Вписан
Размер на картата
Продължи
Отказ
Health
Defense
Царство
Атака
ЗАПИШИ
Ограничение за населението
Ниво за трудност на AI
Свободно население
Изравняване на стойностите за всички царства
Затвори
ЦВЯТ
Име на играча
Злато
Дърва
Храна
Камък
Компютър
Отбор
Чрез улавяне
Природа
Добави
Размерът на картата е твърде малък и е разширен на %s
Терен
Тип на картата
Суха
Езера
Континент
Острови
Архипелаг
Случайна
Агресия на AI
Видимост
Без мъгла
Временна мъгла
Стандартна мъгла
Екстремна мъгла
Infinite
Дървена порта
Ограничение за населението
Автоматично пускане на цял екран
ПАУЗА
Вода
Повърхност
МЕНЮ
ОПЦИИ
Постави други
СЛУЧАЙНА КАРТА
Изчистване на картата
Случайна карта
Зареждане...
Име на картата:
ГОТОВА КАРТА
Описание:
Автор:
Единици
Сгради
Предмети
Дървета
Resources
Златно находище
Каменна кариера
СЪОБЩЕНИЕ
Цена
Изисква се
Изчакваме останалите играчи
Възникна проблем при зареждането на играта.
ПИН код
Скорост
ОБРАТНО В ИГРАТА
ЗАПИСВАНЕ
Цял екран
ИЗХОД
Бързина на зоомване
Скролиране
Непрозрачност на менюто
Цикъл ден/нощ
Сила на музиката
Сила на звука
Викове на умиращи единици
В игра
В изчакаване на играчи
Поверителна игра
Име на играта
Брой на играчите
Да
Не
Добави AI
Прекъсване на връзката
НАЧАЛО
ГОТОВА КАРТА| Игра на готова карта
%s прекъсна връзката!
Връзката с играта бе прекъсната.
Играта е пълна.
Вие бяхте изгонен от сървъра.
МРЕЖА| Игра в мрежа
СЪЗДАЙ| Създаване на игра
Изгонване
горе
долу
Раса
Инициализиране на играта...
Редактор на карти
ЕВРОПЕЙСКА| Раса на играча
АРАБСКА| Раса на играча
АЗИАТСКА| Раса на играча
Прости
САМОСТОЯТЕЛНА ИГРА| Самостоятелна игра срещу компютъра
За нас
ОБРАТНО
Запазване на съдържанието на играта локално
Ръководство
Внимание
ОК
Графиките се изтеглят...
%s е сразен!
%s победи!
Няма достатъчно %s
Къщите свършиха
Достигнат е лимита на населението
Проблем със свързването
Опресняване на мрежата. Играта бе прекъсната.
Мечка
Пехота
Пиконосец
Шпионин
Боздуганлия
Стрелец
Магьосник
Елитен стрелец
Дърво
Кръстоносец
Свещеник
Селянин
Катедрала
Замък
Дървена стена
Казарма
Дъскорезница
Магьосническа кула
Военна академия
Склад
Рицар
Нива
Чифлик
Гилдия на търговците
Църква
Ковачница
Крава
Конюшня
Работилница
Страноприемница
Къща
Наблюдателница
Пазарище
Аванпост
Мост
Чучело
Катапулт
Балиста
Тежък катапулт
Призрак
Пристанище
Месия
Магически портал
Стражева кула
Каменна стена
Bow
Shield
Отвара
Желязо
Каменна кула
Оръдейна кула
Ракетна кула
Орк
Джудже
Скелет
Фургон
Нинджа
Ронин
Самурай
Конен стрелец
Конен самурай
Колесница
Галеон
Рибарска лодка
Кораб
Гемия
Каменен великан
Прилеп
Сатрап
Тежка кавалерия
Войн на Аллах
Рибен пасаж
Еничар
Замъкът на злото
Джамия
Алхимическа работилница
Манастир
Шао-Лин
Монах
Дракон
Летящо килимче
Джин
Голям лък
Пречистване на златото
Каменни кариери
Трион
Закаляване на желязото
Пластинчата броня
Пика
Опитомяване
Ротация на посевите
Плетена броня
Кована броня
Арбалет
Феодализъм
Каменоделство
Обучение
Преобразувай богатствата
Картография
Търговски пътища
Данъци върху търговията
Лихварство
Складове
Подкупи
Героизъм
Военно дело
Тактика
Наемници
Героичен епос
Слава
Тактика на обсадата
Закаляване
Шпионаж
Фанатизъм
Кръстоносен поход
Инквизиция
Лечение
Медицина
Благословия
Шапка-невидимка
Замразяване
Гръм и мълния
Надстрой стражева кула
Надстрой каменна кула
Надстрой оръдейна кула
Будизъм
Инженерство
Великата стена
Майсторска езда
Напояване
Бронирана колесница
Медитация
Кунг-фу
Турнир
Философия
Нинджи
Бойни изкуства
Съсредоточаване
Объркване
Въртоп
Вкаменяване
Огнен език
Бижутерия
Банкерство
Химия
Морски храни
Барут
Барутна стрела
Бушидо
Водачество
Чест
Книгата на Сун Тзу
Кражба на добитък
Конярство
Ятаган
Джихад
Вълшебно килимче
Огнен дъжд
Магически взор
Черна магия
Езда
Робство
Позволява да обучавате елитни стрелци
Увеличава добива на злато
Увеличава добива на камък
Увеличава добива на дърва
Подобрява атаката на войниците при ръкопашен бой
Подобрява защитата на всички единици
Позволява да обучавате копиеносци
Позволява да отглеждате крави
Увеличава добива от нивите
Позволява да обучавате рицари
Подобрява атаката на всички стрелци
Селяните струват по-малко
По-бързо строителство; каменни стени, порти и кули
Единиците трупат опит
Позволява да произвеждате галеони
Позволява търговията
Увеличава печалбата от търговия
Позволява да взимате заеми от страноприемниците
Увеличава ограничението за населението
Позволява да подкупвате вражеските единици
Единиците могат да трупат опит неограничено
Ускорява трупането на опит
Позволява да набирате войска от страноприемниците
Позволява да наемате герои от страноприемниците
Страноприемниците предлагат по-добри войници
Можете да произвеждате тежки катапулти
Точките здраве на единиците растат с нивото на опит
Позволява да обучавате шпиони
Увеличава устойчивостта на постройките срещу превземане
Позволява свикването на кръстоносен поход
Подобрява атаката на свещениците
Позволява лекуването на единици
Позволява лекуването на единиците от разстояние
Временно увеличава точките за атака на единиците
Заклинание за невидимост
Заклинание за призоваване на прилепи
Заклинание за вкаменяване
Заклинание за гръм и мълнии
Заклинание за призоваване на каменен великан
Позволява да строите оръдейни кули
Подобрява атаката на обсадните машини
Укрепва каменните кули, порти и стени
Позволява да обучавате конни стрелци
Увеличава добива от нивите
Позволява да строите бронирани колесници
Монасите струват по-малко
Подобрява атаката на всички кунг-фу единици
Кунг-фу единиците обменят натрупания опит
Позволява обучаването на по-опитни монаси
Позволява да обучавате нинджи
Позволява на свещениците да тренират всички кунг-фу единици
Магьосниците възстановяват мана по-бързо
Заклинание за объркване
Заклинание за въртоп
Заклинание за призоваване на дракон
Заклинание за вкаменяване
Заклинание за огнен език
Позволява търговията с предмети
Подобрява атаката на оръдейните кули
Позволява да строите ракетни кули
Позволява да обучавате конни самураи
Единиците трупат повече опит под командването на герой
Увеличава атаката на героите срещу други герои
Ускорява натрупването на опит
Позволява на селяните да крадат крави
Кавалерийските единици стават по-евтини
Подобрява атаката на единиците с мечове, позволява да обучавате сатрапи
Позволява призоваването на войни на Аллах
Позволява създаването на летящо килимче
Позволява създаването на алхимическа работилница
Заклинание за магически взор
Заклинание за вдигане на мъртвите от гроба
Позволява призоваването на джин
Увеличава добива от мините
Подобрява атаката и защитата на кавалерийските единици
Позволява набирането на еничари
Огнен дъжд
Замразяване
Объркване
Невидимост
Дракон
Джин
Каменен великан
Прилепи
Летящо килимче
Гръм и мълния
Обучение
Вдигане на мъртвите от гроба
Магически взор
Лечение
Благословия
Въртоп
Огнен език
Вкаменяване
Sword
Experience
Manna
Храна
Копиране на връзката към стаята
ЗАГУБИХМЕ, ЦАРЮ!
DEFEATED
ПОБЕДИХМЕ, ЦАРЮ!
VICTORIOUS
Кули
Присъединяване към игра| Присъединяване към избраната игра
Пречистване на рудата
Гъстота на дърветата
Симетрична карта
Споделена начална позиция
Мирно време
Увеличаване с курсора
Условия за победа
Унищожи всичко
Унищожи казарми и замъци
Унищожи замъци
Тактика на акостирането
Увеличава вместимостта на корабите
Безкрайно увеличение
Съобщи само на своя отбор
WASD as arrow keys
Location sent
Придвижи се
Атакувай врага
Изследвай
Спри
Объркване
Въртоп
Призоваване на прилепи
Призоваване на каменен великан
Превъплъти се
Призоваване на дракон
Патрулирай
Вземи заем
Заеми злато
Заеми камък
Заеми храна
Заеми дърва
Върни заема
Възможни постройки
Разкрий се
Next idle peasant
Help
Покажи предметите
Покажи шпионите
Покажи героите
Задачите до момента
Избери кръстоносците от този поход
Наемници
Наемни герои
Задръж позиция
Подкупи вражеската войска
Каменна порта
Надстрой каменна порта
Достъп само до регистрирани потребители
Стаята е достъпна само за регистрирани потребители
Отписване
Промени
Вписване
Профил
Стандартни цветове на играчите
Тръгни към джихада
ПРЕХВЪРЛЯНЕ НА БОГАТСТВА
%d ви даде %s
Сега вие контролирате единиците на %s
%s сподели ресурсите си с вас!
Нанесал щети
Получил щети
Убил единици
Изгубил единици
Преместване на мирогледа, чрез курсора
Генериране на карта, чрез снимка
Обръщане
Нов потребителски интерфейс
Запаметени настройки
Виж всичко
Избери всички атакуващи единици
ДИПЛОМАЦИЯ
Всички обучени единици
Оцелели сгради
Максимален брой единици
Максимален брой сгради
Основна статистика
Прогрес
Разни
Вдигнати нива
Изминато разтояние
Споделил ресурси
Разрушил сгради
Изгубил сгради
Използвал мана
Герои
Резултат
Максимално население
Първоначални обекти
Произволни обекти
Разстояние
На всеки 256
Екстремна битка
Продължителност на окръжността
Начален час
Местоположение на окръжността
Окръжностти
В центъра
Щети нанесени от зоната
Взаимно условие за победа
Финална ширина на окръжността
Междинно време
Минимално разстояние между играчите
Получаване на ресурси
На всяка 1 сек
На всеки 60 сек
За всяка убита единица
Време за строене
Време за създаване на единици
Време за развиване на технологии
Време за събиране на ресурси
Разширени настройки
Незабавно строителство
Окръжността се затваря
Изчакване на окръжността
Финална окръжност
Разкриване на картата, когато загубите
На раздалечени места
Обща продължителност
Живот на дървото
Избери всички свещенници
Избери всички кавалерийски единици
Изберете всички стрелци
Изберете всички единици с мечове
По подразбиране
Използване на Backspace, като бутон за изтриване на единици
Стани свещеник
Достъпът е отказан
Изчакване извън протичането на играта
Построени гилдии
Статистика
Разграничени отбори
Малки езера
Реки
Изчакване на играчи...
Избери всички магьосници
Избери кравите с повече от 450 храна
Инициализиране...
Класификацио̀нен резултат
%s се присъедини!
Вие вече не можете да контролирате единиците на %s
%s спря споделянето на ресурси с вас
Изображения по терена
Премахни
Новости
Класация
Изтегляне
Знаме
Качество на мъглата
Резолюция
Нулиране
Готов
Вие можете да смените името си след %s дена
Вие можете да сменяте името си на всеки 60 дни.
Въплащение
Тревиста
Скалиста
Пустинна
Снежна
Лятна
Полярна
Екваториална
Зимна
Заскрежена
КЛАСИРАНЕ
официален
мин.
Време за атака
Атака за сек.
Диапазон
Бързина
Игра на %s
Бърза игра 1в1
undefined
Средностатистически резултат за последните 16 игри
Многонишковост
Сглаждане на пикселите
Графична визуализация
Ниска
Средна
Висока
Епична
Брой селяни, които събират определен ресурс
Получаване на ресурси за сек
ПРАВИЛА
Действие
Събитие
Add quest
Поставяне на обект
Промени дипломацията
Промени притежателя на обекта
Промени игрови статус
Беседа
Забавяне
Унищожи обект
Премахване на обект
Проучи зоната
Зареди карта
Заключване на изгледа
Lock/Unlock units
Поръчка на обект
Губещ играч
Печеливш играч
Remove quest
Scroll view
Изпрати съобщение
Задайте свойства на обекта
Включи брояча
Покажи съобщение
Show story screen
Появяващ се обект
Изключи брояча
Отключване на изгледа
Обектът е унищожен
Object enter holder
Обектът съществува
Обект в зоната
Object leave holder
Състояние
Правило
Обект
Правоъгълник
Зона
Изчисти
Наложи
Виж
За
Всички
Вид
Резултат
Включи всички
Изключи всички
Избери обекти
Всякакви
Военни единици
Поръчка
Зона
Брой
Характеристика
Цел
Стандартно действие
Охранявай
Обект, който е близо до
Операция
Действия
Условия
Повторения
По избор
Negative
Няма условие (ще се изпълни със започването на играта)
Задействане на събитие
(Обект, който активира правилото)
Основен
Възвръщане на мана
Възвръщане на здраве
Минимално време за повторение
Проверка на правилото на всеки
Дублирай
Текущи ресурси
Картографирана територия (beta)
Режим на обекта
Режим
Създаден
Премахнат
Унищожен от
Избран
Атакуваща
Поправяща
Лекуваща
Обучаваща
Подслоняваща
Обекта разрушен от
Добивай
Поправи постройката
Подслон
Задайте ресурси на царството
Ресурси на царството
Пауза/Пускане
Принадлежи на царство:
ЗАРЕЖДАНЕ
Ръчно настройване
По отбор
Обстрелвай позиция
ОК
Смени царството на
None
Групов редактор
Игрово време
Player is AI (online)
Задаване на променлива стойност
Случайно
Променлива стойност
Променлива стойност на обекта
На всеки вражески разрушен обект
На всеки твой изгубен обект
Променлив
Wrong PIN
Проучена технология
Too many attempts, access blocked
Да се изисква ПИН код, преди да се редактира картата
Технологията е проучена
Disable technology
Промяна ня дипломацията
Origin
Destine
Teleport object
Ланселот,Артур,Гюлвен,Мерлин,Чернотрън,Морин,Голстък,Карамбол,Хелерик,Рокмор,Бридпорт,Кейсвил,Стирм,Тунис,Пелегрим,Пересон,Пирк,Фарн,Горк
Иб Фадлан,Мохамед,Ал Фериса,Харън Ай Рашид,Синдбад,Мелемад,Моррак,Сахаван,Белефас,Мокхак,Норах,Керхетин,Махам,Дюшеш,Дирех
Алжида,Торанага,Ичинзен,Хайяко,Мозуки,Хитачи,Тошиба,Харашико,Марасума,Куродзум,Ечинген,Генджи,Муса,Ечибо,Ичиках,Йотокан,Марага
Фистантилус,Скендербег,Рейслин,Тунис,Морук,Сокоб,Барас,Харъм,Билиз,Юнте,Орк,Сава,Пиргос,Савадор,Гандъх,Гордор,Феш,Гилм,Пергас
Индивидуална видимост
Клан
Код за покана
Създай клан
Изтриване на клана
Участници
Присъединяване към клан
{етикет}
Невалиден код за покана
Името на клана е заето.
Напусни клана
Сигурен ли сте?
Класирането бе прекратено!
Отбори
в
самостоятелна игра
Език
Сенки
На случайно място
Зареждане на карта от Цар .wmp (beta)
Събрано злато
Събрано дърво
Събрана храна
Събран камък
Население
Селяни
Размер на четката
Постави обект
Обекти
Превземи постройката на противника
Резултатна зона
Резултатът изчислява вашите приноси в играта. Умножава се с 1.55, ако вие победите.
Това е площта под кривата на резултата във статистиката (погледни графиките).
%s teams
If you leave now you will not be able to re-enter in 2 minutes
Modding
Bonus
Max limit
Sight
Menu
Minimum attack distance
Altitude
Size
Storage type
Resource type
Unit name
Inventory size
Inventory type
Can attack everything
Attack angle
Base
Maximum trading amount
Any resource
Items
Any
Floor
Ground
Air
Width
Height
Shape
BY USER RACE SELECTION
Increase value
Increase unit characteristics
Increase unit characteristics (%)
Lower the cost
Upgrade object
Enable feature
Enable
%s production
Construction speed
Experience speed
Maximum experience
Mercenaries experience
Health gain after killing
Manna/s
Milk/s
Meat/s
Mining performance
Blessing attack bonus
Radius
Manna
Damage
Healing value
Duration (ms)
Whirpool attack interval
Tavern heroes experience
Murder damage
Auto make invisible manna
Maximum training level
Maximum cow meat
Meat divisions
Fish/s
Maximum fish amount
Leadership radius
Minimum trading amount
Trading amount/s
Mana interval
Съсечи
Mercenaries generation time
Asian market items generation time
Connection lost with the server
Population cost
Disabled
Only registered users can create accounts
Your account must be 1 week old to play rankeds
An email has been sent with a verification code (check spam folder), enter it here
Wrong code
Too many attempts, try again tomorrow
Any (1x1)
Can use unresearched orders
Разтоварване
Вземи предмет
Изкарай всички единици
Създай магически предмет
Търговия
Can use potions
Can train
Can gain experience
Score multiplier
Resistance
Can discover invisible units
First attack time (ms)
Shots
Crusaders (Minimum)
Crusaders (Maximum)
Crusaders increment
Crusaders recharge time (ms)
Hero minimum level