Вписан
Размер на картата
Продължи
Отказ
Здраве
Защита
Царство
Атака
ЗАПИШИ
Ограничение за населението
Ниво за трудност на AI
Свободно население
Изравняване на стойностите за всички царства
Затвори
ЦВЯТ
Име на играча
Злато
Дърва
Храна
Камък
Компютър
Отбор
Чрез улавяне
Природа
Добави
Размерът на картата е твърде малък и е разширен на %s
Терен
Тип на картата
Суха
Езера
Континент
Острови
Архипелаг
Случайна
Агресия на AI
Видимост
Без мъгла
Временна мъгла
Стандартна мъгла
Екстремна мъгла
Безкраен
Дървена порта
Ограничение за населението
Автоматично пускане на цял екран
ПАУЗА
Вода
Повърхност
МЕНЮ
ОПЦИИ
Постави други
СЛУЧАЙНА КАРТА
Изчистване на картата
Случайна карта
Зареждане...
Име на картата:
ГОТОВА КАРТА
Описание:
Автор:
Единици
Сгради
Предмети
Дървета
Ресурси
Златно находище
Каменна кариера
СЪОБЩЕНИЕ
Цена
Изисква
Изчакваме останалите играчи
Възникна проблем при зареждането на играта.
ПИН код
Скорост
ОБРАТНО В ИГРАТА
ЗАПИСВАНЕ
Цял екран
ИЗХОД
Бързина на зоомване
Скролиране
Непрозрачност на менюто
Цикъл ден/нощ
Сила на музиката
Сила на звука
Викове на умиращи единици
В игра
В изчакаване на играчи
Поверителна игра
Име на играта
Брой на играчите
Да
Не
Добави AI
Прекъсване на връзката
НАЧАЛО
ГОТОВА КАРТА| Игра на готова карта
%s прекъсна връзката!
Връзката с играта бе прекъсната.
Играта е пълна.
Вие бяхте изгонен от сървъра.
МРЕЖА| Игра в мрежа
СЪЗДАЙ| Създаване на игра
Изгонване
горе
долу
Раса
Инициализиране на играта...
Редактор на карти
ЕВРОПЕЙСКА| Раса на играча
АРАБСКА| Раса на играча
АЗИАТСКА| Раса на играча
Прости
САМОСТОЯТЕЛНА ИГРА| Самостоятелна игра срещу компютъра
За нас
ОБРАТНО
Запазване на съдържанието на играта локално
Ръководство
Внимание
ДОБРЕ
Графиките се изтеглят...
%s е сразен!
%s победи!
Няма достатъчно %s
Къщите свършиха
Достигнато е ограничението на населението
Проблем със свързването
Опресняване на мрежата. Играта бе прекъсната.
Мечка
Пехота
Пиконосец
Шпионин
Боздуганлия
Стрелец
Магьосник
Елитен стрелец
Дърво
Кръстоносец
Свещеник
Селянин
Катедрала
Замък
Дървена стена
Казарма
Дъскорезница
Магьосническа кула
Военна академия
Склад
Рицар
Нива
Чифлик
Гилдия на търговците
Църква
Ковачница
Крава
Конюшня
Работилница
Страноприемница
Къща
Наблюдателница
Пазарище
Аванпост
Мост
Чучело
Катапулт
Балиста
Тежък катапулт
Призрак
Пристанище
Месия
Магически портал
Стражева кула
Каменна стена
Лък
Щит
Отвара
Желязо
Каменна кула
Оръдейна кула
Ракетна кула
Орк
Джудже
Скелет
Фургон
Нинджа
Ронин
Самурай
Конен стрелец
Конен самурай
Колесница
Галеон
Рибарска лодка
Кораб
Гемия
Каменен великан
Прилеп
Сатрап
Тежка кавалерия
Войн на Аллах
Рибен пасаж
Еничар
Замъкът на злото
Джамия
Алхимическа работилница
Манастир
Шао-Лин
Монах
Дракон
Летящо килимче
Джин
Голям лък
Пречистване на златото
Каменни кариери
Трион
Закаляване на желязото
Пластинчата броня
Пика
Опитомяване
Ротация на посевите
Плетена броня
Кована броня
Арбалет
Феодализъм
Каменоделство
Обучение
Преобразувай богатствата
Картография
Търговски пътища
Данъци върху търговията
Лихварство
Складове
Подкупи
Героизъм
Военно дело
Тактика
Наемници
Героичен епос
Слава
Тактика на обсадата
Закаляване
Шпионаж
Фанатизъм
Кръстоносен поход
Инквизиция
Лечение
Медицина
Благословия
Шапка-невидимка
Замразяване
Гръм и мълния
Надстрой стражева кула
Надстрой каменна кула
Надстрой оръдейна кула
Будизъм
Инженерство
Великата стена
Майсторска езда
Напояване
Бронирана колесница
Медитация
Кунг-фу
Турнир
Философия
Нинджи
Бойни изкуства
Съсредоточаване
Объркване
Въртоп
Вкаменяване
Огнен език
Бижутерия
Банкерство
Химия
Морски храни
Барут
Барутна стрела
Бушидо
Водачество
Чест
Книгата на Сун Тзу
Кражба на добитък
Конярство
Ятаган
Джихад
Вълшебно килимче
Огнен дъжд
Магически взор
Черна магия
Езда
Робство
Позволява да обучавате елитни стрелци
Увеличава добива на злато
Увеличава добива на камък
Увеличава добива на дърва
Подобрява атаката на войниците при ръкопашен бой
Подобрява защитата на всички единици
Позволява да обучавате копиеносци
Позволява да отглеждате крави
Увеличава добива от нивите
Позволява да обучавате рицари
Подобрява атаката на всички стрелци
Селяните струват по-малко
По-бързо строителство; каменни стени, порти и кули
Единиците трупат опит
Позволява да произвеждате галеони
Позволява търговията
Увеличава печалбата от търговия
Позволява да взимате заеми от страноприемниците
Увеличава ограничението за населението
Позволява да подкупвате вражеските единици
Единиците могат да трупат опит неограничено
Ускорява трупането на опит
Позволява да набирате войска от страноприемниците
Позволява да наемате герои от страноприемниците
Страноприемниците предлагат по-добри войници
Можете да произвеждате тежки катапулти
Точките здраве на единиците растат с нивото на опит
Позволява да обучавате шпиони
Увеличава устойчивостта на постройките срещу превземане
Позволява свикването на кръстоносен поход
Подобрява атаката на свещениците
Позволява лекуването на единици
Позволява лекуването на единиците от разстояние
Временно увеличава точките за атака на единиците
Заклинание за невидимост
Заклинание за призоваване на прилепи
Заклинание за вкаменяване
Заклинание за гръм и мълнии
Заклинание за призоваване на каменен великан
Позволява да строите оръдейни кули
Подобрява атаката на обсадните машини
Укрепва каменните кули, порти и стени
Позволява да обучавате конни стрелци
Увеличава добива от нивите
Позволява да строите бронирани колесници
Монасите струват по-малко
Подобрява атаката на всички кунг-фу единици
Кунг-фу единиците обменят натрупания опит
Позволява обучаването на по-опитни монаси
Позволява да обучавате нинджи
Позволява на свещениците да тренират всички кунг-фу единици
Магьосниците възстановяват мана по-бързо
Заклинание за объркване
Заклинание за въртоп
Заклинание за призоваване на дракон
Заклинание за вкаменяване
Заклинание за огнен език
Позволява търговията с предмети
Подобрява атаката на оръдейните кули
Позволява да строите ракетни кули
Позволява да обучавате конни самураи
Единиците трупат повече опит под командването на герой
Увеличава атаката на героите срещу други герои
Ускорява натрупването на опит
Позволява на селяните да крадат крави
Кавалерийските единици стават по-евтини
Подобрява атаката на единиците с мечове, позволява да обучавате сатрапи
Позволява призоваването на войни на Аллах
Позволява създаването на летящо килимче
Позволява създаването на алхимическа работилница
Заклинание за магически взор
Заклинание за вдигане на мъртвите от гроба
Позволява призоваването на джин
Увеличава добива от мините
Подобрява атаката и защитата на кавалерийските единици
Позволява набирането на еничари
Огнен дъжд
Замразяване
Объркване
Невидимост
Дракон
Джин
Каменен великан
Прилепи
Летящо килимче
Гръм и мълния
Обучение
Вдигане на мъртвите от гроба
Магически взор
Лечение
Благословия
Въртоп
Огнен език
Вкаменяване
Меч
Опит
Мана
Храна
Копирай връзката
ЗАГУБИХМЕ,
ЦАРЮ!
ПОБЕДИХМЕ,
ЦАРЮ!
Кули
Присъединяване към игра| Присъединяване към избраната игра
Пречистване на рудата
Гъстота на дърветата
Симетрична карта
Споделена начална позиция
Мирно време
Увеличаване с курсора
Условия за победа
Унищожи всичко
Унищожи казарми и замъци
Унищожи замъци
Тактика на акостирането
Увеличава вместимостта на корабите
Безкрайно увеличение
Съобщи само на своя отбор
WASD as arrow keys
Отбеляза местоположение
Придвижи се
Нападни врага
Изследвай
Спри
Объркване
Въртоп
Призоваване на прилепи
Призоваване на каменен великан
Превъплъти се
Призоваване на дракон
Патрулирай
Вземи заем
Заеми злато
Заеми камък
Заеми храна
Заеми дърва
Върни заема
Възможни постройки
Разкрий се
Следващ свободен селянин
Помощ
Покажи предметите
Покажи шпионите
Покажи героите
Задачите до момента
Избери кръстоносците от този поход
Наемници
Наемни герои
Задръж позиция
Подкупи вражеската войска
Каменна порта
Надстрой каменна порта
Достъп само до регистрирани потребители
Стаята е достъпна само за регистрирани потребители
Отписване
Промени
Вписване
Профил
Стандартни цветове на играчите
Тръгни към джихада
ПРЕХВЪРЛЯНЕ НА БОГАТСТВА
%d ви даде %s
Сега вие контролирате единиците на %s
%s сподели ресурсите си с вас!
Нанесал щети
Получил щети
Убил единици
Изгубил единици
Преместване на мирогледа, чрез курсора
Генериране на карта, чрез снимка
Обръщане
Нов потребителски интерфейс
Запаметени настройки
Виж всичко
Избери всички нападащи единици
ДИПЛОМАЦИЯ
Всички обучени единици
Оцелели сгради
Максимален брой единици
Максимален брой сгради
Основна статистика
Развитие
Разни
Вдигнати нива
Изминато разтояние
Споделил ресурси
Разрушил сгради
Изгубил сгради
Използвал мана
Герои
Резултат
Максимално население
Първоначални обекти
Произволни обекти
Разстояние
На всеки 256
Екстремна битка
Продължителност на окръжността
Начален час
Местоположение на окръжностите
Окръжностти
В центъра
Щети нанесени от зоната
Взаимно условие за победа
Ширина на последната окръжността
Междинно време
Минимално разстояние между играчите
Получаване на ресурси
На всяка 1 сек
На всеки 60 сек
За всяка убита единица
Време за строене
Време за създаване на единици
Време за развиване на технологии
Време за събиране на ресурси
Разширени настройки
Незабавно строителство
Окръжността се затваря
Изчакване на окръжността
Последна окръжност
Разкриване на картата, когато загубите
На раздалечени места
Обща продължителност
Живот на дървото
Избери всички свещенници
Избери всички кавалерийски единици
Избери всички стрелци
Избери всички единици с мечове
По подразбиране
Използване на Backspace, като бутон за изтриване на единици
Стани свещеник
Достъпът е отказан
Изчакване извън протичането на играта
Построени гилдии
Статистика
Разграничени отбори
Малки езера
Реки
Изчакване на играчи...
Избери всички магьосници
Избери кравите с повече от 450 храна
Инициализиране...
Класификацио̀нен резултат
%s се присъедини!
Вие вече не можете да владеете единиците на %s
%s спря споделянето на ресурси с вас
Изображения по терена
Премахни
Новости
Класация
Изтегляне
Знаме
Качество на мъглата
Резолюция
Нулиране
Готов
Вие можете да смените името си след %s дена
Вие можете да сменяте името си на всеки 60 дни.
Въплащение
Тревиста
Trenkorian
Пустинна
Снежна
Лятна
Полярна
Екваториална
Зимна
Заскрежена
КЛАСИРАНЕ
официален
мин.
Време за атака
Атака за сек.
Обсег
Бързина
Игра на %s
Бърза игра 1в1
undefined
Средностатистически резултат за последните 16 игри
Многонишковост
Сглаждане на пикселите
Графична визуализация
Ниска
Средна
Висока
Епична
Брой селяни, които събират определен ресурс
Получаване на ресурси за секунда
ПРАВИЛА
Действие
Условие
Add quest
Обекта се добавя
Промени дипломацията
Притежателя на обекта се променя
Промени игрови статус
Беседа
Забавяне
Обекта се унищожава
Обекта се премахва
Проучи зоната
Зареди карта
Заключване на изгледа
Lock/Unlock units
Задава се поръчка на обекта
Играчът е сразен
Играчът е победител
Remove quest
Scroll view
Изпрати съобщение
Задава се характеристика на обекта
Включи брояча
Показва се съобщение
Show story screen
Обекта се появява
Изключи брояча
Отключване на изгледа
Когато обектът е унищожен
Object enter holder
Когато обектът съществува
Когато обектът е в зоната
Object leave holder
Състояние
Правило
Обект
Правоъгълник
Зона
Изчисти
Наложи
Виж
За
Всички
Вид
Резултат
Включи всички
Изключи всички
Избери обекти
Всякакви
Военни единици
Поръчка
Зона
Брой
Характеристика
Цел
Стандартно действие
Охранявай
Когато обектът е близо до
Операция
ДЕЙСТВИЯ
УСЛОВИЯ
Повторения
По избор
Negative
Няма условие (ще се изпълни със започването на играта)
Задействане на условие
(Обект, който активира правилото)
Основен
Възвръщане на мана
Възвръщане на здраве
Минимално време за повторение
Проверка на правилото на всеки
Дублирай
Текущи ресурси
Картографирана територия (beta)
Когато се активира режим на обекта
Режим
Създаден
Премахнат
Унищожен от
Избран
Атакуваща
Поправяща
Лекуваща
Обучаваща
Подслоняваща
Обекта разрушен от
Добивай
Поправи постройката
Подслон
Задават се ресурси на царството
Когато ресурсите на царството бъдат ...
Пауза/Пускане
Принадлежи на царство
ЗАРЕЖДАНЕ
Ръчно настройване
По отбор
Обстрелвай позиция
ИЗПЪЛНИ
Смени царството на
Няма
Групов редактор
Когато времето в играта е ...
Когато играчът е AI (онлайн)
Задава се променлив
Случайно
Когато променливът е ...
Когато се промени характеристиката на обекта
На всеки вражески разрушен обект
На всеки твой изгубен обект
Променлив
Грешен ПИН код
Проучва се технология
Вашите опити вече са прекалено много. Достъпът ви е блокиран
Да се изисква ПИН код, преди да се редактира картата
Когато технологията е проучена
Деактивирай технологията
Дипломацията се променя
Заявяващ
Получаващ
Обекта се премества
Ланселот,Артур,Гюлвен,Мерлин,Чернотрън,Морин,Голстък,Карамбол,Хелерик,Рокмор,Бридпорт,Кейсвил,Стирм,Тунис,Пелегрим,Пересон,Пирк,Фарн,Горк
Иб Фадлан,Мохамед,Ал Фериса,Харън Ай Рашид,Синдбад,Мелемад,Моррак,Сахаван,Белефас,Мокхак,Норах,Керхетин,Махам,Дюшеш,Дирех
Алжида,Торанага,Ичинзен,Хайяко,Мозуки,Хитачи,Тошиба,Харашико,Марасума,Куродзум,Ечинген,Генджи,Муса,Ечибо,Ичиках,Йотокан,Марага
Фистантилус,Скендербег,Рейслин,Тунис,Морук,Сокоб,Барас,Харъм,Билиз,Юнте,Орк,Сава,Пиргос,Савадор,Гандъх,Гордор,Феш,Гилм,Пергас
Индивидуална видимост
Клан
Код за покана
Създай клан
Изтриване на клана
Участници
Присъединяване към клан
{етикет}
Невалиден код за покана
Името на клана е заето.
Напусни клана
Сигурен ли сте?
Класирането бе прекратено!
Отбори
в
самостоятелна игра
Език
Сенки
На случайно място
Зареждане на карта от Цар .wmp (beta)
Събрано злато
Събрано дърво
Събрана храна
Събран камък
Население
Селяни
Размер на четката
Постави обект
Обекти
Превземи постройката на противника
Резултатна зона
Резултатът изчислява вашите приноси в играта. Умножава се с 1.55, ако вие победите.
Това е площта под кривата на резултата във статистиката (погледни графиките).
%s отбори
Ако прекъснете връзката сега, ще можете да влезете отново след 2 минути
Модификация
Бонуси
Max limit
Обзор
Меню
Минимално разстояние за нападение
Положение
Размер
Ресурс, който съхранява
Ресурс, който дава при добив
Име на единицата
Размер на инвентара
Инвентара побира
Може да нападне всичко
Ъгъл на нападение
Base
Максимално количество ресурс за търговия
Всеки ресурс
Предмети
Всякакви
Морско
Земно
Въздушно
Ширина
Височина
Форма
СГРАДА ОТ РАСАТА, ИЗБРАНА ОТ ИГРАЧА
Задаваща свойства на действие
Добавяща свойства на обект
Добавяща свойства на обект в %
Намаляваща цената на обект
Надстройваща обекта в
Позволяваща друга технология
Чрез технологията се позволява
Стойност на добив от %s
Скорост на строене
Скорост на трупане на опит
Ограничение на трупане на опит
Опит на наемната войска
Придобиване на здраве след убита единица
Стойност на възстановяващата се мана за 1 секунда
Стойност на възстановяващото се мляко за 1 секунда
Стойност на възстановяващото се месо за 1 секунда
Стойност на добива от камък и злато
Стойност на атаката на единица след благословия
Обхват
Мана
Щета
Стойност на възвръщане на здраве
Времетраене в ms
Whirpool attack interval
Ниво на героите в страноприемниците
Murder damage
Auto make invisible manna
Максимално ниво на обучение
Максимална стойност на месото в кравата
Meat divisions
Стойност на уловяната риба в рибарска лодка за 1 секунда
Максимално количество уловена риба в рибарска лодка
Обхват на технологията: Водачество
Минимална стойност за търговия
Стойност на натоварения ресурс във фургон за 1 секунда
Mana interval
Съсечи
Време на добавяне на наемници
Време за добавяне на предмети в пазарище
Връзката със сървъра бе прекъсната
Количество в населението
Недостъпен
Само регистрирани потребители могат да създават профили
Вашият профил трябва да е изминал поне 1 седмица, след създаването си, за да участвате в класирането
Изпратен е имейл с код за потвърждение. Намерете кода (проверете папката със спам) и го въведете тук
Грешен код
Вашите опити вече са прекалено много. Опитайте отново утре
Всякакви с размер 1x1
Може да използва непроучени поръчки
Разтоварване
Вземи предмет
Изкарай всички единици
Създай магически предмет
Търговия
Може да използва отвари
Може да бъде превозван
Може да вдига нива
Коефициент на резултата
Устойчивост
Може да разкрива невидими единици
Време преди нанасяне на щета в ms
Shots
Минимум на кръстоносците
Максимум на кръстоносците
Увеличение на кръстоносците след всяко използване
Време за добавяне на кръстоносци в ms
Минимално ниво на герой
Надстрой каменна стена
ЗАРЕДИ
НАСТРОЙКИ НА МУЗИКАТА
Тази технология в момента се проучва
Повторно свързване със сървъра
Обяви кръстоносен поход
.
.
.
.
Бърз клавиш
Създаване на единица
Построяване на сграда
Гилдии
Редки
Натиснете желания от вас клавиш
Действие
Изтриване на сгради и единици
Скриване на съобщенията
Състояние на икономиката
Избери всички шпиони
Избери всички герои
Централизирай изгледа, върху избран обект
Скрии дърветата
Покажи време, дипломация и кадри за секунда
Придвижване нагоре
Придвижване надолу
Придвижване надясно
Придвижване наляво
Клавиши
Регистриране
Разгръщане на картата
Нулиране на мащаба
Клавиш Control
Клавиш Shift
Клавиш Alt
Избери всички военни единици с шпионите
Избери всички военни единици без магьосниците
Изключване на автоматичното умъртвяване на крави
Задава се стойност на царството
Когато царството постигне ...
Пауза
Името се променя
Промени
Промяна на цвета на избраните единици
Купуване на предмети
Изключване на споделянето на ресурси по време на мирно мреме
Ограничи до 30 кадъра в секунда
Записване като файл