НАСТРОЙКИ НА ИГРАТА
Размер на картата
Continue
CANCEL
Health
Пълно Здраве
Attack
Defense
Мана
Kingdom
ЗАПИШИ
Ограничение за населението
Уровень сложности
Свободно население
Equalize values for all kingdoms
CLOSE
ЦВЯТ
Име на играча
Злато
Дърва
Храна
Камък
Компютър
Отбор
Captureable
Nature
Добави
Map size is too small, expanded to %s
Терен
Тип на картата
Суха
Езера
Континент
Острови
Архипелаг
Случайна
AI aggressivity
Visibility
Без мъгла
Temporal fog
Fog of war
Extreme fog
Първоначално богатство
Infinite
Дървена порта
Първоначални хора
Ограничение за населението
НАСТРОЙКИ
език
Автоматично пускане на пълен екран
Shadows
ПАУЗА
Вода
Ground
МЕНЮ
ОПЦИИ
Random
СЛУЧАЙНА КАРТА
Clear map
Full random map
Зареждам...
Размер на картата
Име на картата
ГОТОВА КАРТА
Описание
Author
Единици
Buildings
Items
Trees
Resources
Златно находище
Каменна кариера
СЪОБЩЕНИЕ
Cost
Requires
Изчакваме останалите играчи
Error loading game.
Sorry, the game is full.
Password
Скорост
ОБРАТНО В ИГРАТА
ЗАПИСВАНЕ
Пълен екран
ИЗХОД
Бързина на зоомване
Скролиране
Menu opacity
Цикъл ден/нощ
Сила на музиката
Сила на звука
Death sounds
В игра
В изчакаване не играчи
Private
Въведете името на играта
Брой на играчите
Yes
No
Добави AI
Прекъсване на връзката
НАЧАЛО
ГОТОВА КАРТА| Игра на готова карта
%s прекъсна връзката!
The game was canceled by the server.
You were kicked off by the server.
МРЕЖА| Игра в мрежа
СЪЗДАЙ| Създаване на игра
Refresh
Kick
горе
долу
Раса
СВОБОДЕН
Инициализирам играта...
Натисни за да влезеш
ЗАПИСАНА ИГРА| Зареждане на записана игра
Настройки на картата
ЕВРОПЕЙСКА| Раса на играча
АРАБСКА| Раса на играча
АЗИАТСКА| Раса на играча
Прости
САМОСТОЯТЕЛНА ИГРА| Самостоятелна игра срещу компютъра
За
ОБРАТНО
Запазване на съдържанието на играта локално
Guide
Warning
ОК
Изтеглят се графиките...
%s е сразен!
%s won!
Няма достатъчно %s
Къщите свършиха
Достигнат е лимита на населението
Проблем със свързването
Network async. Game canceled.
Мечка
Пехота
Пиконосец
Шпионин
Боздуганлия
Стрелец
Магьосник
Елитен стрелец
Дърво
Кръстоносец
Свещеник
Селянин
Катедрала
Замък
Дървена стена
Казарма
Дъскорезница
Магьосническа кула
Военна академия
Склад
Рицар
Нива
Чифлик
Гилдия на търговците
Църква
Ковачница
Крава
Конюшня
Работилница
Страноприемница
Къща
Наблюдателница
Пазарище
Аванпост
Мост
Чучело
Катапулт
Балиста
Тежък катапулт
Призрак
Пристанище
Messiah
Магически портал
Стражева кула
Каменна стена
Bow
Shield
Отвара
Желязо
Каменна кула
Оръдейна кула
Ракетна кула
Орк
Джудже
Скелет
Фургон
Нинджа
Ронин
Самурай
Конен стрелец
Конен самурай
Колесница
Галеон
Рибарска лодка
Кораб
Гемия
Каменен великан
Прилеп
Сатрап
Тежка кавалерия
Воин на Аллах
Рибен пасаж
Еничар
Замъкът на злото
Джамия
Алхимическа работилница
Манастир
Шао-Лин
Монах
Дракон
Летящо килимче
Джин
Голям лък
Пречистване на златото
Каменни кариери
Трион
Закаляване на желязото
Пластинчата броня
Пика
Опитомяване
Ротация на посевите
Плетена броня
Кована броня
Арбалет
Феодализъм
Каменоделство
Обучение
Преобразувай богатствата
Картография
Търговски пътища
Данъци върху търговията
Лихварство
Складове
Подкупи
Героизъм
Военно дело
Тактика
Наемници
Героичен епос
Слава
Тактика на обсадата
Закаляване
Шпионаж
Фанатизъм
Кръстоносен поход
Инквизиция
Лечение
Медицина
Благословия
Шапка-невидимка
Замразяване
Гръм и мълния
Надстрой стражева кула
Надстрой каменна кула
Надстрой оръдейна кула
Будизъм
Инженерство
Великата стена
Майсторска езда
Напояване
Бронирана колесница
Медитация
Кунг-фу
Турнир
Философия
Нинджи
Бойни изкуства
Съсредоточаване
Объркване
Въртоп
Вкаменяване
Огнен език
Бижутерия
Банкерство
Химия
Морски храни
Барут
Барутна стрела
Бушидо
Водачество
Чест
Книгата на Сун Тзу
Кражба на добитък
Конярство
Ятаган
Джихад
Вълшебно килимче
Огнен дъжд
Магически взор
Черна магия
Езда
Робство
Позволява да обучавате елитни стрелци
Увеличава добива на злато
Увеличава добива на камък
Увеличава добива на дърва
Подобрява атаката на войниците при ръкопашен бой
Подобрява защитата на всички единици
Позволява да обучавате копиеносци
Позволява да отглеждате крави
Увеличава добива от нивите
Позволява да обучавате рицари
Подобрява атаката на всички стрелци
Селяните струват по-малко
По-бързо строителство; каменни стени, порти и кули
Единиците трупат опит
Позволява да произвеждате галеони
Позволява търговията
Увеличава печалбата от търговия
Позволява да взимате заеми от страноприемниците
Увеличава ограничението за населението
Позволява да подкупвате вражеските единици
Единиците могат да трупат опит неограничено
Ускорява трупането на опит
Позволява да набирате войска от страноприемниците
Позволява да наемате герои от страноприемниците
Страноприемниците предлагат по-добри войници
Можете да произвеждате тежки катапулти
Точките здраве на единиците растат с нивото на опит
Позволява да обучавате шпиони
Увеличава устойчивостта на постройките срещу превземане
Позволява свикването на кръстоносен поход
Подобрява атаката на свещениците
Позволява лекуването на единици
Позволява лекуването на единиците от разстояние
Временно увеличава точките за атака на единиците
Заклинание за невидимост
Заклинание за призоваване на прилепи
Заклинание за вкаменяване
Заклинание за гръм и мълнии
Заклинание за призоваване на каменен великан
Позволява да строите оръдейни кули
Подобрява атаката на обсадните машини
Укрепва каменните кули, порти и стени
Позволява да обучавате конни стрелци
Увеличава добива от нивите
Позволява да строите бронирани колесници
Монасите струват по-малко
Подобрява атаката на всички кунг-фу единици
Кунг-фу единиците обменят натрупания опит
Позволява обучаването на по-опитни монаси
Позволява да обучавате нинджи
Позволява на свещениците да тренират всички кунг-фу единици
Магьосниците възстановяват мана по-бързо
Заклинание за объркване
Заклинание за въртоп
Заклинание за призоваване на дракон
Заклинание за вкаменяване
Заклинание за огнен език
Позволява търговията с предмети
Подобрява атаката на оръдейните кули
Позволява да строите ракетни кули
Позволява да обучавате конни самураи
Единиците трупат повече опит под командването на герой
Увеличава атаката на героите срещу други герои
Ускорява натрупването на опит
Позволява на селяните да крадат крави
Кавалерийските единици стават по-евтини
Подобрява атаката на единиците с мечове, позволява да обучавате сатрапи
Позволява призоваването на войни на Аллах
Позволява създаването на летящо килимче
Позволява създаването на алхимическа работилница
Заклинание за магически взор
Заклинание за вдигане на мъртвите от гроба
Позволява призоваването на джин
Увеличава добива от мините
Подобрява атаката и защитата на кавалерийските единици
Позволява набирането на еничари
Огнен дъжд
Замразяване
Объркване
Невидимост
Дракон
Джин
Каменен великан
Прилепи
Летящо килимче
Гръм и мълния
Обучение
Вдигане на мъртвите от гроба
Магически взор
Лечение
Благословия
Въртоп
Огнен език
Вкаменяване
Sword
Experience
Manna
Храна
Copy room link
ЗАГУБИХМЕ, ЦАРЮ!
DEFEATED
ПОБЕДА, ЦАРЮ!
VICTORIOUS
Кули
ТАЗИ| Присъединяване към избраната игра
Пречистване на рудата
Tree density
Symmetrical map
Shared initial position
Peace time
Zoom to cursor
Условия за победа
Kill everything
Destroy castles & barracks
Destroy castles
Тактика на акостирането
Увеличава вместимостта на корабите
Unlimited zoom
Team chat
WASD as arrow keys
Location sent
Придвижи се
Атакувай врага
Изследвай
Спри
Объркване
Въртоп
Призоваване на прилепи
Призоваване на каменен великан
Превъплъти се
Призоваване на дракон
Патрулирай
Вземи заем
Заеми злато
Заеми камък
Заеми храна
Заеми дърва
Върни заема
Възможни постройки
Разкрий се
Next idle peasant
Help
Покажи предметите
Покажи шпионите
Покажи героите
Задачите до момента
Избери кръстоносците от този поход
Наемници
Наемни герои
Задръж позиция
Подкупи вражеската войска
Каменна порта
Надстрой каменна порта
Registered users only
Room restricted to registered users only
Log Out
Change
Log In
Account
Standard kingdom colors
Тръгни на джихад
ПРЕХВЪРЛЯНЕ НА БОГАТСТВА
%d has sent you %s
Now you can control %s units
%s is sharing resources with you
Damage inflicted
Damage taken
Units killed
Units lost
