Вписан
Размер на картата
Продължи
Отказ
Health
Defense
Царство
Attack
ЗАПИШИ
Ограничение за населението
Уровень сложности
Свободно население
Изравняване на стойностите за всички царства
Затвори
ЦВЯТ
Име на играча
Злато
Дърва
Храна
Камък
Компютър
Отбор
Чрез улавяне
Nature
Добави
Размерът на картата е твърде малък и е разширен на %s
Терен
Тип на картата
Суха
Езера
Континент
Острови
Архипелаг
Случайна
Агресивност на AI
Видимост
Без мъгла
Временна мъгла
Стандартна мъгла
Екстремна мъгла
Infinite
Дървена порта
Ограничение за населението
Автоматично пускане на пълен екран
ПАУЗА
Вода
Повърхност
МЕНЮ
ОПЦИИ
Случаен
СЛУЧАЙНА КАРТА
Изчистване на картата
Случайна карта
Зареждане...
Име на картата
ГОТОВА КАРТА
Описание
Автор
Единици
Постройки
Предмети
Trees
Resources
Златно находище
Каменна кариера
СЪОБЩЕНИЕ
Цена
Requires
Изчакваме останалите играчи
Възникна проблем при зареждането на играта.
ПИН
Скорост
ОБРАТНО В ИГРАТА
ЗАПИСВАНЕ
Пълен екран
ИЗХОД
Бързина на зоомване
Скролиране
Непрозрачност на менюто
Цикъл ден/нощ
Сила на музиката
Сила на звука
Звуци на умиращи единици
В игра
В изчакаване на играчи
Поверителна игра
Име на играта
Брой на играчите
Да
Не
Добави AI
Прекъсване на връзката
НАЧАЛО
ГОТОВА КАРТА| Игра на готова карта
%s прекъсна връзката!
Създателят на играта прекъсна връзката.
Играта е пълна.
Вие бяхте изгонен от сървъра.
МРЕЖА| Игра в мрежа
СЪЗДАЙ| Създаване на игра
Изгонване
горе
долу
Раса
Инициализиране на играта...
Настройки на картата
ЕВРОПЕЙСКА| Раса на играча
АРАБСКА| Раса на играча
АЗИАТСКА| Раса на играча
Прости
САМОСТОЯТЕЛНА ИГРА| Самостоятелна игра срещу компютъра
За нас
ОБРАТНО
Запазване на съдържанието на играта локално
Ръководство
Внимание
ОК
Графиките се изтеглят...
%s е сразен!
%s победи!
Няма достатъчно %s
Къщите свършиха
Достигнат е лимита на населението
Проблем със свързването
Опресняване на мрежата. Играта бе прекъсната.
Мечка
Пехота
Пиконосец
Шпионин
Боздуганлия
Стрелец
Магьосник
Елитен стрелец
Дърво
Кръстоносец
Свещеник
Селянин
Катедрала
Замък
Дървена стена
Казарма
Дъскорезница
Магьосническа кула
Военна академия
Склад
Рицар
Нива
Чифлик
Гилдия на търговците
Църква
Ковачница
Крава
Конюшня
Работилница
Страноприемница
Къща
Наблюдателница
Пазарище
Аванпост
Мост
Чучело
Катапулт
Балиста
Тежък катапулт
Призрак
Пристанище
Messiah
Магически портал
Стражева кула
Каменна стена
Bow
Shield
Отвара
Желязо
Каменна кула
Оръдейна кула
Ракетна кула
Орк
Джудже
Скелет
Фургон
Нинджа
Ронин
Самурай
Конен стрелец
Конен самурай
Колесница
Галеон
Рибарска лодка
Кораб
Гемия
Каменен великан
Прилеп
Сатрап
Тежка кавалерия
Войн на Аллах
Рибен пасаж
Еничар
Замъкът на злото
Джамия
Алхимическа работилница
Манастир
Шао-Лин
Монах
Дракон
Летящо килимче
Джин
Голям лък
Пречистване на златото
Каменни кариери
Трион
Закаляване на желязото
Пластинчата броня
Пика
Опитомяване
Ротация на посевите
Плетена броня
Кована броня
Арбалет
Феодализъм
Каменоделство
Обучение
Преобразувай богатствата
Картография
Търговски пътища
Данъци върху търговията
Лихварство
Складове
Подкупи
Героизъм
Военно дело
Тактика
Наемници
Героичен епос
Слава
Тактика на обсадата
Закаляване
Шпионаж
Фанатизъм
Кръстоносен поход
Инквизиция
Лечение
Медицина
Благословия
Шапка-невидимка
Замразяване
Гръм и мълния
Надстрой стражева кула
Надстрой каменна кула
Надстрой оръдейна кула
Будизъм
Инженерство
Великата стена
Майсторска езда
Напояване
Бронирана колесница
Медитация
Кунг-фу
Турнир
Философия
Нинджи
Бойни изкуства
Съсредоточаване
Объркване
Въртоп
Вкаменяване
Огнен език
Бижутерия
Банкерство
Химия
Морски храни
Барут
Барутна стрела
Бушидо
Водачество
Чест
Книгата на Сун Тзу
Кражба на добитък
Конярство
Ятаган
Джихад
Вълшебно килимче
Огнен дъжд
Магически взор
Черна магия
Езда
Робство
Позволява да обучавате елитни стрелци
Увеличава добива на злато
Увеличава добива на камък
Увеличава добива на дърва
Подобрява атаката на войниците при ръкопашен бой
Подобрява защитата на всички единици
Позволява да обучавате копиеносци
Позволява да отглеждате крави
Увеличава добива от нивите
Позволява да обучавате рицари
Подобрява атаката на всички стрелци
Селяните струват по-малко
По-бързо строителство; каменни стени, порти и кули
Единиците трупат опит
Позволява да произвеждате галеони
Позволява търговията
Увеличава печалбата от търговия
Позволява да взимате заеми от страноприемниците
Увеличава ограничението за населението
Позволява да подкупвате вражеските единици
Единиците могат да трупат опит неограничено
Ускорява трупането на опит
Позволява да набирате войска от страноприемниците
Позволява да наемате герои от страноприемниците
Страноприемниците предлагат по-добри войници
Можете да произвеждате тежки катапулти
Точките здраве на единиците растат с нивото на опит
Позволява да обучавате шпиони
Увеличава устойчивостта на постройките срещу превземане
Позволява свикването на кръстоносен поход
Подобрява атаката на свещениците
Позволява лекуването на единици
Позволява лекуването на единиците от разстояние
Временно увеличава точките за атака на единиците
Заклинание за невидимост
Заклинание за призоваване на прилепи
Заклинание за вкаменяване
Заклинание за гръм и мълнии
Заклинание за призоваване на каменен великан
Позволява да строите оръдейни кули
Подобрява атаката на обсадните машини
Укрепва каменните кули, порти и стени
Позволява да обучавате конни стрелци
Увеличава добива от нивите
Позволява да строите бронирани колесници
Монасите струват по-малко
Подобрява атаката на всички кунг-фу единици
Кунг-фу единиците обменят натрупания опит
Позволява обучаването на по-опитни монаси
Позволява да обучавате нинджи
Позволява на свещениците да тренират всички кунг-фу единици
Магьосниците възстановяват мана по-бързо
Заклинание за объркване
Заклинание за въртоп
Заклинание за призоваване на дракон
Заклинание за вкаменяване
Заклинание за огнен език
Позволява търговията с предмети
Подобрява атаката на оръдейните кули
Позволява да строите ракетни кули
Позволява да обучавате конни самураи
Единиците трупат повече опит под командването на герой
Увеличава атаката на героите срещу други герои
Ускорява натрупването на опит
Позволява на селяните да крадат крави
Кавалерийските единици стават по-евтини
Подобрява атаката на единиците с мечове, позволява да обучавате сатрапи
Позволява призоваването на войни на Аллах
Позволява създаването на летящо килимче
Позволява създаването на алхимическа работилница
Заклинание за магически взор
Заклинание за вдигане на мъртвите от гроба
Позволява призоваването на джин
Увеличава добива от мините
Подобрява атаката и защитата на кавалерийските единици
Позволява набирането на еничари
Огнен дъжд
Замразяване
Объркване
Невидимост
Дракон
Джин
Каменен великан
Прилепи
Летящо килимче
Гръм и мълния
Обучение
Вдигане на мъртвите от гроба
Магически взор
Лечение
Благословия
Въртоп
Огнен език
Вкаменяване
Sword
Experience
Manna
Храна
Копиране на връзката към стаята
ЗАГУБИХМЕ, ЦАРЮ!
DEFEATED
ПОБЕДА, ЦАРЮ!
VICTORIOUS
Кули
Присъединяване към игра| Присъединяване към избраната игра
Пречистване на рудата
Гъстота на дърветата
Симетрична карта
Споделена начална позиция
Мирно време
Увеличаване с курсора
Условия за победа
Унищожи всичко
Унищожи казарми и замъци
Унищожи замъци
Тактика на акостирането
Увеличава вместимостта на корабите
Безкрайно увеличение
Съобщи само на своя отбор
WASD as arrow keys
Location sent
Придвижи се
Атакувай врага
Изследвай
Спри
Объркване
Въртоп
Призоваване на прилепи
Призоваване на каменен великан
Превъплъти се
Призоваване на дракон
Патрулирай
Вземи заем
Заеми злато
Заеми камък
Заеми храна
Заеми дърва
Върни заема
Възможни постройки
Разкрий се
Next idle peasant
Help
Покажи предметите
Покажи шпионите
Покажи героите
Задачите до момента
Избери кръстоносците от този поход
Наемници
Наемни герои
Задръж позиция
Подкупи вражеската войска
Каменна порта
Надстрой каменна порта
Достъп само до регистрирани потребители
Стаята е достъпна само за регистрирани потребители
Отписване
Промени
Вписване
Профил
Стандартни цветове на играчите
Тръгни към джихада
ПРЕХВЪРЛЯНЕ НА БОГАТСТВА
%d ви даде %s
Сега вие контролирате единиците на %s
%s сподели ресурсите си с вас!
Нанесени щети
Получени щети
Убити единици
Изгубени единици
Преместване на мирогледа, чрез курсора
Генериране на карта, чрез снимка
Обръщане
Нов потребителски интерфейс
Запаметени настройки
Виж всичко
Избери всички пехотни единици
ДИПЛОМАЦИЯ
Оцелели единици
Оцелели сгради
Максимален брой единици
Максимален брой постройки
Основна статистика
Прогрес
Разни
Вдигнати нива
Изминато разтояние
Споделени ресурси
Унищожени постройки
Унищожени сгради
Използване на мана
Герои
Резултат
Максимално население
Първоначални обекти
Произволни обекти
Разстояние
На всеки 256
Екстремна битка
Продължителност на кръга
Начален час
Позициониране
Окръжностти
Център
Щети нанесени от зоната
Взаимно условие за победа
Финална ширина на окръжността
Междинно време
Минимално разстояние между играчите
Получаване на ресурси
На всяка 1 сек
На всеки 60 сек
За всяка убита единица
Време за строене
Време за създаване на единици
Време за развиване на технологии
Време за събиране на ресурси
Разширени настройки
Незабавно строителство
Окръжността се затваря
Изчакване на окръжността
Финална окръжност
Разкриване на картата, когато загубите
Crazy
Обща продължителност
Живот на дървото
Изберете всички свещенници
Изберете всички механични единици
Изберете всички стрелци
Изберете всички пехотни единици
По подразбиране
Използване на Backspace, като бутон за изтриване на единици
Стани свещеник
Достъпът е отказан
Изчакване извън протичането на играта
Специални постройки
Статистика
Разграничени отбори
Малки езера
Реки
Изчакване на играчи...
Изберете всички магьосници
Изберете кравите с повече от 450 храна
Инициализиране...
Класификацио̀нен резултат
%s се присъедини!
Вие вече не можете да контролирате единиците на %s
%s спря споделянето на ресурси с вас
Изображения по терена
Delete
Новости
Класация
Изтегляне
Знаме
Качество на мъглата
Резолюция
Нулиране
Готов
Вие можете да смените името си след %s дена
Вие можете да сменяте името си на всеки 60 дни
Въплащение
Тревиста
Скалиста
Пустинна
Снежна
Лятна
Полярна
Екваториална
Зимна
Заскрежена
КЛАСИРАНЕ
официален
мин.
Време за атака
Атака за сек.
Диапазон
Бързина
Игра на %s
Бърза игра 1в1
undefined
Средностатистически резултат за последните 16 игри
Многонишковост
Сглаждане на пикселите
GPU
Ниска
Средна
Висока
Епична
Peasants by resource
Resources/s
ПРАВИЛА
Действие
Събитие
Add quest
Appear object
Промени дипломацията
Промени притежателя на обекта
Промени игрови статус
Беседа
Забавяне
Унищожи обект
Erase object
Проучи зоната
Зареди карта
Lock view
Lock/Unlock units
Object order
Губещ играч
Печеливш играч
Remove quest
Scroll view
Изпрати съобщение
Задайте свойства на обекта
Включи брояча
Покажи съобщение
Show story screen
Появяващ се обект
Изключи брояча
Unlock view
Обектът е унищожен
Object enter holder
Обектът съществува
Обект в зоната
Object leave holder
Състояние
Правило
Обект
Правоъгълник
Зона
Изчисти
Наложи
Виж
For which
Всички
Вид
Резултат
Провери всички
Премахни всички
Избери обекти
Any
Military Units
Поръчка
Зона
Брой
Характеристика
Objective
Стандартно действие
Охранявай
Object near to
Операция
Действия
Условия
Повторения
По избор
Negative
None (executed at the start)
Задействане на събитие
(Обект, който активира правилото)
Основен
Възвръщане на манна
Възвръщане на здраве
Минимално време за повторение
Проверка на правилото на всеки
Дублирай
Текущи ресурси
Map explored (beta)
Режим на обекта
Режим
Създаден
Премахнат
Унищожен от
Избран
Атакуваща
Building/Repairing
Лекуваща
Обучаваща
Подслоняваща
Object destroyed by
Добивай
Поправи постройката
Подслон
Задайте ресурси на царството
Ресурси на царството
Пауза/Пускане
Принадлежи на царство:
ЗАРЕЖДАНЕ
Specific
По отбор
Обстрелвай позиция
ОК
Смени царството на
None
Групов редактор
Игрово време
Player is AI (online)
Set special variable
Случайно
Special variable
Object properties
На всеки унищожен обект
На всеки изгубен обект
Променлив
Wrong PIN
Проучете технологията
Too many attempts, access blocked
PIN required to edit the map
Technology investigated
Disable technology
Change diplomacy options
Origin
Destine
Teleport object
Ланселот,Артур,Гюлвен,Мерлин,Чернотрън,Морин,Голстък,Карамбол,Хелерик,Рокмор,Бридпорт,Кейсвил,Стирм,Тунис,Пелегрим,Пересон,Пирк,Фарн,Горк
Иб Фадлан,Мохамед,Ал Фериса,Харън Ай Рашид,Синдбад,Мелемад,Моррак,Сахаван,Белефас,Мокхак,Норах,Керхетин,Махам,Дюшеш,Дирех
Алжида,Торанага,Ичинзен,Хайяко,Мозуки,Хитачи,Тошиба,Харашико,Марасума,Куродзум,Ечинген,Генджи,Муса,Ечибо,Ичиках,Йотокан,Марага
Фистантилус,Скендербег,Рейслин,Тунис,Морук,Сокоб,Барас,Харъм,Билиз,Юнте,Орк,Сава,Пиргос,Савадор,Гандъх,Гордор,Феш,Гилм,Пергас
Vision
Clan
Invitation code
Create clan
Delete clan
Members
Join
{tag}
Incorrect invitation code
Clan name currently unavailable
Leave clan
Сигурен ли сте?
Ranked cancelled
Teams
в
free-for-all
Език
Сенки