Logged in
Velikost mapy
Pokračovat
ZRUŠIT
Zdraví
Obrana
Království
Útok
ULOŽIT
Limit populace
Úroveň obtížnosti
Volné místo pro populaci
Equalize values for all kingdoms
ZAVŘÍT
BARVA
Jméno hráče
zlata
dřeva
jídla
kamene
Počítač
Tým
Captureable
Zvěř
Přidat
Map size is too small, expanded to %s
Terén
Typ mapy
Souš
Jezernatá
Kontinentální
Ostrov
Souostroví
Náhodná
AI aggressivity
Visibility
Zruší černý závoj
Temporal fog
Fog of war
Extreme fog
Nekonečná
Dřevěná brána
Limit populace
Automatická celá obrazovka
PAUZA
Voda
Ground
NABÍDKA
NASTAVENÍ
Random
NÁHODNÁ MAPA
Clear map
Full random map
Nahrává se...
Název mapy
UŽIVATELSKÁ MAPA
Popis
Author
Jednotky/Jednotek
Budovy
Předměty
Stromy
Suroviny
Zlatá ruda
Kameny
KOMUNIKAČNÍ ZPRÁVA
Cost
Vyžaduje
Čeká se, až se hráči připojí
Při nahrávání hry došlo k chybě.
PIN
Rychlost hry
ZPĚT DO HRY
ULOŽIT HRU
Celá obrazovka
KONEC
Rychlost přiblížení
Rychlost rolování
Menu opacity
Cyklus dne a noci
Hlasitost hudby
Hlasitost zvuku
Death sounds
Hraje
Čeká
Private
Zapište název hry
Počet hráčů
Ano
Ne
Přidat umělou inteligenci
Odpojit
HRÁT
UŽIVATELSKÁ MAPA| Hrát na uživatelské mapě
%s se odpojil!
Server hru zrušil.
Promiňte, ale herní server je již zaplněn.
Server vás vykopnul.
HRA PRO VÍCE HRÁČŮ| Hra pro více hráčů
VYTVOŘIT| Vytvořit hru
Vykopnout
Nahoru
Dolu
Rasa
Hra je inicializována...
Editor mapy
EVROPAN| Rasa hráče
ARAB| Rasa hráče
ASIAT| Rasa hráče
Běžné
HRA PRO JEDNOHO HRÁČE| Hra pro jednoho hráče
O
ZPĚT
Uložit herní obsah do počítače
Guide
Upozornění
OK
Stahuji textury...
%s byl poražen!
%s won!
Nemáte dostatek %s
Nemáte dostatek domů
Bylo dosaženo limitu populace
Chyba připojení
Počítačová síť není synchronizovaná. Hra byla zrušena.
Medvěd
Pěšák
Kopiník
Špion
Palcátník
Lučištník
Mág
Lučištník II. třídy
Strom
Křižák
Kněz
Rolník
Katedrála
Hrad
Dřevěná zeď
Kasárna
Pila
Kouzelnická věž
Cech bojovníků
Skladiště
Rytíř
Pole
Farma
Kupecký cech
Kostel
Kovárna
Kráva
Stáj
Dílna
Hospoda
Dům
Hlídková věž
Tržiště
Vojenské stanoviště
Most
Figurína
Katapult
Balista
Těžký katapult
Duch
Přístav
Mesiáš
Magická brána
Strážní věž
Kamenná zeď
Luk
Štít
Lektvar
Železo
Obranná věž
Dělová věž
Raketová věž
Ork
Trpaslík
Kostra
Karavana
Nindža
Ronin
Samuraj
Jízdní lučištník
Jízdní samuraj
Válečný vůz
Galeona
Rybářská loď
Válečná loď
Karavela
Kamenný golem
Netopýr
Satrapa
Těžké jezdectvo
Bojovník džihádu
Hejno ryb
Janičár
Hrad zla
Mešita
Kouzelnická dílna
Klášter
Shao-Linn
Mnich
Drak
Létající koberec
Džin
Velký luk
Těžba zlata
Těžba kamene
Těžba dřeva
Tvrzené železo
Šupinové brnění
Halapartna
Domestikace
Střídavé hospodaření na polích
Drátěná košile
plátové brnění
Kuše
Feudalizmus
Architektura
Vzdělávání
Směnit suroviny
Kartografie
Obchodní cesty
Obchodní daně
Lichvářství
Uskladnění zásob
Podplácení
Hrdinství
Válečnictví
Taktiky
Žoldáci
Hrdinská výprava
Sláva
Taktiky obléhání
Kulturistika
Špionáž
Fanatizmus
Křížová výprava
Inkvizice
Uzdravování
Lékařství
Požehnat
Neviditelnost
Zmrazit
Blesky
Modernizovat na strážní věž
Modernizovat na kamennou věž
Modernizovat na dělovou věž
Buddhismus
Inženýrství
Velká zeď
Umění jízdy
Zavlažování
Obrněný válečný vůz
Meditace
Kung-Fu
Turnaje
Filozofie
Nindžové
Mistrovství
Koncentrace
Zmatení
Vír
Proměnit v kámen
Ohnivý blesk
Klenoty
Bankovnictví
Chemie
Potraviny z moře
Střelný prach
Raketový šíp
Bušidó
Vůdcovství
Čest
Sun Tzuova kniha
Pytlačení krav
Jezdectví
Šavle
Džihád
Kouzelný koberec
Ohnivý déš
Magický zrak
Nekromantie
Jízda na koních
Otroctví
Umožňuje produkci lučištníků II. třídy
Zvyšuje produkci zlata
Zvyšuje produkci kamene
Zvyšuje produkci dřeva
Zvyšuje sílu útoku jednotky při boji zblízka
Zvyšuje obranu jednotky
Umožňuje produkci jednotek s oštěpy
Umožňuje produkci krav
Zvyšuje produkci polí
Umožňuje produkci rytířů
Zvyšuje jednotce sílu útoku šípy
Zlevňuje rolníky
Rolnící staví rychleji, lze stavět též kamenné zdi, brány a věže
Umožňuje jednotkám získávat zkušenost
Umožňuje produkci galeon
Umožňuje obchod
Zvyšuje zisk z obchodu
Umožňuje získání půjček v hospodách
Zvyšuje limit populace
Umožňuje podplácení nepřátelských jednotek
Umožňuje neomezenou zkušenost
Rychlejší získávání zkušenosti
Umožňuje verbování jednotek v hospodách
Umožňuje verbování hrdinů v hospodách
Umožní verbovat v hospodách lepší jednotky
Umožňuje produkci těžkých katapultů
Zvyšuje zásahové body jednotky s každou novou úrovní
Umožňuje produkci špionů
Zvyšuje rezistenci budovy
Umožňuje kázání o křížové výpravě
Zvyšuje sílu útoku kněze
Umožňuje uzdravování jednotek
Umožňuje uzdravování jednotek na dálku
Dočasně zvyšuje dovednost útoku jednotky
Kouzlo neviditelnosti
Provede výzkum přivolání netopýrů
Kouzlo zmražení
Kouzlo blesků
Provede výzkum přivolání kamenného golema
Umožňuje stavbu dělové věže
Zvyšuje sílu útoku obléhacích válečných strojů
Zesílí kamenné zdi, věže a brány
Umožňuje produkci jízdních lučištníků
Zvyšuje produkci na polích
Umožňuje produkci obrněných válečných vozů
Zlevňuje mnichy
Zvyšuje hodnotu útoku všech kung-fu jednotek
Umožňuje sdílení zkušeností mezi kung-fu jednotkami
Umožňuje produkci zkušenějších mnichů
Umožňuje produkci nindžů
Umožňuje knězům cvičit kung-fu jednotky
Umožňuje rychlejší obnovování many
Provede výzkum kouzla zmatení
Provede výzkum kouzla vír
Provede výzkum přivolávání draků
Provede výzkum kouzla zkamenění
Provede výzkum kouzla ohnivého blesku
Umožňuje obchodování předměty
Zvyšuje sílu útoku dělové věže
Umožňuje stavbu raketových věží
Umožňuje produkci jízdních samurajů
Jednotky kolem hrdiny získávají zkušenost
Bonus při boji hrdiny proti hrdinovi
Zvyšuje rychlost vzdělávání
Umožňuje rolníkům krást krávy
Zlevňuje jízdní jednotky
Zvyšuje sílu útoku meči a umožňuje produkování satrapů
Umožňuje produkci bojovníků džihádu
Provede výzkum přivolávání kouzelného koberce
Umožňuje stavbu kouzelnické dílny
Provede výzkum kouzla magický zrak
Provede výzkum kouzla oživování mrtvých
Provede výzkum přivolávání džina
Zvyšuje produkci dolů
Zvyšuje sílu útoku a obranu jízdních jednotek
Umožňuje produkci janičárů
Ohnivý déš
Zmražení
Zmatení
Neviditelnost
Stvoření draka
Stvoření džina
Stvoření kamenného golema
Stvoření netopýra
Stvoření kouzelného koberce
Blesky
Učení
Oživování mrtvých
Magický zrak
Uzdravování
Požehnání
Vír
Ohnivý blesk
Zkamenění
Meč
Zkušenost
Mana
Jídlo
Copy room link
BYL JSTE
PORAŽEN
JSTE
VÍTĚZEM
Věže
PŘIPOJIT SE| Připojit se ke hře
Flotace rudy
Tree density
Symmetrical map
Shared initial position
Peace time
Zoom to cursor
Podmínka vítězství
Kill everything
Destroy castles & barracks
Destroy castles
Taktiky vyloďování
Zvětšuje nákladní prostory na lodích
Unlimited zoom
Team chat
WASD as arrow keys
Poslaná lokace
Přesun
Zaútočit na nepřítele
Prozkoumat
Přerušit činnost
Zmatení
Vír
Vyvolat netopýra
Vyvolat kamenného golema
Převléknout se za
Vyvolat draka
Hlídkovat
Dostat půjčku
Vypůjčit zlato
Vypůjčit kámen
Vypůjčit jídlo
Vypůjčit dřevo
Vrátit půjčku
Zobrazí, co můžete postavit
Odhalit své pravé 'já'
Další nečinný peón
Nápověda
Zobrazit předměty
Zobrazit špiony
Zobrazit hrdiny
Zobrazit aktuální úkoly
Navolit křižáky z této křížové výpravy
Najmout žoldáky
Najmout hrdiny
Hájit pozici
Podplatit nepřátelskou jednotku
Kamenná brána
Modernizovat na kamennou bránu
Registered users only
Room restricted to registered users only
Log Out
Change
Log In
Account
Standard kingdom colors
Stát se bojovníkem džihádu
PŘEVÉST SUROVINY
%d has sent you %s
Now you can control %s units
%s is sharing resources with you
Damage inflicted
Damage taken
Units killed
Units lost
Scroll with mouse
Generate terrain from image
Invert
New UI
Custom saved settings
View more
Select all military units
DIPLOMACIE
Units done
Buildings done
Maximum units
Maximum buildings
Main
Technologies
Misc
Level-ups
Distance travelled
Shared resources
Buildings destroyed
Buildings lost
Manna usage
Heroes
Score
Max pop
Initial objects
Random objects
Distance
Each 256
Battle Royale
Circle duration
Start time
Positioning
Circles
Center
Gas damage
Shared victory condition
Final circle radius
Pause time
Minimum distance between players
Resource gain
Each 1s
Each 60s
Each unit killed
Building times
Units times
Technologies times
Resource collection time
Advanced options
Instant build
Circle closing
Circle waiting
Final circle
Reveal map fog when dying
Crazy
Total duration
Tree health
Select all priests
Select all mounted units
Select all archers
Select all sword units
Default
Use backspace as delete key
Stát se knězem
Access forbidden
Waiting outside
Special Buildings
Charts
Separated teams
Small lakes
Rivers
Waiting for players
Select all wizards
Select cows with +450 food
Probíhá inicializace...
Rank score
%s has joined!
You can't control %s units anymore
%s stopped sharing resources with you
Pozemní obtisky
Smazat
Changelog
Ranking
Download
Flag
Fog quality
Pixel density
Reset
Ready
You can't change your name for %s days
You can change your name once every 60 days
Avatar
Grass
Trenkorian
Desert
Snow
Summer
Rareland
Jungle
Winter
Grass & Snow
RANKED
official
min
Attack Time (ms)
Attack/s
Range
Speed (px/s)
%s room
Fast 1v1
undefined
Average last 16 games
Multithreading
Anti-aliasing
GPU
Low
Medium
High
Ultra
Peasants by resource
Resources/s
RULES
Action
Event
Add quest
Appear object
Change diplomacy settings
Change object owner
Change player status
Conversation
Delay
Destroy object
Erase object
Explore area
Load map
Lock view
Lock/Unlock units
Object order
Player defeated
Player won
Remove quest
Scroll view
Send chat message
Set object properties
Set timer
Show message
Show story screen
Spawn object
Stop timer
Unlock view
Object destroyed
Object enter holder
Object exist
Object in area
Object leave holder
Condition
Rule
Object
Rectangle
Area
Clear
Set
View
For which
All
Type
Count
Check all
Clear all
Select objects
jakékoliv
Vojenské jednotky
Order
Zone
Amount
Properties
Objective
Standardní
Bránit
Object near to
Operation
Actions
Conditions
Repetitions
Optional
Negative
None (executed at the start)
Event trigger
(The object(s) that activates the rule)
General
Restore manna
Restore health
Minimum repetition time
Check rule each
Duplicate
Current resources
Map explored (beta)
Object state
State
Created
Deleted
Destroyed by
Selected
Attacking
Building/Repairing
Healing
Teaching
Refuged
Object destroyed by
Kopat, kácet nebo těžit
Opravit budovu
Refuge
Set kingdom resources
Kingdom resources
Pause/Unpause
Active kingdom
NAHRÁT HRU
Specific
By team
Zaútočit na prostor
AKCEPTOVAT
Change kingdom to
None
Bulk editor
Game time
Player is AI (online)
Set special variable
Random
Special variable
Object properties
For each object destroyed
For each object lost
Variable
Wrong PIN
Research technology
Too many attempts, access blocked
PIN required to edit the map
Technology researched
Disable technology
Change diplomacy options
Origin
Destine
Teleport object
Lancelot,Arthur,Guivain,Merlin,Blackthorn,Morin,Golstuck,Karambol,Kelerick,Rockmore,Bridport,Casevil,Stirm,Tonis,Pelegrim,Peresohn,Pirk,Pharn,Gork,Aceituno
Ibn Fadlan,Mohammad,Al Ferissa,Harun Al Rashid,Sindbad,Mellemad,Moarrac,Sakhavan,Bellefars,Mokhac,Norahz,Kerhetin,Maham,Dushesh,Direkh,Aboud,Ali,Amir,Abahti,Abanaisati,Abatui,Abdelkader,Abid,Abyahu
Ishida,Toranaga,Ichinzen,Haiako,Mozuki,Hitachi,Tosheba,Harachiko,Marasuma,Korodzum,Ishinghen,Genghis,Musa,Echibo,Ichikahr,Yotokan,Maraga
Fistantilus,Skenderbeg,Raislin,Tenis,Morok,Sokob,Baras,Haram,Billihz,Ynte,Orgh,Savael,Birgos,Savator,Gandeh,Gordor,Fessh,Gilmi,Phergas
Vision
Clan
Invitation code
Create clan
Delete clan
Members
Join
{tag}
Incorrect invitation code
Clan name currently unavailable
Leave clan
Jste si tím jist?
Ranked cancelled
Teams
v
free-for-all
Jazyk
Shadows
Random
Load original Tzar map .wmp (beta)
Gold gathered
Wood gathered
Food gathered
Stone gathered
Population
Peasants
Brush size
Put object
Objects
Zajmout nepřátelskou budovu
Score area
Multiplied x1.55 if the player wins
Area under the score over time curve (see charts)
%s teams
If you leave now you will not be able to re-enter in 2 minutes
Modding
Bonus
Max limit
Sight
Menu
Minimum attack distance
Altitude
Size
Storage type
Resource type
Unit name
Inventory size
Inventory type
Can attack everything
Attack angle
Base
Maximum trading amount
Any resource
Items
Any
Floor
Ground
Air
Width
Height
Shape
BY USER RACE SELECTION
Increase value
Increase unit characteristics
Increase unit characteristics (%)
Lower the cost
Upgrade object
Enable feature
Enable
%s production
Construction speed
Experience speed
Maximum experience
Mercenaries experience
Health gain after killing
Manna/s
Milk/s
Meat/s
Mining performance
Blessing attack bonus
Radius
Manna
Damage
Healing value
Duration (ms)
Whirpool attack interval
Tavern heroes experience
Murder damage
Auto make invisible manna
Maximum training level
Maximum cow meat
Meat divisions
Fish/s
Maximum fish amount
Leadership radius
Minimum trading amount
Trading amount/s
Mana interval
Zabít
Mercenaries generation time
Asian market items generation time
Connection lost with the server
Population cost
Disabled
Only registered users can create accounts
Your account must be 1 week old to play rankeds
An email has been sent with a verification code (check spam folder), enter it here
Wrong code
Too many attempts, try again tomorrow
Any (1x1)
Can use unresearched orders
Vyložit
Sebrat předměty
Všechny jednotky vystoupit
Vytvořit magický předmět
Obchodovat
Can use potions
Can train
Can gain experience
Score multiplier
Resistance
Can discover invisible units
First attack time (ms)
Shots
Crusaders (Minimum)
Crusaders (Maximum)
Crusaders increment
Crusaders recharge time (ms)
Hero minimum level
Modernizovat na kamennou zeď
NAHRÁT
NASTAVENÍ HUDBY
This technology is being investigated in other building
Reconnecting
Kázat o křížové výpravě
st
nd
rd
th
Shortcut
Create unit
Create building
Cechy
Výjimečné
Press a key
Action
Delete building / unit
Hide chat
Game information
Select all spies
Select all heroes
Focus view into selected unit
Hide trees
Alternate screen info
Move up
Move down
Move right
Move left
Controls
Sign up
Expand minimap
Reset zoom
Control key
Shift key
Alt key
Select all militar units + spies
Select all militar units (no wizards)
Disabled automatic killing of cows
Set kingdom values
Kingdom value