Logged in
Map size
Continue
CANCEL
Health
Defense
Kingdom
Attack
SAVE
Population Limit
AI difficulty level
Free population
Equalize values for all kingdoms
CLOSE
COLOUR
Player Name
Gold
Wood
Food
Stone
AI
Team
Capturable
Nature
Add
Map size is too small, expanded to %s
Terrain
Map type
Dry
Lakes
Continental
Island
Archipelagos
Random
AI aggressiveness
Visibility
No Fog
Temporal fog
Fog of war
Extreme fog
Infinite
Wooden Gate
Population limit
Automatic full screen
PAUSED
Water
Ground
MENU
OPTIONS
Random
RANDOM MAP
Clear map
Full random map
Loading...
Map Title
CUSTOM MAP
Description
Author
Units
Buildings
Items
Trees
Resources
Golden rocks
Rocks
CHAT MESSAGE
Cost
Requires
Waiting for players to connect
Error loading game.
PIN
Game Speed
BACK TO GAME
SAVE GAME
Full screen
QUIT
Zoom Speed
Scroll Speed
Menu opacity
Day - Night cycles
Music Volume
Sound Volume
Death sounds
Playing
Waiting
Private
Room name
Players
Yes
No
Add AI
Disconnect
PLAY
CUSTOM MAP| Play custom map
%s has disconnected!
The game was canceled by the server.
Sorry, the game is full.
You were kicked off by the server.
MULTIPLAYER| Multiplayer game
CREATE| Create room
Kick
Up
Down
Civilization
Initializing Game...
Map editor
EUROPEAN| Player race
ARABIAN| Player race
ASIAN| Player race
Common
SINGLE PLAYER| Single player game
About
BACK
Save game content locally
Guide
Warning
OK
Downloading textures...
%s has been defeated!
%s won!
Not enough %s
Not enough houses
Population limit reached
Connection error
Network async. Game canceled.
Bear
Footman
Pikeman
Spy
Maceman
Archer
Wizard
Longbowman
Tree
Crusader
Priest
Peasant
Cathedral
Castle
Wooden Wall
Barracks
Lumber Mill
Mage Tower
Warriors' Guild
Storage
Knight
Field
Farm
Merchants' Guild
Church
Blacksmith
Cow
Stable
Workshop
Tavern
House
Watch Tower
Market
Outpost
Bridge
Dummy
Catapult
Ballista
Heavy Catapult
Ghost
Harbor
Messiah
Magic Gateway
Guard Tower
Stone Wall
Bow
Shield
Potion
Iron
Keep Tower
Cannon Tower
Rocket Tower
Orc
Dwarf
Skeleton
Caravan
Ninja
Ronin
Samurai
Horse Archer
Horse Samurai
Chariot
Galleon
Fishing Boat
Hulk
Pinque
Stone Golem
Bat
Satrap
Heavy Cavalry
Jihad Warrior
Fish Patch
Janissary
Castle of the Evil
Mosque
Magic Workshop
Monastery
Shao-Linn
Monk
Dragon
Flying Carpet
Jinn
Longbow
Gold Mining
Stone Mining
Wood Cutting
Temper Iron
Scale Armor
Halberd
Domestication
Crop Rotation
Chain Mail
Plate Armor
Crossbow
Feudalism
Architecture
Learning
Convert Resources
Map Making
Trade Routes
Trade Taxes
Usury
Supply Storage
Bribery
Heroism
Warfare
Tactics
Mercenaries
Heroes' Quest
Fame
Siege Tactics
Body Building
Espionage
Fanaticism
Crusade
Inquisition
Healing
Medicine
Bless
Invisibility
Freeze
Lightning
Upgrade to Guard Tower
Upgrade to Stone Tower
Upgrade to Cannon Tower
Buddhism
Engineering
Great Wall
Art of Riding
Irrigation
Armored Chariot
Meditation
Kung-Fu
Tournaments
Philosophy
Ninjas
Mastery
Concentration
Confusion
Whirlpool
Turn to Stone
Flame Bolt
Jewelry
Banking
Chemistry
Sea Food
Gun Powder
Rocket Arrow
Bushido
Leadership
Honor
Sun Tzu's Book
Cow Poaching
Horsemanship
Scimitar
Jihad
Magic Carpet
Rain of Fire
Magic Vision
Necromancy
Riding Horses
Slavery
Allows the production of longbowmen
Increases gold production
Increases stone production
Increases wood production
Increases hand-to-hand units' attack power
Increases unit's defense
Allows the production of spear units
Allows the production of cows
Increases the production of fields
Allows the production of knights
Increases arrow units' attack power
Makes peasants cheaper
Peasants build faster, and allows stone wall, gate and towers
Allows units to gather experience
Allows the production of galleons
Allows trading
Increases trade profit
Allows the obtaining of loans in taverns
Increases the population limit
Allows the bribing of enemy units
Allows unlimited experience
Gain experience faster
Allows the recruitment of units in taverns
Allows the recruitment of heroes in taverns
Recruit better units from taverns
Allows the production of heavy catapults
Increases unit's hit points at every new level
Allows the production of a spy
Increases the building's resistance
Allows the preaching of a crusade
Increases priest attack
Allows healing of units
Allows remote healing of units
Temporarily increases unit attack skill
Invisibility spell
Researches bat summoning
Freeze spell
Lightning spell
Researches stone golem summoning
Allows the building of cannon towers
Increases siege weapon's attack
Makes stone walls, towers and gates stronger
Allows the production of horse archers
Increases field production
Allows the production of armored chariots
Makes monks cheaper
Increases the attack of all kung-fu units
Allows sharing of experience between kung-fu units
Allows the production of more experienced monks
Allows the production of ninjas
Allows priests to teach kung-fu units
Allows faster manna restoration
Researches the Confusion spell
Researches the Whirlpool spell
Researches Dragon summoning
Researches the Turn to Stone spell
Researches the Flame Bolt spell
Allows trading of items
Increases cannon tower's attack power
Allows the building of rocket tower
Allows the production of horse samurai
Units around a hero gain experience
Hero vs. hero attack bonus
Increases the speed of learning
Allows peasants to steal cows
Makes mounted units cheaper
Increases sword attack power and allows the production of satraps
Allows the production of Jihad Warriors
Researches Magic Carpet summoning
Allows the building of a magic workshop
Researches the Magic Vision spell
Researches the Raise the Dead spell
Researches Jinn summoning
Increases mine production
Increases the mounted units' attack and defense power
Allows the production of Janissaries
Rain of Fire
Freeze
Confusion
Invisibility
Spawn Dragon
Spawn Jinn
Spawn Stone Golem
Spawn Bat
Spawn Magic Carpet
Lightning
Teach
Raise the Dead
Magic Vision
Heal
Bless
Whirlpool
Flame Bolt
Turn to Stone
Sword
Experience
Manna
Food
Copy room link
YOU WERE
DEFEATED
YOU ARE
VICTORIOUS
Towers
JOIN| Join game
Ore Floatation
Tree density
Symmetrical map
Shared initial position
Peace time
Zoom to cursor
Victory Condition
Kill everything
Destroy castles & barracks
Destroy castles
Landing Tactics
Increases ship storage
Unlimited zoom
Team chat
WASD as arrow keys
Location sent
Move
Attack enemy
Explore
Stop
Confusion
Whirlpool
Spawn Bat
Spawn Stone Golem
Impersonate
Spawn Dragon
Patrol
Get a loan
Loan 1000 Gold
Loan 1000 Stone
Loan 1000 Food
Loan 1000 Wood
Return loan
See what you can build
Reveal your true self
Select all idle peasants
Help
View items
View spies
View heroes
View Current Quests
Select crusaders from this crusade
Hire Mercenaries
Hire Heroes
Stand ground
Bribe enemy unit
Stone Gate
Upgrade to Stone Gate
Registered users only
Room restricted to registered users only
Log Out
Change
Log In
Account
Standard kingdom colors
Become a jihad warrior
TRANSFER RESOURCES
%d has sent you %s
Now you can control %s units
%s is sharing resources with you
Damage inflicted
Damage taken
Units killed
Units lost
Scroll with mouse
Generate terrain from image
Invert
New UI
Custom saved settings
View more
Select all military units
DIPLOMACY
Units done
Buildings done
Maximum units
Maximum buildings
Main
Technologies
Misc
Level-ups
Distance travelled
Shared resources
Buildings destroyed
Buildings lost
Manna usage
Heroes
Score
Max pop
Initial objects
Random objects
Distance
Each 256
Battle Royale
Circle duration
Start time
Positioning
Circles
Center
Gas damage
Shared victory condition
Final circle radius
Pause time
Minimum distance between players
Resource gain
Each 1s
Each 60s
Each unit killed
Building times
Units times
Technologies times
Resource collection time
Advanced options
Instant build
Circle closing
Circle waiting
Final circle
Reveal map fog when dying
Crazy
Total duration
Tree health
Select all priests
Select all mounted units
Select all archers
Select all sword units
Default
Use backspace as delete key
Become a priest
Access forbidden
Waiting outside
Special Buildings
Charts
Separated teams
Small lakes
Rivers
Waiting for players
Select all wizards
Select cows with +450 food
Initializing...
Rank score
%s has joined!
You can't control %s units anymore
%s stopped sharing resources with you
Ground Patches
Delete
Changelog
Ranking
Download
Flag
Fog quality
Pixel density
Reset
Ready
You can't change your name for %s days
You can change your name once every 60 days
Avatar
Grass
Trenkorian
Desert
Snow
Summer
Rareland
Jungle
Winter
Grass & Snow
RANKED
official
min
Attack Time (ms)
Attack/s
Range
Speed (px/s)
%s room
Fast 1v1
undefined
Average last 16 games
Multithreading
Anti-aliasing
GPU Engine
Low
Medium
High
Ultra
Peasants by resource
Resources/s
RULES
Action
Event
Add quest
Appear object
Change diplomacy settings
Change object owner
Change player status
Conversation
Delay
Destroy object
Erase object
Explore area
Load map
Lock view
Lock/Unlock units
Object order
Player defeated
Player won
Remove quest
Scroll view
Send chat message
Set object properties
Set timer
Show message
Show story screen
Spawn object
Stop timer
Unlock view
Object destroyed
Object enter holder
Object exist
Object in area
Object leave holder
Condition
Rule
Object
Rectangle
Area
Clear
Set
View
For which
All
Type
Count
Check all
Clear all
Select objects
Any
Military Units
Order
Zone
Amount
Properties
Objective
Default
Guard
Object near to
Operation
Actions
Conditions
Repetitions
Optional
Negative
None (executed at the start)
Event trigger
(The object(s) that activates the rule)
General
Restore manna
Restore health
Minimum repetition time
Check rule each
Duplicate
Current resources
Map explored (beta)
Object state
State
Created
Deleted
Destroyed by
Selected
Attacking
Building/Repairing
Healing
Teaching
Refuged
Object destroyed by
Dig, chop or mine
Repair building
Refuge
Set kingdom resources
Kingdom resources
Pause/Unpause
Active kingdom
LOAD GAME
Specific
By team
Attack ground
ACCEPT
Change kingdom to
None
Bulk editor
Game time
Player is AI (online)
Set special variable
Random
Special variable
Object properties
For each object destroyed
For each object lost
Variable
Wrong PIN
Research technology
Too many attempts, access blocked
PIN required to edit the map
Technology researched
Disable technology
Change diplomacy options
Origin
Destine
Teleport object
Lancelot,Arthur,Guivain,Merlin,Blackthorn,Morin,Golstuck,Karambol,Kelerick,Rockmore,Bridport,Casevil,Stirm,Tonis,Pelegrim,Peresohn,Pirk,Pharn,Gork,Aceituno
Ibn Fadlan,Mohammad,Al Ferissa,Harun Al Rashid,Sindbad,Mellemad,Moarrac,Sakhavan,Bellefars,Mokhac,Norahz,Kerhetin,Maham,Dushesh,Direkh,Aboud,Ali,Amir,Abahti,Abanaisati,Abatui,Abdelkader,Abid,Abyahu
Ishida,Toranaga,Ichinzen,Haiako,Mozuki,Hitachi,Tosheba,Harachiko,Marasuma,Korodzum,Ishinghen,Genghis,Musa,Echibo,Ichikahr,Yotokan,Maraga
Fistantilus,Skenderbeg,Raislin,Tenis,Morok,Sokob,Baras,Haram,Billihz,Ynte,Orgh,Savael,Birgos,Savator,Gandeh,Gordor,Fessh,Gilmi,Phergas
Vision
Clan
Invitation code
Create clan
Delete clan
Members
Join
{tag}
Incorrect invitation code
Clan name currently unavailable
Leave clan
Are you sure?
Ranked cancelled
Teams
v
free-for-all
Language
Shadows
Random
Load original Tzar map .wmp (beta)
Gold gathered
Wood gathered
Food gathered
Stone gathered
Population
Peasants
Brush size
Put object
Objects
Capture enemy building
Score area
Multiplied x1.55 if the player wins
Area under the score over time curve (see charts)
%s teams
If you leave now you will not be able to re-enter in 2 minutes
Modding
Bonus
Max limit
Sight
Menu
Minimum attack distance
Altitude
Size
Storage type
Resource type
Unit name
Inventory size
Inventory type
Can attack everything
Attack angle
Base
Maximum trading amount
Any resource
Items
Any
Floor
Ground
Air
Width
Height
Shape
BY USER RACE SELECTION
Increase value
Increase unit characteristics
Increase unit characteristics (%)
Lower the cost
Upgrade object
Enable feature
Enable
%s production
Construction speed
Experience speed
Maximum experience
Mercenaries experience
Health gain after killing
Manna/s
Milk/s
Meat/s
Mining performance
Blessing attack bonus
Radius
Manna
Damage
Healing value
Duration (ms)
Whirpool attack interval
Tavern heroes experience
Murder damage
Auto make invisible manna
Maximum training level
Maximum cow meat
Meat divisions
Fish/s
Maximum fish amount
Leadership radius
Minimum trading amount
Trading amount/s
Mana interval
Murder
Mercenaries generation time
Asian market items generation time
Connection lost with the server
Population cost
Disabled
Only registered users can create accounts
Your account must be 1 week old to play rankeds
An email has been sent with a verification code (check spam folder), enter it here
Wrong code
Too many attempts, try again tomorrow
Any (1x1)
Can use unresearched orders
Unload
Pick items
Emerge all units
Build Magic Item
Trade
Can use potions
Can train
Can gain experience
Score multiplier
Resistance
Can discover invisible units
First attack time (ms)
Shots
Crusaders (Minimum)
Crusaders (Maximum)
Crusaders increment
Crusaders recharge time (ms)
Hero minimum level
Upgrade to Stone Wall
LOAD
MUSIC OPTIONS
This technology is being investigated in other building
Reconnecting
Preach a crusade
st
nd
rd
th
Shortcut
Create unit
Create building
Guilds
Rare
Press a key
Action
Delete building / unit
Hide chat
Game information
Select all spies
Select all heroes
Focus view into selected unit
Hide trees
Alternate screen info
Move up
Move down
Move right
Move left
Controls
Sign up
Expand minimap
Reset zoom
Control key
Shift key
Alt key
Select all militar units + spies
Select all militar units (no wizards)
Disabled automatic killing of cows
Set kingdom values
Kingdom value
Pause
Change name
Changes
Change color of selected units
Buy Items
Disable sharing resources during peace time
Limit FPS to 30
Save as file
Players
Time played
Spent resources
Received resources
Last played games
Exit full screen
Horizontal menu layout
UI scale
Remove invisibility
Use circles as a selection mark
No magic