OPCIONES DE JUEGO
Tamaño del mapa
Continuar
CANCELAR
Salud
Salud máxima
Ataque
Defensa
maná
Reino
GUARDAR
Límite de población
Nivel de dificultad de la IA
Poblacion libre
Igualas valores para todos los jugadores
CERRAR
Color
Jugador
oro
madera
comida
piedra
Ordenador
Equipo
Capturable
Naturaleza
Añadir
Mapa demasiado pequeño, expandido a %s
Terreno
Tipo de mapa
Tierra
Lagos
Continente
Islas
Archipiélagos
Al azar
Agresividad de la IA
Visibilidad
Sin niebla
Niebla temporal
Niebla de guerra
Niebla extrema
Recursos iniciales
Infinito
Puerta de madera
Campesinos iniciales
Límite de población
AJUSTES
Idioma
Pantalla completa automática
Sombras
PAUSA
Agua
Tierra
MENÚ
OPCIONES
Aleatorio
MAPA ALEATORIO
Limpiar mapa
Mapa aleatorio completo
Cargando...
Tamaño del mapa
Nombre de la misión
MISIÓN EXISTENTE
Descripción
Autor
Unidades
Edificios
Objetos
Árboles
Recursos
Oro
Piedra
MENSAJE
Coste
Necesita
Esperando conexión de jugadores
Error al cargar la partida.
Lo siento, la partida está completa.
Contraseña
Velocidad
VOLVER AL JUEGO
GUARDAR PARTIDA
Pantalla completa
SALIR
Velocidad de zoom
Velocidad de scroll
Opacidad del menú
Ciclos noche-día
Volumen musica
Volumen sonidos
Sonidos de muerte
Jugando
Esperando
Privado
Nombre de la partida
Jugadores
Sí
No
Añadir IA
Desconectar
JUGAR
MISIÓN| Jugar una misión ya creada
%s se ha desconectado!
El servidor ha cancelado la partida.
El servidor te ha expulsado de la partida.
MULTIJUGADOR| Juego para varios jugadores
CREAR| Crear sala
Actualizar
Expulsar
Arriba
Abajo
Civilización
DISPONIBLE
Iniciando la partida...
Click para unirse
Editor de mapas
EUROPEO| Civilización del jugador
ÁRABE| Civilización del jugador
ASIÀTICO| Civilización del jugador
Comunes
UN SOLO JUGADOR| Juego para un solo jugador
Info
VOLVER
Guardar contenidos del juego localmente
Guía
Aviso
OK
Descargando gráficos...
%s ha sido derrotado!
%s ha ganado!
No hay suficiente %s
No hay suficientes casas
Alcanzado límite de población
Error de conexión
Falta de sincronización en red. Partida cancelada.
Oso
Infante
Lancero
Espía
Soldado con maza
Arquero
Mago
Arquero arco largo
Árbol
Cruzado
Sacerdote
Campesino
Catedral
Castillo
Empalizada
Cuartel
Serrería
Torre mágica
Academia militar
Almacén
Caballero
Cultivo
Granja
Cámara de comercio
Iglesia
Herrería
Vaca
Establo
Taller
Taberna
Casa
Torre vigía
Mercado
Puesto de guardia
Puente
Muñeco entrenar
Catapulta
Balista
Catapulta pesada
Fantasma
Puerto
Mesías
Puerta mágica
Torre de guardia
Muralla de piedra
Arco
Escudo
Poción
Hierro
Torre de piedra
Torre de cañón
Torre lanzacohetes
Orco
Enano
Esqueleto
Comerciante
Ninja
Ronin
Samurái
Arquero a caballo
Samurái a caballo
Carro de guerra
Galeón
Barco de pesca
Galera
Goleta
Golem de piedra
Murciélago
Almohade
Caballería pesada
Guerrero jihad
Banco de pesca
Jenízaro
Castillo del Mal
Mezquita
Taller mágico
Templo
Shao-Linn
Monje
Dragón
Alfombra voladora
Genio
Arco largo
Minería de oro
Cantera de piedra
Sierra
Hierro templado
Armadura de láminas
Alabarda
Domesticación
Rotación de cultivos
Cota de malla
Armadura
Ballesta
Feudalismo
Arquitectura
Aprendizaje
Cambiar recursos
Cartografía
Rutas comerciales
Impuestos sobre el comercio
Usura
Almacenaje de provisiones
Soborno
Heroísmo
Arte de la guerra
Estrategia
Mercenarios
Héroes
Fama
Tácticas de asedio
Preparación física
Espionaje
Fanatismo
Cruzada
Inquisición
Curación
Medicina
Bendecir
Hacer invisible
Congelar
Rayos
Mejorar a torre de guardia
Mejorar a torre de piedra
Mejorar a torre de cañón
Budismo
Ingeniería
Gran muralla
Doma de caballos
Regadío
Carro de guerra
Meditación
Kung Fu
Torneos
Filosofía
Ninjas
Dominio
Concentración mental
Desconcertar
Remolino
Convertir en piedra
Rayo incendiario
Joyería
Banca
Química
Pesca de altura
Pólvora
Pirotecnia
Bushido
Liderazgo
Honor
Libro de Sun Tzu
Cuatrerismo
Caballería
Cimitarra
Jihad
Alfombra mágica
Lluvia de fuego
Visión mágica
Nigromancia
Equitación
Esclavitud
Permite producir arqueros de arco largo
Aumenta la producción de oro
Aumenta la producción de piedra
Aumenta la producción de madera
Aumenta el poder de ataque de las unidades con espada
Aumenta la defensa de la infantería
Permite producir lanceros
Permite producir vacas
Aumenta la producción de los campos
Permite producir caballeros
Aumenta el poder de ataque de las unidades con arco
Abarata el precio de los campesinos
Los campesinos construyen más deprisa; permite construir murallas, puertas y torres de piedra
Permite que las unidades adquieran experiencia
Permite generar galeones
Permite el comercio con barcos y caravanas
Aumenta el beneficio comercial
Permite obtener préstamos en las tabernas
Aumenta el límite de población
Permite sobornar a unidades enemigas
Permite aumentar ilimitadamente la experiencia
Gana experiencia con mayor rapidez
Permite reclutar unidades en las tabernas
Permite reclutar héroes en las tabernas
Permite reclutar mejores unidades en las tabernas
Permite generar catapultas pesadas
Aumenta la energía por cada punto de experiencia
Permite producir espías
Aumenta la resistencia de los edificios
Permite convocar una cruzada
Aumenta el ataque de un sacerdote
Permite curar unidades
Permite la curación a mayor distancia
Aumenta temporalmente la capacidad de ataque de una unidad
Hechizo de invisibilidad
Permite engendrar murciélagos
Hechizo de congelación
Hechizo de rayos
Permite engendrar golem de piedra
Permite la construcción de torres de cañón
Aumenta el poder de ataque de las armas de asalto
Refuerza las murallas de piedra, de las torres y de las puertas
Permite producir arqueros a caballo
Aumenta la producción de los cultivos
Permite generar carros de guerra
Abarata el precio de los monjes
Aumenta el ataque de los campesinos
Permite compartir experiencia entre unidades de Kung Fu
Permite generar monjes más experimentados
Permite generar ninjas
Permite a los sacerdotes enseñar a unidades de Kung Fu
Permite restaurar el maná más rápidamente
Aprende el hechizo del desconcierto
Aprende el hechizo del remolino
Permite engendrar los dragones
Aprende el hechizo de convertir en piedra
Aprende el hechizo del rayo incendiario
Permite el comercio de objetos
Aumenta el poder de ataque de las torres de cañón
Permite la construcción de la torre lanzacohetes
Permite generar samuráis a caballo
Las unidades que rodean al héroe ganan experiencia
Bonus de ataque de héroe vs. héroe
Aumenta la velocidad de aprendizaje
Permite que los campesinos roben vacas
Abarata el precio de las unidades a caballo
Aumenta el poder de ataque de la espada y permite generar almohades
Permite producir guerreros jihad
Permite engendrar alfombras mágicas
Permite la construcción de un taller mágico
Aprende el hechizo de la visión mágica
Aprende el hechizo de la resurrección de los muertos
Permite engendrar genios
Aumenta la producción minera
Aumenta el poder defensivo y de ataque de las unidades a caballo
Permite generar jenízaros
Lluvia de fuego
Congelación
Desconcierto
Invisibilidad
Engendrar dragón
Engendrar genio
Engendrar golem de piedra
Engendrar murciélagos
Engendrar alfombra mágica
Rayos
Enseñar
Resurrección
Visión mágica
Curar
Bendición
Remolino
Rayo incendiario
Convertir en piedra
Espada
Experiencia
Maná
Comida
Copiar URL
HAS SIDO
DERROTADO
HAS
GANADO
Torres
UNIRSE| Incorporarse a una partida
Flotación de minerales
Densidad del bosque
Mapa simétrico
Posición inicial compartida
Tiempo de paz
Zoom hacia el cursor
Condición de victoria
Destruir todo
Destruir castillos y cuarteles
Destruir castillos
Tácticas de desembarco
Permite embarcar un mayor número de unidades
Zoom ilimitado
Chat de equipo
WASD como teclas de dirección
Enviada situación geográfica
Mover
Atacar al enemigo
Explorar
Parar
Desconcertar
Remolino
Engendrar murciélagos
Engendrar golem de piedra
Disfrazar
Engendrar dragón
Patrullar
Obtener préstamo
Obtener oro
Obtener piedra
Obtener comida
Obtener madera
Devolver préstamo
Construir edificios
Desvelar tu personalidad
Buscar campesino desocupado
Ayuda
Localizar objetos
Localizar espías
Localizar héroes
Ver objetivos actuales
Seleccionar Cruzada
Contratar mercenarios
Contratar héroes
Mantener posición
Sobornar al enemigo
Puerta de piedra
Mejorar a puerta de piedra
Permitir sólo usuarios registrados
Sala sólo para usuarios registrados
Cerrar sesión
Cambiar
Log In
Account
Colores del reino estándar
Convertir en guerrero jihad
ENVIAR RECURSOS
%d te ha enviado %s
Ahora puedes controlar las unidades de %s
%s esta compartiendo recursos contigo
Daño causado
Daño recibido
Unidades asesinadas
Unidades perdidas
Desplazarse con el ratón
Crear terreno desde imagen
Invertir
Nueva UI
Configuraciones guardadas
Ver todo
Ver todas las unidades militares
DIPLOMACIA
Unidades creadas
Edificios construidos
Máximo de unidades
Máximo de edifcios
Principal
Tecnologías
Misc
Subidas de nivel
Distancia recorrida
Recursos compartidos
Esdificios destruidos
Edificios perdidos
Uso de mana
Heroes
Score
Máximo de población
Objetos iniciales
Objetos aleatorios
Distancia
Cada 256
Battle Royale
Duración del círculo
Tiempo de inicio
Posicionamiento
Círculos
Centro
Daño
Condición de victoria compartida
Radio círculo final
Tiempo de pausa
Distancia mínima entre jugadores
Ganancia de recursos
Cada 1s
Cada 60s
Cada unidad asesinada
Tiempos de construcción
Tiempos de unidades
Tiempos de tecnologías
Tiempo de recolección
Opciones avanzadas
Construcción instantanea
Círculo cerrando
Círculo esperando
Círculo final
Revelar mapa al morir
Loco
Duración total
Tree health
Selecciona todos los sacerdotes
Selecciona todas las unidades a caballo
Selecciona todos los arqueros
Selecciona todas las unidades con espada
Por defecto
Use backspace as delete key
Convertir en sacerdote
Acceso denegado
Esperando fuera
Edificios especiales
Graficos
Equipos separados
Lagos pequeños
Rios
Esperando a jugadores
Selecciona todos los magos
Seleciona todas las vacas con +450 de comida
Iniciando...
Rank score
%s se ha unido!
Ya no puedes controlar las unidades de %s
%s dejó de compartir recursos contigo
Objetos a ras de suelo
Borrar
Novedades
Ranking
Descargar
Sesión iniciada
Bandera
Calidad de la niebla
Densidad de pixeles
Resetear
Ready
No puedes cambiar tu nombre hasta dentro de %s días
Solo puedes cambiar tu nombre una vez cada 60 días
Avatar
Prados
Trenkorian
Desierto
Nieve
Verano
Rareland
Jungla
Invierno
Prados & Nieve
RANKED
oficial
min
Tiempo de ataque (ms)
Ataque/s
Rango
Velocidad
%s room
Fast 1v1
undefined
Media de las ultimas 16 partidas
Multihilo
Anti-aliasing
GPU
Bajo
Medio
Alto
Ultra
Peasants by resource
Resources/s
RULES
Action
Event
Add quest
Appear object
Change diplomacy settings
Change object owner
Change player status
Conversation
Delay
Destroy object
Erase object
Explore area
Load map
Lock view
Lock/Unlock units
Object order
Player defeated
Player won
Remove quest
Scroll view
Send chat message
Set object properties
Set timer
Show message
Show story screen
Spawn object
Stop timer
Unlock view
Object destroyed
Object enter holder
Object exist
Object in area
Object leave holder
Condition
Rule
Object
Rectangle
Area
Clear
Set
View
For which
All
Type
Count
Check all
Clear all
Select objects
Cualquiera
Unidades militares
Order
Zone
Amount
Properties
Objetive
Por defecto
Proteger
Object near to
Operation
Actions
Conditions
Repetitions
Optional
Negative
None (executed at the start)
Event trigger
(The object(s) that activates the rule)
Multiple
Single
General
Restore mana
Restore health
Minimum repetition time
Check rule each
Duplicate
Current resources
Map explored (beta)
Object state
State
Killed
Created
Deleted
Objective
Selected
Attacking
Building/Repairing
Healing
Teaching
Refuged
Object killed unit
Cultivar, talar o extraer
Reparar edificio
Refuge
Set kingdom resources
Kingdom resources
Pause/Unpause
Active kingdom
CARGAR PARTIDA
