Sessione iniziata
Dimensioni della mappa
Continua
ANNULLA
Salute
Difesa
Regno
Attacco
SALVA
Limite di popolazione
Livello di difficoltà dell'IA
Popolazione libera
Equalizzare i valori per tutti i regni
CHIUDI
COLORE
Giocatore
oro
legna
cibo
pietra
Computer
Squadra
Catturabile
Natura
Aggiungi
La mappa è troppo piccola, espanso a %s
Terreno
Tipo di mappa
Terra
Laghi
Continente
Isole
Arcipelaghi
Casuale
Aggressività AI
Visibilità
Senza nebbia
Nebbia temporale
Nebbia di guerra
Nebbia estrema
Infinito
Porta di legno
Limite di popolazione
Schermo intero automatico
PAUSA
Acqua
Terra
MENU
OPZIONI
Aleatorio
MAPPA CASUALE
Pulire mappa
Mappa casuale completa
Caricamento...
Nome della missione
MISSIONE ATTUALE
Descrizione
Autore
Unità
Edifici
Articoli
Alberi
Risorse
Oro
Pietra
MESSAGGIO
Costo
Necessita di
In attesa della connessione dei giocatori
Errore durante il caricamento della partita.
PIN
Velocità
RIPRENDI PARTITA
SALVA PARTITA
Schermo intero
ESCI
Velocità di zoom
Velocità di scorrimento
Opacità del menu
Cicli giorno-notte
Volume musica
Volume suoni
Suoni di morte
Giocando
Aspettando
Privato
Nome della stanza
Giocatori
Sė
No
Aggiungi AI
Sconnetti
GIOCA
MISSIONE| Gioca una missione creata
%s si è sconnesso!
L'host ha annullato la partita.
La partita è completa.
L'host ti ha espulso dalla partita.
MULTIGIOCATORE | Modalità per pių giocatori
CREA PARTITA| Nuova stanza
Kick
Su
Giù
Civiltà
Inizializzazione della partita...
Editor mappe
EUROPEA| Civiltà del giocatore
ARABA| Civiltà del giocatore
ASIATICA| Civiltà del giocatore
Comuni
GIOCATORE SINGOLO | Gioco per un solo giocatore
About
INDIETRO
Salva il contenuto del gioco localmente
Guida
Avviso
OK
Scaricando le texture...
%s è stato sconfitto!
%s ha vinto!
Non c'è sufficiente %s
Numero di case insufficiente
Raggiunto il limite della popolazione
Errore di connessione
Manca la sincronizzazione nella rete. Partita annullata.
Orso
Fante
Lanciere
Spia
Soldato con mazza
Arciere
Mago
Arciere arco lungo
Albero
Crociato
Sacerdote
Contadino
Cattedrale
Castello
Palizzata
Caserma
Segheria
Torre magica
Accademia militare
Magazzino
Cavaliere
Coltivazione
Fattoria
Camera commercio
Chiesa
Fonderia
Mucca
Stalla
Laboratorio
Taverna
Casa
Torre di vedetta
Mercato
Posto di guardia
Ponte
Fantoccio
Catapulta
Balista
Catapulta pesante
Fantasma
Porto
Messia
Porta magica
Torre di guardia
Muraglia di pietra
Arco
Scudo
Pozione
Ferro
Torre di pietra
Torre da cannone
Torre lanciarazzi
Orco
Nano
Scheletro
Commerciante
Ninja
Ronin
Samurai
Arciere a cavallo
Samurai a cavallo
Carro da guerra
Galeone
Barca da pesca
Galera
Goletta
Golem di pietra
Pipistrello
Almohade
Cavaliere pesante
Guerriero jihad
Branco di pesci
Giannizzero
Castello del Male
Moschea
Bottega della magia
Tempio
Shao-Linn
Monaco
Drago
Tappeto volante
Genio
Arco lungo
Arte mineraria
Cava di pietra
Sega
Ferro temprato
Armatura a scaglie
Alabarda
Allevamento
Rotazione delle colture
Cotta di maglia
Armatura
Balestra
Feudalesimo
Architettura
Apprendimento
Cambia risorse
Cartografia
Rotte commerciali
Tassa sul commercio
Usura
Deposito di scorte
Corruzione
Eroismo
Arte della guerra
Strategia
Mercenari
Eroi
Fama
Tattiche d'assedio
Preparazione fisica
Spionaggio
Fanatismo
Crociata
Inquisizione
Guarigione
Medicina
Benedizione
Invisibilità
Congelamento
Fulmini
Migliora in torre di guardia
Migliora in torre di pietra
Migliora in torre da cannone
Buddismo
Ingegneria
Grande muraglia
Doma dei cavalli
Irrigazione
Carro da guerra
Meditazione
Kung Fu
Tornei
Filosofia
Ninja
Dominio
Concentrazione mentale
Crea discordia
Vortice
Pietrificazione
Raggio incendiario
Gioielleria
Banca
Chimica
Pesca d'altura
Polvere
Pirotecnica
Bushido
Leadership
Onore
Libro di Sun Tzu
Abigeato
Cavalleria
Scimitarra
Jihad
Tappeto magico
Pioggia di fuoco
Visione magica
Negromanzia
Equitazione
Schiavitų
Permette di produrre arcieri con arco lungo
Aumenta la produzione d'oro
Aumenta la produzione di pietra
Aumenta la produzione di legna
Aumenta la potenza d'attacco delle unità con la spada
Aumenta la difesa della fanteria
Permette di produrre lancieri
Permette di produrre mucche
Aumenta la produzione dei campi
Permette di produrre cavalieri
Aumenta la potenza d'attacco delle unità con arco
Riduce il prezzo dei contadini
Pių veloce la costruzione, e abilita muraglie e torri di pietra
Permette alle unità di accumulare esperienza
Permette di costruire galeoni
Permette il commercio con barche e carovane
Aumenta il beneficio commerciale
Permette di ottenere prestiti nelle taverne
Aumenta il limite della popolazione
Permette di corrompere le unità nemiche
Consente di aumentare illimitatamente l'esperienza
Dona esperienza con maggiore rapidità
Permette di reclutare unità nelle taverne
Permette di reclutare eroi nelle taverne
Permette di reclutare unità migliori nelle taverne
Permette di generare catapulte pesanti
Aumenta l'energia per ogni punto esperienza
Permetti di creare spie
Aumenta la resistenza degli edifici
Permette di convocare una crociata
Aumenta l'attacco di un sacerdote
Permette di curare le unità
Permette la cura a distanza maggiore
Aumenta temporaneamente la capacità d'attacco di un'unità
Incantesimo di invisibilità
Consente di generare pipistrelli
Incantesimo del congelamento
Incantesimo di raggi
Permette di generare golem di pietra
Consente la costruzione delle torri da cannone
Aumenta la potenza d'attacco delle armi d'assalto
Rinforza le muraglie di pietra, delle torri e delle porte
Permette di produrre arcieri a cavallo
Aumenta la produzione dei campi
Permette di costruire carri da guerra
Riduce il prezzo dei monaci
Aumenta l'attacco dei contadini
Permette di condividere l'esperienza fra le unità Kung Fu
Permette di produrre monaci pių esperti
Permette di produrre ninja
Permette ai sacerdoti di insegnare alle unità di Kung Fu
Permette di ripristinare il mana pių rapidamente
Impara l'incantesimo della discordia
Impara l'incantesimo del vortice
Permette di generare i draghi
Impara l'incantesimo di pietrificazione
Impara l'incantesimo del raggio incendiario
Permette il commercio di oggetti
Aumenta la potenza d'attacco delle torri da cannone
Permette la costruzione delle torri lanciarazzi
Permette di produrre samurai a cavallo
Le unità intorno all'eroe acquisiscono esperienza
Bonus d'attacco dell'eroe contro eroe
Aumenta la velocità di apprendimento
Permette ai contadini di rubare le mucche
Riduce il prezzo delle unità a cavallo
Aumenta la potenza d'attacco della spada e consente di creare almohadi
Permette di produrre guerrieri jihad
Permette di creare tappeti magici
Permette la costruzione di una bottega della magia
Impara l'incantesimo della visione magica
Impara l'incantesimo della resurrezione dei morti
Permette di generare geni
Aumenta la produzione di minerali
Aumenta la potenza difensiva e offensiva delle unità a cavallo
Permette di produrre giannizzeri
Pioggia di fuoco
Congelamento
Discordia
Invisibilità
Genera drago
Genera genio
Genera golem di pietra
Genera pipistrelli
Crea tappeto magico
Raggi
Insegnamento
Resurrezione
Visione magica
Cura
Benedizione
Vortice
Raggio incendiario
Pietrificazione
Spada
Esperienza
Mana
Cibo
Copia URL
SEI STATO
SCONFITTO
HAI
VINTO
Torri
PARTECIPA| Unisciti alla partita
Fluttuazione dei minerali
Densità della foresta
Mappa simmetrica
Posizione iniziale comune
Tempo di pace
Zoom to cursor
Condizione di vittoria
Distruggere tutto
Distruggere castelli e caserme
Distruggere castelli
Tattiche di sbarco
Permette di imbarcare un maggior numero di unità
Zoom illimitato
Chat di squadra
WASD come tasti direzionali
Situazione geografica inviata
Muovi
Attacca il nemico
Esplora
Ferma
Discordia
Vortice
Genera pipistrelli
Genera golem di pietra
Travestiti
Genera drago
Pattuglia
Ottieni prestito
Ottieni oro
Ottieni pietra
Ottieni cibo
Ottieni legna
Restituisci prestito
Costruisci edifici
Svela l'identità
Cerca contadino disoccupato
Aiuta
Trova oggetti
Trova spia
Trova eroi
Vedi obiettivi attuali
Seleziona crociata
Contratta mercenari
Contratta eroi
Mantieni la posizione
Corrompi il nemico
Porta di pietra
Migliora in porta di pietra
Permettere solo utenti registrati
Spazio solo per gli utenti registrati
Disconnettersi
Cambiare
Accedi
Profilo
Colori del regno standard
Converti in guerriero jihad
INVIA RISORSE
%d ti ha mandato %s
Ora puoi controllare le unità di %s
%s sta condividendo risorse con te
Danni causati
Danno ricevuto
Unità uccise
Unità perse
Scorrimento con il mouse
Creare terreno dall'immagine
Invertire
Nuova interfaccia
Configurazioni salvate
Vedere tutto
Vedere tutte le unità militari
DIPLOMAZIA
Unità create
Edifici costruiti
Massimo di unità
Massimo di edifici
Principale
Tecnologie
Misc
Guadagni di livello
Distanza percorsa
Risorse condivise
Edifici distrutti
Edifici persi
Uso di mana
Eroi
Punteggio
Massima popolazione
Oggetti iniziali
Oggetti casuali
Distanza
Ogni 256
Battle Royale
Durata del cerchio
Tempo di inizio
Posizionamento
Cerchi
Centro
Danno
Condizione di vittoria condivisa
Raggio del cerchio finale
Tempo di pausa
Distanza minima tra i giocatori
Guadagno di risorse
Ogni 1s
Ogni 60s
Ogni unità uccisa
Tempi di costruzione
Tempi di unità
Tempi di tecnologie
Tempo di raccolta
Opzioni avanzate
Costruzione istantanea
Cerchio chiudendo
Cerchio aspettando
Cerchio finale
Rivela la mappa alla morte
Pazzo
Durata totale
Salute degli alberi
Seleziona tutti i sacerdoti
Seleziona tutte le unità montate
Seleziona tutti gli arcieri
Seleziona tutte le unità con la spada
Predefinito
Usa backspace come tasto di cancellazione
Converti in sacerdote
Accesso negato
Aspettando fuori
Edifici speciali
Grafica
Squadre separate
Laghi piccoli
Fiumi
Aspettando giocatori
Seleziona tutti i maghi
Seleziona tutte le mucche con +450 cibo.
Inizializzazione...
Rank score
%s si è unito!
Non puoi più controllare le unità di %s
%s ha smesso di condividere risorse con te
Oggetti rasoterra
Rimuovi
Annunci
Classifica
Scarica
Bandiera
Qualità della nebbia
Densità dei pixel
Azzerare
Pronto
Non puoi cambiare il tuo nome per %s giorni
Puoi cambiare il tuo nome solo una volta ogni 60 giorni
Avatar
Prati
Trenkorian
Deserto
Neve
Estate
Rareland
Giungla
Inverno
Prati & Neve
RANKED
ufficiale
min
Tempo d'attacco (ms)
Attacco/s
Raggio
Velocità
%s room
1v1 Veloce
undefined
Media delle ultime 16 partite
Multithreading
Anti-aliasing
GPU
Basso
Medio
Alto
Ultra
Contadini per risorse
Risorse/s
Regole
Azione
Evento
Aggiungi missione
Mostrare oggetto
Cambiare le opzioni della diplomazia
Cambiare il proprietario dell'oggetto
Cambiare lo stato del giocatore
Conversazione
Ritardo
Distruggere l'oggetto
Nascondi oggetto
Esplora l'area
Carica mappa
Bloccare la vista
Bloccare/sbloccare le unità
Ordine sull'oggetto
Giocatore sconfitto
Il giocatore ha vinto
Rimuovere la missione
Spostare la visione
Inviare un messaggio di chat
Impostare le proprietà dell'oggetto
Imposta contatore
Mostrare messaggio
Mostra la schermata della storia
Generare oggetto
Fermare contatore
Sbloccare vista
Oggetto distrutto
Object enter holder
L'oggetto esiste
Oggetto in zona
Object leave holder
Condizione
Regola
Oggetto
Rettangolo
Area
Pulire
Stabilire
Vedere
Per
Tutti
Tipo
Quantità
Attivare tutti
Disattivare tutti
Selezionare oggetti
Qualsiasi
Unità militari
Ordine
Zona
Quantità
Proprietà
Obiettivo
Predefiniti
Proteggi
Oggetto vicino a
Operazione
Azioni
Condizioni
Ripetizioni
Opzionale
Negativo
Nessuna (eseguita all'inizio)
Responsabile dell'evento
(L'oggetto o gli oggetti che fanno scattare la regola)
Generale
Rigenerare il mana
Rigenerare vita
Tempo minimo di ripetizione
Controllare la regola ogni
Duplicare
Risorse attuali
Mappa esplorata (beta)
Stato dell'oggetto
Stato
Creato
Eliminato
Distrutto da
Selezionato
Attaccando
Costruendo/Riparando
Guarendo
Insegnando
All'interno del
Oggetto distrutto da
Coltiva, disbosca o estrai
Ripara edificio
Rifugiare
Stabilire le risorse del regno
Risorse del regno
Pause/Unpause
Regno attivo
CARICA PARTITA
Specifico
Squadra
Attacca una posizione
ACCETTA
Cambia il regno a
Nessuno
Editor di massa
Tempo giocato
Il giocatore è un'IA (online)
Impostare la variabile speciale
Casuale
Variabile speciale
Proprietà dell'oggetto
Per ogni oggetto distrutto
Per ogni oggetto mancante
Variabile
PIN sbagliato
Ricerca tecnologia
Troppi tentativi, accesso bloccato
PIN necessario per modificare la mappa
Tecnologia ricercata
Disattivare tecnologia
Cambia le opzioni della diplomazia
Origine
Destinazione
Teletrasportare oggetto
Lancelot,Arthur,Guivain,Merlin,Blackthorn,Morin,Golstuck,Karambol,Kelerick,Rockmore,Bridport,Casevil,Stirm,Tonis,Pelegrim,Peresohn,Pirk,Pharn,Gork
Ibn Fadlan,Mohammad,Al Ferissa,Harun Al Rashid,Sindbad,Mellemad,Moarrac,Sakhavan,Bellefars,Mokhac,Norahz,Kerhetin,Maham,Dushesh,Direkh
Ishida,Toranaga,Ichinzen,Haiako,Mozuki,Hitachi,Tosheba,Harachiko,Marasuma,Korodzum,Ishinghen,Genghis,Musa,Echibo,Ichikahr,Yotokan,Maraga
Fistantilus,Skenderbeg,Raislin,Tenis,Morok,Sokob,Baras,Haram,Billihz,Ynte,Orgh,Savael,Birgos,Savator,Gandeh,Gordor,Fessh,Gilmi,Phergas
Visione
Clan
Codice d'invito
Creare clan
Eliminare clan
Membri
Unirsi
{tag}
Codice d'invito errato
Il nome del clan non è disponibile
Lasciare clan
Sei sicuro?
Classifica annullata
Squadre
v
senza squadre
Lingua
Ombre
Casuale
Carica mappa originale di Tzar .wmp (beta)
Oro raccolto
Legno raccolto
Cibo raccolto
Pietra raccolta
Popolazione
Contadini
Dimensione spazzola
Aggiungi oggetto
Oggetti
Cattura edificio nemico
Score area
Moltiplicato x1.55 se il giocatore vince
Area sotto la curva del score nel tempo (vedi grafici)
%s squadre
Se te ne vai ora, non potrai tornare tra 2 minuti
Modding
Bonus
Max limit
Sight
Menu
Minimum attack distance
Altitude
Size
Storage type
Resource type
Unit name
Inventory size
Inventory type
Can attack everything
Attack angle
Base
Maximum trading amount
Any resource
Items
Any
Floor
Ground
Air
Width
Height
Shape
BY USER RACE SELECTION
Increase value
Increase unit characteristics
Increase unit characteristics (%)
Lower the cost
Upgrade object
Enable feature
Enable
%s production
Construction speed
Experience speed
Maximum experience
Mercenaries experience
Health gain after killing
Manna/s
Milk/s
Meat/s
Mining performance
Blessing attack bonus
Radius
Manna
Damage
Healing value
Duration (ms)
Whirpool attack interval
Tavern heroes experience
Murder damage
Auto make invisible manna
Maximum training level
Maximum cow meat
Meat divisions
Fish/s
Maximum fish amount
Leadership radius
Minimum trading amount
Trading amount/s
Mana interval
Assassina
Mercenaries generation time
Asian market items generation time
Connection lost with the server
Population cost
Disabled
Only registered users can create accounts
Your account must be 1 week old to play rankeds
An email has been sent with a verification code (check spam folder), enter it here
Wrong code
Too many attempts, try again tomorrow
Any (1x1)
Can use unresearched orders
Scarica
Raccogli oggetti
Evacua tutte le unità
Crea oggetto magico
Commercia
Can use potions
Can train
Can gain experience
Score multiplier
Resistance
Can discover invisible units
First attack time (ms)
Shots
Crusaders (Minimum)
Crusaders (Maximum)
Crusaders increment
Crusaders recharge time (ms)
Hero minimum level
Migliora in muraglia di pietra
CARICA
MUSICA
Technologies cannot be researched while units are being created
Reconnecting