Logged in
Rozmiar mapy
Dalej
ANULUJ
Zdrowie
Obrona
Królestwo
Atak
ZAPISZ
Limit populacji
Poziom trudności
Początkowy limit populacji
Equalize values for all kingdoms
ZAMKNIJ
Kolor
Imię gracza
Złota
Drewna
Pożywienia
Kamienia
Komputer
Drużyna
Captureable
Natura
Dodaj
Map size is too small, expanded to %s
Teren
Typ mapy
Sucha
Jeziora
Kontynent
Wyspa
Archipelag
Losowa
AI aggressivity
Visibility
Brak mgły
Temporal fog
Fog of war
Extreme fog
Nieskończone
Drewniana brama
Limit populacji
Automatyczny pełny ekran
PAUZA
Woda
Ground
MENU
OPCJE
Random
LOSOWA MAPA
Clear map
Full random map
Wczytywanie...
Tytuł mapy
GOTOWA MAPA
Opis
Author
Jednost.
Buildings
Items
Drzewa
Surowce
Złoża złota
Skały
TEKST WIADOMOŚCI
Cost
Wymaga
Czekam na pozostałych graczy.
Wystąpił błąd przy wczytywaniu gry.
PIN
Szybkość gry
POWRÓT DO GRY
ZAPISZ GRĘ
Pełny ekran
WYJŚCIE
Prędkość Przybliża
Przewijanie
Menu opacity
Cykle dzień-noc
Muzyka
Dźwięki
Death sounds
W trakcie
Czekaj
Private
Wpisz nazwę gry
Liczba graczy
TAK
NIE
Dodaj AI
Rozłącz
Graj
GOTOWA MAPA| Gra na gotowej mapie
%s rozłączył się!
Serwer anulował grę.
Przykro mi, gra została zapełniona.
Zostałeś wyrzucony przez serwer.
MULTIPLAYER| Gra WIELOOSOBOWA
UTWÓRZ| Utwórz pokój
Wyrzuć
Wyżej
Niżej
Rasa
Inicjalizacja gry...
Edytor Mapy
EUROPEJCZYCY| Rasa
ARABOWIE| Rasa
AZJACI| Rasa
Zwykłe
JEDEN GRACZ| Gra dla Jednego Gracza
Na temat
POWRÓT
Zapisywanie zawartości gry lokalnie
Guide
Ostrzeżenie
OK
Pobieranie tekstur...
%s został pokonany!
%s won!
Brakuje: %s
Zbyt mało domów
Osiągnięto limit populacji
Błąd połączenia
Brak synchronizacji sieci. Gra przerwana.
Niedźwiedź
Piechur
Pikinier
Szpieg
Wekiernik
Łucznik
Mag
Strzelec
Drzewo
Krzyżowiec
Kapłan
Wieśniak
Katedra
Zamek
Drewniany mur
Koszary
Tartak
Wieża magów
Gildia wojowników
Magazyn
Rycerz
Pole
Farma
Gildia kupców
Kościół
Kuźnia
Krowa
Stajnia
Warsztat
Gospoda
Dom
Wieża
Targ
Fort
Most
Manekin
Katapulta
Balista
Ciężka katapulta
Duch
Port
Mesjasz
Magiczne wrota
Strażnica
Kamienny mur
Łuk
Tarcza
Eliksir
Żelazo
Baszta
Baszta artyleryjska
Baszta rakietowa
Ork
Krasnolud
Szkielet
Karawana
Ninja
Ronin
Samuraj
Łucznik konny
Samuraj konny
Rydwan
Galeon
Łódź rybacka
Fregata
Karaka
Kamienny golem
Nietoperz
Satrapa
Ciężka konnica
Wojownik dżihadu
Ławica ryb
Janczar
Zamek Zła
Meczet
Warsztat magów
Klasztor
Shaolin
Mnich
Smok
Latający dywan
Dżin
Długi Łuk
Wydobycie złota
Wydobycie kamienia
Ścinanie drzew
Hartowanie żelaza
Zbroja łuskowa
Halabarda
Udomowienie
Płodozmian
Kolczuga
Zbroja płytowa
Kusza
Feudalizm
Architektura
Nauka
Wymień surowce
Kartografia
Szlaki handlowe
Podatki handlowe
Lichwa
Składowanie zapasów
Przekupstwo
Bohaterstwo
Sztuka wojny
Taktyka
Najemnicy
Misje bohaterów
Sława
Taktyka oblężnicza
Kulturystyka
Szpiegostwo
Fanatyzm
Wyprawa krzyżowa
Inkwizycja
Uzdrawianie
Medycyna
Błogosławieństwo
Niewidzialność
Zamrożenie
Piorun
Zamień na strażnicę
Zamień na basztę
Zamień na basztę artyleryjską
Buddyzm
Inżynieria
Wielki mur
Jeździectwo
Irygacja
Rydwan pancerny
Medytacja
Kung-Fu
Turnieje
Filozofia
Ninja
Mistrzostwo
Koncentracja
Szał bitewny
Wir
Petryfikacja
Ognisty pocisk
Złotnictwo
Banki
Chemia
Owoce Morza
Proch Strzelniczy
Rakiety
Bushido
Przywództwo
Honor
Księga Sun Tzu
Kradzież bydła
Ujeżdżanie
Jatagan
Dżihad
Latający dywan
Ognisty deszcz
Magiczna wizja
Nekromancja
Jeździectwo
Niewolnictwo
Pozwala na produkcję strzelców
Zwiększa wydobycie złota
Zwiększa wydobycie kamienia
Zwiększa wydobycie drewna
Zwiększa skuteczność ataku przy walce wręcz
Zwiększa skuteczność obrony jednostek
Pozwala na produkcję oszczepników
Pozwala na produkcję krów
Zwiększa wydajność pól uprawnych
Pozwala na produkcję rycerzy
Zwiększa skuteczność ataku na odległość
Produkcja wieśniaków jest tańsza
Wieśniacy budują szybciej. Umożliwia prod. kam. muru, bramy i wież
Pozwala jednostkom zbierać doświadczenie
Pozwala na produkcję galeonów
Umożliwia wymianę handlową
Zwiększa zyski z handlu
Umożliwia podejmowanie pożyczek w gospodach
Zwiększa limit populacji
Pozwala przekupywać jednostki wroga
Pozwala na zdobywanie nieograniczonego doświadczenia
Przyspiesza zdobywanie doświadczenia
Pozwala na rekrutację najemników w gospodach
Pozwala na rekrutację herosów w gospodach
W gospodach można rekrutować lepsze jednostki
Umożliwia produkcję ciężkich katapult
Po każdym nowym poziomie zwiększa liczbę pkt. życia jednostki
Pozwala na produkcję szpiegów
Zwiększa odporność budowli
Pozwala utworzyć wyprawę krzyżową
Zwiększa skuteczność ataków kapłana
Pozwala uzdrawiać jednostki
Pozwala uzdrawiać jednostki na odległość
Czasowo zwiększa skuteczność atakuj jednostki
Zaklęcie: Niewidzialność
Rozpoczyna badania nad tworzeniem nietoperzy
Zaklęcie: Zamrożenie
Zaklęcie: Piorun
Rozpoczyna badania nad tworzeniem golemów
Pozwala na budowę baszt artyleryjskich
Zwiększa skuteczność ataku machin oblężniczych
Zwiększa odporność kamiennych murów, wież i bram
Pozwala na produkcję łuczników konnych
Zwiększa wydajność pól uprawnych
Pozwala na produkcję rydwanów pancernych
Produkcja mnichów staje się tańsza
Zwiększa skuteczność ataku jednostek kung-fu
Pozwala na wymianę dośw. pomiędzy jednostkami kung-fu
Pozwala na produkcję bardziej doświadczonych mnichów
Pozwala na produkcję ninji
Pozwala kapłanowi uczyć jednostki kung-fu
Przyspiesza odnowę mana
Rozpoczyna badania nad zaklęciem szał bitewny
Rozpoczyna badania nad zaklęciem wir
Rozpoczyna badania nad tworzeniem smoków
Rozpoczyna badania nad zaklęciem petryfikacji
Rozpoczyna badania nad zaklęciem ognisty pocisk
Pozwala na handel przedmiotami
Zwiększa siłę ognia baszt artyleryjskich
Umożliwia zbudowanie baszt rakietowych
Pozwala na produkcję samurajów konnych
Jednostki wokół herosa zdobywają doświadczenie
Premia do ataku herosa przeciwko innemu herosowi
Zwiększa szybkość zdobywania doświadczenia
Wieśniacy mogą kraść krowy
Produkcja jednostek konnych staje się tańsza
Zwiększa skuteczność ataków mieczem i umożliwia prod. satrapów
Pozwala na produkcję wojowników dżihadu
Rozpoczyna badania nad tworzeniem latającego dywanu
Umożliwia budowę warsztatu magów
Rozpoczyna badania nad zaklęciem magiczna wizja
Rozpoczyna badania nad zaklęciem wskrzeszenie
Rozpoczyna badania nad tworzeniem dżinów
Zwiększa wydobycie w kopalniach
Zwiększa skuteczność ataku i obrony jednostek konnych
Pozwala na produkcję janczarów
Ognisty deszcz
Zamrożenie
Szał bitewny
Niewidzialność
Tworzenie smoka
Tworzenie dżina
Tworzenie golema
Tworzenie nietoperza
Tworzenie latającego dywanu
Piorun
Nauka
Wskrzeszenie
Magiczna wizja
Uzdrawianie
Błogosławieństwo
Wir
Ognisty pocisk
Petryfikacja
Miecz
Doświadczenie
Mana
Pożywienie
Copy room link
ZOSTAŁEŚ
POKONANY
ODNIOSŁEŚ
ZWYCIĘSTWO
Wieże
PRZYŁĄCZ SIĘ| Przyłącz się do gry
Wzbogacanie rudy
Tree density
Symmetrical map
Shared initial position
Peace time
Zoom to cursor
Warunek zwycięstwa
Kill everything
Destroy castles & barracks
Destroy castles
Desant
Zwiększa ładowność statków
Unlimited zoom
Team chat
WASD as arrow keys
Lokacja została wysłana
Ruch
Atakuj wroga
Eksploruj
Wstrzymaj
Szał bitewny
Wir
Stwórz nietoperza
Stwórz golema
Podszyj się pod wroga
Stwórz smoka
Patroluj
Zaciągnij pożyczkę
Pożycz złoto
Pożycz kamień
Pożycz pożywienie
Pożycz drewno
Zwróć pożyczkę
Zobacz, co możesz zbudować
Ujawnij się
Następny wolny wieśniak
Pomoc
Przedmioty
Szpiedzy
Herosi
Przejrzyj aktualne misje
Wybierz krzyżowców na wyprawę
Wynajmij najemników
Wynajmij herosów
Broń pozycji
Przekup jednostkę wroga
Kamienna brama
Zamień na kamienną bramę
Registered users only
Room restricted to registered users only
Wyloguj się
Change
Zaloguj się
Konto
Standard kingdom colors
Stań się wojownikiem dżihadu
PRZENIEŚ SUROWCE
%d has sent you %s
Now you can control %s units
%s is sharing resources with you
Damage inflicted
Damage taken
Units killed
Units lost
Scroll with mouse
Generate terrain from image
Invert
New UI
Custom saved settings
View more
Select all military units
DYPLOMACJA
Units done
Buildings done
Maximum units
Maximum buildings
Main
Technologies
Misc
Level-ups
Distance travelled
Shared resources
Buildings destroyed
Buildings lost
Mana usage
Heroes
Score
Max pop
Initial objects
Random objects
Distance
Each 256
Battle Royale
Circle duration
Start time
Positioning
Circles
Center
Gas damage
Shared victory condition
Final circle radius
Pause time
Minimum distance between players
Resource gain
Each 1s
Each 60s
Each unit killed
Building times
Units times
Technologies times
Resource collection time
Advanced options
Instant build
Circle closing
Circle waiting
Final circle
Reveal map fog when dying
Crazy
Total duration
Tree health
Wybierz kapłanów
Wybierz jednostki konne
Wybierz łuczników
Wybierz jednostki piesze
Default
Use backspace as delete key
Stań się kapłanem
Access forbidden
Waiting outside
Special Buildings
Charts
Separated teams
Small lakes
Rivers
Waiting for players
Select all wizards
Select cows with +450 food
Inicjalizacja...
Rank score
%s dołączył!
You can't control %s units anymore
%s stopped sharing resources with you
Małe obiekty
Wykasuj
Changelog
Ranking
Pobierz
Flaga
Fog quality
Pixel density
Reset
Ready
You can't change your name for %s days
You can change your name once every 60 days
Avatar
Trawa
Trenkorian
Pustynia
Śnieg
Lato
Rareland
Dżungla
Zima
Trawa & Śnieg
RANKED
oficjalny
min
Attack Time (ms)
Attack/s
Range
Speed (px/s)
%s room
Fast 1v1
undefined
Average last 16 games
Multithreading
Anti-aliasing
GPU
Low
Medium
High
Ultra
Peasants by resource
Resources/s
RULES
Action
Event
Add quest
Appear object
Change diplomacy settings
Change object owner
Change player status
Conversation
Delay
Destroy object
Erase object
Explore area
Load map
Lock view
Lock/Unlock units
Object order
Player defeated
Player won
Remove quest
Scroll view
Send chat message
Set object properties
Set timer
Show message
Show story screen
Spawn object
Stop timer
Unlock view
Object destroyed
Object enter holder
Object exist
Object in area
Object leave holder
Condition
Rule
Object
Rectangle
Area
Clear
Set
View
For which
All
Type
Count
Check all
Clear all
Select objects
Którykolwiek
Jednostki bojowe
Order
Zone
Amount
Properties
Objective
Domyślny
Strzeż
Object near to
Operation
Actions
Conditions
Repetitions
Optional
Negative
None (executed at the start)
Event trigger
(The object(s) that activates the rule)
General
Restore manna
Restore health
Minimum repetition time
Check rule each
Duplicate
Current resources
Map explored (beta)
Object state
State
Created
Deleted
Destroyed by
Selected
Attacking
Building/Repairing
Healing
Teaching
Refuged
Object destroyed by
Kop, ścinaj lub wydobywaj
Napraw budowlę
Refuge
Set kingdom resources
Kingdom resources
Pause/Unpause
Active kingdom
WCZYTAJ GRĘ
Specific
By team
Atakuj obszar
ZATWIERDŹ
Change kingdom to
None
Bulk editor
Game time
Player is AI (online)
Set special variable
Random
Special variable
Object properties
For each object destroyed
For each object lost
Variable
Wrong PIN
Investigate technology
Too many attempts, access blocked
PIN required to edit the map
Technology investigated
Disable technology
Change diplomacy options
Origin
Destine
Teleport object
Lancelot,Arthur,Guivain,Merlin,Blackthorn,Morin,Golstuck,Karambol,Kelerick,Rockmore,Bridport,Casevil,Stirm,Tonis,Pelegrim,Peresohn,Pirk,Pharn,Gork,Aceituno
Ibn Fadlan,Mohammad,Al Ferissa,Harun Al Rashid,Sindbad,Mellemad,Moarrac,Sakhavan,Bellefars,Mokhac,Norahz,Kerhetin,Maham,Dushesh,Direkh,Aboud,Ali,Amir,Abahti,Abanaisati,Abatui,Abdelkader,Abid,Abyahu
Ishida,Toranaga,Ichinzen,Haiako,Mozuki,Hitachi,Tosheba,Harachiko,Marasuma,Korodzum,Ishinghen,Genghis,Musa,Echibo,Ichikahr,Yotokan,Maraga
Fistantilus,Skenderbeg,Raislin,Tenis,Morok,Sokob,Baras,Haram,Billihz,Ynte,Orgh,Savael,Birgos,Savator,Gandeh,Gordor,Fessh,Gilmi,Phergas
Vision
Clan
Invitation code
Create clan
Delete clan
Members
Join
{tag}
Incorrect invitation code
Clan name currently unavailable
Leave clan
Czy jesteś pewien?
Ranked cancelled
Teams
v
free-for-all
Język
Shadows
Random
Load original Tzar map .wmp (beta)
Gold gathered
Wood gathered
Food gathered
Stone gathered
Population
Peasants
Brush size
Put object
Objects
Przejmij budowlę wroga
Score area
Multiplied x1.55 if the player wins
Area under the score over time curve (see charts)
%s teams
If you leave now you will not be able to re-enter in 2 minutes
Modding
Bonus
Max limit
Sight
Menu
Minimum attack distance
Altitude
Size
Storage type
Resource type
Unit name
Inventory size
Inventory type
Can attack everything
Attack angle
Base
Maximum trading amount
Any resource
Items
Any
Floor
Ground
Air
Width
Height
Shape
BY USER RACE SELECTION
Increase value
Increase unit characteristics
Increase unit characteristics (%)
Lower the cost
Upgrade object
Enable feature
Enable
%s production
Construction speed
Experience speed
Maximum experience
Mercenaries experience
Health gain after killing
Manna/s
Milk/s
Meat/s
Mining performance
Blessing attack bonus
Radius
Manna
Damage
Healing value
Duration (ms)
Whirpool attack interval
Tavern heroes experience
Murder damage
Auto make invisible manna
Maximum training level
Maximum cow meat
Meat divisions
Fish/s
Maximum fish amount
Leadership radius
Minimum trading amount
Trading amount/s
Mana interval
Zamorduj
Mercenaries generation time
Asian market items generation time
Connection lost with the server
Population cost
Disabled
Only registered users can create accounts
Your account must be 1 week old to play rankeds
An email has been sent with a verification code (check spam folder), enter it here
Wrong code
Too many attempts, try again tomorrow
Any (1x1)
Can use unresearched orders
Rozładuj
Podnieś przedmioty
Wypuść wszystkie jednostki
Utwórz magiczny przedmiot
Handel
Can use potions
Can train
Can gain experience
Score multiplier
Resistance
Can discover invisible units
First attack time (ms)
Shots
Crusaders (Minimum)
Crusaders (Maximum)
Crusaders increment
Crusaders recharge time (ms)
Hero minimum level
Zamień na kamienny mur
WCZYTAJ
OPCJE MUZYKI
This technology is being investigated in other building
Reconnecting
Utwórz wyprawę krzyżową
st
nd
rd
th
Shortcut
Create unit
Create building
Gildie
Specjalne
Press a key
Action
Delete building / unit
Hide chat
Game information
Select all spies
Select all heroes
Focus view into selected unit
Hide trees
Alternate screen info
Move up
Move down
Move right
Move left
Controls
Sign up
Expand minimap
Reset zoom
Control key
Shift key
Alt key
Select all militar units + spies
Select all militar units (no wizards)
Disabled automatic killing of cows
Set kingdom values
Kingdom value
Pause
Change name
Changes
Change color of selected units
Kup przedmioty
Disabled sharing resources during peace time