Conectado
Tamanho do mapa
Continuar
CANCELAR
Saúde
Defesa
Reino
Ataque
GRAVAR
Limite da população
Nível de dificuldade
População livre
Equalizar valores para todos os reinos
FECHAR
Cor
Nome do jogador
Ouro
Madeira
Comida
Pedra
Computador
Equipa
Capturável
Natureza
Adicionar
O tamanho do mapa é muito pequeno, expandido para %s
Terreno
Tipo de mapa
Seco
Lagos
Continental
Ilha
Arquipélagos
Aleatório
Aggressividade da IA
Visibilidade
Sem Campo de Visão
Neblina temporal
Neblina de guerra
Neblina extrema
Infinito
Portão de Madeira
Limite da População
Tela cheia automática
PAUSA
Água
Terreno
MENU
OPÇÕES
Aleatório
MAPA ALEATÓRIO
Limpar mapa
Mapa aleatório completo
Carregando...
Nome do Mapa
MAPA PREDEFINIDO
Descrição
Autor
Unidades
Edifícios
Itens
Árvores
Recursos
Rochas com Ouro
Rochas
MENSAGEM
Custo
Requer
Esperando pelos jogadores para ligar:
Erro no carregamento de jogo
PIN
Velocidade
VOLTAR AO JOGO
GRAVAR JOGO
Tela cheia
ABANDONAR
Velocidade de zoom
Deslizamento
Opacidade do menu
Transição dia/noite
Volume musical
Volume sonoro
Sons de morte
Jogando
Esperando
Privado
Introduzir nome do jogo
Jogadores
Sim
Não
Adicionar IA
Desligar
JOGAR
MAPA PREDEFINIDO| Mapa predefinido
%s desligou!
O jogo foi cancelado pelo servidor
Desculpa, o jogo está preenchido.
Foste expulso pelo servidor
MULTIJOGADOR| Jogo Multijogador
CRIAR| Criar um jogo
Kick
Up
Down
Raça
Iniciando jogo...
Editor de mapas
EUROPEU| Civilização do jogador
ÁRABE| Civilização do jogador
ASIÁTICO| Civilização do jogador
Comuns
JOGO INDIVIDUAL| Jogo Individual
Info
VOLTAR
Salvar o conteúdo do jogo localmente
Guia
Aviso
ACEITAR
Baixando texturas...
%s foi derrotado!
%s venceu!
%s insuficiente
Casas insuficientes
Alcançado o limite da população
Erro de conexão
Assincronia de rede. Jogo cancelado.
Urso
Soldado
Lanceiro
Espião
Maceiro
Arqueiro
Mago
Arqueiro Poderoso
Árvore
Cruzado
Sacerdote
Camponês
Catedral
Castelo
Muralha de Madeira
Quartel
Serração
Torre dos Magos
Academia Militar
Armazém
Cavaleiro
Campo
Quinta
Associação Comercial
Igreja
Ferreiro
Vaca
Estábulo
Oficina
Taberna
Casa
Torre de Vigia
Mercado
Posto Avançado
Ponte
Espantalho
Catapulta
Balista
Catapulta Pesada
Fantasma
Porto
Messias
Portal Mágico
Torre de Defesa
Muralha de Pedra
Arco
Escudo
Poção
Ferro Temperado
Torre de Pedra
Torre de Canhão
Torre Incendiária
Orc
Anão
Esqueleto
Caravana
Ninja
Ronin
Samurai
Arqueiro Montado
Samurai Montado
Quadriga
Galeão
Barco de Pesca
Hulk
Pinque
Gigante
Morcego
Sátrapa
Cavalaria Pesada
Guerreiro Jihad
Cardume
Janíçaro
Castelo do Mal
Mesquita
Oficina Mágica
Mosteiro
Shao-Linn
Monge
Dragão
Tapete Voador
Génio
Arco Longo
Extrair ouro
Extrair pedra
Serra
Ferro Temperado
Armadura de Escamas
Alabarda
Domesticação
Rotação de Culturas
Armadura de Correntes
Armadura de Placas
Besta
Feudalismo
Arquitectura
Aprendizagem
Converter Recursos
Feitura de Mapas
Rotas Comerciais
Taxas Comerciais
Usura
Armazém de Abastecimento
Suborno
Heroísmo
Guerra
Táctica
Mercenários
Missão de Herói
Fama
Táctica de Cerco
Musculação
Espionagem
Fanatismo
Cruzada
Inquisição
Curar
Medicina
Abençoar
Invisibilidade
Congelar
Relâmpago
Melhorar para Torre de Defesa
Melhorar para Torre de Pedra
Melhorar para Torre de Canhão
Budismo
Engenharia
Grande Muralha
Arte Equestre
Irrigação
Quadriga
Meditação
Kung-Fu
Torneios
Filosofia
Ninjas
Mestria
Concentração
Confusão
Turbilhão
Transformar em Pedra
Labareda
Joalharia
Banqueiro
Química
Pescado
Pólvora
Flecha Incendiária
Bushido
Liderança
Honra
Livro de Sun Tzu's
Roubar vacas
Equitação
Cimitarra
Jihad
Tapete Voador
Chuva de Fogo
Visão Mágica
Necromancia
Montar a cavalo
Escravatura
Permite a criação de Arqueiros Poderosos
Aumenta a extracção de ouro
Aumenta a extracção de pedra
Aumenta o corte de madeira
Aumenta o poder de ataque na luta corpo a corpo
Aumenta o poder de defesa das Unidades
Permite a criação de unidades de Lanceiros
Permite a produção de vacas
Aumenta a produção dos campos
Permite a criação de Cavaleiros
Aumenta o poder de ataque das Unidades de Arqueiros
Torna os camponeses mais baratos
Camponeses constroem mais depressa e permite muralha de pedra, portão e torres
Permite que as unidades acumulem experiência
Permite a produção de Galeões
Permite o comércio
Aumenta o lucro comercial
Permite a obtenção de empréstimos em tabernas
Aumenta o limite da população
Permite subornar unidades inimigas
Permite experiência ilimitada
Ganhar experiência mais rapidamente
Permite recrutamento de Unidades nas Tabernas
Permite recrutamento de Heróis nas Tabernas
Recrutar as melhores Unidades nas Tabernas
Permite a produção de catapultas pesadas
Aumenta os pontos de saúde das unidades em cada novo nível
Permite a criação de um espião
Aumenta a resistência dos edifícios
Permite pregar cruzada
Aumenta o poder de ataque do Sacerdote
Permite o tratamento das unidades
Permite o tratamento das unidades
Aumenta temporariamente o poder de ataque das unidades
Feitiço da Invisibilidade
Pesquisa a invocação de morcegos
Feitiço de Gelar
Feitiço do Relâmpago
Pesquisa a invocação de gigantes
Permite a construção de torres de canhões
Aumenta o poder das armas de cerco
Torna as Muralhas, Torres e Portões mais fortes
Permite a criação de Arqueiros Montados
Aumenta a produção dos campos
Permite a construção de Quadrigas
Torna os Monges mais baratos
Aumenta o poder de ataque de todas as unidades de Kung-Fu
Permite a partilha de experiência entre Unidades de Kung-Fu
Permite a criação de monges mais experientes
Permite a criação de Ninjas
Permite que os Sacerdotes ensinem as Unidades de Kung-Fu
Permite recuperar manna mais rapidamente
Pesquisa o feitiço da confusão
Pesquisa o feitiço do turbilhão
Pesquisa a invocação de Dragão
Pesquisa o feitiço da transformação em pedra
Pesquisa o feitiço da Labareda
Permite o comércio de itens
Aumenta o poder de ataque das Torres de Canhões
Permite a construção de Torres Incendiárias
Permite a criação de Samurais montados
Unidades com herói ganham experiência
Bónus de Ataque Herói versus Herói
Aumenta a velocidade de aprendizagem
Permite que os camponeses roubem vacas
Torna as unidades montadas mais baratas
Aumenta o poder de ataque com espada e permite a criação de Sátrapas
Permite a criação de Guerreiros Jihad
Pesquisa a invocação de Tapete Mágico
Permite a construção de Oficina Mágica
Pesquisa o feitiço da Visão Mágica
Pesquisa o feitiço do Ressuscitamento
Pesquisa a invocação de Génio
Aumenta a produção das Minas
Aumenta os poderes de ataque e de defesa das unidades montadas
Permite a criação de Janíçaros
Chuva de Fogo
Gelar
Confusão
Invisibilidade
Criar Dragão
Criar Génio
Criar Gigante
Criar Morcego
Criar Tapete Voador
Relâmpago
Ensinar
Ressuscitar
Visão Mágica
Curar
Abençoar
Turbilhão
Labareda
Transformar em Pedra
Espada
Experiência
Manna
Comida
Copiar link da sala
FOSTE
DERROTADO
VENCESTE
VICTORIOUS
Torres
JUNTAR| Juntar-se a um jogo
Flutuação do Minério
Densidade das árvores
Mapa simétrico
Posição inicial compartilhada
Tempo de paz
Zoom para o cursor
Condição de vitória
Destruir tudo
Destruir castelos e quartéis
Destruir castelos
Táctica de Desembarque
Aumenta o armazenamento dos barcos
Zoom ilimitado
Chat de equipe
WASD como teclas de seta
Localização enviada
Mover
Atacar
Explorar
Parar
Confusão
Turbilhão
Criar Morcego
Criar Gigante
Personificar
Criar Dragão
Patrulhar
Obter empréstimo
Emprestar ouro
Emprestar pedra
Emprestar comida
Emprestar madeira
Devolver empréstimo
Ver o que se pode construir
Revelar-se
Próximo camponês inactivo
Ajuda
Ver Itens
Ver Espiões
Ver Heróis
Ver objectivos actuais
Seleccionar Cruzados
Contratar Mercenários
Contratar Heróis
Permanecer no sítio
Subornar unidade inimiga
Portão de Pedra
Melhorar para Portão de Pedra
Apenas usuários registrados
Sala restrita a usuários registrados
Sair
Alterar
Entrar
Conta
Cores padrão do reino
Tornar-se Guerreiro Jihad
TRANSFERIR RECURSOS
%d enviou %s para você
Agora você pode controlar as unidades de %s
%s está compartilhando recursos com você
Dano causado
Dano recebido
Unidades eliminadas
Unidades perdidas
Rolar com o mouse
Gerar terreno a partir de imagem
Inverter
Nova IU
Configurações salvas personalizadas
Ver tudo
Selecionar todas as unidades militares
DIPLOMACIA
Unidades concluídas
Construções concluídas
Unidades máximas
Construções máximas
Principais estatísticas
Tecnologias
Diversos
Níveis alcançados
Distância percorrida
Recursos compartilhados
Construções destruídas
Construções perdidas
Uso de mana
Heróis
Pontuação
População máxima
Objetos iniciais
Objetos aleatórios
Distância
A cada 256
Battle Royale
Duração do círculo
Tempo de início
Posicionamento
Círculos
Centro
Dano do gás
Condição de vitória compartilhada
Raio do círculo final
Tempo de pausa
Distância mínima entre jogadores
Ganho de recursos
A cada 1s
A cada 60s
A cada unidade eliminada
Tempo de construção
Tempo de unidades
Tempo de tecnologias
Tempo de coleta de recursos
Opções avançadas
Construção instantânea
Fechamento do círculo
Aguardando círculo
Círculo final
Revelar mapa nebuloso ao morrer
Loucura
Duração total
Vida das árvores
Selecionar todos os sacerdotes
Selecionar todas as unidades montadas
Selecionar todos os arqueiros
Selecionar todas as unidades de espada
Padrão
Usar backspace como tecla de exclusão
Tornar-se Sacerdote
Acesso proibido
Aguardando do lado de fora
Construções especiais
Gráficos
Equipes separadas
Pequenos lagos
Rios
Aguardando jogadores
Selecionar todos os magos
Selecionar vacas com +450 de comida
Iniciando...
Pontuação do ranking
%s entrou!
Você não pode mais controlar as unidades de %s
%s parou de compartilhar recursos com você
Emendas de terreno
Apagar
Registro de alterações
Ranking
Baixar
Bandeira
Qualidade da neblina
Densidade de pixels
Redefinir
Pronto
Você não pode alterar seu nome por %s dias
Você pode alterar seu nome apenas uma vez a cada 60 dias
Avatar
Gramado
Trenkorian
Deserto
Neve
Verão
Terra rara
Selva
Inverno
Gramado e Neve
RANKED
oficial
min
Tempo de ataque (ms)
Ataque/s
Alcance
Velocidade (px/s)
Sala %s
1v1 rápido
undefined
Média dos últimos 16 jogos
Multithreading
Antisserrilhamento
GPU Engine
Baixo
Médio
Alto
Ultra
Camponeses por recurso
Recursos/s
REGRAS
Ação
Evento
Adicionar missão
Aparecer objeto
Alterar configurações de diplomacia
Alterar dono do objeto
Alterar status do jogador
Conversa
Atraso
Destruir objeto
Apagar objeto
Explorar área
Carregar mapa
Bloquear visão
Bloquear/Desbloquear unidades
Ordem do objeto
Jogador derrotado
Jogador venceu
Remover missão
Rolar visão
Enviar mensagem de chat
Definir propriedades do objeto
Definir temporizador
Mostrar mensagem
Mostrar tela de história
Gerar objeto
Parar temporizador
Desbloquear visão
Objeto destruído
Objeto entra no suporte
Objeto existe
Objeto na área
Objeto deixa o suporte
Condição
Regra
Objeto
Retângulo
Área
Limpar
Definir
Visualização
Para qual
Todos
Tipo
Contagem
Verificar todos
Limpar todos
Selecionar objetos
Qualquer
Unidades militares
Ordem
Zona
Quantidade
Propriedades
Objetivo
Original
Defender
Objeto próximo a
Operação
Ações
Condições
Repetições
Opcional
Negativo
Nenhuma (executado no início)
Acionador de evento
(O(s) objeto(s) que ativa a regra)
Geral
Restaurar maná
Restaurar vida
Tempo mínimo de repetição
Verificar regra a cada
Duplicar
Recursos atuais
Mapa explorado (beta)
Estado do objeto
Estado
Criado
Excluído
Destruido por
Selecionado
Atacando
Construindo/Reparando
Curando
Ensinando
Refugiado
Objeto destruído por
Cavar, cortar ou extrair
Reparar
Refúgio
Definir recursos do reino
Recursos do reino
Pausar/Continuar jogo
Active kingdom
CARREGAR JOGO
Específico
Por equipe
Atacar sítio
ACEITAR
Alterar reino para
Nenhum
Editor em massa
Tempo de jogo
Jogador é IA (online)
Definir variável especial
Aleatório
Variável especial
Propriedades do objeto
Para cada objeto destruído
Para cada objeto perdido
Variável
PIN incorreto
Pesquisar tecnologia
Muitas tentativas, acesso bloqueado
PIN necessário para editar o mapa
Tecnologia pesquisada
Desativar tecnologia
Alterar opções de diplomacia
Origem
Destino
Teletransportar objeto
Lancelot,Arthur,Guivain,Merlin,Blackthorn,Morin,Golstuck,Karambol,Kelerick,Rockmore,Bridport,Casevil,Stirm,Tonis,Pelegrim,Peresohn,Pirk,Pharn,Gork,Aceituno
Ibn Fadlan,Mohammad,Al Ferissa,Harun Al Rashid,Sindbad,Mellemad,Moarrac,Sakhavan,Bellefars,Mokhac,Norahz,Kerhetin,Maham,Dushesh,Direkh,Aboud,Ali,Amir,Abahti,Abanaisati,Abatui,Abdelkader,Abid,Abyahu
Ishida,Toranaga,Ichinzen,Haiako,Mozuki,Hitachi,Tosheba,Harachiko,Marasuma,Korodzum,Ishinghen,Genghis,Musa,Echibo,Ichikahr,Yotokan,Maraga
Fistantilus,Skenderbeg,Raislin,Tenis,Morok,Sokob,Baras,Haram,Billihz,Ynte,Orgh,Savael,Birgos,Savator,Gandeh,Gordor,Fessh,Gilmi,Phergas
Visão
Clã
Código de convite
Criar clã
Excluir clã
Membros
Entrar
{tag}
Código de convite incorreto
Nome do clã indisponível no momento
Sair do clã
Tens a certeza?
Classificado cancelado
Equipes
v
todos contra todos
Língua
Sombras
Aleatório
Carregar mapa original Tzar .wmp (beta)
Ouro coletado
Madeira coletada
Comida coletada
Pedra coletada
População
Camponeses
Tamanho do pincel
Colocar objeto
Objetos
Capturar edifício inimigo
Área de pontuação
Multiplicado por 1.55 se o jogador vencer
Área sob a curva de pontuação ao longo do tempo (ver gráficos)
%s equipes
Se você sair agora, não poderá entrar novamente em 2 minutos
Modding
Bônus
Limite máximo
Visão da unidade
Menu da unidade
Distância mínima de ataque
Altitude
Tamanho da unidade
Tipo de armazenamento
Tipo de recurso
Nome da unidade
Tamanho do inventário
Tipo de inventário
Pode atacar tudo
Ângulo de ataque
Base
Quantidade máxima de negociação
Qualquer recurso
Itens
Qualquer
Chão
Terra
Ar
Largura
Altura
Formato
POR SELEÇÃO DE RAÇA DO USUÁRIO
Aumentar valor
Aumentar características da unidade
Aumentar características da unidade (%)
Reduzir o custo
Atualizar objeto
Habilitar recurso
Habilitar
Produção de %s
Velocidade de construção
Velocidade de experiência
Experiência máxima
Experiência de mercenários
Aumento de saúde após matar
Manna/s
Leite/s
Carne/s
Desempenho de mineração
Bônus de ataque da bênção
Raio
Manna
Dano
Valor de cura
Duração (ms)
Intervalo de ataque do redemoinho
Experiência de heróis da taverna
Dano de assassinato
Criar automaticamente manna invisível
Nível máximo de treinamento
Quantidade máxima de carne de vaca
Divisões de carne
Peixe/s
Quantidade máxima de peixe
Raio de liderança
Quantidade mínima de negociação
Quantidade de negociação/s
Intervalo de manna
Assassinar
Tempo de geração de mercenários
Tempo de geração de itens do mercado asiático
Conexão perdida com o servidor
Custo de população
Desabilitado
Apenas usuários registrados podem criar contas
Sua conta deve ter 1 semana de idade para jogar classificatórios
Um e-mail com um código de verificação foi enviado (verifique a pasta de spam), insira-o aqui
Código incorreto
Muitas tentativas, tente novamente amanhã
Qualquer (1x1)
Pode usar ordens não pesquisadas
Descarregar
Recolher itens
Mostrar todas as unidades
Construir Item Mágico
Negociar
Pode usar poções
Pode treinar
Pode ganhar experiência
Multiplicador de pontuação
Resistência do prédio
Pode descobrir unidades invisíveis
Primeiro tempo de ataque (ms)
Tiros
Cruzados (mínimo)
Cruzados (máximo)
Incremento de cruzados
Tempo de recarga de cruzados (ms)
Nível mínimo de herói
Melhorar para Muralha de Pedra
CARREGAR
OPÇÕES DE MÚSICA
Esta tecnologia está sendo pesquisada em outro prédio
Reconectando
Pregar Cruzada
1º
2º
3º
º
Atalho
Criar unidade
Criar prédio
Especiais
Raros
Pressione uma tecla
Ação
Excluir prédio / unidade
Esconder chat
Informações do jogo
Selecionar todos os espiões
Selecionar todos os heróis
Focar visualização na unidade selecionada
Esconder árvores
Alternar informações na tela
Mover para cima
Mover para baixo
Mover para a direita
Mover para a esquerda
Controles
Cadastrar-se
Expandir minimapa
Redefinir zoom
Tecla de controle
Tecla Shift
Tecla Alt
Selecionar todas as unidades militares + espiões
Selecionar todas as unidades militares (sem magos)
Desativar morte automática de vacas
Definir valores do reino
Valor do reino
Pausar
Mudar nome
Alterações
Mudar a cor das unidades selecionadas
Comprar Itens
Desabilitar compartilhamento de recursos durante o tempo de paz
Limitar FPS para 30
Salvar como arquivo
Jogadores
Tempo jogado
Recursos gastos
Recursos recebidos
Últimos jogos jogados
Exit full screen
Horizontal menu layout
UI scale
Remove invisibility
Use circles as a selection mark
No magic