ИГРОВЫЕ НАСТРОЙКИ
Размер карты
Продолжить
Отмена
Health
Максимальное здоровье
Attack
Defense
Manna
Kingdom
СОХРАНИТЬ
Количество подданных
Уровень сложности
Свободное население
Уравнять ценности для всех королевств
Закрыть
Цвет
Имя игрока
Gold
Wood
Food
Stone
Компьютер
бригада
Захваченный
Nature
Добавить
Размер карты слишком мал, увеличен до %s
Ландшафт
Тип карты
Без воды
Озера
Континент
Остров
Архипелаг
Случайный
AI aggresivity
Видимость
Без тумана
Временной туман
Туман
Крайний туман
Стартовые ресурсы
Infinite
Деревянные ворота
Первоначальные крестьяне
Ограничение населения
НАСТРОЙКИ
Язык
Автоматический полноэкранный режим
Тени
ПАУЗА
Вода
Земля
МЕНЮ
НАСТРОЙКИ
Случайный
НОВАЯ КАРТА
Очистить карту
Полная случайная карта
Загрузка...
Размер карты
Название карты
ОТДЕЛЬНАЯ КАРТА
Описание
Автор
(подданные)
Здания
Пункты
Trees
Resources
Золото
Камни
СООБЩЕНИЕ
Стоимость
Requires
Другие игроки подключаются
Ошибка загрузки игры.
Извините, игра работает неверно.
Пароль
Скорость игры
ПРОДОЛЖИТЬ
СОХРАНИТЬ ИГРУ
Полный экран
ВЫХОД
Скорость масштабирования
Прокрутка
непрозрачность меню
День/Ночь
Громкость музыки
Громкость звука
Смертельные звуки
При невозможности установить P2P-соединение с хостом, возможно, потребуется включить UPnP или открыть порты в конфигурации маршрутизатора, искать информацию, специфичную для вашей модели, если проблема сохраняется
Ежедневная статистика
Игры сыгранные
Действующие игроки
Посетители
Игровой
Жду
Частный
Игр не найдено
Наберите имя игры
Количество игроков
Да
Нет
добавить ИИ
Отсоединиться
НАЧАТЬ ИГРУ
ОТДЕЛЬНАЯ КАРТА| Запустить отдельную карту по выбору
%s отсоединился!
Игра была прервана сервером.
Игра была прервана сервером.
СЕТЕВАЯ ИГРА| Сетевая игра
СОЗДАТЬ| Создать игру
Обновить
Выкинуть
Up
Down
Раса
СВОБОДЕН
Инициализация игры...
Кликните, чтобы присоединиться
СОХРАНЕННЫЕ ИГРЫ| Запустить ранее сохраненную игру
МАПЕДИТОР
ЕВРОПЕЕЦ| Цивилизация игрока
АРАБ| Цивилизацияи грока
АЗИАТ| Цивилизация игрока
Обычные
ОДИНОЧНАЯ ИГРА| Игра для одного игрока
Инфо
ВЕРНУТЬСЯ
Локальное сохранение игрового контента
Руководство
Ошибка
OK
Загрузка текстур...
%s проиграл!
%s выиграл!
Не хватает %s
Не хватает домов
Ограничение количества подданных достигнуто!
Ошибка подключения
Сеть несинхронизирована. Игра прервана.
Медведь
Мечник
Копейщик
Шпион
Дружинник
Лучник
Маг
Тяж. лучник
Дерево
Крестоносец
Священник
Крестьянин
Собор
Замок
Деревянная стена
Казарма
Лесопилка
Башня магов
Гильдия воинов
Хранилище
Рыцарь
Огород
Ферма
Гильдия торговцев
Церковь
Кузница
Корова
Конюшня
Мастерская
Таверна
Дом
Смотровая башня
Рынок
Застава
Мост
Чучело
Катапульта
Баллиста
Тяж. катапульта
Призрак
Порт
Мессия
Врата Небытия
Охранная башня
Каменная стена
Bow
Shield
Напиток
Железо
Каменная башня
Оружейная башня
Ракетная башня
Орк
Гном
Скелет
Караван
Ниндзя
Ронин
Самурай
Конный лучник
Конный самурай
Колесница
Галеон
Лодка
Бриг
Шхуна
Голем
Летучая мышь
Сатрап
Кавалерия
Воин Джихада
Рыбное место
Янычар
Замок Зла
Мечеть
Лаборатория
Монастырь
Шао-Линь
Монах
Дракон
Ковер-самолет
Джинн
Тяжелый лук
Добыча золота
Добыча камня
Рубка деревьев
Закалка железа
Чешуйчатая броня
Алебарда
Приручение животных
Севооборот
Кольчуга
Доспехи
Арбалет
Феодализм
Архитектура
Обучение
Обменять ресурсы
Картография
Торговые пути
Налог
Ростовщичество
Запасы продовольствия
Подкуп
Героизм
Военное дело
Тактика
Наемники
Наем героев
Слава
Тактика осады
Тренировка тела
Шпионаж
Фанатизм
Крестовый поход
Инквизиция
Лечение
Медицина
Благословение
Невидимость
Замораживание
Молния
Улучшить до охранной башни
Улучшить до каменной башни
Улучшить до оружейной башни
Буддизм
Инженерия
Великая стена
Искусство верховой езды
Орошение
Бронированная колесница
Медитация
Кунг-Фу
Турниры
Философия
Ниндзя
Мастерство
Концентрация
Бешенство
Водоворот
Превращение в камень
Огненный шар
Драгоценности
Банковское дело
Химия
Дары моря
Порох
Ракеты
Бушидо
Лидерство
Честь
Книга Сан Тцзу
Воровство коров
Верховая езда
Ятаган
Джихад
Ковер-самолет
Огненный дождь
Магическое видение
Некромантия
Верховая езда
Рабство
Позволяет обучать тяжелых лучников
Увеличивает выработку золота
Увеличивает выработку камня
Увеличивает выработку дерева
Повышает силу подданных в рукопашной схватке
Увеличивает защищенность подданных
Позволяет обучать копейщиков
Позволяет разводить коров
Повышает производительность огородов
Позволяет обучать рыцарей
Повышает силу атаки лучников
Делает крестьян дешевле
Строители строят быстрее и большее количество зданий
Позволяет подданным накапливать опыт
Позволяет начать строительство галеонов
Позволяет торговать
Увеличивает доходность торговли
Позволяет в тавернах брать заем
Увеличивает предел количества подданных
Позволяет подкупать вражеских подданных
Позволяет получать неограниченное количество опыта
Опыт растет быстрее
Позволяет нанимать войска в тавернах
Позволяет нанимать героев в тавернах
Повышает характеристики нанимаемых в тавернах войск
Позволяет производить тяжелые катапульты
Увелич. количество жизни у подданных с кажд. новым уров. опыта
Позволяет нанимать шпионов
Повышает сопротивляемость зданий захвату
Позволяет объявлять Крестовый поход
Усиливает атаку священников
Позволяет лечить подданных
Позволяет лечить подданных с дальних дистанций
Увеличивает силу атака подданных
Заклинание Невидимости
Исследует вызов летучих мышей
Заклинание Замораживания
Заклинание Молнии
Исследует вызов големов
Позволяет строить оружейные башни
Увеличивает силу атаки осадных орудий
Делает каменные стены, ворота и башни сильнее
Позволяет обучать конных лучников
Увеличивает производительность огородов
Позволяет производить бронированные колесницы
Делает монахов дешевле
Повышает атаку всех подданных, владеющих кунг-фу
Позволяет обмениваться опытом между подданными, владеющими кунг-фу
Позволяет обучать продвинутых монахов
Позволяет нанимать ниндзя
Позволяет священникам обучать подданных кунг-фу
Позволяет восстанавливать запас маны быстрее
Исследует заклинание Бешенства
Исследует заклинание Водоворота
Исследует вызов драконов
Исследует заклинание Обращение в камень
Исследует заклинание Огненный шар
Позволяет торговать предметами
Увеличивает силу атаки оружейных башен
Позволяет строить ракетные башни
Позволяет обучать конных самураев
Подданные вокруг героев получают опыт быстрее
При борьбе с другим героем увеличивается сила атаки
Увеличивает скорость обучения
Позволяет крестьянам воровать коров
Делает верховых подданных дешевле
Увеличивает силу атаки мечей и позволяет обучать сатрапов
Позволяет объявлять Джихад и обучать воинов Джихада
Исследует вызов ковра-самолета
Позволяет построить магическую лабораторию
Исследует заклинание Магического Взгляда
Исследует заклинание Воскрешения
Исследует вызов Джинна
Увеличивает выработку шахт
Увеличивает атаку и защиту конных войск
Позволяет обучать янычар
Огненный дождь
Замораживание
Бешенство
Невидимость
Вызов дракона
Вызов джинна
Вызов голема
Вызов летучей мыши
Вызов ковра-самолета
Молния
Учиться
Воскрешение
Магическое видение
Лечить
Благословение
Водоворот
Огненный шар
Превращение в камень
Sword
Experience
Manna
Еда
Copy room link
ВЫ
ПРОИГРАЛИ!
ВЫ
ПОБЕДИЛИ!
Башни
СОЕДИНИТЬСЯ| Присоединиться к игре
