0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:adminSelection\28bool\2c\20bool\29
19:unit::stay\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
25:unit::unselect\28\29
26:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LoadFinalBytes
29:VP8LReadBits
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:unit::select\28bool\29
32:crc32
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:defaultMenu\28\29
41:sinf
42:WebPSafeMalloc
43:unit::setupBufferSP\28\29
44:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
45:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
46:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:empire::pay\28int*\2c\20bool\29
49:unit::setupPhysics\28float\2c\20float\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
59:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:WebPRescalerImport
61:ReadHuffmanCode
62:FilterLoop24_C
63:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:unit::moveFinish\28bool\29
65:unit::idleIMG\28\29
66:std::__2::__throw_length_error\28char\20const*\29
67:getRocks\28unit&\2c\20unsigned\20int\29
68:empire::totalResources\28int*\29
69:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
76:empire::kill\28bool\2c\20bool\29
77:diplomacySetupTeam\28unsigned\20int\29
78:delbuildPrev\28\29
79:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
80:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
81:unit::setupChilds\28\29
82:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
83:unit::deleteFromSelection\28\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:strdup
95:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
96:sparr::push\28unsigned\20int\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:getBufferId\28unsigned\20int\29
104:flush_pending
105:dlmalloc
106:checkFogWrite\28int\2c\20int\29
107:checkFogDelete\28int\2c\20int\29
108:WebPSafeCalloc
109:VP8LDoFillBitWindow
110:VP8LColorCacheClear
111:FilterLoop26_C
112:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
113:unit::hide\28\29
114:unit::dmgAlert\28\29
115:unit::aspettare\28\29
116:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
117:refreshPlayerInfo\28\29
118:readModdingTable\28bool\29
119:rd1x1Perf\28int\2c\20int\2c\20bool\29
120:inone\28unsigned\20int\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:defaultButtons\28unsigned\20int\29
124:cursor\28unsigned\20int\2c\20bool\29
125:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
126:buildPrevMov\28int\2c\20int\29
127:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
128:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
129:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
130:DecodeImageStream
131:unit::startRadar\28unsigned\20int\29
132:unit::noGroup9\28\29
133:unit::moveFog\28int\2c\20int\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::drawGraphicChild\28\29
136:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
137:unit::block\28unsigned\20int\2c\20bool\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
139:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
140:setupLogic\28bool\29
141:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
143:scalbn
144:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
145:presetupmenu\28bool\29
146:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
147:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
148:fill_window
149:emscripten_fetch_attr_init
150:emscripten_fetch
151:empire::score\28\29
152:empire::addUnit\28unsigned\20int\29
153:checkStock\28bool\29
154:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
155:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
156:_tr_stored_block
157:WebPRescalerExport
158:WebPInitAlphaProcessing
159:VP8LInverseTransform
160:VP8LHtreeGroupsFree
161:VP8LDelete
162:VP8LClear
163:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
164:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
165:updateTradingMenu\28\29
166:unit::updateLevel\28bool\29
167:unit::openGateAnim\28\29
168:unit::moveFogCheck\28\29
169:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
170:unit::heroName\28\29
171:unit::emergeAll\28bool\29
172:unit::deleteGathPoint\28\29
173:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
174:unit::bless\28\29
175:unit::arrayStorage\28unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
179:setupConst\28\29
180:setupBonusArray\28\29
181:seeRNDobjects\28unsigned\20int\29
182:seeMercenaries\28unsigned\20int\29
183:seeHeroes\28unsigned\20int\29
184:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
185:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
186:rule::rule\28rule\20const&\29
187:revealMap\28\29
188:resetONLbuffer\28\29
189:resetGLbuffer\28\29
190:randomTerrain\28unsigned\20int\29
191:queueNext\28unit&\29
192:objDestroyedBy\28unsigned\20int\2c\20event&\29
193:neh3Info\28int*\2c\20bool\29
194:nearestGuard\28unit&\2c\20unit&\29
195:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
196:initIntervals\28unit&\2c\20unsigned\20int\29
197:inflate_table
198:iborn\28unsigned\20int\29
199:healRadar\28int\2c\20int\2c\20unsigned\20int\29
200:fetch_free
201:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
202:dwdNEH3\28unsigned\20int\29
203:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
204:dlcalloc
205:deletePlayer\28unsigned\20int\2c\20bool\29
206:deleteMprevbuilds\28\29
207:delAnim\28int*\2c\20unsigned\20int\29
208:deflateEnd
209:cloneEvent\28event&\2c\20event&\29
210:chnameuname\28unit&\2c\20unsigned\20int\29
211:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
212:build_tree
213:atan2
214:__cxxabiv1::__class_type_info::~__class_type_info\28\29
215:WebPCopyPlane
216:VP8LInitBitReader
217:VP8InitBitReader
218:SUPERTECHSETUP\28\29
219:SUPERSETUP\28bool\29
220:ReconstructRow
221:ExtractPalettedAlphaRows
222:DecodeImageData
223:BuildHuffmanTable
224:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
225:wctomb
226:wasmCPUInfo
227:wardgof\28\29
228:vsblt\28\29
229:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
230:updRuleKingdom\28unsigned\20int\29
231:unitTransform\28unit&\2c\20unsigned\20int\29
232:unit::unitJob\28\29
233:unit::setupMovementIMG\28bool\29
234:unit::revealSelf\28\29
235:unit::openGate\28\29
236:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
237:unit::nofog\28\29
238:unit::invisible\28unsigned\20int\29
239:unit::inventoryPush\28unsigned\20int\29
240:unit::drawGathPoint\28\29
241:uncompress
242:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
243:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
244:touchMove\28unsigned\20int\2c\20unsigned\20int\29
245:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
246:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
247:stopUnitU\28unit&\29
248:stdQ\28bool\2c\20unsigned\20int\29
249:std::logic_error::~logic_error\28\29.1
250:std::logic_error::~logic_error\28\29
251:std::__2::to_string\28unsigned\20int\29
252:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
253:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
254:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
255:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
256:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
257:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
258:setupCustomMap\28\29
259:setupClosedMap\28\29
260:setupBasicGL\28bool\29
261:send_tree
262:sendResources2\28unit&\2c\20bool\29
263:selectWizards\28unsigned\20int\29
264:selectSword\28unsigned\20int\29
265:selectPriest\28unsigned\20int\29
266:selectMounted\28unsigned\20int\29
267:selectMilitar\28unsigned\20int\29
268:selectCows450\28unsigned\20int\29
269:selectArchers\28unsigned\20int\29
270:seeSpies\28unsigned\20int\29
271:seeHeroesMenu\28unsigned\20int\29
272:seeFreePeasants\28unsigned\20int\29
273:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
274:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
275:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
276:runKey\28unsigned\20int\2c\20bool\29
277:rndDecals\28\29
278:rewritefog\28\29
279:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
280:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
281:readSUP\28emscripten_fetch_t*\29
282:randomMap\28bool\29
283:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
284:printf_core
285:pop_arg
286:plDisc\28unsigned\20int\29
287:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
288:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
289:moveBrush\28int\2c\20int\2c\20bool\29
290:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
291:mouseMove\28int\2c\20int\2c\20bool\29
292:longest_match
293:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
294:kingdomRank\28bool\29
295:kSetupRNDname\28empire&\2c\20unsigned\20int\29
296:iprintf
297:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
298:init_block
299:idsvprops\28unsigned\20int\29
300:ibuild\28unsigned\20int\29
301:getint
302:getNext\28int\2c\20int\2c\20int\29
303:fogFunc\28int\2c\20int\2c\20bool\29
304:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
305:fastApplypotion\28unit&\2c\20unit&\29
306:expulse\28unsigned\20int\29
307:explore\28unsigned\20int\2c\20unsigned\20int\29
308:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
309:event::isValid\28\29
310:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
311:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
312:emscripten_fetch_close
313:empire::isLegal\28\29
314:empire::checkAlive\28\29
315:empName\28unsigned\20int\29
316:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
317:deflate_stored
318:deflateInit_
319:deflate
320:decalSquareDel\28int\2c\20int\2c\20int\29
321:createMap\28int\29
322:cowCallPeasants\28unit&\29
323:cowAI\28unsigned\20int\2c\20bool\29
324:configRandomMap\28\29
325:compress_block
326:cleanMineTrees\28unsigned\20int\2c\20unit&\29
327:chterr\28unsigned\20int\29
328:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
329:checkFogWrite2\28int\2c\20int\29
330:checkDelAnim\28unsigned\20int\29
331:checkCycleSum\28\29
332:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
333:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
334:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
335:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
336:availableUnit\28unit&\2c\20bool\29
337:attack\28unsigned\20int\2c\20unsigned\20int\29
338:atanf
339:atan2f
340:atan
341:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
342:areavw\28bool\29
343:addEditorKingdom\28unsigned\20int\29
344:__towrite
345:__rem_pio2f
346:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
347:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
348:WebPRescalerGetScaledDimensions
349:WebPMultRows
350:WebPMultARGBRows
351:WebPIoInitFromOptions
352:WebPInitUpsamplers
353:WebPDecodeRGBAInto
354:WebPDeallocateAlphaMemory
355:WebPAllocateDecBuffer
356:VP8LDspInit
357:VP8LConvertFromBGRA
358:VP8LColorCacheInit
359:VP8LColorCacheCopy
360:VP8LBuildHuffmanTable
361:VP8InitIoInternal
362:VP8GetHeaders
363:TransformOne_C
364:Launch
365:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
366:GetLargeValue
367:FinishRow
368:zcfree
369:zcalloc
370:wtrcheck\28bool\29
371:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
372:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
373:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
374:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
375:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
377:viewfromids\28unsigned\20int\29
378:userKick\28unsigned\20int\29
379:userConfig\28unsigned\20int\29
380:updtping\28unsigned\20int\2c\20unsigned\20int\29
381:updresources\28\29
382:updown\28unsigned\20int\2c\20int\29
383:updmapname\28unsigned\20int\2c\20unsigned\20int\29
384:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
385:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
386:updKngs\28unsigned\20int\29
387:unload\28unsigned\20int\2c\20unsigned\20int\29
388:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
389:unittable\28\29
390:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:unitSPvar\28event&\2c\20unit&\29
392:unbless\28unsigned\20int\2c\20unsigned\20int\29
393:txtLoad\28\29
394:turnstone\28unsigned\20int\2c\20unsigned\20int\29
395:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
396:trrwtr\28\29
397:trrbs\28\29
398:trradd\28bool\29
399:troridestSetup\28unsigned\20int\29
400:tradingsum\28int\29
401:tradingresum\28int\2c\20bool\29
402:tradingMenu\28unsigned\20int\29
403:trade\28unsigned\20int\2c\20unsigned\20int\29
404:tradeCheck\28unit&\29
405:touchStart\28unsigned\20int\2c\20unsigned\20int\29
406:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:tmlck\28bool\29
408:tmddtable\28\29
409:test\28unsigned\20int\2c\20unsigned\20int\29
410:test3\28unsigned\20int\2c\20unsigned\20int\29
411:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
412:tempstradd\28\29
413:tempointeradd\28unsigned\20int\29
414:teletransportAction\28event&\2c\20unit&\29
415:teach\28unsigned\20int\2c\20unsigned\20int\29
416:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
417:teachCheck\28unit&\29
418:tchTime\28unsigned\20int\29
419:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
420:tab\28bool\2c\20unsigned\20int\29
421:synchroHash\28\29
422:svprops\28unsigned\20int\29
423:svggame\28\29
424:supr\28bool\2c\20unsigned\20int\29
425:superLen\28\29
426:strtrading\28\29
427:strOnl\28int\29
428:stphnames\28unsigned\20int\2c\20unsigned\20int\29
429:stpTactil\28bool\29
430:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
431:stmenummx\28int\2c\20bool\29
432:stealCow\28unsigned\20int\2c\20unsigned\20int\29
433:stdiplomacy\28\29
434:std::logic_error::what\28\29\20const
435:std::exception::what\28\29\20const
436:startMovement\28\29
437:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:sstextStart\28unsigned\20int\29
439:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
440:spyShow\28unsigned\20int\29
441:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
442:spvsVal\28bool\2c\20bool\29
443:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
444:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
445:sndCnf\28bool\29
446:shwsts\28unsigned\20int\29
447:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
448:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
449:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
450:shrmdd\28\29
451:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:showCrusaders\28unsigned\20int\29
453:shiftbutton\28bool\2c\20unsigned\20int\29
454:shdwn\28\29
455:sharedFloatID\28\29
456:sharedDelayID\28\29
457:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:shareName\28unsigned\20int\2c\20unsigned\20int\29
459:shapoint\28\29
460:shallrules\28\29
461:shRCNLY\28unsigned\20int\29
462:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
463:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
464:setupZoom\28float\29
465:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
466:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
467:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
469:setupRandom\28int\29
470:setupOnlTable\28unsigned\20int\29
471:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
472:setupOdin\28unsigned\20int\29
473:setupMouseAction\28unsigned\20int\29
474:setupMouseActionSpawn\28unsigned\20int\29
475:setupMouseAction2\28unsigned\20int\29
476:setupGuide\28\29
477:setupGame\28unsigned\20int\29
478:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
479:setupEditor\28unsigned\20int\29
480:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
481:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:sendResources\28unsigned\20int\2c\20unsigned\20int\29
483:selname\28unsigned\20int\29
484:selectoridest\28bool\29
485:selectSwordsKey\28bool\2c\20unsigned\20int\29
486:selectSpiesKey\28bool\2c\20unsigned\20int\29
487:selectPriestsKey\28bool\2c\20unsigned\20int\29
488:selectMountedKey\28bool\2c\20unsigned\20int\29
489:selectMilitarKey\28bool\2c\20unsigned\20int\29
490:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
491:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
492:selectMagesKey\28bool\2c\20unsigned\20int\29
493:selectHeroesKey\28bool\2c\20unsigned\20int\29
494:selectFreePeasants\28bool\2c\20unsigned\20int\29
495:selectCowsKey\28bool\2c\20unsigned\20int\29
496:selectArchersKey\28bool\2c\20unsigned\20int\29
497:seeItems\28unsigned\20int\29
498:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
499:sbyclr\28bool\29
500:savegame\28\29
501:runnxtcycl\28\29
502:rulereps\28int\2c\20int\2c\20int\29
503:ruleprops\28bool\29
504:ruleadd\28unsigned\20int\29
505:rtrnconsts\28\29
506:rtnmapname\28unsigned\20int\29
507:rstrRNDmap\28unsigned\20int\29
508:rndforest\28\29
509:rnd\28int\29
510:rndRes\28\29
511:rluchkids\28unsigned\20int\29
512:rluch2kids\28unsigned\20int\29
513:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
514:returnloan\28unsigned\20int\29
515:resume0\28\29
516:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
517:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
518:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
519:refuge\28unsigned\20int\2c\20unsigned\20int\29
520:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
521:refugeCheck\28unit&\29
522:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:readSavegame0\28unsigned\20int\29
524:rcSEL\28\29
525:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
526:randomKingdoms\28int\2c\20unsigned\20int\29
527:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
528:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
529:rOnlen\28\29
530:prvbuild\28\29
531:protect\28unsigned\20int\2c\20unsigned\20int\29
532:protectCheck\28unit&\29
533:preldd\28\29
534:preachOrd\28unsigned\20int\29
535:preSetup\28unsigned\20int\29
536:pong\28\29
537:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:plymapeditor\28\29
539:plready\28\29
540:playerReconnect\28unsigned\20int\29
541:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
542:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:pidkingdom\28unsigned\20int\29
546:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
547:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
548:pickUp\28unsigned\20int\2c\20unsigned\20int\29
549:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
550:pickUpCheck\28unit&\29
551:peacetime\28\29
552:pause0\28\29
553:ordprps\28unsigned\20int\29
554:ordlen\28\29
555:onlstr\28\29
556:onlrec\28\29
557:onlpulse\28unsigned\20int\29
558:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:onlineKingdoms\28\29
560:onldata\28unsigned\20int\29
561:onlCount\28\29
562:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
563:onLimits2\28int\2c\20int\29
564:objState\28unsigned\20int\2c\20event&\2c\20bool\29
565:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
566:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
567:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
568:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
569:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
570:nkingdom\28\29
571:nhuncomp\28unsigned\20long\29
572:nhlen\28\29
573:nhcomp\28\29
574:nh19add\28unsigned\20int\29
575:nfolen\28\29
576:naddss\28unsigned\20int\29
577:nAIs\28\29
578:n2addss\28unsigned\20int\29
579:myk\28\29
580:mwicon\28\29
581:mwamount\28int\29
582:mwSelect\28unsigned\20int\29
583:mwMore\28int\29
584:movtablexe\28\29
585:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
586:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
587:mouseStop\28unsigned\20int\29
588:mouseStand\28unsigned\20int\29
589:mouseOut\28unsigned\20int\29
590:mouseEnter\28unsigned\20int\29
591:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
592:moddipops\28unsigned\20int\29
593:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:mnameadd\28\29
595:menustate\28unsigned\20int\29
596:menuSpecialEuro\28unsigned\20int\29
597:menuSpecialAsia\28unsigned\20int\29
598:menuSpecialArab\28unsigned\20int\29
599:menuOtherBuildEuro\28unsigned\20int\29
600:menuOtherBuildAsia\28unsigned\20int\29
601:menuOtherBuildArab\28unsigned\20int\29
602:menuLoans\28unsigned\20int\29
603:menuCommonEuro\28unsigned\20int\29
604:menuCommonAsia\28unsigned\20int\29
605:menuCommonArab\28unsigned\20int\29
606:menuBuildsEuro\28unsigned\20int\29
607:menuBuildsAsia\28unsigned\20int\29
608:menuBuildsArab\28unsigned\20int\29
609:mddtable\28\29
610:mddpointer\28unsigned\20int\29
611:mddpnter\28\29
612:mddlen\28\29
613:mapWidth\28\29
614:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
615:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:main
617:magicvision\28unsigned\20int\2c\20unsigned\20int\29
618:lstrcv\28\29
619:liveChat\28unsigned\20int\2c\20unsigned\20int\29
620:lightning\28unsigned\20int\2c\20unsigned\20int\29
621:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
622:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:launchRain\28unsigned\20int\2c\20unsigned\20int\29
624:krgb\28unsigned\20int\29
625:kngremainng\28unsigned\20int\29
626:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
627:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
628:keyshortcut\28bool\2c\20unsigned\20int\29
629:itech\28unsigned\20int\29
630:invisibility\28unsigned\20int\2c\20unsigned\20int\29
631:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
632:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
633:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
634:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
635:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
636:impersonate\28unsigned\20int\2c\20unsigned\20int\29
637:imddtable\28\29
638:idddamin\28unsigned\20int\29
639:ibuildMultiple\28unsigned\20int\29
640:hideTrees\28bool\2c\20unsigned\20int\29
641:healinv\28unsigned\20int\2c\20unsigned\20int\29
642:heal\28unsigned\20int\2c\20unsigned\20int\29
643:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
644:healCheck\28unit&\29
645:guideHTML\28unsigned\20int\29
646:gtteam\28unsigned\20int\29
647:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
648:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
649:gtORDuIC\28unsigned\20int\2c\20bool\29
650:gstarted\28\29
651:gnfoTYPE\28unsigned\20int\29
652:ginfoname\28unsigned\20int\29
653:gfastNF\28unsigned\20int\29
654:getorders\28unsigned\20int\29
655:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:getloan1\28unsigned\20int\29
657:getTerrain\28\29
658:getPage\28\29
659:getColorTexture\28bool\29
660:getBufferID\28\29
661:gdfltprops\28unsigned\20int\29
662:gcycle\28\29
663:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
664:gateConfig\28unsigned\20int\29
665:fullRNDmap\28bool\29
666:freeze\28unsigned\20int\2c\20unsigned\20int\29
667:freeze2\28unsigned\20int\2c\20unsigned\20int\29
668:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
669:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
670:fish\28unsigned\20int\2c\20unsigned\20int\29
671:firstUnitK\28empire&\29
672:firerain\28unsigned\20int\2c\20unsigned\20int\29
673:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
674:finishSavegame\28\29
675:finishDCM\28unit&\29
676:finishAttack\28unit&\29
677:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
679:exploreCheck\28unit&\29
680:exeObjProps\28event&\2c\20unit&\29
681:exeMoveAction\28event&\2c\20unit&\29
682:eventadd\28unsigned\20int\29
683:eraseObjAction\28event&\2c\20unit&\29
684:equalk\28unsigned\20int\2c\20bool\29
685:enterbutton\28bool\2c\20unsigned\20int\29
686:empvtr\28unsigned\20int\29
687:empXY\28\29
688:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:emergeAll0\28unsigned\20int\29
690:eduname\28unsigned\20int\29
691:edstdcl\28unsigned\20int\29
692:edrulename\28unsigned\20int\2c\20unsigned\20int\29
693:editorKingdoms\28unsigned\20int\29
694:eddreload\28\29
695:dwdFin\28emscripten_fetch_t*\29
696:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
697:downloadProgressCommon\28emscripten_fetch_t*\29
698:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
699:downloadFailed\28emscripten_fetch_t*\29
700:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
701:diptype\28\29
702:dftstp\28bool\2c\20bool\29
703:dellmitTest\28\29
704:delfromids\28unsigned\20int\29
705:delTexs\28\29
706:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
707:delEditorKingdom\28unsigned\20int\29
708:delAsyncPointer\28unsigned\20int\29
709:deflate_slow
710:deflate_fast
711:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
712:dcmToCheck\28unit&\29
713:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
714:dcmIlegal\28unsigned\20int\29
715:dclslen\28\29
716:dbgspd\28unsigned\20int\29
717:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
720:customMapTable\28\29
721:ctrlbutton\28bool\2c\20unsigned\20int\29
722:crtStxt\28\29
723:crntIDS\28unsigned\20int\29
724:createjinn\28unsigned\20int\2c\20unsigned\20int\29
725:createdragon\28unsigned\20int\2c\20unsigned\20int\29
726:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
727:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
728:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:createItems\28\29
730:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:createItem\28unsigned\20int\2c\20unsigned\20int\29
732:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:createGroup\28bool\2c\20unsigned\20int\29
734:createGolem\28unsigned\20int\2c\20unsigned\20int\29
735:createBat\28unsigned\20int\2c\20unsigned\20int\29
736:crashRain\28unsigned\20int\2c\20unsigned\20int\29
737:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
738:cowControl\28unsigned\20int\2c\20unsigned\20int\29
739:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
740:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:convertUnit\28unsigned\20int\29
742:convertTo\28unsigned\20int\2c\20unsigned\20int\29
743:confusion\28unsigned\20int\2c\20unsigned\20int\29
744:confirmsel\28unsigned\20int\29
745:configTerrain\28bool\29
746:colorevsel\28unsigned\20int\29
747:cmyk\28unsigned\20int\29
748:closeRoom\28bool\29
749:ckMnhst\28\29
750:chvisibility\28unsigned\20int\29
751:chuCRcptr\28unsigned\20int\29
752:chtgspd\28unsigned\20int\29
753:chscrntype\28unsigned\20int\29
754:chonltyp\28bool\2c\20bool\2c\20bool\29
755:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
756:chmnlen\28unsigned\20int\29
757:chmapsize\28int\29
758:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
759:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
760:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
761:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
762:chevactyp\28unsigned\20int\29
763:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
769:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:changeRace\28unsigned\20int\2c\20int\29
772:changePage\28int\29
773:changeObjKingdomAction\28event&\2c\20unit&\29
774:changeColor\28unsigned\20int\2c\20unsigned\20int\29
775:chTeam\28unsigned\20int\2c\20int\29
776:chCRcptr\28bool\2c\20unsigned\20int\29
777:centerview\28bool\2c\20unsigned\20int\29
778:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
779:capture\28unsigned\20int\2c\20unsigned\20int\29
780:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
781:captureControl\28unsigned\20int\2c\20unsigned\20int\29
782:captureCheck\28unit&\29
783:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
784:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
785:buyRNDobj\28unsigned\20int\29
786:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:buildtable\28unsigned\20int\2c\20unsigned\20int\29
788:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
789:buildTo\28unsigned\20int\2c\20unsigned\20int\29
790:buildToCheck\28unit&\29
791:buildMagicItems\28unsigned\20int\29
792:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
793:btbl\28\29
794:bribe\28unsigned\20int\2c\20unsigned\20int\29
795:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
796:boolArray\28unsigned\20short\29
797:bmddtable\28\29
798:bless\28unsigned\20int\2c\20unsigned\20int\29
799:autoInvisible\28unsigned\20int\29
800:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
801:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
802:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
803:attackCheck\28unit&\29
804:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:assasin\28unsigned\20int\2c\20unsigned\20int\29
806:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
807:areaactv\28bool\29
808:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
809:appearObjAction\28event&\2c\20unit&\29
810:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
811:amount\28\29
812:altbutton\28bool\2c\20unsigned\20int\29
813:adpterr\28\29
814:actntxt\28unsigned\20int\2c\20bool\29
815:__wasm_call_ctors
816:__stdio_write
817:__emscripten_stdout_seek
818:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
819:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
820:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
821:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
822:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
823:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
824:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
825:__cxx_global_array_dtor.130
826:__cxx_global_array_dtor
827:YuvToRgbaRow
828:YuvToRgba4444Row
829:YuvToRgbRow
830:YuvToRgb565Row
831:YuvToBgraRow
832:YuvToBgrRow
833:YuvToArgbRow
834:WebPYuv444ToRgba_C
835:WebPYuv444ToRgba4444_C
836:WebPYuv444ToRgb_C
837:WebPYuv444ToRgb565_C
838:WebPYuv444ToBgra_C
839:WebPYuv444ToBgr_C
840:WebPYuv444ToArgb_C
841:WebPRescalerImportRowShrink_C
842:WebPRescalerImportRowExpand_C
843:WebPRescalerExportRowShrink_C
844:WebPRescalerExportRowExpand_C
845:WebPMultRow_C
846:WebPMultARGBRow_C
847:WebPConvertRGBA32ToUV_C
848:WebPConvertARGBToUV_C
849:VerticalUnfilter_C
850:VerticalFilter_C
851:VR4_C
852:VP8LTransformColorInverse_C
853:VP8LPredictor9_C
854:VP8LPredictor8_C
855:VP8LPredictor7_C
856:VP8LPredictor6_C
857:VP8LPredictor5_C
858:VP8LPredictor4_C
859:VP8LPredictor3_C
860:VP8LPredictor2_C
861:VP8LPredictor1_C
862:VP8LPredictor13_C
863:VP8LPredictor12_C
864:VP8LPredictor11_C
865:VP8LPredictor10_C
866:VP8LPredictor0_C
867:VP8LConvertBGRAToRGB_C
868:VP8LConvertBGRAToRGBA_C
869:VP8LConvertBGRAToRGBA4444_C
870:VP8LConvertBGRAToRGB565_C
871:VP8LConvertBGRAToBGR_C
872:VP8LAddGreenToBlueAndRed_C
873:VL4_C
874:VFilter8i_C
875:VFilter8_C
876:VFilter16i_C
877:VFilter16_C
878:VE8uv_C
879:VE4_C
880:VE16_C
881:UpsampleRgbaLinePair_C
882:UpsampleRgba4444LinePair_C
883:UpsampleRgbLinePair_C
884:UpsampleRgb565LinePair_C
885:UpsampleBgraLinePair_C
886:UpsampleBgrLinePair_C
887:UpsampleArgbLinePair_C
888:Uint8Array\28unsigned\20int\29
889:Uint32Array\28unsigned\20int\29
890:Uint16Array\28unsigned\20int\29
891:TransformWHT_C
892:TransformUV_C
893:TransformTwo_C
894:TransformDC_C
895:TransformDCUV_C
896:TransformAC3_C
897:TM8uv_C
898:TM4_C
899:TM16_C
900:Sync
901:SimpleVFilter16i_C
902:SimpleVFilter16_C
903:SimpleHFilter16i_C
904:SimpleHFilter16_C
905:Reset
906:RD4_C
907:ProcessRows
908:PredictorAdd9_C
909:PredictorAdd8_C
910:PredictorAdd7_C
911:PredictorAdd6_C
912:PredictorAdd5_C
913:PredictorAdd4_C
914:PredictorAdd3_C
915:PredictorAdd2_C
916:PredictorAdd1_C
917:PredictorAdd13_C
918:PredictorAdd12_C
919:PredictorAdd11_C
920:PredictorAdd10_C
921:PredictorAdd0_C
922:PackRGB_C
923:MapAlpha_C
924:MapARGB_C
925:LD4_C
926:Init
927:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
928:HorizontalUnfilter_C
929:HorizontalFilter_C
930:HasAlpha8b_C
931:HasAlpha32b_C
932:HU4_C
933:HFilter8i_C
934:HFilter8_C
935:HFilter16i_C
936:HFilter16_C
937:HE8uv_C
938:HE4_C
939:HE16_C
940:HD4_C
941:GradientUnfilter_C
942:GradientFilter_C
943:GetCoeffsFast
944:GetCoeffsAlt
945:ExtractGreen_C
946:ExtractAlpha_C
947:ExtractAlphaRows
948:ExportAlphaRGBA4444
949:ExportAlpha
950:End
951:EmitYUV
952:EmitSampledRGB
953:EmitRescaledYUV
954:EmitRescaledRGB
955:EmitRescaledAlphaYUV
956:EmitRescaledAlphaRGB
957:EmitFancyRGB
958:EmitAlphaYUV
959:EmitAlphaRGBA4444
960:EmitAlphaRGB
961:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
962:EDgetTerrainInfo\28\29
963:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
964:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
965:EDchangeName\28unsigned\20int\29
966:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
967:EDbuild\28unsigned\20int\29
968:EDbrushstop\28\29
969:EDbrushchs\28int\29
970:EDbrushchd\28int\29
971:EDbrushMrg\28int\29
972:EDbrush0\28int\2c\20bool\29
973:DitherCombine8x8_C
974:DispatchAlpha_C
975:DispatchAlphaToGreen_C
976:DC8uv_C
977:DC8uvNoTop_C
978:DC8uvNoTopLeft_C
979:DC8uvNoLeft_C
980:DC4_C
981:DC16_C
982:DC16NoTop_C
983:DC16NoTopLeft_C
984:DC16NoLeft_C
985:CustomTeardown
986:CustomSetup
987:CustomPut
988:ConvertRGB24ToY_C
989:ConvertBGR24ToY_C
990:ConvertARGBToY_C
991:ApplyAlphaMultiply_C
992:ApplyAlphaMultiply_16b_C
993:AlphaReplace_C
994:AImenu\28unsigned\20int\29
