0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:adminSelection\28bool\2c\20bool\29
19:unit::stay\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:deleteByBufferID\28unsigned\20int\29
28:VP8LReadBits
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:unit::select\28bool\29
32:crc32
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:cleanSelectionList\28\29
36:cosf
37:VP8GetSignedValue
38:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
39:_tr_flush_bits
40:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
41:defaultButtons\28unsigned\20int\29
42:unit::unselect\28\29
43:sinf
44:WebPSafeMalloc
45:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
46:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
48:unit::setupPosition\28float\29
49:unit::setupBufferSP\28\29
50:unit::spellIMG\28int\2c\20int\2c\20bool\29
51:empire::pay\28int*\2c\20bool\29
52:moveToGathPoint\28unit&\2c\20unsigned\20int\29
53:_tr_flush_block
54:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
55:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
57:__sindf
58:__cosdf
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:unit::deleteFromSelection\28\29
61:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
62:empire::totalResources\28int*\29
63:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:WebPRescalerImport
65:ReadHuffmanCode
66:FilterLoop24_C
67:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
68:unit::moveFinish\28bool\29
69:unit::idleIMG\28\29
70:std::__2::__throw_length_error\28char\20const*\29
71:getRocks\28unit&\2c\20unsigned\20int\29
72:brdLegal\28int\2c\20int\2c\20int\29
73:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
74:adler32
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
79:empire::kill\28bool\2c\20bool\29
80:diplomacySetupTeam\28unsigned\20int\29
81:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
82:unit::setupChilds\28\29
83:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
92:clearMAP\28bool\29
93:unit::block\28unsigned\20int\2c\20bool\29
94:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:sparr::push\28unsigned\20int\29
98:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
99:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
100:selectionOne\28unsigned\20int\2c\20bool\29
101:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
102:out
103:memmove
104:flush_pending
105:dlmalloc
106:checkFogWrite\28int\2c\20int\29
107:checkFogDelete\28int\2c\20int\29
108:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
109:WebPSafeCalloc
110:VP8LDoFillBitWindow
111:VP8LColorCacheClear
112:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
116:unit::startRadar\28unsigned\20int\29
117:unit::moveFogCheck\28\29
118:unit::hide\28\29
119:unit::dmgAlert\28\29
120:unit::aspettare\28\29
121:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:refreshPlayerInfo\28\29
123:readModdingTable\28bool\29
124:rd1x1Perf\28int\2c\20int\2c\20bool\29
125:inone\28unsigned\20int\29
126:getWood\28unit&\2c\20bool\29
127:getFood\28unit&\2c\20bool\29
128:cursor\28unsigned\20int\2c\20bool\29
129:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:buildPrevMov\28int\2c\20int\29
131:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
132:DecodeImageStream
133:unit::nodisplay\28\29
134:unit::noGroup9\28\29
135:unit::moveFog\28int\2c\20int\29
136:unit::expulse\28bool\2c\20bool\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
139:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
140:setupLogic\28bool\29
141:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
143:scalbn
144:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
145:presetupmenu\28bool\29
146:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
147:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
148:fill_window
149:emscripten_fetch_attr_init
150:emscripten_fetch
151:empire::score\28\29
152:empire::addUnit\28unsigned\20int\29
153:checkStock\28bool\29
154:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
155:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
156:_tr_stored_block
157:WebPRescalerExport
158:WebPInitAlphaProcessing
159:VP8LInverseTransform
160:VP8LHtreeGroupsFree
161:VP8LDelete
162:VP8LClear
163:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
164:updateTradingMenu\28\29
165:unit::updateLevel\28bool\29
166:unit::openGateAnim\28\29
167:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
168:unit::heroName\28\29
169:unit::emergeAll\28bool\29
170:unit::confuse\28unsigned\20int\29
171:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
172:unit::bless\28\29
173:unit::arrayStorage\28unsigned\20int\29
174:strlen
175:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
176:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
177:setupConst\28\29
178:setupClosedMap\28\29
179:setupBonusArray\28\29
180:seeRNDobjects\28unsigned\20int\29
181:seeMercenaries\28unsigned\20int\29
182:seeHeroes\28unsigned\20int\29
183:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
184:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
185:rule::rule\28rule\20const&\29
186:revealMap\28\29
187:resetONLbuffer\28\29
188:resetGLbuffer\28\29
189:randomTerrain\28unsigned\20int\29
190:queueNext\28unit&\29
191:objDestroyedBy\28unsigned\20int\2c\20event&\29
192:neh3Info\28int*\2c\20bool\29
193:nearestGuard\28unit&\2c\20unit&\29
194:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
195:initIntervals\28unit&\2c\20unsigned\20int\29
196:inflate_table
197:iborn\28unsigned\20int\29
198:healRadar\28int\2c\20int\2c\20unsigned\20int\29
199:getSPBufferId\28int*\29
200:getBufferId\28\29
201:fetch_free
202:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
203:dwdNEH3\28unsigned\20int\29
204:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
205:dlcalloc
206:deletePlayer\28unsigned\20int\2c\20bool\29
207:delAnim\28int*\2c\20unsigned\20int\29
208:deflateEnd
209:cloneEvent\28event&\2c\20event&\29
210:chnameuname\28unit&\2c\20unsigned\20int\29
211:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
212:build_tree
213:atan2
214:__cxxabiv1::__class_type_info::~__class_type_info\28\29
215:WebPCopyPlane
216:VP8LInitBitReader
217:VP8InitBitReader
218:SUPERTECHSETUP\28\29
219:SUPERSETUP\28bool\29
220:ReconstructRow
221:ExtractPalettedAlphaRows
222:DecodeImageData
223:BuildHuffmanTable
224:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
225:wctomb
226:wasmCPUInfo
227:wardgof\28\29
228:vsblt\28\29
229:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
230:updRuleKingdom\28unsigned\20int\29
231:unitTransform\28unit&\2c\20unsigned\20int\29
232:unit::unitJob\28\29
233:unit::speedGraphicChild\28float\2c\20float\29
234:unit::setupMovementIMG\28bool\2c\20float\29
235:unit::revealSelf\28\29
236:unit::openGate\28\29
237:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
238:unit::nofog\28\29
239:unit::isEvil\28unsigned\20int\2c\20bool\29
240:unit::invisible\28unsigned\20int\29
241:unit::inventoryPush\28unsigned\20int\29
242:unit::drawGathPoint\28\29
243:uncompress
244:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
245:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
246:touchMove\28unsigned\20int\2c\20unsigned\20int\29
247:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
248:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
249:stopUnitU\28unit&\29
250:stdQ\28bool\2c\20unsigned\20int\29
251:std::logic_error::~logic_error\28\29.1
252:std::logic_error::~logic_error\28\29
253:std::__2::to_string\28unsigned\20int\29
254:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
255:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
256:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
257:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
258:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
259:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
260:setupCustomMap\28\29
261:setupBasicGL\28bool\29
262:send_tree
263:sendResources2\28unit&\2c\20bool\29
264:selectWizards\28unsigned\20int\29
265:selectSword\28unsigned\20int\29
266:selectPriest\28unsigned\20int\29
267:selectMounted\28unsigned\20int\29
268:selectMilitar\28unsigned\20int\29
269:selectCows450\28unsigned\20int\29
270:selectArchers\28unsigned\20int\29
271:seeSpies\28unsigned\20int\29
272:seeHeroesMenu\28unsigned\20int\29
273:seeFreePeasants\28unsigned\20int\29
274:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
275:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
276:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
277:runKey\28unsigned\20int\2c\20bool\29
278:rndDecals\28\29
279:rewritefog\28\29
280:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
281:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
282:readSUP\28emscripten_fetch_t*\29
283:randomMap\28bool\29
284:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
285:printf_core
286:pop_arg
287:plDisc\28unsigned\20int\29
288:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
289:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
290:moveBrush\28int\2c\20int\2c\20bool\29
291:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
292:mouseMove\28int\2c\20int\2c\20bool\29
293:longest_match
294:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
295:kingdomRank\28bool\29
296:kSetupRNDname\28empire&\2c\20unsigned\20int\29
297:iprintf
298:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
299:init_block
300:idsvprops\28unsigned\20int\29
301:ibuild\28unsigned\20int\29
302:getint
303:getNext\28int\2c\20int\2c\20int\29
304:fogFunc\28int\2c\20int\2c\20bool\29
305:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
306:fastApplypotion\28unit&\2c\20unit&\29
307:expulse\28unsigned\20int\29
308:explore\28unsigned\20int\2c\20unsigned\20int\29
309:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
310:event::isValid\28\29
311:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
312:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
313:emscripten_fetch_close
314:empire::isLegal\28\29
315:empire::checkAlive\28\29
316:empName\28unsigned\20int\29
317:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
318:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
319:deflate_stored
320:deflateInit_
321:deflate
322:decalSquareDel\28int\2c\20int\2c\20int\29
323:createMap\28int\29
324:cowCallPeasants\28unit&\29
325:cowAI\28unsigned\20int\2c\20bool\29
326:configRandomMap\28\29
327:compress_block
328:cleanMineTrees\28unsigned\20int\2c\20unit&\29
329:chterr\28unsigned\20int\29
330:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
331:checkFogWrite2\28int\2c\20int\29
332:checkDelAnim\28unsigned\20int\29
333:checkCycleSum\28\29
334:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
335:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
336:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
337:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
338:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
339:availableUnit\28unit&\2c\20bool\29
340:attack\28unsigned\20int\2c\20unsigned\20int\29
341:atanf
342:atan2f
343:atan
344:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
345:areavw\28bool\29
346:addEditorKingdom\28unsigned\20int\29
347:__towrite
348:__rem_pio2f
349:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
350:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
351:WebPRescalerGetScaledDimensions
352:WebPMultRows
353:WebPMultARGBRows
354:WebPIoInitFromOptions
355:WebPInitUpsamplers
356:WebPDecodeRGBAInto
357:WebPDeallocateAlphaMemory
358:WebPAllocateDecBuffer
359:VP8LDspInit
360:VP8LConvertFromBGRA
361:VP8LColorCacheInit
362:VP8LColorCacheCopy
363:VP8LBuildHuffmanTable
364:VP8InitIoInternal
365:VP8GetHeaders
366:TransformOne_C
367:Launch
368:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
369:GetLargeValue
370:FinishRow
371:zcfree
372:zcalloc
373:wtrcheck\28bool\29
374:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
375:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
376:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
377:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
378:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
379:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
380:viewfromids\28unsigned\20int\29
381:userKick\28unsigned\20int\29
382:userConfig\28unsigned\20int\29
383:updtping\28unsigned\20int\2c\20unsigned\20int\29
384:updresources\28\29
385:updown\28unsigned\20int\2c\20int\29
386:updmapname\28unsigned\20int\2c\20unsigned\20int\29
387:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
388:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
389:updKngs\28unsigned\20int\29
390:updGL3kingdoms\28bool\29
391:unload\28unsigned\20int\2c\20unsigned\20int\29
392:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
393:unittable\28\29
394:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:unitSPvar\28event&\2c\20unit&\29
396:unbless\28unsigned\20int\2c\20unsigned\20int\29
397:txtLoad\28\29
398:turnstone\28unsigned\20int\2c\20unsigned\20int\29
399:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
400:trrwtr\28\29
401:trrbs\28\29
402:trradd\28bool\29
403:troridestSetup\28unsigned\20int\29
404:tradingsum\28int\29
405:tradingresum\28int\2c\20bool\29
406:tradingMenu\28unsigned\20int\29
407:trade\28unsigned\20int\2c\20unsigned\20int\29
408:tradeCheck\28unit&\29
409:touchStart\28unsigned\20int\2c\20unsigned\20int\29
410:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
411:tmlck\28bool\29
412:tmddtable\28\29
413:test\28unsigned\20int\2c\20unsigned\20int\29
414:test3\28unsigned\20int\2c\20unsigned\20int\29
415:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
416:tempstradd\28\29
417:tempointeradd\28unsigned\20int\29
418:teletransportAction\28event&\2c\20unit&\29
419:teach\28unsigned\20int\2c\20unsigned\20int\29
420:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
421:teachCheck\28unit&\29
422:tchTime\28unsigned\20int\29
423:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
424:tab\28bool\2c\20unsigned\20int\29
425:synchroHash\28\29
426:svprops\28unsigned\20int\29
427:svggame\28\29
428:supr\28bool\2c\20unsigned\20int\29
429:superLen\28\29
430:strtrading\28\29
431:strOnl\28int\29
432:stphnames\28unsigned\20int\2c\20unsigned\20int\29
433:stpTactil\28bool\29
434:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:stmenummx\28int\2c\20bool\29
436:stealCow\28unsigned\20int\2c\20unsigned\20int\29
437:stdiplomacy\28\29
438:std::logic_error::what\28\29\20const
439:std::exception::what\28\29\20const
440:startMovement\28\29
441:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:sstextStart\28unsigned\20int\29
443:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
444:spyShow\28unsigned\20int\29
445:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
446:spvsVal\28bool\2c\20bool\29
447:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
448:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
449:sndCnf\28bool\29
450:smtsel\28\29
451:shwsts\28unsigned\20int\29
452:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
453:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
454:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
455:shrmdd\28\29
456:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:showCrusaders\28unsigned\20int\29
458:shiftbutton\28bool\2c\20unsigned\20int\29
459:shdwn\28\29
460:sharedFloatID\28\29
461:sharedDelayID\28\29
462:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
463:shareName\28unsigned\20int\2c\20unsigned\20int\29
464:shapoint\28\29
465:shallrules\28\29
466:shRCNLY\28unsigned\20int\29
467:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
468:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
469:setupZoom\28float\29
470:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
471:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
472:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
474:setupRandom\28int\29
475:setupOnlTable\28unsigned\20int\29
476:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
477:setupOdin\28unsigned\20int\29
478:setupMouseAction\28unsigned\20int\29
479:setupMouseActionSpawn\28unsigned\20int\29
480:setupMouseAction2\28unsigned\20int\29
481:setupGuide\28\29
482:setupGame\28unsigned\20int\29
483:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
484:setupEditor\28unsigned\20int\29
485:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:sendResources\28unsigned\20int\2c\20unsigned\20int\29
488:selname\28unsigned\20int\29
489:selectoridest\28bool\29
490:selectSwordsKey\28bool\2c\20unsigned\20int\29
491:selectSpiesKey\28bool\2c\20unsigned\20int\29
492:selectPriestsKey\28bool\2c\20unsigned\20int\29
493:selectMountedKey\28bool\2c\20unsigned\20int\29
494:selectMilitarKey\28bool\2c\20unsigned\20int\29
495:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
496:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
497:selectMagesKey\28bool\2c\20unsigned\20int\29
498:selectHeroesKey\28bool\2c\20unsigned\20int\29
499:selectFreePeasants\28bool\2c\20unsigned\20int\29
500:selectCowsKey\28bool\2c\20unsigned\20int\29
501:selectArchersKey\28bool\2c\20unsigned\20int\29
502:seeItems\28unsigned\20int\29
503:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
504:sbyclr\28bool\29
505:savegame\28\29
506:runnxtcycl\28\29
507:rulereps\28int\2c\20int\2c\20int\29
508:ruleprops\28bool\29
509:ruleadd\28unsigned\20int\29
510:rtrnconsts\28\29
511:rtnmapname\28unsigned\20int\29
512:rstrRNDmap\28unsigned\20int\29
513:rndforest\28\29
514:rnd\28int\29
515:rndRes\28\29
516:rluchkids\28unsigned\20int\29
517:rluch2kids\28unsigned\20int\29
518:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
519:returnloan\28unsigned\20int\29
520:resume0\28\29
521:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
522:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
523:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
524:refuge\28unsigned\20int\2c\20unsigned\20int\29
525:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
526:refugeCheck\28unit&\29
527:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:readSavegame0\28unsigned\20int\29
529:rcSEL\28\29
530:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
531:randomKingdoms\28int\2c\20unsigned\20int\29
532:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
533:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
534:rOnlen\28\29
535:prvbuild\28\29
536:protect\28unsigned\20int\2c\20unsigned\20int\29
537:protectCheck\28unit&\29
538:preldd\28\29
539:preachOrd\28unsigned\20int\29
540:preSetup\28unsigned\20int\29
541:prdbid\28\29
542:pong\28\29
543:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:plymapeditor\28\29
545:plready\28\29
546:playerReconnect\28unsigned\20int\29
547:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
548:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:pidkingdom\28unsigned\20int\29
552:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
553:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
554:pickUp\28unsigned\20int\2c\20unsigned\20int\29
555:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
556:pickUpCheck\28unit&\29
557:peacetime\28\29
558:pause0\28\29
559:ordprps\28unsigned\20int\29
560:ordlen\28\29
561:onlstr\28\29
562:onlrec\28\29
563:onlpulse\28unsigned\20int\29
564:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:onlineKingdoms\28\29
566:onldata\28unsigned\20int\29
567:onlCount\28\29
568:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
569:onLimits2\28int\2c\20int\29
570:objState\28unsigned\20int\2c\20event&\2c\20bool\29
571:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
572:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
573:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
574:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
575:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
576:nkingdom\28\29
577:nhuncomp\28unsigned\20long\29
578:nhlen\28\29
579:nhcomp\28\29
580:nh19add\28unsigned\20int\29
581:nfolen\28\29
582:naddss\28unsigned\20int\29
583:nAIs\28\29
584:n2addss\28unsigned\20int\29
585:myk\28\29
586:mwicon\28\29
587:mwamount\28int\29
588:mwSelect\28unsigned\20int\29
589:mwMore\28int\29
590:movtablexe\28\29
591:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
592:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
593:mouseStop\28unsigned\20int\29
594:mouseStand\28unsigned\20int\29
595:mouseOut\28unsigned\20int\29
596:mouseEnter\28unsigned\20int\29
597:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
598:moddipops\28unsigned\20int\29
599:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
600:mnameadd\28\29
601:menustate\28unsigned\20int\29
602:menuSpecialEuro\28unsigned\20int\29
603:menuSpecialAsia\28unsigned\20int\29
604:menuSpecialArab\28unsigned\20int\29
605:menuOtherBuildEuro\28unsigned\20int\29
606:menuOtherBuildAsia\28unsigned\20int\29
607:menuOtherBuildArab\28unsigned\20int\29
608:menuLoans\28unsigned\20int\29
609:menuCommonEuro\28unsigned\20int\29
610:menuCommonAsia\28unsigned\20int\29
611:menuCommonArab\28unsigned\20int\29
612:menuBuildsEuro\28unsigned\20int\29
613:menuBuildsAsia\28unsigned\20int\29
614:menuBuildsArab\28unsigned\20int\29
615:mddtable\28\29
616:mddpointer\28unsigned\20int\29
617:mddpnter\28\29
618:mddlen\28\29
619:mapWidth\28\29
620:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
621:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:main
623:magicvision\28unsigned\20int\2c\20unsigned\20int\29
624:lstrcv\28\29
625:liveChat\28unsigned\20int\2c\20unsigned\20int\29
626:lightning\28unsigned\20int\2c\20unsigned\20int\29
627:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
628:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:launchRain\28unsigned\20int\2c\20unsigned\20int\29
630:krgb\28unsigned\20int\29
631:kngremainng\28unsigned\20int\29
632:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
633:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
634:keyshortcut\28bool\2c\20unsigned\20int\29
635:itech\28unsigned\20int\29
636:invisibility\28unsigned\20int\2c\20unsigned\20int\29
637:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
638:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
639:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
640:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
641:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
642:impersonate\28unsigned\20int\2c\20unsigned\20int\29
643:imddtable\28\29
644:idddamin\28unsigned\20int\29
645:ibuildMultiple\28unsigned\20int\29
646:hideTrees\28bool\2c\20unsigned\20int\29
647:healinv\28unsigned\20int\2c\20unsigned\20int\29
648:heal\28unsigned\20int\2c\20unsigned\20int\29
649:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
650:healCheck\28unit&\29
651:guideHTML\28unsigned\20int\29
652:gtteam\28unsigned\20int\29
653:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
654:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
655:gtbidalpha\28\29
656:gtORDuIC\28unsigned\20int\2c\20bool\29
657:gstarted\28\29
658:gnfoTYPE\28unsigned\20int\29
659:ginfoname\28unsigned\20int\29
660:gfastNF\28unsigned\20int\29
661:getorders\28unsigned\20int\29
662:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:getloan1\28unsigned\20int\29
664:getTerrain\28\29
665:getPage\28\29
666:getColorTexture\28bool\29
667:getBufferID\28\29
668:gdfltprops\28unsigned\20int\29
669:gcycle\28\29
670:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:gateConfig\28unsigned\20int\29
672:fullRNDmap\28bool\29
673:freeze\28unsigned\20int\2c\20unsigned\20int\29
674:freeze2\28unsigned\20int\2c\20unsigned\20int\29
675:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
676:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
677:fish\28unsigned\20int\2c\20unsigned\20int\29
678:firstUnitK\28empire&\29
679:firerain\28unsigned\20int\2c\20unsigned\20int\29
680:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
681:finishSavegame\28\29
682:finishDCM\28unit&\29
683:finishAttack\28unit&\29
684:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
686:exploreCheck\28unit&\29
687:exeObjProps\28event&\2c\20unit&\29
688:exeMoveAction\28event&\2c\20unit&\29
689:eventadd\28unsigned\20int\29
690:eraseObjAction\28event&\2c\20unit&\29
691:equalk\28unsigned\20int\2c\20bool\29
692:enterbutton\28bool\2c\20unsigned\20int\29
693:empvtr\28unsigned\20int\29
694:empXY\28\29
695:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:emergeAll0\28unsigned\20int\29
697:eduname\28unsigned\20int\29
698:edstdcl\28unsigned\20int\29
699:edrulename\28unsigned\20int\2c\20unsigned\20int\29
700:editorKingdoms\28unsigned\20int\29
701:eddreload\28\29
702:dwdFin\28emscripten_fetch_t*\29
703:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
704:downloadProgressCommon\28emscripten_fetch_t*\29
705:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
706:downloadFailed\28emscripten_fetch_t*\29
707:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
708:diptype\28\29
709:dftstp\28bool\2c\20bool\29
710:dellmitTest\28\29
711:delfromids\28unsigned\20int\29
712:delTexs\28\29
713:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
714:delEditorKingdom\28unsigned\20int\29
715:delAsyncPointer\28unsigned\20int\29
716:deflate_slow
717:deflate_fast
718:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
719:dcmToCheck\28unit&\29
720:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
721:dcmIlegal\28unsigned\20int\29
722:dclslen\28\29
723:dbgspd\28unsigned\20int\29
724:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:customMapTable\28\29
728:ctrlbutton\28bool\2c\20unsigned\20int\29
729:crtStxt\28\29
730:crntIDS\28unsigned\20int\29
731:createjinn\28unsigned\20int\2c\20unsigned\20int\29
732:createdragon\28unsigned\20int\2c\20unsigned\20int\29
733:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
734:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
735:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:createItems\28\29
737:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:createItem\28unsigned\20int\2c\20unsigned\20int\29
739:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:createGroup\28bool\2c\20unsigned\20int\29
741:createGolem\28unsigned\20int\2c\20unsigned\20int\29
742:createBat\28unsigned\20int\2c\20unsigned\20int\29
743:crashRain\28unsigned\20int\2c\20unsigned\20int\29
744:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
745:cowControl\28unsigned\20int\2c\20unsigned\20int\29
746:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
747:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:convertUnit\28unsigned\20int\29
749:convertTo\28unsigned\20int\2c\20unsigned\20int\29
750:confusion\28unsigned\20int\2c\20unsigned\20int\29
751:confirmsel\28unsigned\20int\29
752:configTerrain\28bool\29
753:colorevsel\28unsigned\20int\29
754:cnfTerrain3\28bool\29
755:cmyk\28unsigned\20int\29
756:closeRoom\28bool\29
757:ckMnhst\28\29
758:chvisibility\28unsigned\20int\29
759:chuCRcptr\28unsigned\20int\29
760:chtgspd\28unsigned\20int\29
761:chscrntype\28unsigned\20int\29
762:chonltyp\28bool\2c\20bool\2c\20bool\29
763:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
764:chmnlen\28unsigned\20int\2c\20bool\29
765:chmapsize\28int\29
766:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
767:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
768:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
769:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
770:chevactyp\28unsigned\20int\29
771:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
777:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:changeRace\28unsigned\20int\2c\20int\29
780:changePage\28int\29
781:changeObjKingdomAction\28event&\2c\20unit&\29
782:changeColor\28unsigned\20int\2c\20unsigned\20int\29
783:chTeam\28unsigned\20int\2c\20int\29
784:chCRcptr\28bool\2c\20unsigned\20int\29
785:centerview\28bool\2c\20unsigned\20int\29
786:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
787:capture\28unsigned\20int\2c\20unsigned\20int\29
788:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
789:captureControl\28unsigned\20int\2c\20unsigned\20int\29
790:captureCheck\28unit&\29
791:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
792:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
793:buyRNDobj\28unsigned\20int\29
794:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:buildtable\28unsigned\20int\2c\20unsigned\20int\29
796:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
797:buildTo\28unsigned\20int\2c\20unsigned\20int\29
798:buildToCheck\28unit&\29
799:buildMagicItems\28unsigned\20int\29
800:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
801:btbl\28\29
802:bribe\28unsigned\20int\2c\20unsigned\20int\29
803:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
804:boolArray\28unsigned\20short\29
805:bmddtable\28\29
806:bless\28unsigned\20int\2c\20unsigned\20int\29
807:autoInvisible\28unsigned\20int\29
808:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
810:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
811:attackCheck\28unit&\29
812:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:assasin\28unsigned\20int\2c\20unsigned\20int\29
814:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
815:areaactv\28bool\29
816:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
817:appearObjAction\28event&\2c\20unit&\29
818:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
819:amount\28\29
820:altbutton\28bool\2c\20unsigned\20int\29
821:adpterr\28\29
822:actntxt\28unsigned\20int\2c\20bool\29
823:__wasm_call_ctors
824:__stdio_write
825:__emscripten_stdout_seek
826:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
827:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
828:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
829:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
830:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
831:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
832:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
833:__cxx_global_array_dtor.131
834:__cxx_global_array_dtor
835:YuvToRgbaRow
836:YuvToRgba4444Row
837:YuvToRgbRow
838:YuvToRgb565Row
839:YuvToBgraRow
840:YuvToBgrRow
841:YuvToArgbRow
842:WebPYuv444ToRgba_C
843:WebPYuv444ToRgba4444_C
844:WebPYuv444ToRgb_C
845:WebPYuv444ToRgb565_C
846:WebPYuv444ToBgra_C
847:WebPYuv444ToBgr_C
848:WebPYuv444ToArgb_C
849:WebPRescalerImportRowShrink_C
850:WebPRescalerImportRowExpand_C
851:WebPRescalerExportRowShrink_C
852:WebPRescalerExportRowExpand_C
853:WebPMultRow_C
854:WebPMultARGBRow_C
855:WebPConvertRGBA32ToUV_C
856:WebPConvertARGBToUV_C
857:VerticalUnfilter_C
858:VerticalFilter_C
859:VR4_C
860:VP8LTransformColorInverse_C
861:VP8LPredictor9_C
862:VP8LPredictor8_C
863:VP8LPredictor7_C
864:VP8LPredictor6_C
865:VP8LPredictor5_C
866:VP8LPredictor4_C
867:VP8LPredictor3_C
868:VP8LPredictor2_C
869:VP8LPredictor1_C
870:VP8LPredictor13_C
871:VP8LPredictor12_C
872:VP8LPredictor11_C
873:VP8LPredictor10_C
874:VP8LPredictor0_C
875:VP8LConvertBGRAToRGB_C
876:VP8LConvertBGRAToRGBA_C
877:VP8LConvertBGRAToRGBA4444_C
878:VP8LConvertBGRAToRGB565_C
879:VP8LConvertBGRAToBGR_C
880:VP8LAddGreenToBlueAndRed_C
881:VL4_C
882:VFilter8i_C
883:VFilter8_C
884:VFilter16i_C
885:VFilter16_C
886:VE8uv_C
887:VE4_C
888:VE16_C
889:UpsampleRgbaLinePair_C
890:UpsampleRgba4444LinePair_C
891:UpsampleRgbLinePair_C
892:UpsampleRgb565LinePair_C
893:UpsampleBgraLinePair_C
894:UpsampleBgrLinePair_C
895:UpsampleArgbLinePair_C
896:Uint8Array\28unsigned\20int\29
897:Uint32Array\28unsigned\20int\29
898:Uint16Array\28unsigned\20int\29
899:TransformWHT_C
900:TransformUV_C
901:TransformTwo_C
902:TransformDC_C
903:TransformDCUV_C
904:TransformAC3_C
905:TM8uv_C
906:TM4_C
907:TM16_C
908:Sync
909:SimpleVFilter16i_C
910:SimpleVFilter16_C
911:SimpleHFilter16i_C
912:SimpleHFilter16_C
913:Reset
914:RD4_C
915:ProcessRows
916:PredictorAdd9_C
917:PredictorAdd8_C
918:PredictorAdd7_C
919:PredictorAdd6_C
920:PredictorAdd5_C
921:PredictorAdd4_C
922:PredictorAdd3_C
923:PredictorAdd2_C
924:PredictorAdd1_C
925:PredictorAdd13_C
926:PredictorAdd12_C
927:PredictorAdd11_C
928:PredictorAdd10_C
929:PredictorAdd0_C
930:PackRGB_C
931:MapAlpha_C
932:MapARGB_C
933:LD4_C
934:Init
935:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
936:HorizontalUnfilter_C
937:HorizontalFilter_C
938:HasAlpha8b_C
939:HasAlpha32b_C
940:HU4_C
941:HFilter8i_C
942:HFilter8_C
943:HFilter16i_C
944:HFilter16_C
945:HE8uv_C
946:HE4_C
947:HE16_C
948:HD4_C
949:GradientUnfilter_C
950:GradientFilter_C
951:GetCoeffsFast
952:GetCoeffsAlt
953:ExtractGreen_C
954:ExtractAlpha_C
955:ExtractAlphaRows
956:ExportAlphaRGBA4444
957:ExportAlpha
958:End
959:EmitYUV
960:EmitSampledRGB
961:EmitRescaledYUV
962:EmitRescaledRGB
963:EmitRescaledAlphaYUV
964:EmitRescaledAlphaRGB
965:EmitFancyRGB
966:EmitAlphaYUV
967:EmitAlphaRGBA4444
968:EmitAlphaRGB
969:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
970:EDgetTerrainInfo\28\29
971:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
972:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
973:EDchangeName\28unsigned\20int\29
974:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
975:EDbuild\28unsigned\20int\29
976:EDbrushstop\28\29
977:EDbrushchs\28int\29
978:EDbrushchd\28int\29
979:EDbrushMrg\28int\29
980:EDbrush0\28int\2c\20bool\29
981:DitherCombine8x8_C
982:DispatchAlpha_C
983:DispatchAlphaToGreen_C
984:DC8uv_C
985:DC8uvNoTop_C
986:DC8uvNoTopLeft_C
987:DC8uvNoLeft_C
988:DC4_C
989:DC16_C
990:DC16NoTop_C
991:DC16NoTopLeft_C
992:DC16NoLeft_C
993:CustomTeardown
994:CustomSetup
995:CustomPut
996:ConvertRGB24ToY_C
997:ConvertBGR24ToY_C
998:ConvertARGBToY_C
999:ApplyAlphaMultiply_C
1000:ApplyAlphaMultiply_16b_C
1001:AlphaReplace_C
1002:AImenu\28unsigned\20int\29
