0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:VP8GetValue
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
22:unit::kill\28bool\29
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
24:VP8LoadFinalBytes
25:VP8LReadBits
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:crc32
29:GOmenu\28\29
30:_tr_flush_bits
31:cosf
32:VP8GetSignedValue
33:ReadHuffmanCode
34:sinf
35:unit::select\28bool\29
36:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
37:WebPSafeMalloc
38:_tr_flush_block
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:unit::unselect\28\29
41:unit::spellIMG\28int\2c\20int\2c\20bool\29
42:unit::setupPosition\28float\29
43:moveToGathPoint\28unit&\2c\20unsigned\20int\29
44:empire::pay\28int*\2c\20bool\29
45:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::idleIMG\28\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::setupPhysics\28float\2c\20float\29
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:fetch_free\28emscripten_fetch_t*\29
67:dlmalloc
68:delbuildPrev\28\29
69:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
70:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
71:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
72:sndNfo\28\29
73:sbrk
74:refreshPlayerInfo\28\29
75:pad
76:adler32
77:selectionOne\28unsigned\20int\2c\20bool\29
78:out
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:defaultMenu\28\29
81:clearMAP\28bool\29
82:checkFogDelete\28int\2c\20int\29
83:__strdup
84:WebPSafeCalloc
85:VP8LDoFillBitWindow
86:VP8LColorCacheClear
87:FilterLoop26_C
88:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
89:unit::setupChilds\28\29
90:unit::nodisplay\28\29
91:unit::fogDelete\28unsigned\20int\29
92:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
93:rd1x1Perf\28int\2c\20int\29
94:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
95:fill_window
96:deflateEnd
97:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:buildPrevMov\28int\2c\20int\29
99:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
100:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
101:DecodeImageStream
102:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
103:unit::aspettare\28\29
104:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
105:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
106:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
107:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
108:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:scalbn
110:presetupmenu\28bool\29
111:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
112:inone\28unsigned\20int\29
113:emscripten_fetch_attr_init
114:emscripten_fetch
115:empire::kill\28bool\29
116:dwdNEH3\28unsigned\20int\29
117:diplomacySetupTeam\28\29
118:checkStock\28bool\29
119:checkFogWrite\28int\2c\20int\29
120:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
121:capture\28unsigned\20int\2c\20unsigned\20int\29
122:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
123:WebPRescalerExport
124:WebPInitAlphaProcessing
125:VP8LInverseTransform
126:VP8LHtreeGroupsFree
127:VP8LDelete
128:VP8LClear
129:updateTradingMenu\28\29
130:unit::startRadar\28\29
131:unit::openGateAnim\28\29
132:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
133:unit::freeze\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::emergeAll\28bool\29
136:unit::deleteGathPoint\28\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:unit::confuse\28\29
139:unit::bless\28\29
140:strlen
141:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
142:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
144:seeRNDobjects\28unsigned\20int\29
145:seeMercenaries\28unsigned\20int\29
146:seeHeroes\28unsigned\20int\29
147:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
148:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
149:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
150:printf_core
151:neh3Info\28int*\2c\20bool\29
152:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
153:inflate_table
154:healRadar\28int\2c\20int\2c\20unsigned\20int\29
155:getWood\28unit&\29
156:fogFunc\28int\2c\20int\2c\20bool\29
157:empire::shareInfo\28\29
158:empire::addUnit\28unsigned\20int\29
159:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
160:deletePlayer\28unsigned\20int\2c\20bool\29
161:cursor\28unsigned\20int\2c\20bool\29
162:checkFogWrite2\28int\2c\20int\29
163:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
164:build_tree
165:VP8LInitBitReader
166:VP8InitBitReader
167:ReconstructRow
168:ExtractPalettedAlphaRows
169:DecodeImageData
170:BuildHuffmanTable
171:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
172:wctomb
173:vsblt\28\29
174:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
175:unitTransform\28unit&\2c\20unsigned\20int\29
176:unit::wallIMG\28\29
177:unit::setupMovementIMG\28bool\29
178:unit::openGate\28\29
179:unit::nofog\28\29
180:unit::invisible\28unsigned\20int\29
181:unit::inventoryPush\28unsigned\20int\29
182:unit::drawGathPoint\28\29
183:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
184:strcpy
185:std::__2::to_string\28unsigned\20int\29
186:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
187:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
188:std::__2::__throw_length_error\28char\20const*\29
189:setupClosedMap\28\29
190:setupBasicGL\28bool\29
191:send_tree
192:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
193:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
194:runKey\28unsigned\20int\2c\20bool\29
195:rndMines\28unsigned\20int\29
196:rewritefog\28\29
197:resetONLbuffer\28\29
198:resetGLbuffer\28\29
199:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
200:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
201:readSUP\28emscripten_fetch_t*\29
202:randomTerrain\28unsigned\20int\29
203:randomMap\28bool\29
204:pop_arg
205:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
206:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
207:moveBrush\28int\2c\20int\2c\20bool\29
208:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
209:mouseMove\28int\2c\20int\2c\20bool\29
210:memmove
211:memcmp
212:longest_match
213:kingdomRank\28\29
214:kSetupRNDname\28empire&\2c\20unsigned\20int\29
215:iprintf
216:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
217:init_block
218:inflateEnd
219:iborn\28unsigned\20int\29
220:getint
221:getRocks\28unit&\2c\20unsigned\20int\29
222:getNext\28int\2c\20int\2c\20int\29
223:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
224:expulse\28unsigned\20int\29
225:explore\28unsigned\20int\2c\20unsigned\20int\29
226:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
227:emscripten_fetch_close
228:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
229:empName\28unsigned\20int\29
230:deleteMprevbuilds\28\29
231:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
232:deflateInit_
233:deflate
234:createMap\28int\29
235:cowAI\28unsigned\20int\2c\20bool\29
236:configRandomMap\28\29
237:compress_block
238:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
239:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
240:checkDelAnim\28unsigned\20int\29
241:checkCycleSum\28\29
242:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
243:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
244:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
246:availableUnit\28unit&\2c\20bool\29
247:attack\28unsigned\20int\2c\20unsigned\20int\29
248:atanf
249:atan2f
250:atan2
251:atan
252:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
253:addEditorKingdom\28unsigned\20int\29
254:_tr_stored_block
255:__rem_pio2f
256:WebPRescalerGetScaledDimensions
257:WebPMultRows
258:WebPMultARGBRows
259:WebPIoInitFromOptions
260:WebPInitUpsamplers
261:WebPDecodeRGBAInto
262:WebPDeallocateAlphaMemory
263:WebPAllocateDecBuffer
264:VP8LDspInit
265:VP8LConvertFromBGRA
266:VP8LColorCacheInit
267:VP8LColorCacheCopy
268:VP8LBuildHuffmanTable
269:VP8InitIoInternal
270:VP8GetHeaders
271:TransformOne_C
272:Launch
273:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
274:GetLargeValue
275:FinishRow
276:zcfree
277:zcalloc
278:wtrcheck\28\29
279:wcrtomb
280:wardgof\28\29
281:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
282:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
283:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
284:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
285:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
286:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
287:userKick\28unsigned\20int\29
288:userConfig\28unsigned\20int\29
289:updtping\28unsigned\20int\2c\20unsigned\20int\29
290:updresources\28\29
291:updown\28unsigned\20int\2c\20int\29
292:updatewindow
293:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
294:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
295:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
296:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
297:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
298:updKngs\28unsigned\20int\29
299:unload\28unsigned\20int\2c\20unsigned\20int\29
300:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
301:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
302:unit::stone\28\29
303:unit::route\28unsigned\20int\29
304:unit::moveFogCheck\28\29
305:unit::deleteGraphicChild\28unsigned\20int\29
306:unit::closeGate\28\29
307:unit::buffsight\28\29
308:unit::attacked\28unsigned\20int\29
309:unit::addGraphicChild\28unsigned\20int\29
310:uncompress
311:unbless\28unsigned\20int\2c\20unsigned\20int\29
312:uimgSP\28unit&\2c\20unsigned\20int\29
313:txtLoad\28\29
314:turnstone\28unsigned\20int\2c\20unsigned\20int\29
315:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
316:trrwtr\28\29
317:trrbs\28\29
318:trradd\28\29
319:troridestSetup\28unsigned\20int\29
320:tradingsum\28int\29
321:tradingresum\28int\2c\20bool\29
322:tradingMenu\28unsigned\20int\29
323:trade\28unsigned\20int\2c\20unsigned\20int\29
324:tradeCheck\28unit&\29
325:touchStart\28unsigned\20int\2c\20unsigned\20int\29
326:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
327:tmlck\28bool\29
328:test\28unsigned\20int\2c\20unsigned\20int\29
329:test3\28unsigned\20int\2c\20unsigned\20int\29
330:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
331:tempstradd\28\29
332:tempointeradd\28unsigned\20int\29
333:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
334:teach\28unsigned\20int\2c\20unsigned\20int\29
335:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
336:teachCheck\28unit&\29
337:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
338:tab\28bool\2c\20unsigned\20int\29
339:synchroHash\28\29
340:synchroCheck\28\29
341:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
342:svggame\28\29
343:supr\28bool\2c\20unsigned\20int\29
344:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
345:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
346:superLen\28\29
347:strtrading\28\29
348:strncmp
349:strOnl\28\29
350:stprndobjs\28unsigned\20int\29
351:stpTactil\28bool\29
352:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
353:stmenummx\28int\2c\20bool\29
354:stealCow\28unsigned\20int\2c\20unsigned\20int\29
355:stdiplomacy\28\29
356:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
357:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
358:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
359:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
360:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
361:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
362:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
363:startMovement\28\29
364:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
365:sstextStart\28unsigned\20int\29
366:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
367:spyShow\28unsigned\20int\29
368:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
369:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
370:sndCnf\28bool\29
371:shwsts\28\29
372:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
373:showrndobjs\28\29
374:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
375:showCrusaders\28unsigned\20int\29
376:shiftbutton\28bool\2c\20unsigned\20int\29
377:sharedFloatID\28\29
378:sharedDelayID\28\29
379:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:shareName\28unsigned\20int\2c\20unsigned\20int\29
381:shapoint\28\29
382:setupZoom\28float\29
383:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
384:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
385:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
386:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
387:setupRandom\28int\29
388:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
389:setupOnlTable\28unsigned\20int\29
390:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
391:setupOdin\28unsigned\20int\29
392:setupMouseAction\28unsigned\20int\29
393:setupLogic\28\29
394:setupGuide\28\29
395:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
397:setupEditor\28\29
398:setupBonusArray\28\29
399:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
400:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
401:sendResources\28unsigned\20int\2c\20unsigned\20int\29
402:sendRallyPoints\28\29
403:sendMap\28\29
404:selectoridest\28bool\29
405:selection\28\29
406:selectUnitList\28\29
407:selectMilitar\28unsigned\20int\29
408:seeSpies\28unsigned\20int\29
409:seeItems\28unsigned\20int\29
410:seeHeroesMenu\28unsigned\20int\29
411:seeFreePeasants\28unsigned\20int\29
412:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
413:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
414:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
415:savegame\28\29
416:runnxtcycl\28\29
417:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
418:rstrRNDmap\28unsigned\20int\29
419:rndforest\28\29
420:rnd\28int\29
421:rndRes\28\29
422:returnloan\28unsigned\20int\29
423:resume0\28\29
424:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
425:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
426:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
427:refuge\28unsigned\20int\2c\20unsigned\20int\29
428:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
429:refugeCheck\28unit&\29
430:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
431:readSavegame0\28unsigned\20int\29
432:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
433:randomKingdoms\28int\29
434:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
435:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
436:rOnlen\28\29
437:prvbuild\28\29
438:preldd\28\29
439:preSetup\28unsigned\20int\29
440:pong\28\29
441:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:plymapeditor\28\29
443:plready\28\29
444:playerReconnect\28unsigned\20int\29
445:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
447:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
448:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:pidkingdom\28unsigned\20int\29
450:pickUp\28unsigned\20int\2c\20unsigned\20int\29
451:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
452:pickUpCheck\28unit&\29
453:peacetime\28\29
454:pause0\28\29
455:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
456:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
457:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:onlineKingdoms\28\29
459:onldata\28unsigned\20int\29
460:onlCount\28\29
461:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
462:onLimits2\28int\2c\20int\29
463:nkingdom\28\29
464:nhlen\28\29
465:nhcomp\28\29
466:nh19add\28unsigned\20int\29
467:nfolen\28\29
468:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
469:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
470:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
471:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
472:naddss\28unsigned\20int\29
473:nAIs\28\29
474:n2addss\28unsigned\20int\29
475:myk\28\29
476:mwicon\28\29
477:mwamount\28int\29
478:mwSelect\28unsigned\20int\29
479:mwMore\28int\29
480:movtablexe\28\29
481:movtablexe2\28\29
482:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
484:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
485:mouseStop\28unsigned\20int\29
486:mouseStand\28unsigned\20int\29
487:mouseOut\28unsigned\20int\29
488:mouseEnter\28unsigned\20int\29
489:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
490:mnameadd\28\29
491:menustate\28unsigned\20int\29
492:menuSpecialEuro\28unsigned\20int\29
493:menuSpecialAsia\28unsigned\20int\29
494:menuSpecialArab\28unsigned\20int\29
495:menuOtherBuildEuro\28unsigned\20int\29
496:menuOtherBuildAsia\28unsigned\20int\29
497:menuOtherBuildArab\28unsigned\20int\29
498:menuLoans\28unsigned\20int\29
499:menuCommonEuro\28unsigned\20int\29
500:menuCommonAsia\28unsigned\20int\29
501:menuCommonArab\28unsigned\20int\29
502:menuBuildsEuro\28unsigned\20int\29
503:menuBuildsAsia\28unsigned\20int\29
504:menuBuildsArab\28unsigned\20int\29
505:memchr
506:mapWidth\28\29
507:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
508:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:maintenance\28\29
510:main
511:magicvision\28unsigned\20int\2c\20unsigned\20int\29
512:liveChat\28unsigned\20int\2c\20unsigned\20int\29
513:lightning\28unsigned\20int\2c\20unsigned\20int\29
514:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
515:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:launchRain\28unsigned\20int\2c\20unsigned\20int\29
517:krgb\28unsigned\20int\29
518:kngremainng\28unsigned\20int\29
519:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
520:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
521:kingdomRadar\28empire&\29
522:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
523:keyshortcut\28bool\2c\20unsigned\20int\29
524:itech\28unsigned\20int\29
525:invisibility\28unsigned\20int\2c\20unsigned\20int\29
526:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
527:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
528:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
529:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
530:inflate_fast
531:inflateInit_
532:inflate
533:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
534:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
535:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
536:impersonate\28unsigned\20int\2c\20unsigned\20int\29
537:idddamin\28unsigned\20int\29
538:ibuild\28unsigned\20int\29
539:ibuildMultiple\28unsigned\20int\29
540:healinv\28unsigned\20int\2c\20unsigned\20int\29
541:heal\28unsigned\20int\2c\20unsigned\20int\29
542:healCheck\28unit&\29
543:guideHTML\28unsigned\20int\29
544:gstarted\28\29
545:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
546:getorders\28unsigned\20int\29
547:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
548:getloan1\28unsigned\20int\29
549:getTerrain\28\29
550:getPage\28\29
551:getFood\28unit&\29
552:getColorTexture\28bool\29
553:getBufferID\28\29
554:gcycle\28\29
555:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:gateConfig\28unsigned\20int\29
557:fullRNDmap\28bool\29
558:freeze\28unsigned\20int\2c\20unsigned\20int\29
559:freeze2\28unsigned\20int\2c\20unsigned\20int\29
560:fmt_x
561:fmt_u
562:fmt_o
563:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
564:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
565:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
566:fish\28unsigned\20int\2c\20unsigned\20int\29
567:firerain\28unsigned\20int\2c\20unsigned\20int\29
568:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
569:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
570:finishSavegame\28\29
571:finishDCM\28unit&\29
572:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
574:exploreCheck\28unit&\29
575:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
576:exeOnlineActions\28\29
577:equalk\28unsigned\20int\29
578:enterbutton\28bool\2c\20unsigned\20int\29
579:emscripten_fetch_free
580:empvtr\28unsigned\20int\29
581:empire::win\28\29
582:empire::exeResList\28\29
583:empire::checkAlive\28\29
584:empXY\28\29
585:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:emergeAll0\28unsigned\20int\29
587:editorKingdoms\28\29
588:dwdFin\28emscripten_fetch_t*\29
589:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
590:downloadProgressCommon\28emscripten_fetch_t*\29
591:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
592:downloadFailed\28emscripten_fetch_t*\29
593:dlcalloc
594:dellmitTest\28\29
595:delTexs\28\29
596:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
597:delEditorKingdom\28unsigned\20int\29
598:delAsyncPointer\28unsigned\20int\29
599:deflate_stored
600:deflate_slow
601:deflate_fast
602:deflateResetKeep
603:deflateInit2_
604:defaultButtons\28\29
605:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
606:dcmToCheck\28unit&\29
607:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:dcmIlegal\28unsigned\20int\29
609:dbgspd\28unsigned\20int\29
610:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
612:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:customMapTable\28\29
614:ctrlbutton\28bool\2c\20unsigned\20int\29
615:crusaders\28unit&\29
616:crtStxt\28\29
617:createjinn\28unsigned\20int\2c\20unsigned\20int\29
618:createdragon\28unsigned\20int\2c\20unsigned\20int\29
619:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
620:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
621:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:createMeat\28unsigned\20int\29
623:createMapArray\28unsigned\20int\29
624:createItems\28\29
625:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
626:createItem\28unsigned\20int\2c\20unsigned\20int\29
627:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:createGroup\28bool\2c\20unsigned\20int\29
629:createGolem\28unsigned\20int\2c\20unsigned\20int\29
630:createBat\28unsigned\20int\2c\20unsigned\20int\29
631:crashRain\28unsigned\20int\2c\20unsigned\20int\29
632:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
633:cowControl\28unsigned\20int\2c\20unsigned\20int\29
634:cowCallPeasants\28unit&\29
635:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
636:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
637:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
638:convertUnit\28unsigned\20int\29
639:convertTo\28unsigned\20int\2c\20unsigned\20int\29
640:confusion\28unsigned\20int\2c\20unsigned\20int\29
641:configTerrain\28bool\29
642:compress2
643:compress
644:cmyk\28unsigned\20int\29
645:closeRoom\28\29
646:ckMnhst\28\29
647:chvisibility\28unsigned\20int\29
648:chtgspd\28unsigned\20int\29
649:chterr\28unsigned\20int\29
650:chmapsize\28int\29
651:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
653:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
654:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
657:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
658:changeRace\28unsigned\20int\2c\20int\29
659:changePage\28int\29
660:changeColor\28unsigned\20int\2c\20unsigned\20int\29
661:chTeam\28unsigned\20int\2c\20int\29
662:centerview\28bool\2c\20unsigned\20int\29
663:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
664:captureControl\28unsigned\20int\2c\20unsigned\20int\29
665:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
666:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
667:buyRNDobj\28unsigned\20int\29
668:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
670:buildTo\28unsigned\20int\2c\20unsigned\20int\29
671:buildToCheck\28unit&\29
672:buildPrevDone\28\29
673:buildMagicItems\28unsigned\20int\29
674:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
675:bribe\28unsigned\20int\2c\20unsigned\20int\29
676:brd1x1\28int\2c\20int\2c\20int\29
677:boolArray\28unsigned\20short\29
678:bless\28unsigned\20int\2c\20unsigned\20int\29
679:backMenuPeasant\28\29
680:autoInvisible\28unsigned\20int\29
681:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
682:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
683:attackCheck\28unit&\29
684:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:assasin\28unsigned\20int\2c\20unsigned\20int\29
686:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
687:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
688:amount\28\29
689:altbutton\28bool\2c\20unsigned\20int\29
690:adpterr\28\29
691:addRNDobj\28\29
692:_tr_init
693:__wasm_call_ctors
694:__vfprintf_internal
695:__towrite
696:__stpcpy
697:__stdio_write
698:__rem_pio2_large
699:__original_main
700:__fwritex
701:__emscripten_stdout_seek
702:__emscripten_stdout_close
703:__cxx_global_var_init.118
704:__cxx_global_array_dtor
705:_GLOBAL__sub_I_project_8_supertzrd.cpp
706:YuvToRgbaRow
707:YuvToRgba4444Row
708:YuvToRgbRow
709:YuvToRgb565Row
710:YuvToBgraRow
711:YuvToBgrRow
712:YuvToArgbRow
713:WebPYuv444ToRgba_C
714:WebPYuv444ToRgba4444_C
715:WebPYuv444ToRgb_C
716:WebPYuv444ToRgb565_C
717:WebPYuv444ToBgra_C
718:WebPYuv444ToBgr_C
719:WebPYuv444ToArgb_C
720:WebPSamplerProcessPlane
721:WebPRescalerImportRowShrink_C
722:WebPRescalerImportRowExpand_C
723:WebPRescalerImportRow
724:WebPRescalerExportRowShrink_C
725:WebPRescalerExportRowExpand_C
726:WebPRescalerDspInit
727:WebPMultRow_C
728:WebPMultARGBRow_C
729:WebPInitYUV444Converters
730:WebPInitSamplers
731:WebPInitConvertARGBToYUV
732:WebPFlipBuffer
733:WebPDequantizeLevels
734:WebPConvertRGBA32ToUV_C
735:WebPConvertARGBToUV_C
736:VerticalUnfilter_C
737:VerticalFilter_C
738:VR4_C
739:VP8ProcessRow
740:VP8ParseQuant
741:VP8ParseProba
742:VP8ParseIntraModeRow
743:VP8New
744:VP8LTransformColorInverse_C
745:VP8LHtreeGroupsNew
746:VP8LGetInfo
747:VP8LDecodeImage
748:VP8LDecodeHeader
749:VP8LDecodeAlphaImageStream
750:VP8LDecodeAlphaHeader
751:VP8LConvertBGRAToRGB_C
752:VP8LConvertBGRAToRGBA_C
753:VP8LConvertBGRAToRGBA4444_C
754:VP8LConvertBGRAToRGB565_C
755:VP8LConvertBGRAToBGR_C
756:VP8LColorIndexInverseTransformAlpha
757:VP8LAddGreenToBlueAndRed_C
758:VP8InitFrame
759:VP8InitDithering
760:VP8GetThreadMethod
761:VP8GetInfo
762:VP8FiltersInit
763:VP8ExitCritical
764:VP8EnterCritical
765:VP8DspInit
766:VP8Delete
767:VP8DecompressAlphaRows
768:VP8DecodeMB
769:VP8Decode
770:VL4_C
771:VFilter8i_C
772:VFilter8_C
773:VFilter16i_C
774:VFilter16_C
775:VE8uv_C
776:VE4_C
777:VE16_C
778:UpsampleRgbaLinePair_C
779:UpsampleRgba4444LinePair_C
780:UpsampleRgbLinePair_C
781:UpsampleRgb565LinePair_C
782:UpsampleBgraLinePair_C
783:UpsampleBgrLinePair_C
784:UpsampleArgbLinePair_C
785:Uint8Array\28unsigned\20int\29
786:Uint32Array\28unsigned\20int\29
787:Uint16Array\28unsigned\20int\29
788:TransformWHT_C
789:TransformUV_C
790:TransformTwo_C
791:TransformDC_C
792:TransformDCUV_C
793:TransformAC3_C
794:TM8uv_C
795:TM4_C
796:TM16_C
797:Sync
798:SimpleVFilter16i_C
799:SimpleVFilter16_C
800:SimpleHFilter16i_C
801:SimpleHFilter16_C
802:SharpYUVUpdateY_C
803:SharpYUVUpdateRGB_C
804:SharpYUVFilterRow_C
805:SUPERTECHSETUP\28\29
806:SUPERSETUP\28\29
807:Reset
808:RNDobjexp\28\29
809:RNDdelete\28unsigned\20int\29
810:RD4_C
811:ProcessRows
812:PredictorAdd9_C
813:PredictorAdd8_C
814:PredictorAdd7_C
815:PredictorAdd6_C
816:PredictorAdd5_C
817:PredictorAdd4_C
818:PredictorAdd3_C
819:PredictorAdd2_C
820:PredictorAdd1_C
821:PredictorAdd13_C
822:PredictorAdd12_C
823:PredictorAdd11_C
824:PredictorAdd10_C
825:PredictorAdd0_C
826:Predictor9_C
827:Predictor8_C
828:Predictor7_C
829:Predictor6_C
830:Predictor5_C
831:Predictor4_C
832:Predictor3_C
833:Predictor2_C
834:Predictor1_C
835:Predictor13_C
836:Predictor12_C
837:Predictor11_C
838:Predictor10_C
839:Predictor0_C
840:ParseHeadersInternal
841:PackRGB_C
842:MapAlpha_C
843:MapARGB_C
844:LD4_C
845:Init
846:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
847:HorizontalUnfilter_C
848:HorizontalFilter_C
849:HasAlpha8b_C
850:HasAlpha32b_C
851:HU4_C
852:HFilter8i_C
853:HFilter8_C
854:HFilter16i_C
855:HFilter16_C
856:HE8uv_C
857:HE4_C
858:HE16_C
859:HD4_C
860:GradientUnfilter_C
861:GradientFilter_C
862:GetCoeffsFast
863:GetCoeffsAlt
864:ExtractGreen_C
865:ExtractAlpha_C
866:ExtractAlphaRows
867:ExportAlphaRGBA4444
868:ExportAlpha
869:End
870:EmitYUV
871:EmitSampledRGB
872:EmitRescaledYUV
873:EmitRescaledRGB
874:EmitRescaledAlphaYUV
875:EmitRescaledAlphaRGB
876:EmitFancyRGB
877:EmitAlphaYUV
878:EmitAlphaRGBA4444
879:EmitAlphaRGB
880:EDgetTerrainInfo\28\29
881:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
882:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
883:EDchangeName\28unsigned\20int\29
884:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
885:EDbuild\28unsigned\20int\29
886:EDbrushstop\28\29
887:EDbrushchs\28int\29
888:EDbrushchd\28int\29
889:EDbrushMrg\28int\29
890:EDbrush0\28int\2c\20bool\29
891:DitherCombine8x8_C
892:DispatchAlpha_C
893:DispatchAlphaToGreen_C
894:DecodeInto
895:DC8uv_C
896:DC8uvNoTop_C
897:DC8uvNoTopLeft_C
898:DC8uvNoLeft_C
899:DC4_C
900:DC16_C
901:DC16NoTop_C
902:DC16NoTopLeft_C
903:DC16NoLeft_C
904:CustomTeardown
905:CustomSetup
906:CustomPut
907:ConvertRGB24ToY_C
908:ConvertBGR24ToY_C
909:ConvertARGBToY_C
910:CheckDecBuffer
911:ApplyAlphaMultiply_C
912:ApplyAlphaMultiply_16b_C
913:AIprocess\28\29
