0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:unit::kill\28bool\29
21:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
33:GOmenu\28unsigned\20int\2c\20bool\29
34:cleanSelectionList\28\29
35:_tr_flush_bits
36:VP8GetSignedValue
37:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:defaultButtons\28unsigned\20int\29
40:unit::unselect\28\29
41:sinf
42:cosf
43:WebPSafeMalloc
44:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
45:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
46:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
47:memmove
48:unit::setupPosition\28float\29
49:unit::setupBufferSP\28\29
50:unit::spellIMG\28int\2c\20int\2c\20bool\29
51:empire::pay\28int*\2c\20bool\2c\20bool\29
52:moveToGathPoint\28unit&\2c\20unsigned\20int\29
53:_tr_flush_block
54:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
55:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:empire::totalResources\28int*\29
57:__sindf
58:__cosdf
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:unit::deleteFromSelection\28\29
61:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
62:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
63:WebPRescalerImport
64:ReadHuffmanCode
65:FilterLoop24_C
66:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
68:unit::moveFinish\28bool\29
69:unit::idleIMG\28\29
70:getRocks\28unit&\2c\20unsigned\20int\29
71:adler32
72:WebPRescalerInit
73:WebPRescalerExportRow
74:unit::setupPhysics\28float\2c\20float\29
75:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
76:empire::kill\28bool\2c\20bool\29
77:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:brdLegal\28int\2c\20int\2c\20int\29
80:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
81:unit::setupChilds\28\29
82:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
83:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
84:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
85:sndNfo\28\29
86:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
87:pad
88:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
89:dlmalloc
90:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
91:clearMAP\28bool\29
92:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
93:unit::block\28unsigned\20int\2c\20bool\29
94:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:sparr::push\28unsigned\20int\29
98:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
99:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
100:selectionOne\28unsigned\20int\2c\20bool\29
101:sbrk
102:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
103:out
104:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
105:flush_pending
106:checkFogWrite\28int\2c\20int\29
107:checkFogDelete\28int\2c\20int\29
108:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
109:WebPSafeCalloc
110:VP8LDoFillBitWindow
111:VP8LColorCacheClear
112:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::startRadar\28unsigned\20int\29
116:unit::moveFogCheck\28\29
117:unit::hide\28\29
118:unit::dmgAlert\28\29
119:unit::aspettare\28\29
120:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:refreshPlayerInfo\28\29
122:readModdingTable\28bool\29
123:rd1x1Perf\28int\2c\20int\2c\20bool\29
124:inone\28unsigned\20int\29
125:getWood\28unit&\2c\20bool\29
126:getFood\28unit&\2c\20bool\29
127:cursor\28unsigned\20int\2c\20bool\29
128:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
129:buildPrevMov\28int\2c\20int\29
130:__cxxabiv1::__class_type_info::~__class_type_info\28\29
131:DecodeImageStream
132:unit::nodisplay\28\29
133:unit::noGroup9\28\29
134:unit::moveFog\28int\2c\20int\29
135:unit::expulse\28bool\2c\20bool\29
136:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
137:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
138:setupLogic\28bool\29
139:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
140:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
142:scalbn
143:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
144:presetupmenu\28bool\29
145:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
146:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
147:fill_window
148:emscripten_fetch_attr_init
149:emscripten_fetch
150:empire::score\28\29
151:empire::addUnit\28unsigned\20int\29
152:checkStock\28bool\29
153:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
154:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
155:_tr_stored_block
156:WebPRescalerExport
157:WebPInitAlphaProcessing
158:VP8LInverseTransform
159:VP8LHtreeGroupsFree
160:VP8LDelete
161:VP8LClear
162:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
163:updateTradingMenu\28\29
164:unit::updateLevel\28bool\29
165:unit::openGateAnim\28\29
166:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
167:unit::invisible\28unsigned\20int\29
168:unit::heroName\28\29
169:unit::emergeAll\28bool\29
170:unit::drawGathPoint\28\29
171:unit::confuse\28unsigned\20int\29
172:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
173:unit::bless\28\29
174:unit::arrayStorage\28unsigned\20int\29
175:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
180:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
181:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:setupConst\28\29
184:setupClosedMap\28\29
185:setupBonusArray\28\29
186:seeRNDobjects\28unsigned\20int\29
187:seeMercenaries\28unsigned\20int\29
188:seeHeroes\28unsigned\20int\29
189:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
190:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
191:rule::rule\28rule\20const&\29
192:revealMap\28\29
193:resetONLbuffer\28\29
194:resetGLbuffer\28\29
195:randomTerrain\28unsigned\20int\29
196:queueNext\28unit&\29
197:objDestroyedBy\28unsigned\20int\2c\20event&\29
198:neh3Info\28int*\2c\20bool\29
199:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
200:nearestGuard\28unit&\2c\20unit&\29
201:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
202:initIntervals\28unit&\2c\20unsigned\20int\29
203:inflate_table
204:iborn\28unsigned\20int\29
205:healRadar\28int\2c\20int\2c\20unsigned\20int\29
206:getSPBufferId\28int*\29
207:getBufferId\28\29
208:fetch_free
209:exeMoveAction\28event&\2c\20unit&\29
210:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
211:dwdNEH3\28unsigned\20int\29
212:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
213:dlcalloc
214:deletePlayer\28unsigned\20int\2c\20bool\29
215:delAnim\28int*\2c\20unsigned\20int\29
216:deflateEnd
217:cloneEvent\28event&\2c\20event&\29
218:chnameuname\28unit&\2c\20unsigned\20int\29
219:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
220:build_tree
221:atan2
222:WebPCopyPlane
223:VP8LInitBitReader
224:VP8InitBitReader
225:SUPERTECHSETUP\28\29
226:SUPERSETUP\28bool\29
227:ReconstructRow
228:ExtractPalettedAlphaRows
229:DecodeImageData
230:BuildHuffmanTable
231:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
232:wctomb
233:wasmCPUInfo
234:wardgof\28\29
235:vsblt\28\29
236:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
237:updRuleKingdom\28unsigned\20int\29
238:unitTransform\28unit&\2c\20unsigned\20int\29
239:unit::unitJob\28\29
240:unit::speedGraphicChild\28float\2c\20float\29
241:unit::setupMovementIMG\28bool\2c\20float\29
242:unit::revealSelf\28\29
243:unit::openGate\28\29
244:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
245:unit::nofog\28\29
246:unit::isEvil\28unsigned\20int\2c\20bool\29
247:unit::inventoryPush\28unsigned\20int\29
248:uncompress
249:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
250:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
251:touchMove\28unsigned\20int\2c\20unsigned\20int\29
252:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
253:stopUnitU\28unit&\29
254:stdQ\28bool\2c\20unsigned\20int\29
255:std::logic_error::~logic_error\28\29.1
256:std::logic_error::~logic_error\28\29
257:std::__2::to_string\28unsigned\20int\29
258:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
259:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
260:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
261:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
262:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
263:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
264:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
265:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
266:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
267:setupCustomMap\28\29
268:setupBasicGL\28bool\29
269:send_tree
270:sendResources2\28unit&\2c\20bool\29
271:selectWizards\28unsigned\20int\29
272:selectSword\28unsigned\20int\29
273:selectPriest\28unsigned\20int\29
274:selectMounted\28unsigned\20int\29
275:selectMilitar\28unsigned\20int\29
276:selectCows450\28unsigned\20int\29
277:selectArchers\28unsigned\20int\29
278:seeSpies\28unsigned\20int\29
279:seeHeroesMenu\28unsigned\20int\29
280:seeFreePeasants\28unsigned\20int\29
281:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
282:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
283:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
284:runKey\28unsigned\20int\2c\20bool\29
285:rndDecals\28\29
286:rewritefog\28\29
287:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
288:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
289:readSUP\28emscripten_fetch_t*\29
290:randomMap\28bool\29
291:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
292:printf_core
293:pop_arg
294:plDisc\28unsigned\20int\29
295:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
296:moveBrush\28int\2c\20int\2c\20bool\29
297:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
298:mouseMove\28int\2c\20int\2c\20bool\29
299:memcmp
300:longest_match
301:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
302:kingdomRank\28bool\29
303:kSetupRNDname\28empire&\2c\20unsigned\20int\29
304:iprintf
305:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:init_block
307:idsvprops\28unsigned\20int\29
308:ibuild\28unsigned\20int\29
309:getint
310:getNext\28int\2c\20int\2c\20int\29
311:fogFunc\28int\2c\20int\2c\20bool\29
312:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
313:fastApplypotion\28unit&\2c\20unit&\29
314:expulse\28unsigned\20int\29
315:explore\28unsigned\20int\2c\20unsigned\20int\29
316:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
317:event::isValid\28\29
318:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
319:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
320:emscripten_fetch_close
321:empire::isLegal\28\29
322:empire::checkAlive\28\29
323:empName\28unsigned\20int\29
324:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
325:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
326:deflate_stored
327:deflateInit_
328:deflate
329:decalSquareDel\28int\2c\20int\2c\20int\29
330:createMap\28int\29
331:cowCallPeasants\28unit&\29
332:cowAI\28unsigned\20int\2c\20bool\29
333:configRandomMap\28\29
334:compress_block
335:cleanMineTrees\28unsigned\20int\2c\20unit&\29
336:chterr\28unsigned\20int\29
337:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
338:checkFogWrite2\28int\2c\20int\29
339:checkDelAnim\28unsigned\20int\29
340:checkCycleSum\28\29
341:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
342:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
343:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
345:availableUnit\28unit&\2c\20bool\29
346:attack\28unsigned\20int\2c\20unsigned\20int\29
347:atanf
348:atan2f
349:atan
350:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
351:areavw\28bool\29
352:addEditorKingdom\28unsigned\20int\29
353:__towrite
354:__rem_pio2f
355:__dynamic_cast
356:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
357:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
358:__cxa_allocate_exception
359:WebPRescalerGetScaledDimensions
360:WebPMultRows
361:WebPMultARGBRows
362:WebPIoInitFromOptions
363:WebPInitUpsamplers
364:WebPDecodeRGBAInto
365:WebPDeallocateAlphaMemory
366:WebPAllocateDecBuffer
367:VP8LDspInit
368:VP8LConvertFromBGRA
369:VP8LColorCacheInit
370:VP8LColorCacheCopy
371:VP8LBuildHuffmanTable
372:VP8InitIoInternal
373:VP8GetHeaders
374:TransformOne_C
375:Launch
376:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
377:GetLargeValue
378:FinishRow
379:zcfree
380:zcalloc
381:wtrcheck\28bool\29
382:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
383:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
384:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
385:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
388:viewfromids\28unsigned\20int\29
389:userKick\28unsigned\20int\29
390:userConfig\28unsigned\20int\29
391:updtping\28unsigned\20int\2c\20unsigned\20int\29
392:updresources\28\29
393:updown\28unsigned\20int\2c\20int\29
394:updmapname\28unsigned\20int\2c\20unsigned\20int\29
395:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
396:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
397:updKngs\28unsigned\20int\29
398:updGL3kingdoms\28bool\29
399:unload\28unsigned\20int\2c\20unsigned\20int\29
400:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
401:unittable\28\29
402:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
403:unitSPvar\28event&\2c\20unit&\29
404:unbless\28unsigned\20int\2c\20unsigned\20int\29
405:txtLoad\28\29
406:turnstone\28unsigned\20int\2c\20unsigned\20int\29
407:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
408:trrwtr\28\29
409:trrbs\28\29
410:trradd\28bool\29
411:troridestSetup\28unsigned\20int\29
412:tradingsum\28int\29
413:tradingresum\28int\2c\20bool\29
414:tradingMenu\28unsigned\20int\29
415:trade\28unsigned\20int\2c\20unsigned\20int\29
416:tradeCheck\28unit&\29
417:touchStart\28unsigned\20int\2c\20unsigned\20int\29
418:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:tmlck\28bool\29
420:tmddtable\28\29
421:test\28unsigned\20int\2c\20unsigned\20int\29
422:test3\28unsigned\20int\2c\20unsigned\20int\29
423:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
424:tempstradd\28\29
425:tempointeradd\28unsigned\20int\29
426:teletransportAction\28event&\2c\20unit&\29
427:teach\28unsigned\20int\2c\20unsigned\20int\29
428:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
429:teachCheck\28unit&\29
430:tchTime\28unsigned\20int\29
431:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
432:tab\28bool\2c\20unsigned\20int\29
433:synchroHash\28\29
434:svprops\28unsigned\20int\29
435:svggame\28\29
436:supr\28bool\2c\20unsigned\20int\29
437:superLen\28\29
438:strtrading\28\29
439:strOnl\28int\29
440:stphnames\28unsigned\20int\2c\20unsigned\20int\29
441:stpTactil\28bool\29
442:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:stmenummx\28int\2c\20bool\29
444:stealCow\28unsigned\20int\2c\20unsigned\20int\29
445:stdiplomacy\28\29
446:std::logic_error::what\28\29\20const
447:std::exception::what\28\29\20const
448:std::bad_array_new_length::what\28\29\20const
449:std::bad_alloc::what\28\29\20const
450:startMovement\28\29
451:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:sstextStart\28unsigned\20int\29
453:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
454:spyShow\28unsigned\20int\29
455:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
456:spvsVal\28bool\2c\20bool\29
457:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
458:sndCnf\28bool\29
459:smtsel\28\29
460:shwsts\28unsigned\20int\29
461:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
462:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
463:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
464:shrmdd\28\29
465:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:showCrusaders\28unsigned\20int\29
467:shiftbutton\28bool\2c\20unsigned\20int\29
468:shdwn\28\29
469:sharedFloatID\28\29
470:sharedDelayID\28\29
471:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:shareName\28unsigned\20int\2c\20unsigned\20int\29
473:shapoint\28\29
474:shallrules\28\29
475:shRCNLY\28unsigned\20int\29
476:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
477:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
478:setupZoom\28float\29
479:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
480:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
481:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
483:setupRandom\28int\29
484:setupOnlTable\28unsigned\20int\29
485:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
486:setupOdin\28unsigned\20int\29
487:setupMouseAction\28unsigned\20int\29
488:setupMouseActionSpawn\28unsigned\20int\29
489:setupMouseAction2\28unsigned\20int\29
490:setupGuide\28\29
491:setupGame\28unsigned\20int\29
492:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
493:setupEditor\28unsigned\20int\29
494:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:sendResources\28unsigned\20int\2c\20unsigned\20int\29
497:selname\28unsigned\20int\29
498:selectoridest\28bool\29
499:selectSwordsKey\28bool\2c\20unsigned\20int\29
500:selectSpiesKey\28bool\2c\20unsigned\20int\29
501:selectPriestsKey\28bool\2c\20unsigned\20int\29
502:selectMountedKey\28bool\2c\20unsigned\20int\29
503:selectMilitarKey\28bool\2c\20unsigned\20int\29
504:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
505:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
506:selectMagesKey\28bool\2c\20unsigned\20int\29
507:selectHeroesKey\28bool\2c\20unsigned\20int\29
508:selectFreePeasants\28bool\2c\20unsigned\20int\29
509:selectCowsKey\28bool\2c\20unsigned\20int\29
510:selectArchersKey\28bool\2c\20unsigned\20int\29
511:seeItems\28unsigned\20int\29
512:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
513:sbyclr\28bool\29
514:savegame\28\29
515:runnxtcycl\28\29
516:rulereps\28int\2c\20int\2c\20int\29
517:ruleprops\28bool\29
518:ruleadd\28unsigned\20int\29
519:rtrnconsts\28\29
520:rtnmapname\28unsigned\20int\29
521:rstrRNDmap\28unsigned\20int\29
522:rndforest\28\29
523:rnd\28int\29
524:rndRes\28\29
525:rluchkids\28unsigned\20int\29
526:rluch2kids\28unsigned\20int\29
527:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
528:returnloan\28unsigned\20int\29
529:resume0\28\29
530:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
531:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
532:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
533:refuge\28unsigned\20int\2c\20unsigned\20int\29
534:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
535:refugeCheck\28unit&\29
536:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
537:readSavegame0\28unsigned\20int\29
538:rcSEL\28\29
539:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
540:randomKingdoms\28int\2c\20unsigned\20int\29
541:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
542:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
543:rOnlen\28\29
544:prvbuild\28\29
545:protect\28unsigned\20int\2c\20unsigned\20int\29
546:protectCheck\28unit&\29
547:preldd\28\29
548:preachOrd\28unsigned\20int\29
549:preSetup\28unsigned\20int\29
550:prdbid\28\29
551:pong\28\29
552:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:plymapeditor\28\29
554:plready\28\29
555:playerReconnect\28unsigned\20int\29
556:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
560:pidkingdom\28unsigned\20int\29
561:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
562:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
563:pickUp\28unsigned\20int\2c\20unsigned\20int\29
564:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
565:pickUpCheck\28unit&\29
566:peacetime\28\29
567:pause0\28\29
568:ordprps\28unsigned\20int\29
569:ordlen\28\29
570:onlstr\28\29
571:onlrec\28\29
572:onlpulse\28unsigned\20int\29
573:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
574:onlineKingdoms\28\29
575:onldata\28unsigned\20int\29
576:onlCount\28\29
577:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
578:onLimits2\28int\2c\20int\29
579:objState\28unsigned\20int\2c\20event&\2c\20bool\29
580:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
581:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
582:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
583:nkingdom\28\29
584:nhuncomp\28unsigned\20long\29
585:nhlen\28\29
586:nhcomp\28\29
587:nh19add\28unsigned\20int\29
588:nfolen\28\29
589:naddss\28unsigned\20int\29
590:nAIs\28\29
591:n2addss\28unsigned\20int\29
592:myk\28\29
593:mwicon\28\29
594:mwamount\28int\29
595:mwSelect\28unsigned\20int\29
596:mwMore\28int\29
597:movtablexe\28\29
598:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
599:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
600:mouseStop\28unsigned\20int\29
601:mouseStand\28unsigned\20int\29
602:mouseOut\28unsigned\20int\29
603:mouseEnter\28unsigned\20int\29
604:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
605:moddipops\28unsigned\20int\29
606:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:mnameadd\28\29
608:menustate\28unsigned\20int\29
609:menuSpecialEuro\28unsigned\20int\29
610:menuSpecialAsia\28unsigned\20int\29
611:menuSpecialArab\28unsigned\20int\29
612:menuOtherBuildEuro\28unsigned\20int\29
613:menuOtherBuildAsia\28unsigned\20int\29
614:menuOtherBuildArab\28unsigned\20int\29
615:menuLoans\28unsigned\20int\29
616:menuCommonEuro\28unsigned\20int\29
617:menuCommonAsia\28unsigned\20int\29
618:menuCommonArab\28unsigned\20int\29
619:menuBuildsEuro\28unsigned\20int\29
620:menuBuildsAsia\28unsigned\20int\29
621:menuBuildsArab\28unsigned\20int\29
622:mddtable\28\29
623:mddpointer\28unsigned\20int\29
624:mddpnter\28\29
625:mddlen\28\29
626:mapWidth\28\29
627:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
628:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:main
630:magicvision\28unsigned\20int\2c\20unsigned\20int\29
631:lstrcv\28\29
632:liveChat\28unsigned\20int\2c\20unsigned\20int\29
633:lightning\28unsigned\20int\2c\20unsigned\20int\29
634:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
635:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:launchRain\28unsigned\20int\2c\20unsigned\20int\29
637:krgb\28unsigned\20int\29
638:kngremainng\28unsigned\20int\29
639:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
640:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
641:keyshortcut\28bool\2c\20unsigned\20int\29
642:itech\28unsigned\20int\29
643:invisibility\28unsigned\20int\2c\20unsigned\20int\29
644:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
645:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
646:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
647:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
648:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
649:impersonate\28unsigned\20int\2c\20unsigned\20int\29
650:imddtable\28\29
651:idddamin\28unsigned\20int\29
652:ibuildMultiple\28unsigned\20int\29
653:hideTrees\28bool\2c\20unsigned\20int\29
654:healinv\28unsigned\20int\2c\20unsigned\20int\29
655:heal\28unsigned\20int\2c\20unsigned\20int\29
656:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
657:healCheck\28unit&\29
658:guideHTML\28unsigned\20int\29
659:gtteam\28unsigned\20int\29
660:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
661:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
662:gtbidalpha\28\29
663:gtORDuIC\28unsigned\20int\2c\20bool\29
664:gstarted\28\29
665:gnfoTYPE\28unsigned\20int\29
666:ginfoname\28unsigned\20int\29
667:gfastNF\28unsigned\20int\29
668:getorders\28unsigned\20int\29
669:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
670:getloan1\28unsigned\20int\29
671:getTerrain\28\29
672:getPage\28\29
673:getColorTexture\28bool\29
674:getBufferID\28\29
675:gdfltprops\28unsigned\20int\29
676:gcycle\28\29
677:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:gateConfig\28unsigned\20int\29
679:fullRNDmap\28bool\29
680:freeze\28unsigned\20int\2c\20unsigned\20int\29
681:freeze2\28unsigned\20int\2c\20unsigned\20int\29
682:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
683:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
684:fish\28unsigned\20int\2c\20unsigned\20int\29
685:firstUnitK\28empire&\29
686:firerain\28unsigned\20int\2c\20unsigned\20int\29
687:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
688:finishSavegame\28\29
689:finishDCM\28unit&\29
690:finishAttack\28unit&\29
691:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
693:exploreCheck\28unit&\29
694:exeObjProps\28event&\2c\20unit&\29
695:eventadd\28unsigned\20int\29
696:eraseObjAction\28event&\2c\20unit&\29
697:equalk\28unsigned\20int\2c\20bool\29
698:enterbutton\28bool\2c\20unsigned\20int\29
699:empvtr\28unsigned\20int\29
700:empXY\28\29
701:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:emergeAll0\28unsigned\20int\29
703:eduname\28unsigned\20int\29
704:edstdcl\28unsigned\20int\29
705:edrulename\28unsigned\20int\2c\20unsigned\20int\29
706:editorKingdoms\28unsigned\20int\29
707:eddreload\28\29
708:dwdFin\28emscripten_fetch_t*\29
709:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
710:downloadProgressCommon\28emscripten_fetch_t*\29
711:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
712:downloadFailed\28emscripten_fetch_t*\29
713:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
714:diptype\28\29
715:dftstp\28bool\2c\20bool\29
716:dellmitTest\28\29
717:delfromids\28unsigned\20int\29
718:delTexs\28\29
719:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
720:delEditorKingdom\28unsigned\20int\29
721:delAsyncPointer\28unsigned\20int\29
722:deflate_slow
723:deflate_fast
724:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
725:dcmToCheck\28unit&\29
726:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
727:dcmIlegal\28unsigned\20int\29
728:dclslen\28\29
729:dbgspd\28unsigned\20int\29
730:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:customMapTable\28\29
734:ctrlbutton\28bool\2c\20unsigned\20int\29
735:crtStxt\28\29
736:crntIDS\28unsigned\20int\29
737:createjinn\28unsigned\20int\2c\20unsigned\20int\29
738:createdragon\28unsigned\20int\2c\20unsigned\20int\29
739:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
740:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
741:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:createItems\28\29
743:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:createItem\28unsigned\20int\2c\20unsigned\20int\29
745:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:createGroup\28bool\2c\20unsigned\20int\29
747:createGolem\28unsigned\20int\2c\20unsigned\20int\29
748:createBat\28unsigned\20int\2c\20unsigned\20int\29
749:crashRain\28unsigned\20int\2c\20unsigned\20int\29
750:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
751:cowControl\28unsigned\20int\2c\20unsigned\20int\29
752:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
753:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:convertUnit\28unsigned\20int\29
755:convertTo\28unsigned\20int\2c\20unsigned\20int\29
756:confusion\28unsigned\20int\2c\20unsigned\20int\29
757:confirmsel\28unsigned\20int\29
758:configTerrain\28bool\29
759:colorevsel\28unsigned\20int\29
760:cnfTerrain3\28bool\29
761:cmyk\28unsigned\20int\29
762:closeRoom\28bool\29
763:ckMnhst\28\29
764:chvisibility\28unsigned\20int\29
765:chuCRcptr\28unsigned\20int\29
766:chtgspd\28unsigned\20int\29
767:chscrntype\28unsigned\20int\29
768:chonltyp\28bool\2c\20bool\2c\20bool\29
769:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
770:chmnlen\28unsigned\20int\2c\20bool\29
771:chmapsize\28int\29
772:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
773:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
774:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
775:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
776:chevactyp\28unsigned\20int\29
777:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
782:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
783:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:changeRace\28unsigned\20int\2c\20int\29
786:changePage\28int\29
787:changeObjKingdomAction\28event&\2c\20unit&\29
788:changeColor\28unsigned\20int\2c\20unsigned\20int\29
789:chTeam\28unsigned\20int\2c\20int\29
790:chCRcptr\28bool\2c\20unsigned\20int\29
791:centerview\28bool\2c\20unsigned\20int\29
792:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
793:capture\28unsigned\20int\2c\20unsigned\20int\29
794:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
795:captureControl\28unsigned\20int\2c\20unsigned\20int\29
796:captureCheck\28unit&\29
797:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
799:buyRNDobj\28unsigned\20int\29
800:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
801:buildtable\28unsigned\20int\2c\20unsigned\20int\29
802:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
803:buildTo\28unsigned\20int\2c\20unsigned\20int\29
804:buildToCheck\28unit&\29
805:buildMagicItems\28unsigned\20int\29
806:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
807:btbl\28\29
808:bribe\28unsigned\20int\2c\20unsigned\20int\29
809:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
810:boolArray\28unsigned\20short\29
811:bmddtable\28\29
812:bless\28unsigned\20int\2c\20unsigned\20int\29
813:autoInvisible\28unsigned\20int\29
814:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
816:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
817:attackCheck\28unit&\29
818:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:assasin\28unsigned\20int\2c\20unsigned\20int\29
820:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
821:areaactv\28bool\29
822:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
823:appearObjAction\28event&\2c\20unit&\29
824:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
825:amount\28\29
826:altbutton\28bool\2c\20unsigned\20int\29
827:adpterr\28\29
828:actntxt\28unsigned\20int\2c\20bool\29
829:__wasm_call_ctors
830:__stdio_write
831:__emscripten_stdout_seek
832:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
833:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
834:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
835:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
836:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
837:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
838:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
839:__cxx_global_array_dtor.131
840:__cxx_global_array_dtor
841:__cxa_is_pointer_type
842:YuvToRgbaRow
843:YuvToRgba4444Row
844:YuvToRgbRow
845:YuvToRgb565Row
846:YuvToBgraRow
847:YuvToBgrRow
848:YuvToArgbRow
849:WebPYuv444ToRgba_C
850:WebPYuv444ToRgba4444_C
851:WebPYuv444ToRgb_C
852:WebPYuv444ToRgb565_C
853:WebPYuv444ToBgra_C
854:WebPYuv444ToBgr_C
855:WebPYuv444ToArgb_C
856:WebPRescalerImportRowShrink_C
857:WebPRescalerImportRowExpand_C
858:WebPRescalerExportRowShrink_C
859:WebPRescalerExportRowExpand_C
860:WebPMultRow_C
861:WebPMultARGBRow_C
862:WebPConvertRGBA32ToUV_C
863:WebPConvertARGBToUV_C
864:VerticalUnfilter_C
865:VerticalFilter_C
866:VR4_C
867:VP8LTransformColorInverse_C
868:VP8LPredictor9_C
869:VP8LPredictor8_C
870:VP8LPredictor7_C
871:VP8LPredictor6_C
872:VP8LPredictor5_C
873:VP8LPredictor4_C
874:VP8LPredictor3_C
875:VP8LPredictor2_C
876:VP8LPredictor1_C
877:VP8LPredictor13_C
878:VP8LPredictor12_C
879:VP8LPredictor11_C
880:VP8LPredictor10_C
881:VP8LPredictor0_C
882:VP8LConvertBGRAToRGB_C
883:VP8LConvertBGRAToRGBA_C
884:VP8LConvertBGRAToRGBA4444_C
885:VP8LConvertBGRAToRGB565_C
886:VP8LConvertBGRAToBGR_C
887:VP8LAddGreenToBlueAndRed_C
888:VL4_C
889:VFilter8i_C
890:VFilter8_C
891:VFilter16i_C
892:VFilter16_C
893:VE8uv_C
894:VE4_C
895:VE16_C
896:UpsampleRgbaLinePair_C
897:UpsampleRgba4444LinePair_C
898:UpsampleRgbLinePair_C
899:UpsampleRgb565LinePair_C
900:UpsampleBgraLinePair_C
901:UpsampleBgrLinePair_C
902:UpsampleArgbLinePair_C
903:Uint8Array\28unsigned\20int\29
904:Uint32Array\28unsigned\20int\29
905:Uint16Array\28unsigned\20int\29
906:TransformWHT_C
907:TransformUV_C
908:TransformTwo_C
909:TransformDC_C
910:TransformDCUV_C
911:TransformAC3_C
912:TM8uv_C
913:TM4_C
914:TM16_C
915:Sync
916:SimpleVFilter16i_C
917:SimpleVFilter16_C
918:SimpleHFilter16i_C
919:SimpleHFilter16_C
920:Reset
921:RD4_C
922:ProcessRows
923:PredictorAdd9_C
924:PredictorAdd8_C
925:PredictorAdd7_C
926:PredictorAdd6_C
927:PredictorAdd5_C
928:PredictorAdd4_C
929:PredictorAdd3_C
930:PredictorAdd2_C
931:PredictorAdd1_C
932:PredictorAdd13_C
933:PredictorAdd12_C
934:PredictorAdd11_C
935:PredictorAdd10_C
936:PredictorAdd0_C
937:PackRGB_C
938:MapAlpha_C
939:MapARGB_C
940:LD4_C
941:Init
942:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
943:HorizontalUnfilter_C
944:HorizontalFilter_C
945:HasAlpha8b_C
946:HasAlpha32b_C
947:HU4_C
948:HFilter8i_C
949:HFilter8_C
950:HFilter16i_C
951:HFilter16_C
952:HE8uv_C
953:HE4_C
954:HE16_C
955:HD4_C
956:GradientUnfilter_C
957:GradientFilter_C
958:GetCoeffsFast
959:GetCoeffsAlt
960:ExtractGreen_C
961:ExtractAlpha_C
962:ExtractAlphaRows
963:ExportAlphaRGBA4444
964:ExportAlpha
965:End
966:EmitYUV
967:EmitSampledRGB
968:EmitRescaledYUV
969:EmitRescaledRGB
970:EmitRescaledAlphaYUV
971:EmitRescaledAlphaRGB
972:EmitFancyRGB
973:EmitAlphaYUV
974:EmitAlphaRGBA4444
975:EmitAlphaRGB
976:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
977:EDgetTerrainInfo\28\29
978:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
979:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
980:EDchangeName\28unsigned\20int\29
981:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
982:EDbuild\28unsigned\20int\29
983:EDbrushstop\28\29
984:EDbrushchs\28int\29
985:EDbrushchd\28int\29
986:EDbrushMrg\28int\29
987:EDbrush0\28int\2c\20bool\29
988:DitherCombine8x8_C
989:DispatchAlpha_C
990:DispatchAlphaToGreen_C
991:DC8uv_C
992:DC8uvNoTop_C
993:DC8uvNoTopLeft_C
994:DC8uvNoLeft_C
995:DC4_C
996:DC16_C
997:DC16NoTop_C
998:DC16NoTopLeft_C
999:DC16NoLeft_C
1000:CustomTeardown
1001:CustomSetup
1002:CustomPut
1003:ConvertRGB24ToY_C
1004:ConvertBGR24ToY_C
1005:ConvertARGBToY_C
1006:ApplyAlphaMultiply_C
1007:ApplyAlphaMultiply_16b_C
1008:AlphaReplace_C
1009:AImenu\28unsigned\20int\29
