0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:unit::unselect\28\29
27:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:unit::select\28bool\29
30:crc32
31:GOmenu\28\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:cosf
35:ReadHuffmanCode
36:sinf
37:WebPSafeMalloc
38:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
41:_tr_flush_block
42:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
43:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
44:unit::spellIMG\28int\2c\20int\2c\20bool\29
45:moveToGathPoint\28unit&\2c\20unsigned\20int\29
46:empire::pay\28int*\2c\20bool\29
47:unit::deleteFromSelection\28\29
48:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
50:__sindf
51:__cosdf
52:unit::setupPosition\28float\29
53:defaultMenu\28\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::moveFinish\28bool\29
57:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
58:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:unit::dmgAlert\28\29
66:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
67:fetch_free\28emscripten_fetch_t*\29
68:dlmalloc
69:delbuildPrev\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::idleIMG\28\29
74:sndNfo\28\29
75:sbrk
76:pad
77:adler32
78:unit::setupPhysics\28float\2c\20float\29
79:selectionOne\28unsigned\20int\2c\20bool\29
80:out
81:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
82:empire::kill\28bool\2c\20bool\29
83:clearMAP\28bool\29
84:checkFogDelete\28int\2c\20int\29
85:__strdup
86:WebPSafeCalloc
87:VP8LDoFillBitWindow
88:VP8LColorCacheClear
89:FilterLoop26_C
90:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
91:unit::setupChilds\28\29
92:unit::nodisplay\28\29
93:unit::fogDelete\28unsigned\20int\29
94:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
95:rd1x1Perf\28int\2c\20int\29
96:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
97:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:fill_window
99:deflateEnd
100:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:checkFogWrite\28int\2c\20int\29
102:buildPrevMov\28int\2c\20int\29
103:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
104:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
105:DecodeImageStream
106:unit::startRadar\28\29
107:unit::checkUpdateLevel\28\29
108:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:unit::aspettare\28\29
111:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
112:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
113:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
114:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:scalbn
117:refreshPlayerInfo\28\29
118:presetupmenu\28bool\29
119:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
120:inone\28unsigned\20int\29
121:emscripten_fetch_attr_init
122:emscripten_fetch
123:dwdNEH3\28unsigned\20int\29
124:diplomacySetupTeam\28\29
125:checkStock\28bool\29
126:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
127:capture\28unsigned\20int\2c\20unsigned\20int\29
128:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
129:WebPRescalerExport
130:WebPInitAlphaProcessing
131:VP8LInverseTransform
132:VP8LHtreeGroupsFree
133:VP8LDelete
134:VP8LClear
135:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
136:updateTradingMenu\28\29
137:unit::openGateAnim\28\29
138:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
139:unit::freeze\28\29
140:unit::expulse\28bool\2c\20bool\29
141:unit::emergeAll\28bool\29
142:unit::deleteGathPoint\28\29
143:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
144:unit::confuse\28\29
145:unit::bless\28\29
146:strlen
147:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
150:seeRNDobjects\28unsigned\20int\29
151:seeMercenaries\28unsigned\20int\29
152:seeHeroes\28unsigned\20int\29
153:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
156:resetONLbuffer\28\29
157:randomTerrain\28unsigned\20int\29
158:printf_core
159:neh3Info\28int*\2c\20bool\29
160:kingdomRank\28\29
161:initIntervals\28unit&\29
162:inflate_table
163:healRadar\28int\2c\20int\2c\20unsigned\20int\29
164:getRocks\28unit&\2c\20unsigned\20int\29
165:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
166:fogFunc\28int\2c\20int\2c\20bool\29
167:empire::shareInfo\28\29
168:empire::score\28\29
169:empire::addUnit\28unsigned\20int\29
170:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
171:deletePlayer\28unsigned\20int\2c\20bool\29
172:cursor\28unsigned\20int\2c\20bool\29
173:checkFogWrite2\28int\2c\20int\29
174:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
175:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
176:build_tree
177:VP8LInitBitReader
178:VP8InitBitReader
179:ReconstructRow
180:ExtractPalettedAlphaRows
181:DecodeImageData
182:BuildHuffmanTable
183:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
184:wctomb
185:wardgof\28\29
186:vsblt\28\29
187:unitTransform\28unit&\2c\20unsigned\20int\29
188:unit::wallIMG\28\29
189:unit::setupMovementIMG\28bool\29
190:unit::openGate\28\29
191:unit::nofog\28\29
192:unit::moveFogCheck\28\29
193:unit::invisible\28unsigned\20int\29
194:unit::inventoryPush\28unsigned\20int\29
195:unit::drawGathPoint\28\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
198:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
199:strcpy
200:std::__2::to_string\28unsigned\20int\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
202:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
203:std::__2::__throw_length_error\28char\20const*\29
204:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
205:setupDecal\28int*\2c\20int\2c\20int\29
206:setupClosedMap\28\29
207:setupBasicGL\28bool\29
208:send_tree
209:sendResources2\28unit&\2c\20bool\29
210:selectWizards\28unsigned\20int\29
211:selectPriest\28unsigned\20int\29
212:selectMilitar\28unsigned\20int\29
213:seeFreePeasants\28unsigned\20int\29
214:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
215:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
216:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
217:runKey\28unsigned\20int\2c\20bool\29
218:rndDecals\28\29
219:rewritefog\28\29
220:resetGLbuffer\28\29
221:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
222:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
223:readSUP\28emscripten_fetch_t*\29
224:randomMap\28bool\29
225:pop_arg
226:plDisc\28unsigned\20int\29
227:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
228:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
229:moveBrush\28int\2c\20int\2c\20bool\29
230:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
231:mouseMove\28int\2c\20int\2c\20bool\29
232:memmove
233:memcmp
234:longest_match
235:kSetupRNDname\28empire&\2c\20unsigned\20int\29
236:iprintf
237:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
238:init_block
239:inflateEnd
240:iborn\28unsigned\20int\29
241:getint
242:getWood\28unit&\29
243:getNext\28int\2c\20int\2c\20int\29
244:getFood\28unit&\2c\20bool\29
245:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
246:fastApplypotion\28unit&\2c\20unit&\29
247:expulse\28unsigned\20int\29
248:explore\28unsigned\20int\2c\20unsigned\20int\29
249:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
250:emscripten_fetch_close
251:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
252:empire::isLegal\28\29
253:empName\28unsigned\20int\29
254:deleteMprevbuilds\28\29
255:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:deflateInit_
257:deflate
258:defaultButtons\28unsigned\20int\29
259:decalSquareDel\28int\2c\20int\2c\20int\29
260:createMap\28int\29
261:cowControl\28unsigned\20int\2c\20unsigned\20int\29
262:cowAI\28unsigned\20int\2c\20bool\29
263:configRandomMap\28\29
264:compress_block
265:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
266:chterr\28unsigned\20int\29
267:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
268:checkDelAnim\28unsigned\20int\29
269:checkCycleSum\28\29
270:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
271:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
272:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
273:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
275:availableUnit\28unit&\2c\20bool\29
276:attack\28unsigned\20int\2c\20unsigned\20int\29
277:atanf
278:atan2f
279:atan2
280:atan
281:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
282:addEditorKingdom\28unsigned\20int\29
283:_tr_stored_block
284:__rem_pio2f
285:WebPRescalerGetScaledDimensions
286:WebPMultRows
287:WebPMultARGBRows
288:WebPIoInitFromOptions
289:WebPInitUpsamplers
290:WebPDecodeRGBAInto
291:WebPDeallocateAlphaMemory
292:WebPAllocateDecBuffer
293:VP8LDspInit
294:VP8LConvertFromBGRA
295:VP8LColorCacheInit
296:VP8LColorCacheCopy
297:VP8LBuildHuffmanTable
298:VP8InitIoInternal
299:VP8GetHeaders
300:TransformOne_C
301:Launch
302:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
303:GetLargeValue
304:FinishRow
305:zcfree
306:zcalloc
307:wtrcheck\28bool\29
308:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
309:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
310:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
311:wcrtomb
312:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
313:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
314:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
315:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
316:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
317:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
318:userKick\28unsigned\20int\29
319:userConfig\28unsigned\20int\29
320:updtping\28unsigned\20int\2c\20unsigned\20int\29
321:updresources\28\29
322:updown\28unsigned\20int\2c\20int\29
323:updatewindow
324:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
325:updKngs\28unsigned\20int\29
326:unload\28unsigned\20int\2c\20unsigned\20int\29
327:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
328:unittable\28\29
329:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
330:unit::stone\28\29
331:unit::route\28unsigned\20int\29
332:unit::deleteGraphicChild\28unsigned\20int\29
333:unit::closeGate\28\29
334:unit::buffsight\28\29
335:unit::attacked\28unsigned\20int\29
336:unit::addGraphicChild\28unsigned\20int\29
337:uncompress
338:unbless\28unsigned\20int\2c\20unsigned\20int\29
339:uimgSP\28unit&\2c\20unsigned\20int\29
340:txtLoad\28\29
341:turnstone\28unsigned\20int\2c\20unsigned\20int\29
342:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
343:trrwtr\28\29
344:trrbs\28\29
345:trradd\28\29
346:troridestSetup\28unsigned\20int\29
347:tradingsum\28int\29
348:tradingresum\28int\2c\20bool\29
349:tradingMenu\28unsigned\20int\29
350:trade\28unsigned\20int\2c\20unsigned\20int\29
351:tradeCheck\28unit&\29
352:touchStart\28unsigned\20int\2c\20unsigned\20int\29
353:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
354:tmlck\28bool\29
355:test\28unsigned\20int\2c\20unsigned\20int\29
356:test3\28unsigned\20int\2c\20unsigned\20int\29
357:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
358:tempstradd\28\29
359:tempointeradd\28unsigned\20int\29
360:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
361:teach\28unsigned\20int\2c\20unsigned\20int\29
362:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
363:teachCheck\28unit&\29
364:tchTime\28unsigned\20int\29
365:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
366:tab\28bool\2c\20unsigned\20int\29
367:synchroHash\28\29
368:synchroCheck\28\29
369:svprops\28unsigned\20int\29
370:svggame\28\29
371:supr\28bool\2c\20unsigned\20int\29
372:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
373:superLen\28\29
374:strtrading\28\29
375:strncmp
376:strOnl\28\29
377:stpTactil\28bool\29
378:storageNear\28int\2c\20int\2c\20unsigned\20int\29
379:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:stmenummx\28int\2c\20bool\29
381:stealCow\28unsigned\20int\2c\20unsigned\20int\29
382:stdiplomacy\28\29
383:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
384:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
385:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
386:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
387:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
388:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
389:startMovement\28\29
390:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
391:sstextStart\28unsigned\20int\29
392:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
393:spyShow\28unsigned\20int\29
394:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
395:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:sndCnf\28bool\29
398:shwsts\28unsigned\20int\29
399:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
400:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
401:showCrusaders\28unsigned\20int\29
402:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
403:shiftbutton\28bool\2c\20unsigned\20int\29
404:sharedFloatID\28\29
405:sharedDelayID\28\29
406:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:shareName\28unsigned\20int\2c\20unsigned\20int\29
408:shapoint\28\29
409:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
410:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
411:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
412:setupZoom\28float\29
413:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
414:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
415:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
417:setupRandom\28int\29
418:setupOnlTable\28unsigned\20int\29
419:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
420:setupOdin\28unsigned\20int\29
421:setupMouseAction\28unsigned\20int\29
422:setupLogic\28\29
423:setupGuide\28\29
424:setupGame\28unsigned\20int\29
425:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
426:setupEditor\28\29
427:setupBonusArray\28\29
428:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
429:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:sendResources\28unsigned\20int\2c\20unsigned\20int\29
431:sendRallyPoints\28\29
432:sendMap\28\29
433:selectoridest\28bool\29
434:selection\28\29
435:selectUnitList\28\29
436:selectSword\28unsigned\20int\29
437:selectPriestsKey\28bool\2c\20unsigned\20int\29
438:selectMounted\28unsigned\20int\29
439:selectMilitarKey\28bool\2c\20unsigned\20int\29
440:selectMagesKey\28bool\2c\20unsigned\20int\29
441:selectFreePeasants\28bool\2c\20unsigned\20int\29
442:selectCows450\28unsigned\20int\29
443:selectArchers\28unsigned\20int\29
444:seeSpies\28unsigned\20int\29
445:seeItems\28unsigned\20int\29
446:seeHeroesMenu\28unsigned\20int\29
447:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
448:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
449:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
450:savegame\28\29
451:runnxtcycl\28\29
452:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
453:rstrRNDmap\28unsigned\20int\29
454:rndforest\28\29
455:rnd\28int\29
456:rndRes\28\29
457:rndMines\28unsigned\20int\29
458:returnloan\28unsigned\20int\29
459:resume0\28\29
460:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
461:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
462:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
463:refuge\28unsigned\20int\2c\20unsigned\20int\29
464:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
465:refugeCheck\28unit&\29
466:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:readSavegame0\28unsigned\20int\29
468:rcSEL\28\29
469:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
470:randomKingdoms\28int\29
471:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
472:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
473:rOnlen\28\29
474:prvbuild\28\29
475:preldd\28\29
476:preSetup\28unsigned\20int\29
477:pong\28\29
478:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:plymapeditor\28\29
480:plready\28\29
481:playerReconnect\28unsigned\20int\29
482:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:pidkingdom\28unsigned\20int\29
487:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
488:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
489:pickUp\28unsigned\20int\2c\20unsigned\20int\29
490:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
491:pickUpCheck\28unit&\29
492:peacetime\28\29
493:pause0\28\29
494:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
495:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
496:onlstr\28\29
497:onlpulse\28\29
498:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:onlineKingdoms\28\29
500:onldata\28unsigned\20int\29
501:onlCount\28\29
502:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
503:onLimits2\28int\2c\20int\29
504:nkingdom\28\29
505:nhlen\28\29
506:nhcomp\28\29
507:nh19add\28unsigned\20int\29
508:nfolen\28\29
509:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
510:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
511:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
512:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
513:naddss\28unsigned\20int\29
514:nAIs\28\29
515:n2addss\28unsigned\20int\29
516:myk\28\29
517:mwicon\28\29
518:mwamount\28int\29
519:mwSelect\28unsigned\20int\29
520:mwMore\28int\29
521:movtablexe\28\29
522:movtablexe2\28\29
523:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
525:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
526:mouseStop\28unsigned\20int\29
527:mouseStand\28unsigned\20int\29
528:mouseOut\28unsigned\20int\29
529:mouseEnter\28unsigned\20int\29
530:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
531:mnameadd\28\29
532:menustate\28unsigned\20int\29
533:menuSpecialEuro\28unsigned\20int\29
534:menuSpecialAsia\28unsigned\20int\29
535:menuSpecialArab\28unsigned\20int\29
536:menuOtherBuildEuro\28unsigned\20int\29
537:menuOtherBuildAsia\28unsigned\20int\29
538:menuOtherBuildArab\28unsigned\20int\29
539:menuLoans\28unsigned\20int\29
540:menuCommonEuro\28unsigned\20int\29
541:menuCommonAsia\28unsigned\20int\29
542:menuCommonArab\28unsigned\20int\29
543:menuBuildsEuro\28unsigned\20int\29
544:menuBuildsAsia\28unsigned\20int\29
545:menuBuildsArab\28unsigned\20int\29
546:memchr
547:mapWidth\28\29
548:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
549:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:maintenance\28\29
551:main
552:magicvision\28unsigned\20int\2c\20unsigned\20int\29
553:liveChat\28unsigned\20int\2c\20unsigned\20int\29
554:lightning\28unsigned\20int\2c\20unsigned\20int\29
555:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
556:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:launchRain\28unsigned\20int\2c\20unsigned\20int\29
558:krgb\28unsigned\20int\29
559:kngremainng\28unsigned\20int\29
560:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
561:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
562:kingdomRadar\28empire&\29
563:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
564:keyshortcut\28bool\2c\20unsigned\20int\29
565:itech\28unsigned\20int\29
566:invisibility\28unsigned\20int\2c\20unsigned\20int\29
567:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
568:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
569:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
570:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
571:inflate_fast
572:inflateInit_
573:inflate
574:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
575:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
576:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
577:impersonate\28unsigned\20int\2c\20unsigned\20int\29
578:idddamin\28unsigned\20int\29
579:ibuild\28unsigned\20int\29
580:ibuildMultiple\28unsigned\20int\29
581:hideTrees\28bool\2c\20unsigned\20int\29
582:healinv\28unsigned\20int\2c\20unsigned\20int\29
583:heal\28unsigned\20int\2c\20unsigned\20int\29
584:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
585:healCheck\28unit&\29
586:guideHTML\28unsigned\20int\29
587:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
588:gtORDuIC\28unsigned\20int\2c\20bool\29
589:gstarted\28\29
590:gnfoTYPE\28unsigned\20int\29
591:ginfoname\28unsigned\20int\29
592:gfastNF\28unsigned\20int\29
593:getorders\28unsigned\20int\29
594:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:getloan1\28unsigned\20int\29
596:getTerrain\28\29
597:getPage\28\29
598:getColorTexture\28bool\29
599:getBufferID\28\29
600:gdfltprops\28unsigned\20int\29
601:gcycle\28\29
602:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
603:gateConfig\28unsigned\20int\29
604:fullRNDmap\28bool\29
605:freeze\28unsigned\20int\2c\20unsigned\20int\29
606:freeze2\28unsigned\20int\2c\20unsigned\20int\29
607:fmt_x
608:fmt_u
609:fmt_o
610:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
611:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
612:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
613:fish\28unsigned\20int\2c\20unsigned\20int\29
614:firerain\28unsigned\20int\2c\20unsigned\20int\29
615:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
616:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
617:finishSavegame\28\29
618:finishDCM\28unit&\29
619:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
620:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
621:exploreCheck\28unit&\29
622:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
623:exeOnlineActions\28\29
624:equalk\28unsigned\20int\29
625:enterbutton\28bool\2c\20unsigned\20int\29
626:emscripten_fetch_free
627:empvtr\28unsigned\20int\29
628:empire::exeResList\28\29
629:empire::checkAlive\28\29
630:empXY\28\29
631:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:emergeAll0\28unsigned\20int\29
633:edstdcl\28unsigned\20int\29
634:editorKingdoms\28\29
635:dwdFin\28emscripten_fetch_t*\29
636:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
637:downloadProgressCommon\28emscripten_fetch_t*\29
638:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
639:downloadFailed\28emscripten_fetch_t*\29
640:dlcalloc
641:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
642:dellmitTest\28\29
643:delTexs\28\29
644:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
645:delEditorKingdom\28unsigned\20int\29
646:delAsyncPointer\28unsigned\20int\29
647:deflate_stored
648:deflate_slow
649:deflate_fast
650:deflateResetKeep
651:deflateInit2_
652:decalPrevMov\28int\2c\20int\29
653:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
654:dcmToCheck\28unit&\29
655:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
656:dcmIlegal\28unsigned\20int\29
657:dclslen\28\29
658:dbgspd\28unsigned\20int\29
659:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
660:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:customMapTable\28\29
663:ctrlbutton\28bool\2c\20unsigned\20int\29
664:crusaders\28unit&\29
665:crtStxt\28\29
666:createjinn\28unsigned\20int\2c\20unsigned\20int\29
667:createdragon\28unsigned\20int\2c\20unsigned\20int\29
668:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
669:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
670:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:createMeat\28unsigned\20int\29
672:createMapArray\28unsigned\20int\29
673:createItems\28\29
674:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
675:createItem\28unsigned\20int\2c\20unsigned\20int\29
676:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
677:createGroup\28bool\2c\20unsigned\20int\29
678:createGolem\28unsigned\20int\2c\20unsigned\20int\29
679:createBat\28unsigned\20int\2c\20unsigned\20int\29
680:crashRain\28unsigned\20int\2c\20unsigned\20int\29
681:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
682:cowCallPeasants\28unit&\29
683:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
684:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
685:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:convertUnit\28unsigned\20int\29
687:convertTo\28unsigned\20int\2c\20unsigned\20int\29
688:confusion\28unsigned\20int\2c\20unsigned\20int\29
689:configTerrain\28bool\29
690:compress2
691:compress
692:cmyk\28unsigned\20int\29
693:closeRoom\28\29
694:ckMnhst\28\29
695:chvisibility\28unsigned\20int\29
696:chtgspd\28unsigned\20int\29
697:chscrntype\28unsigned\20int\29
698:chonltyp\28bool\2c\20bool\2c\20bool\29
699:chonltm\28unsigned\20int\2c\20unsigned\20int\29
700:chmnlen\28unsigned\20int\29
701:chmapsize\28int\29
702:checkWin\28\29
703:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
710:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:changeRace\28unsigned\20int\2c\20int\29
712:changePage\28int\29
713:changeColor\28unsigned\20int\2c\20unsigned\20int\29
714:chTeam\28unsigned\20int\2c\20int\29
715:centerview\28bool\2c\20unsigned\20int\29
716:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
717:captureControl\28unsigned\20int\2c\20unsigned\20int\29
718:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
719:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
720:buyRNDobj\28unsigned\20int\29
721:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:buildtable\28unsigned\20int\2c\20unsigned\20int\29
723:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
724:buildTo\28unsigned\20int\2c\20unsigned\20int\29
725:buildToCheck\28unit&\29
726:buildPrevDone\28\29
727:buildMagicItems\28unsigned\20int\29
728:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
729:bribe\28unsigned\20int\2c\20unsigned\20int\29
730:brd1x1\28int\2c\20int\2c\20int\29
731:brd1x1WDM\28int\2c\20int\29
732:boolArray\28unsigned\20short\29
733:bless\28unsigned\20int\2c\20unsigned\20int\29
734:backMenuPeasant\28\29
735:autoInvisible\28unsigned\20int\29
736:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
737:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
738:attackCheck\28unit&\29
739:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:assasin\28unsigned\20int\2c\20unsigned\20int\29
741:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
742:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
743:amount\28\29
744:altbutton\28bool\2c\20unsigned\20int\29
745:adpterr\28\29
746:_tr_init
747:__wasm_call_ctors
748:__vfprintf_internal
749:__towrite
750:__stpcpy
751:__stdio_write
752:__rem_pio2_large
753:__original_main
754:__fwritex
755:__emscripten_stdout_seek
756:__emscripten_stdout_close
757:__cxx_global_var_init.118
758:__cxx_global_array_dtor
759:_GLOBAL__sub_I_project_8_supertzrd.cpp
760:YuvToRgbaRow
761:YuvToRgba4444Row
762:YuvToRgbRow
763:YuvToRgb565Row
764:YuvToBgraRow
765:YuvToBgrRow
766:YuvToArgbRow
767:WebPYuv444ToRgba_C
768:WebPYuv444ToRgba4444_C
769:WebPYuv444ToRgb_C
770:WebPYuv444ToRgb565_C
771:WebPYuv444ToBgra_C
772:WebPYuv444ToBgr_C
773:WebPYuv444ToArgb_C
774:WebPSamplerProcessPlane
775:WebPRescalerImportRowShrink_C
776:WebPRescalerImportRowExpand_C
777:WebPRescalerImportRow
778:WebPRescalerExportRowShrink_C
779:WebPRescalerExportRowExpand_C
780:WebPRescalerDspInit
781:WebPMultRow_C
782:WebPMultARGBRow_C
783:WebPInitYUV444Converters
784:WebPInitSamplers
785:WebPInitConvertARGBToYUV
786:WebPFlipBuffer
787:WebPDequantizeLevels
788:WebPConvertRGBA32ToUV_C
789:WebPConvertARGBToUV_C
790:VerticalUnfilter_C
791:VerticalFilter_C
792:VR4_C
793:VP8ProcessRow
794:VP8ParseQuant
795:VP8ParseProba
796:VP8ParseIntraModeRow
797:VP8New
798:VP8LTransformColorInverse_C
799:VP8LHtreeGroupsNew
800:VP8LGetInfo
801:VP8LDecodeImage
802:VP8LDecodeHeader
803:VP8LDecodeAlphaImageStream
804:VP8LDecodeAlphaHeader
805:VP8LConvertBGRAToRGB_C
806:VP8LConvertBGRAToRGBA_C
807:VP8LConvertBGRAToRGBA4444_C
808:VP8LConvertBGRAToRGB565_C
809:VP8LConvertBGRAToBGR_C
810:VP8LColorIndexInverseTransformAlpha
811:VP8LAddGreenToBlueAndRed_C
812:VP8InitFrame
813:VP8InitDithering
814:VP8GetThreadMethod
815:VP8GetInfo
816:VP8FiltersInit
817:VP8ExitCritical
818:VP8EnterCritical
819:VP8DspInit
820:VP8Delete
821:VP8DecompressAlphaRows
822:VP8DecodeMB
823:VP8Decode
824:VL4_C
825:VFilter8i_C
826:VFilter8_C
827:VFilter16i_C
828:VFilter16_C
829:VE8uv_C
830:VE4_C
831:VE16_C
832:UpsampleRgbaLinePair_C
833:UpsampleRgba4444LinePair_C
834:UpsampleRgbLinePair_C
835:UpsampleRgb565LinePair_C
836:UpsampleBgraLinePair_C
837:UpsampleBgrLinePair_C
838:UpsampleArgbLinePair_C
839:Uint8Array\28unsigned\20int\29
840:Uint32Array\28unsigned\20int\29
841:Uint16Array\28unsigned\20int\29
842:TransformWHT_C
843:TransformUV_C
844:TransformTwo_C
845:TransformDC_C
846:TransformDCUV_C
847:TransformAC3_C
848:TM8uv_C
849:TM4_C
850:TM16_C
851:Sync
852:SimpleVFilter16i_C
853:SimpleVFilter16_C
854:SimpleHFilter16i_C
855:SimpleHFilter16_C
856:SharpYUVUpdateY_C
857:SharpYUVUpdateRGB_C
858:SharpYUVFilterRow_C
859:SUPERTECHSETUP\28\29
860:SUPERSETUP\28\29
861:Reset
862:RD4_C
863:ProcessRows
864:PredictorAdd9_C
865:PredictorAdd8_C
866:PredictorAdd7_C
867:PredictorAdd6_C
868:PredictorAdd5_C
869:PredictorAdd4_C
870:PredictorAdd3_C
871:PredictorAdd2_C
872:PredictorAdd1_C
873:PredictorAdd13_C
874:PredictorAdd12_C
875:PredictorAdd11_C
876:PredictorAdd10_C
877:PredictorAdd0_C
878:Predictor9_C
879:Predictor8_C
880:Predictor7_C
881:Predictor6_C
882:Predictor5_C
883:Predictor4_C
884:Predictor3_C
885:Predictor2_C
886:Predictor1_C
887:Predictor13_C
888:Predictor12_C
889:Predictor11_C
890:Predictor10_C
891:Predictor0_C
892:ParseHeadersInternal
893:PackRGB_C
894:MapAlpha_C
895:MapARGB_C
896:LD4_C
897:Init
898:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
899:HorizontalUnfilter_C
900:HorizontalFilter_C
901:HasAlpha8b_C
902:HasAlpha32b_C
903:HU4_C
904:HFilter8i_C
905:HFilter8_C
906:HFilter16i_C
907:HFilter16_C
908:HE8uv_C
909:HE4_C
910:HE16_C
911:HD4_C
912:GradientUnfilter_C
913:GradientFilter_C
914:GetCoeffsFast
915:GetCoeffsAlt
916:ExtractGreen_C
917:ExtractAlpha_C
918:ExtractAlphaRows
919:ExportAlphaRGBA4444
920:ExportAlpha
921:End
922:EmitYUV
923:EmitSampledRGB
924:EmitRescaledYUV
925:EmitRescaledRGB
926:EmitRescaledAlphaYUV
927:EmitRescaledAlphaRGB
928:EmitFancyRGB
929:EmitAlphaYUV
930:EmitAlphaRGBA4444
931:EmitAlphaRGB
932:EDgetTerrainInfo\28\29
933:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
934:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
935:EDchangeName\28unsigned\20int\29
936:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
937:EDbuild\28unsigned\20int\29
938:EDbrushstop\28\29
939:EDbrushchs\28int\29
940:EDbrushchd\28int\29
941:EDbrushMrg\28int\29
942:EDbrush0\28int\2c\20bool\29
943:DitherCombine8x8_C
944:DispatchAlpha_C
945:DispatchAlphaToGreen_C
946:DecodeInto
947:DC8uv_C
948:DC8uvNoTop_C
949:DC8uvNoTopLeft_C
950:DC8uvNoLeft_C
951:DC4_C
952:DC16_C
953:DC16NoTop_C
954:DC16NoTopLeft_C
955:DC16NoLeft_C
956:CustomTeardown
957:CustomSetup
958:CustomPut
959:ConvertRGB24ToY_C
960:ConvertBGR24ToY_C
961:ConvertARGBToY_C
962:CheckDecBuffer
963:ApplyAlphaMultiply_C
964:ApplyAlphaMultiply_16b_C
965:AIprocess\28\29
