0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:adminSelection\28bool\2c\20bool\29
18:unit::stay\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:unit::kill\28bool\29
21:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
33:GOmenu\28unsigned\20int\2c\20bool\29
34:cleanSelectionList\28\29
35:_tr_flush_bits
36:VP8GetSignedValue
37:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:defaultButtons\28unsigned\20int\29
40:unit::unselect\28\29
41:sinf
42:cosf
43:WebPSafeMalloc
44:unit::setupPosition\28float\29
45:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
46:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
48:memmove
49:unit::setupBufferSP\28\29
50:unit::spellIMG\28int\2c\20int\2c\20bool\29
51:empire::pay\28int*\2c\20bool\2c\20bool\29
52:moveToGathPoint\28unit&\2c\20unsigned\20int\29
53:_tr_flush_block
54:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
55:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:sendOrdState\28unsigned\20int\29
57:empire::totalResources\28int*\29
58:__sindf
59:__cosdf
60:unit::fogDelete\28unsigned\20int\2c\20bool\29
61:unit::deleteFromSelection\28\29
62:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
63:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:WebPRescalerImport
65:ReadHuffmanCode
66:FilterLoop24_C
67:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
68:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
69:unit::moveFinish\28bool\29
70:unit::idleIMG\28\29
71:getRocks\28unit&\2c\20unsigned\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:unit::setupPhysics\28float\2c\20float\29
76:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
77:empire::kill\28bool\2c\20bool\29
78:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
79:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:unit::setupChilds\28\29
83:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
84:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
85:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
86:sndNfo\28\29
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
90:dlmalloc
91:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
92:clearMAP\28bool\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
96:strdup
97:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
98:sparr::push\28unsigned\20int\29
99:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
100:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
101:selectionOne\28unsigned\20int\2c\20bool\29
102:sbrk
103:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
104:out
105:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:flush_pending
107:checkFogWrite\28int\2c\20int\29
108:checkFogDelete\28int\2c\20int\29
109:buildPrevMov\28int\2c\20int\29
110:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
111:WebPSafeCalloc
112:VP8LDoFillBitWindow
113:VP8LColorCacheClear
114:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
115:FilterLoop26_C
116:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
117:unit::startRadar\28unsigned\20int\29
118:unit::moveFogCheck\28\29
119:unit::hide\28\29
120:unit::dmgAlert\28\29
121:unit::aspettare\28\29
122:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:refreshPlayerInfo\28\29
124:readModdingTable\28bool\29
125:rd1x1Perf\28int\2c\20int\2c\20bool\29
126:inone\28unsigned\20int\29
127:getWood\28unit&\2c\20bool\29
128:getFood\28unit&\2c\20bool\29
129:cursor\28unsigned\20int\2c\20bool\29
130:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
131:__cxxabiv1::__class_type_info::~__class_type_info\28\29
132:DecodeImageStream
133:unit::nodisplay\28\29
134:unit::noGroup9\28\29
135:unit::moveFog\28int\2c\20int\29
136:unit::expulse\28bool\2c\20bool\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
139:setupLogic\28bool\29
140:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
141:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
143:scalbn
144:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
145:presetupmenu\28bool\29
146:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
147:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
148:fill_window
149:emscripten_fetch_attr_init
150:emscripten_fetch
151:empire::score\28\29
152:empire::addUnit\28unsigned\20int\29
153:checkStock\28bool\29
154:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
155:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
156:_tr_stored_block
157:WebPRescalerExport
158:WebPInitAlphaProcessing
159:VP8LInverseTransform
160:VP8LHtreeGroupsFree
161:VP8LDelete
162:VP8LClear
163:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
164:updateTradingMenu\28\29
165:unit::updateLevel\28bool\29
166:unit::openGateAnim\28\29
167:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
168:unit::invisible\28unsigned\20int\29
169:unit::heroName\28\29
170:unit::emergeAll\28bool\29
171:unit::drawGathPoint\28\29
172:unit::confuse\28unsigned\20int\29
173:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
174:unit::bless\28\29
175:unit::arrayStorage\28unsigned\20int\29
176:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
177:strlen
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
180:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
181:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
184:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
185:setupConst\28\29
186:setupClosedMap\28\29
187:setupBonusArray\28\29
188:seeRNDobjects\28unsigned\20int\29
189:seeMercenaries\28unsigned\20int\29
190:seeHeroes\28unsigned\20int\29
191:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
192:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
193:rule::rule\28rule\20const&\29
194:revealMap\28\29
195:resetONLbuffer\28\29
196:resetGLbuffer\28\29
197:randomTerrain\28unsigned\20int\29
198:queueNext\28unit&\29
199:objDestroyedBy\28unsigned\20int\2c\20event&\29
200:neh3Info\28int*\2c\20bool\29
201:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
202:nearestGuard\28unit&\2c\20unit&\29
203:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
204:initIntervals\28unit&\2c\20unsigned\20int\29
205:inflate_table
206:iborn\28unsigned\20int\29
207:healRadar\28int\2c\20int\2c\20unsigned\20int\29
208:getSPBufferId\28int*\29
209:getBufferId\28\29
210:fetch_free
211:exeMoveAction\28event&\2c\20unit&\29
212:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
213:dwdNEH3\28unsigned\20int\29
214:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
215:dlcalloc
216:deletePlayer\28unsigned\20int\2c\20bool\29
217:delAnim\28int*\2c\20unsigned\20int\29
218:deflateEnd
219:cloneEvent\28event&\2c\20event&\29
220:chnameuname\28unit&\2c\20unsigned\20int\29
221:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
222:build_tree
223:atan2
224:WebPCopyPlane
225:VP8LInitBitReader
226:VP8InitBitReader
227:SUPERTECHSETUP\28\29
228:SUPERSETUP\28bool\29
229:ReconstructRow
230:ExtractPalettedAlphaRows
231:DecodeImageData
232:BuildHuffmanTable
233:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
234:wctomb
235:wasmCPUInfo
236:wardgof\28\29
237:vsblt\28\29
238:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
239:updRuleKingdom\28unsigned\20int\29
240:unitTransform\28unit&\2c\20unsigned\20int\29
241:unit::wallIMG\28bool\29
242:unit::unitJob\28\29
243:unit::speedGraphicChild\28float\2c\20float\29
244:unit::setupMovementIMG\28bool\2c\20float\29
245:unit::revealSelf\28\29
246:unit::openGate\28\29
247:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
248:unit::nofog\28\29
249:unit::isEvil\28unsigned\20int\2c\20bool\29
250:unit::inventoryPush\28unsigned\20int\29
251:uncompress
252:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
253:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
254:touchMove\28unsigned\20int\2c\20unsigned\20int\29
255:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:stopUnitU\28unit&\29
257:stdQ\28bool\2c\20unsigned\20int\29
258:std::logic_error::~logic_error\28\29.1
259:std::logic_error::~logic_error\28\29
260:std::__2::to_string\28unsigned\20int\29
261:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
262:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
263:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
264:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
265:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
266:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
267:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
268:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
269:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:setupCustomMap\28\29
271:setupBasicGL\28bool\29
272:send_tree
273:sendResources2\28unit&\2c\20bool\29
274:selectWizards\28unsigned\20int\29
275:selectSword\28unsigned\20int\29
276:selectPriest\28unsigned\20int\29
277:selectMounted\28unsigned\20int\29
278:selectMilitar\28unsigned\20int\29
279:selectCows450\28unsigned\20int\29
280:selectArchers\28unsigned\20int\29
281:seeSpies\28unsigned\20int\29
282:seeHeroesMenu\28unsigned\20int\29
283:seeFreePeasants\28unsigned\20int\29
284:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
285:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
286:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
287:runKey\28unsigned\20int\2c\20bool\29
288:rndDecals\28\29
289:rewritefog\28\29
290:requiredTechLoading\28unit&\2c\20unsigned\20int\29
291:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
292:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
293:readSUP\28emscripten_fetch_t*\29
294:randomMap\28bool\29
295:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
296:printf_core
297:pop_arg
298:plDisc\28unsigned\20int\29
299:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:moveBrush\28int\2c\20int\2c\20bool\29
301:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
302:mouseMove\28int\2c\20int\2c\20bool\29
303:memcmp
304:longest_match
305:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
306:kingdomRank\28bool\29
307:kSetupRNDname\28empire&\2c\20unsigned\20int\29
308:iprintf
309:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
310:init_block
311:idsvprops\28unsigned\20int\29
312:ibuild\28unsigned\20int\29
313:getint
314:getNext\28int\2c\20int\2c\20int\29
315:fogFunc\28int\2c\20int\2c\20bool\29
316:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
317:fastApplypotion\28unit&\2c\20unit&\29
318:expulse\28unsigned\20int\29
319:explore\28unsigned\20int\2c\20unsigned\20int\29
320:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
321:event::isValid\28\29
322:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
323:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
324:emscripten_fetch_close
325:empire::isLegal\28\29
326:empire::checkAlive\28\29
327:empName\28unsigned\20int\29
328:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
329:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
330:deflate_stored
331:deflateInit_
332:deflate
333:decalSquareDel\28int\2c\20int\2c\20int\29
334:createMap\28int\29
335:cowCallPeasants\28unit&\29
336:cowAI\28unsigned\20int\2c\20bool\29
337:configRandomMap\28\29
338:compress_block
339:cleanMineTrees\28unsigned\20int\2c\20unit&\29
340:chterr\28unsigned\20int\29
341:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
342:checkFogWrite2\28int\2c\20int\29
343:checkDelAnim\28unsigned\20int\29
344:checkCycleSum\28\29
345:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
346:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
347:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
349:availableUnit\28unit&\2c\20bool\29
350:attack\28unsigned\20int\2c\20unsigned\20int\29
351:atanf
352:atan2f
353:atan
354:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
355:areavw\28bool\29
356:addEditorKingdom\28unsigned\20int\29
357:__towrite
358:__rem_pio2f
359:__dynamic_cast
360:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
361:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
362:__cxa_allocate_exception
363:WebPRescalerGetScaledDimensions
364:WebPMultRows
365:WebPMultARGBRows
366:WebPIoInitFromOptions
367:WebPInitUpsamplers
368:WebPDecodeRGBAInto
369:WebPDeallocateAlphaMemory
370:WebPAllocateDecBuffer
371:VP8LDspInit
372:VP8LConvertFromBGRA
373:VP8LColorCacheInit
374:VP8LColorCacheCopy
375:VP8LBuildHuffmanTable
376:VP8InitIoInternal
377:VP8GetHeaders
378:TransformOne_C
379:Launch
380:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
381:GetLargeValue
382:FinishRow
383:zcfree
384:zcalloc
385:wtrcheck\28bool\29
386:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
387:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
388:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
390:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
392:viewfromids\28unsigned\20int\29
393:userKick\28unsigned\20int\29
394:userConfig\28unsigned\20int\29
395:updtping\28unsigned\20int\2c\20unsigned\20int\29
396:updresources\28\29
397:updown\28unsigned\20int\2c\20int\29
398:updordinfo\28bool\29
399:updmapname\28unsigned\20int\2c\20unsigned\20int\29
400:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
401:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
402:updKngs\28unsigned\20int\29
403:updGL3kingdoms\28bool\29
404:unload\28unsigned\20int\2c\20unsigned\20int\29
405:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
406:unittable\28\29
407:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:unitSPvar\28event&\2c\20unit&\29
409:unbless\28unsigned\20int\2c\20unsigned\20int\29
410:txtLoad\28\29
411:turnstone\28unsigned\20int\2c\20unsigned\20int\29
412:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:trrwtr\28\29
414:trrbs\28\29
415:trradd\28bool\29
416:troridestSetup\28unsigned\20int\29
417:tradingsum\28int\29
418:tradingresum\28int\2c\20bool\29
419:tradingMenu\28unsigned\20int\29
420:trade\28unsigned\20int\2c\20unsigned\20int\29
421:tradeCheck\28unit&\29
422:touchStart\28unsigned\20int\2c\20unsigned\20int\29
423:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
424:tmlck\28bool\29
425:tmddtable\28\29
426:test\28unsigned\20int\2c\20unsigned\20int\29
427:test3\28unsigned\20int\2c\20unsigned\20int\29
428:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
429:tempstradd\28\29
430:tempointeradd\28unsigned\20int\29
431:teletransportAction\28event&\2c\20unit&\29
432:teach\28unsigned\20int\2c\20unsigned\20int\29
433:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
434:teachCheck\28unit&\29
435:tchTime\28unsigned\20int\29
436:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
437:tab\28bool\2c\20unsigned\20int\29
438:synchroHash\28\29
439:svprops\28unsigned\20int\29
440:svggame\28\29
441:suprtree\28unsigned\20int\29
442:supr\28bool\2c\20unsigned\20int\29
443:superLen\28\29
444:strtrading\28\29
445:strOnl\28int\29
446:stphnames\28unsigned\20int\2c\20unsigned\20int\29
447:stpTactil\28bool\29
448:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:stmenummx\28int\2c\20bool\2c\20float\29
450:stealCow\28unsigned\20int\2c\20unsigned\20int\29
451:stdiplomacy\28\29
452:std::logic_error::what\28\29\20const
453:std::exception::what\28\29\20const
454:std::bad_array_new_length::what\28\29\20const
455:std::bad_alloc::what\28\29\20const
456:startMovement\28\29
457:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:sstextStart\28unsigned\20int\29
459:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
460:spyShow\28unsigned\20int\29
461:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
462:spvsVal\28bool\2c\20bool\29
463:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
464:sndCnf\28bool\29
465:smtsel\28\29
466:shwsts\28unsigned\20int\29
467:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
468:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
469:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
470:shrmdd\28\29
471:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:showCrusaders\28unsigned\20int\29
473:shiftbutton\28bool\2c\20unsigned\20int\29
474:shdwn\28\29
475:sharedFloatID\28\29
476:sharedDelayID\28\29
477:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:shareName\28unsigned\20int\2c\20unsigned\20int\29
479:shapoint\28\29
480:shallrules\28\29
481:shRCNLY\28unsigned\20int\29
482:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
483:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
484:setupZoom\28float\29
485:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
486:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
487:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
489:setupRandom\28int\29
490:setupOnlTable\28unsigned\20int\29
491:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
492:setupOdin\28unsigned\20int\29
493:setupMouseAction\28unsigned\20int\29
494:setupMouseActionSpawn\28unsigned\20int\29
495:setupMouseAction2\28unsigned\20int\29
496:setupGuide\28\29
497:setupGame\28unsigned\20int\29
498:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
499:setupEditor\28unsigned\20int\29
500:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
501:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
502:sendResources\28unsigned\20int\2c\20unsigned\20int\29
503:selname\28unsigned\20int\29
504:selectoridest\28bool\29
505:selectSwordsKey\28bool\2c\20unsigned\20int\29
506:selectSpiesKey\28bool\2c\20unsigned\20int\29
507:selectPriestsKey\28bool\2c\20unsigned\20int\29
508:selectMountedKey\28bool\2c\20unsigned\20int\29
509:selectMilitarKey\28bool\2c\20unsigned\20int\29
510:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
511:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
512:selectMagesKey\28bool\2c\20unsigned\20int\29
513:selectHeroesKey\28bool\2c\20unsigned\20int\29
514:selectFreePeasants\28bool\2c\20unsigned\20int\29
515:selectCowsKey\28bool\2c\20unsigned\20int\29
516:selectArchersKey\28bool\2c\20unsigned\20int\29
517:seeTreeMenuOrder\28unsigned\20int\29
518:seeItems\28unsigned\20int\29
519:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
520:sbyclr\28bool\29
521:savegame\28\29
522:runnxtcycl\28\29
523:rulereps\28int\2c\20int\2c\20int\29
524:ruleprops\28bool\29
525:ruleadd\28unsigned\20int\29
526:rtrnconsts\28\29
527:rtnmapname\28unsigned\20int\29
528:rstrRNDmap\28unsigned\20int\29
529:rndforest\28\29
530:rnd\28int\29
531:rndRes\28\29
532:rluchkids\28unsigned\20int\29
533:rluch2kids\28unsigned\20int\29
534:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
535:returnloan\28unsigned\20int\29
536:resume0\28\29
537:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
538:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
539:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
540:refuge\28unsigned\20int\2c\20unsigned\20int\29
541:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
542:refugeCheck\28unit&\29
543:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:readSavegame0\28unsigned\20int\29
545:rcSEL\28\29
546:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
547:randomKingdoms\28int\2c\20unsigned\20int\29
548:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
549:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
550:rOnlen\28\29
551:prvbuild\28\29
552:protect\28unsigned\20int\2c\20unsigned\20int\29
553:protectCheck\28unit&\29
554:preldd\28\29
555:preachOrd\28unsigned\20int\29
556:preSetup\28unsigned\20int\29
557:prdbid\28\29
558:pong\28\29
559:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
560:plymapeditor\28\29
561:plready\28\29
562:playerReconnect\28unsigned\20int\29
563:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
566:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:pidkingdom\28unsigned\20int\29
568:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
569:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
570:pickUp\28unsigned\20int\2c\20unsigned\20int\29
571:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
572:pickUpCheck\28unit&\29
573:peacetime\28\29
574:pause0\28\29
575:ordprps\28unsigned\20int\2c\20unsigned\20int\29
576:ordlen\28\29
577:onlstr\28\29
578:onlrec\28\29
579:onlpulse\28unsigned\20int\29
580:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:onlineKingdoms\28\29
582:onldata\28unsigned\20int\29
583:onlCount\28\29
584:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
585:onLimits2\28int\2c\20int\29
586:objState\28unsigned\20int\2c\20event&\2c\20bool\29
587:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
588:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
589:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
590:nkingdom\28\29
591:nhuncomp\28unsigned\20long\29
592:nhlen\28\29
593:nhcomp\28\29
594:nh19add\28unsigned\20int\29
595:nfolen\28\29
596:naddss\28unsigned\20int\29
597:nAIs\28\29
598:n2addss\28unsigned\20int\29
599:myk\28\29
600:mwicon\28\29
601:mwamount\28int\29
602:mwSelect\28unsigned\20int\29
603:mwMore\28int\29
604:movtablexe\28\29
605:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
606:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
607:mouseStop\28unsigned\20int\29
608:mouseStand\28unsigned\20int\29
609:mouseOut\28unsigned\20int\29
610:mouseEnter\28unsigned\20int\29
611:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
612:moddipops\28unsigned\20int\29
613:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:mnameadd\28\29
615:menustate\28unsigned\20int\29
616:menuSpecialEuro\28unsigned\20int\29
617:menuSpecialAsia\28unsigned\20int\29
618:menuSpecialArab\28unsigned\20int\29
619:menuOtherBuildEuro\28unsigned\20int\29
620:menuOtherBuildAsia\28unsigned\20int\29
621:menuOtherBuildArab\28unsigned\20int\29
622:menuLoans\28unsigned\20int\29
623:menuCommonEuro\28unsigned\20int\29
624:menuCommonAsia\28unsigned\20int\29
625:menuCommonArab\28unsigned\20int\29
626:menuBuildsEuro\28unsigned\20int\29
627:menuBuildsAsia\28unsigned\20int\29
628:menuBuildsArab\28unsigned\20int\29
629:mddtable\28\29
630:mddpointer\28unsigned\20int\29
631:mddpnter\28\29
632:mddlen\28\29
633:mapWidth\28\29
634:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
635:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:main
637:magicvision\28unsigned\20int\2c\20unsigned\20int\29
638:lstrcv\28\29
639:liveChat\28unsigned\20int\2c\20unsigned\20int\29
640:lightning\28unsigned\20int\2c\20unsigned\20int\29
641:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
642:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
643:launchRain\28unsigned\20int\2c\20unsigned\20int\29
644:krgb\28unsigned\20int\29
645:kngremainng\28unsigned\20int\29
646:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
647:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
648:keyshortcut\28bool\2c\20unsigned\20int\29
649:itech\28unsigned\20int\29
650:invisibility\28unsigned\20int\2c\20unsigned\20int\29
651:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
652:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
653:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
654:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
655:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
656:impersonate\28unsigned\20int\2c\20unsigned\20int\29
657:imddtable\28\29
658:idddamin\28unsigned\20int\29
659:ibuildMultiple\28unsigned\20int\29
660:hideTrees\28bool\2c\20unsigned\20int\29
661:healinv\28unsigned\20int\2c\20unsigned\20int\29
662:heal\28unsigned\20int\2c\20unsigned\20int\29
663:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
664:healCheck\28unit&\29
665:guideHTML\28unsigned\20int\29
666:gtteam\28unsigned\20int\29
667:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
668:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
669:gtbidalpha\28\29
670:gtORDuIC\28unsigned\20int\2c\20bool\29
671:gstarted\28\29
672:gnfoTYPE\28unsigned\20int\29
673:ginfoname\28unsigned\20int\29
674:gfastNF\28unsigned\20int\29
675:getorders\28unsigned\20int\29
676:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
677:getloan1\28unsigned\20int\29
678:getTerrain\28\29
679:getPage\28\29
680:getColorTexture\28bool\29
681:getBufferID\28\29
682:gdfltprops\28unsigned\20int\29
683:gcycle\28\29
684:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:gateConfig\28unsigned\20int\29
686:fullRNDmap\28bool\29
687:freeze\28unsigned\20int\2c\20unsigned\20int\29
688:freeze2\28unsigned\20int\2c\20unsigned\20int\29
689:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
690:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
691:fish\28unsigned\20int\2c\20unsigned\20int\29
692:firstUnitK\28empire&\29
693:firerain\28unsigned\20int\2c\20unsigned\20int\29
694:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
695:finishSavegame\28\29
696:finishDCM\28unit&\29
697:finishAttack\28unit&\29
698:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
700:exploreCheck\28unit&\29
701:exeObjProps\28event&\2c\20unit&\29
702:eventadd\28unsigned\20int\29
703:eraseObjAction\28event&\2c\20unit&\29
704:equalk\28unsigned\20int\2c\20bool\29
705:enterbutton\28bool\2c\20unsigned\20int\29
706:empvtr\28unsigned\20int\29
707:empXY\28\29
708:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:emergeAll0\28unsigned\20int\29
710:eduname\28unsigned\20int\29
711:edstdcl\28unsigned\20int\29
712:edrulename\28unsigned\20int\2c\20unsigned\20int\29
713:editorKingdoms\28unsigned\20int\29
714:eddreload\28\29
715:dwdFin\28emscripten_fetch_t*\29
716:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
717:downloadProgressCommon\28emscripten_fetch_t*\29
718:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
719:downloadFailed\28emscripten_fetch_t*\29
720:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
721:diptype\28\29
722:dftstp\28bool\2c\20bool\29
723:dellmitTest\28\29
724:delfromids\28unsigned\20int\29
725:delTexs\28\29
726:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
727:delEditorKingdom\28unsigned\20int\29
728:delAsyncPointer\28unsigned\20int\29
729:deflate_slow
730:deflate_fast
731:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
732:dcmToCheck\28unit&\29
733:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
734:dcmIlegal\28unsigned\20int\29
735:dclslen\28\29
736:dbgspd\28unsigned\20int\29
737:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:customMapTable\28\29
741:ctrlbutton\28bool\2c\20unsigned\20int\29
742:crtStxt\28\29
743:crntIDS\28unsigned\20int\29
744:createjinn\28unsigned\20int\2c\20unsigned\20int\29
745:createdragon\28unsigned\20int\2c\20unsigned\20int\29
746:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
747:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
748:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:createItems\28\29
750:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:createItem\28unsigned\20int\2c\20unsigned\20int\29
752:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:createGroup\28bool\2c\20unsigned\20int\29
754:createGolem\28unsigned\20int\2c\20unsigned\20int\29
755:createBat\28unsigned\20int\2c\20unsigned\20int\29
756:crashRain\28unsigned\20int\2c\20unsigned\20int\29
757:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
758:cowControl\28unsigned\20int\2c\20unsigned\20int\29
759:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
760:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:convertUnit\28unsigned\20int\29
762:convertTo\28unsigned\20int\2c\20unsigned\20int\29
763:confusion\28unsigned\20int\2c\20unsigned\20int\29
764:confirmsel\28unsigned\20int\29
765:configTerrain\28bool\29
766:colorevsel\28unsigned\20int\29
767:cnfTerrain3\28bool\29
768:cmyk\28unsigned\20int\29
769:closeRoom\28bool\29
770:ckMnhst\28\29
771:chvisibility\28unsigned\20int\29
772:chuCRcptr\28unsigned\20int\29
773:chtgspd\28unsigned\20int\29
774:chscrntype\28unsigned\20int\29
775:chonltyp\28bool\2c\20bool\2c\20bool\29
776:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
777:chmnlen\28unsigned\20int\2c\20bool\29
778:chmapsize\28int\29
779:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
780:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
781:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
782:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
783:chevactyp\28unsigned\20int\29
784:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
790:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:changeRace\28unsigned\20int\2c\20int\29
793:changePage\28int\29
794:changeObjKingdomAction\28event&\2c\20unit&\29
795:changeColor\28unsigned\20int\2c\20unsigned\20int\29
796:chTeam\28unsigned\20int\2c\20int\29
797:chCRcptr\28bool\2c\20unsigned\20int\29
798:centerview\28bool\2c\20unsigned\20int\29
799:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
800:capture\28unsigned\20int\2c\20unsigned\20int\29
801:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
802:captureControl\28unsigned\20int\2c\20unsigned\20int\29
803:captureCheck\28unit&\29
804:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
805:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
806:buyRNDobj\28unsigned\20int\29
807:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:buildtable\28unsigned\20int\2c\20unsigned\20int\29
809:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
810:buildTo\28unsigned\20int\2c\20unsigned\20int\29
811:buildToCheck\28unit&\29
812:buildMagicItems\28unsigned\20int\29
813:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
814:btbl\28\29
815:bribe\28unsigned\20int\2c\20unsigned\20int\29
816:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
817:boolArray\28unsigned\20short\29
818:bmddtable\28\29
819:bless\28unsigned\20int\2c\20unsigned\20int\29
820:autoInvisible\28unsigned\20int\29
821:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
823:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
824:attackCheck\28unit&\29
825:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:assasin\28unsigned\20int\2c\20unsigned\20int\29
827:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
828:areaactv\28bool\29
829:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
830:appearObjAction\28event&\2c\20unit&\29
831:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
832:amount\28\29
833:altbutton\28bool\2c\20unsigned\20int\29
834:adpterr\28\29
835:actntxt\28unsigned\20int\2c\20bool\29
836:__wasm_call_ctors
837:__stdio_write
838:__emscripten_stdout_seek
839:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
840:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
841:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
842:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
843:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
844:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
845:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
846:__cxx_global_array_dtor.131
847:__cxx_global_array_dtor
848:__cxa_is_pointer_type
849:YuvToRgbaRow
850:YuvToRgba4444Row
851:YuvToRgbRow
852:YuvToRgb565Row
853:YuvToBgraRow
854:YuvToBgrRow
855:YuvToArgbRow
856:WebPYuv444ToRgba_C
857:WebPYuv444ToRgba4444_C
858:WebPYuv444ToRgb_C
859:WebPYuv444ToRgb565_C
860:WebPYuv444ToBgra_C
861:WebPYuv444ToBgr_C
862:WebPYuv444ToArgb_C
863:WebPRescalerImportRowShrink_C
864:WebPRescalerImportRowExpand_C
865:WebPRescalerExportRowShrink_C
866:WebPRescalerExportRowExpand_C
867:WebPMultRow_C
868:WebPMultARGBRow_C
869:WebPConvertRGBA32ToUV_C
870:WebPConvertARGBToUV_C
871:VerticalUnfilter_C
872:VerticalFilter_C
873:VR4_C
874:VP8LTransformColorInverse_C
875:VP8LPredictor9_C
876:VP8LPredictor8_C
877:VP8LPredictor7_C
878:VP8LPredictor6_C
879:VP8LPredictor5_C
880:VP8LPredictor4_C
881:VP8LPredictor3_C
882:VP8LPredictor2_C
883:VP8LPredictor1_C
884:VP8LPredictor13_C
885:VP8LPredictor12_C
886:VP8LPredictor11_C
887:VP8LPredictor10_C
888:VP8LPredictor0_C
889:VP8LConvertBGRAToRGB_C
890:VP8LConvertBGRAToRGBA_C
891:VP8LConvertBGRAToRGBA4444_C
892:VP8LConvertBGRAToRGB565_C
893:VP8LConvertBGRAToBGR_C
894:VP8LAddGreenToBlueAndRed_C
895:VL4_C
896:VFilter8i_C
897:VFilter8_C
898:VFilter16i_C
899:VFilter16_C
900:VE8uv_C
901:VE4_C
902:VE16_C
903:UpsampleRgbaLinePair_C
904:UpsampleRgba4444LinePair_C
905:UpsampleRgbLinePair_C
906:UpsampleRgb565LinePair_C
907:UpsampleBgraLinePair_C
908:UpsampleBgrLinePair_C
909:UpsampleArgbLinePair_C
910:Uint8Array\28unsigned\20int\29
911:Uint32Array\28unsigned\20int\29
912:Uint16Array\28unsigned\20int\29
913:TransformWHT_C
914:TransformUV_C
915:TransformTwo_C
916:TransformDC_C
917:TransformDCUV_C
918:TransformAC3_C
919:TM8uv_C
920:TM4_C
921:TM16_C
922:Sync
923:SimpleVFilter16i_C
924:SimpleVFilter16_C
925:SimpleHFilter16i_C
926:SimpleHFilter16_C
927:Reset
928:RD4_C
929:ProcessRows
930:PredictorAdd9_C
931:PredictorAdd8_C
932:PredictorAdd7_C
933:PredictorAdd6_C
934:PredictorAdd5_C
935:PredictorAdd4_C
936:PredictorAdd3_C
937:PredictorAdd2_C
938:PredictorAdd1_C
939:PredictorAdd13_C
940:PredictorAdd12_C
941:PredictorAdd11_C
942:PredictorAdd10_C
943:PredictorAdd0_C
944:PackRGB_C
945:MapAlpha_C
946:MapARGB_C
947:LD4_C
948:Init
949:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
950:HorizontalUnfilter_C
951:HorizontalFilter_C
952:HasAlpha8b_C
953:HasAlpha32b_C
954:HU4_C
955:HFilter8i_C
956:HFilter8_C
957:HFilter16i_C
958:HFilter16_C
959:HE8uv_C
960:HE4_C
961:HE16_C
962:HD4_C
963:GradientUnfilter_C
964:GradientFilter_C
965:GetCoeffsFast
966:GetCoeffsAlt
967:ExtractGreen_C
968:ExtractAlpha_C
969:ExtractAlphaRows
970:ExportAlphaRGBA4444
971:ExportAlpha
972:End
973:EmitYUV
974:EmitSampledRGB
975:EmitRescaledYUV
976:EmitRescaledRGB
977:EmitRescaledAlphaYUV
978:EmitRescaledAlphaRGB
979:EmitFancyRGB
980:EmitAlphaYUV
981:EmitAlphaRGBA4444
982:EmitAlphaRGB
983:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
984:EDgetTerrainInfo\28\29
985:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
986:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
987:EDchangeName\28unsigned\20int\29
988:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
989:EDbuild\28unsigned\20int\29
990:EDbrushstop\28\29
991:EDbrushchs\28int\29
992:EDbrushchd\28int\29
993:EDbrushMrg\28int\29
994:EDbrush0\28int\2c\20bool\29
995:DitherCombine8x8_C
996:DispatchAlpha_C
997:DispatchAlphaToGreen_C
998:DC8uv_C
999:DC8uvNoTop_C
1000:DC8uvNoTopLeft_C
1001:DC8uvNoLeft_C
1002:DC4_C
1003:DC16_C
1004:DC16NoTop_C
1005:DC16NoTopLeft_C
1006:DC16NoLeft_C
1007:CustomTeardown
1008:CustomSetup
1009:CustomPut
1010:ConvertRGB24ToY_C
1011:ConvertBGR24ToY_C
1012:ConvertARGBToY_C
1013:ApplyAlphaMultiply_C
1014:ApplyAlphaMultiply_16b_C
1015:AlphaReplace_C
1016:AImenu\28unsigned\20int\29
