0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:adminSelection\28bool\2c\20bool\29
19:unit::stay\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
25:unit::unselect\28\29
26:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LoadFinalBytes
29:VP8LReadBits
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:unit::select\28bool\29
32:crc32
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:defaultMenu\28\29
41:sinf
42:WebPSafeMalloc
43:unit::setupBufferSP\28\29
44:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
45:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
46:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:empire::pay\28int*\2c\20bool\29
49:unit::setupPhysics\28float\2c\20float\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
59:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:WebPRescalerImport
61:ReadHuffmanCode
62:FilterLoop24_C
63:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:unit::moveFinish\28bool\29
65:unit::idleIMG\28\29
66:std::__2::__throw_length_error\28char\20const*\29
67:getRocks\28unit&\2c\20unsigned\20int\29
68:empire::totalResources\28int*\29
69:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
76:empire::kill\28bool\2c\20bool\29
77:diplomacySetupTeam\28unsigned\20int\29
78:delbuildPrev\28\29
79:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
80:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
81:unit::setupChilds\28\29
82:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
83:unit::deleteFromSelection\28\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:strdup
95:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
96:sparr::push\28unsigned\20int\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:getBufferId\28unsigned\20int\29
104:flush_pending
105:dlmalloc
106:checkFogWrite\28int\2c\20int\29
107:checkFogDelete\28int\2c\20int\29
108:WebPSafeCalloc
109:VP8LDoFillBitWindow
110:VP8LColorCacheClear
111:FilterLoop26_C
112:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
113:unit::hide\28\29
114:unit::dmgAlert\28\29
115:unit::aspettare\28\29
116:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
117:refreshPlayerInfo\28\29
118:readModdingTable\28bool\29
119:rd1x1Perf\28int\2c\20int\2c\20bool\29
120:inone\28unsigned\20int\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:defaultButtons\28unsigned\20int\29
124:cursor\28unsigned\20int\2c\20bool\29
125:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
126:buildPrevMov\28int\2c\20int\29
127:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
128:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
129:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
130:DecodeImageStream
131:unit::startRadar\28unsigned\20int\29
132:unit::noGroup9\28\29
133:unit::moveFog\28int\2c\20int\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::drawGraphicChild\28\29
136:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
137:unit::block\28unsigned\20int\2c\20bool\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
139:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
140:setupLogic\28bool\29
141:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
143:scalbn
144:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
145:presetupmenu\28bool\29
146:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
147:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
148:fill_window
149:emscripten_fetch_attr_init
150:emscripten_fetch
151:empire::score\28\29
152:empire::addUnit\28unsigned\20int\29
153:checkStock\28bool\29
154:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
155:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
156:_tr_stored_block
157:WebPRescalerExport
158:WebPInitAlphaProcessing
159:VP8LInverseTransform
160:VP8LHtreeGroupsFree
161:VP8LDelete
162:VP8LClear
163:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
164:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
165:updateTradingMenu\28\29
166:unit::updateLevel\28bool\29
167:unit::openGateAnim\28\29
168:unit::moveFogCheck\28\29
169:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
170:unit::heroName\28\29
171:unit::emergeAll\28bool\29
172:unit::deleteGathPoint\28\29
173:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
174:unit::bless\28\29
175:unit::arrayStorage\28unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
179:setupConst\28\29
180:setupBonusArray\28\29
181:seeRNDobjects\28unsigned\20int\29
182:seeMercenaries\28unsigned\20int\29
183:seeHeroes\28unsigned\20int\29
184:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
185:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
186:rule::rule\28rule\20const&\29
187:revealMap\28\29
188:resetONLbuffer\28\29
189:resetGLbuffer\28\29
190:randomTerrain\28unsigned\20int\29
191:queueNext\28unit&\29
192:objDestroyedBy\28unsigned\20int\2c\20event&\29
193:neh3Info\28int*\2c\20bool\29
194:nearestGuard\28unit&\2c\20unit&\29
195:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
196:initIntervals\28unit&\2c\20unsigned\20int\29
197:inflate_table
198:iborn\28unsigned\20int\29
199:healRadar\28int\2c\20int\2c\20unsigned\20int\29
200:fetch_free
201:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
202:dwdNEH3\28unsigned\20int\29
203:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
204:dlcalloc
205:deletePlayer\28unsigned\20int\2c\20bool\29
206:deleteMprevbuilds\28\29
207:delAnim\28int*\2c\20unsigned\20int\29
208:deflateEnd
209:cloneEvent\28event&\2c\20event&\29
210:chnameuname\28unit&\2c\20unsigned\20int\29
211:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
212:build_tree
213:atan2
214:__cxxabiv1::__class_type_info::~__class_type_info\28\29
215:VP8LInitBitReader
216:VP8InitBitReader
217:SUPERTECHSETUP\28\29
218:SUPERSETUP\28\29
219:ReconstructRow
220:ExtractPalettedAlphaRows
221:DecodeImageData
222:BuildHuffmanTable
223:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
224:wctomb
225:wardgof\28\29
226:vsblt\28\29
227:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
228:updRuleKingdom\28unsigned\20int\29
229:unitTransform\28unit&\2c\20unsigned\20int\29
230:unit::unitJob\28\29
231:unit::setupMovementIMG\28bool\29
232:unit::revealSelf\28\29
233:unit::openGate\28\29
234:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
235:unit::nofog\28\29
236:unit::invisible\28unsigned\20int\29
237:unit::inventoryPush\28unsigned\20int\29
238:unit::drawGathPoint\28\29
239:uncompress
240:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
241:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
242:touchMove\28unsigned\20int\2c\20unsigned\20int\29
243:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
244:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:stopUnitU\28unit&\29
246:stdQ\28bool\2c\20unsigned\20int\29
247:std::logic_error::~logic_error\28\29.1
248:std::logic_error::~logic_error\28\29
249:std::__2::to_string\28unsigned\20int\29
250:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
251:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
252:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
253:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
254:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
255:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:setupCustomMap\28\29
257:setupClosedMap\28\29
258:setupBasicGL\28bool\29
259:send_tree
260:sendResources2\28unit&\2c\20bool\29
261:selectWizards\28unsigned\20int\29
262:selectSword\28unsigned\20int\29
263:selectPriest\28unsigned\20int\29
264:selectMounted\28unsigned\20int\29
265:selectMilitar\28unsigned\20int\29
266:selectCows450\28unsigned\20int\29
267:selectArchers\28unsigned\20int\29
268:seeSpies\28unsigned\20int\29
269:seeHeroesMenu\28unsigned\20int\29
270:seeFreePeasants\28unsigned\20int\29
271:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
272:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
273:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
274:runKey\28unsigned\20int\2c\20bool\29
275:rndDecals\28\29
276:rewritefog\28\29
277:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
278:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
279:readSUP\28emscripten_fetch_t*\29
280:randomMap\28bool\29
281:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
282:printf_core
283:pop_arg
284:plDisc\28unsigned\20int\29
285:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
286:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
287:moveBrush\28int\2c\20int\2c\20bool\29
288:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
289:mouseMove\28int\2c\20int\2c\20bool\29
290:longest_match
291:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
292:kingdomRank\28bool\29
293:kSetupRNDname\28empire&\2c\20unsigned\20int\29
294:iprintf
295:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
296:init_block
297:idsvprops\28unsigned\20int\29
298:ibuild\28unsigned\20int\29
299:getint
300:getNext\28int\2c\20int\2c\20int\29
301:fogFunc\28int\2c\20int\2c\20bool\29
302:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
303:fastApplypotion\28unit&\2c\20unit&\29
304:expulse\28unsigned\20int\29
305:explore\28unsigned\20int\2c\20unsigned\20int\29
306:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
307:event::isValid\28\29
308:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
309:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
310:emscripten_fetch_close
311:empire::isLegal\28\29
312:empire::checkAlive\28\29
313:empName\28unsigned\20int\29
314:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
315:deflate_stored
316:deflateInit_
317:deflate
318:decalSquareDel\28int\2c\20int\2c\20int\29
319:createMap\28int\29
320:cowCallPeasants\28unit&\29
321:cowAI\28unsigned\20int\2c\20bool\29
322:configRandomMap\28\29
323:compress_block
324:cleanMineTrees\28unsigned\20int\2c\20unit&\29
325:chterr\28unsigned\20int\29
326:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
327:checkFogWrite2\28int\2c\20int\29
328:checkDelAnim\28unsigned\20int\29
329:checkCycleSum\28\29
330:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
331:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
332:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
333:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
334:availableUnit\28unit&\2c\20bool\29
335:attack\28unsigned\20int\2c\20unsigned\20int\29
336:atanf
337:atan2f
338:atan
339:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
340:areavw\28bool\29
341:addEditorKingdom\28unsigned\20int\29
342:__towrite
343:__rem_pio2f
344:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
345:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
346:WebPRescalerGetScaledDimensions
347:WebPMultRows
348:WebPMultARGBRows
349:WebPIoInitFromOptions
350:WebPInitUpsamplers
351:WebPDecodeRGBAInto
352:WebPDeallocateAlphaMemory
353:WebPAllocateDecBuffer
354:VP8LDspInit
355:VP8LConvertFromBGRA
356:VP8LColorCacheInit
357:VP8LColorCacheCopy
358:VP8LBuildHuffmanTable
359:VP8InitIoInternal
360:VP8GetHeaders
361:TransformOne_C
362:Launch
363:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
364:GetLargeValue
365:FinishRow
366:zcfree
367:zcalloc
368:wtrcheck\28bool\29
369:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
370:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
371:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
372:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
373:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
374:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
375:viewfromids\28unsigned\20int\29
376:userKick\28unsigned\20int\29
377:userConfig\28unsigned\20int\29
378:updtping\28unsigned\20int\2c\20unsigned\20int\29
379:updresources\28\29
380:updown\28unsigned\20int\2c\20int\29
381:updmapname\28unsigned\20int\2c\20unsigned\20int\29
382:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
383:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
384:updKngs\28unsigned\20int\29
385:unload\28unsigned\20int\2c\20unsigned\20int\29
386:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
387:unittable\28\29
388:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:unitSPvar\28event&\2c\20unit&\29
390:unbless\28unsigned\20int\2c\20unsigned\20int\29
391:txtLoad\28\29
392:turnstone\28unsigned\20int\2c\20unsigned\20int\29
393:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
394:trrwtr\28\29
395:trrbs\28\29
396:trradd\28bool\29
397:troridestSetup\28unsigned\20int\29
398:tradingsum\28int\29
399:tradingresum\28int\2c\20bool\29
400:tradingMenu\28unsigned\20int\29
401:trade\28unsigned\20int\2c\20unsigned\20int\29
402:tradeCheck\28unit&\29
403:touchStart\28unsigned\20int\2c\20unsigned\20int\29
404:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
405:tmlck\28bool\29
406:tmddtable\28\29
407:test\28unsigned\20int\2c\20unsigned\20int\29
408:test3\28unsigned\20int\2c\20unsigned\20int\29
409:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
410:tempstradd\28\29
411:tempointeradd\28unsigned\20int\29
412:teletransportAction\28event&\2c\20unit&\29
413:teach\28unsigned\20int\2c\20unsigned\20int\29
414:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
415:teachCheck\28unit&\29
416:tchTime\28unsigned\20int\29
417:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
418:tab\28bool\2c\20unsigned\20int\29
419:synchroHash\28\29
420:svprops\28unsigned\20int\29
421:svggame\28\29
422:supr\28bool\2c\20unsigned\20int\29
423:superLen\28\29
424:strtrading\28\29
425:strOnl\28int\29
426:stphnames\28unsigned\20int\2c\20unsigned\20int\29
427:stpTactil\28bool\29
428:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
429:stmenummx\28int\2c\20bool\29
430:stealCow\28unsigned\20int\2c\20unsigned\20int\29
431:stdiplomacy\28\29
432:std::logic_error::what\28\29\20const
433:std::exception::what\28\29\20const
434:startMovement\28\29
435:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
436:sstextStart\28unsigned\20int\29
437:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
438:spyShow\28unsigned\20int\29
439:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
440:spvsVal\28bool\2c\20bool\29
441:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
442:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
443:sndCnf\28bool\29
444:shwsts\28unsigned\20int\29
445:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
446:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
447:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
448:shrmdd\28\29
449:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
450:showCrusaders\28unsigned\20int\29
451:shiftbutton\28bool\2c\20unsigned\20int\29
452:shdwn\28\29
453:sharedFloatID\28\29
454:sharedDelayID\28\29
455:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:shareName\28unsigned\20int\2c\20unsigned\20int\29
457:shapoint\28\29
458:shallrules\28\29
459:shRCNLY\28unsigned\20int\29
460:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
461:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
462:setupZoom\28float\29
463:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
464:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
465:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
467:setupRandom\28int\29
468:setupOnlTable\28unsigned\20int\29
469:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
470:setupOdin\28unsigned\20int\29
471:setupMouseAction\28unsigned\20int\29
472:setupMouseActionSpawn\28unsigned\20int\29
473:setupMouseAction2\28unsigned\20int\29
474:setupGuide\28\29
475:setupGame\28unsigned\20int\29
476:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
477:setupEditor\28unsigned\20int\29
478:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:sendResources\28unsigned\20int\2c\20unsigned\20int\29
481:selname\28unsigned\20int\29
482:selectoridest\28bool\29
483:selectSwordsKey\28bool\2c\20unsigned\20int\29
484:selectSpiesKey\28bool\2c\20unsigned\20int\29
485:selectPriestsKey\28bool\2c\20unsigned\20int\29
486:selectMountedKey\28bool\2c\20unsigned\20int\29
487:selectMilitarKey\28bool\2c\20unsigned\20int\29
488:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
489:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
490:selectMagesKey\28bool\2c\20unsigned\20int\29
491:selectHeroesKey\28bool\2c\20unsigned\20int\29
492:selectFreePeasants\28bool\2c\20unsigned\20int\29
493:selectCowsKey\28bool\2c\20unsigned\20int\29
494:selectArchersKey\28bool\2c\20unsigned\20int\29
495:seeItems\28unsigned\20int\29
496:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
497:sbyclr\28bool\29
498:savegame\28\29
499:runnxtcycl\28\29
500:rulereps\28int\2c\20int\2c\20int\29
501:ruleprops\28bool\29
502:ruleadd\28unsigned\20int\29
503:rtrnconsts\28\29
504:rtnmapname\28unsigned\20int\29
505:rstrRNDmap\28unsigned\20int\29
506:rndforest\28\29
507:rnd\28int\29
508:rndRes\28\29
509:rluchkids\28unsigned\20int\29
510:rluch2kids\28unsigned\20int\29
511:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
512:returnloan\28unsigned\20int\29
513:resume0\28\29
514:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
515:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
516:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
517:refuge\28unsigned\20int\2c\20unsigned\20int\29
518:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
519:refugeCheck\28unit&\29
520:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:readSavegame0\28unsigned\20int\29
522:rcSEL\28\29
523:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
524:randomKingdoms\28int\2c\20unsigned\20int\29
525:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
526:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
527:rOnlen\28\29
528:prvbuild\28\29
529:protect\28unsigned\20int\2c\20unsigned\20int\29
530:protectCheck\28unit&\29
531:preldd\28\29
532:preachOrd\28unsigned\20int\29
533:preSetup\28unsigned\20int\29
534:pong\28\29
535:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
536:plymapeditor\28\29
537:plready\28\29
538:playerReconnect\28unsigned\20int\29
539:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
540:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
542:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:pidkingdom\28unsigned\20int\29
544:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
545:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
546:pickUp\28unsigned\20int\2c\20unsigned\20int\29
547:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
548:pickUpCheck\28unit&\29
549:peacetime\28\29
550:pause0\28\29
551:ordprps\28unsigned\20int\29
552:ordlen\28\29
553:onlstr\28\29
554:onlrec\28\29
555:onlpulse\28unsigned\20int\29
556:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:onlineKingdoms\28\29
558:onldata\28unsigned\20int\29
559:onlCount\28\29
560:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
561:onLimits2\28int\2c\20int\29
562:objState\28unsigned\20int\2c\20event&\2c\20bool\29
563:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
564:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
565:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
566:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
567:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
568:nkingdom\28\29
569:nhuncomp\28unsigned\20long\29
570:nhlen\28\29
571:nhcomp\28\29
572:nh19add\28unsigned\20int\29
573:nfolen\28\29
574:naddss\28unsigned\20int\29
575:nAIs\28\29
576:n2addss\28unsigned\20int\29
577:myk\28\29
578:mwicon\28\29
579:mwamount\28int\29
580:mwSelect\28unsigned\20int\29
581:mwMore\28int\29
582:movtablexe\28\29
583:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
584:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
585:mouseStop\28unsigned\20int\29
586:mouseStand\28unsigned\20int\29
587:mouseOut\28unsigned\20int\29
588:mouseEnter\28unsigned\20int\29
589:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
590:moddipops\28unsigned\20int\29
591:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
592:mnameadd\28\29
593:menustate\28unsigned\20int\29
594:menuSpecialEuro\28unsigned\20int\29
595:menuSpecialAsia\28unsigned\20int\29
596:menuSpecialArab\28unsigned\20int\29
597:menuOtherBuildEuro\28unsigned\20int\29
598:menuOtherBuildAsia\28unsigned\20int\29
599:menuOtherBuildArab\28unsigned\20int\29
600:menuLoans\28unsigned\20int\29
601:menuCommonEuro\28unsigned\20int\29
602:menuCommonAsia\28unsigned\20int\29
603:menuCommonArab\28unsigned\20int\29
604:menuBuildsEuro\28unsigned\20int\29
605:menuBuildsAsia\28unsigned\20int\29
606:menuBuildsArab\28unsigned\20int\29
607:mddtable\28\29
608:mddpointer\28unsigned\20int\29
609:mddpnter\28\29
610:mddlen\28\29
611:mapWidth\28\29
612:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
613:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:main
615:magicvision\28unsigned\20int\2c\20unsigned\20int\29
616:lstrcv\28\29
617:liveChat\28unsigned\20int\2c\20unsigned\20int\29
618:lightning\28unsigned\20int\2c\20unsigned\20int\29
619:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
620:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:launchRain\28unsigned\20int\2c\20unsigned\20int\29
622:krgb\28unsigned\20int\29
623:kngremainng\28unsigned\20int\29
624:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
625:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
626:keyshortcut\28bool\2c\20unsigned\20int\29
627:itech\28unsigned\20int\29
628:invisibility\28unsigned\20int\2c\20unsigned\20int\29
629:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
630:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
631:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
632:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
633:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
634:impersonate\28unsigned\20int\2c\20unsigned\20int\29
635:imddtable\28\29
636:idddamin\28unsigned\20int\29
637:ibuildMultiple\28unsigned\20int\29
638:hideTrees\28bool\2c\20unsigned\20int\29
639:healinv\28unsigned\20int\2c\20unsigned\20int\29
640:heal\28unsigned\20int\2c\20unsigned\20int\29
641:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
642:healCheck\28unit&\29
643:guideHTML\28unsigned\20int\29
644:gtteam\28unsigned\20int\29
645:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
646:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
647:gtORDuIC\28unsigned\20int\2c\20bool\29
648:gstarted\28\29
649:gnfoTYPE\28unsigned\20int\29
650:ginfoname\28unsigned\20int\29
651:gfastNF\28unsigned\20int\29
652:getorders\28unsigned\20int\29
653:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
654:getloan1\28unsigned\20int\29
655:getTerrain\28\29
656:getPage\28\29
657:getColorTexture\28bool\29
658:getBufferID\28\29
659:gdfltprops\28unsigned\20int\29
660:gcycle\28\29
661:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:gateConfig\28unsigned\20int\29
663:fullRNDmap\28bool\29
664:freeze\28unsigned\20int\2c\20unsigned\20int\29
665:freeze2\28unsigned\20int\2c\20unsigned\20int\29
666:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
667:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
668:fish\28unsigned\20int\2c\20unsigned\20int\29
669:firstUnitK\28empire&\29
670:firerain\28unsigned\20int\2c\20unsigned\20int\29
671:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
672:finishSavegame\28\29
673:finishDCM\28unit&\29
674:finishAttack\28unit&\29
675:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
677:exploreCheck\28unit&\29
678:exeObjProps\28event&\2c\20unit&\29
679:exeMoveAction\28event&\2c\20unit&\29
680:eventadd\28unsigned\20int\29
681:eraseObjAction\28event&\2c\20unit&\29
682:equalk\28unsigned\20int\2c\20bool\29
683:enterbutton\28bool\2c\20unsigned\20int\29
684:empvtr\28unsigned\20int\29
685:empXY\28\29
686:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:emergeAll0\28unsigned\20int\29
688:eduname\28unsigned\20int\29
689:edstdcl\28unsigned\20int\29
690:edrulename\28unsigned\20int\2c\20unsigned\20int\29
691:editorKingdoms\28unsigned\20int\29
692:eddreload\28\29
693:dwdFin\28emscripten_fetch_t*\29
694:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
695:downloadProgressCommon\28emscripten_fetch_t*\29
696:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
697:downloadFailed\28emscripten_fetch_t*\29
698:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
699:diptype\28\29
700:dftstp\28bool\29
701:dellmitTest\28\29
702:delfromids\28unsigned\20int\29
703:delTexs\28\29
704:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
705:delEditorKingdom\28unsigned\20int\29
706:delAsyncPointer\28unsigned\20int\29
707:deflate_slow
708:deflate_fast
709:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
710:dcmToCheck\28unit&\29
711:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
712:dcmIlegal\28unsigned\20int\29
713:dclslen\28\29
714:dbgspd\28unsigned\20int\29
715:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:customMapTable\28\29
719:ctrlbutton\28bool\2c\20unsigned\20int\29
720:crtStxt\28\29
721:crntIDS\28unsigned\20int\29
722:createjinn\28unsigned\20int\2c\20unsigned\20int\29
723:createdragon\28unsigned\20int\2c\20unsigned\20int\29
724:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
725:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
726:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:createItems\28\29
728:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:createItem\28unsigned\20int\2c\20unsigned\20int\29
730:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:createGroup\28bool\2c\20unsigned\20int\29
732:createGolem\28unsigned\20int\2c\20unsigned\20int\29
733:createBat\28unsigned\20int\2c\20unsigned\20int\29
734:crashRain\28unsigned\20int\2c\20unsigned\20int\29
735:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
736:cowControl\28unsigned\20int\2c\20unsigned\20int\29
737:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
738:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:convertUnit\28unsigned\20int\29
740:convertTo\28unsigned\20int\2c\20unsigned\20int\29
741:confusion\28unsigned\20int\2c\20unsigned\20int\29
742:confirmsel\28unsigned\20int\29
743:configTerrain\28bool\29
744:colorevsel\28unsigned\20int\29
745:cmyk\28unsigned\20int\29
746:closeRoom\28bool\29
747:ckMnhst\28\29
748:chvisibility\28unsigned\20int\29
749:chuCRcptr\28unsigned\20int\29
750:chtgspd\28unsigned\20int\29
751:chscrntype\28unsigned\20int\29
752:chonltyp\28bool\2c\20bool\2c\20bool\29
753:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
754:chmnlen\28unsigned\20int\29
755:chmapsize\28int\29
756:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
757:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
758:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
759:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
760:chevactyp\28unsigned\20int\29
761:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
767:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:changeRace\28unsigned\20int\2c\20int\29
770:changePage\28int\29
771:changeObjKingdomAction\28event&\2c\20unit&\29
772:changeColor\28unsigned\20int\2c\20unsigned\20int\29
773:chTeam\28unsigned\20int\2c\20int\29
774:chCRcptr\28bool\2c\20unsigned\20int\29
775:centerview\28bool\2c\20unsigned\20int\29
776:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
777:capture\28unsigned\20int\2c\20unsigned\20int\29
778:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
779:captureControl\28unsigned\20int\2c\20unsigned\20int\29
780:captureCheck\28unit&\29
781:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
782:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
783:buyRNDobj\28unsigned\20int\29
784:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:buildtable\28unsigned\20int\2c\20unsigned\20int\29
786:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
787:buildTo\28unsigned\20int\2c\20unsigned\20int\29
788:buildToCheck\28unit&\29
789:buildMagicItems\28unsigned\20int\29
790:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
791:btbl\28\29
792:bribe\28unsigned\20int\2c\20unsigned\20int\29
793:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
794:boolArray\28unsigned\20short\29
795:bmddtable\28\29
796:bless\28unsigned\20int\2c\20unsigned\20int\29
797:autoInvisible\28unsigned\20int\29
798:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
800:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
801:attackCheck\28unit&\29
802:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
803:assasin\28unsigned\20int\2c\20unsigned\20int\29
804:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
805:areaactv\28bool\29
806:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
807:appearObjAction\28event&\2c\20unit&\29
808:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
809:amount\28\29
810:altbutton\28bool\2c\20unsigned\20int\29
811:adpterr\28\29
812:actntxt\28unsigned\20int\2c\20bool\29
813:__wasm_call_ctors
814:__stdio_write
815:__emscripten_stdout_seek
816:__emscripten_stdout_close
817:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
818:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
819:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
820:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
821:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
822:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
823:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
824:__cxx_global_array_dtor.130
825:__cxx_global_array_dtor
826:YuvToRgbaRow
827:YuvToRgba4444Row
828:YuvToRgbRow
829:YuvToRgb565Row
830:YuvToBgraRow
831:YuvToBgrRow
832:YuvToArgbRow
833:WebPYuv444ToRgba_C
834:WebPYuv444ToRgba4444_C
835:WebPYuv444ToRgb_C
836:WebPYuv444ToRgb565_C
837:WebPYuv444ToBgra_C
838:WebPYuv444ToBgr_C
839:WebPYuv444ToArgb_C
840:WebPRescalerImportRowShrink_C
841:WebPRescalerImportRowExpand_C
842:WebPRescalerExportRowShrink_C
843:WebPRescalerExportRowExpand_C
844:WebPMultRow_C
845:WebPMultARGBRow_C
846:WebPConvertRGBA32ToUV_C
847:WebPConvertARGBToUV_C
848:VerticalUnfilter_C
849:VerticalFilter_C
850:VR4_C
851:VP8LTransformColorInverse_C
852:VP8LConvertBGRAToRGB_C
853:VP8LConvertBGRAToRGBA_C
854:VP8LConvertBGRAToRGBA4444_C
855:VP8LConvertBGRAToRGB565_C
856:VP8LConvertBGRAToBGR_C
857:VP8LAddGreenToBlueAndRed_C
858:VL4_C
859:VFilter8i_C
860:VFilter8_C
861:VFilter16i_C
862:VFilter16_C
863:VE8uv_C
864:VE4_C
865:VE16_C
866:UpsampleRgbaLinePair_C
867:UpsampleRgba4444LinePair_C
868:UpsampleRgbLinePair_C
869:UpsampleRgb565LinePair_C
870:UpsampleBgraLinePair_C
871:UpsampleBgrLinePair_C
872:UpsampleArgbLinePair_C
873:Uint8Array\28unsigned\20int\29
874:Uint32Array\28unsigned\20int\29
875:Uint16Array\28unsigned\20int\29
876:TransformWHT_C
877:TransformUV_C
878:TransformTwo_C
879:TransformDC_C
880:TransformDCUV_C
881:TransformAC3_C
882:TM8uv_C
883:TM4_C
884:TM16_C
885:Sync
886:SimpleVFilter16i_C
887:SimpleVFilter16_C
888:SimpleHFilter16i_C
889:SimpleHFilter16_C
890:SharpYUVUpdateY_C
891:SharpYUVUpdateRGB_C
892:SharpYUVFilterRow_C
893:Reset
894:RD4_C
895:ProcessRows
896:PredictorAdd9_C
897:PredictorAdd8_C
898:PredictorAdd7_C
899:PredictorAdd6_C
900:PredictorAdd5_C
901:PredictorAdd4_C
902:PredictorAdd3_C
903:PredictorAdd2_C
904:PredictorAdd1_C
905:PredictorAdd13_C
906:PredictorAdd12_C
907:PredictorAdd11_C
908:PredictorAdd10_C
909:PredictorAdd0_C
910:Predictor9_C
911:Predictor8_C
912:Predictor7_C
913:Predictor6_C
914:Predictor5_C
915:Predictor4_C
916:Predictor3_C
917:Predictor2_C
918:Predictor1_C
919:Predictor13_C
920:Predictor12_C
921:Predictor11_C
922:Predictor10_C
923:Predictor0_C
924:PackRGB_C
925:MapAlpha_C
926:MapARGB_C
927:LD4_C
928:Init
929:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
930:HorizontalUnfilter_C
931:HorizontalFilter_C
932:HasAlpha8b_C
933:HasAlpha32b_C
934:HU4_C
935:HFilter8i_C
936:HFilter8_C
937:HFilter16i_C
938:HFilter16_C
939:HE8uv_C
940:HE4_C
941:HE16_C
942:HD4_C
943:GradientUnfilter_C
944:GradientFilter_C
945:GetCoeffsFast
946:GetCoeffsAlt
947:ExtractGreen_C
948:ExtractAlpha_C
949:ExtractAlphaRows
950:ExportAlphaRGBA4444
951:ExportAlpha
952:End
953:EmitYUV
954:EmitSampledRGB
955:EmitRescaledYUV
956:EmitRescaledRGB
957:EmitRescaledAlphaYUV
958:EmitRescaledAlphaRGB
959:EmitFancyRGB
960:EmitAlphaYUV
961:EmitAlphaRGBA4444
962:EmitAlphaRGB
963:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
964:EDgetTerrainInfo\28\29
965:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
966:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
967:EDchangeName\28unsigned\20int\29
968:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
969:EDbuild\28unsigned\20int\29
970:EDbrushstop\28\29
971:EDbrushchs\28int\29
972:EDbrushchd\28int\29
973:EDbrushMrg\28int\29
974:EDbrush0\28int\2c\20bool\29
975:DitherCombine8x8_C
976:DispatchAlpha_C
977:DispatchAlphaToGreen_C
978:DC8uv_C
979:DC8uvNoTop_C
980:DC8uvNoTopLeft_C
981:DC8uvNoLeft_C
982:DC4_C
983:DC16_C
984:DC16NoTop_C
985:DC16NoTopLeft_C
986:DC16NoLeft_C
987:CustomTeardown
988:CustomSetup
989:CustomPut
990:ConvertRGB24ToY_C
991:ConvertBGR24ToY_C
992:ConvertARGBToY_C
993:ApplyAlphaMultiply_C
994:ApplyAlphaMultiply_16b_C
995:AImenu\28unsigned\20int\29
