0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:memcpy
14:dlfree
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:VP8GetValue
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:unit::unselect\28\29
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:crc32
30:GOmenu\28\29
31:unit::select\28bool\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:ReadHuffmanCode
35:cosf
36:sinf
37:WebPSafeMalloc
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:_tr_flush_block
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
42:unit::spellIMG\28int\2c\20int\2c\20bool\29
43:moveToGathPoint\28unit&\2c\20unsigned\20int\29
44:empire::pay\28int*\2c\20bool\29
45:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
46:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:unit::deleteFromSelection\28\29
49:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
50:__sindf
51:__cosdf
52:unit::setupPosition\28float\29
53:WebPRescalerImport
54:FilterLoop24_C
55:unit::moveFinish\28bool\29
56:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
57:defaultMenu\28\29
58:brdLegal\28int\2c\20int\2c\20int\29
59:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
60:WebPRescalerInit
61:WebPRescalerExportRow
62:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
63:unit::setupBufferSP\28\29
64:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:fetch_free\28emscripten_fetch_t*\29
66:dlmalloc
67:delbuildPrev\28\29
68:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
69:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
70:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:unit::idleIMG\28\29
72:sndNfo\28\29
73:sbrk
74:pad
75:adler32
76:unit::setupPhysics\28float\2c\20float\29
77:selectionOne\28unsigned\20int\2c\20bool\29
78:out
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:clearMAP\28bool\29
81:checkFogDelete\28int\2c\20int\29
82:__strdup
83:WebPSafeCalloc
84:VP8LDoFillBitWindow
85:VP8LColorCacheClear
86:FilterLoop26_C
87:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
88:unit::setupChilds\28\29
89:unit::nodisplay\28\29
90:unit::fogDelete\28unsigned\20int\29
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:rd1x1Perf\28int\2c\20int\29
93:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
94:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
95:fill_window
96:deflateEnd
97:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:checkFogWrite\28int\2c\20int\29
99:buildPrevMov\28int\2c\20int\29
100:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
101:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
102:DecodeImageStream
103:unit::startRadar\28\29
104:unit::checkUpdateLevel\28\29
105:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
106:unit::block\28unsigned\20int\29
107:unit::aspettare\28\29
108:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
109:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
110:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
113:scalbn
114:refreshPlayerInfo\28\29
115:presetupmenu\28bool\29
116:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
117:inone\28unsigned\20int\29
118:emscripten_fetch_attr_init
119:emscripten_fetch
120:empire::kill\28bool\2c\20bool\29
121:dwdNEH3\28unsigned\20int\29
122:diplomacySetupTeam\28\29
123:checkStock\28bool\29
124:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
125:capture\28unsigned\20int\2c\20unsigned\20int\29
126:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
127:WebPRescalerExport
128:WebPInitAlphaProcessing
129:VP8LInverseTransform
130:VP8LHtreeGroupsFree
131:VP8LDelete
132:VP8LClear
133:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
134:updateTradingMenu\28\29
135:unit::openGateAnim\28\29
136:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
137:unit::freeze\28\29
138:unit::expulse\28bool\2c\20bool\29
139:unit::emergeAll\28bool\29
140:unit::deleteGathPoint\28\29
141:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
142:unit::confuse\28\29
143:unit::bless\28\29
144:strlen
145:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
146:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
147:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
148:seeRNDobjects\28unsigned\20int\29
149:seeMercenaries\28unsigned\20int\29
150:seeHeroes\28unsigned\20int\29
151:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
152:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
153:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
154:printf_core
155:neh3Info\28int*\2c\20bool\29
156:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
157:initIntervals\28unit&\29
158:inflate_table
159:healRadar\28int\2c\20int\2c\20unsigned\20int\29
160:getWood\28unit&\29
161:fogFunc\28int\2c\20int\2c\20bool\29
162:empire::shareInfo\28\29
163:empire::addUnit\28unsigned\20int\29
164:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
165:deletePlayer\28unsigned\20int\2c\20bool\29
166:cursor\28unsigned\20int\2c\20bool\29
167:checkFogWrite2\28int\2c\20int\29
168:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
169:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
170:build_tree
171:VP8LInitBitReader
172:VP8InitBitReader
173:ReconstructRow
174:ExtractPalettedAlphaRows
175:DecodeImageData
176:BuildHuffmanTable
177:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
178:wctomb
179:vsblt\28\29
180:unitTransform\28unit&\2c\20unsigned\20int\29
181:unit::wallIMG\28\29
182:unit::setupMovementIMG\28bool\29
183:unit::openGate\28\29
184:unit::nofog\28\29
185:unit::moveFogCheck\28\29
186:unit::invisible\28unsigned\20int\29
187:unit::inventoryPush\28unsigned\20int\29
188:unit::drawGathPoint\28\29
189:unit::dmgAlert\28\29
190:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
191:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
192:strcpy
193:std::__2::to_string\28unsigned\20int\29
194:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
195:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
196:std::__2::__throw_length_error\28char\20const*\29
197:setupClosedMap\28\29
198:setupBasicGL\28bool\29
199:send_tree
200:selectPriest\28unsigned\20int\29
201:selectMilitar\28unsigned\20int\29
202:seeFreePeasants\28unsigned\20int\29
203:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
204:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
205:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
206:runKey\28unsigned\20int\2c\20bool\29
207:rndMines\28unsigned\20int\29
208:rewritefog\28\29
209:resetONLbuffer\28\29
210:resetGLbuffer\28\29
211:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
212:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
213:readSUP\28emscripten_fetch_t*\29
214:randomTerrain\28unsigned\20int\29
215:randomMap\28bool\29
216:pop_arg
217:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
218:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
219:moveBrush\28int\2c\20int\2c\20bool\29
220:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
221:mouseMove\28int\2c\20int\2c\20bool\29
222:memmove
223:memcmp
224:longest_match
225:kingdomRank\28\29
226:kSetupRNDname\28empire&\2c\20unsigned\20int\29
227:iprintf
228:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
229:init_block
230:inflateEnd
231:iborn\28unsigned\20int\29
232:getint
233:getRocks\28unit&\2c\20unsigned\20int\29
234:getNext\28int\2c\20int\2c\20int\29
235:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
236:fastApplypotion\28unit&\2c\20unit&\29
237:expulse\28unsigned\20int\29
238:explore\28unsigned\20int\2c\20unsigned\20int\29
239:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
240:emscripten_fetch_close
241:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
242:empire::isLegal\28\29
243:empName\28unsigned\20int\29
244:deleteMprevbuilds\28\29
245:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
246:deflateInit_
247:deflate
248:defaultButtons\28unsigned\20int\29
249:createMap\28int\29
250:cowControl\28unsigned\20int\2c\20unsigned\20int\29
251:cowAI\28unsigned\20int\2c\20bool\29
252:configRandomMap\28\29
253:compress_block
254:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
255:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
256:checkDelAnim\28unsigned\20int\29
257:checkCycleSum\28\29
258:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
259:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
260:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
261:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
262:availableUnit\28unit&\2c\20bool\29
263:attack\28unsigned\20int\2c\20unsigned\20int\29
264:atanf
265:atan2f
266:atan2
267:atan
268:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
269:addEditorKingdom\28unsigned\20int\29
270:_tr_stored_block
271:__rem_pio2f
272:WebPRescalerGetScaledDimensions
273:WebPMultRows
274:WebPMultARGBRows
275:WebPIoInitFromOptions
276:WebPInitUpsamplers
277:WebPDecodeRGBAInto
278:WebPDeallocateAlphaMemory
279:WebPAllocateDecBuffer
280:VP8LDspInit
281:VP8LConvertFromBGRA
282:VP8LColorCacheInit
283:VP8LColorCacheCopy
284:VP8LBuildHuffmanTable
285:VP8InitIoInternal
286:VP8GetHeaders
287:TransformOne_C
288:Launch
289:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
290:GetLargeValue
291:FinishRow
292:zcfree
293:zcalloc
294:wtrcheck\28\29
295:wcrtomb
296:wardgof\28\29
297:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
298:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
299:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
300:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
301:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
302:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
303:userKick\28unsigned\20int\29
304:userConfig\28unsigned\20int\29
305:updtping\28unsigned\20int\2c\20unsigned\20int\29
306:updresources\28\29
307:updown\28unsigned\20int\2c\20int\29
308:updatewindow
309:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
310:updKngs\28unsigned\20int\29
311:unload\28unsigned\20int\2c\20unsigned\20int\29
312:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
313:unittable\28\29
314:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
315:unit::stone\28\29
316:unit::route\28unsigned\20int\29
317:unit::deleteGraphicChild\28unsigned\20int\29
318:unit::closeGate\28\29
319:unit::buffsight\28\29
320:unit::attacked\28unsigned\20int\29
321:unit::addGraphicChild\28unsigned\20int\29
322:uncompress
323:unbless\28unsigned\20int\2c\20unsigned\20int\29
324:uimgSP\28unit&\2c\20unsigned\20int\29
325:txtLoad\28\29
326:turnstone\28unsigned\20int\2c\20unsigned\20int\29
327:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
328:trrwtr\28\29
329:trrbs\28\29
330:trradd\28\29
331:troridestSetup\28unsigned\20int\29
332:tradingsum\28int\29
333:tradingresum\28int\2c\20bool\29
334:tradingMenu\28unsigned\20int\29
335:trade\28unsigned\20int\2c\20unsigned\20int\29
336:tradeCheck\28unit&\29
337:touchStart\28unsigned\20int\2c\20unsigned\20int\29
338:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
339:tmlck\28bool\29
340:test\28unsigned\20int\2c\20unsigned\20int\29
341:test3\28unsigned\20int\2c\20unsigned\20int\29
342:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
343:tempstradd\28\29
344:tempointeradd\28unsigned\20int\29
345:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
346:teach\28unsigned\20int\2c\20unsigned\20int\29
347:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
348:teachCheck\28unit&\29
349:tchTime\28unsigned\20int\29
350:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
351:tab\28bool\2c\20unsigned\20int\29
352:synchroHash\28\29
353:synchroCheck\28\29
354:svprops\28unsigned\20int\29
355:svggame\28\29
356:supr\28bool\2c\20unsigned\20int\29
357:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
358:superLen\28\29
359:strtrading\28\29
360:strncmp
361:strOnl\28\29
362:stpTactil\28bool\29
363:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
364:stmenummx\28int\2c\20bool\29
365:stealCow\28unsigned\20int\2c\20unsigned\20int\29
366:stdiplomacy\28\29
367:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
368:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
369:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
370:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
371:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
372:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
373:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
374:startMovement\28\29
375:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
376:sstextStart\28unsigned\20int\29
377:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
378:spyShow\28unsigned\20int\29
379:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
380:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
381:sndCnf\28bool\29
382:shwsts\28unsigned\20int\29
383:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
384:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
385:showCrusaders\28unsigned\20int\29
386:shiftbutton\28bool\2c\20unsigned\20int\29
387:sharedFloatID\28\29
388:sharedDelayID\28\29
389:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
390:shareName\28unsigned\20int\2c\20unsigned\20int\29
391:shapoint\28\29
392:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
393:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
394:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
395:setupZoom\28float\29
396:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
397:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
398:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
400:setupRandom\28int\29
401:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
402:setupOnlTable\28unsigned\20int\29
403:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
404:setupOdin\28unsigned\20int\29
405:setupMouseAction\28unsigned\20int\29
406:setupLogic\28\29
407:setupGuide\28\29
408:setupGame\28unsigned\20int\29
409:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
410:setupEditor\28\29
411:setupBonusArray\28\29
412:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
413:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
414:sendResources\28unsigned\20int\2c\20unsigned\20int\29
415:sendRallyPoints\28\29
416:sendMap\28\29
417:selectoridest\28bool\29
418:selection\28\29
419:selectUnitList\28\29
420:selectSword\28unsigned\20int\29
421:selectPriestsKey\28bool\2c\20unsigned\20int\29
422:selectMounted\28unsigned\20int\29
423:selectMilitarKey\28bool\2c\20unsigned\20int\29
424:selectFreePeasants\28bool\2c\20unsigned\20int\29
425:selectArchers\28unsigned\20int\29
426:seeSpies\28unsigned\20int\29
427:seeItems\28unsigned\20int\29
428:seeHeroesMenu\28unsigned\20int\29
429:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
430:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
431:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
432:savegame\28\29
433:runnxtcycl\28\29
434:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
435:rstrRNDmap\28unsigned\20int\29
436:rndforest\28\29
437:rnd\28int\29
438:rndRes\28\29
439:revealMap\28\29
440:returnloan\28unsigned\20int\29
441:resume0\28\29
442:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
443:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
444:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
445:refuge\28unsigned\20int\2c\20unsigned\20int\29
446:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
447:refugeCheck\28unit&\29
448:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:readSavegame0\28unsigned\20int\29
450:rcSEL\28\29
451:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
452:randomKingdoms\28int\29
453:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
454:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
455:rOnlen\28\29
456:prvbuild\28\29
457:preldd\28\29
458:preSetup\28unsigned\20int\29
459:pong\28\29
460:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:plymapeditor\28\29
462:plready\28\29
463:playerReconnect\28unsigned\20int\29
464:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
465:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:pidkingdom\28unsigned\20int\29
469:pickUp\28unsigned\20int\2c\20unsigned\20int\29
470:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
471:pickUpCheck\28unit&\29
472:peacetime\28\29
473:pause0\28\29
474:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
475:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
476:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:onlineKingdoms\28\29
478:onldata\28unsigned\20int\29
479:onlCount\28\29
480:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
481:onLimits2\28int\2c\20int\29
482:nkingdom\28\29
483:nhlen\28\29
484:nhcomp\28\29
485:nh19add\28unsigned\20int\29
486:nfolen\28\29
487:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
488:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
489:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
490:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
491:naddss\28unsigned\20int\29
492:nAIs\28\29
493:n2addss\28unsigned\20int\29
494:myk\28\29
495:mwicon\28\29
496:mwamount\28int\29
497:mwSelect\28unsigned\20int\29
498:mwMore\28int\29
499:movtablexe\28\29
500:movtablexe2\28\29
501:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
502:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
503:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
504:mouseStop\28unsigned\20int\29
505:mouseStand\28unsigned\20int\29
506:mouseOut\28unsigned\20int\29
507:mouseEnter\28unsigned\20int\29
508:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
509:mnameadd\28\29
510:menustate\28unsigned\20int\29
511:menuSpecialEuro\28unsigned\20int\29
512:menuSpecialAsia\28unsigned\20int\29
513:menuSpecialArab\28unsigned\20int\29
514:menuOtherBuildEuro\28unsigned\20int\29
515:menuOtherBuildAsia\28unsigned\20int\29
516:menuOtherBuildArab\28unsigned\20int\29
517:menuLoans\28unsigned\20int\29
518:menuCommonEuro\28unsigned\20int\29
519:menuCommonAsia\28unsigned\20int\29
520:menuCommonArab\28unsigned\20int\29
521:menuBuildsEuro\28unsigned\20int\29
522:menuBuildsAsia\28unsigned\20int\29
523:menuBuildsArab\28unsigned\20int\29
524:memchr
525:mapWidth\28\29
526:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
527:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:maintenance\28\29
529:main
530:magicvision\28unsigned\20int\2c\20unsigned\20int\29
531:liveChat\28unsigned\20int\2c\20unsigned\20int\29
532:lightning\28unsigned\20int\2c\20unsigned\20int\29
533:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
534:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
535:launchRain\28unsigned\20int\2c\20unsigned\20int\29
536:krgb\28unsigned\20int\29
537:kngremainng\28unsigned\20int\29
538:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
539:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
540:kingdomRadar\28empire&\29
541:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
542:keyshortcut\28bool\2c\20unsigned\20int\29
543:itech\28unsigned\20int\29
544:invisibility\28unsigned\20int\2c\20unsigned\20int\29
545:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
546:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
547:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
548:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
549:inflate_fast
550:inflateInit_
551:inflate
552:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
553:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
554:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
555:impersonate\28unsigned\20int\2c\20unsigned\20int\29
556:idddamin\28unsigned\20int\29
557:ibuild\28unsigned\20int\29
558:ibuildMultiple\28unsigned\20int\29
559:healinv\28unsigned\20int\2c\20unsigned\20int\29
560:heal\28unsigned\20int\2c\20unsigned\20int\29
561:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
562:healCheck\28unit&\29
563:guideHTML\28unsigned\20int\29
564:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
565:gtORDuIC\28unsigned\20int\2c\20bool\29
566:gstarted\28\29
567:gnfoTYPE\28unsigned\20int\29
568:ginfoname\28unsigned\20int\29
569:gfastNF\28unsigned\20int\29
570:getorders\28unsigned\20int\29
571:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:getloan1\28unsigned\20int\29
573:getTerrain\28\29
574:getPage\28\29
575:getFood\28unit&\29
576:getColorTexture\28bool\29
577:getBufferID\28\29
578:gdfltprops\28unsigned\20int\29
579:gcycle\28\29
580:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:gateConfig\28unsigned\20int\29
582:fullRNDmap\28bool\29
583:freeze\28unsigned\20int\2c\20unsigned\20int\29
584:freeze2\28unsigned\20int\2c\20unsigned\20int\29
585:fmt_x
586:fmt_u
587:fmt_o
588:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
589:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
590:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
591:fish\28unsigned\20int\2c\20unsigned\20int\29
592:firerain\28unsigned\20int\2c\20unsigned\20int\29
593:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
594:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
595:finishSavegame\28\29
596:finishDCM\28unit&\29
597:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
599:exploreCheck\28unit&\29
600:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
601:exeOnlineActions\28\29
602:equalk\28unsigned\20int\29
603:enterbutton\28bool\2c\20unsigned\20int\29
604:emscripten_fetch_free
605:empvtr\28unsigned\20int\29
606:empire::exeResList\28\29
607:empire::checkAlive\28\29
608:empXY\28\29
609:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:emergeAll0\28unsigned\20int\29
611:editorKingdoms\28\29
612:dwdFin\28emscripten_fetch_t*\29
613:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
614:downloadProgressCommon\28emscripten_fetch_t*\29
615:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
616:downloadFailed\28emscripten_fetch_t*\29
617:dlcalloc
618:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
619:dellmitTest\28\29
620:delTexs\28\29
621:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
622:delEditorKingdom\28unsigned\20int\29
623:delAsyncPointer\28unsigned\20int\29
624:deflate_stored
625:deflate_slow
626:deflate_fast
627:deflateResetKeep
628:deflateInit2_
629:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
630:dcmToCheck\28unit&\29
631:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
632:dcmIlegal\28unsigned\20int\29
633:dbgspd\28unsigned\20int\29
634:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:customMapTable\28\29
638:ctrlbutton\28bool\2c\20unsigned\20int\29
639:crusaders\28unit&\29
640:crtStxt\28\29
641:createjinn\28unsigned\20int\2c\20unsigned\20int\29
642:createdragon\28unsigned\20int\2c\20unsigned\20int\29
643:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
644:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
645:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
646:createMeat\28unsigned\20int\29
647:createMapArray\28unsigned\20int\29
648:createItems\28\29
649:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:createItem\28unsigned\20int\2c\20unsigned\20int\29
651:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:createGroup\28bool\2c\20unsigned\20int\29
653:createGolem\28unsigned\20int\2c\20unsigned\20int\29
654:createBat\28unsigned\20int\2c\20unsigned\20int\29
655:crashRain\28unsigned\20int\2c\20unsigned\20int\29
656:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
657:cowCallPeasants\28unit&\29
658:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
659:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
660:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:convertUnit\28unsigned\20int\29
662:convertTo\28unsigned\20int\2c\20unsigned\20int\29
663:confusion\28unsigned\20int\2c\20unsigned\20int\29
664:configTerrain\28bool\29
665:compress2
666:compress
667:cmyk\28unsigned\20int\29
668:closeRoom\28\29
669:ckMnhst\28\29
670:chvisibility\28unsigned\20int\29
671:chtgspd\28unsigned\20int\29
672:chterr\28unsigned\20int\29
673:chscrntype\28unsigned\20int\29
674:chmnlen\28unsigned\20int\29
675:chmapsize\28int\29
676:checkWin\28\29
677:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
679:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
680:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
682:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
684:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:changeRace\28unsigned\20int\2c\20int\29
686:changePage\28int\29
687:changeColor\28unsigned\20int\2c\20unsigned\20int\29
688:chTeam\28unsigned\20int\2c\20int\29
689:centerview\28bool\2c\20unsigned\20int\29
690:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
691:captureControl\28unsigned\20int\2c\20unsigned\20int\29
692:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
693:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
694:buyRNDobj\28unsigned\20int\29
695:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:buildtable\28unsigned\20int\2c\20unsigned\20int\29
697:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
698:buildTo\28unsigned\20int\2c\20unsigned\20int\29
699:buildToCheck\28unit&\29
700:buildPrevDone\28\29
701:buildMagicItems\28unsigned\20int\29
702:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
703:bribe\28unsigned\20int\2c\20unsigned\20int\29
704:brd1x1\28int\2c\20int\2c\20int\29
705:boolArray\28unsigned\20short\29
706:bless\28unsigned\20int\2c\20unsigned\20int\29
707:backMenuPeasant\28\29
708:autoInvisible\28unsigned\20int\29
709:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
710:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
711:attackCheck\28unit&\29
712:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:assasin\28unsigned\20int\2c\20unsigned\20int\29
714:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
715:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
716:amount\28\29
717:altbutton\28bool\2c\20unsigned\20int\29
718:adpterr\28\29
719:_tr_init
720:__wasm_call_ctors
721:__vfprintf_internal
722:__towrite
723:__stpcpy
724:__stdio_write
725:__rem_pio2_large
726:__original_main
727:__fwritex
728:__emscripten_stdout_seek
729:__emscripten_stdout_close
730:__cxx_global_var_init.118
731:__cxx_global_array_dtor
732:_GLOBAL__sub_I_project_8_supertzrd.cpp
733:YuvToRgbaRow
734:YuvToRgba4444Row
735:YuvToRgbRow
736:YuvToRgb565Row
737:YuvToBgraRow
738:YuvToBgrRow
739:YuvToArgbRow
740:WebPYuv444ToRgba_C
741:WebPYuv444ToRgba4444_C
742:WebPYuv444ToRgb_C
743:WebPYuv444ToRgb565_C
744:WebPYuv444ToBgra_C
745:WebPYuv444ToBgr_C
746:WebPYuv444ToArgb_C
747:WebPSamplerProcessPlane
748:WebPRescalerImportRowShrink_C
749:WebPRescalerImportRowExpand_C
750:WebPRescalerImportRow
751:WebPRescalerExportRowShrink_C
752:WebPRescalerExportRowExpand_C
753:WebPRescalerDspInit
754:WebPMultRow_C
755:WebPMultARGBRow_C
756:WebPInitYUV444Converters
757:WebPInitSamplers
758:WebPInitConvertARGBToYUV
759:WebPFlipBuffer
760:WebPDequantizeLevels
761:WebPConvertRGBA32ToUV_C
762:WebPConvertARGBToUV_C
763:VerticalUnfilter_C
764:VerticalFilter_C
765:VR4_C
766:VP8ProcessRow
767:VP8ParseQuant
768:VP8ParseProba
769:VP8ParseIntraModeRow
770:VP8New
771:VP8LTransformColorInverse_C
772:VP8LHtreeGroupsNew
773:VP8LGetInfo
774:VP8LDecodeImage
775:VP8LDecodeHeader
776:VP8LDecodeAlphaImageStream
777:VP8LDecodeAlphaHeader
778:VP8LConvertBGRAToRGB_C
779:VP8LConvertBGRAToRGBA_C
780:VP8LConvertBGRAToRGBA4444_C
781:VP8LConvertBGRAToRGB565_C
782:VP8LConvertBGRAToBGR_C
783:VP8LColorIndexInverseTransformAlpha
784:VP8LAddGreenToBlueAndRed_C
785:VP8InitFrame
786:VP8InitDithering
787:VP8GetThreadMethod
788:VP8GetInfo
789:VP8FiltersInit
790:VP8ExitCritical
791:VP8EnterCritical
792:VP8DspInit
793:VP8Delete
794:VP8DecompressAlphaRows
795:VP8DecodeMB
796:VP8Decode
797:VL4_C
798:VFilter8i_C
799:VFilter8_C
800:VFilter16i_C
801:VFilter16_C
802:VE8uv_C
803:VE4_C
804:VE16_C
805:UpsampleRgbaLinePair_C
806:UpsampleRgba4444LinePair_C
807:UpsampleRgbLinePair_C
808:UpsampleRgb565LinePair_C
809:UpsampleBgraLinePair_C
810:UpsampleBgrLinePair_C
811:UpsampleArgbLinePair_C
812:Uint8Array\28unsigned\20int\29
813:Uint32Array\28unsigned\20int\29
814:Uint16Array\28unsigned\20int\29
815:TransformWHT_C
816:TransformUV_C
817:TransformTwo_C
818:TransformDC_C
819:TransformDCUV_C
820:TransformAC3_C
821:TM8uv_C
822:TM4_C
823:TM16_C
824:Sync
825:SimpleVFilter16i_C
826:SimpleVFilter16_C
827:SimpleHFilter16i_C
828:SimpleHFilter16_C
829:SharpYUVUpdateY_C
830:SharpYUVUpdateRGB_C
831:SharpYUVFilterRow_C
832:SUPERTECHSETUP\28\29
833:SUPERSETUP\28\29
834:Reset
835:RD4_C
836:ProcessRows
837:PredictorAdd9_C
838:PredictorAdd8_C
839:PredictorAdd7_C
840:PredictorAdd6_C
841:PredictorAdd5_C
842:PredictorAdd4_C
843:PredictorAdd3_C
844:PredictorAdd2_C
845:PredictorAdd1_C
846:PredictorAdd13_C
847:PredictorAdd12_C
848:PredictorAdd11_C
849:PredictorAdd10_C
850:PredictorAdd0_C
851:Predictor9_C
852:Predictor8_C
853:Predictor7_C
854:Predictor6_C
855:Predictor5_C
856:Predictor4_C
857:Predictor3_C
858:Predictor2_C
859:Predictor1_C
860:Predictor13_C
861:Predictor12_C
862:Predictor11_C
863:Predictor10_C
864:Predictor0_C
865:ParseHeadersInternal
866:PackRGB_C
867:MapAlpha_C
868:MapARGB_C
869:LD4_C
870:Init
871:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
872:HorizontalUnfilter_C
873:HorizontalFilter_C
874:HasAlpha8b_C
875:HasAlpha32b_C
876:HU4_C
877:HFilter8i_C
878:HFilter8_C
879:HFilter16i_C
880:HFilter16_C
881:HE8uv_C
882:HE4_C
883:HE16_C
884:HD4_C
885:GradientUnfilter_C
886:GradientFilter_C
887:GetCoeffsFast
888:GetCoeffsAlt
889:ExtractGreen_C
890:ExtractAlpha_C
891:ExtractAlphaRows
892:ExportAlphaRGBA4444
893:ExportAlpha
894:End
895:EmitYUV
896:EmitSampledRGB
897:EmitRescaledYUV
898:EmitRescaledRGB
899:EmitRescaledAlphaYUV
900:EmitRescaledAlphaRGB
901:EmitFancyRGB
902:EmitAlphaYUV
903:EmitAlphaRGBA4444
904:EmitAlphaRGB
905:EDgetTerrainInfo\28\29
906:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
907:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
908:EDchangeName\28unsigned\20int\29
909:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
910:EDbuild\28unsigned\20int\29
911:EDbrushstop\28\29
912:EDbrushchs\28int\29
913:EDbrushchd\28int\29
914:EDbrushMrg\28int\29
915:EDbrush0\28int\2c\20bool\29
916:DitherCombine8x8_C
917:DispatchAlpha_C
918:DispatchAlphaToGreen_C
919:DecodeInto
920:DC8uv_C
921:DC8uvNoTop_C
922:DC8uvNoTopLeft_C
923:DC8uvNoLeft_C
924:DC4_C
925:DC16_C
926:DC16NoTop_C
927:DC16NoTopLeft_C
928:DC16NoLeft_C
929:CustomTeardown
930:CustomSetup
931:CustomPut
932:ConvertRGB24ToY_C
933:ConvertBGR24ToY_C
934:ConvertARGBToY_C
935:CheckDecBuffer
936:ApplyAlphaMultiply_C
937:ApplyAlphaMultiply_16b_C
938:AIprocess\28\29
