0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:adminSelection\28bool\2c\20bool\29
18:unit::stay\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:GOmenu\28unsigned\20int\2c\20bool\29
34:unit::unselect\28\29
35:sinf
36:cosf
37:_tr_flush_bits
38:VP8GetSignedValue
39:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
40:sendOrdState\28unsigned\20int\29
41:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
42:defaultButtons\28unsigned\20int\29
43:unit::setupPosition\28float\29
44:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
45:memmove
46:WebPSafeMalloc
47:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
48:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
49:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
50:unit::spellIMG\28int\2c\20int\2c\20bool\29
51:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
52:unit::fogWrite\28bool\29
53:empire::pay\28int*\2c\20bool\2c\20bool\29
54:unit::setupBufferSP\28\29
55:moveToGathPoint\28unit&\2c\20unsigned\20int\29
56:_tr_flush_block
57:empire::totalResources\28int*\29
58:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:__sindf
61:__cosdf
62:unit::deleteFromSelection\28\29
63:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
66:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:WebPRescalerImport
68:ReadHuffmanCode
69:FilterLoop24_C
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:getRocks\28unit&\2c\20unsigned\20int\29
73:adler32
74:WebPRescalerInit
75:WebPRescalerExportRow
76:unit::setupPhysics\28float\2c\20float\29
77:empire::score\28\29
78:empire::kill\28bool\2c\20bool\29
79:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
83:unit::setupChilds\28\29
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
86:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
87:refreshPlayerInfo\28\29
88:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
89:pad
90:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
91:dlmalloc
92:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
93:clearMAP\28bool\29
94:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
95:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
96:unit::moveFogCheck\28\29
97:unit::block\28unsigned\20int\2c\20bool\29
98:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
99:strdup
100:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
101:sparr::push\28unsigned\20int\29
102:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
103:selectionOne\28unsigned\20int\2c\20bool\29
104:sbrk
105:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
106:out
107:fogFunc\28int\2c\20int\2c\20bool\29
108:flush_pending
109:buildPrevMov\28int\2c\20int\29
110:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
111:WebPSafeCalloc
112:VP8LDoFillBitWindow
113:VP8LColorCacheClear
114:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
115:FilterLoop26_C
116:unit::hide\28\29
117:unit::expulse\28bool\2c\20bool\29
118:unit::dmgAlert\28\29
119:unit::aspettare\28\29
120:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:rd1x1Perf\28int\2c\20int\2c\20bool\29
122:onlineKingdoms\28\29
123:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
124:inone\28unsigned\20int\29
125:getWood\28unit&\2c\20bool\29
126:getFood\28unit&\2c\20bool\29
127:empire::addUnit\28unsigned\20int\2c\20bool\29
128:cursor\28unsigned\20int\2c\20bool\29
129:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:checkStock\28bool\29
131:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
132:__cxxabiv1::__class_type_info::~__class_type_info\28\29
133:DecodeImageStream
134:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
135:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
136:unit::startRadar\28unsigned\20int\29
137:unit::returnQueueResources\28\29
138:unit::nodisplay\28\29
139:unit::noGroup9\28\29
140:unit::moveFog\28int\2c\20int\29
141:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
142:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
144:setupLogic\28bool\29
145:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
146:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
147:scalbn
148:rndDecals\28\29
149:readModdingTable\28bool\29
150:randomTerrain\28unsigned\20int\29
151:presetupmenu\28bool\29
152:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
153:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
154:fill_window
155:emscripten_fetch_attr_init
156:emscripten_fetch
157:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
158:clearOnlyMap\28\29
159:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
160:_tr_stored_block
161:WebPRescalerExport
162:WebPInitAlphaProcessing
163:VP8LInverseTransform
164:VP8LHtreeGroupsFree
165:VP8LDelete
166:VP8LClear
167:updateTradingMenu\28\29
168:unit::updateLevel\28bool\29
169:unit::openGateAnim\28\29
170:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
171:unit::heroName\28\29
172:unit::emergeAll\28bool\29
173:unit::drawGathPoint\28\29
174:unit::confuse\28unsigned\20int\29
175:unit::bless\28\29
176:unit::arrayStorage\28unsigned\20int\29
177:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
178:strlen
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
180:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
181:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
182:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
184:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
185:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
186:sndNfo\28\29
187:setupConst\28\29
188:setupClosedMap\28\29
189:setupBonusArray\28\29
190:seeRNDobjects\28unsigned\20int\29
191:seeMercenaries\28unsigned\20int\29
192:seeHeroes\28unsigned\20int\29
193:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
194:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
195:rule::rule\28rule\20const&\29
196:revealMap\28\29
197:resetONLbuffer\28\29
198:resetGLbuffer\28\29
199:queueNext\28unit&\29
200:preSaveCircle\28int\2c\20bool\29
201:objDestroyedBy\28unsigned\20int\2c\20event&\29
202:neh3Info\28int*\2c\20bool\29
203:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
204:nearestGuard\28unit&\2c\20unit&\29
205:liveChat\28unsigned\20int\2c\20unsigned\20int\29
206:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
208:initKstats\28unsigned\20int\29
209:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
210:inflate_table
211:iborn\28unsigned\20int\29
212:healRadar\28int\2c\20int\2c\20unsigned\20int\29
213:getSPBufferId\28int*\29
214:getBufferId\28\29
215:fetch_free
216:exeMoveAction\28event&\2c\20unit&\29
217:dwdNEH3\28unsigned\20int\29
218:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
219:dlcalloc
220:deletePlayer\28unsigned\20int\2c\20bool\29
221:delAnim\28int*\2c\20unsigned\20int\29
222:cloneEvent\28event&\2c\20event&\29
223:chnameuname\28unit&\2c\20unsigned\20int\29
224:checkFogWrite\28int\2c\20int\29
225:checkFogWrite2\28int\2c\20int\29
226:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
227:build_tree
228:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
229:atan2
230:WebPCopyPlane
231:VP8LInitBitReader
232:VP8InitBitReader
233:SUPERTECHSETUP\28\29
234:SUPERSETUP\28bool\29
235:ReconstructRow
236:ExtractPalettedAlphaRows
237:DecodeImageData
238:BuildHuffmanTable
239:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
240:wctomb
241:wasmCPUInfo
242:vsblt\28\29
243:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
244:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
245:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
246:updRuleKingdom\28unsigned\20int\29
247:unitTransform\28unit&\2c\20unsigned\20int\29
248:unit::wallIMG\28bool\29
249:unit::unitJob\28\29
250:unit::speedGraphicChild\28float\2c\20float\29
251:unit::setupMovementIMG\28bool\2c\20float\29
252:unit::revealSelf\28\29
253:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:unit::nofog\28\29
255:unit::nofogStrict\28\29
256:unit::isSelected\28bool\29
257:unit::isEvil\28unsigned\20int\2c\20bool\29
258:unit::invisible\28unsigned\20int\29
259:unit::inventoryPush\28unsigned\20int\29
260:uncompress
261:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
262:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
263:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
264:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
265:stopUnitU\28unit&\29
266:stdQ\28bool\2c\20unsigned\20int\29
267:std::logic_error::~logic_error\28\29.1
268:std::logic_error::~logic_error\28\29
269:std::__2::to_string\28unsigned\20int\29
270:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
271:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
272:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
273:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
274:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
275:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
276:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
277:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
278:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
279:setupRNDkingdom2\28empire&\29
280:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
281:setupCustomMap\28\29
282:setupBasicGL\28bool\29
283:send_tree
284:sendResources2\28unit&\2c\20bool\29
285:selection\28\29
286:selectWizards\28unsigned\20int\29
287:selectSword\28unsigned\20int\29
288:selectPriest\28unsigned\20int\29
289:selectMounted\28unsigned\20int\29
290:selectMilitar\28unsigned\20int\29
291:selectCows450\28unsigned\20int\29
292:selectArchers\28unsigned\20int\29
293:seeSpies\28unsigned\20int\29
294:seeHeroesMenu\28unsigned\20int\29
295:seeFreePeasants\28unsigned\20int\29
296:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
297:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
298:savegame\28bool\29
299:runKey\28unsigned\20int\2c\20bool\29
300:rnd\28unsigned\20int\29
301:rndTrees\28\29
302:replayIO\28unsigned\20int\29
303:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
304:refreshRankInfo\28\29
305:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
306:readSUP\28emscripten_fetch_t*\29
307:randomMap\28bool\29
308:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
309:printf_core
310:pop_arg
311:movtablexe\28\29
312:moveBrush\28int\2c\20int\2c\20bool\29
313:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
314:mouseMove\28int\2c\20int\2c\20bool\29
315:memcmp
316:longest_match
317:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
318:kingdomRank\28bool\29
319:kSetupRNDname\28empire&\2c\20unsigned\20int\29
320:iprintf
321:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
322:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
323:init_block
324:idsvprops\28unsigned\20int\29
325:ibuild\28unsigned\20int\29
326:glDecal\28int*\2c\20int\2c\20int\29
327:getint
328:getNext\28int\2c\20int\2c\20int\29
329:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
330:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
331:fastApplypotion\28unit&\2c\20unit&\29
332:expulse\28unsigned\20int\29
333:explore\28unsigned\20int\2c\20unsigned\20int\29
334:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
335:event::isValid\28\29
336:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
337:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
338:emscripten_fetch_close
339:empire::isLegal\28\29
340:empire::checkAlive\28\29
341:empire::addUnitD\28unsigned\20int\29
342:empName\28unsigned\20int\29
343:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
345:deflate_stored
346:deflateEnd
347:decalSquareDel\28int\2c\20int\2c\20int\29
348:createMap\28int\29
349:cowCallPeasants\28unit&\29
350:cowAI\28unsigned\20int\2c\20bool\29
351:configRandomMap\28\29
352:compress_block
353:compress2
354:cleanMineTrees\28unsigned\20int\2c\20unit&\29
355:chterr\28unsigned\20int\29
356:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:checkFogDelete\28int\2c\20int\29
358:checkDelAnim\28unsigned\20int\29
359:checkCycleSum\28\29
360:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
361:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
362:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
363:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
364:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
365:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
366:availableUnit\28unit&\2c\20bool\29
367:attack\28unsigned\20int\2c\20unsigned\20int\29
368:atanf
369:atan2f
370:atan
371:assign_race\28empire&\29
372:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
373:areavw\28bool\29
374:addEditorKingdom\28unsigned\20int\29
375:__towrite
376:__rem_pio2f
377:__dynamic_cast
378:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
379:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
380:__cxa_allocate_exception
381:WebPRescalerGetScaledDimensions
382:WebPMultRows
383:WebPMultARGBRows
384:WebPIoInitFromOptions
385:WebPInitUpsamplers
386:WebPDecodeRGBAInto
387:WebPDeallocateAlphaMemory
388:WebPAllocateDecBuffer
389:VP8LDspInit
390:VP8LConvertFromBGRA
391:VP8LColorCacheInit
392:VP8LColorCacheCopy
393:VP8LBuildHuffmanTable
394:VP8InitIoInternal
395:VP8GetHeaders
396:TransformOne_C
397:Launch
398:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
399:GetLargeValue
400:FinishRow
401:zcfree
402:zcalloc
403:wtrcheck\28bool\29
404:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
405:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
406:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
410:viewfromids\28unsigned\20int\29
411:userKick\28unsigned\20int\29
412:userConfig\28unsigned\20int\29
413:updtping\28unsigned\20int\2c\20unsigned\20int\29
414:updresources\28\29
415:updown\28unsigned\20int\2c\20int\29
416:updordinfo\28bool\29
417:updmapname\28unsigned\20int\2c\20unsigned\20int\29
418:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
419:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:updKngs\28unsigned\20int\29
421:updGL3kingdoms\28bool\29
422:unload\28unsigned\20int\2c\20unsigned\20int\29
423:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
424:unittable\28\29
425:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
426:unitSPvar\28event&\2c\20unit&\29
427:unbless\28unsigned\20int\2c\20unsigned\20int\29
428:txtLoad\28\29
429:turnstone\28unsigned\20int\2c\20unsigned\20int\29
430:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
431:turnStoneCheck\28unit&\29
432:trrwtr\28\29
433:trrbs\28\29
434:trradd\28bool\29
435:troridestSetup\28unsigned\20int\29
436:tradingsum\28int\29
437:tradingresum\28int\2c\20bool\29
438:tradingMenu\28unsigned\20int\29
439:trade\28unsigned\20int\2c\20unsigned\20int\29
440:tradeCheck\28unit&\29
441:touchStart\28unsigned\20int\2c\20unsigned\20int\29
442:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:tmlck\28bool\29
444:tmddtable\28\29
445:test\28unsigned\20int\2c\20unsigned\20int\29
446:test3\28unsigned\20int\2c\20unsigned\20int\29
447:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
448:tempstradd\28\29
449:tempointeradd\28unsigned\20int\29
450:teletransportAction\28event&\2c\20unit&\29
451:teach\28unsigned\20int\2c\20unsigned\20int\29
452:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
453:teachCheck\28unit&\29
454:tchTime\28unsigned\20int\29
455:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
456:tab\28bool\2c\20unsigned\20int\29
457:synchroHash\28\29
458:svprops\28unsigned\20int\29
459:svggame\28\29
460:suprtree\28unsigned\20int\29
461:supr\28bool\2c\20unsigned\20int\29
462:superLen\28\29
463:strtrading\28\29
464:strOnl\28int\29
465:stphnames\28unsigned\20int\2c\20unsigned\20int\29
466:stpTactil\28bool\29
467:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:stmenummx\28int\2c\20bool\2c\20float\29
469:stealCow\28unsigned\20int\2c\20unsigned\20int\29
470:stdiplomacy\28\29
471:std::logic_error::what\28\29\20const
472:std::exception::what\28\29\20const
473:std::bad_array_new_length::what\28\29\20const
474:std::bad_alloc::what\28\29\20const
475:startMovement\28\29
476:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
478:sstextStart\28unsigned\20int\29
479:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
480:spyShow\28unsigned\20int\29
481:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
482:spvsVal\28bool\2c\20bool\29
483:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
484:sndCnf\28bool\29
485:smtsel\28\29
486:shwsts\28unsigned\20int\29
487:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
488:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
489:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
490:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:showCrusaders\28unsigned\20int\29
492:shiftbutton\28bool\2c\20unsigned\20int\29
493:shdwn\28\29
494:sharedFloatID\28\29
495:sharedDelayID\28\29
496:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:shareName\28unsigned\20int\2c\20unsigned\20int\29
498:shapoint\28\29
499:shallrules\28\29
500:shRCNLY\28unsigned\20int\29
501:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
502:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
503:setupZoom\28float\29
504:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
505:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
506:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
508:setupRandom\28unsigned\20int\29
509:setupOnlTable\28unsigned\20int\29
510:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
511:setupOdin\28unsigned\20int\29
512:setupMouseAction\28unsigned\20int\29
513:setupMouseActionSpawn\28unsigned\20int\29
514:setupMouseAction2\28unsigned\20int\29
515:setupGuide\28\29
516:setupGame\28unsigned\20int\29
517:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
518:setupEditor\28unsigned\20int\29
519:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:sendResources\28unsigned\20int\2c\20unsigned\20int\29
522:selname\28unsigned\20int\29
523:selectoridest\28bool\29
524:selectSwordsKey\28bool\2c\20unsigned\20int\29
525:selectSpiesKey\28bool\2c\20unsigned\20int\29
526:selectPriestsKey\28bool\2c\20unsigned\20int\29
527:selectMountedKey\28bool\2c\20unsigned\20int\29
528:selectMilitarKey\28bool\2c\20unsigned\20int\29
529:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
530:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
531:selectMagesKey\28bool\2c\20unsigned\20int\29
532:selectHeroesKey\28bool\2c\20unsigned\20int\29
533:selectFreePeasants\28bool\2c\20unsigned\20int\29
534:selectCowsKey\28bool\2c\20unsigned\20int\29
535:selectArchersKey\28bool\2c\20unsigned\20int\29
536:seeTreeMenuOrder\28unsigned\20int\29
537:seeItems\28unsigned\20int\29
538:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
539:sbyclr\28bool\29
540:runnxtcycl\28\29
541:rulereps\28int\2c\20int\2c\20int\29
542:ruleprops\28bool\29
543:ruleadd\28unsigned\20int\29
544:rtrnconsts\28\29
545:rtnmapname\28unsigned\20int\29
546:rstrRNDmap\28\29
547:rplygame\28\29
548:rndforest\28\29
549:rnddecls\28\29
550:rndRes\28\29
551:rluchkids\28unsigned\20int\29
552:rluch2kids\28unsigned\20int\29
553:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
554:returnloan\28unsigned\20int\29
555:resume0\28\29
556:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
557:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
558:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
559:refuge\28unsigned\20int\2c\20unsigned\20int\29
560:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
561:refugeCheck\28unit&\29
562:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:readSavegame0\28unsigned\20int\29
564:rcSEL\28\29
565:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
566:randomKingdoms\28int\2c\20unsigned\20int\29
567:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
568:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
569:rOnlen\28\29
570:prvbuild\28\29
571:protect\28unsigned\20int\2c\20unsigned\20int\29
572:protectCheck\28unit&\29
573:preldd\28\29
574:preachOrd\28unsigned\20int\29
575:preSetup\28unsigned\20int\29
576:prdbid\28\29
577:pong\28\29
578:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:plymapeditor\28\29
580:playerReconnect\28unsigned\20int\29
581:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:pidkingdom\28unsigned\20int\29
585:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
586:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
587:pickUp\28unsigned\20int\2c\20unsigned\20int\29
588:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
589:pickUpCheck\28unit&\29
590:peacetime\28\29
591:pause0\28\29
592:ordprps\28unsigned\20int\2c\20unsigned\20int\29
593:ordlen\28\29
594:onlstr\28unsigned\20int\29
595:onlrec\28\29
596:onlpulse\28unsigned\20int\29
597:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:onldata\28unsigned\20int\29
599:onlCount\28\29
600:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
601:onLimits2\28int\2c\20int\29
602:objState\28unsigned\20int\2c\20event&\2c\20bool\29
603:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
604:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
605:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
606:nkingdom\28\29
607:nhuncomp\28unsigned\20long\29
608:nhlen\28\29
609:nhcomp\28\29
610:nh19add\28unsigned\20int\29
611:nfolen\28\29
612:naddss\28unsigned\20int\29
613:nAIs\28\29
614:n2addss\28unsigned\20int\29
615:myk\28\29
616:mwicon\28\29
617:mwamount\28int\29
618:mwSelect\28unsigned\20int\29
619:mwMore\28int\29
620:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
621:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
622:mouseStop\28unsigned\20int\29
623:mouseStand\28unsigned\20int\29
624:mouseOut\28unsigned\20int\29
625:mouseEnter\28unsigned\20int\29
626:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
627:moddipops\28unsigned\20int\29
628:mnameadd\28\29
629:menustate\28unsigned\20int\29
630:menuSpecialEuro\28unsigned\20int\29
631:menuSpecialAsia\28unsigned\20int\29
632:menuSpecialArab\28unsigned\20int\29
633:menuOtherBuildEuro\28unsigned\20int\29
634:menuOtherBuildAsia\28unsigned\20int\29
635:menuOtherBuildArab\28unsigned\20int\29
636:menuLoans\28unsigned\20int\29
637:menuCommonEuro\28unsigned\20int\29
638:menuCommonAsia\28unsigned\20int\29
639:menuCommonArab\28unsigned\20int\29
640:menuBuildsEuro\28unsigned\20int\29
641:menuBuildsAsia\28unsigned\20int\29
642:menuBuildsArab\28unsigned\20int\29
643:mddtable\28\29
644:mddpointer\28unsigned\20int\29
645:mddpnter\28\29
646:mddlen\28\29
647:mapWidth\28\29
648:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
649:makeStaticMap\28\29
650:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
651:main
652:magicvision\28unsigned\20int\2c\20unsigned\20int\29
653:lstrcv\28\29
654:lightning\28unsigned\20int\2c\20unsigned\20int\29
655:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
656:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:launchRain\28unsigned\20int\2c\20unsigned\20int\29
658:krgb\28unsigned\20int\29
659:kngremainng\28unsigned\20int\29
660:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
661:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
662:keyshortcut\28bool\2c\20unsigned\20int\29
663:itech\28unsigned\20int\29
664:ioterr\28int\2c\20int\2c\20int\29
665:invisibility\28unsigned\20int\2c\20unsigned\20int\29
666:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
667:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
668:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
669:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
670:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
671:impersonate\28unsigned\20int\2c\20unsigned\20int\29
672:imddtable\28\29
673:idddamin\28unsigned\20int\29
674:ibuildMultiple\28unsigned\20int\29
675:hideTrees\28bool\2c\20unsigned\20int\29
676:healinv\28unsigned\20int\2c\20unsigned\20int\29
677:heal\28unsigned\20int\2c\20unsigned\20int\29
678:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
679:healCheck\28unit&\29
680:guideHTML\28unsigned\20int\29
681:gtutlength\28\29
682:gtteam\28unsigned\20int\29
683:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
684:gtdblog\28\29
685:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
686:gtbidalpha\28\29
687:gtORDuIC\28unsigned\20int\2c\20bool\29
688:gstarted\28\29
689:gnfoTYPE\28unsigned\20int\29
690:ginfoname\28unsigned\20int\29
691:gfastNF\28unsigned\20int\29
692:getorders\28unsigned\20int\29
693:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:getloan1\28unsigned\20int\29
695:getTerrain\28\29
696:getPage\28\29
697:getColorTexture\28bool\29
698:getBufferID\28\29
699:gdfltprops\28unsigned\20int\29
700:gcycle\28\29
701:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:gateConfig\28unsigned\20int\29
703:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:fullRNDmap\28bool\29
705:freeze\28unsigned\20int\2c\20unsigned\20int\29
706:freeze2\28unsigned\20int\2c\20unsigned\20int\29
707:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
708:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
709:fish\28unsigned\20int\2c\20unsigned\20int\29
710:firstUnitK\28empire&\29
711:firerain\28unsigned\20int\2c\20unsigned\20int\29
712:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
713:finishSavegame\28\29
714:finishDCM\28unit&\29
715:finishAttack\28unit&\29
716:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
718:exploreCheck\28unit&\29
719:exeObjProps\28event&\2c\20unit&\29
720:eventadd\28unsigned\20int\29
721:eraseObjAction\28event&\2c\20unit&\29
722:equalk\28unsigned\20int\2c\20bool\29
723:enterbutton\28bool\2c\20unsigned\20int\29
724:empvtr\28unsigned\20int\29
725:empXY\28\29
726:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:emergeAll0\28unsigned\20int\29
728:eduname\28unsigned\20int\29
729:edstdcl\28unsigned\20int\29
730:edrulename\28unsigned\20int\2c\20unsigned\20int\29
731:editorKingdoms\28unsigned\20int\29
732:eddreload\28\29
733:dwdFin\28emscripten_fetch_t*\29
734:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
735:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
736:downloadProgressCommon\28emscripten_fetch_t*\29
737:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
738:downloadFailed\28emscripten_fetch_t*\29
739:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
740:diptype\28\29
741:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:dftstp\28bool\2c\20bool\29
743:dellmitTest\28\29
744:delfromids\28unsigned\20int\29
745:delTexs\28\29
746:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
747:delEditorKingdom\28unsigned\20int\29
748:delAsyncPointer\28unsigned\20int\29
749:deflate_slow
750:deflate_fast
751:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
752:dcmToCheck\28unit&\29
753:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
754:dcmIlegal\28unsigned\20int\29
755:dclslen\28\29
756:dbgspd\28unsigned\20int\29
757:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:customMapTable\28\29
761:ctrlbutton\28bool\2c\20unsigned\20int\29
762:crtStxt\28\29
763:crntIDS\28unsigned\20int\29
764:createjinn\28unsigned\20int\2c\20unsigned\20int\29
765:createdragon\28unsigned\20int\2c\20unsigned\20int\29
766:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
767:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
768:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:createMeat\28unsigned\20int\2c\20unsigned\20int\29
770:createItems\28\29
771:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:createItem\28unsigned\20int\2c\20unsigned\20int\29
773:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:createGroup\28bool\2c\20unsigned\20int\29
775:createGolem\28unsigned\20int\2c\20unsigned\20int\29
776:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
777:createBat\28unsigned\20int\2c\20unsigned\20int\29
778:crashRain\28unsigned\20int\2c\20unsigned\20int\29
779:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
780:cowControl\28unsigned\20int\2c\20unsigned\20int\29
781:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
782:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:convertUnit\28unsigned\20int\29
784:convertTo\28unsigned\20int\2c\20unsigned\20int\29
785:confusion\28unsigned\20int\2c\20unsigned\20int\29
786:confirmsel\28unsigned\20int\29
787:configTerrain\28bool\29
788:colorevsel\28unsigned\20int\29
789:cnfTerrain3\28bool\29
790:cmyk\28unsigned\20int\29
791:closeRoom\28bool\29
792:ckMnhst\28\29
793:chvisibility\28unsigned\20int\29
794:chuCRcptr\28unsigned\20int\29
795:chtgspd\28unsigned\20int\29
796:chscrntype\28unsigned\20int\29
797:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
798:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
799:chmnlen\28unsigned\20int\2c\20bool\29
800:chmapsize\28int\29
801:chlgl\28unsigned\20int\29
802:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
803:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
804:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
805:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
806:chevactyp\28unsigned\20int\29
807:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
813:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:changeRace\28unsigned\20int\2c\20int\29
815:changePage\28int\29
816:changeObjKingdomAction\28event&\2c\20unit&\29
817:changeColor\28unsigned\20int\2c\20unsigned\20int\29
818:chTeam\28unsigned\20int\2c\20int\29
819:chCRcptr\28bool\2c\20unsigned\20int\29
820:centerview\28bool\2c\20unsigned\20int\29
821:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
822:capture\28unsigned\20int\2c\20unsigned\20int\29
823:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
824:captureControl\28unsigned\20int\2c\20unsigned\20int\29
825:captureCheck\28unit&\29
826:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
827:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
828:buyRNDobj\28unsigned\20int\29
829:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:buildtable\28unsigned\20int\2c\20unsigned\20int\29
831:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
832:buildTo\28unsigned\20int\2c\20unsigned\20int\29
833:buildToCheck\28unit&\29
834:buildMagicItems\28unsigned\20int\29
835:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
836:btbl\28\29
837:bribe\28unsigned\20int\2c\20unsigned\20int\29
838:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
839:bribeCheck\28unit&\29
840:boolArray\28unsigned\20short\29
841:bmddtable\28\29
842:bless\28unsigned\20int\2c\20unsigned\20int\29
843:autoInvisible\28unsigned\20int\29
844:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
846:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
847:attackCheck\28unit&\29
848:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
849:assasin\28unsigned\20int\2c\20unsigned\20int\29
850:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
851:areaactv\28bool\29
852:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
853:appearObjAction\28event&\2c\20unit&\29
854:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
855:amount\28\29
856:altbutton\28bool\2c\20unsigned\20int\29
857:adpterr\28\29
858:actntxt\28unsigned\20int\2c\20bool\29
859:__wasm_call_ctors
860:__stdio_write
861:__emscripten_stdout_seek
862:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
863:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
864:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
865:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
866:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
867:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
868:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
869:__cxx_global_array_dtor.133
870:__cxx_global_array_dtor
871:__cxa_is_pointer_type
872:YuvToRgbaRow
873:YuvToRgba4444Row
874:YuvToRgbRow
875:YuvToRgb565Row
876:YuvToBgraRow
877:YuvToBgrRow
878:YuvToArgbRow
879:WebPYuv444ToRgba_C
880:WebPYuv444ToRgba4444_C
881:WebPYuv444ToRgb_C
882:WebPYuv444ToRgb565_C
883:WebPYuv444ToBgra_C
884:WebPYuv444ToBgr_C
885:WebPYuv444ToArgb_C
886:WebPRescalerImportRowShrink_C
887:WebPRescalerImportRowExpand_C
888:WebPRescalerExportRowShrink_C
889:WebPRescalerExportRowExpand_C
890:WebPMultRow_C
891:WebPMultARGBRow_C
892:WebPConvertRGBA32ToUV_C
893:WebPConvertARGBToUV_C
894:VerticalUnfilter_C
895:VerticalFilter_C
896:VR4_C
897:VP8LTransformColorInverse_C
898:VP8LPredictor9_C
899:VP8LPredictor8_C
900:VP8LPredictor7_C
901:VP8LPredictor6_C
902:VP8LPredictor5_C
903:VP8LPredictor4_C
904:VP8LPredictor3_C
905:VP8LPredictor2_C
906:VP8LPredictor1_C
907:VP8LPredictor13_C
908:VP8LPredictor12_C
909:VP8LPredictor11_C
910:VP8LPredictor10_C
911:VP8LPredictor0_C
912:VP8LConvertBGRAToRGB_C
913:VP8LConvertBGRAToRGBA_C
914:VP8LConvertBGRAToRGBA4444_C
915:VP8LConvertBGRAToRGB565_C
916:VP8LConvertBGRAToBGR_C
917:VP8LAddGreenToBlueAndRed_C
918:VL4_C
919:VFilter8i_C
920:VFilter8_C
921:VFilter16i_C
922:VFilter16_C
923:VE8uv_C
924:VE4_C
925:VE16_C
926:UpsampleRgbaLinePair_C
927:UpsampleRgba4444LinePair_C
928:UpsampleRgbLinePair_C
929:UpsampleRgb565LinePair_C
930:UpsampleBgraLinePair_C
931:UpsampleBgrLinePair_C
932:UpsampleArgbLinePair_C
933:Uint8Array\28unsigned\20int\29
934:Uint32Array\28unsigned\20int\29
935:Uint16Array\28unsigned\20int\29
936:TransformWHT_C
937:TransformUV_C
938:TransformTwo_C
939:TransformDC_C
940:TransformDCUV_C
941:TransformAC3_C
942:TM8uv_C
943:TM4_C
944:TM16_C
945:Sync
946:SimpleVFilter16i_C
947:SimpleVFilter16_C
948:SimpleHFilter16i_C
949:SimpleHFilter16_C
950:Reset
951:RD4_C
952:ProcessRows
953:PredictorAdd9_C
954:PredictorAdd8_C
955:PredictorAdd7_C
956:PredictorAdd6_C
957:PredictorAdd5_C
958:PredictorAdd4_C
959:PredictorAdd3_C
960:PredictorAdd2_C
961:PredictorAdd1_C
962:PredictorAdd13_C
963:PredictorAdd12_C
964:PredictorAdd11_C
965:PredictorAdd10_C
966:PredictorAdd0_C
967:PackRGB_C
968:MapAlpha_C
969:MapARGB_C
970:LD4_C
971:Init
972:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
973:HorizontalUnfilter_C
974:HorizontalFilter_C
975:HasAlpha8b_C
976:HasAlpha32b_C
977:HU4_C
978:HFilter8i_C
979:HFilter8_C
980:HFilter16i_C
981:HFilter16_C
982:HE8uv_C
983:HE4_C
984:HE16_C
985:HD4_C
986:GradientUnfilter_C
987:GradientFilter_C
988:GetCoeffsFast
989:GetCoeffsAlt
990:ExtractGreen_C
991:ExtractAlpha_C
992:ExtractAlphaRows
993:ExportAlphaRGBA4444
994:ExportAlpha
995:End
996:EmitYUV
997:EmitSampledRGB
998:EmitRescaledYUV
999:EmitRescaledRGB
1000:EmitRescaledAlphaYUV
1001:EmitRescaledAlphaRGB
1002:EmitFancyRGB
1003:EmitAlphaYUV
1004:EmitAlphaRGBA4444
1005:EmitAlphaRGB
1006:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1007:EDgetTerrainInfo\28\29
1008:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1009:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1010:EDchangeName\28unsigned\20int\29
1011:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1012:EDbuild\28unsigned\20int\29
1013:EDbrushstop\28\29
1014:EDbrushchs\28int\29
1015:EDbrushchd\28int\29
1016:EDbrushMrg\28int\29
1017:EDbrush0\28int\2c\20bool\29
1018:DitherCombine8x8_C
1019:DispatchAlpha_C
1020:DispatchAlphaToGreen_C
1021:DC8uv_C
1022:DC8uvNoTop_C
1023:DC8uvNoTopLeft_C
1024:DC8uvNoLeft_C
1025:DC4_C
1026:DC16_C
1027:DC16NoTop_C
1028:DC16NoTopLeft_C
1029:DC16NoLeft_C
1030:CustomTeardown
1031:CustomSetup
1032:CustomPut
1033:ConvertRGB24ToY_C
1034:ConvertBGR24ToY_C
1035:ConvertARGBToY_C
1036:ApplyAlphaMultiply_C
1037:ApplyAlphaMultiply_16b_C
1038:AlphaReplace_C
1039:AImenu\28unsigned\20int\29
