0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
27:VP8LoadFinalBytes
28:VP8LReadBits
29:unit::unselect\28\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:crc32
32:unit::select\28bool\29
33:GOmenu\28bool\2c\20bool\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:sinf
41:WebPSafeMalloc
42:unit::setupBufferSP\28\29
43:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
44:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
45:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
46:unit::spellIMG\28int\2c\20int\2c\20bool\29
47:unit::setupPhysics\28float\2c\20float\29
48:moveToGathPoint\28unit&\2c\20unsigned\20int\29
49:empire::pay\28int*\2c\20bool\29
50:defaultMenu\28\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:WebPRescalerImport
62:ReadHuffmanCode
63:FilterLoop24_C
64:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:unit::moveFinish\28bool\29
66:unit::idleIMG\28\29
67:std::__2::__throw_length_error\28char\20const*\29
68:getRocks\28unit&\2c\20unsigned\20int\29
69:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:empire::kill\28bool\2c\20bool\29
76:diplomacySetupTeam\28unsigned\20int\29
77:delbuildPrev\28\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
80:unit::setupChilds\28\29
81:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
82:unit::deleteFromSelection\28\29
83:sparr::push\28unsigned\20int\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:empire::totalResources\28int*\29
107:dlmalloc
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::hide\28\29
116:unit::dmgAlert\28\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:refreshPlayerInfo\28\29
120:rd1x1Perf\28int\2c\20int\2c\20bool\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:defaultButtons\28unsigned\20int\29
124:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:buildPrevMov\28int\2c\20int\29
126:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
127:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
128:DecodeImageStream
129:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
130:unit::updateLevel\28\29
131:unit::startRadar\28unsigned\20int\29
132:unit::noGroup9\28\29
133:unit::expulse\28bool\2c\20bool\29
134:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
137:setupLogic\28bool\29
138:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
139:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
140:scalbn
141:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
142:presetupmenu\28bool\29
143:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
144:fill_window
145:emscripten_fetch_attr_init
146:emscripten_fetch
147:empire::score\28\29
148:empire::addUnit\28unsigned\20int\29
149:dwdNEH3\28unsigned\20int\29
150:cursor\28unsigned\20int\2c\20bool\29
151:checkStock\28bool\29
152:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
153:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
154:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
155:_tr_stored_block
156:WebPRescalerExport
157:WebPInitAlphaProcessing
158:VP8LInverseTransform
159:VP8LHtreeGroupsFree
160:VP8LDelete
161:VP8LClear
162:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
163:updateTradingMenu\28\29
164:unit::openGateAnim\28\29
165:unit::moveFogCheck\28\29
166:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
167:unit::emergeAll\28bool\29
168:unit::deleteGathPoint\28\29
169:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
170:unit::bless\28\29
171:unit::arrayStorage\28unsigned\20int\29
172:strlen
173:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
174:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
175:setupConst\28\29
176:setupBonusArray\28\29
177:seeRNDobjects\28unsigned\20int\29
178:seeMercenaries\28unsigned\20int\29
179:seeHeroes\28unsigned\20int\29
180:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
181:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
182:rule::rule\28rule\20const&\29
183:revealMap\28\29
184:resetONLbuffer\28\29
185:resetGLbuffer\28\29
186:readModdingTable\28\29
187:randomTerrain\28unsigned\20int\29
188:objDestroyedBy\28unsigned\20int\2c\20event&\29
189:neh3Info\28int*\2c\20bool\29
190:nearestGuard\28unit&\2c\20unit&\29
191:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
192:initIntervals\28unit&\2c\20unsigned\20int\29
193:inflate_table
194:idsvprops\28unsigned\20int\29
195:healRadar\28int\2c\20int\2c\20unsigned\20int\29
196:fetch_free
197:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
198:dlcalloc
199:deletePlayer\28unsigned\20int\2c\20bool\29
200:deleteMprevbuilds\28\29
201:delAnim\28int*\2c\20unsigned\20int\29
202:deflateEnd
203:cloneEvent\28event&\2c\20event&\29
204:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
205:build_tree
206:atan2
207:__cxxabiv1::__class_type_info::~__class_type_info\28\29
208:VP8LInitBitReader
209:VP8InitBitReader
210:SUPERTECHSETUP\28\29
211:SUPERSETUP\28\29
212:ReconstructRow
213:ExtractPalettedAlphaRows
214:DecodeImageData
215:BuildHuffmanTable
216:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
217:wctomb
218:wardgof\28\29
219:vsblt\28\29
220:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
221:updRuleKingdom\28unsigned\20int\29
222:unitTransform\28unit&\2c\20unsigned\20int\29
223:unit::unitJob\28\29
224:unit::setupMovementIMG\28bool\29
225:unit::revealSelf\28\29
226:unit::openGate\28\29
227:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
228:unit::nofog\28\29
229:unit::invisible\28unsigned\20int\29
230:unit::inventoryPush\28unsigned\20int\29
231:unit::drawGraphicChild\28\29
232:unit::drawGathPoint\28\29
233:uncompress
234:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
235:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
236:touchMove\28unsigned\20int\2c\20unsigned\20int\29
237:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
238:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
239:stopUnitU\28unit&\29
240:stdQ\28bool\2c\20unsigned\20int\29
241:std::logic_error::~logic_error\28\29.1
242:std::logic_error::~logic_error\28\29
243:std::__2::to_string\28unsigned\20int\29
244:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
245:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
246:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
247:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
248:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
249:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
250:setupCustomMap\28\29
251:setupClosedMap\28\29
252:setupBasicGL\28bool\29
253:send_tree
254:sendResources2\28unit&\2c\20bool\29
255:selectWizards\28unsigned\20int\29
256:selectPriest\28unsigned\20int\29
257:selectMilitar\28unsigned\20int\29
258:seeSpies\28unsigned\20int\29
259:seeHeroesMenu\28unsigned\20int\29
260:seeFreePeasants\28unsigned\20int\29
261:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
262:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
263:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
264:runKey\28unsigned\20int\2c\20bool\29
265:rndDecals\28\29
266:rewritefog\28\29
267:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
268:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
269:readSUP\28emscripten_fetch_t*\29
270:randomMap\28bool\29
271:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
272:printf_core
273:pop_arg
274:plDisc\28unsigned\20int\29
275:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
276:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
277:moveBrush\28int\2c\20int\2c\20bool\29
278:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
279:mouseMove\28int\2c\20int\2c\20bool\29
280:longest_match
281:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
282:kingdomRank\28bool\29
283:kSetupRNDname\28empire&\2c\20unsigned\20int\29
284:iprintf
285:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
286:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
287:init_block
288:iborn\28unsigned\20int\29
289:getint
290:getNext\28int\2c\20int\2c\20int\29
291:fogFunc\28int\2c\20int\2c\20bool\29
292:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
293:fastApplypotion\28unit&\2c\20unit&\29
294:expulse\28unsigned\20int\29
295:explore\28unsigned\20int\2c\20unsigned\20int\29
296:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
297:event::isValid\28\29
298:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
299:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
300:emscripten_fetch_close
301:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
302:empire::isLegal\28\29
303:empire::checkAlive\28\29
304:empName\28unsigned\20int\29
305:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:deflate_stored
307:deflateInit_
308:deflate
309:decalSquareDel\28int\2c\20int\2c\20int\29
310:createMap\28int\29
311:cowCallPeasants\28unit&\29
312:cowAI\28unsigned\20int\2c\20bool\29
313:configRandomMap\28\29
314:compress_block
315:cleanMineTrees\28unsigned\20int\2c\20unit&\29
316:chterr\28unsigned\20int\29
317:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
318:checkFogWrite2\28int\2c\20int\29
319:checkDelAnim\28unsigned\20int\29
320:checkCycleSum\28\29
321:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
322:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
323:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
324:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
325:availableUnit\28unit&\2c\20bool\29
326:attack\28unsigned\20int\2c\20unsigned\20int\29
327:atanf
328:atan2f
329:atan
330:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
331:areavw\28bool\29
332:addEditorKingdom\28unsigned\20int\29
333:__towrite
334:__rem_pio2f
335:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
336:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
337:WebPRescalerGetScaledDimensions
338:WebPMultRows
339:WebPMultARGBRows
340:WebPIoInitFromOptions
341:WebPInitUpsamplers
342:WebPDecodeRGBAInto
343:WebPDeallocateAlphaMemory
344:WebPAllocateDecBuffer
345:VP8LDspInit
346:VP8LConvertFromBGRA
347:VP8LColorCacheInit
348:VP8LColorCacheCopy
349:VP8LBuildHuffmanTable
350:VP8InitIoInternal
351:VP8GetHeaders
352:TransformOne_C
353:Launch
354:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
355:GetLargeValue
356:FinishRow
357:zcfree
358:zcalloc
359:wtrcheck\28bool\29
360:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
361:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
362:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
363:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
364:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
365:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
366:viewfromids\28unsigned\20int\29
367:userKick\28unsigned\20int\29
368:userConfig\28unsigned\20int\29
369:updtping\28unsigned\20int\2c\20unsigned\20int\29
370:updresources\28\29
371:updown\28unsigned\20int\2c\20int\29
372:updmapname\28unsigned\20int\2c\20unsigned\20int\29
373:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
374:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
375:updKngs\28unsigned\20int\29
376:unload\28unsigned\20int\2c\20unsigned\20int\29
377:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
378:unittable\28\29
379:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
380:unitSPvar\28event&\2c\20unit&\29
381:unbless\28unsigned\20int\2c\20unsigned\20int\29
382:txtLoad\28\29
383:turnstone\28unsigned\20int\2c\20unsigned\20int\29
384:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
385:trrwtr\28\29
386:trrbs\28\29
387:trradd\28bool\29
388:troridestSetup\28unsigned\20int\29
389:tradingsum\28int\29
390:tradingresum\28int\2c\20bool\29
391:tradingMenu\28unsigned\20int\29
392:trade\28unsigned\20int\2c\20unsigned\20int\29
393:tradeCheck\28unit&\29
394:touchStart\28unsigned\20int\2c\20unsigned\20int\29
395:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:tmlck\28bool\29
397:tmddtable\28\29
398:test\28unsigned\20int\2c\20unsigned\20int\29
399:test3\28unsigned\20int\2c\20unsigned\20int\29
400:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
401:tempstradd\28\29
402:tempointeradd\28unsigned\20int\29
403:teletransportAction\28event&\2c\20unit&\29
404:teach\28unsigned\20int\2c\20unsigned\20int\29
405:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
406:teachCheck\28unit&\29
407:tchTime\28unsigned\20int\29
408:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
409:tab\28bool\2c\20unsigned\20int\29
410:synchroHash\28\29
411:svprops\28unsigned\20int\29
412:svggame\28\29
413:supr\28bool\2c\20unsigned\20int\29
414:superLen\28\29
415:strtrading\28\29
416:strOnl\28int\29
417:stphnames\28unsigned\20int\2c\20unsigned\20int\29
418:stpTactil\28bool\29
419:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:stmenummx\28int\2c\20bool\29
421:stealCow\28unsigned\20int\2c\20unsigned\20int\29
422:stdiplomacy\28\29
423:std::logic_error::what\28\29\20const
424:std::exception::what\28\29\20const
425:startMovement\28\29
426:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
427:sstextStart\28unsigned\20int\29
428:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
429:spyShow\28unsigned\20int\29
430:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
431:spvsVal\28bool\2c\20bool\29
432:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
433:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
434:sndCnf\28bool\29
435:shwsts\28unsigned\20int\29
436:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
437:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
438:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
439:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:showCrusaders\28unsigned\20int\29
441:shiftbutton\28bool\2c\20unsigned\20int\29
442:sharedFloatID\28\29
443:sharedDelayID\28\29
444:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:shareName\28unsigned\20int\2c\20unsigned\20int\29
446:shapoint\28\29
447:shallrules\28\29
448:shRCNLY\28unsigned\20int\29
449:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
450:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
451:setupZoom\28float\29
452:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
453:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
454:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
456:setupRandom\28int\29
457:setupOnlTable\28unsigned\20int\29
458:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
459:setupOdin\28unsigned\20int\29
460:setupMouseAction\28unsigned\20int\29
461:setupMouseAction2\28unsigned\20int\29
462:setupGuide\28\29
463:setupGame\28unsigned\20int\29
464:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
465:setupEditor\28unsigned\20int\29
466:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:sendResources\28unsigned\20int\2c\20unsigned\20int\29
469:selname\28unsigned\20int\29
470:selectoridest\28bool\29
471:selectSword\28unsigned\20int\29
472:selectSpiesKey\28bool\2c\20unsigned\20int\29
473:selectPriestsKey\28bool\2c\20unsigned\20int\29
474:selectMounted\28unsigned\20int\29
475:selectMilitarKey\28bool\2c\20unsigned\20int\29
476:selectMagesKey\28bool\2c\20unsigned\20int\29
477:selectHeroesKey\28bool\2c\20unsigned\20int\29
478:selectFreePeasants\28bool\2c\20unsigned\20int\29
479:selectCows450\28unsigned\20int\29
480:selectArchers\28unsigned\20int\29
481:seeItems\28unsigned\20int\29
482:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
483:savegame\28\29
484:runnxtcycl\28\29
485:rulereps\28int\2c\20int\2c\20int\29
486:ruleprops\28bool\29
487:ruleadd\28unsigned\20int\29
488:rtrnconsts\28\29
489:rtnmapname\28unsigned\20int\29
490:rstrRNDmap\28unsigned\20int\29
491:rndforest\28\29
492:rnd\28int\29
493:rndRes\28\29
494:rluchkids\28unsigned\20int\29
495:rluch2kids\28unsigned\20int\29
496:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
497:returnloan\28unsigned\20int\29
498:resume0\28\29
499:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
500:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
501:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
502:refuge\28unsigned\20int\2c\20unsigned\20int\29
503:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
504:refugeCheck\28unit&\29
505:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:readSavegame0\28unsigned\20int\29
507:rcSEL\28\29
508:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
509:randomKingdoms\28int\2c\20unsigned\20int\29
510:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
511:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
512:rOnlen\28\29
513:prvbuild\28\29
514:protect\28unsigned\20int\2c\20unsigned\20int\29
515:protectCheck\28unit&\29
516:preldd\28\29
517:preSetup\28unsigned\20int\29
518:pong\28\29
519:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:plymapeditor\28\29
521:plready\28\29
522:playerReconnect\28unsigned\20int\29
523:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:pidkingdom\28unsigned\20int\29
528:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
529:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
530:pickUp\28unsigned\20int\2c\20unsigned\20int\29
531:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
532:pickUpCheck\28unit&\29
533:peacetime\28\29
534:pause0\28\29
535:ordprps\28unsigned\20int\29
536:ordlen\28\29
537:onlstr\28\29
538:onlrec\28\29
539:onlpulse\28unsigned\20int\29
540:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:onlineKingdoms\28\29
542:onldata\28unsigned\20int\29
543:onlCount\28\29
544:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
545:onLimits2\28int\2c\20int\29
546:objState\28unsigned\20int\2c\20event&\2c\20bool\29
547:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
548:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
549:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
550:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
551:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
552:nkingdom\28\29
553:nhuncomp\28unsigned\20long\29
554:nhlen\28\29
555:nhcomp\28\29
556:nh19add\28unsigned\20int\29
557:nfolen\28\29
558:naddss\28unsigned\20int\29
559:nAIs\28\29
560:n2addss\28unsigned\20int\29
561:myk\28\29
562:mwicon\28\29
563:mwamount\28int\29
564:mwSelect\28unsigned\20int\29
565:mwMore\28int\29
566:movtablexe\28\29
567:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
568:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
569:mouseStop\28unsigned\20int\29
570:mouseStand\28unsigned\20int\29
571:mouseOut\28unsigned\20int\29
572:mouseEnter\28unsigned\20int\29
573:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
574:moddipops\28unsigned\20int\29
575:mnameadd\28\29
576:menustate\28unsigned\20int\29
577:menuSpecialEuro\28unsigned\20int\29
578:menuSpecialAsia\28unsigned\20int\29
579:menuSpecialArab\28unsigned\20int\29
580:menuOtherBuildEuro\28unsigned\20int\29
581:menuOtherBuildAsia\28unsigned\20int\29
582:menuOtherBuildArab\28unsigned\20int\29
583:menuLoans\28unsigned\20int\29
584:menuCommonEuro\28unsigned\20int\29
585:menuCommonAsia\28unsigned\20int\29
586:menuCommonArab\28unsigned\20int\29
587:menuBuildsEuro\28unsigned\20int\29
588:menuBuildsAsia\28unsigned\20int\29
589:menuBuildsArab\28unsigned\20int\29
590:mddtable\28\29
591:mddpointer\28unsigned\20int\29
592:mddpnter\28\29
593:mapWidth\28\29
594:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
595:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:main
597:magicvision\28unsigned\20int\2c\20unsigned\20int\29
598:lstrcv\28\29
599:liveChat\28unsigned\20int\2c\20unsigned\20int\29
600:lightning\28unsigned\20int\2c\20unsigned\20int\29
601:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
602:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
603:launchRain\28unsigned\20int\2c\20unsigned\20int\29
604:krgb\28unsigned\20int\29
605:kngremainng\28unsigned\20int\29
606:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
607:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
608:keyshortcut\28bool\2c\20unsigned\20int\29
609:itech\28unsigned\20int\29
610:invisibility\28unsigned\20int\2c\20unsigned\20int\29
611:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
612:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
613:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
614:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
615:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
616:impersonate\28unsigned\20int\2c\20unsigned\20int\29
617:imddtable\28\29
618:idddamin\28unsigned\20int\29
619:ibuild\28unsigned\20int\29
620:ibuildMultiple\28unsigned\20int\29
621:hideTrees\28bool\2c\20unsigned\20int\29
622:healinv\28unsigned\20int\2c\20unsigned\20int\29
623:heal\28unsigned\20int\2c\20unsigned\20int\29
624:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
625:healCheck\28unit&\29
626:guideHTML\28unsigned\20int\29
627:gtteam\28unsigned\20int\29
628:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
629:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
630:gtORDuIC\28unsigned\20int\2c\20bool\29
631:gstarted\28\29
632:gnfoTYPE\28unsigned\20int\29
633:ginfoname\28unsigned\20int\29
634:gfastNF\28unsigned\20int\29
635:getorders\28unsigned\20int\29
636:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:getloan1\28unsigned\20int\29
638:getTerrain\28\29
639:getPage\28\29
640:getColorTexture\28bool\29
641:getBufferID\28\29
642:gdfltprops\28unsigned\20int\29
643:gcycle\28\29
644:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
645:gateConfig\28unsigned\20int\29
646:fullRNDmap\28bool\29
647:freeze\28unsigned\20int\2c\20unsigned\20int\29
648:freeze2\28unsigned\20int\2c\20unsigned\20int\29
649:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
650:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
651:fish\28unsigned\20int\2c\20unsigned\20int\29
652:firstUnitK\28empire&\29
653:firerain\28unsigned\20int\2c\20unsigned\20int\29
654:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
655:finishSavegame\28\29
656:finishDCM\28unit&\29
657:finishAttack\28unit&\29
658:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
660:exploreCheck\28unit&\29
661:exeObjProps\28event&\2c\20unit&\29
662:exeMoveAction\28event&\2c\20unit&\29
663:eventadd\28unsigned\20int\29
664:eraseObjAction\28event&\2c\20unit&\29
665:equalk\28unsigned\20int\2c\20bool\29
666:enterbutton\28bool\2c\20unsigned\20int\29
667:empvtr\28unsigned\20int\29
668:empXY\28\29
669:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
670:emergeAll0\28unsigned\20int\29
671:eduname\28unsigned\20int\29
672:edstdcl\28unsigned\20int\29
673:edrulename\28unsigned\20int\2c\20unsigned\20int\29
674:editorKingdoms\28unsigned\20int\29
675:eddreload\28\29
676:dwdFin\28emscripten_fetch_t*\29
677:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
678:downloadProgressCommon\28emscripten_fetch_t*\29
679:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
680:downloadFailed\28emscripten_fetch_t*\29
681:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
682:diptype\28\29
683:dftstp\28\29
684:dellmitTest\28\29
685:delfromids\28unsigned\20int\29
686:delTexs\28\29
687:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
688:delEditorKingdom\28unsigned\20int\29
689:delAsyncPointer\28unsigned\20int\29
690:deflate_slow
691:deflate_fast
692:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
693:dcmToCheck\28unit&\29
694:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
695:dcmIlegal\28unsigned\20int\29
696:dclslen\28\29
697:dbgspd\28unsigned\20int\29
698:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:customMapTable\28\29
702:ctrlbutton\28bool\2c\20unsigned\20int\29
703:crtStxt\28\29
704:crntIDS\28unsigned\20int\29
705:createjinn\28unsigned\20int\2c\20unsigned\20int\29
706:createdragon\28unsigned\20int\2c\20unsigned\20int\29
707:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
708:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
709:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:createItems\28\29
711:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:createItem\28unsigned\20int\2c\20unsigned\20int\29
713:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
714:createGroup\28bool\2c\20unsigned\20int\29
715:createGolem\28unsigned\20int\2c\20unsigned\20int\29
716:createBat\28unsigned\20int\2c\20unsigned\20int\29
717:crashRain\28unsigned\20int\2c\20unsigned\20int\29
718:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
719:cowControl\28unsigned\20int\2c\20unsigned\20int\29
720:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
721:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:convertUnit\28unsigned\20int\29
723:convertTo\28unsigned\20int\2c\20unsigned\20int\29
724:confusion\28unsigned\20int\2c\20unsigned\20int\29
725:confirmsel\28unsigned\20int\29
726:configTerrain\28bool\29
727:colorevsel\28unsigned\20int\29
728:cmyk\28unsigned\20int\29
729:closeRoom\28bool\29
730:ckMnhst\28\29
731:chvisibility\28unsigned\20int\29
732:chuCRcptr\28unsigned\20int\29
733:chtgspd\28unsigned\20int\29
734:chscrntype\28unsigned\20int\29
735:chonltyp\28bool\2c\20bool\2c\20bool\29
736:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
737:chmnlen\28unsigned\20int\29
738:chmapsize\28int\29
739:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
740:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
741:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
742:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
743:chevactyp\28unsigned\20int\29
744:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
750:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:changeRace\28unsigned\20int\2c\20int\29
753:changePage\28int\29
754:changeObjKingdomAction\28event&\2c\20unit&\29
755:changeColor\28unsigned\20int\2c\20unsigned\20int\29
756:chTeam\28unsigned\20int\2c\20int\29
757:chCRcptr\28bool\2c\20unsigned\20int\29
758:centerview\28bool\2c\20unsigned\20int\29
759:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
760:capture\28unsigned\20int\2c\20unsigned\20int\29
761:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
762:captureControl\28unsigned\20int\2c\20unsigned\20int\29
763:captureCheck\28unit&\29
764:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
765:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
766:buyRNDobj\28unsigned\20int\29
767:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:buildtable\28unsigned\20int\2c\20unsigned\20int\29
769:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
770:buildTo\28unsigned\20int\2c\20unsigned\20int\29
771:buildToCheck\28unit&\29
772:buildMagicItems\28unsigned\20int\29
773:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
774:btbl\28\29
775:bribe\28unsigned\20int\2c\20unsigned\20int\29
776:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
777:boolArray\28unsigned\20short\29
778:bmddtable\28\29
779:bless\28unsigned\20int\2c\20unsigned\20int\29
780:autoInvisible\28unsigned\20int\29
781:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
782:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
783:attackCheck\28unit&\29
784:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:assasin\28unsigned\20int\2c\20unsigned\20int\29
786:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
787:areaactv\28bool\29
788:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
789:appearObjAction\28event&\2c\20unit&\29
790:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
791:amount\28\29
792:altbutton\28bool\2c\20unsigned\20int\29
793:adpterr\28\29
794:actntxt\28unsigned\20int\2c\20bool\29
795:__wasm_call_ctors
796:__stdio_write
797:__emscripten_stdout_seek
798:__emscripten_stdout_close
799:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
800:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
801:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
802:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
803:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
804:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
805:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
806:__cxx_global_array_dtor.130
807:__cxx_global_array_dtor
808:YuvToRgbaRow
809:YuvToRgba4444Row
810:YuvToRgbRow
811:YuvToRgb565Row
812:YuvToBgraRow
813:YuvToBgrRow
814:YuvToArgbRow
815:WebPYuv444ToRgba_C
816:WebPYuv444ToRgba4444_C
817:WebPYuv444ToRgb_C
818:WebPYuv444ToRgb565_C
819:WebPYuv444ToBgra_C
820:WebPYuv444ToBgr_C
821:WebPYuv444ToArgb_C
822:WebPRescalerImportRowShrink_C
823:WebPRescalerImportRowExpand_C
824:WebPRescalerExportRowShrink_C
825:WebPRescalerExportRowExpand_C
826:WebPMultRow_C
827:WebPMultARGBRow_C
828:WebPConvertRGBA32ToUV_C
829:WebPConvertARGBToUV_C
830:VerticalUnfilter_C
831:VerticalFilter_C
832:VR4_C
833:VP8LTransformColorInverse_C
834:VP8LConvertBGRAToRGB_C
835:VP8LConvertBGRAToRGBA_C
836:VP8LConvertBGRAToRGBA4444_C
837:VP8LConvertBGRAToRGB565_C
838:VP8LConvertBGRAToBGR_C
839:VP8LAddGreenToBlueAndRed_C
840:VL4_C
841:VFilter8i_C
842:VFilter8_C
843:VFilter16i_C
844:VFilter16_C
845:VE8uv_C
846:VE4_C
847:VE16_C
848:UpsampleRgbaLinePair_C
849:UpsampleRgba4444LinePair_C
850:UpsampleRgbLinePair_C
851:UpsampleRgb565LinePair_C
852:UpsampleBgraLinePair_C
853:UpsampleBgrLinePair_C
854:UpsampleArgbLinePair_C
855:Uint8Array\28unsigned\20int\29
856:Uint32Array\28unsigned\20int\29
857:Uint16Array\28unsigned\20int\29
858:TransformWHT_C
859:TransformUV_C
860:TransformTwo_C
861:TransformDC_C
862:TransformDCUV_C
863:TransformAC3_C
864:TM8uv_C
865:TM4_C
866:TM16_C
867:Sync
868:SimpleVFilter16i_C
869:SimpleVFilter16_C
870:SimpleHFilter16i_C
871:SimpleHFilter16_C
872:SharpYUVUpdateY_C
873:SharpYUVUpdateRGB_C
874:SharpYUVFilterRow_C
875:Reset
876:RD4_C
877:ProcessRows
878:PredictorAdd9_C
879:PredictorAdd8_C
880:PredictorAdd7_C
881:PredictorAdd6_C
882:PredictorAdd5_C
883:PredictorAdd4_C
884:PredictorAdd3_C
885:PredictorAdd2_C
886:PredictorAdd1_C
887:PredictorAdd13_C
888:PredictorAdd12_C
889:PredictorAdd11_C
890:PredictorAdd10_C
891:PredictorAdd0_C
892:Predictor9_C
893:Predictor8_C
894:Predictor7_C
895:Predictor6_C
896:Predictor5_C
897:Predictor4_C
898:Predictor3_C
899:Predictor2_C
900:Predictor1_C
901:Predictor13_C
902:Predictor12_C
903:Predictor11_C
904:Predictor10_C
905:Predictor0_C
906:PackRGB_C
907:MapAlpha_C
908:MapARGB_C
909:LD4_C
910:Init
911:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
912:HorizontalUnfilter_C
913:HorizontalFilter_C
914:HasAlpha8b_C
915:HasAlpha32b_C
916:HU4_C
917:HFilter8i_C
918:HFilter8_C
919:HFilter16i_C
920:HFilter16_C
921:HE8uv_C
922:HE4_C
923:HE16_C
924:HD4_C
925:GradientUnfilter_C
926:GradientFilter_C
927:GetCoeffsFast
928:GetCoeffsAlt
929:ExtractGreen_C
930:ExtractAlpha_C
931:ExtractAlphaRows
932:ExportAlphaRGBA4444
933:ExportAlpha
934:End
935:EmitYUV
936:EmitSampledRGB
937:EmitRescaledYUV
938:EmitRescaledRGB
939:EmitRescaledAlphaYUV
940:EmitRescaledAlphaRGB
941:EmitFancyRGB
942:EmitAlphaYUV
943:EmitAlphaRGBA4444
944:EmitAlphaRGB
945:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
946:EDgetTerrainInfo\28\29
947:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
948:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
949:EDchangeName\28unsigned\20int\29
950:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
951:EDbuild\28unsigned\20int\29
952:EDbrushstop\28\29
953:EDbrushchs\28int\29
954:EDbrushchd\28int\29
955:EDbrushMrg\28int\29
956:EDbrush0\28int\2c\20bool\29
957:DitherCombine8x8_C
958:DispatchAlpha_C
959:DispatchAlphaToGreen_C
960:DC8uv_C
961:DC8uvNoTop_C
962:DC8uvNoTopLeft_C
963:DC8uvNoLeft_C
964:DC4_C
965:DC16_C
966:DC16NoTop_C
967:DC16NoTopLeft_C
968:DC16NoLeft_C
969:CustomTeardown
970:CustomSetup
971:CustomPut
972:ConvertRGB24ToY_C
973:ConvertBGR24ToY_C
974:ConvertARGBToY_C
975:ApplyAlphaMultiply_C
976:ApplyAlphaMultiply_16b_C
