0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:unit::kill\28bool\29
21:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
33:GOmenu\28unsigned\20int\2c\20bool\29
34:cleanSelectionList\28\29
35:_tr_flush_bits
36:VP8GetSignedValue
37:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:defaultButtons\28unsigned\20int\29
40:unit::unselect\28\29
41:sinf
42:cosf
43:WebPSafeMalloc
44:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
45:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
46:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
47:memmove
48:unit::setupPosition\28float\29
49:unit::setupBufferSP\28\29
50:unit::spellIMG\28int\2c\20int\2c\20bool\29
51:empire::pay\28int*\2c\20bool\29
52:moveToGathPoint\28unit&\2c\20unsigned\20int\29
53:_tr_flush_block
54:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
55:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:empire::totalResources\28int*\29
57:__sindf
58:__cosdf
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:unit::deleteFromSelection\28\29
61:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
62:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
63:WebPRescalerImport
64:ReadHuffmanCode
65:FilterLoop24_C
66:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
68:unit::moveFinish\28bool\29
69:unit::idleIMG\28\29
70:getRocks\28unit&\2c\20unsigned\20int\29
71:adler32
72:WebPRescalerInit
73:WebPRescalerExportRow
74:unit::setupPhysics\28float\2c\20float\29
75:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
76:empire::kill\28bool\2c\20bool\29
77:diplomacySetupTeam\28unsigned\20int\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:brdLegal\28int\2c\20int\2c\20int\29
80:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
81:unit::setupChilds\28\29
82:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
83:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
84:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
85:sndNfo\28\29
86:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
90:dlmalloc
91:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
92:clearMAP\28bool\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
96:strdup
97:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
98:sparr::push\28unsigned\20int\29
99:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
100:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
101:selectionOne\28unsigned\20int\2c\20bool\29
102:sbrk
103:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
104:out
105:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:flush_pending
107:checkFogWrite\28int\2c\20int\29
108:checkFogDelete\28int\2c\20int\29
109:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
114:FilterLoop26_C
115:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
116:unit::startRadar\28unsigned\20int\29
117:unit::moveFogCheck\28\29
118:unit::hide\28\29
119:unit::dmgAlert\28\29
120:unit::aspettare\28\29
121:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:refreshPlayerInfo\28\29
123:readModdingTable\28bool\29
124:rd1x1Perf\28int\2c\20int\2c\20bool\29
125:inone\28unsigned\20int\29
126:getWood\28unit&\2c\20bool\29
127:getFood\28unit&\2c\20bool\29
128:cursor\28unsigned\20int\2c\20bool\29
129:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:buildPrevMov\28int\2c\20int\29
131:__cxxabiv1::__class_type_info::~__class_type_info\28\29
132:DecodeImageStream
133:unit::nodisplay\28\29
134:unit::noGroup9\28\29
135:unit::moveFog\28int\2c\20int\29
136:unit::expulse\28bool\2c\20bool\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
139:setupLogic\28bool\29
140:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
142:scalbn
143:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
144:presetupmenu\28bool\29
145:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
146:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
147:fill_window
148:emscripten_fetch_attr_init
149:emscripten_fetch
150:empire::score\28\29
151:empire::addUnit\28unsigned\20int\29
152:checkStock\28bool\29
153:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
154:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
155:_tr_stored_block
156:WebPRescalerExport
157:WebPInitAlphaProcessing
158:VP8LInverseTransform
159:VP8LHtreeGroupsFree
160:VP8LDelete
161:VP8LClear
162:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
163:updateTradingMenu\28\29
164:unit::updateLevel\28bool\29
165:unit::openGateAnim\28\29
166:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
167:unit::invisible\28unsigned\20int\29
168:unit::heroName\28\29
169:unit::emergeAll\28bool\29
170:unit::drawGathPoint\28\29
171:unit::confuse\28unsigned\20int\29
172:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
173:unit::bless\28\29
174:unit::arrayStorage\28unsigned\20int\29
175:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
180:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
181:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:setupConst\28\29
184:setupClosedMap\28\29
185:setupBonusArray\28\29
186:seeRNDobjects\28unsigned\20int\29
187:seeMercenaries\28unsigned\20int\29
188:seeHeroes\28unsigned\20int\29
189:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
190:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
191:rule::rule\28rule\20const&\29
192:revealMap\28\29
193:resetONLbuffer\28\29
194:resetGLbuffer\28\29
195:randomTerrain\28unsigned\20int\29
196:queueNext\28unit&\29
197:objDestroyedBy\28unsigned\20int\2c\20event&\29
198:neh3Info\28int*\2c\20bool\29
199:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
200:nearestGuard\28unit&\2c\20unit&\29
201:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
202:initIntervals\28unit&\2c\20unsigned\20int\29
203:inflate_table
204:iborn\28unsigned\20int\29
205:healRadar\28int\2c\20int\2c\20unsigned\20int\29
206:getSPBufferId\28int*\29
207:getBufferId\28\29
208:fetch_free
209:exeMoveAction\28event&\2c\20unit&\29
210:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
211:dwdNEH3\28unsigned\20int\29
212:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
213:dlcalloc
214:deletePlayer\28unsigned\20int\2c\20bool\29
215:delAnim\28int*\2c\20unsigned\20int\29
216:deflateEnd
217:cloneEvent\28event&\2c\20event&\29
218:chnameuname\28unit&\2c\20unsigned\20int\29
219:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
220:build_tree
221:atan2
222:WebPCopyPlane
223:VP8LInitBitReader
224:VP8InitBitReader
225:SUPERTECHSETUP\28\29
226:SUPERSETUP\28bool\29
227:ReconstructRow
228:ExtractPalettedAlphaRows
229:DecodeImageData
230:BuildHuffmanTable
231:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
232:wctomb
233:wasmCPUInfo
234:wardgof\28\29
235:vsblt\28\29
236:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
237:updRuleKingdom\28unsigned\20int\29
238:unitTransform\28unit&\2c\20unsigned\20int\29
239:unit::unitJob\28\29
240:unit::speedGraphicChild\28float\2c\20float\29
241:unit::setupMovementIMG\28bool\2c\20float\29
242:unit::revealSelf\28\29
243:unit::openGate\28\29
244:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
245:unit::nofog\28\29
246:unit::isEvil\28unsigned\20int\2c\20bool\29
247:unit::inventoryPush\28unsigned\20int\29
248:uncompress
249:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
250:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
251:touchMove\28unsigned\20int\2c\20unsigned\20int\29
252:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
253:stopUnitU\28unit&\29
254:stdQ\28bool\2c\20unsigned\20int\29
255:std::logic_error::~logic_error\28\29.1
256:std::logic_error::~logic_error\28\29
257:std::__2::to_string\28unsigned\20int\29
258:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
259:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
260:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
261:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
262:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
263:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
264:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
265:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
266:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
267:setupCustomMap\28\29
268:setupBasicGL\28bool\29
269:send_tree
270:sendResources2\28unit&\2c\20bool\29
271:selectWizards\28unsigned\20int\29
272:selectSword\28unsigned\20int\29
273:selectPriest\28unsigned\20int\29
274:selectMounted\28unsigned\20int\29
275:selectMilitar\28unsigned\20int\29
276:selectCows450\28unsigned\20int\29
277:selectArchers\28unsigned\20int\29
278:seeSpies\28unsigned\20int\29
279:seeHeroesMenu\28unsigned\20int\29
280:seeFreePeasants\28unsigned\20int\29
281:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
282:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
283:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
284:runKey\28unsigned\20int\2c\20bool\29
285:rndDecals\28\29
286:rewritefog\28\29
287:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
288:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
289:readSUP\28emscripten_fetch_t*\29
290:randomMap\28bool\29
291:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
292:printf_core
293:pop_arg
294:plDisc\28unsigned\20int\29
295:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
296:moveBrush\28int\2c\20int\2c\20bool\29
297:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
298:mouseMove\28int\2c\20int\2c\20bool\29
299:memcmp
300:longest_match
301:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
302:kingdomRank\28bool\29
303:kSetupRNDname\28empire&\2c\20unsigned\20int\29
304:iprintf
305:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:init_block
307:idsvprops\28unsigned\20int\29
308:ibuild\28unsigned\20int\29
309:getint
310:getNext\28int\2c\20int\2c\20int\29
311:fogFunc\28int\2c\20int\2c\20bool\29
312:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
313:fastApplypotion\28unit&\2c\20unit&\29
314:expulse\28unsigned\20int\29
315:explore\28unsigned\20int\2c\20unsigned\20int\29
316:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
317:event::isValid\28\29
318:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
319:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
320:emscripten_fetch_close
321:empire::isLegal\28\29
322:empire::checkAlive\28\29
323:empName\28unsigned\20int\29
324:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
325:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
326:deflate_stored
327:deflateInit_
328:deflate
329:decalSquareDel\28int\2c\20int\2c\20int\29
330:createMap\28int\29
331:cowCallPeasants\28unit&\29
332:cowAI\28unsigned\20int\2c\20bool\29
333:configRandomMap\28\29
334:compress_block
335:cleanMineTrees\28unsigned\20int\2c\20unit&\29
336:chterr\28unsigned\20int\29
337:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
338:checkFogWrite2\28int\2c\20int\29
339:checkDelAnim\28unsigned\20int\29
340:checkCycleSum\28\29
341:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
342:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
343:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
345:availableUnit\28unit&\2c\20bool\29
346:attack\28unsigned\20int\2c\20unsigned\20int\29
347:atanf
348:atan2f
349:atan
350:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
351:areavw\28bool\29
352:addEditorKingdom\28unsigned\20int\29
353:__towrite
354:__rem_pio2f
355:__dynamic_cast
356:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
357:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
358:__cxa_allocate_exception
359:WebPRescalerGetScaledDimensions
360:WebPMultRows
361:WebPMultARGBRows
362:WebPIoInitFromOptions
363:WebPInitUpsamplers
364:WebPDecodeRGBAInto
365:WebPDeallocateAlphaMemory
366:WebPAllocateDecBuffer
367:VP8LDspInit
368:VP8LConvertFromBGRA
369:VP8LColorCacheInit
370:VP8LColorCacheCopy
371:VP8LBuildHuffmanTable
372:VP8InitIoInternal
373:VP8GetHeaders
374:TransformOne_C
375:Launch
376:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
377:GetLargeValue
378:FinishRow
379:zcfree
380:zcalloc
381:wtrcheck\28bool\29
382:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
383:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
384:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
385:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
388:viewfromids\28unsigned\20int\29
389:userKick\28unsigned\20int\29
390:userConfig\28unsigned\20int\29
391:updtping\28unsigned\20int\2c\20unsigned\20int\29
392:updresources\28\29
393:updown\28unsigned\20int\2c\20int\29
394:updmapname\28unsigned\20int\2c\20unsigned\20int\29
395:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
396:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
397:updKngs\28unsigned\20int\29
398:updGL3kingdoms\28bool\29
399:unload\28unsigned\20int\2c\20unsigned\20int\29
400:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
401:unittable\28\29
402:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
403:unitSPvar\28event&\2c\20unit&\29
404:unbless\28unsigned\20int\2c\20unsigned\20int\29
405:txtLoad\28\29
406:turnstone\28unsigned\20int\2c\20unsigned\20int\29
407:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
408:trrwtr\28\29
409:trrbs\28\29
410:trradd\28bool\29
411:troridestSetup\28unsigned\20int\29
412:tradingsum\28int\29
413:tradingresum\28int\2c\20bool\29
414:tradingMenu\28unsigned\20int\29
415:trade\28unsigned\20int\2c\20unsigned\20int\29
416:tradeCheck\28unit&\29
417:touchStart\28unsigned\20int\2c\20unsigned\20int\29
418:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:tmlck\28bool\29
420:tmddtable\28\29
421:test\28unsigned\20int\2c\20unsigned\20int\29
422:test3\28unsigned\20int\2c\20unsigned\20int\29
423:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
424:tempstradd\28\29
425:tempointeradd\28unsigned\20int\29
426:teletransportAction\28event&\2c\20unit&\29
427:teach\28unsigned\20int\2c\20unsigned\20int\29
428:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
429:teachCheck\28unit&\29
430:tchTime\28unsigned\20int\29
431:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
432:tab\28bool\2c\20unsigned\20int\29
433:synchroHash\28\29
434:svprops\28unsigned\20int\29
435:svggame\28\29
436:supr\28bool\2c\20unsigned\20int\29
437:superLen\28\29
438:strtrading\28\29
439:strOnl\28int\29
440:stphnames\28unsigned\20int\2c\20unsigned\20int\29
441:stpTactil\28bool\29
442:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:stmenummx\28int\2c\20bool\29
444:stealCow\28unsigned\20int\2c\20unsigned\20int\29
445:stdiplomacy\28\29
446:std::logic_error::what\28\29\20const
447:std::exception::what\28\29\20const
448:std::bad_array_new_length::what\28\29\20const
449:std::bad_alloc::what\28\29\20const
450:startMovement\28\29
451:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:sstextStart\28unsigned\20int\29
453:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
454:spyShow\28unsigned\20int\29
455:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
456:spvsVal\28bool\2c\20bool\29
457:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
458:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
459:sndCnf\28bool\29
460:smtsel\28\29
461:shwsts\28unsigned\20int\29
462:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
463:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
464:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
465:shrmdd\28\29
466:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:showCrusaders\28unsigned\20int\29
468:shiftbutton\28bool\2c\20unsigned\20int\29
469:shdwn\28\29
470:sharedFloatID\28\29
471:sharedDelayID\28\29
472:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:shareName\28unsigned\20int\2c\20unsigned\20int\29
474:shapoint\28\29
475:shallrules\28\29
476:shRCNLY\28unsigned\20int\29
477:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
478:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
479:setupZoom\28float\29
480:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
481:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
482:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
484:setupRandom\28int\29
485:setupOnlTable\28unsigned\20int\29
486:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
487:setupOdin\28unsigned\20int\29
488:setupMouseAction\28unsigned\20int\29
489:setupMouseActionSpawn\28unsigned\20int\29
490:setupMouseAction2\28unsigned\20int\29
491:setupGuide\28\29
492:setupGame\28unsigned\20int\29
493:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
494:setupEditor\28unsigned\20int\29
495:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:sendResources\28unsigned\20int\2c\20unsigned\20int\29
498:selname\28unsigned\20int\29
499:selectoridest\28bool\29
500:selectSwordsKey\28bool\2c\20unsigned\20int\29
501:selectSpiesKey\28bool\2c\20unsigned\20int\29
502:selectPriestsKey\28bool\2c\20unsigned\20int\29
503:selectMountedKey\28bool\2c\20unsigned\20int\29
504:selectMilitarKey\28bool\2c\20unsigned\20int\29
505:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
506:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
507:selectMagesKey\28bool\2c\20unsigned\20int\29
508:selectHeroesKey\28bool\2c\20unsigned\20int\29
509:selectFreePeasants\28bool\2c\20unsigned\20int\29
510:selectCowsKey\28bool\2c\20unsigned\20int\29
511:selectArchersKey\28bool\2c\20unsigned\20int\29
512:seeItems\28unsigned\20int\29
513:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
514:sbyclr\28bool\29
515:savegame\28\29
516:runnxtcycl\28\29
517:rulereps\28int\2c\20int\2c\20int\29
518:ruleprops\28bool\29
519:ruleadd\28unsigned\20int\29
520:rtrnconsts\28\29
521:rtnmapname\28unsigned\20int\29
522:rstrRNDmap\28unsigned\20int\29
523:rndforest\28\29
524:rnd\28int\29
525:rndRes\28\29
526:rluchkids\28unsigned\20int\29
527:rluch2kids\28unsigned\20int\29
528:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
529:returnloan\28unsigned\20int\29
530:resume0\28\29
531:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
532:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
533:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
534:refuge\28unsigned\20int\2c\20unsigned\20int\29
535:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
536:refugeCheck\28unit&\29
537:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:readSavegame0\28unsigned\20int\29
539:rcSEL\28\29
540:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
541:randomKingdoms\28int\2c\20unsigned\20int\29
542:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
543:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
544:rOnlen\28\29
545:prvbuild\28\29
546:protect\28unsigned\20int\2c\20unsigned\20int\29
547:protectCheck\28unit&\29
548:preldd\28\29
549:preachOrd\28unsigned\20int\29
550:preSetup\28unsigned\20int\29
551:prdbid\28\29
552:pong\28\29
553:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
554:plymapeditor\28\29
555:plready\28\29
556:playerReconnect\28unsigned\20int\29
557:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
560:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:pidkingdom\28unsigned\20int\29
562:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
563:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
564:pickUp\28unsigned\20int\2c\20unsigned\20int\29
565:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
566:pickUpCheck\28unit&\29
567:peacetime\28\29
568:pause0\28\29
569:ordprps\28unsigned\20int\29
570:ordlen\28\29
571:onlstr\28\29
572:onlrec\28\29
573:onlpulse\28unsigned\20int\29
574:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
575:onlineKingdoms\28\29
576:onldata\28unsigned\20int\29
577:onlCount\28\29
578:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
579:onLimits2\28int\2c\20int\29
580:objState\28unsigned\20int\2c\20event&\2c\20bool\29
581:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
582:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
583:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
584:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
585:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
586:nkingdom\28\29
587:nhuncomp\28unsigned\20long\29
588:nhlen\28\29
589:nhcomp\28\29
590:nh19add\28unsigned\20int\29
591:nfolen\28\29
592:naddss\28unsigned\20int\29
593:nAIs\28\29
594:n2addss\28unsigned\20int\29
595:myk\28\29
596:mwicon\28\29
597:mwamount\28int\29
598:mwSelect\28unsigned\20int\29
599:mwMore\28int\29
600:movtablexe\28\29
601:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
602:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
603:mouseStop\28unsigned\20int\29
604:mouseStand\28unsigned\20int\29
605:mouseOut\28unsigned\20int\29
606:mouseEnter\28unsigned\20int\29
607:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
608:moddipops\28unsigned\20int\29
609:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:mnameadd\28\29
611:menustate\28unsigned\20int\29
612:menuSpecialEuro\28unsigned\20int\29
613:menuSpecialAsia\28unsigned\20int\29
614:menuSpecialArab\28unsigned\20int\29
615:menuOtherBuildEuro\28unsigned\20int\29
616:menuOtherBuildAsia\28unsigned\20int\29
617:menuOtherBuildArab\28unsigned\20int\29
618:menuLoans\28unsigned\20int\29
619:menuCommonEuro\28unsigned\20int\29
620:menuCommonAsia\28unsigned\20int\29
621:menuCommonArab\28unsigned\20int\29
622:menuBuildsEuro\28unsigned\20int\29
623:menuBuildsAsia\28unsigned\20int\29
624:menuBuildsArab\28unsigned\20int\29
625:mddtable\28\29
626:mddpointer\28unsigned\20int\29
627:mddpnter\28\29
628:mddlen\28\29
629:mapWidth\28\29
630:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
631:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:main
633:magicvision\28unsigned\20int\2c\20unsigned\20int\29
634:lstrcv\28\29
635:liveChat\28unsigned\20int\2c\20unsigned\20int\29
636:lightning\28unsigned\20int\2c\20unsigned\20int\29
637:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
638:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:launchRain\28unsigned\20int\2c\20unsigned\20int\29
640:krgb\28unsigned\20int\29
641:kngremainng\28unsigned\20int\29
642:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
643:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
644:keyshortcut\28bool\2c\20unsigned\20int\29
645:itech\28unsigned\20int\29
646:invisibility\28unsigned\20int\2c\20unsigned\20int\29
647:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
648:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
649:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
650:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
651:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
652:impersonate\28unsigned\20int\2c\20unsigned\20int\29
653:imddtable\28\29
654:idddamin\28unsigned\20int\29
655:ibuildMultiple\28unsigned\20int\29
656:hideTrees\28bool\2c\20unsigned\20int\29
657:healinv\28unsigned\20int\2c\20unsigned\20int\29
658:heal\28unsigned\20int\2c\20unsigned\20int\29
659:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
660:healCheck\28unit&\29
661:guideHTML\28unsigned\20int\29
662:gtteam\28unsigned\20int\29
663:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
664:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
665:gtbidalpha\28\29
666:gtORDuIC\28unsigned\20int\2c\20bool\29
667:gstarted\28\29
668:gnfoTYPE\28unsigned\20int\29
669:ginfoname\28unsigned\20int\29
670:gfastNF\28unsigned\20int\29
671:getorders\28unsigned\20int\29
672:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
673:getloan1\28unsigned\20int\29
674:getTerrain\28\29
675:getPage\28\29
676:getColorTexture\28bool\29
677:getBufferID\28\29
678:gdfltprops\28unsigned\20int\29
679:gcycle\28\29
680:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:gateConfig\28unsigned\20int\29
682:fullRNDmap\28bool\29
683:freeze\28unsigned\20int\2c\20unsigned\20int\29
684:freeze2\28unsigned\20int\2c\20unsigned\20int\29
685:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
686:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
687:fish\28unsigned\20int\2c\20unsigned\20int\29
688:firstUnitK\28empire&\29
689:firerain\28unsigned\20int\2c\20unsigned\20int\29
690:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
691:finishSavegame\28\29
692:finishDCM\28unit&\29
693:finishAttack\28unit&\29
694:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
696:exploreCheck\28unit&\29
697:exeObjProps\28event&\2c\20unit&\29
698:eventadd\28unsigned\20int\29
699:eraseObjAction\28event&\2c\20unit&\29
700:equalk\28unsigned\20int\2c\20bool\29
701:enterbutton\28bool\2c\20unsigned\20int\29
702:empvtr\28unsigned\20int\29
703:empXY\28\29
704:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:emergeAll0\28unsigned\20int\29
706:eduname\28unsigned\20int\29
707:edstdcl\28unsigned\20int\29
708:edrulename\28unsigned\20int\2c\20unsigned\20int\29
709:editorKingdoms\28unsigned\20int\29
710:eddreload\28\29
711:dwdFin\28emscripten_fetch_t*\29
712:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
713:downloadProgressCommon\28emscripten_fetch_t*\29
714:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
715:downloadFailed\28emscripten_fetch_t*\29
716:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
717:diptype\28\29
718:dftstp\28bool\2c\20bool\29
719:dellmitTest\28\29
720:delfromids\28unsigned\20int\29
721:delTexs\28\29
722:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
723:delEditorKingdom\28unsigned\20int\29
724:delAsyncPointer\28unsigned\20int\29
725:deflate_slow
726:deflate_fast
727:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
728:dcmToCheck\28unit&\29
729:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
730:dcmIlegal\28unsigned\20int\29
731:dclslen\28\29
732:dbgspd\28unsigned\20int\29
733:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
735:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:customMapTable\28\29
737:ctrlbutton\28bool\2c\20unsigned\20int\29
738:crtStxt\28\29
739:crntIDS\28unsigned\20int\29
740:createjinn\28unsigned\20int\2c\20unsigned\20int\29
741:createdragon\28unsigned\20int\2c\20unsigned\20int\29
742:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
743:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
744:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:createItems\28\29
746:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:createItem\28unsigned\20int\2c\20unsigned\20int\29
748:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:createGroup\28bool\2c\20unsigned\20int\29
750:createGolem\28unsigned\20int\2c\20unsigned\20int\29
751:createBat\28unsigned\20int\2c\20unsigned\20int\29
752:crashRain\28unsigned\20int\2c\20unsigned\20int\29
753:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
754:cowControl\28unsigned\20int\2c\20unsigned\20int\29
755:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
756:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:convertUnit\28unsigned\20int\29
758:convertTo\28unsigned\20int\2c\20unsigned\20int\29
759:confusion\28unsigned\20int\2c\20unsigned\20int\29
760:confirmsel\28unsigned\20int\29
761:configTerrain\28bool\29
762:colorevsel\28unsigned\20int\29
763:cnfTerrain3\28bool\29
764:cmyk\28unsigned\20int\29
765:closeRoom\28bool\29
766:ckMnhst\28\29
767:chvisibility\28unsigned\20int\29
768:chuCRcptr\28unsigned\20int\29
769:chtgspd\28unsigned\20int\29
770:chscrntype\28unsigned\20int\29
771:chonltyp\28bool\2c\20bool\2c\20bool\29
772:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
773:chmnlen\28unsigned\20int\2c\20bool\29
774:chmapsize\28int\29
775:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
776:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
777:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
778:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
779:chevactyp\28unsigned\20int\29
780:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
782:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
786:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:changeRace\28unsigned\20int\2c\20int\29
789:changePage\28int\29
790:changeObjKingdomAction\28event&\2c\20unit&\29
791:changeColor\28unsigned\20int\2c\20unsigned\20int\29
792:chTeam\28unsigned\20int\2c\20int\29
793:chCRcptr\28bool\2c\20unsigned\20int\29
794:centerview\28bool\2c\20unsigned\20int\29
795:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
796:capture\28unsigned\20int\2c\20unsigned\20int\29
797:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
798:captureControl\28unsigned\20int\2c\20unsigned\20int\29
799:captureCheck\28unit&\29
800:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
801:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
802:buyRNDobj\28unsigned\20int\29
803:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
804:buildtable\28unsigned\20int\2c\20unsigned\20int\29
805:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
806:buildTo\28unsigned\20int\2c\20unsigned\20int\29
807:buildToCheck\28unit&\29
808:buildMagicItems\28unsigned\20int\29
809:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
810:btbl\28\29
811:bribe\28unsigned\20int\2c\20unsigned\20int\29
812:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
813:boolArray\28unsigned\20short\29
814:bmddtable\28\29
815:bless\28unsigned\20int\2c\20unsigned\20int\29
816:autoInvisible\28unsigned\20int\29
817:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
819:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
820:attackCheck\28unit&\29
821:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:assasin\28unsigned\20int\2c\20unsigned\20int\29
823:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
824:areaactv\28bool\29
825:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
826:appearObjAction\28event&\2c\20unit&\29
827:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
828:amount\28\29
829:altbutton\28bool\2c\20unsigned\20int\29
830:adpterr\28\29
831:actntxt\28unsigned\20int\2c\20bool\29
832:__wasm_call_ctors
833:__stdio_write
834:__emscripten_stdout_seek
835:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
836:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
837:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
838:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
839:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
840:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
841:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
842:__cxx_global_array_dtor.131
843:__cxx_global_array_dtor
844:__cxa_is_pointer_type
845:YuvToRgbaRow
846:YuvToRgba4444Row
847:YuvToRgbRow
848:YuvToRgb565Row
849:YuvToBgraRow
850:YuvToBgrRow
851:YuvToArgbRow
852:WebPYuv444ToRgba_C
853:WebPYuv444ToRgba4444_C
854:WebPYuv444ToRgb_C
855:WebPYuv444ToRgb565_C
856:WebPYuv444ToBgra_C
857:WebPYuv444ToBgr_C
858:WebPYuv444ToArgb_C
859:WebPRescalerImportRowShrink_C
860:WebPRescalerImportRowExpand_C
861:WebPRescalerExportRowShrink_C
862:WebPRescalerExportRowExpand_C
863:WebPMultRow_C
864:WebPMultARGBRow_C
865:WebPConvertRGBA32ToUV_C
866:WebPConvertARGBToUV_C
867:VerticalUnfilter_C
868:VerticalFilter_C
869:VR4_C
870:VP8LTransformColorInverse_C
871:VP8LPredictor9_C
872:VP8LPredictor8_C
873:VP8LPredictor7_C
874:VP8LPredictor6_C
875:VP8LPredictor5_C
876:VP8LPredictor4_C
877:VP8LPredictor3_C
878:VP8LPredictor2_C
879:VP8LPredictor1_C
880:VP8LPredictor13_C
881:VP8LPredictor12_C
882:VP8LPredictor11_C
883:VP8LPredictor10_C
884:VP8LPredictor0_C
885:VP8LConvertBGRAToRGB_C
886:VP8LConvertBGRAToRGBA_C
887:VP8LConvertBGRAToRGBA4444_C
888:VP8LConvertBGRAToRGB565_C
889:VP8LConvertBGRAToBGR_C
890:VP8LAddGreenToBlueAndRed_C
891:VL4_C
892:VFilter8i_C
893:VFilter8_C
894:VFilter16i_C
895:VFilter16_C
896:VE8uv_C
897:VE4_C
898:VE16_C
899:UpsampleRgbaLinePair_C
900:UpsampleRgba4444LinePair_C
901:UpsampleRgbLinePair_C
902:UpsampleRgb565LinePair_C
903:UpsampleBgraLinePair_C
904:UpsampleBgrLinePair_C
905:UpsampleArgbLinePair_C
906:Uint8Array\28unsigned\20int\29
907:Uint32Array\28unsigned\20int\29
908:Uint16Array\28unsigned\20int\29
909:TransformWHT_C
910:TransformUV_C
911:TransformTwo_C
912:TransformDC_C
913:TransformDCUV_C
914:TransformAC3_C
915:TM8uv_C
916:TM4_C
917:TM16_C
918:Sync
919:SimpleVFilter16i_C
920:SimpleVFilter16_C
921:SimpleHFilter16i_C
922:SimpleHFilter16_C
923:Reset
924:RD4_C
925:ProcessRows
926:PredictorAdd9_C
927:PredictorAdd8_C
928:PredictorAdd7_C
929:PredictorAdd6_C
930:PredictorAdd5_C
931:PredictorAdd4_C
932:PredictorAdd3_C
933:PredictorAdd2_C
934:PredictorAdd1_C
935:PredictorAdd13_C
936:PredictorAdd12_C
937:PredictorAdd11_C
938:PredictorAdd10_C
939:PredictorAdd0_C
940:PackRGB_C
941:MapAlpha_C
942:MapARGB_C
943:LD4_C
944:Init
945:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
946:HorizontalUnfilter_C
947:HorizontalFilter_C
948:HasAlpha8b_C
949:HasAlpha32b_C
950:HU4_C
951:HFilter8i_C
952:HFilter8_C
953:HFilter16i_C
954:HFilter16_C
955:HE8uv_C
956:HE4_C
957:HE16_C
958:HD4_C
959:GradientUnfilter_C
960:GradientFilter_C
961:GetCoeffsFast
962:GetCoeffsAlt
963:ExtractGreen_C
964:ExtractAlpha_C
965:ExtractAlphaRows
966:ExportAlphaRGBA4444
967:ExportAlpha
968:End
969:EmitYUV
970:EmitSampledRGB
971:EmitRescaledYUV
972:EmitRescaledRGB
973:EmitRescaledAlphaYUV
974:EmitRescaledAlphaRGB
975:EmitFancyRGB
976:EmitAlphaYUV
977:EmitAlphaRGBA4444
978:EmitAlphaRGB
979:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
980:EDgetTerrainInfo\28\29
981:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
982:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
983:EDchangeName\28unsigned\20int\29
984:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
985:EDbuild\28unsigned\20int\29
986:EDbrushstop\28\29
987:EDbrushchs\28int\29
988:EDbrushchd\28int\29
989:EDbrushMrg\28int\29
990:EDbrush0\28int\2c\20bool\29
991:DitherCombine8x8_C
992:DispatchAlpha_C
993:DispatchAlphaToGreen_C
994:DC8uv_C
995:DC8uvNoTop_C
996:DC8uvNoTopLeft_C
997:DC8uvNoLeft_C
998:DC4_C
999:DC16_C
1000:DC16NoTop_C
1001:DC16NoTopLeft_C
1002:DC16NoLeft_C
1003:CustomTeardown
1004:CustomSetup
1005:CustomPut
1006:ConvertRGB24ToY_C
1007:ConvertBGR24ToY_C
1008:ConvertARGBToY_C
1009:ApplyAlphaMultiply_C
1010:ApplyAlphaMultiply_16b_C
1011:AlphaReplace_C
1012:AImenu\28unsigned\20int\29
