0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LReadBits
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:_tr_flush_bits
37:VP8GetSignedValue
38:sinf
39:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
40:sendOrdState\28unsigned\20int\29
41:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
42:defaultButtons\28unsigned\20int\29
43:cosf
44:WebPSafeMalloc
45:unit::setupPosition\28float\29
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:unit::setupBufferSP\28\29
48:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
49:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
50:memmove
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:unit::fogWrite\28bool\29
53:empire::pay\28int*\2c\20bool\2c\20bool\29
54:moveToGathPoint\28unit&\2c\20unsigned\20int\29
55:_tr_flush_block
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:empire::totalResources\28int*\29
58:unit::fogDelete\28unsigned\20int\2c\20bool\29
59:__sindf
60:__cosdf
61:unit::deleteFromSelection\28\29
62:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
63:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
64:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
65:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
66:WebPRescalerImport
67:ReadHuffmanCode
68:FilterLoop24_C
69:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:unit::moveFinish\28bool\29
72:unit::idleIMG\28\29
73:getRocks\28unit&\2c\20unsigned\20int\29
74:adler32
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:empire::score\28\29
79:empire::kill\28bool\2c\20bool\29
80:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
81:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
82:brdLegal\28int\2c\20int\2c\20int\29
83:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
84:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
85:unit::setupChilds\28\29
86:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
87:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
88:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
89:sndNfo\28\29
90:refreshPlayerInfo\28\29
91:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
92:pad
93:dlmalloc
94:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
95:clearMAP\28bool\29
96:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
97:unit::moveFogCheck\28\29
98:unit::block\28unsigned\20int\2c\20bool\29
99:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
100:strdup
101:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
102:sparr::push\28unsigned\20int\29
103:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
104:selectionOne\28unsigned\20int\2c\20bool\29
105:sbrk
106:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
107:out
108:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:flush_pending
110:checkFogWrite\28int\2c\20int\29
111:checkFogDelete\28int\2c\20int\29
112:buildPrevMov\28int\2c\20int\29
113:WebPSafeCalloc
114:VP8LDoFillBitWindow
115:VP8LColorCacheClear
116:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
117:FilterLoop26_C
118:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
119:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
120:unit::hide\28\29
121:unit::expulse\28bool\2c\20bool\29
122:unit::dmgAlert\28\29
123:unit::aspettare\28\29
124:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:readModdingTable\28bool\29
126:rd1x1Perf\28int\2c\20int\2c\20bool\29
127:inone\28unsigned\20int\29
128:getWood\28unit&\2c\20bool\29
129:getFood\28unit&\2c\20bool\29
130:cursor\28unsigned\20int\2c\20bool\29
131:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:checkStock\28bool\29
133:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
134:__cxxabiv1::__class_type_info::~__class_type_info\28\29
135:DecodeImageStream
136:unit::startRadar\28unsigned\20int\29
137:unit::nodisplay\28\29
138:unit::noGroup9\28\29
139:unit::moveFog\28int\2c\20int\29
140:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
141:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
143:setupLogic\28bool\29
144:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
145:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
146:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
147:scalbn
148:rndDecals\28\29
149:randomTerrain\28unsigned\20int\29
150:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
151:presetupmenu\28bool\29
152:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
153:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
154:fill_window
155:emscripten_fetch_attr_init
156:emscripten_fetch
157:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
158:empire::addUnit\28unsigned\20int\2c\20bool\29
159:clearOnlyMap\28\29
160:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
161:_tr_stored_block
162:WebPRescalerExport
163:WebPInitAlphaProcessing
164:VP8LInverseTransform
165:VP8LHtreeGroupsFree
166:VP8LDelete
167:VP8LClear
168:updateTradingMenu\28\29
169:unit::updateLevel\28bool\29
170:unit::returnQueueResources\28\29
171:unit::openGateAnim\28\29
172:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
173:unit::heroName\28\29
174:unit::emergeAll\28bool\29
175:unit::drawGathPoint\28\29
176:unit::confuse\28unsigned\20int\29
177:unit::bless\28\29
178:unit::arrayStorage\28unsigned\20int\29
179:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
180:strlen
181:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
182:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
183:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
184:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
185:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
186:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
187:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
188:setupConst\28\29
189:setupClosedMap\28\29
190:setupBonusArray\28\29
191:seeRNDobjects\28unsigned\20int\29
192:seeMercenaries\28unsigned\20int\29
193:seeHeroes\28unsigned\20int\29
194:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
195:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
196:rule::rule\28rule\20const&\29
197:revealMap\28\29
198:resetONLbuffer\28\29
199:resetGLbuffer\28\29
200:queueNext\28unit&\29
201:objDestroyedBy\28unsigned\20int\2c\20event&\29
202:neh3Info\28int*\2c\20bool\29
203:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
204:nearestGuard\28unit&\2c\20unit&\29
205:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
206:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
208:initKstats\28unsigned\20int\29
209:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
210:inflate_table
211:iborn\28unsigned\20int\29
212:healRadar\28int\2c\20int\2c\20unsigned\20int\29
213:getSPBufferId\28int*\29
214:getBufferId\28\29
215:fetch_free
216:exeMoveAction\28event&\2c\20unit&\29
217:dwdNEH3\28unsigned\20int\29
218:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
219:dlcalloc
220:deletePlayer\28unsigned\20int\2c\20bool\29
221:delAnim\28int*\2c\20unsigned\20int\29
222:cloneEvent\28event&\2c\20event&\29
223:chnameuname\28unit&\2c\20unsigned\20int\29
224:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
225:build_tree
226:atan2
227:WebPCopyPlane
228:VP8LInitBitReader
229:VP8InitBitReader
230:SUPERTECHSETUP\28\29
231:SUPERSETUP\28bool\29
232:ReconstructRow
233:ExtractPalettedAlphaRows
234:DecodeImageData
235:BuildHuffmanTable
236:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
237:wctomb
238:wasmCPUInfo
239:wardgof\28\29
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
243:updRuleKingdom\28unsigned\20int\29
244:unitTransform\28unit&\2c\20unsigned\20int\29
245:unit::wallIMG\28bool\29
246:unit::unitJob\28\29
247:unit::speedGraphicChild\28float\2c\20float\29
248:unit::setupMovementIMG\28bool\2c\20float\29
249:unit::revealSelf\28\29
250:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
251:unit::nofog\28\29
252:unit::nofogStrict\28\29
253:unit::isSelected\28bool\29
254:unit::isEvil\28unsigned\20int\2c\20bool\29
255:unit::invisible\28unsigned\20int\29
256:unit::inventoryPush\28unsigned\20int\29
257:uncompress
258:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
259:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
260:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
261:touchMove\28unsigned\20int\2c\20unsigned\20int\29
262:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:stopUnitU\28unit&\29
264:stdQ\28bool\2c\20unsigned\20int\29
265:std::logic_error::~logic_error\28\29.1
266:std::logic_error::~logic_error\28\29
267:std::__2::to_string\28unsigned\20int\29
268:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
269:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
270:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
271:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
272:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
273:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
274:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
275:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
276:setupRNDkingdom2\28empire&\29
277:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
278:setupCustomMap\28\29
279:setupBasicGL\28bool\29
280:send_tree
281:sendResources2\28unit&\2c\20bool\29
282:selection\28\29
283:selectWizards\28unsigned\20int\29
284:selectSword\28unsigned\20int\29
285:selectPriest\28unsigned\20int\29
286:selectMounted\28unsigned\20int\29
287:selectMilitar\28unsigned\20int\29
288:selectCows450\28unsigned\20int\29
289:selectArchers\28unsigned\20int\29
290:seeSpies\28unsigned\20int\29
291:seeHeroesMenu\28unsigned\20int\29
292:seeFreePeasants\28unsigned\20int\29
293:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
294:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
295:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
296:savegame\28bool\29
297:runKey\28unsigned\20int\2c\20bool\29
298:rndTrees\28\29
299:replayIO\28unsigned\20int\29
300:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
301:refreshRankInfo\28\29
302:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
303:readSUP\28emscripten_fetch_t*\29
304:randomMap\28bool\29
305:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
306:printf_core
307:pop_arg
308:plDisc\28unsigned\20int\29
309:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
310:movtablexe\28\29
311:moveBrush\28int\2c\20int\2c\20bool\29
312:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
313:mouseMove\28int\2c\20int\2c\20bool\29
314:memcmp
315:longest_match
316:kingdomRank\28bool\29
317:kSetupRNDname\28empire&\2c\20unsigned\20int\29
318:iprintf
319:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
320:init_block
321:idsvprops\28unsigned\20int\29
322:ibuild\28unsigned\20int\29
323:getint
324:getNext\28int\2c\20int\2c\20int\29
325:fogFunc\28int\2c\20int\2c\20bool\29
326:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
327:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
328:fastApplypotion\28unit&\2c\20unit&\29
329:expulse\28unsigned\20int\29
330:explore\28unsigned\20int\2c\20unsigned\20int\29
331:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
332:event::isValid\28\29
333:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
334:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
335:emscripten_fetch_close
336:empire::isLegal\28\29
337:empire::checkAlive\28\29
338:empire::addUnitD\28unsigned\20int\29
339:empName\28unsigned\20int\29
340:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
341:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
342:deflate_stored
343:deflateEnd
344:decalSquareDel\28int\2c\20int\2c\20int\29
345:createMap\28int\29
346:cowCallPeasants\28unit&\29
347:cowAI\28unsigned\20int\2c\20bool\29
348:configRandomMap\28\29
349:compress_block
350:compress2
351:cleanMineTrees\28unsigned\20int\2c\20unit&\29
352:chterr\28unsigned\20int\29
353:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:checkFogWrite2\28int\2c\20int\29
355:checkDelAnim\28unsigned\20int\29
356:checkCycleSum\28\29
357:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
358:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
359:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
360:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
361:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
362:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
363:availableUnit\28unit&\2c\20bool\29
364:attack\28unsigned\20int\2c\20unsigned\20int\29
365:atanf
366:atan2f
367:atan
368:assign_race\28empire&\29
369:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
370:areavw\28bool\29
371:addEditorKingdom\28unsigned\20int\29
372:__towrite
373:__rem_pio2f
374:__dynamic_cast
375:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
376:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
377:__cxa_allocate_exception
378:WebPRescalerGetScaledDimensions
379:WebPMultRows
380:WebPMultARGBRows
381:WebPIoInitFromOptions
382:WebPInitUpsamplers
383:WebPDecodeRGBAInto
384:WebPDeallocateAlphaMemory
385:WebPAllocateDecBuffer
386:VP8LDspInit
387:VP8LConvertFromBGRA
388:VP8LColorCacheInit
389:VP8LColorCacheCopy
390:VP8LBuildHuffmanTable
391:VP8InitIoInternal
392:VP8GetHeaders
393:TransformOne_C
394:Launch
395:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
396:GetLargeValue
397:FinishRow
398:zcfree
399:zcalloc
400:wtrcheck\28bool\29
401:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
402:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
403:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
404:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
405:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
406:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
407:viewfromids\28unsigned\20int\29
408:userKick\28unsigned\20int\29
409:userConfig\28unsigned\20int\29
410:updtping\28unsigned\20int\2c\20unsigned\20int\29
411:updresources\28\29
412:updown\28unsigned\20int\2c\20int\29
413:updordinfo\28bool\29
414:updmapname\28unsigned\20int\2c\20unsigned\20int\29
415:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
416:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
417:updKngs\28unsigned\20int\29
418:updGL3kingdoms\28bool\29
419:unload\28unsigned\20int\2c\20unsigned\20int\29
420:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
421:unittable\28\29
422:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
423:unitSPvar\28event&\2c\20unit&\29
424:unbless\28unsigned\20int\2c\20unsigned\20int\29
425:txtLoad\28\29
426:turnstone\28unsigned\20int\2c\20unsigned\20int\29
427:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
428:turnStoneCheck\28unit&\29
429:trrwtr\28\29
430:trrbs\28\29
431:trradd\28bool\29
432:troridestSetup\28unsigned\20int\29
433:tradingsum\28int\29
434:tradingresum\28int\2c\20bool\29
435:tradingMenu\28unsigned\20int\29
436:trade\28unsigned\20int\2c\20unsigned\20int\29
437:tradeCheck\28unit&\29
438:touchStart\28unsigned\20int\2c\20unsigned\20int\29
439:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:tmlck\28bool\29
441:tmddtable\28\29
442:test\28unsigned\20int\2c\20unsigned\20int\29
443:test3\28unsigned\20int\2c\20unsigned\20int\29
444:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
445:tempstradd\28\29
446:tempointeradd\28unsigned\20int\29
447:teletransportAction\28event&\2c\20unit&\29
448:teach\28unsigned\20int\2c\20unsigned\20int\29
449:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
450:teachCheck\28unit&\29
451:tchTime\28unsigned\20int\29
452:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
453:tab\28bool\2c\20unsigned\20int\29
454:synchroHash\28\29
455:svprops\28unsigned\20int\29
456:svggame\28\29
457:suprtree\28unsigned\20int\29
458:supr\28bool\2c\20unsigned\20int\29
459:superLen\28\29
460:strtrading\28\29
461:strOnl\28int\29
462:stphnames\28unsigned\20int\2c\20unsigned\20int\29
463:stpTactil\28bool\29
464:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
465:stmenummx\28int\2c\20bool\2c\20float\29
466:stealCow\28unsigned\20int\2c\20unsigned\20int\29
467:stdiplomacy\28\29
468:std::logic_error::what\28\29\20const
469:std::exception::what\28\29\20const
470:std::bad_array_new_length::what\28\29\20const
471:std::bad_alloc::what\28\29\20const
472:startMovement\28\29
473:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
475:sstextStart\28unsigned\20int\29
476:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
477:spyShow\28unsigned\20int\29
478:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
479:spvsVal\28bool\2c\20bool\29
480:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
481:sndCnf\28bool\29
482:smtsel\28\29
483:shwsts\28unsigned\20int\29
484:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
485:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
486:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
487:shrmdd\28\29
488:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:showCrusaders\28unsigned\20int\29
490:shiftbutton\28bool\2c\20unsigned\20int\29
491:shdwn\28\29
492:sharedFloatID\28\29
493:sharedDelayID\28\29
494:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:shareName\28unsigned\20int\2c\20unsigned\20int\29
496:shapoint\28\29
497:shallrules\28\29
498:shRCNLY\28unsigned\20int\29
499:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
500:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
501:setupZoom\28float\29
502:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
503:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
504:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
506:setupRandom\28unsigned\20int\29
507:setupOnlTable\28unsigned\20int\29
508:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
509:setupOdin\28unsigned\20int\29
510:setupMouseAction\28unsigned\20int\29
511:setupMouseActionSpawn\28unsigned\20int\29
512:setupMouseAction2\28unsigned\20int\29
513:setupGuide\28\29
514:setupGame\28unsigned\20int\29
515:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
516:setupEditor\28unsigned\20int\29
517:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:sendResources\28unsigned\20int\2c\20unsigned\20int\29
520:selname\28unsigned\20int\29
521:selectoridest\28bool\29
522:selectSwordsKey\28bool\2c\20unsigned\20int\29
523:selectSpiesKey\28bool\2c\20unsigned\20int\29
524:selectPriestsKey\28bool\2c\20unsigned\20int\29
525:selectMountedKey\28bool\2c\20unsigned\20int\29
526:selectMilitarKey\28bool\2c\20unsigned\20int\29
527:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
528:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
529:selectMagesKey\28bool\2c\20unsigned\20int\29
530:selectHeroesKey\28bool\2c\20unsigned\20int\29
531:selectFreePeasants\28bool\2c\20unsigned\20int\29
532:selectCowsKey\28bool\2c\20unsigned\20int\29
533:selectArchersKey\28bool\2c\20unsigned\20int\29
534:seeTreeMenuOrder\28unsigned\20int\29
535:seeItems\28unsigned\20int\29
536:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
537:sbyclr\28bool\29
538:runnxtcycl\28\29
539:rulereps\28int\2c\20int\2c\20int\29
540:ruleprops\28bool\29
541:ruleadd\28unsigned\20int\29
542:rtrnconsts\28\29
543:rtnmapname\28unsigned\20int\29
544:rstrRNDmap\28unsigned\20int\29
545:rplygame\28\29
546:rndforest\28\29
547:rnddecls\28\29
548:rnd\28unsigned\20int\29
549:rndRes\28\29
550:rluchkids\28unsigned\20int\29
551:rluch2kids\28unsigned\20int\29
552:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
553:returnloan\28unsigned\20int\29
554:resume0\28\29
555:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
556:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
557:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
558:refuge\28unsigned\20int\2c\20unsigned\20int\29
559:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
560:refugeCheck\28unit&\29
561:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:readSavegame0\28unsigned\20int\29
563:rcSEL\28\29
564:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
565:randomKingdoms\28int\2c\20unsigned\20int\29
566:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
567:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
568:rOnlen\28\29
569:prvbuild\28\29
570:protect\28unsigned\20int\2c\20unsigned\20int\29
571:protectCheck\28unit&\29
572:preldd\28\29
573:preachOrd\28unsigned\20int\29
574:preSetup\28unsigned\20int\29
575:prdbid\28\29
576:pong\28\29
577:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:plymapeditor\28\29
579:plready\28\29
580:playerReconnect\28unsigned\20int\29
581:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
585:pidkingdom\28unsigned\20int\29
586:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
587:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
588:pickUp\28unsigned\20int\2c\20unsigned\20int\29
589:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
590:pickUpCheck\28unit&\29
591:peacetime\28\29
592:pause0\28\29
593:ordprps\28unsigned\20int\2c\20unsigned\20int\29
594:ordlen\28\29
595:onlstr\28\29
596:onlrec\28\29
597:onlpulse\28unsigned\20int\29
598:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
599:onlineKingdoms\28\29
600:onldata\28unsigned\20int\29
601:onlCount\28\29
602:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
603:onLimits2\28int\2c\20int\29
604:objState\28unsigned\20int\2c\20event&\2c\20bool\29
605:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
606:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
607:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
608:nkingdom\28\29
609:nhuncomp\28unsigned\20long\29
610:nhlen\28\29
611:nhcomp\28\29
612:nh19add\28unsigned\20int\29
613:nfolen\28\29
614:naddss\28unsigned\20int\29
615:nAIs\28\29
616:n2addss\28unsigned\20int\29
617:myk\28\29
618:mwicon\28\29
619:mwamount\28int\29
620:mwSelect\28unsigned\20int\29
621:mwMore\28int\29
622:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
623:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
624:mouseStop\28unsigned\20int\29
625:mouseStand\28unsigned\20int\29
626:mouseOut\28unsigned\20int\29
627:mouseEnter\28unsigned\20int\29
628:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
629:moddipops\28unsigned\20int\29
630:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:mnameadd\28\29
632:menustate\28unsigned\20int\29
633:menuSpecialEuro\28unsigned\20int\29
634:menuSpecialAsia\28unsigned\20int\29
635:menuSpecialArab\28unsigned\20int\29
636:menuOtherBuildEuro\28unsigned\20int\29
637:menuOtherBuildAsia\28unsigned\20int\29
638:menuOtherBuildArab\28unsigned\20int\29
639:menuLoans\28unsigned\20int\29
640:menuCommonEuro\28unsigned\20int\29
641:menuCommonAsia\28unsigned\20int\29
642:menuCommonArab\28unsigned\20int\29
643:menuBuildsEuro\28unsigned\20int\29
644:menuBuildsAsia\28unsigned\20int\29
645:menuBuildsArab\28unsigned\20int\29
646:mddtable\28\29
647:mddpointer\28unsigned\20int\29
648:mddpnter\28\29
649:mddlen\28\29
650:mapWidth\28\29
651:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
652:makeStaticMap\28\29
653:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
654:main
655:magicvision\28unsigned\20int\2c\20unsigned\20int\29
656:lstrcv\28\29
657:liveChat\28unsigned\20int\2c\20unsigned\20int\29
658:lightning\28unsigned\20int\2c\20unsigned\20int\29
659:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
660:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:launchRain\28unsigned\20int\2c\20unsigned\20int\29
662:krgb\28unsigned\20int\29
663:kngremainng\28unsigned\20int\29
664:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
665:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
666:keyshortcut\28bool\2c\20unsigned\20int\29
667:itech\28unsigned\20int\29
668:ioterr\28int\2c\20int\2c\20int\29
669:invisibility\28unsigned\20int\2c\20unsigned\20int\29
670:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
671:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
672:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
673:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
674:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
675:impersonate\28unsigned\20int\2c\20unsigned\20int\29
676:imddtable\28\29
677:idddamin\28unsigned\20int\29
678:ibuildMultiple\28unsigned\20int\29
679:hideTrees\28bool\2c\20unsigned\20int\29
680:healinv\28unsigned\20int\2c\20unsigned\20int\29
681:heal\28unsigned\20int\2c\20unsigned\20int\29
682:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
683:healCheck\28unit&\29
684:guideHTML\28unsigned\20int\29
685:gtutlength\28\29
686:gtteam\28unsigned\20int\29
687:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
688:gtdblog\28\29
689:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
690:gtbidalpha\28\29
691:gtORDuIC\28unsigned\20int\2c\20bool\29
692:gstarted\28\29
693:gnfoTYPE\28unsigned\20int\29
694:ginfoname\28unsigned\20int\29
695:gfastNF\28unsigned\20int\29
696:getorders\28unsigned\20int\29
697:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:getloan1\28unsigned\20int\29
699:getTerrain\28\29
700:getPage\28\29
701:getColorTexture\28bool\29
702:getBufferID\28\29
703:gdfltprops\28unsigned\20int\29
704:gcycle\28\29
705:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:gateConfig\28unsigned\20int\29
707:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:fullRNDmap\28bool\29
709:freeze\28unsigned\20int\2c\20unsigned\20int\29
710:freeze2\28unsigned\20int\2c\20unsigned\20int\29
711:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
712:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
713:fish\28unsigned\20int\2c\20unsigned\20int\29
714:firstUnitK\28empire&\29
715:firerain\28unsigned\20int\2c\20unsigned\20int\29
716:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
717:finishSavegame\28\29
718:finishDCM\28unit&\29
719:finishAttack\28unit&\29
720:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
721:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
722:exploreCheck\28unit&\29
723:exeObjProps\28event&\2c\20unit&\29
724:eventadd\28unsigned\20int\29
725:eraseObjAction\28event&\2c\20unit&\29
726:equalk\28unsigned\20int\2c\20bool\29
727:enterbutton\28bool\2c\20unsigned\20int\29
728:empvtr\28unsigned\20int\29
729:empXY\28\29
730:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:emergeAll0\28unsigned\20int\29
732:eduname\28unsigned\20int\29
733:edstdcl\28unsigned\20int\29
734:edrulename\28unsigned\20int\2c\20unsigned\20int\29
735:editorKingdoms\28unsigned\20int\29
736:eddreload\28\29
737:dwdFin\28emscripten_fetch_t*\29
738:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
739:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
740:downloadProgressCommon\28emscripten_fetch_t*\29
741:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
742:downloadFailed\28emscripten_fetch_t*\29
743:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
744:diptype\28\29
745:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:dftstp\28bool\2c\20bool\29
747:dellmitTest\28\29
748:delfromids\28unsigned\20int\29
749:delTexs\28\29
750:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
751:delEditorKingdom\28unsigned\20int\29
752:delAsyncPointer\28unsigned\20int\29
753:deflate_slow
754:deflate_fast
755:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
756:dcmToCheck\28unit&\29
757:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
758:dcmIlegal\28unsigned\20int\29
759:dclslen\28\29
760:dbgspd\28unsigned\20int\29
761:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:customMapTable\28\29
765:ctrlbutton\28bool\2c\20unsigned\20int\29
766:crtStxt\28\29
767:crntIDS\28unsigned\20int\29
768:createjinn\28unsigned\20int\2c\20unsigned\20int\29
769:createdragon\28unsigned\20int\2c\20unsigned\20int\29
770:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
771:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
772:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:createMeat\28unsigned\20int\2c\20unsigned\20int\29
774:createItems\28\29
775:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:createItem\28unsigned\20int\2c\20unsigned\20int\29
777:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:createGroup\28bool\2c\20unsigned\20int\29
779:createGolem\28unsigned\20int\2c\20unsigned\20int\29
780:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
781:createBat\28unsigned\20int\2c\20unsigned\20int\29
782:crashRain\28unsigned\20int\2c\20unsigned\20int\29
783:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
784:cowControl\28unsigned\20int\2c\20unsigned\20int\29
785:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
786:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:convertUnit\28unsigned\20int\29
788:convertTo\28unsigned\20int\2c\20unsigned\20int\29
789:confusion\28unsigned\20int\2c\20unsigned\20int\29
790:confirmsel\28unsigned\20int\29
791:configTerrain\28bool\29
792:colorevsel\28unsigned\20int\29
793:cnfTerrain3\28bool\29
794:cmyk\28unsigned\20int\29
795:closeRoom\28bool\29
796:ckMnhst\28\29
797:chvisibility\28unsigned\20int\29
798:chuCRcptr\28unsigned\20int\29
799:chtgspd\28unsigned\20int\29
800:chscrntype\28unsigned\20int\29
801:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
802:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
803:chmnlen\28unsigned\20int\2c\20bool\29
804:chmapsize\28int\29
805:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
806:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
807:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
808:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
809:chevactyp\28unsigned\20int\29
810:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
816:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:changeRace\28unsigned\20int\2c\20int\29
819:changePage\28int\29
820:changeObjKingdomAction\28event&\2c\20unit&\29
821:changeColor\28unsigned\20int\2c\20unsigned\20int\29
822:chTeam\28unsigned\20int\2c\20int\29
823:chCRcptr\28bool\2c\20unsigned\20int\29
824:centerview\28bool\2c\20unsigned\20int\29
825:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
826:capture\28unsigned\20int\2c\20unsigned\20int\29
827:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
828:captureControl\28unsigned\20int\2c\20unsigned\20int\29
829:captureCheck\28unit&\29
830:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
831:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
832:buyRNDobj\28unsigned\20int\29
833:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:buildtable\28unsigned\20int\2c\20unsigned\20int\29
835:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
836:buildTo\28unsigned\20int\2c\20unsigned\20int\29
837:buildToCheck\28unit&\29
838:buildMagicItems\28unsigned\20int\29
839:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
840:btbl\28\29
841:bribe\28unsigned\20int\2c\20unsigned\20int\29
842:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
843:bribeCheck\28unit&\29
844:boolArray\28unsigned\20short\29
845:bmddtable\28\29
846:bless\28unsigned\20int\2c\20unsigned\20int\29
847:autoInvisible\28unsigned\20int\29
848:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
849:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
850:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
851:attackCheck\28unit&\29
852:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
853:assasin\28unsigned\20int\2c\20unsigned\20int\29
854:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
855:areaactv\28bool\29
856:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
857:appearObjAction\28event&\2c\20unit&\29
858:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
859:amount\28\29
860:altbutton\28bool\2c\20unsigned\20int\29
861:adpterr\28\29
862:actntxt\28unsigned\20int\2c\20bool\29
863:__wasm_call_ctors
864:__stdio_write
865:__emscripten_stdout_seek
866:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
867:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
868:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
869:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
870:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
871:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
872:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
873:__cxx_global_array_dtor.134
874:__cxx_global_array_dtor
875:__cxa_is_pointer_type
876:YuvToRgbaRow
877:YuvToRgba4444Row
878:YuvToRgbRow
879:YuvToRgb565Row
880:YuvToBgraRow
881:YuvToBgrRow
882:YuvToArgbRow
883:WebPYuv444ToRgba_C
884:WebPYuv444ToRgba4444_C
885:WebPYuv444ToRgb_C
886:WebPYuv444ToRgb565_C
887:WebPYuv444ToBgra_C
888:WebPYuv444ToBgr_C
889:WebPYuv444ToArgb_C
890:WebPRescalerImportRowShrink_C
891:WebPRescalerImportRowExpand_C
892:WebPRescalerExportRowShrink_C
893:WebPRescalerExportRowExpand_C
894:WebPMultRow_C
895:WebPMultARGBRow_C
896:WebPConvertRGBA32ToUV_C
897:WebPConvertARGBToUV_C
898:VerticalUnfilter_C
899:VerticalFilter_C
900:VR4_C
901:VP8LTransformColorInverse_C
902:VP8LPredictor9_C
903:VP8LPredictor8_C
904:VP8LPredictor7_C
905:VP8LPredictor6_C
906:VP8LPredictor5_C
907:VP8LPredictor4_C
908:VP8LPredictor3_C
909:VP8LPredictor2_C
910:VP8LPredictor1_C
911:VP8LPredictor13_C
912:VP8LPredictor12_C
913:VP8LPredictor11_C
914:VP8LPredictor10_C
915:VP8LPredictor0_C
916:VP8LConvertBGRAToRGB_C
917:VP8LConvertBGRAToRGBA_C
918:VP8LConvertBGRAToRGBA4444_C
919:VP8LConvertBGRAToRGB565_C
920:VP8LConvertBGRAToBGR_C
921:VP8LAddGreenToBlueAndRed_C
922:VL4_C
923:VFilter8i_C
924:VFilter8_C
925:VFilter16i_C
926:VFilter16_C
927:VE8uv_C
928:VE4_C
929:VE16_C
930:UpsampleRgbaLinePair_C
931:UpsampleRgba4444LinePair_C
932:UpsampleRgbLinePair_C
933:UpsampleRgb565LinePair_C
934:UpsampleBgraLinePair_C
935:UpsampleBgrLinePair_C
936:UpsampleArgbLinePair_C
937:Uint8Array\28unsigned\20int\29
938:Uint32Array\28unsigned\20int\29
939:Uint16Array\28unsigned\20int\29
940:TransformWHT_C
941:TransformUV_C
942:TransformTwo_C
943:TransformDC_C
944:TransformDCUV_C
945:TransformAC3_C
946:TM8uv_C
947:TM4_C
948:TM16_C
949:Sync
950:SimpleVFilter16i_C
951:SimpleVFilter16_C
952:SimpleHFilter16i_C
953:SimpleHFilter16_C
954:Reset
955:RD4_C
956:ProcessRows
957:PredictorAdd9_C
958:PredictorAdd8_C
959:PredictorAdd7_C
960:PredictorAdd6_C
961:PredictorAdd5_C
962:PredictorAdd4_C
963:PredictorAdd3_C
964:PredictorAdd2_C
965:PredictorAdd1_C
966:PredictorAdd13_C
967:PredictorAdd12_C
968:PredictorAdd11_C
969:PredictorAdd10_C
970:PredictorAdd0_C
971:PackRGB_C
972:MapAlpha_C
973:MapARGB_C
974:LD4_C
975:Init
976:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
977:HorizontalUnfilter_C
978:HorizontalFilter_C
979:HasAlpha8b_C
980:HasAlpha32b_C
981:HU4_C
982:HFilter8i_C
983:HFilter8_C
984:HFilter16i_C
985:HFilter16_C
986:HE8uv_C
987:HE4_C
988:HE16_C
989:HD4_C
990:GradientUnfilter_C
991:GradientFilter_C
992:GetCoeffsFast
993:GetCoeffsAlt
994:ExtractGreen_C
995:ExtractAlpha_C
996:ExtractAlphaRows
997:ExportAlphaRGBA4444
998:ExportAlpha
999:End
1000:EmitYUV
1001:EmitSampledRGB
1002:EmitRescaledYUV
1003:EmitRescaledRGB
1004:EmitRescaledAlphaYUV
1005:EmitRescaledAlphaRGB
1006:EmitFancyRGB
1007:EmitAlphaYUV
1008:EmitAlphaRGBA4444
1009:EmitAlphaRGB
1010:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1011:EDgetTerrainInfo\28\29
1012:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1013:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1014:EDchangeName\28unsigned\20int\29
1015:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1016:EDbuild\28unsigned\20int\29
1017:EDbrushstop\28\29
1018:EDbrushchs\28int\29
1019:EDbrushchd\28int\29
1020:EDbrushMrg\28int\29
1021:EDbrush0\28int\2c\20bool\29
1022:DitherCombine8x8_C
1023:DispatchAlpha_C
1024:DispatchAlphaToGreen_C
1025:DC8uv_C
1026:DC8uvNoTop_C
1027:DC8uvNoTopLeft_C
1028:DC8uvNoLeft_C
1029:DC4_C
1030:DC16_C
1031:DC16NoTop_C
1032:DC16NoTopLeft_C
1033:DC16NoLeft_C
1034:CustomTeardown
1035:CustomSetup
1036:CustomPut
1037:ConvertRGB24ToY_C
1038:ConvertBGR24ToY_C
1039:ConvertARGBToY_C
1040:ApplyAlphaMultiply_C
1041:ApplyAlphaMultiply_16b_C
1042:AlphaReplace_C
1043:AImenu\28unsigned\20int\29
