0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:adminSelection\28bool\2c\20bool\29
19:unit::stay\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
25:unit::unselect\28\29
26:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
27:VP8LoadFinalBytes
28:VP8LReadBits
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:deleteByBufferID\28unsigned\20int\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:unit::select\28bool\29
33:crc32
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:GOmenu\28unsigned\20int\2c\20bool\29
36:cosf
37:VP8GetSignedValue
38:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
39:_tr_flush_bits
40:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
41:defaultButtons\28unsigned\20int\29
42:sinf
43:WebPSafeMalloc
44:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
45:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
46:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
47:unit::setupPosition\28float\29
48:unit::setupBufferSP\28\29
49:unit::spellIMG\28int\2c\20int\2c\20bool\29
50:empire::pay\28int*\2c\20bool\29
51:moveToGathPoint\28unit&\2c\20unsigned\20int\29
52:_tr_flush_block
53:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
54:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
55:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
56:__sindf
57:__cosdf
58:unit::fogDelete\28unsigned\20int\2c\20bool\29
59:unit::deleteFromSelection\28\29
60:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
61:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
62:WebPRescalerImport
63:ReadHuffmanCode
64:FilterLoop24_C
65:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
66:unit::moveFinish\28bool\29
67:unit::idleIMG\28\29
68:std::__2::__throw_length_error\28char\20const*\29
69:getRocks\28unit&\2c\20unsigned\20int\29
70:empire::totalResources\28int*\29
71:brdLegal\28int\2c\20int\2c\20int\29
72:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
73:adler32
74:WebPRescalerInit
75:WebPRescalerExportRow
76:unit::setupPhysics\28float\2c\20float\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:empire::kill\28bool\2c\20bool\29
79:diplomacySetupTeam\28unsigned\20int\29
80:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
81:unit::setupChilds\28\29
82:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
83:sndNfo\28\29
84:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
85:sbrk
86:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
87:pad
88:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
89:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
90:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
91:clearMAP\28bool\29
92:unit::block\28unsigned\20int\2c\20bool\29
93:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
94:strdup
95:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
96:sparr::push\28unsigned\20int\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:flush_pending
104:dlmalloc
105:checkFogWrite\28int\2c\20int\29
106:checkFogDelete\28int\2c\20int\29
107:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
108:WebPSafeCalloc
109:VP8LDoFillBitWindow
110:VP8LColorCacheClear
111:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
112:FilterLoop26_C
113:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
114:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
115:unit::startRadar\28unsigned\20int\29
116:unit::moveFogCheck\28\29
117:unit::hide\28\29
118:unit::dmgAlert\28\29
119:unit::aspettare\28\29
120:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:refreshPlayerInfo\28\29
122:readModdingTable\28bool\29
123:rd1x1Perf\28int\2c\20int\2c\20bool\29
124:inone\28unsigned\20int\29
125:getWood\28unit&\2c\20bool\29
126:getFood\28unit&\2c\20bool\29
127:cursor\28unsigned\20int\2c\20bool\29
128:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
129:buildPrevMov\28int\2c\20int\29
130:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
131:DecodeImageStream
132:unit::nodisplay\28\29
133:unit::noGroup9\28\29
134:unit::moveFog\28int\2c\20int\29
135:unit::expulse\28bool\2c\20bool\29
136:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
137:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
139:setupLogic\28bool\29
140:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
142:scalbn
143:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
144:presetupmenu\28bool\29
145:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
146:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
147:fill_window
148:emscripten_fetch_attr_init
149:emscripten_fetch
150:empire::score\28\29
151:empire::addUnit\28unsigned\20int\29
152:checkStock\28bool\29
153:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
154:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
155:_tr_stored_block
156:WebPRescalerExport
157:WebPInitAlphaProcessing
158:VP8LInverseTransform
159:VP8LHtreeGroupsFree
160:VP8LDelete
161:VP8LClear
162:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
163:updateTradingMenu\28\29
164:unit::updateLevel\28bool\29
165:unit::openGateAnim\28\29
166:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
167:unit::heroName\28\29
168:unit::emergeAll\28bool\29
169:unit::confuse\28unsigned\20int\29
170:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
171:unit::bless\28\29
172:unit::arrayStorage\28unsigned\20int\29
173:strlen
174:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
175:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
176:setupConst\28\29
177:setupClosedMap\28\29
178:setupBonusArray\28\29
179:seeRNDobjects\28unsigned\20int\29
180:seeMercenaries\28unsigned\20int\29
181:seeHeroes\28unsigned\20int\29
182:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
183:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
184:rule::rule\28rule\20const&\29
185:revealMap\28\29
186:resetONLbuffer\28\29
187:resetGLbuffer\28\29
188:randomTerrain\28unsigned\20int\29
189:queueNext\28unit&\29
190:objDestroyedBy\28unsigned\20int\2c\20event&\29
191:neh3Info\28int*\2c\20bool\29
192:nearestGuard\28unit&\2c\20unit&\29
193:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
194:initIntervals\28unit&\2c\20unsigned\20int\29
195:inflate_table
196:iborn\28unsigned\20int\29
197:healRadar\28int\2c\20int\2c\20unsigned\20int\29
198:getSPBufferId\28int*\29
199:getBufferId\28\29
200:fetch_free
201:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
202:dwdNEH3\28unsigned\20int\29
203:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
204:dlcalloc
205:deletePlayer\28unsigned\20int\2c\20bool\29
206:delAnim\28int*\2c\20unsigned\20int\29
207:deflateEnd
208:cloneEvent\28event&\2c\20event&\29
209:chnameuname\28unit&\2c\20unsigned\20int\29
210:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
211:build_tree
212:atan2
213:__cxxabiv1::__class_type_info::~__class_type_info\28\29
214:WebPCopyPlane
215:VP8LInitBitReader
216:VP8InitBitReader
217:SUPERTECHSETUP\28\29
218:SUPERSETUP\28bool\29
219:ReconstructRow
220:ExtractPalettedAlphaRows
221:DecodeImageData
222:BuildHuffmanTable
223:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
224:wctomb
225:wasmCPUInfo
226:wardgof\28\29
227:vsblt\28\29
228:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
229:updRuleKingdom\28unsigned\20int\29
230:unitTransform\28unit&\2c\20unsigned\20int\29
231:unit::unitJob\28\29
232:unit::speedGraphicChild\28float\2c\20float\29
233:unit::setupMovementIMG\28bool\2c\20float\29
234:unit::revealSelf\28\29
235:unit::openGate\28\29
236:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
237:unit::nofog\28\29
238:unit::isEvil\28unsigned\20int\2c\20bool\29
239:unit::invisible\28unsigned\20int\29
240:unit::inventoryPush\28unsigned\20int\29
241:unit::drawGathPoint\28\29
242:uncompress
243:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
244:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
245:touchMove\28unsigned\20int\2c\20unsigned\20int\29
246:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
247:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
248:stopUnitU\28unit&\29
249:stdQ\28bool\2c\20unsigned\20int\29
250:std::logic_error::~logic_error\28\29.1
251:std::logic_error::~logic_error\28\29
252:std::__2::to_string\28unsigned\20int\29
253:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
254:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
255:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
256:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
257:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
258:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
259:setupCustomMap\28\29
260:setupBasicGL\28bool\29
261:send_tree
262:sendResources2\28unit&\2c\20bool\29
263:selectWizards\28unsigned\20int\29
264:selectSword\28unsigned\20int\29
265:selectPriest\28unsigned\20int\29
266:selectMounted\28unsigned\20int\29
267:selectMilitar\28unsigned\20int\29
268:selectCows450\28unsigned\20int\29
269:selectArchers\28unsigned\20int\29
270:seeSpies\28unsigned\20int\29
271:seeHeroesMenu\28unsigned\20int\29
272:seeFreePeasants\28unsigned\20int\29
273:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
274:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
275:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
276:runKey\28unsigned\20int\2c\20bool\29
277:rndDecals\28\29
278:rewritefog\28\29
279:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
280:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
281:readSUP\28emscripten_fetch_t*\29
282:randomMap\28bool\29
283:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
284:printf_core
285:pop_arg
286:plDisc\28unsigned\20int\29
287:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
288:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
289:moveBrush\28int\2c\20int\2c\20bool\29
290:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
291:mouseMove\28int\2c\20int\2c\20bool\29
292:longest_match
293:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
294:kingdomRank\28bool\29
295:kSetupRNDname\28empire&\2c\20unsigned\20int\29
296:iprintf
297:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
298:init_block
299:idsvprops\28unsigned\20int\29
300:ibuild\28unsigned\20int\29
301:getint
302:getNext\28int\2c\20int\2c\20int\29
303:fogFunc\28int\2c\20int\2c\20bool\29
304:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
305:fastApplypotion\28unit&\2c\20unit&\29
306:expulse\28unsigned\20int\29
307:explore\28unsigned\20int\2c\20unsigned\20int\29
308:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
309:event::isValid\28\29
310:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
311:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
312:emscripten_fetch_close
313:empire::isLegal\28\29
314:empire::checkAlive\28\29
315:empName\28unsigned\20int\29
316:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
317:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
318:deflate_stored
319:deflateInit_
320:deflate
321:decalSquareDel\28int\2c\20int\2c\20int\29
322:createMap\28int\29
323:cowCallPeasants\28unit&\29
324:cowAI\28unsigned\20int\2c\20bool\29
325:configRandomMap\28\29
326:compress_block
327:cleanMineTrees\28unsigned\20int\2c\20unit&\29
328:chterr\28unsigned\20int\29
329:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
330:checkFogWrite2\28int\2c\20int\29
331:checkDelAnim\28unsigned\20int\29
332:checkCycleSum\28\29
333:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
334:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
335:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
336:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
337:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
338:availableUnit\28unit&\2c\20bool\29
339:attack\28unsigned\20int\2c\20unsigned\20int\29
340:atanf
341:atan2f
342:atan
343:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
344:areavw\28bool\29
345:addEditorKingdom\28unsigned\20int\29
346:__towrite
347:__rem_pio2f
348:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
349:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
350:WebPRescalerGetScaledDimensions
351:WebPMultRows
352:WebPMultARGBRows
353:WebPIoInitFromOptions
354:WebPInitUpsamplers
355:WebPDecodeRGBAInto
356:WebPDeallocateAlphaMemory
357:WebPAllocateDecBuffer
358:VP8LDspInit
359:VP8LConvertFromBGRA
360:VP8LColorCacheInit
361:VP8LColorCacheCopy
362:VP8LBuildHuffmanTable
363:VP8InitIoInternal
364:VP8GetHeaders
365:TransformOne_C
366:Launch
367:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
368:GetLargeValue
369:FinishRow
370:zcfree
371:zcalloc
372:wtrcheck\28bool\29
373:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
374:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
375:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
377:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
378:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
379:viewfromids\28unsigned\20int\29
380:userKick\28unsigned\20int\29
381:userConfig\28unsigned\20int\29
382:updtping\28unsigned\20int\2c\20unsigned\20int\29
383:updresources\28\29
384:updown\28unsigned\20int\2c\20int\29
385:updmapname\28unsigned\20int\2c\20unsigned\20int\29
386:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
387:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
388:updKngs\28unsigned\20int\29
389:updGL3kingdoms\28bool\29
390:unload\28unsigned\20int\2c\20unsigned\20int\29
391:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
392:unittable\28\29
393:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:unitSPvar\28event&\2c\20unit&\29
395:unbless\28unsigned\20int\2c\20unsigned\20int\29
396:txtLoad\28\29
397:turnstone\28unsigned\20int\2c\20unsigned\20int\29
398:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
399:trrwtr\28\29
400:trrbs\28\29
401:trradd\28bool\29
402:troridestSetup\28unsigned\20int\29
403:tradingsum\28int\29
404:tradingresum\28int\2c\20bool\29
405:tradingMenu\28unsigned\20int\29
406:trade\28unsigned\20int\2c\20unsigned\20int\29
407:tradeCheck\28unit&\29
408:touchStart\28unsigned\20int\2c\20unsigned\20int\29
409:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
410:tmlck\28bool\29
411:tmddtable\28\29
412:test\28unsigned\20int\2c\20unsigned\20int\29
413:test3\28unsigned\20int\2c\20unsigned\20int\29
414:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
415:tempstradd\28\29
416:tempointeradd\28unsigned\20int\29
417:teletransportAction\28event&\2c\20unit&\29
418:teach\28unsigned\20int\2c\20unsigned\20int\29
419:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
420:teachCheck\28unit&\29
421:tchTime\28unsigned\20int\29
422:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
423:tab\28bool\2c\20unsigned\20int\29
424:synchroHash\28\29
425:svprops\28unsigned\20int\29
426:svggame\28\29
427:supr\28bool\2c\20unsigned\20int\29
428:superLen\28\29
429:strtrading\28\29
430:strOnl\28int\29
431:stphnames\28unsigned\20int\2c\20unsigned\20int\29
432:stpTactil\28bool\29
433:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
434:stmenummx\28int\2c\20bool\29
435:stealCow\28unsigned\20int\2c\20unsigned\20int\29
436:stdiplomacy\28\29
437:std::logic_error::what\28\29\20const
438:std::exception::what\28\29\20const
439:startMovement\28\29
440:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:sstextStart\28unsigned\20int\29
442:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
443:spyShow\28unsigned\20int\29
444:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
445:spvsVal\28bool\2c\20bool\29
446:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
447:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
448:sndCnf\28bool\29
449:smtsel\28\29
450:shwsts\28unsigned\20int\29
451:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
452:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
453:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
454:shrmdd\28\29
455:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:showCrusaders\28unsigned\20int\29
457:shiftbutton\28bool\2c\20unsigned\20int\29
458:shdwn\28\29
459:sharedFloatID\28\29
460:sharedDelayID\28\29
461:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:shareName\28unsigned\20int\2c\20unsigned\20int\29
463:shapoint\28\29
464:shallrules\28\29
465:shRCNLY\28unsigned\20int\29
466:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
467:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
468:setupZoom\28float\29
469:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
470:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
471:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
473:setupRandom\28int\29
474:setupOnlTable\28unsigned\20int\29
475:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
476:setupOdin\28unsigned\20int\29
477:setupMouseAction\28unsigned\20int\29
478:setupMouseActionSpawn\28unsigned\20int\29
479:setupMouseAction2\28unsigned\20int\29
480:setupGuide\28\29
481:setupGame\28unsigned\20int\29
482:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
483:setupEditor\28unsigned\20int\29
484:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:sendResources\28unsigned\20int\2c\20unsigned\20int\29
487:selname\28unsigned\20int\29
488:selectoridest\28bool\29
489:selectSwordsKey\28bool\2c\20unsigned\20int\29
490:selectSpiesKey\28bool\2c\20unsigned\20int\29
491:selectPriestsKey\28bool\2c\20unsigned\20int\29
492:selectMountedKey\28bool\2c\20unsigned\20int\29
493:selectMilitarKey\28bool\2c\20unsigned\20int\29
494:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
495:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
496:selectMagesKey\28bool\2c\20unsigned\20int\29
497:selectHeroesKey\28bool\2c\20unsigned\20int\29
498:selectFreePeasants\28bool\2c\20unsigned\20int\29
499:selectCowsKey\28bool\2c\20unsigned\20int\29
500:selectArchersKey\28bool\2c\20unsigned\20int\29
501:seeItems\28unsigned\20int\29
502:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
503:sbyclr\28bool\29
504:savegame\28\29
505:runnxtcycl\28\29
506:rulereps\28int\2c\20int\2c\20int\29
507:ruleprops\28bool\29
508:ruleadd\28unsigned\20int\29
509:rtrnconsts\28\29
510:rtnmapname\28unsigned\20int\29
511:rstrRNDmap\28unsigned\20int\29
512:rndforest\28\29
513:rnd\28int\29
514:rndRes\28\29
515:rluchkids\28unsigned\20int\29
516:rluch2kids\28unsigned\20int\29
517:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
518:returnloan\28unsigned\20int\29
519:resume0\28\29
520:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
521:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
522:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
523:refuge\28unsigned\20int\2c\20unsigned\20int\29
524:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
525:refugeCheck\28unit&\29
526:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:readSavegame0\28unsigned\20int\29
528:rcSEL\28\29
529:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
530:randomKingdoms\28int\2c\20unsigned\20int\29
531:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
532:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
533:rOnlen\28\29
534:prvbuild\28\29
535:protect\28unsigned\20int\2c\20unsigned\20int\29
536:protectCheck\28unit&\29
537:preldd\28\29
538:preachOrd\28unsigned\20int\29
539:preSetup\28unsigned\20int\29
540:prdbid\28\29
541:pong\28\29
542:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:plymapeditor\28\29
544:plready\28\29
545:playerReconnect\28unsigned\20int\29
546:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
547:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
548:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:pidkingdom\28unsigned\20int\29
551:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
552:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
553:pickUp\28unsigned\20int\2c\20unsigned\20int\29
554:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
555:pickUpCheck\28unit&\29
556:peacetime\28\29
557:pause0\28\29
558:ordprps\28unsigned\20int\29
559:ordlen\28\29
560:onlstr\28\29
561:onlrec\28\29
562:onlpulse\28unsigned\20int\29
563:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:onlineKingdoms\28\29
565:onldata\28unsigned\20int\29
566:onlCount\28\29
567:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
568:onLimits2\28int\2c\20int\29
569:objState\28unsigned\20int\2c\20event&\2c\20bool\29
570:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
571:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
572:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
573:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
574:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
575:nkingdom\28\29
576:nhuncomp\28unsigned\20long\29
577:nhlen\28\29
578:nhcomp\28\29
579:nh19add\28unsigned\20int\29
580:nfolen\28\29
581:naddss\28unsigned\20int\29
582:nAIs\28\29
583:n2addss\28unsigned\20int\29
584:myk\28\29
585:mwicon\28\29
586:mwamount\28int\29
587:mwSelect\28unsigned\20int\29
588:mwMore\28int\29
589:movtablexe\28\29
590:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
591:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
592:mouseStop\28unsigned\20int\29
593:mouseStand\28unsigned\20int\29
594:mouseOut\28unsigned\20int\29
595:mouseEnter\28unsigned\20int\29
596:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
597:moddipops\28unsigned\20int\29
598:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
599:mnameadd\28\29
600:menustate\28unsigned\20int\29
601:menuSpecialEuro\28unsigned\20int\29
602:menuSpecialAsia\28unsigned\20int\29
603:menuSpecialArab\28unsigned\20int\29
604:menuOtherBuildEuro\28unsigned\20int\29
605:menuOtherBuildAsia\28unsigned\20int\29
606:menuOtherBuildArab\28unsigned\20int\29
607:menuLoans\28unsigned\20int\29
608:menuCommonEuro\28unsigned\20int\29
609:menuCommonAsia\28unsigned\20int\29
610:menuCommonArab\28unsigned\20int\29
611:menuBuildsEuro\28unsigned\20int\29
612:menuBuildsAsia\28unsigned\20int\29
613:menuBuildsArab\28unsigned\20int\29
614:mddtable\28\29
615:mddpointer\28unsigned\20int\29
616:mddpnter\28\29
617:mddlen\28\29
618:mapWidth\28\29
619:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
620:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:main
622:magicvision\28unsigned\20int\2c\20unsigned\20int\29
623:lstrcv\28\29
624:liveChat\28unsigned\20int\2c\20unsigned\20int\29
625:lightning\28unsigned\20int\2c\20unsigned\20int\29
626:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
627:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:launchRain\28unsigned\20int\2c\20unsigned\20int\29
629:krgb\28unsigned\20int\29
630:kngremainng\28unsigned\20int\29
631:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
632:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
633:keyshortcut\28bool\2c\20unsigned\20int\29
634:itech\28unsigned\20int\29
635:invisibility\28unsigned\20int\2c\20unsigned\20int\29
636:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
637:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
638:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
639:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
640:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
641:impersonate\28unsigned\20int\2c\20unsigned\20int\29
642:imddtable\28\29
643:idddamin\28unsigned\20int\29
644:ibuildMultiple\28unsigned\20int\29
645:hideTrees\28bool\2c\20unsigned\20int\29
646:healinv\28unsigned\20int\2c\20unsigned\20int\29
647:heal\28unsigned\20int\2c\20unsigned\20int\29
648:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
649:healCheck\28unit&\29
650:guideHTML\28unsigned\20int\29
651:gtteam\28unsigned\20int\29
652:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
653:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
654:gtbidalpha\28\29
655:gtORDuIC\28unsigned\20int\2c\20bool\29
656:gstarted\28\29
657:gnfoTYPE\28unsigned\20int\29
658:ginfoname\28unsigned\20int\29
659:gfastNF\28unsigned\20int\29
660:getorders\28unsigned\20int\29
661:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:getloan1\28unsigned\20int\29
663:getTerrain\28\29
664:getPage\28\29
665:getColorTexture\28bool\29
666:getBufferID\28\29
667:gdfltprops\28unsigned\20int\29
668:gcycle\28\29
669:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
670:gateConfig\28unsigned\20int\29
671:fullRNDmap\28bool\29
672:freeze\28unsigned\20int\2c\20unsigned\20int\29
673:freeze2\28unsigned\20int\2c\20unsigned\20int\29
674:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
675:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
676:fish\28unsigned\20int\2c\20unsigned\20int\29
677:firstUnitK\28empire&\29
678:firerain\28unsigned\20int\2c\20unsigned\20int\29
679:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
680:finishSavegame\28\29
681:finishDCM\28unit&\29
682:finishAttack\28unit&\29
683:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
685:exploreCheck\28unit&\29
686:exeObjProps\28event&\2c\20unit&\29
687:exeMoveAction\28event&\2c\20unit&\29
688:eventadd\28unsigned\20int\29
689:eraseObjAction\28event&\2c\20unit&\29
690:equalk\28unsigned\20int\2c\20bool\29
691:enterbutton\28bool\2c\20unsigned\20int\29
692:empvtr\28unsigned\20int\29
693:empXY\28\29
694:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:emergeAll0\28unsigned\20int\29
696:eduname\28unsigned\20int\29
697:edstdcl\28unsigned\20int\29
698:edrulename\28unsigned\20int\2c\20unsigned\20int\29
699:editorKingdoms\28unsigned\20int\29
700:eddreload\28\29
701:dwdFin\28emscripten_fetch_t*\29
702:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
703:downloadProgressCommon\28emscripten_fetch_t*\29
704:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
705:downloadFailed\28emscripten_fetch_t*\29
706:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
707:diptype\28\29
708:dftstp\28bool\2c\20bool\29
709:dellmitTest\28\29
710:delfromids\28unsigned\20int\29
711:delTexs\28\29
712:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
713:delEditorKingdom\28unsigned\20int\29
714:delAsyncPointer\28unsigned\20int\29
715:deflate_slow
716:deflate_fast
717:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
718:dcmToCheck\28unit&\29
719:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
720:dcmIlegal\28unsigned\20int\29
721:dclslen\28\29
722:dbgspd\28unsigned\20int\29
723:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:customMapTable\28\29
727:ctrlbutton\28bool\2c\20unsigned\20int\29
728:crtStxt\28\29
729:crntIDS\28unsigned\20int\29
730:createjinn\28unsigned\20int\2c\20unsigned\20int\29
731:createdragon\28unsigned\20int\2c\20unsigned\20int\29
732:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
733:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
734:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
735:createItems\28\29
736:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:createItem\28unsigned\20int\2c\20unsigned\20int\29
738:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:createGroup\28bool\2c\20unsigned\20int\29
740:createGolem\28unsigned\20int\2c\20unsigned\20int\29
741:createBat\28unsigned\20int\2c\20unsigned\20int\29
742:crashRain\28unsigned\20int\2c\20unsigned\20int\29
743:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
744:cowControl\28unsigned\20int\2c\20unsigned\20int\29
745:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
746:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:convertUnit\28unsigned\20int\29
748:convertTo\28unsigned\20int\2c\20unsigned\20int\29
749:confusion\28unsigned\20int\2c\20unsigned\20int\29
750:confirmsel\28unsigned\20int\29
751:configTerrain\28bool\29
752:colorevsel\28unsigned\20int\29
753:cnfTerrain3\28bool\29
754:cmyk\28unsigned\20int\29
755:closeRoom\28bool\29
756:ckMnhst\28\29
757:chvisibility\28unsigned\20int\29
758:chuCRcptr\28unsigned\20int\29
759:chtgspd\28unsigned\20int\29
760:chscrntype\28unsigned\20int\29
761:chonltyp\28bool\2c\20bool\2c\20bool\29
762:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
763:chmnlen\28unsigned\20int\2c\20bool\29
764:chmapsize\28int\29
765:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
766:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
767:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
768:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
769:chevactyp\28unsigned\20int\29
770:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
776:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
777:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:changeRace\28unsigned\20int\2c\20int\29
779:changePage\28int\29
780:changeObjKingdomAction\28event&\2c\20unit&\29
781:changeColor\28unsigned\20int\2c\20unsigned\20int\29
782:chTeam\28unsigned\20int\2c\20int\29
783:chCRcptr\28bool\2c\20unsigned\20int\29
784:centerview\28bool\2c\20unsigned\20int\29
785:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
786:capture\28unsigned\20int\2c\20unsigned\20int\29
787:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
788:captureControl\28unsigned\20int\2c\20unsigned\20int\29
789:captureCheck\28unit&\29
790:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
791:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
792:buyRNDobj\28unsigned\20int\29
793:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:buildtable\28unsigned\20int\2c\20unsigned\20int\29
795:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
796:buildTo\28unsigned\20int\2c\20unsigned\20int\29
797:buildToCheck\28unit&\29
798:buildMagicItems\28unsigned\20int\29
799:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
800:btbl\28\29
801:bribe\28unsigned\20int\2c\20unsigned\20int\29
802:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
803:boolArray\28unsigned\20short\29
804:bmddtable\28\29
805:bless\28unsigned\20int\2c\20unsigned\20int\29
806:autoInvisible\28unsigned\20int\29
807:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
809:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
810:attackCheck\28unit&\29
811:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:assasin\28unsigned\20int\2c\20unsigned\20int\29
813:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
814:areaactv\28bool\29
815:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
816:appearObjAction\28event&\2c\20unit&\29
817:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
818:amount\28\29
819:altbutton\28bool\2c\20unsigned\20int\29
820:adpterr\28\29
821:actntxt\28unsigned\20int\2c\20bool\29
822:__wasm_call_ctors
823:__stdio_write
824:__emscripten_stdout_seek
825:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
826:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
827:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
828:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
829:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
830:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
831:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
832:__cxx_global_array_dtor.131
833:__cxx_global_array_dtor
834:YuvToRgbaRow
835:YuvToRgba4444Row
836:YuvToRgbRow
837:YuvToRgb565Row
838:YuvToBgraRow
839:YuvToBgrRow
840:YuvToArgbRow
841:WebPYuv444ToRgba_C
842:WebPYuv444ToRgba4444_C
843:WebPYuv444ToRgb_C
844:WebPYuv444ToRgb565_C
845:WebPYuv444ToBgra_C
846:WebPYuv444ToBgr_C
847:WebPYuv444ToArgb_C
848:WebPRescalerImportRowShrink_C
849:WebPRescalerImportRowExpand_C
850:WebPRescalerExportRowShrink_C
851:WebPRescalerExportRowExpand_C
852:WebPMultRow_C
853:WebPMultARGBRow_C
854:WebPConvertRGBA32ToUV_C
855:WebPConvertARGBToUV_C
856:VerticalUnfilter_C
857:VerticalFilter_C
858:VR4_C
859:VP8LTransformColorInverse_C
860:VP8LPredictor9_C
861:VP8LPredictor8_C
862:VP8LPredictor7_C
863:VP8LPredictor6_C
864:VP8LPredictor5_C
865:VP8LPredictor4_C
866:VP8LPredictor3_C
867:VP8LPredictor2_C
868:VP8LPredictor1_C
869:VP8LPredictor13_C
870:VP8LPredictor12_C
871:VP8LPredictor11_C
872:VP8LPredictor10_C
873:VP8LPredictor0_C
874:VP8LConvertBGRAToRGB_C
875:VP8LConvertBGRAToRGBA_C
876:VP8LConvertBGRAToRGBA4444_C
877:VP8LConvertBGRAToRGB565_C
878:VP8LConvertBGRAToBGR_C
879:VP8LAddGreenToBlueAndRed_C
880:VL4_C
881:VFilter8i_C
882:VFilter8_C
883:VFilter16i_C
884:VFilter16_C
885:VE8uv_C
886:VE4_C
887:VE16_C
888:UpsampleRgbaLinePair_C
889:UpsampleRgba4444LinePair_C
890:UpsampleRgbLinePair_C
891:UpsampleRgb565LinePair_C
892:UpsampleBgraLinePair_C
893:UpsampleBgrLinePair_C
894:UpsampleArgbLinePair_C
895:Uint8Array\28unsigned\20int\29
896:Uint32Array\28unsigned\20int\29
897:Uint16Array\28unsigned\20int\29
898:TransformWHT_C
899:TransformUV_C
900:TransformTwo_C
901:TransformDC_C
902:TransformDCUV_C
903:TransformAC3_C
904:TM8uv_C
905:TM4_C
906:TM16_C
907:Sync
908:SimpleVFilter16i_C
909:SimpleVFilter16_C
910:SimpleHFilter16i_C
911:SimpleHFilter16_C
912:Reset
913:RD4_C
914:ProcessRows
915:PredictorAdd9_C
916:PredictorAdd8_C
917:PredictorAdd7_C
918:PredictorAdd6_C
919:PredictorAdd5_C
920:PredictorAdd4_C
921:PredictorAdd3_C
922:PredictorAdd2_C
923:PredictorAdd1_C
924:PredictorAdd13_C
925:PredictorAdd12_C
926:PredictorAdd11_C
927:PredictorAdd10_C
928:PredictorAdd0_C
929:PackRGB_C
930:MapAlpha_C
931:MapARGB_C
932:LD4_C
933:Init
934:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
935:HorizontalUnfilter_C
936:HorizontalFilter_C
937:HasAlpha8b_C
938:HasAlpha32b_C
939:HU4_C
940:HFilter8i_C
941:HFilter8_C
942:HFilter16i_C
943:HFilter16_C
944:HE8uv_C
945:HE4_C
946:HE16_C
947:HD4_C
948:GradientUnfilter_C
949:GradientFilter_C
950:GetCoeffsFast
951:GetCoeffsAlt
952:ExtractGreen_C
953:ExtractAlpha_C
954:ExtractAlphaRows
955:ExportAlphaRGBA4444
956:ExportAlpha
957:End
958:EmitYUV
959:EmitSampledRGB
960:EmitRescaledYUV
961:EmitRescaledRGB
962:EmitRescaledAlphaYUV
963:EmitRescaledAlphaRGB
964:EmitFancyRGB
965:EmitAlphaYUV
966:EmitAlphaRGBA4444
967:EmitAlphaRGB
968:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
969:EDgetTerrainInfo\28\29
970:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
971:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
972:EDchangeName\28unsigned\20int\29
973:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
974:EDbuild\28unsigned\20int\29
975:EDbrushstop\28\29
976:EDbrushchs\28int\29
977:EDbrushchd\28int\29
978:EDbrushMrg\28int\29
979:EDbrush0\28int\2c\20bool\29
980:DitherCombine8x8_C
981:DispatchAlpha_C
982:DispatchAlphaToGreen_C
983:DC8uv_C
984:DC8uvNoTop_C
985:DC8uvNoTopLeft_C
986:DC8uvNoLeft_C
987:DC4_C
988:DC16_C
989:DC16NoTop_C
990:DC16NoTopLeft_C
991:DC16NoLeft_C
992:CustomTeardown
993:CustomSetup
994:CustomPut
995:ConvertRGB24ToY_C
996:ConvertBGR24ToY_C
997:ConvertARGBToY_C
998:ApplyAlphaMultiply_C
999:ApplyAlphaMultiply_16b_C
1000:AlphaReplace_C
1001:AImenu\28unsigned\20int\29
