0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:cosf
36:VP8GetSignedValue
37:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
38:ReadHuffmanCode
39:sinf
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
53:unit::setupPosition\28float\29
54:unit::fogDelete\28unsigned\20int\2c\20bool\29
55:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:defaultMenu\28\29
57:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
58:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
59:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
60:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
61:__sindf
62:__cosdf
63:unit::noGroup9\28\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
66:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
67:WebPRescalerImport
68:FilterLoop24_C
69:unit::moveFinish\28bool\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:WebPRescalerInit
73:WebPRescalerExportRow
74:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
75:unit::setupBufferSP\28\29
76:unit::idleIMG\28\29
77:unit::block\28unsigned\20int\2c\20bool\29
78:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
79:fetch_free\28emscripten_fetch_t*\29
80:empire::kill\28bool\2c\20bool\29
81:dlmalloc
82:diplomacySetupTeam\28unsigned\20int\29
83:delbuildPrev\28\29
84:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
85:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
86:unit::updateLevel\28\29
87:unit::startRadar\28\29
88:unit::setupPhysics\28float\2c\20float\29
89:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
90:sndNfo\28\29
91:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
92:sbrk
93:pad
94:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
95:clearMAP\28bool\29
96:adler32
97:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
98:unit::setupChilds\28\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:empire::totalResources\28int*\29
105:checkFogDelete\28int\2c\20int\29
106:__strdup
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitJob\28\29
112:unit::nodisplay\28\29
113:unit::moveFogCheck\28\29
114:unit::dmgAlert\28\29
115:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
116:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
117:refreshPlayerInfo\28\29
118:rd1x1Perf\28int\2c\20int\2c\20bool\29
119:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
120:fill_window
121:deflateEnd
122:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:checkFogWrite\28int\2c\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
127:DecodeImageStream
128:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
129:updRk2\28sparr&\2c\20unsigned\20int\29
130:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
131:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
132:unit::aspettare\28\29
133:strlen
134:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
138:scalbn
139:presetupmenu\28bool\29
140:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
141:emscripten_fetch_attr_init
142:emscripten_fetch
143:empire::score\28\29
144:empire::payBetweenAll\28int\2c\20unsigned\20int\29
145:empire::addUnit\28unsigned\20int\29
146:dwdNEH3\28unsigned\20int\29
147:cursor\28unsigned\20int\2c\20bool\29
148:checkStock\28bool\29
149:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
150:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
151:WebPRescalerExport
152:WebPInitAlphaProcessing
153:VP8LInverseTransform
154:VP8LHtreeGroupsFree
155:VP8LDelete
156:VP8LClear
157:updateTradingMenu\28\29
158:unitSPvar\28event&\2c\20unit&\29
159:unit::openGateAnim\28\29
160:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
161:unit::expulse\28bool\2c\20bool\29
162:unit::emergeAll\28bool\29
163:unit::deleteGathPoint\28\29
164:unit::confuse\28\29
165:unit::bless\28\29
166:unit::arrayStorage\28unsigned\20int\29
167:teletransportAction\28event&\2c\20unit&\29
168:std::logic_error::~logic_error\28\29
169:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
170:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
171:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
172:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
173:seeRNDobjects\28unsigned\20int\29
174:seeMercenaries\28unsigned\20int\29
175:seeHeroes\28unsigned\20int\29
176:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
177:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
178:rule::rule\28rule\20const&\29
179:resetONLbuffer\28\29
180:resetGLbuffer\28\29
181:randomTerrain\28unsigned\20int\29
182:printf_core
183:operator\20delete\5b\5d\28void*\29
184:objDestroyedBy\28unsigned\20int\2c\20event&\29
185:neh3Info\28int*\2c\20bool\29
186:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
187:initIntervals\28unit&\29
188:inflate_table
189:idsvprops\28unsigned\20int\29
190:healRadar\28int\2c\20int\2c\20unsigned\20int\29
191:getRocks\28unit&\2c\20unsigned\20int\29
192:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
193:fogFunc\28int\2c\20int\2c\20bool\29
194:exeObjProps\28event&\2c\20unit&\29
195:exeMoveAction\28event&\2c\20unit&\29
196:empire::shareInfo\28\29
197:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
198:deletePlayer\28unsigned\20int\2c\20bool\29
199:deleteMprevbuilds\28\29
200:cloneEvent\28event&\2c\20event&\29
201:checkFogWrite2\28int\2c\20int\29
202:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
203:build_tree
204:appearObjAction\28event&\2c\20unit&\29
205:VP8LInitBitReader
206:VP8InitBitReader
207:ReconstructRow
208:ExtractPalettedAlphaRows
209:DecodeImageData
210:BuildHuffmanTable
211:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
212:wctomb
213:wardgof\28\29
214:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
215:vsblt\28\29
216:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
217:updRuleKingdom\28unsigned\20int\29
218:unitTransform\28unit&\2c\20unsigned\20int\29
219:unit::setupMovementIMG\28bool\29
220:unit::revealSelf\28\29
221:unit::openGate\28\29
222:unit::nofog\28\29
223:unit::invisible\28unsigned\20int\29
224:unit::inventoryPush\28unsigned\20int\29
225:unit::drawGathPoint\28\29
226:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
227:touchMove\28unsigned\20int\2c\20unsigned\20int\29
228:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
230:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:strcpy
232:stopUnitU\28unit&\29
233:stdQ\28bool\2c\20unsigned\20int\29
234:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
235:std::__2::to_string\28unsigned\20int\29
236:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
237:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
238:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
239:spawnrAction2\28event&\2c\20unsigned\20int\29
240:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
241:setupDecal\28int*\2c\20int\2c\20int\29
242:setupCustomMap\28\29
243:setupClosedMap\28\29
244:setupBasicGL\28bool\29
245:send_tree
246:sendResources2\28unit&\2c\20bool\29
247:selectWizards\28unsigned\20int\29
248:selectPriest\28unsigned\20int\29
249:selectMilitar\28unsigned\20int\29
250:seeSpies\28unsigned\20int\29
251:seeHeroesMenu\28unsigned\20int\29
252:seeFreePeasants\28unsigned\20int\29
253:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
254:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
255:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
256:runKey\28unsigned\20int\2c\20bool\29
257:rndDecals\28\29
258:rewritefog\28\29
259:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
260:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
261:readSUP\28emscripten_fetch_t*\29
262:randomMap\28bool\29
263:pop_arg
264:plDisc\28unsigned\20int\29
265:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
266:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
267:moveBrush\28int\2c\20int\2c\20bool\29
268:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
269:mouseMove\28int\2c\20int\2c\20bool\29
270:memcmp
271:longest_match
272:kingdomRank\28bool\29
273:kSetupRNDname\28empire&\2c\20unsigned\20int\29
274:iprintf
275:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
276:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
277:init_block
278:inflateEnd
279:iborn\28unsigned\20int\29
280:getint
281:getWood\28unit&\29
282:getNext\28int\2c\20int\2c\20int\29
283:getFood\28unit&\2c\20bool\29
284:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
285:fastApplypotion\28unit&\2c\20unit&\29
286:expulse\28unsigned\20int\29
287:explore\28unsigned\20int\2c\20unsigned\20int\29
288:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
289:event::isValid\28\29
290:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
291:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
292:emscripten_fetch_close
293:empire::win\28\29
294:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
295:empire::isLegal\28\29
296:empire::checkAlive\28\29
297:empName\28unsigned\20int\29
298:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
299:deflateInit_
300:deflate
301:defaultButtons\28unsigned\20int\29
302:decalSquareDel\28int\2c\20int\2c\20int\29
303:createMap\28int\29
304:cowCallPeasants\28unit&\29
305:cowAI\28unsigned\20int\2c\20bool\29
306:configRandomMap\28\29
307:compress_block
308:cleanMineTrees\28unsigned\20int\2c\20unit&\29
309:chterr\28unsigned\20int\29
310:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
311:checkDelAnim\28unsigned\20int\29
312:checkCycleSum\28\29
313:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
314:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
315:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
316:cancelTech\28unit&\29
317:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
318:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
319:availableUnit\28unit&\2c\20bool\29
320:attack\28unsigned\20int\2c\20unsigned\20int\29
321:atanf
322:atan2f
323:atan2
324:atan
325:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
326:areavw\28bool\29
327:addEditorKingdom\28unsigned\20int\29
328:_tr_stored_block
329:__rem_pio2f
330:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
331:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
332:WebPRescalerGetScaledDimensions
333:WebPMultRows
334:WebPMultARGBRows
335:WebPIoInitFromOptions
336:WebPInitUpsamplers
337:WebPDecodeRGBAInto
338:WebPDeallocateAlphaMemory
339:WebPAllocateDecBuffer
340:VP8LDspInit
341:VP8LConvertFromBGRA
342:VP8LColorCacheInit
343:VP8LColorCacheCopy
344:VP8LBuildHuffmanTable
345:VP8InitIoInternal
346:VP8GetHeaders
347:TransformOne_C
348:Launch
349:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
350:GetLargeValue
351:FinishRow
352:zcfree
353:zcalloc
354:wtrcheck\28bool\29
355:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
356:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
357:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
358:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
360:wcrtomb
361:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
362:viewfromids\28unsigned\20int\29
363:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
364:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
365:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
366:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
367:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
368:userKick\28unsigned\20int\29
369:userConfig\28unsigned\20int\29
370:updtping\28unsigned\20int\2c\20unsigned\20int\29
371:updresources\28\29
372:updown\28unsigned\20int\2c\20int\29
373:updmapname\28unsigned\20int\2c\20unsigned\20int\29
374:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
375:updatewindow
376:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
377:updKngs\28unsigned\20int\29
378:unload\28unsigned\20int\2c\20unsigned\20int\29
379:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
380:unittable\28\29
381:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
382:unit::wallIMG\28bool\29
383:unit::stone\28\29
384:unit::route\28unsigned\20int\29
385:unit::freeze\28unsigned\20int\29
386:unit::drawGraphicChild\28\29
387:unit::deleteGraphicChild\28unsigned\20int\29
388:unit::closeGate\28\29
389:unit::buffsight\28\29
390:unit::attacked\28unsigned\20int\29
391:unit::assasin\28\29
392:unit::addGraphicChild\28unsigned\20int\29
393:uncompress
394:unbless\28unsigned\20int\2c\20unsigned\20int\29
395:uimgSP\28unit&\2c\20unsigned\20int\29
396:txtLoad\28\29
397:turnstone\28unsigned\20int\2c\20unsigned\20int\29
398:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
399:trrwtr\28\29
400:trrbs\28\29
401:trradd\28bool\29
402:troridestSetup\28unsigned\20int\29
403:tradingsum\28int\29
404:tradingresum\28int\2c\20bool\29
405:tradingMenu\28unsigned\20int\29
406:trade\28unsigned\20int\2c\20unsigned\20int\29
407:tradeCheck\28unit&\29
408:touchStart\28unsigned\20int\2c\20unsigned\20int\29
409:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
410:tmlck\28bool\29
411:tmddtable\28\29
412:test\28unsigned\20int\2c\20unsigned\20int\29
413:test3\28unsigned\20int\2c\20unsigned\20int\29
414:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
415:tempstradd\28\29
416:tempointeradd\28unsigned\20int\29
417:techEvent\28event&\29
418:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
419:teach\28unsigned\20int\2c\20unsigned\20int\29
420:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
421:teachCheck\28unit&\29
422:tchTime\28unsigned\20int\29
423:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
424:tab\28bool\2c\20unsigned\20int\29
425:synchroHash\28\29
426:synchroCheck\28\29
427:svprops\28unsigned\20int\29
428:svggame\28\29
429:supr\28bool\2c\20unsigned\20int\29
430:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
431:superLen\28\29
432:strtrading\28\29
433:strncmp
434:strcmp
435:strOnl\28\29
436:stphnames\28unsigned\20int\2c\20unsigned\20int\29
437:stpTactil\28bool\29
438:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
439:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:stmenummx\28int\2c\20bool\29
441:stealCow\28unsigned\20int\2c\20unsigned\20int\29
442:stdiplomacy\28\29
443:std::logic_error::~logic_error\28\29.1
444:std::logic_error::what\28\29\20const
445:std::length_error::~length_error\28\29
446:std::exception::what\28\29\20const
447:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
448:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
449:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
450:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
451:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
452:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
453:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
454:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
455:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
456:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
457:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
458:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
459:startMovement\28\29
460:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:sstextStart\28unsigned\20int\29
462:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
463:spyShow\28unsigned\20int\29
464:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
465:spvsVal\28bool\2c\20bool\29
466:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
467:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
468:spVAReventK\28event&\29
469:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
470:sndCnf\28bool\29
471:shwsts\28unsigned\20int\29
472:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
473:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
474:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
475:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
476:showCrusaders\28unsigned\20int\29
477:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
478:shiftbutton\28bool\2c\20unsigned\20int\29
479:sharedFloatID\28\29
480:sharedDelayID\28\29
481:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:shareName\28unsigned\20int\2c\20unsigned\20int\29
483:shapoint\28\29
484:shallrules\28\29
485:shRCNLY\28unsigned\20int\29
486:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
487:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
488:setupZoom\28float\29
489:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
490:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
491:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
493:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
494:setupRandom\28int\29
495:setupOnlTable\28unsigned\20int\29
496:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
497:setupOdin\28unsigned\20int\29
498:setupMouseAction\28unsigned\20int\29
499:setupMouseAction2\28unsigned\20int\29
500:setupLogic\28\29
501:setupGuide\28\29
502:setupGame\28unsigned\20int\29
503:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
504:setupEditor\28unsigned\20int\29
505:setupBonusArray\28\29
506:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:sendResources\28unsigned\20int\2c\20unsigned\20int\29
509:sendRallyPoints\28\29
510:sendMap\28\29
511:selname\28unsigned\20int\29
512:selectoridest\28bool\29
513:selection\28\29
514:selectUnitList\28\29
515:selectSword\28unsigned\20int\29
516:selectSpiesKey\28bool\2c\20unsigned\20int\29
517:selectPriestsKey\28bool\2c\20unsigned\20int\29
518:selectMounted\28unsigned\20int\29
519:selectMilitarKey\28bool\2c\20unsigned\20int\29
520:selectMagesKey\28bool\2c\20unsigned\20int\29
521:selectHeroesKey\28bool\2c\20unsigned\20int\29
522:selectFreePeasants\28bool\2c\20unsigned\20int\29
523:selectCows450\28unsigned\20int\29
524:selectArchers\28unsigned\20int\29
525:seeItems\28unsigned\20int\29
526:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
527:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
528:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
529:savegame\28\29
530:runnxtcycl\28\29
531:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
532:rulereps\28int\2c\20int\2c\20int\29
533:ruleprops\28bool\29
534:ruleadd\28unsigned\20int\29
535:rtnmapname\28unsigned\20int\29
536:rstrRNDmap\28unsigned\20int\29
537:rndforest\28\29
538:rnd\28int\29
539:rndRes\28\29
540:rndMines\28unsigned\20int\29
541:rluchkids\28unsigned\20int\29
542:rluch2kids\28unsigned\20int\29
543:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
544:returnloan\28unsigned\20int\29
545:resume0\28\29
546:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
547:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
548:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
549:refuge\28unsigned\20int\2c\20unsigned\20int\29
550:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
551:refugeCheck\28unit&\29
552:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:readSavegame0\28unsigned\20int\29
554:rcSEL\28\29
555:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
556:randomKingdoms\28int\29
557:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
558:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
559:rOnlen\28\29
560:prvbuild\28\29
561:preldd\28\29
562:preSetup\28unsigned\20int\29
563:pong\28\29
564:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:plymapeditor\28\29
566:plready\28\29
567:playerWon\28event&\29
568:playerReconnect\28unsigned\20int\29
569:playerLost\28event&\29
570:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
571:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
574:pidkingdom\28unsigned\20int\29
575:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
576:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
577:pickUp\28unsigned\20int\2c\20unsigned\20int\29
578:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
579:pickUpCheck\28unit&\29
580:peacetime\28\29
581:pause0\28\29
582:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
583:ordprps\28unsigned\20int\29
584:ordlen\28\29
585:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
586:onlstr\28\29
587:onlpulse\28\29
588:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
589:onlineKingdoms\28\29
590:onldata\28unsigned\20int\29
591:onlCount\28\29
592:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
593:onLimits2\28int\2c\20int\29
594:objState\28unsigned\20int\2c\20event&\2c\20bool\29
595:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
596:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
597:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
598:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
599:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
600:objDeathEACH\28event&\29
601:nkingdom\28\29
602:nhlen\28\29
603:nhcomp\28\29
604:nh19add\28unsigned\20int\29
605:nfolen\28\29
606:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
607:nearestRefuge\28unit&\29
608:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
609:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
610:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
611:naddss\28unsigned\20int\29
612:nAIs\28\29
613:n2addss\28unsigned\20int\29
614:myk\28\29
615:mwicon\28\29
616:mwamount\28int\29
617:mwSelect\28unsigned\20int\29
618:mwMore\28int\29
619:movtablexe\28\29
620:movtablexe2\28\29
621:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
622:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
623:mouseStop\28unsigned\20int\29
624:mouseStand\28unsigned\20int\29
625:mouseOut\28unsigned\20int\29
626:mouseEnter\28unsigned\20int\29
627:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
628:moddipops\28unsigned\20int\29
629:mnameadd\28\29
630:menustate\28unsigned\20int\29
631:menuSpecialEuro\28unsigned\20int\29
632:menuSpecialAsia\28unsigned\20int\29
633:menuSpecialArab\28unsigned\20int\29
634:menuOtherBuildEuro\28unsigned\20int\29
635:menuOtherBuildAsia\28unsigned\20int\29
636:menuOtherBuildArab\28unsigned\20int\29
637:menuLoans\28unsigned\20int\29
638:menuCommonEuro\28unsigned\20int\29
639:menuCommonAsia\28unsigned\20int\29
640:menuCommonArab\28unsigned\20int\29
641:menuBuildsEuro\28unsigned\20int\29
642:menuBuildsAsia\28unsigned\20int\29
643:menuBuildsArab\28unsigned\20int\29
644:memchr
645:mddtable\28\29
646:mddpnter\28\29
647:mapWidth\28\29
648:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
649:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:maintenance\28\29
651:main
652:magicvision\28unsigned\20int\2c\20unsigned\20int\29
653:liveChat\28unsigned\20int\2c\20unsigned\20int\29
654:lightning\28unsigned\20int\2c\20unsigned\20int\29
655:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
656:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:launchRain\28unsigned\20int\2c\20unsigned\20int\29
658:krgb\28unsigned\20int\29
659:kngremainng\28unsigned\20int\29
660:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
661:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
662:kingdomResEvent\28event&\29
663:kingdomRadar\28empire&\29
664:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
665:keyshortcut\28bool\2c\20unsigned\20int\29
666:itech\28unsigned\20int\29
667:invisibility\28unsigned\20int\2c\20unsigned\20int\29
668:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
669:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
670:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
671:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
672:inflate_fast
673:inflateInit_
674:inflate
675:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
676:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
677:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
678:impersonate\28unsigned\20int\2c\20unsigned\20int\29
679:imddtable\28\29
680:idddamin\28unsigned\20int\29
681:ibuild\28unsigned\20int\29
682:ibuildMultiple\28unsigned\20int\29
683:hideTrees\28bool\2c\20unsigned\20int\29
684:healinv\28unsigned\20int\2c\20unsigned\20int\29
685:heal\28unsigned\20int\2c\20unsigned\20int\29
686:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
687:healCheck\28unit&\29
688:guideHTML\28unsigned\20int\29
689:gtteam\28unsigned\20int\29
690:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
691:gtORDuIC\28unsigned\20int\2c\20bool\29
692:gstarted\28\29
693:gnfoTYPE\28unsigned\20int\29
694:ginfoname\28unsigned\20int\29
695:gfastNF\28unsigned\20int\29
696:getorders\28unsigned\20int\29
697:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:getloan1\28unsigned\20int\29
699:getTerrain\28\29
700:getPage\28\29
701:getColorTexture\28bool\29
702:getBufferID\28\29
703:gdfltprops\28unsigned\20int\29
704:gcycle\28\29
705:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:gateConfig\28unsigned\20int\29
707:fullRNDmap\28bool\29
708:freeze\28unsigned\20int\2c\20unsigned\20int\29
709:freeze2\28unsigned\20int\2c\20unsigned\20int\29
710:fmt_x
711:fmt_u
712:fmt_o
713:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
714:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
715:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
716:fish\28unsigned\20int\2c\20unsigned\20int\29
717:firstUnitK\28empire&\29
718:firerain\28unsigned\20int\2c\20unsigned\20int\29
719:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
720:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
721:finishSavegame\28\29
722:finishDCM\28unit&\29
723:finishAttack\28unit&\29
724:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
726:exploreCheck\28unit&\29
727:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
728:exeOnlineActions\28\29
729:eventadd\28unsigned\20int\29
730:event::exe\28\29
731:eraseObjAction\28event&\2c\20unit&\29
732:equalk\28unsigned\20int\29
733:enterbutton\28bool\2c\20unsigned\20int\29
734:emscripten_fetch_free
735:empvtr\28unsigned\20int\29
736:empire::exeResList\28\29
737:empire::addUnitD\28unsigned\20int\29
738:empXY\28\29
739:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:emergeAll0\28unsigned\20int\29
741:edstdcl\28unsigned\20int\29
742:edrulename\28unsigned\20int\2c\20unsigned\20int\29
743:editorKingdoms\28unsigned\20int\29
744:eddreload\28\29
745:dwdFin\28emscripten_fetch_t*\29
746:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
747:downloadProgressCommon\28emscripten_fetch_t*\29
748:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
749:downloadFailed\28emscripten_fetch_t*\29
750:dlcalloc
751:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
752:diptype\28\29
753:dellmitTest\28\29
754:delfromids\28unsigned\20int\29
755:delTexs\28\29
756:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
757:delEditorKingdom\28unsigned\20int\29
758:delAsyncPointer\28unsigned\20int\29
759:deflate_stored
760:deflate_slow
761:deflate_fast
762:deflateResetKeep
763:deflateInit2_
764:decalPrevMov\28int\2c\20int\29
765:decalOutDel\28\29
766:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
767:dcmToCheck\28unit&\29
768:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
769:dcmIlegal\28unsigned\20int\29
770:dclslen\28\29
771:dbgspd\28unsigned\20int\29
772:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:customMapTable\28\29
776:ctrlbutton\28bool\2c\20unsigned\20int\29
777:crusaders\28unit&\29
778:crtStxt\28\29
779:crntIDS\28unsigned\20int\29
780:createjinn\28unsigned\20int\2c\20unsigned\20int\29
781:createdragon\28unsigned\20int\2c\20unsigned\20int\29
782:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
783:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
784:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:createMeat\28unsigned\20int\29
786:createMapArray\28unsigned\20int\29
787:createItems\28\29
788:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:createItem\28unsigned\20int\2c\20unsigned\20int\29
790:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:createGroup\28bool\2c\20unsigned\20int\29
792:createGolem\28unsigned\20int\2c\20unsigned\20int\29
793:createBat\28unsigned\20int\2c\20unsigned\20int\29
794:crashRain\28unsigned\20int\2c\20unsigned\20int\29
795:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
796:cowControl\28unsigned\20int\2c\20unsigned\20int\29
797:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
798:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
799:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:convertUnit\28unsigned\20int\29
801:convertTo\28unsigned\20int\2c\20unsigned\20int\29
802:confusion\28unsigned\20int\2c\20unsigned\20int\29
803:confirmsel\28unsigned\20int\29
804:configTerrain\28bool\29
805:compress2
806:compress
807:colorevsel\28unsigned\20int\29
808:cmyk\28unsigned\20int\29
809:closeRoom\28\29
810:ckMnhst\28\29
811:chvisibility\28unsigned\20int\29
812:chuCRcptr\28unsigned\20int\29
813:chtgspd\28unsigned\20int\29
814:chscrntype\28unsigned\20int\29
815:chonltyp\28bool\2c\20bool\2c\20bool\29
816:chonltm\28unsigned\20int\2c\20unsigned\20int\29
817:chmnlen\28unsigned\20int\29
818:chmapsize\28int\29
819:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
820:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
821:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
822:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
823:chevactyp\28unsigned\20int\29
824:checkWin\28\29
825:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
827:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
831:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
833:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
835:changeRace\28unsigned\20int\2c\20int\29
836:changePage\28int\29
837:changeObjKingdomAction\28event&\2c\20unit&\29
838:changeColor\28unsigned\20int\2c\20unsigned\20int\29
839:chTeam\28unsigned\20int\2c\20int\29
840:chCRcptr\28bool\2c\20unsigned\20int\29
841:centerview\28bool\2c\20unsigned\20int\29
842:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
843:capture\28unsigned\20int\2c\20unsigned\20int\29
844:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
845:captureControl\28unsigned\20int\2c\20unsigned\20int\29
846:captureCheck\28unit&\29
847:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
848:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
849:buyRNDobj\28unsigned\20int\29
850:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:buildtable\28unsigned\20int\2c\20unsigned\20int\29
852:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
853:buildTo\28unsigned\20int\2c\20unsigned\20int\29
854:buildToCheck\28unit&\29
855:buildPrevDone\28\29
856:buildMagicItems\28unsigned\20int\29
857:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
858:btbl\28\29
859:bribe\28unsigned\20int\2c\20unsigned\20int\29
860:brd1x1\28int\2c\20int\2c\20int\29
861:brd1x1WDM\28int\2c\20int\29
862:boolArray\28unsigned\20short\29
863:bmddtable\28\29
864:bless\28unsigned\20int\2c\20unsigned\20int\29
865:backMenuPeasant\28\29
866:autoInvisible\28unsigned\20int\29
867:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
868:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
869:attackCheck\28unit&\29
870:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:assasin\28unsigned\20int\2c\20unsigned\20int\29
872:areaactv\28bool\29
873:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
874:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
875:amount\28\29
876:altbutton\28bool\2c\20unsigned\20int\29
877:adpterr\28\29
878:actntxt\28unsigned\20int\2c\20bool\29
879:actionTech\28event&\2c\20empire&\29
880:actionDiplomacy\28event&\2c\20empire&\29
881:_tr_init
882:__wasm_call_ctors
883:__vfprintf_internal
884:__towrite
885:__stpcpy
886:__stdio_write
887:__rem_pio2_large
888:__original_main
889:__fwritex
890:__emscripten_stdout_seek
891:__emscripten_stdout_close
892:__dynamic_cast
893:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
894:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
895:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
896:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
897:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
898:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
899:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
900:__cxx_global_var_init.119
901:__cxx_global_array_dtor.172
902:__cxx_global_array_dtor
903:_GLOBAL__sub_I_project_8_supertzrd.cpp
904:YuvToRgbaRow
905:YuvToRgba4444Row
906:YuvToRgbRow
907:YuvToRgb565Row
908:YuvToBgraRow
909:YuvToBgrRow
910:YuvToArgbRow
911:WebPYuv444ToRgba_C
912:WebPYuv444ToRgba4444_C
913:WebPYuv444ToRgb_C
914:WebPYuv444ToRgb565_C
915:WebPYuv444ToBgra_C
916:WebPYuv444ToBgr_C
917:WebPYuv444ToArgb_C
918:WebPSamplerProcessPlane
919:WebPRescalerImportRowShrink_C
920:WebPRescalerImportRowExpand_C
921:WebPRescalerImportRow
922:WebPRescalerExportRowShrink_C
923:WebPRescalerExportRowExpand_C
924:WebPRescalerDspInit
925:WebPMultRow_C
926:WebPMultARGBRow_C
927:WebPInitYUV444Converters
928:WebPInitSamplers
929:WebPInitConvertARGBToYUV
930:WebPFlipBuffer
931:WebPDequantizeLevels
932:WebPConvertRGBA32ToUV_C
933:WebPConvertARGBToUV_C
934:VerticalUnfilter_C
935:VerticalFilter_C
936:VR4_C
937:VP8ProcessRow
938:VP8ParseQuant
939:VP8ParseProba
940:VP8ParseIntraModeRow
941:VP8New
942:VP8LTransformColorInverse_C
943:VP8LHtreeGroupsNew
944:VP8LGetInfo
945:VP8LDecodeImage
946:VP8LDecodeHeader
947:VP8LDecodeAlphaImageStream
948:VP8LDecodeAlphaHeader
949:VP8LConvertBGRAToRGB_C
950:VP8LConvertBGRAToRGBA_C
951:VP8LConvertBGRAToRGBA4444_C
952:VP8LConvertBGRAToRGB565_C
953:VP8LConvertBGRAToBGR_C
954:VP8LColorIndexInverseTransformAlpha
955:VP8LAddGreenToBlueAndRed_C
956:VP8InitFrame
957:VP8InitDithering
958:VP8GetThreadMethod
959:VP8GetInfo
960:VP8FiltersInit
961:VP8ExitCritical
962:VP8EnterCritical
963:VP8DspInit
964:VP8Delete
965:VP8DecompressAlphaRows
966:VP8DecodeMB
967:VP8Decode
968:VL4_C
969:VFilter8i_C
970:VFilter8_C
971:VFilter16i_C
972:VFilter16_C
973:VE8uv_C
974:VE4_C
975:VE16_C
976:UpsampleRgbaLinePair_C
977:UpsampleRgba4444LinePair_C
978:UpsampleRgbLinePair_C
979:UpsampleRgb565LinePair_C
980:UpsampleBgraLinePair_C
981:UpsampleBgrLinePair_C
982:UpsampleArgbLinePair_C
983:Uint8Array\28unsigned\20int\29
984:Uint32Array\28unsigned\20int\29
985:Uint16Array\28unsigned\20int\29
986:TransformWHT_C
987:TransformUV_C
988:TransformTwo_C
989:TransformDC_C
990:TransformDCUV_C
991:TransformAC3_C
992:TM8uv_C
993:TM4_C
994:TM16_C
995:Sync
996:SimpleVFilter16i_C
997:SimpleVFilter16_C
998:SimpleHFilter16i_C
999:SimpleHFilter16_C
1000:SharpYUVUpdateY_C
1001:SharpYUVUpdateRGB_C
1002:SharpYUVFilterRow_C
1003:SUPERTECHSETUP\28\29
1004:SUPERSETUP\28\29
1005:Reset
1006:RD4_C
1007:ProcessRows
1008:PredictorAdd9_C
1009:PredictorAdd8_C
1010:PredictorAdd7_C
1011:PredictorAdd6_C
1012:PredictorAdd5_C
1013:PredictorAdd4_C
1014:PredictorAdd3_C
1015:PredictorAdd2_C
1016:PredictorAdd1_C
1017:PredictorAdd13_C
1018:PredictorAdd12_C
1019:PredictorAdd11_C
1020:PredictorAdd10_C
1021:PredictorAdd0_C
1022:Predictor9_C
1023:Predictor8_C
1024:Predictor7_C
1025:Predictor6_C
1026:Predictor5_C
1027:Predictor4_C
1028:Predictor3_C
1029:Predictor2_C
1030:Predictor1_C
1031:Predictor13_C
1032:Predictor12_C
1033:Predictor11_C
1034:Predictor10_C
1035:Predictor0_C
1036:ParseHeadersInternal
1037:PackRGB_C
1038:MapAlpha_C
1039:MapARGB_C
1040:LD4_C
1041:Init
1042:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1043:HorizontalUnfilter_C
1044:HorizontalFilter_C
1045:HasAlpha8b_C
1046:HasAlpha32b_C
1047:HU4_C
1048:HFilter8i_C
1049:HFilter8_C
1050:HFilter16i_C
1051:HFilter16_C
1052:HE8uv_C
1053:HE4_C
1054:HE16_C
1055:HD4_C
1056:GradientUnfilter_C
1057:GradientFilter_C
1058:GetCoeffsFast
1059:GetCoeffsAlt
1060:ExtractGreen_C
1061:ExtractAlpha_C
1062:ExtractAlphaRows
1063:ExportAlphaRGBA4444
1064:ExportAlpha
1065:End
1066:EmitYUV
1067:EmitSampledRGB
1068:EmitRescaledYUV
1069:EmitRescaledRGB
1070:EmitRescaledAlphaYUV
1071:EmitRescaledAlphaRGB
1072:EmitFancyRGB
1073:EmitAlphaYUV
1074:EmitAlphaRGBA4444
1075:EmitAlphaRGB
1076:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1077:EDgetTerrainInfo\28\29
1078:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1079:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1080:EDchangeName\28unsigned\20int\29
1081:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1082:EDbuild\28unsigned\20int\29
1083:EDbrushstop\28\29
1084:EDbrushchs\28int\29
1085:EDbrushchd\28int\29
1086:EDbrushMrg\28int\29
1087:EDbrush0\28int\2c\20bool\29
1088:DitherCombine8x8_C
1089:DispatchAlpha_C
1090:DispatchAlphaToGreen_C
1091:DecodeInto
1092:DC8uv_C
1093:DC8uvNoTop_C
1094:DC8uvNoTopLeft_C
1095:DC8uvNoLeft_C
1096:DC4_C
1097:DC16_C
1098:DC16NoTop_C
1099:DC16NoTopLeft_C
1100:DC16NoLeft_C
1101:CustomTeardown
1102:CustomSetup
1103:CustomPut
1104:ConvertRGB24ToY_C
1105:ConvertBGR24ToY_C
1106:ConvertARGBToY_C
1107:CheckDecBuffer
1108:ApplyAlphaMultiply_C
1109:ApplyAlphaMultiply_16b_C
1110:AIprocess\28\29
