0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:memcpy
14:dlfree
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:unit::unselect\28\29
27:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:unit::select\28bool\29
30:crc32
31:GOmenu\28\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:cosf
35:ReadHuffmanCode
36:sinf
37:WebPSafeMalloc
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:_tr_flush_block
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
42:unit::spellIMG\28int\2c\20int\2c\20bool\29
43:moveToGathPoint\28unit&\2c\20unsigned\20int\29
44:empire::pay\28int*\2c\20bool\29
45:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
46:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:unit::dmgAlert\28\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::setupPosition\28float\29
54:defaultMenu\28\29
55:WebPRescalerImport
56:FilterLoop24_C
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:fetch_free\28emscripten_fetch_t*\29
67:dlmalloc
68:delbuildPrev\28\29
69:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
70:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
71:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
72:unit::idleIMG\28\29
73:sndNfo\28\29
74:sbrk
75:pad
76:adler32
77:unit::setupPhysics\28float\2c\20float\29
78:selectionOne\28unsigned\20int\2c\20bool\29
79:out
80:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
81:clearMAP\28bool\29
82:checkFogDelete\28int\2c\20int\29
83:__strdup
84:WebPSafeCalloc
85:VP8LDoFillBitWindow
86:VP8LColorCacheClear
87:FilterLoop26_C
88:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
89:unit::setupChilds\28\29
90:unit::nodisplay\28\29
91:unit::fogDelete\28unsigned\20int\29
92:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
93:rd1x1Perf\28int\2c\20int\29
94:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
95:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
96:fill_window
97:deflateEnd
98:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
99:checkFogWrite\28int\2c\20int\29
100:buildPrevMov\28int\2c\20int\29
101:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
102:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
103:DecodeImageStream
104:unit::startRadar\28\29
105:unit::checkUpdateLevel\28\29
106:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
107:unit::block\28unsigned\20int\2c\20bool\29
108:unit::aspettare\28\29
109:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
110:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
111:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
112:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
113:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
114:scalbn
115:refreshPlayerInfo\28\29
116:presetupmenu\28bool\29
117:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
118:inone\28unsigned\20int\29
119:emscripten_fetch_attr_init
120:emscripten_fetch
121:empire::kill\28bool\2c\20bool\29
122:dwdNEH3\28unsigned\20int\29
123:diplomacySetupTeam\28\29
124:checkStock\28bool\29
125:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
126:capture\28unsigned\20int\2c\20unsigned\20int\29
127:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
128:WebPRescalerExport
129:WebPInitAlphaProcessing
130:VP8LInverseTransform
131:VP8LHtreeGroupsFree
132:VP8LDelete
133:VP8LClear
134:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
135:updateTradingMenu\28\29
136:unit::openGateAnim\28\29
137:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
138:unit::freeze\28\29
139:unit::expulse\28bool\2c\20bool\29
140:unit::emergeAll\28bool\29
141:unit::deleteGathPoint\28\29
142:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
143:unit::confuse\28\29
144:unit::bless\28\29
145:strlen
146:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
147:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
149:seeRNDobjects\28unsigned\20int\29
150:seeMercenaries\28unsigned\20int\29
151:seeHeroes\28unsigned\20int\29
152:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
153:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
155:printf_core
156:neh3Info\28int*\2c\20bool\29
157:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
158:initIntervals\28unit&\29
159:inflate_table
160:healRadar\28int\2c\20int\2c\20unsigned\20int\29
161:getRocks\28unit&\2c\20unsigned\20int\29
162:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
163:fogFunc\28int\2c\20int\2c\20bool\29
164:empire::shareInfo\28\29
165:empire::addUnit\28unsigned\20int\29
166:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
167:deletePlayer\28unsigned\20int\2c\20bool\29
168:cursor\28unsigned\20int\2c\20bool\29
169:checkFogWrite2\28int\2c\20int\29
170:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
171:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
172:build_tree
173:VP8LInitBitReader
174:VP8InitBitReader
175:ReconstructRow
176:ExtractPalettedAlphaRows
177:DecodeImageData
178:BuildHuffmanTable
179:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
180:wctomb
181:vsblt\28\29
182:unitTransform\28unit&\2c\20unsigned\20int\29
183:unit::wallIMG\28\29
184:unit::setupMovementIMG\28bool\29
185:unit::openGate\28\29
186:unit::nofog\28\29
187:unit::moveFogCheck\28\29
188:unit::invisible\28unsigned\20int\29
189:unit::inventoryPush\28unsigned\20int\29
190:unit::drawGathPoint\28\29
191:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
192:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
193:strcpy
194:std::__2::to_string\28unsigned\20int\29
195:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
196:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
197:std::__2::__throw_length_error\28char\20const*\29
198:setupClosedMap\28\29
199:setupBasicGL\28bool\29
200:send_tree
201:sendResources2\28unit&\2c\20bool\29
202:selectPriest\28unsigned\20int\29
203:selectMilitar\28unsigned\20int\29
204:seeFreePeasants\28unsigned\20int\29
205:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
206:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
207:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
208:runKey\28unsigned\20int\2c\20bool\29
209:rndMines\28unsigned\20int\29
210:rewritefog\28\29
211:resetONLbuffer\28\29
212:resetGLbuffer\28\29
213:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
214:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
215:readSUP\28emscripten_fetch_t*\29
216:randomTerrain\28unsigned\20int\29
217:randomMap\28bool\29
218:pop_arg
219:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
220:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
221:moveBrush\28int\2c\20int\2c\20bool\29
222:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
223:mouseMove\28int\2c\20int\2c\20bool\29
224:memmove
225:memcmp
226:longest_match
227:kingdomRank\28\29
228:kSetupRNDname\28empire&\2c\20unsigned\20int\29
229:iprintf
230:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:init_block
232:inflateEnd
233:iborn\28unsigned\20int\29
234:getint
235:getWood\28unit&\29
236:getNext\28int\2c\20int\2c\20int\29
237:getFood\28unit&\2c\20bool\29
238:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
239:fastApplypotion\28unit&\2c\20unit&\29
240:expulse\28unsigned\20int\29
241:explore\28unsigned\20int\2c\20unsigned\20int\29
242:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
243:emscripten_fetch_close
244:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
245:empire::isLegal\28\29
246:empName\28unsigned\20int\29
247:deleteMprevbuilds\28\29
248:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
249:deflateInit_
250:deflate
251:defaultButtons\28unsigned\20int\29
252:createMap\28int\29
253:cowControl\28unsigned\20int\2c\20unsigned\20int\29
254:cowAI\28unsigned\20int\2c\20bool\29
255:configRandomMap\28\29
256:compress_block
257:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
258:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
259:checkDelAnim\28unsigned\20int\29
260:checkCycleSum\28\29
261:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
262:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
263:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
265:availableUnit\28unit&\2c\20bool\29
266:attack\28unsigned\20int\2c\20unsigned\20int\29
267:atanf
268:atan2f
269:atan2
270:atan
271:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
272:addEditorKingdom\28unsigned\20int\29
273:_tr_stored_block
274:__rem_pio2f
275:WebPRescalerGetScaledDimensions
276:WebPMultRows
277:WebPMultARGBRows
278:WebPIoInitFromOptions
279:WebPInitUpsamplers
280:WebPDecodeRGBAInto
281:WebPDeallocateAlphaMemory
282:WebPAllocateDecBuffer
283:VP8LDspInit
284:VP8LConvertFromBGRA
285:VP8LColorCacheInit
286:VP8LColorCacheCopy
287:VP8LBuildHuffmanTable
288:VP8InitIoInternal
289:VP8GetHeaders
290:TransformOne_C
291:Launch
292:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
293:GetLargeValue
294:FinishRow
295:zcfree
296:zcalloc
297:wtrcheck\28\29
298:wcrtomb
299:wardgof\28\29
300:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
301:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
302:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
303:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
304:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
305:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
306:userKick\28unsigned\20int\29
307:userConfig\28unsigned\20int\29
308:updtping\28unsigned\20int\2c\20unsigned\20int\29
309:updresources\28\29
310:updown\28unsigned\20int\2c\20int\29
311:updatewindow
312:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
313:updKngs\28unsigned\20int\29
314:unload\28unsigned\20int\2c\20unsigned\20int\29
315:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
316:unittable\28\29
317:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
318:unit::stone\28\29
319:unit::route\28unsigned\20int\29
320:unit::deleteGraphicChild\28unsigned\20int\29
321:unit::closeGate\28\29
322:unit::buffsight\28\29
323:unit::attacked\28unsigned\20int\29
324:unit::addGraphicChild\28unsigned\20int\29
325:uncompress
326:unbless\28unsigned\20int\2c\20unsigned\20int\29
327:uimgSP\28unit&\2c\20unsigned\20int\29
328:txtLoad\28\29
329:turnstone\28unsigned\20int\2c\20unsigned\20int\29
330:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
331:trrwtr\28\29
332:trrbs\28\29
333:trradd\28\29
334:troridestSetup\28unsigned\20int\29
335:tradingsum\28int\29
336:tradingresum\28int\2c\20bool\29
337:tradingMenu\28unsigned\20int\29
338:trade\28unsigned\20int\2c\20unsigned\20int\29
339:tradeCheck\28unit&\29
340:touchStart\28unsigned\20int\2c\20unsigned\20int\29
341:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
342:tmlck\28bool\29
343:test\28unsigned\20int\2c\20unsigned\20int\29
344:test3\28unsigned\20int\2c\20unsigned\20int\29
345:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
346:tempstradd\28\29
347:tempointeradd\28unsigned\20int\29
348:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
349:teach\28unsigned\20int\2c\20unsigned\20int\29
350:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
351:teachCheck\28unit&\29
352:tchTime\28unsigned\20int\29
353:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
354:tab\28bool\2c\20unsigned\20int\29
355:synchroHash\28\29
356:synchroCheck\28\29
357:svprops\28unsigned\20int\29
358:svggame\28\29
359:supr\28bool\2c\20unsigned\20int\29
360:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
361:superLen\28\29
362:strtrading\28\29
363:strncmp
364:strOnl\28\29
365:stpTactil\28bool\29
366:storageNear\28int\2c\20int\2c\20unsigned\20int\29
367:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
368:stmenummx\28int\2c\20bool\29
369:stealCow\28unsigned\20int\2c\20unsigned\20int\29
370:stdiplomacy\28\29
371:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
372:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
373:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
374:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
375:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
376:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
377:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
378:startMovement\28\29
379:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:sstextStart\28unsigned\20int\29
381:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
382:spyShow\28unsigned\20int\29
383:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
384:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
385:sndCnf\28bool\29
386:shwsts\28unsigned\20int\29
387:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
388:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
389:showCrusaders\28unsigned\20int\29
390:shiftbutton\28bool\2c\20unsigned\20int\29
391:sharedFloatID\28\29
392:sharedDelayID\28\29
393:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:shareName\28unsigned\20int\2c\20unsigned\20int\29
395:shapoint\28\29
396:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
397:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
398:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
399:setupZoom\28float\29
400:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
401:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
402:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
403:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
404:setupRandom\28int\29
405:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:setupOnlTable\28unsigned\20int\29
407:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
408:setupOdin\28unsigned\20int\29
409:setupMouseAction\28unsigned\20int\29
410:setupLogic\28\29
411:setupGuide\28\29
412:setupGame\28unsigned\20int\29
413:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
414:setupEditor\28\29
415:setupBonusArray\28\29
416:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
417:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:sendResources\28unsigned\20int\2c\20unsigned\20int\29
419:sendRallyPoints\28\29
420:sendMap\28\29
421:selectoridest\28bool\29
422:selection\28\29
423:selectWizards\28unsigned\20int\29
424:selectUnitList\28\29
425:selectSword\28unsigned\20int\29
426:selectPriestsKey\28bool\2c\20unsigned\20int\29
427:selectMounted\28unsigned\20int\29
428:selectMilitarKey\28bool\2c\20unsigned\20int\29
429:selectMagesKey\28bool\2c\20unsigned\20int\29
430:selectFreePeasants\28bool\2c\20unsigned\20int\29
431:selectArchers\28unsigned\20int\29
432:seeSpies\28unsigned\20int\29
433:seeItems\28unsigned\20int\29
434:seeHeroesMenu\28unsigned\20int\29
435:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
436:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
438:savegame\28\29
439:runnxtcycl\28\29
440:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
441:rstrRNDmap\28unsigned\20int\29
442:rndforest\28\29
443:rnd\28int\29
444:rndRes\28\29
445:revealMap\28\29
446:returnloan\28unsigned\20int\29
447:resume0\28\29
448:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
449:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
450:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
451:refuge\28unsigned\20int\2c\20unsigned\20int\29
452:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
453:refugeCheck\28unit&\29
454:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:readSavegame0\28unsigned\20int\29
456:rcSEL\28\29
457:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
458:randomKingdoms\28int\29
459:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
460:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
461:rOnlen\28\29
462:prvbuild\28\29
463:preldd\28\29
464:preSetup\28unsigned\20int\29
465:pong\28\29
466:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:plymapeditor\28\29
468:plready\28\29
469:playerReconnect\28unsigned\20int\29
470:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:pidkingdom\28unsigned\20int\29
475:pickUp\28unsigned\20int\2c\20unsigned\20int\29
476:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
477:pickUpCheck\28unit&\29
478:peacetime\28\29
479:pause0\28\29
480:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
481:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
482:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:onlineKingdoms\28\29
484:onldata\28unsigned\20int\29
485:onlCount\28\29
486:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
487:onLimits2\28int\2c\20int\29
488:nkingdom\28\29
489:nhlen\28\29
490:nhcomp\28\29
491:nh19add\28unsigned\20int\29
492:nfolen\28\29
493:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
494:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
495:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
496:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
497:naddss\28unsigned\20int\29
498:nAIs\28\29
499:n2addss\28unsigned\20int\29
500:myk\28\29
501:mwicon\28\29
502:mwamount\28int\29
503:mwSelect\28unsigned\20int\29
504:mwMore\28int\29
505:movtablexe\28\29
506:movtablexe2\28\29
507:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
509:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
510:mouseStop\28unsigned\20int\29
511:mouseStand\28unsigned\20int\29
512:mouseOut\28unsigned\20int\29
513:mouseEnter\28unsigned\20int\29
514:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
515:mnameadd\28\29
516:menustate\28unsigned\20int\29
517:menuSpecialEuro\28unsigned\20int\29
518:menuSpecialAsia\28unsigned\20int\29
519:menuSpecialArab\28unsigned\20int\29
520:menuOtherBuildEuro\28unsigned\20int\29
521:menuOtherBuildAsia\28unsigned\20int\29
522:menuOtherBuildArab\28unsigned\20int\29
523:menuLoans\28unsigned\20int\29
524:menuCommonEuro\28unsigned\20int\29
525:menuCommonAsia\28unsigned\20int\29
526:menuCommonArab\28unsigned\20int\29
527:menuBuildsEuro\28unsigned\20int\29
528:menuBuildsAsia\28unsigned\20int\29
529:menuBuildsArab\28unsigned\20int\29
530:memchr
531:mapWidth\28\29
532:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
533:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
534:maintenance\28\29
535:main
536:magicvision\28unsigned\20int\2c\20unsigned\20int\29
537:liveChat\28unsigned\20int\2c\20unsigned\20int\29
538:lightning\28unsigned\20int\2c\20unsigned\20int\29
539:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
540:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:launchRain\28unsigned\20int\2c\20unsigned\20int\29
542:krgb\28unsigned\20int\29
543:kngremainng\28unsigned\20int\29
544:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
545:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
546:kingdomRadar\28empire&\29
547:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
548:keyshortcut\28bool\2c\20unsigned\20int\29
549:itech\28unsigned\20int\29
550:invisibility\28unsigned\20int\2c\20unsigned\20int\29
551:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
552:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
553:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
554:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
555:inflate_fast
556:inflateInit_
557:inflate
558:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
559:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
560:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
561:impersonate\28unsigned\20int\2c\20unsigned\20int\29
562:idddamin\28unsigned\20int\29
563:ibuild\28unsigned\20int\29
564:ibuildMultiple\28unsigned\20int\29
565:hideTrees\28bool\2c\20unsigned\20int\29
566:healinv\28unsigned\20int\2c\20unsigned\20int\29
567:heal\28unsigned\20int\2c\20unsigned\20int\29
568:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
569:healCheck\28unit&\29
570:guideHTML\28unsigned\20int\29
571:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
572:gtORDuIC\28unsigned\20int\2c\20bool\29
573:gstarted\28\29
574:gnfoTYPE\28unsigned\20int\29
575:ginfoname\28unsigned\20int\29
576:gfastNF\28unsigned\20int\29
577:getorders\28unsigned\20int\29
578:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:getloan1\28unsigned\20int\29
580:getTerrain\28\29
581:getPage\28\29
582:getColorTexture\28bool\29
583:getBufferID\28\29
584:gdfltprops\28unsigned\20int\29
585:gcycle\28\29
586:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
587:gateConfig\28unsigned\20int\29
588:fullRNDmap\28bool\29
589:freeze\28unsigned\20int\2c\20unsigned\20int\29
590:freeze2\28unsigned\20int\2c\20unsigned\20int\29
591:fmt_x
592:fmt_u
593:fmt_o
594:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
595:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
596:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
597:fish\28unsigned\20int\2c\20unsigned\20int\29
598:firerain\28unsigned\20int\2c\20unsigned\20int\29
599:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
600:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
601:finishSavegame\28\29
602:finishDCM\28unit&\29
603:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
604:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
605:exploreCheck\28unit&\29
606:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
607:exeOnlineActions\28\29
608:equalk\28unsigned\20int\29
609:enterbutton\28bool\2c\20unsigned\20int\29
610:emscripten_fetch_free
611:empvtr\28unsigned\20int\29
612:empire::exeResList\28\29
613:empire::checkAlive\28\29
614:empXY\28\29
615:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:emergeAll0\28unsigned\20int\29
617:editorKingdoms\28\29
618:dwdFin\28emscripten_fetch_t*\29
619:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
620:downloadProgressCommon\28emscripten_fetch_t*\29
621:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
622:downloadFailed\28emscripten_fetch_t*\29
623:dlcalloc
624:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
625:dellmitTest\28\29
626:delTexs\28\29
627:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
628:delEditorKingdom\28unsigned\20int\29
629:delAsyncPointer\28unsigned\20int\29
630:deflate_stored
631:deflate_slow
632:deflate_fast
633:deflateResetKeep
634:deflateInit2_
635:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
636:dcmToCheck\28unit&\29
637:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
638:dcmIlegal\28unsigned\20int\29
639:dbgspd\28unsigned\20int\29
640:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
643:customMapTable\28\29
644:ctrlbutton\28bool\2c\20unsigned\20int\29
645:crusaders\28unit&\29
646:crtStxt\28\29
647:createjinn\28unsigned\20int\2c\20unsigned\20int\29
648:createdragon\28unsigned\20int\2c\20unsigned\20int\29
649:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
650:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
651:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:createMeat\28unsigned\20int\29
653:createMapArray\28unsigned\20int\29
654:createItems\28\29
655:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:createItem\28unsigned\20int\2c\20unsigned\20int\29
657:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
658:createGroup\28bool\2c\20unsigned\20int\29
659:createGolem\28unsigned\20int\2c\20unsigned\20int\29
660:createBat\28unsigned\20int\2c\20unsigned\20int\29
661:crashRain\28unsigned\20int\2c\20unsigned\20int\29
662:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
663:cowCallPeasants\28unit&\29
664:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
665:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
666:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:convertUnit\28unsigned\20int\29
668:convertTo\28unsigned\20int\2c\20unsigned\20int\29
669:confusion\28unsigned\20int\2c\20unsigned\20int\29
670:configTerrain\28bool\29
671:compress2
672:compress
673:cmyk\28unsigned\20int\29
674:closeRoom\28\29
675:ckMnhst\28\29
676:chvisibility\28unsigned\20int\29
677:chtgspd\28unsigned\20int\29
678:chterr\28unsigned\20int\29
679:chscrntype\28unsigned\20int\29
680:chmnlen\28unsigned\20int\29
681:chmapsize\28int\29
682:checkWin\28\29
683:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
690:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
691:changeRace\28unsigned\20int\2c\20int\29
692:changePage\28int\29
693:changeColor\28unsigned\20int\2c\20unsigned\20int\29
694:chTeam\28unsigned\20int\2c\20int\29
695:centerview\28bool\2c\20unsigned\20int\29
696:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
697:captureControl\28unsigned\20int\2c\20unsigned\20int\29
698:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
699:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
700:buyRNDobj\28unsigned\20int\29
701:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:buildtable\28unsigned\20int\2c\20unsigned\20int\29
703:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
704:buildTo\28unsigned\20int\2c\20unsigned\20int\29
705:buildToCheck\28unit&\29
706:buildPrevDone\28\29
707:buildMagicItems\28unsigned\20int\29
708:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
709:bribe\28unsigned\20int\2c\20unsigned\20int\29
710:brd1x1\28int\2c\20int\2c\20int\29
711:boolArray\28unsigned\20short\29
712:bless\28unsigned\20int\2c\20unsigned\20int\29
713:backMenuPeasant\28\29
714:autoInvisible\28unsigned\20int\29
715:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
716:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
717:attackCheck\28unit&\29
718:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:assasin\28unsigned\20int\2c\20unsigned\20int\29
720:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
721:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
722:amount\28\29
723:altbutton\28bool\2c\20unsigned\20int\29
724:adpterr\28\29
725:_tr_init
726:__wasm_call_ctors
727:__vfprintf_internal
728:__towrite
729:__stpcpy
730:__stdio_write
731:__rem_pio2_large
732:__original_main
733:__fwritex
734:__emscripten_stdout_seek
735:__emscripten_stdout_close
736:__cxx_global_var_init.118
737:__cxx_global_array_dtor
738:_GLOBAL__sub_I_project_8_supertzrd.cpp
739:YuvToRgbaRow
740:YuvToRgba4444Row
741:YuvToRgbRow
742:YuvToRgb565Row
743:YuvToBgraRow
744:YuvToBgrRow
745:YuvToArgbRow
746:WebPYuv444ToRgba_C
747:WebPYuv444ToRgba4444_C
748:WebPYuv444ToRgb_C
749:WebPYuv444ToRgb565_C
750:WebPYuv444ToBgra_C
751:WebPYuv444ToBgr_C
752:WebPYuv444ToArgb_C
753:WebPSamplerProcessPlane
754:WebPRescalerImportRowShrink_C
755:WebPRescalerImportRowExpand_C
756:WebPRescalerImportRow
757:WebPRescalerExportRowShrink_C
758:WebPRescalerExportRowExpand_C
759:WebPRescalerDspInit
760:WebPMultRow_C
761:WebPMultARGBRow_C
762:WebPInitYUV444Converters
763:WebPInitSamplers
764:WebPInitConvertARGBToYUV
765:WebPFlipBuffer
766:WebPDequantizeLevels
767:WebPConvertRGBA32ToUV_C
768:WebPConvertARGBToUV_C
769:VerticalUnfilter_C
770:VerticalFilter_C
771:VR4_C
772:VP8ProcessRow
773:VP8ParseQuant
774:VP8ParseProba
775:VP8ParseIntraModeRow
776:VP8New
777:VP8LTransformColorInverse_C
778:VP8LHtreeGroupsNew
779:VP8LGetInfo
780:VP8LDecodeImage
781:VP8LDecodeHeader
782:VP8LDecodeAlphaImageStream
783:VP8LDecodeAlphaHeader
784:VP8LConvertBGRAToRGB_C
785:VP8LConvertBGRAToRGBA_C
786:VP8LConvertBGRAToRGBA4444_C
787:VP8LConvertBGRAToRGB565_C
788:VP8LConvertBGRAToBGR_C
789:VP8LColorIndexInverseTransformAlpha
790:VP8LAddGreenToBlueAndRed_C
791:VP8InitFrame
792:VP8InitDithering
793:VP8GetThreadMethod
794:VP8GetInfo
795:VP8FiltersInit
796:VP8ExitCritical
797:VP8EnterCritical
798:VP8DspInit
799:VP8Delete
800:VP8DecompressAlphaRows
801:VP8DecodeMB
802:VP8Decode
803:VL4_C
804:VFilter8i_C
805:VFilter8_C
806:VFilter16i_C
807:VFilter16_C
808:VE8uv_C
809:VE4_C
810:VE16_C
811:UpsampleRgbaLinePair_C
812:UpsampleRgba4444LinePair_C
813:UpsampleRgbLinePair_C
814:UpsampleRgb565LinePair_C
815:UpsampleBgraLinePair_C
816:UpsampleBgrLinePair_C
817:UpsampleArgbLinePair_C
818:Uint8Array\28unsigned\20int\29
819:Uint32Array\28unsigned\20int\29
820:Uint16Array\28unsigned\20int\29
821:TransformWHT_C
822:TransformUV_C
823:TransformTwo_C
824:TransformDC_C
825:TransformDCUV_C
826:TransformAC3_C
827:TM8uv_C
828:TM4_C
829:TM16_C
830:Sync
831:SimpleVFilter16i_C
832:SimpleVFilter16_C
833:SimpleHFilter16i_C
834:SimpleHFilter16_C
835:SharpYUVUpdateY_C
836:SharpYUVUpdateRGB_C
837:SharpYUVFilterRow_C
838:SUPERTECHSETUP\28\29
839:SUPERSETUP\28\29
840:Reset
841:RD4_C
842:ProcessRows
843:PredictorAdd9_C
844:PredictorAdd8_C
845:PredictorAdd7_C
846:PredictorAdd6_C
847:PredictorAdd5_C
848:PredictorAdd4_C
849:PredictorAdd3_C
850:PredictorAdd2_C
851:PredictorAdd1_C
852:PredictorAdd13_C
853:PredictorAdd12_C
854:PredictorAdd11_C
855:PredictorAdd10_C
856:PredictorAdd0_C
857:Predictor9_C
858:Predictor8_C
859:Predictor7_C
860:Predictor6_C
861:Predictor5_C
862:Predictor4_C
863:Predictor3_C
864:Predictor2_C
865:Predictor1_C
866:Predictor13_C
867:Predictor12_C
868:Predictor11_C
869:Predictor10_C
870:Predictor0_C
871:ParseHeadersInternal
872:PackRGB_C
873:MapAlpha_C
874:MapARGB_C
875:LD4_C
876:Init
877:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
878:HorizontalUnfilter_C
879:HorizontalFilter_C
880:HasAlpha8b_C
881:HasAlpha32b_C
882:HU4_C
883:HFilter8i_C
884:HFilter8_C
885:HFilter16i_C
886:HFilter16_C
887:HE8uv_C
888:HE4_C
889:HE16_C
890:HD4_C
891:GradientUnfilter_C
892:GradientFilter_C
893:GetCoeffsFast
894:GetCoeffsAlt
895:ExtractGreen_C
896:ExtractAlpha_C
897:ExtractAlphaRows
898:ExportAlphaRGBA4444
899:ExportAlpha
900:End
901:EmitYUV
902:EmitSampledRGB
903:EmitRescaledYUV
904:EmitRescaledRGB
905:EmitRescaledAlphaYUV
906:EmitRescaledAlphaRGB
907:EmitFancyRGB
908:EmitAlphaYUV
909:EmitAlphaRGBA4444
910:EmitAlphaRGB
911:EDgetTerrainInfo\28\29
912:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
913:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
914:EDchangeName\28unsigned\20int\29
915:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
916:EDbuild\28unsigned\20int\29
917:EDbrushstop\28\29
918:EDbrushchs\28int\29
919:EDbrushchd\28int\29
920:EDbrushMrg\28int\29
921:EDbrush0\28int\2c\20bool\29
922:DitherCombine8x8_C
923:DispatchAlpha_C
924:DispatchAlphaToGreen_C
925:DecodeInto
926:DC8uv_C
927:DC8uvNoTop_C
928:DC8uvNoTopLeft_C
929:DC8uvNoLeft_C
930:DC4_C
931:DC16_C
932:DC16NoTop_C
933:DC16NoTopLeft_C
934:DC16NoLeft_C
935:CustomTeardown
936:CustomSetup
937:CustomPut
938:ConvertRGB24ToY_C
939:ConvertBGR24ToY_C
940:ConvertARGBToY_C
941:CheckDecBuffer
942:ApplyAlphaMultiply_C
943:ApplyAlphaMultiply_16b_C
944:AIprocess\28\29
