0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
36:VP8GetSignedValue
37:cosf
38:ReadHuffmanCode
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupPosition\28float\29
55:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
57:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:__sindf
60:__cosdf
61:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
62:unit::fogDelete\28unsigned\20int\2c\20bool\29
63:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
64:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
66:WebPRescalerImport
67:FilterLoop24_C
68:unit::moveFinish\28bool\29
69:brdLegal\28int\2c\20int\2c\20int\29
70:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
71:WebPRescalerInit
72:WebPRescalerExportRow
73:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
74:unit::setupBufferSP\28\29
75:unit::idleIMG\28\29
76:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
77:fetch_free\28emscripten_fetch_t*\29
78:empire::kill\28bool\2c\20bool\29
79:dlmalloc
80:diplomacySetupTeam\28unsigned\20int\29
81:delbuildPrev\28\29
82:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
83:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
84:unit::startRadar\28\29
85:unit::setupPhysics\28float\2c\20float\29
86:unit::block\28unsigned\20int\2c\20bool\29
87:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
88:sndNfo\28\29
89:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
90:sbrk
91:pad
92:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
93:clearMAP\28bool\29
94:adler32
95:unit::setupChilds\28\29
96:selectionOne\28unsigned\20int\2c\20bool\29
97:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:out
99:memmove
100:inone\28unsigned\20int\29
101:empire::totalResources\28int*\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::nodisplay\28\29
110:unit::moveFogCheck\28\29
111:unit::dmgAlert\28\29
112:refreshPlayerInfo\28\29
113:rd1x1Perf\28int\2c\20int\2c\20bool\29
114:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
115:fill_window
116:deflateEnd
117:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
118:checkFogWrite\28int\2c\20int\29
119:buildPrevMov\28int\2c\20int\29
120:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
121:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
122:DecodeImageStream
123:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
124:updRk2\28sparr&\2c\20unsigned\20int\29
125:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
126:unit::checkUpdateLevel\28\29
127:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
128:unit::aspettare\28\29
129:strlen
130:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
131:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
132:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
133:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
134:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
135:scalbn
136:presetupmenu\28bool\29
137:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
138:emscripten_fetch_attr_init
139:emscripten_fetch
140:empire::payBetweenAll\28int\2c\20unsigned\20int\29
141:empire::addUnit\28unsigned\20int\29
142:dwdNEH3\28unsigned\20int\29
143:cursor\28unsigned\20int\2c\20bool\29
144:checkStock\28bool\29
145:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
146:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
147:WebPRescalerExport
148:WebPInitAlphaProcessing
149:VP8LInverseTransform
150:VP8LHtreeGroupsFree
151:VP8LDelete
152:VP8LClear
153:updateTradingMenu\28\29
154:unitSPvar\28event&\2c\20unit&\29
155:unit::openGateAnim\28\29
156:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
157:unit::expulse\28bool\2c\20bool\29
158:unit::emergeAll\28bool\29
159:unit::deleteGathPoint\28\29
160:unit::confuse\28\29
161:unit::bless\28\29
162:teletransportAction\28event&\2c\20unit&\29
163:std::logic_error::~logic_error\28\29
164:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
165:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
166:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
167:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
168:seeRNDobjects\28unsigned\20int\29
169:seeMercenaries\28unsigned\20int\29
170:seeHeroes\28unsigned\20int\29
171:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
172:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
173:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
174:rule::rule\28rule\20const&\29
175:resetONLbuffer\28\29
176:resetGLbuffer\28\29
177:randomTerrain\28unsigned\20int\29
178:printf_core
179:operator\20delete\5b\5d\28void*\29
180:objDestroyedBy\28unsigned\20int\2c\20event&\29
181:neh3Info\28int*\2c\20bool\29
182:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
183:kingdomRank\28\29
184:initIntervals\28unit&\29
185:inflate_table
186:idsvprops\28unsigned\20int\29
187:healRadar\28int\2c\20int\2c\20unsigned\20int\29
188:getRocks\28unit&\2c\20unsigned\20int\29
189:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
190:fogFunc\28int\2c\20int\2c\20bool\29
191:exeObjProps\28event&\2c\20unit&\29
192:exeMoveAction\28event&\2c\20unit&\29
193:empire::shareInfo\28\29
194:empire::score\28\29
195:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
196:deletePlayer\28unsigned\20int\2c\20bool\29
197:cloneEvent\28event&\2c\20event&\29
198:checkFogWrite2\28int\2c\20int\29
199:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
200:build_tree
201:appearObjAction\28event&\2c\20unit&\29
202:VP8LInitBitReader
203:VP8InitBitReader
204:ReconstructRow
205:ExtractPalettedAlphaRows
206:DecodeImageData
207:BuildHuffmanTable
208:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
209:wctomb
210:wardgof\28\29
211:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
212:vsblt\28\29
213:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
214:updRuleKingdom\28unsigned\20int\29
215:unitTransform\28unit&\2c\20unsigned\20int\29
216:unit::setupMovementIMG\28bool\29
217:unit::openGate\28\29
218:unit::nofog\28\29
219:unit::invisible\28unsigned\20int\29
220:unit::inventoryPush\28unsigned\20int\29
221:unit::drawGathPoint\28\29
222:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
223:touchMove\28unsigned\20int\2c\20unsigned\20int\29
224:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
225:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
227:strcpy
228:stdQ\28bool\2c\20unsigned\20int\29
229:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
230:std::__2::to_string\28unsigned\20int\29
231:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
232:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
233:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
234:spawnrAction2\28event&\2c\20unsigned\20int\29
235:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
236:setupDecal\28int*\2c\20int\2c\20int\29
237:setupCustomMap\28\29
238:setupClosedMap\28\29
239:setupBasicGL\28bool\29
240:send_tree
241:sendResources2\28unit&\2c\20bool\29
242:selectWizards\28unsigned\20int\29
243:selectPriest\28unsigned\20int\29
244:selectMilitar\28unsigned\20int\29
245:seeSpies\28unsigned\20int\29
246:seeHeroesMenu\28unsigned\20int\29
247:seeFreePeasants\28unsigned\20int\29
248:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
249:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
250:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
251:runKey\28unsigned\20int\2c\20bool\29
252:rndDecals\28\29
253:rewritefog\28\29
254:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
255:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
256:readSUP\28emscripten_fetch_t*\29
257:randomMap\28bool\29
258:pop_arg
259:plDisc\28unsigned\20int\29
260:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
261:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:moveBrush\28int\2c\20int\2c\20bool\29
263:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
264:mouseMove\28int\2c\20int\2c\20bool\29
265:memcmp
266:longest_match
267:kSetupRNDname\28empire&\2c\20unsigned\20int\29
268:iprintf
269:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
271:init_block
272:inflateEnd
273:iborn\28unsigned\20int\29
274:getint
275:getWood\28unit&\29
276:getNext\28int\2c\20int\2c\20int\29
277:getFood\28unit&\2c\20bool\29
278:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
279:fastApplypotion\28unit&\2c\20unit&\29
280:expulse\28unsigned\20int\29
281:explore\28unsigned\20int\2c\20unsigned\20int\29
282:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
283:event::isValid\28\29
284:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
285:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
286:emscripten_fetch_close
287:empire::win\28\29
288:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
289:empire::isLegal\28\29
290:empName\28unsigned\20int\29
291:deleteMprevbuilds\28\29
292:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
293:deflateInit_
294:deflate
295:defaultButtons\28unsigned\20int\29
296:decalSquareDel\28int\2c\20int\2c\20int\29
297:createMap\28int\29
298:cowControl\28unsigned\20int\2c\20unsigned\20int\29
299:cowAI\28unsigned\20int\2c\20bool\29
300:configRandomMap\28\29
301:compress_block
302:cleanMineTrees\28unsigned\20int\2c\20unit&\29
303:chterr\28unsigned\20int\29
304:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
305:checkDelAnim\28unsigned\20int\29
306:checkCycleSum\28\29
307:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
308:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
309:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
310:cancelTech\28unit&\29
311:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
312:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
313:availableUnit\28unit&\2c\20bool\29
314:attack\28unsigned\20int\2c\20unsigned\20int\29
315:atanf
316:atan2f
317:atan2
318:atan
319:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
320:areavw\28bool\29
321:addEditorKingdom\28unsigned\20int\29
322:_tr_stored_block
323:__rem_pio2f
324:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
325:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
326:WebPRescalerGetScaledDimensions
327:WebPMultRows
328:WebPMultARGBRows
329:WebPIoInitFromOptions
330:WebPInitUpsamplers
331:WebPDecodeRGBAInto
332:WebPDeallocateAlphaMemory
333:WebPAllocateDecBuffer
334:VP8LDspInit
335:VP8LConvertFromBGRA
336:VP8LColorCacheInit
337:VP8LColorCacheCopy
338:VP8LBuildHuffmanTable
339:VP8InitIoInternal
340:VP8GetHeaders
341:TransformOne_C
342:Launch
343:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
344:GetLargeValue
345:FinishRow
346:zcfree
347:zcalloc
348:wtrcheck\28bool\29
349:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
350:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
351:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
352:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
353:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:wcrtomb
355:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
356:viewfromids\28unsigned\20int\29
357:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
358:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
359:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
360:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
361:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
362:userKick\28unsigned\20int\29
363:userConfig\28unsigned\20int\29
364:updtping\28unsigned\20int\2c\20unsigned\20int\29
365:updresources\28\29
366:updown\28unsigned\20int\2c\20int\29
367:updmapname\28unsigned\20int\2c\20unsigned\20int\29
368:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
369:updatewindow
370:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:updKngs\28unsigned\20int\29
372:unload\28unsigned\20int\2c\20unsigned\20int\29
373:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
374:unittable\28\29
375:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:unit::wallIMG\28bool\29
377:unit::stone\28\29
378:unit::route\28unsigned\20int\29
379:unit::freeze\28unsigned\20int\29
380:unit::deleteGraphicChild\28unsigned\20int\29
381:unit::closeGate\28\29
382:unit::buffsight\28\29
383:unit::attacked\28unsigned\20int\29
384:unit::addGraphicChild\28unsigned\20int\29
385:uncompress
386:unbless\28unsigned\20int\2c\20unsigned\20int\29
387:uimgSP\28unit&\2c\20unsigned\20int\29
388:txtLoad\28\29
389:turnstone\28unsigned\20int\2c\20unsigned\20int\29
390:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
391:trrwtr\28\29
392:trrbs\28\29
393:trradd\28bool\29
394:troridestSetup\28unsigned\20int\29
395:tradingsum\28int\29
396:tradingresum\28int\2c\20bool\29
397:tradingMenu\28unsigned\20int\29
398:trade\28unsigned\20int\2c\20unsigned\20int\29
399:tradeCheck\28unit&\29
400:touchStart\28unsigned\20int\2c\20unsigned\20int\29
401:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
402:tmlck\28bool\29
403:test\28unsigned\20int\2c\20unsigned\20int\29
404:test3\28unsigned\20int\2c\20unsigned\20int\29
405:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
406:tempstradd\28\29
407:tempointeradd\28unsigned\20int\29
408:techEvent\28event&\29
409:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
410:teach\28unsigned\20int\2c\20unsigned\20int\29
411:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
412:teachCheck\28unit&\29
413:tchTime\28unsigned\20int\29
414:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
415:tab\28bool\2c\20unsigned\20int\29
416:synchroHash\28\29
417:synchroCheck\28\29
418:svprops\28unsigned\20int\29
419:svggame\28\29
420:supr\28bool\2c\20unsigned\20int\29
421:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
422:superLen\28\29
423:strtrading\28\29
424:strncmp
425:strcmp
426:strOnl\28\29
427:stphnames\28unsigned\20int\2c\20unsigned\20int\29
428:stpTactil\28bool\29
429:storageNear\28int\2c\20int\2c\20unsigned\20int\29
430:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
431:stmenummx\28int\2c\20bool\29
432:stealCow\28unsigned\20int\2c\20unsigned\20int\29
433:stdiplomacy\28\29
434:std::logic_error::~logic_error\28\29.1
435:std::logic_error::what\28\29\20const
436:std::length_error::~length_error\28\29
437:std::exception::what\28\29\20const
438:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
439:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
440:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
441:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
442:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
443:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
444:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
445:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
446:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
447:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
448:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
449:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
450:startMovement\28\29
451:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:sstextStart\28unsigned\20int\29
453:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
454:spyShow\28unsigned\20int\29
455:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
456:spvsVal\28bool\2c\20bool\29
457:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
458:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
459:spVAReventK\28event&\29
460:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
461:sndCnf\28bool\29
462:shwsts\28unsigned\20int\29
463:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
464:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
465:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
466:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:showCrusaders\28unsigned\20int\29
468:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
469:shiftbutton\28bool\2c\20unsigned\20int\29
470:sharedFloatID\28\29
471:sharedDelayID\28\29
472:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:shareName\28unsigned\20int\2c\20unsigned\20int\29
474:shapoint\28\29
475:shallrules\28\29
476:shRCNLY\28unsigned\20int\29
477:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
478:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
479:setupZoom\28float\29
480:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
481:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
482:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
484:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
485:setupRandom\28int\29
486:setupOnlTable\28unsigned\20int\29
487:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
488:setupOdin\28unsigned\20int\29
489:setupMouseAction\28unsigned\20int\29
490:setupMouseAction2\28unsigned\20int\29
491:setupLogic\28\29
492:setupGuide\28\29
493:setupGame\28unsigned\20int\29
494:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
495:setupEditor\28unsigned\20int\29
496:setupBonusArray\28\29
497:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:sendResources\28unsigned\20int\2c\20unsigned\20int\29
500:sendRallyPoints\28\29
501:sendMap\28\29
502:selname\28unsigned\20int\29
503:selectoridest\28bool\29
504:selection\28\29
505:selectUnitList\28\29
506:selectSword\28unsigned\20int\29
507:selectSpiesKey\28bool\2c\20unsigned\20int\29
508:selectPriestsKey\28bool\2c\20unsigned\20int\29
509:selectMounted\28unsigned\20int\29
510:selectMilitarKey\28bool\2c\20unsigned\20int\29
511:selectMagesKey\28bool\2c\20unsigned\20int\29
512:selectHeroesKey\28bool\2c\20unsigned\20int\29
513:selectFreePeasants\28bool\2c\20unsigned\20int\29
514:selectCows450\28unsigned\20int\29
515:selectArchers\28unsigned\20int\29
516:seeItems\28unsigned\20int\29
517:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
518:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
519:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
520:savegame\28\29
521:runnxtcycl\28\29
522:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
523:rulereps\28int\2c\20int\2c\20int\29
524:ruleprops\28bool\29
525:ruleadd\28unsigned\20int\29
526:rtnmapname\28unsigned\20int\29
527:rstrRNDmap\28unsigned\20int\29
528:rndforest\28\29
529:rnd\28int\29
530:rndRes\28\29
531:rndMines\28unsigned\20int\29
532:rluchkids\28unsigned\20int\29
533:rluch2kids\28unsigned\20int\29
534:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
535:returnloan\28unsigned\20int\29
536:resume0\28\29
537:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
538:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
539:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
540:refuge\28unsigned\20int\2c\20unsigned\20int\29
541:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
542:refugeCheck\28unit&\29
543:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:readSavegame0\28unsigned\20int\29
545:rcSEL\28\29
546:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
547:randomKingdoms\28int\29
548:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
549:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
550:rOnlen\28\29
551:prvbuild\28\29
552:preldd\28\29
553:preSetup\28unsigned\20int\29
554:pong\28\29
555:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:plymapeditor\28\29
557:plready\28\29
558:playerWon\28event&\29
559:playerReconnect\28unsigned\20int\29
560:playerLost\28event&\29
561:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:pidkingdom\28unsigned\20int\29
566:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
567:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
568:pickUp\28unsigned\20int\2c\20unsigned\20int\29
569:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
570:pickUpCheck\28unit&\29
571:peacetime\28\29
572:pause0\28\29
573:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
574:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
575:onlstr\28\29
576:onlpulse\28\29
577:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:onlineKingdoms\28\29
579:onldata\28unsigned\20int\29
580:onlCount\28\29
581:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
582:onLimits2\28int\2c\20int\29
583:objState\28unsigned\20int\2c\20event&\2c\20bool\29
584:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
585:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
586:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
587:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
588:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
589:objDeathEACH\28event&\29
590:nkingdom\28\29
591:nhlen\28\29
592:nhcomp\28\29
593:nh19add\28unsigned\20int\29
594:nfolen\28\29
595:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
596:nearestRefuge\28unit&\29
597:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
598:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
599:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
600:naddss\28unsigned\20int\29
601:nAIs\28\29
602:n2addss\28unsigned\20int\29
603:myk\28\29
604:mwicon\28\29
605:mwamount\28int\29
606:mwSelect\28unsigned\20int\29
607:mwMore\28int\29
608:movtablexe\28\29
609:movtablexe2\28\29
610:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
611:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
612:mouseStop\28unsigned\20int\29
613:mouseStand\28unsigned\20int\29
614:mouseOut\28unsigned\20int\29
615:mouseEnter\28unsigned\20int\29
616:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
617:moddipops\28unsigned\20int\29
618:mnameadd\28\29
619:menustate\28unsigned\20int\29
620:menuSpecialEuro\28unsigned\20int\29
621:menuSpecialAsia\28unsigned\20int\29
622:menuSpecialArab\28unsigned\20int\29
623:menuOtherBuildEuro\28unsigned\20int\29
624:menuOtherBuildAsia\28unsigned\20int\29
625:menuOtherBuildArab\28unsigned\20int\29
626:menuLoans\28unsigned\20int\29
627:menuCommonEuro\28unsigned\20int\29
628:menuCommonAsia\28unsigned\20int\29
629:menuCommonArab\28unsigned\20int\29
630:menuBuildsEuro\28unsigned\20int\29
631:menuBuildsAsia\28unsigned\20int\29
632:menuBuildsArab\28unsigned\20int\29
633:memchr
634:mapWidth\28\29
635:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
636:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:maintenance\28\29
638:main
639:magicvision\28unsigned\20int\2c\20unsigned\20int\29
640:liveChat\28unsigned\20int\2c\20unsigned\20int\29
641:lightning\28unsigned\20int\2c\20unsigned\20int\29
642:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
643:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
644:launchRain\28unsigned\20int\2c\20unsigned\20int\29
645:krgb\28unsigned\20int\29
646:kngremainng\28unsigned\20int\29
647:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
648:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
649:kingdomResEvent\28event&\29
650:kingdomRadar\28empire&\29
651:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
652:keyshortcut\28bool\2c\20unsigned\20int\29
653:itech\28unsigned\20int\29
654:invisibility\28unsigned\20int\2c\20unsigned\20int\29
655:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
656:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
657:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
658:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
659:inflate_fast
660:inflateInit_
661:inflate
662:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
663:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
664:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
665:impersonate\28unsigned\20int\2c\20unsigned\20int\29
666:idddamin\28unsigned\20int\29
667:ibuild\28unsigned\20int\29
668:ibuildMultiple\28unsigned\20int\29
669:hideTrees\28bool\2c\20unsigned\20int\29
670:healinv\28unsigned\20int\2c\20unsigned\20int\29
671:heal\28unsigned\20int\2c\20unsigned\20int\29
672:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
673:healCheck\28unit&\29
674:guideHTML\28unsigned\20int\29
675:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
676:gtORDuIC\28unsigned\20int\2c\20bool\29
677:gstarted\28\29
678:gnfoTYPE\28unsigned\20int\29
679:ginfoname\28unsigned\20int\29
680:gfastNF\28unsigned\20int\29
681:getorders\28unsigned\20int\29
682:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:getloan1\28unsigned\20int\29
684:getTerrain\28\29
685:getPage\28\29
686:getColorTexture\28bool\29
687:getBufferID\28\29
688:gdfltprops\28unsigned\20int\29
689:gcycle\28\29
690:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
691:gateConfig\28unsigned\20int\29
692:fullRNDmap\28bool\29
693:freeze\28unsigned\20int\2c\20unsigned\20int\29
694:freeze2\28unsigned\20int\2c\20unsigned\20int\29
695:fmt_x
696:fmt_u
697:fmt_o
698:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
699:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
700:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
701:fish\28unsigned\20int\2c\20unsigned\20int\29
702:firstUnitK\28empire&\29
703:firerain\28unsigned\20int\2c\20unsigned\20int\29
704:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
705:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
706:finishSavegame\28\29
707:finishDCM\28unit&\29
708:finishAttack\28unit&\29
709:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
711:exploreCheck\28unit&\29
712:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
713:exeOnlineActions\28\29
714:eventadd\28unsigned\20int\29
715:event::exe\28\29
716:eraseObjAction\28event&\2c\20unit&\29
717:equalk\28unsigned\20int\29
718:enterbutton\28bool\2c\20unsigned\20int\29
719:emscripten_fetch_free
720:empvtr\28unsigned\20int\29
721:empire::exeResList\28\29
722:empire::checkAlive\28\29
723:empire::addUnitD\28unsigned\20int\29
724:empXY\28\29
725:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:emergeAll0\28unsigned\20int\29
727:edstdcl\28unsigned\20int\29
728:edrulename\28unsigned\20int\2c\20unsigned\20int\29
729:editorKingdoms\28unsigned\20int\29
730:eddreload\28\29
731:dwdFin\28emscripten_fetch_t*\29
732:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
733:downloadProgressCommon\28emscripten_fetch_t*\29
734:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
735:downloadFailed\28emscripten_fetch_t*\29
736:dlcalloc
737:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
738:diptype\28\29
739:dellmitTest\28\29
740:delfromids\28unsigned\20int\29
741:delTexs\28\29
742:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
743:delEditorKingdom\28unsigned\20int\29
744:delAsyncPointer\28unsigned\20int\29
745:deflate_stored
746:deflate_slow
747:deflate_fast
748:deflateResetKeep
749:deflateInit2_
750:decalPrevMov\28int\2c\20int\29
751:decalOutDel\28\29
752:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
753:dcmToCheck\28unit&\29
754:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
755:dcmIlegal\28unsigned\20int\29
756:dclslen\28\29
757:dbgspd\28unsigned\20int\29
758:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:customMapTable\28\29
762:ctrlbutton\28bool\2c\20unsigned\20int\29
763:crusaders\28unit&\29
764:crtStxt\28\29
765:crntIDS\28unsigned\20int\29
766:createjinn\28unsigned\20int\2c\20unsigned\20int\29
767:createdragon\28unsigned\20int\2c\20unsigned\20int\29
768:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
769:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
770:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:createMeat\28unsigned\20int\29
772:createMapArray\28unsigned\20int\29
773:createItems\28\29
774:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:createItem\28unsigned\20int\2c\20unsigned\20int\29
776:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
777:createGroup\28bool\2c\20unsigned\20int\29
778:createGolem\28unsigned\20int\2c\20unsigned\20int\29
779:createBat\28unsigned\20int\2c\20unsigned\20int\29
780:crashRain\28unsigned\20int\2c\20unsigned\20int\29
781:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
782:cowCallPeasants\28unit&\29
783:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
784:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
785:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:convertUnit\28unsigned\20int\29
787:convertTo\28unsigned\20int\2c\20unsigned\20int\29
788:confusion\28unsigned\20int\2c\20unsigned\20int\29
789:confirmsel\28unsigned\20int\29
790:configTerrain\28bool\29
791:compress2
792:compress
793:colorevsel\28unsigned\20int\29
794:cmyk\28unsigned\20int\29
795:closeRoom\28\29
796:ckMnhst\28\29
797:chvisibility\28unsigned\20int\29
798:chuCRcptr\28unsigned\20int\29
799:chtgspd\28unsigned\20int\29
800:chscrntype\28unsigned\20int\29
801:chonltyp\28bool\2c\20bool\2c\20bool\29
802:chonltm\28unsigned\20int\2c\20unsigned\20int\29
803:chmnlen\28unsigned\20int\29
804:chmapsize\28int\29
805:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
806:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
807:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
808:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
809:chevactyp\28unsigned\20int\29
810:checkWin\28\29
811:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
817:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
819:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
821:changeRace\28unsigned\20int\2c\20int\29
822:changePage\28int\29
823:changeObjKingdomAction\28event&\2c\20unit&\29
824:changeColor\28unsigned\20int\2c\20unsigned\20int\29
825:chTeam\28unsigned\20int\2c\20int\29
826:chCRcptr\28bool\2c\20unsigned\20int\29
827:centerview\28bool\2c\20unsigned\20int\29
828:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
829:capture\28unsigned\20int\2c\20unsigned\20int\29
830:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
831:captureControl\28unsigned\20int\2c\20unsigned\20int\29
832:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
833:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
834:buyRNDobj\28unsigned\20int\29
835:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
836:buildtable\28unsigned\20int\2c\20unsigned\20int\29
837:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
838:buildTo\28unsigned\20int\2c\20unsigned\20int\29
839:buildToCheck\28unit&\29
840:buildPrevDone\28\29
841:buildMagicItems\28unsigned\20int\29
842:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
843:btbl\28\29
844:bribe\28unsigned\20int\2c\20unsigned\20int\29
845:brd1x1\28int\2c\20int\2c\20int\29
846:brd1x1WDM\28int\2c\20int\29
847:boolArray\28unsigned\20short\29
848:bless\28unsigned\20int\2c\20unsigned\20int\29
849:backMenuPeasant\28\29
850:autoInvisible\28unsigned\20int\29
851:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
852:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
853:attackCheck\28unit&\29
854:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:assasin\28unsigned\20int\2c\20unsigned\20int\29
856:areaactv\28bool\29
857:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
858:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
859:amount\28\29
860:altbutton\28bool\2c\20unsigned\20int\29
861:adpterr\28\29
862:actntxt\28unsigned\20int\2c\20bool\29
863:actionTech\28event&\2c\20empire&\29
864:actionDiplomacy\28event&\2c\20empire&\29
865:_tr_init
866:__wasm_call_ctors
867:__vfprintf_internal
868:__towrite
869:__stpcpy
870:__stdio_write
871:__rem_pio2_large
872:__original_main
873:__fwritex
874:__emscripten_stdout_seek
875:__emscripten_stdout_close
876:__dynamic_cast
877:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
878:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
879:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
880:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
881:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
882:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
883:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
884:__cxx_global_var_init.119
885:__cxx_global_array_dtor.172
886:__cxx_global_array_dtor
887:_GLOBAL__sub_I_project_8_supertzrd.cpp
888:YuvToRgbaRow
889:YuvToRgba4444Row
890:YuvToRgbRow
891:YuvToRgb565Row
892:YuvToBgraRow
893:YuvToBgrRow
894:YuvToArgbRow
895:WebPYuv444ToRgba_C
896:WebPYuv444ToRgba4444_C
897:WebPYuv444ToRgb_C
898:WebPYuv444ToRgb565_C
899:WebPYuv444ToBgra_C
900:WebPYuv444ToBgr_C
901:WebPYuv444ToArgb_C
902:WebPSamplerProcessPlane
903:WebPRescalerImportRowShrink_C
904:WebPRescalerImportRowExpand_C
905:WebPRescalerImportRow
906:WebPRescalerExportRowShrink_C
907:WebPRescalerExportRowExpand_C
908:WebPRescalerDspInit
909:WebPMultRow_C
910:WebPMultARGBRow_C
911:WebPInitYUV444Converters
912:WebPInitSamplers
913:WebPInitConvertARGBToYUV
914:WebPFlipBuffer
915:WebPDequantizeLevels
916:WebPConvertRGBA32ToUV_C
917:WebPConvertARGBToUV_C
918:VerticalUnfilter_C
919:VerticalFilter_C
920:VR4_C
921:VP8ProcessRow
922:VP8ParseQuant
923:VP8ParseProba
924:VP8ParseIntraModeRow
925:VP8New
926:VP8LTransformColorInverse_C
927:VP8LHtreeGroupsNew
928:VP8LGetInfo
929:VP8LDecodeImage
930:VP8LDecodeHeader
931:VP8LDecodeAlphaImageStream
932:VP8LDecodeAlphaHeader
933:VP8LConvertBGRAToRGB_C
934:VP8LConvertBGRAToRGBA_C
935:VP8LConvertBGRAToRGBA4444_C
936:VP8LConvertBGRAToRGB565_C
937:VP8LConvertBGRAToBGR_C
938:VP8LColorIndexInverseTransformAlpha
939:VP8LAddGreenToBlueAndRed_C
940:VP8InitFrame
941:VP8InitDithering
942:VP8GetThreadMethod
943:VP8GetInfo
944:VP8FiltersInit
945:VP8ExitCritical
946:VP8EnterCritical
947:VP8DspInit
948:VP8Delete
949:VP8DecompressAlphaRows
950:VP8DecodeMB
951:VP8Decode
952:VL4_C
953:VFilter8i_C
954:VFilter8_C
955:VFilter16i_C
956:VFilter16_C
957:VE8uv_C
958:VE4_C
959:VE16_C
960:UpsampleRgbaLinePair_C
961:UpsampleRgba4444LinePair_C
962:UpsampleRgbLinePair_C
963:UpsampleRgb565LinePair_C
964:UpsampleBgraLinePair_C
965:UpsampleBgrLinePair_C
966:UpsampleArgbLinePair_C
967:Uint8Array\28unsigned\20int\29
968:Uint32Array\28unsigned\20int\29
969:Uint16Array\28unsigned\20int\29
970:TransformWHT_C
971:TransformUV_C
972:TransformTwo_C
973:TransformDC_C
974:TransformDCUV_C
975:TransformAC3_C
976:TM8uv_C
977:TM4_C
978:TM16_C
979:Sync
980:SimpleVFilter16i_C
981:SimpleVFilter16_C
982:SimpleHFilter16i_C
983:SimpleHFilter16_C
984:SharpYUVUpdateY_C
985:SharpYUVUpdateRGB_C
986:SharpYUVFilterRow_C
987:SUPERTECHSETUP\28\29
988:SUPERSETUP\28\29
989:Reset
990:RD4_C
991:ProcessRows
992:PredictorAdd9_C
993:PredictorAdd8_C
994:PredictorAdd7_C
995:PredictorAdd6_C
996:PredictorAdd5_C
997:PredictorAdd4_C
998:PredictorAdd3_C
999:PredictorAdd2_C
1000:PredictorAdd1_C
1001:PredictorAdd13_C
1002:PredictorAdd12_C
1003:PredictorAdd11_C
1004:PredictorAdd10_C
1005:PredictorAdd0_C
1006:Predictor9_C
1007:Predictor8_C
1008:Predictor7_C
1009:Predictor6_C
1010:Predictor5_C
1011:Predictor4_C
1012:Predictor3_C
1013:Predictor2_C
1014:Predictor1_C
1015:Predictor13_C
1016:Predictor12_C
1017:Predictor11_C
1018:Predictor10_C
1019:Predictor0_C
1020:ParseHeadersInternal
1021:PackRGB_C
1022:MapAlpha_C
1023:MapARGB_C
1024:LD4_C
1025:Init
1026:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1027:HorizontalUnfilter_C
1028:HorizontalFilter_C
1029:HasAlpha8b_C
1030:HasAlpha32b_C
1031:HU4_C
1032:HFilter8i_C
1033:HFilter8_C
1034:HFilter16i_C
1035:HFilter16_C
1036:HE8uv_C
1037:HE4_C
1038:HE16_C
1039:HD4_C
1040:GradientUnfilter_C
1041:GradientFilter_C
1042:GetCoeffsFast
1043:GetCoeffsAlt
1044:ExtractGreen_C
1045:ExtractAlpha_C
1046:ExtractAlphaRows
1047:ExportAlphaRGBA4444
1048:ExportAlpha
1049:End
1050:EmitYUV
1051:EmitSampledRGB
1052:EmitRescaledYUV
1053:EmitRescaledRGB
1054:EmitRescaledAlphaYUV
1055:EmitRescaledAlphaRGB
1056:EmitFancyRGB
1057:EmitAlphaYUV
1058:EmitAlphaRGBA4444
1059:EmitAlphaRGB
1060:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1061:EDgetTerrainInfo\28\29
1062:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1063:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1064:EDchangeName\28unsigned\20int\29
1065:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1066:EDbuild\28unsigned\20int\29
1067:EDbrushstop\28\29
1068:EDbrushchs\28int\29
1069:EDbrushchd\28int\29
1070:EDbrushMrg\28int\29
1071:EDbrush0\28int\2c\20bool\29
1072:DitherCombine8x8_C
1073:DispatchAlpha_C
1074:DispatchAlphaToGreen_C
1075:DecodeInto
1076:DC8uv_C
1077:DC8uvNoTop_C
1078:DC8uvNoTopLeft_C
1079:DC8uvNoLeft_C
1080:DC4_C
1081:DC16_C
1082:DC16NoTop_C
1083:DC16NoTopLeft_C
1084:DC16NoLeft_C
1085:CustomTeardown
1086:CustomSetup
1087:CustomPut
1088:ConvertRGB24ToY_C
1089:ConvertBGR24ToY_C
1090:ConvertARGBToY_C
1091:CheckDecBuffer
1092:ApplyAlphaMultiply_C
1093:ApplyAlphaMultiply_16b_C
1094:AIprocess\28\29
