0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:adminSelection\28bool\2c\20bool\29
18:unit::stay\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:sinf
37:cosf
38:_tr_flush_bits
39:VP8GetSignedValue
40:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
41:sendOrdState\28unsigned\20int\29
42:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
43:defaultButtons\28unsigned\20int\29
44:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
45:memmove
46:WebPSafeMalloc
47:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
48:unit::setupPosition\28float\29
49:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
50:unit::spellIMG\28int\2c\20int\2c\20bool\29
51:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
52:unit::fogWrite\28bool\29
53:empire::pay\28int*\2c\20bool\2c\20bool\29
54:unit::setupBufferSP\28\29
55:moveToGathPoint\28unit&\2c\20unsigned\20int\29
56:_tr_flush_block
57:empire::totalResources\28int*\29
58:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:__sindf
61:__cosdf
62:unit::deleteFromSelection\28\29
63:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
66:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:WebPRescalerImport
68:ReadHuffmanCode
69:FilterLoop24_C
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:getRocks\28unit&\2c\20unsigned\20int\29
73:adler32
74:WebPRescalerInit
75:WebPRescalerExportRow
76:unit::setupPhysics\28float\2c\20float\29
77:empire::score\28\29
78:empire::kill\28bool\2c\20bool\29
79:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
83:unit::setupChilds\28\29
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
86:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
87:sndNfo\28\29
88:refreshPlayerInfo\28\29
89:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:pad
91:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
92:dlmalloc
93:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
94:clearMAP\28bool\29
95:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
96:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
97:unit::moveFogCheck\28\29
98:unit::block\28unsigned\20int\2c\20bool\29
99:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
100:strdup
101:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
102:sparr::push\28unsigned\20int\29
103:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
104:selectionOne\28unsigned\20int\2c\20bool\29
105:sbrk
106:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
107:out
108:fogFunc\28int\2c\20int\2c\20bool\29
109:flush_pending
110:buildPrevMov\28int\2c\20int\29
111:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
112:WebPSafeCalloc
113:VP8LDoFillBitWindow
114:VP8LColorCacheClear
115:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
116:FilterLoop26_C
117:unit::hide\28\29
118:unit::expulse\28bool\2c\20bool\29
119:unit::dmgAlert\28\29
120:unit::aspettare\28\29
121:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:readModdingTable\28bool\29
123:rd1x1Perf\28int\2c\20int\2c\20bool\29
124:inone\28unsigned\20int\29
125:getWood\28unit&\2c\20bool\29
126:getFood\28unit&\2c\20bool\29
127:empire::addUnit\28unsigned\20int\2c\20bool\29
128:cursor\28unsigned\20int\2c\20bool\29
129:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:checkStock\28bool\29
131:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
132:__cxxabiv1::__class_type_info::~__class_type_info\28\29
133:DecodeImageStream
134:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
135:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
136:unit::startRadar\28unsigned\20int\29
137:unit::returnQueueResources\28\29
138:unit::nodisplay\28\29
139:unit::noGroup9\28\29
140:unit::moveFog\28int\2c\20int\29
141:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
142:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
144:setupLogic\28bool\29
145:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
146:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
147:scalbn
148:rndDecals\28\29
149:randomTerrain\28unsigned\20int\29
150:presetupmenu\28bool\29
151:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
152:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
153:fill_window
154:emscripten_fetch_attr_init
155:emscripten_fetch
156:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
157:clearOnlyMap\28\29
158:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
159:_tr_stored_block
160:WebPRescalerExport
161:WebPInitAlphaProcessing
162:VP8LInverseTransform
163:VP8LHtreeGroupsFree
164:VP8LDelete
165:VP8LClear
166:updateTradingMenu\28\29
167:unit::updateLevel\28bool\29
168:unit::openGateAnim\28\29
169:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
170:unit::heroName\28\29
171:unit::emergeAll\28bool\29
172:unit::drawGathPoint\28\29
173:unit::confuse\28unsigned\20int\29
174:unit::bless\28\29
175:unit::arrayStorage\28unsigned\20int\29
176:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
177:strlen
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
180:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
181:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
184:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
185:setupConst\28\29
186:setupClosedMap\28\29
187:setupBonusArray\28\29
188:seeRNDobjects\28unsigned\20int\29
189:seeMercenaries\28unsigned\20int\29
190:seeHeroes\28unsigned\20int\29
191:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
192:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
193:rule::rule\28rule\20const&\29
194:revealMap\28\29
195:resetONLbuffer\28\29
196:resetGLbuffer\28\29
197:queueNext\28unit&\29
198:preSaveCircle\28int\2c\20bool\29
199:objDestroyedBy\28unsigned\20int\2c\20event&\29
200:neh3Info\28int*\2c\20bool\29
201:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
202:nearestGuard\28unit&\2c\20unit&\29
203:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
204:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
205:initKstats\28unsigned\20int\29
206:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
207:inflate_table
208:iborn\28unsigned\20int\29
209:healRadar\28int\2c\20int\2c\20unsigned\20int\29
210:getSPBufferId\28int*\29
211:getBufferId\28\29
212:fetch_free
213:exeMoveAction\28event&\2c\20unit&\29
214:dwdNEH3\28unsigned\20int\29
215:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
216:dlcalloc
217:deletePlayer\28unsigned\20int\2c\20bool\29
218:delAnim\28int*\2c\20unsigned\20int\29
219:cloneEvent\28event&\2c\20event&\29
220:chnameuname\28unit&\2c\20unsigned\20int\29
221:checkFogWrite\28int\2c\20int\29
222:checkFogWrite2\28int\2c\20int\29
223:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
224:build_tree
225:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
226:atan2
227:WebPCopyPlane
228:VP8LInitBitReader
229:VP8InitBitReader
230:SUPERTECHSETUP\28\29
231:SUPERSETUP\28bool\29
232:ReconstructRow
233:ExtractPalettedAlphaRows
234:DecodeImageData
235:BuildHuffmanTable
236:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
237:wctomb
238:wasmCPUInfo
239:wardgof\28\29
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
243:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
244:updRuleKingdom\28unsigned\20int\29
245:unitTransform\28unit&\2c\20unsigned\20int\29
246:unit::wallIMG\28bool\29
247:unit::unitJob\28\29
248:unit::speedGraphicChild\28float\2c\20float\29
249:unit::setupMovementIMG\28bool\2c\20float\29
250:unit::revealSelf\28\29
251:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
252:unit::nofog\28\29
253:unit::nofogStrict\28\29
254:unit::isSelected\28bool\29
255:unit::isEvil\28unsigned\20int\2c\20bool\29
256:unit::invisible\28unsigned\20int\29
257:unit::inventoryPush\28unsigned\20int\29
258:uncompress
259:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
260:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
261:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
262:touchMove\28unsigned\20int\2c\20unsigned\20int\29
263:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:stopUnitU\28unit&\29
265:stdQ\28bool\2c\20unsigned\20int\29
266:std::logic_error::~logic_error\28\29.1
267:std::logic_error::~logic_error\28\29
268:std::__2::to_string\28unsigned\20int\29
269:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
270:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
271:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
272:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
273:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
274:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
275:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
276:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
277:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
278:setupRNDkingdom2\28empire&\29
279:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
280:setupCustomMap\28\29
281:setupBasicGL\28bool\29
282:send_tree
283:sendResources2\28unit&\2c\20bool\29
284:selection\28\29
285:selectWizards\28unsigned\20int\29
286:selectSword\28unsigned\20int\29
287:selectPriest\28unsigned\20int\29
288:selectMounted\28unsigned\20int\29
289:selectMilitar\28unsigned\20int\29
290:selectCows450\28unsigned\20int\29
291:selectArchers\28unsigned\20int\29
292:seeSpies\28unsigned\20int\29
293:seeHeroesMenu\28unsigned\20int\29
294:seeFreePeasants\28unsigned\20int\29
295:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
296:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
297:savegame\28bool\29
298:runKey\28unsigned\20int\2c\20bool\29
299:rndTrees\28\29
300:replayIO\28unsigned\20int\29
301:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
302:refreshRankInfo\28\29
303:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
304:readSUP\28emscripten_fetch_t*\29
305:randomMap\28bool\29
306:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
307:printf_core
308:pop_arg
309:plDisc\28unsigned\20int\29
310:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
311:movtablexe\28\29
312:moveBrush\28int\2c\20int\2c\20bool\29
313:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
314:mouseMove\28int\2c\20int\2c\20bool\29
315:memcmp
316:longest_match
317:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
318:kingdomRank\28bool\29
319:kSetupRNDname\28empire&\2c\20unsigned\20int\29
320:iprintf
321:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
322:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
323:init_block
324:idsvprops\28unsigned\20int\29
325:ibuild\28unsigned\20int\29
326:glDecal\28int*\2c\20int\2c\20int\29
327:getint
328:getNext\28int\2c\20int\2c\20int\29
329:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
330:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
331:fastApplypotion\28unit&\2c\20unit&\29
332:expulse\28unsigned\20int\29
333:explore\28unsigned\20int\2c\20unsigned\20int\29
334:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
335:event::isValid\28\29
336:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
337:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
338:emscripten_fetch_close
339:empire::isLegal\28\29
340:empire::checkAlive\28\29
341:empire::addUnitD\28unsigned\20int\29
342:empName\28unsigned\20int\29
343:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
345:deflate_stored
346:deflateEnd
347:decalSquareDel\28int\2c\20int\2c\20int\29
348:createMap\28int\29
349:cowCallPeasants\28unit&\29
350:cowAI\28unsigned\20int\2c\20bool\29
351:configRandomMap\28\29
352:compress_block
353:compress2
354:cleanMineTrees\28unsigned\20int\2c\20unit&\29
355:chterr\28unsigned\20int\29
356:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:checkFogDelete\28int\2c\20int\29
358:checkDelAnim\28unsigned\20int\29
359:checkCycleSum\28\29
360:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
361:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
362:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
363:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
364:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
365:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
366:availableUnit\28unit&\2c\20bool\29
367:attack\28unsigned\20int\2c\20unsigned\20int\29
368:atanf
369:atan2f
370:atan
371:assign_race\28empire&\29
372:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
373:areavw\28bool\29
374:addEditorKingdom\28unsigned\20int\29
375:__towrite
376:__rem_pio2f
377:__dynamic_cast
378:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
379:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
380:__cxa_allocate_exception
381:WebPRescalerGetScaledDimensions
382:WebPMultRows
383:WebPMultARGBRows
384:WebPIoInitFromOptions
385:WebPInitUpsamplers
386:WebPDecodeRGBAInto
387:WebPDeallocateAlphaMemory
388:WebPAllocateDecBuffer
389:VP8LDspInit
390:VP8LConvertFromBGRA
391:VP8LColorCacheInit
392:VP8LColorCacheCopy
393:VP8LBuildHuffmanTable
394:VP8InitIoInternal
395:VP8GetHeaders
396:TransformOne_C
397:Launch
398:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
399:GetLargeValue
400:FinishRow
401:zcfree
402:zcalloc
403:wtrcheck\28bool\29
404:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
405:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
406:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
410:viewfromids\28unsigned\20int\29
411:userKick\28unsigned\20int\29
412:userConfig\28unsigned\20int\29
413:updtping\28unsigned\20int\2c\20unsigned\20int\29
414:updresources\28\29
415:updown\28unsigned\20int\2c\20int\29
416:updordinfo\28bool\29
417:updmapname\28unsigned\20int\2c\20unsigned\20int\29
418:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
419:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:updKngs\28unsigned\20int\29
421:updGL3kingdoms\28bool\29
422:unload\28unsigned\20int\2c\20unsigned\20int\29
423:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
424:unittable\28\29
425:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
426:unitSPvar\28event&\2c\20unit&\29
427:unbless\28unsigned\20int\2c\20unsigned\20int\29
428:txtLoad\28\29
429:turnstone\28unsigned\20int\2c\20unsigned\20int\29
430:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
431:turnStoneCheck\28unit&\29
432:trrwtr\28\29
433:trrbs\28\29
434:trradd\28bool\29
435:troridestSetup\28unsigned\20int\29
436:tradingsum\28int\29
437:tradingresum\28int\2c\20bool\29
438:tradingMenu\28unsigned\20int\29
439:trade\28unsigned\20int\2c\20unsigned\20int\29
440:tradeCheck\28unit&\29
441:touchStart\28unsigned\20int\2c\20unsigned\20int\29
442:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:tmlck\28bool\29
444:tmddtable\28\29
445:test\28unsigned\20int\2c\20unsigned\20int\29
446:test3\28unsigned\20int\2c\20unsigned\20int\29
447:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
448:tempstradd\28\29
449:tempointeradd\28unsigned\20int\29
450:teletransportAction\28event&\2c\20unit&\29
451:teach\28unsigned\20int\2c\20unsigned\20int\29
452:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
453:teachCheck\28unit&\29
454:tchTime\28unsigned\20int\29
455:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
456:tab\28bool\2c\20unsigned\20int\29
457:synchroHash\28\29
458:svprops\28unsigned\20int\29
459:svggame\28\29
460:suprtree\28unsigned\20int\29
461:supr\28bool\2c\20unsigned\20int\29
462:superLen\28\29
463:strtrading\28\29
464:strOnl\28int\29
465:stphnames\28unsigned\20int\2c\20unsigned\20int\29
466:stpTactil\28bool\29
467:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:stmenummx\28int\2c\20bool\2c\20float\29
469:stealCow\28unsigned\20int\2c\20unsigned\20int\29
470:stdiplomacy\28\29
471:std::logic_error::what\28\29\20const
472:std::exception::what\28\29\20const
473:std::bad_array_new_length::what\28\29\20const
474:std::bad_alloc::what\28\29\20const
475:startMovement\28\29
476:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
478:sstextStart\28unsigned\20int\29
479:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
480:spyShow\28unsigned\20int\29
481:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
482:spvsVal\28bool\2c\20bool\29
483:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
484:sndCnf\28bool\29
485:smtsel\28\29
486:shwsts\28unsigned\20int\29
487:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
488:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
489:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
490:shrmdd\28\29
491:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:showCrusaders\28unsigned\20int\29
493:shiftbutton\28bool\2c\20unsigned\20int\29
494:shdwn\28\29
495:sharedFloatID\28\29
496:sharedDelayID\28\29
497:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:shareName\28unsigned\20int\2c\20unsigned\20int\29
499:shapoint\28\29
500:shallrules\28\29
501:shRCNLY\28unsigned\20int\29
502:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
503:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
504:setupZoom\28float\29
505:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
506:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
507:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
509:setupRandom\28unsigned\20int\29
510:setupOnlTable\28unsigned\20int\29
511:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
512:setupOdin\28unsigned\20int\29
513:setupMouseAction\28unsigned\20int\29
514:setupMouseActionSpawn\28unsigned\20int\29
515:setupMouseAction2\28unsigned\20int\29
516:setupGuide\28\29
517:setupGame\28unsigned\20int\29
518:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
519:setupEditor\28unsigned\20int\29
520:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:sendResources\28unsigned\20int\2c\20unsigned\20int\29
523:selname\28unsigned\20int\29
524:selectoridest\28bool\29
525:selectSwordsKey\28bool\2c\20unsigned\20int\29
526:selectSpiesKey\28bool\2c\20unsigned\20int\29
527:selectPriestsKey\28bool\2c\20unsigned\20int\29
528:selectMountedKey\28bool\2c\20unsigned\20int\29
529:selectMilitarKey\28bool\2c\20unsigned\20int\29
530:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
531:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
532:selectMagesKey\28bool\2c\20unsigned\20int\29
533:selectHeroesKey\28bool\2c\20unsigned\20int\29
534:selectFreePeasants\28bool\2c\20unsigned\20int\29
535:selectCowsKey\28bool\2c\20unsigned\20int\29
536:selectArchersKey\28bool\2c\20unsigned\20int\29
537:seeTreeMenuOrder\28unsigned\20int\29
538:seeItems\28unsigned\20int\29
539:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
540:sbyclr\28bool\29
541:runnxtcycl\28\29
542:rulereps\28int\2c\20int\2c\20int\29
543:ruleprops\28bool\29
544:ruleadd\28unsigned\20int\29
545:rtrnconsts\28\29
546:rtnmapname\28unsigned\20int\29
547:rstrRNDmap\28unsigned\20int\29
548:rplygame\28\29
549:rndforest\28\29
550:rnddecls\28\29
551:rnd\28unsigned\20int\29
552:rndRes\28\29
553:rluchkids\28unsigned\20int\29
554:rluch2kids\28unsigned\20int\29
555:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
556:returnloan\28unsigned\20int\29
557:resume0\28\29
558:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
559:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
560:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
561:refuge\28unsigned\20int\2c\20unsigned\20int\29
562:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
563:refugeCheck\28unit&\29
564:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:readSavegame0\28unsigned\20int\29
566:rcSEL\28\29
567:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
568:randomKingdoms\28int\2c\20unsigned\20int\29
569:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
570:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
571:rOnlen\28\29
572:prvbuild\28\29
573:protect\28unsigned\20int\2c\20unsigned\20int\29
574:protectCheck\28unit&\29
575:preldd\28\29
576:preachOrd\28unsigned\20int\29
577:preSetup\28unsigned\20int\29
578:prdbid\28\29
579:pong\28\29
580:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:plymapeditor\28\29
582:plready\28\29
583:playerReconnect\28unsigned\20int\29
584:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
585:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
587:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:pidkingdom\28unsigned\20int\29
589:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
590:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
591:pickUp\28unsigned\20int\2c\20unsigned\20int\29
592:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
593:pickUpCheck\28unit&\29
594:peacetime\28\29
595:pause0\28\29
596:ordprps\28unsigned\20int\2c\20unsigned\20int\29
597:ordlen\28\29
598:onlstr\28unsigned\20int\29
599:onlrec\28\29
600:onlpulse\28unsigned\20int\29
601:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
602:onlineKingdoms\28\29
603:onldata\28unsigned\20int\29
604:onlCount\28\29
605:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
606:onLimits2\28int\2c\20int\29
607:objState\28unsigned\20int\2c\20event&\2c\20bool\29
608:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
609:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
610:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
611:nkingdom\28\29
612:nhuncomp\28unsigned\20long\29
613:nhlen\28\29
614:nhcomp\28\29
615:nh19add\28unsigned\20int\29
616:nfolen\28\29
617:naddss\28unsigned\20int\29
618:nAIs\28\29
619:n2addss\28unsigned\20int\29
620:myk\28\29
621:mwicon\28\29
622:mwamount\28int\29
623:mwSelect\28unsigned\20int\29
624:mwMore\28int\29
625:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
626:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
627:mouseStop\28unsigned\20int\29
628:mouseStand\28unsigned\20int\29
629:mouseOut\28unsigned\20int\29
630:mouseEnter\28unsigned\20int\29
631:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
632:moddipops\28unsigned\20int\29
633:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:mnameadd\28\29
635:menustate\28unsigned\20int\29
636:menuSpecialEuro\28unsigned\20int\29
637:menuSpecialAsia\28unsigned\20int\29
638:menuSpecialArab\28unsigned\20int\29
639:menuOtherBuildEuro\28unsigned\20int\29
640:menuOtherBuildAsia\28unsigned\20int\29
641:menuOtherBuildArab\28unsigned\20int\29
642:menuLoans\28unsigned\20int\29
643:menuCommonEuro\28unsigned\20int\29
644:menuCommonAsia\28unsigned\20int\29
645:menuCommonArab\28unsigned\20int\29
646:menuBuildsEuro\28unsigned\20int\29
647:menuBuildsAsia\28unsigned\20int\29
648:menuBuildsArab\28unsigned\20int\29
649:mddtable\28\29
650:mddpointer\28unsigned\20int\29
651:mddpnter\28\29
652:mddlen\28\29
653:mapWidth\28\29
654:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
655:makeStaticMap\28\29
656:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:main
658:magicvision\28unsigned\20int\2c\20unsigned\20int\29
659:lstrcv\28\29
660:liveChat\28unsigned\20int\2c\20unsigned\20int\29
661:lightning\28unsigned\20int\2c\20unsigned\20int\29
662:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
663:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
664:launchRain\28unsigned\20int\2c\20unsigned\20int\29
665:krgb\28unsigned\20int\29
666:kngremainng\28unsigned\20int\29
667:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
668:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
669:keyshortcut\28bool\2c\20unsigned\20int\29
670:itech\28unsigned\20int\29
671:ioterr\28int\2c\20int\2c\20int\29
672:invisibility\28unsigned\20int\2c\20unsigned\20int\29
673:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
674:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
675:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
676:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
677:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
678:impersonate\28unsigned\20int\2c\20unsigned\20int\29
679:imddtable\28\29
680:idddamin\28unsigned\20int\29
681:ibuildMultiple\28unsigned\20int\29
682:hideTrees\28bool\2c\20unsigned\20int\29
683:healinv\28unsigned\20int\2c\20unsigned\20int\29
684:heal\28unsigned\20int\2c\20unsigned\20int\29
685:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
686:healCheck\28unit&\29
687:guideHTML\28unsigned\20int\29
688:gtutlength\28\29
689:gtteam\28unsigned\20int\29
690:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
691:gtdblog\28\29
692:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
693:gtbidalpha\28\29
694:gtORDuIC\28unsigned\20int\2c\20bool\29
695:gstarted\28\29
696:gnfoTYPE\28unsigned\20int\29
697:ginfoname\28unsigned\20int\29
698:gfastNF\28unsigned\20int\29
699:getorders\28unsigned\20int\29
700:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:getloan1\28unsigned\20int\29
702:getTerrain\28\29
703:getPage\28\29
704:getColorTexture\28bool\29
705:getBufferID\28\29
706:gdfltprops\28unsigned\20int\29
707:gcycle\28\29
708:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:gateConfig\28unsigned\20int\29
710:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:fullRNDmap\28bool\29
712:freeze\28unsigned\20int\2c\20unsigned\20int\29
713:freeze2\28unsigned\20int\2c\20unsigned\20int\29
714:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
715:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
716:fish\28unsigned\20int\2c\20unsigned\20int\29
717:firstUnitK\28empire&\29
718:firerain\28unsigned\20int\2c\20unsigned\20int\29
719:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
720:finishSavegame\28\29
721:finishDCM\28unit&\29
722:finishAttack\28unit&\29
723:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
725:exploreCheck\28unit&\29
726:exeObjProps\28event&\2c\20unit&\29
727:eventadd\28unsigned\20int\29
728:eraseObjAction\28event&\2c\20unit&\29
729:equalk\28unsigned\20int\2c\20bool\29
730:enterbutton\28bool\2c\20unsigned\20int\29
731:empvtr\28unsigned\20int\29
732:empXY\28\29
733:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:emergeAll0\28unsigned\20int\29
735:eduname\28unsigned\20int\29
736:edstdcl\28unsigned\20int\29
737:edrulename\28unsigned\20int\2c\20unsigned\20int\29
738:editorKingdoms\28unsigned\20int\29
739:eddreload\28\29
740:dwdFin\28emscripten_fetch_t*\29
741:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
742:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
743:downloadProgressCommon\28emscripten_fetch_t*\29
744:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
745:downloadFailed\28emscripten_fetch_t*\29
746:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
747:diptype\28\29
748:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:dftstp\28bool\2c\20bool\29
750:dellmitTest\28\29
751:delfromids\28unsigned\20int\29
752:delTexs\28\29
753:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
754:delEditorKingdom\28unsigned\20int\29
755:delAsyncPointer\28unsigned\20int\29
756:deflate_slow
757:deflate_fast
758:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
759:dcmToCheck\28unit&\29
760:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
761:dcmIlegal\28unsigned\20int\29
762:dclslen\28\29
763:dbgspd\28unsigned\20int\29
764:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:customMapTable\28\29
768:ctrlbutton\28bool\2c\20unsigned\20int\29
769:crtStxt\28\29
770:crntIDS\28unsigned\20int\29
771:createjinn\28unsigned\20int\2c\20unsigned\20int\29
772:createdragon\28unsigned\20int\2c\20unsigned\20int\29
773:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
774:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
775:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:createMeat\28unsigned\20int\2c\20unsigned\20int\29
777:createItems\28\29
778:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:createItem\28unsigned\20int\2c\20unsigned\20int\29
780:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:createGroup\28bool\2c\20unsigned\20int\29
782:createGolem\28unsigned\20int\2c\20unsigned\20int\29
783:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
784:createBat\28unsigned\20int\2c\20unsigned\20int\29
785:crashRain\28unsigned\20int\2c\20unsigned\20int\29
786:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
787:cowControl\28unsigned\20int\2c\20unsigned\20int\29
788:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
789:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:convertUnit\28unsigned\20int\29
791:convertTo\28unsigned\20int\2c\20unsigned\20int\29
792:confusion\28unsigned\20int\2c\20unsigned\20int\29
793:confirmsel\28unsigned\20int\29
794:configTerrain\28bool\29
795:colorevsel\28unsigned\20int\29
796:cnfTerrain3\28bool\29
797:cmyk\28unsigned\20int\29
798:closeRoom\28bool\29
799:ckMnhst\28\29
800:chvisibility\28unsigned\20int\29
801:chuCRcptr\28unsigned\20int\29
802:chtgspd\28unsigned\20int\29
803:chscrntype\28unsigned\20int\29
804:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
805:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
806:chmnlen\28unsigned\20int\2c\20bool\29
807:chmapsize\28int\29
808:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
809:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
810:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
811:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
812:chevactyp\28unsigned\20int\29
813:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
819:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:changeRace\28unsigned\20int\2c\20int\29
822:changePage\28int\29
823:changeObjKingdomAction\28event&\2c\20unit&\29
824:changeColor\28unsigned\20int\2c\20unsigned\20int\29
825:chTeam\28unsigned\20int\2c\20int\29
826:chCRcptr\28bool\2c\20unsigned\20int\29
827:centerview\28bool\2c\20unsigned\20int\29
828:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
829:capture\28unsigned\20int\2c\20unsigned\20int\29
830:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
831:captureControl\28unsigned\20int\2c\20unsigned\20int\29
832:captureCheck\28unit&\29
833:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
834:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
835:buyRNDobj\28unsigned\20int\29
836:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:buildtable\28unsigned\20int\2c\20unsigned\20int\29
838:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
839:buildTo\28unsigned\20int\2c\20unsigned\20int\29
840:buildToCheck\28unit&\29
841:buildMagicItems\28unsigned\20int\29
842:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
843:btbl\28\29
844:bribe\28unsigned\20int\2c\20unsigned\20int\29
845:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
846:bribeCheck\28unit&\29
847:boolArray\28unsigned\20short\29
848:bmddtable\28\29
849:bless\28unsigned\20int\2c\20unsigned\20int\29
850:autoInvisible\28unsigned\20int\29
851:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
852:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
853:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
854:attackCheck\28unit&\29
855:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:assasin\28unsigned\20int\2c\20unsigned\20int\29
857:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
858:areaactv\28bool\29
859:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
860:appearObjAction\28event&\2c\20unit&\29
861:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
862:amount\28\29
863:altbutton\28bool\2c\20unsigned\20int\29
864:adpterr\28\29
865:actntxt\28unsigned\20int\2c\20bool\29
866:__wasm_call_ctors
867:__stdio_write
868:__emscripten_stdout_seek
869:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
870:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
871:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
872:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
873:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
874:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
875:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
876:__cxx_global_array_dtor.133
877:__cxx_global_array_dtor
878:__cxa_is_pointer_type
879:YuvToRgbaRow
880:YuvToRgba4444Row
881:YuvToRgbRow
882:YuvToRgb565Row
883:YuvToBgraRow
884:YuvToBgrRow
885:YuvToArgbRow
886:WebPYuv444ToRgba_C
887:WebPYuv444ToRgba4444_C
888:WebPYuv444ToRgb_C
889:WebPYuv444ToRgb565_C
890:WebPYuv444ToBgra_C
891:WebPYuv444ToBgr_C
892:WebPYuv444ToArgb_C
893:WebPRescalerImportRowShrink_C
894:WebPRescalerImportRowExpand_C
895:WebPRescalerExportRowShrink_C
896:WebPRescalerExportRowExpand_C
897:WebPMultRow_C
898:WebPMultARGBRow_C
899:WebPConvertRGBA32ToUV_C
900:WebPConvertARGBToUV_C
901:VerticalUnfilter_C
902:VerticalFilter_C
903:VR4_C
904:VP8LTransformColorInverse_C
905:VP8LPredictor9_C
906:VP8LPredictor8_C
907:VP8LPredictor7_C
908:VP8LPredictor6_C
909:VP8LPredictor5_C
910:VP8LPredictor4_C
911:VP8LPredictor3_C
912:VP8LPredictor2_C
913:VP8LPredictor1_C
914:VP8LPredictor13_C
915:VP8LPredictor12_C
916:VP8LPredictor11_C
917:VP8LPredictor10_C
918:VP8LPredictor0_C
919:VP8LConvertBGRAToRGB_C
920:VP8LConvertBGRAToRGBA_C
921:VP8LConvertBGRAToRGBA4444_C
922:VP8LConvertBGRAToRGB565_C
923:VP8LConvertBGRAToBGR_C
924:VP8LAddGreenToBlueAndRed_C
925:VL4_C
926:VFilter8i_C
927:VFilter8_C
928:VFilter16i_C
929:VFilter16_C
930:VE8uv_C
931:VE4_C
932:VE16_C
933:UpsampleRgbaLinePair_C
934:UpsampleRgba4444LinePair_C
935:UpsampleRgbLinePair_C
936:UpsampleRgb565LinePair_C
937:UpsampleBgraLinePair_C
938:UpsampleBgrLinePair_C
939:UpsampleArgbLinePair_C
940:Uint8Array\28unsigned\20int\29
941:Uint32Array\28unsigned\20int\29
942:Uint16Array\28unsigned\20int\29
943:TransformWHT_C
944:TransformUV_C
945:TransformTwo_C
946:TransformDC_C
947:TransformDCUV_C
948:TransformAC3_C
949:TM8uv_C
950:TM4_C
951:TM16_C
952:Sync
953:SimpleVFilter16i_C
954:SimpleVFilter16_C
955:SimpleHFilter16i_C
956:SimpleHFilter16_C
957:Reset
958:RD4_C
959:ProcessRows
960:PredictorAdd9_C
961:PredictorAdd8_C
962:PredictorAdd7_C
963:PredictorAdd6_C
964:PredictorAdd5_C
965:PredictorAdd4_C
966:PredictorAdd3_C
967:PredictorAdd2_C
968:PredictorAdd1_C
969:PredictorAdd13_C
970:PredictorAdd12_C
971:PredictorAdd11_C
972:PredictorAdd10_C
973:PredictorAdd0_C
974:PackRGB_C
975:MapAlpha_C
976:MapARGB_C
977:LD4_C
978:Init
979:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
980:HorizontalUnfilter_C
981:HorizontalFilter_C
982:HasAlpha8b_C
983:HasAlpha32b_C
984:HU4_C
985:HFilter8i_C
986:HFilter8_C
987:HFilter16i_C
988:HFilter16_C
989:HE8uv_C
990:HE4_C
991:HE16_C
992:HD4_C
993:GradientUnfilter_C
994:GradientFilter_C
995:GetCoeffsFast
996:GetCoeffsAlt
997:ExtractGreen_C
998:ExtractAlpha_C
999:ExtractAlphaRows
1000:ExportAlphaRGBA4444
1001:ExportAlpha
1002:End
1003:EmitYUV
1004:EmitSampledRGB
1005:EmitRescaledYUV
1006:EmitRescaledRGB
1007:EmitRescaledAlphaYUV
1008:EmitRescaledAlphaRGB
1009:EmitFancyRGB
1010:EmitAlphaYUV
1011:EmitAlphaRGBA4444
1012:EmitAlphaRGB
1013:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1014:EDgetTerrainInfo\28\29
1015:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1016:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1017:EDchangeName\28unsigned\20int\29
1018:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1019:EDbuild\28unsigned\20int\29
1020:EDbrushstop\28\29
1021:EDbrushchs\28int\29
1022:EDbrushchd\28int\29
1023:EDbrushMrg\28int\29
1024:EDbrush0\28int\2c\20bool\29
1025:DitherCombine8x8_C
1026:DispatchAlpha_C
1027:DispatchAlphaToGreen_C
1028:DC8uv_C
1029:DC8uvNoTop_C
1030:DC8uvNoTopLeft_C
1031:DC8uvNoLeft_C
1032:DC4_C
1033:DC16_C
1034:DC16NoTop_C
1035:DC16NoTopLeft_C
1036:DC16NoLeft_C
1037:CustomTeardown
1038:CustomSetup
1039:CustomPut
1040:ConvertRGB24ToY_C
1041:ConvertBGR24ToY_C
1042:ConvertARGBToY_C
1043:ApplyAlphaMultiply_C
1044:ApplyAlphaMultiply_16b_C
1045:AlphaReplace_C
1046:AImenu\28unsigned\20int\29
