0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:adminSelection\28bool\2c\20bool\29
18:unit::stay\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:GOmenu\28unsigned\20int\2c\20bool\29
34:unit::unselect\28\29
35:sinf
36:cosf
37:_tr_flush_bits
38:VP8GetSignedValue
39:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
40:sendOrdState\28unsigned\20int\29
41:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
42:defaultButtons\28unsigned\20int\29
43:unit::setupPosition\28float\29
44:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
45:memmove
46:WebPSafeMalloc
47:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
48:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
49:unit::spellIMG\28int\2c\20int\2c\20bool\29
50:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
51:unit::fogWrite\28bool\29
52:empire::pay\28int*\2c\20bool\2c\20bool\29
53:unit::setupBufferSP\28\29
54:moveToGathPoint\28unit&\2c\20unsigned\20int\29
55:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
56:_tr_flush_block
57:empire::totalResources\28int*\29
58:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:__sindf
61:__cosdf
62:unit::deleteFromSelection\28\29
63:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
66:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:WebPRescalerImport
68:ReadHuffmanCode
69:FilterLoop24_C
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:getRocks\28unit&\2c\20unsigned\20int\29
73:adler32
74:WebPRescalerInit
75:WebPRescalerExportRow
76:unit::setupPhysics\28float\2c\20float\29
77:empire::score\28\29
78:empire::kill\28bool\2c\20bool\29
79:brdLegal\28int\2c\20int\2c\20int\29
80:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
81:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
82:unit::setupChilds\28\29
83:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
84:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
85:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
86:refreshPlayerInfo\28\29
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:dlmalloc
92:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
93:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
94:clearMAP\28bool\29
95:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
96:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
97:unit::moveFogCheck\28\29
98:unit::block\28unsigned\20int\2c\20bool\29
99:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
100:strdup
101:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
102:sparr::push\28unsigned\20int\29
103:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
104:selectionOne\28unsigned\20int\2c\20bool\29
105:sbrk
106:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
107:out
108:inone\28unsigned\20int\29
109:fogFunc\28int\2c\20int\2c\20bool\29
110:flush_pending
111:buildPrevMov\28int\2c\20int\29
112:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
113:WebPSafeCalloc
114:VP8LDoFillBitWindow
115:VP8LColorCacheClear
116:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
117:FilterLoop26_C
118:unit::hide\28\29
119:unit::expulse\28bool\2c\20bool\29
120:unit::dmgAlert\28\29
121:unit::aspettare\28\29
122:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:rd1x1Perf\28int\2c\20int\2c\20bool\29
124:onlineKingdoms\28\29
125:getWood\28unit&\2c\20bool\29
126:getFood\28unit&\2c\20bool\29
127:empire::addUnit\28unsigned\20int\2c\20bool\29
128:cursor\28unsigned\20int\2c\20bool\29
129:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:checkStock\28bool\29
131:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
132:__cxxabiv1::__class_type_info::~__class_type_info\28\29
133:DecodeImageStream
134:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
135:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
136:unit::startRadar\28unsigned\20int\29
137:unit::returnQueueResources\28\29
138:unit::nodisplay\28\29
139:unit::noGroup9\28\29
140:unit::moveFog\28int\2c\20int\29
141:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
142:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
144:setupLogic\28bool\29
145:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
146:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
147:scalbn
148:rndDecals\28\29
149:readModdingTable\28bool\29
150:randomTerrain\28unsigned\20int\29
151:presetupmenu\28bool\29
152:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
153:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
154:fill_window
155:emscripten_fetch_attr_init
156:emscripten_fetch
157:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
158:clearOnlyMap\28\29
159:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
160:_tr_stored_block
161:WebPRescalerExport
162:WebPInitAlphaProcessing
163:VP8LInverseTransform
164:VP8LHtreeGroupsFree
165:VP8LDelete
166:VP8LClear
167:updateTradingMenu\28\29
168:unit::updateLevel\28bool\29
169:unit::openGateAnim\28\29
170:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
171:unit::heroName\28\29
172:unit::emergeAll\28bool\29
173:unit::drawGathPoint\28\29
174:unit::confuse\28unsigned\20int\29
175:unit::bless\28\29
176:unit::arrayStorage\28unsigned\20int\29
177:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
178:strlen
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
180:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
181:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
182:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
184:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
185:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
186:sndNfo\28\29
187:setupConst\28\29
188:setupClosedMap\28\29
189:setupBonusArray\28\29
190:seeRNDobjects\28unsigned\20int\29
191:seeMercenaries\28unsigned\20int\29
192:seeHeroes\28unsigned\20int\29
193:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
194:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
195:rule::rule\28rule\20const&\29
196:revealMap\28\29
197:resetONLbuffer\28\29
198:resetGLbuffer\28\29
199:queueNext\28unit&\29
200:preSaveCircle\28int\2c\20bool\29
201:objDestroyedBy\28unsigned\20int\2c\20event&\29
202:neh3Info\28int*\2c\20bool\29
203:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
204:nearestGuard\28unit&\2c\20unit&\29
205:liveChat\28unsigned\20int\2c\20unsigned\20int\29
206:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
208:initKstats\28unsigned\20int\29
209:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
210:inflate_table
211:iborn\28unsigned\20int\29
212:healRadar\28int\2c\20int\2c\20unsigned\20int\29
213:getSPBufferId\28int*\29
214:getBufferId\28\29
215:fetch_free
216:exeMoveAction\28event&\2c\20unit&\29
217:dwdNEH3\28unsigned\20int\29
218:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
219:dlcalloc
220:deletePlayer\28unsigned\20int\2c\20bool\29
221:delAnim\28int*\2c\20unsigned\20int\29
222:cloneEvent\28event&\2c\20event&\29
223:chnameuname\28unit&\2c\20unsigned\20int\29
224:checkFogWrite\28int\2c\20int\29
225:checkFogWrite2\28int\2c\20int\29
226:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
227:build_tree
228:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
229:atan2
230:WebPCopyPlane
231:VP8LInitBitReader
232:VP8InitBitReader
233:SUPERTECHSETUP\28\29
234:SUPERSETUP\28bool\29
235:ReconstructRow
236:ExtractPalettedAlphaRows
237:DecodeImageData
238:BuildHuffmanTable
239:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
240:wctomb
241:wasmCPUInfo
242:vsblt\28\29
243:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
244:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
245:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
246:updRuleKingdom\28unsigned\20int\29
247:unitTransform\28unit&\2c\20unsigned\20int\29
248:unit::wallIMG\28bool\29
249:unit::unitJob\28\29
250:unit::speedGraphicChild\28float\2c\20float\29
251:unit::setupMovementIMG\28bool\2c\20float\29
252:unit::revealSelf\28\29
253:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:unit::nofog\28\29
255:unit::nofogStrict\28\29
256:unit::isSelected\28bool\29
257:unit::isEvil\28unsigned\20int\2c\20bool\29
258:unit::invisible\28unsigned\20int\29
259:unit::inventoryPush\28unsigned\20int\29
260:uncompress
261:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
262:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
263:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
264:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
265:stopUnitU\28unit&\29
266:stdQ\28bool\2c\20unsigned\20int\29
267:std::logic_error::~logic_error\28\29.1
268:std::logic_error::~logic_error\28\29
269:std::__2::to_string\28unsigned\20int\29
270:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
271:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
272:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
273:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
274:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
275:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
276:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
277:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
278:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
279:setupRNDkingdom2\28empire&\29
280:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
281:setupCustomMap\28\29
282:setupBasicGL\28bool\29
283:send_tree
284:sendResources2\28unit&\2c\20bool\29
285:selection\28\29
286:selectWizards\28unsigned\20int\29
287:selectSword\28unsigned\20int\29
288:selectPriest\28unsigned\20int\29
289:selectMounted\28unsigned\20int\29
290:selectMilitar\28unsigned\20int\29
291:selectCows450\28unsigned\20int\29
292:selectArchers\28unsigned\20int\29
293:seeSpies\28unsigned\20int\29
294:seeHeroesMenu\28unsigned\20int\29
295:seeFreePeasants\28unsigned\20int\29
296:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
297:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
298:savegame\28bool\29
299:runKey\28unsigned\20int\2c\20bool\29
300:rnd\28unsigned\20int\29
301:rndTrees\28\29
302:replayIO\28unsigned\20int\29
303:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
304:refreshRankInfo\28\29
305:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
306:readSUP\28emscripten_fetch_t*\29
307:randomMap\28bool\29
308:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
309:printf_core
310:pop_arg
311:movtablexe\28\29
312:moveBrush\28int\2c\20int\2c\20bool\29
313:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
314:mouseMove\28int\2c\20int\2c\20bool\29
315:memcmp
316:longest_match
317:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
318:kingdomRank\28bool\29
319:kSetupRNDname\28empire&\2c\20unsigned\20int\29
320:iprintf
321:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
322:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
323:init_block
324:idsvprops\28unsigned\20int\29
325:ibuild\28unsigned\20int\29
326:glDecal\28int*\2c\20int\2c\20int\29
327:getint
328:getNext\28int\2c\20int\2c\20int\29
329:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
330:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
331:fastApplypotion\28unit&\2c\20unit&\29
332:expulse\28unsigned\20int\29
333:explore\28unsigned\20int\2c\20unsigned\20int\29
334:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
335:event::isValid\28\29
336:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
337:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
338:emscripten_fetch_close
339:empire::isLegal\28\29
340:empire::checkAlive\28\29
341:empire::addUnitD\28unsigned\20int\29
342:empName\28unsigned\20int\29
343:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
345:deflate_stored
346:deflateEnd
347:decalSquareDel\28int\2c\20int\2c\20int\29
348:createMap\28int\29
349:cowCallPeasants\28unit&\29
350:cowAI\28unsigned\20int\2c\20bool\29
351:configRandomMap\28\29
352:compress_block
353:compress2
354:cleanMineTrees\28unsigned\20int\2c\20unit&\29
355:chterr\28unsigned\20int\29
356:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:checkFogDelete\28int\2c\20int\29
358:checkDelAnim\28unsigned\20int\29
359:checkCycleSum\28\29
360:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
361:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
362:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
363:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
364:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
365:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
366:availableUnit\28unit&\2c\20bool\29
367:attack\28unsigned\20int\2c\20unsigned\20int\29
368:atanf
369:atan2f
370:atan
371:assign_race\28empire&\29
372:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
373:areavw\28bool\29
374:addEditorKingdom\28unsigned\20int\29
375:__towrite
376:__rem_pio2f
377:__dynamic_cast
378:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
379:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
380:__cxa_allocate_exception
381:WebPRescalerGetScaledDimensions
382:WebPMultRows
383:WebPMultARGBRows
384:WebPIoInitFromOptions
385:WebPInitUpsamplers
386:WebPDecodeRGBAInto
387:WebPDeallocateAlphaMemory
388:WebPAllocateDecBuffer
389:VP8LDspInit
390:VP8LConvertFromBGRA
391:VP8LColorCacheInit
392:VP8LColorCacheCopy
393:VP8LBuildHuffmanTable
394:VP8InitIoInternal
395:VP8GetHeaders
396:TransformOne_C
397:Launch
398:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
399:GetLargeValue
400:FinishRow
401:zcfree
402:zcalloc
403:wtrcheck\28bool\29
404:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
405:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
406:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
410:viewfromids\28unsigned\20int\29
411:userKick\28unsigned\20int\29
412:userConfig\28unsigned\20int\29
413:updtping\28unsigned\20int\2c\20unsigned\20int\29
414:updresources\28\29
415:updown\28unsigned\20int\2c\20int\29
416:updordinfo\28bool\29
417:updmapname\28unsigned\20int\2c\20unsigned\20int\29
418:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
419:updKngs\28unsigned\20int\29
420:updGL3kingdoms\28bool\29
421:unload\28unsigned\20int\2c\20unsigned\20int\29
422:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
423:unittable\28\29
424:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
425:unitSPvar\28event&\2c\20unit&\29
426:unbless\28unsigned\20int\2c\20unsigned\20int\29
427:txtLoad\28\29
428:turnstone\28unsigned\20int\2c\20unsigned\20int\29
429:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
430:turnStoneCheck\28unit&\29
431:trrwtr\28\29
432:trrbs\28\29
433:trradd\28bool\29
434:troridestSetup\28unsigned\20int\29
435:tradingsum\28int\29
436:tradingresum\28int\2c\20bool\29
437:tradingMenu\28unsigned\20int\29
438:trade\28unsigned\20int\2c\20unsigned\20int\29
439:tradeCheck\28unit&\29
440:touchStart\28unsigned\20int\2c\20unsigned\20int\29
441:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:tmlck\28bool\29
443:tmddtable\28\29
444:test\28unsigned\20int\2c\20unsigned\20int\29
445:test3\28unsigned\20int\2c\20unsigned\20int\29
446:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
447:tempstradd\28\29
448:tempointeradd\28unsigned\20int\29
449:teletransportAction\28event&\2c\20unit&\29
450:teach\28unsigned\20int\2c\20unsigned\20int\29
451:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
452:teachCheck\28unit&\29
453:tchTime\28unsigned\20int\29
454:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
455:tab\28bool\2c\20unsigned\20int\29
456:synchroHash\28\29
457:svprops\28unsigned\20int\29
458:svggame\28\29
459:suprtree\28unsigned\20int\29
460:supr\28bool\2c\20unsigned\20int\29
461:superLen\28\29
462:strtrading\28\29
463:stphnames\28unsigned\20int\2c\20unsigned\20int\29
464:stpTactil\28bool\29
465:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:stmenummx\28int\2c\20bool\2c\20float\29
467:stealCow\28unsigned\20int\2c\20unsigned\20int\29
468:stdiplomacy\28\29
469:std::logic_error::what\28\29\20const
470:std::exception::what\28\29\20const
471:std::bad_array_new_length::what\28\29\20const
472:std::bad_alloc::what\28\29\20const
473:startMovement\28\29
474:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
476:sstextStart\28unsigned\20int\29
477:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
478:spyShow\28unsigned\20int\29
479:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
480:spvsVal\28bool\2c\20bool\29
481:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
482:sndCnf\28bool\29
483:smtsel\28\29
484:shwsts\28unsigned\20int\29
485:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
486:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
487:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
488:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:showCrusaders\28unsigned\20int\29
490:shiftbutton\28bool\2c\20unsigned\20int\29
491:shdwn\28\29
492:sharedFloatID\28\29
493:sharedDelayID\28\29
494:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:shareName\28unsigned\20int\2c\20unsigned\20int\29
496:shapoint\28\29
497:shallrules\28\29
498:shRCNLY\28unsigned\20int\29
499:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
500:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
501:setupZoom\28float\29
502:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
503:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
504:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
506:setupRandom\28unsigned\20int\29
507:setupOnlTable\28unsigned\20int\29
508:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
509:setupOdin\28unsigned\20int\29
510:setupMouseAction\28unsigned\20int\29
511:setupMouseActionSpawn\28unsigned\20int\29
512:setupMouseAction2\28unsigned\20int\29
513:setupGuide\28\29
514:setupGame\28unsigned\20int\29
515:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
516:setupEditor\28unsigned\20int\29
517:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:sendResources\28unsigned\20int\2c\20unsigned\20int\29
520:selname\28unsigned\20int\29
521:selectoridest\28bool\29
522:selectSwordsKey\28bool\2c\20unsigned\20int\29
523:selectSpiesKey\28bool\2c\20unsigned\20int\29
524:selectPriestsKey\28bool\2c\20unsigned\20int\29
525:selectMountedKey\28bool\2c\20unsigned\20int\29
526:selectMilitarKey\28bool\2c\20unsigned\20int\29
527:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
528:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
529:selectMagesKey\28bool\2c\20unsigned\20int\29
530:selectHeroesKey\28bool\2c\20unsigned\20int\29
531:selectFreePeasants\28bool\2c\20unsigned\20int\29
532:selectCowsKey\28bool\2c\20unsigned\20int\29
533:selectArchersKey\28bool\2c\20unsigned\20int\29
534:seeTreeMenuOrder\28unsigned\20int\29
535:seeItems\28unsigned\20int\29
536:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
537:sbyclr\28bool\29
538:runnxtcycl\28\29
539:rulereps\28int\2c\20int\2c\20int\29
540:ruleprops\28bool\29
541:ruleadd\28unsigned\20int\29
542:rtrnconsts\28\29
543:rtnmapname\28unsigned\20int\29
544:rstrRNDmap\28\29
545:rplygame\28\29
546:rndforest\28\29
547:rnddecls\28\29
548:rndRes\28\29
549:rluchkids\28unsigned\20int\29
550:rluch2kids\28unsigned\20int\29
551:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
552:returnloan\28unsigned\20int\29
553:resume0\28\29
554:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
555:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
556:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
557:refuge\28unsigned\20int\2c\20unsigned\20int\29
558:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
559:refugeCheck\28unit&\29
560:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:readSavegame0\28unsigned\20int\29
562:rcSEL\28\29
563:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
564:randomKingdoms\28int\2c\20unsigned\20int\29
565:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
566:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
567:rOnlen\28\29
568:prvbuild\28\29
569:protect\28unsigned\20int\2c\20unsigned\20int\29
570:protectCheck\28unit&\29
571:preldd\28\29
572:preachOrd\28unsigned\20int\29
573:preSetup\28unsigned\20int\29
574:prdbid\28\29
575:pong\28\29
576:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:plymapeditor\28\29
578:playerReconnect\28unsigned\20int\29
579:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:pidkingdom\28unsigned\20int\29
583:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
584:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
585:pickUp\28unsigned\20int\2c\20unsigned\20int\29
586:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
587:pickUpCheck\28unit&\29
588:peacetime\28\29
589:pause0\28\29
590:ordprps\28unsigned\20int\2c\20unsigned\20int\29
591:ordlen\28\29
592:onlstr\28unsigned\20int\29
593:onlrec\28\29
594:onlpulse\28unsigned\20int\29
595:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:onldata\28unsigned\20int\29
597:onlCount\28\29
598:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
599:onLimits2\28int\2c\20int\29
600:objState\28unsigned\20int\2c\20event&\2c\20bool\29
601:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
602:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
603:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
604:nkingdom\28\29
605:nhuncomp\28unsigned\20long\29
606:nhlen\28\29
607:nhcomp\28\29
608:nh19add\28unsigned\20int\29
609:nfolen\28\29
610:naddss\28unsigned\20int\29
611:nAIs\28\29
612:n2addss\28unsigned\20int\29
613:myk\28\29
614:mwicon\28\29
615:mwamount\28int\29
616:mwSelect\28unsigned\20int\29
617:mwMore\28int\29
618:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
619:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
620:mouseStop\28unsigned\20int\29
621:mouseStand\28unsigned\20int\29
622:mouseOut\28unsigned\20int\29
623:mouseEnter\28unsigned\20int\29
624:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
625:moddipops\28unsigned\20int\29
626:mnameadd\28\29
627:menustate\28unsigned\20int\29
628:menuSpecialEuro\28unsigned\20int\29
629:menuSpecialAsia\28unsigned\20int\29
630:menuSpecialArab\28unsigned\20int\29
631:menuOtherBuildEuro\28unsigned\20int\29
632:menuOtherBuildAsia\28unsigned\20int\29
633:menuOtherBuildArab\28unsigned\20int\29
634:menuLoans\28unsigned\20int\29
635:menuCommonEuro\28unsigned\20int\29
636:menuCommonAsia\28unsigned\20int\29
637:menuCommonArab\28unsigned\20int\29
638:menuBuildsEuro\28unsigned\20int\29
639:menuBuildsAsia\28unsigned\20int\29
640:menuBuildsArab\28unsigned\20int\29
641:mddtable\28\29
642:mddpointer\28unsigned\20int\29
643:mddpnter\28\29
644:mddlen\28\29
645:mapWidth\28\29
646:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
647:makeStaticMap\28\29
648:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:main
650:magicvision\28unsigned\20int\2c\20unsigned\20int\29
651:lstrcv\28\29
652:lightning\28unsigned\20int\2c\20unsigned\20int\29
653:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
654:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:launchRain\28unsigned\20int\2c\20unsigned\20int\29
656:krgb\28unsigned\20int\29
657:kngremainng\28unsigned\20int\29
658:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
659:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
660:keyshortcut\28bool\2c\20unsigned\20int\29
661:itech\28unsigned\20int\29
662:ioterr\28int\2c\20int\2c\20int\29
663:invisibility\28unsigned\20int\2c\20unsigned\20int\29
664:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
665:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
666:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
667:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
668:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
669:impersonate\28unsigned\20int\2c\20unsigned\20int\29
670:imddtable\28\29
671:idddamin\28unsigned\20int\29
672:ibuildMultiple\28unsigned\20int\29
673:hideTrees\28bool\2c\20unsigned\20int\29
674:healinv\28unsigned\20int\2c\20unsigned\20int\29
675:heal\28unsigned\20int\2c\20unsigned\20int\29
676:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
677:healCheck\28unit&\29
678:guideHTML\28unsigned\20int\29
679:gtutlength\28\29
680:gtteam\28unsigned\20int\29
681:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
682:gtdblog\28\29
683:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
684:gtbidalpha\28\29
685:gtORDuIC\28unsigned\20int\2c\20bool\29
686:gstarted\28\29
687:gnfoTYPE\28unsigned\20int\29
688:ginfoname\28unsigned\20int\29
689:gfastNF\28unsigned\20int\29
690:getorders\28unsigned\20int\29
691:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:getloan1\28unsigned\20int\29
693:getTerrain\28\29
694:getPage\28\29
695:getColorTexture\28bool\29
696:getBufferID\28\29
697:gdfltprops\28unsigned\20int\29
698:gcycle\28\29
699:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:gateConfig\28unsigned\20int\29
701:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:fullRNDmap\28bool\29
703:freeze\28unsigned\20int\2c\20unsigned\20int\29
704:freeze2\28unsigned\20int\2c\20unsigned\20int\29
705:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
706:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
707:fish\28unsigned\20int\2c\20unsigned\20int\29
708:firstUnitK\28empire&\29
709:firerain\28unsigned\20int\2c\20unsigned\20int\29
710:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
711:finishSavegame\28\29
712:finishDCM\28unit&\29
713:finishAttack\28unit&\29
714:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
716:exploreCheck\28unit&\29
717:exeObjProps\28event&\2c\20unit&\29
718:eventadd\28unsigned\20int\29
719:eraseObjAction\28event&\2c\20unit&\29
720:equalk\28unsigned\20int\2c\20bool\29
721:enterbutton\28bool\2c\20unsigned\20int\29
722:empvtr\28unsigned\20int\29
723:empXY\28\29
724:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:emergeAll0\28unsigned\20int\29
726:eduname\28unsigned\20int\29
727:edstdcl\28unsigned\20int\29
728:edrulename\28unsigned\20int\2c\20unsigned\20int\29
729:editorKingdoms\28unsigned\20int\29
730:eddreload\28\29
731:dwdFin\28emscripten_fetch_t*\29
732:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
733:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
734:downloadProgressCommon\28emscripten_fetch_t*\29
735:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
736:downloadFailed\28emscripten_fetch_t*\29
737:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
738:diptype\28\29
739:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:dftstp\28bool\2c\20bool\29
741:dellmitTest\28\29
742:delfromids\28unsigned\20int\29
743:delTexs\28\29
744:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
745:delEditorKingdom\28unsigned\20int\29
746:delAsyncPointer\28unsigned\20int\29
747:deflate_slow
748:deflate_fast
749:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
750:dcmToCheck\28unit&\29
751:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
752:dcmIlegal\28unsigned\20int\29
753:dclslen\28\29
754:dbgspd\28unsigned\20int\29
755:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:customMapTable\28\29
759:ctrlbutton\28bool\2c\20unsigned\20int\29
760:crtStxt\28\29
761:crntIDS\28unsigned\20int\29
762:createjinn\28unsigned\20int\2c\20unsigned\20int\29
763:createdragon\28unsigned\20int\2c\20unsigned\20int\29
764:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
765:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
766:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:createMeat\28unsigned\20int\2c\20unsigned\20int\29
768:createItems\28\29
769:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:createItem\28unsigned\20int\2c\20unsigned\20int\29
771:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:createGroup\28bool\2c\20unsigned\20int\29
773:createGolem\28unsigned\20int\2c\20unsigned\20int\29
774:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
775:createBat\28unsigned\20int\2c\20unsigned\20int\29
776:crashRain\28unsigned\20int\2c\20unsigned\20int\29
777:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
778:cowControl\28unsigned\20int\2c\20unsigned\20int\29
779:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
780:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:convertUnit\28unsigned\20int\29
782:convertTo\28unsigned\20int\2c\20unsigned\20int\29
783:confusion\28unsigned\20int\2c\20unsigned\20int\29
784:confirmsel\28unsigned\20int\29
785:configTerrain\28bool\29
786:colorevsel\28unsigned\20int\29
787:cnfTerrain3\28bool\29
788:cmyk\28unsigned\20int\29
789:closeRoom\28bool\29
790:ckMnhst\28\29
791:chvisibility\28unsigned\20int\29
792:chuCRcptr\28unsigned\20int\29
793:chtgspd\28unsigned\20int\29
794:chscrntype\28unsigned\20int\29
795:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
796:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:chmnlen\28unsigned\20int\2c\20bool\29
798:chmapsize\28int\29
799:chlgl\28unsigned\20int\29
800:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
801:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
802:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
803:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
804:chevactyp\28unsigned\20int\29
805:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
811:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:changeRace\28unsigned\20int\2c\20int\29
813:changePage\28int\29
814:changeObjKingdomAction\28event&\2c\20unit&\29
815:changeColor\28unsigned\20int\2c\20unsigned\20int\29
816:chTeam\28unsigned\20int\2c\20int\29
817:chCRcptr\28bool\2c\20unsigned\20int\29
818:centerview\28bool\2c\20unsigned\20int\29
819:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
820:capture\28unsigned\20int\2c\20unsigned\20int\29
821:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
822:captureControl\28unsigned\20int\2c\20unsigned\20int\29
823:captureCheck\28unit&\29
824:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
825:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
826:buyRNDobj\28unsigned\20int\29
827:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:buildtable\28unsigned\20int\2c\20unsigned\20int\29
829:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
830:buildTo\28unsigned\20int\2c\20unsigned\20int\29
831:buildToCheck\28unit&\29
832:buildMagicItems\28unsigned\20int\29
833:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
834:btbl\28\29
835:bribe\28unsigned\20int\2c\20unsigned\20int\29
836:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
837:bribeCheck\28unit&\29
838:boolArray\28unsigned\20short\29
839:bmddtable\28\29
840:bless\28unsigned\20int\2c\20unsigned\20int\29
841:autoInvisible\28unsigned\20int\29
842:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
843:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
844:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
845:attackCheck\28unit&\29
846:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
847:assasin\28unsigned\20int\2c\20unsigned\20int\29
848:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
849:areaactv\28bool\29
850:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
851:appearObjAction\28event&\2c\20unit&\29
852:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
853:amount\28\29
854:altbutton\28bool\2c\20unsigned\20int\29
855:adpterr\28\29
856:actntxt\28unsigned\20int\2c\20bool\29
857:__wasm_call_ctors
858:__stdio_write
859:__emscripten_stdout_seek
860:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
861:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
862:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
863:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
864:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
865:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
866:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
867:__cxx_global_array_dtor.133
868:__cxx_global_array_dtor
869:__cxa_is_pointer_type
870:YuvToRgbaRow
871:YuvToRgba4444Row
872:YuvToRgbRow
873:YuvToRgb565Row
874:YuvToBgraRow
875:YuvToBgrRow
876:YuvToArgbRow
877:WebPYuv444ToRgba_C
878:WebPYuv444ToRgba4444_C
879:WebPYuv444ToRgb_C
880:WebPYuv444ToRgb565_C
881:WebPYuv444ToBgra_C
882:WebPYuv444ToBgr_C
883:WebPYuv444ToArgb_C
884:WebPRescalerImportRowShrink_C
885:WebPRescalerImportRowExpand_C
886:WebPRescalerExportRowShrink_C
887:WebPRescalerExportRowExpand_C
888:WebPMultRow_C
889:WebPMultARGBRow_C
890:WebPConvertRGBA32ToUV_C
891:WebPConvertARGBToUV_C
892:VerticalUnfilter_C
893:VerticalFilter_C
894:VR4_C
895:VP8LTransformColorInverse_C
896:VP8LPredictor9_C
897:VP8LPredictor8_C
898:VP8LPredictor7_C
899:VP8LPredictor6_C
900:VP8LPredictor5_C
901:VP8LPredictor4_C
902:VP8LPredictor3_C
903:VP8LPredictor2_C
904:VP8LPredictor1_C
905:VP8LPredictor13_C
906:VP8LPredictor12_C
907:VP8LPredictor11_C
908:VP8LPredictor10_C
909:VP8LPredictor0_C
910:VP8LConvertBGRAToRGB_C
911:VP8LConvertBGRAToRGBA_C
912:VP8LConvertBGRAToRGBA4444_C
913:VP8LConvertBGRAToRGB565_C
914:VP8LConvertBGRAToBGR_C
915:VP8LAddGreenToBlueAndRed_C
916:VL4_C
917:VFilter8i_C
918:VFilter8_C
919:VFilter16i_C
920:VFilter16_C
921:VE8uv_C
922:VE4_C
923:VE16_C
924:UpsampleRgbaLinePair_C
925:UpsampleRgba4444LinePair_C
926:UpsampleRgbLinePair_C
927:UpsampleRgb565LinePair_C
928:UpsampleBgraLinePair_C
929:UpsampleBgrLinePair_C
930:UpsampleArgbLinePair_C
931:Uint8Array\28unsigned\20int\29
932:Uint32Array\28unsigned\20int\29
933:Uint16Array\28unsigned\20int\29
934:TransformWHT_C
935:TransformUV_C
936:TransformTwo_C
937:TransformDC_C
938:TransformDCUV_C
939:TransformAC3_C
940:TM8uv_C
941:TM4_C
942:TM16_C
943:Sync
944:SimpleVFilter16i_C
945:SimpleVFilter16_C
946:SimpleHFilter16i_C
947:SimpleHFilter16_C
948:Reset
949:RD4_C
950:ProcessRows
951:PredictorAdd9_C
952:PredictorAdd8_C
953:PredictorAdd7_C
954:PredictorAdd6_C
955:PredictorAdd5_C
956:PredictorAdd4_C
957:PredictorAdd3_C
958:PredictorAdd2_C
959:PredictorAdd1_C
960:PredictorAdd13_C
961:PredictorAdd12_C
962:PredictorAdd11_C
963:PredictorAdd10_C
964:PredictorAdd0_C
965:PackRGB_C
966:MapAlpha_C
967:MapARGB_C
968:LD4_C
969:Init
970:HorizontalUnfilter_C
971:HorizontalFilter_C
972:HasAlpha8b_C
973:HasAlpha32b_C
974:HU4_C
975:HFilter8i_C
976:HFilter8_C
977:HFilter16i_C
978:HFilter16_C
979:HE8uv_C
980:HE4_C
981:HE16_C
982:HD4_C
983:GradientUnfilter_C
984:GradientFilter_C
985:GetCoeffsFast
986:GetCoeffsAlt
987:ExtractGreen_C
988:ExtractAlpha_C
989:ExtractAlphaRows
990:ExportAlphaRGBA4444
991:ExportAlpha
992:End
993:EmitYUV
994:EmitSampledRGB
995:EmitRescaledYUV
996:EmitRescaledRGB
997:EmitRescaledAlphaYUV
998:EmitRescaledAlphaRGB
999:EmitFancyRGB
1000:EmitAlphaYUV
1001:EmitAlphaRGBA4444
1002:EmitAlphaRGB
1003:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1004:EDgetTerrainInfo\28\29
1005:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1006:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1007:EDchangeName\28unsigned\20int\29
1008:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1009:EDbuild\28unsigned\20int\29
1010:EDbrushstop\28\29
1011:EDbrushchs\28int\29
1012:EDbrushchd\28int\29
1013:EDbrushMrg\28int\29
1014:EDbrush0\28int\2c\20bool\29
1015:DitherCombine8x8_C
1016:DispatchAlpha_C
1017:DispatchAlphaToGreen_C
1018:DC8uv_C
1019:DC8uvNoTop_C
1020:DC8uvNoTopLeft_C
1021:DC8uvNoLeft_C
1022:DC4_C
1023:DC16_C
1024:DC16NoTop_C
1025:DC16NoTopLeft_C
1026:DC16NoLeft_C
1027:CustomTeardown
1028:CustomSetup
1029:CustomPut
1030:ConvertRGB24ToY_C
1031:ConvertBGR24ToY_C
1032:ConvertARGBToY_C
1033:ApplyAlphaMultiply_C
1034:ApplyAlphaMultiply_16b_C
1035:AlphaReplace_C
1036:AImenu\28unsigned\20int\29
