0:emscripten_asm_const_int_sync_on_main_thread
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:__assert_fail
4:emscripten_get_now
5:__wasi_fd_write
6:__cxa_throw
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_is_main_browser_thread
10:emscripten_fetch_free
11:_abort_js
12:operator\20new\28unsigned\20long\29
13:emscripten_builtin_free
14:adminSelection\28bool\2c\20bool\29
15:unit::stay\28bool\2c\20bool\29
16:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
17:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
18:unit::kill\28bool\29
19:VP8GetValue
20:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
21:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
22:VP8LoadFinalBytes
23:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
24:VP8LReadBits
25:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
26:unit::select\28bool\29
27:crc32
28:cleanSelectionList\28\29
29:deleteByBufferID\28unsigned\20int\29
30:GOmenu\28unsigned\20int\2c\20bool\29
31:unit::unselect\28\29
32:sinf
33:cosf
34:_tr_flush_bits
35:VP8GetSignedValue
36:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
37:sendOrdState\28unsigned\20int\29
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
39:defaultButtons\28unsigned\20int\29
40:WebPSafeMalloc
41:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
42:unit::setupPosition\28float\29
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::fogWrite\28bool\29
45:ReadHuffmanCode
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:unit::setupBufferSP\28\29
48:empire::pay\28int*\2c\20bool\2c\20bool\29
49:moveToGathPoint\28unit&\2c\20unsigned\20int\29
50:_tr_flush_block
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:empire::totalResources\28int*\29
53:consoleUnit\28unsigned\20int\29
54:__sindf
55:__cosdf
56:unit::fogDelete\28unsigned\20int\2c\20bool\29
57:unit::clMap\28\29
58:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
61:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
62:WebPRescalerImport
63:FilterLoop24_C
64:unitHash\28\29
65:unit::moveFinish\28bool\29
66:unit::idleIMG\28\29
67:unit::deleteFromSelection\28\29
68:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:ne200100\5d\28\29
69:getRocks\28unit&\2c\20unsigned\20int\29
70:delbuildPrev\28\29
71:adler32
72:WebPRescalerInit
73:WebPRescalerExportRow
74:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
75:unit::setupPhysics\28float\2c\20float\29
76:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
77:setLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
78:empire::score\28\29
79:empire::kill\28bool\2c\20bool\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:unit::setupChilds\28\29
83:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
84:std::__throw_bad_array_new_length\5babi:ne200100\5d\28\29
85:std::__2::__itoa::__append2\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
86:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
87:refreshPlayerInfo\28\29
88:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
89:pad
90:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
92:emscripten_builtin_malloc
93:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
94:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
95:clearMAP\28bool\29
96:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
97:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
98:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
99:unit::nodisplay\28\29
100:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
101:strdup
102:sparr::push\28unsigned\20int\29
103:selectionOne\28unsigned\20int\2c\20bool\29
104:sbrk
105:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
106:out
107:kingdomNoUnitAction\28event&\2c\20void\20\28*\29\28event&\2c\20empire&\29\29
108:inone\28unsigned\20int\29
109:flush_pending
110:checkFogDelete\28int\2c\20int\29
111:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
112:WebPSafeCalloc
113:VP8LDoFillBitWindow
114:VP8LColorCacheClear
115:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
116:FilterLoop26_C
117:unit::hide\28\29
118:unit::expulse\28bool\2c\20bool\29
119:unit::dmgAlert\28\29
120:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:unit::block\28unsigned\20int\2c\20bool\29
122:unit::aspettare\28\29
123:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
124:rd1x1Perf\28int\2c\20int\2c\20bool\29
125:push_log\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
126:operator\20delete\28void*\2c\20unsigned\20long\2c\20std::align_val_t\29
127:onlineKingdoms\28\29
128:getWood\28unit&\2c\20bool\29
129:getFood\28unit&\2c\20bool\29
130:empire::addUnit\28unsigned\20int\2c\20bool\29
131:cursor\28unsigned\20int\2c\20bool\29
132:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
133:checkStock\28bool\29
134:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
135:buildPrevMov\28int\2c\20int\29
136:DecodeImageStream
137:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
138:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
139:updRk2\28sparr&\2c\20unsigned\20int\29
140:unit::startRadar\28unsigned\20int\29
141:unit::returnQueueResources\28\29
142:unit::noGroup9\28\29
143:unit::moveFog\28int\2c\20int\29
144:unit::heroName\28\29
145:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
146:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
147:setupLogic\28bool\29
148:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
149:scalbn
150:rndDecals\28\29
151:readModdingTable\28bool\29
152:randomTerrain\28unsigned\20int\29
153:presetupmenu\28bool\29
154:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
155:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
156:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
157:fill_window
158:emscripten_fetch
159:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
160:clearOnlyMap\28\29
161:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
162:_tr_stored_block
163:WebPRescalerExport
164:WebPInitAlphaProcessing
165:VP8LInverseTransform
166:VP8LHtreeGroupsFree
167:VP8LDelete
168:VP8LClear
169:void\20std::__2::allocator<rule>::construct\5babi:ne200100\5d<rule\2c\20rule\20const&>\28rule*\2c\20rule\20const&\29
170:updateTradingMenu\28\29
171:unit::updateLevel\28bool\29
172:unit::openGateAnim\28\29
173:unit::moveFogCheck\28\29
174:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
175:unit::isSelected\28bool\29
176:unit::emergeAll\28bool\29
177:unit::drawGraphicChild\28\29
178:unit::confuse\28unsigned\20int\29
179:unit::bless\28\29
180:unit::arrayStorage\28unsigned\20int\29
181:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
182:strlen
183:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
184:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
185:std::__2::__itoa::__append8\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
186:std::__2::__itoa::__append6\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
187:std::__2::__itoa::__append4\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
188:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
189:sndNfo\28\29
190:setupConst\28\29
191:setupClosedMap\28\29
192:setupBonusArray\28\29
193:seeRNDobjects\28unsigned\20int\29
194:seeMercenaries\28unsigned\20int\29
195:seeHeroes\28unsigned\20int\29
196:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
197:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
198:revealMap\28\29
199:resetGLbuffer\28\29
200:replayIO\28unsigned\20int\29
201:queueNext\28unit&\29
202:preSaveCircle\28int\2c\20bool\29
203:objDestroyedBy\28unsigned\20int\2c\20event&\29
204:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
205:nearestGuard\28unit&\2c\20unit&\29
206:liveChat\28unsigned\20int\2c\20unsigned\20int\29
207:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
208:initKstats\28unsigned\20int\29
209:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
210:inflate_table
211:idsvprops\28unsigned\20int\29
212:iborn\28unsigned\20int\29
213:healRadar\28int\2c\20int\2c\20unsigned\20int\29
214:getSPBufferId\28int*\29
215:getBufferId\28\29
216:fogFunc\28int\2c\20int\2c\20bool\29
217:emscripten_builtin_calloc
218:empire::shareInfo\28\29
219:dwdNEH3\28unsigned\20int\29
220:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
221:deletePlayer\28unsigned\20int\2c\20bool\29
222:delAnim\28int*\2c\20unsigned\20int\29
223:cloneEvent\28event&\2c\20event&\29
224:chterr\28unsigned\20int\29
225:chnameuname\28unit&\2c\20unsigned\20int\29
226:checkFogWrite\28int\2c\20int\29
227:checkFogWrite2\28int\2c\20int\29
228:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
229:build_tree
230:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
231:atan2
232:__throw_bad_alloc_shim\28\29
233:WebPDecodeRGBAInto
234:WebPCopyPlane
235:VP8LInitBitReader
236:VP8InitBitReader
237:SUPERTECHSETUP\28\29
238:SUPERSETUP\28bool\29
239:ReconstructRow
240:ExtractPalettedAlphaRows
241:DecodeImageData
242:BuildHuffmanTable
243:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
244:wctomb
245:wasmCPUInfo
246:vsblt\28\29
247:void\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::__assign_with_size\5babi:ne200100\5d<obstacle**\2c\20obstacle**>\28obstacle**\2c\20obstacle**\2c\20long\29
248:void\20std::__2::vector<event\2c\20std::__2::allocator<event>>::__assign_with_size\5babi:ne200100\5d<event*\2c\20event*>\28event*\2c\20event*\2c\20long\29
249:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
250:vertex_d_adjust\28int*\2c\20int&\2c\20int\2c\20int\2c\20unsigned\20int\29
251:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
252:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
253:updRuleKingdom\28unsigned\20int\29
254:unitTransform\28unit&\2c\20unsigned\20int\29
255:unitSPvar\28event&\2c\20unit&\29
256:unit::wallIMG\28bool\29
257:unit::unitJob\28\29
258:unit::speedGraphicChild\28float\2c\20float\29
259:unit::setupMovementIMG\28bool\2c\20float\29
260:unit::revealSelf\28\29
261:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
262:unit::nofog\28\29
263:unit::nofogStrict\28\29
264:unit::isEvil\28unsigned\20int\2c\20bool\29
265:unit::invisible\28unsigned\20int\29
266:unit::inventoryPush\28unsigned\20int\29
267:unit::drawGathPoint\28\29
268:unit::delChildrenBIDS\28unsigned\20int\29
269:uncompress
270:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
271:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
272:teletransportAction\28event&\2c\20unit&\29
273:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:stopUnitU\28unit&\29
275:stdQ\28bool\2c\20unsigned\20int\29
276:std::logic_error::~logic_error\28\29_1449
277:std::logic_error::~logic_error\28\29
278:std::__2::vector<event\2c\20std::__2::allocator<event>>::push_back\5babi:ne200100\5d\28event\20const&\29
279:std::__2::pair<rule*\2c\20rule*>\20std::__2::__copy_move_unwrap_iters\5babi:ne200100\5d<std::__2::__move_impl<std::__2::_ClassicAlgPolicy>\2c\20rule*\2c\20rule*\2c\20rule*\2c\200>\28rule*\2c\20rule*\2c\20rule*\29
280:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\2c\20unsigned\20int>\28unsigned\20int\29
281:std::__2::allocation_result<char*\2c\20unsigned\20long>\20std::__2::allocator_traits<std::__2::allocator<char>>::allocate_at_least\5babi:nn200100\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
282:std::__2::__throw_length_error\5babi:ne200100\5d\28char\20const*\29
283:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
284:sparr::get\28unsigned\20int\29
285:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
286:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
287:setupRNDkingdom2\28empire&\29
288:setupCustomMap\28\29
289:setupBasicGL\28bool\29
290:send_tree
291:sendResources2\28unit&\2c\20bool\29
292:selection\28\29
293:selectWizards\28unsigned\20int\29
294:selectSword\28unsigned\20int\29
295:selectPriest\28unsigned\20int\29
296:selectMounted\28unsigned\20int\29
297:selectMilitar\28unsigned\20int\29
298:selectCows450\28unsigned\20int\29
299:selectArchers\28unsigned\20int\29
300:seeSpies\28unsigned\20int\29
301:seeHeroesMenu\28unsigned\20int\29
302:seeFreePeasants\28unsigned\20int\29
303:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
304:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
305:savegame\28bool\29
306:runKey\28unsigned\20int\2c\20bool\29
307:rule*\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__emplace_back_slow_path<rule\20const&>\28rule\20const&\29
308:rnd\28unsigned\20int\29
309:rndTrees\28\29
310:resizeUnit\28unit*\2c\20unsigned\20int\2c\20unsigned\20int\29
311:resetONLbuffer\28\29
312:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
313:refreshRankInfo\28\29
314:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
315:readSUP\28emscripten_fetch_t*\29
316:randomMap\28bool\29
317:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
318:printf_core
319:pop_arg
320:neh3Info\28int*\2c\20bool\29
321:movtablexe\28\29
322:moveBrush\28int\2c\20int\2c\20bool\29
323:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
324:mouseMove\28int\2c\20int\2c\20bool\29
325:longest_match
326:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
327:kingdomRank\28bool\29
328:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
329:kSetupRNDname\28empire&\2c\20unsigned\20int\29
330:iprintf
331:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
333:init_block
334:ibuild\28unsigned\20int\29
335:getint
336:getNext\28int\2c\20int\2c\20int\29
337:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
338:fetch_free
339:fastApplypotion\28unit&\2c\20unit&\29
340:expulse\28unsigned\20int\29
341:explore\28unsigned\20int\2c\20unsigned\20int\29
342:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
343:exeObjProps\28event&\2c\20unit&\29
344:exeMoveAction\28event&\2c\20unit&\29
345:event::isValid\28\29
346:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
347:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
348:eraseObjAction\28event&\2c\20unit&\29
349:emscripten_fetch_close
350:empire::isLegal\28\29
351:empire::checkAlive\28\29
352:empire::addUnitD\28unsigned\20int\29
353:empName\28unsigned\20int\29
354:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
355:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
356:deflate_stored
357:deflateEnd
358:decalSquareDel\28int\2c\20int\2c\20int\29
359:createMap\28int\29
360:cowCallPeasants\28unit&\29
361:cowAI\28unsigned\20int\2c\20bool\29
362:configRandomMap\28\29
363:compress_block
364:compress2
365:cleanMineTrees\28unsigned\20int\2c\20unit&\29
366:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
367:checkDelAnim\28unsigned\20int\29
368:checkCycleSum\28\29
369:char\20const*\20std::__2::__to_address\5babi:nn200100\5d<char\20const>\28char\20const*\29
370:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
371:changeObjKingdomAction\28event&\2c\20unit&\29
372:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
373:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
374:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
375:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
376:availableUnit\28unit&\2c\20bool\29
377:attack\28unsigned\20int\2c\20unsigned\20int\29
378:atanf
379:atan2f
380:atan
381:assign_race\28empire&\29
382:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
383:areavw\28bool\29
384:appearObjAction\28event&\2c\20unit&\29
385:addEditorKingdom\28unsigned\20int\29
386:abort
387:__towrite
388:__rem_pio2f
389:__memset
390:__memcpy
391:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
392:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
393:__cxa_allocate_exception
394:WebPRescalerGetScaledDimensions
395:WebPMultRows
396:WebPMultARGBRows
397:WebPIoInitFromOptions
398:WebPInitUpsamplers
399:WebPDeallocateAlphaMemory
400:WebPAllocateDecBuffer
401:VP8LDspInit
402:VP8LConvertFromBGRA
403:VP8LColorCacheInit
404:VP8LColorCacheCopy
405:VP8LBuildHuffmanTable
406:VP8GetHeaders
407:TransformOne_C
408:Launch
409:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
410:GetLargeValue
411:FinishRow
412:zcfree
413:zcalloc
414:wtrcheck\28bool\29
415:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
416:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
417:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
418:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
419:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
420:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
421:viewfromids\28unsigned\20int\29
422:userKick\28unsigned\20int\29
423:userConfig\28unsigned\20int\29
424:updtping\28unsigned\20int\2c\20unsigned\20int\29
425:updresources\28\29
426:updown\28unsigned\20int\2c\20int\29
427:updordinfo\28bool\29
428:updmapname\28unsigned\20int\2c\20unsigned\20int\29
429:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
430:updKngs\28unsigned\20int\29
431:updGL3kingdoms\28bool\29
432:unload\28unsigned\20int\2c\20unsigned\20int\29
433:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
434:unittable\28\29
435:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
436:unbless\28unsigned\20int\2c\20unsigned\20int\29
437:txtLoad\28\29
438:turnstone\28unsigned\20int\2c\20unsigned\20int\29
439:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
440:turnStoneCheck\28unit&\29
441:trrwtr\28\29
442:trrbs\28\29
443:trradd\28bool\29
444:troridestSetup\28unsigned\20int\29
445:tradingsum\28int\29
446:tradingresum\28int\2c\20bool\29
447:tradingMenu\28unsigned\20int\29
448:trade\28unsigned\20int\2c\20unsigned\20int\29
449:tradeCheck\28unit&\29
450:touchStart\28unsigned\20int\2c\20unsigned\20int\29
451:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:tmlck\28bool\29
453:tmddtable\28\29
454:test\28unsigned\20int\2c\20unsigned\20int\29
455:test3\28unsigned\20int\2c\20unsigned\20int\29
456:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
457:tempstradd\28\29
458:tempointeradd\28unsigned\20int\29
459:teach\28unsigned\20int\2c\20unsigned\20int\29
460:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
461:teachCheck\28unit&\29
462:tchTime\28unsigned\20int\29
463:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
464:tab\28bool\2c\20unsigned\20int\29
465:synchroHash\28\29
466:svprops\28unsigned\20int\29
467:svggame\28\29
468:suprtree\28unsigned\20int\29
469:supr\28bool\2c\20unsigned\20int\29
470:superLen\28\29
471:strtrading\28\29
472:stphnames\28unsigned\20int\2c\20unsigned\20int\29
473:stpTactil\28bool\29
474:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:stmenummx\28int\2c\20bool\2c\20float\29
476:stealCow\28unsigned\20int\2c\20unsigned\20int\29
477:stdiplomacy\28\29
478:std::logic_error::what\28\29\20const
479:std::exception::what\28\29\20const
480:std::bad_array_new_length::what\28\29\20const
481:std::bad_alloc::what\28\29\20const
482:startMovement\28\29
483:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
485:sstextStart\28unsigned\20int\29
486:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
487:spyShow\28unsigned\20int\29
488:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
489:spvsVal\28bool\2c\20bool\29
490:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
491:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
492:sndCnf\28bool\29
493:smtsel\28\29
494:shwsts\28unsigned\20int\29
495:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
496:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
497:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
498:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:showCrusaders\28unsigned\20int\29
500:shiftbutton\28bool\2c\20unsigned\20int\29
501:shdwn\28\29
502:sharedFloatID\28\29
503:sharedDelayID\28\29
504:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:shareName\28unsigned\20int\2c\20unsigned\20int\29
506:shapoint\28\29
507:shallrules\28\29
508:shRCNLY\28unsigned\20int\29
509:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
510:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
511:setupZoom\28float\29
512:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
513:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
514:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
516:setupRandom\28unsigned\20int\29
517:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:setupOnlTable\28unsigned\20int\29
519:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
520:setupOdin\28unsigned\20int\29
521:setupMouseAction\28unsigned\20int\29
522:setupMouseActionSpawn\28unsigned\20int\29
523:setupMouseAction2\28unsigned\20int\29
524:setupGuide\28\29
525:setupGame\28unsigned\20int\29
526:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
527:setupEditor\28unsigned\20int\29
528:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
530:sendResources\28unsigned\20int\2c\20unsigned\20int\29
531:selname\28unsigned\20int\29
532:selectoridest\28bool\29
533:selectSwordsKey\28bool\2c\20unsigned\20int\29
534:selectSpiesKey\28bool\2c\20unsigned\20int\29
535:selectPriestsKey\28bool\2c\20unsigned\20int\29
536:selectMountedKey\28bool\2c\20unsigned\20int\29
537:selectMilitarKey\28bool\2c\20unsigned\20int\29
538:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
539:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
540:selectMagesKey\28bool\2c\20unsigned\20int\29
541:selectHeroesKey\28bool\2c\20unsigned\20int\29
542:selectFreePeasants\28bool\2c\20unsigned\20int\29
543:selectCowsKey\28bool\2c\20unsigned\20int\29
544:selectArchersKey\28bool\2c\20unsigned\20int\29
545:seeTreeMenuOrder\28unsigned\20int\29
546:seeItems\28unsigned\20int\29
547:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
548:sbyclr\28bool\29
549:runnxtcycl\28\29
550:rulereps\28int\2c\20int\2c\20int\29
551:ruleprops\28bool\29
552:ruleadd\28unsigned\20int\29
553:rtrnconsts\28\29
554:rtnmapname\28unsigned\20int\29
555:rstrRNDmap\28\29
556:rplygame\28\29
557:rndforest\28\29
558:rnddecls\28\29
559:rndRes\28\29
560:rluchkids\28unsigned\20int\29
561:rluch2kids\28unsigned\20int\29
562:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
563:returnloan\28unsigned\20int\29
564:resume0\28\29
565:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
566:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
567:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
568:refuge\28unsigned\20int\2c\20unsigned\20int\29
569:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
570:refugeCheck\28unit&\29
571:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:readSavegame0\28unsigned\20int\29
573:rcSEL\28\29
574:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
575:randomKingdoms\28int\2c\20unsigned\20int\29
576:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
577:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
578:rOnlen\28\29
579:prvbuild\28\29
580:protect\28unsigned\20int\2c\20unsigned\20int\29
581:protectCheck\28unit&\29
582:preldd\28\29
583:preachOrd\28unsigned\20int\29
584:preSetup\28unsigned\20int\29
585:prdbid\28\29
586:pong\28\29
587:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:plymapeditor\28\29
589:playerReconnect\28unsigned\20int\29
590:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
591:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
592:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
593:pidkingdom\28unsigned\20int\29
594:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
595:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
596:pickUp\28unsigned\20int\2c\20unsigned\20int\29
597:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
598:pickUpCheck\28unit&\29
599:peacetime\28\29
600:pause0\28\29
601:ordprps\28unsigned\20int\2c\20unsigned\20int\29
602:ordlen\28\29
603:onlstr\28unsigned\20int\29
604:onlrec\28\29
605:onlpulse\28unsigned\20int\29
606:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:onldata\28unsigned\20int\29
608:onlCount\28\29
609:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
610:onLimits2\28int\2c\20int\29
611:objState\28unsigned\20int\2c\20event&\2c\20bool\29
612:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
613:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
614:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
615:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
616:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
617:nkingdom\28\29
618:nhuncomp\28unsigned\20long\29
619:nhlen\28\29
620:nhcomp\28\29
621:nh19add\28unsigned\20int\29
622:nfolen\28\29
623:naddss\28unsigned\20int\29
624:nAIs\28\29
625:n2addss\28unsigned\20int\29
626:myk\28\29
627:mwicon\28\29
628:mwamount\28int\29
629:mwSelect\28unsigned\20int\29
630:mwMore\28int\29
631:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
632:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
633:mouseStop\28unsigned\20int\29
634:mouseStand\28unsigned\20int\29
635:mouseOut\28unsigned\20int\29
636:mouseEnter\28unsigned\20int\29
637:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
638:moddipops\28unsigned\20int\29
639:mnameadd\28\29
640:menustate\28unsigned\20int\29
641:menuSpecialEuro\28unsigned\20int\29
642:menuSpecialAsia\28unsigned\20int\29
643:menuSpecialArab\28unsigned\20int\29
644:menuOtherBuildEuro\28unsigned\20int\29
645:menuOtherBuildAsia\28unsigned\20int\29
646:menuOtherBuildArab\28unsigned\20int\29
647:menuLoans\28unsigned\20int\29
648:menuCommonEuro\28unsigned\20int\29
649:menuCommonAsia\28unsigned\20int\29
650:menuCommonArab\28unsigned\20int\29
651:menuBuildsEuro\28unsigned\20int\29
652:menuBuildsAsia\28unsigned\20int\29
653:menuBuildsArab\28unsigned\20int\29
654:mddtable\28\29
655:mddpointer\28unsigned\20int\29
656:mddpnter\28\29
657:mddlen\28\29
658:mapWidth\28\29
659:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
660:makeStaticMap\28\29
661:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:main
663:magicvision\28unsigned\20int\2c\20unsigned\20int\29
664:lstrcv\28\29
665:lightning\28unsigned\20int\2c\20unsigned\20int\29
666:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
667:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:launchRain\28unsigned\20int\2c\20unsigned\20int\29
669:krgb\28unsigned\20int\29
670:kngremainng\28unsigned\20int\29
671:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
672:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
673:kingdomSPvar\28event&\2c\20empire&\29
674:keyshortcut\28bool\2c\20unsigned\20int\29
675:itech\28unsigned\20int\29
676:ioterr\28int\2c\20int\2c\20int\29
677:invisibility\28unsigned\20int\2c\20unsigned\20int\29
678:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
679:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
680:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
681:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
682:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
683:impersonate\28unsigned\20int\2c\20unsigned\20int\29
684:imddtable\28\29
685:idddamin\28unsigned\20int\29
686:ibuildMultiple\28unsigned\20int\29
687:hideTrees\28bool\2c\20unsigned\20int\29
688:healinv\28unsigned\20int\2c\20unsigned\20int\29
689:heal\28unsigned\20int\2c\20unsigned\20int\29
690:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
691:healCheck\28unit&\29
692:guideHTML\28unsigned\20int\29
693:gtutlength\28\29
694:gtteam\28unsigned\20int\29
695:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
696:gtdblog\28\29
697:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
698:gtbidalpha\28\29
699:gtORDuIC\28unsigned\20int\2c\20bool\29
700:gstarted\28\29
701:gnfoTYPE\28unsigned\20int\29
702:ginfoname\28unsigned\20int\29
703:gfastNF\28unsigned\20int\29
704:getorders\28unsigned\20int\29
705:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:getloan1\28unsigned\20int\29
707:getTerrain\28\29
708:getPage\28\29
709:getColorTexture\28bool\29
710:getBufferID\28\29
711:gdfltprops\28unsigned\20int\29
712:gcycle\28\29
713:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
714:gateConfig\28unsigned\20int\29
715:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:fullRNDmap\28bool\29
717:freeze\28unsigned\20int\2c\20unsigned\20int\29
718:freeze2\28unsigned\20int\2c\20unsigned\20int\29
719:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
720:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
721:fish\28unsigned\20int\2c\20unsigned\20int\29
722:firstUnitK\28empire&\29
723:firerain\28unsigned\20int\2c\20unsigned\20int\29
724:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
725:finishSavegame\28\29
726:finishDCM\28unit&\29
727:finishAttack\28unit&\29
728:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
730:exploreCheck\28unit&\29
731:eventadd\28unsigned\20int\29
732:equalk\28unsigned\20int\2c\20bool\29
733:enterbutton\28bool\2c\20unsigned\20int\29
734:empvtr\28unsigned\20int\29
735:empXY\28\29
736:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:emergeAll0\28unsigned\20int\29
738:eduname\28unsigned\20int\29
739:edstdcl\28unsigned\20int\29
740:edrulename\28unsigned\20int\2c\20unsigned\20int\29
741:editorKingdoms\28unsigned\20int\29
742:eddreload\28\29
743:dwdFin\28emscripten_fetch_t*\29
744:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
745:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
746:downloadProgressCommon\28emscripten_fetch_t*\29
747:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
748:downloadFailed\28emscripten_fetch_t*\29
749:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
750:diptype\28\29
751:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:dftstp\28bool\2c\20bool\29
753:destroyObjAction\28event&\2c\20unit&\29
754:dellmitTest\28\29
755:delfromids\28unsigned\20int\29
756:delTexs\28\29
757:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
758:delEditorKingdom\28unsigned\20int\29
759:delAsyncPointer\28unsigned\20int\29
760:deflate_slow
761:deflate_fast
762:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
763:dcmToCheck\28unit&\29
764:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
765:dcmIlegal\28unsigned\20int\29
766:dclslen\28\29
767:dbgspd\28unsigned\20int\29
768:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:customMapTable\28\29
772:ctrlbutton\28bool\2c\20unsigned\20int\29
773:crtStxt\28\29
774:crntIDS\28unsigned\20int\29
775:createjinn\28unsigned\20int\2c\20unsigned\20int\29
776:createdragon\28unsigned\20int\2c\20unsigned\20int\29
777:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
778:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
779:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:createMeat\28unsigned\20int\2c\20unsigned\20int\29
781:createItems\28\29
782:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:createItem\28unsigned\20int\2c\20unsigned\20int\29
784:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:createGroup\28bool\2c\20unsigned\20int\29
786:createGolem\28unsigned\20int\2c\20unsigned\20int\29
787:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
788:createBat\28unsigned\20int\2c\20unsigned\20int\29
789:crashRain\28unsigned\20int\2c\20unsigned\20int\29
790:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
791:cowControl\28unsigned\20int\2c\20unsigned\20int\29
792:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
793:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:convertUnit\28unsigned\20int\29
795:convertTo\28unsigned\20int\2c\20unsigned\20int\29
796:confusion\28unsigned\20int\2c\20unsigned\20int\29
797:confirmsel\28unsigned\20int\29
798:configTerrain\28bool\29
799:colorevsel\28unsigned\20int\29
800:cnfTerrain3\28bool\29
801:cmyk\28unsigned\20int\29
802:closeRoom\28bool\29
803:ckMnhst\28\29
804:chvisibility\28unsigned\20int\29
805:chuCRcptr\28unsigned\20int\29
806:chtgspd\28unsigned\20int\29
807:chscrntype\28unsigned\20int\29
808:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
809:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
810:chmnlen\28unsigned\20int\2c\20bool\29
811:chmapsize\28int\29
812:chlgl\28unsigned\20int\29
813:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
814:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
815:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
816:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
817:chevactyp\28unsigned\20int\29
818:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
824:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:changeRace\28unsigned\20int\2c\20int\29
826:changePage\28int\29
827:changeColor\28unsigned\20int\2c\20unsigned\20int\29
828:chTeam\28unsigned\20int\2c\20int\29
829:chCRcptr\28bool\2c\20unsigned\20int\29
830:centerview\28bool\2c\20unsigned\20int\29
831:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
832:capture\28unsigned\20int\2c\20unsigned\20int\29
833:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
834:captureControl\28unsigned\20int\2c\20unsigned\20int\29
835:captureCheck\28unit&\29
836:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
837:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
838:buyRNDobj\28unsigned\20int\29
839:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:buildtable\28unsigned\20int\2c\20unsigned\20int\29
841:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
842:buildTo\28unsigned\20int\2c\20unsigned\20int\29
843:buildToCheck\28unit&\29
844:buildMagicItems\28unsigned\20int\29
845:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
846:btbl\28\29
847:bribe\28unsigned\20int\2c\20unsigned\20int\29
848:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
849:bribeCheck\28unit&\29
850:boolArray\28unsigned\20short\29
851:bmddtable\28\29
852:bless\28unsigned\20int\2c\20unsigned\20int\29
853:autoInvisible\28unsigned\20int\29
854:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
856:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
857:attackCheck\28unit&\29
858:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
859:assasin\28unsigned\20int\2c\20unsigned\20int\29
860:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
861:areaactv\28bool\29
862:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
863:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
864:amount\28\29
865:altbutton\28bool\2c\20unsigned\20int\29
866:adpterr\28\29
867:actntxt\28unsigned\20int\2c\20bool\29
868:actionTech\28event&\2c\20empire&\29
869:actionResources\28event&\2c\20empire&\29
870:actionKwin\28event&\2c\20empire&\29
871:actionKingdomValues\28event&\2c\20empire&\29
872:actionDiplomacy\28event&\2c\20empire&\29
873:__wasm_call_ctors
874:__stdio_write
875:__emscripten_stdout_seek
876:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
877:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
878:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
879:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
880:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
881:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
882:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
883:__cxx_global_array_dtor.133
884:__cxx_global_array_dtor
885:YuvToRgbaRow
886:YuvToRgba4444Row
887:YuvToRgbRow
888:YuvToRgb565Row
889:YuvToBgraRow
890:YuvToBgrRow
891:YuvToArgbRow
892:WebPYuv444ToRgba_C
893:WebPYuv444ToRgba4444_C
894:WebPYuv444ToRgb_C
895:WebPYuv444ToRgb565_C
896:WebPYuv444ToBgra_C
897:WebPYuv444ToBgr_C
898:WebPYuv444ToArgb_C
899:WebPRescalerImportRowShrink_C
900:WebPRescalerImportRowExpand_C
901:WebPRescalerExportRowShrink_C
902:WebPRescalerExportRowExpand_C
903:WebPMultRow_C
904:WebPMultARGBRow_C
905:WebPConvertRGBA32ToUV_C
906:WebPConvertARGBToUV_C
907:VerticalUnfilter_C
908:VerticalFilter_C
909:VR4_C
910:VP8LTransformColorInverse_C
911:VP8LPredictor9_C
912:VP8LPredictor8_C
913:VP8LPredictor7_C
914:VP8LPredictor6_C
915:VP8LPredictor5_C
916:VP8LPredictor4_C
917:VP8LPredictor3_C
918:VP8LPredictor2_C
919:VP8LPredictor1_C
920:VP8LPredictor13_C
921:VP8LPredictor12_C
922:VP8LPredictor11_C
923:VP8LPredictor10_C
924:VP8LPredictor0_C
925:VP8LConvertBGRAToRGB_C
926:VP8LConvertBGRAToRGBA_C
927:VP8LConvertBGRAToRGBA4444_C
928:VP8LConvertBGRAToRGB565_C
929:VP8LConvertBGRAToBGR_C
930:VP8LAddGreenToBlueAndRed_C
931:VL4_C
932:VFilter8i_C
933:VFilter8_C
934:VFilter16i_C
935:VFilter16_C
936:VE8uv_C
937:VE4_C
938:VE16_C
939:UpsampleRgbaLinePair_C
940:UpsampleRgba4444LinePair_C
941:UpsampleRgbLinePair_C
942:UpsampleRgb565LinePair_C
943:UpsampleBgraLinePair_C
944:UpsampleBgrLinePair_C
945:UpsampleArgbLinePair_C
946:Uint8Array\28unsigned\20int\29
947:Uint32Array\28unsigned\20int\29
948:Uint16Array\28unsigned\20int\29
949:TransformWHT_C
950:TransformUV_C
951:TransformTwo_C
952:TransformDC_C
953:TransformDCUV_C
954:TransformAC3_C
955:TM8uv_C
956:TM4_C
957:TM16_C
958:Sync
959:SimpleVFilter16i_C
960:SimpleVFilter16_C
961:SimpleHFilter16i_C
962:SimpleHFilter16_C
963:Reset
964:RD4_C
965:ProcessRows
966:PredictorAdd9_C
967:PredictorAdd8_C
968:PredictorAdd7_C
969:PredictorAdd6_C
970:PredictorAdd5_C
971:PredictorAdd4_C
972:PredictorAdd3_C
973:PredictorAdd2_C
974:PredictorAdd1_C
975:PredictorAdd13_C
976:PredictorAdd12_C
977:PredictorAdd11_C
978:PredictorAdd10_C
979:PredictorAdd0_C
980:PackRGB_C
981:MapAlpha_C
982:MapARGB_C
983:LD4_C
984:Init
985:HorizontalUnfilter_C
986:HorizontalFilter_C
987:HasAlpha8b_C
988:HasAlpha32b_C
989:HU4_C
990:HFilter8i_C
991:HFilter8_C
992:HFilter16i_C
993:HFilter16_C
994:HE8uv_C
995:HE4_C
996:HE16_C
997:HD4_C
998:GradientUnfilter_C
999:GradientFilter_C
1000:GetCoeffsFast
1001:GetCoeffsAlt
1002:ExtractGreen_C
1003:ExtractAlpha_C
1004:ExtractAlphaRows
1005:ExportAlphaRGBA4444
1006:ExportAlpha
1007:End
1008:EmitYUV
1009:EmitSampledRGB
1010:EmitRescaledYUV
1011:EmitRescaledRGB
1012:EmitRescaledAlphaYUV
1013:EmitRescaledAlphaRGB
1014:EmitFancyRGB
1015:EmitAlphaYUV
1016:EmitAlphaRGBA4444
1017:EmitAlphaRGB
1018:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1019:EDgetTerrainInfo\28\29
1020:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1021:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1022:EDchangeName\28unsigned\20int\29
1023:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1024:EDbuild\28unsigned\20int\29
1025:EDbrushstop\28\29
1026:EDbrushchs\28int\29
1027:EDbrushchd\28int\29
1028:EDbrushMrg\28int\29
1029:EDbrush0\28int\2c\20bool\29
1030:DitherCombine8x8_C
1031:DispatchAlpha_C
1032:DispatchAlphaToGreen_C
1033:DC8uv_C
1034:DC8uvNoTop_C
1035:DC8uvNoTopLeft_C
1036:DC8uvNoLeft_C
1037:DC4_C
1038:DC16_C
1039:DC16NoTop_C
1040:DC16NoTopLeft_C
1041:DC16NoLeft_C
1042:CustomTeardown
1043:CustomSetup
1044:CustomPut
1045:ConvertRGB24ToY_C
1046:ConvertBGR24ToY_C
1047:ConvertARGBToY_C
1048:ApplyAlphaMultiply_C
1049:ApplyAlphaMultiply_16b_C
1050:AlphaReplace_C
1051:AImenu\28unsigned\20int\29
