0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:cosf
34:GOmenu\28\29
35:_tr_flush_bits
36:sinf
37:VP8GetSignedValue
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:ReadHuffmanCode
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:WebPSafeMalloc
42:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
43:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
44:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
45:unit::deleteFromSelection\28\29
46:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
47:_tr_flush_block
48:unit::spellIMG\28int\2c\20int\2c\20bool\29
49:std::__2::__throw_length_error\28char\20const*\29
50:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
51:moveToGathPoint\28unit&\2c\20unsigned\20int\29
52:empire::pay\28int*\2c\20bool\29
53:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:unit::fogDelete\28unsigned\20int\2c\20bool\29
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:defaultMenu\28\29
58:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
59:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
60:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
61:__sindf
62:__cosdf
63:unit::noGroup9\28\29
64:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
66:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
68:WebPRescalerImport
69:FilterLoop24_C
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
73:brdLegal\28int\2c\20int\2c\20int\29
74:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
79:unit::setupBufferSP\28\29
80:unit::block\28unsigned\20int\2c\20bool\29
81:fetch_free\28emscripten_fetch_t*\29
82:empire::kill\28bool\2c\20bool\29
83:dlmalloc
84:diplomacySetupTeam\28unsigned\20int\29
85:delbuildPrev\28\29
86:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
87:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
88:unit::updateLevel\28\29
89:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
90:sndNfo\28\29
91:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
92:sbrk
93:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
94:pad
95:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
96:clearMAP\28bool\29
97:adler32
98:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
99:unit::setupChilds\28\29
100:selectionOne\28unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:empire::totalResources\28int*\29
105:checkFogDelete\28int\2c\20int\29
106:__strdup
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitJob\28\29
112:unit::nodisplay\28\29
113:unit::moveFogCheck\28\29
114:unit::dmgAlert\28\29
115:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:refreshPlayerInfo\28\29
117:rd1x1Perf\28int\2c\20int\2c\20bool\29
118:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
119:fill_window
120:deflateEnd
121:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:checkFogWrite\28int\2c\20int\29
123:buildPrevMov\28int\2c\20int\29
124:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
125:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
126:DecodeImageStream
127:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
128:updRk2\28sparr&\2c\20unsigned\20int\29
129:unit::expulse\28bool\2c\20bool\29
130:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
131:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
132:unit::aspettare\28\29
133:strlen
134:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
138:scalbn
139:presetupmenu\28bool\29
140:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
141:emscripten_fetch_attr_init
142:emscripten_fetch
143:empire::score\28\29
144:empire::payBetweenAll\28int\2c\20unsigned\20int\29
145:empire::addUnit\28unsigned\20int\29
146:dwdNEH3\28unsigned\20int\29
147:cursor\28unsigned\20int\2c\20bool\29
148:checkStock\28bool\29
149:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
150:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
151:WebPRescalerExport
152:WebPInitAlphaProcessing
153:VP8LInverseTransform
154:VP8LHtreeGroupsFree
155:VP8LDelete
156:VP8LClear
157:updateTradingMenu\28\29
158:unitSPvar\28event&\2c\20unit&\29
159:unit::openGateAnim\28\29
160:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
161:unit::emergeAll\28bool\29
162:unit::deleteGathPoint\28\29
163:unit::confuse\28unsigned\20int\29
164:unit::bless\28\29
165:unit::arrayStorage\28unsigned\20int\29
166:teletransportAction\28event&\2c\20unit&\29
167:std::logic_error::~logic_error\28\29
168:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
170:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
171:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
172:seeRNDobjects\28unsigned\20int\29
173:seeMercenaries\28unsigned\20int\29
174:seeHeroes\28unsigned\20int\29
175:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
176:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
177:rule::rule\28rule\20const&\29
178:resetONLbuffer\28\29
179:resetGLbuffer\28\29
180:randomTerrain\28unsigned\20int\29
181:printf_core
182:operator\20delete\5b\5d\28void*\29
183:objDestroyedBy\28unsigned\20int\2c\20event&\29
184:neh3Info\28int*\2c\20bool\29
185:nearestGuard\28unit&\2c\20unit&\29
186:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
187:initIntervals\28unit&\2c\20unsigned\20int\29
188:inflate_table
189:idsvprops\28unsigned\20int\29
190:healRadar\28int\2c\20int\2c\20unsigned\20int\29
191:getRocks\28unit&\2c\20unsigned\20int\29
192:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
193:fogFunc\28int\2c\20int\2c\20bool\29
194:exeObjProps\28event&\2c\20unit&\29
195:exeMoveAction\28event&\2c\20unit&\29
196:empire::shareInfo\28\29
197:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
198:deletePlayer\28unsigned\20int\2c\20bool\29
199:deleteMprevbuilds\28\29
200:cloneEvent\28event&\2c\20event&\29
201:checkFogWrite2\28int\2c\20int\29
202:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
203:build_tree
204:appearObjAction\28event&\2c\20unit&\29
205:VP8LInitBitReader
206:VP8InitBitReader
207:ReconstructRow
208:ExtractPalettedAlphaRows
209:DecodeImageData
210:BuildHuffmanTable
211:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
212:wctomb
213:wardgof\28\29
214:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
215:vsblt\28\29
216:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
217:updRuleKingdom\28unsigned\20int\29
218:unitTransform\28unit&\2c\20unsigned\20int\29
219:unit::setupMovementIMG\28bool\29
220:unit::revealSelf\28\29
221:unit::openGate\28\29
222:unit::nofog\28\29
223:unit::invisible\28unsigned\20int\29
224:unit::inventoryPush\28unsigned\20int\29
225:unit::drawGathPoint\28\29
226:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
227:touchMove\28unsigned\20int\2c\20unsigned\20int\29
228:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
230:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:strcpy
232:stopUnitU\28unit&\29
233:stdQ\28bool\2c\20unsigned\20int\29
234:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
235:std::__2::to_string\28unsigned\20int\29
236:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
237:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
238:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
239:spawnrAction2\28event&\2c\20unsigned\20int\29
240:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
241:setupDecal\28int*\2c\20int\2c\20int\29
242:setupCustomMap\28\29
243:setupClosedMap\28\29
244:setupBasicGL\28bool\29
245:send_tree
246:sendResources2\28unit&\2c\20bool\29
247:selectWizards\28unsigned\20int\29
248:selectPriest\28unsigned\20int\29
249:selectMilitar\28unsigned\20int\29
250:seeSpies\28unsigned\20int\29
251:seeHeroesMenu\28unsigned\20int\29
252:seeFreePeasants\28unsigned\20int\29
253:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
254:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
255:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
256:runKey\28unsigned\20int\2c\20bool\29
257:rndDecals\28\29
258:rewritefog\28\29
259:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
260:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
261:readSUP\28emscripten_fetch_t*\29
262:randomMap\28bool\29
263:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
264:pop_arg
265:plDisc\28unsigned\20int\29
266:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
267:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
268:moveBrush\28int\2c\20int\2c\20bool\29
269:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
270:mouseMove\28int\2c\20int\2c\20bool\29
271:memcmp
272:longest_match
273:kingdomRank\28bool\29
274:kSetupRNDname\28empire&\2c\20unsigned\20int\29
275:iprintf
276:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
277:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
278:init_block
279:inflateEnd
280:iborn\28unsigned\20int\29
281:getint
282:getWood\28unit&\2c\20bool\29
283:getNext\28int\2c\20int\2c\20int\29
284:getFood\28unit&\2c\20bool\29
285:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
286:fastApplypotion\28unit&\2c\20unit&\29
287:expulse\28unsigned\20int\29
288:explore\28unsigned\20int\2c\20unsigned\20int\29
289:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
290:event::isValid\28\29
291:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
292:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
293:emscripten_fetch_close
294:empire::win\28\29
295:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
296:empire::isLegal\28\29
297:empire::checkAlive\28\29
298:empName\28unsigned\20int\29
299:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:deflateInit_
301:deflate
302:defaultButtons\28unsigned\20int\29
303:decalSquareDel\28int\2c\20int\2c\20int\29
304:createMap\28int\29
305:cowCallPeasants\28unit&\29
306:cowAI\28unsigned\20int\2c\20bool\29
307:configRandomMap\28\29
308:compress_block
309:cleanMineTrees\28unsigned\20int\2c\20unit&\29
310:chterr\28unsigned\20int\29
311:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
312:checkDelAnim\28unsigned\20int\29
313:checkCycleSum\28\29
314:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
315:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
316:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
317:cancelTech\28unit&\29
318:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
319:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
320:availableUnit\28unit&\2c\20bool\29
321:attack\28unsigned\20int\2c\20unsigned\20int\29
322:atanf
323:atan2f
324:atan2
325:atan
326:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
327:areavw\28bool\29
328:addEditorKingdom\28unsigned\20int\29
329:_tr_stored_block
330:__rem_pio2f
331:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
332:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
333:WebPRescalerGetScaledDimensions
334:WebPMultRows
335:WebPMultARGBRows
336:WebPIoInitFromOptions
337:WebPInitUpsamplers
338:WebPDecodeRGBAInto
339:WebPDeallocateAlphaMemory
340:WebPAllocateDecBuffer
341:VP8LDspInit
342:VP8LConvertFromBGRA
343:VP8LColorCacheInit
344:VP8LColorCacheCopy
345:VP8LBuildHuffmanTable
346:VP8InitIoInternal
347:VP8GetHeaders
348:TransformOne_C
349:Launch
350:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
351:GetLargeValue
352:FinishRow
353:zcfree
354:zcalloc
355:wtrcheck\28bool\29
356:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
357:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
358:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
360:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
361:wcrtomb
362:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
363:viewfromids\28unsigned\20int\29
364:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
365:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
366:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
367:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
368:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
369:userKick\28unsigned\20int\29
370:userConfig\28unsigned\20int\29
371:updtping\28unsigned\20int\2c\20unsigned\20int\29
372:updresources\28\29
373:updown\28unsigned\20int\2c\20int\29
374:updmapname\28unsigned\20int\2c\20unsigned\20int\29
375:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
376:updatewindow
377:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
378:updKngs\28unsigned\20int\29
379:unload\28unsigned\20int\2c\20unsigned\20int\29
380:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
381:unittable\28\29
382:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
383:unit::wallIMG\28bool\29
384:unit::stone\28\29
385:unit::route\28unsigned\20int\29
386:unit::freeze\28unsigned\20int\2c\20unsigned\20int\29
387:unit::drawGraphicChild\28\29
388:unit::deleteGraphicChild\28unsigned\20int\29
389:unit::closeGate\28\29
390:unit::buffsight\28\29
391:unit::attacked\28unsigned\20int\29
392:unit::assasin\28\29
393:unit::addGraphicChild\28unsigned\20int\29
394:uncompress
395:unbless\28unsigned\20int\2c\20unsigned\20int\29
396:uimgSP\28unit&\2c\20unsigned\20int\29
397:txtLoad\28\29
398:turnstone\28unsigned\20int\2c\20unsigned\20int\29
399:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
400:trrwtr\28\29
401:trrbs\28\29
402:trradd\28bool\29
403:troridestSetup\28unsigned\20int\29
404:tradingsum\28int\29
405:tradingresum\28int\2c\20bool\29
406:tradingMenu\28unsigned\20int\29
407:trade\28unsigned\20int\2c\20unsigned\20int\29
408:tradeCheck\28unit&\29
409:touchStart\28unsigned\20int\2c\20unsigned\20int\29
410:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
411:tmlck\28bool\29
412:tmddtable\28\29
413:test\28unsigned\20int\2c\20unsigned\20int\29
414:test3\28unsigned\20int\2c\20unsigned\20int\29
415:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
416:tempstradd\28\29
417:tempointeradd\28unsigned\20int\29
418:techEvent\28event&\29
419:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
420:teach\28unsigned\20int\2c\20unsigned\20int\29
421:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
422:teachCheck\28unit&\29
423:tchTime\28unsigned\20int\29
424:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
425:tab\28bool\2c\20unsigned\20int\29
426:synchroHash\28\29
427:synchroCheck\28\29
428:svprops\28unsigned\20int\29
429:svggame\28\29
430:supr\28bool\2c\20unsigned\20int\29
431:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
432:superLen\28\29
433:strtrading\28\29
434:strncmp
435:strcmp
436:strOnl\28int\29
437:stphnames\28unsigned\20int\2c\20unsigned\20int\29
438:stpTactil\28bool\29
439:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
440:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:stmenummx\28int\2c\20bool\29
442:stealCow\28unsigned\20int\2c\20unsigned\20int\29
443:stdiplomacy\28\29
444:std::logic_error::~logic_error\28\29.1
445:std::logic_error::what\28\29\20const
446:std::length_error::~length_error\28\29
447:std::exception::what\28\29\20const
448:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
449:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
450:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
451:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
452:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
453:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
454:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
455:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
456:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
457:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
458:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
459:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
460:startMovement\28\29
461:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:sstextStart\28unsigned\20int\29
463:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
464:spyShow\28unsigned\20int\29
465:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
466:spvsVal\28bool\2c\20bool\29
467:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
468:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
469:spVAReventK\28event&\29
470:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
471:sndCnf\28bool\29
472:shwsts\28unsigned\20int\29
473:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
474:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
475:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
476:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:showCrusaders\28unsigned\20int\29
478:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
479:shiftbutton\28bool\2c\20unsigned\20int\29
480:sharedFloatID\28\29
481:sharedDelayID\28\29
482:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:shareName\28unsigned\20int\2c\20unsigned\20int\29
484:shapoint\28\29
485:shallrules\28\29
486:shRCNLY\28unsigned\20int\29
487:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
488:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
489:setupZoom\28float\29
490:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
491:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
492:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
493:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
494:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
495:setupRandom\28int\29
496:setupOnlTable\28unsigned\20int\29
497:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
498:setupOdin\28unsigned\20int\29
499:setupMouseAction\28unsigned\20int\29
500:setupMouseAction2\28unsigned\20int\29
501:setupLogic\28\29
502:setupGuide\28\29
503:setupGame\28unsigned\20int\29
504:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
505:setupEditor\28unsigned\20int\29
506:setupConst\28\29
507:setupBonusArray\28\29
508:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
510:sendResources\28unsigned\20int\2c\20unsigned\20int\29
511:sendRallyPoints\28\29
512:sendMap\28unsigned\20int\29
513:selname\28unsigned\20int\29
514:selectoridest\28bool\29
515:selection\28\29
516:selectUnitList\28\29
517:selectSword\28unsigned\20int\29
518:selectSpiesKey\28bool\2c\20unsigned\20int\29
519:selectPriestsKey\28bool\2c\20unsigned\20int\29
520:selectMounted\28unsigned\20int\29
521:selectMilitarKey\28bool\2c\20unsigned\20int\29
522:selectMagesKey\28bool\2c\20unsigned\20int\29
523:selectHeroesKey\28bool\2c\20unsigned\20int\29
524:selectFreePeasants\28bool\2c\20unsigned\20int\29
525:selectCows450\28unsigned\20int\29
526:selectArchers\28unsigned\20int\29
527:seeItems\28unsigned\20int\29
528:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
529:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
530:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
531:savegame\28\29
532:runnxtcycl\28\29
533:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
534:rulereps\28int\2c\20int\2c\20int\29
535:ruleprops\28bool\29
536:ruleadd\28unsigned\20int\29
537:rtrnconsts\28\29
538:rtnmapname\28unsigned\20int\29
539:rstrRNDmap\28unsigned\20int\29
540:rndforest\28\29
541:rnd\28int\29
542:rndRes\28\29
543:rndMines\28unsigned\20int\29
544:rluchkids\28unsigned\20int\29
545:rluch2kids\28unsigned\20int\29
546:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
547:returnloan\28unsigned\20int\29
548:resume0\28\29
549:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
550:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
551:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
552:refuge\28unsigned\20int\2c\20unsigned\20int\29
553:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
554:refugeCheck\28unit&\29
555:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:readSavegame0\28unsigned\20int\29
557:rcSEL\28\29
558:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
559:randomKingdoms\28int\2c\20unsigned\20int\29
560:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
561:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
562:rOnlen\28\29
563:prvbuild\28\29
564:protect\28unsigned\20int\2c\20unsigned\20int\29
565:protectCheck\28unit&\29
566:preldd\28\29
567:preSetup\28unsigned\20int\29
568:pong\28\29
569:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:plymapeditor\28\29
571:plready\28\29
572:playerWon\28event&\29
573:playerReconnect\28unsigned\20int\29
574:playerLost\28event&\29
575:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
576:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:pidkingdom\28unsigned\20int\29
580:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
581:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
582:pickUp\28unsigned\20int\2c\20unsigned\20int\29
583:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
584:pickUpCheck\28unit&\29
585:peacetime\28\29
586:pause0\28\29
587:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
588:ordprps\28unsigned\20int\29
589:ordlen\28\29
590:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
591:onlstr\28\29
592:onlpulse\28\29
593:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:onlineKingdoms\28\29
595:onldata\28unsigned\20int\29
596:onlCount\28\29
597:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
598:onLimits2\28int\2c\20int\29
599:objState\28unsigned\20int\2c\20event&\2c\20bool\29
600:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
601:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
602:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
603:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
604:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
605:objDeathEACH\28event&\29
606:nkingdom\28\29
607:nhlen\28\29
608:nhcomp\28\29
609:nh19add\28unsigned\20int\29
610:nfolen\28\29
611:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
612:nearestRefuge\28unit&\29
613:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
614:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
615:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
616:naddss\28unsigned\20int\29
617:nAIs\28\29
618:n2addss\28unsigned\20int\29
619:myk\28\29
620:mwicon\28\29
621:mwamount\28int\29
622:mwSelect\28unsigned\20int\29
623:mwMore\28int\29
624:movtablexe\28\29
625:movtablexe2\28\29
626:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
627:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
628:mouseStop\28unsigned\20int\29
629:mouseStand\28unsigned\20int\29
630:mouseOut\28unsigned\20int\29
631:mouseEnter\28unsigned\20int\29
632:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
633:moddipops\28unsigned\20int\29
634:mnameadd\28\29
635:menustate\28unsigned\20int\29
636:menuSpecialEuro\28unsigned\20int\29
637:menuSpecialAsia\28unsigned\20int\29
638:menuSpecialArab\28unsigned\20int\29
639:menuOtherBuildEuro\28unsigned\20int\29
640:menuOtherBuildAsia\28unsigned\20int\29
641:menuOtherBuildArab\28unsigned\20int\29
642:menuLoans\28unsigned\20int\29
643:menuCommonEuro\28unsigned\20int\29
644:menuCommonAsia\28unsigned\20int\29
645:menuCommonArab\28unsigned\20int\29
646:menuBuildsEuro\28unsigned\20int\29
647:menuBuildsAsia\28unsigned\20int\29
648:menuBuildsArab\28unsigned\20int\29
649:memchr
650:mddtable\28\29
651:mddpnter\28\29
652:mapWidth\28\29
653:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
654:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:maintenance\28\29
656:main
657:magicvision\28unsigned\20int\2c\20unsigned\20int\29
658:liveChat\28unsigned\20int\2c\20unsigned\20int\29
659:lightning\28unsigned\20int\2c\20unsigned\20int\29
660:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
661:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:launchRain\28unsigned\20int\2c\20unsigned\20int\29
663:krgb\28unsigned\20int\29
664:kngremainng\28unsigned\20int\29
665:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
666:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
667:kingdomResEvent\28event&\29
668:kingdomRadar\28empire&\29
669:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
670:keyshortcut\28bool\2c\20unsigned\20int\29
671:itech\28unsigned\20int\29
672:invisibility\28unsigned\20int\2c\20unsigned\20int\29
673:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
674:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
675:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
676:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
677:inflate_fast
678:inflateInit_
679:inflate
680:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
681:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
682:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
683:impersonate\28unsigned\20int\2c\20unsigned\20int\29
684:imddtable\28\29
685:idddamin\28unsigned\20int\29
686:ibuild\28unsigned\20int\29
687:ibuildMultiple\28unsigned\20int\29
688:hideTrees\28bool\2c\20unsigned\20int\29
689:healinv\28unsigned\20int\2c\20unsigned\20int\29
690:heal\28unsigned\20int\2c\20unsigned\20int\29
691:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
692:healCheck\28unit&\29
693:guideHTML\28unsigned\20int\29
694:gtteam\28unsigned\20int\29
695:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
696:gtORDuIC\28unsigned\20int\2c\20bool\29
697:gstarted\28\29
698:gnfoTYPE\28unsigned\20int\29
699:ginfoname\28unsigned\20int\29
700:gfastNF\28unsigned\20int\29
701:getorders\28unsigned\20int\29
702:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:getloan1\28unsigned\20int\29
704:getTerrain\28\29
705:getPage\28\29
706:getColorTexture\28bool\29
707:getBufferID\28\29
708:gdfltprops\28unsigned\20int\29
709:gcycle\28\29
710:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:gateConfig\28unsigned\20int\29
712:fullRNDmap\28bool\29
713:freeze\28unsigned\20int\2c\20unsigned\20int\29
714:freeze2\28unsigned\20int\2c\20unsigned\20int\29
715:fmt_x
716:fmt_u
717:fmt_o
718:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
719:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
720:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
721:fish\28unsigned\20int\2c\20unsigned\20int\29
722:firstUnitK\28empire&\29
723:firerain\28unsigned\20int\2c\20unsigned\20int\29
724:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
725:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
726:finishSavegame\28\29
727:finishDCM\28unit&\29
728:finishAttack\28unit&\29
729:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
731:exploreCheck\28unit&\29
732:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
733:exeOnlineActions\28\29
734:eventadd\28unsigned\20int\29
735:event::exe\28\29
736:eraseObjAction\28event&\2c\20unit&\29
737:equalk\28unsigned\20int\29
738:enterbutton\28bool\2c\20unsigned\20int\29
739:emscripten_fetch_free
740:empvtr\28unsigned\20int\29
741:empire::exeResList\28\29
742:empire::addUnitD\28unsigned\20int\29
743:empXY\28\29
744:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:emergeAll0\28unsigned\20int\29
746:edstdcl\28unsigned\20int\29
747:edrulename\28unsigned\20int\2c\20unsigned\20int\29
748:editorKingdoms\28unsigned\20int\29
749:eddreload\28\29
750:dwdFin\28emscripten_fetch_t*\29
751:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
752:downloadProgressCommon\28emscripten_fetch_t*\29
753:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
754:downloadFailed\28emscripten_fetch_t*\29
755:dlcalloc
756:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
757:diptype\28\29
758:dellmitTest\28\29
759:delfromids\28unsigned\20int\29
760:delTexs\28\29
761:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
762:delEditorKingdom\28unsigned\20int\29
763:delAsyncPointer\28unsigned\20int\29
764:deflate_stored
765:deflate_slow
766:deflate_fast
767:deflateResetKeep
768:deflateInit2_
769:decalPrevMov\28int\2c\20int\29
770:decalOutDel\28\29
771:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
772:dcmToCheck\28unit&\29
773:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
774:dcmIlegal\28unsigned\20int\29
775:dclslen\28\29
776:dbgspd\28unsigned\20int\29
777:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:customMapTable\28\29
781:ctrlbutton\28bool\2c\20unsigned\20int\29
782:crusaders\28unit&\29
783:crtStxt\28\29
784:crntIDS\28unsigned\20int\29
785:createjinn\28unsigned\20int\2c\20unsigned\20int\29
786:createdragon\28unsigned\20int\2c\20unsigned\20int\29
787:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
788:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
789:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:createMeat\28unsigned\20int\29
791:createMapArray\28unsigned\20int\29
792:createItems\28\29
793:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:createItem\28unsigned\20int\2c\20unsigned\20int\29
795:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:createGroup\28bool\2c\20unsigned\20int\29
797:createGolem\28unsigned\20int\2c\20unsigned\20int\29
798:createBat\28unsigned\20int\2c\20unsigned\20int\29
799:crashRain\28unsigned\20int\2c\20unsigned\20int\29
800:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
801:cowControl\28unsigned\20int\2c\20unsigned\20int\29
802:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
803:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
804:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:convertUnit\28unsigned\20int\29
806:convertTo\28unsigned\20int\2c\20unsigned\20int\29
807:confusion\28unsigned\20int\2c\20unsigned\20int\29
808:confirmsel\28unsigned\20int\29
809:configTerrain\28bool\29
810:compress2
811:compress
812:colorevsel\28unsigned\20int\29
813:cmyk\28unsigned\20int\29
814:closeRoom\28\29
815:ckMnhst\28\29
816:chvisibility\28unsigned\20int\29
817:chuCRcptr\28unsigned\20int\29
818:chtgspd\28unsigned\20int\29
819:chscrntype\28unsigned\20int\29
820:chonltyp\28bool\2c\20bool\2c\20bool\29
821:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
822:chmnlen\28unsigned\20int\29
823:chmapsize\28int\29
824:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
825:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
826:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
827:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
828:chevactyp\28unsigned\20int\29
829:checkWin\28\29
830:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
831:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
836:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
838:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
839:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
840:changeRace\28unsigned\20int\2c\20int\29
841:changePage\28int\29
842:changeObjKingdomAction\28event&\2c\20unit&\29
843:changeColor\28unsigned\20int\2c\20unsigned\20int\29
844:chTeam\28unsigned\20int\2c\20int\29
845:chCRcptr\28bool\2c\20unsigned\20int\29
846:centerview\28bool\2c\20unsigned\20int\29
847:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
848:capture\28unsigned\20int\2c\20unsigned\20int\29
849:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
850:captureControl\28unsigned\20int\2c\20unsigned\20int\29
851:captureCheck\28unit&\29
852:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
853:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
854:buyRNDobj\28unsigned\20int\29
855:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:buildtable\28unsigned\20int\2c\20unsigned\20int\29
857:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
858:buildTo\28unsigned\20int\2c\20unsigned\20int\29
859:buildToCheck\28unit&\29
860:buildPrevDone\28\29
861:buildMagicItems\28unsigned\20int\29
862:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
863:btbl\28\29
864:bribe\28unsigned\20int\2c\20unsigned\20int\29
865:brd1x1\28int\2c\20int\2c\20int\29
866:brd1x1WDM\28int\2c\20int\29
867:boolArray\28unsigned\20short\29
868:bmddtable\28\29
869:bless\28unsigned\20int\2c\20unsigned\20int\29
870:backMenuPeasant\28\29
871:autoInvisible\28unsigned\20int\29
872:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
873:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
874:attackCheck\28unit&\29
875:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
876:assasin\28unsigned\20int\2c\20unsigned\20int\29
877:areaactv\28bool\29
878:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
879:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
880:amount\28\29
881:altbutton\28bool\2c\20unsigned\20int\29
882:adpterr\28\29
883:actntxt\28unsigned\20int\2c\20bool\29
884:actionTech\28event&\2c\20empire&\29
885:actionDiplomacy\28event&\2c\20empire&\29
886:_tr_init
887:__wasm_call_ctors
888:__vfprintf_internal
889:__towrite
890:__stpcpy
891:__stdio_write
892:__rem_pio2_large
893:__original_main
894:__fwritex
895:__emscripten_stdout_seek
896:__emscripten_stdout_close
897:__dynamic_cast
898:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
899:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
900:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
901:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
902:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
903:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
904:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
905:__cxx_global_var_init.119
906:__cxx_global_array_dtor.172
907:__cxx_global_array_dtor
908:_GLOBAL__sub_I_project_8_supertzrd.cpp
909:YuvToRgbaRow
910:YuvToRgba4444Row
911:YuvToRgbRow
912:YuvToRgb565Row
913:YuvToBgraRow
914:YuvToBgrRow
915:YuvToArgbRow
916:WebPYuv444ToRgba_C
917:WebPYuv444ToRgba4444_C
918:WebPYuv444ToRgb_C
919:WebPYuv444ToRgb565_C
920:WebPYuv444ToBgra_C
921:WebPYuv444ToBgr_C
922:WebPYuv444ToArgb_C
923:WebPSamplerProcessPlane
924:WebPRescalerImportRowShrink_C
925:WebPRescalerImportRowExpand_C
926:WebPRescalerImportRow
927:WebPRescalerExportRowShrink_C
928:WebPRescalerExportRowExpand_C
929:WebPRescalerDspInit
930:WebPMultRow_C
931:WebPMultARGBRow_C
932:WebPInitYUV444Converters
933:WebPInitSamplers
934:WebPInitConvertARGBToYUV
935:WebPFlipBuffer
936:WebPDequantizeLevels
937:WebPConvertRGBA32ToUV_C
938:WebPConvertARGBToUV_C
939:VerticalUnfilter_C
940:VerticalFilter_C
941:VR4_C
942:VP8ProcessRow
943:VP8ParseQuant
944:VP8ParseProba
945:VP8ParseIntraModeRow
946:VP8New
947:VP8LTransformColorInverse_C
948:VP8LHtreeGroupsNew
949:VP8LGetInfo
950:VP8LDecodeImage
951:VP8LDecodeHeader
952:VP8LDecodeAlphaImageStream
953:VP8LDecodeAlphaHeader
954:VP8LConvertBGRAToRGB_C
955:VP8LConvertBGRAToRGBA_C
956:VP8LConvertBGRAToRGBA4444_C
957:VP8LConvertBGRAToRGB565_C
958:VP8LConvertBGRAToBGR_C
959:VP8LColorIndexInverseTransformAlpha
960:VP8LAddGreenToBlueAndRed_C
961:VP8InitFrame
962:VP8InitDithering
963:VP8GetThreadMethod
964:VP8GetInfo
965:VP8FiltersInit
966:VP8ExitCritical
967:VP8EnterCritical
968:VP8DspInit
969:VP8Delete
970:VP8DecompressAlphaRows
971:VP8DecodeMB
972:VP8Decode
973:VL4_C
974:VFilter8i_C
975:VFilter8_C
976:VFilter16i_C
977:VFilter16_C
978:VE8uv_C
979:VE4_C
980:VE16_C
981:UpsampleRgbaLinePair_C
982:UpsampleRgba4444LinePair_C
983:UpsampleRgbLinePair_C
984:UpsampleRgb565LinePair_C
985:UpsampleBgraLinePair_C
986:UpsampleBgrLinePair_C
987:UpsampleArgbLinePair_C
988:Uint8Array\28unsigned\20int\29
989:Uint32Array\28unsigned\20int\29
990:Uint16Array\28unsigned\20int\29
991:TransformWHT_C
992:TransformUV_C
993:TransformTwo_C
994:TransformDC_C
995:TransformDCUV_C
996:TransformAC3_C
997:TM8uv_C
998:TM4_C
999:TM16_C
1000:Sync
1001:SimpleVFilter16i_C
1002:SimpleVFilter16_C
1003:SimpleHFilter16i_C
1004:SimpleHFilter16_C
1005:SharpYUVUpdateY_C
1006:SharpYUVUpdateRGB_C
1007:SharpYUVFilterRow_C
1008:SUPERTECHSETUP\28\29
1009:SUPERSETUP\28\29
1010:Reset
1011:RD4_C
1012:ProcessRows
1013:PredictorAdd9_C
1014:PredictorAdd8_C
1015:PredictorAdd7_C
1016:PredictorAdd6_C
1017:PredictorAdd5_C
1018:PredictorAdd4_C
1019:PredictorAdd3_C
1020:PredictorAdd2_C
1021:PredictorAdd1_C
1022:PredictorAdd13_C
1023:PredictorAdd12_C
1024:PredictorAdd11_C
1025:PredictorAdd10_C
1026:PredictorAdd0_C
1027:Predictor9_C
1028:Predictor8_C
1029:Predictor7_C
1030:Predictor6_C
1031:Predictor5_C
1032:Predictor4_C
1033:Predictor3_C
1034:Predictor2_C
1035:Predictor1_C
1036:Predictor13_C
1037:Predictor12_C
1038:Predictor11_C
1039:Predictor10_C
1040:Predictor0_C
1041:ParseHeadersInternal
1042:PackRGB_C
1043:MapAlpha_C
1044:MapARGB_C
1045:LD4_C
1046:Init
1047:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1048:HorizontalUnfilter_C
1049:HorizontalFilter_C
1050:HasAlpha8b_C
1051:HasAlpha32b_C
1052:HU4_C
1053:HFilter8i_C
1054:HFilter8_C
1055:HFilter16i_C
1056:HFilter16_C
1057:HE8uv_C
1058:HE4_C
1059:HE16_C
1060:HD4_C
1061:GradientUnfilter_C
1062:GradientFilter_C
1063:GetCoeffsFast
1064:GetCoeffsAlt
1065:ExtractGreen_C
1066:ExtractAlpha_C
1067:ExtractAlphaRows
1068:ExportAlphaRGBA4444
1069:ExportAlpha
1070:End
1071:EmitYUV
1072:EmitSampledRGB
1073:EmitRescaledYUV
1074:EmitRescaledRGB
1075:EmitRescaledAlphaYUV
1076:EmitRescaledAlphaRGB
1077:EmitFancyRGB
1078:EmitAlphaYUV
1079:EmitAlphaRGBA4444
1080:EmitAlphaRGB
1081:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1082:EDgetTerrainInfo\28\29
1083:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1084:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1085:EDchangeName\28unsigned\20int\29
1086:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1087:EDbuild\28unsigned\20int\29
1088:EDbrushstop\28\29
1089:EDbrushchs\28int\29
1090:EDbrushchd\28int\29
1091:EDbrushMrg\28int\29
1092:EDbrush0\28int\2c\20bool\29
1093:DitherCombine8x8_C
1094:DispatchAlpha_C
1095:DispatchAlphaToGreen_C
1096:DecodeInto
1097:DC8uv_C
1098:DC8uvNoTop_C
1099:DC8uvNoTopLeft_C
1100:DC8uvNoLeft_C
1101:DC4_C
1102:DC16_C
1103:DC16NoTop_C
1104:DC16NoTopLeft_C
1105:DC16NoLeft_C
1106:CustomTeardown
1107:CustomSetup
1108:CustomPut
1109:ConvertRGB24ToY_C
1110:ConvertBGR24ToY_C
1111:ConvertARGBToY_C
1112:CheckDecBuffer
1113:ApplyAlphaMultiply_C
1114:ApplyAlphaMultiply_16b_C
1115:AIprocess\28\29
