0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:memcpy
14:dlfree
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:VP8GetValue
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
22:unit::kill\28bool\29
23:VP8LoadFinalBytes
24:VP8LReadBits
25:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:crc32
29:GOmenu\28\29
30:_tr_flush_bits
31:VP8GetSignedValue
32:ReadHuffmanCode
33:cosf
34:unit::unselect\28\29
35:unit::select\28bool\29
36:sinf
37:WebPSafeMalloc
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:_tr_flush_block
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
42:unit::spellIMG\28int\2c\20int\2c\20bool\29
43:unit::setupPosition\28float\29
44:moveToGathPoint\28unit&\2c\20unsigned\20int\29
45:empire::pay\28int*\2c\20bool\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::idleIMG\28\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::setupPhysics\28float\2c\20float\29
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:fetch_free\28emscripten_fetch_t*\29
67:dlmalloc
68:delbuildPrev\28\29
69:defaultMenu\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:sndNfo\28\29
74:sbrk
75:pad
76:adler32
77:selectionOne\28unsigned\20int\2c\20bool\29
78:out
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:clearMAP\28bool\29
81:checkFogDelete\28int\2c\20int\29
82:__strdup
83:WebPSafeCalloc
84:VP8LDoFillBitWindow
85:VP8LColorCacheClear
86:FilterLoop26_C
87:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
88:unit::setupChilds\28\29
89:unit::nodisplay\28\29
90:unit::fogDelete\28unsigned\20int\29
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:rd1x1Perf\28int\2c\20int\29
93:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
94:fill_window
95:deflateEnd
96:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
97:checkFogWrite\28int\2c\20int\29
98:buildPrevMov\28int\2c\20int\29
99:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
100:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
101:DecodeImageStream
102:unit::startRadar\28\29
103:unit::checkUpdateLevel\28\29
104:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
105:unit::aspettare\28\29
106:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
107:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
108:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
109:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
110:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
111:scalbn
112:refreshPlayerInfo\28\29
113:presetupmenu\28bool\29
114:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
115:inone\28unsigned\20int\29
116:emscripten_fetch_attr_init
117:emscripten_fetch
118:empire::kill\28bool\29
119:dwdNEH3\28unsigned\20int\29
120:diplomacySetupTeam\28\29
121:checkStock\28bool\29
122:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
123:capture\28unsigned\20int\2c\20unsigned\20int\29
124:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
125:WebPRescalerExport
126:WebPInitAlphaProcessing
127:VP8LInverseTransform
128:VP8LHtreeGroupsFree
129:VP8LDelete
130:VP8LClear
131:updateTradingMenu\28\29
132:unit::openGateAnim\28\29
133:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
134:unit::freeze\28\29
135:unit::expulse\28bool\2c\20bool\29
136:unit::emergeAll\28bool\29
137:unit::deleteGathPoint\28\29
138:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
139:unit::confuse\28\29
140:unit::bless\28\29
141:strlen
142:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
144:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
145:seeRNDobjects\28unsigned\20int\29
146:seeMercenaries\28unsigned\20int\29
147:seeHeroes\28unsigned\20int\29
148:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
149:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
150:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
151:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
152:printf_core
153:neh3Info\28int*\2c\20bool\29
154:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
155:initIntervals\28unit&\29
156:inflate_table
157:healRadar\28int\2c\20int\2c\20unsigned\20int\29
158:getWood\28unit&\29
159:fogFunc\28int\2c\20int\2c\20bool\29
160:empire::shareInfo\28\29
161:empire::addUnit\28unsigned\20int\29
162:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
163:deletePlayer\28unsigned\20int\2c\20bool\29
164:cursor\28unsigned\20int\2c\20bool\29
165:checkFogWrite2\28int\2c\20int\29
166:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
167:build_tree
168:VP8LInitBitReader
169:VP8InitBitReader
170:ReconstructRow
171:ExtractPalettedAlphaRows
172:DecodeImageData
173:BuildHuffmanTable
174:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
175:wctomb
176:vsblt\28\29
177:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
178:unitTransform\28unit&\2c\20unsigned\20int\29
179:unit::wallIMG\28\29
180:unit::setupMovementIMG\28bool\29
181:unit::openGate\28\29
182:unit::nofog\28\29
183:unit::invisible\28unsigned\20int\29
184:unit::inventoryPush\28unsigned\20int\29
185:unit::drawGathPoint\28\29
186:unit::dmgAlert\28\29
187:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
188:strcpy
189:std::__2::to_string\28unsigned\20int\29
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
191:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
192:std::__2::__throw_length_error\28char\20const*\29
193:setupClosedMap\28\29
194:setupBasicGL\28bool\29
195:send_tree
196:selectMilitar\28unsigned\20int\29
197:seeFreePeasants\28unsigned\20int\29
198:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
199:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
200:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
201:runKey\28unsigned\20int\2c\20bool\29
202:rndMines\28unsigned\20int\29
203:rewritefog\28\29
204:resetONLbuffer\28\29
205:resetGLbuffer\28\29
206:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
207:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
208:readSUP\28emscripten_fetch_t*\29
209:randomTerrain\28unsigned\20int\29
210:randomMap\28bool\29
211:pop_arg
212:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
213:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
214:moveBrush\28int\2c\20int\2c\20bool\29
215:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
216:mouseMove\28int\2c\20int\2c\20bool\29
217:memmove
218:memcmp
219:longest_match
220:kingdomRank\28\29
221:kSetupRNDname\28empire&\2c\20unsigned\20int\29
222:iprintf
223:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
224:init_block
225:inflateEnd
226:iborn\28unsigned\20int\29
227:getint
228:getRocks\28unit&\2c\20unsigned\20int\29
229:getNext\28int\2c\20int\2c\20int\29
230:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
231:fastApplypotion\28unit&\2c\20unit&\29
232:expulse\28unsigned\20int\29
233:explore\28unsigned\20int\2c\20unsigned\20int\29
234:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
235:emscripten_fetch_close
236:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
237:empire::isLegal\28\29
238:empName\28unsigned\20int\29
239:deleteMprevbuilds\28\29
240:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
241:deflateInit_
242:deflate
243:createMap\28int\29
244:cowAI\28unsigned\20int\2c\20bool\29
245:configRandomMap\28\29
246:compress_block
247:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
248:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
249:checkDelAnim\28unsigned\20int\29
250:checkCycleSum\28\29
251:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
252:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
253:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
254:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
255:availableUnit\28unit&\2c\20bool\29
256:attack\28unsigned\20int\2c\20unsigned\20int\29
257:atanf
258:atan2f
259:atan2
260:atan
261:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
262:addEditorKingdom\28unsigned\20int\29
263:_tr_stored_block
264:__rem_pio2f
265:WebPRescalerGetScaledDimensions
266:WebPMultRows
267:WebPMultARGBRows
268:WebPIoInitFromOptions
269:WebPInitUpsamplers
270:WebPDecodeRGBAInto
271:WebPDeallocateAlphaMemory
272:WebPAllocateDecBuffer
273:VP8LDspInit
274:VP8LConvertFromBGRA
275:VP8LColorCacheInit
276:VP8LColorCacheCopy
277:VP8LBuildHuffmanTable
278:VP8InitIoInternal
279:VP8GetHeaders
280:TransformOne_C
281:Launch
282:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
283:GetLargeValue
284:FinishRow
285:zcfree
286:zcalloc
287:wtrcheck\28\29
288:wcrtomb
289:wardgof\28\29
290:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
291:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
292:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
293:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
294:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
295:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
296:userKick\28unsigned\20int\29
297:userConfig\28unsigned\20int\29
298:updtping\28unsigned\20int\2c\20unsigned\20int\29
299:updresources\28\29
300:updown\28unsigned\20int\2c\20int\29
301:updatewindow
302:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
303:updKngs\28unsigned\20int\29
304:unload\28unsigned\20int\2c\20unsigned\20int\29
305:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
306:unittable\28\29
307:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
308:unit::stone\28\29
309:unit::route\28unsigned\20int\29
310:unit::moveFogCheck\28\29
311:unit::deleteGraphicChild\28unsigned\20int\29
312:unit::closeGate\28\29
313:unit::buffsight\28\29
314:unit::attacked\28unsigned\20int\29
315:unit::addGraphicChild\28unsigned\20int\29
316:uncompress
317:unbless\28unsigned\20int\2c\20unsigned\20int\29
318:uimgSP\28unit&\2c\20unsigned\20int\29
319:txtLoad\28\29
320:turnstone\28unsigned\20int\2c\20unsigned\20int\29
321:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
322:trrwtr\28\29
323:trrbs\28\29
324:trradd\28\29
325:troridestSetup\28unsigned\20int\29
326:tradingsum\28int\29
327:tradingresum\28int\2c\20bool\29
328:tradingMenu\28unsigned\20int\29
329:trade\28unsigned\20int\2c\20unsigned\20int\29
330:tradeCheck\28unit&\29
331:touchStart\28unsigned\20int\2c\20unsigned\20int\29
332:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
333:tmlck\28bool\29
334:test\28unsigned\20int\2c\20unsigned\20int\29
335:test3\28unsigned\20int\2c\20unsigned\20int\29
336:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
337:tempstradd\28\29
338:tempointeradd\28unsigned\20int\29
339:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
340:teach\28unsigned\20int\2c\20unsigned\20int\29
341:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
342:teachCheck\28unit&\29
343:tchTime\28unsigned\20int\29
344:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
345:tab\28bool\2c\20unsigned\20int\29
346:synchroHash\28\29
347:synchroCheck\28\29
348:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
349:svggame\28\29
350:supr\28bool\2c\20unsigned\20int\29
351:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
352:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
353:superLen\28\29
354:strtrading\28\29
355:strncmp
356:strOnl\28\29
357:stpTactil\28bool\29
358:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
359:stmenummx\28int\2c\20bool\29
360:stealCow\28unsigned\20int\2c\20unsigned\20int\29
361:stdiplomacy\28\29
362:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
363:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
364:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
365:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
366:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
367:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
368:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
369:startMovement\28\29
370:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:sstextStart\28unsigned\20int\29
372:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
373:spyShow\28unsigned\20int\29
374:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
375:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:sndCnf\28bool\29
377:shwsts\28unsigned\20int\29
378:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
379:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:showCrusaders\28unsigned\20int\29
381:shiftbutton\28bool\2c\20unsigned\20int\29
382:sharedFloatID\28\29
383:sharedDelayID\28\29
384:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
385:shareName\28unsigned\20int\2c\20unsigned\20int\29
386:shapoint\28\29
387:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
388:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
389:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
390:setupZoom\28float\29
391:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
392:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
393:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
395:setupRandom\28int\29
396:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
397:setupOnlTable\28unsigned\20int\29
398:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
399:setupOdin\28unsigned\20int\29
400:setupMouseAction\28unsigned\20int\29
401:setupLogic\28\29
402:setupGuide\28\29
403:setupGame\28unsigned\20int\29
404:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
405:setupEditor\28\29
406:setupBonusArray\28\29
407:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
409:sendResources\28unsigned\20int\2c\20unsigned\20int\29
410:sendRallyPoints\28\29
411:sendMap\28\29
412:selectoridest\28bool\29
413:selection\28\29
414:selectUnitList\28\29
415:selectMilitarKey\28bool\2c\20unsigned\20int\29
416:selectFreePeasants\28bool\2c\20unsigned\20int\29
417:seeSpies\28unsigned\20int\29
418:seeItems\28unsigned\20int\29
419:seeHeroesMenu\28unsigned\20int\29
420:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
421:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
422:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
423:savegame\28\29
424:runnxtcycl\28\29
425:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
426:rstrRNDmap\28unsigned\20int\29
427:rndforest\28\29
428:rnd\28int\29
429:rndRes\28\29
430:returnloan\28unsigned\20int\29
431:resume0\28\29
432:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
433:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
434:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
435:refuge\28unsigned\20int\2c\20unsigned\20int\29
436:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
437:refugeCheck\28unit&\29
438:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:readSavegame0\28unsigned\20int\29
440:rcSEL\28\29
441:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
442:randomKingdoms\28int\29
443:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
444:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
445:rOnlen\28\29
446:prvbuild\28\29
447:preldd\28\29
448:preSetup\28unsigned\20int\29
449:pong\28\29
450:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
451:plymapeditor\28\29
452:plready\28\29
453:playerReconnect\28unsigned\20int\29
454:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:pidkingdom\28unsigned\20int\29
459:pickUp\28unsigned\20int\2c\20unsigned\20int\29
460:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
461:pickUpCheck\28unit&\29
462:peacetime\28\29
463:pause0\28\29
464:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
465:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
466:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:onlineKingdoms\28\29
468:onldata\28unsigned\20int\29
469:onlCount\28\29
470:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
471:onLimits2\28int\2c\20int\29
472:nkingdom\28\29
473:nhlen\28\29
474:nhcomp\28\29
475:nh19add\28unsigned\20int\29
476:nfolen\28\29
477:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
478:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
479:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
480:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
481:naddss\28unsigned\20int\29
482:nAIs\28\29
483:n2addss\28unsigned\20int\29
484:myk\28\29
485:mwicon\28\29
486:mwamount\28int\29
487:mwSelect\28unsigned\20int\29
488:mwMore\28int\29
489:movtablexe\28\29
490:movtablexe2\28\29
491:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
493:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
494:mouseStop\28unsigned\20int\29
495:mouseStand\28unsigned\20int\29
496:mouseOut\28unsigned\20int\29
497:mouseEnter\28unsigned\20int\29
498:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
499:mnameadd\28\29
500:menustate\28unsigned\20int\29
501:menuSpecialEuro\28unsigned\20int\29
502:menuSpecialAsia\28unsigned\20int\29
503:menuSpecialArab\28unsigned\20int\29
504:menuOtherBuildEuro\28unsigned\20int\29
505:menuOtherBuildAsia\28unsigned\20int\29
506:menuOtherBuildArab\28unsigned\20int\29
507:menuLoans\28unsigned\20int\29
508:menuCommonEuro\28unsigned\20int\29
509:menuCommonAsia\28unsigned\20int\29
510:menuCommonArab\28unsigned\20int\29
511:menuBuildsEuro\28unsigned\20int\29
512:menuBuildsAsia\28unsigned\20int\29
513:menuBuildsArab\28unsigned\20int\29
514:memchr
515:mapWidth\28\29
516:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
517:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:maintenance\28\29
519:main
520:magicvision\28unsigned\20int\2c\20unsigned\20int\29
521:liveChat\28unsigned\20int\2c\20unsigned\20int\29
522:lightning\28unsigned\20int\2c\20unsigned\20int\29
523:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
524:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:launchRain\28unsigned\20int\2c\20unsigned\20int\29
526:krgb\28unsigned\20int\29
527:kngremainng\28unsigned\20int\29
528:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
529:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
530:kingdomRadar\28empire&\29
531:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
532:keyshortcut\28bool\2c\20unsigned\20int\29
533:itech\28unsigned\20int\29
534:invisibility\28unsigned\20int\2c\20unsigned\20int\29
535:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
536:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
537:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
538:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
539:inflate_fast
540:inflateInit_
541:inflate
542:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
543:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
544:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
545:impersonate\28unsigned\20int\2c\20unsigned\20int\29
546:idddamin\28unsigned\20int\29
547:ibuild\28unsigned\20int\29
548:ibuildMultiple\28unsigned\20int\29
549:healinv\28unsigned\20int\2c\20unsigned\20int\29
550:heal\28unsigned\20int\2c\20unsigned\20int\29
551:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
552:healCheck\28unit&\29
553:guideHTML\28unsigned\20int\29
554:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
555:gtORDuIC\28unsigned\20int\2c\20bool\29
556:gstarted\28\29
557:ginfoname\28unsigned\20int\29
558:gfastNF\28unsigned\20int\29
559:getorders\28unsigned\20int\29
560:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:getloan1\28unsigned\20int\29
562:getTerrain\28\29
563:getPage\28\29
564:getFood\28unit&\29
565:getColorTexture\28bool\29
566:getBufferID\28\29
567:gcycle\28\29
568:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:gateConfig\28unsigned\20int\29
570:fullRNDmap\28bool\29
571:freeze\28unsigned\20int\2c\20unsigned\20int\29
572:freeze2\28unsigned\20int\2c\20unsigned\20int\29
573:fmt_x
574:fmt_u
575:fmt_o
576:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
577:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
578:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
579:fish\28unsigned\20int\2c\20unsigned\20int\29
580:firerain\28unsigned\20int\2c\20unsigned\20int\29
581:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
582:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
583:finishSavegame\28\29
584:finishDCM\28unit&\29
585:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
587:exploreCheck\28unit&\29
588:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
589:exeOnlineActions\28\29
590:equalk\28unsigned\20int\29
591:enterbutton\28bool\2c\20unsigned\20int\29
592:emscripten_fetch_free
593:empvtr\28unsigned\20int\29
594:empire::exeResList\28\29
595:empire::checkAlive\28\29
596:empXY\28\29
597:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:emergeAll0\28unsigned\20int\29
599:editorKingdoms\28\29
600:dwdFin\28emscripten_fetch_t*\29
601:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
602:downloadProgressCommon\28emscripten_fetch_t*\29
603:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
604:downloadFailed\28emscripten_fetch_t*\29
605:dlcalloc
606:dellmitTest\28\29
607:delTexs\28\29
608:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
609:delEditorKingdom\28unsigned\20int\29
610:delAsyncPointer\28unsigned\20int\29
611:deflate_stored
612:deflate_slow
613:deflate_fast
614:deflateResetKeep
615:deflateInit2_
616:defaultButtons\28\29
617:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
618:dcmToCheck\28unit&\29
619:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
620:dcmIlegal\28unsigned\20int\29
621:dbgspd\28unsigned\20int\29
622:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
624:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:customMapTable\28\29
626:ctrlbutton\28bool\2c\20unsigned\20int\29
627:crusaders\28unit&\29
628:crtStxt\28\29
629:createjinn\28unsigned\20int\2c\20unsigned\20int\29
630:createdragon\28unsigned\20int\2c\20unsigned\20int\29
631:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
632:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
633:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:createMeat\28unsigned\20int\29
635:createMapArray\28unsigned\20int\29
636:createItems\28\29
637:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
638:createItem\28unsigned\20int\2c\20unsigned\20int\29
639:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:createGroup\28bool\2c\20unsigned\20int\29
641:createGolem\28unsigned\20int\2c\20unsigned\20int\29
642:createBat\28unsigned\20int\2c\20unsigned\20int\29
643:crashRain\28unsigned\20int\2c\20unsigned\20int\29
644:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
645:cowControl\28unsigned\20int\2c\20unsigned\20int\29
646:cowCallPeasants\28unit&\29
647:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
648:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
649:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:convertUnit\28unsigned\20int\29
651:convertTo\28unsigned\20int\2c\20unsigned\20int\29
652:confusion\28unsigned\20int\2c\20unsigned\20int\29
653:configTerrain\28bool\29
654:compress2
655:compress
656:cmyk\28unsigned\20int\29
657:closeRoom\28\29
658:ckMnhst\28\29
659:chvisibility\28unsigned\20int\29
660:chtgspd\28unsigned\20int\29
661:chterr\28unsigned\20int\29
662:chscrntype\28unsigned\20int\29
663:chmnlen\28unsigned\20int\29
664:chmapsize\28int\29
665:checkWin\28\29
666:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
670:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
672:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
673:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:changeRace\28unsigned\20int\2c\20int\29
675:changePage\28int\29
676:changeColor\28unsigned\20int\2c\20unsigned\20int\29
677:chTeam\28unsigned\20int\2c\20int\29
678:centerview\28bool\2c\20unsigned\20int\29
679:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
680:captureControl\28unsigned\20int\2c\20unsigned\20int\29
681:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
682:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
683:buyRNDobj\28unsigned\20int\29
684:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:buildtable\28unsigned\20int\2c\20unsigned\20int\29
686:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
687:buildTo\28unsigned\20int\2c\20unsigned\20int\29
688:buildToCheck\28unit&\29
689:buildPrevDone\28\29
690:buildMagicItems\28unsigned\20int\29
691:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
692:bribe\28unsigned\20int\2c\20unsigned\20int\29
693:brd1x1\28int\2c\20int\2c\20int\29
694:boolArray\28unsigned\20short\29
695:bless\28unsigned\20int\2c\20unsigned\20int\29
696:backMenuPeasant\28\29
697:autoInvisible\28unsigned\20int\29
698:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
699:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
700:attackCheck\28unit&\29
701:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:assasin\28unsigned\20int\2c\20unsigned\20int\29
703:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
704:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
705:amount\28\29
706:altbutton\28bool\2c\20unsigned\20int\29
707:adpterr\28\29
708:_tr_init
709:__wasm_call_ctors
710:__vfprintf_internal
711:__towrite
712:__stpcpy
713:__stdio_write
714:__rem_pio2_large
715:__original_main
716:__fwritex
717:__emscripten_stdout_seek
718:__emscripten_stdout_close
719:__cxx_global_var_init.118
720:__cxx_global_array_dtor
721:_GLOBAL__sub_I_project_8_supertzrd.cpp
722:YuvToRgbaRow
723:YuvToRgba4444Row
724:YuvToRgbRow
725:YuvToRgb565Row
726:YuvToBgraRow
727:YuvToBgrRow
728:YuvToArgbRow
729:WebPYuv444ToRgba_C
730:WebPYuv444ToRgba4444_C
731:WebPYuv444ToRgb_C
732:WebPYuv444ToRgb565_C
733:WebPYuv444ToBgra_C
734:WebPYuv444ToBgr_C
735:WebPYuv444ToArgb_C
736:WebPSamplerProcessPlane
737:WebPRescalerImportRowShrink_C
738:WebPRescalerImportRowExpand_C
739:WebPRescalerImportRow
740:WebPRescalerExportRowShrink_C
741:WebPRescalerExportRowExpand_C
742:WebPRescalerDspInit
743:WebPMultRow_C
744:WebPMultARGBRow_C
745:WebPInitYUV444Converters
746:WebPInitSamplers
747:WebPInitConvertARGBToYUV
748:WebPFlipBuffer
749:WebPDequantizeLevels
750:WebPConvertRGBA32ToUV_C
751:WebPConvertARGBToUV_C
752:VerticalUnfilter_C
753:VerticalFilter_C
754:VR4_C
755:VP8ProcessRow
756:VP8ParseQuant
757:VP8ParseProba
758:VP8ParseIntraModeRow
759:VP8New
760:VP8LTransformColorInverse_C
761:VP8LHtreeGroupsNew
762:VP8LGetInfo
763:VP8LDecodeImage
764:VP8LDecodeHeader
765:VP8LDecodeAlphaImageStream
766:VP8LDecodeAlphaHeader
767:VP8LConvertBGRAToRGB_C
768:VP8LConvertBGRAToRGBA_C
769:VP8LConvertBGRAToRGBA4444_C
770:VP8LConvertBGRAToRGB565_C
771:VP8LConvertBGRAToBGR_C
772:VP8LColorIndexInverseTransformAlpha
773:VP8LAddGreenToBlueAndRed_C
774:VP8InitFrame
775:VP8InitDithering
776:VP8GetThreadMethod
777:VP8GetInfo
778:VP8FiltersInit
779:VP8ExitCritical
780:VP8EnterCritical
781:VP8DspInit
782:VP8Delete
783:VP8DecompressAlphaRows
784:VP8DecodeMB
785:VP8Decode
786:VL4_C
787:VFilter8i_C
788:VFilter8_C
789:VFilter16i_C
790:VFilter16_C
791:VE8uv_C
792:VE4_C
793:VE16_C
794:UpsampleRgbaLinePair_C
795:UpsampleRgba4444LinePair_C
796:UpsampleRgbLinePair_C
797:UpsampleRgb565LinePair_C
798:UpsampleBgraLinePair_C
799:UpsampleBgrLinePair_C
800:UpsampleArgbLinePair_C
801:Uint8Array\28unsigned\20int\29
802:Uint32Array\28unsigned\20int\29
803:Uint16Array\28unsigned\20int\29
804:TransformWHT_C
805:TransformUV_C
806:TransformTwo_C
807:TransformDC_C
808:TransformDCUV_C
809:TransformAC3_C
810:TM8uv_C
811:TM4_C
812:TM16_C
813:Sync
814:SimpleVFilter16i_C
815:SimpleVFilter16_C
816:SimpleHFilter16i_C
817:SimpleHFilter16_C
818:SharpYUVUpdateY_C
819:SharpYUVUpdateRGB_C
820:SharpYUVFilterRow_C
821:SUPERTECHSETUP\28\29
822:SUPERSETUP\28\29
823:Reset
824:RD4_C
825:ProcessRows
826:PredictorAdd9_C
827:PredictorAdd8_C
828:PredictorAdd7_C
829:PredictorAdd6_C
830:PredictorAdd5_C
831:PredictorAdd4_C
832:PredictorAdd3_C
833:PredictorAdd2_C
834:PredictorAdd1_C
835:PredictorAdd13_C
836:PredictorAdd12_C
837:PredictorAdd11_C
838:PredictorAdd10_C
839:PredictorAdd0_C
840:Predictor9_C
841:Predictor8_C
842:Predictor7_C
843:Predictor6_C
844:Predictor5_C
845:Predictor4_C
846:Predictor3_C
847:Predictor2_C
848:Predictor1_C
849:Predictor13_C
850:Predictor12_C
851:Predictor11_C
852:Predictor10_C
853:Predictor0_C
854:ParseHeadersInternal
855:PackRGB_C
856:MapAlpha_C
857:MapARGB_C
858:LD4_C
859:Init
860:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
861:HorizontalUnfilter_C
862:HorizontalFilter_C
863:HasAlpha8b_C
864:HasAlpha32b_C
865:HU4_C
866:HFilter8i_C
867:HFilter8_C
868:HFilter16i_C
869:HFilter16_C
870:HE8uv_C
871:HE4_C
872:HE16_C
873:HD4_C
874:GradientUnfilter_C
875:GradientFilter_C
876:GetCoeffsFast
877:GetCoeffsAlt
878:ExtractGreen_C
879:ExtractAlpha_C
880:ExtractAlphaRows
881:ExportAlphaRGBA4444
882:ExportAlpha
883:End
884:EmitYUV
885:EmitSampledRGB
886:EmitRescaledYUV
887:EmitRescaledRGB
888:EmitRescaledAlphaYUV
889:EmitRescaledAlphaRGB
890:EmitFancyRGB
891:EmitAlphaYUV
892:EmitAlphaRGBA4444
893:EmitAlphaRGB
894:EDgetTerrainInfo\28\29
895:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
896:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
897:EDchangeName\28unsigned\20int\29
898:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
899:EDbuild\28unsigned\20int\29
900:EDbrushstop\28\29
901:EDbrushchs\28int\29
902:EDbrushchd\28int\29
903:EDbrushMrg\28int\29
904:EDbrush0\28int\2c\20bool\29
905:DitherCombine8x8_C
906:DispatchAlpha_C
907:DispatchAlphaToGreen_C
908:DecodeInto
909:DC8uv_C
910:DC8uvNoTop_C
911:DC8uvNoTopLeft_C
912:DC8uvNoLeft_C
913:DC4_C
914:DC16_C
915:DC16NoTop_C
916:DC16NoTopLeft_C
917:DC16NoLeft_C
918:CustomTeardown
919:CustomSetup
920:CustomPut
921:ConvertRGB24ToY_C
922:ConvertBGR24ToY_C
923:ConvertARGBToY_C
924:CheckDecBuffer
925:ApplyAlphaMultiply_C
926:ApplyAlphaMultiply_16b_C
927:AIprocess\28\29
