0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:unit::unselect\28\29
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:VP8LReadBits
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:crc32
32:unit::select\28bool\29
33:GOmenu\28\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::setupBufferSP\28\29
45:defaultMenu\28\29
46:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:unit::setupPhysics\28float\2c\20float\29
49:moveToGathPoint\28unit&\2c\20unsigned\20int\29
50:empire::pay\28int*\2c\20bool\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
59:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:WebPRescalerImport
61:ReadHuffmanCode
62:FilterLoop24_C
63:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:unit::moveFinish\28bool\29
65:unit::idleIMG\28\29
66:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
67:std::__2::__throw_length_error\28char\20const*\29
68:getRocks\28unit&\2c\20unsigned\20int\29
69:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:empire::kill\28bool\2c\20bool\29
76:diplomacySetupTeam\28unsigned\20int\29
77:delbuildPrev\28\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
80:unit::setupChilds\28\29
81:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
82:unit::deleteFromSelection\28\29
83:sparr::push\28unsigned\20int\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:empire::totalResources\28int*\29
107:dlmalloc
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::hide\28\29
116:unit::dmgAlert\28\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:refreshPlayerInfo\28\29
120:rd1x1Perf\28int\2c\20int\2c\20bool\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
127:DecodeImageStream
128:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
129:unit::updateLevel\28\29
130:unit::startRadar\28unsigned\20int\29
131:unit::noGroup9\28\29
132:unit::expulse\28bool\2c\20bool\29
133:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
134:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
138:scalbn
139:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
140:presetupmenu\28bool\29
141:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
142:fill_window
143:emscripten_fetch_attr_init
144:emscripten_fetch
145:empire::score\28\29
146:empire::payBetweenAll\28int\2c\20unsigned\20int\29
147:empire::addUnit\28unsigned\20int\29
148:dwdNEH3\28unsigned\20int\29
149:cursor\28unsigned\20int\2c\20bool\29
150:checkStock\28bool\29
151:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
152:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
153:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
154:_tr_stored_block
155:WebPRescalerExport
156:WebPInitAlphaProcessing
157:VP8LInverseTransform
158:VP8LHtreeGroupsFree
159:VP8LDelete
160:VP8LClear
161:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
162:updateTradingMenu\28\29
163:unit::openGateAnim\28\29
164:unit::moveFogCheck\28\29
165:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
166:unit::emergeAll\28bool\29
167:unit::deleteGathPoint\28\29
168:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
169:unit::bless\28\29
170:unit::arrayStorage\28unsigned\20int\29
171:strlen
172:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
173:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
174:seeRNDobjects\28unsigned\20int\29
175:seeMercenaries\28unsigned\20int\29
176:seeHeroes\28unsigned\20int\29
177:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
178:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
179:rule::rule\28rule\20const&\29
180:revealMap\28\29
181:resetONLbuffer\28\29
182:resetGLbuffer\28\29
183:randomTerrain\28unsigned\20int\29
184:objDestroyedBy\28unsigned\20int\2c\20event&\29
185:neh3Info\28int*\2c\20bool\29
186:nearestGuard\28unit&\2c\20unit&\29
187:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
188:initIntervals\28unit&\2c\20unsigned\20int\29
189:inflate_table
190:idsvprops\28unsigned\20int\29
191:healRadar\28int\2c\20int\2c\20unsigned\20int\29
192:fetch_free
193:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
194:dlcalloc
195:deletePlayer\28unsigned\20int\2c\20bool\29
196:deleteMprevbuilds\28\29
197:delAnim\28int*\2c\20unsigned\20int\29
198:deflateEnd
199:defaultButtons\28unsigned\20int\29
200:cloneEvent\28event&\2c\20event&\29
201:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
202:build_tree
203:atan2
204:__cxxabiv1::__class_type_info::~__class_type_info\28\29
205:VP8LInitBitReader
206:VP8InitBitReader
207:ReconstructRow
208:ExtractPalettedAlphaRows
209:DecodeImageData
210:BuildHuffmanTable
211:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
212:wctomb
213:wardgof\28\29
214:vsblt\28\29
215:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
216:updRuleKingdom\28unsigned\20int\29
217:unitTransform\28unit&\2c\20unsigned\20int\29
218:unit::unitJob\28\29
219:unit::setupMovementIMG\28bool\29
220:unit::revealSelf\28\29
221:unit::openGate\28\29
222:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
223:unit::nofog\28\29
224:unit::invisible\28unsigned\20int\29
225:unit::inventoryPush\28unsigned\20int\29
226:unit::drawGraphicChild\28\29
227:unit::drawGathPoint\28\29
228:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
229:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
230:touchMove\28unsigned\20int\2c\20unsigned\20int\29
231:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
232:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
233:stopUnitU\28unit&\29
234:stdQ\28bool\2c\20unsigned\20int\29
235:std::logic_error::~logic_error\28\29.1
236:std::logic_error::~logic_error\28\29
237:std::__2::to_string\28unsigned\20int\29
238:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
239:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
240:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
241:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
242:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
243:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
244:setupCustomMap\28\29
245:setupClosedMap\28\29
246:setupBasicGL\28bool\29
247:send_tree
248:sendResources2\28unit&\2c\20bool\29
249:selectWizards\28unsigned\20int\29
250:selectPriest\28unsigned\20int\29
251:selectMilitar\28unsigned\20int\29
252:seeSpies\28unsigned\20int\29
253:seeHeroesMenu\28unsigned\20int\29
254:seeFreePeasants\28unsigned\20int\29
255:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
256:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
257:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
258:runKey\28unsigned\20int\2c\20bool\29
259:rndDecals\28\29
260:rewritefog\28\29
261:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
262:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
263:readSUP\28emscripten_fetch_t*\29
264:randomMap\28bool\29
265:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
266:printf_core
267:pop_arg
268:plDisc\28unsigned\20int\29
269:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
270:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
271:moveBrush\28int\2c\20int\2c\20bool\29
272:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
273:mouseMove\28int\2c\20int\2c\20bool\29
274:longest_match
275:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
276:kingdomRank\28bool\29
277:kSetupRNDname\28empire&\2c\20unsigned\20int\29
278:iprintf
279:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
280:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
281:init_block
282:iborn\28unsigned\20int\29
283:getint
284:getNext\28int\2c\20int\2c\20int\29
285:fogFunc\28int\2c\20int\2c\20bool\29
286:fastApplypotion\28unit&\2c\20unit&\29
287:expulse\28unsigned\20int\29
288:explore\28unsigned\20int\2c\20unsigned\20int\29
289:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
290:event::isValid\28\29
291:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
292:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
293:emscripten_fetch_close
294:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
295:empire::isLegal\28\29
296:empire::checkAlive\28\29
297:empName\28unsigned\20int\29
298:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
299:deflate_stored
300:deflateInit_
301:deflate
302:decalSquareDel\28int\2c\20int\2c\20int\29
303:createMap\28int\29
304:cowCallPeasants\28unit&\29
305:cowAI\28unsigned\20int\2c\20bool\29
306:configRandomMap\28\29
307:compress_block
308:cleanMineTrees\28unsigned\20int\2c\20unit&\29
309:chterr\28unsigned\20int\29
310:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
311:checkFogWrite2\28int\2c\20int\29
312:checkDelAnim\28unsigned\20int\29
313:checkCycleSum\28\29
314:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
315:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
316:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
317:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
318:availableUnit\28unit&\2c\20bool\29
319:attack\28unsigned\20int\2c\20unsigned\20int\29
320:atanf
321:atan2f
322:atan
323:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
324:areavw\28bool\29
325:addEditorKingdom\28unsigned\20int\29
326:__towrite
327:__rem_pio2f
328:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
329:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
330:WebPRescalerGetScaledDimensions
331:WebPMultRows
332:WebPMultARGBRows
333:WebPIoInitFromOptions
334:WebPInitUpsamplers
335:WebPDecodeRGBAInto
336:WebPDeallocateAlphaMemory
337:WebPAllocateDecBuffer
338:VP8LDspInit
339:VP8LConvertFromBGRA
340:VP8LColorCacheInit
341:VP8LColorCacheCopy
342:VP8LBuildHuffmanTable
343:VP8InitIoInternal
344:VP8GetHeaders
345:TransformOne_C
346:Launch
347:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
348:GetLargeValue
349:FinishRow
350:zcfree
351:zcalloc
352:wtrcheck\28bool\29
353:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
354:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
355:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
356:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
358:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
359:viewfromids\28unsigned\20int\29
360:userKick\28unsigned\20int\29
361:userConfig\28unsigned\20int\29
362:updtping\28unsigned\20int\2c\20unsigned\20int\29
363:updresources\28\29
364:updown\28unsigned\20int\2c\20int\29
365:updmapname\28unsigned\20int\2c\20unsigned\20int\29
366:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
367:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
368:updKngs\28unsigned\20int\29
369:unload\28unsigned\20int\2c\20unsigned\20int\29
370:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
371:unittable\28\29
372:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
373:unitSPvar\28event&\2c\20unit&\29
374:unbless\28unsigned\20int\2c\20unsigned\20int\29
375:txtLoad\28\29
376:turnstone\28unsigned\20int\2c\20unsigned\20int\29
377:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
378:trrwtr\28\29
379:trrbs\28\29
380:trradd\28bool\29
381:troridestSetup\28unsigned\20int\29
382:tradingsum\28int\29
383:tradingresum\28int\2c\20bool\29
384:tradingMenu\28unsigned\20int\29
385:trade\28unsigned\20int\2c\20unsigned\20int\29
386:tradeCheck\28unit&\29
387:touchStart\28unsigned\20int\2c\20unsigned\20int\29
388:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
389:tmlck\28bool\29
390:tmddtable\28\29
391:test\28unsigned\20int\2c\20unsigned\20int\29
392:test3\28unsigned\20int\2c\20unsigned\20int\29
393:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:tempstradd\28\29
395:tempointeradd\28unsigned\20int\29
396:teletransportAction\28event&\2c\20unit&\29
397:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
398:teach\28unsigned\20int\2c\20unsigned\20int\29
399:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
400:teachCheck\28unit&\29
401:tchTime\28unsigned\20int\29
402:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
403:tab\28bool\2c\20unsigned\20int\29
404:synchroHash\28\29
405:svprops\28unsigned\20int\29
406:svggame\28\29
407:supr\28bool\2c\20unsigned\20int\29
408:superLen\28\29
409:strtrading\28\29
410:strOnl\28int\29
411:stphnames\28unsigned\20int\2c\20unsigned\20int\29
412:stpTactil\28bool\29
413:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
414:stmenummx\28int\2c\20bool\29
415:stealCow\28unsigned\20int\2c\20unsigned\20int\29
416:stdiplomacy\28\29
417:std::logic_error::what\28\29\20const
418:std::exception::what\28\29\20const
419:startMovement\28\29
420:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:sstextStart\28unsigned\20int\29
422:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
423:spyShow\28unsigned\20int\29
424:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
425:spvsVal\28bool\2c\20bool\29
426:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
427:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
428:sndCnf\28bool\29
429:shwsts\28unsigned\20int\29
430:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
431:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
432:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
433:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
434:showCrusaders\28unsigned\20int\29
435:shiftbutton\28bool\2c\20unsigned\20int\29
436:sharedFloatID\28\29
437:sharedDelayID\28\29
438:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:shareName\28unsigned\20int\2c\20unsigned\20int\29
440:shapoint\28\29
441:shallrules\28\29
442:shRCNLY\28unsigned\20int\29
443:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
444:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
445:setupZoom\28float\29
446:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
447:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
448:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
450:setupRandom\28int\29
451:setupOnlTable\28unsigned\20int\29
452:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
453:setupOdin\28unsigned\20int\29
454:setupMouseAction\28unsigned\20int\29
455:setupMouseAction2\28unsigned\20int\29
456:setupGuide\28\29
457:setupGame\28unsigned\20int\29
458:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
459:setupEditor\28unsigned\20int\29
460:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:sendResources\28unsigned\20int\2c\20unsigned\20int\29
463:selname\28unsigned\20int\29
464:selectoridest\28bool\29
465:selectSword\28unsigned\20int\29
466:selectSpiesKey\28bool\2c\20unsigned\20int\29
467:selectPriestsKey\28bool\2c\20unsigned\20int\29
468:selectMounted\28unsigned\20int\29
469:selectMilitarKey\28bool\2c\20unsigned\20int\29
470:selectMagesKey\28bool\2c\20unsigned\20int\29
471:selectHeroesKey\28bool\2c\20unsigned\20int\29
472:selectFreePeasants\28bool\2c\20unsigned\20int\29
473:selectCows450\28unsigned\20int\29
474:selectArchers\28unsigned\20int\29
475:seeItems\28unsigned\20int\29
476:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
477:savegame\28\29
478:runnxtcycl\28\29
479:rulereps\28int\2c\20int\2c\20int\29
480:ruleprops\28bool\29
481:ruleadd\28unsigned\20int\29
482:rtrnconsts\28\29
483:rtnmapname\28unsigned\20int\29
484:rstrRNDmap\28unsigned\20int\29
485:rndforest\28\29
486:rnd\28int\29
487:rndRes\28\29
488:rluchkids\28unsigned\20int\29
489:rluch2kids\28unsigned\20int\29
490:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
491:returnloan\28unsigned\20int\29
492:resume0\28\29
493:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
494:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
495:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
496:refuge\28unsigned\20int\2c\20unsigned\20int\29
497:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
498:refugeCheck\28unit&\29
499:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
500:readSavegame0\28unsigned\20int\29
501:rcSEL\28\29
502:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
503:randomKingdoms\28int\2c\20unsigned\20int\29
504:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
505:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
506:rOnlen\28\29
507:prvbuild\28\29
508:protect\28unsigned\20int\2c\20unsigned\20int\29
509:protectCheck\28unit&\29
510:preldd\28\29
511:preSetup\28unsigned\20int\29
512:pong\28\29
513:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
514:plymapeditor\28\29
515:plready\28\29
516:playerReconnect\28unsigned\20int\29
517:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:pidkingdom\28unsigned\20int\29
522:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
523:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
524:pickUp\28unsigned\20int\2c\20unsigned\20int\29
525:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
526:pickUpCheck\28unit&\29
527:peacetime\28\29
528:pause0\28\29
529:ordprps\28unsigned\20int\29
530:ordlen\28\29
531:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
532:onlstr\28\29
533:onlpulse\28\29
534:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
535:onlineKingdoms\28\29
536:onldata\28unsigned\20int\29
537:onlCount\28\29
538:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
539:onLimits2\28int\2c\20int\29
540:objState\28unsigned\20int\2c\20event&\2c\20bool\29
541:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
542:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
543:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
544:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
545:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
546:nkingdom\28\29
547:nhlen\28\29
548:nhcomp\28\29
549:nh19add\28unsigned\20int\29
550:nfolen\28\29
551:naddss\28unsigned\20int\29
552:nAIs\28\29
553:n2addss\28unsigned\20int\29
554:myk\28\29
555:mwicon\28\29
556:mwamount\28int\29
557:mwSelect\28unsigned\20int\29
558:mwMore\28int\29
559:movtablexe\28\29
560:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
561:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
562:mouseStop\28unsigned\20int\29
563:mouseStand\28unsigned\20int\29
564:mouseOut\28unsigned\20int\29
565:mouseEnter\28unsigned\20int\29
566:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
567:moddipops\28unsigned\20int\29
568:mnameadd\28\29
569:menustate\28unsigned\20int\29
570:menuSpecialEuro\28unsigned\20int\29
571:menuSpecialAsia\28unsigned\20int\29
572:menuSpecialArab\28unsigned\20int\29
573:menuOtherBuildEuro\28unsigned\20int\29
574:menuOtherBuildAsia\28unsigned\20int\29
575:menuOtherBuildArab\28unsigned\20int\29
576:menuLoans\28unsigned\20int\29
577:menuCommonEuro\28unsigned\20int\29
578:menuCommonAsia\28unsigned\20int\29
579:menuCommonArab\28unsigned\20int\29
580:menuBuildsEuro\28unsigned\20int\29
581:menuBuildsAsia\28unsigned\20int\29
582:menuBuildsArab\28unsigned\20int\29
583:mddtable\28\29
584:mddpnter\28\29
585:mapWidth\28\29
586:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
587:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:main
589:magicvision\28unsigned\20int\2c\20unsigned\20int\29
590:liveChat\28unsigned\20int\2c\20unsigned\20int\29
591:lightning\28unsigned\20int\2c\20unsigned\20int\29
592:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
593:launchRain\28unsigned\20int\2c\20unsigned\20int\29
594:krgb\28unsigned\20int\29
595:kngremainng\28unsigned\20int\29
596:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
597:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
598:keyshortcut\28bool\2c\20unsigned\20int\29
599:itech\28unsigned\20int\29
600:invisibility\28unsigned\20int\2c\20unsigned\20int\29
601:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
602:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
603:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
604:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
605:impersonate\28unsigned\20int\2c\20unsigned\20int\29
606:imddtable\28\29
607:idddamin\28unsigned\20int\29
608:ibuild\28unsigned\20int\29
609:ibuildMultiple\28unsigned\20int\29
610:hideTrees\28bool\2c\20unsigned\20int\29
611:healinv\28unsigned\20int\2c\20unsigned\20int\29
612:heal\28unsigned\20int\2c\20unsigned\20int\29
613:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
614:healCheck\28unit&\29
615:guideHTML\28unsigned\20int\29
616:gtteam\28unsigned\20int\29
617:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
618:gtORDuIC\28unsigned\20int\2c\20bool\29
619:gstarted\28\29
620:gnfoTYPE\28unsigned\20int\29
621:ginfoname\28unsigned\20int\29
622:gfastNF\28unsigned\20int\29
623:getorders\28unsigned\20int\29
624:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:getloan1\28unsigned\20int\29
626:getTerrain\28\29
627:getPage\28\29
628:getColorTexture\28bool\29
629:getBufferID\28\29
630:gdfltprops\28unsigned\20int\29
631:gcycle\28\29
632:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:gateConfig\28unsigned\20int\29
634:fullRNDmap\28bool\29
635:freeze\28unsigned\20int\2c\20unsigned\20int\29
636:freeze2\28unsigned\20int\2c\20unsigned\20int\29
637:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
638:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
639:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
640:fish\28unsigned\20int\2c\20unsigned\20int\29
641:firstUnitK\28empire&\29
642:firerain\28unsigned\20int\2c\20unsigned\20int\29
643:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
644:finishSavegame\28\29
645:finishDCM\28unit&\29
646:finishAttack\28unit&\29
647:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
649:exploreCheck\28unit&\29
650:exeObjProps\28event&\2c\20unit&\29
651:exeMoveAction\28event&\2c\20unit&\29
652:eventadd\28unsigned\20int\29
653:eraseObjAction\28event&\2c\20unit&\29
654:equalk\28unsigned\20int\29
655:enterbutton\28bool\2c\20unsigned\20int\29
656:empvtr\28unsigned\20int\29
657:empXY\28\29
658:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:emergeAll0\28unsigned\20int\29
660:edstdcl\28unsigned\20int\29
661:edrulename\28unsigned\20int\2c\20unsigned\20int\29
662:editorKingdoms\28unsigned\20int\29
663:eddreload\28\29
664:dwdFin\28emscripten_fetch_t*\29
665:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
666:downloadProgressCommon\28emscripten_fetch_t*\29
667:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
668:downloadFailed\28emscripten_fetch_t*\29
669:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
670:diptype\28\29
671:dellmitTest\28\29
672:delfromids\28unsigned\20int\29
673:delTexs\28\29
674:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
675:delEditorKingdom\28unsigned\20int\29
676:delAsyncPointer\28unsigned\20int\29
677:deflate_slow
678:deflate_fast
679:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
680:dcmToCheck\28unit&\29
681:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
682:dcmIlegal\28unsigned\20int\29
683:dclslen\28\29
684:dbgspd\28unsigned\20int\29
685:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:customMapTable\28\29
689:ctrlbutton\28bool\2c\20unsigned\20int\29
690:crtStxt\28\29
691:crntIDS\28unsigned\20int\29
692:createjinn\28unsigned\20int\2c\20unsigned\20int\29
693:createdragon\28unsigned\20int\2c\20unsigned\20int\29
694:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
695:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
696:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:createItems\28\29
698:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:createItem\28unsigned\20int\2c\20unsigned\20int\29
700:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:createGroup\28bool\2c\20unsigned\20int\29
702:createGolem\28unsigned\20int\2c\20unsigned\20int\29
703:createBat\28unsigned\20int\2c\20unsigned\20int\29
704:crashRain\28unsigned\20int\2c\20unsigned\20int\29
705:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
706:cowControl\28unsigned\20int\2c\20unsigned\20int\29
707:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
708:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:convertUnit\28unsigned\20int\29
710:convertTo\28unsigned\20int\2c\20unsigned\20int\29
711:confusion\28unsigned\20int\2c\20unsigned\20int\29
712:confirmsel\28unsigned\20int\29
713:configTerrain\28bool\29
714:colorevsel\28unsigned\20int\29
715:cmyk\28unsigned\20int\29
716:closeRoom\28\29
717:ckMnhst\28\29
718:chvisibility\28unsigned\20int\29
719:chuCRcptr\28unsigned\20int\29
720:chtgspd\28unsigned\20int\29
721:chscrntype\28unsigned\20int\29
722:chonltyp\28bool\2c\20bool\2c\20bool\29
723:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
724:chmnlen\28unsigned\20int\29
725:chmapsize\28int\29
726:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
727:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
728:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
729:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
730:chevactyp\28unsigned\20int\29
731:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
735:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
737:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:changeRace\28unsigned\20int\2c\20int\29
740:changePage\28int\29
741:changeObjKingdomAction\28event&\2c\20unit&\29
742:changeColor\28unsigned\20int\2c\20unsigned\20int\29
743:chTeam\28unsigned\20int\2c\20int\29
744:chCRcptr\28bool\2c\20unsigned\20int\29
745:centerview\28bool\2c\20unsigned\20int\29
746:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
747:capture\28unsigned\20int\2c\20unsigned\20int\29
748:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
749:captureControl\28unsigned\20int\2c\20unsigned\20int\29
750:captureCheck\28unit&\29
751:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
752:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
753:buyRNDobj\28unsigned\20int\29
754:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:buildtable\28unsigned\20int\2c\20unsigned\20int\29
756:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
757:buildTo\28unsigned\20int\2c\20unsigned\20int\29
758:buildToCheck\28unit&\29
759:buildMagicItems\28unsigned\20int\29
760:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
761:btbl\28\29
762:bribe\28unsigned\20int\2c\20unsigned\20int\29
763:boolArray\28unsigned\20short\29
764:bmddtable\28\29
765:bless\28unsigned\20int\2c\20unsigned\20int\29
766:autoInvisible\28unsigned\20int\29
767:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
768:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
769:attackCheck\28unit&\29
770:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:assasin\28unsigned\20int\2c\20unsigned\20int\29
772:areaactv\28bool\29
773:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
774:appearObjAction\28event&\2c\20unit&\29
775:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
776:amount\28\29
777:altbutton\28bool\2c\20unsigned\20int\29
778:adpterr\28\29
779:actntxt\28unsigned\20int\2c\20bool\29
780:__wasm_call_ctors
781:__stdio_write
782:__emscripten_stdout_seek
783:__emscripten_stdout_close
784:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
785:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
786:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
787:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
788:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
789:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
790:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
791:__cxx_global_array_dtor.129
792:__cxx_global_array_dtor
793:YuvToRgbaRow
794:YuvToRgba4444Row
795:YuvToRgbRow
796:YuvToRgb565Row
797:YuvToBgraRow
798:YuvToBgrRow
799:YuvToArgbRow
800:WebPYuv444ToRgba_C
801:WebPYuv444ToRgba4444_C
802:WebPYuv444ToRgb_C
803:WebPYuv444ToRgb565_C
804:WebPYuv444ToBgra_C
805:WebPYuv444ToBgr_C
806:WebPYuv444ToArgb_C
807:WebPRescalerImportRowShrink_C
808:WebPRescalerImportRowExpand_C
809:WebPRescalerExportRowShrink_C
810:WebPRescalerExportRowExpand_C
811:WebPMultRow_C
812:WebPMultARGBRow_C
813:WebPConvertRGBA32ToUV_C
814:WebPConvertARGBToUV_C
815:VerticalUnfilter_C
816:VerticalFilter_C
817:VR4_C
818:VP8LTransformColorInverse_C
819:VP8LConvertBGRAToRGB_C
820:VP8LConvertBGRAToRGBA_C
821:VP8LConvertBGRAToRGBA4444_C
822:VP8LConvertBGRAToRGB565_C
823:VP8LConvertBGRAToBGR_C
824:VP8LAddGreenToBlueAndRed_C
825:VL4_C
826:VFilter8i_C
827:VFilter8_C
828:VFilter16i_C
829:VFilter16_C
830:VE8uv_C
831:VE4_C
832:VE16_C
833:UpsampleRgbaLinePair_C
834:UpsampleRgba4444LinePair_C
835:UpsampleRgbLinePair_C
836:UpsampleRgb565LinePair_C
837:UpsampleBgraLinePair_C
838:UpsampleBgrLinePair_C
839:UpsampleArgbLinePair_C
840:Uint8Array\28unsigned\20int\29
841:Uint32Array\28unsigned\20int\29
842:Uint16Array\28unsigned\20int\29
843:TransformWHT_C
844:TransformUV_C
845:TransformTwo_C
846:TransformDC_C
847:TransformDCUV_C
848:TransformAC3_C
849:TM8uv_C
850:TM4_C
851:TM16_C
852:Sync
853:SimpleVFilter16i_C
854:SimpleVFilter16_C
855:SimpleHFilter16i_C
856:SimpleHFilter16_C
857:SharpYUVUpdateY_C
858:SharpYUVUpdateRGB_C
859:SharpYUVFilterRow_C
860:Reset
861:RD4_C
862:ProcessRows
863:PredictorAdd9_C
864:PredictorAdd8_C
865:PredictorAdd7_C
866:PredictorAdd6_C
867:PredictorAdd5_C
868:PredictorAdd4_C
869:PredictorAdd3_C
870:PredictorAdd2_C
871:PredictorAdd1_C
872:PredictorAdd13_C
873:PredictorAdd12_C
874:PredictorAdd11_C
875:PredictorAdd10_C
876:PredictorAdd0_C
877:Predictor9_C
878:Predictor8_C
879:Predictor7_C
880:Predictor6_C
881:Predictor5_C
882:Predictor4_C
883:Predictor3_C
884:Predictor2_C
885:Predictor1_C
886:Predictor13_C
887:Predictor12_C
888:Predictor11_C
889:Predictor10_C
890:Predictor0_C
891:PackRGB_C
892:MapAlpha_C
893:MapARGB_C
894:LD4_C
895:Init
896:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
897:HorizontalUnfilter_C
898:HorizontalFilter_C
899:HasAlpha8b_C
900:HasAlpha32b_C
901:HU4_C
902:HFilter8i_C
903:HFilter8_C
904:HFilter16i_C
905:HFilter16_C
906:HE8uv_C
907:HE4_C
908:HE16_C
909:HD4_C
910:GradientUnfilter_C
911:GradientFilter_C
912:GetCoeffsFast
913:GetCoeffsAlt
914:ExtractGreen_C
915:ExtractAlpha_C
916:ExtractAlphaRows
917:ExportAlphaRGBA4444
918:ExportAlpha
919:End
920:EmitYUV
921:EmitSampledRGB
922:EmitRescaledYUV
923:EmitRescaledRGB
924:EmitRescaledAlphaYUV
925:EmitRescaledAlphaRGB
926:EmitFancyRGB
927:EmitAlphaYUV
928:EmitAlphaRGBA4444
929:EmitAlphaRGB
930:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
931:EDgetTerrainInfo\28\29
932:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
933:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
934:EDchangeName\28unsigned\20int\29
935:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
936:EDbuild\28unsigned\20int\29
937:EDbrushstop\28\29
938:EDbrushchs\28int\29
939:EDbrushchd\28int\29
940:EDbrushMrg\28int\29
941:EDbrush0\28int\2c\20bool\29
942:DitherCombine8x8_C
943:DispatchAlpha_C
944:DispatchAlphaToGreen_C
945:DC8uv_C
946:DC8uvNoTop_C
947:DC8uvNoTopLeft_C
948:DC8uvNoLeft_C
949:DC4_C
950:DC16_C
951:DC16NoTop_C
952:DC16NoTopLeft_C
953:DC16NoLeft_C
954:CustomTeardown
955:CustomSetup
956:CustomPut
957:ConvertRGB24ToY_C
958:ConvertBGR24ToY_C
959:ConvertARGBToY_C
960:ApplyAlphaMultiply_C
961:ApplyAlphaMultiply_16b_C
