0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:unit::unselect\28\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:unit::select\28bool\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
36:VP8GetSignedValue
37:cosf
38:ReadHuffmanCode
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
55:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
56:__sindf
57:__cosdf
58:unit::setupPosition\28float\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:WebPRescalerImport
62:FilterLoop24_C
63:unit::moveFinish\28bool\29
64:brdLegal\28int\2c\20int\2c\20int\29
65:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
66:WebPRescalerInit
67:WebPRescalerExportRow
68:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
69:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
70:unit::setupBufferSP\28\29
71:unit::idleIMG\28\29
72:unit::fogDelete\28unsigned\20int\29
73:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
74:fetch_free\28emscripten_fetch_t*\29
75:empire::kill\28bool\2c\20bool\29
76:dlmalloc
77:delbuildPrev\28\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
80:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
81:unit::block\28unsigned\20int\2c\20bool\29
82:sndNfo\28\29
83:sbrk
84:pad
85:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
86:diplomacySetupTeam\28\29
87:clearMAP\28bool\29
88:adler32
89:unit::setupPhysics\28float\2c\20float\29
90:unit::setupChilds\28\29
91:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
92:selectionOne\28unsigned\20int\2c\20bool\29
93:out
94:memmove
95:inone\28unsigned\20int\29
96:empire::totalResources\28int*\29
97:checkFogDelete\28int\2c\20int\29
98:__strdup
99:WebPSafeCalloc
100:VP8LDoFillBitWindow
101:VP8LColorCacheClear
102:FilterLoop26_C
103:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
104:unit::nodisplay\28\29
105:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\29\2c\20bool\29
106:rd1x1Perf\28int\2c\20int\29
107:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
108:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:fill_window
110:deflateEnd
111:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
112:checkFogWrite\28int\2c\20int\29
113:buildPrevMov\28int\2c\20int\29
114:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
115:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
116:DecodeImageStream
117:updRk2\28sparr&\2c\20unsigned\20int\29
118:unit::startRadar\28\29
119:unit::dmgAlert\28\29
120:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
121:unit::checkUpdateLevel\28\29
122:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
123:unit::aspettare\28\29
124:strlen
125:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
128:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
129:scalbn
130:refreshPlayerInfo\28\29
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch_attr_init
134:emscripten_fetch
135:empire::payBetweenAll\28int\2c\20unsigned\20int\29
136:dwdNEH3\28unsigned\20int\29
137:cursor\28unsigned\20int\2c\20bool\29
138:checkStock\28bool\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
141:WebPRescalerExport
142:WebPInitAlphaProcessing
143:VP8LInverseTransform
144:VP8LHtreeGroupsFree
145:VP8LDelete
146:VP8LClear
147:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
148:updateTradingMenu\28\29
149:unit::openGateAnim\28\29
150:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
151:unit::expulse\28bool\2c\20bool\29
152:unit::emergeAll\28bool\29
153:unit::deleteGathPoint\28\29
154:unit::confuse\28\29
155:unit::bless\28\29
156:std::logic_error::~logic_error\28\29
157:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
158:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
159:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
160:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
161:seeRNDobjects\28unsigned\20int\29
162:seeMercenaries\28unsigned\20int\29
163:seeHeroes\28unsigned\20int\29
164:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
165:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
166:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
167:rule::rule\28rule\20const&\29
168:resetONLbuffer\28\29
169:resetGLbuffer\28\29
170:randomTerrain\28unsigned\20int\29
171:printf_core
172:operator\20delete\5b\5d\28void*\29
173:neh3Info\28int*\2c\20bool\29
174:kingdomRank\28\29
175:initIntervals\28unit&\29
176:inflate_table
177:healRadar\28int\2c\20int\2c\20unsigned\20int\29
178:getRocks\28unit&\2c\20unsigned\20int\29
179:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
180:fogFunc\28int\2c\20int\2c\20bool\29
181:exeObjProps\28event&\2c\20unit&\29
182:exeMoveAction\28event&\2c\20unit&\29
183:empire::shareInfo\28\29
184:empire::score\28\29
185:empire::addUnit\28unsigned\20int\29
186:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
187:deletePlayer\28unsigned\20int\2c\20bool\29
188:cloneEvent\28event&\2c\20event&\29
189:clearOnlyMap\28\29
190:checkFogWrite2\28int\2c\20int\29
191:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
192:capture\28unsigned\20int\2c\20unsigned\20int\29
193:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
194:build_tree
195:appearObjAction\28event&\2c\20unit&\29
196:VP8LInitBitReader
197:VP8InitBitReader
198:ReconstructRow
199:ExtractPalettedAlphaRows
200:DecodeImageData
201:BuildHuffmanTable
202:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
203:wctomb
204:wardgof\28\29
205:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
206:vsblt\28\29
207:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
208:updRuleKingdom\28unsigned\20int\29
209:unitTransform\28unit&\2c\20unsigned\20int\29
210:unit::wallIMG\28\29
211:unit::setupMovementIMG\28bool\29
212:unit::openGate\28\29
213:unit::nofog\28\29
214:unit::moveFogCheck\28\29
215:unit::invisible\28unsigned\20int\29
216:unit::inventoryPush\28unsigned\20int\29
217:unit::drawGathPoint\28\29
218:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
219:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
220:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
221:strcpy
222:stdQ\28bool\2c\20unsigned\20int\29
223:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
224:std::__2::to_string\28unsigned\20int\29
225:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
226:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
227:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
228:spawnrAction2\28event&\2c\20unsigned\20int\29
229:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
230:setupDecal\28int*\2c\20int\2c\20int\29
231:setupCustomMap\28\29
232:setupClosedMap\28\29
233:setupBasicGL\28bool\29
234:send_tree
235:sendResources2\28unit&\2c\20bool\29
236:selectWizards\28unsigned\20int\29
237:selectPriest\28unsigned\20int\29
238:selectMilitar\28unsigned\20int\29
239:seeSpies\28unsigned\20int\29
240:seeHeroesMenu\28unsigned\20int\29
241:seeFreePeasants\28unsigned\20int\29
242:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
243:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
244:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
245:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
246:runKey\28unsigned\20int\2c\20bool\29
247:rndDecals\28\29
248:rewritefog\28\29
249:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
250:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
251:readSUP\28emscripten_fetch_t*\29
252:randomMap\28bool\29
253:pop_arg
254:plDisc\28unsigned\20int\29
255:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
256:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
257:moveBrush\28int\2c\20int\2c\20bool\29
258:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
259:mouseMove\28int\2c\20int\2c\20bool\29
260:memcmp
261:longest_match
262:kSetupRNDname\28empire&\2c\20unsigned\20int\29
263:iprintf
264:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
265:init_block
266:inflateEnd
267:iborn\28unsigned\20int\29
268:getint
269:getWood\28unit&\29
270:getNext\28int\2c\20int\2c\20int\29
271:getFood\28unit&\2c\20bool\29
272:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
273:fastApplypotion\28unit&\2c\20unit&\29
274:expulse\28unsigned\20int\29
275:explore\28unsigned\20int\2c\20unsigned\20int\29
276:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
277:event::isValid\28\29
278:event::exe\28\29
279:evREAD\28unsigned\20int*\2c\20unsigned\20int&\29
280:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
281:emscripten_fetch_close
282:empire::win\28\29
283:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
284:empire::isLegal\28\29
285:empName\28unsigned\20int\29
286:deleteMprevbuilds\28\29
287:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
288:deflateInit_
289:deflate
290:defaultButtons\28unsigned\20int\29
291:decalSquareDel\28int\2c\20int\2c\20int\29
292:createMap\28int\29
293:cowControl\28unsigned\20int\2c\20unsigned\20int\29
294:cowAI\28unsigned\20int\2c\20bool\29
295:configRandomMap\28\29
296:compress_block
297:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
298:chterr\28unsigned\20int\29
299:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
300:checkDelAnim\28unsigned\20int\29
301:checkCycleSum\28\29
302:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
303:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
304:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
305:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
306:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
307:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
308:availableUnit\28unit&\2c\20bool\29
309:attack\28unsigned\20int\2c\20unsigned\20int\29
310:atanf
311:atan2f
312:atan2
313:atan
314:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
315:areavw\28bool\29
316:addEditorKingdom\28unsigned\20int\29
317:_tr_stored_block
318:__rem_pio2f
319:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
320:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
321:WebPRescalerGetScaledDimensions
322:WebPMultRows
323:WebPMultARGBRows
324:WebPIoInitFromOptions
325:WebPInitUpsamplers
326:WebPDecodeRGBAInto
327:WebPDeallocateAlphaMemory
328:WebPAllocateDecBuffer
329:VP8LDspInit
330:VP8LConvertFromBGRA
331:VP8LColorCacheInit
332:VP8LColorCacheCopy
333:VP8LBuildHuffmanTable
334:VP8InitIoInternal
335:VP8GetHeaders
336:TransformOne_C
337:Launch
338:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
339:GetLargeValue
340:FinishRow
341:zcfree
342:zcalloc
343:wtrcheck\28bool\29
344:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
345:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
346:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
347:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
348:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
349:wcrtomb
350:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
351:viewfromids\28unsigned\20int\29
352:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
353:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
354:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
355:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
356:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
357:userKick\28unsigned\20int\29
358:userConfig\28unsigned\20int\29
359:updtping\28unsigned\20int\2c\20unsigned\20int\29
360:updresources\28\29
361:updown\28unsigned\20int\2c\20int\29
362:updmapname\28unsigned\20int\2c\20unsigned\20int\29
363:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
364:updatewindow
365:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
366:updRuleIDS\28bool\29
367:updKngs\28unsigned\20int\29
368:unload\28unsigned\20int\2c\20unsigned\20int\29
369:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
370:unittable\28\29
371:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
372:unit::stone\28\29
373:unit::route\28unsigned\20int\29
374:unit::freeze\28unsigned\20int\29
375:unit::deleteGraphicChild\28unsigned\20int\29
376:unit::closeGate\28\29
377:unit::buffsight\28\29
378:unit::attacked\28unsigned\20int\29
379:unit::addGraphicChild\28unsigned\20int\29
380:uncompress
381:unbless\28unsigned\20int\2c\20unsigned\20int\29
382:uimgSP\28unit&\2c\20unsigned\20int\29
383:typeLoopReturn\28unsigned\20int\2c\20sparr\29
384:txtLoad\28\29
385:turnstone\28unsigned\20int\2c\20unsigned\20int\29
386:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
387:trrwtr\28\29
388:trrbs\28\29
389:trradd\28\29
390:troridestSetup\28unsigned\20int\29
391:tradingsum\28int\29
392:tradingresum\28int\2c\20bool\29
393:tradingMenu\28unsigned\20int\29
394:trade\28unsigned\20int\2c\20unsigned\20int\29
395:tradeCheck\28unit&\29
396:touchStart\28unsigned\20int\2c\20unsigned\20int\29
397:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
398:tmlck\28bool\29
399:test\28unsigned\20int\2c\20unsigned\20int\29
400:test3\28unsigned\20int\2c\20unsigned\20int\29
401:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
402:tempstradd\28\29
403:tempointeradd\28unsigned\20int\29
404:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
405:teach\28unsigned\20int\2c\20unsigned\20int\29
406:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
407:teachCheck\28unit&\29
408:tchTime\28unsigned\20int\29
409:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
410:tab\28bool\2c\20unsigned\20int\29
411:synchroHash\28\29
412:synchroCheck\28\29
413:svprops\28unsigned\20int\29
414:svggame\28\29
415:supr\28bool\2c\20unsigned\20int\29
416:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
417:superLen\28\29
418:strtrading\28\29
419:strncmp
420:strcmp
421:strOnl\28\29
422:stpTactil\28bool\29
423:storageNear\28int\2c\20int\2c\20unsigned\20int\29
424:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
425:stmenummx\28int\2c\20bool\29
426:stealCow\28unsigned\20int\2c\20unsigned\20int\29
427:stdiplomacy\28\29
428:std::logic_error::~logic_error\28\29.1
429:std::logic_error::what\28\29\20const
430:std::length_error::~length_error\28\29
431:std::exception::what\28\29\20const
432:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
433:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
434:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
435:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
436:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
437:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
438:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
439:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
440:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
441:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
442:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
443:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
444:startMovement\28\29
445:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:sstextStart\28unsigned\20int\29
447:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
448:spyShow\28unsigned\20int\29
449:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
450:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
451:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
452:sndCnf\28bool\29
453:shwsts\28unsigned\20int\29
454:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
455:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
456:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
457:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:showCrusaders\28unsigned\20int\29
459:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
460:shiftbutton\28bool\2c\20unsigned\20int\29
461:sharedFloatID\28\29
462:sharedDelayID\28\29
463:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:shareName\28unsigned\20int\2c\20unsigned\20int\29
465:shapoint\28\29
466:shallrules\28\29
467:shRCNLY\28unsigned\20int\29
468:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
469:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
470:setupZoom\28float\29
471:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
472:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
473:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
475:setupRandom\28int\29
476:setupOnlTable\28unsigned\20int\29
477:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
478:setupOdin\28unsigned\20int\29
479:setupMouseAction\28unsigned\20int\29
480:setupMouseAction2\28unsigned\20int\29
481:setupLogic\28\29
482:setupGuide\28\29
483:setupGame\28unsigned\20int\29
484:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
485:setupEditor\28unsigned\20int\29
486:setupBonusArray\28\29
487:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:sendResources\28unsigned\20int\2c\20unsigned\20int\29
490:sendRallyPoints\28\29
491:sendMap\28\29
492:selname\28unsigned\20int\29
493:selectoridest\28bool\29
494:selection\28\29
495:selectUnitList\28\29
496:selectSword\28unsigned\20int\29
497:selectSpiesKey\28bool\2c\20unsigned\20int\29
498:selectPriestsKey\28bool\2c\20unsigned\20int\29
499:selectMounted\28unsigned\20int\29
500:selectMilitarKey\28bool\2c\20unsigned\20int\29
501:selectMagesKey\28bool\2c\20unsigned\20int\29
502:selectHeroesKey\28bool\2c\20unsigned\20int\29
503:selectFreePeasants\28bool\2c\20unsigned\20int\29
504:selectCows450\28unsigned\20int\29
505:selectArchers\28unsigned\20int\29
506:seeItems\28unsigned\20int\29
507:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
508:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
509:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
510:savegame\28\29
511:runnxtcycl\28\29
512:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
513:rulereps\28int\2c\20int\2c\20int\29
514:ruleprops\28\29
515:ruleadd\28unsigned\20int\29
516:rtnmapname\28unsigned\20int\29
517:rstrRNDmap\28unsigned\20int\29
518:rndforest\28\29
519:rnd\28int\29
520:rndRes\28\29
521:rndMines\28unsigned\20int\29
522:rluchkids\28unsigned\20int\29
523:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
524:returnloan\28unsigned\20int\29
525:resume0\28\29
526:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
527:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
528:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
529:refuge\28unsigned\20int\2c\20unsigned\20int\29
530:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
531:refugeCheck\28unit&\29
532:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
533:readSavegame0\28unsigned\20int\29
534:rcSEL\28\29
535:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
536:randomKingdoms\28int\29
537:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
538:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
539:rOnlen\28\29
540:prvbuild\28\29
541:preldd\28\29
542:preSetup\28unsigned\20int\29
543:pong\28\29
544:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:plymapeditor\28\29
546:plready\28\29
547:playerReconnect\28unsigned\20int\29
548:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:pidkingdom\28unsigned\20int\29
553:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
554:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
555:pickUp\28unsigned\20int\2c\20unsigned\20int\29
556:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
557:pickUpCheck\28unit&\29
558:peacetime\28\29
559:pause0\28\29
560:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
561:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
562:onlstr\28\29
563:onlpulse\28\29
564:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:onlineKingdoms\28\29
566:onldata\28unsigned\20int\29
567:onlCount\28\29
568:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
569:onLimits2\28int\2c\20int\29
570:objState\28unsigned\20int\2c\20event&\29
571:objNearObject\28unsigned\20int\2c\20event&\29
572:objInArea\28unsigned\20int\2c\20event&\29
573:objExist\28unsigned\20int\2c\20event&\29
574:objDeath\28unsigned\20int\2c\20event&\29
575:nkingdom\28\29
576:nhlen\28\29
577:nhcomp\28\29
578:nh19add\28unsigned\20int\29
579:nfolen\28\29
580:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
581:nearestRefuge\28unit&\29
582:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
583:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
584:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
585:naddss\28unsigned\20int\29
586:nAIs\28\29
587:n2addss\28unsigned\20int\29
588:myk\28\29
589:mwicon\28\29
590:mwamount\28int\29
591:mwSelect\28unsigned\20int\29
592:mwMore\28int\29
593:movtablexe\28\29
594:movtablexe2\28\29
595:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
597:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
598:mouseStop\28unsigned\20int\29
599:mouseStand\28unsigned\20int\29
600:mouseOut\28unsigned\20int\29
601:mouseEnter\28unsigned\20int\29
602:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
603:mnameadd\28\29
604:menustate\28unsigned\20int\29
605:menuSpecialEuro\28unsigned\20int\29
606:menuSpecialAsia\28unsigned\20int\29
607:menuSpecialArab\28unsigned\20int\29
608:menuOtherBuildEuro\28unsigned\20int\29
609:menuOtherBuildAsia\28unsigned\20int\29
610:menuOtherBuildArab\28unsigned\20int\29
611:menuLoans\28unsigned\20int\29
612:menuCommonEuro\28unsigned\20int\29
613:menuCommonAsia\28unsigned\20int\29
614:menuCommonArab\28unsigned\20int\29
615:menuBuildsEuro\28unsigned\20int\29
616:menuBuildsAsia\28unsigned\20int\29
617:menuBuildsArab\28unsigned\20int\29
618:memchr
619:mapWidth\28\29
620:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
621:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:maintenance\28\29
623:main
624:magicvision\28unsigned\20int\2c\20unsigned\20int\29
625:liveChat\28unsigned\20int\2c\20unsigned\20int\29
626:lightning\28unsigned\20int\2c\20unsigned\20int\29
627:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
628:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:launchRain\28unsigned\20int\2c\20unsigned\20int\29
630:krgb\28unsigned\20int\29
631:kngremainng\28unsigned\20int\29
632:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
633:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
634:kingdomResEvent\28event&\29
635:kingdomRadar\28empire&\29
636:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
637:keyshortcut\28bool\2c\20unsigned\20int\29
638:itech\28unsigned\20int\29
639:invisibility\28unsigned\20int\2c\20unsigned\20int\29
640:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
641:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
642:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
643:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
644:inflate_fast
645:inflateInit_
646:inflate
647:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
648:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
649:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
650:impersonate\28unsigned\20int\2c\20unsigned\20int\29
651:idddamin\28unsigned\20int\29
652:ibuild\28unsigned\20int\29
653:ibuildMultiple\28unsigned\20int\29
654:hideTrees\28bool\2c\20unsigned\20int\29
655:healinv\28unsigned\20int\2c\20unsigned\20int\29
656:heal\28unsigned\20int\2c\20unsigned\20int\29
657:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
658:healCheck\28unit&\29
659:guideHTML\28unsigned\20int\29
660:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
661:gtORDuIC\28unsigned\20int\2c\20bool\29
662:gstarted\28\29
663:gnfoTYPE\28unsigned\20int\29
664:ginfoname\28unsigned\20int\29
665:gfastNF\28unsigned\20int\29
666:getorders\28unsigned\20int\29
667:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:getloan1\28unsigned\20int\29
669:getTerrain\28\29
670:getPage\28\29
671:getColorTexture\28bool\29
672:getBufferID\28\29
673:gdfltprops\28unsigned\20int\29
674:gcycle\28\29
675:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:gateConfig\28unsigned\20int\29
677:fullRNDmap\28bool\29
678:freeze\28unsigned\20int\2c\20unsigned\20int\29
679:freeze2\28unsigned\20int\2c\20unsigned\20int\29
680:fmt_x
681:fmt_u
682:fmt_o
683:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
684:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
685:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
686:fish\28unsigned\20int\2c\20unsigned\20int\29
687:firerain\28unsigned\20int\2c\20unsigned\20int\29
688:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
689:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
690:finishSavegame\28\29
691:finishDCM\28unit&\29
692:finishAttack\28unit&\29
693:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
695:exploreCheck\28unit&\29
696:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
697:exeOnlineActions\28\29
698:eventadd\28unsigned\20int\29
699:eraseObjAction\28event&\2c\20unit&\29
700:equalk\28unsigned\20int\29
701:enterbutton\28bool\2c\20unsigned\20int\29
702:emscripten_fetch_free
703:empvtr\28unsigned\20int\29
704:empire::exeResList\28\29
705:empire::checkAlive\28\29
706:empXY\28\29
707:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:emergeAll0\28unsigned\20int\29
709:edstdcl\28unsigned\20int\29
710:edrulename\28unsigned\20int\2c\20unsigned\20int\29
711:editorKingdoms\28\29
712:eddreload\28\29
713:dwdFin\28emscripten_fetch_t*\29
714:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
715:downloadProgressCommon\28emscripten_fetch_t*\29
716:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
717:downloadFailed\28emscripten_fetch_t*\29
718:dlcalloc
719:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
720:destroyObjAction\28event&\2c\20unit&\29
721:dellmitTest\28\29
722:delfromids\28unsigned\20int\29
723:delTexs\28\29
724:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
725:delEditorKingdom\28unsigned\20int\29
726:delAsyncPointer\28unsigned\20int\29
727:deflate_stored
728:deflate_slow
729:deflate_fast
730:deflateResetKeep
731:deflateInit2_
732:decalPrevMov\28int\2c\20int\29
733:decalOutDel\28\29
734:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
735:dcmToCheck\28unit&\29
736:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
737:dcmIlegal\28unsigned\20int\29
738:dclslen\28\29
739:dbgspd\28unsigned\20int\29
740:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:customMapTable\28\29
744:ctrlbutton\28bool\2c\20unsigned\20int\29
745:crusaders\28unit&\29
746:crtStxt\28\29
747:crntIDS\28unsigned\20int\29
748:createjinn\28unsigned\20int\2c\20unsigned\20int\29
749:createdragon\28unsigned\20int\2c\20unsigned\20int\29
750:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
751:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
752:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:createMeat\28unsigned\20int\29
754:createMapArray\28unsigned\20int\29
755:createItems\28\29
756:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:createItem\28unsigned\20int\2c\20unsigned\20int\29
758:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:createGroup\28bool\2c\20unsigned\20int\29
760:createGolem\28unsigned\20int\2c\20unsigned\20int\29
761:createBat\28unsigned\20int\2c\20unsigned\20int\29
762:crashRain\28unsigned\20int\2c\20unsigned\20int\29
763:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
764:cowCallPeasants\28unit&\29
765:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
766:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
767:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:convertUnit\28unsigned\20int\29
769:convertTo\28unsigned\20int\2c\20unsigned\20int\29
770:confusion\28unsigned\20int\2c\20unsigned\20int\29
771:confirmsel\28unsigned\20int\29
772:configTerrain\28bool\29
773:compress2
774:compress
775:colorevsel\28unsigned\20int\29
776:cmyk\28unsigned\20int\29
777:closeRoom\28\29
778:ckMnhst\28\29
779:chvisibility\28unsigned\20int\29
780:chtgspd\28unsigned\20int\29
781:chscrntype\28unsigned\20int\29
782:chonltyp\28bool\2c\20bool\2c\20bool\29
783:chonltm\28unsigned\20int\2c\20unsigned\20int\29
784:chmnlen\28unsigned\20int\29
785:chmapsize\28int\29
786:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
787:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
788:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
789:chevactyp\28unsigned\20int\29
790:checkWin\28\29
791:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
798:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:changeRace\28unsigned\20int\2c\20int\29
800:changePage\28int\29
801:changeObjKingdomAction\28event&\2c\20unit&\29
802:changeColor\28unsigned\20int\2c\20unsigned\20int\29
803:chTeam\28unsigned\20int\2c\20int\29
804:centerview\28bool\2c\20unsigned\20int\29
805:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
806:captureControl\28unsigned\20int\2c\20unsigned\20int\29
807:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
808:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
809:buyRNDobj\28unsigned\20int\29
810:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:buildtable\28unsigned\20int\2c\20unsigned\20int\29
812:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
813:buildTo\28unsigned\20int\2c\20unsigned\20int\29
814:buildToCheck\28unit&\29
815:buildPrevDone\28\29
816:buildMagicItems\28unsigned\20int\29
817:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
818:bribe\28unsigned\20int\2c\20unsigned\20int\29
819:brd1x1\28int\2c\20int\2c\20int\29
820:brd1x1WDM\28int\2c\20int\29
821:boolArray\28unsigned\20short\29
822:bless\28unsigned\20int\2c\20unsigned\20int\29
823:backMenuPeasant\28\29
824:autoInvisible\28unsigned\20int\29
825:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
826:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
827:attackCheck\28unit&\29
828:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:assasin\28unsigned\20int\2c\20unsigned\20int\29
830:areaactv\28bool\29
831:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
832:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
833:amount\28\29
834:altbutton\28bool\2c\20unsigned\20int\29
835:adpterr\28\29
836:actntxt\28unsigned\20int\2c\20bool\29
837:_tr_init
838:__wasm_call_ctors
839:__vfprintf_internal
840:__towrite
841:__stpcpy
842:__stdio_write
843:__rem_pio2_large
844:__original_main
845:__fwritex
846:__emscripten_stdout_seek
847:__emscripten_stdout_close
848:__dynamic_cast
849:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
850:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
851:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
852:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
853:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
854:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
855:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
856:__cxx_global_var_init.118
857:__cxx_global_array_dtor.171
858:__cxx_global_array_dtor
859:_GLOBAL__sub_I_project_8_supertzrd.cpp
860:YuvToRgbaRow
861:YuvToRgba4444Row
862:YuvToRgbRow
863:YuvToRgb565Row
864:YuvToBgraRow
865:YuvToBgrRow
866:YuvToArgbRow
867:WebPYuv444ToRgba_C
868:WebPYuv444ToRgba4444_C
869:WebPYuv444ToRgb_C
870:WebPYuv444ToRgb565_C
871:WebPYuv444ToBgra_C
872:WebPYuv444ToBgr_C
873:WebPYuv444ToArgb_C
874:WebPSamplerProcessPlane
875:WebPRescalerImportRowShrink_C
876:WebPRescalerImportRowExpand_C
877:WebPRescalerImportRow
878:WebPRescalerExportRowShrink_C
879:WebPRescalerExportRowExpand_C
880:WebPRescalerDspInit
881:WebPMultRow_C
882:WebPMultARGBRow_C
883:WebPInitYUV444Converters
884:WebPInitSamplers
885:WebPInitConvertARGBToYUV
886:WebPFlipBuffer
887:WebPDequantizeLevels
888:WebPConvertRGBA32ToUV_C
889:WebPConvertARGBToUV_C
890:VerticalUnfilter_C
891:VerticalFilter_C
892:VR4_C
893:VP8ProcessRow
894:VP8ParseQuant
895:VP8ParseProba
896:VP8ParseIntraModeRow
897:VP8New
898:VP8LTransformColorInverse_C
899:VP8LHtreeGroupsNew
900:VP8LGetInfo
901:VP8LDecodeImage
902:VP8LDecodeHeader
903:VP8LDecodeAlphaImageStream
904:VP8LDecodeAlphaHeader
905:VP8LConvertBGRAToRGB_C
906:VP8LConvertBGRAToRGBA_C
907:VP8LConvertBGRAToRGBA4444_C
908:VP8LConvertBGRAToRGB565_C
909:VP8LConvertBGRAToBGR_C
910:VP8LColorIndexInverseTransformAlpha
911:VP8LAddGreenToBlueAndRed_C
912:VP8InitFrame
913:VP8InitDithering
914:VP8GetThreadMethod
915:VP8GetInfo
916:VP8FiltersInit
917:VP8ExitCritical
918:VP8EnterCritical
919:VP8DspInit
920:VP8Delete
921:VP8DecompressAlphaRows
922:VP8DecodeMB
923:VP8Decode
924:VL4_C
925:VFilter8i_C
926:VFilter8_C
927:VFilter16i_C
928:VFilter16_C
929:VE8uv_C
930:VE4_C
931:VE16_C
932:UpsampleRgbaLinePair_C
933:UpsampleRgba4444LinePair_C
934:UpsampleRgbLinePair_C
935:UpsampleRgb565LinePair_C
936:UpsampleBgraLinePair_C
937:UpsampleBgrLinePair_C
938:UpsampleArgbLinePair_C
939:Uint8Array\28unsigned\20int\29
940:Uint32Array\28unsigned\20int\29
941:Uint16Array\28unsigned\20int\29
942:TransformWHT_C
943:TransformUV_C
944:TransformTwo_C
945:TransformDC_C
946:TransformDCUV_C
947:TransformAC3_C
948:TM8uv_C
949:TM4_C
950:TM16_C
951:Sync
952:SimpleVFilter16i_C
953:SimpleVFilter16_C
954:SimpleHFilter16i_C
955:SimpleHFilter16_C
956:SharpYUVUpdateY_C
957:SharpYUVUpdateRGB_C
958:SharpYUVFilterRow_C
959:SUPERTECHSETUP\28\29
960:SUPERSETUP\28\29
961:Reset
962:RD4_C
963:ProcessRows
964:PredictorAdd9_C
965:PredictorAdd8_C
966:PredictorAdd7_C
967:PredictorAdd6_C
968:PredictorAdd5_C
969:PredictorAdd4_C
970:PredictorAdd3_C
971:PredictorAdd2_C
972:PredictorAdd1_C
973:PredictorAdd13_C
974:PredictorAdd12_C
975:PredictorAdd11_C
976:PredictorAdd10_C
977:PredictorAdd0_C
978:Predictor9_C
979:Predictor8_C
980:Predictor7_C
981:Predictor6_C
982:Predictor5_C
983:Predictor4_C
984:Predictor3_C
985:Predictor2_C
986:Predictor1_C
987:Predictor13_C
988:Predictor12_C
989:Predictor11_C
990:Predictor10_C
991:Predictor0_C
992:ParseHeadersInternal
993:PackRGB_C
994:MapAlpha_C
995:MapARGB_C
996:LD4_C
997:Init
998:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
999:HorizontalUnfilter_C
1000:HorizontalFilter_C
1001:HasAlpha8b_C
1002:HasAlpha32b_C
1003:HU4_C
1004:HFilter8i_C
1005:HFilter8_C
1006:HFilter16i_C
1007:HFilter16_C
1008:HE8uv_C
1009:HE4_C
1010:HE16_C
1011:HD4_C
1012:GradientUnfilter_C
1013:GradientFilter_C
1014:GetCoeffsFast
1015:GetCoeffsAlt
1016:ExtractGreen_C
1017:ExtractAlpha_C
1018:ExtractAlphaRows
1019:ExportAlphaRGBA4444
1020:ExportAlpha
1021:End
1022:EmitYUV
1023:EmitSampledRGB
1024:EmitRescaledYUV
1025:EmitRescaledRGB
1026:EmitRescaledAlphaYUV
1027:EmitRescaledAlphaRGB
1028:EmitFancyRGB
1029:EmitAlphaYUV
1030:EmitAlphaRGBA4444
1031:EmitAlphaRGB
1032:EDgetTerrainInfo\28\29
1033:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1034:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1035:EDchangeName\28unsigned\20int\29
1036:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1037:EDbuild\28unsigned\20int\29
1038:EDbrushstop\28\29
1039:EDbrushchs\28int\29
1040:EDbrushchd\28int\29
1041:EDbrushMrg\28int\29
1042:EDbrush0\28int\2c\20bool\29
1043:DitherCombine8x8_C
1044:DispatchAlpha_C
1045:DispatchAlphaToGreen_C
1046:DecodeInto
1047:DC8uv_C
1048:DC8uvNoTop_C
1049:DC8uvNoTopLeft_C
1050:DC8uvNoLeft_C
1051:DC4_C
1052:DC16_C
1053:DC16NoTop_C
1054:DC16NoTopLeft_C
1055:DC16NoLeft_C
1056:CustomTeardown
1057:CustomSetup
1058:CustomPut
1059:ConvertRGB24ToY_C
1060:ConvertBGR24ToY_C
1061:ConvertARGBToY_C
1062:CheckDecBuffer
1063:ApplyAlphaMultiply_C
1064:ApplyAlphaMultiply_16b_C
1065:AIprocess\28\29
