0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
36:VP8GetSignedValue
37:cosf
38:ReadHuffmanCode
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupPosition\28float\29
55:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
57:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:__sindf
60:__cosdf
61:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
62:unit::fogDelete\28unsigned\20int\2c\20bool\29
63:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
64:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
66:WebPRescalerImport
67:FilterLoop24_C
68:unit::moveFinish\28bool\29
69:brdLegal\28int\2c\20int\2c\20int\29
70:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
71:WebPRescalerInit
72:WebPRescalerExportRow
73:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
74:unit::setupBufferSP\28\29
75:unit::idleIMG\28\29
76:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
77:fetch_free\28emscripten_fetch_t*\29
78:empire::kill\28bool\2c\20bool\29
79:dlmalloc
80:diplomacySetupTeam\28unsigned\20int\29
81:delbuildPrev\28\29
82:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
83:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
84:unit::startRadar\28\29
85:unit::setupPhysics\28float\2c\20float\29
86:unit::block\28unsigned\20int\2c\20bool\29
87:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
88:sndNfo\28\29
89:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
90:sbrk
91:pad
92:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
93:clearMAP\28bool\29
94:adler32
95:unit::setupChilds\28\29
96:selectionOne\28unsigned\20int\2c\20bool\29
97:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:out
99:memmove
100:inone\28unsigned\20int\29
101:empire::totalResources\28int*\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::nodisplay\28\29
110:unit::moveFogCheck\28\29
111:unit::dmgAlert\28\29
112:refreshPlayerInfo\28\29
113:rd1x1Perf\28int\2c\20int\2c\20bool\29
114:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
115:fill_window
116:deflateEnd
117:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
118:checkFogWrite\28int\2c\20int\29
119:buildPrevMov\28int\2c\20int\29
120:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
121:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
122:DecodeImageStream
123:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
124:updRk2\28sparr&\2c\20unsigned\20int\29
125:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
126:unit::checkUpdateLevel\28\29
127:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
128:unit::aspettare\28\29
129:strlen
130:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
131:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
132:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
133:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
134:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
135:scalbn
136:presetupmenu\28bool\29
137:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
138:emscripten_fetch_attr_init
139:emscripten_fetch
140:empire::payBetweenAll\28int\2c\20unsigned\20int\29
141:empire::addUnit\28unsigned\20int\29
142:dwdNEH3\28unsigned\20int\29
143:cursor\28unsigned\20int\2c\20bool\29
144:checkStock\28bool\29
145:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
146:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
147:WebPRescalerExport
148:WebPInitAlphaProcessing
149:VP8LInverseTransform
150:VP8LHtreeGroupsFree
151:VP8LDelete
152:VP8LClear
153:updateTradingMenu\28\29
154:unitSPvar\28event&\2c\20unit&\29
155:unit::openGateAnim\28\29
156:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
157:unit::expulse\28bool\2c\20bool\29
158:unit::emergeAll\28bool\29
159:unit::deleteGathPoint\28\29
160:unit::confuse\28\29
161:unit::bless\28\29
162:teletransportAction\28event&\2c\20unit&\29
163:std::logic_error::~logic_error\28\29
164:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
165:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
166:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
167:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
168:seeRNDobjects\28unsigned\20int\29
169:seeMercenaries\28unsigned\20int\29
170:seeHeroes\28unsigned\20int\29
171:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
172:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
173:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
174:rule::rule\28rule\20const&\29
175:resetONLbuffer\28\29
176:resetGLbuffer\28\29
177:randomTerrain\28unsigned\20int\29
178:printf_core
179:operator\20delete\5b\5d\28void*\29
180:objDestroyedBy\28unsigned\20int\2c\20event&\29
181:neh3Info\28int*\2c\20bool\29
182:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
183:kingdomRank\28\29
184:initIntervals\28unit&\29
185:inflate_table
186:idsvprops\28unsigned\20int\29
187:healRadar\28int\2c\20int\2c\20unsigned\20int\29
188:getRocks\28unit&\2c\20unsigned\20int\29
189:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
190:fogFunc\28int\2c\20int\2c\20bool\29
191:exeObjProps\28event&\2c\20unit&\29
192:exeMoveAction\28event&\2c\20unit&\29
193:empire::shareInfo\28\29
194:empire::score\28\29
195:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
196:deletePlayer\28unsigned\20int\2c\20bool\29
197:cloneEvent\28event&\2c\20event&\29
198:checkFogWrite2\28int\2c\20int\29
199:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
200:build_tree
201:appearObjAction\28event&\2c\20unit&\29
202:VP8LInitBitReader
203:VP8InitBitReader
204:ReconstructRow
205:ExtractPalettedAlphaRows
206:DecodeImageData
207:BuildHuffmanTable
208:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
209:wctomb
210:wardgof\28\29
211:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
212:vsblt\28\29
213:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
214:updRuleKingdom\28unsigned\20int\29
215:unitTransform\28unit&\2c\20unsigned\20int\29
216:unit::setupMovementIMG\28bool\29
217:unit::openGate\28\29
218:unit::nofog\28\29
219:unit::invisible\28unsigned\20int\29
220:unit::inventoryPush\28unsigned\20int\29
221:unit::drawGathPoint\28\29
222:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
223:touchMove\28unsigned\20int\2c\20unsigned\20int\29
224:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
225:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
227:strcpy
228:stdQ\28bool\2c\20unsigned\20int\29
229:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
230:std::__2::to_string\28unsigned\20int\29
231:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
232:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
233:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
234:spawnrAction2\28event&\2c\20unsigned\20int\29
235:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
236:setupDecal\28int*\2c\20int\2c\20int\29
237:setupCustomMap\28\29
238:setupClosedMap\28\29
239:setupBasicGL\28bool\29
240:send_tree
241:sendResources2\28unit&\2c\20bool\29
242:selectWizards\28unsigned\20int\29
243:selectPriest\28unsigned\20int\29
244:selectMilitar\28unsigned\20int\29
245:seeSpies\28unsigned\20int\29
246:seeHeroesMenu\28unsigned\20int\29
247:seeFreePeasants\28unsigned\20int\29
248:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
249:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
250:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
251:runKey\28unsigned\20int\2c\20bool\29
252:rndDecals\28\29
253:rewritefog\28\29
254:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
255:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
256:readSUP\28emscripten_fetch_t*\29
257:randomMap\28bool\29
258:pop_arg
259:plDisc\28unsigned\20int\29
260:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
261:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:moveBrush\28int\2c\20int\2c\20bool\29
263:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
264:mouseMove\28int\2c\20int\2c\20bool\29
265:memcmp
266:longest_match
267:kSetupRNDname\28empire&\2c\20unsigned\20int\29
268:iprintf
269:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
271:init_block
272:inflateEnd
273:iborn\28unsigned\20int\29
274:getint
275:getWood\28unit&\29
276:getNext\28int\2c\20int\2c\20int\29
277:getFood\28unit&\2c\20bool\29
278:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
279:fastApplypotion\28unit&\2c\20unit&\29
280:expulse\28unsigned\20int\29
281:explore\28unsigned\20int\2c\20unsigned\20int\29
282:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
283:event::isValid\28\29
284:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
285:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
286:emscripten_fetch_close
287:empire::win\28\29
288:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
289:empire::isLegal\28\29
290:empire::checkAlive\28\29
291:empName\28unsigned\20int\29
292:deleteMprevbuilds\28\29
293:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
294:deflateInit_
295:deflate
296:defaultButtons\28unsigned\20int\29
297:decalSquareDel\28int\2c\20int\2c\20int\29
298:createMap\28int\29
299:cowControl\28unsigned\20int\2c\20unsigned\20int\29
300:cowAI\28unsigned\20int\2c\20bool\29
301:configRandomMap\28\29
302:compress_block
303:cleanMineTrees\28unsigned\20int\2c\20unit&\29
304:chterr\28unsigned\20int\29
305:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
306:checkDelAnim\28unsigned\20int\29
307:checkCycleSum\28\29
308:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
309:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
310:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
311:cancelTech\28unit&\29
312:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
313:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
314:availableUnit\28unit&\2c\20bool\29
315:attack\28unsigned\20int\2c\20unsigned\20int\29
316:atanf
317:atan2f
318:atan2
319:atan
320:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
321:areavw\28bool\29
322:addEditorKingdom\28unsigned\20int\29
323:_tr_stored_block
324:__rem_pio2f
325:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
326:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
327:WebPRescalerGetScaledDimensions
328:WebPMultRows
329:WebPMultARGBRows
330:WebPIoInitFromOptions
331:WebPInitUpsamplers
332:WebPDecodeRGBAInto
333:WebPDeallocateAlphaMemory
334:WebPAllocateDecBuffer
335:VP8LDspInit
336:VP8LConvertFromBGRA
337:VP8LColorCacheInit
338:VP8LColorCacheCopy
339:VP8LBuildHuffmanTable
340:VP8InitIoInternal
341:VP8GetHeaders
342:TransformOne_C
343:Launch
344:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
345:GetLargeValue
346:FinishRow
347:zcfree
348:zcalloc
349:wtrcheck\28bool\29
350:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
351:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
352:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
353:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
355:wcrtomb
356:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
357:viewfromids\28unsigned\20int\29
358:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
359:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
360:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
361:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
362:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
363:userKick\28unsigned\20int\29
364:userConfig\28unsigned\20int\29
365:updtping\28unsigned\20int\2c\20unsigned\20int\29
366:updresources\28\29
367:updown\28unsigned\20int\2c\20int\29
368:updmapname\28unsigned\20int\2c\20unsigned\20int\29
369:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
370:updatewindow
371:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
372:updKngs\28unsigned\20int\29
373:unload\28unsigned\20int\2c\20unsigned\20int\29
374:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
375:unittable\28\29
376:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
377:unit::wallIMG\28bool\29
378:unit::stone\28\29
379:unit::route\28unsigned\20int\29
380:unit::freeze\28unsigned\20int\29
381:unit::deleteGraphicChild\28unsigned\20int\29
382:unit::closeGate\28\29
383:unit::buffsight\28\29
384:unit::attacked\28unsigned\20int\29
385:unit::addGraphicChild\28unsigned\20int\29
386:uncompress
387:unbless\28unsigned\20int\2c\20unsigned\20int\29
388:uimgSP\28unit&\2c\20unsigned\20int\29
389:txtLoad\28\29
390:turnstone\28unsigned\20int\2c\20unsigned\20int\29
391:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
392:trrwtr\28\29
393:trrbs\28\29
394:trradd\28bool\29
395:troridestSetup\28unsigned\20int\29
396:tradingsum\28int\29
397:tradingresum\28int\2c\20bool\29
398:tradingMenu\28unsigned\20int\29
399:trade\28unsigned\20int\2c\20unsigned\20int\29
400:tradeCheck\28unit&\29
401:touchStart\28unsigned\20int\2c\20unsigned\20int\29
402:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
403:tmlck\28bool\29
404:test\28unsigned\20int\2c\20unsigned\20int\29
405:test3\28unsigned\20int\2c\20unsigned\20int\29
406:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:tempstradd\28\29
408:tempointeradd\28unsigned\20int\29
409:techEvent\28event&\29
410:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
411:teach\28unsigned\20int\2c\20unsigned\20int\29
412:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:teachCheck\28unit&\29
414:tchTime\28unsigned\20int\29
415:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
416:tab\28bool\2c\20unsigned\20int\29
417:synchroHash\28\29
418:synchroCheck\28\29
419:svprops\28unsigned\20int\29
420:svggame\28\29
421:supr\28bool\2c\20unsigned\20int\29
422:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
423:superLen\28\29
424:strtrading\28\29
425:strncmp
426:strcmp
427:strOnl\28\29
428:stphnames\28unsigned\20int\2c\20unsigned\20int\29
429:stpTactil\28bool\29
430:storageNear\28int\2c\20int\2c\20unsigned\20int\29
431:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:stmenummx\28int\2c\20bool\29
433:stealCow\28unsigned\20int\2c\20unsigned\20int\29
434:stdiplomacy\28\29
435:std::logic_error::~logic_error\28\29.1
436:std::logic_error::what\28\29\20const
437:std::length_error::~length_error\28\29
438:std::exception::what\28\29\20const
439:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
440:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
441:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
442:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
443:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
444:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
445:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
446:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
447:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
448:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
449:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
450:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
451:startMovement\28\29
452:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
453:sstextStart\28unsigned\20int\29
454:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
455:spyShow\28unsigned\20int\29
456:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
457:spvsVal\28bool\2c\20bool\29
458:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
459:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
460:spVAReventK\28event&\29
461:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
462:sndCnf\28bool\29
463:shwsts\28unsigned\20int\29
464:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
465:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
466:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
467:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:showCrusaders\28unsigned\20int\29
469:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
470:shiftbutton\28bool\2c\20unsigned\20int\29
471:sharedFloatID\28\29
472:sharedDelayID\28\29
473:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:shareName\28unsigned\20int\2c\20unsigned\20int\29
475:shapoint\28\29
476:shallrules\28\29
477:shRCNLY\28unsigned\20int\29
478:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
479:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
480:setupZoom\28float\29
481:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
482:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
483:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
485:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
486:setupRandom\28int\29
487:setupOnlTable\28unsigned\20int\29
488:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
489:setupOdin\28unsigned\20int\29
490:setupMouseAction\28unsigned\20int\29
491:setupMouseAction2\28unsigned\20int\29
492:setupLogic\28\29
493:setupGuide\28\29
494:setupGame\28unsigned\20int\29
495:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
496:setupEditor\28unsigned\20int\29
497:setupBonusArray\28\29
498:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
500:sendResources\28unsigned\20int\2c\20unsigned\20int\29
501:sendRallyPoints\28\29
502:sendMap\28\29
503:selname\28unsigned\20int\29
504:selectoridest\28bool\29
505:selection\28\29
506:selectUnitList\28\29
507:selectSword\28unsigned\20int\29
508:selectSpiesKey\28bool\2c\20unsigned\20int\29
509:selectPriestsKey\28bool\2c\20unsigned\20int\29
510:selectMounted\28unsigned\20int\29
511:selectMilitarKey\28bool\2c\20unsigned\20int\29
512:selectMagesKey\28bool\2c\20unsigned\20int\29
513:selectHeroesKey\28bool\2c\20unsigned\20int\29
514:selectFreePeasants\28bool\2c\20unsigned\20int\29
515:selectCows450\28unsigned\20int\29
516:selectArchers\28unsigned\20int\29
517:seeItems\28unsigned\20int\29
518:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
519:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
520:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
521:savegame\28\29
522:runnxtcycl\28\29
523:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
524:rulereps\28int\2c\20int\2c\20int\29
525:ruleprops\28bool\29
526:ruleadd\28unsigned\20int\29
527:rtnmapname\28unsigned\20int\29
528:rstrRNDmap\28unsigned\20int\29
529:rndforest\28\29
530:rnd\28int\29
531:rndRes\28\29
532:rndMines\28unsigned\20int\29
533:rluchkids\28unsigned\20int\29
534:rluch2kids\28unsigned\20int\29
535:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
536:returnloan\28unsigned\20int\29
537:resume0\28\29
538:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
539:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
540:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
541:refuge\28unsigned\20int\2c\20unsigned\20int\29
542:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
543:refugeCheck\28unit&\29
544:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:readSavegame0\28unsigned\20int\29
546:rcSEL\28\29
547:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
548:randomKingdoms\28int\29
549:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
550:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
551:rOnlen\28\29
552:prvbuild\28\29
553:preldd\28\29
554:preSetup\28unsigned\20int\29
555:pong\28\29
556:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:plymapeditor\28\29
558:plready\28\29
559:playerWon\28event&\29
560:playerReconnect\28unsigned\20int\29
561:playerLost\28event&\29
562:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
566:pidkingdom\28unsigned\20int\29
567:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
568:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
569:pickUp\28unsigned\20int\2c\20unsigned\20int\29
570:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
571:pickUpCheck\28unit&\29
572:peacetime\28\29
573:pause0\28\29
574:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
575:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
576:onlstr\28\29
577:onlpulse\28\29
578:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:onlineKingdoms\28\29
580:onldata\28unsigned\20int\29
581:onlCount\28\29
582:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
583:onLimits2\28int\2c\20int\29
584:objState\28unsigned\20int\2c\20event&\2c\20bool\29
585:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
586:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
587:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
588:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
589:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
590:objDeathEACH\28event&\29
591:nkingdom\28\29
592:nhlen\28\29
593:nhcomp\28\29
594:nh19add\28unsigned\20int\29
595:nfolen\28\29
596:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
597:nearestRefuge\28unit&\29
598:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
599:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
600:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
601:naddss\28unsigned\20int\29
602:nAIs\28\29
603:n2addss\28unsigned\20int\29
604:myk\28\29
605:mwicon\28\29
606:mwamount\28int\29
607:mwSelect\28unsigned\20int\29
608:mwMore\28int\29
609:movtablexe\28\29
610:movtablexe2\28\29
611:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
612:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
613:mouseStop\28unsigned\20int\29
614:mouseStand\28unsigned\20int\29
615:mouseOut\28unsigned\20int\29
616:mouseEnter\28unsigned\20int\29
617:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
618:moddipops\28unsigned\20int\29
619:mnameadd\28\29
620:menustate\28unsigned\20int\29
621:menuSpecialEuro\28unsigned\20int\29
622:menuSpecialAsia\28unsigned\20int\29
623:menuSpecialArab\28unsigned\20int\29
624:menuOtherBuildEuro\28unsigned\20int\29
625:menuOtherBuildAsia\28unsigned\20int\29
626:menuOtherBuildArab\28unsigned\20int\29
627:menuLoans\28unsigned\20int\29
628:menuCommonEuro\28unsigned\20int\29
629:menuCommonAsia\28unsigned\20int\29
630:menuCommonArab\28unsigned\20int\29
631:menuBuildsEuro\28unsigned\20int\29
632:menuBuildsAsia\28unsigned\20int\29
633:menuBuildsArab\28unsigned\20int\29
634:memchr
635:mapWidth\28\29
636:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
637:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
638:maintenance\28\29
639:main
640:magicvision\28unsigned\20int\2c\20unsigned\20int\29
641:liveChat\28unsigned\20int\2c\20unsigned\20int\29
642:lightning\28unsigned\20int\2c\20unsigned\20int\29
643:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
644:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
645:launchRain\28unsigned\20int\2c\20unsigned\20int\29
646:krgb\28unsigned\20int\29
647:kngremainng\28unsigned\20int\29
648:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
649:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
650:kingdomResEvent\28event&\29
651:kingdomRadar\28empire&\29
652:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
653:keyshortcut\28bool\2c\20unsigned\20int\29
654:itech\28unsigned\20int\29
655:invisibility\28unsigned\20int\2c\20unsigned\20int\29
656:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
657:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
658:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
659:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
660:inflate_fast
661:inflateInit_
662:inflate
663:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
664:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
665:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
666:impersonate\28unsigned\20int\2c\20unsigned\20int\29
667:idddamin\28unsigned\20int\29
668:ibuild\28unsigned\20int\29
669:ibuildMultiple\28unsigned\20int\29
670:hideTrees\28bool\2c\20unsigned\20int\29
671:healinv\28unsigned\20int\2c\20unsigned\20int\29
672:heal\28unsigned\20int\2c\20unsigned\20int\29
673:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
674:healCheck\28unit&\29
675:guideHTML\28unsigned\20int\29
676:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
677:gtORDuIC\28unsigned\20int\2c\20bool\29
678:gstarted\28\29
679:gnfoTYPE\28unsigned\20int\29
680:ginfoname\28unsigned\20int\29
681:gfastNF\28unsigned\20int\29
682:getorders\28unsigned\20int\29
683:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:getloan1\28unsigned\20int\29
685:getTerrain\28\29
686:getPage\28\29
687:getColorTexture\28bool\29
688:getBufferID\28\29
689:gdfltprops\28unsigned\20int\29
690:gcycle\28\29
691:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:gateConfig\28unsigned\20int\29
693:fullRNDmap\28bool\29
694:freeze\28unsigned\20int\2c\20unsigned\20int\29
695:freeze2\28unsigned\20int\2c\20unsigned\20int\29
696:fmt_x
697:fmt_u
698:fmt_o
699:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
700:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
701:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
702:fish\28unsigned\20int\2c\20unsigned\20int\29
703:firstUnitK\28empire&\29
704:firerain\28unsigned\20int\2c\20unsigned\20int\29
705:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
706:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
707:finishSavegame\28\29
708:finishDCM\28unit&\29
709:finishAttack\28unit&\29
710:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
712:exploreCheck\28unit&\29
713:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
714:exeOnlineActions\28\29
715:eventadd\28unsigned\20int\29
716:event::exe\28\29
717:eraseObjAction\28event&\2c\20unit&\29
718:equalk\28unsigned\20int\29
719:enterbutton\28bool\2c\20unsigned\20int\29
720:emscripten_fetch_free
721:empvtr\28unsigned\20int\29
722:empire::exeResList\28\29
723:empire::addUnitD\28unsigned\20int\29
724:empXY\28\29
725:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:emergeAll0\28unsigned\20int\29
727:edstdcl\28unsigned\20int\29
728:edrulename\28unsigned\20int\2c\20unsigned\20int\29
729:editorKingdoms\28unsigned\20int\29
730:eddreload\28\29
731:dwdFin\28emscripten_fetch_t*\29
732:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
733:downloadProgressCommon\28emscripten_fetch_t*\29
734:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
735:downloadFailed\28emscripten_fetch_t*\29
736:dlcalloc
737:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
738:diptype\28\29
739:dellmitTest\28\29
740:delfromids\28unsigned\20int\29
741:delTexs\28\29
742:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
743:delEditorKingdom\28unsigned\20int\29
744:delAsyncPointer\28unsigned\20int\29
745:deflate_stored
746:deflate_slow
747:deflate_fast
748:deflateResetKeep
749:deflateInit2_
750:decalPrevMov\28int\2c\20int\29
751:decalOutDel\28\29
752:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
753:dcmToCheck\28unit&\29
754:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
755:dcmIlegal\28unsigned\20int\29
756:dclslen\28\29
757:dbgspd\28unsigned\20int\29
758:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:customMapTable\28\29
762:ctrlbutton\28bool\2c\20unsigned\20int\29
763:crusaders\28unit&\29
764:crtStxt\28\29
765:crntIDS\28unsigned\20int\29
766:createjinn\28unsigned\20int\2c\20unsigned\20int\29
767:createdragon\28unsigned\20int\2c\20unsigned\20int\29
768:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
769:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
770:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:createMeat\28unsigned\20int\29
772:createMapArray\28unsigned\20int\29
773:createItems\28\29
774:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:createItem\28unsigned\20int\2c\20unsigned\20int\29
776:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
777:createGroup\28bool\2c\20unsigned\20int\29
778:createGolem\28unsigned\20int\2c\20unsigned\20int\29
779:createBat\28unsigned\20int\2c\20unsigned\20int\29
780:crashRain\28unsigned\20int\2c\20unsigned\20int\29
781:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
782:cowCallPeasants\28unit&\29
783:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
784:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
785:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:convertUnit\28unsigned\20int\29
787:convertTo\28unsigned\20int\2c\20unsigned\20int\29
788:confusion\28unsigned\20int\2c\20unsigned\20int\29
789:confirmsel\28unsigned\20int\29
790:configTerrain\28bool\29
791:compress2
792:compress
793:colorevsel\28unsigned\20int\29
794:cmyk\28unsigned\20int\29
795:closeRoom\28\29
796:ckMnhst\28\29
797:chvisibility\28unsigned\20int\29
798:chuCRcptr\28unsigned\20int\29
799:chtgspd\28unsigned\20int\29
800:chscrntype\28unsigned\20int\29
801:chonltyp\28bool\2c\20bool\2c\20bool\29
802:chonltm\28unsigned\20int\2c\20unsigned\20int\29
803:chmnlen\28unsigned\20int\29
804:chmapsize\28int\29
805:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
806:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
807:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
808:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
809:chevactyp\28unsigned\20int\29
810:checkWin\28\29
811:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
817:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
819:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
821:changeRace\28unsigned\20int\2c\20int\29
822:changePage\28int\29
823:changeObjKingdomAction\28event&\2c\20unit&\29
824:changeColor\28unsigned\20int\2c\20unsigned\20int\29
825:chTeam\28unsigned\20int\2c\20int\29
826:chCRcptr\28bool\2c\20unsigned\20int\29
827:centerview\28bool\2c\20unsigned\20int\29
828:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
829:capture\28unsigned\20int\2c\20unsigned\20int\29
830:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
831:captureControl\28unsigned\20int\2c\20unsigned\20int\29
832:captureCheck\28unit&\29
833:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
834:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
835:buyRNDobj\28unsigned\20int\29
836:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:buildtable\28unsigned\20int\2c\20unsigned\20int\29
838:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
839:buildTo\28unsigned\20int\2c\20unsigned\20int\29
840:buildToCheck\28unit&\29
841:buildPrevDone\28\29
842:buildMagicItems\28unsigned\20int\29
843:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
844:btbl\28\29
845:bribe\28unsigned\20int\2c\20unsigned\20int\29
846:brd1x1\28int\2c\20int\2c\20int\29
847:brd1x1WDM\28int\2c\20int\29
848:boolArray\28unsigned\20short\29
849:bless\28unsigned\20int\2c\20unsigned\20int\29
850:backMenuPeasant\28\29
851:autoInvisible\28unsigned\20int\29
852:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
853:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
854:attackCheck\28unit&\29
855:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:assasin\28unsigned\20int\2c\20unsigned\20int\29
857:areaactv\28bool\29
858:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
859:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
860:amount\28\29
861:altbutton\28bool\2c\20unsigned\20int\29
862:adpterr\28\29
863:actntxt\28unsigned\20int\2c\20bool\29
864:actionTech\28event&\2c\20empire&\29
865:actionDiplomacy\28event&\2c\20empire&\29
866:_tr_init
867:__wasm_call_ctors
868:__vfprintf_internal
869:__towrite
870:__stpcpy
871:__stdio_write
872:__rem_pio2_large
873:__original_main
874:__fwritex
875:__emscripten_stdout_seek
876:__emscripten_stdout_close
877:__dynamic_cast
878:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
879:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
880:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
881:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
882:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
883:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
884:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
885:__cxx_global_var_init.119
886:__cxx_global_array_dtor.172
887:__cxx_global_array_dtor
888:_GLOBAL__sub_I_project_8_supertzrd.cpp
889:YuvToRgbaRow
890:YuvToRgba4444Row
891:YuvToRgbRow
892:YuvToRgb565Row
893:YuvToBgraRow
894:YuvToBgrRow
895:YuvToArgbRow
896:WebPYuv444ToRgba_C
897:WebPYuv444ToRgba4444_C
898:WebPYuv444ToRgb_C
899:WebPYuv444ToRgb565_C
900:WebPYuv444ToBgra_C
901:WebPYuv444ToBgr_C
902:WebPYuv444ToArgb_C
903:WebPSamplerProcessPlane
904:WebPRescalerImportRowShrink_C
905:WebPRescalerImportRowExpand_C
906:WebPRescalerImportRow
907:WebPRescalerExportRowShrink_C
908:WebPRescalerExportRowExpand_C
909:WebPRescalerDspInit
910:WebPMultRow_C
911:WebPMultARGBRow_C
912:WebPInitYUV444Converters
913:WebPInitSamplers
914:WebPInitConvertARGBToYUV
915:WebPFlipBuffer
916:WebPDequantizeLevels
917:WebPConvertRGBA32ToUV_C
918:WebPConvertARGBToUV_C
919:VerticalUnfilter_C
920:VerticalFilter_C
921:VR4_C
922:VP8ProcessRow
923:VP8ParseQuant
924:VP8ParseProba
925:VP8ParseIntraModeRow
926:VP8New
927:VP8LTransformColorInverse_C
928:VP8LHtreeGroupsNew
929:VP8LGetInfo
930:VP8LDecodeImage
931:VP8LDecodeHeader
932:VP8LDecodeAlphaImageStream
933:VP8LDecodeAlphaHeader
934:VP8LConvertBGRAToRGB_C
935:VP8LConvertBGRAToRGBA_C
936:VP8LConvertBGRAToRGBA4444_C
937:VP8LConvertBGRAToRGB565_C
938:VP8LConvertBGRAToBGR_C
939:VP8LColorIndexInverseTransformAlpha
940:VP8LAddGreenToBlueAndRed_C
941:VP8InitFrame
942:VP8InitDithering
943:VP8GetThreadMethod
944:VP8GetInfo
945:VP8FiltersInit
946:VP8ExitCritical
947:VP8EnterCritical
948:VP8DspInit
949:VP8Delete
950:VP8DecompressAlphaRows
951:VP8DecodeMB
952:VP8Decode
953:VL4_C
954:VFilter8i_C
955:VFilter8_C
956:VFilter16i_C
957:VFilter16_C
958:VE8uv_C
959:VE4_C
960:VE16_C
961:UpsampleRgbaLinePair_C
962:UpsampleRgba4444LinePair_C
963:UpsampleRgbLinePair_C
964:UpsampleRgb565LinePair_C
965:UpsampleBgraLinePair_C
966:UpsampleBgrLinePair_C
967:UpsampleArgbLinePair_C
968:Uint8Array\28unsigned\20int\29
969:Uint32Array\28unsigned\20int\29
970:Uint16Array\28unsigned\20int\29
971:TransformWHT_C
972:TransformUV_C
973:TransformTwo_C
974:TransformDC_C
975:TransformDCUV_C
976:TransformAC3_C
977:TM8uv_C
978:TM4_C
979:TM16_C
980:Sync
981:SimpleVFilter16i_C
982:SimpleVFilter16_C
983:SimpleHFilter16i_C
984:SimpleHFilter16_C
985:SharpYUVUpdateY_C
986:SharpYUVUpdateRGB_C
987:SharpYUVFilterRow_C
988:SUPERTECHSETUP\28\29
989:SUPERSETUP\28\29
990:Reset
991:RD4_C
992:ProcessRows
993:PredictorAdd9_C
994:PredictorAdd8_C
995:PredictorAdd7_C
996:PredictorAdd6_C
997:PredictorAdd5_C
998:PredictorAdd4_C
999:PredictorAdd3_C
1000:PredictorAdd2_C
1001:PredictorAdd1_C
1002:PredictorAdd13_C
1003:PredictorAdd12_C
1004:PredictorAdd11_C
1005:PredictorAdd10_C
1006:PredictorAdd0_C
1007:Predictor9_C
1008:Predictor8_C
1009:Predictor7_C
1010:Predictor6_C
1011:Predictor5_C
1012:Predictor4_C
1013:Predictor3_C
1014:Predictor2_C
1015:Predictor1_C
1016:Predictor13_C
1017:Predictor12_C
1018:Predictor11_C
1019:Predictor10_C
1020:Predictor0_C
1021:ParseHeadersInternal
1022:PackRGB_C
1023:MapAlpha_C
1024:MapARGB_C
1025:LD4_C
1026:Init
1027:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1028:HorizontalUnfilter_C
1029:HorizontalFilter_C
1030:HasAlpha8b_C
1031:HasAlpha32b_C
1032:HU4_C
1033:HFilter8i_C
1034:HFilter8_C
1035:HFilter16i_C
1036:HFilter16_C
1037:HE8uv_C
1038:HE4_C
1039:HE16_C
1040:HD4_C
1041:GradientUnfilter_C
1042:GradientFilter_C
1043:GetCoeffsFast
1044:GetCoeffsAlt
1045:ExtractGreen_C
1046:ExtractAlpha_C
1047:ExtractAlphaRows
1048:ExportAlphaRGBA4444
1049:ExportAlpha
1050:End
1051:EmitYUV
1052:EmitSampledRGB
1053:EmitRescaledYUV
1054:EmitRescaledRGB
1055:EmitRescaledAlphaYUV
1056:EmitRescaledAlphaRGB
1057:EmitFancyRGB
1058:EmitAlphaYUV
1059:EmitAlphaRGBA4444
1060:EmitAlphaRGB
1061:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1062:EDgetTerrainInfo\28\29
1063:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1064:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1065:EDchangeName\28unsigned\20int\29
1066:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1067:EDbuild\28unsigned\20int\29
1068:EDbrushstop\28\29
1069:EDbrushchs\28int\29
1070:EDbrushchd\28int\29
1071:EDbrushMrg\28int\29
1072:EDbrush0\28int\2c\20bool\29
1073:DitherCombine8x8_C
1074:DispatchAlpha_C
1075:DispatchAlphaToGreen_C
1076:DecodeInto
1077:DC8uv_C
1078:DC8uvNoTop_C
1079:DC8uvNoTopLeft_C
1080:DC8uvNoLeft_C
1081:DC4_C
1082:DC16_C
1083:DC16NoTop_C
1084:DC16NoTopLeft_C
1085:DC16NoLeft_C
1086:CustomTeardown
1087:CustomSetup
1088:CustomPut
1089:ConvertRGB24ToY_C
1090:ConvertBGR24ToY_C
1091:ConvertARGBToY_C
1092:CheckDecBuffer
1093:ApplyAlphaMultiply_C
1094:ApplyAlphaMultiply_16b_C
1095:AIprocess\28\29
