0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:unit::unselect\28\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:unit::select\28bool\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
36:VP8GetSignedValue
37:cosf
38:ReadHuffmanCode
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
55:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
56:__sindf
57:__cosdf
58:unit::setupPosition\28float\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:WebPRescalerImport
62:FilterLoop24_C
63:unit::moveFinish\28bool\29
64:brdLegal\28int\2c\20int\2c\20int\29
65:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
66:WebPRescalerInit
67:WebPRescalerExportRow
68:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
69:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
70:unit::setupBufferSP\28\29
71:unit::idleIMG\28\29
72:unit::fogDelete\28unsigned\20int\29
73:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
74:fetch_free\28emscripten_fetch_t*\29
75:empire::kill\28bool\2c\20bool\29
76:dlmalloc
77:diplomacySetupTeam\28unsigned\20int\29
78:delbuildPrev\28\29
79:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
80:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
81:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
82:unit::block\28unsigned\20int\2c\20bool\29
83:sndNfo\28\29
84:sbrk
85:pad
86:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
87:clearMAP\28bool\29
88:adler32
89:unit::setupPhysics\28float\2c\20float\29
90:unit::setupChilds\28\29
91:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
92:selectionOne\28unsigned\20int\2c\20bool\29
93:out
94:memmove
95:inone\28unsigned\20int\29
96:empire::totalResources\28int*\29
97:checkFogDelete\28int\2c\20int\29
98:__strdup
99:WebPSafeCalloc
100:VP8LDoFillBitWindow
101:VP8LColorCacheClear
102:FilterLoop26_C
103:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
104:unit::nodisplay\28\29
105:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\29\2c\20bool\29
106:rd1x1Perf\28int\2c\20int\29
107:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
108:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:fill_window
110:deflateEnd
111:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
112:checkFogWrite\28int\2c\20int\29
113:buildPrevMov\28int\2c\20int\29
114:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
115:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
116:DecodeImageStream
117:updRk2\28sparr&\2c\20unsigned\20int\29
118:unit::startRadar\28\29
119:unit::dmgAlert\28\29
120:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
121:unit::checkUpdateLevel\28\29
122:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
123:unit::aspettare\28\29
124:strlen
125:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
128:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
129:scalbn
130:refreshPlayerInfo\28\29
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch_attr_init
134:emscripten_fetch
135:empire::payBetweenAll\28int\2c\20unsigned\20int\29
136:dwdNEH3\28unsigned\20int\29
137:cursor\28unsigned\20int\2c\20bool\29
138:checkStock\28bool\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
141:WebPRescalerExport
142:WebPInitAlphaProcessing
143:VP8LInverseTransform
144:VP8LHtreeGroupsFree
145:VP8LDelete
146:VP8LClear
147:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
148:updateTradingMenu\28\29
149:unit::openGateAnim\28\29
150:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
151:unit::expulse\28bool\2c\20bool\29
152:unit::emergeAll\28bool\29
153:unit::deleteGathPoint\28\29
154:unit::confuse\28\29
155:unit::bless\28\29
156:std::logic_error::~logic_error\28\29
157:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
158:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
159:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
160:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
161:seeRNDobjects\28unsigned\20int\29
162:seeMercenaries\28unsigned\20int\29
163:seeHeroes\28unsigned\20int\29
164:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
165:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
166:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
167:rule::rule\28rule\20const&\29
168:resetONLbuffer\28\29
169:resetGLbuffer\28\29
170:randomTerrain\28unsigned\20int\29
171:printf_core
172:operator\20delete\5b\5d\28void*\29
173:neh3Info\28int*\2c\20bool\29
174:kingdomRank\28\29
175:initIntervals\28unit&\29
176:inflate_table
177:healRadar\28int\2c\20int\2c\20unsigned\20int\29
178:getRocks\28unit&\2c\20unsigned\20int\29
179:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
180:fogFunc\28int\2c\20int\2c\20bool\29
181:exeObjProps\28event&\2c\20unit&\29
182:exeMoveAction\28event&\2c\20unit&\29
183:empire::shareInfo\28\29
184:empire::score\28\29
185:empire::addUnit\28unsigned\20int\29
186:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
187:deletePlayer\28unsigned\20int\2c\20bool\29
188:cloneEvent\28event&\2c\20event&\29
189:checkFogWrite2\28int\2c\20int\29
190:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
191:capture\28unsigned\20int\2c\20unsigned\20int\29
192:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
193:build_tree
194:appearObjAction\28event&\2c\20unit&\29
195:VP8LInitBitReader
196:VP8InitBitReader
197:ReconstructRow
198:ExtractPalettedAlphaRows
199:DecodeImageData
200:BuildHuffmanTable
201:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
202:wctomb
203:wardgof\28\29
204:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
205:vsblt\28\29
206:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
207:updRuleKingdom\28unsigned\20int\29
208:unitTransform\28unit&\2c\20unsigned\20int\29
209:unit::wallIMG\28\29
210:unit::setupMovementIMG\28bool\29
211:unit::openGate\28\29
212:unit::nofog\28\29
213:unit::moveFogCheck\28\29
214:unit::invisible\28unsigned\20int\29
215:unit::inventoryPush\28unsigned\20int\29
216:unit::drawGathPoint\28\29
217:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
218:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
219:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
220:strcpy
221:stdQ\28bool\2c\20unsigned\20int\29
222:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
223:std::__2::to_string\28unsigned\20int\29
224:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
225:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
226:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
227:spawnrAction2\28event&\2c\20unsigned\20int\29
228:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
229:setupDecal\28int*\2c\20int\2c\20int\29
230:setupCustomMap\28\29
231:setupClosedMap\28\29
232:setupBasicGL\28bool\29
233:send_tree
234:sendResources2\28unit&\2c\20bool\29
235:selectWizards\28unsigned\20int\29
236:selectPriest\28unsigned\20int\29
237:selectMilitar\28unsigned\20int\29
238:seeSpies\28unsigned\20int\29
239:seeHeroesMenu\28unsigned\20int\29
240:seeFreePeasants\28unsigned\20int\29
241:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
242:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
243:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
244:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
245:runKey\28unsigned\20int\2c\20bool\29
246:rndDecals\28\29
247:rewritefog\28\29
248:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
249:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
250:readSUP\28emscripten_fetch_t*\29
251:randomMap\28bool\29
252:pop_arg
253:plDisc\28unsigned\20int\29
254:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
255:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:moveBrush\28int\2c\20int\2c\20bool\29
257:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
258:mouseMove\28int\2c\20int\2c\20bool\29
259:memcmp
260:longest_match
261:kSetupRNDname\28empire&\2c\20unsigned\20int\29
262:iprintf
263:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:init_block
265:inflateEnd
266:iborn\28unsigned\20int\29
267:getint
268:getWood\28unit&\29
269:getNext\28int\2c\20int\2c\20int\29
270:getFood\28unit&\2c\20bool\29
271:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
272:fastApplypotion\28unit&\2c\20unit&\29
273:expulse\28unsigned\20int\29
274:explore\28unsigned\20int\2c\20unsigned\20int\29
275:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
276:event::isValid\28\29
277:event::exe\28\29
278:evREAD\28unsigned\20int*\2c\20unsigned\20int&\29
279:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
280:emscripten_fetch_close
281:empire::win\28\29
282:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
283:empire::isLegal\28\29
284:empName\28unsigned\20int\29
285:deleteMprevbuilds\28\29
286:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
287:deflateInit_
288:deflate
289:defaultButtons\28unsigned\20int\29
290:decalSquareDel\28int\2c\20int\2c\20int\29
291:createMap\28int\29
292:cowControl\28unsigned\20int\2c\20unsigned\20int\29
293:cowAI\28unsigned\20int\2c\20bool\29
294:configRandomMap\28\29
295:compress_block
296:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
297:chterr\28unsigned\20int\29
298:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
299:checkDelAnim\28unsigned\20int\29
300:checkCycleSum\28\29
301:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
302:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
303:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
304:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
305:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
307:availableUnit\28unit&\2c\20bool\29
308:attack\28unsigned\20int\2c\20unsigned\20int\29
309:atanf
310:atan2f
311:atan2
312:atan
313:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
314:areavw\28bool\29
315:addEditorKingdom\28unsigned\20int\29
316:_tr_stored_block
317:__rem_pio2f
318:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
319:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
320:WebPRescalerGetScaledDimensions
321:WebPMultRows
322:WebPMultARGBRows
323:WebPIoInitFromOptions
324:WebPInitUpsamplers
325:WebPDecodeRGBAInto
326:WebPDeallocateAlphaMemory
327:WebPAllocateDecBuffer
328:VP8LDspInit
329:VP8LConvertFromBGRA
330:VP8LColorCacheInit
331:VP8LColorCacheCopy
332:VP8LBuildHuffmanTable
333:VP8InitIoInternal
334:VP8GetHeaders
335:TransformOne_C
336:Launch
337:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
338:GetLargeValue
339:FinishRow
340:zcfree
341:zcalloc
342:wtrcheck\28bool\29
343:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
344:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
345:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
346:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
347:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
348:wcrtomb
349:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
350:viewfromids\28unsigned\20int\29
351:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
352:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
353:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
354:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
355:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
356:userKick\28unsigned\20int\29
357:userConfig\28unsigned\20int\29
358:updtping\28unsigned\20int\2c\20unsigned\20int\29
359:updresources\28\29
360:updown\28unsigned\20int\2c\20int\29
361:updmapname\28unsigned\20int\2c\20unsigned\20int\29
362:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
363:updatewindow
364:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
365:updKngs\28unsigned\20int\29
366:unload\28unsigned\20int\2c\20unsigned\20int\29
367:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
368:unittable\28\29
369:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
370:unit::stone\28\29
371:unit::route\28unsigned\20int\29
372:unit::freeze\28unsigned\20int\29
373:unit::deleteGraphicChild\28unsigned\20int\29
374:unit::closeGate\28\29
375:unit::buffsight\28\29
376:unit::attacked\28unsigned\20int\29
377:unit::addGraphicChild\28unsigned\20int\29
378:uncompress
379:unbless\28unsigned\20int\2c\20unsigned\20int\29
380:uimgSP\28unit&\2c\20unsigned\20int\29
381:typeLoopReturn\28unsigned\20int\2c\20sparr\29
382:txtLoad\28\29
383:turnstone\28unsigned\20int\2c\20unsigned\20int\29
384:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
385:trrwtr\28\29
386:trrbs\28\29
387:trradd\28\29
388:troridestSetup\28unsigned\20int\29
389:tradingsum\28int\29
390:tradingresum\28int\2c\20bool\29
391:tradingMenu\28unsigned\20int\29
392:trade\28unsigned\20int\2c\20unsigned\20int\29
393:tradeCheck\28unit&\29
394:touchStart\28unsigned\20int\2c\20unsigned\20int\29
395:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:tmlck\28bool\29
397:test\28unsigned\20int\2c\20unsigned\20int\29
398:test3\28unsigned\20int\2c\20unsigned\20int\29
399:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
400:tempstradd\28\29
401:tempointeradd\28unsigned\20int\29
402:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
403:teach\28unsigned\20int\2c\20unsigned\20int\29
404:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
405:teachCheck\28unit&\29
406:tchTime\28unsigned\20int\29
407:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
408:tab\28bool\2c\20unsigned\20int\29
409:synchroHash\28\29
410:synchroCheck\28\29
411:svprops\28unsigned\20int\29
412:svggame\28\29
413:supr\28bool\2c\20unsigned\20int\29
414:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
415:superLen\28\29
416:strtrading\28\29
417:strncmp
418:strcmp
419:strOnl\28\29
420:stpTactil\28bool\29
421:storageNear\28int\2c\20int\2c\20unsigned\20int\29
422:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
423:stmenummx\28int\2c\20bool\29
424:stealCow\28unsigned\20int\2c\20unsigned\20int\29
425:stdiplomacy\28\29
426:std::logic_error::~logic_error\28\29.1
427:std::logic_error::what\28\29\20const
428:std::length_error::~length_error\28\29
429:std::exception::what\28\29\20const
430:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
431:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
432:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
433:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
434:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
435:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
436:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
437:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
438:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
439:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
440:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
441:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
442:startMovement\28\29
443:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
444:sstextStart\28unsigned\20int\29
445:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
446:spyShow\28unsigned\20int\29
447:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
448:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
449:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:sndCnf\28bool\29
451:shwsts\28unsigned\20int\29
452:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
453:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
454:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
455:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:showCrusaders\28unsigned\20int\29
457:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
458:shiftbutton\28bool\2c\20unsigned\20int\29
459:sharedFloatID\28\29
460:sharedDelayID\28\29
461:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:shareName\28unsigned\20int\2c\20unsigned\20int\29
463:shapoint\28\29
464:shallrules\28\29
465:shRCNLY\28unsigned\20int\29
466:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
467:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
468:setupZoom\28float\29
469:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
470:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
471:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
473:setupRandom\28int\29
474:setupOnlTable\28unsigned\20int\29
475:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
476:setupOdin\28unsigned\20int\29
477:setupMouseAction\28unsigned\20int\29
478:setupMouseAction2\28unsigned\20int\29
479:setupLogic\28\29
480:setupGuide\28\29
481:setupGame\28unsigned\20int\29
482:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
483:setupEditor\28unsigned\20int\29
484:setupBonusArray\28\29
485:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:sendResources\28unsigned\20int\2c\20unsigned\20int\29
488:sendRallyPoints\28\29
489:sendMap\28\29
490:selname\28unsigned\20int\29
491:selectoridest\28bool\29
492:selection\28\29
493:selectUnitList\28\29
494:selectSword\28unsigned\20int\29
495:selectSpiesKey\28bool\2c\20unsigned\20int\29
496:selectPriestsKey\28bool\2c\20unsigned\20int\29
497:selectMounted\28unsigned\20int\29
498:selectMilitarKey\28bool\2c\20unsigned\20int\29
499:selectMagesKey\28bool\2c\20unsigned\20int\29
500:selectHeroesKey\28bool\2c\20unsigned\20int\29
501:selectFreePeasants\28bool\2c\20unsigned\20int\29
502:selectCows450\28unsigned\20int\29
503:selectArchers\28unsigned\20int\29
504:seeItems\28unsigned\20int\29
505:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
506:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
507:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
508:savegame\28\29
509:runnxtcycl\28\29
510:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
511:rulereps\28int\2c\20int\2c\20int\29
512:ruleprops\28\29
513:ruleadd\28unsigned\20int\29
514:rtnmapname\28unsigned\20int\29
515:rstrRNDmap\28unsigned\20int\29
516:rndforest\28\29
517:rnd\28int\29
518:rndRes\28\29
519:rndMines\28unsigned\20int\29
520:rluchkids\28unsigned\20int\29
521:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
522:returnloan\28unsigned\20int\29
523:resume0\28\29
524:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
525:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
526:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
527:refuge\28unsigned\20int\2c\20unsigned\20int\29
528:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
529:refugeCheck\28unit&\29
530:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:readSavegame0\28unsigned\20int\29
532:rcSEL\28\29
533:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
534:randomKingdoms\28int\29
535:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
536:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
537:rOnlen\28\29
538:prvbuild\28\29
539:preldd\28\29
540:preSetup\28unsigned\20int\29
541:pong\28\29
542:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:plymapeditor\28\29
544:plready\28\29
545:playerReconnect\28unsigned\20int\29
546:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
547:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
548:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:pidkingdom\28unsigned\20int\29
551:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
552:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
553:pickUp\28unsigned\20int\2c\20unsigned\20int\29
554:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
555:pickUpCheck\28unit&\29
556:peacetime\28\29
557:pause0\28\29
558:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
559:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
560:onlstr\28\29
561:onlpulse\28\29
562:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:onlineKingdoms\28\29
564:onldata\28unsigned\20int\29
565:onlCount\28\29
566:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
567:onLimits2\28int\2c\20int\29
568:objState\28unsigned\20int\2c\20event&\29
569:objNearObject\28unsigned\20int\2c\20event&\29
570:objInArea\28unsigned\20int\2c\20event&\29
571:objExist\28unsigned\20int\2c\20event&\29
572:objDeath\28unsigned\20int\2c\20event&\29
573:nkingdom\28\29
574:nhlen\28\29
575:nhcomp\28\29
576:nh19add\28unsigned\20int\29
577:nfolen\28\29
578:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
579:nearestRefuge\28unit&\29
580:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
581:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
582:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
583:naddss\28unsigned\20int\29
584:nAIs\28\29
585:n2addss\28unsigned\20int\29
586:myk\28\29
587:mwicon\28\29
588:mwamount\28int\29
589:mwSelect\28unsigned\20int\29
590:mwMore\28int\29
591:movtablexe\28\29
592:movtablexe2\28\29
593:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
595:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
596:mouseStop\28unsigned\20int\29
597:mouseStand\28unsigned\20int\29
598:mouseOut\28unsigned\20int\29
599:mouseEnter\28unsigned\20int\29
600:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
601:mnameadd\28\29
602:menustate\28unsigned\20int\29
603:menuSpecialEuro\28unsigned\20int\29
604:menuSpecialAsia\28unsigned\20int\29
605:menuSpecialArab\28unsigned\20int\29
606:menuOtherBuildEuro\28unsigned\20int\29
607:menuOtherBuildAsia\28unsigned\20int\29
608:menuOtherBuildArab\28unsigned\20int\29
609:menuLoans\28unsigned\20int\29
610:menuCommonEuro\28unsigned\20int\29
611:menuCommonAsia\28unsigned\20int\29
612:menuCommonArab\28unsigned\20int\29
613:menuBuildsEuro\28unsigned\20int\29
614:menuBuildsAsia\28unsigned\20int\29
615:menuBuildsArab\28unsigned\20int\29
616:memchr
617:mapWidth\28\29
618:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
619:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
620:maintenance\28\29
621:main
622:magicvision\28unsigned\20int\2c\20unsigned\20int\29
623:liveChat\28unsigned\20int\2c\20unsigned\20int\29
624:lightning\28unsigned\20int\2c\20unsigned\20int\29
625:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
626:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
627:launchRain\28unsigned\20int\2c\20unsigned\20int\29
628:krgb\28unsigned\20int\29
629:kngremainng\28unsigned\20int\29
630:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
631:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
632:kingdomResEvent\28event&\29
633:kingdomRadar\28empire&\29
634:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
635:keyshortcut\28bool\2c\20unsigned\20int\29
636:itech\28unsigned\20int\29
637:invisibility\28unsigned\20int\2c\20unsigned\20int\29
638:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
639:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
640:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
641:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
642:inflate_fast
643:inflateInit_
644:inflate
645:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
646:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
647:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
648:impersonate\28unsigned\20int\2c\20unsigned\20int\29
649:idddamin\28unsigned\20int\29
650:ibuild\28unsigned\20int\29
651:ibuildMultiple\28unsigned\20int\29
652:hideTrees\28bool\2c\20unsigned\20int\29
653:healinv\28unsigned\20int\2c\20unsigned\20int\29
654:heal\28unsigned\20int\2c\20unsigned\20int\29
655:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
656:healCheck\28unit&\29
657:guideHTML\28unsigned\20int\29
658:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
659:gtORDuIC\28unsigned\20int\2c\20bool\29
660:gstarted\28\29
661:gnfoTYPE\28unsigned\20int\29
662:ginfoname\28unsigned\20int\29
663:gfastNF\28unsigned\20int\29
664:getorders\28unsigned\20int\29
665:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
666:getloan1\28unsigned\20int\29
667:getTerrain\28\29
668:getPage\28\29
669:getColorTexture\28bool\29
670:getBufferID\28\29
671:gdfltprops\28unsigned\20int\29
672:gcycle\28\29
673:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:gateConfig\28unsigned\20int\29
675:fullRNDmap\28bool\29
676:freeze\28unsigned\20int\2c\20unsigned\20int\29
677:freeze2\28unsigned\20int\2c\20unsigned\20int\29
678:fmt_x
679:fmt_u
680:fmt_o
681:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
682:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
683:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
684:fish\28unsigned\20int\2c\20unsigned\20int\29
685:firstUnitK\28empire&\29
686:firerain\28unsigned\20int\2c\20unsigned\20int\29
687:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
688:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
689:finishSavegame\28\29
690:finishDCM\28unit&\29
691:finishAttack\28unit&\29
692:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
694:exploreCheck\28unit&\29
695:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
696:exeOnlineActions\28\29
697:eventadd\28unsigned\20int\29
698:eraseObjAction\28event&\2c\20unit&\29
699:equalk\28unsigned\20int\29
700:enterbutton\28bool\2c\20unsigned\20int\29
701:emscripten_fetch_free
702:empvtr\28unsigned\20int\29
703:empire::exeResList\28\29
704:empire::checkAlive\28\29
705:empXY\28\29
706:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:emergeAll0\28unsigned\20int\29
708:edstdcl\28unsigned\20int\29
709:edrulename\28unsigned\20int\2c\20unsigned\20int\29
710:editorKingdoms\28unsigned\20int\29
711:eddreload\28\29
712:dwdFin\28emscripten_fetch_t*\29
713:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
714:downloadProgressCommon\28emscripten_fetch_t*\29
715:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
716:downloadFailed\28emscripten_fetch_t*\29
717:dlcalloc
718:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
719:diptype\28\29
720:destroyObjAction\28event&\2c\20unit&\29
721:dellmitTest\28\29
722:delfromids\28unsigned\20int\29
723:delTexs\28\29
724:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
725:delEditorKingdom\28unsigned\20int\29
726:delAsyncPointer\28unsigned\20int\29
727:deflate_stored
728:deflate_slow
729:deflate_fast
730:deflateResetKeep
731:deflateInit2_
732:decalPrevMov\28int\2c\20int\29
733:decalOutDel\28\29
734:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
735:dcmToCheck\28unit&\29
736:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
737:dcmIlegal\28unsigned\20int\29
738:dclslen\28\29
739:dbgspd\28unsigned\20int\29
740:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:customMapTable\28\29
744:ctrlbutton\28bool\2c\20unsigned\20int\29
745:crusaders\28unit&\29
746:crtStxt\28\29
747:crntIDS\28unsigned\20int\29
748:createjinn\28unsigned\20int\2c\20unsigned\20int\29
749:createdragon\28unsigned\20int\2c\20unsigned\20int\29
750:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
751:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
752:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:createMeat\28unsigned\20int\29
754:createMapArray\28unsigned\20int\29
755:createItems\28\29
756:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:createItem\28unsigned\20int\2c\20unsigned\20int\29
758:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:createGroup\28bool\2c\20unsigned\20int\29
760:createGolem\28unsigned\20int\2c\20unsigned\20int\29
761:createBat\28unsigned\20int\2c\20unsigned\20int\29
762:crashRain\28unsigned\20int\2c\20unsigned\20int\29
763:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
764:cowCallPeasants\28unit&\29
765:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
766:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
767:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:convertUnit\28unsigned\20int\29
769:convertTo\28unsigned\20int\2c\20unsigned\20int\29
770:confusion\28unsigned\20int\2c\20unsigned\20int\29
771:confirmsel\28unsigned\20int\29
772:configTerrain\28bool\29
773:compress2
774:compress
775:colorevsel\28unsigned\20int\29
776:cmyk\28unsigned\20int\29
777:closeRoom\28\29
778:ckMnhst\28\29
779:chvisibility\28unsigned\20int\29
780:chtgspd\28unsigned\20int\29
781:chscrntype\28unsigned\20int\29
782:chonltyp\28bool\2c\20bool\2c\20bool\29
783:chonltm\28unsigned\20int\2c\20unsigned\20int\29
784:chmnlen\28unsigned\20int\29
785:chmapsize\28int\29
786:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
787:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
788:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
789:chevactyp\28unsigned\20int\29
790:checkWin\28\29
791:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
799:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:changeRace\28unsigned\20int\2c\20int\29
801:changePage\28int\29
802:changeObjKingdomAction\28event&\2c\20unit&\29
803:changeColor\28unsigned\20int\2c\20unsigned\20int\29
804:chTeam\28unsigned\20int\2c\20int\29
805:centerview\28bool\2c\20unsigned\20int\29
806:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
807:captureControl\28unsigned\20int\2c\20unsigned\20int\29
808:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
809:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
810:buyRNDobj\28unsigned\20int\29
811:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:buildtable\28unsigned\20int\2c\20unsigned\20int\29
813:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
814:buildTo\28unsigned\20int\2c\20unsigned\20int\29
815:buildToCheck\28unit&\29
816:buildPrevDone\28\29
817:buildMagicItems\28unsigned\20int\29
818:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
819:bribe\28unsigned\20int\2c\20unsigned\20int\29
820:brd1x1\28int\2c\20int\2c\20int\29
821:brd1x1WDM\28int\2c\20int\29
822:boolArray\28unsigned\20short\29
823:bless\28unsigned\20int\2c\20unsigned\20int\29
824:backMenuPeasant\28\29
825:autoInvisible\28unsigned\20int\29
826:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
827:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
828:attackCheck\28unit&\29
829:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:assasin\28unsigned\20int\2c\20unsigned\20int\29
831:areaactv\28bool\29
832:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
833:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
834:amount\28\29
835:altbutton\28bool\2c\20unsigned\20int\29
836:adpterr\28\29
837:actntxt\28unsigned\20int\2c\20bool\29
838:_tr_init
839:__wasm_call_ctors
840:__vfprintf_internal
841:__towrite
842:__stpcpy
843:__stdio_write
844:__rem_pio2_large
845:__original_main
846:__fwritex
847:__emscripten_stdout_seek
848:__emscripten_stdout_close
849:__dynamic_cast
850:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
851:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
852:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
853:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
854:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
855:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
856:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
857:__cxx_global_var_init.119
858:__cxx_global_array_dtor.172
859:__cxx_global_array_dtor
860:_GLOBAL__sub_I_project_8_supertzrd.cpp
861:YuvToRgbaRow
862:YuvToRgba4444Row
863:YuvToRgbRow
864:YuvToRgb565Row
865:YuvToBgraRow
866:YuvToBgrRow
867:YuvToArgbRow
868:WebPYuv444ToRgba_C
869:WebPYuv444ToRgba4444_C
870:WebPYuv444ToRgb_C
871:WebPYuv444ToRgb565_C
872:WebPYuv444ToBgra_C
873:WebPYuv444ToBgr_C
874:WebPYuv444ToArgb_C
875:WebPSamplerProcessPlane
876:WebPRescalerImportRowShrink_C
877:WebPRescalerImportRowExpand_C
878:WebPRescalerImportRow
879:WebPRescalerExportRowShrink_C
880:WebPRescalerExportRowExpand_C
881:WebPRescalerDspInit
882:WebPMultRow_C
883:WebPMultARGBRow_C
884:WebPInitYUV444Converters
885:WebPInitSamplers
886:WebPInitConvertARGBToYUV
887:WebPFlipBuffer
888:WebPDequantizeLevels
889:WebPConvertRGBA32ToUV_C
890:WebPConvertARGBToUV_C
891:VerticalUnfilter_C
892:VerticalFilter_C
893:VR4_C
894:VP8ProcessRow
895:VP8ParseQuant
896:VP8ParseProba
897:VP8ParseIntraModeRow
898:VP8New
899:VP8LTransformColorInverse_C
900:VP8LHtreeGroupsNew
901:VP8LGetInfo
902:VP8LDecodeImage
903:VP8LDecodeHeader
904:VP8LDecodeAlphaImageStream
905:VP8LDecodeAlphaHeader
906:VP8LConvertBGRAToRGB_C
907:VP8LConvertBGRAToRGBA_C
908:VP8LConvertBGRAToRGBA4444_C
909:VP8LConvertBGRAToRGB565_C
910:VP8LConvertBGRAToBGR_C
911:VP8LColorIndexInverseTransformAlpha
912:VP8LAddGreenToBlueAndRed_C
913:VP8InitFrame
914:VP8InitDithering
915:VP8GetThreadMethod
916:VP8GetInfo
917:VP8FiltersInit
918:VP8ExitCritical
919:VP8EnterCritical
920:VP8DspInit
921:VP8Delete
922:VP8DecompressAlphaRows
923:VP8DecodeMB
924:VP8Decode
925:VL4_C
926:VFilter8i_C
927:VFilter8_C
928:VFilter16i_C
929:VFilter16_C
930:VE8uv_C
931:VE4_C
932:VE16_C
933:UpsampleRgbaLinePair_C
934:UpsampleRgba4444LinePair_C
935:UpsampleRgbLinePair_C
936:UpsampleRgb565LinePair_C
937:UpsampleBgraLinePair_C
938:UpsampleBgrLinePair_C
939:UpsampleArgbLinePair_C
940:Uint8Array\28unsigned\20int\29
941:Uint32Array\28unsigned\20int\29
942:Uint16Array\28unsigned\20int\29
943:TransformWHT_C
944:TransformUV_C
945:TransformTwo_C
946:TransformDC_C
947:TransformDCUV_C
948:TransformAC3_C
949:TM8uv_C
950:TM4_C
951:TM16_C
952:Sync
953:SimpleVFilter16i_C
954:SimpleVFilter16_C
955:SimpleHFilter16i_C
956:SimpleHFilter16_C
957:SharpYUVUpdateY_C
958:SharpYUVUpdateRGB_C
959:SharpYUVFilterRow_C
960:SUPERTECHSETUP\28\29
961:SUPERSETUP\28\29
962:Reset
963:RD4_C
964:ProcessRows
965:PredictorAdd9_C
966:PredictorAdd8_C
967:PredictorAdd7_C
968:PredictorAdd6_C
969:PredictorAdd5_C
970:PredictorAdd4_C
971:PredictorAdd3_C
972:PredictorAdd2_C
973:PredictorAdd1_C
974:PredictorAdd13_C
975:PredictorAdd12_C
976:PredictorAdd11_C
977:PredictorAdd10_C
978:PredictorAdd0_C
979:Predictor9_C
980:Predictor8_C
981:Predictor7_C
982:Predictor6_C
983:Predictor5_C
984:Predictor4_C
985:Predictor3_C
986:Predictor2_C
987:Predictor1_C
988:Predictor13_C
989:Predictor12_C
990:Predictor11_C
991:Predictor10_C
992:Predictor0_C
993:ParseHeadersInternal
994:PackRGB_C
995:MapAlpha_C
996:MapARGB_C
997:LD4_C
998:Init
999:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1000:HorizontalUnfilter_C
1001:HorizontalFilter_C
1002:HasAlpha8b_C
1003:HasAlpha32b_C
1004:HU4_C
1005:HFilter8i_C
1006:HFilter8_C
1007:HFilter16i_C
1008:HFilter16_C
1009:HE8uv_C
1010:HE4_C
1011:HE16_C
1012:HD4_C
1013:GradientUnfilter_C
1014:GradientFilter_C
1015:GetCoeffsFast
1016:GetCoeffsAlt
1017:ExtractGreen_C
1018:ExtractAlpha_C
1019:ExtractAlphaRows
1020:ExportAlphaRGBA4444
1021:ExportAlpha
1022:End
1023:EmitYUV
1024:EmitSampledRGB
1025:EmitRescaledYUV
1026:EmitRescaledRGB
1027:EmitRescaledAlphaYUV
1028:EmitRescaledAlphaRGB
1029:EmitFancyRGB
1030:EmitAlphaYUV
1031:EmitAlphaRGBA4444
1032:EmitAlphaRGB
1033:EDgetTerrainInfo\28\29
1034:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1035:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1036:EDchangeName\28unsigned\20int\29
1037:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1038:EDbuild\28unsigned\20int\29
1039:EDbrushstop\28\29
1040:EDbrushchs\28int\29
1041:EDbrushchd\28int\29
1042:EDbrushMrg\28int\29
1043:EDbrush0\28int\2c\20bool\29
1044:DitherCombine8x8_C
1045:DispatchAlpha_C
1046:DispatchAlphaToGreen_C
1047:DecodeInto
1048:DC8uv_C
1049:DC8uvNoTop_C
1050:DC8uvNoTopLeft_C
1051:DC8uvNoLeft_C
1052:DC4_C
1053:DC16_C
1054:DC16NoTop_C
1055:DC16NoTopLeft_C
1056:DC16NoLeft_C
1057:CustomTeardown
1058:CustomSetup
1059:CustomPut
1060:ConvertRGB24ToY_C
1061:ConvertBGR24ToY_C
1062:ConvertARGBToY_C
1063:CheckDecBuffer
1064:ApplyAlphaMultiply_C
1065:ApplyAlphaMultiply_16b_C
1066:AIprocess\28\29
