0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:cosf
36:VP8GetSignedValue
37:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
38:ReadHuffmanCode
39:sinf
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupPosition\28float\29
55:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
57:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:__sindf
60:__cosdf
61:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
62:unit::noGroup9\28\29
63:unit::fogDelete\28unsigned\20int\2c\20bool\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
66:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
67:WebPRescalerImport
68:FilterLoop24_C
69:unit::moveFinish\28bool\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:WebPRescalerInit
73:WebPRescalerExportRow
74:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
75:unit::setupBufferSP\28\29
76:unit::idleIMG\28\29
77:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
78:fetch_free\28emscripten_fetch_t*\29
79:empire::kill\28bool\2c\20bool\29
80:dlmalloc
81:diplomacySetupTeam\28unsigned\20int\29
82:delbuildPrev\28\29
83:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
84:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
85:unit::updateLevel\28\29
86:unit::startRadar\28\29
87:unit::setupPhysics\28float\2c\20float\29
88:unit::block\28unsigned\20int\2c\20bool\29
89:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
90:sndNfo\28\29
91:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
92:sbrk
93:pad
94:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
95:clearMAP\28bool\29
96:adler32
97:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
98:unit::setupChilds\28\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:empire::totalResources\28int*\29
105:checkFogDelete\28int\2c\20int\29
106:__strdup
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitJob\28\29
112:unit::nodisplay\28\29
113:unit::moveFogCheck\28\29
114:unit::dmgAlert\28\29
115:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
116:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
117:refreshPlayerInfo\28\29
118:rd1x1Perf\28int\2c\20int\2c\20bool\29
119:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
120:fill_window
121:deflateEnd
122:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:checkFogWrite\28int\2c\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
127:DecodeImageStream
128:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
129:updRk2\28sparr&\2c\20unsigned\20int\29
130:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
131:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
132:unit::aspettare\28\29
133:strlen
134:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:scalbn
138:presetupmenu\28bool\29
139:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
140:emscripten_fetch_attr_init
141:emscripten_fetch
142:empire::score\28\29
143:empire::payBetweenAll\28int\2c\20unsigned\20int\29
144:empire::addUnit\28unsigned\20int\29
145:dwdNEH3\28unsigned\20int\29
146:cursor\28unsigned\20int\2c\20bool\29
147:checkStock\28bool\29
148:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
149:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
150:WebPRescalerExport
151:WebPInitAlphaProcessing
152:VP8LInverseTransform
153:VP8LHtreeGroupsFree
154:VP8LDelete
155:VP8LClear
156:updateTradingMenu\28\29
157:unitSPvar\28event&\2c\20unit&\29
158:unit::openGateAnim\28\29
159:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
160:unit::expulse\28bool\2c\20bool\29
161:unit::emergeAll\28bool\29
162:unit::deleteGathPoint\28\29
163:unit::confuse\28\29
164:unit::bless\28\29
165:unit::arrayStorage\28unsigned\20int\29
166:teletransportAction\28event&\2c\20unit&\29
167:std::logic_error::~logic_error\28\29
168:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
170:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
171:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
172:seeRNDobjects\28unsigned\20int\29
173:seeMercenaries\28unsigned\20int\29
174:seeHeroes\28unsigned\20int\29
175:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
176:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
177:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
178:rule::rule\28rule\20const&\29
179:resetONLbuffer\28\29
180:resetGLbuffer\28\29
181:randomTerrain\28unsigned\20int\29
182:printf_core
183:operator\20delete\5b\5d\28void*\29
184:objDestroyedBy\28unsigned\20int\2c\20event&\29
185:neh3Info\28int*\2c\20bool\29
186:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
187:initIntervals\28unit&\29
188:inflate_table
189:idsvprops\28unsigned\20int\29
190:healRadar\28int\2c\20int\2c\20unsigned\20int\29
191:getRocks\28unit&\2c\20unsigned\20int\29
192:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
193:fogFunc\28int\2c\20int\2c\20bool\29
194:exeObjProps\28event&\2c\20unit&\29
195:exeMoveAction\28event&\2c\20unit&\29
196:empire::shareInfo\28\29
197:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
198:deletePlayer\28unsigned\20int\2c\20bool\29
199:deleteMprevbuilds\28\29
200:cloneEvent\28event&\2c\20event&\29
201:checkFogWrite2\28int\2c\20int\29
202:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
203:build_tree
204:appearObjAction\28event&\2c\20unit&\29
205:VP8LInitBitReader
206:VP8InitBitReader
207:ReconstructRow
208:ExtractPalettedAlphaRows
209:DecodeImageData
210:BuildHuffmanTable
211:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
212:wctomb
213:wardgof\28\29
214:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
215:vsblt\28\29
216:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
217:updRuleKingdom\28unsigned\20int\29
218:unitTransform\28unit&\2c\20unsigned\20int\29
219:unit::setupMovementIMG\28bool\29
220:unit::openGate\28\29
221:unit::nofog\28\29
222:unit::invisible\28unsigned\20int\29
223:unit::inventoryPush\28unsigned\20int\29
224:unit::drawGathPoint\28\29
225:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
226:touchMove\28unsigned\20int\2c\20unsigned\20int\29
227:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
228:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
230:strcpy
231:stopUnitU\28unit&\29
232:stdQ\28bool\2c\20unsigned\20int\29
233:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
234:std::__2::to_string\28unsigned\20int\29
235:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
236:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
237:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
238:spawnrAction2\28event&\2c\20unsigned\20int\29
239:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
240:setupDecal\28int*\2c\20int\2c\20int\29
241:setupCustomMap\28\29
242:setupClosedMap\28\29
243:setupBasicGL\28bool\29
244:send_tree
245:sendResources2\28unit&\2c\20bool\29
246:selectWizards\28unsigned\20int\29
247:selectPriest\28unsigned\20int\29
248:selectMilitar\28unsigned\20int\29
249:seeSpies\28unsigned\20int\29
250:seeHeroesMenu\28unsigned\20int\29
251:seeFreePeasants\28unsigned\20int\29
252:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
253:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
254:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
255:runKey\28unsigned\20int\2c\20bool\29
256:rndDecals\28\29
257:rewritefog\28\29
258:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
259:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
260:readSUP\28emscripten_fetch_t*\29
261:randomMap\28bool\29
262:pop_arg
263:plDisc\28unsigned\20int\29
264:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
265:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
266:moveBrush\28int\2c\20int\2c\20bool\29
267:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
268:mouseMove\28int\2c\20int\2c\20bool\29
269:memcmp
270:longest_match
271:kingdomRank\28bool\29
272:kSetupRNDname\28empire&\2c\20unsigned\20int\29
273:iprintf
274:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
275:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
276:init_block
277:inflateEnd
278:iborn\28unsigned\20int\29
279:getint
280:getWood\28unit&\29
281:getNext\28int\2c\20int\2c\20int\29
282:getFood\28unit&\2c\20bool\29
283:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
284:fastApplypotion\28unit&\2c\20unit&\29
285:expulse\28unsigned\20int\29
286:explore\28unsigned\20int\2c\20unsigned\20int\29
287:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
288:event::isValid\28\29
289:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
290:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
291:emscripten_fetch_close
292:empire::win\28\29
293:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
294:empire::isLegal\28\29
295:empire::checkAlive\28\29
296:empName\28unsigned\20int\29
297:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
298:deflateInit_
299:deflate
300:defaultButtons\28unsigned\20int\29
301:decalSquareDel\28int\2c\20int\2c\20int\29
302:createMap\28int\29
303:cowCallPeasants\28unit&\29
304:cowAI\28unsigned\20int\2c\20bool\29
305:configRandomMap\28\29
306:compress_block
307:cleanMineTrees\28unsigned\20int\2c\20unit&\29
308:chterr\28unsigned\20int\29
309:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
310:checkDelAnim\28unsigned\20int\29
311:checkCycleSum\28\29
312:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
313:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
314:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
315:cancelTech\28unit&\29
316:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
317:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
318:availableUnit\28unit&\2c\20bool\29
319:attack\28unsigned\20int\2c\20unsigned\20int\29
320:atanf
321:atan2f
322:atan2
323:atan
324:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
325:areavw\28bool\29
326:addEditorKingdom\28unsigned\20int\29
327:_tr_stored_block
328:__rem_pio2f
329:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
330:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
331:WebPRescalerGetScaledDimensions
332:WebPMultRows
333:WebPMultARGBRows
334:WebPIoInitFromOptions
335:WebPInitUpsamplers
336:WebPDecodeRGBAInto
337:WebPDeallocateAlphaMemory
338:WebPAllocateDecBuffer
339:VP8LDspInit
340:VP8LConvertFromBGRA
341:VP8LColorCacheInit
342:VP8LColorCacheCopy
343:VP8LBuildHuffmanTable
344:VP8InitIoInternal
345:VP8GetHeaders
346:TransformOne_C
347:Launch
348:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
349:GetLargeValue
350:FinishRow
351:zcfree
352:zcalloc
353:wtrcheck\28bool\29
354:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
355:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
356:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
358:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:wcrtomb
360:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
361:viewfromids\28unsigned\20int\29
362:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
363:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
364:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
365:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
366:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
367:userKick\28unsigned\20int\29
368:userConfig\28unsigned\20int\29
369:updtping\28unsigned\20int\2c\20unsigned\20int\29
370:updresources\28\29
371:updown\28unsigned\20int\2c\20int\29
372:updmapname\28unsigned\20int\2c\20unsigned\20int\29
373:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
374:updatewindow
375:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
376:updKngs\28unsigned\20int\29
377:unload\28unsigned\20int\2c\20unsigned\20int\29
378:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
379:unittable\28\29
380:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
381:unit::wallIMG\28bool\29
382:unit::stone\28\29
383:unit::route\28unsigned\20int\29
384:unit::freeze\28unsigned\20int\29
385:unit::drawGraphicChild\28\29
386:unit::deleteGraphicChild\28unsigned\20int\29
387:unit::closeGate\28\29
388:unit::buffsight\28\29
389:unit::attacked\28unsigned\20int\29
390:unit::assasin\28\29
391:unit::addGraphicChild\28unsigned\20int\29
392:uncompress
393:unbless\28unsigned\20int\2c\20unsigned\20int\29
394:uimgSP\28unit&\2c\20unsigned\20int\29
395:txtLoad\28\29
396:turnstone\28unsigned\20int\2c\20unsigned\20int\29
397:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
398:trrwtr\28\29
399:trrbs\28\29
400:trradd\28bool\29
401:troridestSetup\28unsigned\20int\29
402:tradingsum\28int\29
403:tradingresum\28int\2c\20bool\29
404:tradingMenu\28unsigned\20int\29
405:trade\28unsigned\20int\2c\20unsigned\20int\29
406:tradeCheck\28unit&\29
407:touchStart\28unsigned\20int\2c\20unsigned\20int\29
408:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
409:tmlck\28bool\29
410:tmddtable\28\29
411:test\28unsigned\20int\2c\20unsigned\20int\29
412:test3\28unsigned\20int\2c\20unsigned\20int\29
413:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
414:tempstradd\28\29
415:tempointeradd\28unsigned\20int\29
416:techEvent\28event&\29
417:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
418:teach\28unsigned\20int\2c\20unsigned\20int\29
419:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
420:teachCheck\28unit&\29
421:tchTime\28unsigned\20int\29
422:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
423:tab\28bool\2c\20unsigned\20int\29
424:synchroHash\28\29
425:synchroCheck\28\29
426:svprops\28unsigned\20int\29
427:svggame\28\29
428:supr\28bool\2c\20unsigned\20int\29
429:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
430:superLen\28\29
431:strtrading\28\29
432:strncmp
433:strcmp
434:strOnl\28\29
435:stphnames\28unsigned\20int\2c\20unsigned\20int\29
436:stpTactil\28bool\29
437:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
438:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:stmenummx\28int\2c\20bool\29
440:stealCow\28unsigned\20int\2c\20unsigned\20int\29
441:stdiplomacy\28\29
442:std::logic_error::~logic_error\28\29.1
443:std::logic_error::what\28\29\20const
444:std::length_error::~length_error\28\29
445:std::exception::what\28\29\20const
446:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
447:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
448:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
449:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
450:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
451:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
452:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
453:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
454:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
455:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
456:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
457:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
458:startMovement\28\29
459:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
460:sstextStart\28unsigned\20int\29
461:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
462:spyShow\28unsigned\20int\29
463:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
464:spvsVal\28bool\2c\20bool\29
465:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
466:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
467:spVAReventK\28event&\29
468:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
469:sndCnf\28bool\29
470:shwsts\28unsigned\20int\29
471:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
472:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
473:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
474:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:showCrusaders\28unsigned\20int\29
476:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
477:shiftbutton\28bool\2c\20unsigned\20int\29
478:sharedFloatID\28\29
479:sharedDelayID\28\29
480:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
481:shareName\28unsigned\20int\2c\20unsigned\20int\29
482:shapoint\28\29
483:shallrules\28\29
484:shRCNLY\28unsigned\20int\29
485:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
486:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
487:setupZoom\28float\29
488:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
489:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
490:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
492:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
493:setupRandom\28int\29
494:setupOnlTable\28unsigned\20int\29
495:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
496:setupOdin\28unsigned\20int\29
497:setupMouseAction\28unsigned\20int\29
498:setupMouseAction2\28unsigned\20int\29
499:setupLogic\28\29
500:setupGuide\28\29
501:setupGame\28unsigned\20int\29
502:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
503:setupEditor\28unsigned\20int\29
504:setupBonusArray\28\29
505:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:sendResources\28unsigned\20int\2c\20unsigned\20int\29
508:sendRallyPoints\28\29
509:sendMap\28\29
510:selname\28unsigned\20int\29
511:selectoridest\28bool\29
512:selection\28\29
513:selectUnitList\28\29
514:selectSword\28unsigned\20int\29
515:selectSpiesKey\28bool\2c\20unsigned\20int\29
516:selectPriestsKey\28bool\2c\20unsigned\20int\29
517:selectMounted\28unsigned\20int\29
518:selectMilitarKey\28bool\2c\20unsigned\20int\29
519:selectMagesKey\28bool\2c\20unsigned\20int\29
520:selectHeroesKey\28bool\2c\20unsigned\20int\29
521:selectFreePeasants\28bool\2c\20unsigned\20int\29
522:selectCows450\28unsigned\20int\29
523:selectArchers\28unsigned\20int\29
524:seeItems\28unsigned\20int\29
525:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
526:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
527:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
528:savegame\28\29
529:runnxtcycl\28\29
530:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
531:rulereps\28int\2c\20int\2c\20int\29
532:ruleprops\28bool\29
533:ruleadd\28unsigned\20int\29
534:rtnmapname\28unsigned\20int\29
535:rstrRNDmap\28unsigned\20int\29
536:rndforest\28\29
537:rnd\28int\29
538:rndRes\28\29
539:rndMines\28unsigned\20int\29
540:rluchkids\28unsigned\20int\29
541:rluch2kids\28unsigned\20int\29
542:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
543:returnloan\28unsigned\20int\29
544:resume0\28\29
545:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
546:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
547:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
548:refuge\28unsigned\20int\2c\20unsigned\20int\29
549:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
550:refugeCheck\28unit&\29
551:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:readSavegame0\28unsigned\20int\29
553:rcSEL\28\29
554:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
555:randomKingdoms\28int\29
556:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
557:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
558:rOnlen\28\29
559:prvbuild\28\29
560:preldd\28\29
561:preSetup\28unsigned\20int\29
562:pong\28\29
563:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:plymapeditor\28\29
565:plready\28\29
566:playerWon\28event&\29
567:playerReconnect\28unsigned\20int\29
568:playerLost\28event&\29
569:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
571:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:pidkingdom\28unsigned\20int\29
574:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
575:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
576:pickUp\28unsigned\20int\2c\20unsigned\20int\29
577:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
578:pickUpCheck\28unit&\29
579:peacetime\28\29
580:pause0\28\29
581:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
582:ordprps\28unsigned\20int\29
583:ordlen\28\29
584:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
585:onlstr\28\29
586:onlpulse\28\29
587:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:onlineKingdoms\28\29
589:onldata\28unsigned\20int\29
590:onlCount\28\29
591:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
592:onLimits2\28int\2c\20int\29
593:objState\28unsigned\20int\2c\20event&\2c\20bool\29
594:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
595:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
596:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
597:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
598:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
599:objDeathEACH\28event&\29
600:nkingdom\28\29
601:nhlen\28\29
602:nhcomp\28\29
603:nh19add\28unsigned\20int\29
604:nfolen\28\29
605:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
606:nearestRefuge\28unit&\29
607:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
608:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
609:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
610:naddss\28unsigned\20int\29
611:nAIs\28\29
612:n2addss\28unsigned\20int\29
613:myk\28\29
614:mwicon\28\29
615:mwamount\28int\29
616:mwSelect\28unsigned\20int\29
617:mwMore\28int\29
618:movtablexe\28\29
619:movtablexe2\28\29
620:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
621:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
622:mouseStop\28unsigned\20int\29
623:mouseStand\28unsigned\20int\29
624:mouseOut\28unsigned\20int\29
625:mouseEnter\28unsigned\20int\29
626:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
627:moddipops\28unsigned\20int\29
628:mnameadd\28\29
629:menustate\28unsigned\20int\29
630:menuSpecialEuro\28unsigned\20int\29
631:menuSpecialAsia\28unsigned\20int\29
632:menuSpecialArab\28unsigned\20int\29
633:menuOtherBuildEuro\28unsigned\20int\29
634:menuOtherBuildAsia\28unsigned\20int\29
635:menuOtherBuildArab\28unsigned\20int\29
636:menuLoans\28unsigned\20int\29
637:menuCommonEuro\28unsigned\20int\29
638:menuCommonAsia\28unsigned\20int\29
639:menuCommonArab\28unsigned\20int\29
640:menuBuildsEuro\28unsigned\20int\29
641:menuBuildsAsia\28unsigned\20int\29
642:menuBuildsArab\28unsigned\20int\29
643:memchr
644:mddtable\28\29
645:mddpnter\28\29
646:mapWidth\28\29
647:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
648:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:maintenance\28\29
650:main
651:magicvision\28unsigned\20int\2c\20unsigned\20int\29
652:liveChat\28unsigned\20int\2c\20unsigned\20int\29
653:lightning\28unsigned\20int\2c\20unsigned\20int\29
654:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
655:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:launchRain\28unsigned\20int\2c\20unsigned\20int\29
657:krgb\28unsigned\20int\29
658:kngremainng\28unsigned\20int\29
659:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
660:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
661:kingdomResEvent\28event&\29
662:kingdomRadar\28empire&\29
663:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
664:keyshortcut\28bool\2c\20unsigned\20int\29
665:itech\28unsigned\20int\29
666:invisibility\28unsigned\20int\2c\20unsigned\20int\29
667:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
668:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
669:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
670:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
671:inflate_fast
672:inflateInit_
673:inflate
674:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
675:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
676:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
677:impersonate\28unsigned\20int\2c\20unsigned\20int\29
678:imddtable\28\29
679:idddamin\28unsigned\20int\29
680:ibuild\28unsigned\20int\29
681:ibuildMultiple\28unsigned\20int\29
682:hideTrees\28bool\2c\20unsigned\20int\29
683:healinv\28unsigned\20int\2c\20unsigned\20int\29
684:heal\28unsigned\20int\2c\20unsigned\20int\29
685:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
686:healCheck\28unit&\29
687:guideHTML\28unsigned\20int\29
688:gtteam\28unsigned\20int\29
689:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
690:gtORDuIC\28unsigned\20int\2c\20bool\29
691:gstarted\28\29
692:gnfoTYPE\28unsigned\20int\29
693:ginfoname\28unsigned\20int\29
694:gfastNF\28unsigned\20int\29
695:getorders\28unsigned\20int\29
696:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:getloan1\28unsigned\20int\29
698:getTerrain\28\29
699:getPage\28\29
700:getColorTexture\28bool\29
701:getBufferID\28\29
702:gdfltprops\28unsigned\20int\29
703:gcycle\28\29
704:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:gateConfig\28unsigned\20int\29
706:fullRNDmap\28bool\29
707:freeze\28unsigned\20int\2c\20unsigned\20int\29
708:freeze2\28unsigned\20int\2c\20unsigned\20int\29
709:fmt_x
710:fmt_u
711:fmt_o
712:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
713:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
714:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
715:fish\28unsigned\20int\2c\20unsigned\20int\29
716:firstUnitK\28empire&\29
717:firerain\28unsigned\20int\2c\20unsigned\20int\29
718:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
719:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
720:finishSavegame\28\29
721:finishDCM\28unit&\29
722:finishAttack\28unit&\29
723:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
725:exploreCheck\28unit&\29
726:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
727:exeOnlineActions\28\29
728:eventadd\28unsigned\20int\29
729:event::exe\28\29
730:eraseObjAction\28event&\2c\20unit&\29
731:equalk\28unsigned\20int\29
732:enterbutton\28bool\2c\20unsigned\20int\29
733:emscripten_fetch_free
734:empvtr\28unsigned\20int\29
735:empire::exeResList\28\29
736:empire::addUnitD\28unsigned\20int\29
737:empXY\28\29
738:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:emergeAll0\28unsigned\20int\29
740:edstdcl\28unsigned\20int\29
741:edrulename\28unsigned\20int\2c\20unsigned\20int\29
742:editorKingdoms\28unsigned\20int\29
743:eddreload\28\29
744:dwdFin\28emscripten_fetch_t*\29
745:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
746:downloadProgressCommon\28emscripten_fetch_t*\29
747:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
748:downloadFailed\28emscripten_fetch_t*\29
749:dlcalloc
750:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
751:diptype\28\29
752:dellmitTest\28\29
753:delfromids\28unsigned\20int\29
754:delTexs\28\29
755:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
756:delEditorKingdom\28unsigned\20int\29
757:delAsyncPointer\28unsigned\20int\29
758:deflate_stored
759:deflate_slow
760:deflate_fast
761:deflateResetKeep
762:deflateInit2_
763:decalPrevMov\28int\2c\20int\29
764:decalOutDel\28\29
765:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
766:dcmToCheck\28unit&\29
767:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
768:dcmIlegal\28unsigned\20int\29
769:dclslen\28\29
770:dbgspd\28unsigned\20int\29
771:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:customMapTable\28\29
775:ctrlbutton\28bool\2c\20unsigned\20int\29
776:crusaders\28unit&\29
777:crtStxt\28\29
778:crntIDS\28unsigned\20int\29
779:createjinn\28unsigned\20int\2c\20unsigned\20int\29
780:createdragon\28unsigned\20int\2c\20unsigned\20int\29
781:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
782:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
783:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:createMeat\28unsigned\20int\29
785:createMapArray\28unsigned\20int\29
786:createItems\28\29
787:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:createItem\28unsigned\20int\2c\20unsigned\20int\29
789:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:createGroup\28bool\2c\20unsigned\20int\29
791:createGolem\28unsigned\20int\2c\20unsigned\20int\29
792:createBat\28unsigned\20int\2c\20unsigned\20int\29
793:crashRain\28unsigned\20int\2c\20unsigned\20int\29
794:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
795:cowControl\28unsigned\20int\2c\20unsigned\20int\29
796:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
797:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
798:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:convertUnit\28unsigned\20int\29
800:convertTo\28unsigned\20int\2c\20unsigned\20int\29
801:confusion\28unsigned\20int\2c\20unsigned\20int\29
802:confirmsel\28unsigned\20int\29
803:configTerrain\28bool\29
804:compress2
805:compress
806:colorevsel\28unsigned\20int\29
807:cmyk\28unsigned\20int\29
808:closeRoom\28\29
809:ckMnhst\28\29
810:chvisibility\28unsigned\20int\29
811:chuCRcptr\28unsigned\20int\29
812:chtgspd\28unsigned\20int\29
813:chscrntype\28unsigned\20int\29
814:chonltyp\28bool\2c\20bool\2c\20bool\29
815:chonltm\28unsigned\20int\2c\20unsigned\20int\29
816:chmnlen\28unsigned\20int\29
817:chmapsize\28int\29
818:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
819:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
820:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
821:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
822:chevactyp\28unsigned\20int\29
823:checkWin\28\29
824:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
827:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
830:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
831:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
832:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
834:changeRace\28unsigned\20int\2c\20int\29
835:changePage\28int\29
836:changeObjKingdomAction\28event&\2c\20unit&\29
837:changeColor\28unsigned\20int\2c\20unsigned\20int\29
838:chTeam\28unsigned\20int\2c\20int\29
839:chCRcptr\28bool\2c\20unsigned\20int\29
840:centerview\28bool\2c\20unsigned\20int\29
841:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
842:capture\28unsigned\20int\2c\20unsigned\20int\29
843:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
844:captureControl\28unsigned\20int\2c\20unsigned\20int\29
845:captureCheck\28unit&\29
846:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
847:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
848:buyRNDobj\28unsigned\20int\29
849:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
850:buildtable\28unsigned\20int\2c\20unsigned\20int\29
851:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
852:buildTo\28unsigned\20int\2c\20unsigned\20int\29
853:buildToCheck\28unit&\29
854:buildPrevDone\28\29
855:buildMagicItems\28unsigned\20int\29
856:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
857:btbl\28\29
858:bribe\28unsigned\20int\2c\20unsigned\20int\29
859:brd1x1\28int\2c\20int\2c\20int\29
860:brd1x1WDM\28int\2c\20int\29
861:boolArray\28unsigned\20short\29
862:bmddtable\28\29
863:bless\28unsigned\20int\2c\20unsigned\20int\29
864:backMenuPeasant\28\29
865:autoInvisible\28unsigned\20int\29
866:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
867:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
868:attackCheck\28unit&\29
869:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:assasin\28unsigned\20int\2c\20unsigned\20int\29
871:areaactv\28bool\29
872:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
873:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
874:amount\28\29
875:altbutton\28bool\2c\20unsigned\20int\29
876:adpterr\28\29
877:actntxt\28unsigned\20int\2c\20bool\29
878:actionTech\28event&\2c\20empire&\29
879:actionDiplomacy\28event&\2c\20empire&\29
880:_tr_init
881:__wasm_call_ctors
882:__vfprintf_internal
883:__towrite
884:__stpcpy
885:__stdio_write
886:__rem_pio2_large
887:__original_main
888:__fwritex
889:__emscripten_stdout_seek
890:__emscripten_stdout_close
891:__dynamic_cast
892:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
893:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
894:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
895:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
896:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
897:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
898:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
899:__cxx_global_var_init.119
900:__cxx_global_array_dtor.172
901:__cxx_global_array_dtor
902:_GLOBAL__sub_I_project_8_supertzrd.cpp
903:YuvToRgbaRow
904:YuvToRgba4444Row
905:YuvToRgbRow
906:YuvToRgb565Row
907:YuvToBgraRow
908:YuvToBgrRow
909:YuvToArgbRow
910:WebPYuv444ToRgba_C
911:WebPYuv444ToRgba4444_C
912:WebPYuv444ToRgb_C
913:WebPYuv444ToRgb565_C
914:WebPYuv444ToBgra_C
915:WebPYuv444ToBgr_C
916:WebPYuv444ToArgb_C
917:WebPSamplerProcessPlane
918:WebPRescalerImportRowShrink_C
919:WebPRescalerImportRowExpand_C
920:WebPRescalerImportRow
921:WebPRescalerExportRowShrink_C
922:WebPRescalerExportRowExpand_C
923:WebPRescalerDspInit
924:WebPMultRow_C
925:WebPMultARGBRow_C
926:WebPInitYUV444Converters
927:WebPInitSamplers
928:WebPInitConvertARGBToYUV
929:WebPFlipBuffer
930:WebPDequantizeLevels
931:WebPConvertRGBA32ToUV_C
932:WebPConvertARGBToUV_C
933:VerticalUnfilter_C
934:VerticalFilter_C
935:VR4_C
936:VP8ProcessRow
937:VP8ParseQuant
938:VP8ParseProba
939:VP8ParseIntraModeRow
940:VP8New
941:VP8LTransformColorInverse_C
942:VP8LHtreeGroupsNew
943:VP8LGetInfo
944:VP8LDecodeImage
945:VP8LDecodeHeader
946:VP8LDecodeAlphaImageStream
947:VP8LDecodeAlphaHeader
948:VP8LConvertBGRAToRGB_C
949:VP8LConvertBGRAToRGBA_C
950:VP8LConvertBGRAToRGBA4444_C
951:VP8LConvertBGRAToRGB565_C
952:VP8LConvertBGRAToBGR_C
953:VP8LColorIndexInverseTransformAlpha
954:VP8LAddGreenToBlueAndRed_C
955:VP8InitFrame
956:VP8InitDithering
957:VP8GetThreadMethod
958:VP8GetInfo
959:VP8FiltersInit
960:VP8ExitCritical
961:VP8EnterCritical
962:VP8DspInit
963:VP8Delete
964:VP8DecompressAlphaRows
965:VP8DecodeMB
966:VP8Decode
967:VL4_C
968:VFilter8i_C
969:VFilter8_C
970:VFilter16i_C
971:VFilter16_C
972:VE8uv_C
973:VE4_C
974:VE16_C
975:UpsampleRgbaLinePair_C
976:UpsampleRgba4444LinePair_C
977:UpsampleRgbLinePair_C
978:UpsampleRgb565LinePair_C
979:UpsampleBgraLinePair_C
980:UpsampleBgrLinePair_C
981:UpsampleArgbLinePair_C
982:Uint8Array\28unsigned\20int\29
983:Uint32Array\28unsigned\20int\29
984:Uint16Array\28unsigned\20int\29
985:TransformWHT_C
986:TransformUV_C
987:TransformTwo_C
988:TransformDC_C
989:TransformDCUV_C
990:TransformAC3_C
991:TM8uv_C
992:TM4_C
993:TM16_C
994:Sync
995:SimpleVFilter16i_C
996:SimpleVFilter16_C
997:SimpleHFilter16i_C
998:SimpleHFilter16_C
999:SharpYUVUpdateY_C
1000:SharpYUVUpdateRGB_C
1001:SharpYUVFilterRow_C
1002:SUPERTECHSETUP\28\29
1003:SUPERSETUP\28\29
1004:Reset
1005:RD4_C
1006:ProcessRows
1007:PredictorAdd9_C
1008:PredictorAdd8_C
1009:PredictorAdd7_C
1010:PredictorAdd6_C
1011:PredictorAdd5_C
1012:PredictorAdd4_C
1013:PredictorAdd3_C
1014:PredictorAdd2_C
1015:PredictorAdd1_C
1016:PredictorAdd13_C
1017:PredictorAdd12_C
1018:PredictorAdd11_C
1019:PredictorAdd10_C
1020:PredictorAdd0_C
1021:Predictor9_C
1022:Predictor8_C
1023:Predictor7_C
1024:Predictor6_C
1025:Predictor5_C
1026:Predictor4_C
1027:Predictor3_C
1028:Predictor2_C
1029:Predictor1_C
1030:Predictor13_C
1031:Predictor12_C
1032:Predictor11_C
1033:Predictor10_C
1034:Predictor0_C
1035:ParseHeadersInternal
1036:PackRGB_C
1037:MapAlpha_C
1038:MapARGB_C
1039:LD4_C
1040:Init
1041:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1042:HorizontalUnfilter_C
1043:HorizontalFilter_C
1044:HasAlpha8b_C
1045:HasAlpha32b_C
1046:HU4_C
1047:HFilter8i_C
1048:HFilter8_C
1049:HFilter16i_C
1050:HFilter16_C
1051:HE8uv_C
1052:HE4_C
1053:HE16_C
1054:HD4_C
1055:GradientUnfilter_C
1056:GradientFilter_C
1057:GetCoeffsFast
1058:GetCoeffsAlt
1059:ExtractGreen_C
1060:ExtractAlpha_C
1061:ExtractAlphaRows
1062:ExportAlphaRGBA4444
1063:ExportAlpha
1064:End
1065:EmitYUV
1066:EmitSampledRGB
1067:EmitRescaledYUV
1068:EmitRescaledRGB
1069:EmitRescaledAlphaYUV
1070:EmitRescaledAlphaRGB
1071:EmitFancyRGB
1072:EmitAlphaYUV
1073:EmitAlphaRGBA4444
1074:EmitAlphaRGB
1075:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1076:EDgetTerrainInfo\28\29
1077:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1078:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1079:EDchangeName\28unsigned\20int\29
1080:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1081:EDbuild\28unsigned\20int\29
1082:EDbrushstop\28\29
1083:EDbrushchs\28int\29
1084:EDbrushchd\28int\29
1085:EDbrushMrg\28int\29
1086:EDbrush0\28int\2c\20bool\29
1087:DitherCombine8x8_C
1088:DispatchAlpha_C
1089:DispatchAlphaToGreen_C
1090:DecodeInto
1091:DC8uv_C
1092:DC8uvNoTop_C
1093:DC8uvNoTopLeft_C
1094:DC8uvNoLeft_C
1095:DC4_C
1096:DC16_C
1097:DC16NoTop_C
1098:DC16NoTopLeft_C
1099:DC16NoLeft_C
1100:CustomTeardown
1101:CustomSetup
1102:CustomPut
1103:ConvertRGB24ToY_C
1104:ConvertBGR24ToY_C
1105:ConvertARGBToY_C
1106:CheckDecBuffer
1107:ApplyAlphaMultiply_C
1108:ApplyAlphaMultiply_16b_C
1109:AIprocess\28\29
