0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LReadBits
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:cleanSelectionList\28\29
32:unit::select\28bool\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
37:_tr_flush_bits
38:VP8GetSignedValue
39:sinf
40:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
41:sendOrdState\28unsigned\20int\29
42:defaultButtons\28unsigned\20int\29
43:cosf
44:WebPSafeMalloc
45:unit::setupPosition\28float\29
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:unit::setupBufferSP\28\29
48:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
49:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
50:memmove
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:empire::pay\28int*\2c\20bool\2c\20bool\29
53:unit::fogWrite\28bool\29
54:moveToGathPoint\28unit&\2c\20unsigned\20int\29
55:_tr_flush_block
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:empire::totalResources\28int*\29
58:unit::fogDelete\28unsigned\20int\2c\20bool\29
59:__sindf
60:__cosdf
61:unit::deleteFromSelection\28\29
62:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
63:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
64:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:WebPRescalerImport
66:ReadHuffmanCode
67:FilterLoop24_C
68:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
69:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
73:getRocks\28unit&\2c\20unsigned\20int\29
74:adler32
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:empire::score\28\29
79:empire::kill\28bool\2c\20bool\29
80:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
81:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
82:brdLegal\28int\2c\20int\2c\20int\29
83:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
84:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
85:unit::setupChilds\28\29
86:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
87:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
88:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
89:sndNfo\28\29
90:refreshPlayerInfo\28\29
91:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
92:pad
93:dlmalloc
94:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
95:clearMAP\28bool\29
96:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
97:unit::moveFogCheck\28\29
98:unit::block\28unsigned\20int\2c\20bool\29
99:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
100:strdup
101:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
102:sparr::push\28unsigned\20int\29
103:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
104:selectionOne\28unsigned\20int\2c\20bool\29
105:sbrk
106:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
107:out
108:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:flush_pending
110:checkFogWrite\28int\2c\20int\29
111:checkFogDelete\28int\2c\20int\29
112:buildPrevMov\28int\2c\20int\29
113:WebPSafeCalloc
114:VP8LDoFillBitWindow
115:VP8LColorCacheClear
116:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
117:FilterLoop26_C
118:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
119:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
120:unit::hide\28\29
121:unit::expulse\28bool\2c\20bool\29
122:unit::dmgAlert\28\29
123:unit::aspettare\28\29
124:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:readModdingTable\28bool\29
126:rd1x1Perf\28int\2c\20int\2c\20bool\29
127:inone\28unsigned\20int\29
128:getWood\28unit&\2c\20bool\29
129:getFood\28unit&\2c\20bool\29
130:cursor\28unsigned\20int\2c\20bool\29
131:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
133:__cxxabiv1::__class_type_info::~__class_type_info\28\29
134:DecodeImageStream
135:unit::startRadar\28unsigned\20int\29
136:unit::nodisplay\28\29
137:unit::noGroup9\28\29
138:unit::moveFog\28int\2c\20int\29
139:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
140:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
142:setupLogic\28bool\29
143:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
144:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
146:scalbn
147:rndDecals\28\29
148:randomTerrain\28unsigned\20int\29
149:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
150:presetupmenu\28bool\29
151:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
152:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
153:fill_window
154:emscripten_fetch_attr_init
155:emscripten_fetch
156:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
157:empire::addUnit\28unsigned\20int\2c\20bool\29
158:clearOnlyMap\28\29
159:checkStock\28bool\29
160:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
161:_tr_stored_block
162:WebPRescalerExport
163:WebPInitAlphaProcessing
164:VP8LInverseTransform
165:VP8LHtreeGroupsFree
166:VP8LDelete
167:VP8LClear
168:updateTradingMenu\28\29
169:unit::updateLevel\28bool\29
170:unit::returnQueueResources\28\29
171:unit::openGateAnim\28\29
172:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
173:unit::heroName\28\29
174:unit::emergeAll\28bool\29
175:unit::drawGathPoint\28\29
176:unit::confuse\28unsigned\20int\29
177:unit::bless\28\29
178:unit::arrayStorage\28unsigned\20int\29
179:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
180:strlen
181:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
182:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
183:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
184:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
185:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
186:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
187:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
188:setupConst\28\29
189:setupClosedMap\28\29
190:setupBonusArray\28\29
191:seeRNDobjects\28unsigned\20int\29
192:seeMercenaries\28unsigned\20int\29
193:seeHeroes\28unsigned\20int\29
194:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
195:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
196:rule::rule\28rule\20const&\29
197:revealMap\28\29
198:resetONLbuffer\28\29
199:resetGLbuffer\28\29
200:queueNext\28unit&\29
201:objDestroyedBy\28unsigned\20int\2c\20event&\29
202:neh3Info\28int*\2c\20bool\29
203:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
204:nearestGuard\28unit&\2c\20unit&\29
205:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
206:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:initKstats\28unsigned\20int\29
208:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
209:inflate_table
210:iborn\28unsigned\20int\29
211:healRadar\28int\2c\20int\2c\20unsigned\20int\29
212:getSPBufferId\28int*\29
213:getBufferId\28\29
214:fetch_free
215:exeMoveAction\28event&\2c\20unit&\29
216:dwdNEH3\28unsigned\20int\29
217:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
218:dlcalloc
219:deletePlayer\28unsigned\20int\2c\20bool\29
220:delAnim\28int*\2c\20unsigned\20int\29
221:cloneEvent\28event&\2c\20event&\29
222:chnameuname\28unit&\2c\20unsigned\20int\29
223:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
224:build_tree
225:atan2
226:WebPCopyPlane
227:VP8LInitBitReader
228:VP8InitBitReader
229:SUPERTECHSETUP\28\29
230:SUPERSETUP\28bool\29
231:ReconstructRow
232:ExtractPalettedAlphaRows
233:DecodeImageData
234:BuildHuffmanTable
235:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
236:wctomb
237:wasmCPUInfo
238:wardgof\28\29
239:vsblt\28\29
240:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
241:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
242:updRuleKingdom\28unsigned\20int\29
243:unitTransform\28unit&\2c\20unsigned\20int\29
244:unit::wallIMG\28bool\29
245:unit::unitJob\28\29
246:unit::speedGraphicChild\28float\2c\20float\29
247:unit::setupMovementIMG\28bool\2c\20float\29
248:unit::revealSelf\28\29
249:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
250:unit::nofog\28\29
251:unit::isSelected\28bool\29
252:unit::isEvil\28unsigned\20int\2c\20bool\29
253:unit::invisible\28unsigned\20int\29
254:unit::inventoryPush\28unsigned\20int\29
255:uncompress
256:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
257:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
258:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
259:touchMove\28unsigned\20int\2c\20unsigned\20int\29
260:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
261:stopUnitU\28unit&\29
262:stdQ\28bool\2c\20unsigned\20int\29
263:std::logic_error::~logic_error\28\29.1
264:std::logic_error::~logic_error\28\29
265:std::__2::to_string\28unsigned\20int\29
266:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
267:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
268:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
269:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
270:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
271:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
272:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
273:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
274:setupRNDkingdom2\28empire&\29
275:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
276:setupCustomMap\28\29
277:setupBasicGL\28bool\29
278:send_tree
279:sendResources2\28unit&\2c\20bool\29
280:selectWizards\28unsigned\20int\29
281:selectSword\28unsigned\20int\29
282:selectPriest\28unsigned\20int\29
283:selectMounted\28unsigned\20int\29
284:selectMilitar\28unsigned\20int\29
285:selectCows450\28unsigned\20int\29
286:selectArchers\28unsigned\20int\29
287:seeSpies\28unsigned\20int\29
288:seeHeroesMenu\28unsigned\20int\29
289:seeFreePeasants\28unsigned\20int\29
290:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
291:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
292:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
293:savegame\28bool\29
294:runKey\28unsigned\20int\2c\20bool\29
295:rndTrees\28\29
296:replayIO\28unsigned\20int\29
297:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
298:refreshRankInfo\28\29
299:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
300:readSUP\28emscripten_fetch_t*\29
301:randomMap\28bool\29
302:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
303:printf_core
304:pop_arg
305:plDisc\28unsigned\20int\29
306:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
307:movtablexe\28\29
308:moveBrush\28int\2c\20int\2c\20bool\29
309:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
310:mouseMove\28int\2c\20int\2c\20bool\29
311:memcmp
312:longest_match
313:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
314:kingdomRank\28bool\29
315:kSetupRNDname\28empire&\2c\20unsigned\20int\29
316:iprintf
317:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
318:init_block
319:idsvprops\28unsigned\20int\29
320:ibuild\28unsigned\20int\29
321:getint
322:getNext\28int\2c\20int\2c\20int\29
323:fogFunc\28int\2c\20int\2c\20bool\29
324:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
325:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
326:fastApplypotion\28unit&\2c\20unit&\29
327:expulse\28unsigned\20int\29
328:explore\28unsigned\20int\2c\20unsigned\20int\29
329:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
330:event::isValid\28\29
331:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
332:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
333:emscripten_fetch_close
334:empire::isLegal\28\29
335:empire::checkAlive\28\29
336:empire::addUnitD\28unsigned\20int\29
337:empName\28unsigned\20int\29
338:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
339:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
340:deflate_stored
341:deflateEnd
342:decalSquareDel\28int\2c\20int\2c\20int\29
343:createMap\28int\29
344:cowCallPeasants\28unit&\29
345:cowAI\28unsigned\20int\2c\20bool\29
346:configRandomMap\28\29
347:compress_block
348:compress2
349:cleanMineTrees\28unsigned\20int\2c\20unit&\29
350:chterr\28unsigned\20int\29
351:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
352:checkFogWrite2\28int\2c\20int\29
353:checkDelAnim\28unsigned\20int\29
354:checkCycleSum\28\29
355:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
356:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
357:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
358:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
360:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
361:availableUnit\28unit&\2c\20bool\29
362:attack\28unsigned\20int\2c\20unsigned\20int\29
363:atanf
364:atan2f
365:atan
366:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
367:areavw\28bool\29
368:addEditorKingdom\28unsigned\20int\29
369:__towrite
370:__rem_pio2f
371:__dynamic_cast
372:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
373:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
374:__cxa_allocate_exception
375:WebPRescalerGetScaledDimensions
376:WebPMultRows
377:WebPMultARGBRows
378:WebPIoInitFromOptions
379:WebPInitUpsamplers
380:WebPDecodeRGBAInto
381:WebPDeallocateAlphaMemory
382:WebPAllocateDecBuffer
383:VP8LDspInit
384:VP8LConvertFromBGRA
385:VP8LColorCacheInit
386:VP8LColorCacheCopy
387:VP8LBuildHuffmanTable
388:VP8InitIoInternal
389:VP8GetHeaders
390:TransformOne_C
391:Launch
392:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
393:GetLargeValue
394:FinishRow
395:zcfree
396:zcalloc
397:wtrcheck\28bool\29
398:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
399:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
400:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
401:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
402:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
403:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
404:viewfromids\28unsigned\20int\29
405:userKick\28unsigned\20int\29
406:userConfig\28unsigned\20int\29
407:updtping\28unsigned\20int\2c\20unsigned\20int\29
408:updresources\28\29
409:updown\28unsigned\20int\2c\20int\29
410:updordinfo\28bool\29
411:updmapname\28unsigned\20int\2c\20unsigned\20int\29
412:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
413:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
414:updKngs\28unsigned\20int\29
415:updGL3kingdoms\28bool\29
416:unload\28unsigned\20int\2c\20unsigned\20int\29
417:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
418:unittable\28\29
419:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
420:unitSPvar\28event&\2c\20unit&\29
421:unbless\28unsigned\20int\2c\20unsigned\20int\29
422:txtLoad\28\29
423:turnstone\28unsigned\20int\2c\20unsigned\20int\29
424:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
425:turnStoneCheck\28unit&\29
426:trrwtr\28\29
427:trrbs\28\29
428:trradd\28bool\29
429:troridestSetup\28unsigned\20int\29
430:tradingsum\28int\29
431:tradingresum\28int\2c\20bool\29
432:tradingMenu\28unsigned\20int\29
433:trade\28unsigned\20int\2c\20unsigned\20int\29
434:tradeCheck\28unit&\29
435:touchStart\28unsigned\20int\2c\20unsigned\20int\29
436:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
437:tmlck\28bool\29
438:tmddtable\28\29
439:test\28unsigned\20int\2c\20unsigned\20int\29
440:test3\28unsigned\20int\2c\20unsigned\20int\29
441:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
442:tempstradd\28\29
443:tempointeradd\28unsigned\20int\29
444:teletransportAction\28event&\2c\20unit&\29
445:teach\28unsigned\20int\2c\20unsigned\20int\29
446:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
447:teachCheck\28unit&\29
448:tchTime\28unsigned\20int\29
449:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
450:tab\28bool\2c\20unsigned\20int\29
451:synchroHash\28\29
452:svprops\28unsigned\20int\29
453:svggame\28\29
454:suprtree\28unsigned\20int\29
455:supr\28bool\2c\20unsigned\20int\29
456:superLen\28\29
457:strtrading\28\29
458:strOnl\28int\29
459:stphnames\28unsigned\20int\2c\20unsigned\20int\29
460:stpTactil\28bool\29
461:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:stmenummx\28int\2c\20bool\2c\20float\29
463:stealCow\28unsigned\20int\2c\20unsigned\20int\29
464:stdiplomacy\28\29
465:std::logic_error::what\28\29\20const
466:std::exception::what\28\29\20const
467:std::bad_array_new_length::what\28\29\20const
468:std::bad_alloc::what\28\29\20const
469:startMovement\28\29
470:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:stRecord\28unsigned\20int\29
472:sstextStart\28unsigned\20int\29
473:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
474:spyShow\28unsigned\20int\29
475:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
476:spvsVal\28bool\2c\20bool\29
477:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
478:sndCnf\28bool\29
479:smtsel\28\29
480:shwsts\28unsigned\20int\29
481:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
482:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
483:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
484:shrmdd\28\29
485:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:showCrusaders\28unsigned\20int\29
487:shiftbutton\28bool\2c\20unsigned\20int\29
488:shdwn\28\29
489:sharedFloatID\28\29
490:sharedDelayID\28\29
491:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:shareName\28unsigned\20int\2c\20unsigned\20int\29
493:shapoint\28\29
494:shallrules\28\29
495:shRCNLY\28unsigned\20int\29
496:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
497:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
498:setupZoom\28float\29
499:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
500:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
501:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
502:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
503:setupRandom\28unsigned\20int\29
504:setupOnlTable\28unsigned\20int\29
505:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
506:setupOdin\28unsigned\20int\29
507:setupMouseAction\28unsigned\20int\29
508:setupMouseActionSpawn\28unsigned\20int\29
509:setupMouseAction2\28unsigned\20int\29
510:setupGuide\28\29
511:setupGame\28unsigned\20int\29
512:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
513:setupEditor\28unsigned\20int\29
514:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:sendResources\28unsigned\20int\2c\20unsigned\20int\29
517:selname\28unsigned\20int\29
518:selectoridest\28bool\29
519:selectSwordsKey\28bool\2c\20unsigned\20int\29
520:selectSpiesKey\28bool\2c\20unsigned\20int\29
521:selectPriestsKey\28bool\2c\20unsigned\20int\29
522:selectMountedKey\28bool\2c\20unsigned\20int\29
523:selectMilitarKey\28bool\2c\20unsigned\20int\29
524:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
525:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
526:selectMagesKey\28bool\2c\20unsigned\20int\29
527:selectHeroesKey\28bool\2c\20unsigned\20int\29
528:selectFreePeasants\28bool\2c\20unsigned\20int\29
529:selectCowsKey\28bool\2c\20unsigned\20int\29
530:selectArchersKey\28bool\2c\20unsigned\20int\29
531:seeTreeMenuOrder\28unsigned\20int\29
532:seeItems\28unsigned\20int\29
533:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
534:sbyclr\28bool\29
535:runnxtcycl\28\29
536:rulereps\28int\2c\20int\2c\20int\29
537:ruleprops\28bool\29
538:ruleadd\28unsigned\20int\29
539:rtrnconsts\28\29
540:rtnmapname\28unsigned\20int\29
541:rstrRNDmap\28unsigned\20int\29
542:rplygame\28\29
543:rndforest\28\29
544:rnddecls\28\29
545:rnd\28unsigned\20int\29
546:rndRes\28\29
547:rluchkids\28unsigned\20int\29
548:rluch2kids\28unsigned\20int\29
549:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
550:returnloan\28unsigned\20int\29
551:resume0\28\29
552:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
553:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
554:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
555:refuge\28unsigned\20int\2c\20unsigned\20int\29
556:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
557:refugeCheck\28unit&\29
558:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:readSavegame0\28unsigned\20int\29
560:rcSEL\28\29
561:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
562:randomKingdoms\28int\2c\20unsigned\20int\29
563:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
564:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
565:rOnlen\28\29
566:prvbuild\28\29
567:protect\28unsigned\20int\2c\20unsigned\20int\29
568:protectCheck\28unit&\29
569:preldd\28\29
570:preachOrd\28unsigned\20int\29
571:preSetup\28unsigned\20int\29
572:prdbid\28\29
573:pong\28\29
574:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
575:plymapeditor\28\29
576:plready\28\29
577:playerReconnect\28unsigned\20int\29
578:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:pidkingdom\28unsigned\20int\29
583:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
584:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
585:pickUp\28unsigned\20int\2c\20unsigned\20int\29
586:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
587:pickUpCheck\28unit&\29
588:peacetime\28\29
589:pause0\28\29
590:ordprps\28unsigned\20int\2c\20unsigned\20int\29
591:ordlen\28\29
592:onlstr\28\29
593:onlrec\28\29
594:onlpulse\28unsigned\20int\29
595:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:onlineKingdoms\28\29
597:onldata\28unsigned\20int\29
598:onlCount\28\29
599:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
600:onLimits2\28int\2c\20int\29
601:objState\28unsigned\20int\2c\20event&\2c\20bool\29
602:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
603:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
604:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
605:nkingdom\28\29
606:nhuncomp\28unsigned\20long\29
607:nhlen\28\29
608:nhcomp\28\29
609:nh19add\28unsigned\20int\29
610:nfolen\28\29
611:naddss\28unsigned\20int\29
612:nAIs\28\29
613:n2addss\28unsigned\20int\29
614:myk\28\29
615:mwicon\28\29
616:mwamount\28int\29
617:mwSelect\28unsigned\20int\29
618:mwMore\28int\29
619:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
620:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
621:mouseStop\28unsigned\20int\29
622:mouseStand\28unsigned\20int\29
623:mouseOut\28unsigned\20int\29
624:mouseEnter\28unsigned\20int\29
625:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
626:moddipops\28unsigned\20int\29
627:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:mnameadd\28\29
629:menustate\28unsigned\20int\29
630:menuSpecialEuro\28unsigned\20int\29
631:menuSpecialAsia\28unsigned\20int\29
632:menuSpecialArab\28unsigned\20int\29
633:menuOtherBuildEuro\28unsigned\20int\29
634:menuOtherBuildAsia\28unsigned\20int\29
635:menuOtherBuildArab\28unsigned\20int\29
636:menuLoans\28unsigned\20int\29
637:menuCommonEuro\28unsigned\20int\29
638:menuCommonAsia\28unsigned\20int\29
639:menuCommonArab\28unsigned\20int\29
640:menuBuildsEuro\28unsigned\20int\29
641:menuBuildsAsia\28unsigned\20int\29
642:menuBuildsArab\28unsigned\20int\29
643:mddtable\28\29
644:mddpointer\28unsigned\20int\29
645:mddpnter\28\29
646:mddlen\28\29
647:mapWidth\28\29
648:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
649:makeStaticMap\28\29
650:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
651:main
652:magicvision\28unsigned\20int\2c\20unsigned\20int\29
653:lstrcv\28\29
654:liveChat\28unsigned\20int\2c\20unsigned\20int\29
655:lightning\28unsigned\20int\2c\20unsigned\20int\29
656:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
657:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
658:launchRain\28unsigned\20int\2c\20unsigned\20int\29
659:krgb\28unsigned\20int\29
660:kngremainng\28unsigned\20int\29
661:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
662:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
663:keyshortcut\28bool\2c\20unsigned\20int\29
664:itech\28unsigned\20int\29
665:ioterr\28int\2c\20int\2c\20int\29
666:invisibility\28unsigned\20int\2c\20unsigned\20int\29
667:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
668:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
669:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
670:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
671:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
672:impersonate\28unsigned\20int\2c\20unsigned\20int\29
673:imddtable\28\29
674:idddamin\28unsigned\20int\29
675:ibuildMultiple\28unsigned\20int\29
676:hideTrees\28bool\2c\20unsigned\20int\29
677:healinv\28unsigned\20int\2c\20unsigned\20int\29
678:heal\28unsigned\20int\2c\20unsigned\20int\29
679:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
680:healCheck\28unit&\29
681:guideHTML\28unsigned\20int\29
682:gtteam\28unsigned\20int\29
683:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
684:gtdblog\28\29
685:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
686:gtbidalpha\28\29
687:gtORDuIC\28unsigned\20int\2c\20bool\29
688:gstarted\28\29
689:gnfoTYPE\28unsigned\20int\29
690:ginfoname\28unsigned\20int\29
691:gfastNF\28unsigned\20int\29
692:getorders\28unsigned\20int\29
693:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:getloan1\28unsigned\20int\29
695:getTerrain\28\29
696:getPage\28\29
697:getColorTexture\28bool\29
698:getBufferID\28\29
699:gdfltprops\28unsigned\20int\29
700:gcycle\28\29
701:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:gateConfig\28unsigned\20int\29
703:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:fullRNDmap\28bool\29
705:freeze\28unsigned\20int\2c\20unsigned\20int\29
706:freeze2\28unsigned\20int\2c\20unsigned\20int\29
707:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
708:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
709:fish\28unsigned\20int\2c\20unsigned\20int\29
710:firstUnitK\28empire&\29
711:firerain\28unsigned\20int\2c\20unsigned\20int\29
712:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
713:finishSavegame\28\29
714:finishDCM\28unit&\29
715:finishAttack\28unit&\29
716:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
718:exploreCheck\28unit&\29
719:exeObjProps\28event&\2c\20unit&\29
720:eventadd\28unsigned\20int\29
721:eraseObjAction\28event&\2c\20unit&\29
722:equalk\28unsigned\20int\2c\20bool\29
723:enterbutton\28bool\2c\20unsigned\20int\29
724:empvtr\28unsigned\20int\29
725:empXY\28\29
726:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:emergeAll0\28unsigned\20int\29
728:eduname\28unsigned\20int\29
729:edstdcl\28unsigned\20int\29
730:edrulename\28unsigned\20int\2c\20unsigned\20int\29
731:editorKingdoms\28unsigned\20int\29
732:eddreload\28\29
733:dwdFin\28emscripten_fetch_t*\29
734:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
735:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
736:downloadProgressCommon\28emscripten_fetch_t*\29
737:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
738:downloadFailed\28emscripten_fetch_t*\29
739:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
740:diptype\28\29
741:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:dftstp\28bool\2c\20bool\29
743:dellmitTest\28\29
744:delfromids\28unsigned\20int\29
745:delTexs\28\29
746:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
747:delEditorKingdom\28unsigned\20int\29
748:delAsyncPointer\28unsigned\20int\29
749:deflate_slow
750:deflate_fast
751:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
752:dcmToCheck\28unit&\29
753:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
754:dcmIlegal\28unsigned\20int\29
755:dclslen\28\29
756:dbgspd\28unsigned\20int\29
757:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:customMapTable\28\29
761:ctrlbutton\28bool\2c\20unsigned\20int\29
762:crtStxt\28\29
763:crntIDS\28unsigned\20int\29
764:createjinn\28unsigned\20int\2c\20unsigned\20int\29
765:createdragon\28unsigned\20int\2c\20unsigned\20int\29
766:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
767:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
768:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:createMeat\28unsigned\20int\2c\20unsigned\20int\29
770:createItems\28\29
771:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:createItem\28unsigned\20int\2c\20unsigned\20int\29
773:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:createGroup\28bool\2c\20unsigned\20int\29
775:createGolem\28unsigned\20int\2c\20unsigned\20int\29
776:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
777:createBat\28unsigned\20int\2c\20unsigned\20int\29
778:crashRain\28unsigned\20int\2c\20unsigned\20int\29
779:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
780:cowControl\28unsigned\20int\2c\20unsigned\20int\29
781:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
782:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:convertUnit\28unsigned\20int\29
784:convertTo\28unsigned\20int\2c\20unsigned\20int\29
785:confusion\28unsigned\20int\2c\20unsigned\20int\29
786:confirmsel\28unsigned\20int\29
787:configTerrain\28bool\29
788:colorevsel\28unsigned\20int\29
789:cnfTerrain3\28bool\29
790:cmyk\28unsigned\20int\29
791:closeRoom\28bool\29
792:ckMnhst\28\29
793:chvisibility\28unsigned\20int\29
794:chuCRcptr\28unsigned\20int\29
795:chtgspd\28unsigned\20int\29
796:chscrntype\28unsigned\20int\29
797:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
798:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
799:chmnlen\28unsigned\20int\2c\20bool\29
800:chmapsize\28int\29
801:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
802:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
803:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
804:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
805:chevactyp\28unsigned\20int\29
806:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
812:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:changeRace\28unsigned\20int\2c\20int\29
815:changePage\28int\29
816:changeObjKingdomAction\28event&\2c\20unit&\29
817:changeColor\28unsigned\20int\2c\20unsigned\20int\29
818:chTeam\28unsigned\20int\2c\20int\29
819:chCRcptr\28bool\2c\20unsigned\20int\29
820:centerview\28bool\2c\20unsigned\20int\29
821:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
822:capture\28unsigned\20int\2c\20unsigned\20int\29
823:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
824:captureControl\28unsigned\20int\2c\20unsigned\20int\29
825:captureCheck\28unit&\29
826:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
827:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
828:buyRNDobj\28unsigned\20int\29
829:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:buildtable\28unsigned\20int\2c\20unsigned\20int\29
831:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
832:buildTo\28unsigned\20int\2c\20unsigned\20int\29
833:buildToCheck\28unit&\29
834:buildMagicItems\28unsigned\20int\29
835:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
836:btbl\28\29
837:bribe\28unsigned\20int\2c\20unsigned\20int\29
838:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
839:bribeCheck\28unit&\29
840:boolArray\28unsigned\20short\29
841:bmddtable\28\29
842:bless\28unsigned\20int\2c\20unsigned\20int\29
843:autoInvisible\28unsigned\20int\29
844:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
846:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
847:attackCheck\28unit&\29
848:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
849:assasin\28unsigned\20int\2c\20unsigned\20int\29
850:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
851:areaactv\28bool\29
852:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
853:appearObjAction\28event&\2c\20unit&\29
854:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
855:amount\28\29
856:altbutton\28bool\2c\20unsigned\20int\29
857:adpterr\28\29
858:actntxt\28unsigned\20int\2c\20bool\29
859:__wasm_call_ctors
860:__stdio_write
861:__emscripten_stdout_seek
862:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
863:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
864:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
865:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
866:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
867:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
868:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
869:__cxx_global_array_dtor.134
870:__cxx_global_array_dtor
871:__cxa_is_pointer_type
872:YuvToRgbaRow
873:YuvToRgba4444Row
874:YuvToRgbRow
875:YuvToRgb565Row
876:YuvToBgraRow
877:YuvToBgrRow
878:YuvToArgbRow
879:WebPYuv444ToRgba_C
880:WebPYuv444ToRgba4444_C
881:WebPYuv444ToRgb_C
882:WebPYuv444ToRgb565_C
883:WebPYuv444ToBgra_C
884:WebPYuv444ToBgr_C
885:WebPYuv444ToArgb_C
886:WebPRescalerImportRowShrink_C
887:WebPRescalerImportRowExpand_C
888:WebPRescalerExportRowShrink_C
889:WebPRescalerExportRowExpand_C
890:WebPMultRow_C
891:WebPMultARGBRow_C
892:WebPConvertRGBA32ToUV_C
893:WebPConvertARGBToUV_C
894:VerticalUnfilter_C
895:VerticalFilter_C
896:VR4_C
897:VP8LTransformColorInverse_C
898:VP8LPredictor9_C
899:VP8LPredictor8_C
900:VP8LPredictor7_C
901:VP8LPredictor6_C
902:VP8LPredictor5_C
903:VP8LPredictor4_C
904:VP8LPredictor3_C
905:VP8LPredictor2_C
906:VP8LPredictor1_C
907:VP8LPredictor13_C
908:VP8LPredictor12_C
909:VP8LPredictor11_C
910:VP8LPredictor10_C
911:VP8LPredictor0_C
912:VP8LConvertBGRAToRGB_C
913:VP8LConvertBGRAToRGBA_C
914:VP8LConvertBGRAToRGBA4444_C
915:VP8LConvertBGRAToRGB565_C
916:VP8LConvertBGRAToBGR_C
917:VP8LAddGreenToBlueAndRed_C
918:VL4_C
919:VFilter8i_C
920:VFilter8_C
921:VFilter16i_C
922:VFilter16_C
923:VE8uv_C
924:VE4_C
925:VE16_C
926:UpsampleRgbaLinePair_C
927:UpsampleRgba4444LinePair_C
928:UpsampleRgbLinePair_C
929:UpsampleRgb565LinePair_C
930:UpsampleBgraLinePair_C
931:UpsampleBgrLinePair_C
932:UpsampleArgbLinePair_C
933:Uint8Array\28unsigned\20int\29
934:Uint32Array\28unsigned\20int\29
935:Uint16Array\28unsigned\20int\29
936:TransformWHT_C
937:TransformUV_C
938:TransformTwo_C
939:TransformDC_C
940:TransformDCUV_C
941:TransformAC3_C
942:TM8uv_C
943:TM4_C
944:TM16_C
945:Sync
946:SimpleVFilter16i_C
947:SimpleVFilter16_C
948:SimpleHFilter16i_C
949:SimpleHFilter16_C
950:Reset
951:RD4_C
952:ProcessRows
953:PredictorAdd9_C
954:PredictorAdd8_C
955:PredictorAdd7_C
956:PredictorAdd6_C
957:PredictorAdd5_C
958:PredictorAdd4_C
959:PredictorAdd3_C
960:PredictorAdd2_C
961:PredictorAdd1_C
962:PredictorAdd13_C
963:PredictorAdd12_C
964:PredictorAdd11_C
965:PredictorAdd10_C
966:PredictorAdd0_C
967:PackRGB_C
968:MapAlpha_C
969:MapARGB_C
970:LD4_C
971:Init
972:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
973:HorizontalUnfilter_C
974:HorizontalFilter_C
975:HasAlpha8b_C
976:HasAlpha32b_C
977:HU4_C
978:HFilter8i_C
979:HFilter8_C
980:HFilter16i_C
981:HFilter16_C
982:HE8uv_C
983:HE4_C
984:HE16_C
985:HD4_C
986:GradientUnfilter_C
987:GradientFilter_C
988:GetCoeffsFast
989:GetCoeffsAlt
990:ExtractGreen_C
991:ExtractAlpha_C
992:ExtractAlphaRows
993:ExportAlphaRGBA4444
994:ExportAlpha
995:End
996:EmitYUV
997:EmitSampledRGB
998:EmitRescaledYUV
999:EmitRescaledRGB
1000:EmitRescaledAlphaYUV
1001:EmitRescaledAlphaRGB
1002:EmitFancyRGB
1003:EmitAlphaYUV
1004:EmitAlphaRGBA4444
1005:EmitAlphaRGB
1006:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1007:EDgetTerrainInfo\28\29
1008:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1009:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1010:EDchangeName\28unsigned\20int\29
1011:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1012:EDbuild\28unsigned\20int\29
1013:EDbrushstop\28\29
1014:EDbrushchs\28int\29
1015:EDbrushchd\28int\29
1016:EDbrushMrg\28int\29
1017:EDbrush0\28int\2c\20bool\29
1018:DitherCombine8x8_C
1019:DispatchAlpha_C
1020:DispatchAlphaToGreen_C
1021:DC8uv_C
1022:DC8uvNoTop_C
1023:DC8uvNoTopLeft_C
1024:DC8uvNoLeft_C
1025:DC4_C
1026:DC16_C
1027:DC16NoTop_C
1028:DC16NoTopLeft_C
1029:DC16NoLeft_C
1030:CustomTeardown
1031:CustomSetup
1032:CustomPut
1033:ConvertRGB24ToY_C
1034:ConvertBGR24ToY_C
1035:ConvertARGBToY_C
1036:ApplyAlphaMultiply_C
1037:ApplyAlphaMultiply_16b_C
1038:AlphaReplace_C
1039:AImenu\28unsigned\20int\29
