0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
36:VP8GetSignedValue
37:cosf
38:ReadHuffmanCode
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
55:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
56:__sindf
57:__cosdf
58:unit::setupPosition\28float\29
59:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
60:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
61:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
62:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
63:WebPRescalerImport
64:FilterLoop24_C
65:unit::moveFinish\28bool\29
66:brdLegal\28int\2c\20int\2c\20int\29
67:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
68:WebPRescalerInit
69:WebPRescalerExportRow
70:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
71:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
72:unit::setupBufferSP\28\29
73:unit::idleIMG\28\29
74:unit::fogDelete\28unsigned\20int\29
75:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
76:fetch_free\28emscripten_fetch_t*\29
77:empire::kill\28bool\2c\20bool\29
78:dlmalloc
79:diplomacySetupTeam\28unsigned\20int\29
80:delbuildPrev\28\29
81:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
82:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
83:unit::startRadar\28\29
84:unit::block\28unsigned\20int\2c\20bool\29
85:sndNfo\28\29
86:sbrk
87:pad
88:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
89:clearMAP\28bool\29
90:adler32
91:unit::setupPhysics\28float\2c\20float\29
92:unit::setupChilds\28\29
93:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
94:selectionOne\28unsigned\20int\2c\20bool\29
95:out
96:memmove
97:inone\28unsigned\20int\29
98:empire::totalResources\28int*\29
99:checkFogDelete\28int\2c\20int\29
100:__strdup
101:WebPSafeCalloc
102:VP8LDoFillBitWindow
103:VP8LColorCacheClear
104:FilterLoop26_C
105:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
106:unit::nodisplay\28\29
107:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\29\2c\20bool\29
108:rd1x1Perf\28int\2c\20int\29
109:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
110:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
111:fill_window
112:deflateEnd
113:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
114:checkFogWrite\28int\2c\20int\29
115:buildPrevMov\28int\2c\20int\29
116:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
117:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
118:DecodeImageStream
119:updRk2\28sparr&\2c\20unsigned\20int\29
120:unit::dmgAlert\28\29
121:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
122:unit::checkUpdateLevel\28\29
123:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
124:unit::aspettare\28\29
125:strlen
126:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
127:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:refreshPlayerInfo\28\29
132:presetupmenu\28bool\29
133:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
134:emscripten_fetch_attr_init
135:emscripten_fetch
136:empire::payBetweenAll\28int\2c\20unsigned\20int\29
137:dwdNEH3\28unsigned\20int\29
138:cursor\28unsigned\20int\2c\20bool\29
139:checkStock\28bool\29
140:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
142:WebPRescalerExport
143:WebPInitAlphaProcessing
144:VP8LInverseTransform
145:VP8LHtreeGroupsFree
146:VP8LDelete
147:VP8LClear
148:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
149:updateTradingMenu\28\29
150:unit::openGateAnim\28\29
151:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
152:unit::expulse\28bool\2c\20bool\29
153:unit::emergeAll\28bool\29
154:unit::deleteGathPoint\28\29
155:unit::confuse\28\29
156:unit::bless\28\29
157:std::logic_error::~logic_error\28\29
158:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
159:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
160:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
161:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
162:seeRNDobjects\28unsigned\20int\29
163:seeMercenaries\28unsigned\20int\29
164:seeHeroes\28unsigned\20int\29
165:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
166:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
167:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
168:rule::rule\28rule\20const&\29
169:resetONLbuffer\28\29
170:resetGLbuffer\28\29
171:randomTerrain\28unsigned\20int\29
172:printf_core
173:operator\20delete\5b\5d\28void*\29
174:neh3Info\28int*\2c\20bool\29
175:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
176:kingdomRank\28\29
177:initIntervals\28unit&\29
178:inflate_table
179:idsvprops\28unsigned\20int\29
180:healRadar\28int\2c\20int\2c\20unsigned\20int\29
181:getRocks\28unit&\2c\20unsigned\20int\29
182:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
183:fogFunc\28int\2c\20int\2c\20bool\29
184:exeObjProps\28event&\2c\20unit&\29
185:exeMoveAction\28event&\2c\20unit&\29
186:empire::shareInfo\28\29
187:empire::score\28\29
188:empire::addUnit\28unsigned\20int\29
189:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
190:deletePlayer\28unsigned\20int\2c\20bool\29
191:cloneEvent\28event&\2c\20event&\29
192:checkFogWrite2\28int\2c\20int\29
193:capture\28unsigned\20int\2c\20unsigned\20int\29
194:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
195:build_tree
196:appearObjAction\28event&\2c\20unit&\29
197:VP8LInitBitReader
198:VP8InitBitReader
199:ReconstructRow
200:ExtractPalettedAlphaRows
201:DecodeImageData
202:BuildHuffmanTable
203:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
204:wctomb
205:wardgof\28\29
206:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
207:vsblt\28\29
208:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
209:updRuleKingdom\28unsigned\20int\29
210:unitTransform\28unit&\2c\20unsigned\20int\29
211:unit::wallIMG\28\29
212:unit::setupMovementIMG\28bool\29
213:unit::openGate\28\29
214:unit::nofog\28\29
215:unit::moveFogCheck\28\29
216:unit::invisible\28unsigned\20int\29
217:unit::inventoryPush\28unsigned\20int\29
218:unit::drawGathPoint\28\29
219:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
220:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
221:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
222:strcpy
223:stdQ\28bool\2c\20unsigned\20int\29
224:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
225:std::__2::to_string\28unsigned\20int\29
226:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
227:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
228:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
229:spawnrAction2\28event&\2c\20unsigned\20int\29
230:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:setupDecal\28int*\2c\20int\2c\20int\29
232:setupCustomMap\28\29
233:setupClosedMap\28\29
234:setupBasicGL\28bool\29
235:send_tree
236:sendResources2\28unit&\2c\20bool\29
237:selectWizards\28unsigned\20int\29
238:selectPriest\28unsigned\20int\29
239:selectMilitar\28unsigned\20int\29
240:seeSpies\28unsigned\20int\29
241:seeHeroesMenu\28unsigned\20int\29
242:seeFreePeasants\28unsigned\20int\29
243:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
244:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
245:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
246:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
247:runKey\28unsigned\20int\2c\20bool\29
248:rndDecals\28\29
249:rewritefog\28\29
250:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
251:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
252:readSUP\28emscripten_fetch_t*\29
253:randomMap\28bool\29
254:pop_arg
255:plDisc\28unsigned\20int\29
256:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
257:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
258:moveBrush\28int\2c\20int\2c\20bool\29
259:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
260:mouseMove\28int\2c\20int\2c\20bool\29
261:memcmp
262:longest_match
263:kSetupRNDname\28empire&\2c\20unsigned\20int\29
264:iprintf
265:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
266:init_block
267:inflateEnd
268:iborn\28unsigned\20int\29
269:getint
270:getWood\28unit&\29
271:getNext\28int\2c\20int\2c\20int\29
272:getFood\28unit&\2c\20bool\29
273:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
274:fastApplypotion\28unit&\2c\20unit&\29
275:expulse\28unsigned\20int\29
276:explore\28unsigned\20int\2c\20unsigned\20int\29
277:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
278:event::isValid\28\29
279:event::exe\28\29
280:evREAD\28unsigned\20int*\2c\20unsigned\20int&\29
281:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
282:emscripten_fetch_close
283:empire::win\28\29
284:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
285:empire::isLegal\28\29
286:empName\28unsigned\20int\29
287:deleteMprevbuilds\28\29
288:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
289:deflateInit_
290:deflate
291:defaultButtons\28unsigned\20int\29
292:decalSquareDel\28int\2c\20int\2c\20int\29
293:createMap\28int\29
294:cowControl\28unsigned\20int\2c\20unsigned\20int\29
295:cowAI\28unsigned\20int\2c\20bool\29
296:configRandomMap\28\29
297:compress_block
298:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
299:chterr\28unsigned\20int\29
300:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
301:checkDelAnim\28unsigned\20int\29
302:checkCycleSum\28\29
303:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
304:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
305:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
306:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
307:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
308:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
309:availableUnit\28unit&\2c\20bool\29
310:attack\28unsigned\20int\2c\20unsigned\20int\29
311:atanf
312:atan2f
313:atan2
314:atan
315:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
316:areavw\28bool\29
317:addEditorKingdom\28unsigned\20int\29
318:_tr_stored_block
319:__rem_pio2f
320:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
321:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
322:WebPRescalerGetScaledDimensions
323:WebPMultRows
324:WebPMultARGBRows
325:WebPIoInitFromOptions
326:WebPInitUpsamplers
327:WebPDecodeRGBAInto
328:WebPDeallocateAlphaMemory
329:WebPAllocateDecBuffer
330:VP8LDspInit
331:VP8LConvertFromBGRA
332:VP8LColorCacheInit
333:VP8LColorCacheCopy
334:VP8LBuildHuffmanTable
335:VP8InitIoInternal
336:VP8GetHeaders
337:TransformOne_C
338:Launch
339:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
340:GetLargeValue
341:FinishRow
342:zcfree
343:zcalloc
344:wtrcheck\28bool\29
345:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
346:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
347:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
348:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
349:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
350:wcrtomb
351:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
352:viewfromids\28unsigned\20int\29
353:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
354:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
355:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
356:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
357:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
358:userKick\28unsigned\20int\29
359:userConfig\28unsigned\20int\29
360:updtping\28unsigned\20int\2c\20unsigned\20int\29
361:updresources\28\29
362:updown\28unsigned\20int\2c\20int\29
363:updmapname\28unsigned\20int\2c\20unsigned\20int\29
364:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
365:updatewindow
366:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
367:updKngs\28unsigned\20int\29
368:unload\28unsigned\20int\2c\20unsigned\20int\29
369:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
370:unittable\28\29
371:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
372:unit::stone\28\29
373:unit::route\28unsigned\20int\29
374:unit::freeze\28unsigned\20int\29
375:unit::deleteGraphicChild\28unsigned\20int\29
376:unit::closeGate\28\29
377:unit::buffsight\28\29
378:unit::attacked\28unsigned\20int\29
379:unit::addGraphicChild\28unsigned\20int\29
380:uncompress
381:unbless\28unsigned\20int\2c\20unsigned\20int\29
382:uimgSP\28unit&\2c\20unsigned\20int\29
383:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
384:txtLoad\28\29
385:turnstone\28unsigned\20int\2c\20unsigned\20int\29
386:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
387:trrwtr\28\29
388:trrbs\28\29
389:trradd\28\29
390:troridestSetup\28unsigned\20int\29
391:tradingsum\28int\29
392:tradingresum\28int\2c\20bool\29
393:tradingMenu\28unsigned\20int\29
394:trade\28unsigned\20int\2c\20unsigned\20int\29
395:tradeCheck\28unit&\29
396:touchStart\28unsigned\20int\2c\20unsigned\20int\29
397:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
398:tmlck\28bool\29
399:test\28unsigned\20int\2c\20unsigned\20int\29
400:test3\28unsigned\20int\2c\20unsigned\20int\29
401:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
402:tempstradd\28\29
403:tempointeradd\28unsigned\20int\29
404:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
405:teach\28unsigned\20int\2c\20unsigned\20int\29
406:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
407:teachCheck\28unit&\29
408:tchTime\28unsigned\20int\29
409:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
410:tab\28bool\2c\20unsigned\20int\29
411:synchroHash\28\29
412:synchroCheck\28\29
413:svprops\28unsigned\20int\29
414:svggame\28\29
415:supr\28bool\2c\20unsigned\20int\29
416:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
417:superLen\28\29
418:strtrading\28\29
419:strncmp
420:strcmp
421:strOnl\28\29
422:stpTactil\28bool\29
423:storageNear\28int\2c\20int\2c\20unsigned\20int\29
424:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
425:stmenummx\28int\2c\20bool\29
426:stealCow\28unsigned\20int\2c\20unsigned\20int\29
427:stdiplomacy\28\29
428:std::logic_error::~logic_error\28\29.1
429:std::logic_error::what\28\29\20const
430:std::length_error::~length_error\28\29
431:std::exception::what\28\29\20const
432:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
433:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
434:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
435:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
436:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
437:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
438:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
439:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
440:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
441:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
442:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
443:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
444:startMovement\28\29
445:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:sstextStart\28unsigned\20int\29
447:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
448:spyShow\28unsigned\20int\29
449:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
450:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
451:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
452:sndCnf\28bool\29
453:shwsts\28unsigned\20int\29
454:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
455:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
456:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
457:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:showCrusaders\28unsigned\20int\29
459:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
460:shiftbutton\28bool\2c\20unsigned\20int\29
461:sharedFloatID\28\29
462:sharedDelayID\28\29
463:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:shareName\28unsigned\20int\2c\20unsigned\20int\29
465:shapoint\28\29
466:shallrules\28\29
467:shRCNLY\28unsigned\20int\29
468:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
469:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
470:setupZoom\28float\29
471:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
472:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
473:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
475:setupRandom\28int\29
476:setupOnlTable\28unsigned\20int\29
477:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
478:setupOdin\28unsigned\20int\29
479:setupMouseAction\28unsigned\20int\29
480:setupMouseAction2\28unsigned\20int\29
481:setupLogic\28\29
482:setupGuide\28\29
483:setupGame\28unsigned\20int\29
484:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
485:setupEditor\28unsigned\20int\29
486:setupBonusArray\28\29
487:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:sendResources\28unsigned\20int\2c\20unsigned\20int\29
490:sendRallyPoints\28\29
491:sendMap\28\29
492:selname\28unsigned\20int\29
493:selectoridest\28bool\29
494:selection\28\29
495:selectUnitList\28\29
496:selectSword\28unsigned\20int\29
497:selectSpiesKey\28bool\2c\20unsigned\20int\29
498:selectPriestsKey\28bool\2c\20unsigned\20int\29
499:selectMounted\28unsigned\20int\29
500:selectMilitarKey\28bool\2c\20unsigned\20int\29
501:selectMagesKey\28bool\2c\20unsigned\20int\29
502:selectHeroesKey\28bool\2c\20unsigned\20int\29
503:selectFreePeasants\28bool\2c\20unsigned\20int\29
504:selectCows450\28unsigned\20int\29
505:selectArchers\28unsigned\20int\29
506:seeItems\28unsigned\20int\29
507:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
508:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
509:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
510:savegame\28\29
511:runnxtcycl\28\29
512:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
513:rulereps\28int\2c\20int\2c\20int\29
514:ruleprops\28bool\29
515:ruleadd\28unsigned\20int\29
516:rtnmapname\28unsigned\20int\29
517:rstrRNDmap\28unsigned\20int\29
518:rndforest\28\29
519:rnd\28int\29
520:rndRes\28\29
521:rndMines\28unsigned\20int\29
522:rluchkids\28unsigned\20int\29
523:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
524:returnloan\28unsigned\20int\29
525:resume0\28\29
526:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
527:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
528:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
529:refuge\28unsigned\20int\2c\20unsigned\20int\29
530:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
531:refugeCheck\28unit&\29
532:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
533:readSavegame0\28unsigned\20int\29
534:rcSEL\28\29
535:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
536:randomKingdoms\28int\29
537:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
538:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
539:rOnlen\28\29
540:prvbuild\28\29
541:preldd\28\29
542:preSetup\28unsigned\20int\29
543:pong\28\29
544:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:plymapeditor\28\29
546:plready\28\29
547:playerReconnect\28unsigned\20int\29
548:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:pidkingdom\28unsigned\20int\29
553:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
554:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
555:pickUp\28unsigned\20int\2c\20unsigned\20int\29
556:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
557:pickUpCheck\28unit&\29
558:peacetime\28\29
559:pause0\28\29
560:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
561:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
562:onlstr\28\29
563:onlpulse\28\29
564:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:onlineKingdoms\28\29
566:onldata\28unsigned\20int\29
567:onlCount\28\29
568:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
569:onLimits2\28int\2c\20int\29
570:objState\28unsigned\20int\2c\20event&\29
571:objNearObject\28unsigned\20int\2c\20event&\29
572:objInArea\28unsigned\20int\2c\20event&\29
573:objExist\28unsigned\20int\2c\20event&\29
574:objDeath\28unsigned\20int\2c\20event&\29
575:nkingdom\28\29
576:nhlen\28\29
577:nhcomp\28\29
578:nh19add\28unsigned\20int\29
579:nfolen\28\29
580:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
581:nearestRefuge\28unit&\29
582:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
583:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
584:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
585:naddss\28unsigned\20int\29
586:nAIs\28\29
587:n2addss\28unsigned\20int\29
588:myk\28\29
589:mwicon\28\29
590:mwamount\28int\29
591:mwSelect\28unsigned\20int\29
592:mwMore\28int\29
593:movtablexe\28\29
594:movtablexe2\28\29
595:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
596:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
597:mouseStop\28unsigned\20int\29
598:mouseStand\28unsigned\20int\29
599:mouseOut\28unsigned\20int\29
600:mouseEnter\28unsigned\20int\29
601:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
602:mnameadd\28\29
603:menustate\28unsigned\20int\29
604:menuSpecialEuro\28unsigned\20int\29
605:menuSpecialAsia\28unsigned\20int\29
606:menuSpecialArab\28unsigned\20int\29
607:menuOtherBuildEuro\28unsigned\20int\29
608:menuOtherBuildAsia\28unsigned\20int\29
609:menuOtherBuildArab\28unsigned\20int\29
610:menuLoans\28unsigned\20int\29
611:menuCommonEuro\28unsigned\20int\29
612:menuCommonAsia\28unsigned\20int\29
613:menuCommonArab\28unsigned\20int\29
614:menuBuildsEuro\28unsigned\20int\29
615:menuBuildsAsia\28unsigned\20int\29
616:menuBuildsArab\28unsigned\20int\29
617:memchr
618:mapWidth\28\29
619:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
620:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:maintenance\28\29
622:main
623:magicvision\28unsigned\20int\2c\20unsigned\20int\29
624:liveChat\28unsigned\20int\2c\20unsigned\20int\29
625:lightning\28unsigned\20int\2c\20unsigned\20int\29
626:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
627:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:launchRain\28unsigned\20int\2c\20unsigned\20int\29
629:krgb\28unsigned\20int\29
630:kngremainng\28unsigned\20int\29
631:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
632:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
633:kingdomResEvent\28event&\29
634:kingdomRadar\28empire&\29
635:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
636:keyshortcut\28bool\2c\20unsigned\20int\29
637:itech\28unsigned\20int\29
638:invisibility\28unsigned\20int\2c\20unsigned\20int\29
639:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
640:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
641:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
642:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
643:inflate_fast
644:inflateInit_
645:inflate
646:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
647:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
648:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
649:impersonate\28unsigned\20int\2c\20unsigned\20int\29
650:idddamin\28unsigned\20int\29
651:ibuild\28unsigned\20int\29
652:ibuildMultiple\28unsigned\20int\29
653:hideTrees\28bool\2c\20unsigned\20int\29
654:healinv\28unsigned\20int\2c\20unsigned\20int\29
655:heal\28unsigned\20int\2c\20unsigned\20int\29
656:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
657:healCheck\28unit&\29
658:guideHTML\28unsigned\20int\29
659:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
660:gtORDuIC\28unsigned\20int\2c\20bool\29
661:gstarted\28\29
662:gnfoTYPE\28unsigned\20int\29
663:ginfoname\28unsigned\20int\29
664:gfastNF\28unsigned\20int\29
665:getorders\28unsigned\20int\29
666:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:getloan1\28unsigned\20int\29
668:getTerrain\28\29
669:getPage\28\29
670:getColorTexture\28bool\29
671:getBufferID\28\29
672:gdfltprops\28unsigned\20int\29
673:gcycle\28\29
674:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
675:gateConfig\28unsigned\20int\29
676:fullRNDmap\28bool\29
677:freeze\28unsigned\20int\2c\20unsigned\20int\29
678:freeze2\28unsigned\20int\2c\20unsigned\20int\29
679:fmt_x
680:fmt_u
681:fmt_o
682:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
683:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
684:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
685:fish\28unsigned\20int\2c\20unsigned\20int\29
686:firstUnitK\28empire&\29
687:firerain\28unsigned\20int\2c\20unsigned\20int\29
688:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
689:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
690:finishSavegame\28\29
691:finishDCM\28unit&\29
692:finishAttack\28unit&\29
693:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
695:exploreCheck\28unit&\29
696:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
697:exeOnlineActions\28\29
698:eventadd\28unsigned\20int\29
699:eraseObjAction\28event&\2c\20unit&\29
700:equalk\28unsigned\20int\29
701:enterbutton\28bool\2c\20unsigned\20int\29
702:emscripten_fetch_free
703:empvtr\28unsigned\20int\29
704:empire::exeResList\28\29
705:empire::checkAlive\28\29
706:empXY\28\29
707:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:emergeAll0\28unsigned\20int\29
709:edstdcl\28unsigned\20int\29
710:edrulename\28unsigned\20int\2c\20unsigned\20int\29
711:editorKingdoms\28unsigned\20int\29
712:eddreload\28\29
713:dwdFin\28emscripten_fetch_t*\29
714:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
715:downloadProgressCommon\28emscripten_fetch_t*\29
716:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
717:downloadFailed\28emscripten_fetch_t*\29
718:dlcalloc
719:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
720:diptype\28\29
721:destroyObjAction\28event&\2c\20unit&\29
722:dellmitTest\28\29
723:delfromids\28unsigned\20int\29
724:delTexs\28\29
725:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
726:delEditorKingdom\28unsigned\20int\29
727:delAsyncPointer\28unsigned\20int\29
728:deflate_stored
729:deflate_slow
730:deflate_fast
731:deflateResetKeep
732:deflateInit2_
733:decalPrevMov\28int\2c\20int\29
734:decalOutDel\28\29
735:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
736:dcmToCheck\28unit&\29
737:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
738:dcmIlegal\28unsigned\20int\29
739:dclslen\28\29
740:dbgspd\28unsigned\20int\29
741:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:customMapTable\28\29
745:ctrlbutton\28bool\2c\20unsigned\20int\29
746:crusaders\28unit&\29
747:crtStxt\28\29
748:crntIDS\28unsigned\20int\29
749:createjinn\28unsigned\20int\2c\20unsigned\20int\29
750:createdragon\28unsigned\20int\2c\20unsigned\20int\29
751:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
752:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
753:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:createMeat\28unsigned\20int\29
755:createMapArray\28unsigned\20int\29
756:createItems\28\29
757:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:createItem\28unsigned\20int\2c\20unsigned\20int\29
759:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:createGroup\28bool\2c\20unsigned\20int\29
761:createGolem\28unsigned\20int\2c\20unsigned\20int\29
762:createBat\28unsigned\20int\2c\20unsigned\20int\29
763:crashRain\28unsigned\20int\2c\20unsigned\20int\29
764:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
765:cowCallPeasants\28unit&\29
766:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
767:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
768:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:convertUnit\28unsigned\20int\29
770:convertTo\28unsigned\20int\2c\20unsigned\20int\29
771:confusion\28unsigned\20int\2c\20unsigned\20int\29
772:confirmsel\28unsigned\20int\29
773:configTerrain\28bool\29
774:compress2
775:compress
776:colorevsel\28unsigned\20int\29
777:cmyk\28unsigned\20int\29
778:closeRoom\28\29
779:ckMnhst\28\29
780:chvisibility\28unsigned\20int\29
781:chtgspd\28unsigned\20int\29
782:chscrntype\28unsigned\20int\29
783:chonltyp\28bool\2c\20bool\2c\20bool\29
784:chonltm\28unsigned\20int\2c\20unsigned\20int\29
785:chmnlen\28unsigned\20int\29
786:chmapsize\28int\29
787:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
788:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
789:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
790:chevactyp\28unsigned\20int\29
791:checkWin\28\29
792:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
800:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
801:changeRace\28unsigned\20int\2c\20int\29
802:changePage\28int\29
803:changeObjKingdomAction\28event&\2c\20unit&\29
804:changeColor\28unsigned\20int\2c\20unsigned\20int\29
805:chTeam\28unsigned\20int\2c\20int\29
806:centerview\28bool\2c\20unsigned\20int\29
807:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
808:captureControl\28unsigned\20int\2c\20unsigned\20int\29
809:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
810:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
811:buyRNDobj\28unsigned\20int\29
812:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:buildtable\28unsigned\20int\2c\20unsigned\20int\29
814:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
815:buildTo\28unsigned\20int\2c\20unsigned\20int\29
816:buildToCheck\28unit&\29
817:buildPrevDone\28\29
818:buildMagicItems\28unsigned\20int\29
819:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
820:bribe\28unsigned\20int\2c\20unsigned\20int\29
821:brd1x1\28int\2c\20int\2c\20int\29
822:brd1x1WDM\28int\2c\20int\29
823:boolArray\28unsigned\20short\29
824:bless\28unsigned\20int\2c\20unsigned\20int\29
825:backMenuPeasant\28\29
826:autoInvisible\28unsigned\20int\29
827:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
828:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
829:attackCheck\28unit&\29
830:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
831:assasin\28unsigned\20int\2c\20unsigned\20int\29
832:areaactv\28bool\29
833:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
834:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
835:amount\28\29
836:altbutton\28bool\2c\20unsigned\20int\29
837:adpterr\28\29
838:actntxt\28unsigned\20int\2c\20bool\29
839:_tr_init
840:__wasm_call_ctors
841:__vfprintf_internal
842:__towrite
843:__stpcpy
844:__stdio_write
845:__rem_pio2_large
846:__original_main
847:__fwritex
848:__emscripten_stdout_seek
849:__emscripten_stdout_close
850:__dynamic_cast
851:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
852:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
853:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
854:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
855:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
856:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
857:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
858:__cxx_global_var_init.119
859:__cxx_global_array_dtor.172
860:__cxx_global_array_dtor
861:_GLOBAL__sub_I_project_8_supertzrd.cpp
862:YuvToRgbaRow
863:YuvToRgba4444Row
864:YuvToRgbRow
865:YuvToRgb565Row
866:YuvToBgraRow
867:YuvToBgrRow
868:YuvToArgbRow
869:WebPYuv444ToRgba_C
870:WebPYuv444ToRgba4444_C
871:WebPYuv444ToRgb_C
872:WebPYuv444ToRgb565_C
873:WebPYuv444ToBgra_C
874:WebPYuv444ToBgr_C
875:WebPYuv444ToArgb_C
876:WebPSamplerProcessPlane
877:WebPRescalerImportRowShrink_C
878:WebPRescalerImportRowExpand_C
879:WebPRescalerImportRow
880:WebPRescalerExportRowShrink_C
881:WebPRescalerExportRowExpand_C
882:WebPRescalerDspInit
883:WebPMultRow_C
884:WebPMultARGBRow_C
885:WebPInitYUV444Converters
886:WebPInitSamplers
887:WebPInitConvertARGBToYUV
888:WebPFlipBuffer
889:WebPDequantizeLevels
890:WebPConvertRGBA32ToUV_C
891:WebPConvertARGBToUV_C
892:VerticalUnfilter_C
893:VerticalFilter_C
894:VR4_C
895:VP8ProcessRow
896:VP8ParseQuant
897:VP8ParseProba
898:VP8ParseIntraModeRow
899:VP8New
900:VP8LTransformColorInverse_C
901:VP8LHtreeGroupsNew
902:VP8LGetInfo
903:VP8LDecodeImage
904:VP8LDecodeHeader
905:VP8LDecodeAlphaImageStream
906:VP8LDecodeAlphaHeader
907:VP8LConvertBGRAToRGB_C
908:VP8LConvertBGRAToRGBA_C
909:VP8LConvertBGRAToRGBA4444_C
910:VP8LConvertBGRAToRGB565_C
911:VP8LConvertBGRAToBGR_C
912:VP8LColorIndexInverseTransformAlpha
913:VP8LAddGreenToBlueAndRed_C
914:VP8InitFrame
915:VP8InitDithering
916:VP8GetThreadMethod
917:VP8GetInfo
918:VP8FiltersInit
919:VP8ExitCritical
920:VP8EnterCritical
921:VP8DspInit
922:VP8Delete
923:VP8DecompressAlphaRows
924:VP8DecodeMB
925:VP8Decode
926:VL4_C
927:VFilter8i_C
928:VFilter8_C
929:VFilter16i_C
930:VFilter16_C
931:VE8uv_C
932:VE4_C
933:VE16_C
934:UpsampleRgbaLinePair_C
935:UpsampleRgba4444LinePair_C
936:UpsampleRgbLinePair_C
937:UpsampleRgb565LinePair_C
938:UpsampleBgraLinePair_C
939:UpsampleBgrLinePair_C
940:UpsampleArgbLinePair_C
941:Uint8Array\28unsigned\20int\29
942:Uint32Array\28unsigned\20int\29
943:Uint16Array\28unsigned\20int\29
944:TransformWHT_C
945:TransformUV_C
946:TransformTwo_C
947:TransformDC_C
948:TransformDCUV_C
949:TransformAC3_C
950:TM8uv_C
951:TM4_C
952:TM16_C
953:Sync
954:SimpleVFilter16i_C
955:SimpleVFilter16_C
956:SimpleHFilter16i_C
957:SimpleHFilter16_C
958:SharpYUVUpdateY_C
959:SharpYUVUpdateRGB_C
960:SharpYUVFilterRow_C
961:SUPERTECHSETUP\28\29
962:SUPERSETUP\28\29
963:Reset
964:RD4_C
965:ProcessRows
966:PredictorAdd9_C
967:PredictorAdd8_C
968:PredictorAdd7_C
969:PredictorAdd6_C
970:PredictorAdd5_C
971:PredictorAdd4_C
972:PredictorAdd3_C
973:PredictorAdd2_C
974:PredictorAdd1_C
975:PredictorAdd13_C
976:PredictorAdd12_C
977:PredictorAdd11_C
978:PredictorAdd10_C
979:PredictorAdd0_C
980:Predictor9_C
981:Predictor8_C
982:Predictor7_C
983:Predictor6_C
984:Predictor5_C
985:Predictor4_C
986:Predictor3_C
987:Predictor2_C
988:Predictor1_C
989:Predictor13_C
990:Predictor12_C
991:Predictor11_C
992:Predictor10_C
993:Predictor0_C
994:ParseHeadersInternal
995:PackRGB_C
996:MapAlpha_C
997:MapARGB_C
998:LD4_C
999:Init
1000:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1001:HorizontalUnfilter_C
1002:HorizontalFilter_C
1003:HasAlpha8b_C
1004:HasAlpha32b_C
1005:HU4_C
1006:HFilter8i_C
1007:HFilter8_C
1008:HFilter16i_C
1009:HFilter16_C
1010:HE8uv_C
1011:HE4_C
1012:HE16_C
1013:HD4_C
1014:GradientUnfilter_C
1015:GradientFilter_C
1016:GetCoeffsFast
1017:GetCoeffsAlt
1018:ExtractGreen_C
1019:ExtractAlpha_C
1020:ExtractAlphaRows
1021:ExportAlphaRGBA4444
1022:ExportAlpha
1023:End
1024:EmitYUV
1025:EmitSampledRGB
1026:EmitRescaledYUV
1027:EmitRescaledRGB
1028:EmitRescaledAlphaYUV
1029:EmitRescaledAlphaRGB
1030:EmitFancyRGB
1031:EmitAlphaYUV
1032:EmitAlphaRGBA4444
1033:EmitAlphaRGB
1034:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1035:EDgetTerrainInfo\28\29
1036:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1037:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1038:EDchangeName\28unsigned\20int\29
1039:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1040:EDbuild\28unsigned\20int\29
1041:EDbrushstop\28\29
1042:EDbrushchs\28int\29
1043:EDbrushchd\28int\29
1044:EDbrushMrg\28int\29
1045:EDbrush0\28int\2c\20bool\29
1046:DitherCombine8x8_C
1047:DispatchAlpha_C
1048:DispatchAlphaToGreen_C
1049:DecodeInto
1050:DC8uv_C
1051:DC8uvNoTop_C
1052:DC8uvNoTopLeft_C
1053:DC8uvNoLeft_C
1054:DC4_C
1055:DC16_C
1056:DC16NoTop_C
1057:DC16NoTopLeft_C
1058:DC16NoLeft_C
1059:CustomTeardown
1060:CustomSetup
1061:CustomPut
1062:ConvertRGB24ToY_C
1063:ConvertBGR24ToY_C
1064:ConvertARGBToY_C
1065:CheckDecBuffer
1066:ApplyAlphaMultiply_C
1067:ApplyAlphaMultiply_16b_C
1068:AIprocess\28\29
