0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:unit::unselect\28\29
27:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
28:unit::select\28bool\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:crc32
31:GOmenu\28\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:cosf
35:ReadHuffmanCode
36:sinf
37:WebPSafeMalloc
38:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
41:_tr_flush_block
42:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
43:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
44:unit::spellIMG\28int\2c\20int\2c\20bool\29
45:moveToGathPoint\28unit&\2c\20unsigned\20int\29
46:empire::pay\28int*\2c\20bool\29
47:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::dmgAlert\28\29
50:unit::deleteFromSelection\28\29
51:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
52:__sindf
53:__cosdf
54:unit::setupPosition\28float\29
55:defaultMenu\28\29
56:WebPRescalerImport
57:FilterLoop24_C
58:unit::moveFinish\28bool\29
59:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
60:brdLegal\28int\2c\20int\2c\20int\29
61:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
62:WebPRescalerInit
63:WebPRescalerExportRow
64:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
65:unit::setupBufferSP\28\29
66:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
67:fetch_free\28emscripten_fetch_t*\29
68:dlmalloc
69:delbuildPrev\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::idleIMG\28\29
74:sndNfo\28\29
75:sbrk
76:pad
77:adler32
78:unit::setupPhysics\28float\2c\20float\29
79:selectionOne\28unsigned\20int\2c\20bool\29
80:out
81:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
82:clearMAP\28bool\29
83:checkFogDelete\28int\2c\20int\29
84:__strdup
85:WebPSafeCalloc
86:VP8LDoFillBitWindow
87:VP8LColorCacheClear
88:FilterLoop26_C
89:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
90:unit::setupChilds\28\29
91:unit::nodisplay\28\29
92:unit::fogDelete\28unsigned\20int\29
93:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
94:rd1x1Perf\28int\2c\20int\29
95:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
96:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
97:fill_window
98:deflateEnd
99:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
100:checkFogWrite\28int\2c\20int\29
101:buildPrevMov\28int\2c\20int\29
102:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
103:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
104:DecodeImageStream
105:unit::startRadar\28\29
106:unit::checkUpdateLevel\28\29
107:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
108:unit::block\28unsigned\20int\2c\20bool\29
109:unit::aspettare\28\29
110:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
111:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
112:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
113:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
114:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:scalbn
116:refreshPlayerInfo\28\29
117:presetupmenu\28bool\29
118:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
119:inone\28unsigned\20int\29
120:emscripten_fetch_attr_init
121:emscripten_fetch
122:empire::kill\28bool\2c\20bool\29
123:dwdNEH3\28unsigned\20int\29
124:diplomacySetupTeam\28\29
125:checkStock\28bool\29
126:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
127:capture\28unsigned\20int\2c\20unsigned\20int\29
128:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
129:WebPRescalerExport
130:WebPInitAlphaProcessing
131:VP8LInverseTransform
132:VP8LHtreeGroupsFree
133:VP8LDelete
134:VP8LClear
135:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
136:updateTradingMenu\28\29
137:unit::openGateAnim\28\29
138:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
139:unit::freeze\28\29
140:unit::expulse\28bool\2c\20bool\29
141:unit::emergeAll\28bool\29
142:unit::deleteGathPoint\28\29
143:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
144:unit::confuse\28\29
145:unit::bless\28\29
146:strlen
147:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
150:seeRNDobjects\28unsigned\20int\29
151:seeMercenaries\28unsigned\20int\29
152:seeHeroes\28unsigned\20int\29
153:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
156:resetONLbuffer\28\29
157:printf_core
158:neh3Info\28int*\2c\20bool\29
159:initIntervals\28unit&\29
160:inflate_table
161:healRadar\28int\2c\20int\2c\20unsigned\20int\29
162:getRocks\28unit&\2c\20unsigned\20int\29
163:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
164:fogFunc\28int\2c\20int\2c\20bool\29
165:empire::shareInfo\28\29
166:empire::addUnit\28unsigned\20int\29
167:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
168:deletePlayer\28unsigned\20int\2c\20bool\29
169:cursor\28unsigned\20int\2c\20bool\29
170:checkFogWrite2\28int\2c\20int\29
171:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
172:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
173:build_tree
174:VP8LInitBitReader
175:VP8InitBitReader
176:ReconstructRow
177:ExtractPalettedAlphaRows
178:DecodeImageData
179:BuildHuffmanTable
180:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
181:wctomb
182:vsblt\28\29
183:unitTransform\28unit&\2c\20unsigned\20int\29
184:unit::wallIMG\28\29
185:unit::setupMovementIMG\28bool\29
186:unit::openGate\28\29
187:unit::nofog\28\29
188:unit::moveFogCheck\28\29
189:unit::invisible\28unsigned\20int\29
190:unit::inventoryPush\28unsigned\20int\29
191:unit::drawGathPoint\28\29
192:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
193:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
194:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
195:strcpy
196:std::__2::to_string\28unsigned\20int\29
197:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
198:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
199:std::__2::__throw_length_error\28char\20const*\29
200:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
201:setupClosedMap\28\29
202:setupBasicGL\28bool\29
203:send_tree
204:sendResources2\28unit&\2c\20bool\29
205:selectPriest\28unsigned\20int\29
206:selectMilitar\28unsigned\20int\29
207:seeFreePeasants\28unsigned\20int\29
208:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
209:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
210:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
211:runKey\28unsigned\20int\2c\20bool\29
212:rndMines\28unsigned\20int\29
213:rewritefog\28\29
214:resetGLbuffer\28\29
215:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
216:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
217:readSUP\28emscripten_fetch_t*\29
218:randomTerrain\28unsigned\20int\29
219:randomMap\28bool\29
220:pop_arg
221:plDisc\28unsigned\20int\29
222:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
223:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
224:moveBrush\28int\2c\20int\2c\20bool\29
225:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
226:mouseMove\28int\2c\20int\2c\20bool\29
227:memmove
228:memcmp
229:longest_match
230:kingdomRank\28\29
231:kSetupRNDname\28empire&\2c\20unsigned\20int\29
232:iprintf
233:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
234:init_block
235:inflateEnd
236:iborn\28unsigned\20int\29
237:getint
238:getWood\28unit&\29
239:getNext\28int\2c\20int\2c\20int\29
240:getFood\28unit&\2c\20bool\29
241:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
242:fastApplypotion\28unit&\2c\20unit&\29
243:expulse\28unsigned\20int\29
244:explore\28unsigned\20int\2c\20unsigned\20int\29
245:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
246:emscripten_fetch_close
247:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
248:empire::isLegal\28\29
249:empName\28unsigned\20int\29
250:deleteMprevbuilds\28\29
251:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
252:deflateInit_
253:deflate
254:defaultButtons\28unsigned\20int\29
255:createMap\28int\29
256:cowControl\28unsigned\20int\2c\20unsigned\20int\29
257:cowAI\28unsigned\20int\2c\20bool\29
258:configRandomMap\28\29
259:compress_block
260:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
261:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
262:checkDelAnim\28unsigned\20int\29
263:checkCycleSum\28\29
264:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
265:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
266:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
267:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
268:availableUnit\28unit&\2c\20bool\29
269:attack\28unsigned\20int\2c\20unsigned\20int\29
270:atanf
271:atan2f
272:atan2
273:atan
274:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
275:addEditorKingdom\28unsigned\20int\29
276:_tr_stored_block
277:__rem_pio2f
278:WebPRescalerGetScaledDimensions
279:WebPMultRows
280:WebPMultARGBRows
281:WebPIoInitFromOptions
282:WebPInitUpsamplers
283:WebPDecodeRGBAInto
284:WebPDeallocateAlphaMemory
285:WebPAllocateDecBuffer
286:VP8LDspInit
287:VP8LConvertFromBGRA
288:VP8LColorCacheInit
289:VP8LColorCacheCopy
290:VP8LBuildHuffmanTable
291:VP8InitIoInternal
292:VP8GetHeaders
293:TransformOne_C
294:Launch
295:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
296:GetLargeValue
297:FinishRow
298:zcfree
299:zcalloc
300:wtrcheck\28\29
301:wcrtomb
302:wardgof\28\29
303:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
304:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
305:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
306:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
307:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
308:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
309:userKick\28unsigned\20int\29
310:userConfig\28unsigned\20int\29
311:updtping\28unsigned\20int\2c\20unsigned\20int\29
312:updresources\28\29
313:updown\28unsigned\20int\2c\20int\29
314:updatewindow
315:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
316:updKngs\28unsigned\20int\29
317:unload\28unsigned\20int\2c\20unsigned\20int\29
318:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
319:unittable\28\29
320:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
321:unit::stone\28\29
322:unit::route\28unsigned\20int\29
323:unit::deleteGraphicChild\28unsigned\20int\29
324:unit::closeGate\28\29
325:unit::buffsight\28\29
326:unit::attacked\28unsigned\20int\29
327:unit::addGraphicChild\28unsigned\20int\29
328:uncompress
329:unbless\28unsigned\20int\2c\20unsigned\20int\29
330:uimgSP\28unit&\2c\20unsigned\20int\29
331:txtLoad\28\29
332:turnstone\28unsigned\20int\2c\20unsigned\20int\29
333:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
334:trrwtr\28\29
335:trrbs\28\29
336:trradd\28\29
337:troridestSetup\28unsigned\20int\29
338:tradingsum\28int\29
339:tradingresum\28int\2c\20bool\29
340:tradingMenu\28unsigned\20int\29
341:trade\28unsigned\20int\2c\20unsigned\20int\29
342:tradeCheck\28unit&\29
343:touchStart\28unsigned\20int\2c\20unsigned\20int\29
344:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
345:tmlck\28bool\29
346:test\28unsigned\20int\2c\20unsigned\20int\29
347:test3\28unsigned\20int\2c\20unsigned\20int\29
348:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
349:tempstradd\28\29
350:tempointeradd\28unsigned\20int\29
351:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
352:teach\28unsigned\20int\2c\20unsigned\20int\29
353:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
354:teachCheck\28unit&\29
355:tchTime\28unsigned\20int\29
356:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
357:tab\28bool\2c\20unsigned\20int\29
358:synchroHash\28\29
359:synchroCheck\28\29
360:svprops\28unsigned\20int\29
361:svggame\28\29
362:supr\28bool\2c\20unsigned\20int\29
363:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
364:superLen\28\29
365:strtrading\28\29
366:strncmp
367:strOnl\28\29
368:stpTactil\28bool\29
369:storageNear\28int\2c\20int\2c\20unsigned\20int\29
370:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:stmenummx\28int\2c\20bool\29
372:stealCow\28unsigned\20int\2c\20unsigned\20int\29
373:stdiplomacy\28\29
374:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
375:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
376:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
377:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
378:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
379:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
380:startMovement\28\29
381:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
382:sstextStart\28unsigned\20int\29
383:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
384:spyShow\28unsigned\20int\29
385:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
386:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:sndCnf\28bool\29
388:shwsts\28unsigned\20int\29
389:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
390:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
391:showCrusaders\28unsigned\20int\29
392:shiftbutton\28bool\2c\20unsigned\20int\29
393:sharedFloatID\28\29
394:sharedDelayID\28\29
395:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:shareName\28unsigned\20int\2c\20unsigned\20int\29
397:shapoint\28\29
398:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
399:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
400:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
401:setupZoom\28float\29
402:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
403:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
404:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
405:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
406:setupRandom\28int\29
407:setupOnlTable\28unsigned\20int\29
408:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
409:setupOdin\28unsigned\20int\29
410:setupMouseAction\28unsigned\20int\29
411:setupLogic\28\29
412:setupGuide\28\29
413:setupGame\28unsigned\20int\29
414:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
415:setupEditor\28\29
416:setupBonusArray\28\29
417:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:sendResources\28unsigned\20int\2c\20unsigned\20int\29
420:sendRallyPoints\28\29
421:sendMap\28\29
422:selectoridest\28bool\29
423:selection\28\29
424:selectWizards\28unsigned\20int\29
425:selectUnitList\28\29
426:selectSword\28unsigned\20int\29
427:selectPriestsKey\28bool\2c\20unsigned\20int\29
428:selectMounted\28unsigned\20int\29
429:selectMilitarKey\28bool\2c\20unsigned\20int\29
430:selectMagesKey\28bool\2c\20unsigned\20int\29
431:selectFreePeasants\28bool\2c\20unsigned\20int\29
432:selectArchers\28unsigned\20int\29
433:seeSpies\28unsigned\20int\29
434:seeItems\28unsigned\20int\29
435:seeHeroesMenu\28unsigned\20int\29
436:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
437:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
438:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
439:savegame\28\29
440:runnxtcycl\28\29
441:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
442:rstrRNDmap\28unsigned\20int\29
443:rndforest\28\29
444:rnd\28int\29
445:rndRes\28\29
446:revealMap\28\29
447:returnloan\28unsigned\20int\29
448:resume0\28\29
449:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
450:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
451:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
452:refuge\28unsigned\20int\2c\20unsigned\20int\29
453:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
454:refugeCheck\28unit&\29
455:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:readSavegame0\28unsigned\20int\29
457:rcSEL\28\29
458:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
459:randomKingdoms\28int\29
460:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
461:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
462:rOnlen\28\29
463:prvbuild\28\29
464:preldd\28\29
465:preSetup\28unsigned\20int\29
466:pong\28\29
467:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:plymapeditor\28\29
469:plready\28\29
470:playerReconnect\28unsigned\20int\29
471:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:pidkingdom\28unsigned\20int\29
476:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
477:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
478:pickUp\28unsigned\20int\2c\20unsigned\20int\29
479:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
480:pickUpCheck\28unit&\29
481:peacetime\28\29
482:pause0\28\29
483:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
484:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
485:onlstr\28\29
486:onlpulse\28\29
487:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:onlineKingdoms\28\29
489:onldata\28unsigned\20int\29
490:onlCount\28\29
491:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
492:onLimits2\28int\2c\20int\29
493:nkingdom\28\29
494:nhlen\28\29
495:nhcomp\28\29
496:nh19add\28unsigned\20int\29
497:nfolen\28\29
498:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
499:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
500:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
501:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
502:naddss\28unsigned\20int\29
503:nAIs\28\29
504:n2addss\28unsigned\20int\29
505:myk\28\29
506:mwicon\28\29
507:mwamount\28int\29
508:mwSelect\28unsigned\20int\29
509:mwMore\28int\29
510:movtablexe\28\29
511:movtablexe2\28\29
512:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
513:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
514:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
515:mouseStop\28unsigned\20int\29
516:mouseStand\28unsigned\20int\29
517:mouseOut\28unsigned\20int\29
518:mouseEnter\28unsigned\20int\29
519:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
520:mnameadd\28\29
521:menustate\28unsigned\20int\29
522:menuSpecialEuro\28unsigned\20int\29
523:menuSpecialAsia\28unsigned\20int\29
524:menuSpecialArab\28unsigned\20int\29
525:menuOtherBuildEuro\28unsigned\20int\29
526:menuOtherBuildAsia\28unsigned\20int\29
527:menuOtherBuildArab\28unsigned\20int\29
528:menuLoans\28unsigned\20int\29
529:menuCommonEuro\28unsigned\20int\29
530:menuCommonAsia\28unsigned\20int\29
531:menuCommonArab\28unsigned\20int\29
532:menuBuildsEuro\28unsigned\20int\29
533:menuBuildsAsia\28unsigned\20int\29
534:menuBuildsArab\28unsigned\20int\29
535:memchr
536:mapWidth\28\29
537:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
538:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
539:maintenance\28\29
540:main
541:magicvision\28unsigned\20int\2c\20unsigned\20int\29
542:liveChat\28unsigned\20int\2c\20unsigned\20int\29
543:lightning\28unsigned\20int\2c\20unsigned\20int\29
544:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
545:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:launchRain\28unsigned\20int\2c\20unsigned\20int\29
547:krgb\28unsigned\20int\29
548:kngremainng\28unsigned\20int\29
549:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
550:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
551:kingdomRadar\28empire&\29
552:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
553:keyshortcut\28bool\2c\20unsigned\20int\29
554:itech\28unsigned\20int\29
555:invisibility\28unsigned\20int\2c\20unsigned\20int\29
556:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
557:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
558:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
559:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
560:inflate_fast
561:inflateInit_
562:inflate
563:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
564:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
565:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
566:impersonate\28unsigned\20int\2c\20unsigned\20int\29
567:idddamin\28unsigned\20int\29
568:ibuild\28unsigned\20int\29
569:ibuildMultiple\28unsigned\20int\29
570:hideTrees\28bool\2c\20unsigned\20int\29
571:healinv\28unsigned\20int\2c\20unsigned\20int\29
572:heal\28unsigned\20int\2c\20unsigned\20int\29
573:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
574:healCheck\28unit&\29
575:guideHTML\28unsigned\20int\29
576:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
577:gtORDuIC\28unsigned\20int\2c\20bool\29
578:gstarted\28\29
579:gnfoTYPE\28unsigned\20int\29
580:ginfoname\28unsigned\20int\29
581:gfastNF\28unsigned\20int\29
582:getorders\28unsigned\20int\29
583:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:getloan1\28unsigned\20int\29
585:getTerrain\28\29
586:getPage\28\29
587:getColorTexture\28bool\29
588:getBufferID\28\29
589:gdfltprops\28unsigned\20int\29
590:gcycle\28\29
591:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
592:gateConfig\28unsigned\20int\29
593:fullRNDmap\28bool\29
594:freeze\28unsigned\20int\2c\20unsigned\20int\29
595:freeze2\28unsigned\20int\2c\20unsigned\20int\29
596:fmt_x
597:fmt_u
598:fmt_o
599:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
600:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
601:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
602:fish\28unsigned\20int\2c\20unsigned\20int\29
603:firerain\28unsigned\20int\2c\20unsigned\20int\29
604:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
605:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
606:finishSavegame\28\29
607:finishDCM\28unit&\29
608:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
610:exploreCheck\28unit&\29
611:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
612:exeOnlineActions\28\29
613:equalk\28unsigned\20int\29
614:enterbutton\28bool\2c\20unsigned\20int\29
615:emscripten_fetch_free
616:empvtr\28unsigned\20int\29
617:empire::exeResList\28\29
618:empire::checkAlive\28\29
619:empXY\28\29
620:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:emergeAll0\28unsigned\20int\29
622:editorKingdoms\28\29
623:dwdFin\28emscripten_fetch_t*\29
624:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
625:downloadProgressCommon\28emscripten_fetch_t*\29
626:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
627:downloadFailed\28emscripten_fetch_t*\29
628:dlcalloc
629:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
630:dellmitTest\28\29
631:delTexs\28\29
632:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
633:delEditorKingdom\28unsigned\20int\29
634:delAsyncPointer\28unsigned\20int\29
635:deflate_stored
636:deflate_slow
637:deflate_fast
638:deflateResetKeep
639:deflateInit2_
640:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
641:dcmToCheck\28unit&\29
642:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
643:dcmIlegal\28unsigned\20int\29
644:dbgspd\28unsigned\20int\29
645:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
646:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
647:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:customMapTable\28\29
649:ctrlbutton\28bool\2c\20unsigned\20int\29
650:crusaders\28unit&\29
651:crtStxt\28\29
652:createjinn\28unsigned\20int\2c\20unsigned\20int\29
653:createdragon\28unsigned\20int\2c\20unsigned\20int\29
654:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
655:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
656:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:createMeat\28unsigned\20int\29
658:createMapArray\28unsigned\20int\29
659:createItems\28\29
660:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:createItem\28unsigned\20int\2c\20unsigned\20int\29
662:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:createGroup\28bool\2c\20unsigned\20int\29
664:createGolem\28unsigned\20int\2c\20unsigned\20int\29
665:createBat\28unsigned\20int\2c\20unsigned\20int\29
666:crashRain\28unsigned\20int\2c\20unsigned\20int\29
667:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
668:cowCallPeasants\28unit&\29
669:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
670:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
671:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
672:convertUnit\28unsigned\20int\29
673:convertTo\28unsigned\20int\2c\20unsigned\20int\29
674:confusion\28unsigned\20int\2c\20unsigned\20int\29
675:configTerrain\28bool\29
676:compress2
677:compress
678:cmyk\28unsigned\20int\29
679:closeRoom\28\29
680:ckMnhst\28\29
681:chvisibility\28unsigned\20int\29
682:chtgspd\28unsigned\20int\29
683:chterr\28unsigned\20int\29
684:chscrntype\28unsigned\20int\29
685:chonltyp\28bool\2c\20bool\29
686:chonltm\28unsigned\20int\2c\20unsigned\20int\29
687:chmnlen\28unsigned\20int\29
688:chmapsize\28int\29
689:checkWin\28\29
690:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
691:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
697:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:changeRace\28unsigned\20int\2c\20int\29
699:changePage\28int\29
700:changeColor\28unsigned\20int\2c\20unsigned\20int\29
701:chTeam\28unsigned\20int\2c\20int\29
702:centerview\28bool\2c\20unsigned\20int\29
703:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
704:captureControl\28unsigned\20int\2c\20unsigned\20int\29
705:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
706:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
707:buyRNDobj\28unsigned\20int\29
708:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:buildtable\28unsigned\20int\2c\20unsigned\20int\29
710:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
711:buildTo\28unsigned\20int\2c\20unsigned\20int\29
712:buildToCheck\28unit&\29
713:buildPrevDone\28\29
714:buildMagicItems\28unsigned\20int\29
715:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
716:bribe\28unsigned\20int\2c\20unsigned\20int\29
717:brd1x1\28int\2c\20int\2c\20int\29
718:boolArray\28unsigned\20short\29
719:bless\28unsigned\20int\2c\20unsigned\20int\29
720:backMenuPeasant\28\29
721:autoInvisible\28unsigned\20int\29
722:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
723:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
724:attackCheck\28unit&\29
725:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:assasin\28unsigned\20int\2c\20unsigned\20int\29
727:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
728:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
729:amount\28\29
730:altbutton\28bool\2c\20unsigned\20int\29
731:adpterr\28\29
732:_tr_init
733:__wasm_call_ctors
734:__vfprintf_internal
735:__towrite
736:__stpcpy
737:__stdio_write
738:__rem_pio2_large
739:__original_main
740:__fwritex
741:__emscripten_stdout_seek
742:__emscripten_stdout_close
743:__cxx_global_var_init.118
744:__cxx_global_array_dtor
745:_GLOBAL__sub_I_project_8_supertzrd.cpp
746:YuvToRgbaRow
747:YuvToRgba4444Row
748:YuvToRgbRow
749:YuvToRgb565Row
750:YuvToBgraRow
751:YuvToBgrRow
752:YuvToArgbRow
753:WebPYuv444ToRgba_C
754:WebPYuv444ToRgba4444_C
755:WebPYuv444ToRgb_C
756:WebPYuv444ToRgb565_C
757:WebPYuv444ToBgra_C
758:WebPYuv444ToBgr_C
759:WebPYuv444ToArgb_C
760:WebPSamplerProcessPlane
761:WebPRescalerImportRowShrink_C
762:WebPRescalerImportRowExpand_C
763:WebPRescalerImportRow
764:WebPRescalerExportRowShrink_C
765:WebPRescalerExportRowExpand_C
766:WebPRescalerDspInit
767:WebPMultRow_C
768:WebPMultARGBRow_C
769:WebPInitYUV444Converters
770:WebPInitSamplers
771:WebPInitConvertARGBToYUV
772:WebPFlipBuffer
773:WebPDequantizeLevels
774:WebPConvertRGBA32ToUV_C
775:WebPConvertARGBToUV_C
776:VerticalUnfilter_C
777:VerticalFilter_C
778:VR4_C
779:VP8ProcessRow
780:VP8ParseQuant
781:VP8ParseProba
782:VP8ParseIntraModeRow
783:VP8New
784:VP8LTransformColorInverse_C
785:VP8LHtreeGroupsNew
786:VP8LGetInfo
787:VP8LDecodeImage
788:VP8LDecodeHeader
789:VP8LDecodeAlphaImageStream
790:VP8LDecodeAlphaHeader
791:VP8LConvertBGRAToRGB_C
792:VP8LConvertBGRAToRGBA_C
793:VP8LConvertBGRAToRGBA4444_C
794:VP8LConvertBGRAToRGB565_C
795:VP8LConvertBGRAToBGR_C
796:VP8LColorIndexInverseTransformAlpha
797:VP8LAddGreenToBlueAndRed_C
798:VP8InitFrame
799:VP8InitDithering
800:VP8GetThreadMethod
801:VP8GetInfo
802:VP8FiltersInit
803:VP8ExitCritical
804:VP8EnterCritical
805:VP8DspInit
806:VP8Delete
807:VP8DecompressAlphaRows
808:VP8DecodeMB
809:VP8Decode
810:VL4_C
811:VFilter8i_C
812:VFilter8_C
813:VFilter16i_C
814:VFilter16_C
815:VE8uv_C
816:VE4_C
817:VE16_C
818:UpsampleRgbaLinePair_C
819:UpsampleRgba4444LinePair_C
820:UpsampleRgbLinePair_C
821:UpsampleRgb565LinePair_C
822:UpsampleBgraLinePair_C
823:UpsampleBgrLinePair_C
824:UpsampleArgbLinePair_C
825:Uint8Array\28unsigned\20int\29
826:Uint32Array\28unsigned\20int\29
827:Uint16Array\28unsigned\20int\29
828:TransformWHT_C
829:TransformUV_C
830:TransformTwo_C
831:TransformDC_C
832:TransformDCUV_C
833:TransformAC3_C
834:TM8uv_C
835:TM4_C
836:TM16_C
837:Sync
838:SimpleVFilter16i_C
839:SimpleVFilter16_C
840:SimpleHFilter16i_C
841:SimpleHFilter16_C
842:SharpYUVUpdateY_C
843:SharpYUVUpdateRGB_C
844:SharpYUVFilterRow_C
845:SUPERTECHSETUP\28\29
846:SUPERSETUP\28\29
847:Reset
848:RD4_C
849:ProcessRows
850:PredictorAdd9_C
851:PredictorAdd8_C
852:PredictorAdd7_C
853:PredictorAdd6_C
854:PredictorAdd5_C
855:PredictorAdd4_C
856:PredictorAdd3_C
857:PredictorAdd2_C
858:PredictorAdd1_C
859:PredictorAdd13_C
860:PredictorAdd12_C
861:PredictorAdd11_C
862:PredictorAdd10_C
863:PredictorAdd0_C
864:Predictor9_C
865:Predictor8_C
866:Predictor7_C
867:Predictor6_C
868:Predictor5_C
869:Predictor4_C
870:Predictor3_C
871:Predictor2_C
872:Predictor1_C
873:Predictor13_C
874:Predictor12_C
875:Predictor11_C
876:Predictor10_C
877:Predictor0_C
878:ParseHeadersInternal
879:PackRGB_C
880:MapAlpha_C
881:MapARGB_C
882:LD4_C
883:Init
884:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
885:HorizontalUnfilter_C
886:HorizontalFilter_C
887:HasAlpha8b_C
888:HasAlpha32b_C
889:HU4_C
890:HFilter8i_C
891:HFilter8_C
892:HFilter16i_C
893:HFilter16_C
894:HE8uv_C
895:HE4_C
896:HE16_C
897:HD4_C
898:GradientUnfilter_C
899:GradientFilter_C
900:GetCoeffsFast
901:GetCoeffsAlt
902:ExtractGreen_C
903:ExtractAlpha_C
904:ExtractAlphaRows
905:ExportAlphaRGBA4444
906:ExportAlpha
907:End
908:EmitYUV
909:EmitSampledRGB
910:EmitRescaledYUV
911:EmitRescaledRGB
912:EmitRescaledAlphaYUV
913:EmitRescaledAlphaRGB
914:EmitFancyRGB
915:EmitAlphaYUV
916:EmitAlphaRGBA4444
917:EmitAlphaRGB
918:EDgetTerrainInfo\28\29
919:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
920:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
921:EDchangeName\28unsigned\20int\29
922:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
923:EDbuild\28unsigned\20int\29
924:EDbrushstop\28\29
925:EDbrushchs\28int\29
926:EDbrushchd\28int\29
927:EDbrushMrg\28int\29
928:EDbrush0\28int\2c\20bool\29
929:DitherCombine8x8_C
930:DispatchAlpha_C
931:DispatchAlphaToGreen_C
932:DecodeInto
933:DC8uv_C
934:DC8uvNoTop_C
935:DC8uvNoTopLeft_C
936:DC8uvNoLeft_C
937:DC4_C
938:DC16_C
939:DC16NoTop_C
940:DC16NoTopLeft_C
941:DC16NoLeft_C
942:CustomTeardown
943:CustomSetup
944:CustomPut
945:ConvertRGB24ToY_C
946:ConvertBGR24ToY_C
947:ConvertARGBToY_C
948:CheckDecBuffer
949:ApplyAlphaMultiply_C
950:ApplyAlphaMultiply_16b_C
951:AIprocess\28\29
