0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:sinf
37:cosf
38:_tr_flush_bits
39:VP8GetSignedValue
40:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
41:sendOrdState\28unsigned\20int\29
42:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
43:defaultButtons\28unsigned\20int\29
44:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
45:memmove
46:WebPSafeMalloc
47:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
48:unit::setupPosition\28float\29
49:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
50:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
51:unit::fogWrite\28bool\29
52:unit::spellIMG\28int\2c\20int\2c\20bool\29
53:empire::pay\28int*\2c\20bool\2c\20bool\29
54:unit::setupBufferSP\28\29
55:moveToGathPoint\28unit&\2c\20unsigned\20int\29
56:_tr_flush_block
57:empire::totalResources\28int*\29
58:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:__sindf
61:__cosdf
62:unit::deleteFromSelection\28\29
63:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
66:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:WebPRescalerImport
68:ReadHuffmanCode
69:FilterLoop24_C
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:getRocks\28unit&\2c\20unsigned\20int\29
73:adler32
74:WebPRescalerInit
75:WebPRescalerExportRow
76:unit::setupPhysics\28float\2c\20float\29
77:empire::score\28\29
78:empire::kill\28bool\2c\20bool\29
79:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
83:unit::setupChilds\28\29
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
86:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
87:sndNfo\28\29
88:refreshPlayerInfo\28\29
89:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:pad
91:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
92:dlmalloc
93:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
94:clearMAP\28bool\29
95:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
96:unit::moveFogCheck\28\29
97:unit::block\28unsigned\20int\2c\20bool\29
98:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
99:strdup
100:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
101:sparr::push\28unsigned\20int\29
102:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
103:selectionOne\28unsigned\20int\2c\20bool\29
104:sbrk
105:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
106:out
107:fogFunc\28int\2c\20int\2c\20bool\29
108:flush_pending
109:buildPrevMov\28int\2c\20int\29
110:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
111:WebPSafeCalloc
112:VP8LDoFillBitWindow
113:VP8LColorCacheClear
114:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
115:FilterLoop26_C
116:unit::hide\28\29
117:unit::expulse\28bool\2c\20bool\29
118:unit::dmgAlert\28\29
119:unit::aspettare\28\29
120:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:readModdingTable\28bool\29
122:rd1x1Perf\28int\2c\20int\2c\20bool\29
123:inone\28unsigned\20int\29
124:getWood\28unit&\2c\20bool\29
125:getFood\28unit&\2c\20bool\29
126:empire::addUnit\28unsigned\20int\2c\20bool\29
127:cursor\28unsigned\20int\2c\20bool\29
128:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
129:checkStock\28bool\29
130:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
131:__cxxabiv1::__class_type_info::~__class_type_info\28\29
132:DecodeImageStream
133:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
134:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
135:unit::startRadar\28unsigned\20int\29
136:unit::returnQueueResources\28\29
137:unit::nodisplay\28\29
138:unit::noGroup9\28\29
139:unit::moveFog\28int\2c\20int\29
140:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
141:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
143:setupLogic\28bool\29
144:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
145:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
146:scalbn
147:rndDecals\28\29
148:randomTerrain\28unsigned\20int\29
149:presetupmenu\28bool\29
150:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
151:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
152:fill_window
153:emscripten_fetch_attr_init
154:emscripten_fetch
155:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
156:clearOnlyMap\28\29
157:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
158:_tr_stored_block
159:WebPRescalerExport
160:WebPInitAlphaProcessing
161:VP8LInverseTransform
162:VP8LHtreeGroupsFree
163:VP8LDelete
164:VP8LClear
165:updateTradingMenu\28\29
166:unit::updateLevel\28bool\29
167:unit::openGateAnim\28\29
168:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
169:unit::heroName\28\29
170:unit::emergeAll\28bool\29
171:unit::drawGathPoint\28\29
172:unit::confuse\28unsigned\20int\29
173:unit::bless\28\29
174:unit::arrayStorage\28unsigned\20int\29
175:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
180:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
181:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
184:setupConst\28\29
185:setupClosedMap\28\29
186:setupBonusArray\28\29
187:seeRNDobjects\28unsigned\20int\29
188:seeMercenaries\28unsigned\20int\29
189:seeHeroes\28unsigned\20int\29
190:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
191:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
192:rule::rule\28rule\20const&\29
193:revealMap\28\29
194:resetONLbuffer\28\29
195:resetGLbuffer\28\29
196:queueNext\28unit&\29
197:preSaveCircle\28int\2c\20bool\29
198:objDestroyedBy\28unsigned\20int\2c\20event&\29
199:neh3Info\28int*\2c\20bool\29
200:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
201:nearestGuard\28unit&\2c\20unit&\29
202:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
203:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
204:initKstats\28unsigned\20int\29
205:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
206:inflate_table
207:iborn\28unsigned\20int\29
208:healRadar\28int\2c\20int\2c\20unsigned\20int\29
209:getSPBufferId\28int*\29
210:getBufferId\28\29
211:fetch_free
212:exeMoveAction\28event&\2c\20unit&\29
213:dwdNEH3\28unsigned\20int\29
214:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
215:dlcalloc
216:deletePlayer\28unsigned\20int\2c\20bool\29
217:delAnim\28int*\2c\20unsigned\20int\29
218:cloneEvent\28event&\2c\20event&\29
219:chnameuname\28unit&\2c\20unsigned\20int\29
220:checkFogWrite\28int\2c\20int\29
221:checkFogWrite2\28int\2c\20int\29
222:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
223:build_tree
224:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
225:atan2
226:WebPCopyPlane
227:VP8LInitBitReader
228:VP8InitBitReader
229:SUPERTECHSETUP\28\29
230:SUPERSETUP\28bool\29
231:ReconstructRow
232:ExtractPalettedAlphaRows
233:DecodeImageData
234:BuildHuffmanTable
235:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
236:wctomb
237:wasmCPUInfo
238:wardgof\28\29
239:vsblt\28\29
240:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
241:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
242:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
243:updRuleKingdom\28unsigned\20int\29
244:unitTransform\28unit&\2c\20unsigned\20int\29
245:unit::wallIMG\28bool\29
246:unit::unitJob\28\29
247:unit::speedGraphicChild\28float\2c\20float\29
248:unit::setupMovementIMG\28bool\2c\20float\29
249:unit::revealSelf\28\29
250:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
251:unit::nofog\28\29
252:unit::nofogStrict\28\29
253:unit::isSelected\28bool\29
254:unit::isEvil\28unsigned\20int\2c\20bool\29
255:unit::invisible\28unsigned\20int\29
256:unit::inventoryPush\28unsigned\20int\29
257:uncompress
258:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
259:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
260:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
261:touchMove\28unsigned\20int\2c\20unsigned\20int\29
262:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:stopUnitU\28unit&\29
264:stdQ\28bool\2c\20unsigned\20int\29
265:std::logic_error::~logic_error\28\29.1
266:std::logic_error::~logic_error\28\29
267:std::__2::to_string\28unsigned\20int\29
268:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
269:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
270:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
271:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
272:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
273:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
274:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
275:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
276:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
277:setupRNDkingdom2\28empire&\29
278:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
279:setupCustomMap\28\29
280:setupBasicGL\28bool\29
281:send_tree
282:sendResources2\28unit&\2c\20bool\29
283:selection\28\29
284:selectWizards\28unsigned\20int\29
285:selectSword\28unsigned\20int\29
286:selectPriest\28unsigned\20int\29
287:selectMounted\28unsigned\20int\29
288:selectMilitar\28unsigned\20int\29
289:selectCows450\28unsigned\20int\29
290:selectArchers\28unsigned\20int\29
291:seeSpies\28unsigned\20int\29
292:seeHeroesMenu\28unsigned\20int\29
293:seeFreePeasants\28unsigned\20int\29
294:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
295:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
296:savegame\28bool\29
297:runKey\28unsigned\20int\2c\20bool\29
298:rndTrees\28\29
299:replayIO\28unsigned\20int\29
300:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
301:refreshRankInfo\28\29
302:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
303:readSUP\28emscripten_fetch_t*\29
304:randomMap\28bool\29
305:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
306:printf_core
307:pop_arg
308:plDisc\28unsigned\20int\29
309:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
310:movtablexe\28\29
311:moveBrush\28int\2c\20int\2c\20bool\29
312:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
313:mouseMove\28int\2c\20int\2c\20bool\29
314:memcmp
315:longest_match
316:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
317:kingdomRank\28bool\29
318:kSetupRNDname\28empire&\2c\20unsigned\20int\29
319:iprintf
320:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
321:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
322:init_block
323:idsvprops\28unsigned\20int\29
324:ibuild\28unsigned\20int\29
325:glDecal\28int*\2c\20int\2c\20int\29
326:getint
327:getNext\28int\2c\20int\2c\20int\29
328:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
329:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
330:fastApplypotion\28unit&\2c\20unit&\29
331:expulse\28unsigned\20int\29
332:explore\28unsigned\20int\2c\20unsigned\20int\29
333:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
334:event::isValid\28\29
335:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
336:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
337:emscripten_fetch_close
338:empire::isLegal\28\29
339:empire::checkAlive\28\29
340:empire::addUnitD\28unsigned\20int\29
341:empName\28unsigned\20int\29
342:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
343:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
344:deflate_stored
345:deflateEnd
346:decalSquareDel\28int\2c\20int\2c\20int\29
347:createMap\28int\29
348:cowCallPeasants\28unit&\29
349:cowAI\28unsigned\20int\2c\20bool\29
350:configRandomMap\28\29
351:compress_block
352:compress2
353:cleanMineTrees\28unsigned\20int\2c\20unit&\29
354:chterr\28unsigned\20int\29
355:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
356:checkFogDelete\28int\2c\20int\29
357:checkDelAnim\28unsigned\20int\29
358:checkCycleSum\28\29
359:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
360:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
361:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
362:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
363:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
364:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
365:availableUnit\28unit&\2c\20bool\29
366:attack\28unsigned\20int\2c\20unsigned\20int\29
367:atanf
368:atan2f
369:atan
370:assign_race\28empire&\29
371:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
372:areavw\28bool\29
373:addEditorKingdom\28unsigned\20int\29
374:__towrite
375:__rem_pio2f
376:__dynamic_cast
377:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
378:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
379:__cxa_allocate_exception
380:WebPRescalerGetScaledDimensions
381:WebPMultRows
382:WebPMultARGBRows
383:WebPIoInitFromOptions
384:WebPInitUpsamplers
385:WebPDecodeRGBAInto
386:WebPDeallocateAlphaMemory
387:WebPAllocateDecBuffer
388:VP8LDspInit
389:VP8LConvertFromBGRA
390:VP8LColorCacheInit
391:VP8LColorCacheCopy
392:VP8LBuildHuffmanTable
393:VP8InitIoInternal
394:VP8GetHeaders
395:TransformOne_C
396:Launch
397:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
398:GetLargeValue
399:FinishRow
400:zcfree
401:zcalloc
402:wtrcheck\28bool\29
403:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
404:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
405:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
406:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
409:viewfromids\28unsigned\20int\29
410:userKick\28unsigned\20int\29
411:userConfig\28unsigned\20int\29
412:updtping\28unsigned\20int\2c\20unsigned\20int\29
413:updresources\28\29
414:updown\28unsigned\20int\2c\20int\29
415:updordinfo\28bool\29
416:updmapname\28unsigned\20int\2c\20unsigned\20int\29
417:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
418:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:updKngs\28unsigned\20int\29
420:updGL3kingdoms\28bool\29
421:unload\28unsigned\20int\2c\20unsigned\20int\29
422:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
423:unittable\28\29
424:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
425:unitSPvar\28event&\2c\20unit&\29
426:unbless\28unsigned\20int\2c\20unsigned\20int\29
427:txtLoad\28\29
428:turnstone\28unsigned\20int\2c\20unsigned\20int\29
429:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
430:turnStoneCheck\28unit&\29
431:trrwtr\28\29
432:trrbs\28\29
433:trradd\28bool\29
434:troridestSetup\28unsigned\20int\29
435:tradingsum\28int\29
436:tradingresum\28int\2c\20bool\29
437:tradingMenu\28unsigned\20int\29
438:trade\28unsigned\20int\2c\20unsigned\20int\29
439:tradeCheck\28unit&\29
440:touchStart\28unsigned\20int\2c\20unsigned\20int\29
441:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:tmlck\28bool\29
443:tmddtable\28\29
444:test\28unsigned\20int\2c\20unsigned\20int\29
445:test3\28unsigned\20int\2c\20unsigned\20int\29
446:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
447:tempstradd\28\29
448:tempointeradd\28unsigned\20int\29
449:teletransportAction\28event&\2c\20unit&\29
450:teach\28unsigned\20int\2c\20unsigned\20int\29
451:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
452:teachCheck\28unit&\29
453:tchTime\28unsigned\20int\29
454:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
455:tab\28bool\2c\20unsigned\20int\29
456:synchroHash\28\29
457:svprops\28unsigned\20int\29
458:svggame\28\29
459:suprtree\28unsigned\20int\29
460:supr\28bool\2c\20unsigned\20int\29
461:superLen\28\29
462:strtrading\28\29
463:strOnl\28int\29
464:stphnames\28unsigned\20int\2c\20unsigned\20int\29
465:stpTactil\28bool\29
466:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:stmenummx\28int\2c\20bool\2c\20float\29
468:stealCow\28unsigned\20int\2c\20unsigned\20int\29
469:stdiplomacy\28\29
470:std::logic_error::what\28\29\20const
471:std::exception::what\28\29\20const
472:std::bad_array_new_length::what\28\29\20const
473:std::bad_alloc::what\28\29\20const
474:startMovement\28\29
475:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
476:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
477:sstextStart\28unsigned\20int\29
478:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
479:spyShow\28unsigned\20int\29
480:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
481:spvsVal\28bool\2c\20bool\29
482:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
483:sndCnf\28bool\29
484:smtsel\28\29
485:shwsts\28unsigned\20int\29
486:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
487:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
488:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
489:shrmdd\28\29
490:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:showCrusaders\28unsigned\20int\29
492:shiftbutton\28bool\2c\20unsigned\20int\29
493:shdwn\28\29
494:sharedFloatID\28\29
495:sharedDelayID\28\29
496:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:shareName\28unsigned\20int\2c\20unsigned\20int\29
498:shapoint\28\29
499:shallrules\28\29
500:shRCNLY\28unsigned\20int\29
501:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
502:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
503:setupZoom\28float\29
504:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
505:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
506:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
508:setupRandom\28unsigned\20int\29
509:setupOnlTable\28unsigned\20int\29
510:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
511:setupOdin\28unsigned\20int\29
512:setupMouseAction\28unsigned\20int\29
513:setupMouseActionSpawn\28unsigned\20int\29
514:setupMouseAction2\28unsigned\20int\29
515:setupGuide\28\29
516:setupGame\28unsigned\20int\29
517:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
518:setupEditor\28unsigned\20int\29
519:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:sendResources\28unsigned\20int\2c\20unsigned\20int\29
522:selname\28unsigned\20int\29
523:selectoridest\28bool\29
524:selectSwordsKey\28bool\2c\20unsigned\20int\29
525:selectSpiesKey\28bool\2c\20unsigned\20int\29
526:selectPriestsKey\28bool\2c\20unsigned\20int\29
527:selectMountedKey\28bool\2c\20unsigned\20int\29
528:selectMilitarKey\28bool\2c\20unsigned\20int\29
529:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
530:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
531:selectMagesKey\28bool\2c\20unsigned\20int\29
532:selectHeroesKey\28bool\2c\20unsigned\20int\29
533:selectFreePeasants\28bool\2c\20unsigned\20int\29
534:selectCowsKey\28bool\2c\20unsigned\20int\29
535:selectArchersKey\28bool\2c\20unsigned\20int\29
536:seeTreeMenuOrder\28unsigned\20int\29
537:seeItems\28unsigned\20int\29
538:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
539:sbyclr\28bool\29
540:runnxtcycl\28\29
541:rulereps\28int\2c\20int\2c\20int\29
542:ruleprops\28bool\29
543:ruleadd\28unsigned\20int\29
544:rtrnconsts\28\29
545:rtnmapname\28unsigned\20int\29
546:rstrRNDmap\28unsigned\20int\29
547:rplygame\28\29
548:rndforest\28\29
549:rnddecls\28\29
550:rnd\28unsigned\20int\29
551:rndRes\28\29
552:rluchkids\28unsigned\20int\29
553:rluch2kids\28unsigned\20int\29
554:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
555:returnloan\28unsigned\20int\29
556:resume0\28\29
557:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
558:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
559:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
560:refuge\28unsigned\20int\2c\20unsigned\20int\29
561:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
562:refugeCheck\28unit&\29
563:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:readSavegame0\28unsigned\20int\29
565:rcSEL\28\29
566:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
567:randomKingdoms\28int\2c\20unsigned\20int\29
568:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
569:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
570:rOnlen\28\29
571:prvbuild\28\29
572:protect\28unsigned\20int\2c\20unsigned\20int\29
573:protectCheck\28unit&\29
574:preldd\28\29
575:preachOrd\28unsigned\20int\29
576:preSetup\28unsigned\20int\29
577:prdbid\28\29
578:pong\28\29
579:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:plymapeditor\28\29
581:plready\28\29
582:playerReconnect\28unsigned\20int\29
583:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
585:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
587:pidkingdom\28unsigned\20int\29
588:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
589:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
590:pickUp\28unsigned\20int\2c\20unsigned\20int\29
591:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
592:pickUpCheck\28unit&\29
593:peacetime\28\29
594:pause0\28\29
595:ordprps\28unsigned\20int\2c\20unsigned\20int\29
596:ordlen\28\29
597:onlstr\28unsigned\20int\29
598:onlrec\28\29
599:onlpulse\28unsigned\20int\29
600:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
601:onlineKingdoms\28\29
602:onldata\28unsigned\20int\29
603:onlCount\28\29
604:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
605:onLimits2\28int\2c\20int\29
606:objState\28unsigned\20int\2c\20event&\2c\20bool\29
607:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
608:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
609:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
610:nkingdom\28\29
611:nhuncomp\28unsigned\20long\29
612:nhlen\28\29
613:nhcomp\28\29
614:nh19add\28unsigned\20int\29
615:nfolen\28\29
616:naddss\28unsigned\20int\29
617:nAIs\28\29
618:n2addss\28unsigned\20int\29
619:myk\28\29
620:mwicon\28\29
621:mwamount\28int\29
622:mwSelect\28unsigned\20int\29
623:mwMore\28int\29
624:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
625:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
626:mouseStop\28unsigned\20int\29
627:mouseStand\28unsigned\20int\29
628:mouseOut\28unsigned\20int\29
629:mouseEnter\28unsigned\20int\29
630:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
631:moddipops\28unsigned\20int\29
632:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:mnameadd\28\29
634:menustate\28unsigned\20int\29
635:menuSpecialEuro\28unsigned\20int\29
636:menuSpecialAsia\28unsigned\20int\29
637:menuSpecialArab\28unsigned\20int\29
638:menuOtherBuildEuro\28unsigned\20int\29
639:menuOtherBuildAsia\28unsigned\20int\29
640:menuOtherBuildArab\28unsigned\20int\29
641:menuLoans\28unsigned\20int\29
642:menuCommonEuro\28unsigned\20int\29
643:menuCommonAsia\28unsigned\20int\29
644:menuCommonArab\28unsigned\20int\29
645:menuBuildsEuro\28unsigned\20int\29
646:menuBuildsAsia\28unsigned\20int\29
647:menuBuildsArab\28unsigned\20int\29
648:mddtable\28\29
649:mddpointer\28unsigned\20int\29
650:mddpnter\28\29
651:mddlen\28\29
652:mapWidth\28\29
653:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
654:makeStaticMap\28\29
655:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:main
657:magicvision\28unsigned\20int\2c\20unsigned\20int\29
658:lstrcv\28\29
659:liveChat\28unsigned\20int\2c\20unsigned\20int\29
660:lightning\28unsigned\20int\2c\20unsigned\20int\29
661:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
662:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:launchRain\28unsigned\20int\2c\20unsigned\20int\29
664:krgb\28unsigned\20int\29
665:kngremainng\28unsigned\20int\29
666:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
667:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
668:keyshortcut\28bool\2c\20unsigned\20int\29
669:itech\28unsigned\20int\29
670:ioterr\28int\2c\20int\2c\20int\29
671:invisibility\28unsigned\20int\2c\20unsigned\20int\29
672:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
673:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
674:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
675:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
676:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
677:impersonate\28unsigned\20int\2c\20unsigned\20int\29
678:imddtable\28\29
679:idddamin\28unsigned\20int\29
680:ibuildMultiple\28unsigned\20int\29
681:hideTrees\28bool\2c\20unsigned\20int\29
682:healinv\28unsigned\20int\2c\20unsigned\20int\29
683:heal\28unsigned\20int\2c\20unsigned\20int\29
684:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
685:healCheck\28unit&\29
686:guideHTML\28unsigned\20int\29
687:gtutlength\28\29
688:gtteam\28unsigned\20int\29
689:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
690:gtdblog\28\29
691:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
692:gtbidalpha\28\29
693:gtORDuIC\28unsigned\20int\2c\20bool\29
694:gstarted\28\29
695:gnfoTYPE\28unsigned\20int\29
696:ginfoname\28unsigned\20int\29
697:gfastNF\28unsigned\20int\29
698:getorders\28unsigned\20int\29
699:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:getloan1\28unsigned\20int\29
701:getTerrain\28\29
702:getPage\28\29
703:getColorTexture\28bool\29
704:getBufferID\28\29
705:gdfltprops\28unsigned\20int\29
706:gcycle\28\29
707:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:gateConfig\28unsigned\20int\29
709:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:fullRNDmap\28bool\29
711:freeze\28unsigned\20int\2c\20unsigned\20int\29
712:freeze2\28unsigned\20int\2c\20unsigned\20int\29
713:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
714:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
715:fish\28unsigned\20int\2c\20unsigned\20int\29
716:firstUnitK\28empire&\29
717:firerain\28unsigned\20int\2c\20unsigned\20int\29
718:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
719:finishSavegame\28\29
720:finishDCM\28unit&\29
721:finishAttack\28unit&\29
722:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
723:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
724:exploreCheck\28unit&\29
725:exeObjProps\28event&\2c\20unit&\29
726:eventadd\28unsigned\20int\29
727:eraseObjAction\28event&\2c\20unit&\29
728:equalk\28unsigned\20int\2c\20bool\29
729:enterbutton\28bool\2c\20unsigned\20int\29
730:empvtr\28unsigned\20int\29
731:empXY\28\29
732:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:emergeAll0\28unsigned\20int\29
734:eduname\28unsigned\20int\29
735:edstdcl\28unsigned\20int\29
736:edrulename\28unsigned\20int\2c\20unsigned\20int\29
737:editorKingdoms\28unsigned\20int\29
738:eddreload\28\29
739:dwdFin\28emscripten_fetch_t*\29
740:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
741:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
742:downloadProgressCommon\28emscripten_fetch_t*\29
743:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
744:downloadFailed\28emscripten_fetch_t*\29
745:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
746:diptype\28\29
747:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:dftstp\28bool\2c\20bool\29
749:dellmitTest\28\29
750:delfromids\28unsigned\20int\29
751:delTexs\28\29
752:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
753:delEditorKingdom\28unsigned\20int\29
754:delAsyncPointer\28unsigned\20int\29
755:deflate_slow
756:deflate_fast
757:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
758:dcmToCheck\28unit&\29
759:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
760:dcmIlegal\28unsigned\20int\29
761:dclslen\28\29
762:dbgspd\28unsigned\20int\29
763:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:customMapTable\28\29
767:ctrlbutton\28bool\2c\20unsigned\20int\29
768:crtStxt\28\29
769:crntIDS\28unsigned\20int\29
770:createjinn\28unsigned\20int\2c\20unsigned\20int\29
771:createdragon\28unsigned\20int\2c\20unsigned\20int\29
772:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
773:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
774:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:createMeat\28unsigned\20int\2c\20unsigned\20int\29
776:createItems\28\29
777:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:createItem\28unsigned\20int\2c\20unsigned\20int\29
779:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:createGroup\28bool\2c\20unsigned\20int\29
781:createGolem\28unsigned\20int\2c\20unsigned\20int\29
782:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
783:createBat\28unsigned\20int\2c\20unsigned\20int\29
784:crashRain\28unsigned\20int\2c\20unsigned\20int\29
785:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
786:cowControl\28unsigned\20int\2c\20unsigned\20int\29
787:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
788:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:convertUnit\28unsigned\20int\29
790:convertTo\28unsigned\20int\2c\20unsigned\20int\29
791:confusion\28unsigned\20int\2c\20unsigned\20int\29
792:confirmsel\28unsigned\20int\29
793:configTerrain\28bool\29
794:colorevsel\28unsigned\20int\29
795:cnfTerrain3\28bool\29
796:cmyk\28unsigned\20int\29
797:closeRoom\28bool\29
798:ckMnhst\28\29
799:chvisibility\28unsigned\20int\29
800:chuCRcptr\28unsigned\20int\29
801:chtgspd\28unsigned\20int\29
802:chscrntype\28unsigned\20int\29
803:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
804:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
805:chmnlen\28unsigned\20int\2c\20bool\29
806:chmapsize\28int\29
807:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
808:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
809:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
810:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
811:chevactyp\28unsigned\20int\29
812:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
818:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:changeRace\28unsigned\20int\2c\20int\29
821:changePage\28int\29
822:changeObjKingdomAction\28event&\2c\20unit&\29
823:changeColor\28unsigned\20int\2c\20unsigned\20int\29
824:chTeam\28unsigned\20int\2c\20int\29
825:chCRcptr\28bool\2c\20unsigned\20int\29
826:centerview\28bool\2c\20unsigned\20int\29
827:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
828:capture\28unsigned\20int\2c\20unsigned\20int\29
829:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
830:captureControl\28unsigned\20int\2c\20unsigned\20int\29
831:captureCheck\28unit&\29
832:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
833:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
834:buyRNDobj\28unsigned\20int\29
835:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
836:buildtable\28unsigned\20int\2c\20unsigned\20int\29
837:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
838:buildTo\28unsigned\20int\2c\20unsigned\20int\29
839:buildToCheck\28unit&\29
840:buildMagicItems\28unsigned\20int\29
841:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
842:btbl\28\29
843:bribe\28unsigned\20int\2c\20unsigned\20int\29
844:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
845:bribeCheck\28unit&\29
846:boolArray\28unsigned\20short\29
847:bmddtable\28\29
848:bless\28unsigned\20int\2c\20unsigned\20int\29
849:autoInvisible\28unsigned\20int\29
850:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
852:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
853:attackCheck\28unit&\29
854:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:assasin\28unsigned\20int\2c\20unsigned\20int\29
856:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
857:areaactv\28bool\29
858:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
859:appearObjAction\28event&\2c\20unit&\29
860:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
861:amount\28\29
862:altbutton\28bool\2c\20unsigned\20int\29
863:adpterr\28\29
864:actntxt\28unsigned\20int\2c\20bool\29
865:__wasm_call_ctors
866:__stdio_write
867:__emscripten_stdout_seek
868:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
869:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
870:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
871:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
872:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
873:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
874:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
875:__cxx_global_array_dtor.133
876:__cxx_global_array_dtor
877:__cxa_is_pointer_type
878:YuvToRgbaRow
879:YuvToRgba4444Row
880:YuvToRgbRow
881:YuvToRgb565Row
882:YuvToBgraRow
883:YuvToBgrRow
884:YuvToArgbRow
885:WebPYuv444ToRgba_C
886:WebPYuv444ToRgba4444_C
887:WebPYuv444ToRgb_C
888:WebPYuv444ToRgb565_C
889:WebPYuv444ToBgra_C
890:WebPYuv444ToBgr_C
891:WebPYuv444ToArgb_C
892:WebPRescalerImportRowShrink_C
893:WebPRescalerImportRowExpand_C
894:WebPRescalerExportRowShrink_C
895:WebPRescalerExportRowExpand_C
896:WebPMultRow_C
897:WebPMultARGBRow_C
898:WebPConvertRGBA32ToUV_C
899:WebPConvertARGBToUV_C
900:VerticalUnfilter_C
901:VerticalFilter_C
902:VR4_C
903:VP8LTransformColorInverse_C
904:VP8LPredictor9_C
905:VP8LPredictor8_C
906:VP8LPredictor7_C
907:VP8LPredictor6_C
908:VP8LPredictor5_C
909:VP8LPredictor4_C
910:VP8LPredictor3_C
911:VP8LPredictor2_C
912:VP8LPredictor1_C
913:VP8LPredictor13_C
914:VP8LPredictor12_C
915:VP8LPredictor11_C
916:VP8LPredictor10_C
917:VP8LPredictor0_C
918:VP8LConvertBGRAToRGB_C
919:VP8LConvertBGRAToRGBA_C
920:VP8LConvertBGRAToRGBA4444_C
921:VP8LConvertBGRAToRGB565_C
922:VP8LConvertBGRAToBGR_C
923:VP8LAddGreenToBlueAndRed_C
924:VL4_C
925:VFilter8i_C
926:VFilter8_C
927:VFilter16i_C
928:VFilter16_C
929:VE8uv_C
930:VE4_C
931:VE16_C
932:UpsampleRgbaLinePair_C
933:UpsampleRgba4444LinePair_C
934:UpsampleRgbLinePair_C
935:UpsampleRgb565LinePair_C
936:UpsampleBgraLinePair_C
937:UpsampleBgrLinePair_C
938:UpsampleArgbLinePair_C
939:Uint8Array\28unsigned\20int\29
940:Uint32Array\28unsigned\20int\29
941:Uint16Array\28unsigned\20int\29
942:TransformWHT_C
943:TransformUV_C
944:TransformTwo_C
945:TransformDC_C
946:TransformDCUV_C
947:TransformAC3_C
948:TM8uv_C
949:TM4_C
950:TM16_C
951:Sync
952:SimpleVFilter16i_C
953:SimpleVFilter16_C
954:SimpleHFilter16i_C
955:SimpleHFilter16_C
956:Reset
957:RD4_C
958:ProcessRows
959:PredictorAdd9_C
960:PredictorAdd8_C
961:PredictorAdd7_C
962:PredictorAdd6_C
963:PredictorAdd5_C
964:PredictorAdd4_C
965:PredictorAdd3_C
966:PredictorAdd2_C
967:PredictorAdd1_C
968:PredictorAdd13_C
969:PredictorAdd12_C
970:PredictorAdd11_C
971:PredictorAdd10_C
972:PredictorAdd0_C
973:PackRGB_C
974:MapAlpha_C
975:MapARGB_C
976:LD4_C
977:Init
978:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
979:HorizontalUnfilter_C
980:HorizontalFilter_C
981:HasAlpha8b_C
982:HasAlpha32b_C
983:HU4_C
984:HFilter8i_C
985:HFilter8_C
986:HFilter16i_C
987:HFilter16_C
988:HE8uv_C
989:HE4_C
990:HE16_C
991:HD4_C
992:GradientUnfilter_C
993:GradientFilter_C
994:GetCoeffsFast
995:GetCoeffsAlt
996:ExtractGreen_C
997:ExtractAlpha_C
998:ExtractAlphaRows
999:ExportAlphaRGBA4444
1000:ExportAlpha
1001:End
1002:EmitYUV
1003:EmitSampledRGB
1004:EmitRescaledYUV
1005:EmitRescaledRGB
1006:EmitRescaledAlphaYUV
1007:EmitRescaledAlphaRGB
1008:EmitFancyRGB
1009:EmitAlphaYUV
1010:EmitAlphaRGBA4444
1011:EmitAlphaRGB
1012:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1013:EDgetTerrainInfo\28\29
1014:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1015:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1016:EDchangeName\28unsigned\20int\29
1017:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1018:EDbuild\28unsigned\20int\29
1019:EDbrushstop\28\29
1020:EDbrushchs\28int\29
1021:EDbrushchd\28int\29
1022:EDbrushMrg\28int\29
1023:EDbrush0\28int\2c\20bool\29
1024:DitherCombine8x8_C
1025:DispatchAlpha_C
1026:DispatchAlphaToGreen_C
1027:DC8uv_C
1028:DC8uvNoTop_C
1029:DC8uvNoTopLeft_C
1030:DC8uvNoLeft_C
1031:DC4_C
1032:DC16_C
1033:DC16NoTop_C
1034:DC16NoTopLeft_C
1035:DC16NoLeft_C
1036:CustomTeardown
1037:CustomSetup
1038:CustomPut
1039:ConvertRGB24ToY_C
1040:ConvertBGR24ToY_C
1041:ConvertARGBToY_C
1042:ApplyAlphaMultiply_C
1043:ApplyAlphaMultiply_16b_C
1044:AlphaReplace_C
1045:AImenu\28unsigned\20int\29
