0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:memcpy
14:dlfree
15:memset
16:unit::stay\28bool\29
17:adminSelection\28bool\2c\20bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:VP8GetValue
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
24:VP8LoadFinalBytes
25:VP8LReadBits
26:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
27:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
28:crc32
29:GOmenu\28\29
30:_tr_flush_bits
31:cosf
32:VP8GetSignedValue
33:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
34:ReadHuffmanCode
35:sinf
36:WebPSafeMalloc
37:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_block
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:unit::spellIMG\28int\2c\20int\2c\20bool\29
41:unit::setupPosition\28float\29
42:moveToGathPoint\28unit&\2c\20unsigned\20int\29
43:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
44:unit::unselect\28\29
45:unit::drawGathPoint\28\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::idleIMG\28\29
54:empire::pay\28int*\2c\20bool\29
55:WebPRescalerImport
56:FilterLoop24_C
57:unit::setupPhysics\28float\2c\20float\29
58:unit::moveFinish\28bool\29
59:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
60:brdLegal\28int\2c\20int\2c\20int\29
61:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
62:WebPRescalerInit
63:WebPRescalerExportRow
64:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
65:unit::setupBufferSP\28\29
66:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
67:fetch_free\28emscripten_fetch_t*\29
68:dlmalloc
69:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
70:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
71:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
72:sbrk
73:refreshPlayerInfo\28\29
74:pad
75:delbuildPrev\28\29
76:adler32
77:sndNfo\28\29
78:selectionOne\28unsigned\20int\2c\20bool\29
79:out
80:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
81:defaultButtons\28\29
82:clearMAP\28bool\29
83:checkFogDelete\28int\2c\20int\29
84:__strdup
85:WebPSafeCalloc
86:VP8LDoFillBitWindow
87:VP8LColorCacheClear
88:FilterLoop26_C
89:unit::setupChilds\28\29
90:unit::nodisplay\28\29
91:unit::fogDelete\28unsigned\20int\29
92:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
93:rd1x1Perf\28int\2c\20int\29
94:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
95:fill_window
96:deflateEnd
97:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:buildPrevMov\28int\2c\20int\29
99:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
100:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
101:DecodeImageStream
102:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
103:unit::aspettare\28\29
104:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
105:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
106:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
107:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
108:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:scalbn
110:presetupmenu\28bool\29
111:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
112:inone\28unsigned\20int\29
113:emscripten_fetch_attr_init
114:emscripten_fetch
115:empire::kill\28bool\29
116:dwdNEH3\28unsigned\20int\29
117:diplomacySetupTeam\28\29
118:checkStock\28bool\29
119:checkFogWrite\28int\2c\20int\29
120:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
121:capture\28unsigned\20int\2c\20unsigned\20int\29
122:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
123:WebPRescalerExport
124:WebPInitAlphaProcessing
125:VP8LInverseTransform
126:VP8LHtreeGroupsFree
127:VP8LDelete
128:VP8LClear
129:updateTradingMenu\28\29
130:unit::startRadar\28\29
131:unit::openGateAnim\28\29
132:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
133:unit::freeze\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::emergeAll\28bool\29
136:unit::deleteGathPoint\28\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:unit::confuse\28\29
139:unit::bless\28\29
140:strlen
141:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
142:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
144:seeRNDobjects\28unsigned\20int\29
145:seeMercenaries\28unsigned\20int\29
146:seeHeroes\28unsigned\20int\29
147:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
148:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
149:printf_core
150:neh3Info\28int*\2c\20bool\29
151:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
152:inflate_table
153:healRadar\28int\2c\20int\2c\20unsigned\20int\29
154:getWood\28unit&\29
155:fogFunc\28int\2c\20int\2c\20bool\29
156:empire::shareInfo\28\29
157:empire::addUnit\28unsigned\20int\29
158:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
159:deletePlayer\28unsigned\20int\2c\20bool\29
160:cursor\28unsigned\20int\2c\20bool\29
161:checkFogWrite2\28int\2c\20int\29
162:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
163:build_tree
164:VP8LInitBitReader
165:VP8InitBitReader
166:ReconstructRow
167:ExtractPalettedAlphaRows
168:DecodeImageData
169:BuildHuffmanTable
170:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
171:wctomb
172:vsblt\28\29
173:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
174:unitTransform\28unit&\2c\20unsigned\20int\29
175:unit::wallIMG\28\29
176:unit::setupMovementIMG\28bool\29
177:unit::openGate\28\29
178:unit::nofog\28\29
179:unit::invisible\28unsigned\20int\29
180:unit::inventoryPush\28unsigned\20int\29
181:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
182:strcpy
183:std::__2::to_string\28unsigned\20int\29
184:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
185:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
186:std::__2::__throw_length_error\28char\20const*\29
187:setupClosedMap\28\29
188:setupBasicGL\28bool\29
189:send_tree
190:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
191:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
192:runKey\28unsigned\20int\2c\20bool\29
193:rndMines\28unsigned\20int\29
194:rewritefog\28\29
195:resetONLbuffer\28\29
196:resetGLbuffer\28\29
197:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
198:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
199:readSUP\28emscripten_fetch_t*\29
200:randomTerrain\28unsigned\20int\29
201:randomMap\28bool\29
202:pop_arg
203:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
204:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
205:moveBrush\28int\2c\20int\2c\20bool\29
206:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
207:mouseMove\28int\2c\20int\2c\20bool\29
208:memmove
209:memcmp
210:longest_match
211:kSetupRNDname\28empire&\2c\20unsigned\20int\29
212:iprintf
213:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
214:init_block
215:inflateEnd
216:iborn\28unsigned\20int\29
217:getint
218:getRocks\28unit&\2c\20unsigned\20int\29
219:getNext\28int\2c\20int\2c\20int\29
220:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
221:fastSelect\28unit&\29
222:expulse\28unsigned\20int\29
223:explore\28unsigned\20int\2c\20unsigned\20int\29
224:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
225:emscripten_fetch_close
226:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
227:empName\28unsigned\20int\29
228:deleteMprevbuilds\28\29
229:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
230:deflateInit_
231:deflate
232:createMap\28int\29
233:cowAI\28unsigned\20int\2c\20bool\29
234:configRandomMap\28\29
235:compress_block
236:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
237:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
238:checkDelAnim\28unsigned\20int\29
239:checkCycleSum\28\29
240:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
241:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
242:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
243:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
244:availableUnit\28unit&\2c\20bool\29
245:attack\28unsigned\20int\2c\20unsigned\20int\29
246:atanf
247:atan2f
248:atan2
249:atan
250:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
251:addEditorKingdom\28unsigned\20int\29
252:_tr_stored_block
253:__rem_pio2f
254:WebPRescalerGetScaledDimensions
255:WebPMultRows
256:WebPMultARGBRows
257:WebPIoInitFromOptions
258:WebPInitUpsamplers
259:WebPDecodeRGBAInto
260:WebPDeallocateAlphaMemory
261:WebPAllocateDecBuffer
262:VP8LDspInit
263:VP8LConvertFromBGRA
264:VP8LColorCacheInit
265:VP8LColorCacheCopy
266:VP8LBuildHuffmanTable
267:VP8InitIoInternal
268:VP8GetHeaders
269:TransformOne_C
270:Launch
271:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
272:GetLargeValue
273:FinishRow
274:zcfree
275:zcalloc
276:wtrcheck\28\29
277:wcrtomb
278:wardgof\28\29
279:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
280:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
281:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
282:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
283:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
284:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
285:userKick\28unsigned\20int\29
286:userConfig\28unsigned\20int\29
287:updtping\28unsigned\20int\2c\20unsigned\20int\29
288:updresources\28\29
289:updown\28unsigned\20int\2c\20int\29
290:updatewindow
291:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
292:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
293:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
294:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
295:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
296:updKngs\28unsigned\20int\29
297:unload\28unsigned\20int\2c\20unsigned\20int\29
298:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
299:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
300:unit::stone\28\29
301:unit::route\28unsigned\20int\29
302:unit::moveFogCheck\28\29
303:unit::deleteGraphicChild\28unsigned\20int\29
304:unit::closeGate\28\29
305:unit::buffsight\28\29
306:unit::attacked\28unsigned\20int\29
307:unit::assasin\28\29
308:unit::addGraphicChild\28unsigned\20int\29
309:uncompress
310:unbless\28unsigned\20int\2c\20unsigned\20int\29
311:uimgSP\28unit&\2c\20unsigned\20int\29
312:txtLoad\28\29
313:turnstone\28unsigned\20int\2c\20unsigned\20int\29
314:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
315:trradd\28\29
316:troridestSetup\28unsigned\20int\29
317:tradingsum\28int\29
318:tradingresum\28int\2c\20bool\29
319:tradingMenu\28unsigned\20int\29
320:trade\28unsigned\20int\2c\20unsigned\20int\29
321:tradeCheck\28unit&\29
322:touchStart\28unsigned\20int\2c\20unsigned\20int\29
323:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
324:test\28unsigned\20int\2c\20unsigned\20int\29
325:test3\28unsigned\20int\2c\20unsigned\20int\29
326:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
327:tempstradd\28\29
328:tempointeradd\28unsigned\20int\29
329:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
330:teach\28unsigned\20int\2c\20unsigned\20int\29
331:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
332:teachCheck\28unit&\29
333:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
334:tab\28bool\2c\20unsigned\20int\29
335:synchroHash\28\29
336:synchroCheck\28\29
337:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
338:svggame\28\29
339:supr\28bool\2c\20unsigned\20int\29
340:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
341:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
342:superLen\28\29
343:strtrading\28\29
344:strncmp
345:strOnl\28\29
346:stprndobjs\28unsigned\20int\29
347:stpTactil\28bool\29
348:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
349:stmenummx\28int\29
350:stealCow\28unsigned\20int\2c\20unsigned\20int\29
351:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
352:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
353:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
354:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
355:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
356:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
357:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
358:startMovement\28\29
359:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
360:sstextStart\28unsigned\20int\29
361:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
362:spyShow\28unsigned\20int\29
363:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
364:sndCnf\28bool\29
365:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
366:showrndobjs\28\29
367:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
368:showCrusaders\28unsigned\20int\29
369:shiftbutton\28bool\2c\20unsigned\20int\29
370:sharedFloatID\28\29
371:sharedDelayID\28\29
372:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
373:shareName\28unsigned\20int\2c\20unsigned\20int\29
374:shapoint\28\29
375:setupZoom\28float\29
376:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\29
377:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
378:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
379:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
380:setupRandom\28int\29
381:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
382:setupOnlTable\28unsigned\20int\29
383:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
384:setupOdin\28unsigned\20int\29
385:setupMouseAction\28unsigned\20int\29
386:setupLogic\28\29
387:setupGuide\28\29
388:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
390:setupEditor\28\29
391:setupBonusArray\28\29
392:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
393:sendResources\28unsigned\20int\2c\20unsigned\20int\29
394:sendRallyPoints\28\29
395:sendMap\28\29
396:selectoridest\28bool\29
397:selection\28\29
398:seeSpies\28unsigned\20int\29
399:seeItems\28unsigned\20int\29
400:seeHeroesMenu\28unsigned\20int\29
401:seeFreePeasants\28unsigned\20int\29
402:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
403:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
404:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
405:savegame\28\29
406:runnxtcycl\28\29
407:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
408:rstrRNDmap\28unsigned\20int\29
409:rndforest\28\29
410:rnd\28int\29
411:rndRes\28\29
412:returnloan\28unsigned\20int\29
413:resume0\28\29
414:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
415:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
416:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
417:refuge\28unsigned\20int\2c\20unsigned\20int\29
418:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
419:refugeCheck\28unit&\29
420:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:readSavegame0\28unsigned\20int\29
422:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
423:randomKingdoms\28int\29
424:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
425:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
426:rOnlen\28\29
427:prvbuild\28\29
428:preldd\28\29
429:preSetup\28unsigned\20int\29
430:pong\28\29
431:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:plymapeditor\28\29
433:plready\28\29
434:playerReconnect\28unsigned\20int\29
435:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
436:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
437:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:pidkingdom\28unsigned\20int\29
440:pickUp\28unsigned\20int\2c\20unsigned\20int\29
441:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
442:pickUpCheck\28unit&\29
443:peacetime\28\29
444:pause0\28\29
445:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
446:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
447:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
448:onlineKingdoms\28\29
449:onldata\28unsigned\20int\29
450:onlCount\28\29
451:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
452:onLimits2\28int\2c\20int\29
453:nkingdom\28\29
454:nhlen\28\29
455:nhcomp\28\29
456:nh19add\28unsigned\20int\29
457:nfolen\28\29
458:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
459:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
460:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
461:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
462:naddss\28unsigned\20int\29
463:nAIs\28\29
464:n2addss\28unsigned\20int\29
465:myk\28\29
466:mwicon\28\29
467:mwamount\28int\29
468:mwSelect\28unsigned\20int\29
469:mwMore\28int\29
470:movtablexe\28\29
471:movtablexe2\28\29
472:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
474:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
475:mouseStop\28unsigned\20int\29
476:mouseStand\28unsigned\20int\29
477:mouseOut\28unsigned\20int\29
478:mouseEnter\28unsigned\20int\29
479:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
480:mnameadd\28\29
481:menustate\28unsigned\20int\29
482:menuSpecialEuro\28unsigned\20int\29
483:menuSpecialAsia\28unsigned\20int\29
484:menuSpecialArab\28unsigned\20int\29
485:menuOtherBuildEuro\28unsigned\20int\29
486:menuOtherBuildAsia\28unsigned\20int\29
487:menuOtherBuildArab\28unsigned\20int\29
488:menuLoans\28unsigned\20int\29
489:menuCommonEuro\28unsigned\20int\29
490:menuCommonAsia\28unsigned\20int\29
491:menuCommonArab\28unsigned\20int\29
492:menuBuildsEuro\28unsigned\20int\29
493:menuBuildsAsia\28unsigned\20int\29
494:menuBuildsArab\28unsigned\20int\29
495:memchr
496:mapWidth\28\29
497:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
498:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:maintenance\28\29
500:main
501:magicvision\28unsigned\20int\2c\20unsigned\20int\29
502:liveChat\28unsigned\20int\2c\20unsigned\20int\29
503:lightning\28unsigned\20int\2c\20unsigned\20int\29
504:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
505:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:launchRain\28unsigned\20int\2c\20unsigned\20int\29
507:krgb\28unsigned\20int\29
508:kngremainng\28unsigned\20int\29
509:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
510:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
511:kingdomRadar\28empire&\29
512:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
513:keyshortcut\28bool\2c\20unsigned\20int\29
514:itech\28unsigned\20int\29
515:invisibility\28unsigned\20int\2c\20unsigned\20int\29
516:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
517:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
518:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
519:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
520:inflate_fast
521:inflateInit_
522:inflate
523:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
524:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
525:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
526:impersonate\28unsigned\20int\2c\20unsigned\20int\29
527:idddamin\28unsigned\20int\29
528:ibuild\28unsigned\20int\29
529:ibuildMultiple\28unsigned\20int\29
530:healinv\28unsigned\20int\2c\20unsigned\20int\29
531:heal\28unsigned\20int\2c\20unsigned\20int\29
532:healCheck\28unit&\29
533:guideHTML\28unsigned\20int\29
534:gstarted\28\29
535:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
536:getorders\28unsigned\20int\29
537:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:getloan1\28unsigned\20int\29
539:getTerrain\28\29
540:getPage\28\29
541:getFood\28unit&\29
542:getColorTexture\28bool\29
543:getBufferID\28\29
544:gcycle\28\29
545:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:gateConfig\28unsigned\20int\29
547:fullRNDmap\28bool\29
548:freeze\28unsigned\20int\2c\20unsigned\20int\29
549:freeze2\28unsigned\20int\2c\20unsigned\20int\29
550:fmt_x
551:fmt_u
552:fmt_o
553:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
554:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
555:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
556:fish\28unsigned\20int\2c\20unsigned\20int\29
557:firerain\28unsigned\20int\2c\20unsigned\20int\29
558:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
559:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
560:finishSavegame\28\29
561:finishDCM\28unit&\29
562:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
564:exploreCheck\28unit&\29
565:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
566:exeOnlineActions\28\29
567:equalk\28unsigned\20int\29
568:enterbutton\28bool\2c\20unsigned\20int\29
569:emscripten_fetch_free
570:empire::win\28\29
571:empire::exeResList\28\29
572:empire::checkAlive\28\29
573:empXY\28\29
574:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
575:emergeAll0\28unsigned\20int\29
576:editorKingdoms\28\29
577:dwdFin\28emscripten_fetch_t*\29
578:downloadProgressCommon\28emscripten_fetch_t*\29
579:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
580:downloadFailed\28emscripten_fetch_t*\29
581:dlcalloc
582:dellmitTest\28\29
583:delTexs\28\29
584:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
585:delEditorKingdom\28unsigned\20int\29
586:delAsyncPointer\28unsigned\20int\29
587:deflate_stored
588:deflate_slow
589:deflate_fast
590:deflateResetKeep
591:deflateInit2_
592:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
593:dcmToCheck\28unit&\29
594:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
595:dcmIlegal\28unsigned\20int\29
596:dbgspd\28unsigned\20int\29
597:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
599:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
600:customMapTable\28\29
601:ctrlbutton\28bool\2c\20unsigned\20int\29
602:crusaders\28unit&\29
603:crtStxt\28\29
604:createjinn\28unsigned\20int\2c\20unsigned\20int\29
605:createdragon\28unsigned\20int\2c\20unsigned\20int\29
606:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
607:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
608:createMapArray\28unsigned\20int\29
609:createItems\28\29
610:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:createItem\28unsigned\20int\2c\20unsigned\20int\29
612:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:createGroup\28bool\2c\20unsigned\20int\29
614:createGolem\28unsigned\20int\2c\20unsigned\20int\29
615:createBat\28unsigned\20int\2c\20unsigned\20int\29
616:crashRain\28unsigned\20int\2c\20unsigned\20int\29
617:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
618:cowControl\28unsigned\20int\2c\20unsigned\20int\29
619:cowCallPeasants\28unit&\29
620:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
621:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
622:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:convertUnit\28unsigned\20int\29
624:convertTo\28unsigned\20int\2c\20unsigned\20int\29
625:confusion\28unsigned\20int\2c\20unsigned\20int\29
626:configTerrain\28bool\29
627:compress2
628:compress
629:cmyk\28unsigned\20int\29
630:closeRoom\28\29
631:ckMnhst\28\29
632:chvisibility\28unsigned\20int\29
633:chtgspd\28unsigned\20int\29
634:chterr\28unsigned\20int\29
635:chmapsize\28int\29
636:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
638:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
642:changeRace\28unsigned\20int\2c\20int\29
643:changePage\28int\29
644:changeColor\28unsigned\20int\2c\20unsigned\20int\29
645:chTeam\28unsigned\20int\2c\20int\29
646:centerview\28bool\2c\20unsigned\20int\29
647:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
648:captureControl\28unsigned\20int\2c\20unsigned\20int\29
649:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
650:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
651:buyRNDobj\28unsigned\20int\29
652:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
653:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
654:buildTo\28unsigned\20int\2c\20unsigned\20int\29
655:buildToCheck\28unit&\29
656:buildPrevDone\28\29
657:buildMagicItems\28unsigned\20int\29
658:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
659:bribe\28unsigned\20int\2c\20unsigned\20int\29
660:brd1x1\28int\2c\20int\2c\20int\29
661:boolArray\28unsigned\20short\29
662:bless\28unsigned\20int\2c\20unsigned\20int\29
663:backMenuPeasant\28\29
664:autoInvisible\28unsigned\20int\29
665:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
666:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
667:attackCheck\28unit&\29
668:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:assasin\28unsigned\20int\2c\20unsigned\20int\29
670:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
671:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
672:amount\28\29
673:altbutton\28bool\2c\20unsigned\20int\29
674:adpterr\28\29
675:addRNDobj\28\29
676:_tr_init
677:__wasm_call_ctors
678:__vfprintf_internal
679:__towrite
680:__stpcpy
681:__stdio_write
682:__rem_pio2_large
683:__original_main
684:__fwritex
685:__emscripten_stdout_seek
686:__emscripten_stdout_close
687:__cxx_global_var_init.112
688:__cxx_global_array_dtor
689:_GLOBAL__sub_I_project_8_supertzrd.cpp
690:YuvToRgbaRow
691:YuvToRgba4444Row
692:YuvToRgbRow
693:YuvToRgb565Row
694:YuvToBgraRow
695:YuvToBgrRow
696:YuvToArgbRow
697:WebPYuv444ToRgba_C
698:WebPYuv444ToRgba4444_C
699:WebPYuv444ToRgb_C
700:WebPYuv444ToRgb565_C
701:WebPYuv444ToBgra_C
702:WebPYuv444ToBgr_C
703:WebPYuv444ToArgb_C
704:WebPSamplerProcessPlane
705:WebPRescalerImportRowShrink_C
706:WebPRescalerImportRowExpand_C
707:WebPRescalerImportRow
708:WebPRescalerExportRowShrink_C
709:WebPRescalerExportRowExpand_C
710:WebPRescalerDspInit
711:WebPMultRow_C
712:WebPMultARGBRow_C
713:WebPInitYUV444Converters
714:WebPInitSamplers
715:WebPInitConvertARGBToYUV
716:WebPFlipBuffer
717:WebPDequantizeLevels
718:WebPConvertRGBA32ToUV_C
719:WebPConvertARGBToUV_C
720:VerticalUnfilter_C
721:VerticalFilter_C
722:VR4_C
723:VP8ProcessRow
724:VP8ParseQuant
725:VP8ParseProba
726:VP8ParseIntraModeRow
727:VP8New
728:VP8LTransformColorInverse_C
729:VP8LHtreeGroupsNew
730:VP8LGetInfo
731:VP8LDecodeImage
732:VP8LDecodeHeader
733:VP8LDecodeAlphaImageStream
734:VP8LDecodeAlphaHeader
735:VP8LConvertBGRAToRGB_C
736:VP8LConvertBGRAToRGBA_C
737:VP8LConvertBGRAToRGBA4444_C
738:VP8LConvertBGRAToRGB565_C
739:VP8LConvertBGRAToBGR_C
740:VP8LColorIndexInverseTransformAlpha
741:VP8LAddGreenToBlueAndRed_C
742:VP8InitFrame
743:VP8InitDithering
744:VP8GetThreadMethod
745:VP8GetInfo
746:VP8FiltersInit
747:VP8ExitCritical
748:VP8EnterCritical
749:VP8DspInit
750:VP8Delete
751:VP8DecompressAlphaRows
752:VP8DecodeMB
753:VP8Decode
754:VL4_C
755:VFilter8i_C
756:VFilter8_C
757:VFilter16i_C
758:VFilter16_C
759:VE8uv_C
760:VE4_C
761:VE16_C
762:UpsampleRgbaLinePair_C
763:UpsampleRgba4444LinePair_C
764:UpsampleRgbLinePair_C
765:UpsampleRgb565LinePair_C
766:UpsampleBgraLinePair_C
767:UpsampleBgrLinePair_C
768:UpsampleArgbLinePair_C
769:Uint8Array\28unsigned\20int\29
770:Uint32Array\28unsigned\20int\29
771:Uint16Array\28unsigned\20int\29
772:TransformWHT_C
773:TransformUV_C
774:TransformTwo_C
775:TransformDC_C
776:TransformDCUV_C
777:TransformAC3_C
778:TM8uv_C
779:TM4_C
780:TM16_C
781:Sync
782:SimpleVFilter16i_C
783:SimpleVFilter16_C
784:SimpleHFilter16i_C
785:SimpleHFilter16_C
786:SharpYUVUpdateY_C
787:SharpYUVUpdateRGB_C
788:SharpYUVFilterRow_C
789:SUPERTECHSETUP\28\29
790:SUPERSETUP\28\29
791:Reset
792:RNDobjexp\28\29
793:RNDdelete\28unsigned\20int\29
794:RD4_C
795:ProcessRows
796:PredictorAdd9_C
797:PredictorAdd8_C
798:PredictorAdd7_C
799:PredictorAdd6_C
800:PredictorAdd5_C
801:PredictorAdd4_C
802:PredictorAdd3_C
803:PredictorAdd2_C
804:PredictorAdd1_C
805:PredictorAdd13_C
806:PredictorAdd12_C
807:PredictorAdd11_C
808:PredictorAdd10_C
809:PredictorAdd0_C
810:Predictor9_C
811:Predictor8_C
812:Predictor7_C
813:Predictor6_C
814:Predictor5_C
815:Predictor4_C
816:Predictor3_C
817:Predictor2_C
818:Predictor1_C
819:Predictor13_C
820:Predictor12_C
821:Predictor11_C
822:Predictor10_C
823:Predictor0_C
824:ParseHeadersInternal
825:PackRGB_C
826:MapAlpha_C
827:MapARGB_C
828:LD4_C
829:Init
830:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
831:HorizontalUnfilter_C
832:HorizontalFilter_C
833:HasAlpha8b_C
834:HasAlpha32b_C
835:HU4_C
836:HFilter8i_C
837:HFilter8_C
838:HFilter16i_C
839:HFilter16_C
840:HE8uv_C
841:HE4_C
842:HE16_C
843:HD4_C
844:GradientUnfilter_C
845:GradientFilter_C
846:GetCoeffsFast
847:GetCoeffsAlt
848:ExtractGreen_C
849:ExtractAlpha_C
850:ExtractAlphaRows
851:ExportAlphaRGBA4444
852:ExportAlpha
853:End
854:EmitYUV
855:EmitSampledRGB
856:EmitRescaledYUV
857:EmitRescaledRGB
858:EmitRescaledAlphaYUV
859:EmitRescaledAlphaRGB
860:EmitFancyRGB
861:EmitAlphaYUV
862:EmitAlphaRGBA4444
863:EmitAlphaRGB
864:EDgetTerrainInfo\28\29
865:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
866:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
867:EDchangeName\28unsigned\20int\29
868:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
869:EDbuild\28unsigned\20int\29
870:EDbrushstop\28\29
871:EDbrushchs\28int\29
872:EDbrushchd\28int\29
873:EDbrushMrg\28int\29
874:EDbrush0\28int\2c\20bool\29
875:DitherCombine8x8_C
876:DispatchAlpha_C
877:DispatchAlphaToGreen_C
878:DecodeInto
879:DC8uv_C
880:DC8uvNoTop_C
881:DC8uvNoTopLeft_C
882:DC8uvNoLeft_C
883:DC4_C
884:DC16_C
885:DC16NoTop_C
886:DC16NoTopLeft_C
887:DC16NoLeft_C
888:CustomTeardown
889:CustomSetup
890:CustomPut
891:ConvertRGB24ToY_C
892:ConvertBGR24ToY_C
893:ConvertARGBToY_C
894:CheckDecBuffer
895:ApplyAlphaMultiply_C
896:ApplyAlphaMultiply_16b_C
897:AIprocess\28\29
