0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
36:VP8GetSignedValue
37:cosf
38:ReadHuffmanCode
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupPosition\28float\29
55:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
57:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:__sindf
60:__cosdf
61:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
62:unit::fogDelete\28unsigned\20int\2c\20bool\29
63:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
64:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
66:WebPRescalerImport
67:FilterLoop24_C
68:unit::moveFinish\28bool\29
69:brdLegal\28int\2c\20int\2c\20int\29
70:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
71:WebPRescalerInit
72:WebPRescalerExportRow
73:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
74:unit::setupBufferSP\28\29
75:unit::idleIMG\28\29
76:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
77:fetch_free\28emscripten_fetch_t*\29
78:empire::kill\28bool\2c\20bool\29
79:dlmalloc
80:diplomacySetupTeam\28unsigned\20int\29
81:delbuildPrev\28\29
82:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
83:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
84:unit::startRadar\28\29
85:unit::setupPhysics\28float\2c\20float\29
86:unit::block\28unsigned\20int\2c\20bool\29
87:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
88:sndNfo\28\29
89:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
90:sbrk
91:pad
92:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
93:clearMAP\28bool\29
94:adler32
95:unit::setupChilds\28\29
96:selectionOne\28unsigned\20int\2c\20bool\29
97:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:out
99:memmove
100:inone\28unsigned\20int\29
101:empire::totalResources\28int*\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::unitJob\28\29
110:unit::nodisplay\28\29
111:unit::moveFogCheck\28\29
112:unit::dmgAlert\28\29
113:refreshPlayerInfo\28\29
114:rd1x1Perf\28int\2c\20int\2c\20bool\29
115:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
116:fill_window
117:deflateEnd
118:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:checkFogWrite\28int\2c\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
123:DecodeImageStream
124:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
125:updRk2\28sparr&\2c\20unsigned\20int\29
126:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
127:unit::checkUpdateLevel\28\29
128:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
129:unit::aspettare\28\29
130:strlen
131:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
132:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
133:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
134:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
135:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
136:scalbn
137:presetupmenu\28bool\29
138:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
139:emscripten_fetch_attr_init
140:emscripten_fetch
141:empire::score\28\29
142:empire::payBetweenAll\28int\2c\20unsigned\20int\29
143:empire::addUnit\28unsigned\20int\29
144:dwdNEH3\28unsigned\20int\29
145:cursor\28unsigned\20int\2c\20bool\29
146:checkStock\28bool\29
147:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
148:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
149:WebPRescalerExport
150:WebPInitAlphaProcessing
151:VP8LInverseTransform
152:VP8LHtreeGroupsFree
153:VP8LDelete
154:VP8LClear
155:updateTradingMenu\28\29
156:unitSPvar\28event&\2c\20unit&\29
157:unit::openGateAnim\28\29
158:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
159:unit::expulse\28bool\2c\20bool\29
160:unit::emergeAll\28bool\29
161:unit::deleteGathPoint\28\29
162:unit::confuse\28\29
163:unit::bless\28\29
164:unit::arrayStorage\28unsigned\20int\29
165:teletransportAction\28event&\2c\20unit&\29
166:std::logic_error::~logic_error\28\29
167:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
168:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
170:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
171:seeRNDobjects\28unsigned\20int\29
172:seeMercenaries\28unsigned\20int\29
173:seeHeroes\28unsigned\20int\29
174:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
175:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
176:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
177:rule::rule\28rule\20const&\29
178:resetONLbuffer\28\29
179:resetGLbuffer\28\29
180:randomTerrain\28unsigned\20int\29
181:printf_core
182:operator\20delete\5b\5d\28void*\29
183:objDestroyedBy\28unsigned\20int\2c\20event&\29
184:neh3Info\28int*\2c\20bool\29
185:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
186:initIntervals\28unit&\29
187:inflate_table
188:idsvprops\28unsigned\20int\29
189:healRadar\28int\2c\20int\2c\20unsigned\20int\29
190:getRocks\28unit&\2c\20unsigned\20int\29
191:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
192:fogFunc\28int\2c\20int\2c\20bool\29
193:exeObjProps\28event&\2c\20unit&\29
194:exeMoveAction\28event&\2c\20unit&\29
195:empire::shareInfo\28\29
196:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
197:deletePlayer\28unsigned\20int\2c\20bool\29
198:cloneEvent\28event&\2c\20event&\29
199:checkFogWrite2\28int\2c\20int\29
200:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
201:build_tree
202:appearObjAction\28event&\2c\20unit&\29
203:VP8LInitBitReader
204:VP8InitBitReader
205:ReconstructRow
206:ExtractPalettedAlphaRows
207:DecodeImageData
208:BuildHuffmanTable
209:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
210:wctomb
211:wardgof\28\29
212:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
213:vsblt\28\29
214:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
215:updRuleKingdom\28unsigned\20int\29
216:unitTransform\28unit&\2c\20unsigned\20int\29
217:unit::setupMovementIMG\28bool\29
218:unit::openGate\28\29
219:unit::nofog\28\29
220:unit::invisible\28unsigned\20int\29
221:unit::inventoryPush\28unsigned\20int\29
222:unit::drawGathPoint\28\29
223:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
224:touchMove\28unsigned\20int\2c\20unsigned\20int\29
225:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
227:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
228:strcpy
229:stdQ\28bool\2c\20unsigned\20int\29
230:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
231:std::__2::to_string\28unsigned\20int\29
232:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
233:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
234:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
235:spawnrAction2\28event&\2c\20unsigned\20int\29
236:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
237:setupDecal\28int*\2c\20int\2c\20int\29
238:setupCustomMap\28\29
239:setupClosedMap\28\29
240:setupBasicGL\28bool\29
241:send_tree
242:sendResources2\28unit&\2c\20bool\29
243:selectWizards\28unsigned\20int\29
244:selectPriest\28unsigned\20int\29
245:selectMilitar\28unsigned\20int\29
246:seeSpies\28unsigned\20int\29
247:seeHeroesMenu\28unsigned\20int\29
248:seeFreePeasants\28unsigned\20int\29
249:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
250:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
251:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
252:runKey\28unsigned\20int\2c\20bool\29
253:rndDecals\28\29
254:rewritefog\28\29
255:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
256:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
257:readSUP\28emscripten_fetch_t*\29
258:randomMap\28bool\29
259:pop_arg
260:plDisc\28unsigned\20int\29
261:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
262:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:moveBrush\28int\2c\20int\2c\20bool\29
264:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
265:mouseMove\28int\2c\20int\2c\20bool\29
266:memcmp
267:longest_match
268:kingdomRank\28bool\29
269:kSetupRNDname\28empire&\2c\20unsigned\20int\29
270:iprintf
271:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
272:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
273:init_block
274:inflateEnd
275:iborn\28unsigned\20int\29
276:getint
277:getWood\28unit&\29
278:getNext\28int\2c\20int\2c\20int\29
279:getFood\28unit&\2c\20bool\29
280:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
281:fastApplypotion\28unit&\2c\20unit&\29
282:expulse\28unsigned\20int\29
283:explore\28unsigned\20int\2c\20unsigned\20int\29
284:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
285:event::isValid\28\29
286:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
287:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
288:emscripten_fetch_close
289:empire::win\28\29
290:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
291:empire::isLegal\28\29
292:empire::checkAlive\28\29
293:empName\28unsigned\20int\29
294:deleteMprevbuilds\28\29
295:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
296:deflateInit_
297:deflate
298:defaultButtons\28unsigned\20int\29
299:decalSquareDel\28int\2c\20int\2c\20int\29
300:createMap\28int\29
301:cowControl\28unsigned\20int\2c\20unsigned\20int\29
302:cowAI\28unsigned\20int\2c\20bool\29
303:configRandomMap\28\29
304:compress_block
305:cleanMineTrees\28unsigned\20int\2c\20unit&\29
306:chterr\28unsigned\20int\29
307:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
308:checkDelAnim\28unsigned\20int\29
309:checkCycleSum\28\29
310:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
311:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
312:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
313:cancelTech\28unit&\29
314:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
315:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
316:availableUnit\28unit&\2c\20bool\29
317:attack\28unsigned\20int\2c\20unsigned\20int\29
318:atanf
319:atan2f
320:atan2
321:atan
322:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
323:areavw\28bool\29
324:addEditorKingdom\28unsigned\20int\29
325:_tr_stored_block
326:__rem_pio2f
327:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
328:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
329:WebPRescalerGetScaledDimensions
330:WebPMultRows
331:WebPMultARGBRows
332:WebPIoInitFromOptions
333:WebPInitUpsamplers
334:WebPDecodeRGBAInto
335:WebPDeallocateAlphaMemory
336:WebPAllocateDecBuffer
337:VP8LDspInit
338:VP8LConvertFromBGRA
339:VP8LColorCacheInit
340:VP8LColorCacheCopy
341:VP8LBuildHuffmanTable
342:VP8InitIoInternal
343:VP8GetHeaders
344:TransformOne_C
345:Launch
346:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
347:GetLargeValue
348:FinishRow
349:zcfree
350:zcalloc
351:wtrcheck\28bool\29
352:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
353:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
354:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
355:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
356:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:wcrtomb
358:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
359:viewfromids\28unsigned\20int\29
360:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
361:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
362:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
363:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
364:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
365:userKick\28unsigned\20int\29
366:userConfig\28unsigned\20int\29
367:updtping\28unsigned\20int\2c\20unsigned\20int\29
368:updresources\28\29
369:updown\28unsigned\20int\2c\20int\29
370:updmapname\28unsigned\20int\2c\20unsigned\20int\29
371:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
372:updatewindow
373:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
374:updKngs\28unsigned\20int\29
375:unload\28unsigned\20int\2c\20unsigned\20int\29
376:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
377:unittable\28\29
378:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
379:unit::wallIMG\28bool\29
380:unit::stone\28\29
381:unit::route\28unsigned\20int\29
382:unit::freeze\28unsigned\20int\29
383:unit::drawGraphicChild\28\29
384:unit::deleteGraphicChild\28unsigned\20int\29
385:unit::closeGate\28\29
386:unit::buffsight\28\29
387:unit::attacked\28unsigned\20int\29
388:unit::addGraphicChild\28unsigned\20int\29
389:uncompress
390:unbless\28unsigned\20int\2c\20unsigned\20int\29
391:uimgSP\28unit&\2c\20unsigned\20int\29
392:txtLoad\28\29
393:turnstone\28unsigned\20int\2c\20unsigned\20int\29
394:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
395:trrwtr\28\29
396:trrbs\28\29
397:trradd\28bool\29
398:troridestSetup\28unsigned\20int\29
399:tradingsum\28int\29
400:tradingresum\28int\2c\20bool\29
401:tradingMenu\28unsigned\20int\29
402:trade\28unsigned\20int\2c\20unsigned\20int\29
403:tradeCheck\28unit&\29
404:touchStart\28unsigned\20int\2c\20unsigned\20int\29
405:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:tmlck\28bool\29
407:test\28unsigned\20int\2c\20unsigned\20int\29
408:test3\28unsigned\20int\2c\20unsigned\20int\29
409:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
410:tempstradd\28\29
411:tempointeradd\28unsigned\20int\29
412:techEvent\28event&\29
413:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
414:teach\28unsigned\20int\2c\20unsigned\20int\29
415:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
416:teachCheck\28unit&\29
417:tchTime\28unsigned\20int\29
418:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
419:tab\28bool\2c\20unsigned\20int\29
420:synchroHash\28\29
421:synchroCheck\28\29
422:svprops\28unsigned\20int\29
423:svggame\28\29
424:supr\28bool\2c\20unsigned\20int\29
425:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
426:superLen\28\29
427:strtrading\28\29
428:strncmp
429:strcmp
430:strOnl\28\29
431:stphnames\28unsigned\20int\2c\20unsigned\20int\29
432:stpTactil\28bool\29
433:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
434:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:stmenummx\28int\2c\20bool\29
436:stealCow\28unsigned\20int\2c\20unsigned\20int\29
437:stdiplomacy\28\29
438:std::logic_error::~logic_error\28\29.1
439:std::logic_error::what\28\29\20const
440:std::length_error::~length_error\28\29
441:std::exception::what\28\29\20const
442:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
443:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
444:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
445:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
446:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
447:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
448:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
449:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
450:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
451:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
452:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
453:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
454:startMovement\28\29
455:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:sstextStart\28unsigned\20int\29
457:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
458:spyShow\28unsigned\20int\29
459:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
460:spvsVal\28bool\2c\20bool\29
461:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
462:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
463:spVAReventK\28event&\29
464:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
465:sndCnf\28bool\29
466:shwsts\28unsigned\20int\29
467:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
468:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
469:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
470:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:showCrusaders\28unsigned\20int\29
472:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
473:shiftbutton\28bool\2c\20unsigned\20int\29
474:sharedFloatID\28\29
475:sharedDelayID\28\29
476:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:shareName\28unsigned\20int\2c\20unsigned\20int\29
478:shapoint\28\29
479:shallrules\28\29
480:shRCNLY\28unsigned\20int\29
481:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
482:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
483:setupZoom\28float\29
484:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
485:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
486:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
488:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
489:setupRandom\28int\29
490:setupOnlTable\28unsigned\20int\29
491:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
492:setupOdin\28unsigned\20int\29
493:setupMouseAction\28unsigned\20int\29
494:setupMouseAction2\28unsigned\20int\29
495:setupLogic\28\29
496:setupGuide\28\29
497:setupGame\28unsigned\20int\29
498:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
499:setupEditor\28unsigned\20int\29
500:setupBonusArray\28\29
501:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
502:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:sendResources\28unsigned\20int\2c\20unsigned\20int\29
504:sendRallyPoints\28\29
505:sendMap\28\29
506:selname\28unsigned\20int\29
507:selectoridest\28bool\29
508:selection\28\29
509:selectUnitList\28\29
510:selectSword\28unsigned\20int\29
511:selectSpiesKey\28bool\2c\20unsigned\20int\29
512:selectPriestsKey\28bool\2c\20unsigned\20int\29
513:selectMounted\28unsigned\20int\29
514:selectMilitarKey\28bool\2c\20unsigned\20int\29
515:selectMagesKey\28bool\2c\20unsigned\20int\29
516:selectHeroesKey\28bool\2c\20unsigned\20int\29
517:selectFreePeasants\28bool\2c\20unsigned\20int\29
518:selectCows450\28unsigned\20int\29
519:selectArchers\28unsigned\20int\29
520:seeItems\28unsigned\20int\29
521:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
522:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
523:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
524:savegame\28\29
525:runnxtcycl\28\29
526:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
527:rulereps\28int\2c\20int\2c\20int\29
528:ruleprops\28bool\29
529:ruleadd\28unsigned\20int\29
530:rtnmapname\28unsigned\20int\29
531:rstrRNDmap\28unsigned\20int\29
532:rndforest\28\29
533:rnd\28int\29
534:rndRes\28\29
535:rndMines\28unsigned\20int\29
536:rluchkids\28unsigned\20int\29
537:rluch2kids\28unsigned\20int\29
538:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
539:returnloan\28unsigned\20int\29
540:resume0\28\29
541:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
542:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
543:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
544:refuge\28unsigned\20int\2c\20unsigned\20int\29
545:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
546:refugeCheck\28unit&\29
547:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
548:readSavegame0\28unsigned\20int\29
549:rcSEL\28\29
550:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
551:randomKingdoms\28int\29
552:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
553:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
554:rOnlen\28\29
555:prvbuild\28\29
556:preldd\28\29
557:preSetup\28unsigned\20int\29
558:pong\28\29
559:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
560:plymapeditor\28\29
561:plready\28\29
562:playerWon\28event&\29
563:playerReconnect\28unsigned\20int\29
564:playerLost\28event&\29
565:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
566:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:pidkingdom\28unsigned\20int\29
570:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
571:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
572:pickUp\28unsigned\20int\2c\20unsigned\20int\29
573:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
574:pickUpCheck\28unit&\29
575:peacetime\28\29
576:pause0\28\29
577:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
578:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
579:onlstr\28\29
580:onlpulse\28\29
581:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:onlineKingdoms\28\29
583:onldata\28unsigned\20int\29
584:onlCount\28\29
585:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
586:onLimits2\28int\2c\20int\29
587:objState\28unsigned\20int\2c\20event&\2c\20bool\29
588:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
589:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
590:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
591:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
592:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
593:objDeathEACH\28event&\29
594:nkingdom\28\29
595:nhlen\28\29
596:nhcomp\28\29
597:nh19add\28unsigned\20int\29
598:nfolen\28\29
599:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
600:nearestRefuge\28unit&\29
601:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
602:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
603:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
604:naddss\28unsigned\20int\29
605:nAIs\28\29
606:n2addss\28unsigned\20int\29
607:myk\28\29
608:mwicon\28\29
609:mwamount\28int\29
610:mwSelect\28unsigned\20int\29
611:mwMore\28int\29
612:movtablexe\28\29
613:movtablexe2\28\29
614:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
615:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
616:mouseStop\28unsigned\20int\29
617:mouseStand\28unsigned\20int\29
618:mouseOut\28unsigned\20int\29
619:mouseEnter\28unsigned\20int\29
620:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
621:moddipops\28unsigned\20int\29
622:mnameadd\28\29
623:menustate\28unsigned\20int\29
624:menuSpecialEuro\28unsigned\20int\29
625:menuSpecialAsia\28unsigned\20int\29
626:menuSpecialArab\28unsigned\20int\29
627:menuOtherBuildEuro\28unsigned\20int\29
628:menuOtherBuildAsia\28unsigned\20int\29
629:menuOtherBuildArab\28unsigned\20int\29
630:menuLoans\28unsigned\20int\29
631:menuCommonEuro\28unsigned\20int\29
632:menuCommonAsia\28unsigned\20int\29
633:menuCommonArab\28unsigned\20int\29
634:menuBuildsEuro\28unsigned\20int\29
635:menuBuildsAsia\28unsigned\20int\29
636:menuBuildsArab\28unsigned\20int\29
637:memchr
638:mapWidth\28\29
639:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
640:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:maintenance\28\29
642:main
643:magicvision\28unsigned\20int\2c\20unsigned\20int\29
644:liveChat\28unsigned\20int\2c\20unsigned\20int\29
645:lightning\28unsigned\20int\2c\20unsigned\20int\29
646:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
647:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:launchRain\28unsigned\20int\2c\20unsigned\20int\29
649:krgb\28unsigned\20int\29
650:kngremainng\28unsigned\20int\29
651:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
652:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
653:kingdomResEvent\28event&\29
654:kingdomRadar\28empire&\29
655:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
656:keyshortcut\28bool\2c\20unsigned\20int\29
657:itech\28unsigned\20int\29
658:invisibility\28unsigned\20int\2c\20unsigned\20int\29
659:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
660:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
661:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
662:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
663:inflate_fast
664:inflateInit_
665:inflate
666:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
667:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
668:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
669:impersonate\28unsigned\20int\2c\20unsigned\20int\29
670:idddamin\28unsigned\20int\29
671:ibuild\28unsigned\20int\29
672:ibuildMultiple\28unsigned\20int\29
673:hideTrees\28bool\2c\20unsigned\20int\29
674:healinv\28unsigned\20int\2c\20unsigned\20int\29
675:heal\28unsigned\20int\2c\20unsigned\20int\29
676:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
677:healCheck\28unit&\29
678:guideHTML\28unsigned\20int\29
679:gtteam\28unsigned\20int\29
680:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
681:gtORDuIC\28unsigned\20int\2c\20bool\29
682:gstarted\28\29
683:gnfoTYPE\28unsigned\20int\29
684:ginfoname\28unsigned\20int\29
685:gfastNF\28unsigned\20int\29
686:getorders\28unsigned\20int\29
687:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:getloan1\28unsigned\20int\29
689:getTerrain\28\29
690:getPage\28\29
691:getColorTexture\28bool\29
692:getBufferID\28\29
693:gdfltprops\28unsigned\20int\29
694:gcycle\28\29
695:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:gateConfig\28unsigned\20int\29
697:fullRNDmap\28bool\29
698:freeze\28unsigned\20int\2c\20unsigned\20int\29
699:freeze2\28unsigned\20int\2c\20unsigned\20int\29
700:fmt_x
701:fmt_u
702:fmt_o
703:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
704:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
705:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
706:fish\28unsigned\20int\2c\20unsigned\20int\29
707:firstUnitK\28empire&\29
708:firerain\28unsigned\20int\2c\20unsigned\20int\29
709:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
710:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
711:finishSavegame\28\29
712:finishDCM\28unit&\29
713:finishAttack\28unit&\29
714:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
716:exploreCheck\28unit&\29
717:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
718:exeOnlineActions\28\29
719:eventadd\28unsigned\20int\29
720:event::exe\28\29
721:eraseObjAction\28event&\2c\20unit&\29
722:equalk\28unsigned\20int\29
723:enterbutton\28bool\2c\20unsigned\20int\29
724:emscripten_fetch_free
725:empvtr\28unsigned\20int\29
726:empire::exeResList\28\29
727:empire::addUnitD\28unsigned\20int\29
728:empXY\28\29
729:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:emergeAll0\28unsigned\20int\29
731:edstdcl\28unsigned\20int\29
732:edrulename\28unsigned\20int\2c\20unsigned\20int\29
733:editorKingdoms\28unsigned\20int\29
734:eddreload\28\29
735:dwdFin\28emscripten_fetch_t*\29
736:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
737:downloadProgressCommon\28emscripten_fetch_t*\29
738:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
739:downloadFailed\28emscripten_fetch_t*\29
740:dlcalloc
741:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
742:diptype\28\29
743:dellmitTest\28\29
744:delfromids\28unsigned\20int\29
745:delTexs\28\29
746:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
747:delEditorKingdom\28unsigned\20int\29
748:delAsyncPointer\28unsigned\20int\29
749:deflate_stored
750:deflate_slow
751:deflate_fast
752:deflateResetKeep
753:deflateInit2_
754:decalPrevMov\28int\2c\20int\29
755:decalOutDel\28\29
756:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
757:dcmToCheck\28unit&\29
758:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
759:dcmIlegal\28unsigned\20int\29
760:dclslen\28\29
761:dbgspd\28unsigned\20int\29
762:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:customMapTable\28\29
766:ctrlbutton\28bool\2c\20unsigned\20int\29
767:crusaders\28unit&\29
768:crtStxt\28\29
769:crntIDS\28unsigned\20int\29
770:createjinn\28unsigned\20int\2c\20unsigned\20int\29
771:createdragon\28unsigned\20int\2c\20unsigned\20int\29
772:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
773:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
774:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:createMeat\28unsigned\20int\29
776:createMapArray\28unsigned\20int\29
777:createItems\28\29
778:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:createItem\28unsigned\20int\2c\20unsigned\20int\29
780:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:createGroup\28bool\2c\20unsigned\20int\29
782:createGolem\28unsigned\20int\2c\20unsigned\20int\29
783:createBat\28unsigned\20int\2c\20unsigned\20int\29
784:crashRain\28unsigned\20int\2c\20unsigned\20int\29
785:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
786:cowCallPeasants\28unit&\29
787:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
788:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
789:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:convertUnit\28unsigned\20int\29
791:convertTo\28unsigned\20int\2c\20unsigned\20int\29
792:confusion\28unsigned\20int\2c\20unsigned\20int\29
793:confirmsel\28unsigned\20int\29
794:configTerrain\28bool\29
795:compress2
796:compress
797:colorevsel\28unsigned\20int\29
798:cmyk\28unsigned\20int\29
799:closeRoom\28\29
800:ckMnhst\28\29
801:chvisibility\28unsigned\20int\29
802:chuCRcptr\28unsigned\20int\29
803:chtgspd\28unsigned\20int\29
804:chscrntype\28unsigned\20int\29
805:chonltyp\28bool\2c\20bool\2c\20bool\29
806:chonltm\28unsigned\20int\2c\20unsigned\20int\29
807:chmnlen\28unsigned\20int\29
808:chmapsize\28int\29
809:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
810:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
811:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
812:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
813:chevactyp\28unsigned\20int\29
814:checkWin\28\29
815:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
821:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
823:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
824:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
825:changeRace\28unsigned\20int\2c\20int\29
826:changePage\28int\29
827:changeObjKingdomAction\28event&\2c\20unit&\29
828:changeColor\28unsigned\20int\2c\20unsigned\20int\29
829:chTeam\28unsigned\20int\2c\20int\29
830:chCRcptr\28bool\2c\20unsigned\20int\29
831:centerview\28bool\2c\20unsigned\20int\29
832:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
833:capture\28unsigned\20int\2c\20unsigned\20int\29
834:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
835:captureControl\28unsigned\20int\2c\20unsigned\20int\29
836:captureCheck\28unit&\29
837:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
838:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
839:buyRNDobj\28unsigned\20int\29
840:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
841:buildtable\28unsigned\20int\2c\20unsigned\20int\29
842:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
843:buildTo\28unsigned\20int\2c\20unsigned\20int\29
844:buildToCheck\28unit&\29
845:buildPrevDone\28\29
846:buildMagicItems\28unsigned\20int\29
847:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
848:btbl\28\29
849:bribe\28unsigned\20int\2c\20unsigned\20int\29
850:brd1x1\28int\2c\20int\2c\20int\29
851:brd1x1WDM\28int\2c\20int\29
852:boolArray\28unsigned\20short\29
853:bless\28unsigned\20int\2c\20unsigned\20int\29
854:backMenuPeasant\28\29
855:autoInvisible\28unsigned\20int\29
856:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
857:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
858:attackCheck\28unit&\29
859:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
860:assasin\28unsigned\20int\2c\20unsigned\20int\29
861:areaactv\28bool\29
862:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
863:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
864:amount\28\29
865:altbutton\28bool\2c\20unsigned\20int\29
866:adpterr\28\29
867:actntxt\28unsigned\20int\2c\20bool\29
868:actionTech\28event&\2c\20empire&\29
869:actionDiplomacy\28event&\2c\20empire&\29
870:_tr_init
871:__wasm_call_ctors
872:__vfprintf_internal
873:__towrite
874:__stpcpy
875:__stdio_write
876:__rem_pio2_large
877:__original_main
878:__fwritex
879:__emscripten_stdout_seek
880:__emscripten_stdout_close
881:__dynamic_cast
882:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
883:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
884:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
885:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
886:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
887:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
888:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
889:__cxx_global_var_init.119
890:__cxx_global_array_dtor.172
891:__cxx_global_array_dtor
892:_GLOBAL__sub_I_project_8_supertzrd.cpp
893:YuvToRgbaRow
894:YuvToRgba4444Row
895:YuvToRgbRow
896:YuvToRgb565Row
897:YuvToBgraRow
898:YuvToBgrRow
899:YuvToArgbRow
900:WebPYuv444ToRgba_C
901:WebPYuv444ToRgba4444_C
902:WebPYuv444ToRgb_C
903:WebPYuv444ToRgb565_C
904:WebPYuv444ToBgra_C
905:WebPYuv444ToBgr_C
906:WebPYuv444ToArgb_C
907:WebPSamplerProcessPlane
908:WebPRescalerImportRowShrink_C
909:WebPRescalerImportRowExpand_C
910:WebPRescalerImportRow
911:WebPRescalerExportRowShrink_C
912:WebPRescalerExportRowExpand_C
913:WebPRescalerDspInit
914:WebPMultRow_C
915:WebPMultARGBRow_C
916:WebPInitYUV444Converters
917:WebPInitSamplers
918:WebPInitConvertARGBToYUV
919:WebPFlipBuffer
920:WebPDequantizeLevels
921:WebPConvertRGBA32ToUV_C
922:WebPConvertARGBToUV_C
923:VerticalUnfilter_C
924:VerticalFilter_C
925:VR4_C
926:VP8ProcessRow
927:VP8ParseQuant
928:VP8ParseProba
929:VP8ParseIntraModeRow
930:VP8New
931:VP8LTransformColorInverse_C
932:VP8LHtreeGroupsNew
933:VP8LGetInfo
934:VP8LDecodeImage
935:VP8LDecodeHeader
936:VP8LDecodeAlphaImageStream
937:VP8LDecodeAlphaHeader
938:VP8LConvertBGRAToRGB_C
939:VP8LConvertBGRAToRGBA_C
940:VP8LConvertBGRAToRGBA4444_C
941:VP8LConvertBGRAToRGB565_C
942:VP8LConvertBGRAToBGR_C
943:VP8LColorIndexInverseTransformAlpha
944:VP8LAddGreenToBlueAndRed_C
945:VP8InitFrame
946:VP8InitDithering
947:VP8GetThreadMethod
948:VP8GetInfo
949:VP8FiltersInit
950:VP8ExitCritical
951:VP8EnterCritical
952:VP8DspInit
953:VP8Delete
954:VP8DecompressAlphaRows
955:VP8DecodeMB
956:VP8Decode
957:VL4_C
958:VFilter8i_C
959:VFilter8_C
960:VFilter16i_C
961:VFilter16_C
962:VE8uv_C
963:VE4_C
964:VE16_C
965:UpsampleRgbaLinePair_C
966:UpsampleRgba4444LinePair_C
967:UpsampleRgbLinePair_C
968:UpsampleRgb565LinePair_C
969:UpsampleBgraLinePair_C
970:UpsampleBgrLinePair_C
971:UpsampleArgbLinePair_C
972:Uint8Array\28unsigned\20int\29
973:Uint32Array\28unsigned\20int\29
974:Uint16Array\28unsigned\20int\29
975:TransformWHT_C
976:TransformUV_C
977:TransformTwo_C
978:TransformDC_C
979:TransformDCUV_C
980:TransformAC3_C
981:TM8uv_C
982:TM4_C
983:TM16_C
984:Sync
985:SimpleVFilter16i_C
986:SimpleVFilter16_C
987:SimpleHFilter16i_C
988:SimpleHFilter16_C
989:SharpYUVUpdateY_C
990:SharpYUVUpdateRGB_C
991:SharpYUVFilterRow_C
992:SUPERTECHSETUP\28\29
993:SUPERSETUP\28\29
994:Reset
995:RD4_C
996:ProcessRows
997:PredictorAdd9_C
998:PredictorAdd8_C
999:PredictorAdd7_C
1000:PredictorAdd6_C
1001:PredictorAdd5_C
1002:PredictorAdd4_C
1003:PredictorAdd3_C
1004:PredictorAdd2_C
1005:PredictorAdd1_C
1006:PredictorAdd13_C
1007:PredictorAdd12_C
1008:PredictorAdd11_C
1009:PredictorAdd10_C
1010:PredictorAdd0_C
1011:Predictor9_C
1012:Predictor8_C
1013:Predictor7_C
1014:Predictor6_C
1015:Predictor5_C
1016:Predictor4_C
1017:Predictor3_C
1018:Predictor2_C
1019:Predictor1_C
1020:Predictor13_C
1021:Predictor12_C
1022:Predictor11_C
1023:Predictor10_C
1024:Predictor0_C
1025:ParseHeadersInternal
1026:PackRGB_C
1027:MapAlpha_C
1028:MapARGB_C
1029:LD4_C
1030:Init
1031:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1032:HorizontalUnfilter_C
1033:HorizontalFilter_C
1034:HasAlpha8b_C
1035:HasAlpha32b_C
1036:HU4_C
1037:HFilter8i_C
1038:HFilter8_C
1039:HFilter16i_C
1040:HFilter16_C
1041:HE8uv_C
1042:HE4_C
1043:HE16_C
1044:HD4_C
1045:GradientUnfilter_C
1046:GradientFilter_C
1047:GetCoeffsFast
1048:GetCoeffsAlt
1049:ExtractGreen_C
1050:ExtractAlpha_C
1051:ExtractAlphaRows
1052:ExportAlphaRGBA4444
1053:ExportAlpha
1054:End
1055:EmitYUV
1056:EmitSampledRGB
1057:EmitRescaledYUV
1058:EmitRescaledRGB
1059:EmitRescaledAlphaYUV
1060:EmitRescaledAlphaRGB
1061:EmitFancyRGB
1062:EmitAlphaYUV
1063:EmitAlphaRGBA4444
1064:EmitAlphaRGB
1065:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1066:EDgetTerrainInfo\28\29
1067:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1068:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1069:EDchangeName\28unsigned\20int\29
1070:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1071:EDbuild\28unsigned\20int\29
1072:EDbrushstop\28\29
1073:EDbrushchs\28int\29
1074:EDbrushchd\28int\29
1075:EDbrushMrg\28int\29
1076:EDbrush0\28int\2c\20bool\29
1077:DitherCombine8x8_C
1078:DispatchAlpha_C
1079:DispatchAlphaToGreen_C
1080:DecodeInto
1081:DC8uv_C
1082:DC8uvNoTop_C
1083:DC8uvNoTopLeft_C
1084:DC8uvNoLeft_C
1085:DC4_C
1086:DC16_C
1087:DC16NoTop_C
1088:DC16NoTopLeft_C
1089:DC16NoLeft_C
1090:CustomTeardown
1091:CustomSetup
1092:CustomPut
1093:ConvertRGB24ToY_C
1094:ConvertBGR24ToY_C
1095:ConvertARGBToY_C
1096:CheckDecBuffer
1097:ApplyAlphaMultiply_C
1098:ApplyAlphaMultiply_16b_C
1099:AIprocess\28\29
