0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:unit::stay\28bool\29
17:adminSelection\28bool\2c\20bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:VP8GetValue
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
22:unit::kill\28bool\29
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
24:VP8LoadFinalBytes
25:VP8LReadBits
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:crc32
29:GOmenu\28\29
30:_tr_flush_bits
31:cosf
32:VP8GetSignedValue
33:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
34:ReadHuffmanCode
35:sinf
36:WebPSafeMalloc
37:unit::select\28bool\29
38:_tr_flush_block
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:unit::spellIMG\28int\2c\20int\2c\20bool\29
41:unit::setupPosition\28float\29
42:moveToGathPoint\28unit&\2c\20unsigned\20int\29
43:empire::pay\28int*\2c\20bool\29
44:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
45:unit::unselect\28\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::idleIMG\28\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::setupPhysics\28float\2c\20float\29
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:fetch_free\28emscripten_fetch_t*\29
67:dlmalloc
68:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
69:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
70:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:sbrk
72:refreshPlayerInfo\28\29
73:pad
74:delbuildPrev\28\29
75:adler32
76:sndNfo\28\29
77:selectionOne\28unsigned\20int\2c\20bool\29
78:out
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:defaultMenu\28\29
81:clearMAP\28bool\29
82:checkFogDelete\28int\2c\20int\29
83:__strdup
84:WebPSafeCalloc
85:VP8LDoFillBitWindow
86:VP8LColorCacheClear
87:FilterLoop26_C
88:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
89:unit::setupChilds\28\29
90:unit::nodisplay\28\29
91:unit::fogDelete\28unsigned\20int\29
92:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
93:rd1x1Perf\28int\2c\20int\29
94:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
95:fill_window
96:deflateEnd
97:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:buildPrevMov\28int\2c\20int\29
99:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
100:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
101:DecodeImageStream
102:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
103:unit::aspettare\28\29
104:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
105:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
106:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
107:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
108:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:scalbn
110:presetupmenu\28bool\29
111:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
112:inone\28unsigned\20int\29
113:emscripten_fetch_attr_init
114:emscripten_fetch
115:empire::kill\28bool\29
116:dwdNEH3\28unsigned\20int\29
117:diplomacySetupTeam\28\29
118:checkStock\28bool\29
119:checkFogWrite\28int\2c\20int\29
120:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
121:capture\28unsigned\20int\2c\20unsigned\20int\29
122:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
123:WebPRescalerExport
124:WebPInitAlphaProcessing
125:VP8LInverseTransform
126:VP8LHtreeGroupsFree
127:VP8LDelete
128:VP8LClear
129:updateTradingMenu\28\29
130:unit::startRadar\28\29
131:unit::openGateAnim\28\29
132:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
133:unit::freeze\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::emergeAll\28bool\29
136:unit::deleteGathPoint\28\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:unit::confuse\28\29
139:unit::bless\28\29
140:strlen
141:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
142:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
144:seeRNDobjects\28unsigned\20int\29
145:seeMercenaries\28unsigned\20int\29
146:seeHeroes\28unsigned\20int\29
147:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
148:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
149:printf_core
150:neh3Info\28int*\2c\20bool\29
151:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
152:inflate_table
153:healRadar\28int\2c\20int\2c\20unsigned\20int\29
154:getWood\28unit&\29
155:fogFunc\28int\2c\20int\2c\20bool\29
156:empire::shareInfo\28\29
157:empire::addUnit\28unsigned\20int\29
158:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
159:deletePlayer\28unsigned\20int\2c\20bool\29
160:cursor\28unsigned\20int\2c\20bool\29
161:checkFogWrite2\28int\2c\20int\29
162:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
163:build_tree
164:VP8LInitBitReader
165:VP8InitBitReader
166:ReconstructRow
167:ExtractPalettedAlphaRows
168:DecodeImageData
169:BuildHuffmanTable
170:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
171:wctomb
172:vsblt\28\29
173:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
174:unitTransform\28unit&\2c\20unsigned\20int\29
175:unit::wallIMG\28\29
176:unit::setupMovementIMG\28bool\29
177:unit::openGate\28\29
178:unit::nofog\28\29
179:unit::invisible\28unsigned\20int\29
180:unit::inventoryPush\28unsigned\20int\29
181:unit::drawGathPoint\28\29
182:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
183:strcpy
184:std::__2::to_string\28unsigned\20int\29
185:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
186:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
187:std::__2::__throw_length_error\28char\20const*\29
188:setupClosedMap\28\29
189:setupBasicGL\28bool\29
190:send_tree
191:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
192:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
193:runKey\28unsigned\20int\2c\20bool\29
194:rndMines\28unsigned\20int\29
195:rewritefog\28\29
196:resetONLbuffer\28\29
197:resetGLbuffer\28\29
198:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
199:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
200:readSUP\28emscripten_fetch_t*\29
201:randomTerrain\28unsigned\20int\29
202:randomMap\28bool\29
203:pop_arg
204:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
205:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
206:moveBrush\28int\2c\20int\2c\20bool\29
207:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
208:mouseMove\28int\2c\20int\2c\20bool\29
209:memmove
210:memcmp
211:longest_match
212:kingdomRank\28\29
213:kSetupRNDname\28empire&\2c\20unsigned\20int\29
214:iprintf
215:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
216:init_block
217:inflateEnd
218:iborn\28unsigned\20int\29
219:getint
220:getRocks\28unit&\2c\20unsigned\20int\29
221:getNext\28int\2c\20int\2c\20int\29
222:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
223:expulse\28unsigned\20int\29
224:explore\28unsigned\20int\2c\20unsigned\20int\29
225:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
226:emscripten_fetch_close
227:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
228:empName\28unsigned\20int\29
229:deleteMprevbuilds\28\29
230:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:deflateInit_
232:deflate
233:createMap\28int\29
234:cowAI\28unsigned\20int\2c\20bool\29
235:configRandomMap\28\29
236:compress_block
237:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
238:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
239:checkDelAnim\28unsigned\20int\29
240:checkCycleSum\28\29
241:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
242:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
243:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
244:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
245:availableUnit\28unit&\2c\20bool\29
246:attack\28unsigned\20int\2c\20unsigned\20int\29
247:atanf
248:atan2f
249:atan2
250:atan
251:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
252:addEditorKingdom\28unsigned\20int\29
253:_tr_stored_block
254:__rem_pio2f
255:WebPRescalerGetScaledDimensions
256:WebPMultRows
257:WebPMultARGBRows
258:WebPIoInitFromOptions
259:WebPInitUpsamplers
260:WebPDecodeRGBAInto
261:WebPDeallocateAlphaMemory
262:WebPAllocateDecBuffer
263:VP8LDspInit
264:VP8LConvertFromBGRA
265:VP8LColorCacheInit
266:VP8LColorCacheCopy
267:VP8LBuildHuffmanTable
268:VP8InitIoInternal
269:VP8GetHeaders
270:TransformOne_C
271:Launch
272:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
273:GetLargeValue
274:FinishRow
275:zcfree
276:zcalloc
277:wtrcheck\28\29
278:wcrtomb
279:wardgof\28\29
280:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
281:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
282:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
283:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
284:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
285:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
286:userKick\28unsigned\20int\29
287:userConfig\28unsigned\20int\29
288:updtping\28unsigned\20int\2c\20unsigned\20int\29
289:updresources\28\29
290:updown\28unsigned\20int\2c\20int\29
291:updatewindow
292:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
293:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
294:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
295:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
296:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
297:updKngs\28unsigned\20int\29
298:unload\28unsigned\20int\2c\20unsigned\20int\29
299:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
300:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
301:unit::stone\28\29
302:unit::route\28unsigned\20int\29
303:unit::moveFogCheck\28\29
304:unit::deleteGraphicChild\28unsigned\20int\29
305:unit::closeGate\28\29
306:unit::buffsight\28\29
307:unit::attacked\28unsigned\20int\29
308:unit::addGraphicChild\28unsigned\20int\29
309:uncompress
310:unbless\28unsigned\20int\2c\20unsigned\20int\29
311:uimgSP\28unit&\2c\20unsigned\20int\29
312:txtLoad\28\29
313:turnstone\28unsigned\20int\2c\20unsigned\20int\29
314:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
315:trrwtr\28\29
316:trrbs\28\29
317:trradd\28\29
318:troridestSetup\28unsigned\20int\29
319:tradingsum\28int\29
320:tradingresum\28int\2c\20bool\29
321:tradingMenu\28unsigned\20int\29
322:trade\28unsigned\20int\2c\20unsigned\20int\29
323:tradeCheck\28unit&\29
324:touchStart\28unsigned\20int\2c\20unsigned\20int\29
325:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
326:test\28unsigned\20int\2c\20unsigned\20int\29
327:test3\28unsigned\20int\2c\20unsigned\20int\29
328:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
329:tempstradd\28\29
330:tempointeradd\28unsigned\20int\29
331:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
332:teach\28unsigned\20int\2c\20unsigned\20int\29
333:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
334:teachCheck\28unit&\29
335:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
336:tab\28bool\2c\20unsigned\20int\29
337:synchroHash\28\29
338:synchroCheck\28\29
339:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
340:svggame\28\29
341:supr\28bool\2c\20unsigned\20int\29
342:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
343:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
344:superLen\28\29
345:strtrading\28\29
346:strncmp
347:strOnl\28\29
348:stprndobjs\28unsigned\20int\29
349:stpTactil\28bool\29
350:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
351:stmenummx\28int\2c\20bool\29
352:stealCow\28unsigned\20int\2c\20unsigned\20int\29
353:stdiplomacy\28\29
354:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
355:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
356:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
357:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
358:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
359:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
360:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
361:startMovement\28\29
362:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
363:sstextStart\28unsigned\20int\29
364:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
365:spyShow\28unsigned\20int\29
366:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
367:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
368:sndCnf\28bool\29
369:shwsts\28\29
370:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
371:showrndobjs\28\29
372:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
373:showCrusaders\28unsigned\20int\29
374:shiftbutton\28bool\2c\20unsigned\20int\29
375:sharedFloatID\28\29
376:sharedDelayID\28\29
377:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
378:shareName\28unsigned\20int\2c\20unsigned\20int\29
379:shapoint\28\29
380:setupZoom\28float\29
381:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
382:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
383:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
384:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
385:setupRandom\28int\29
386:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
387:setupOnlTable\28unsigned\20int\29
388:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
389:setupOdin\28unsigned\20int\29
390:setupMouseAction\28unsigned\20int\29
391:setupLogic\28\29
392:setupGuide\28\29
393:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
395:setupEditor\28\29
396:setupBonusArray\28\29
397:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
398:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:sendResources\28unsigned\20int\2c\20unsigned\20int\29
400:sendRallyPoints\28\29
401:sendMap\28\29
402:selectoridest\28bool\29
403:selection\28\29
404:selectUnitList\28\29
405:seeSpies\28unsigned\20int\29
406:seeItems\28unsigned\20int\29
407:seeHeroesMenu\28unsigned\20int\29
408:seeFreePeasants\28unsigned\20int\29
409:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
410:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
411:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
412:savegame\28\29
413:runnxtcycl\28\29
414:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
415:rstrRNDmap\28unsigned\20int\29
416:rndforest\28\29
417:rnd\28int\29
418:rndRes\28\29
419:returnloan\28unsigned\20int\29
420:resume0\28\29
421:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
422:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
423:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
424:refuge\28unsigned\20int\2c\20unsigned\20int\29
425:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
426:refugeCheck\28unit&\29
427:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
428:readSavegame0\28unsigned\20int\29
429:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
430:randomKingdoms\28int\29
431:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
432:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
433:rOnlen\28\29
434:prvbuild\28\29
435:preldd\28\29
436:preSetup\28unsigned\20int\29
437:pong\28\29
438:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:plymapeditor\28\29
440:plready\28\29
441:playerReconnect\28unsigned\20int\29
442:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
444:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:pidkingdom\28unsigned\20int\29
447:pickUp\28unsigned\20int\2c\20unsigned\20int\29
448:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
449:pickUpCheck\28unit&\29
450:peacetime\28\29
451:pause0\28\29
452:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
453:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
454:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:onlineKingdoms\28\29
456:onldata\28unsigned\20int\29
457:onlCount\28\29
458:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
459:onLimits2\28int\2c\20int\29
460:nkingdom\28\29
461:nhlen\28\29
462:nhcomp\28\29
463:nh19add\28unsigned\20int\29
464:nfolen\28\29
465:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
466:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
467:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
468:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
469:naddss\28unsigned\20int\29
470:nAIs\28\29
471:n2addss\28unsigned\20int\29
472:myk\28\29
473:mwicon\28\29
474:mwamount\28int\29
475:mwSelect\28unsigned\20int\29
476:mwMore\28int\29
477:movtablexe\28\29
478:movtablexe2\28\29
479:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
481:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
482:mouseStop\28unsigned\20int\29
483:mouseStand\28unsigned\20int\29
484:mouseOut\28unsigned\20int\29
485:mouseEnter\28unsigned\20int\29
486:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
487:mnameadd\28\29
488:menustate\28unsigned\20int\29
489:menuSpecialEuro\28unsigned\20int\29
490:menuSpecialAsia\28unsigned\20int\29
491:menuSpecialArab\28unsigned\20int\29
492:menuOtherBuildEuro\28unsigned\20int\29
493:menuOtherBuildAsia\28unsigned\20int\29
494:menuOtherBuildArab\28unsigned\20int\29
495:menuLoans\28unsigned\20int\29
496:menuCommonEuro\28unsigned\20int\29
497:menuCommonAsia\28unsigned\20int\29
498:menuCommonArab\28unsigned\20int\29
499:menuBuildsEuro\28unsigned\20int\29
500:menuBuildsAsia\28unsigned\20int\29
501:menuBuildsArab\28unsigned\20int\29
502:memchr
503:mapWidth\28\29
504:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
505:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:maintenance\28\29
507:main
508:magicvision\28unsigned\20int\2c\20unsigned\20int\29
509:liveChat\28unsigned\20int\2c\20unsigned\20int\29
510:lightning\28unsigned\20int\2c\20unsigned\20int\29
511:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
512:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
513:launchRain\28unsigned\20int\2c\20unsigned\20int\29
514:krgb\28unsigned\20int\29
515:kngremainng\28unsigned\20int\29
516:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
517:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
518:kingdomRadar\28empire&\29
519:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
520:keyshortcut\28bool\2c\20unsigned\20int\29
521:itech\28unsigned\20int\29
522:invisibility\28unsigned\20int\2c\20unsigned\20int\29
523:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
524:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
525:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
526:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
527:inflate_fast
528:inflateInit_
529:inflate
530:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
531:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
532:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
533:impersonate\28unsigned\20int\2c\20unsigned\20int\29
534:idddamin\28unsigned\20int\29
535:ibuild\28unsigned\20int\29
536:ibuildMultiple\28unsigned\20int\29
537:healinv\28unsigned\20int\2c\20unsigned\20int\29
538:heal\28unsigned\20int\2c\20unsigned\20int\29
539:healCheck\28unit&\29
540:guideHTML\28unsigned\20int\29
541:gstarted\28\29
542:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
543:getorders\28unsigned\20int\29
544:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:getloan1\28unsigned\20int\29
546:getTerrain\28\29
547:getPage\28\29
548:getFood\28unit&\29
549:getColorTexture\28bool\29
550:getBufferID\28\29
551:gcycle\28\29
552:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:gateConfig\28unsigned\20int\29
554:fullRNDmap\28bool\29
555:freeze\28unsigned\20int\2c\20unsigned\20int\29
556:freeze2\28unsigned\20int\2c\20unsigned\20int\29
557:fmt_x
558:fmt_u
559:fmt_o
560:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
561:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
562:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
563:fish\28unsigned\20int\2c\20unsigned\20int\29
564:firerain\28unsigned\20int\2c\20unsigned\20int\29
565:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
566:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
567:finishSavegame\28\29
568:finishDCM\28unit&\29
569:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
571:exploreCheck\28unit&\29
572:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
573:exeOnlineActions\28\29
574:equalk\28unsigned\20int\29
575:enterbutton\28bool\2c\20unsigned\20int\29
576:emscripten_fetch_free
577:empvtr\28unsigned\20int\29
578:empire::win\28\29
579:empire::exeResList\28\29
580:empire::checkAlive\28\29
581:empXY\28\29
582:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:emergeAll0\28unsigned\20int\29
584:editorKingdoms\28\29
585:dwdFin\28emscripten_fetch_t*\29
586:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
587:downloadProgressCommon\28emscripten_fetch_t*\29
588:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
589:downloadFailed\28emscripten_fetch_t*\29
590:dlcalloc
591:dellmitTest\28\29
592:delTexs\28\29
593:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
594:delEditorKingdom\28unsigned\20int\29
595:delAsyncPointer\28unsigned\20int\29
596:deflate_stored
597:deflate_slow
598:deflate_fast
599:deflateResetKeep
600:deflateInit2_
601:defaultButtons\28\29
602:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
603:dcmToCheck\28unit&\29
604:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
605:dcmIlegal\28unsigned\20int\29
606:dbgspd\28unsigned\20int\29
607:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
608:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:customMapTable\28\29
611:ctrlbutton\28bool\2c\20unsigned\20int\29
612:crusaders\28unit&\29
613:crtStxt\28\29
614:createjinn\28unsigned\20int\2c\20unsigned\20int\29
615:createdragon\28unsigned\20int\2c\20unsigned\20int\29
616:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
617:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
618:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:createMeat\28unsigned\20int\29
620:createMapArray\28unsigned\20int\29
621:createItems\28\29
622:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:createItem\28unsigned\20int\2c\20unsigned\20int\29
624:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:createGroup\28bool\2c\20unsigned\20int\29
626:createGolem\28unsigned\20int\2c\20unsigned\20int\29
627:createBat\28unsigned\20int\2c\20unsigned\20int\29
628:crashRain\28unsigned\20int\2c\20unsigned\20int\29
629:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
630:cowControl\28unsigned\20int\2c\20unsigned\20int\29
631:cowCallPeasants\28unit&\29
632:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
633:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
634:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:convertUnit\28unsigned\20int\29
636:convertTo\28unsigned\20int\2c\20unsigned\20int\29
637:confusion\28unsigned\20int\2c\20unsigned\20int\29
638:configTerrain\28bool\29
639:compress2
640:compress
641:cmyk\28unsigned\20int\29
642:closeRoom\28\29
643:ckMnhst\28\29
644:chvisibility\28unsigned\20int\29
645:chtgspd\28unsigned\20int\29
646:chterr\28unsigned\20int\29
647:chmapsize\28int\29
648:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
651:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
653:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
654:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:changeRace\28unsigned\20int\2c\20int\29
656:changePage\28int\29
657:changeColor\28unsigned\20int\2c\20unsigned\20int\29
658:chTeam\28unsigned\20int\2c\20int\29
659:centerview\28bool\2c\20unsigned\20int\29
660:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
661:captureControl\28unsigned\20int\2c\20unsigned\20int\29
662:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
663:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
664:buyRNDobj\28unsigned\20int\29
665:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
666:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
667:buildTo\28unsigned\20int\2c\20unsigned\20int\29
668:buildToCheck\28unit&\29
669:buildPrevDone\28\29
670:buildMagicItems\28unsigned\20int\29
671:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
672:bribe\28unsigned\20int\2c\20unsigned\20int\29
673:brd1x1\28int\2c\20int\2c\20int\29
674:boolArray\28unsigned\20short\29
675:bless\28unsigned\20int\2c\20unsigned\20int\29
676:backMenuPeasant\28\29
677:autoInvisible\28unsigned\20int\29
678:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
679:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
680:attackCheck\28unit&\29
681:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
682:assasin\28unsigned\20int\2c\20unsigned\20int\29
683:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
684:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
685:amount\28\29
686:altbutton\28bool\2c\20unsigned\20int\29
687:adpterr\28\29
688:addRNDobj\28\29
689:_tr_init
690:__wasm_call_ctors
691:__vfprintf_internal
692:__towrite
693:__stpcpy
694:__stdio_write
695:__rem_pio2_large
696:__original_main
697:__fwritex
698:__emscripten_stdout_seek
699:__emscripten_stdout_close
700:__cxx_global_var_init.117
701:__cxx_global_array_dtor
702:_GLOBAL__sub_I_project_8_supertzrd.cpp
703:YuvToRgbaRow
704:YuvToRgba4444Row
705:YuvToRgbRow
706:YuvToRgb565Row
707:YuvToBgraRow
708:YuvToBgrRow
709:YuvToArgbRow
710:WebPYuv444ToRgba_C
711:WebPYuv444ToRgba4444_C
712:WebPYuv444ToRgb_C
713:WebPYuv444ToRgb565_C
714:WebPYuv444ToBgra_C
715:WebPYuv444ToBgr_C
716:WebPYuv444ToArgb_C
717:WebPSamplerProcessPlane
718:WebPRescalerImportRowShrink_C
719:WebPRescalerImportRowExpand_C
720:WebPRescalerImportRow
721:WebPRescalerExportRowShrink_C
722:WebPRescalerExportRowExpand_C
723:WebPRescalerDspInit
724:WebPMultRow_C
725:WebPMultARGBRow_C
726:WebPInitYUV444Converters
727:WebPInitSamplers
728:WebPInitConvertARGBToYUV
729:WebPFlipBuffer
730:WebPDequantizeLevels
731:WebPConvertRGBA32ToUV_C
732:WebPConvertARGBToUV_C
733:VerticalUnfilter_C
734:VerticalFilter_C
735:VR4_C
736:VP8ProcessRow
737:VP8ParseQuant
738:VP8ParseProba
739:VP8ParseIntraModeRow
740:VP8New
741:VP8LTransformColorInverse_C
742:VP8LHtreeGroupsNew
743:VP8LGetInfo
744:VP8LDecodeImage
745:VP8LDecodeHeader
746:VP8LDecodeAlphaImageStream
747:VP8LDecodeAlphaHeader
748:VP8LConvertBGRAToRGB_C
749:VP8LConvertBGRAToRGBA_C
750:VP8LConvertBGRAToRGBA4444_C
751:VP8LConvertBGRAToRGB565_C
752:VP8LConvertBGRAToBGR_C
753:VP8LColorIndexInverseTransformAlpha
754:VP8LAddGreenToBlueAndRed_C
755:VP8InitFrame
756:VP8InitDithering
757:VP8GetThreadMethod
758:VP8GetInfo
759:VP8FiltersInit
760:VP8ExitCritical
761:VP8EnterCritical
762:VP8DspInit
763:VP8Delete
764:VP8DecompressAlphaRows
765:VP8DecodeMB
766:VP8Decode
767:VL4_C
768:VFilter8i_C
769:VFilter8_C
770:VFilter16i_C
771:VFilter16_C
772:VE8uv_C
773:VE4_C
774:VE16_C
775:UpsampleRgbaLinePair_C
776:UpsampleRgba4444LinePair_C
777:UpsampleRgbLinePair_C
778:UpsampleRgb565LinePair_C
779:UpsampleBgraLinePair_C
780:UpsampleBgrLinePair_C
781:UpsampleArgbLinePair_C
782:Uint8Array\28unsigned\20int\29
783:Uint32Array\28unsigned\20int\29
784:Uint16Array\28unsigned\20int\29
785:TransformWHT_C
786:TransformUV_C
787:TransformTwo_C
788:TransformDC_C
789:TransformDCUV_C
790:TransformAC3_C
791:TM8uv_C
792:TM4_C
793:TM16_C
794:Sync
795:SimpleVFilter16i_C
796:SimpleVFilter16_C
797:SimpleHFilter16i_C
798:SimpleHFilter16_C
799:SharpYUVUpdateY_C
800:SharpYUVUpdateRGB_C
801:SharpYUVFilterRow_C
802:SUPERTECHSETUP\28\29
803:SUPERSETUP\28\29
804:Reset
805:RNDobjexp\28\29
806:RNDdelete\28unsigned\20int\29
807:RD4_C
808:ProcessRows
809:PredictorAdd9_C
810:PredictorAdd8_C
811:PredictorAdd7_C
812:PredictorAdd6_C
813:PredictorAdd5_C
814:PredictorAdd4_C
815:PredictorAdd3_C
816:PredictorAdd2_C
817:PredictorAdd1_C
818:PredictorAdd13_C
819:PredictorAdd12_C
820:PredictorAdd11_C
821:PredictorAdd10_C
822:PredictorAdd0_C
823:Predictor9_C
824:Predictor8_C
825:Predictor7_C
826:Predictor6_C
827:Predictor5_C
828:Predictor4_C
829:Predictor3_C
830:Predictor2_C
831:Predictor1_C
832:Predictor13_C
833:Predictor12_C
834:Predictor11_C
835:Predictor10_C
836:Predictor0_C
837:ParseHeadersInternal
838:PackRGB_C
839:MapAlpha_C
840:MapARGB_C
841:LD4_C
842:Init
843:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:HorizontalUnfilter_C
845:HorizontalFilter_C
846:HasAlpha8b_C
847:HasAlpha32b_C
848:HU4_C
849:HFilter8i_C
850:HFilter8_C
851:HFilter16i_C
852:HFilter16_C
853:HE8uv_C
854:HE4_C
855:HE16_C
856:HD4_C
857:GradientUnfilter_C
858:GradientFilter_C
859:GetCoeffsFast
860:GetCoeffsAlt
861:ExtractGreen_C
862:ExtractAlpha_C
863:ExtractAlphaRows
864:ExportAlphaRGBA4444
865:ExportAlpha
866:End
867:EmitYUV
868:EmitSampledRGB
869:EmitRescaledYUV
870:EmitRescaledRGB
871:EmitRescaledAlphaYUV
872:EmitRescaledAlphaRGB
873:EmitFancyRGB
874:EmitAlphaYUV
875:EmitAlphaRGBA4444
876:EmitAlphaRGB
877:EDgetTerrainInfo\28\29
878:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
879:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
880:EDchangeName\28unsigned\20int\29
881:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
882:EDbuild\28unsigned\20int\29
883:EDbrushstop\28\29
884:EDbrushchs\28int\29
885:EDbrushchd\28int\29
886:EDbrushMrg\28int\29
887:EDbrush0\28int\2c\20bool\29
888:DitherCombine8x8_C
889:DispatchAlpha_C
890:DispatchAlphaToGreen_C
891:DecodeInto
892:DC8uv_C
893:DC8uvNoTop_C
894:DC8uvNoTopLeft_C
895:DC8uvNoLeft_C
896:DC4_C
897:DC16_C
898:DC16NoTop_C
899:DC16NoTopLeft_C
900:DC16NoLeft_C
901:CustomTeardown
902:CustomSetup
903:CustomPut
904:ConvertRGB24ToY_C
905:ConvertBGR24ToY_C
906:ConvertARGBToY_C
907:CheckDecBuffer
908:ApplyAlphaMultiply_C
909:ApplyAlphaMultiply_16b_C
910:AIprocess\28\29
