0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:unit::unselect\28\29
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:VP8LReadBits
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:crc32
32:unit::select\28bool\29
33:GOmenu\28\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::setupBufferSP\28\29
45:defaultMenu\28\29
46:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:unit::setupPhysics\28float\2c\20float\29
49:moveToGathPoint\28unit&\2c\20unsigned\20int\29
50:empire::pay\28int*\2c\20bool\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
59:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:WebPRescalerImport
61:ReadHuffmanCode
62:FilterLoop24_C
63:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:unit::moveFinish\28bool\29
65:unit::idleIMG\28\29
66:std::__2::__throw_length_error\28char\20const*\29
67:getRocks\28unit&\2c\20unsigned\20int\29
68:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
69:brdLegal\28int\2c\20int\2c\20int\29
70:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
71:adler32
72:WebPRescalerInit
73:WebPRescalerExportRow
74:empire::kill\28bool\2c\20bool\29
75:diplomacySetupTeam\28unsigned\20int\29
76:delbuildPrev\28\29
77:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
78:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
79:unit::setupChilds\28\29
80:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
81:unit::deleteFromSelection\28\29
82:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
83:sparr::push\28unsigned\20int\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:empire::totalResources\28int*\29
107:dlmalloc
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::hide\28\29
116:unit::dmgAlert\28\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:refreshPlayerInfo\28\29
120:rd1x1Perf\28int\2c\20int\2c\20bool\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
127:DecodeImageStream
128:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
129:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
130:unit::updateLevel\28\29
131:unit::startRadar\28unsigned\20int\29
132:unit::noGroup9\28\29
133:unit::expulse\28bool\2c\20bool\29
134:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
137:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
139:scalbn
140:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
141:presetupmenu\28bool\29
142:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
143:fill_window
144:emscripten_fetch_attr_init
145:emscripten_fetch
146:empire::score\28\29
147:empire::payBetweenAll\28int\2c\20unsigned\20int\29
148:empire::addUnit\28unsigned\20int\29
149:dwdNEH3\28unsigned\20int\29
150:cursor\28unsigned\20int\2c\20bool\29
151:checkStock\28bool\29
152:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
153:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
154:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
155:_tr_stored_block
156:WebPRescalerExport
157:WebPInitAlphaProcessing
158:VP8LInverseTransform
159:VP8LHtreeGroupsFree
160:VP8LDelete
161:VP8LClear
162:updateTradingMenu\28\29
163:unit::openGateAnim\28\29
164:unit::moveFogCheck\28\29
165:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
166:unit::emergeAll\28bool\29
167:unit::deleteGathPoint\28\29
168:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
169:unit::bless\28\29
170:unit::arrayStorage\28unsigned\20int\29
171:strlen
172:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
173:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
174:seeRNDobjects\28unsigned\20int\29
175:seeMercenaries\28unsigned\20int\29
176:seeHeroes\28unsigned\20int\29
177:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
178:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
179:rule::rule\28rule\20const&\29
180:revealMap\28\29
181:resetONLbuffer\28\29
182:resetGLbuffer\28\29
183:randomTerrain\28unsigned\20int\29
184:objDestroyedBy\28unsigned\20int\2c\20event&\29
185:neh3Info\28int*\2c\20bool\29
186:nearestGuard\28unit&\2c\20unit&\29
187:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
188:initIntervals\28unit&\2c\20unsigned\20int\29
189:inflate_table
190:idsvprops\28unsigned\20int\29
191:healRadar\28int\2c\20int\2c\20unsigned\20int\29
192:fetch_free
193:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
194:dlcalloc
195:deletePlayer\28unsigned\20int\2c\20bool\29
196:deleteMprevbuilds\28\29
197:delAnim\28int*\2c\20unsigned\20int\29
198:deflateEnd
199:defaultButtons\28unsigned\20int\29
200:cloneEvent\28event&\2c\20event&\29
201:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
202:build_tree
203:atan2
204:__cxxabiv1::__class_type_info::~__class_type_info\28\29
205:VP8LInitBitReader
206:VP8InitBitReader
207:ReconstructRow
208:ExtractPalettedAlphaRows
209:DecodeImageData
210:BuildHuffmanTable
211:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
212:wctomb
213:wardgof\28\29
214:vsblt\28\29
215:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
216:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
217:updRuleKingdom\28unsigned\20int\29
218:unitTransform\28unit&\2c\20unsigned\20int\29
219:unit::unitJob\28\29
220:unit::setupMovementIMG\28bool\29
221:unit::revealSelf\28\29
222:unit::openGate\28\29
223:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
224:unit::nofog\28\29
225:unit::invisible\28unsigned\20int\29
226:unit::inventoryPush\28unsigned\20int\29
227:unit::drawGraphicChild\28\29
228:unit::drawGathPoint\28\29
229:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
230:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
231:touchMove\28unsigned\20int\2c\20unsigned\20int\29
232:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
233:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
234:stopUnitU\28unit&\29
235:stdQ\28bool\2c\20unsigned\20int\29
236:std::logic_error::~logic_error\28\29.1
237:std::logic_error::~logic_error\28\29
238:std::__2::to_string\28unsigned\20int\29
239:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
240:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
241:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
242:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
243:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
244:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:setupCustomMap\28\29
246:setupClosedMap\28\29
247:setupBasicGL\28bool\29
248:send_tree
249:sendResources2\28unit&\2c\20bool\29
250:selectWizards\28unsigned\20int\29
251:selectPriest\28unsigned\20int\29
252:selectMilitar\28unsigned\20int\29
253:seeSpies\28unsigned\20int\29
254:seeHeroesMenu\28unsigned\20int\29
255:seeFreePeasants\28unsigned\20int\29
256:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
257:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
258:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
259:runKey\28unsigned\20int\2c\20bool\29
260:rndDecals\28\29
261:rewritefog\28\29
262:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
263:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
264:readSUP\28emscripten_fetch_t*\29
265:randomMap\28bool\29
266:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
267:printf_core
268:pop_arg
269:plDisc\28unsigned\20int\29
270:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
271:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
272:moveBrush\28int\2c\20int\2c\20bool\29
273:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
274:mouseMove\28int\2c\20int\2c\20bool\29
275:longest_match
276:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
277:kingdomRank\28bool\29
278:kSetupRNDname\28empire&\2c\20unsigned\20int\29
279:iprintf
280:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
281:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
282:init_block
283:iborn\28unsigned\20int\29
284:getint
285:getNext\28int\2c\20int\2c\20int\29
286:fogFunc\28int\2c\20int\2c\20bool\29
287:fastApplypotion\28unit&\2c\20unit&\29
288:expulse\28unsigned\20int\29
289:explore\28unsigned\20int\2c\20unsigned\20int\29
290:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
291:event::isValid\28\29
292:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
293:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
294:emscripten_fetch_close
295:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
296:empire::isLegal\28\29
297:empire::checkAlive\28\29
298:empName\28unsigned\20int\29
299:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:deflate_stored
301:deflateInit_
302:deflate
303:decalSquareDel\28int\2c\20int\2c\20int\29
304:createMap\28int\29
305:cowCallPeasants\28unit&\29
306:cowAI\28unsigned\20int\2c\20bool\29
307:configRandomMap\28\29
308:compress_block
309:cleanMineTrees\28unsigned\20int\2c\20unit&\29
310:chterr\28unsigned\20int\29
311:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
312:checkFogWrite2\28int\2c\20int\29
313:checkDelAnim\28unsigned\20int\29
314:checkCycleSum\28\29
315:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
316:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
317:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
318:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
319:availableUnit\28unit&\2c\20bool\29
320:attack\28unsigned\20int\2c\20unsigned\20int\29
321:atanf
322:atan2f
323:atan
324:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
325:areavw\28bool\29
326:addEditorKingdom\28unsigned\20int\29
327:__towrite
328:__rem_pio2f
329:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
330:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
331:WebPRescalerGetScaledDimensions
332:WebPMultRows
333:WebPMultARGBRows
334:WebPIoInitFromOptions
335:WebPInitUpsamplers
336:WebPDecodeRGBAInto
337:WebPDeallocateAlphaMemory
338:WebPAllocateDecBuffer
339:VP8LDspInit
340:VP8LConvertFromBGRA
341:VP8LColorCacheInit
342:VP8LColorCacheCopy
343:VP8LBuildHuffmanTable
344:VP8InitIoInternal
345:VP8GetHeaders
346:TransformOne_C
347:Launch
348:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
349:GetLargeValue
350:FinishRow
351:zcfree
352:zcalloc
353:wtrcheck\28bool\29
354:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
355:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
356:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
358:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
360:viewfromids\28unsigned\20int\29
361:userKick\28unsigned\20int\29
362:userConfig\28unsigned\20int\29
363:updtping\28unsigned\20int\2c\20unsigned\20int\29
364:updresources\28\29
365:updown\28unsigned\20int\2c\20int\29
366:updmapname\28unsigned\20int\2c\20unsigned\20int\29
367:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
368:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
369:updKngs\28unsigned\20int\29
370:unload\28unsigned\20int\2c\20unsigned\20int\29
371:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
372:unittable\28\29
373:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
374:unitSPvar\28event&\2c\20unit&\29
375:unbless\28unsigned\20int\2c\20unsigned\20int\29
376:txtLoad\28\29
377:turnstone\28unsigned\20int\2c\20unsigned\20int\29
378:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
379:trrwtr\28\29
380:trrbs\28\29
381:trradd\28bool\29
382:troridestSetup\28unsigned\20int\29
383:tradingsum\28int\29
384:tradingresum\28int\2c\20bool\29
385:tradingMenu\28unsigned\20int\29
386:trade\28unsigned\20int\2c\20unsigned\20int\29
387:tradeCheck\28unit&\29
388:touchStart\28unsigned\20int\2c\20unsigned\20int\29
389:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
390:tmlck\28bool\29
391:tmddtable\28\29
392:test\28unsigned\20int\2c\20unsigned\20int\29
393:test3\28unsigned\20int\2c\20unsigned\20int\29
394:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:tempstradd\28\29
396:tempointeradd\28unsigned\20int\29
397:teletransportAction\28event&\2c\20unit&\29
398:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
399:teach\28unsigned\20int\2c\20unsigned\20int\29
400:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
401:teachCheck\28unit&\29
402:tchTime\28unsigned\20int\29
403:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
404:tab\28bool\2c\20unsigned\20int\29
405:synchroHash\28\29
406:svprops\28unsigned\20int\29
407:svggame\28\29
408:supr\28bool\2c\20unsigned\20int\29
409:superLen\28\29
410:strtrading\28\29
411:strOnl\28int\29
412:stphnames\28unsigned\20int\2c\20unsigned\20int\29
413:stpTactil\28bool\29
414:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
415:stmenummx\28int\2c\20bool\29
416:stealCow\28unsigned\20int\2c\20unsigned\20int\29
417:stdiplomacy\28\29
418:std::logic_error::what\28\29\20const
419:std::exception::what\28\29\20const
420:startMovement\28\29
421:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
422:sstextStart\28unsigned\20int\29
423:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
424:spyShow\28unsigned\20int\29
425:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
426:spvsVal\28bool\2c\20bool\29
427:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
428:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
429:sndCnf\28bool\29
430:shwsts\28unsigned\20int\29
431:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
432:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
433:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
434:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:showCrusaders\28unsigned\20int\29
436:shiftbutton\28bool\2c\20unsigned\20int\29
437:sharedFloatID\28\29
438:sharedDelayID\28\29
439:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:shareName\28unsigned\20int\2c\20unsigned\20int\29
441:shapoint\28\29
442:shallrules\28\29
443:shRCNLY\28unsigned\20int\29
444:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
445:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
446:setupZoom\28float\29
447:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
448:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
449:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
450:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
451:setupRandom\28int\29
452:setupOnlTable\28unsigned\20int\29
453:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
454:setupOdin\28unsigned\20int\29
455:setupMouseAction\28unsigned\20int\29
456:setupMouseAction2\28unsigned\20int\29
457:setupGuide\28\29
458:setupGame\28unsigned\20int\29
459:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
460:setupEditor\28unsigned\20int\29
461:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
463:sendResources\28unsigned\20int\2c\20unsigned\20int\29
464:selname\28unsigned\20int\29
465:selectoridest\28bool\29
466:selectSword\28unsigned\20int\29
467:selectSpiesKey\28bool\2c\20unsigned\20int\29
468:selectPriestsKey\28bool\2c\20unsigned\20int\29
469:selectMounted\28unsigned\20int\29
470:selectMilitarKey\28bool\2c\20unsigned\20int\29
471:selectMagesKey\28bool\2c\20unsigned\20int\29
472:selectHeroesKey\28bool\2c\20unsigned\20int\29
473:selectFreePeasants\28bool\2c\20unsigned\20int\29
474:selectCows450\28unsigned\20int\29
475:selectArchers\28unsigned\20int\29
476:seeItems\28unsigned\20int\29
477:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
478:savegame\28\29
479:runnxtcycl\28\29
480:rulereps\28int\2c\20int\2c\20int\29
481:ruleprops\28bool\29
482:ruleadd\28unsigned\20int\29
483:rtrnconsts\28\29
484:rtnmapname\28unsigned\20int\29
485:rstrRNDmap\28unsigned\20int\29
486:rndforest\28\29
487:rnd\28int\29
488:rndRes\28\29
489:rluchkids\28unsigned\20int\29
490:rluch2kids\28unsigned\20int\29
491:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
492:returnloan\28unsigned\20int\29
493:resume0\28\29
494:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
495:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
496:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
497:refuge\28unsigned\20int\2c\20unsigned\20int\29
498:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
499:refugeCheck\28unit&\29
500:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
501:readSavegame0\28unsigned\20int\29
502:rcSEL\28\29
503:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
504:randomKingdoms\28int\2c\20unsigned\20int\29
505:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
506:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
507:rOnlen\28\29
508:prvbuild\28\29
509:protect\28unsigned\20int\2c\20unsigned\20int\29
510:protectCheck\28unit&\29
511:preldd\28\29
512:preSetup\28unsigned\20int\29
513:pong\28\29
514:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:plymapeditor\28\29
516:plready\28\29
517:playerReconnect\28unsigned\20int\29
518:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:pidkingdom\28unsigned\20int\29
523:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
524:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
525:pickUp\28unsigned\20int\2c\20unsigned\20int\29
526:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
527:pickUpCheck\28unit&\29
528:peacetime\28\29
529:pause0\28\29
530:ordprps\28unsigned\20int\29
531:ordlen\28\29
532:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
533:onlstr\28\29
534:onlpulse\28\29
535:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
536:onlineKingdoms\28\29
537:onldata\28unsigned\20int\29
538:onlCount\28\29
539:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
540:onLimits2\28int\2c\20int\29
541:objState\28unsigned\20int\2c\20event&\2c\20bool\29
542:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
543:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
544:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
545:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
546:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
547:nkingdom\28\29
548:nhlen\28\29
549:nhcomp\28\29
550:nh19add\28unsigned\20int\29
551:nfolen\28\29
552:naddss\28unsigned\20int\29
553:nAIs\28\29
554:n2addss\28unsigned\20int\29
555:myk\28\29
556:mwicon\28\29
557:mwamount\28int\29
558:mwSelect\28unsigned\20int\29
559:mwMore\28int\29
560:movtablexe\28\29
561:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
562:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
563:mouseStop\28unsigned\20int\29
564:mouseStand\28unsigned\20int\29
565:mouseOut\28unsigned\20int\29
566:mouseEnter\28unsigned\20int\29
567:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
568:moddipops\28unsigned\20int\29
569:mnameadd\28\29
570:menustate\28unsigned\20int\29
571:menuSpecialEuro\28unsigned\20int\29
572:menuSpecialAsia\28unsigned\20int\29
573:menuSpecialArab\28unsigned\20int\29
574:menuOtherBuildEuro\28unsigned\20int\29
575:menuOtherBuildAsia\28unsigned\20int\29
576:menuOtherBuildArab\28unsigned\20int\29
577:menuLoans\28unsigned\20int\29
578:menuCommonEuro\28unsigned\20int\29
579:menuCommonAsia\28unsigned\20int\29
580:menuCommonArab\28unsigned\20int\29
581:menuBuildsEuro\28unsigned\20int\29
582:menuBuildsAsia\28unsigned\20int\29
583:menuBuildsArab\28unsigned\20int\29
584:mddtable\28\29
585:mddpnter\28\29
586:mapWidth\28\29
587:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
588:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
589:main
590:magicvision\28unsigned\20int\2c\20unsigned\20int\29
591:liveChat\28unsigned\20int\2c\20unsigned\20int\29
592:lightning\28unsigned\20int\2c\20unsigned\20int\29
593:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:launchRain\28unsigned\20int\2c\20unsigned\20int\29
595:krgb\28unsigned\20int\29
596:kngremainng\28unsigned\20int\29
597:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
598:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
599:keyshortcut\28bool\2c\20unsigned\20int\29
600:itech\28unsigned\20int\29
601:invisibility\28unsigned\20int\2c\20unsigned\20int\29
602:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
603:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
604:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
605:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
606:impersonate\28unsigned\20int\2c\20unsigned\20int\29
607:imddtable\28\29
608:idddamin\28unsigned\20int\29
609:ibuild\28unsigned\20int\29
610:ibuildMultiple\28unsigned\20int\29
611:hideTrees\28bool\2c\20unsigned\20int\29
612:healinv\28unsigned\20int\2c\20unsigned\20int\29
613:heal\28unsigned\20int\2c\20unsigned\20int\29
614:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
615:healCheck\28unit&\29
616:guideHTML\28unsigned\20int\29
617:gtteam\28unsigned\20int\29
618:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
619:gtORDuIC\28unsigned\20int\2c\20bool\29
620:gstarted\28\29
621:gnfoTYPE\28unsigned\20int\29
622:ginfoname\28unsigned\20int\29
623:gfastNF\28unsigned\20int\29
624:getorders\28unsigned\20int\29
625:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
626:getloan1\28unsigned\20int\29
627:getTerrain\28\29
628:getPage\28\29
629:getColorTexture\28bool\29
630:getBufferID\28\29
631:gdfltprops\28unsigned\20int\29
632:gcycle\28\29
633:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:gateConfig\28unsigned\20int\29
635:fullRNDmap\28bool\29
636:freeze\28unsigned\20int\2c\20unsigned\20int\29
637:freeze2\28unsigned\20int\2c\20unsigned\20int\29
638:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
639:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
640:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
641:fish\28unsigned\20int\2c\20unsigned\20int\29
642:firstUnitK\28empire&\29
643:firerain\28unsigned\20int\2c\20unsigned\20int\29
644:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
645:finishSavegame\28\29
646:finishDCM\28unit&\29
647:finishAttack\28unit&\29
648:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
650:exploreCheck\28unit&\29
651:exeObjProps\28event&\2c\20unit&\29
652:exeMoveAction\28event&\2c\20unit&\29
653:eventadd\28unsigned\20int\29
654:eraseObjAction\28event&\2c\20unit&\29
655:equalk\28unsigned\20int\29
656:enterbutton\28bool\2c\20unsigned\20int\29
657:empvtr\28unsigned\20int\29
658:empXY\28\29
659:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
660:emergeAll0\28unsigned\20int\29
661:edstdcl\28unsigned\20int\29
662:edrulename\28unsigned\20int\2c\20unsigned\20int\29
663:editorKingdoms\28unsigned\20int\29
664:eddreload\28\29
665:dwdFin\28emscripten_fetch_t*\29
666:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
667:downloadProgressCommon\28emscripten_fetch_t*\29
668:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
669:downloadFailed\28emscripten_fetch_t*\29
670:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
671:diptype\28\29
672:dellmitTest\28\29
673:delfromids\28unsigned\20int\29
674:delTexs\28\29
675:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
676:delEditorKingdom\28unsigned\20int\29
677:delAsyncPointer\28unsigned\20int\29
678:deflate_slow
679:deflate_fast
680:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
681:dcmToCheck\28unit&\29
682:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
683:dcmIlegal\28unsigned\20int\29
684:dclslen\28\29
685:dbgspd\28unsigned\20int\29
686:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:customMapTable\28\29
690:ctrlbutton\28bool\2c\20unsigned\20int\29
691:crtStxt\28\29
692:crntIDS\28unsigned\20int\29
693:createjinn\28unsigned\20int\2c\20unsigned\20int\29
694:createdragon\28unsigned\20int\2c\20unsigned\20int\29
695:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
696:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
697:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:createItems\28\29
699:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:createItem\28unsigned\20int\2c\20unsigned\20int\29
701:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:createGroup\28bool\2c\20unsigned\20int\29
703:createGolem\28unsigned\20int\2c\20unsigned\20int\29
704:createBat\28unsigned\20int\2c\20unsigned\20int\29
705:crashRain\28unsigned\20int\2c\20unsigned\20int\29
706:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
707:cowControl\28unsigned\20int\2c\20unsigned\20int\29
708:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
709:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:convertUnit\28unsigned\20int\29
711:convertTo\28unsigned\20int\2c\20unsigned\20int\29
712:confusion\28unsigned\20int\2c\20unsigned\20int\29
713:confirmsel\28unsigned\20int\29
714:configTerrain\28bool\29
715:colorevsel\28unsigned\20int\29
716:cmyk\28unsigned\20int\29
717:closeRoom\28\29
718:ckMnhst\28\29
719:chvisibility\28unsigned\20int\29
720:chuCRcptr\28unsigned\20int\29
721:chtgspd\28unsigned\20int\29
722:chscrntype\28unsigned\20int\29
723:chonltyp\28bool\2c\20bool\2c\20bool\29
724:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
725:chmnlen\28unsigned\20int\29
726:chmapsize\28int\29
727:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
728:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
729:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
730:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
731:chevactyp\28unsigned\20int\29
732:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
735:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
738:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:changeRace\28unsigned\20int\2c\20int\29
741:changePage\28int\29
742:changeObjKingdomAction\28event&\2c\20unit&\29
743:changeColor\28unsigned\20int\2c\20unsigned\20int\29
744:chTeam\28unsigned\20int\2c\20int\29
745:chCRcptr\28bool\2c\20unsigned\20int\29
746:centerview\28bool\2c\20unsigned\20int\29
747:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
748:capture\28unsigned\20int\2c\20unsigned\20int\29
749:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
750:captureControl\28unsigned\20int\2c\20unsigned\20int\29
751:captureCheck\28unit&\29
752:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
753:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
754:buyRNDobj\28unsigned\20int\29
755:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:buildtable\28unsigned\20int\2c\20unsigned\20int\29
757:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
758:buildTo\28unsigned\20int\2c\20unsigned\20int\29
759:buildToCheck\28unit&\29
760:buildMagicItems\28unsigned\20int\29
761:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
762:btbl\28\29
763:bribe\28unsigned\20int\2c\20unsigned\20int\29
764:boolArray\28unsigned\20short\29
765:bmddtable\28\29
766:bless\28unsigned\20int\2c\20unsigned\20int\29
767:autoInvisible\28unsigned\20int\29
768:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
769:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
770:attackCheck\28unit&\29
771:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:assasin\28unsigned\20int\2c\20unsigned\20int\29
773:areaactv\28bool\29
774:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
775:appearObjAction\28event&\2c\20unit&\29
776:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
777:amount\28\29
778:altbutton\28bool\2c\20unsigned\20int\29
779:adpterr\28\29
780:actntxt\28unsigned\20int\2c\20bool\29
781:__wasm_call_ctors
782:__stdio_write
783:__emscripten_stdout_seek
784:__emscripten_stdout_close
785:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
786:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
787:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
788:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
789:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
790:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
791:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
792:__cxx_global_array_dtor.129
793:__cxx_global_array_dtor
794:YuvToRgbaRow
795:YuvToRgba4444Row
796:YuvToRgbRow
797:YuvToRgb565Row
798:YuvToBgraRow
799:YuvToBgrRow
800:YuvToArgbRow
801:WebPYuv444ToRgba_C
802:WebPYuv444ToRgba4444_C
803:WebPYuv444ToRgb_C
804:WebPYuv444ToRgb565_C
805:WebPYuv444ToBgra_C
806:WebPYuv444ToBgr_C
807:WebPYuv444ToArgb_C
808:WebPRescalerImportRowShrink_C
809:WebPRescalerImportRowExpand_C
810:WebPRescalerExportRowShrink_C
811:WebPRescalerExportRowExpand_C
812:WebPMultRow_C
813:WebPMultARGBRow_C
814:WebPConvertRGBA32ToUV_C
815:WebPConvertARGBToUV_C
816:VerticalUnfilter_C
817:VerticalFilter_C
818:VR4_C
819:VP8LTransformColorInverse_C
820:VP8LConvertBGRAToRGB_C
821:VP8LConvertBGRAToRGBA_C
822:VP8LConvertBGRAToRGBA4444_C
823:VP8LConvertBGRAToRGB565_C
824:VP8LConvertBGRAToBGR_C
825:VP8LAddGreenToBlueAndRed_C
826:VL4_C
827:VFilter8i_C
828:VFilter8_C
829:VFilter16i_C
830:VFilter16_C
831:VE8uv_C
832:VE4_C
833:VE16_C
834:UpsampleRgbaLinePair_C
835:UpsampleRgba4444LinePair_C
836:UpsampleRgbLinePair_C
837:UpsampleRgb565LinePair_C
838:UpsampleBgraLinePair_C
839:UpsampleBgrLinePair_C
840:UpsampleArgbLinePair_C
841:Uint8Array\28unsigned\20int\29
842:Uint32Array\28unsigned\20int\29
843:Uint16Array\28unsigned\20int\29
844:TransformWHT_C
845:TransformUV_C
846:TransformTwo_C
847:TransformDC_C
848:TransformDCUV_C
849:TransformAC3_C
850:TM8uv_C
851:TM4_C
852:TM16_C
853:Sync
854:SimpleVFilter16i_C
855:SimpleVFilter16_C
856:SimpleHFilter16i_C
857:SimpleHFilter16_C
858:SharpYUVUpdateY_C
859:SharpYUVUpdateRGB_C
860:SharpYUVFilterRow_C
861:Reset
862:RD4_C
863:ProcessRows
864:PredictorAdd9_C
865:PredictorAdd8_C
866:PredictorAdd7_C
867:PredictorAdd6_C
868:PredictorAdd5_C
869:PredictorAdd4_C
870:PredictorAdd3_C
871:PredictorAdd2_C
872:PredictorAdd1_C
873:PredictorAdd13_C
874:PredictorAdd12_C
875:PredictorAdd11_C
876:PredictorAdd10_C
877:PredictorAdd0_C
878:Predictor9_C
879:Predictor8_C
880:Predictor7_C
881:Predictor6_C
882:Predictor5_C
883:Predictor4_C
884:Predictor3_C
885:Predictor2_C
886:Predictor1_C
887:Predictor13_C
888:Predictor12_C
889:Predictor11_C
890:Predictor10_C
891:Predictor0_C
892:PackRGB_C
893:MapAlpha_C
894:MapARGB_C
895:LD4_C
896:Init
897:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
898:HorizontalUnfilter_C
899:HorizontalFilter_C
900:HasAlpha8b_C
901:HasAlpha32b_C
902:HU4_C
903:HFilter8i_C
904:HFilter8_C
905:HFilter16i_C
906:HFilter16_C
907:HE8uv_C
908:HE4_C
909:HE16_C
910:HD4_C
911:GradientUnfilter_C
912:GradientFilter_C
913:GetCoeffsFast
914:GetCoeffsAlt
915:ExtractGreen_C
916:ExtractAlpha_C
917:ExtractAlphaRows
918:ExportAlphaRGBA4444
919:ExportAlpha
920:End
921:EmitYUV
922:EmitSampledRGB
923:EmitRescaledYUV
924:EmitRescaledRGB
925:EmitRescaledAlphaYUV
926:EmitRescaledAlphaRGB
927:EmitFancyRGB
928:EmitAlphaYUV
929:EmitAlphaRGBA4444
930:EmitAlphaRGB
931:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
932:EDgetTerrainInfo\28\29
933:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
934:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
935:EDchangeName\28unsigned\20int\29
936:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
937:EDbuild\28unsigned\20int\29
938:EDbrushstop\28\29
939:EDbrushchs\28int\29
940:EDbrushchd\28int\29
941:EDbrushMrg\28int\29
942:EDbrush0\28int\2c\20bool\29
943:DitherCombine8x8_C
944:DispatchAlpha_C
945:DispatchAlphaToGreen_C
946:DC8uv_C
947:DC8uvNoTop_C
948:DC8uvNoTopLeft_C
949:DC8uvNoLeft_C
950:DC4_C
951:DC16_C
952:DC16NoTop_C
953:DC16NoTopLeft_C
954:DC16NoLeft_C
955:CustomTeardown
956:CustomSetup
957:CustomPut
958:ConvertRGB24ToY_C
959:ConvertBGR24ToY_C
960:ConvertARGBToY_C
961:ApplyAlphaMultiply_C
962:ApplyAlphaMultiply_16b_C
