0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:memcpy
14:dlfree
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:VP8GetValue
20:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
21:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8LoadFinalBytes
24:VP8LReadBits
25:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:crc32
29:GOmenu\28\29
30:_tr_flush_bits
31:VP8GetSignedValue
32:ReadHuffmanCode
33:cosf
34:unit::unselect\28\29
35:unit::select\28bool\29
36:sinf
37:WebPSafeMalloc
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:_tr_flush_block
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
42:unit::spellIMG\28int\2c\20int\2c\20bool\29
43:unit::setupPosition\28float\29
44:moveToGathPoint\28unit&\2c\20unsigned\20int\29
45:empire::pay\28int*\2c\20bool\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::idleIMG\28\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::setupPhysics\28float\2c\20float\29
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:fetch_free\28emscripten_fetch_t*\29
67:dlmalloc
68:delbuildPrev\28\29
69:defaultMenu\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:sndNfo\28\29
74:sbrk
75:pad
76:adler32
77:selectionOne\28unsigned\20int\2c\20bool\29
78:out
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:clearMAP\28bool\29
81:checkFogDelete\28int\2c\20int\29
82:__strdup
83:WebPSafeCalloc
84:VP8LDoFillBitWindow
85:VP8LColorCacheClear
86:FilterLoop26_C
87:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
88:unit::setupChilds\28\29
89:unit::nodisplay\28\29
90:unit::fogDelete\28unsigned\20int\29
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:rd1x1Perf\28int\2c\20int\29
93:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
94:fill_window
95:deflateEnd
96:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
97:checkFogWrite\28int\2c\20int\29
98:buildPrevMov\28int\2c\20int\29
99:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
100:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
101:DecodeImageStream
102:unit::checkUpdateLevel\28\29
103:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
104:unit::aspettare\28\29
105:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
106:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
107:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
108:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
109:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
110:scalbn
111:refreshPlayerInfo\28\29
112:presetupmenu\28bool\29
113:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
114:inone\28unsigned\20int\29
115:emscripten_fetch_attr_init
116:emscripten_fetch
117:empire::kill\28bool\29
118:dwdNEH3\28unsigned\20int\29
119:diplomacySetupTeam\28\29
120:checkStock\28bool\29
121:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
122:capture\28unsigned\20int\2c\20unsigned\20int\29
123:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
124:WebPRescalerExport
125:WebPInitAlphaProcessing
126:VP8LInverseTransform
127:VP8LHtreeGroupsFree
128:VP8LDelete
129:VP8LClear
130:updateTradingMenu\28\29
131:unit::startRadar\28\29
132:unit::openGateAnim\28\29
133:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
134:unit::freeze\28\29
135:unit::expulse\28bool\2c\20bool\29
136:unit::emergeAll\28bool\29
137:unit::deleteGathPoint\28\29
138:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
139:unit::confuse\28\29
140:unit::bless\28\29
141:strlen
142:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
144:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
145:seeRNDobjects\28unsigned\20int\29
146:seeMercenaries\28unsigned\20int\29
147:seeHeroes\28unsigned\20int\29
148:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
149:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
150:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
151:printf_core
152:neh3Info\28int*\2c\20bool\29
153:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
154:initIntervals\28unit&\29
155:inflate_table
156:healRadar\28int\2c\20int\2c\20unsigned\20int\29
157:getWood\28unit&\29
158:fogFunc\28int\2c\20int\2c\20bool\29
159:empire::shareInfo\28\29
160:empire::addUnit\28unsigned\20int\29
161:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
162:deletePlayer\28unsigned\20int\2c\20bool\29
163:cursor\28unsigned\20int\2c\20bool\29
164:checkFogWrite2\28int\2c\20int\29
165:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
166:build_tree
167:VP8LInitBitReader
168:VP8InitBitReader
169:ReconstructRow
170:ExtractPalettedAlphaRows
171:DecodeImageData
172:BuildHuffmanTable
173:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
174:wctomb
175:vsblt\28\29
176:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
177:unitTransform\28unit&\2c\20unsigned\20int\29
178:unit::wallIMG\28\29
179:unit::setupMovementIMG\28bool\29
180:unit::openGate\28\29
181:unit::nofog\28\29
182:unit::invisible\28unsigned\20int\29
183:unit::inventoryPush\28unsigned\20int\29
184:unit::drawGathPoint\28\29
185:unit::dmgAlert\28\29
186:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
187:strcpy
188:std::__2::to_string\28unsigned\20int\29
189:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
190:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
191:std::__2::__throw_length_error\28char\20const*\29
192:setupClosedMap\28\29
193:setupBasicGL\28bool\29
194:send_tree
195:selectMilitar\28unsigned\20int\29
196:seeFreePeasants\28unsigned\20int\29
197:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
198:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
199:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
200:runKey\28unsigned\20int\2c\20bool\29
201:rndMines\28unsigned\20int\29
202:rewritefog\28\29
203:resetONLbuffer\28\29
204:resetGLbuffer\28\29
205:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
206:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
207:readSUP\28emscripten_fetch_t*\29
208:randomTerrain\28unsigned\20int\29
209:randomMap\28bool\29
210:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
211:pop_arg
212:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
213:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
214:moveBrush\28int\2c\20int\2c\20bool\29
215:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
216:mouseMove\28int\2c\20int\2c\20bool\29
217:memmove
218:memcmp
219:longest_match
220:kingdomRank\28\29
221:kSetupRNDname\28empire&\2c\20unsigned\20int\29
222:iprintf
223:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
224:init_block
225:inflateEnd
226:iborn\28unsigned\20int\29
227:getint
228:getRocks\28unit&\2c\20unsigned\20int\29
229:getNext\28int\2c\20int\2c\20int\29
230:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
231:expulse\28unsigned\20int\29
232:explore\28unsigned\20int\2c\20unsigned\20int\29
233:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
234:emscripten_fetch_close
235:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
236:empire::isLegal\28\29
237:empName\28unsigned\20int\29
238:deleteMprevbuilds\28\29
239:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
240:deflateInit_
241:deflate
242:createMap\28int\29
243:cowAI\28unsigned\20int\2c\20bool\29
244:configRandomMap\28\29
245:compress_block
246:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
247:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
248:checkDelAnim\28unsigned\20int\29
249:checkCycleSum\28\29
250:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
251:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
252:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
253:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
254:availableUnit\28unit&\2c\20bool\29
255:attack\28unsigned\20int\2c\20unsigned\20int\29
256:atanf
257:atan2f
258:atan2
259:atan
260:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
261:addEditorKingdom\28unsigned\20int\29
262:_tr_stored_block
263:__rem_pio2f
264:WebPRescalerGetScaledDimensions
265:WebPMultRows
266:WebPMultARGBRows
267:WebPIoInitFromOptions
268:WebPInitUpsamplers
269:WebPDecodeRGBAInto
270:WebPDeallocateAlphaMemory
271:WebPAllocateDecBuffer
272:VP8LDspInit
273:VP8LConvertFromBGRA
274:VP8LColorCacheInit
275:VP8LColorCacheCopy
276:VP8LBuildHuffmanTable
277:VP8InitIoInternal
278:VP8GetHeaders
279:TransformOne_C
280:Launch
281:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
282:GetLargeValue
283:FinishRow
284:zcfree
285:zcalloc
286:wtrcheck\28\29
287:wcrtomb
288:wardgof\28\29
289:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
290:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
291:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
292:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
293:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
294:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
295:userKick\28unsigned\20int\29
296:userConfig\28unsigned\20int\29
297:updtping\28unsigned\20int\2c\20unsigned\20int\29
298:updresources\28\29
299:updown\28unsigned\20int\2c\20int\29
300:updatewindow
301:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
302:updKngs\28unsigned\20int\29
303:unload\28unsigned\20int\2c\20unsigned\20int\29
304:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
305:unittable\28\29
306:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
307:unit::stone\28\29
308:unit::route\28unsigned\20int\29
309:unit::moveFogCheck\28\29
310:unit::deleteGraphicChild\28unsigned\20int\29
311:unit::closeGate\28\29
312:unit::buffsight\28\29
313:unit::attacked\28unsigned\20int\29
314:unit::addGraphicChild\28unsigned\20int\29
315:uncompress
316:unbless\28unsigned\20int\2c\20unsigned\20int\29
317:uimgSP\28unit&\2c\20unsigned\20int\29
318:txtLoad\28\29
319:turnstone\28unsigned\20int\2c\20unsigned\20int\29
320:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
321:trrwtr\28\29
322:trrbs\28\29
323:trradd\28\29
324:troridestSetup\28unsigned\20int\29
325:tradingsum\28int\29
326:tradingresum\28int\2c\20bool\29
327:tradingMenu\28unsigned\20int\29
328:trade\28unsigned\20int\2c\20unsigned\20int\29
329:tradeCheck\28unit&\29
330:touchStart\28unsigned\20int\2c\20unsigned\20int\29
331:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:tmlck\28bool\29
333:test\28unsigned\20int\2c\20unsigned\20int\29
334:test3\28unsigned\20int\2c\20unsigned\20int\29
335:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
336:tempstradd\28\29
337:tempointeradd\28unsigned\20int\29
338:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
339:teach\28unsigned\20int\2c\20unsigned\20int\29
340:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
341:teachCheck\28unit&\29
342:tchTime\28unsigned\20int\29
343:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
344:tab\28bool\2c\20unsigned\20int\29
345:synchroHash\28\29
346:synchroCheck\28\29
347:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
348:svggame\28\29
349:supr\28bool\2c\20unsigned\20int\29
350:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
351:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
352:superLen\28\29
353:strtrading\28\29
354:strncmp
355:strOnl\28\29
356:stpTactil\28bool\29
357:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
358:stmenummx\28int\2c\20bool\29
359:stealCow\28unsigned\20int\2c\20unsigned\20int\29
360:stdiplomacy\28\29
361:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
362:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
363:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
364:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
365:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
366:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
367:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
368:startMovement\28\29
369:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
370:sstextStart\28unsigned\20int\29
371:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
372:spyShow\28unsigned\20int\29
373:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
374:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
375:sndCnf\28bool\29
376:shwsts\28unsigned\20int\29
377:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
378:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
379:showCrusaders\28unsigned\20int\29
380:shiftbutton\28bool\2c\20unsigned\20int\29
381:sharedFloatID\28\29
382:sharedDelayID\28\29
383:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
384:shareName\28unsigned\20int\2c\20unsigned\20int\29
385:shapoint\28\29
386:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
387:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
388:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
389:setupZoom\28float\29
390:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
391:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
392:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
393:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
394:setupRandom\28int\29
395:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:setupOnlTable\28unsigned\20int\29
397:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
398:setupOdin\28unsigned\20int\29
399:setupMouseAction\28unsigned\20int\29
400:setupLogic\28\29
401:setupGuide\28\29
402:setupGame\28unsigned\20int\29
403:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
404:setupEditor\28\29
405:setupBonusArray\28\29
406:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:sendResources\28unsigned\20int\2c\20unsigned\20int\29
409:sendRallyPoints\28\29
410:sendMap\28\29
411:selectoridest\28bool\29
412:selection\28\29
413:selectUnitList\28\29
414:selectMilitarKey\28bool\2c\20unsigned\20int\29
415:selectFreePeasants\28bool\2c\20unsigned\20int\29
416:seeSpies\28unsigned\20int\29
417:seeItems\28unsigned\20int\29
418:seeHeroesMenu\28unsigned\20int\29
419:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
420:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
421:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
422:savegame\28\29
423:runnxtcycl\28\29
424:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
425:rstrRNDmap\28unsigned\20int\29
426:rndforest\28\29
427:rnd\28int\29
428:rndRes\28\29
429:returnloan\28unsigned\20int\29
430:resume0\28\29
431:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
432:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
433:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
434:refuge\28unsigned\20int\2c\20unsigned\20int\29
435:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
436:refugeCheck\28unit&\29
437:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:readSavegame0\28unsigned\20int\29
439:rcSEL\28\29
440:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
441:randomKingdoms\28int\29
442:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
443:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
444:rOnlen\28\29
445:prvbuild\28\29
446:preldd\28\29
447:preSetup\28unsigned\20int\29
448:pong\28\29
449:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
450:plymapeditor\28\29
451:plready\28\29
452:playerReconnect\28unsigned\20int\29
453:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
454:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:pidkingdom\28unsigned\20int\29
458:pickUp\28unsigned\20int\2c\20unsigned\20int\29
459:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
460:pickUpCheck\28unit&\29
461:peacetime\28\29
462:pause0\28\29
463:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
464:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
465:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:onlineKingdoms\28\29
467:onldata\28unsigned\20int\29
468:onlCount\28\29
469:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
470:onLimits2\28int\2c\20int\29
471:nkingdom\28\29
472:nhlen\28\29
473:nhcomp\28\29
474:nh19add\28unsigned\20int\29
475:nfolen\28\29
476:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
477:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
478:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
479:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
480:naddss\28unsigned\20int\29
481:nAIs\28\29
482:n2addss\28unsigned\20int\29
483:myk\28\29
484:mwicon\28\29
485:mwamount\28int\29
486:mwSelect\28unsigned\20int\29
487:mwMore\28int\29
488:movtablexe\28\29
489:movtablexe2\28\29
490:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
492:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
493:mouseStop\28unsigned\20int\29
494:mouseStand\28unsigned\20int\29
495:mouseOut\28unsigned\20int\29
496:mouseEnter\28unsigned\20int\29
497:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
498:mnameadd\28\29
499:menustate\28unsigned\20int\29
500:menuSpecialEuro\28unsigned\20int\29
501:menuSpecialAsia\28unsigned\20int\29
502:menuSpecialArab\28unsigned\20int\29
503:menuOtherBuildEuro\28unsigned\20int\29
504:menuOtherBuildAsia\28unsigned\20int\29
505:menuOtherBuildArab\28unsigned\20int\29
506:menuLoans\28unsigned\20int\29
507:menuCommonEuro\28unsigned\20int\29
508:menuCommonAsia\28unsigned\20int\29
509:menuCommonArab\28unsigned\20int\29
510:menuBuildsEuro\28unsigned\20int\29
511:menuBuildsAsia\28unsigned\20int\29
512:menuBuildsArab\28unsigned\20int\29
513:memchr
514:mapWidth\28\29
515:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
516:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:maintenance\28\29
518:main
519:magicvision\28unsigned\20int\2c\20unsigned\20int\29
520:liveChat\28unsigned\20int\2c\20unsigned\20int\29
521:lightning\28unsigned\20int\2c\20unsigned\20int\29
522:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
523:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:launchRain\28unsigned\20int\2c\20unsigned\20int\29
525:krgb\28unsigned\20int\29
526:kngremainng\28unsigned\20int\29
527:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
528:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
529:kingdomRadar\28empire&\29
530:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
531:keyshortcut\28bool\2c\20unsigned\20int\29
532:itech\28unsigned\20int\29
533:invisibility\28unsigned\20int\2c\20unsigned\20int\29
534:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
535:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
536:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
537:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
538:inflate_fast
539:inflateInit_
540:inflate
541:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
542:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
543:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
544:impersonate\28unsigned\20int\2c\20unsigned\20int\29
545:idddamin\28unsigned\20int\29
546:ibuild\28unsigned\20int\29
547:ibuildMultiple\28unsigned\20int\29
548:healinv\28unsigned\20int\2c\20unsigned\20int\29
549:heal\28unsigned\20int\2c\20unsigned\20int\29
550:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
551:healCheck\28unit&\29
552:guideHTML\28unsigned\20int\29
553:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
554:gtORDuIC\28unsigned\20int\2c\20bool\29
555:gstarted\28\29
556:ginfoname\28unsigned\20int\29
557:gfastNF\28unsigned\20int\29
558:getorders\28unsigned\20int\29
559:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
560:getloan1\28unsigned\20int\29
561:getTerrain\28\29
562:getPage\28\29
563:getFood\28unit&\29
564:getColorTexture\28bool\29
565:getBufferID\28\29
566:gcycle\28\29
567:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:gateConfig\28unsigned\20int\29
569:fullRNDmap\28bool\29
570:freeze\28unsigned\20int\2c\20unsigned\20int\29
571:freeze2\28unsigned\20int\2c\20unsigned\20int\29
572:fmt_x
573:fmt_u
574:fmt_o
575:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
576:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
577:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
578:fish\28unsigned\20int\2c\20unsigned\20int\29
579:firerain\28unsigned\20int\2c\20unsigned\20int\29
580:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
581:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
582:finishSavegame\28\29
583:finishDCM\28unit&\29
584:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
585:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
586:exploreCheck\28unit&\29
587:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
588:exeOnlineActions\28\29
589:equalk\28unsigned\20int\29
590:enterbutton\28bool\2c\20unsigned\20int\29
591:emscripten_fetch_free
592:empvtr\28unsigned\20int\29
593:empire::exeResList\28\29
594:empire::checkAlive\28\29
595:empXY\28\29
596:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
597:emergeAll0\28unsigned\20int\29
598:editorKingdoms\28\29
599:dwdFin\28emscripten_fetch_t*\29
600:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
601:downloadProgressCommon\28emscripten_fetch_t*\29
602:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
603:downloadFailed\28emscripten_fetch_t*\29
604:dlcalloc
605:dellmitTest\28\29
606:delTexs\28\29
607:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
608:delEditorKingdom\28unsigned\20int\29
609:delAsyncPointer\28unsigned\20int\29
610:deflate_stored
611:deflate_slow
612:deflate_fast
613:deflateResetKeep
614:deflateInit2_
615:defaultButtons\28\29
616:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
617:dcmToCheck\28unit&\29
618:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
619:dcmIlegal\28unsigned\20int\29
620:dbgspd\28unsigned\20int\29
621:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
624:customMapTable\28\29
625:ctrlbutton\28bool\2c\20unsigned\20int\29
626:crusaders\28unit&\29
627:crtStxt\28\29
628:createjinn\28unsigned\20int\2c\20unsigned\20int\29
629:createdragon\28unsigned\20int\2c\20unsigned\20int\29
630:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
631:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
632:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:createMeat\28unsigned\20int\29
634:createMapArray\28unsigned\20int\29
635:createItems\28\29
636:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:createItem\28unsigned\20int\2c\20unsigned\20int\29
638:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:createGroup\28bool\2c\20unsigned\20int\29
640:createGolem\28unsigned\20int\2c\20unsigned\20int\29
641:createBat\28unsigned\20int\2c\20unsigned\20int\29
642:crashRain\28unsigned\20int\2c\20unsigned\20int\29
643:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
644:cowControl\28unsigned\20int\2c\20unsigned\20int\29
645:cowCallPeasants\28unit&\29
646:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
647:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
648:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:convertUnit\28unsigned\20int\29
650:convertTo\28unsigned\20int\2c\20unsigned\20int\29
651:confusion\28unsigned\20int\2c\20unsigned\20int\29
652:configTerrain\28bool\29
653:compress2
654:compress
655:cmyk\28unsigned\20int\29
656:closeRoom\28\29
657:ckMnhst\28\29
658:chvisibility\28unsigned\20int\29
659:chtgspd\28unsigned\20int\29
660:chterr\28unsigned\20int\29
661:chscrntype\28unsigned\20int\29
662:chmnlen\28unsigned\20int\29
663:chmapsize\28int\29
664:checkWin\28\29
665:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
666:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
670:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
672:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
673:changeRace\28unsigned\20int\2c\20int\29
674:changePage\28int\29
675:changeColor\28unsigned\20int\2c\20unsigned\20int\29
676:chTeam\28unsigned\20int\2c\20int\29
677:centerview\28bool\2c\20unsigned\20int\29
678:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
679:captureControl\28unsigned\20int\2c\20unsigned\20int\29
680:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
681:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
682:buyRNDobj\28unsigned\20int\29
683:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:buildtable\28unsigned\20int\2c\20unsigned\20int\29
685:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
686:buildTo\28unsigned\20int\2c\20unsigned\20int\29
687:buildToCheck\28unit&\29
688:buildPrevDone\28\29
689:buildMagicItems\28unsigned\20int\29
690:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
691:bribe\28unsigned\20int\2c\20unsigned\20int\29
692:brd1x1\28int\2c\20int\2c\20int\29
693:boolArray\28unsigned\20short\29
694:bless\28unsigned\20int\2c\20unsigned\20int\29
695:backMenuPeasant\28\29
696:autoInvisible\28unsigned\20int\29
697:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
698:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
699:attackCheck\28unit&\29
700:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:assasin\28unsigned\20int\2c\20unsigned\20int\29
702:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
703:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
704:amount\28\29
705:altbutton\28bool\2c\20unsigned\20int\29
706:adpterr\28\29
707:_tr_init
708:__wasm_call_ctors
709:__vfprintf_internal
710:__towrite
711:__stpcpy
712:__stdio_write
713:__rem_pio2_large
714:__original_main
715:__fwritex
716:__emscripten_stdout_seek
717:__emscripten_stdout_close
718:__cxx_global_var_init.118
719:__cxx_global_array_dtor
720:_GLOBAL__sub_I_project_8_supertzrd.cpp
721:YuvToRgbaRow
722:YuvToRgba4444Row
723:YuvToRgbRow
724:YuvToRgb565Row
725:YuvToBgraRow
726:YuvToBgrRow
727:YuvToArgbRow
728:WebPYuv444ToRgba_C
729:WebPYuv444ToRgba4444_C
730:WebPYuv444ToRgb_C
731:WebPYuv444ToRgb565_C
732:WebPYuv444ToBgra_C
733:WebPYuv444ToBgr_C
734:WebPYuv444ToArgb_C
735:WebPSamplerProcessPlane
736:WebPRescalerImportRowShrink_C
737:WebPRescalerImportRowExpand_C
738:WebPRescalerImportRow
739:WebPRescalerExportRowShrink_C
740:WebPRescalerExportRowExpand_C
741:WebPRescalerDspInit
742:WebPMultRow_C
743:WebPMultARGBRow_C
744:WebPInitYUV444Converters
745:WebPInitSamplers
746:WebPInitConvertARGBToYUV
747:WebPFlipBuffer
748:WebPDequantizeLevels
749:WebPConvertRGBA32ToUV_C
750:WebPConvertARGBToUV_C
751:VerticalUnfilter_C
752:VerticalFilter_C
753:VR4_C
754:VP8ProcessRow
755:VP8ParseQuant
756:VP8ParseProba
757:VP8ParseIntraModeRow
758:VP8New
759:VP8LTransformColorInverse_C
760:VP8LHtreeGroupsNew
761:VP8LGetInfo
762:VP8LDecodeImage
763:VP8LDecodeHeader
764:VP8LDecodeAlphaImageStream
765:VP8LDecodeAlphaHeader
766:VP8LConvertBGRAToRGB_C
767:VP8LConvertBGRAToRGBA_C
768:VP8LConvertBGRAToRGBA4444_C
769:VP8LConvertBGRAToRGB565_C
770:VP8LConvertBGRAToBGR_C
771:VP8LColorIndexInverseTransformAlpha
772:VP8LAddGreenToBlueAndRed_C
773:VP8InitFrame
774:VP8InitDithering
775:VP8GetThreadMethod
776:VP8GetInfo
777:VP8FiltersInit
778:VP8ExitCritical
779:VP8EnterCritical
780:VP8DspInit
781:VP8Delete
782:VP8DecompressAlphaRows
783:VP8DecodeMB
784:VP8Decode
785:VL4_C
786:VFilter8i_C
787:VFilter8_C
788:VFilter16i_C
789:VFilter16_C
790:VE8uv_C
791:VE4_C
792:VE16_C
793:UpsampleRgbaLinePair_C
794:UpsampleRgba4444LinePair_C
795:UpsampleRgbLinePair_C
796:UpsampleRgb565LinePair_C
797:UpsampleBgraLinePair_C
798:UpsampleBgrLinePair_C
799:UpsampleArgbLinePair_C
800:Uint8Array\28unsigned\20int\29
801:Uint32Array\28unsigned\20int\29
802:Uint16Array\28unsigned\20int\29
803:TransformWHT_C
804:TransformUV_C
805:TransformTwo_C
806:TransformDC_C
807:TransformDCUV_C
808:TransformAC3_C
809:TM8uv_C
810:TM4_C
811:TM16_C
812:Sync
813:SimpleVFilter16i_C
814:SimpleVFilter16_C
815:SimpleHFilter16i_C
816:SimpleHFilter16_C
817:SharpYUVUpdateY_C
818:SharpYUVUpdateRGB_C
819:SharpYUVFilterRow_C
820:SUPERTECHSETUP\28\29
821:SUPERSETUP\28\29
822:Reset
823:RD4_C
824:ProcessRows
825:PredictorAdd9_C
826:PredictorAdd8_C
827:PredictorAdd7_C
828:PredictorAdd6_C
829:PredictorAdd5_C
830:PredictorAdd4_C
831:PredictorAdd3_C
832:PredictorAdd2_C
833:PredictorAdd1_C
834:PredictorAdd13_C
835:PredictorAdd12_C
836:PredictorAdd11_C
837:PredictorAdd10_C
838:PredictorAdd0_C
839:Predictor9_C
840:Predictor8_C
841:Predictor7_C
842:Predictor6_C
843:Predictor5_C
844:Predictor4_C
845:Predictor3_C
846:Predictor2_C
847:Predictor1_C
848:Predictor13_C
849:Predictor12_C
850:Predictor11_C
851:Predictor10_C
852:Predictor0_C
853:ParseHeadersInternal
854:PackRGB_C
855:MapAlpha_C
856:MapARGB_C
857:LD4_C
858:Init
859:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
860:HorizontalUnfilter_C
861:HorizontalFilter_C
862:HasAlpha8b_C
863:HasAlpha32b_C
864:HU4_C
865:HFilter8i_C
866:HFilter8_C
867:HFilter16i_C
868:HFilter16_C
869:HE8uv_C
870:HE4_C
871:HE16_C
872:HD4_C
873:GradientUnfilter_C
874:GradientFilter_C
875:GetCoeffsFast
876:GetCoeffsAlt
877:ExtractGreen_C
878:ExtractAlpha_C
879:ExtractAlphaRows
880:ExportAlphaRGBA4444
881:ExportAlpha
882:End
883:EmitYUV
884:EmitSampledRGB
885:EmitRescaledYUV
886:EmitRescaledRGB
887:EmitRescaledAlphaYUV
888:EmitRescaledAlphaRGB
889:EmitFancyRGB
890:EmitAlphaYUV
891:EmitAlphaRGBA4444
892:EmitAlphaRGB
893:EDgetTerrainInfo\28\29
894:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
895:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
896:EDchangeName\28unsigned\20int\29
897:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
898:EDbuild\28unsigned\20int\29
899:EDbrushstop\28\29
900:EDbrushchs\28int\29
901:EDbrushchd\28int\29
902:EDbrushMrg\28int\29
903:EDbrush0\28int\2c\20bool\29
904:DitherCombine8x8_C
905:DispatchAlpha_C
906:DispatchAlphaToGreen_C
907:DecodeInto
908:DC8uv_C
909:DC8uvNoTop_C
910:DC8uvNoTopLeft_C
911:DC8uvNoLeft_C
912:DC4_C
913:DC16_C
914:DC16NoTop_C
915:DC16NoTopLeft_C
916:DC16NoLeft_C
917:CustomTeardown
918:CustomSetup
919:CustomPut
920:ConvertRGB24ToY_C
921:ConvertBGR24ToY_C
922:ConvertARGBToY_C
923:CheckDecBuffer
924:ApplyAlphaMultiply_C
925:ApplyAlphaMultiply_16b_C
926:AIprocess\28\29
