0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LReadBits
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:cleanSelectionList\28\29
32:unit::select\28bool\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
37:_tr_flush_bits
38:VP8GetSignedValue
39:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
40:sendOrdState\28unsigned\20int\29
41:sinf
42:defaultButtons\28unsigned\20int\29
43:cosf
44:WebPSafeMalloc
45:unit::setupPosition\28float\29
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
48:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
49:memmove
50:unit::setupBufferSP\28\29
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:empire::pay\28int*\2c\20bool\2c\20bool\29
53:moveToGathPoint\28unit&\2c\20unsigned\20int\29
54:_tr_flush_block
55:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:empire::totalResources\28int*\29
58:__sindf
59:__cosdf
60:unit::fogDelete\28unsigned\20int\2c\20bool\29
61:unit::deleteFromSelection\28\29
62:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
63:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
64:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:WebPRescalerImport
66:ReadHuffmanCode
67:FilterLoop24_C
68:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
69:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
73:getRocks\28unit&\2c\20unsigned\20int\29
74:adler32
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:empire::kill\28bool\2c\20bool\29
79:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
80:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
81:brdLegal\28int\2c\20int\2c\20int\29
82:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
83:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
84:unit::setupChilds\28\29
85:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
86:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
87:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
88:sndNfo\28\29
89:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:pad
91:dlmalloc
92:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
93:clearMAP\28bool\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
96:strdup
97:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
98:sparr::push\28unsigned\20int\29
99:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
100:selectionOne\28unsigned\20int\2c\20bool\29
101:sbrk
102:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
103:out
104:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
105:flush_pending
106:checkFogWrite\28int\2c\20int\29
107:checkFogDelete\28int\2c\20int\29
108:buildPrevMov\28int\2c\20int\29
109:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
114:FilterLoop26_C
115:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
116:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
117:unit::moveFogCheck\28\29
118:unit::hide\28\29
119:unit::expulse\28bool\2c\20bool\29
120:unit::dmgAlert\28\29
121:unit::aspettare\28\29
122:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:refreshPlayerInfo\28\29
124:readModdingTable\28bool\29
125:rd1x1Perf\28int\2c\20int\2c\20bool\29
126:inone\28unsigned\20int\29
127:getWood\28unit&\2c\20bool\29
128:getFood\28unit&\2c\20bool\29
129:cursor\28unsigned\20int\2c\20bool\29
130:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
131:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
132:__cxxabiv1::__class_type_info::~__class_type_info\28\29
133:DecodeImageStream
134:unit::startRadar\28unsigned\20int\29
135:unit::nodisplay\28\29
136:unit::noGroup9\28\29
137:unit::moveFog\28int\2c\20int\29
138:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
139:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
141:setupLogic\28bool\29
142:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
143:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
144:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
145:scalbn
146:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
147:presetupmenu\28bool\29
148:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
149:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
150:fill_window
151:emscripten_fetch_attr_init
152:emscripten_fetch
153:empire::score\28\29
154:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
155:empire::addUnit\28unsigned\20int\2c\20bool\29
156:checkStock\28bool\29
157:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
158:_tr_stored_block
159:WebPRescalerExport
160:WebPInitAlphaProcessing
161:VP8LInverseTransform
162:VP8LHtreeGroupsFree
163:VP8LDelete
164:VP8LClear
165:updateTradingMenu\28\29
166:unit::updateLevel\28bool\29
167:unit::openGateAnim\28\29
168:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
169:unit::heroName\28\29
170:unit::emergeAll\28bool\29
171:unit::drawGathPoint\28\29
172:unit::confuse\28unsigned\20int\29
173:unit::bless\28\29
174:unit::arrayStorage\28unsigned\20int\29
175:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
180:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
181:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
184:setupConst\28\29
185:setupClosedMap\28\29
186:setupBonusArray\28\29
187:seeRNDobjects\28unsigned\20int\29
188:seeMercenaries\28unsigned\20int\29
189:seeHeroes\28unsigned\20int\29
190:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
191:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
192:rule::rule\28rule\20const&\29
193:revealMap\28\29
194:resetONLbuffer\28\29
195:resetGLbuffer\28\29
196:randomTerrain\28unsigned\20int\29
197:queueNext\28unit&\29
198:objDestroyedBy\28unsigned\20int\2c\20event&\29
199:neh3Info\28int*\2c\20bool\29
200:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
201:nearestGuard\28unit&\2c\20unit&\29
202:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
203:initIntervals\28unit&\2c\20unsigned\20int\29
204:inflate_table
205:iborn\28unsigned\20int\29
206:healRadar\28int\2c\20int\2c\20unsigned\20int\29
207:getSPBufferId\28int*\29
208:getBufferId\28\29
209:fetch_free
210:exeMoveAction\28event&\2c\20unit&\29
211:dwdNEH3\28unsigned\20int\29
212:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
213:dlcalloc
214:deletePlayer\28unsigned\20int\2c\20bool\29
215:delAnim\28int*\2c\20unsigned\20int\29
216:deflateEnd
217:cloneEvent\28event&\2c\20event&\29
218:chnameuname\28unit&\2c\20unsigned\20int\29
219:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
220:build_tree
221:atan2
222:WebPCopyPlane
223:VP8LInitBitReader
224:VP8InitBitReader
225:SUPERTECHSETUP\28\29
226:SUPERSETUP\28bool\29
227:ReconstructRow
228:ExtractPalettedAlphaRows
229:DecodeImageData
230:BuildHuffmanTable
231:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
232:wctomb
233:wasmCPUInfo
234:wardgof\28\29
235:vsblt\28\29
236:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
237:updRuleKingdom\28unsigned\20int\29
238:unitTransform\28unit&\2c\20unsigned\20int\29
239:unit::wallIMG\28bool\29
240:unit::unitJob\28\29
241:unit::speedGraphicChild\28float\2c\20float\29
242:unit::setupMovementIMG\28bool\2c\20float\29
243:unit::revealSelf\28\29
244:unit::openGate\28\29
245:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
246:unit::nofog\28\29
247:unit::isSelected\28bool\29
248:unit::isEvil\28unsigned\20int\2c\20bool\29
249:unit::invisible\28unsigned\20int\29
250:unit::inventoryPush\28unsigned\20int\29
251:uncompress
252:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
253:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
254:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
255:touchMove\28unsigned\20int\2c\20unsigned\20int\29
256:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
257:stopUnitU\28unit&\29
258:stdQ\28bool\2c\20unsigned\20int\29
259:std::logic_error::~logic_error\28\29.1
260:std::logic_error::~logic_error\28\29
261:std::__2::to_string\28unsigned\20int\29
262:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
263:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
264:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
265:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
266:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
267:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
268:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
269:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
270:setupRNDkingdom2\28empire&\29
271:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
272:setupCustomMap\28\29
273:setupBasicGL\28bool\29
274:send_tree
275:sendResources2\28unit&\2c\20bool\29
276:selectWizards\28unsigned\20int\29
277:selectSword\28unsigned\20int\29
278:selectPriest\28unsigned\20int\29
279:selectMounted\28unsigned\20int\29
280:selectMilitar\28unsigned\20int\29
281:selectCows450\28unsigned\20int\29
282:selectArchers\28unsigned\20int\29
283:seeSpies\28unsigned\20int\29
284:seeHeroesMenu\28unsigned\20int\29
285:seeFreePeasants\28unsigned\20int\29
286:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
287:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
288:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
289:runKey\28unsigned\20int\2c\20bool\29
290:rndDecals\28\29
291:rewritefog\28\29
292:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
293:refreshRankInfo\28\29
294:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
295:readSUP\28emscripten_fetch_t*\29
296:randomMap\28bool\29
297:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
298:printf_core
299:pop_arg
300:plDisc\28unsigned\20int\29
301:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
302:moveBrush\28int\2c\20int\2c\20bool\29
303:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
304:mouseMove\28int\2c\20int\2c\20bool\29
305:memcmp
306:longest_match
307:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
308:kingdomRank\28bool\29
309:kSetupRNDname\28empire&\2c\20unsigned\20int\29
310:iprintf
311:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
312:init_block
313:initStats\28\29
314:idsvprops\28unsigned\20int\29
315:ibuild\28unsigned\20int\29
316:getint
317:getNext\28int\2c\20int\2c\20int\29
318:fogFunc\28int\2c\20int\2c\20bool\29
319:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
320:fastApplypotion\28unit&\2c\20unit&\29
321:expulse\28unsigned\20int\29
322:explore\28unsigned\20int\2c\20unsigned\20int\29
323:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
324:event::isValid\28\29
325:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
326:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
327:emscripten_fetch_close
328:empire::isLegal\28\29
329:empire::checkAlive\28\29
330:empire::addUnitD\28unsigned\20int\29
331:empName\28unsigned\20int\29
332:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
333:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
334:deflate_stored
335:deflateInit_
336:deflate
337:decalSquareDel\28int\2c\20int\2c\20int\29
338:createMap\28int\29
339:cowCallPeasants\28unit&\29
340:cowAI\28unsigned\20int\2c\20bool\29
341:configRandomMap\28\29
342:compress_block
343:cleanMineTrees\28unsigned\20int\2c\20unit&\29
344:chterr\28unsigned\20int\29
345:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
346:checkFogWrite2\28int\2c\20int\29
347:checkDelAnim\28unsigned\20int\29
348:checkCycleSum\28\29
349:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
350:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
351:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
352:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
353:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
354:availableUnit\28unit&\2c\20bool\29
355:attack\28unsigned\20int\2c\20unsigned\20int\29
356:atanf
357:atan2f
358:atan
359:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
360:areavw\28bool\29
361:addEditorKingdom\28unsigned\20int\29
362:__towrite
363:__rem_pio2f
364:__dynamic_cast
365:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
366:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
367:__cxa_allocate_exception
368:WebPRescalerGetScaledDimensions
369:WebPMultRows
370:WebPMultARGBRows
371:WebPIoInitFromOptions
372:WebPInitUpsamplers
373:WebPDecodeRGBAInto
374:WebPDeallocateAlphaMemory
375:WebPAllocateDecBuffer
376:VP8LDspInit
377:VP8LConvertFromBGRA
378:VP8LColorCacheInit
379:VP8LColorCacheCopy
380:VP8LBuildHuffmanTable
381:VP8InitIoInternal
382:VP8GetHeaders
383:TransformOne_C
384:Launch
385:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
386:GetLargeValue
387:FinishRow
388:zcfree
389:zcalloc
390:wtrcheck\28bool\29
391:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
392:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
393:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
397:viewfromids\28unsigned\20int\29
398:userKick\28unsigned\20int\29
399:userConfig\28unsigned\20int\29
400:updtping\28unsigned\20int\2c\20unsigned\20int\29
401:updresources\28\29
402:updown\28unsigned\20int\2c\20int\29
403:updordinfo\28bool\29
404:updmapname\28unsigned\20int\2c\20unsigned\20int\29
405:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
406:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:updKngs\28unsigned\20int\29
408:updGL3kingdoms\28bool\29
409:unload\28unsigned\20int\2c\20unsigned\20int\29
410:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
411:unittable\28\29
412:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
413:unitSPvar\28event&\2c\20unit&\29
414:unbless\28unsigned\20int\2c\20unsigned\20int\29
415:txtLoad\28\29
416:turnstone\28unsigned\20int\2c\20unsigned\20int\29
417:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
418:turnStoneCheck\28unit&\29
419:trrwtr\28\29
420:trrbs\28\29
421:trradd\28bool\29
422:troridestSetup\28unsigned\20int\29
423:tradingsum\28int\29
424:tradingresum\28int\2c\20bool\29
425:tradingMenu\28unsigned\20int\29
426:trade\28unsigned\20int\2c\20unsigned\20int\29
427:tradeCheck\28unit&\29
428:touchStart\28unsigned\20int\2c\20unsigned\20int\29
429:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:tmlck\28bool\29
431:tmddtable\28\29
432:test\28unsigned\20int\2c\20unsigned\20int\29
433:test3\28unsigned\20int\2c\20unsigned\20int\29
434:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
435:tempstradd\28\29
436:tempointeradd\28unsigned\20int\29
437:teletransportAction\28event&\2c\20unit&\29
438:teach\28unsigned\20int\2c\20unsigned\20int\29
439:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
440:teachCheck\28unit&\29
441:tchTime\28unsigned\20int\29
442:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
443:tab\28bool\2c\20unsigned\20int\29
444:synchroHash\28\29
445:svprops\28unsigned\20int\29
446:svggame\28\29
447:suprtree\28unsigned\20int\29
448:supr\28bool\2c\20unsigned\20int\29
449:superLen\28\29
450:strtrading\28\29
451:strOnl\28int\29
452:stphnames\28unsigned\20int\2c\20unsigned\20int\29
453:stpTactil\28bool\29
454:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:stmenummx\28int\2c\20bool\2c\20float\29
456:stealCow\28unsigned\20int\2c\20unsigned\20int\29
457:stdiplomacy\28\29
458:std::logic_error::what\28\29\20const
459:std::exception::what\28\29\20const
460:std::bad_array_new_length::what\28\29\20const
461:std::bad_alloc::what\28\29\20const
462:startMovement\28\29
463:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:sstextStart\28unsigned\20int\29
465:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
466:spyShow\28unsigned\20int\29
467:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
468:spvsVal\28bool\2c\20bool\29
469:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
470:sndCnf\28bool\29
471:smtsel\28\29
472:shwsts\28unsigned\20int\29
473:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
474:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
475:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
476:shrmdd\28\29
477:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:showCrusaders\28unsigned\20int\29
479:shiftbutton\28bool\2c\20unsigned\20int\29
480:shdwn\28\29
481:sharedFloatID\28\29
482:sharedDelayID\28\29
483:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:shareName\28unsigned\20int\2c\20unsigned\20int\29
485:shapoint\28\29
486:shallrules\28\29
487:shRCNLY\28unsigned\20int\29
488:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
489:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
490:setupZoom\28float\29
491:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
492:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
493:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
495:setupRandom\28unsigned\20int\29
496:setupOnlTable\28unsigned\20int\29
497:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
498:setupOdin\28unsigned\20int\29
499:setupMouseAction\28unsigned\20int\29
500:setupMouseActionSpawn\28unsigned\20int\29
501:setupMouseAction2\28unsigned\20int\29
502:setupGuide\28\29
503:setupGame\28unsigned\20int\29
504:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
505:setupEditor\28unsigned\20int\29
506:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:sendResources\28unsigned\20int\2c\20unsigned\20int\29
509:selname\28unsigned\20int\29
510:selectoridest\28bool\29
511:selectSwordsKey\28bool\2c\20unsigned\20int\29
512:selectSpiesKey\28bool\2c\20unsigned\20int\29
513:selectPriestsKey\28bool\2c\20unsigned\20int\29
514:selectMountedKey\28bool\2c\20unsigned\20int\29
515:selectMilitarKey\28bool\2c\20unsigned\20int\29
516:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
517:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
518:selectMagesKey\28bool\2c\20unsigned\20int\29
519:selectHeroesKey\28bool\2c\20unsigned\20int\29
520:selectFreePeasants\28bool\2c\20unsigned\20int\29
521:selectCowsKey\28bool\2c\20unsigned\20int\29
522:selectArchersKey\28bool\2c\20unsigned\20int\29
523:seeTreeMenuOrder\28unsigned\20int\29
524:seeItems\28unsigned\20int\29
525:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
526:sbyclr\28bool\29
527:savegame\28\29
528:runnxtcycl\28\29
529:rulereps\28int\2c\20int\2c\20int\29
530:ruleprops\28bool\29
531:ruleadd\28unsigned\20int\29
532:rtrnconsts\28\29
533:rtnmapname\28unsigned\20int\29
534:rstrRNDmap\28unsigned\20int\29
535:rplygame\28\29
536:rndforest\28\29
537:rnd\28unsigned\20int\29
538:rndRes\28\29
539:rluchkids\28unsigned\20int\29
540:rluch2kids\28unsigned\20int\29
541:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
542:returnloan\28unsigned\20int\29
543:resume0\28\29
544:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
545:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
546:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
547:refuge\28unsigned\20int\2c\20unsigned\20int\29
548:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
549:refugeCheck\28unit&\29
550:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:readSavegame0\28unsigned\20int\29
552:rcSEL\28\29
553:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
554:randomKingdoms\28int\2c\20unsigned\20int\29
555:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
556:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
557:rOnlen\28\29
558:prvbuild\28\29
559:protect\28unsigned\20int\2c\20unsigned\20int\29
560:protectCheck\28unit&\29
561:preldd\28\29
562:preachOrd\28unsigned\20int\29
563:preSetup\28unsigned\20int\29
564:prdbid\28\29
565:pong\28\29
566:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:plymapeditor\28\29
568:plready\28\29
569:playerReconnect\28unsigned\20int\29
570:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
571:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
574:pidkingdom\28unsigned\20int\29
575:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
576:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
577:pickUp\28unsigned\20int\2c\20unsigned\20int\29
578:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
579:pickUpCheck\28unit&\29
580:peacetime\28\29
581:pause0\28\29
582:ordprps\28unsigned\20int\2c\20unsigned\20int\29
583:ordlen\28\29
584:onlstr\28\29
585:onlrec\28\29
586:onlpulse\28unsigned\20int\29
587:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:onlineKingdoms\28\29
589:onldata\28unsigned\20int\29
590:onlCount\28\29
591:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
592:onLimits2\28int\2c\20int\29
593:objState\28unsigned\20int\2c\20event&\2c\20bool\29
594:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
595:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
596:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
597:nkingdom\28\29
598:nhuncomp\28unsigned\20long\29
599:nhlen\28\29
600:nhcomp\28\29
601:nh19add\28unsigned\20int\29
602:nfolen\28\29
603:naddss\28unsigned\20int\29
604:nAIs\28\29
605:n2addss\28unsigned\20int\29
606:myk\28\29
607:mwicon\28\29
608:mwamount\28int\29
609:mwSelect\28unsigned\20int\29
610:mwMore\28int\29
611:movtablexe\28\29
612:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
613:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
614:mouseStop\28unsigned\20int\29
615:mouseStand\28unsigned\20int\29
616:mouseOut\28unsigned\20int\29
617:mouseEnter\28unsigned\20int\29
618:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
619:moddipops\28unsigned\20int\29
620:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:mnameadd\28\29
622:menustate\28unsigned\20int\29
623:menuSpecialEuro\28unsigned\20int\29
624:menuSpecialAsia\28unsigned\20int\29
625:menuSpecialArab\28unsigned\20int\29
626:menuOtherBuildEuro\28unsigned\20int\29
627:menuOtherBuildAsia\28unsigned\20int\29
628:menuOtherBuildArab\28unsigned\20int\29
629:menuLoans\28unsigned\20int\29
630:menuCommonEuro\28unsigned\20int\29
631:menuCommonAsia\28unsigned\20int\29
632:menuCommonArab\28unsigned\20int\29
633:menuBuildsEuro\28unsigned\20int\29
634:menuBuildsAsia\28unsigned\20int\29
635:menuBuildsArab\28unsigned\20int\29
636:mddtable\28\29
637:mddpointer\28unsigned\20int\29
638:mddpnter\28\29
639:mddlen\28\29
640:mapWidth\28\29
641:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
642:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
643:main
644:magicvision\28unsigned\20int\2c\20unsigned\20int\29
645:lstrcv\28\29
646:liveChat\28unsigned\20int\2c\20unsigned\20int\29
647:lightning\28unsigned\20int\2c\20unsigned\20int\29
648:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
649:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:launchRain\28unsigned\20int\2c\20unsigned\20int\29
651:krgb\28unsigned\20int\29
652:kngremainng\28unsigned\20int\29
653:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
654:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
655:keyshortcut\28bool\2c\20unsigned\20int\29
656:itech\28unsigned\20int\29
657:invisibility\28unsigned\20int\2c\20unsigned\20int\29
658:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
659:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
660:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
661:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
662:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
663:impersonate\28unsigned\20int\2c\20unsigned\20int\29
664:imddtable\28\29
665:idddamin\28unsigned\20int\29
666:ibuildMultiple\28unsigned\20int\29
667:hideTrees\28bool\2c\20unsigned\20int\29
668:healinv\28unsigned\20int\2c\20unsigned\20int\29
669:heal\28unsigned\20int\2c\20unsigned\20int\29
670:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
671:healCheck\28unit&\29
672:guideHTML\28unsigned\20int\29
673:gtteam\28unsigned\20int\29
674:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
675:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
676:gtbidalpha\28\29
677:gtORDuIC\28unsigned\20int\2c\20bool\29
678:gstarted\28\29
679:gnfoTYPE\28unsigned\20int\29
680:ginfoname\28unsigned\20int\29
681:gfastNF\28unsigned\20int\29
682:getorders\28unsigned\20int\29
683:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:getloan1\28unsigned\20int\29
685:getTerrain\28\29
686:getPage\28\29
687:getColorTexture\28bool\29
688:getBufferID\28\29
689:gdfltprops\28unsigned\20int\29
690:gcycle\28\29
691:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:gateConfig\28unsigned\20int\29
693:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:fullRNDmap\28bool\29
695:freeze\28unsigned\20int\2c\20unsigned\20int\29
696:freeze2\28unsigned\20int\2c\20unsigned\20int\29
697:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
698:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
699:fish\28unsigned\20int\2c\20unsigned\20int\29
700:firstUnitK\28empire&\29
701:firerain\28unsigned\20int\2c\20unsigned\20int\29
702:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
703:finishSavegame\28\29
704:finishDCM\28unit&\29
705:finishAttack\28unit&\29
706:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
708:exploreCheck\28unit&\29
709:exeObjProps\28event&\2c\20unit&\29
710:eventadd\28unsigned\20int\29
711:eraseObjAction\28event&\2c\20unit&\29
712:equalk\28unsigned\20int\2c\20bool\29
713:enterbutton\28bool\2c\20unsigned\20int\29
714:empvtr\28unsigned\20int\29
715:empXY\28\29
716:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:emergeAll0\28unsigned\20int\29
718:eduname\28unsigned\20int\29
719:edstdcl\28unsigned\20int\29
720:edrulename\28unsigned\20int\2c\20unsigned\20int\29
721:editorKingdoms\28unsigned\20int\29
722:eddreload\28\29
723:dwdFin\28emscripten_fetch_t*\29
724:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
725:downloadProgressCommon\28emscripten_fetch_t*\29
726:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
727:downloadFailed\28emscripten_fetch_t*\29
728:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
729:diptype\28\29
730:dftstp\28bool\2c\20bool\29
731:dellmitTest\28\29
732:delfromids\28unsigned\20int\29
733:delTexs\28\29
734:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
735:delEditorKingdom\28unsigned\20int\29
736:delAsyncPointer\28unsigned\20int\29
737:deflate_slow
738:deflate_fast
739:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
740:dcmToCheck\28unit&\29
741:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
742:dcmIlegal\28unsigned\20int\29
743:dclslen\28\29
744:dbgspd\28unsigned\20int\29
745:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:customMapTable\28\29
749:ctrlbutton\28bool\2c\20unsigned\20int\29
750:crtStxt\28\29
751:crntIDS\28unsigned\20int\29
752:createjinn\28unsigned\20int\2c\20unsigned\20int\29
753:createdragon\28unsigned\20int\2c\20unsigned\20int\29
754:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
755:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
756:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:createMeat\28unsigned\20int\2c\20unsigned\20int\29
758:createItems\28\29
759:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:createItem\28unsigned\20int\2c\20unsigned\20int\29
761:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:createGroup\28bool\2c\20unsigned\20int\29
763:createGolem\28unsigned\20int\2c\20unsigned\20int\29
764:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
765:createBat\28unsigned\20int\2c\20unsigned\20int\29
766:crashRain\28unsigned\20int\2c\20unsigned\20int\29
767:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
768:cowControl\28unsigned\20int\2c\20unsigned\20int\29
769:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
770:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:convertUnit\28unsigned\20int\29
772:convertTo\28unsigned\20int\2c\20unsigned\20int\29
773:confusion\28unsigned\20int\2c\20unsigned\20int\29
774:confirmsel\28unsigned\20int\29
775:configTerrain\28bool\29
776:colorevsel\28unsigned\20int\29
777:cnfTerrain3\28bool\29
778:cmyk\28unsigned\20int\29
779:closeRoom\28bool\29
780:ckMnhst\28\29
781:chvisibility\28unsigned\20int\29
782:chuCRcptr\28unsigned\20int\29
783:chtgspd\28unsigned\20int\29
784:chscrntype\28unsigned\20int\29
785:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\29
786:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
787:chmnlen\28unsigned\20int\2c\20bool\29
788:chmapsize\28int\29
789:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
790:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
791:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
792:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
793:chevactyp\28unsigned\20int\29
794:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
800:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
801:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
802:changeRace\28unsigned\20int\2c\20int\29
803:changePage\28int\29
804:changeObjKingdomAction\28event&\2c\20unit&\29
805:changeColor\28unsigned\20int\2c\20unsigned\20int\29
806:chTeam\28unsigned\20int\2c\20int\29
807:chCRcptr\28bool\2c\20unsigned\20int\29
808:centerview\28bool\2c\20unsigned\20int\29
809:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
810:capture\28unsigned\20int\2c\20unsigned\20int\29
811:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
812:captureControl\28unsigned\20int\2c\20unsigned\20int\29
813:captureCheck\28unit&\29
814:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
815:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
816:buyRNDobj\28unsigned\20int\29
817:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:buildtable\28unsigned\20int\2c\20unsigned\20int\29
819:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
820:buildTo\28unsigned\20int\2c\20unsigned\20int\29
821:buildToCheck\28unit&\29
822:buildMagicItems\28unsigned\20int\29
823:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
824:btbl\28\29
825:bribe\28unsigned\20int\2c\20unsigned\20int\29
826:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
827:bribeCheck\28unit&\29
828:boolArray\28unsigned\20short\29
829:bmddtable\28\29
830:bless\28unsigned\20int\2c\20unsigned\20int\29
831:autoInvisible\28unsigned\20int\29
832:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
834:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
835:attackCheck\28unit&\29
836:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:assasin\28unsigned\20int\2c\20unsigned\20int\29
838:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
839:areaactv\28bool\29
840:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
841:appearObjAction\28event&\2c\20unit&\29
842:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
843:amount\28\29
844:altbutton\28bool\2c\20unsigned\20int\29
845:adpterr\28\29
846:actntxt\28unsigned\20int\2c\20bool\29
847:__wasm_call_ctors
848:__stdio_write
849:__emscripten_stdout_seek
850:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
851:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
852:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
853:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
854:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
855:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
856:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
857:__cxx_global_array_dtor.131
858:__cxx_global_array_dtor
859:__cxa_is_pointer_type
860:YuvToRgbaRow
861:YuvToRgba4444Row
862:YuvToRgbRow
863:YuvToRgb565Row
864:YuvToBgraRow
865:YuvToBgrRow
866:YuvToArgbRow
867:WebPYuv444ToRgba_C
868:WebPYuv444ToRgba4444_C
869:WebPYuv444ToRgb_C
870:WebPYuv444ToRgb565_C
871:WebPYuv444ToBgra_C
872:WebPYuv444ToBgr_C
873:WebPYuv444ToArgb_C
874:WebPRescalerImportRowShrink_C
875:WebPRescalerImportRowExpand_C
876:WebPRescalerExportRowShrink_C
877:WebPRescalerExportRowExpand_C
878:WebPMultRow_C
879:WebPMultARGBRow_C
880:WebPConvertRGBA32ToUV_C
881:WebPConvertARGBToUV_C
882:VerticalUnfilter_C
883:VerticalFilter_C
884:VR4_C
885:VP8LTransformColorInverse_C
886:VP8LPredictor9_C
887:VP8LPredictor8_C
888:VP8LPredictor7_C
889:VP8LPredictor6_C
890:VP8LPredictor5_C
891:VP8LPredictor4_C
892:VP8LPredictor3_C
893:VP8LPredictor2_C
894:VP8LPredictor1_C
895:VP8LPredictor13_C
896:VP8LPredictor12_C
897:VP8LPredictor11_C
898:VP8LPredictor10_C
899:VP8LPredictor0_C
900:VP8LConvertBGRAToRGB_C
901:VP8LConvertBGRAToRGBA_C
902:VP8LConvertBGRAToRGBA4444_C
903:VP8LConvertBGRAToRGB565_C
904:VP8LConvertBGRAToBGR_C
905:VP8LAddGreenToBlueAndRed_C
906:VL4_C
907:VFilter8i_C
908:VFilter8_C
909:VFilter16i_C
910:VFilter16_C
911:VE8uv_C
912:VE4_C
913:VE16_C
914:UpsampleRgbaLinePair_C
915:UpsampleRgba4444LinePair_C
916:UpsampleRgbLinePair_C
917:UpsampleRgb565LinePair_C
918:UpsampleBgraLinePair_C
919:UpsampleBgrLinePair_C
920:UpsampleArgbLinePair_C
921:Uint8Array\28unsigned\20int\29
922:Uint32Array\28unsigned\20int\29
923:Uint16Array\28unsigned\20int\29
924:TransformWHT_C
925:TransformUV_C
926:TransformTwo_C
927:TransformDC_C
928:TransformDCUV_C
929:TransformAC3_C
930:TM8uv_C
931:TM4_C
932:TM16_C
933:Sync
934:SimpleVFilter16i_C
935:SimpleVFilter16_C
936:SimpleHFilter16i_C
937:SimpleHFilter16_C
938:Reset
939:RD4_C
940:ProcessRows
941:PredictorAdd9_C
942:PredictorAdd8_C
943:PredictorAdd7_C
944:PredictorAdd6_C
945:PredictorAdd5_C
946:PredictorAdd4_C
947:PredictorAdd3_C
948:PredictorAdd2_C
949:PredictorAdd1_C
950:PredictorAdd13_C
951:PredictorAdd12_C
952:PredictorAdd11_C
953:PredictorAdd10_C
954:PredictorAdd0_C
955:PackRGB_C
956:MapAlpha_C
957:MapARGB_C
958:LD4_C
959:Init
960:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
961:HorizontalUnfilter_C
962:HorizontalFilter_C
963:HasAlpha8b_C
964:HasAlpha32b_C
965:HU4_C
966:HFilter8i_C
967:HFilter8_C
968:HFilter16i_C
969:HFilter16_C
970:HE8uv_C
971:HE4_C
972:HE16_C
973:HD4_C
974:GradientUnfilter_C
975:GradientFilter_C
976:GetCoeffsFast
977:GetCoeffsAlt
978:ExtractGreen_C
979:ExtractAlpha_C
980:ExtractAlphaRows
981:ExportAlphaRGBA4444
982:ExportAlpha
983:End
984:EmitYUV
985:EmitSampledRGB
986:EmitRescaledYUV
987:EmitRescaledRGB
988:EmitRescaledAlphaYUV
989:EmitRescaledAlphaRGB
990:EmitFancyRGB
991:EmitAlphaYUV
992:EmitAlphaRGBA4444
993:EmitAlphaRGB
994:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
995:EDgetTerrainInfo\28\29
996:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
997:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
998:EDchangeName\28unsigned\20int\29
999:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1000:EDbuild\28unsigned\20int\29
1001:EDbrushstop\28\29
1002:EDbrushchs\28int\29
1003:EDbrushchd\28int\29
1004:EDbrushMrg\28int\29
1005:EDbrush0\28int\2c\20bool\29
1006:DitherCombine8x8_C
1007:DispatchAlpha_C
1008:DispatchAlphaToGreen_C
1009:DC8uv_C
1010:DC8uvNoTop_C
1011:DC8uvNoTopLeft_C
1012:DC8uvNoLeft_C
1013:DC4_C
1014:DC16_C
1015:DC16NoTop_C
1016:DC16NoTopLeft_C
1017:DC16NoLeft_C
1018:CustomTeardown
1019:CustomSetup
1020:CustomPut
1021:ConvertRGB24ToY_C
1022:ConvertBGR24ToY_C
1023:ConvertARGBToY_C
1024:ApplyAlphaMultiply_C
1025:ApplyAlphaMultiply_16b_C
1026:AlphaReplace_C
1027:AImenu\28unsigned\20int\29
