0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
29:VP8LReadBits
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:_tr_flush_bits
37:VP8GetSignedValue
38:sinf
39:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
40:sendOrdState\28unsigned\20int\29
41:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
42:defaultButtons\28unsigned\20int\29
43:cosf
44:WebPSafeMalloc
45:unit::setupPosition\28float\29
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:unit::setupBufferSP\28\29
48:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
49:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
50:memmove
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:unit::fogWrite\28bool\29
53:empire::pay\28int*\2c\20bool\2c\20bool\29
54:moveToGathPoint\28unit&\2c\20unsigned\20int\29
55:_tr_flush_block
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:empire::totalResources\28int*\29
58:unit::fogDelete\28unsigned\20int\2c\20bool\29
59:__sindf
60:__cosdf
61:unit::deleteFromSelection\28\29
62:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
63:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
64:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
65:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
66:WebPRescalerImport
67:ReadHuffmanCode
68:FilterLoop24_C
69:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:unit::moveFinish\28bool\29
72:unit::idleIMG\28\29
73:getRocks\28unit&\2c\20unsigned\20int\29
74:adler32
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:empire::score\28\29
79:empire::kill\28bool\2c\20bool\29
80:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
81:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
82:brdLegal\28int\2c\20int\2c\20int\29
83:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
84:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
85:unit::setupChilds\28\29
86:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
87:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
88:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
89:sndNfo\28\29
90:refreshPlayerInfo\28\29
91:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
92:pad
93:dlmalloc
94:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
95:clearMAP\28bool\29
96:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
97:unit::moveFogCheck\28\29
98:unit::block\28unsigned\20int\2c\20bool\29
99:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
100:strdup
101:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
102:sparr::push\28unsigned\20int\29
103:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
104:selectionOne\28unsigned\20int\2c\20bool\29
105:sbrk
106:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
107:out
108:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:flush_pending
110:checkFogWrite\28int\2c\20int\29
111:checkFogDelete\28int\2c\20int\29
112:buildPrevMov\28int\2c\20int\29
113:WebPSafeCalloc
114:VP8LDoFillBitWindow
115:VP8LColorCacheClear
116:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
117:FilterLoop26_C
118:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
119:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
120:unit::hide\28\29
121:unit::expulse\28bool\2c\20bool\29
122:unit::dmgAlert\28\29
123:unit::aspettare\28\29
124:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:readModdingTable\28bool\29
126:rd1x1Perf\28int\2c\20int\2c\20bool\29
127:inone\28unsigned\20int\29
128:getWood\28unit&\2c\20bool\29
129:getFood\28unit&\2c\20bool\29
130:cursor\28unsigned\20int\2c\20bool\29
131:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
133:__cxxabiv1::__class_type_info::~__class_type_info\28\29
134:DecodeImageStream
135:unit::startRadar\28unsigned\20int\29
136:unit::nodisplay\28\29
137:unit::noGroup9\28\29
138:unit::moveFog\28int\2c\20int\29
139:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
140:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
142:setupLogic\28bool\29
143:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
144:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
146:scalbn
147:rndDecals\28\29
148:randomTerrain\28unsigned\20int\29
149:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
150:presetupmenu\28bool\29
151:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
152:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
153:fill_window
154:emscripten_fetch_attr_init
155:emscripten_fetch
156:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
157:empire::addUnit\28unsigned\20int\2c\20bool\29
158:clearOnlyMap\28\29
159:checkStock\28bool\29
160:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
161:_tr_stored_block
162:WebPRescalerExport
163:WebPInitAlphaProcessing
164:VP8LInverseTransform
165:VP8LHtreeGroupsFree
166:VP8LDelete
167:VP8LClear
168:updateTradingMenu\28\29
169:unit::updateLevel\28bool\29
170:unit::returnQueueResources\28\29
171:unit::openGateAnim\28\29
172:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
173:unit::heroName\28\29
174:unit::emergeAll\28bool\29
175:unit::drawGathPoint\28\29
176:unit::confuse\28unsigned\20int\29
177:unit::bless\28\29
178:unit::arrayStorage\28unsigned\20int\29
179:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
180:strlen
181:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
182:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
183:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
184:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
185:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
186:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
187:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
188:setupConst\28\29
189:setupClosedMap\28\29
190:setupBonusArray\28\29
191:seeRNDobjects\28unsigned\20int\29
192:seeMercenaries\28unsigned\20int\29
193:seeHeroes\28unsigned\20int\29
194:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
195:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
196:rule::rule\28rule\20const&\29
197:revealMap\28\29
198:resetONLbuffer\28\29
199:resetGLbuffer\28\29
200:queueNext\28unit&\29
201:objDestroyedBy\28unsigned\20int\2c\20event&\29
202:neh3Info\28int*\2c\20bool\29
203:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
204:nearestGuard\28unit&\2c\20unit&\29
205:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
206:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:initKstats\28unsigned\20int\29
208:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
209:inflate_table
210:iborn\28unsigned\20int\29
211:healRadar\28int\2c\20int\2c\20unsigned\20int\29
212:getSPBufferId\28int*\29
213:getBufferId\28\29
214:fetch_free
215:exeMoveAction\28event&\2c\20unit&\29
216:dwdNEH3\28unsigned\20int\29
217:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
218:dlcalloc
219:deletePlayer\28unsigned\20int\2c\20bool\29
220:delAnim\28int*\2c\20unsigned\20int\29
221:cloneEvent\28event&\2c\20event&\29
222:chnameuname\28unit&\2c\20unsigned\20int\29
223:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
224:build_tree
225:atan2
226:WebPCopyPlane
227:VP8LInitBitReader
228:VP8InitBitReader
229:SUPERTECHSETUP\28\29
230:SUPERSETUP\28bool\29
231:ReconstructRow
232:ExtractPalettedAlphaRows
233:DecodeImageData
234:BuildHuffmanTable
235:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
236:wctomb
237:wasmCPUInfo
238:wardgof\28\29
239:vsblt\28\29
240:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
241:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
242:updRuleKingdom\28unsigned\20int\29
243:unitTransform\28unit&\2c\20unsigned\20int\29
244:unit::wallIMG\28bool\29
245:unit::unitJob\28\29
246:unit::speedGraphicChild\28float\2c\20float\29
247:unit::setupMovementIMG\28bool\2c\20float\29
248:unit::revealSelf\28\29
249:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
250:unit::nofog\28\29
251:unit::nofogStrict\28\29
252:unit::isSelected\28bool\29
253:unit::isEvil\28unsigned\20int\2c\20bool\29
254:unit::invisible\28unsigned\20int\29
255:unit::inventoryPush\28unsigned\20int\29
256:uncompress
257:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
258:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
259:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
260:touchMove\28unsigned\20int\2c\20unsigned\20int\29
261:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:stopUnitU\28unit&\29
263:stdQ\28bool\2c\20unsigned\20int\29
264:std::logic_error::~logic_error\28\29.1
265:std::logic_error::~logic_error\28\29
266:std::__2::to_string\28unsigned\20int\29
267:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
268:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
269:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
270:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
271:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
272:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
273:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
274:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
275:setupRNDkingdom2\28empire&\29
276:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
277:setupCustomMap\28\29
278:setupBasicGL\28bool\29
279:send_tree
280:sendResources2\28unit&\2c\20bool\29
281:selection\28\29
282:selectWizards\28unsigned\20int\29
283:selectSword\28unsigned\20int\29
284:selectPriest\28unsigned\20int\29
285:selectMounted\28unsigned\20int\29
286:selectMilitar\28unsigned\20int\29
287:selectCows450\28unsigned\20int\29
288:selectArchers\28unsigned\20int\29
289:seeSpies\28unsigned\20int\29
290:seeHeroesMenu\28unsigned\20int\29
291:seeFreePeasants\28unsigned\20int\29
292:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
293:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
294:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
295:savegame\28bool\29
296:runKey\28unsigned\20int\2c\20bool\29
297:rndTrees\28\29
298:replayIO\28unsigned\20int\29
299:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
300:refreshRankInfo\28\29
301:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
302:readSUP\28emscripten_fetch_t*\29
303:randomMap\28bool\29
304:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
305:printf_core
306:pop_arg
307:plDisc\28unsigned\20int\29
308:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
309:movtablexe\28\29
310:moveBrush\28int\2c\20int\2c\20bool\29
311:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
312:mouseMove\28int\2c\20int\2c\20bool\29
313:memcmp
314:longest_match
315:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
316:kingdomRank\28bool\29
317:kSetupRNDname\28empire&\2c\20unsigned\20int\29
318:iprintf
319:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
320:init_block
321:idsvprops\28unsigned\20int\29
322:ibuild\28unsigned\20int\29
323:getint
324:getNext\28int\2c\20int\2c\20int\29
325:fogFunc\28int\2c\20int\2c\20bool\29
326:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
327:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
328:fastApplypotion\28unit&\2c\20unit&\29
329:expulse\28unsigned\20int\29
330:explore\28unsigned\20int\2c\20unsigned\20int\29
331:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
332:event::isValid\28\29
333:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
334:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
335:emscripten_fetch_close
336:empire::isLegal\28\29
337:empire::checkAlive\28\29
338:empire::addUnitD\28unsigned\20int\29
339:empName\28unsigned\20int\29
340:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
341:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
342:deflate_stored
343:deflateEnd
344:decalSquareDel\28int\2c\20int\2c\20int\29
345:createMap\28int\29
346:cowCallPeasants\28unit&\29
347:cowAI\28unsigned\20int\2c\20bool\29
348:configRandomMap\28\29
349:compress_block
350:compress2
351:cleanMineTrees\28unsigned\20int\2c\20unit&\29
352:chterr\28unsigned\20int\29
353:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:checkFogWrite2\28int\2c\20int\29
355:checkDelAnim\28unsigned\20int\29
356:checkCycleSum\28\29
357:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
358:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
359:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
360:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
361:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
362:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
363:availableUnit\28unit&\2c\20bool\29
364:attack\28unsigned\20int\2c\20unsigned\20int\29
365:atanf
366:atan2f
367:atan
368:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
369:areavw\28bool\29
370:addEditorKingdom\28unsigned\20int\29
371:__towrite
372:__rem_pio2f
373:__dynamic_cast
374:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
375:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
376:__cxa_allocate_exception
377:WebPRescalerGetScaledDimensions
378:WebPMultRows
379:WebPMultARGBRows
380:WebPIoInitFromOptions
381:WebPInitUpsamplers
382:WebPDecodeRGBAInto
383:WebPDeallocateAlphaMemory
384:WebPAllocateDecBuffer
385:VP8LDspInit
386:VP8LConvertFromBGRA
387:VP8LColorCacheInit
388:VP8LColorCacheCopy
389:VP8LBuildHuffmanTable
390:VP8InitIoInternal
391:VP8GetHeaders
392:TransformOne_C
393:Launch
394:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
395:GetLargeValue
396:FinishRow
397:zcfree
398:zcalloc
399:wtrcheck\28bool\29
400:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
401:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
402:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
403:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
404:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
405:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
406:viewfromids\28unsigned\20int\29
407:userKick\28unsigned\20int\29
408:userConfig\28unsigned\20int\29
409:updtping\28unsigned\20int\2c\20unsigned\20int\29
410:updresources\28\29
411:updown\28unsigned\20int\2c\20int\29
412:updordinfo\28bool\29
413:updmapname\28unsigned\20int\2c\20unsigned\20int\29
414:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
415:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:updKngs\28unsigned\20int\29
417:updGL3kingdoms\28bool\29
418:unload\28unsigned\20int\2c\20unsigned\20int\29
419:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
420:unittable\28\29
421:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
422:unitSPvar\28event&\2c\20unit&\29
423:unbless\28unsigned\20int\2c\20unsigned\20int\29
424:txtLoad\28\29
425:turnstone\28unsigned\20int\2c\20unsigned\20int\29
426:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
427:turnStoneCheck\28unit&\29
428:trrwtr\28\29
429:trrbs\28\29
430:trradd\28bool\29
431:troridestSetup\28unsigned\20int\29
432:tradingsum\28int\29
433:tradingresum\28int\2c\20bool\29
434:tradingMenu\28unsigned\20int\29
435:trade\28unsigned\20int\2c\20unsigned\20int\29
436:tradeCheck\28unit&\29
437:touchStart\28unsigned\20int\2c\20unsigned\20int\29
438:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:tmlck\28bool\29
440:tmddtable\28\29
441:test\28unsigned\20int\2c\20unsigned\20int\29
442:test3\28unsigned\20int\2c\20unsigned\20int\29
443:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
444:tempstradd\28\29
445:tempointeradd\28unsigned\20int\29
446:teletransportAction\28event&\2c\20unit&\29
447:teach\28unsigned\20int\2c\20unsigned\20int\29
448:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
449:teachCheck\28unit&\29
450:tchTime\28unsigned\20int\29
451:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
452:tab\28bool\2c\20unsigned\20int\29
453:synchroHash\28\29
454:svprops\28unsigned\20int\29
455:svggame\28\29
456:suprtree\28unsigned\20int\29
457:supr\28bool\2c\20unsigned\20int\29
458:superLen\28\29
459:strtrading\28\29
460:strOnl\28int\29
461:stphnames\28unsigned\20int\2c\20unsigned\20int\29
462:stpTactil\28bool\29
463:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:stmenummx\28int\2c\20bool\2c\20float\29
465:stealCow\28unsigned\20int\2c\20unsigned\20int\29
466:stdiplomacy\28\29
467:std::logic_error::what\28\29\20const
468:std::exception::what\28\29\20const
469:std::bad_array_new_length::what\28\29\20const
470:std::bad_alloc::what\28\29\20const
471:startMovement\28\29
472:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
474:sstextStart\28unsigned\20int\29
475:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
476:spyShow\28unsigned\20int\29
477:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
478:spvsVal\28bool\2c\20bool\29
479:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
480:sndCnf\28bool\29
481:smtsel\28\29
482:shwsts\28unsigned\20int\29
483:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
484:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
485:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
486:shrmdd\28\29
487:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:showCrusaders\28unsigned\20int\29
489:shiftbutton\28bool\2c\20unsigned\20int\29
490:shdwn\28\29
491:sharedFloatID\28\29
492:sharedDelayID\28\29
493:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:shareName\28unsigned\20int\2c\20unsigned\20int\29
495:shapoint\28\29
496:shallrules\28\29
497:shRCNLY\28unsigned\20int\29
498:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
499:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
500:setupZoom\28float\29
501:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
502:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
503:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
505:setupRandom\28unsigned\20int\29
506:setupOnlTable\28unsigned\20int\29
507:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
508:setupOdin\28unsigned\20int\29
509:setupMouseAction\28unsigned\20int\29
510:setupMouseActionSpawn\28unsigned\20int\29
511:setupMouseAction2\28unsigned\20int\29
512:setupGuide\28\29
513:setupGame\28unsigned\20int\29
514:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
515:setupEditor\28unsigned\20int\29
516:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:sendResources\28unsigned\20int\2c\20unsigned\20int\29
519:selname\28unsigned\20int\29
520:selectoridest\28bool\29
521:selectSwordsKey\28bool\2c\20unsigned\20int\29
522:selectSpiesKey\28bool\2c\20unsigned\20int\29
523:selectPriestsKey\28bool\2c\20unsigned\20int\29
524:selectMountedKey\28bool\2c\20unsigned\20int\29
525:selectMilitarKey\28bool\2c\20unsigned\20int\29
526:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
527:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
528:selectMagesKey\28bool\2c\20unsigned\20int\29
529:selectHeroesKey\28bool\2c\20unsigned\20int\29
530:selectFreePeasants\28bool\2c\20unsigned\20int\29
531:selectCowsKey\28bool\2c\20unsigned\20int\29
532:selectArchersKey\28bool\2c\20unsigned\20int\29
533:seeTreeMenuOrder\28unsigned\20int\29
534:seeItems\28unsigned\20int\29
535:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
536:sbyclr\28bool\29
537:runnxtcycl\28\29
538:rulereps\28int\2c\20int\2c\20int\29
539:ruleprops\28bool\29
540:ruleadd\28unsigned\20int\29
541:rtrnconsts\28\29
542:rtnmapname\28unsigned\20int\29
543:rstrRNDmap\28unsigned\20int\29
544:rplygame\28\29
545:rndforest\28\29
546:rnddecls\28\29
547:rnd\28unsigned\20int\29
548:rndRes\28\29
549:rluchkids\28unsigned\20int\29
550:rluch2kids\28unsigned\20int\29
551:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
552:returnloan\28unsigned\20int\29
553:resume0\28\29
554:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
555:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
556:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
557:refuge\28unsigned\20int\2c\20unsigned\20int\29
558:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
559:refugeCheck\28unit&\29
560:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:readSavegame0\28unsigned\20int\29
562:rcSEL\28\29
563:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
564:randomKingdoms\28int\2c\20unsigned\20int\29
565:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
566:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
567:rOnlen\28\29
568:prvbuild\28\29
569:protect\28unsigned\20int\2c\20unsigned\20int\29
570:protectCheck\28unit&\29
571:preldd\28\29
572:preachOrd\28unsigned\20int\29
573:preSetup\28unsigned\20int\29
574:prdbid\28\29
575:pong\28\29
576:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:plymapeditor\28\29
578:plready\28\29
579:playerReconnect\28unsigned\20int\29
580:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:pidkingdom\28unsigned\20int\29
585:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
586:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
587:pickUp\28unsigned\20int\2c\20unsigned\20int\29
588:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
589:pickUpCheck\28unit&\29
590:peacetime\28\29
591:pause0\28\29
592:ordprps\28unsigned\20int\2c\20unsigned\20int\29
593:ordlen\28\29
594:onlstr\28\29
595:onlrec\28\29
596:onlpulse\28unsigned\20int\29
597:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:onlineKingdoms\28\29
599:onldata\28unsigned\20int\29
600:onlCount\28\29
601:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
602:onLimits2\28int\2c\20int\29
603:objState\28unsigned\20int\2c\20event&\2c\20bool\29
604:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
605:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
606:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
607:nkingdom\28\29
608:nhuncomp\28unsigned\20long\29
609:nhlen\28\29
610:nhcomp\28\29
611:nh19add\28unsigned\20int\29
612:nfolen\28\29
613:naddss\28unsigned\20int\29
614:nAIs\28\29
615:n2addss\28unsigned\20int\29
616:myk\28\29
617:mwicon\28\29
618:mwamount\28int\29
619:mwSelect\28unsigned\20int\29
620:mwMore\28int\29
621:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
622:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
623:mouseStop\28unsigned\20int\29
624:mouseStand\28unsigned\20int\29
625:mouseOut\28unsigned\20int\29
626:mouseEnter\28unsigned\20int\29
627:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
628:moddipops\28unsigned\20int\29
629:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
630:mnameadd\28\29
631:menustate\28unsigned\20int\29
632:menuSpecialEuro\28unsigned\20int\29
633:menuSpecialAsia\28unsigned\20int\29
634:menuSpecialArab\28unsigned\20int\29
635:menuOtherBuildEuro\28unsigned\20int\29
636:menuOtherBuildAsia\28unsigned\20int\29
637:menuOtherBuildArab\28unsigned\20int\29
638:menuLoans\28unsigned\20int\29
639:menuCommonEuro\28unsigned\20int\29
640:menuCommonAsia\28unsigned\20int\29
641:menuCommonArab\28unsigned\20int\29
642:menuBuildsEuro\28unsigned\20int\29
643:menuBuildsAsia\28unsigned\20int\29
644:menuBuildsArab\28unsigned\20int\29
645:mddtable\28\29
646:mddpointer\28unsigned\20int\29
647:mddpnter\28\29
648:mddlen\28\29
649:mapWidth\28\29
650:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
651:makeStaticMap\28\29
652:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
653:main
654:magicvision\28unsigned\20int\2c\20unsigned\20int\29
655:lstrcv\28\29
656:liveChat\28unsigned\20int\2c\20unsigned\20int\29
657:lightning\28unsigned\20int\2c\20unsigned\20int\29
658:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
659:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
660:launchRain\28unsigned\20int\2c\20unsigned\20int\29
661:krgb\28unsigned\20int\29
662:kngremainng\28unsigned\20int\29
663:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
664:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
665:keyshortcut\28bool\2c\20unsigned\20int\29
666:itech\28unsigned\20int\29
667:ioterr\28int\2c\20int\2c\20int\29
668:invisibility\28unsigned\20int\2c\20unsigned\20int\29
669:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
670:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
671:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
672:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
673:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
674:impersonate\28unsigned\20int\2c\20unsigned\20int\29
675:imddtable\28\29
676:idddamin\28unsigned\20int\29
677:ibuildMultiple\28unsigned\20int\29
678:hideTrees\28bool\2c\20unsigned\20int\29
679:healinv\28unsigned\20int\2c\20unsigned\20int\29
680:heal\28unsigned\20int\2c\20unsigned\20int\29
681:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
682:healCheck\28unit&\29
683:guideHTML\28unsigned\20int\29
684:gtteam\28unsigned\20int\29
685:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
686:gtdblog\28\29
687:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
688:gtbidalpha\28\29
689:gtORDuIC\28unsigned\20int\2c\20bool\29
690:gstarted\28\29
691:gnfoTYPE\28unsigned\20int\29
692:ginfoname\28unsigned\20int\29
693:gfastNF\28unsigned\20int\29
694:getorders\28unsigned\20int\29
695:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:getloan1\28unsigned\20int\29
697:getTerrain\28\29
698:getPage\28\29
699:getColorTexture\28bool\29
700:getBufferID\28\29
701:gdfltprops\28unsigned\20int\29
702:gcycle\28\29
703:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:gateConfig\28unsigned\20int\29
705:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:fullRNDmap\28bool\29
707:freeze\28unsigned\20int\2c\20unsigned\20int\29
708:freeze2\28unsigned\20int\2c\20unsigned\20int\29
709:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
710:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
711:fish\28unsigned\20int\2c\20unsigned\20int\29
712:firstUnitK\28empire&\29
713:firerain\28unsigned\20int\2c\20unsigned\20int\29
714:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
715:finishSavegame\28\29
716:finishDCM\28unit&\29
717:finishAttack\28unit&\29
718:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
720:exploreCheck\28unit&\29
721:exeObjProps\28event&\2c\20unit&\29
722:eventadd\28unsigned\20int\29
723:eraseObjAction\28event&\2c\20unit&\29
724:equalk\28unsigned\20int\2c\20bool\29
725:enterbutton\28bool\2c\20unsigned\20int\29
726:empvtr\28unsigned\20int\29
727:empXY\28\29
728:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:emergeAll0\28unsigned\20int\29
730:eduname\28unsigned\20int\29
731:edstdcl\28unsigned\20int\29
732:edrulename\28unsigned\20int\2c\20unsigned\20int\29
733:editorKingdoms\28unsigned\20int\29
734:eddreload\28\29
735:dwdFin\28emscripten_fetch_t*\29
736:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
737:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
738:downloadProgressCommon\28emscripten_fetch_t*\29
739:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
740:downloadFailed\28emscripten_fetch_t*\29
741:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
742:diptype\28\29
743:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:dftstp\28bool\2c\20bool\29
745:dellmitTest\28\29
746:delfromids\28unsigned\20int\29
747:delTexs\28\29
748:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
749:delEditorKingdom\28unsigned\20int\29
750:delAsyncPointer\28unsigned\20int\29
751:deflate_slow
752:deflate_fast
753:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
754:dcmToCheck\28unit&\29
755:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
756:dcmIlegal\28unsigned\20int\29
757:dclslen\28\29
758:dbgspd\28unsigned\20int\29
759:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:customMapTable\28\29
763:ctrlbutton\28bool\2c\20unsigned\20int\29
764:crtStxt\28\29
765:crntIDS\28unsigned\20int\29
766:createjinn\28unsigned\20int\2c\20unsigned\20int\29
767:createdragon\28unsigned\20int\2c\20unsigned\20int\29
768:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
769:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
770:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:createMeat\28unsigned\20int\2c\20unsigned\20int\29
772:createItems\28\29
773:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:createItem\28unsigned\20int\2c\20unsigned\20int\29
775:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:createGroup\28bool\2c\20unsigned\20int\29
777:createGolem\28unsigned\20int\2c\20unsigned\20int\29
778:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
779:createBat\28unsigned\20int\2c\20unsigned\20int\29
780:crashRain\28unsigned\20int\2c\20unsigned\20int\29
781:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
782:cowControl\28unsigned\20int\2c\20unsigned\20int\29
783:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
784:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:convertUnit\28unsigned\20int\29
786:convertTo\28unsigned\20int\2c\20unsigned\20int\29
787:confusion\28unsigned\20int\2c\20unsigned\20int\29
788:confirmsel\28unsigned\20int\29
789:configTerrain\28bool\29
790:colorevsel\28unsigned\20int\29
791:cnfTerrain3\28bool\29
792:cmyk\28unsigned\20int\29
793:closeRoom\28bool\29
794:ckMnhst\28\29
795:chvisibility\28unsigned\20int\29
796:chuCRcptr\28unsigned\20int\29
797:chtgspd\28unsigned\20int\29
798:chscrntype\28unsigned\20int\29
799:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
800:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
801:chmnlen\28unsigned\20int\2c\20bool\29
802:chmapsize\28int\29
803:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
804:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
805:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
806:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
807:chevactyp\28unsigned\20int\29
808:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
814:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:changeRace\28unsigned\20int\2c\20int\29
817:changePage\28int\29
818:changeObjKingdomAction\28event&\2c\20unit&\29
819:changeColor\28unsigned\20int\2c\20unsigned\20int\29
820:chTeam\28unsigned\20int\2c\20int\29
821:chCRcptr\28bool\2c\20unsigned\20int\29
822:centerview\28bool\2c\20unsigned\20int\29
823:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
824:capture\28unsigned\20int\2c\20unsigned\20int\29
825:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
826:captureControl\28unsigned\20int\2c\20unsigned\20int\29
827:captureCheck\28unit&\29
828:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
829:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
830:buyRNDobj\28unsigned\20int\29
831:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:buildtable\28unsigned\20int\2c\20unsigned\20int\29
833:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
834:buildTo\28unsigned\20int\2c\20unsigned\20int\29
835:buildToCheck\28unit&\29
836:buildMagicItems\28unsigned\20int\29
837:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
838:btbl\28\29
839:bribe\28unsigned\20int\2c\20unsigned\20int\29
840:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
841:bribeCheck\28unit&\29
842:boolArray\28unsigned\20short\29
843:bmddtable\28\29
844:bless\28unsigned\20int\2c\20unsigned\20int\29
845:autoInvisible\28unsigned\20int\29
846:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
847:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
848:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
849:attackCheck\28unit&\29
850:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:assasin\28unsigned\20int\2c\20unsigned\20int\29
852:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
853:areaactv\28bool\29
854:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
855:appearObjAction\28event&\2c\20unit&\29
856:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
857:amount\28\29
858:altbutton\28bool\2c\20unsigned\20int\29
859:adpterr\28\29
860:actntxt\28unsigned\20int\2c\20bool\29
861:__wasm_call_ctors
862:__stdio_write
863:__emscripten_stdout_seek
864:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
865:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
866:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
867:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
868:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
869:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
870:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
871:__cxx_global_array_dtor.134
872:__cxx_global_array_dtor
873:__cxa_is_pointer_type
874:YuvToRgbaRow
875:YuvToRgba4444Row
876:YuvToRgbRow
877:YuvToRgb565Row
878:YuvToBgraRow
879:YuvToBgrRow
880:YuvToArgbRow
881:WebPYuv444ToRgba_C
882:WebPYuv444ToRgba4444_C
883:WebPYuv444ToRgb_C
884:WebPYuv444ToRgb565_C
885:WebPYuv444ToBgra_C
886:WebPYuv444ToBgr_C
887:WebPYuv444ToArgb_C
888:WebPRescalerImportRowShrink_C
889:WebPRescalerImportRowExpand_C
890:WebPRescalerExportRowShrink_C
891:WebPRescalerExportRowExpand_C
892:WebPMultRow_C
893:WebPMultARGBRow_C
894:WebPConvertRGBA32ToUV_C
895:WebPConvertARGBToUV_C
896:VerticalUnfilter_C
897:VerticalFilter_C
898:VR4_C
899:VP8LTransformColorInverse_C
900:VP8LPredictor9_C
901:VP8LPredictor8_C
902:VP8LPredictor7_C
903:VP8LPredictor6_C
904:VP8LPredictor5_C
905:VP8LPredictor4_C
906:VP8LPredictor3_C
907:VP8LPredictor2_C
908:VP8LPredictor1_C
909:VP8LPredictor13_C
910:VP8LPredictor12_C
911:VP8LPredictor11_C
912:VP8LPredictor10_C
913:VP8LPredictor0_C
914:VP8LConvertBGRAToRGB_C
915:VP8LConvertBGRAToRGBA_C
916:VP8LConvertBGRAToRGBA4444_C
917:VP8LConvertBGRAToRGB565_C
918:VP8LConvertBGRAToBGR_C
919:VP8LAddGreenToBlueAndRed_C
920:VL4_C
921:VFilter8i_C
922:VFilter8_C
923:VFilter16i_C
924:VFilter16_C
925:VE8uv_C
926:VE4_C
927:VE16_C
928:UpsampleRgbaLinePair_C
929:UpsampleRgba4444LinePair_C
930:UpsampleRgbLinePair_C
931:UpsampleRgb565LinePair_C
932:UpsampleBgraLinePair_C
933:UpsampleBgrLinePair_C
934:UpsampleArgbLinePair_C
935:Uint8Array\28unsigned\20int\29
936:Uint32Array\28unsigned\20int\29
937:Uint16Array\28unsigned\20int\29
938:TransformWHT_C
939:TransformUV_C
940:TransformTwo_C
941:TransformDC_C
942:TransformDCUV_C
943:TransformAC3_C
944:TM8uv_C
945:TM4_C
946:TM16_C
947:Sync
948:SimpleVFilter16i_C
949:SimpleVFilter16_C
950:SimpleHFilter16i_C
951:SimpleHFilter16_C
952:Reset
953:RD4_C
954:ProcessRows
955:PredictorAdd9_C
956:PredictorAdd8_C
957:PredictorAdd7_C
958:PredictorAdd6_C
959:PredictorAdd5_C
960:PredictorAdd4_C
961:PredictorAdd3_C
962:PredictorAdd2_C
963:PredictorAdd1_C
964:PredictorAdd13_C
965:PredictorAdd12_C
966:PredictorAdd11_C
967:PredictorAdd10_C
968:PredictorAdd0_C
969:PackRGB_C
970:MapAlpha_C
971:MapARGB_C
972:LD4_C
973:Init
974:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
975:HorizontalUnfilter_C
976:HorizontalFilter_C
977:HasAlpha8b_C
978:HasAlpha32b_C
979:HU4_C
980:HFilter8i_C
981:HFilter8_C
982:HFilter16i_C
983:HFilter16_C
984:HE8uv_C
985:HE4_C
986:HE16_C
987:HD4_C
988:GradientUnfilter_C
989:GradientFilter_C
990:GetCoeffsFast
991:GetCoeffsAlt
992:ExtractGreen_C
993:ExtractAlpha_C
994:ExtractAlphaRows
995:ExportAlphaRGBA4444
996:ExportAlpha
997:End
998:EmitYUV
999:EmitSampledRGB
1000:EmitRescaledYUV
1001:EmitRescaledRGB
1002:EmitRescaledAlphaYUV
1003:EmitRescaledAlphaRGB
1004:EmitFancyRGB
1005:EmitAlphaYUV
1006:EmitAlphaRGBA4444
1007:EmitAlphaRGB
1008:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1009:EDgetTerrainInfo\28\29
1010:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1011:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1012:EDchangeName\28unsigned\20int\29
1013:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1014:EDbuild\28unsigned\20int\29
1015:EDbrushstop\28\29
1016:EDbrushchs\28int\29
1017:EDbrushchd\28int\29
1018:EDbrushMrg\28int\29
1019:EDbrush0\28int\2c\20bool\29
1020:DitherCombine8x8_C
1021:DispatchAlpha_C
1022:DispatchAlphaToGreen_C
1023:DC8uv_C
1024:DC8uvNoTop_C
1025:DC8uvNoTopLeft_C
1026:DC8uvNoLeft_C
1027:DC4_C
1028:DC16_C
1029:DC16NoTop_C
1030:DC16NoTopLeft_C
1031:DC16NoLeft_C
1032:CustomTeardown
1033:CustomSetup
1034:CustomPut
1035:ConvertRGB24ToY_C
1036:ConvertBGR24ToY_C
1037:ConvertARGBToY_C
1038:ApplyAlphaMultiply_C
1039:ApplyAlphaMultiply_16b_C
1040:AlphaReplace_C
1041:AImenu\28unsigned\20int\29
