0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:cosf
36:VP8GetSignedValue
37:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
38:ReadHuffmanCode
39:sinf
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupPosition\28float\29
55:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
57:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:__sindf
60:__cosdf
61:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
62:unit::noGroup9\28\29
63:unit::fogDelete\28unsigned\20int\2c\20bool\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
66:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
67:WebPRescalerImport
68:FilterLoop24_C
69:unit::moveFinish\28bool\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:WebPRescalerInit
73:WebPRescalerExportRow
74:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
75:unit::setupBufferSP\28\29
76:unit::idleIMG\28\29
77:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
78:fetch_free\28emscripten_fetch_t*\29
79:empire::kill\28bool\2c\20bool\29
80:dlmalloc
81:diplomacySetupTeam\28unsigned\20int\29
82:delbuildPrev\28\29
83:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
84:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
85:unit::startRadar\28\29
86:unit::setupPhysics\28float\2c\20float\29
87:unit::block\28unsigned\20int\2c\20bool\29
88:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
89:sndNfo\28\29
90:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
91:sbrk
92:pad
93:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
94:clearMAP\28bool\29
95:adler32
96:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
97:unit::setupChilds\28\29
98:selectionOne\28unsigned\20int\2c\20bool\29
99:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
100:out
101:memmove
102:inone\28unsigned\20int\29
103:empire::totalResources\28int*\29
104:checkFogDelete\28int\2c\20int\29
105:__strdup
106:WebPSafeCalloc
107:VP8LDoFillBitWindow
108:VP8LColorCacheClear
109:FilterLoop26_C
110:unit::unitJob\28\29
111:unit::nodisplay\28\29
112:unit::moveFogCheck\28\29
113:unit::dmgAlert\28\29
114:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:refreshPlayerInfo\28\29
117:rd1x1Perf\28int\2c\20int\2c\20bool\29
118:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
119:fill_window
120:deflateEnd
121:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:checkFogWrite\28int\2c\20int\29
123:buildPrevMov\28int\2c\20int\29
124:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
125:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
126:DecodeImageStream
127:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
128:updRk2\28sparr&\2c\20unsigned\20int\29
129:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
130:unit::checkUpdateLevel\28\29
131:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
132:unit::aspettare\28\29
133:strlen
134:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:scalbn
138:presetupmenu\28bool\29
139:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
140:emscripten_fetch_attr_init
141:emscripten_fetch
142:empire::score\28\29
143:empire::payBetweenAll\28int\2c\20unsigned\20int\29
144:empire::addUnit\28unsigned\20int\29
145:dwdNEH3\28unsigned\20int\29
146:cursor\28unsigned\20int\2c\20bool\29
147:checkStock\28bool\29
148:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
149:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
150:WebPRescalerExport
151:WebPInitAlphaProcessing
152:VP8LInverseTransform
153:VP8LHtreeGroupsFree
154:VP8LDelete
155:VP8LClear
156:updateTradingMenu\28\29
157:unitSPvar\28event&\2c\20unit&\29
158:unit::openGateAnim\28\29
159:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
160:unit::expulse\28bool\2c\20bool\29
161:unit::emergeAll\28bool\29
162:unit::deleteGathPoint\28\29
163:unit::confuse\28\29
164:unit::bless\28\29
165:unit::arrayStorage\28unsigned\20int\29
166:teletransportAction\28event&\2c\20unit&\29
167:std::logic_error::~logic_error\28\29
168:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
170:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
171:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
172:seeRNDobjects\28unsigned\20int\29
173:seeMercenaries\28unsigned\20int\29
174:seeHeroes\28unsigned\20int\29
175:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
176:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
177:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
178:rule::rule\28rule\20const&\29
179:resetONLbuffer\28\29
180:resetGLbuffer\28\29
181:randomTerrain\28unsigned\20int\29
182:printf_core
183:operator\20delete\5b\5d\28void*\29
184:objDestroyedBy\28unsigned\20int\2c\20event&\29
185:neh3Info\28int*\2c\20bool\29
186:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
187:initIntervals\28unit&\29
188:inflate_table
189:idsvprops\28unsigned\20int\29
190:healRadar\28int\2c\20int\2c\20unsigned\20int\29
191:getRocks\28unit&\2c\20unsigned\20int\29
192:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
193:fogFunc\28int\2c\20int\2c\20bool\29
194:exeObjProps\28event&\2c\20unit&\29
195:exeMoveAction\28event&\2c\20unit&\29
196:empire::shareInfo\28\29
197:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
198:deletePlayer\28unsigned\20int\2c\20bool\29
199:deleteMprevbuilds\28\29
200:cloneEvent\28event&\2c\20event&\29
201:checkFogWrite2\28int\2c\20int\29
202:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
203:build_tree
204:appearObjAction\28event&\2c\20unit&\29
205:VP8LInitBitReader
206:VP8InitBitReader
207:ReconstructRow
208:ExtractPalettedAlphaRows
209:DecodeImageData
210:BuildHuffmanTable
211:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
212:wctomb
213:wardgof\28\29
214:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
215:vsblt\28\29
216:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
217:updRuleKingdom\28unsigned\20int\29
218:unitTransform\28unit&\2c\20unsigned\20int\29
219:unit::setupMovementIMG\28bool\29
220:unit::openGate\28\29
221:unit::nofog\28\29
222:unit::invisible\28unsigned\20int\29
223:unit::inventoryPush\28unsigned\20int\29
224:unit::drawGathPoint\28\29
225:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
226:touchMove\28unsigned\20int\2c\20unsigned\20int\29
227:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
228:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
230:strcpy
231:stdQ\28bool\2c\20unsigned\20int\29
232:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
233:std::__2::to_string\28unsigned\20int\29
234:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
235:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
236:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
237:spawnrAction2\28event&\2c\20unsigned\20int\29
238:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
239:setupDecal\28int*\2c\20int\2c\20int\29
240:setupCustomMap\28\29
241:setupClosedMap\28\29
242:setupBasicGL\28bool\29
243:send_tree
244:sendResources2\28unit&\2c\20bool\29
245:selectWizards\28unsigned\20int\29
246:selectPriest\28unsigned\20int\29
247:selectMilitar\28unsigned\20int\29
248:seeSpies\28unsigned\20int\29
249:seeHeroesMenu\28unsigned\20int\29
250:seeFreePeasants\28unsigned\20int\29
251:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
252:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
253:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
254:runKey\28unsigned\20int\2c\20bool\29
255:rndDecals\28\29
256:rewritefog\28\29
257:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
258:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
259:readSUP\28emscripten_fetch_t*\29
260:randomMap\28bool\29
261:pop_arg
262:plDisc\28unsigned\20int\29
263:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
264:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
265:moveBrush\28int\2c\20int\2c\20bool\29
266:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
267:mouseMove\28int\2c\20int\2c\20bool\29
268:memcmp
269:longest_match
270:kingdomRank\28bool\29
271:kSetupRNDname\28empire&\2c\20unsigned\20int\29
272:iprintf
273:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
275:init_block
276:inflateEnd
277:iborn\28unsigned\20int\29
278:getint
279:getWood\28unit&\29
280:getNext\28int\2c\20int\2c\20int\29
281:getFood\28unit&\2c\20bool\29
282:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
283:fastApplypotion\28unit&\2c\20unit&\29
284:expulse\28unsigned\20int\29
285:explore\28unsigned\20int\2c\20unsigned\20int\29
286:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
287:event::isValid\28\29
288:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
289:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
290:emscripten_fetch_close
291:empire::win\28\29
292:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
293:empire::isLegal\28\29
294:empire::checkAlive\28\29
295:empName\28unsigned\20int\29
296:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
297:deflateInit_
298:deflate
299:defaultButtons\28unsigned\20int\29
300:decalSquareDel\28int\2c\20int\2c\20int\29
301:createMap\28int\29
302:cowCallPeasants\28unit&\29
303:cowAI\28unsigned\20int\2c\20bool\29
304:configRandomMap\28\29
305:compress_block
306:cleanMineTrees\28unsigned\20int\2c\20unit&\29
307:chterr\28unsigned\20int\29
308:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
309:checkDelAnim\28unsigned\20int\29
310:checkCycleSum\28\29
311:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
312:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
313:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
314:cancelTech\28unit&\29
315:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
316:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
317:availableUnit\28unit&\2c\20bool\29
318:attack\28unsigned\20int\2c\20unsigned\20int\29
319:atanf
320:atan2f
321:atan2
322:atan
323:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
324:areavw\28bool\29
325:addEditorKingdom\28unsigned\20int\29
326:_tr_stored_block
327:__rem_pio2f
328:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
329:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
330:WebPRescalerGetScaledDimensions
331:WebPMultRows
332:WebPMultARGBRows
333:WebPIoInitFromOptions
334:WebPInitUpsamplers
335:WebPDecodeRGBAInto
336:WebPDeallocateAlphaMemory
337:WebPAllocateDecBuffer
338:VP8LDspInit
339:VP8LConvertFromBGRA
340:VP8LColorCacheInit
341:VP8LColorCacheCopy
342:VP8LBuildHuffmanTable
343:VP8InitIoInternal
344:VP8GetHeaders
345:TransformOne_C
346:Launch
347:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
348:GetLargeValue
349:FinishRow
350:zcfree
351:zcalloc
352:wtrcheck\28bool\29
353:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
354:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
355:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
356:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
358:wcrtomb
359:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
360:viewfromids\28unsigned\20int\29
361:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
362:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
363:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
364:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
365:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
366:userKick\28unsigned\20int\29
367:userConfig\28unsigned\20int\29
368:updtping\28unsigned\20int\2c\20unsigned\20int\29
369:updresources\28\29
370:updown\28unsigned\20int\2c\20int\29
371:updmapname\28unsigned\20int\2c\20unsigned\20int\29
372:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
373:updatewindow
374:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
375:updKngs\28unsigned\20int\29
376:unload\28unsigned\20int\2c\20unsigned\20int\29
377:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
378:unittable\28\29
379:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
380:unit::wallIMG\28bool\29
381:unit::stone\28\29
382:unit::route\28unsigned\20int\29
383:unit::freeze\28unsigned\20int\29
384:unit::drawGraphicChild\28\29
385:unit::deleteGraphicChild\28unsigned\20int\29
386:unit::closeGate\28\29
387:unit::buffsight\28\29
388:unit::attacked\28unsigned\20int\29
389:unit::addGraphicChild\28unsigned\20int\29
390:uncompress
391:unbless\28unsigned\20int\2c\20unsigned\20int\29
392:uimgSP\28unit&\2c\20unsigned\20int\29
393:txtLoad\28\29
394:turnstone\28unsigned\20int\2c\20unsigned\20int\29
395:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
396:trrwtr\28\29
397:trrbs\28\29
398:trradd\28bool\29
399:troridestSetup\28unsigned\20int\29
400:tradingsum\28int\29
401:tradingresum\28int\2c\20bool\29
402:tradingMenu\28unsigned\20int\29
403:trade\28unsigned\20int\2c\20unsigned\20int\29
404:tradeCheck\28unit&\29
405:touchStart\28unsigned\20int\2c\20unsigned\20int\29
406:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:tmlck\28bool\29
408:test\28unsigned\20int\2c\20unsigned\20int\29
409:test3\28unsigned\20int\2c\20unsigned\20int\29
410:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
411:tempstradd\28\29
412:tempointeradd\28unsigned\20int\29
413:techEvent\28event&\29
414:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
415:teach\28unsigned\20int\2c\20unsigned\20int\29
416:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
417:teachCheck\28unit&\29
418:tchTime\28unsigned\20int\29
419:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
420:tab\28bool\2c\20unsigned\20int\29
421:synchroHash\28\29
422:synchroCheck\28\29
423:svprops\28unsigned\20int\29
424:svggame\28\29
425:supr\28bool\2c\20unsigned\20int\29
426:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
427:superLen\28\29
428:strtrading\28\29
429:strncmp
430:strcmp
431:strOnl\28\29
432:stphnames\28unsigned\20int\2c\20unsigned\20int\29
433:stpTactil\28bool\29
434:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
435:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
436:stmenummx\28int\2c\20bool\29
437:stealCow\28unsigned\20int\2c\20unsigned\20int\29
438:stdiplomacy\28\29
439:std::logic_error::~logic_error\28\29.1
440:std::logic_error::what\28\29\20const
441:std::length_error::~length_error\28\29
442:std::exception::what\28\29\20const
443:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
444:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
445:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
446:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
447:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
448:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
449:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
450:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
451:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
452:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
453:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
454:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
455:startMovement\28\29
456:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:sstextStart\28unsigned\20int\29
458:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
459:spyShow\28unsigned\20int\29
460:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
461:spvsVal\28bool\2c\20bool\29
462:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
463:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
464:spVAReventK\28event&\29
465:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
466:sndCnf\28bool\29
467:shwsts\28unsigned\20int\29
468:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
469:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
470:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
471:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:showCrusaders\28unsigned\20int\29
473:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
474:shiftbutton\28bool\2c\20unsigned\20int\29
475:sharedFloatID\28\29
476:sharedDelayID\28\29
477:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:shareName\28unsigned\20int\2c\20unsigned\20int\29
479:shapoint\28\29
480:shallrules\28\29
481:shRCNLY\28unsigned\20int\29
482:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
483:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
484:setupZoom\28float\29
485:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
486:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
487:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
489:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
490:setupRandom\28int\29
491:setupOnlTable\28unsigned\20int\29
492:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
493:setupOdin\28unsigned\20int\29
494:setupMouseAction\28unsigned\20int\29
495:setupMouseAction2\28unsigned\20int\29
496:setupLogic\28\29
497:setupGuide\28\29
498:setupGame\28unsigned\20int\29
499:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
500:setupEditor\28unsigned\20int\29
501:setupBonusArray\28\29
502:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:sendResources\28unsigned\20int\2c\20unsigned\20int\29
505:sendRallyPoints\28\29
506:sendMap\28\29
507:selname\28unsigned\20int\29
508:selectoridest\28bool\29
509:selection\28\29
510:selectUnitList\28\29
511:selectSword\28unsigned\20int\29
512:selectSpiesKey\28bool\2c\20unsigned\20int\29
513:selectPriestsKey\28bool\2c\20unsigned\20int\29
514:selectMounted\28unsigned\20int\29
515:selectMilitarKey\28bool\2c\20unsigned\20int\29
516:selectMagesKey\28bool\2c\20unsigned\20int\29
517:selectHeroesKey\28bool\2c\20unsigned\20int\29
518:selectFreePeasants\28bool\2c\20unsigned\20int\29
519:selectCows450\28unsigned\20int\29
520:selectArchers\28unsigned\20int\29
521:seeItems\28unsigned\20int\29
522:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
523:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
524:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
525:savegame\28\29
526:runnxtcycl\28\29
527:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
528:rulereps\28int\2c\20int\2c\20int\29
529:ruleprops\28bool\29
530:ruleadd\28unsigned\20int\29
531:rtnmapname\28unsigned\20int\29
532:rstrRNDmap\28unsigned\20int\29
533:rndforest\28\29
534:rnd\28int\29
535:rndRes\28\29
536:rndMines\28unsigned\20int\29
537:rluchkids\28unsigned\20int\29
538:rluch2kids\28unsigned\20int\29
539:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
540:returnloan\28unsigned\20int\29
541:resume0\28\29
542:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
543:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
544:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
545:refuge\28unsigned\20int\2c\20unsigned\20int\29
546:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
547:refugeCheck\28unit&\29
548:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:readSavegame0\28unsigned\20int\29
550:rcSEL\28\29
551:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
552:randomKingdoms\28int\29
553:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
554:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
555:rOnlen\28\29
556:prvbuild\28\29
557:preldd\28\29
558:preSetup\28unsigned\20int\29
559:pong\28\29
560:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:plymapeditor\28\29
562:plready\28\29
563:playerWon\28event&\29
564:playerReconnect\28unsigned\20int\29
565:playerLost\28event&\29
566:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:pidkingdom\28unsigned\20int\29
571:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
572:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
573:pickUp\28unsigned\20int\2c\20unsigned\20int\29
574:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
575:pickUpCheck\28unit&\29
576:peacetime\28\29
577:pause0\28\29
578:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
579:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
580:onlstr\28\29
581:onlpulse\28\29
582:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:onlineKingdoms\28\29
584:onldata\28unsigned\20int\29
585:onlCount\28\29
586:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
587:onLimits2\28int\2c\20int\29
588:objState\28unsigned\20int\2c\20event&\2c\20bool\29
589:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
590:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
591:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
592:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
593:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
594:objDeathEACH\28event&\29
595:nkingdom\28\29
596:nhlen\28\29
597:nhcomp\28\29
598:nh19add\28unsigned\20int\29
599:nfolen\28\29
600:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
601:nearestRefuge\28unit&\29
602:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
603:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
604:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
605:naddss\28unsigned\20int\29
606:nAIs\28\29
607:n2addss\28unsigned\20int\29
608:myk\28\29
609:mwicon\28\29
610:mwamount\28int\29
611:mwSelect\28unsigned\20int\29
612:mwMore\28int\29
613:movtablexe\28\29
614:movtablexe2\28\29
615:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
616:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
617:mouseStop\28unsigned\20int\29
618:mouseStand\28unsigned\20int\29
619:mouseOut\28unsigned\20int\29
620:mouseEnter\28unsigned\20int\29
621:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
622:moddipops\28unsigned\20int\29
623:mnameadd\28\29
624:menustate\28unsigned\20int\29
625:menuSpecialEuro\28unsigned\20int\29
626:menuSpecialAsia\28unsigned\20int\29
627:menuSpecialArab\28unsigned\20int\29
628:menuOtherBuildEuro\28unsigned\20int\29
629:menuOtherBuildAsia\28unsigned\20int\29
630:menuOtherBuildArab\28unsigned\20int\29
631:menuLoans\28unsigned\20int\29
632:menuCommonEuro\28unsigned\20int\29
633:menuCommonAsia\28unsigned\20int\29
634:menuCommonArab\28unsigned\20int\29
635:menuBuildsEuro\28unsigned\20int\29
636:menuBuildsAsia\28unsigned\20int\29
637:menuBuildsArab\28unsigned\20int\29
638:memchr
639:mapWidth\28\29
640:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
641:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:maintenance\28\29
643:main
644:magicvision\28unsigned\20int\2c\20unsigned\20int\29
645:liveChat\28unsigned\20int\2c\20unsigned\20int\29
646:lightning\28unsigned\20int\2c\20unsigned\20int\29
647:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
648:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:launchRain\28unsigned\20int\2c\20unsigned\20int\29
650:krgb\28unsigned\20int\29
651:kngremainng\28unsigned\20int\29
652:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
653:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
654:kingdomResEvent\28event&\29
655:kingdomRadar\28empire&\29
656:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
657:keyshortcut\28bool\2c\20unsigned\20int\29
658:itech\28unsigned\20int\29
659:invisibility\28unsigned\20int\2c\20unsigned\20int\29
660:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
661:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
662:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
663:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
664:inflate_fast
665:inflateInit_
666:inflate
667:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
668:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
669:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
670:impersonate\28unsigned\20int\2c\20unsigned\20int\29
671:idddamin\28unsigned\20int\29
672:ibuild\28unsigned\20int\29
673:ibuildMultiple\28unsigned\20int\29
674:hideTrees\28bool\2c\20unsigned\20int\29
675:healinv\28unsigned\20int\2c\20unsigned\20int\29
676:heal\28unsigned\20int\2c\20unsigned\20int\29
677:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
678:healCheck\28unit&\29
679:guideHTML\28unsigned\20int\29
680:gtteam\28unsigned\20int\29
681:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
682:gtORDuIC\28unsigned\20int\2c\20bool\29
683:gstarted\28\29
684:gnfoTYPE\28unsigned\20int\29
685:ginfoname\28unsigned\20int\29
686:gfastNF\28unsigned\20int\29
687:getorders\28unsigned\20int\29
688:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:getloan1\28unsigned\20int\29
690:getTerrain\28\29
691:getPage\28\29
692:getColorTexture\28bool\29
693:getBufferID\28\29
694:gdfltprops\28unsigned\20int\29
695:gcycle\28\29
696:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:gateConfig\28unsigned\20int\29
698:fullRNDmap\28bool\29
699:freeze\28unsigned\20int\2c\20unsigned\20int\29
700:freeze2\28unsigned\20int\2c\20unsigned\20int\29
701:fmt_x
702:fmt_u
703:fmt_o
704:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
705:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
706:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
707:fish\28unsigned\20int\2c\20unsigned\20int\29
708:firstUnitK\28empire&\29
709:firerain\28unsigned\20int\2c\20unsigned\20int\29
710:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
711:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
712:finishSavegame\28\29
713:finishDCM\28unit&\29
714:finishAttack\28unit&\29
715:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
717:exploreCheck\28unit&\29
718:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
719:exeOnlineActions\28\29
720:eventadd\28unsigned\20int\29
721:event::exe\28\29
722:eraseObjAction\28event&\2c\20unit&\29
723:equalk\28unsigned\20int\29
724:enterbutton\28bool\2c\20unsigned\20int\29
725:emscripten_fetch_free
726:empvtr\28unsigned\20int\29
727:empire::exeResList\28\29
728:empire::addUnitD\28unsigned\20int\29
729:empXY\28\29
730:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:emergeAll0\28unsigned\20int\29
732:edstdcl\28unsigned\20int\29
733:edrulename\28unsigned\20int\2c\20unsigned\20int\29
734:editorKingdoms\28unsigned\20int\29
735:eddreload\28\29
736:dwdFin\28emscripten_fetch_t*\29
737:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
738:downloadProgressCommon\28emscripten_fetch_t*\29
739:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
740:downloadFailed\28emscripten_fetch_t*\29
741:dlcalloc
742:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
743:diptype\28\29
744:dellmitTest\28\29
745:delfromids\28unsigned\20int\29
746:delTexs\28\29
747:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
748:delEditorKingdom\28unsigned\20int\29
749:delAsyncPointer\28unsigned\20int\29
750:deflate_stored
751:deflate_slow
752:deflate_fast
753:deflateResetKeep
754:deflateInit2_
755:decalPrevMov\28int\2c\20int\29
756:decalOutDel\28\29
757:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
758:dcmToCheck\28unit&\29
759:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
760:dcmIlegal\28unsigned\20int\29
761:dclslen\28\29
762:dbgspd\28unsigned\20int\29
763:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:customMapTable\28\29
767:ctrlbutton\28bool\2c\20unsigned\20int\29
768:crusaders\28unit&\29
769:crtStxt\28\29
770:crntIDS\28unsigned\20int\29
771:createjinn\28unsigned\20int\2c\20unsigned\20int\29
772:createdragon\28unsigned\20int\2c\20unsigned\20int\29
773:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
774:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
775:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:createMeat\28unsigned\20int\29
777:createMapArray\28unsigned\20int\29
778:createItems\28\29
779:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:createItem\28unsigned\20int\2c\20unsigned\20int\29
781:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
782:createGroup\28bool\2c\20unsigned\20int\29
783:createGolem\28unsigned\20int\2c\20unsigned\20int\29
784:createBat\28unsigned\20int\2c\20unsigned\20int\29
785:crashRain\28unsigned\20int\2c\20unsigned\20int\29
786:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
787:cowControl\28unsigned\20int\2c\20unsigned\20int\29
788:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
789:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
790:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:convertUnit\28unsigned\20int\29
792:convertTo\28unsigned\20int\2c\20unsigned\20int\29
793:confusion\28unsigned\20int\2c\20unsigned\20int\29
794:confirmsel\28unsigned\20int\29
795:configTerrain\28bool\29
796:compress2
797:compress
798:colorevsel\28unsigned\20int\29
799:cmyk\28unsigned\20int\29
800:closeRoom\28\29
801:ckMnhst\28\29
802:chvisibility\28unsigned\20int\29
803:chuCRcptr\28unsigned\20int\29
804:chtgspd\28unsigned\20int\29
805:chscrntype\28unsigned\20int\29
806:chonltyp\28bool\2c\20bool\2c\20bool\29
807:chonltm\28unsigned\20int\2c\20unsigned\20int\29
808:chmnlen\28unsigned\20int\29
809:chmapsize\28int\29
810:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
811:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
812:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
813:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
814:chevactyp\28unsigned\20int\29
815:checkWin\28\29
816:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
822:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
824:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
826:changeRace\28unsigned\20int\2c\20int\29
827:changePage\28int\29
828:changeObjKingdomAction\28event&\2c\20unit&\29
829:changeColor\28unsigned\20int\2c\20unsigned\20int\29
830:chTeam\28unsigned\20int\2c\20int\29
831:chCRcptr\28bool\2c\20unsigned\20int\29
832:centerview\28bool\2c\20unsigned\20int\29
833:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
834:capture\28unsigned\20int\2c\20unsigned\20int\29
835:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
836:captureControl\28unsigned\20int\2c\20unsigned\20int\29
837:captureCheck\28unit&\29
838:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
839:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
840:buyRNDobj\28unsigned\20int\29
841:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
842:buildtable\28unsigned\20int\2c\20unsigned\20int\29
843:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
844:buildTo\28unsigned\20int\2c\20unsigned\20int\29
845:buildToCheck\28unit&\29
846:buildPrevDone\28\29
847:buildMagicItems\28unsigned\20int\29
848:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
849:btbl\28\29
850:bribe\28unsigned\20int\2c\20unsigned\20int\29
851:brd1x1\28int\2c\20int\2c\20int\29
852:brd1x1WDM\28int\2c\20int\29
853:boolArray\28unsigned\20short\29
854:bless\28unsigned\20int\2c\20unsigned\20int\29
855:backMenuPeasant\28\29
856:autoInvisible\28unsigned\20int\29
857:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
858:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
859:attackCheck\28unit&\29
860:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
861:assasin\28unsigned\20int\2c\20unsigned\20int\29
862:areaactv\28bool\29
863:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
864:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
865:amount\28\29
866:altbutton\28bool\2c\20unsigned\20int\29
867:adpterr\28\29
868:actntxt\28unsigned\20int\2c\20bool\29
869:actionTech\28event&\2c\20empire&\29
870:actionDiplomacy\28event&\2c\20empire&\29
871:_tr_init
872:__wasm_call_ctors
873:__vfprintf_internal
874:__towrite
875:__stpcpy
876:__stdio_write
877:__rem_pio2_large
878:__original_main
879:__fwritex
880:__emscripten_stdout_seek
881:__emscripten_stdout_close
882:__dynamic_cast
883:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
884:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
885:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
886:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
887:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
888:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
889:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
890:__cxx_global_var_init.119
891:__cxx_global_array_dtor.172
892:__cxx_global_array_dtor
893:_GLOBAL__sub_I_project_8_supertzrd.cpp
894:YuvToRgbaRow
895:YuvToRgba4444Row
896:YuvToRgbRow
897:YuvToRgb565Row
898:YuvToBgraRow
899:YuvToBgrRow
900:YuvToArgbRow
901:WebPYuv444ToRgba_C
902:WebPYuv444ToRgba4444_C
903:WebPYuv444ToRgb_C
904:WebPYuv444ToRgb565_C
905:WebPYuv444ToBgra_C
906:WebPYuv444ToBgr_C
907:WebPYuv444ToArgb_C
908:WebPSamplerProcessPlane
909:WebPRescalerImportRowShrink_C
910:WebPRescalerImportRowExpand_C
911:WebPRescalerImportRow
912:WebPRescalerExportRowShrink_C
913:WebPRescalerExportRowExpand_C
914:WebPRescalerDspInit
915:WebPMultRow_C
916:WebPMultARGBRow_C
917:WebPInitYUV444Converters
918:WebPInitSamplers
919:WebPInitConvertARGBToYUV
920:WebPFlipBuffer
921:WebPDequantizeLevels
922:WebPConvertRGBA32ToUV_C
923:WebPConvertARGBToUV_C
924:VerticalUnfilter_C
925:VerticalFilter_C
926:VR4_C
927:VP8ProcessRow
928:VP8ParseQuant
929:VP8ParseProba
930:VP8ParseIntraModeRow
931:VP8New
932:VP8LTransformColorInverse_C
933:VP8LHtreeGroupsNew
934:VP8LGetInfo
935:VP8LDecodeImage
936:VP8LDecodeHeader
937:VP8LDecodeAlphaImageStream
938:VP8LDecodeAlphaHeader
939:VP8LConvertBGRAToRGB_C
940:VP8LConvertBGRAToRGBA_C
941:VP8LConvertBGRAToRGBA4444_C
942:VP8LConvertBGRAToRGB565_C
943:VP8LConvertBGRAToBGR_C
944:VP8LColorIndexInverseTransformAlpha
945:VP8LAddGreenToBlueAndRed_C
946:VP8InitFrame
947:VP8InitDithering
948:VP8GetThreadMethod
949:VP8GetInfo
950:VP8FiltersInit
951:VP8ExitCritical
952:VP8EnterCritical
953:VP8DspInit
954:VP8Delete
955:VP8DecompressAlphaRows
956:VP8DecodeMB
957:VP8Decode
958:VL4_C
959:VFilter8i_C
960:VFilter8_C
961:VFilter16i_C
962:VFilter16_C
963:VE8uv_C
964:VE4_C
965:VE16_C
966:UpsampleRgbaLinePair_C
967:UpsampleRgba4444LinePair_C
968:UpsampleRgbLinePair_C
969:UpsampleRgb565LinePair_C
970:UpsampleBgraLinePair_C
971:UpsampleBgrLinePair_C
972:UpsampleArgbLinePair_C
973:Uint8Array\28unsigned\20int\29
974:Uint32Array\28unsigned\20int\29
975:Uint16Array\28unsigned\20int\29
976:TransformWHT_C
977:TransformUV_C
978:TransformTwo_C
979:TransformDC_C
980:TransformDCUV_C
981:TransformAC3_C
982:TM8uv_C
983:TM4_C
984:TM16_C
985:Sync
986:SimpleVFilter16i_C
987:SimpleVFilter16_C
988:SimpleHFilter16i_C
989:SimpleHFilter16_C
990:SharpYUVUpdateY_C
991:SharpYUVUpdateRGB_C
992:SharpYUVFilterRow_C
993:SUPERTECHSETUP\28\29
994:SUPERSETUP\28\29
995:Reset
996:RD4_C
997:ProcessRows
998:PredictorAdd9_C
999:PredictorAdd8_C
1000:PredictorAdd7_C
1001:PredictorAdd6_C
1002:PredictorAdd5_C
1003:PredictorAdd4_C
1004:PredictorAdd3_C
1005:PredictorAdd2_C
1006:PredictorAdd1_C
1007:PredictorAdd13_C
1008:PredictorAdd12_C
1009:PredictorAdd11_C
1010:PredictorAdd10_C
1011:PredictorAdd0_C
1012:Predictor9_C
1013:Predictor8_C
1014:Predictor7_C
1015:Predictor6_C
1016:Predictor5_C
1017:Predictor4_C
1018:Predictor3_C
1019:Predictor2_C
1020:Predictor1_C
1021:Predictor13_C
1022:Predictor12_C
1023:Predictor11_C
1024:Predictor10_C
1025:Predictor0_C
1026:ParseHeadersInternal
1027:PackRGB_C
1028:MapAlpha_C
1029:MapARGB_C
1030:LD4_C
1031:Init
1032:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1033:HorizontalUnfilter_C
1034:HorizontalFilter_C
1035:HasAlpha8b_C
1036:HasAlpha32b_C
1037:HU4_C
1038:HFilter8i_C
1039:HFilter8_C
1040:HFilter16i_C
1041:HFilter16_C
1042:HE8uv_C
1043:HE4_C
1044:HE16_C
1045:HD4_C
1046:GradientUnfilter_C
1047:GradientFilter_C
1048:GetCoeffsFast
1049:GetCoeffsAlt
1050:ExtractGreen_C
1051:ExtractAlpha_C
1052:ExtractAlphaRows
1053:ExportAlphaRGBA4444
1054:ExportAlpha
1055:End
1056:EmitYUV
1057:EmitSampledRGB
1058:EmitRescaledYUV
1059:EmitRescaledRGB
1060:EmitRescaledAlphaYUV
1061:EmitRescaledAlphaRGB
1062:EmitFancyRGB
1063:EmitAlphaYUV
1064:EmitAlphaRGBA4444
1065:EmitAlphaRGB
1066:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1067:EDgetTerrainInfo\28\29
1068:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1069:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1070:EDchangeName\28unsigned\20int\29
1071:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1072:EDbuild\28unsigned\20int\29
1073:EDbrushstop\28\29
1074:EDbrushchs\28int\29
1075:EDbrushchd\28int\29
1076:EDbrushMrg\28int\29
1077:EDbrush0\28int\2c\20bool\29
1078:DitherCombine8x8_C
1079:DispatchAlpha_C
1080:DispatchAlphaToGreen_C
1081:DecodeInto
1082:DC8uv_C
1083:DC8uvNoTop_C
1084:DC8uvNoTopLeft_C
1085:DC8uvNoLeft_C
1086:DC4_C
1087:DC16_C
1088:DC16NoTop_C
1089:DC16NoTopLeft_C
1090:DC16NoLeft_C
1091:CustomTeardown
1092:CustomSetup
1093:CustomPut
1094:ConvertRGB24ToY_C
1095:ConvertBGR24ToY_C
1096:ConvertARGBToY_C
1097:CheckDecBuffer
1098:ApplyAlphaMultiply_C
1099:ApplyAlphaMultiply_16b_C
1100:AIprocess\28\29
