0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:unit::unselect\28\29
27:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
28:unit::select\28bool\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:crc32
31:GOmenu\28\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:cosf
35:ReadHuffmanCode
36:sinf
37:WebPSafeMalloc
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
40:_tr_flush_block
41:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
42:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
43:unit::spellIMG\28int\2c\20int\2c\20bool\29
44:moveToGathPoint\28unit&\2c\20unsigned\20int\29
45:empire::pay\28int*\2c\20bool\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::dmgAlert\28\29
50:unit::deleteFromSelection\28\29
51:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
52:__sindf
53:__cosdf
54:unit::setupPosition\28float\29
55:defaultMenu\28\29
56:WebPRescalerImport
57:FilterLoop24_C
58:unit::moveFinish\28bool\29
59:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
60:brdLegal\28int\2c\20int\2c\20int\29
61:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
62:WebPRescalerInit
63:WebPRescalerExportRow
64:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
65:unit::setupBufferSP\28\29
66:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
67:fetch_free\28emscripten_fetch_t*\29
68:dlmalloc
69:delbuildPrev\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::idleIMG\28\29
74:sndNfo\28\29
75:sbrk
76:pad
77:adler32
78:unit::setupPhysics\28float\2c\20float\29
79:selectionOne\28unsigned\20int\2c\20bool\29
80:out
81:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
82:clearMAP\28bool\29
83:checkFogDelete\28int\2c\20int\29
84:__strdup
85:WebPSafeCalloc
86:VP8LDoFillBitWindow
87:VP8LColorCacheClear
88:FilterLoop26_C
89:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
90:unit::setupChilds\28\29
91:unit::nodisplay\28\29
92:unit::fogDelete\28unsigned\20int\29
93:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
94:rd1x1Perf\28int\2c\20int\29
95:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
96:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
97:fill_window
98:deflateEnd
99:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
100:checkFogWrite\28int\2c\20int\29
101:buildPrevMov\28int\2c\20int\29
102:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
103:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
104:DecodeImageStream
105:unit::startRadar\28\29
106:unit::checkUpdateLevel\28\29
107:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
108:unit::block\28unsigned\20int\2c\20bool\29
109:unit::aspettare\28\29
110:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
111:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
112:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
113:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
114:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:scalbn
116:refreshPlayerInfo\28\29
117:presetupmenu\28bool\29
118:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
119:inone\28unsigned\20int\29
120:emscripten_fetch_attr_init
121:emscripten_fetch
122:empire::kill\28bool\2c\20bool\29
123:dwdNEH3\28unsigned\20int\29
124:diplomacySetupTeam\28\29
125:checkStock\28bool\29
126:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
127:capture\28unsigned\20int\2c\20unsigned\20int\29
128:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
129:WebPRescalerExport
130:WebPInitAlphaProcessing
131:VP8LInverseTransform
132:VP8LHtreeGroupsFree
133:VP8LDelete
134:VP8LClear
135:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
136:updateTradingMenu\28\29
137:unit::openGateAnim\28\29
138:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
139:unit::freeze\28\29
140:unit::expulse\28bool\2c\20bool\29
141:unit::emergeAll\28bool\29
142:unit::deleteGathPoint\28\29
143:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
144:unit::confuse\28\29
145:unit::bless\28\29
146:strlen
147:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
150:seeRNDobjects\28unsigned\20int\29
151:seeMercenaries\28unsigned\20int\29
152:seeHeroes\28unsigned\20int\29
153:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
156:resetONLbuffer\28\29
157:printf_core
158:neh3Info\28int*\2c\20bool\29
159:initIntervals\28unit&\29
160:inflate_table
161:healRadar\28int\2c\20int\2c\20unsigned\20int\29
162:getRocks\28unit&\2c\20unsigned\20int\29
163:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
164:fogFunc\28int\2c\20int\2c\20bool\29
165:empire::shareInfo\28\29
166:empire::addUnit\28unsigned\20int\29
167:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
168:deletePlayer\28unsigned\20int\2c\20bool\29
169:cursor\28unsigned\20int\2c\20bool\29
170:checkFogWrite2\28int\2c\20int\29
171:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
172:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
173:build_tree
174:VP8LInitBitReader
175:VP8InitBitReader
176:ReconstructRow
177:ExtractPalettedAlphaRows
178:DecodeImageData
179:BuildHuffmanTable
180:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
181:wctomb
182:vsblt\28\29
183:unitTransform\28unit&\2c\20unsigned\20int\29
184:unit::wallIMG\28\29
185:unit::setupMovementIMG\28bool\29
186:unit::openGate\28\29
187:unit::nofog\28\29
188:unit::moveFogCheck\28\29
189:unit::invisible\28unsigned\20int\29
190:unit::inventoryPush\28unsigned\20int\29
191:unit::drawGathPoint\28\29
192:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
193:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
194:strcpy
195:std::__2::to_string\28unsigned\20int\29
196:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
197:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
198:std::__2::__throw_length_error\28char\20const*\29
199:setupClosedMap\28\29
200:setupBasicGL\28bool\29
201:send_tree
202:sendResources2\28unit&\2c\20bool\29
203:selectPriest\28unsigned\20int\29
204:selectMilitar\28unsigned\20int\29
205:seeFreePeasants\28unsigned\20int\29
206:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
207:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
208:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
209:runKey\28unsigned\20int\2c\20bool\29
210:rndMines\28unsigned\20int\29
211:rewritefog\28\29
212:resetGLbuffer\28\29
213:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
214:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
215:readSUP\28emscripten_fetch_t*\29
216:randomTerrain\28unsigned\20int\29
217:randomMap\28bool\29
218:pop_arg
219:plDisc\28unsigned\20int\29
220:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
221:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
222:moveBrush\28int\2c\20int\2c\20bool\29
223:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
224:mouseMove\28int\2c\20int\2c\20bool\29
225:memmove
226:memcmp
227:longest_match
228:kingdomRank\28\29
229:kSetupRNDname\28empire&\2c\20unsigned\20int\29
230:iprintf
231:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
232:init_block
233:inflateEnd
234:iborn\28unsigned\20int\29
235:getint
236:getWood\28unit&\29
237:getNext\28int\2c\20int\2c\20int\29
238:getFood\28unit&\2c\20bool\29
239:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
240:fastApplypotion\28unit&\2c\20unit&\29
241:expulse\28unsigned\20int\29
242:explore\28unsigned\20int\2c\20unsigned\20int\29
243:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
244:emscripten_fetch_close
245:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
246:empire::isLegal\28\29
247:empName\28unsigned\20int\29
248:deleteMprevbuilds\28\29
249:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
250:deflateInit_
251:deflate
252:defaultButtons\28unsigned\20int\29
253:createMap\28int\29
254:cowControl\28unsigned\20int\2c\20unsigned\20int\29
255:cowAI\28unsigned\20int\2c\20bool\29
256:configRandomMap\28\29
257:compress_block
258:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
259:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
260:checkDelAnim\28unsigned\20int\29
261:checkCycleSum\28\29
262:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
263:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
264:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
265:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
266:availableUnit\28unit&\2c\20bool\29
267:attack\28unsigned\20int\2c\20unsigned\20int\29
268:atanf
269:atan2f
270:atan2
271:atan
272:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
273:addEditorKingdom\28unsigned\20int\29
274:_tr_stored_block
275:__rem_pio2f
276:WebPRescalerGetScaledDimensions
277:WebPMultRows
278:WebPMultARGBRows
279:WebPIoInitFromOptions
280:WebPInitUpsamplers
281:WebPDecodeRGBAInto
282:WebPDeallocateAlphaMemory
283:WebPAllocateDecBuffer
284:VP8LDspInit
285:VP8LConvertFromBGRA
286:VP8LColorCacheInit
287:VP8LColorCacheCopy
288:VP8LBuildHuffmanTable
289:VP8InitIoInternal
290:VP8GetHeaders
291:TransformOne_C
292:Launch
293:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
294:GetLargeValue
295:FinishRow
296:zcfree
297:zcalloc
298:wtrcheck\28\29
299:wcrtomb
300:wardgof\28\29
301:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
302:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
303:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
304:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
305:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
306:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
307:userKick\28unsigned\20int\29
308:userConfig\28unsigned\20int\29
309:updtping\28unsigned\20int\2c\20unsigned\20int\29
310:updresources\28\29
311:updown\28unsigned\20int\2c\20int\29
312:updatewindow
313:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
314:updKngs\28unsigned\20int\29
315:unload\28unsigned\20int\2c\20unsigned\20int\29
316:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
317:unittable\28\29
318:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
319:unit::stone\28\29
320:unit::route\28unsigned\20int\29
321:unit::deleteGraphicChild\28unsigned\20int\29
322:unit::closeGate\28\29
323:unit::buffsight\28\29
324:unit::attacked\28unsigned\20int\29
325:unit::addGraphicChild\28unsigned\20int\29
326:uncompress
327:unbless\28unsigned\20int\2c\20unsigned\20int\29
328:uimgSP\28unit&\2c\20unsigned\20int\29
329:txtLoad\28\29
330:turnstone\28unsigned\20int\2c\20unsigned\20int\29
331:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
332:trrwtr\28\29
333:trrbs\28\29
334:trradd\28\29
335:troridestSetup\28unsigned\20int\29
336:tradingsum\28int\29
337:tradingresum\28int\2c\20bool\29
338:tradingMenu\28unsigned\20int\29
339:trade\28unsigned\20int\2c\20unsigned\20int\29
340:tradeCheck\28unit&\29
341:touchStart\28unsigned\20int\2c\20unsigned\20int\29
342:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
343:tmlck\28bool\29
344:test\28unsigned\20int\2c\20unsigned\20int\29
345:test3\28unsigned\20int\2c\20unsigned\20int\29
346:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
347:tempstradd\28\29
348:tempointeradd\28unsigned\20int\29
349:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
350:teach\28unsigned\20int\2c\20unsigned\20int\29
351:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
352:teachCheck\28unit&\29
353:tchTime\28unsigned\20int\29
354:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
355:tab\28bool\2c\20unsigned\20int\29
356:synchroHash\28\29
357:synchroCheck\28\29
358:svprops\28unsigned\20int\29
359:svggame\28\29
360:supr\28bool\2c\20unsigned\20int\29
361:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
362:superLen\28\29
363:strtrading\28\29
364:strncmp
365:strOnl\28\29
366:stpTactil\28bool\29
367:storageNear\28int\2c\20int\2c\20unsigned\20int\29
368:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
369:stmenummx\28int\2c\20bool\29
370:stealCow\28unsigned\20int\2c\20unsigned\20int\29
371:stdiplomacy\28\29
372:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
373:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
374:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
375:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
376:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
377:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
378:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
379:startMovement\28\29
380:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
381:sstextStart\28unsigned\20int\29
382:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
383:spyShow\28unsigned\20int\29
384:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
385:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:sndCnf\28bool\29
387:shwsts\28unsigned\20int\29
388:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
389:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
390:showCrusaders\28unsigned\20int\29
391:shiftbutton\28bool\2c\20unsigned\20int\29
392:sharedFloatID\28\29
393:sharedDelayID\28\29
394:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
395:shareName\28unsigned\20int\2c\20unsigned\20int\29
396:shapoint\28\29
397:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
398:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
399:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
400:setupZoom\28float\29
401:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
402:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
403:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
404:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
405:setupRandom\28int\29
406:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:setupOnlTable\28unsigned\20int\29
408:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
409:setupOdin\28unsigned\20int\29
410:setupMouseAction\28unsigned\20int\29
411:setupLogic\28\29
412:setupGuide\28\29
413:setupGame\28unsigned\20int\29
414:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
415:setupEditor\28\29
416:setupBonusArray\28\29
417:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:sendResources\28unsigned\20int\2c\20unsigned\20int\29
420:sendRallyPoints\28\29
421:sendMap\28\29
422:selectoridest\28bool\29
423:selection\28\29
424:selectWizards\28unsigned\20int\29
425:selectUnitList\28\29
426:selectSword\28unsigned\20int\29
427:selectPriestsKey\28bool\2c\20unsigned\20int\29
428:selectMounted\28unsigned\20int\29
429:selectMilitarKey\28bool\2c\20unsigned\20int\29
430:selectMagesKey\28bool\2c\20unsigned\20int\29
431:selectFreePeasants\28bool\2c\20unsigned\20int\29
432:selectArchers\28unsigned\20int\29
433:seeSpies\28unsigned\20int\29
434:seeItems\28unsigned\20int\29
435:seeHeroesMenu\28unsigned\20int\29
436:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
437:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
438:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
439:savegame\28\29
440:runnxtcycl\28\29
441:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
442:rstrRNDmap\28unsigned\20int\29
443:rndforest\28\29
444:rnd\28int\29
445:rndRes\28\29
446:revealMap\28\29
447:returnloan\28unsigned\20int\29
448:resume0\28\29
449:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
450:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
451:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
452:refuge\28unsigned\20int\2c\20unsigned\20int\29
453:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
454:refugeCheck\28unit&\29
455:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:readSavegame0\28unsigned\20int\29
457:rcSEL\28\29
458:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
459:randomKingdoms\28int\29
460:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
461:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
462:rOnlen\28\29
463:prvbuild\28\29
464:preldd\28\29
465:preSetup\28unsigned\20int\29
466:pong\28\29
467:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:plymapeditor\28\29
469:plready\28\29
470:playerReconnect\28unsigned\20int\29
471:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:pidkingdom\28unsigned\20int\29
476:pickUp\28unsigned\20int\2c\20unsigned\20int\29
477:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
478:pickUpCheck\28unit&\29
479:peacetime\28\29
480:pause0\28\29
481:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
482:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
483:onlstr\28\29
484:onlpulse\28\29
485:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:onlineKingdoms\28\29
487:onldata\28unsigned\20int\29
488:onlCount\28\29
489:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
490:onLimits2\28int\2c\20int\29
491:nkingdom\28\29
492:nhlen\28\29
493:nhcomp\28\29
494:nh19add\28unsigned\20int\29
495:nfolen\28\29
496:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
497:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
498:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
499:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
500:naddss\28unsigned\20int\29
501:nAIs\28\29
502:n2addss\28unsigned\20int\29
503:myk\28\29
504:mwicon\28\29
505:mwamount\28int\29
506:mwSelect\28unsigned\20int\29
507:mwMore\28int\29
508:movtablexe\28\29
509:movtablexe2\28\29
510:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
511:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
512:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
513:mouseStop\28unsigned\20int\29
514:mouseStand\28unsigned\20int\29
515:mouseOut\28unsigned\20int\29
516:mouseEnter\28unsigned\20int\29
517:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
518:mnameadd\28\29
519:menustate\28unsigned\20int\29
520:menuSpecialEuro\28unsigned\20int\29
521:menuSpecialAsia\28unsigned\20int\29
522:menuSpecialArab\28unsigned\20int\29
523:menuOtherBuildEuro\28unsigned\20int\29
524:menuOtherBuildAsia\28unsigned\20int\29
525:menuOtherBuildArab\28unsigned\20int\29
526:menuLoans\28unsigned\20int\29
527:menuCommonEuro\28unsigned\20int\29
528:menuCommonAsia\28unsigned\20int\29
529:menuCommonArab\28unsigned\20int\29
530:menuBuildsEuro\28unsigned\20int\29
531:menuBuildsAsia\28unsigned\20int\29
532:menuBuildsArab\28unsigned\20int\29
533:memchr
534:mapWidth\28\29
535:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
536:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
537:maintenance\28\29
538:main
539:magicvision\28unsigned\20int\2c\20unsigned\20int\29
540:liveChat\28unsigned\20int\2c\20unsigned\20int\29
541:lightning\28unsigned\20int\2c\20unsigned\20int\29
542:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
543:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:launchRain\28unsigned\20int\2c\20unsigned\20int\29
545:krgb\28unsigned\20int\29
546:kngremainng\28unsigned\20int\29
547:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
548:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
549:kingdomRadar\28empire&\29
550:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
551:keyshortcut\28bool\2c\20unsigned\20int\29
552:itech\28unsigned\20int\29
553:invisibility\28unsigned\20int\2c\20unsigned\20int\29
554:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
555:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
556:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
557:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
558:inflate_fast
559:inflateInit_
560:inflate
561:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
562:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
563:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
564:impersonate\28unsigned\20int\2c\20unsigned\20int\29
565:idddamin\28unsigned\20int\29
566:ibuild\28unsigned\20int\29
567:ibuildMultiple\28unsigned\20int\29
568:hideTrees\28bool\2c\20unsigned\20int\29
569:healinv\28unsigned\20int\2c\20unsigned\20int\29
570:heal\28unsigned\20int\2c\20unsigned\20int\29
571:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
572:healCheck\28unit&\29
573:guideHTML\28unsigned\20int\29
574:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
575:gtORDuIC\28unsigned\20int\2c\20bool\29
576:gstarted\28\29
577:gnfoTYPE\28unsigned\20int\29
578:ginfoname\28unsigned\20int\29
579:gfastNF\28unsigned\20int\29
580:getorders\28unsigned\20int\29
581:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:getloan1\28unsigned\20int\29
583:getTerrain\28\29
584:getPage\28\29
585:getColorTexture\28bool\29
586:getBufferID\28\29
587:gdfltprops\28unsigned\20int\29
588:gcycle\28\29
589:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
590:gateConfig\28unsigned\20int\29
591:fullRNDmap\28bool\29
592:freeze\28unsigned\20int\2c\20unsigned\20int\29
593:freeze2\28unsigned\20int\2c\20unsigned\20int\29
594:fmt_x
595:fmt_u
596:fmt_o
597:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
598:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
599:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
600:fish\28unsigned\20int\2c\20unsigned\20int\29
601:firerain\28unsigned\20int\2c\20unsigned\20int\29
602:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
603:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
604:finishSavegame\28\29
605:finishDCM\28unit&\29
606:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:exploreCheck\28unit&\29
609:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
610:exeOnlineActions\28\29
611:equalk\28unsigned\20int\29
612:enterbutton\28bool\2c\20unsigned\20int\29
613:emscripten_fetch_free
614:empvtr\28unsigned\20int\29
615:empire::exeResList\28\29
616:empire::checkAlive\28\29
617:empXY\28\29
618:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:emergeAll0\28unsigned\20int\29
620:editorKingdoms\28\29
621:dwdFin\28emscripten_fetch_t*\29
622:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
623:downloadProgressCommon\28emscripten_fetch_t*\29
624:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
625:downloadFailed\28emscripten_fetch_t*\29
626:dlcalloc
627:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
628:dellmitTest\28\29
629:delTexs\28\29
630:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
631:delEditorKingdom\28unsigned\20int\29
632:delAsyncPointer\28unsigned\20int\29
633:deflate_stored
634:deflate_slow
635:deflate_fast
636:deflateResetKeep
637:deflateInit2_
638:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
639:dcmToCheck\28unit&\29
640:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
641:dcmIlegal\28unsigned\20int\29
642:dbgspd\28unsigned\20int\29
643:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
644:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
645:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
646:customMapTable\28\29
647:ctrlbutton\28bool\2c\20unsigned\20int\29
648:crusaders\28unit&\29
649:crtStxt\28\29
650:createjinn\28unsigned\20int\2c\20unsigned\20int\29
651:createdragon\28unsigned\20int\2c\20unsigned\20int\29
652:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
653:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
654:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:createMeat\28unsigned\20int\29
656:createMapArray\28unsigned\20int\29
657:createItems\28\29
658:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:createItem\28unsigned\20int\2c\20unsigned\20int\29
660:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:createGroup\28bool\2c\20unsigned\20int\29
662:createGolem\28unsigned\20int\2c\20unsigned\20int\29
663:createBat\28unsigned\20int\2c\20unsigned\20int\29
664:crashRain\28unsigned\20int\2c\20unsigned\20int\29
665:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
666:cowCallPeasants\28unit&\29
667:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
668:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
669:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
670:convertUnit\28unsigned\20int\29
671:convertTo\28unsigned\20int\2c\20unsigned\20int\29
672:confusion\28unsigned\20int\2c\20unsigned\20int\29
673:configTerrain\28bool\29
674:compress2
675:compress
676:cmyk\28unsigned\20int\29
677:closeRoom\28\29
678:ckMnhst\28\29
679:chvisibility\28unsigned\20int\29
680:chtgspd\28unsigned\20int\29
681:chterr\28unsigned\20int\29
682:chscrntype\28unsigned\20int\29
683:chonltyp\28bool\29
684:chmnlen\28unsigned\20int\29
685:chmapsize\28int\29
686:checkWin\28\29
687:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
690:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
691:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
694:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:changeRace\28unsigned\20int\2c\20int\29
696:changePage\28int\29
697:changeColor\28unsigned\20int\2c\20unsigned\20int\29
698:chTeam\28unsigned\20int\2c\20int\29
699:centerview\28bool\2c\20unsigned\20int\29
700:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
701:captureControl\28unsigned\20int\2c\20unsigned\20int\29
702:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
703:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
704:buyRNDobj\28unsigned\20int\29
705:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:buildtable\28unsigned\20int\2c\20unsigned\20int\29
707:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
708:buildTo\28unsigned\20int\2c\20unsigned\20int\29
709:buildToCheck\28unit&\29
710:buildPrevDone\28\29
711:buildMagicItems\28unsigned\20int\29
712:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
713:bribe\28unsigned\20int\2c\20unsigned\20int\29
714:brd1x1\28int\2c\20int\2c\20int\29
715:boolArray\28unsigned\20short\29
716:bless\28unsigned\20int\2c\20unsigned\20int\29
717:backMenuPeasant\28\29
718:autoInvisible\28unsigned\20int\29
719:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
720:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
721:attackCheck\28unit&\29
722:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
723:assasin\28unsigned\20int\2c\20unsigned\20int\29
724:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
725:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
726:amount\28\29
727:altbutton\28bool\2c\20unsigned\20int\29
728:adpterr\28\29
729:_tr_init
730:__wasm_call_ctors
731:__vfprintf_internal
732:__towrite
733:__stpcpy
734:__stdio_write
735:__rem_pio2_large
736:__original_main
737:__fwritex
738:__emscripten_stdout_seek
739:__emscripten_stdout_close
740:__cxx_global_var_init.118
741:__cxx_global_array_dtor
742:_GLOBAL__sub_I_project_8_supertzrd.cpp
743:YuvToRgbaRow
744:YuvToRgba4444Row
745:YuvToRgbRow
746:YuvToRgb565Row
747:YuvToBgraRow
748:YuvToBgrRow
749:YuvToArgbRow
750:WebPYuv444ToRgba_C
751:WebPYuv444ToRgba4444_C
752:WebPYuv444ToRgb_C
753:WebPYuv444ToRgb565_C
754:WebPYuv444ToBgra_C
755:WebPYuv444ToBgr_C
756:WebPYuv444ToArgb_C
757:WebPSamplerProcessPlane
758:WebPRescalerImportRowShrink_C
759:WebPRescalerImportRowExpand_C
760:WebPRescalerImportRow
761:WebPRescalerExportRowShrink_C
762:WebPRescalerExportRowExpand_C
763:WebPRescalerDspInit
764:WebPMultRow_C
765:WebPMultARGBRow_C
766:WebPInitYUV444Converters
767:WebPInitSamplers
768:WebPInitConvertARGBToYUV
769:WebPFlipBuffer
770:WebPDequantizeLevels
771:WebPConvertRGBA32ToUV_C
772:WebPConvertARGBToUV_C
773:VerticalUnfilter_C
774:VerticalFilter_C
775:VR4_C
776:VP8ProcessRow
777:VP8ParseQuant
778:VP8ParseProba
779:VP8ParseIntraModeRow
780:VP8New
781:VP8LTransformColorInverse_C
782:VP8LHtreeGroupsNew
783:VP8LGetInfo
784:VP8LDecodeImage
785:VP8LDecodeHeader
786:VP8LDecodeAlphaImageStream
787:VP8LDecodeAlphaHeader
788:VP8LConvertBGRAToRGB_C
789:VP8LConvertBGRAToRGBA_C
790:VP8LConvertBGRAToRGBA4444_C
791:VP8LConvertBGRAToRGB565_C
792:VP8LConvertBGRAToBGR_C
793:VP8LColorIndexInverseTransformAlpha
794:VP8LAddGreenToBlueAndRed_C
795:VP8InitFrame
796:VP8InitDithering
797:VP8GetThreadMethod
798:VP8GetInfo
799:VP8FiltersInit
800:VP8ExitCritical
801:VP8EnterCritical
802:VP8DspInit
803:VP8Delete
804:VP8DecompressAlphaRows
805:VP8DecodeMB
806:VP8Decode
807:VL4_C
808:VFilter8i_C
809:VFilter8_C
810:VFilter16i_C
811:VFilter16_C
812:VE8uv_C
813:VE4_C
814:VE16_C
815:UpsampleRgbaLinePair_C
816:UpsampleRgba4444LinePair_C
817:UpsampleRgbLinePair_C
818:UpsampleRgb565LinePair_C
819:UpsampleBgraLinePair_C
820:UpsampleBgrLinePair_C
821:UpsampleArgbLinePair_C
822:Uint8Array\28unsigned\20int\29
823:Uint32Array\28unsigned\20int\29
824:Uint16Array\28unsigned\20int\29
825:TransformWHT_C
826:TransformUV_C
827:TransformTwo_C
828:TransformDC_C
829:TransformDCUV_C
830:TransformAC3_C
831:TM8uv_C
832:TM4_C
833:TM16_C
834:Sync
835:SimpleVFilter16i_C
836:SimpleVFilter16_C
837:SimpleHFilter16i_C
838:SimpleHFilter16_C
839:SharpYUVUpdateY_C
840:SharpYUVUpdateRGB_C
841:SharpYUVFilterRow_C
842:SUPERTECHSETUP\28\29
843:SUPERSETUP\28\29
844:Reset
845:RD4_C
846:ProcessRows
847:PredictorAdd9_C
848:PredictorAdd8_C
849:PredictorAdd7_C
850:PredictorAdd6_C
851:PredictorAdd5_C
852:PredictorAdd4_C
853:PredictorAdd3_C
854:PredictorAdd2_C
855:PredictorAdd1_C
856:PredictorAdd13_C
857:PredictorAdd12_C
858:PredictorAdd11_C
859:PredictorAdd10_C
860:PredictorAdd0_C
861:Predictor9_C
862:Predictor8_C
863:Predictor7_C
864:Predictor6_C
865:Predictor5_C
866:Predictor4_C
867:Predictor3_C
868:Predictor2_C
869:Predictor1_C
870:Predictor13_C
871:Predictor12_C
872:Predictor11_C
873:Predictor10_C
874:Predictor0_C
875:ParseHeadersInternal
876:PackRGB_C
877:MapAlpha_C
878:MapARGB_C
879:LD4_C
880:Init
881:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
882:HorizontalUnfilter_C
883:HorizontalFilter_C
884:HasAlpha8b_C
885:HasAlpha32b_C
886:HU4_C
887:HFilter8i_C
888:HFilter8_C
889:HFilter16i_C
890:HFilter16_C
891:HE8uv_C
892:HE4_C
893:HE16_C
894:HD4_C
895:GradientUnfilter_C
896:GradientFilter_C
897:GetCoeffsFast
898:GetCoeffsAlt
899:ExtractGreen_C
900:ExtractAlpha_C
901:ExtractAlphaRows
902:ExportAlphaRGBA4444
903:ExportAlpha
904:End
905:EmitYUV
906:EmitSampledRGB
907:EmitRescaledYUV
908:EmitRescaledRGB
909:EmitRescaledAlphaYUV
910:EmitRescaledAlphaRGB
911:EmitFancyRGB
912:EmitAlphaYUV
913:EmitAlphaRGBA4444
914:EmitAlphaRGB
915:EDgetTerrainInfo\28\29
916:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
917:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
918:EDchangeName\28unsigned\20int\29
919:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
920:EDbuild\28unsigned\20int\29
921:EDbrushstop\28\29
922:EDbrushchs\28int\29
923:EDbrushchd\28int\29
924:EDbrushMrg\28int\29
925:EDbrush0\28int\2c\20bool\29
926:DitherCombine8x8_C
927:DispatchAlpha_C
928:DispatchAlphaToGreen_C
929:DecodeInto
930:DC8uv_C
931:DC8uvNoTop_C
932:DC8uvNoTopLeft_C
933:DC8uvNoLeft_C
934:DC4_C
935:DC16_C
936:DC16NoTop_C
937:DC16NoTopLeft_C
938:DC16NoLeft_C
939:CustomTeardown
940:CustomSetup
941:CustomPut
942:ConvertRGB24ToY_C
943:ConvertBGR24ToY_C
944:ConvertARGBToY_C
945:CheckDecBuffer
946:ApplyAlphaMultiply_C
947:ApplyAlphaMultiply_16b_C
948:AIprocess\28\29
