0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
27:VP8LoadFinalBytes
28:VP8LReadBits
29:unit::unselect\28\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:crc32
32:unit::select\28bool\29
33:GOmenu\28bool\2c\20bool\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:sinf
41:WebPSafeMalloc
42:unit::setupBufferSP\28\29
43:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
44:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
45:unit::spellIMG\28int\2c\20int\2c\20bool\29
46:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
47:unit::setupPhysics\28float\2c\20float\29
48:moveToGathPoint\28unit&\2c\20unsigned\20int\29
49:empire::pay\28int*\2c\20bool\29
50:defaultMenu\28\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::idleIMG\28\29
58:unit::fogDelete\28unsigned\20int\2c\20bool\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:WebPRescalerImport
62:ReadHuffmanCode
63:FilterLoop24_C
64:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:unit::moveFinish\28bool\29
66:std::__2::__throw_length_error\28char\20const*\29
67:getRocks\28unit&\2c\20unsigned\20int\29
68:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
69:brdLegal\28int\2c\20int\2c\20int\29
70:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
71:adler32
72:WebPRescalerInit
73:WebPRescalerExportRow
74:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
75:empire::kill\28bool\2c\20bool\29
76:diplomacySetupTeam\28unsigned\20int\29
77:delbuildPrev\28\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
80:unit::setupChilds\28\29
81:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
82:unit::deleteFromSelection\28\29
83:sparr::push\28unsigned\20int\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:empire::totalResources\28int*\29
107:dlmalloc
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::hide\28\29
116:unit::dmgAlert\28\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:refreshPlayerInfo\28\29
120:rd1x1Perf\28int\2c\20int\2c\20bool\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:defaultButtons\28unsigned\20int\29
124:cursor\28unsigned\20int\2c\20bool\29
125:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
126:buildPrevMov\28int\2c\20int\29
127:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
128:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
129:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
130:DecodeImageStream
131:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
132:unit::startRadar\28unsigned\20int\29
133:unit::noGroup9\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
136:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
137:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
138:setupLogic\28bool\29
139:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
141:scalbn
142:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
143:presetupmenu\28bool\29
144:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
145:fill_window
146:emscripten_fetch_attr_init
147:emscripten_fetch
148:empire::score\28\29
149:empire::addUnit\28unsigned\20int\29
150:checkStock\28bool\29
151:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
152:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
153:_tr_stored_block
154:WebPRescalerExport
155:WebPInitAlphaProcessing
156:VP8LInverseTransform
157:VP8LHtreeGroupsFree
158:VP8LDelete
159:VP8LClear
160:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
161:updateTradingMenu\28\29
162:unit::updateLevel\28bool\29
163:unit::openGateAnim\28\29
164:unit::moveFogCheck\28\29
165:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
166:unit::heroName\28\29
167:unit::emergeAll\28bool\29
168:unit::deleteGathPoint\28\29
169:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
170:unit::bless\28\29
171:unit::arrayStorage\28unsigned\20int\29
172:strlen
173:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
174:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
175:setupConst\28\29
176:setupBonusArray\28\29
177:seeRNDobjects\28unsigned\20int\29
178:seeMercenaries\28unsigned\20int\29
179:seeHeroes\28unsigned\20int\29
180:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
181:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
182:rule::rule\28rule\20const&\29
183:revealMap\28\29
184:resetONLbuffer\28\29
185:resetGLbuffer\28\29
186:readModdingTable\28\29
187:randomTerrain\28unsigned\20int\29
188:objDestroyedBy\28unsigned\20int\2c\20event&\29
189:neh3Info\28int*\2c\20bool\29
190:nearestGuard\28unit&\2c\20unit&\29
191:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
192:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
193:initIntervals\28unit&\2c\20unsigned\20int\29
194:inflate_table
195:idsvprops\28unsigned\20int\29
196:iborn\28unsigned\20int\29
197:healRadar\28int\2c\20int\2c\20unsigned\20int\29
198:fetch_free
199:dwdNEH3\28unsigned\20int\29
200:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
201:dlcalloc
202:deletePlayer\28unsigned\20int\2c\20bool\29
203:deleteMprevbuilds\28\29
204:delAnim\28int*\2c\20unsigned\20int\29
205:deflateEnd
206:cloneEvent\28event&\2c\20event&\29
207:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
208:build_tree
209:atan2
210:__cxxabiv1::__class_type_info::~__class_type_info\28\29
211:VP8LInitBitReader
212:VP8InitBitReader
213:SUPERTECHSETUP\28\29
214:SUPERSETUP\28\29
215:ReconstructRow
216:ExtractPalettedAlphaRows
217:DecodeImageData
218:BuildHuffmanTable
219:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
220:wctomb
221:wardgof\28\29
222:vsblt\28\29
223:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
224:updRuleKingdom\28unsigned\20int\29
225:unitTransform\28unit&\2c\20unsigned\20int\29
226:unit::unitJob\28\29
227:unit::setupMovementIMG\28bool\29
228:unit::revealSelf\28\29
229:unit::openGate\28\29
230:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
231:unit::nofog\28\29
232:unit::invisible\28unsigned\20int\29
233:unit::inventoryPush\28unsigned\20int\29
234:unit::drawGraphicChild\28\29
235:unit::drawGathPoint\28\29
236:uncompress
237:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
238:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
239:touchMove\28unsigned\20int\2c\20unsigned\20int\29
240:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
241:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
242:stopUnitU\28unit&\29
243:stdQ\28bool\2c\20unsigned\20int\29
244:std::logic_error::~logic_error\28\29.1
245:std::logic_error::~logic_error\28\29
246:std::__2::to_string\28unsigned\20int\29
247:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
248:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
249:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
250:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
251:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
252:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
253:setupCustomMap\28\29
254:setupClosedMap\28\29
255:setupBasicGL\28bool\29
256:send_tree
257:sendResources2\28unit&\2c\20bool\29
258:selectWizards\28unsigned\20int\29
259:selectPriest\28unsigned\20int\29
260:selectMilitar\28unsigned\20int\29
261:seeSpies\28unsigned\20int\29
262:seeHeroesMenu\28unsigned\20int\29
263:seeFreePeasants\28unsigned\20int\29
264:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
265:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
266:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
267:runKey\28unsigned\20int\2c\20bool\29
268:rndDecals\28\29
269:rewritefog\28\29
270:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
271:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
272:readSUP\28emscripten_fetch_t*\29
273:randomMap\28bool\29
274:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
275:printf_core
276:pop_arg
277:plDisc\28unsigned\20int\29
278:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
279:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
280:moveBrush\28int\2c\20int\2c\20bool\29
281:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
282:mouseMove\28int\2c\20int\2c\20bool\29
283:longest_match
284:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
285:kingdomRank\28bool\29
286:kSetupRNDname\28empire&\2c\20unsigned\20int\29
287:iprintf
288:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
289:init_block
290:ibuild\28unsigned\20int\29
291:getint
292:getNext\28int\2c\20int\2c\20int\29
293:fogFunc\28int\2c\20int\2c\20bool\29
294:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
295:fastApplypotion\28unit&\2c\20unit&\29
296:expulse\28unsigned\20int\29
297:explore\28unsigned\20int\2c\20unsigned\20int\29
298:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
299:event::isValid\28\29
300:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
301:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
302:emscripten_fetch_close
303:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
304:empire::isLegal\28\29
305:empire::checkAlive\28\29
306:empName\28unsigned\20int\29
307:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
308:deflate_stored
309:deflateInit_
310:deflate
311:decalSquareDel\28int\2c\20int\2c\20int\29
312:createMap\28int\29
313:cowCallPeasants\28unit&\29
314:cowAI\28unsigned\20int\2c\20bool\29
315:configRandomMap\28\29
316:compress_block
317:cleanMineTrees\28unsigned\20int\2c\20unit&\29
318:chterr\28unsigned\20int\29
319:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
320:checkFogWrite2\28int\2c\20int\29
321:checkDelAnim\28unsigned\20int\29
322:checkCycleSum\28\29
323:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
324:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
325:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
326:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
327:availableUnit\28unit&\2c\20bool\29
328:attack\28unsigned\20int\2c\20unsigned\20int\29
329:atanf
330:atan2f
331:atan
332:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
333:areavw\28bool\29
334:addEditorKingdom\28unsigned\20int\29
335:__towrite
336:__rem_pio2f
337:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
338:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
339:WebPRescalerGetScaledDimensions
340:WebPMultRows
341:WebPMultARGBRows
342:WebPIoInitFromOptions
343:WebPInitUpsamplers
344:WebPDecodeRGBAInto
345:WebPDeallocateAlphaMemory
346:WebPAllocateDecBuffer
347:VP8LDspInit
348:VP8LConvertFromBGRA
349:VP8LColorCacheInit
350:VP8LColorCacheCopy
351:VP8LBuildHuffmanTable
352:VP8InitIoInternal
353:VP8GetHeaders
354:TransformOne_C
355:Launch
356:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
357:GetLargeValue
358:FinishRow
359:zcfree
360:zcalloc
361:wtrcheck\28bool\29
362:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
363:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
364:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
365:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
366:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
367:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
368:viewfromids\28unsigned\20int\29
369:userKick\28unsigned\20int\29
370:userConfig\28unsigned\20int\29
371:updtping\28unsigned\20int\2c\20unsigned\20int\29
372:updresources\28\29
373:updown\28unsigned\20int\2c\20int\29
374:updmapname\28unsigned\20int\2c\20unsigned\20int\29
375:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
376:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
377:updKngs\28unsigned\20int\29
378:unload\28unsigned\20int\2c\20unsigned\20int\29
379:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
380:unittable\28\29
381:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
382:unitSPvar\28event&\2c\20unit&\29
383:unbless\28unsigned\20int\2c\20unsigned\20int\29
384:txtLoad\28\29
385:turnstone\28unsigned\20int\2c\20unsigned\20int\29
386:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
387:trrwtr\28\29
388:trrbs\28\29
389:trradd\28bool\29
390:troridestSetup\28unsigned\20int\29
391:tradingsum\28int\29
392:tradingresum\28int\2c\20bool\29
393:tradingMenu\28unsigned\20int\29
394:trade\28unsigned\20int\2c\20unsigned\20int\29
395:tradeCheck\28unit&\29
396:touchStart\28unsigned\20int\2c\20unsigned\20int\29
397:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
398:tmlck\28bool\29
399:tmddtable\28\29
400:test\28unsigned\20int\2c\20unsigned\20int\29
401:test3\28unsigned\20int\2c\20unsigned\20int\29
402:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
403:tempstradd\28\29
404:tempointeradd\28unsigned\20int\29
405:teletransportAction\28event&\2c\20unit&\29
406:teach\28unsigned\20int\2c\20unsigned\20int\29
407:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
408:teachCheck\28unit&\29
409:tchTime\28unsigned\20int\29
410:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
411:tab\28bool\2c\20unsigned\20int\29
412:synchroHash\28\29
413:svprops\28unsigned\20int\29
414:svggame\28\29
415:supr\28bool\2c\20unsigned\20int\29
416:superLen\28\29
417:strtrading\28\29
418:strOnl\28int\29
419:stphnames\28unsigned\20int\2c\20unsigned\20int\29
420:stpTactil\28bool\29
421:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
422:stmenummx\28int\2c\20bool\29
423:stealCow\28unsigned\20int\2c\20unsigned\20int\29
424:stdiplomacy\28\29
425:std::logic_error::what\28\29\20const
426:std::exception::what\28\29\20const
427:startMovement\28\29
428:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
429:sstextStart\28unsigned\20int\29
430:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
431:spyShow\28unsigned\20int\29
432:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
433:spvsVal\28bool\2c\20bool\29
434:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
435:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
436:sndCnf\28bool\29
437:shwsts\28unsigned\20int\29
438:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
439:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
440:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
441:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:showCrusaders\28unsigned\20int\29
443:shiftbutton\28bool\2c\20unsigned\20int\29
444:sharedFloatID\28\29
445:sharedDelayID\28\29
446:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
447:shareName\28unsigned\20int\2c\20unsigned\20int\29
448:shapoint\28\29
449:shallrules\28\29
450:shRCNLY\28unsigned\20int\29
451:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
452:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
453:setupZoom\28float\29
454:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
455:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
456:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
458:setupRandom\28int\29
459:setupOnlTable\28unsigned\20int\29
460:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
461:setupOdin\28unsigned\20int\29
462:setupMouseAction\28unsigned\20int\29
463:setupMouseActionSpawn\28unsigned\20int\29
464:setupMouseAction2\28unsigned\20int\29
465:setupGuide\28\29
466:setupGame\28unsigned\20int\29
467:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
468:setupEditor\28unsigned\20int\29
469:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
470:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:sendResources\28unsigned\20int\2c\20unsigned\20int\29
472:selname\28unsigned\20int\29
473:selectoridest\28bool\29
474:selectSword\28unsigned\20int\29
475:selectSpiesKey\28bool\2c\20unsigned\20int\29
476:selectPriestsKey\28bool\2c\20unsigned\20int\29
477:selectMounted\28unsigned\20int\29
478:selectMilitarKey\28bool\2c\20unsigned\20int\29
479:selectMagesKey\28bool\2c\20unsigned\20int\29
480:selectHeroesKey\28bool\2c\20unsigned\20int\29
481:selectFreePeasants\28bool\2c\20unsigned\20int\29
482:selectCows450\28unsigned\20int\29
483:selectArchers\28unsigned\20int\29
484:seeItems\28unsigned\20int\29
485:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
486:savegame\28\29
487:runnxtcycl\28\29
488:rulereps\28int\2c\20int\2c\20int\29
489:ruleprops\28bool\29
490:ruleadd\28unsigned\20int\29
491:rtrnconsts\28\29
492:rtnmapname\28unsigned\20int\29
493:rstrRNDmap\28unsigned\20int\29
494:rndforest\28\29
495:rnd\28int\29
496:rndRes\28\29
497:rluchkids\28unsigned\20int\29
498:rluch2kids\28unsigned\20int\29
499:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
500:returnloan\28unsigned\20int\29
501:resume0\28\29
502:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
503:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
504:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
505:refuge\28unsigned\20int\2c\20unsigned\20int\29
506:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
507:refugeCheck\28unit&\29
508:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:readSavegame0\28unsigned\20int\29
510:rcSEL\28\29
511:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
512:randomKingdoms\28int\2c\20unsigned\20int\29
513:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
514:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
515:rOnlen\28\29
516:prvbuild\28\29
517:protect\28unsigned\20int\2c\20unsigned\20int\29
518:protectCheck\28unit&\29
519:preldd\28\29
520:preachOrd\28unsigned\20int\29
521:preSetup\28unsigned\20int\29
522:pong\28\29
523:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:plymapeditor\28\29
525:plready\28\29
526:playerReconnect\28unsigned\20int\29
527:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
530:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:pidkingdom\28unsigned\20int\29
532:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
533:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
534:pickUp\28unsigned\20int\2c\20unsigned\20int\29
535:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
536:pickUpCheck\28unit&\29
537:peacetime\28\29
538:pause0\28\29
539:ordprps\28unsigned\20int\29
540:ordlen\28\29
541:onlstr\28\29
542:onlrec\28\29
543:onlpulse\28unsigned\20int\29
544:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:onlineKingdoms\28\29
546:onldata\28unsigned\20int\29
547:onlCount\28\29
548:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
549:onLimits2\28int\2c\20int\29
550:objState\28unsigned\20int\2c\20event&\2c\20bool\29
551:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
552:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
553:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
554:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
555:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
556:nkingdom\28\29
557:nhuncomp\28unsigned\20long\29
558:nhlen\28\29
559:nhcomp\28\29
560:nh19add\28unsigned\20int\29
561:nfolen\28\29
562:naddss\28unsigned\20int\29
563:nAIs\28\29
564:n2addss\28unsigned\20int\29
565:myk\28\29
566:mwicon\28\29
567:mwamount\28int\29
568:mwSelect\28unsigned\20int\29
569:mwMore\28int\29
570:movtablexe\28\29
571:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
572:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
573:mouseStop\28unsigned\20int\29
574:mouseStand\28unsigned\20int\29
575:mouseOut\28unsigned\20int\29
576:mouseEnter\28unsigned\20int\29
577:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
578:moddipops\28unsigned\20int\29
579:mnameadd\28\29
580:menustate\28unsigned\20int\29
581:menuSpecialEuro\28unsigned\20int\29
582:menuSpecialAsia\28unsigned\20int\29
583:menuSpecialArab\28unsigned\20int\29
584:menuOtherBuildEuro\28unsigned\20int\29
585:menuOtherBuildAsia\28unsigned\20int\29
586:menuOtherBuildArab\28unsigned\20int\29
587:menuLoans\28unsigned\20int\29
588:menuCommonEuro\28unsigned\20int\29
589:menuCommonAsia\28unsigned\20int\29
590:menuCommonArab\28unsigned\20int\29
591:menuBuildsEuro\28unsigned\20int\29
592:menuBuildsAsia\28unsigned\20int\29
593:menuBuildsArab\28unsigned\20int\29
594:mddtable\28\29
595:mddpointer\28unsigned\20int\29
596:mddpnter\28\29
597:mapWidth\28\29
598:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
599:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
600:main
601:magicvision\28unsigned\20int\2c\20unsigned\20int\29
602:lstrcv\28\29
603:liveChat\28unsigned\20int\2c\20unsigned\20int\29
604:lightning\28unsigned\20int\2c\20unsigned\20int\29
605:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
606:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:launchRain\28unsigned\20int\2c\20unsigned\20int\29
608:krgb\28unsigned\20int\29
609:kngremainng\28unsigned\20int\29
610:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
611:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
612:keyshortcut\28bool\2c\20unsigned\20int\29
613:itech\28unsigned\20int\29
614:invisibility\28unsigned\20int\2c\20unsigned\20int\29
615:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
616:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
617:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
618:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
619:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
620:impersonate\28unsigned\20int\2c\20unsigned\20int\29
621:imddtable\28\29
622:idddamin\28unsigned\20int\29
623:ibuildMultiple\28unsigned\20int\29
624:hideTrees\28bool\2c\20unsigned\20int\29
625:healinv\28unsigned\20int\2c\20unsigned\20int\29
626:heal\28unsigned\20int\2c\20unsigned\20int\29
627:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
628:healCheck\28unit&\29
629:guideHTML\28unsigned\20int\29
630:gtteam\28unsigned\20int\29
631:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
632:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
633:gtORDuIC\28unsigned\20int\2c\20bool\29
634:gstarted\28\29
635:gnfoTYPE\28unsigned\20int\29
636:ginfoname\28unsigned\20int\29
637:gfastNF\28unsigned\20int\29
638:getorders\28unsigned\20int\29
639:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:getloan1\28unsigned\20int\29
641:getTerrain\28\29
642:getPage\28\29
643:getColorTexture\28bool\29
644:getBufferID\28\29
645:gdfltprops\28unsigned\20int\29
646:gcycle\28\29
647:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:gateConfig\28unsigned\20int\29
649:fullRNDmap\28bool\29
650:freeze\28unsigned\20int\2c\20unsigned\20int\29
651:freeze2\28unsigned\20int\2c\20unsigned\20int\29
652:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
653:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
654:fish\28unsigned\20int\2c\20unsigned\20int\29
655:firstUnitK\28empire&\29
656:firerain\28unsigned\20int\2c\20unsigned\20int\29
657:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
658:finishSavegame\28\29
659:finishDCM\28unit&\29
660:finishAttack\28unit&\29
661:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
663:exploreCheck\28unit&\29
664:exeObjProps\28event&\2c\20unit&\29
665:exeMoveAction\28event&\2c\20unit&\29
666:eventadd\28unsigned\20int\29
667:eraseObjAction\28event&\2c\20unit&\29
668:equalk\28unsigned\20int\2c\20bool\29
669:enterbutton\28bool\2c\20unsigned\20int\29
670:empvtr\28unsigned\20int\29
671:empXY\28\29
672:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
673:emergeAll0\28unsigned\20int\29
674:eduname\28unsigned\20int\29
675:edstdcl\28unsigned\20int\29
676:edrulename\28unsigned\20int\2c\20unsigned\20int\29
677:editorKingdoms\28unsigned\20int\29
678:eddreload\28\29
679:dwdFin\28emscripten_fetch_t*\29
680:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
681:downloadProgressCommon\28emscripten_fetch_t*\29
682:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
683:downloadFailed\28emscripten_fetch_t*\29
684:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
685:diptype\28\29
686:dftstp\28\29
687:dellmitTest\28\29
688:delfromids\28unsigned\20int\29
689:delTexs\28\29
690:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
691:delEditorKingdom\28unsigned\20int\29
692:delAsyncPointer\28unsigned\20int\29
693:deflate_slow
694:deflate_fast
695:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
696:dcmToCheck\28unit&\29
697:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
698:dcmIlegal\28unsigned\20int\29
699:dclslen\28\29
700:dbgspd\28unsigned\20int\29
701:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:customMapTable\28\29
705:ctrlbutton\28bool\2c\20unsigned\20int\29
706:crtStxt\28\29
707:crntIDS\28unsigned\20int\29
708:createjinn\28unsigned\20int\2c\20unsigned\20int\29
709:createdragon\28unsigned\20int\2c\20unsigned\20int\29
710:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
711:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
712:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:createItems\28\29
714:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:createItem\28unsigned\20int\2c\20unsigned\20int\29
716:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:createGroup\28bool\2c\20unsigned\20int\29
718:createGolem\28unsigned\20int\2c\20unsigned\20int\29
719:createBat\28unsigned\20int\2c\20unsigned\20int\29
720:crashRain\28unsigned\20int\2c\20unsigned\20int\29
721:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
722:cowControl\28unsigned\20int\2c\20unsigned\20int\29
723:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
724:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:convertUnit\28unsigned\20int\29
726:convertTo\28unsigned\20int\2c\20unsigned\20int\29
727:confusion\28unsigned\20int\2c\20unsigned\20int\29
728:confirmsel\28unsigned\20int\29
729:configTerrain\28bool\29
730:colorevsel\28unsigned\20int\29
731:cmyk\28unsigned\20int\29
732:closeRoom\28bool\29
733:ckMnhst\28\29
734:chvisibility\28unsigned\20int\29
735:chuCRcptr\28unsigned\20int\29
736:chtgspd\28unsigned\20int\29
737:chscrntype\28unsigned\20int\29
738:chonltyp\28bool\2c\20bool\2c\20bool\29
739:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
740:chmnlen\28unsigned\20int\29
741:chmapsize\28int\29
742:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
743:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
744:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
745:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
746:chevactyp\28unsigned\20int\29
747:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
750:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
753:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:changeRace\28unsigned\20int\2c\20int\29
756:changePage\28int\29
757:changeObjKingdomAction\28event&\2c\20unit&\29
758:changeColor\28unsigned\20int\2c\20unsigned\20int\29
759:chTeam\28unsigned\20int\2c\20int\29
760:chCRcptr\28bool\2c\20unsigned\20int\29
761:centerview\28bool\2c\20unsigned\20int\29
762:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
763:capture\28unsigned\20int\2c\20unsigned\20int\29
764:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
765:captureControl\28unsigned\20int\2c\20unsigned\20int\29
766:captureCheck\28unit&\29
767:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
768:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
769:buyRNDobj\28unsigned\20int\29
770:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:buildtable\28unsigned\20int\2c\20unsigned\20int\29
772:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
773:buildTo\28unsigned\20int\2c\20unsigned\20int\29
774:buildToCheck\28unit&\29
775:buildMagicItems\28unsigned\20int\29
776:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
777:btbl\28\29
778:bribe\28unsigned\20int\2c\20unsigned\20int\29
779:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
780:boolArray\28unsigned\20short\29
781:bmddtable\28\29
782:bless\28unsigned\20int\2c\20unsigned\20int\29
783:autoInvisible\28unsigned\20int\29
784:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
786:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
787:attackCheck\28unit&\29
788:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:assasin\28unsigned\20int\2c\20unsigned\20int\29
790:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
791:areaactv\28bool\29
792:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
793:appearObjAction\28event&\2c\20unit&\29
794:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
795:amount\28\29
796:altbutton\28bool\2c\20unsigned\20int\29
797:adpterr\28\29
798:actntxt\28unsigned\20int\2c\20bool\29
799:__wasm_call_ctors
800:__stdio_write
801:__emscripten_stdout_seek
802:__emscripten_stdout_close
803:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
804:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
805:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
806:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
807:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
808:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
809:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
810:__cxx_global_array_dtor.130
811:__cxx_global_array_dtor
812:YuvToRgbaRow
813:YuvToRgba4444Row
814:YuvToRgbRow
815:YuvToRgb565Row
816:YuvToBgraRow
817:YuvToBgrRow
818:YuvToArgbRow
819:WebPYuv444ToRgba_C
820:WebPYuv444ToRgba4444_C
821:WebPYuv444ToRgb_C
822:WebPYuv444ToRgb565_C
823:WebPYuv444ToBgra_C
824:WebPYuv444ToBgr_C
825:WebPYuv444ToArgb_C
826:WebPRescalerImportRowShrink_C
827:WebPRescalerImportRowExpand_C
828:WebPRescalerExportRowShrink_C
829:WebPRescalerExportRowExpand_C
830:WebPMultRow_C
831:WebPMultARGBRow_C
832:WebPConvertRGBA32ToUV_C
833:WebPConvertARGBToUV_C
834:VerticalUnfilter_C
835:VerticalFilter_C
836:VR4_C
837:VP8LTransformColorInverse_C
838:VP8LConvertBGRAToRGB_C
839:VP8LConvertBGRAToRGBA_C
840:VP8LConvertBGRAToRGBA4444_C
841:VP8LConvertBGRAToRGB565_C
842:VP8LConvertBGRAToBGR_C
843:VP8LAddGreenToBlueAndRed_C
844:VL4_C
845:VFilter8i_C
846:VFilter8_C
847:VFilter16i_C
848:VFilter16_C
849:VE8uv_C
850:VE4_C
851:VE16_C
852:UpsampleRgbaLinePair_C
853:UpsampleRgba4444LinePair_C
854:UpsampleRgbLinePair_C
855:UpsampleRgb565LinePair_C
856:UpsampleBgraLinePair_C
857:UpsampleBgrLinePair_C
858:UpsampleArgbLinePair_C
859:Uint8Array\28unsigned\20int\29
860:Uint32Array\28unsigned\20int\29
861:Uint16Array\28unsigned\20int\29
862:TransformWHT_C
863:TransformUV_C
864:TransformTwo_C
865:TransformDC_C
866:TransformDCUV_C
867:TransformAC3_C
868:TM8uv_C
869:TM4_C
870:TM16_C
871:Sync
872:SimpleVFilter16i_C
873:SimpleVFilter16_C
874:SimpleHFilter16i_C
875:SimpleHFilter16_C
876:SharpYUVUpdateY_C
877:SharpYUVUpdateRGB_C
878:SharpYUVFilterRow_C
879:Reset
880:RD4_C
881:ProcessRows
882:PredictorAdd9_C
883:PredictorAdd8_C
884:PredictorAdd7_C
885:PredictorAdd6_C
886:PredictorAdd5_C
887:PredictorAdd4_C
888:PredictorAdd3_C
889:PredictorAdd2_C
890:PredictorAdd1_C
891:PredictorAdd13_C
892:PredictorAdd12_C
893:PredictorAdd11_C
894:PredictorAdd10_C
895:PredictorAdd0_C
896:Predictor9_C
897:Predictor8_C
898:Predictor7_C
899:Predictor6_C
900:Predictor5_C
901:Predictor4_C
902:Predictor3_C
903:Predictor2_C
904:Predictor1_C
905:Predictor13_C
906:Predictor12_C
907:Predictor11_C
908:Predictor10_C
909:Predictor0_C
910:PackRGB_C
911:MapAlpha_C
912:MapARGB_C
913:LD4_C
914:Init
915:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
916:HorizontalUnfilter_C
917:HorizontalFilter_C
918:HasAlpha8b_C
919:HasAlpha32b_C
920:HU4_C
921:HFilter8i_C
922:HFilter8_C
923:HFilter16i_C
924:HFilter16_C
925:HE8uv_C
926:HE4_C
927:HE16_C
928:HD4_C
929:GradientUnfilter_C
930:GradientFilter_C
931:GetCoeffsFast
932:GetCoeffsAlt
933:ExtractGreen_C
934:ExtractAlpha_C
935:ExtractAlphaRows
936:ExportAlphaRGBA4444
937:ExportAlpha
938:End
939:EmitYUV
940:EmitSampledRGB
941:EmitRescaledYUV
942:EmitRescaledRGB
943:EmitRescaledAlphaYUV
944:EmitRescaledAlphaRGB
945:EmitFancyRGB
946:EmitAlphaYUV
947:EmitAlphaRGBA4444
948:EmitAlphaRGB
949:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
950:EDgetTerrainInfo\28\29
951:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
952:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
953:EDchangeName\28unsigned\20int\29
954:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
955:EDbuild\28unsigned\20int\29
956:EDbrushstop\28\29
957:EDbrushchs\28int\29
958:EDbrushchd\28int\29
959:EDbrushMrg\28int\29
960:EDbrush0\28int\2c\20bool\29
961:DitherCombine8x8_C
962:DispatchAlpha_C
963:DispatchAlphaToGreen_C
964:DC8uv_C
965:DC8uvNoTop_C
966:DC8uvNoTopLeft_C
967:DC8uvNoLeft_C
968:DC4_C
969:DC16_C
970:DC16NoTop_C
971:DC16NoTopLeft_C
972:DC16NoLeft_C
973:CustomTeardown
974:CustomSetup
975:CustomPut
976:ConvertRGB24ToY_C
977:ConvertBGR24ToY_C
978:ConvertARGBToY_C
979:ApplyAlphaMultiply_C
980:ApplyAlphaMultiply_16b_C
