0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:unit::unselect\28\29
27:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:unit::select\28bool\29
30:crc32
31:GOmenu\28\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:cosf
35:ReadHuffmanCode
36:sinf
37:WebPSafeMalloc
38:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
41:_tr_flush_block
42:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
43:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
44:unit::spellIMG\28int\2c\20int\2c\20bool\29
45:moveToGathPoint\28unit&\2c\20unsigned\20int\29
46:empire::pay\28int*\2c\20bool\29
47:unit::deleteFromSelection\28\29
48:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
50:defaultMenu\28\29
51:__sindf
52:__cosdf
53:unit::setupPosition\28float\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::moveFinish\28bool\29
57:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
58:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:unit::dmgAlert\28\29
66:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
67:fetch_free\28emscripten_fetch_t*\29
68:dlmalloc
69:delbuildPrev\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::idleIMG\28\29
74:sndNfo\28\29
75:sbrk
76:pad
77:adler32
78:unit::setupPhysics\28float\2c\20float\29
79:selectionOne\28unsigned\20int\2c\20bool\29
80:out
81:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
82:empire::kill\28bool\2c\20bool\29
83:clearMAP\28bool\29
84:checkFogDelete\28int\2c\20int\29
85:__strdup
86:WebPSafeCalloc
87:VP8LDoFillBitWindow
88:VP8LColorCacheClear
89:FilterLoop26_C
90:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
91:unit::setupChilds\28\29
92:unit::nodisplay\28\29
93:unit::fogDelete\28unsigned\20int\29
94:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
95:rd1x1Perf\28int\2c\20int\29
96:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
97:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:fill_window
99:deflateEnd
100:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:checkFogWrite\28int\2c\20int\29
102:buildPrevMov\28int\2c\20int\29
103:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
104:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
105:DecodeImageStream
106:unit::startRadar\28\29
107:unit::checkUpdateLevel\28\29
108:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:unit::aspettare\28\29
111:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
112:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
113:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
114:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:scalbn
117:refreshPlayerInfo\28\29
118:presetupmenu\28bool\29
119:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
120:inone\28unsigned\20int\29
121:emscripten_fetch_attr_init
122:emscripten_fetch
123:dwdNEH3\28unsigned\20int\29
124:diplomacySetupTeam\28\29
125:checkStock\28bool\29
126:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
127:capture\28unsigned\20int\2c\20unsigned\20int\29
128:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
129:WebPRescalerExport
130:WebPInitAlphaProcessing
131:VP8LInverseTransform
132:VP8LHtreeGroupsFree
133:VP8LDelete
134:VP8LClear
135:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
136:updateTradingMenu\28\29
137:unit::openGateAnim\28\29
138:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
139:unit::freeze\28\29
140:unit::expulse\28bool\2c\20bool\29
141:unit::emergeAll\28bool\29
142:unit::deleteGathPoint\28\29
143:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
144:unit::confuse\28\29
145:unit::bless\28\29
146:strlen
147:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
150:seeRNDobjects\28unsigned\20int\29
151:seeMercenaries\28unsigned\20int\29
152:seeHeroes\28unsigned\20int\29
153:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
156:resetONLbuffer\28\29
157:randomTerrain\28unsigned\20int\29
158:printf_core
159:neh3Info\28int*\2c\20bool\29
160:kingdomRank\28\29
161:initIntervals\28unit&\29
162:inflate_table
163:healRadar\28int\2c\20int\2c\20unsigned\20int\29
164:getRocks\28unit&\2c\20unsigned\20int\29
165:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
166:fogFunc\28int\2c\20int\2c\20bool\29
167:empire::shareInfo\28\29
168:empire::score\28\29
169:empire::addUnit\28unsigned\20int\29
170:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
171:deletePlayer\28unsigned\20int\2c\20bool\29
172:cursor\28unsigned\20int\2c\20bool\29
173:checkFogWrite2\28int\2c\20int\29
174:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
175:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
176:build_tree
177:VP8LInitBitReader
178:VP8InitBitReader
179:ReconstructRow
180:ExtractPalettedAlphaRows
181:DecodeImageData
182:BuildHuffmanTable
183:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
184:wctomb
185:wardgof\28\29
186:vsblt\28\29
187:unitTransform\28unit&\2c\20unsigned\20int\29
188:unit::wallIMG\28\29
189:unit::setupMovementIMG\28bool\29
190:unit::openGate\28\29
191:unit::nofog\28\29
192:unit::moveFogCheck\28\29
193:unit::invisible\28unsigned\20int\29
194:unit::inventoryPush\28unsigned\20int\29
195:unit::drawGathPoint\28\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
198:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
199:strcpy
200:std::__2::to_string\28unsigned\20int\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
202:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
203:std::__2::__throw_length_error\28char\20const*\29
204:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
205:setupDecal\28int*\2c\20int\2c\20int\29
206:setupClosedMap\28\29
207:setupBasicGL\28bool\29
208:send_tree
209:sendResources2\28unit&\2c\20bool\29
210:selectWizards\28unsigned\20int\29
211:selectPriest\28unsigned\20int\29
212:selectMilitar\28unsigned\20int\29
213:seeSpies\28unsigned\20int\29
214:seeFreePeasants\28unsigned\20int\29
215:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
216:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
217:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
218:runKey\28unsigned\20int\2c\20bool\29
219:rndDecals\28\29
220:rewritefog\28\29
221:resetGLbuffer\28\29
222:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
223:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
224:readSUP\28emscripten_fetch_t*\29
225:randomMap\28bool\29
226:pop_arg
227:plDisc\28unsigned\20int\29
228:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
229:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
230:moveBrush\28int\2c\20int\2c\20bool\29
231:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
232:mouseMove\28int\2c\20int\2c\20bool\29
233:memmove
234:memcmp
235:longest_match
236:kSetupRNDname\28empire&\2c\20unsigned\20int\29
237:iprintf
238:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
239:init_block
240:inflateEnd
241:iborn\28unsigned\20int\29
242:getint
243:getWood\28unit&\29
244:getNext\28int\2c\20int\2c\20int\29
245:getFood\28unit&\2c\20bool\29
246:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
247:fastApplypotion\28unit&\2c\20unit&\29
248:expulse\28unsigned\20int\29
249:explore\28unsigned\20int\2c\20unsigned\20int\29
250:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
251:emscripten_fetch_close
252:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
253:empire::isLegal\28\29
254:empName\28unsigned\20int\29
255:deleteMprevbuilds\28\29
256:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
257:deflateInit_
258:deflate
259:defaultButtons\28unsigned\20int\29
260:decalSquareDel\28int\2c\20int\2c\20int\29
261:createMap\28int\29
262:cowControl\28unsigned\20int\2c\20unsigned\20int\29
263:cowAI\28unsigned\20int\2c\20bool\29
264:configRandomMap\28\29
265:compress_block
266:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
267:chterr\28unsigned\20int\29
268:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
269:checkDelAnim\28unsigned\20int\29
270:checkCycleSum\28\29
271:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
272:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
273:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
274:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
275:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
276:availableUnit\28unit&\2c\20bool\29
277:attack\28unsigned\20int\2c\20unsigned\20int\29
278:atanf
279:atan2f
280:atan2
281:atan
282:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
283:addEditorKingdom\28unsigned\20int\29
284:_tr_stored_block
285:__rem_pio2f
286:WebPRescalerGetScaledDimensions
287:WebPMultRows
288:WebPMultARGBRows
289:WebPIoInitFromOptions
290:WebPInitUpsamplers
291:WebPDecodeRGBAInto
292:WebPDeallocateAlphaMemory
293:WebPAllocateDecBuffer
294:VP8LDspInit
295:VP8LConvertFromBGRA
296:VP8LColorCacheInit
297:VP8LColorCacheCopy
298:VP8LBuildHuffmanTable
299:VP8InitIoInternal
300:VP8GetHeaders
301:TransformOne_C
302:Launch
303:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
304:GetLargeValue
305:FinishRow
306:zcfree
307:zcalloc
308:wtrcheck\28bool\29
309:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
310:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
311:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
312:wcrtomb
313:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
314:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
315:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
316:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
317:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
318:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
319:userKick\28unsigned\20int\29
320:userConfig\28unsigned\20int\29
321:updtping\28unsigned\20int\2c\20unsigned\20int\29
322:updresources\28\29
323:updown\28unsigned\20int\2c\20int\29
324:updatewindow
325:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
326:updKngs\28unsigned\20int\29
327:unload\28unsigned\20int\2c\20unsigned\20int\29
328:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
329:unittable\28\29
330:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
331:unit::stone\28\29
332:unit::route\28unsigned\20int\29
333:unit::deleteGraphicChild\28unsigned\20int\29
334:unit::closeGate\28\29
335:unit::buffsight\28\29
336:unit::attacked\28unsigned\20int\29
337:unit::addGraphicChild\28unsigned\20int\29
338:uncompress
339:unbless\28unsigned\20int\2c\20unsigned\20int\29
340:uimgSP\28unit&\2c\20unsigned\20int\29
341:txtLoad\28\29
342:turnstone\28unsigned\20int\2c\20unsigned\20int\29
343:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
344:trrwtr\28\29
345:trrbs\28\29
346:trradd\28\29
347:troridestSetup\28unsigned\20int\29
348:tradingsum\28int\29
349:tradingresum\28int\2c\20bool\29
350:tradingMenu\28unsigned\20int\29
351:trade\28unsigned\20int\2c\20unsigned\20int\29
352:tradeCheck\28unit&\29
353:touchStart\28unsigned\20int\2c\20unsigned\20int\29
354:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
355:tmlck\28bool\29
356:test\28unsigned\20int\2c\20unsigned\20int\29
357:test3\28unsigned\20int\2c\20unsigned\20int\29
358:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:tempstradd\28\29
360:tempointeradd\28unsigned\20int\29
361:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
362:teach\28unsigned\20int\2c\20unsigned\20int\29
363:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
364:teachCheck\28unit&\29
365:tchTime\28unsigned\20int\29
366:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
367:tab\28bool\2c\20unsigned\20int\29
368:synchroHash\28\29
369:synchroCheck\28\29
370:svprops\28unsigned\20int\29
371:svggame\28\29
372:supr\28bool\2c\20unsigned\20int\29
373:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
374:superLen\28\29
375:strtrading\28\29
376:strncmp
377:strOnl\28\29
378:stpTactil\28bool\29
379:storageNear\28int\2c\20int\2c\20unsigned\20int\29
380:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
381:stmenummx\28int\2c\20bool\29
382:stealCow\28unsigned\20int\2c\20unsigned\20int\29
383:stdiplomacy\28\29
384:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
385:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
386:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
387:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
388:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
389:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
390:startMovement\28\29
391:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
392:sstextStart\28unsigned\20int\29
393:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
394:spyShow\28unsigned\20int\29
395:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
396:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:sndCnf\28bool\29
399:shwsts\28unsigned\20int\29
400:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
401:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
402:showCrusaders\28unsigned\20int\29
403:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
404:shiftbutton\28bool\2c\20unsigned\20int\29
405:sharedFloatID\28\29
406:sharedDelayID\28\29
407:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:shareName\28unsigned\20int\2c\20unsigned\20int\29
409:shapoint\28\29
410:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
411:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
412:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
413:setupZoom\28float\29
414:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
415:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
416:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
417:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
418:setupRandom\28int\29
419:setupOnlTable\28unsigned\20int\29
420:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
421:setupOdin\28unsigned\20int\29
422:setupMouseAction\28unsigned\20int\29
423:setupLogic\28\29
424:setupGuide\28\29
425:setupGame\28unsigned\20int\29
426:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
427:setupEditor\28\29
428:setupBonusArray\28\29
429:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
431:sendResources\28unsigned\20int\2c\20unsigned\20int\29
432:sendRallyPoints\28\29
433:sendMap\28\29
434:selectoridest\28bool\29
435:selection\28\29
436:selectUnitList\28\29
437:selectSword\28unsigned\20int\29
438:selectSpiesKey\28bool\2c\20unsigned\20int\29
439:selectPriestsKey\28bool\2c\20unsigned\20int\29
440:selectMounted\28unsigned\20int\29
441:selectMilitarKey\28bool\2c\20unsigned\20int\29
442:selectMagesKey\28bool\2c\20unsigned\20int\29
443:selectFreePeasants\28bool\2c\20unsigned\20int\29
444:selectCows450\28unsigned\20int\29
445:selectArchers\28unsigned\20int\29
446:seeItems\28unsigned\20int\29
447:seeHeroesMenu\28unsigned\20int\29
448:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
449:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
451:savegame\28\29
452:runnxtcycl\28\29
453:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
454:rstrRNDmap\28unsigned\20int\29
455:rndforest\28\29
456:rnd\28int\29
457:rndRes\28\29
458:rndMines\28unsigned\20int\29
459:returnloan\28unsigned\20int\29
460:resume0\28\29
461:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
462:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
463:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
464:refuge\28unsigned\20int\2c\20unsigned\20int\29
465:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
466:refugeCheck\28unit&\29
467:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:readSavegame0\28unsigned\20int\29
469:rcSEL\28\29
470:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
471:randomKingdoms\28int\29
472:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
473:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
474:rOnlen\28\29
475:prvbuild\28\29
476:preldd\28\29
477:preSetup\28unsigned\20int\29
478:pong\28\29
479:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:plymapeditor\28\29
481:plready\28\29
482:playerReconnect\28unsigned\20int\29
483:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:pidkingdom\28unsigned\20int\29
488:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
489:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
490:pickUp\28unsigned\20int\2c\20unsigned\20int\29
491:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
492:pickUpCheck\28unit&\29
493:peacetime\28\29
494:pause0\28\29
495:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
496:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
497:onlstr\28\29
498:onlpulse\28\29
499:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
500:onlineKingdoms\28\29
501:onldata\28unsigned\20int\29
502:onlCount\28\29
503:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
504:onLimits2\28int\2c\20int\29
505:nkingdom\28\29
506:nhlen\28\29
507:nhcomp\28\29
508:nh19add\28unsigned\20int\29
509:nfolen\28\29
510:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
511:nearestRefuge\28unit&\29
512:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
513:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
514:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
515:naddss\28unsigned\20int\29
516:nAIs\28\29
517:n2addss\28unsigned\20int\29
518:myk\28\29
519:mwicon\28\29
520:mwamount\28int\29
521:mwSelect\28unsigned\20int\29
522:mwMore\28int\29
523:movtablexe\28\29
524:movtablexe2\28\29
525:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
527:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
528:mouseStop\28unsigned\20int\29
529:mouseStand\28unsigned\20int\29
530:mouseOut\28unsigned\20int\29
531:mouseEnter\28unsigned\20int\29
532:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
533:mnameadd\28\29
534:menustate\28unsigned\20int\29
535:menuSpecialEuro\28unsigned\20int\29
536:menuSpecialAsia\28unsigned\20int\29
537:menuSpecialArab\28unsigned\20int\29
538:menuOtherBuildEuro\28unsigned\20int\29
539:menuOtherBuildAsia\28unsigned\20int\29
540:menuOtherBuildArab\28unsigned\20int\29
541:menuLoans\28unsigned\20int\29
542:menuCommonEuro\28unsigned\20int\29
543:menuCommonAsia\28unsigned\20int\29
544:menuCommonArab\28unsigned\20int\29
545:menuBuildsEuro\28unsigned\20int\29
546:menuBuildsAsia\28unsigned\20int\29
547:menuBuildsArab\28unsigned\20int\29
548:memchr
549:mapWidth\28\29
550:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
551:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:maintenance\28\29
553:main
554:magicvision\28unsigned\20int\2c\20unsigned\20int\29
555:liveChat\28unsigned\20int\2c\20unsigned\20int\29
556:lightning\28unsigned\20int\2c\20unsigned\20int\29
557:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
558:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:launchRain\28unsigned\20int\2c\20unsigned\20int\29
560:krgb\28unsigned\20int\29
561:kngremainng\28unsigned\20int\29
562:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
563:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
564:kingdomRadar\28empire&\29
565:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
566:keyshortcut\28bool\2c\20unsigned\20int\29
567:itech\28unsigned\20int\29
568:invisibility\28unsigned\20int\2c\20unsigned\20int\29
569:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
570:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
571:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
572:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
573:inflate_fast
574:inflateInit_
575:inflate
576:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
577:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
578:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
579:impersonate\28unsigned\20int\2c\20unsigned\20int\29
580:idddamin\28unsigned\20int\29
581:ibuild\28unsigned\20int\29
582:ibuildMultiple\28unsigned\20int\29
583:hideTrees\28bool\2c\20unsigned\20int\29
584:healinv\28unsigned\20int\2c\20unsigned\20int\29
585:heal\28unsigned\20int\2c\20unsigned\20int\29
586:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
587:healCheck\28unit&\29
588:guideHTML\28unsigned\20int\29
589:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
590:gtORDuIC\28unsigned\20int\2c\20bool\29
591:gstarted\28\29
592:gnfoTYPE\28unsigned\20int\29
593:ginfoname\28unsigned\20int\29
594:gfastNF\28unsigned\20int\29
595:getorders\28unsigned\20int\29
596:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
597:getloan1\28unsigned\20int\29
598:getTerrain\28\29
599:getPage\28\29
600:getColorTexture\28bool\29
601:getBufferID\28\29
602:gdfltprops\28unsigned\20int\29
603:gcycle\28\29
604:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
605:gateConfig\28unsigned\20int\29
606:fullRNDmap\28bool\29
607:freeze\28unsigned\20int\2c\20unsigned\20int\29
608:freeze2\28unsigned\20int\2c\20unsigned\20int\29
609:fmt_x
610:fmt_u
611:fmt_o
612:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
613:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
614:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
615:fish\28unsigned\20int\2c\20unsigned\20int\29
616:firerain\28unsigned\20int\2c\20unsigned\20int\29
617:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
618:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
619:finishSavegame\28\29
620:finishDCM\28unit&\29
621:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
623:exploreCheck\28unit&\29
624:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
625:exeOnlineActions\28\29
626:equalk\28unsigned\20int\29
627:enterbutton\28bool\2c\20unsigned\20int\29
628:emscripten_fetch_free
629:empvtr\28unsigned\20int\29
630:empire::exeResList\28\29
631:empire::checkAlive\28\29
632:empXY\28\29
633:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:emergeAll0\28unsigned\20int\29
635:edstdcl\28unsigned\20int\29
636:editorKingdoms\28\29
637:dwdFin\28emscripten_fetch_t*\29
638:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
639:downloadProgressCommon\28emscripten_fetch_t*\29
640:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
641:downloadFailed\28emscripten_fetch_t*\29
642:dlcalloc
643:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
644:dellmitTest\28\29
645:delTexs\28\29
646:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
647:delEditorKingdom\28unsigned\20int\29
648:delAsyncPointer\28unsigned\20int\29
649:deflate_stored
650:deflate_slow
651:deflate_fast
652:deflateResetKeep
653:deflateInit2_
654:decalPrevMov\28int\2c\20int\29
655:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
656:dcmToCheck\28unit&\29
657:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
658:dcmIlegal\28unsigned\20int\29
659:dclslen\28\29
660:dbgspd\28unsigned\20int\29
661:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
664:customMapTable\28\29
665:ctrlbutton\28bool\2c\20unsigned\20int\29
666:crusaders\28unit&\29
667:crtStxt\28\29
668:createjinn\28unsigned\20int\2c\20unsigned\20int\29
669:createdragon\28unsigned\20int\2c\20unsigned\20int\29
670:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
671:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
672:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
673:createMeat\28unsigned\20int\29
674:createMapArray\28unsigned\20int\29
675:createItems\28\29
676:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
677:createItem\28unsigned\20int\2c\20unsigned\20int\29
678:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
679:createGroup\28bool\2c\20unsigned\20int\29
680:createGolem\28unsigned\20int\2c\20unsigned\20int\29
681:createBat\28unsigned\20int\2c\20unsigned\20int\29
682:crashRain\28unsigned\20int\2c\20unsigned\20int\29
683:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
684:cowCallPeasants\28unit&\29
685:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
686:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
687:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:convertUnit\28unsigned\20int\29
689:convertTo\28unsigned\20int\2c\20unsigned\20int\29
690:confusion\28unsigned\20int\2c\20unsigned\20int\29
691:configTerrain\28bool\29
692:compress2
693:compress
694:cmyk\28unsigned\20int\29
695:closeRoom\28\29
696:ckMnhst\28\29
697:chvisibility\28unsigned\20int\29
698:chtgspd\28unsigned\20int\29
699:chscrntype\28unsigned\20int\29
700:chonltyp\28bool\2c\20bool\2c\20bool\29
701:chonltm\28unsigned\20int\2c\20unsigned\20int\29
702:chmnlen\28unsigned\20int\29
703:chmapsize\28int\29
704:checkWin\28\29
705:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
712:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:changeRace\28unsigned\20int\2c\20int\29
714:changePage\28int\29
715:changeColor\28unsigned\20int\2c\20unsigned\20int\29
716:chTeam\28unsigned\20int\2c\20int\29
717:centerview\28bool\2c\20unsigned\20int\29
718:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
719:captureControl\28unsigned\20int\2c\20unsigned\20int\29
720:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
721:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
722:buyRNDobj\28unsigned\20int\29
723:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:buildtable\28unsigned\20int\2c\20unsigned\20int\29
725:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
726:buildTo\28unsigned\20int\2c\20unsigned\20int\29
727:buildToCheck\28unit&\29
728:buildPrevDone\28\29
729:buildMagicItems\28unsigned\20int\29
730:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
731:bribe\28unsigned\20int\2c\20unsigned\20int\29
732:brd1x1\28int\2c\20int\2c\20int\29
733:brd1x1WDM\28int\2c\20int\29
734:boolArray\28unsigned\20short\29
735:bless\28unsigned\20int\2c\20unsigned\20int\29
736:backMenuPeasant\28\29
737:autoInvisible\28unsigned\20int\29
738:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
739:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
740:attackCheck\28unit&\29
741:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:assasin\28unsigned\20int\2c\20unsigned\20int\29
743:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
744:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
745:amount\28\29
746:altbutton\28bool\2c\20unsigned\20int\29
747:adpterr\28\29
748:_tr_init
749:__wasm_call_ctors
750:__vfprintf_internal
751:__towrite
752:__stpcpy
753:__stdio_write
754:__rem_pio2_large
755:__original_main
756:__fwritex
757:__emscripten_stdout_seek
758:__emscripten_stdout_close
759:__cxx_global_var_init.118
760:__cxx_global_array_dtor
761:_GLOBAL__sub_I_project_8_supertzrd.cpp
762:YuvToRgbaRow
763:YuvToRgba4444Row
764:YuvToRgbRow
765:YuvToRgb565Row
766:YuvToBgraRow
767:YuvToBgrRow
768:YuvToArgbRow
769:WebPYuv444ToRgba_C
770:WebPYuv444ToRgba4444_C
771:WebPYuv444ToRgb_C
772:WebPYuv444ToRgb565_C
773:WebPYuv444ToBgra_C
774:WebPYuv444ToBgr_C
775:WebPYuv444ToArgb_C
776:WebPSamplerProcessPlane
777:WebPRescalerImportRowShrink_C
778:WebPRescalerImportRowExpand_C
779:WebPRescalerImportRow
780:WebPRescalerExportRowShrink_C
781:WebPRescalerExportRowExpand_C
782:WebPRescalerDspInit
783:WebPMultRow_C
784:WebPMultARGBRow_C
785:WebPInitYUV444Converters
786:WebPInitSamplers
787:WebPInitConvertARGBToYUV
788:WebPFlipBuffer
789:WebPDequantizeLevels
790:WebPConvertRGBA32ToUV_C
791:WebPConvertARGBToUV_C
792:VerticalUnfilter_C
793:VerticalFilter_C
794:VR4_C
795:VP8ProcessRow
796:VP8ParseQuant
797:VP8ParseProba
798:VP8ParseIntraModeRow
799:VP8New
800:VP8LTransformColorInverse_C
801:VP8LHtreeGroupsNew
802:VP8LGetInfo
803:VP8LDecodeImage
804:VP8LDecodeHeader
805:VP8LDecodeAlphaImageStream
806:VP8LDecodeAlphaHeader
807:VP8LConvertBGRAToRGB_C
808:VP8LConvertBGRAToRGBA_C
809:VP8LConvertBGRAToRGBA4444_C
810:VP8LConvertBGRAToRGB565_C
811:VP8LConvertBGRAToBGR_C
812:VP8LColorIndexInverseTransformAlpha
813:VP8LAddGreenToBlueAndRed_C
814:VP8InitFrame
815:VP8InitDithering
816:VP8GetThreadMethod
817:VP8GetInfo
818:VP8FiltersInit
819:VP8ExitCritical
820:VP8EnterCritical
821:VP8DspInit
822:VP8Delete
823:VP8DecompressAlphaRows
824:VP8DecodeMB
825:VP8Decode
826:VL4_C
827:VFilter8i_C
828:VFilter8_C
829:VFilter16i_C
830:VFilter16_C
831:VE8uv_C
832:VE4_C
833:VE16_C
834:UpsampleRgbaLinePair_C
835:UpsampleRgba4444LinePair_C
836:UpsampleRgbLinePair_C
837:UpsampleRgb565LinePair_C
838:UpsampleBgraLinePair_C
839:UpsampleBgrLinePair_C
840:UpsampleArgbLinePair_C
841:Uint8Array\28unsigned\20int\29
842:Uint32Array\28unsigned\20int\29
843:Uint16Array\28unsigned\20int\29
844:TransformWHT_C
845:TransformUV_C
846:TransformTwo_C
847:TransformDC_C
848:TransformDCUV_C
849:TransformAC3_C
850:TM8uv_C
851:TM4_C
852:TM16_C
853:Sync
854:SimpleVFilter16i_C
855:SimpleVFilter16_C
856:SimpleHFilter16i_C
857:SimpleHFilter16_C
858:SharpYUVUpdateY_C
859:SharpYUVUpdateRGB_C
860:SharpYUVFilterRow_C
861:SUPERTECHSETUP\28\29
862:SUPERSETUP\28\29
863:Reset
864:RD4_C
865:ProcessRows
866:PredictorAdd9_C
867:PredictorAdd8_C
868:PredictorAdd7_C
869:PredictorAdd6_C
870:PredictorAdd5_C
871:PredictorAdd4_C
872:PredictorAdd3_C
873:PredictorAdd2_C
874:PredictorAdd1_C
875:PredictorAdd13_C
876:PredictorAdd12_C
877:PredictorAdd11_C
878:PredictorAdd10_C
879:PredictorAdd0_C
880:Predictor9_C
881:Predictor8_C
882:Predictor7_C
883:Predictor6_C
884:Predictor5_C
885:Predictor4_C
886:Predictor3_C
887:Predictor2_C
888:Predictor1_C
889:Predictor13_C
890:Predictor12_C
891:Predictor11_C
892:Predictor10_C
893:Predictor0_C
894:ParseHeadersInternal
895:PackRGB_C
896:MapAlpha_C
897:MapARGB_C
898:LD4_C
899:Init
900:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
901:HorizontalUnfilter_C
902:HorizontalFilter_C
903:HasAlpha8b_C
904:HasAlpha32b_C
905:HU4_C
906:HFilter8i_C
907:HFilter8_C
908:HFilter16i_C
909:HFilter16_C
910:HE8uv_C
911:HE4_C
912:HE16_C
913:HD4_C
914:GradientUnfilter_C
915:GradientFilter_C
916:GetCoeffsFast
917:GetCoeffsAlt
918:ExtractGreen_C
919:ExtractAlpha_C
920:ExtractAlphaRows
921:ExportAlphaRGBA4444
922:ExportAlpha
923:End
924:EmitYUV
925:EmitSampledRGB
926:EmitRescaledYUV
927:EmitRescaledRGB
928:EmitRescaledAlphaYUV
929:EmitRescaledAlphaRGB
930:EmitFancyRGB
931:EmitAlphaYUV
932:EmitAlphaRGBA4444
933:EmitAlphaRGB
934:EDgetTerrainInfo\28\29
935:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
936:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
937:EDchangeName\28unsigned\20int\29
938:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
939:EDbuild\28unsigned\20int\29
940:EDbrushstop\28\29
941:EDbrushchs\28int\29
942:EDbrushchd\28int\29
943:EDbrushMrg\28int\29
944:EDbrush0\28int\2c\20bool\29
945:DitherCombine8x8_C
946:DispatchAlpha_C
947:DispatchAlphaToGreen_C
948:DecodeInto
949:DC8uv_C
950:DC8uvNoTop_C
951:DC8uvNoTopLeft_C
952:DC8uvNoLeft_C
953:DC4_C
954:DC16_C
955:DC16NoTop_C
956:DC16NoTopLeft_C
957:DC16NoLeft_C
958:CustomTeardown
959:CustomSetup
960:CustomPut
961:ConvertRGB24ToY_C
962:ConvertBGR24ToY_C
963:ConvertARGBToY_C
964:CheckDecBuffer
965:ApplyAlphaMultiply_C
966:ApplyAlphaMultiply_16b_C
967:AIprocess\28\29
