0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
27:VP8LoadFinalBytes
28:VP8LReadBits
29:unit::unselect\28\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:crc32
32:unit::select\28bool\29
33:GOmenu\28bool\2c\20bool\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:sinf
41:WebPSafeMalloc
42:unit::setupBufferSP\28\29
43:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
44:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
45:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
46:unit::spellIMG\28int\2c\20int\2c\20bool\29
47:empire::pay\28int*\2c\20bool\29
48:unit::setupPhysics\28float\2c\20float\29
49:moveToGathPoint\28unit&\2c\20unsigned\20int\29
50:defaultMenu\28\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
59:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:WebPRescalerImport
61:ReadHuffmanCode
62:FilterLoop24_C
63:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:unit::moveFinish\28bool\29
65:unit::idleIMG\28\29
66:std::__2::__throw_length_error\28char\20const*\29
67:getRocks\28unit&\2c\20unsigned\20int\29
68:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
69:brdLegal\28int\2c\20int\2c\20int\29
70:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
71:adler32
72:WebPRescalerInit
73:WebPRescalerExportRow
74:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
75:empire::kill\28bool\2c\20bool\29
76:diplomacySetupTeam\28unsigned\20int\29
77:delbuildPrev\28\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
80:unit::setupChilds\28\29
81:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
82:unit::deleteFromSelection\28\29
83:sparr::push\28unsigned\20int\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:empire::totalResources\28int*\29
107:dlmalloc
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::hide\28\29
116:unit::dmgAlert\28\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:refreshPlayerInfo\28\29
120:rd1x1Perf\28int\2c\20int\2c\20bool\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:defaultButtons\28unsigned\20int\29
124:cursor\28unsigned\20int\2c\20bool\29
125:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
126:buildPrevMov\28int\2c\20int\29
127:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
128:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
129:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
130:DecodeImageStream
131:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
132:unit::startRadar\28unsigned\20int\29
133:unit::noGroup9\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
136:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
137:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
138:setupLogic\28bool\29
139:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
141:scalbn
142:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
143:presetupmenu\28bool\29
144:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
145:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
146:fill_window
147:emscripten_fetch_attr_init
148:emscripten_fetch
149:empire::score\28\29
150:empire::addUnit\28unsigned\20int\29
151:checkStock\28bool\29
152:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
153:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
154:_tr_stored_block
155:WebPRescalerExport
156:WebPInitAlphaProcessing
157:VP8LInverseTransform
158:VP8LHtreeGroupsFree
159:VP8LDelete
160:VP8LClear
161:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
162:updateTradingMenu\28\29
163:unit::updateLevel\28bool\29
164:unit::openGateAnim\28\29
165:unit::moveFogCheck\28\29
166:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
167:unit::heroName\28\29
168:unit::emergeAll\28bool\29
169:unit::deleteGathPoint\28\29
170:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
171:unit::bless\28\29
172:unit::arrayStorage\28unsigned\20int\29
173:strlen
174:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
175:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
176:setupConst\28\29
177:setupBonusArray\28\29
178:seeRNDobjects\28unsigned\20int\29
179:seeMercenaries\28unsigned\20int\29
180:seeHeroes\28unsigned\20int\29
181:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
182:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
183:rule::rule\28rule\20const&\29
184:revealMap\28\29
185:resetONLbuffer\28\29
186:resetGLbuffer\28\29
187:readModdingTable\28\29
188:randomTerrain\28unsigned\20int\29
189:objDestroyedBy\28unsigned\20int\2c\20event&\29
190:neh3Info\28int*\2c\20bool\29
191:nearestGuard\28unit&\2c\20unit&\29
192:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
193:initIntervals\28unit&\2c\20unsigned\20int\29
194:inflate_table
195:idsvprops\28unsigned\20int\29
196:iborn\28unsigned\20int\29
197:healRadar\28int\2c\20int\2c\20unsigned\20int\29
198:fetch_free
199:dwdNEH3\28unsigned\20int\29
200:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
201:dlcalloc
202:deletePlayer\28unsigned\20int\2c\20bool\29
203:deleteMprevbuilds\28\29
204:delAnim\28int*\2c\20unsigned\20int\29
205:deflateEnd
206:cloneEvent\28event&\2c\20event&\29
207:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
208:build_tree
209:atan2
210:__cxxabiv1::__class_type_info::~__class_type_info\28\29
211:VP8LInitBitReader
212:VP8InitBitReader
213:SUPERTECHSETUP\28\29
214:SUPERSETUP\28\29
215:ReconstructRow
216:ExtractPalettedAlphaRows
217:DecodeImageData
218:BuildHuffmanTable
219:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
220:wctomb
221:wardgof\28\29
222:vsblt\28\29
223:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
224:updRuleKingdom\28unsigned\20int\29
225:unitTransform\28unit&\2c\20unsigned\20int\29
226:unit::unitJob\28\29
227:unit::setupMovementIMG\28bool\29
228:unit::revealSelf\28\29
229:unit::openGate\28\29
230:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
231:unit::nofog\28\29
232:unit::invisible\28unsigned\20int\29
233:unit::inventoryPush\28unsigned\20int\29
234:unit::drawGraphicChild\28\29
235:unit::drawGathPoint\28\29
236:uncompress
237:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
238:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
239:touchMove\28unsigned\20int\2c\20unsigned\20int\29
240:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
241:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
242:stopUnitU\28unit&\29
243:stdQ\28bool\2c\20unsigned\20int\29
244:std::logic_error::~logic_error\28\29.1
245:std::logic_error::~logic_error\28\29
246:std::__2::to_string\28unsigned\20int\29
247:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
248:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
249:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
250:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
251:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
252:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
253:setupCustomMap\28\29
254:setupClosedMap\28\29
255:setupBasicGL\28bool\29
256:send_tree
257:sendResources2\28unit&\2c\20bool\29
258:selectWizards\28unsigned\20int\29
259:selectPriest\28unsigned\20int\29
260:selectMilitar\28unsigned\20int\29
261:seeSpies\28unsigned\20int\29
262:seeHeroesMenu\28unsigned\20int\29
263:seeFreePeasants\28unsigned\20int\29
264:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
265:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
266:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
267:runKey\28unsigned\20int\2c\20bool\29
268:rndDecals\28\29
269:rewritefog\28\29
270:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
271:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
272:readSUP\28emscripten_fetch_t*\29
273:randomMap\28bool\29
274:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
275:queueNext\28unit&\29
276:printf_core
277:pop_arg
278:plDisc\28unsigned\20int\29
279:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
280:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
281:moveBrush\28int\2c\20int\2c\20bool\29
282:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
283:mouseMove\28int\2c\20int\2c\20bool\29
284:longest_match
285:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
286:kingdomRank\28bool\29
287:kSetupRNDname\28empire&\2c\20unsigned\20int\29
288:iprintf
289:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
290:init_block
291:ibuild\28unsigned\20int\29
292:getint
293:getNext\28int\2c\20int\2c\20int\29
294:fogFunc\28int\2c\20int\2c\20bool\29
295:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
296:fastApplypotion\28unit&\2c\20unit&\29
297:expulse\28unsigned\20int\29
298:explore\28unsigned\20int\2c\20unsigned\20int\29
299:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
300:event::isValid\28\29
301:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
302:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
303:emscripten_fetch_close
304:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
305:empire::isLegal\28\29
306:empire::checkAlive\28\29
307:empName\28unsigned\20int\29
308:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
309:deflate_stored
310:deflateInit_
311:deflate
312:decalSquareDel\28int\2c\20int\2c\20int\29
313:createMap\28int\29
314:cowCallPeasants\28unit&\29
315:cowAI\28unsigned\20int\2c\20bool\29
316:configRandomMap\28\29
317:compress_block
318:cleanMineTrees\28unsigned\20int\2c\20unit&\29
319:chterr\28unsigned\20int\29
320:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
321:checkFogWrite2\28int\2c\20int\29
322:checkDelAnim\28unsigned\20int\29
323:checkCycleSum\28\29
324:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
325:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
326:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
327:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
328:availableUnit\28unit&\2c\20bool\29
329:attack\28unsigned\20int\2c\20unsigned\20int\29
330:atanf
331:atan2f
332:atan
333:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
334:areavw\28bool\29
335:addEditorKingdom\28unsigned\20int\29
336:__towrite
337:__rem_pio2f
338:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
339:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
340:WebPRescalerGetScaledDimensions
341:WebPMultRows
342:WebPMultARGBRows
343:WebPIoInitFromOptions
344:WebPInitUpsamplers
345:WebPDecodeRGBAInto
346:WebPDeallocateAlphaMemory
347:WebPAllocateDecBuffer
348:VP8LDspInit
349:VP8LConvertFromBGRA
350:VP8LColorCacheInit
351:VP8LColorCacheCopy
352:VP8LBuildHuffmanTable
353:VP8InitIoInternal
354:VP8GetHeaders
355:TransformOne_C
356:Launch
357:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
358:GetLargeValue
359:FinishRow
360:zcfree
361:zcalloc
362:wtrcheck\28bool\29
363:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
364:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
365:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
366:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
367:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
368:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
369:viewfromids\28unsigned\20int\29
370:userKick\28unsigned\20int\29
371:userConfig\28unsigned\20int\29
372:updtping\28unsigned\20int\2c\20unsigned\20int\29
373:updresources\28\29
374:updown\28unsigned\20int\2c\20int\29
375:updmapname\28unsigned\20int\2c\20unsigned\20int\29
376:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
377:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
378:updKngs\28unsigned\20int\29
379:unload\28unsigned\20int\2c\20unsigned\20int\29
380:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
381:unittable\28\29
382:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
383:unitSPvar\28event&\2c\20unit&\29
384:unbless\28unsigned\20int\2c\20unsigned\20int\29
385:txtLoad\28\29
386:turnstone\28unsigned\20int\2c\20unsigned\20int\29
387:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
388:trrwtr\28\29
389:trrbs\28\29
390:trradd\28bool\29
391:troridestSetup\28unsigned\20int\29
392:tradingsum\28int\29
393:tradingresum\28int\2c\20bool\29
394:tradingMenu\28unsigned\20int\29
395:trade\28unsigned\20int\2c\20unsigned\20int\29
396:tradeCheck\28unit&\29
397:touchStart\28unsigned\20int\2c\20unsigned\20int\29
398:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:tmlck\28bool\29
400:tmddtable\28\29
401:test\28unsigned\20int\2c\20unsigned\20int\29
402:test3\28unsigned\20int\2c\20unsigned\20int\29
403:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
404:tempstradd\28\29
405:tempointeradd\28unsigned\20int\29
406:teletransportAction\28event&\2c\20unit&\29
407:teach\28unsigned\20int\2c\20unsigned\20int\29
408:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
409:teachCheck\28unit&\29
410:tchTime\28unsigned\20int\29
411:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
412:tab\28bool\2c\20unsigned\20int\29
413:synchroHash\28\29
414:svprops\28unsigned\20int\29
415:svggame\28\29
416:supr\28bool\2c\20unsigned\20int\29
417:superLen\28\29
418:strtrading\28\29
419:strOnl\28int\29
420:stphnames\28unsigned\20int\2c\20unsigned\20int\29
421:stpTactil\28bool\29
422:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
423:stmenummx\28int\2c\20bool\29
424:stealCow\28unsigned\20int\2c\20unsigned\20int\29
425:stdiplomacy\28\29
426:std::logic_error::what\28\29\20const
427:std::exception::what\28\29\20const
428:startMovement\28\29
429:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:sstextStart\28unsigned\20int\29
431:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
432:spyShow\28unsigned\20int\29
433:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
434:spvsVal\28bool\2c\20bool\29
435:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
436:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:sndCnf\28bool\29
438:shwsts\28unsigned\20int\29
439:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
440:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
441:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
442:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:showCrusaders\28unsigned\20int\29
444:shiftbutton\28bool\2c\20unsigned\20int\29
445:sharedFloatID\28\29
446:sharedDelayID\28\29
447:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
448:shareName\28unsigned\20int\2c\20unsigned\20int\29
449:shapoint\28\29
450:shallrules\28\29
451:shRCNLY\28unsigned\20int\29
452:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
453:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
454:setupZoom\28float\29
455:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
456:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
457:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
459:setupRandom\28int\29
460:setupOnlTable\28unsigned\20int\29
461:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
462:setupOdin\28unsigned\20int\29
463:setupMouseAction\28unsigned\20int\29
464:setupMouseActionSpawn\28unsigned\20int\29
465:setupMouseAction2\28unsigned\20int\29
466:setupGuide\28\29
467:setupGame\28unsigned\20int\29
468:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
469:setupEditor\28unsigned\20int\29
470:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:sendResources\28unsigned\20int\2c\20unsigned\20int\29
473:selname\28unsigned\20int\29
474:selectoridest\28bool\29
475:selectSword\28unsigned\20int\29
476:selectSpiesKey\28bool\2c\20unsigned\20int\29
477:selectPriestsKey\28bool\2c\20unsigned\20int\29
478:selectMounted\28unsigned\20int\29
479:selectMilitarKey\28bool\2c\20unsigned\20int\29
480:selectMagesKey\28bool\2c\20unsigned\20int\29
481:selectHeroesKey\28bool\2c\20unsigned\20int\29
482:selectFreePeasants\28bool\2c\20unsigned\20int\29
483:selectCows450\28unsigned\20int\29
484:selectArchers\28unsigned\20int\29
485:seeItems\28unsigned\20int\29
486:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
487:savegame\28\29
488:runnxtcycl\28\29
489:rulereps\28int\2c\20int\2c\20int\29
490:ruleprops\28bool\29
491:ruleadd\28unsigned\20int\29
492:rtrnconsts\28\29
493:rtnmapname\28unsigned\20int\29
494:rstrRNDmap\28unsigned\20int\29
495:rndforest\28\29
496:rnd\28int\29
497:rndRes\28\29
498:rluchkids\28unsigned\20int\29
499:rluch2kids\28unsigned\20int\29
500:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
501:returnloan\28unsigned\20int\29
502:resume0\28\29
503:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
504:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
505:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
506:refuge\28unsigned\20int\2c\20unsigned\20int\29
507:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
508:refugeCheck\28unit&\29
509:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
510:readSavegame0\28unsigned\20int\29
511:rcSEL\28\29
512:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
513:randomKingdoms\28int\2c\20unsigned\20int\29
514:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
515:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
516:rOnlen\28\29
517:prvbuild\28\29
518:protect\28unsigned\20int\2c\20unsigned\20int\29
519:protectCheck\28unit&\29
520:preldd\28\29
521:preachOrd\28unsigned\20int\29
522:preSetup\28unsigned\20int\29
523:pong\28\29
524:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:plymapeditor\28\29
526:plready\28\29
527:playerReconnect\28unsigned\20int\29
528:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
530:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
532:pidkingdom\28unsigned\20int\29
533:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
534:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
535:pickUp\28unsigned\20int\2c\20unsigned\20int\29
536:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
537:pickUpCheck\28unit&\29
538:peacetime\28\29
539:pause0\28\29
540:ordprps\28unsigned\20int\29
541:ordlen\28\29
542:onlstr\28\29
543:onlrec\28\29
544:onlpulse\28unsigned\20int\29
545:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:onlineKingdoms\28\29
547:onldata\28unsigned\20int\29
548:onlCount\28\29
549:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
550:onLimits2\28int\2c\20int\29
551:objState\28unsigned\20int\2c\20event&\2c\20bool\29
552:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
553:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
554:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
555:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
556:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
557:nkingdom\28\29
558:nhuncomp\28unsigned\20long\29
559:nhlen\28\29
560:nhcomp\28\29
561:nh19add\28unsigned\20int\29
562:nfolen\28\29
563:naddss\28unsigned\20int\29
564:nAIs\28\29
565:n2addss\28unsigned\20int\29
566:myk\28\29
567:mwicon\28\29
568:mwamount\28int\29
569:mwSelect\28unsigned\20int\29
570:mwMore\28int\29
571:movtablexe\28\29
572:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
573:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
574:mouseStop\28unsigned\20int\29
575:mouseStand\28unsigned\20int\29
576:mouseOut\28unsigned\20int\29
577:mouseEnter\28unsigned\20int\29
578:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
579:moddipops\28unsigned\20int\29
580:mnameadd\28\29
581:menustate\28unsigned\20int\29
582:menuSpecialEuro\28unsigned\20int\29
583:menuSpecialAsia\28unsigned\20int\29
584:menuSpecialArab\28unsigned\20int\29
585:menuOtherBuildEuro\28unsigned\20int\29
586:menuOtherBuildAsia\28unsigned\20int\29
587:menuOtherBuildArab\28unsigned\20int\29
588:menuLoans\28unsigned\20int\29
589:menuCommonEuro\28unsigned\20int\29
590:menuCommonAsia\28unsigned\20int\29
591:menuCommonArab\28unsigned\20int\29
592:menuBuildsEuro\28unsigned\20int\29
593:menuBuildsAsia\28unsigned\20int\29
594:menuBuildsArab\28unsigned\20int\29
595:mddtable\28\29
596:mddpointer\28unsigned\20int\29
597:mddpnter\28\29
598:mapWidth\28\29
599:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
600:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
601:main
602:magicvision\28unsigned\20int\2c\20unsigned\20int\29
603:lstrcv\28\29
604:liveChat\28unsigned\20int\2c\20unsigned\20int\29
605:lightning\28unsigned\20int\2c\20unsigned\20int\29
606:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
607:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
608:launchRain\28unsigned\20int\2c\20unsigned\20int\29
609:krgb\28unsigned\20int\29
610:kngremainng\28unsigned\20int\29
611:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
612:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
613:keyshortcut\28bool\2c\20unsigned\20int\29
614:itech\28unsigned\20int\29
615:invisibility\28unsigned\20int\2c\20unsigned\20int\29
616:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
617:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
618:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
619:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
620:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
621:impersonate\28unsigned\20int\2c\20unsigned\20int\29
622:imddtable\28\29
623:idddamin\28unsigned\20int\29
624:ibuildMultiple\28unsigned\20int\29
625:hideTrees\28bool\2c\20unsigned\20int\29
626:healinv\28unsigned\20int\2c\20unsigned\20int\29
627:heal\28unsigned\20int\2c\20unsigned\20int\29
628:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
629:healCheck\28unit&\29
630:guideHTML\28unsigned\20int\29
631:gtteam\28unsigned\20int\29
632:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
633:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
634:gtORDuIC\28unsigned\20int\2c\20bool\29
635:gstarted\28\29
636:gnfoTYPE\28unsigned\20int\29
637:ginfoname\28unsigned\20int\29
638:gfastNF\28unsigned\20int\29
639:getorders\28unsigned\20int\29
640:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:getloan1\28unsigned\20int\29
642:getTerrain\28\29
643:getPage\28\29
644:getColorTexture\28bool\29
645:getBufferID\28\29
646:gdfltprops\28unsigned\20int\29
647:gcycle\28\29
648:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:gateConfig\28unsigned\20int\29
650:fullRNDmap\28bool\29
651:freeze\28unsigned\20int\2c\20unsigned\20int\29
652:freeze2\28unsigned\20int\2c\20unsigned\20int\29
653:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
654:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
655:fish\28unsigned\20int\2c\20unsigned\20int\29
656:firstUnitK\28empire&\29
657:firerain\28unsigned\20int\2c\20unsigned\20int\29
658:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
659:finishSavegame\28\29
660:finishDCM\28unit&\29
661:finishAttack\28unit&\29
662:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
664:exploreCheck\28unit&\29
665:exeObjProps\28event&\2c\20unit&\29
666:exeMoveAction\28event&\2c\20unit&\29
667:eventadd\28unsigned\20int\29
668:eraseObjAction\28event&\2c\20unit&\29
669:equalk\28unsigned\20int\2c\20bool\29
670:enterbutton\28bool\2c\20unsigned\20int\29
671:empvtr\28unsigned\20int\29
672:empXY\28\29
673:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:emergeAll0\28unsigned\20int\29
675:eduname\28unsigned\20int\29
676:edstdcl\28unsigned\20int\29
677:edrulename\28unsigned\20int\2c\20unsigned\20int\29
678:editorKingdoms\28unsigned\20int\29
679:eddreload\28\29
680:dwdFin\28emscripten_fetch_t*\29
681:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
682:downloadProgressCommon\28emscripten_fetch_t*\29
683:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
684:downloadFailed\28emscripten_fetch_t*\29
685:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
686:diptype\28\29
687:dftstp\28\29
688:dellmitTest\28\29
689:delfromids\28unsigned\20int\29
690:delTexs\28\29
691:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
692:delEditorKingdom\28unsigned\20int\29
693:delAsyncPointer\28unsigned\20int\29
694:deflate_slow
695:deflate_fast
696:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
697:dcmToCheck\28unit&\29
698:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
699:dcmIlegal\28unsigned\20int\29
700:dclslen\28\29
701:dbgspd\28unsigned\20int\29
702:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:customMapTable\28\29
706:ctrlbutton\28bool\2c\20unsigned\20int\29
707:crtStxt\28\29
708:crntIDS\28unsigned\20int\29
709:createjinn\28unsigned\20int\2c\20unsigned\20int\29
710:createdragon\28unsigned\20int\2c\20unsigned\20int\29
711:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
712:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
713:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
714:createItems\28\29
715:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:createItem\28unsigned\20int\2c\20unsigned\20int\29
717:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:createGroup\28bool\2c\20unsigned\20int\29
719:createGolem\28unsigned\20int\2c\20unsigned\20int\29
720:createBat\28unsigned\20int\2c\20unsigned\20int\29
721:crashRain\28unsigned\20int\2c\20unsigned\20int\29
722:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
723:cowControl\28unsigned\20int\2c\20unsigned\20int\29
724:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
725:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:convertUnit\28unsigned\20int\29
727:convertTo\28unsigned\20int\2c\20unsigned\20int\29
728:confusion\28unsigned\20int\2c\20unsigned\20int\29
729:confirmsel\28unsigned\20int\29
730:configTerrain\28bool\29
731:colorevsel\28unsigned\20int\29
732:cmyk\28unsigned\20int\29
733:closeRoom\28bool\29
734:ckMnhst\28\29
735:chvisibility\28unsigned\20int\29
736:chuCRcptr\28unsigned\20int\29
737:chtgspd\28unsigned\20int\29
738:chscrntype\28unsigned\20int\29
739:chonltyp\28bool\2c\20bool\2c\20bool\29
740:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
741:chmnlen\28unsigned\20int\29
742:chmapsize\28int\29
743:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
744:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
745:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
746:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
747:chevactyp\28unsigned\20int\29
748:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
750:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
754:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:changeRace\28unsigned\20int\2c\20int\29
757:changePage\28int\29
758:changeObjKingdomAction\28event&\2c\20unit&\29
759:changeColor\28unsigned\20int\2c\20unsigned\20int\29
760:chTeam\28unsigned\20int\2c\20int\29
761:chCRcptr\28bool\2c\20unsigned\20int\29
762:centerview\28bool\2c\20unsigned\20int\29
763:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
764:capture\28unsigned\20int\2c\20unsigned\20int\29
765:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
766:captureControl\28unsigned\20int\2c\20unsigned\20int\29
767:captureCheck\28unit&\29
768:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
769:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
770:buyRNDobj\28unsigned\20int\29
771:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:buildtable\28unsigned\20int\2c\20unsigned\20int\29
773:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
774:buildTo\28unsigned\20int\2c\20unsigned\20int\29
775:buildToCheck\28unit&\29
776:buildMagicItems\28unsigned\20int\29
777:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
778:btbl\28\29
779:bribe\28unsigned\20int\2c\20unsigned\20int\29
780:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
781:boolArray\28unsigned\20short\29
782:bmddtable\28\29
783:bless\28unsigned\20int\2c\20unsigned\20int\29
784:autoInvisible\28unsigned\20int\29
785:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
787:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
788:attackCheck\28unit&\29
789:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:assasin\28unsigned\20int\2c\20unsigned\20int\29
791:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
792:areaactv\28bool\29
793:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
794:appearObjAction\28event&\2c\20unit&\29
795:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
796:amount\28\29
797:altbutton\28bool\2c\20unsigned\20int\29
798:adpterr\28\29
799:actntxt\28unsigned\20int\2c\20bool\29
800:__wasm_call_ctors
801:__stdio_write
802:__emscripten_stdout_seek
803:__emscripten_stdout_close
804:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
805:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
806:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
807:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
808:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
809:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
810:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
811:__cxx_global_array_dtor.130
812:__cxx_global_array_dtor
813:YuvToRgbaRow
814:YuvToRgba4444Row
815:YuvToRgbRow
816:YuvToRgb565Row
817:YuvToBgraRow
818:YuvToBgrRow
819:YuvToArgbRow
820:WebPYuv444ToRgba_C
821:WebPYuv444ToRgba4444_C
822:WebPYuv444ToRgb_C
823:WebPYuv444ToRgb565_C
824:WebPYuv444ToBgra_C
825:WebPYuv444ToBgr_C
826:WebPYuv444ToArgb_C
827:WebPRescalerImportRowShrink_C
828:WebPRescalerImportRowExpand_C
829:WebPRescalerExportRowShrink_C
830:WebPRescalerExportRowExpand_C
831:WebPMultRow_C
832:WebPMultARGBRow_C
833:WebPConvertRGBA32ToUV_C
834:WebPConvertARGBToUV_C
835:VerticalUnfilter_C
836:VerticalFilter_C
837:VR4_C
838:VP8LTransformColorInverse_C
839:VP8LConvertBGRAToRGB_C
840:VP8LConvertBGRAToRGBA_C
841:VP8LConvertBGRAToRGBA4444_C
842:VP8LConvertBGRAToRGB565_C
843:VP8LConvertBGRAToBGR_C
844:VP8LAddGreenToBlueAndRed_C
845:VL4_C
846:VFilter8i_C
847:VFilter8_C
848:VFilter16i_C
849:VFilter16_C
850:VE8uv_C
851:VE4_C
852:VE16_C
853:UpsampleRgbaLinePair_C
854:UpsampleRgba4444LinePair_C
855:UpsampleRgbLinePair_C
856:UpsampleRgb565LinePair_C
857:UpsampleBgraLinePair_C
858:UpsampleBgrLinePair_C
859:UpsampleArgbLinePair_C
860:Uint8Array\28unsigned\20int\29
861:Uint32Array\28unsigned\20int\29
862:Uint16Array\28unsigned\20int\29
863:TransformWHT_C
864:TransformUV_C
865:TransformTwo_C
866:TransformDC_C
867:TransformDCUV_C
868:TransformAC3_C
869:TM8uv_C
870:TM4_C
871:TM16_C
872:Sync
873:SimpleVFilter16i_C
874:SimpleVFilter16_C
875:SimpleHFilter16i_C
876:SimpleHFilter16_C
877:SharpYUVUpdateY_C
878:SharpYUVUpdateRGB_C
879:SharpYUVFilterRow_C
880:Reset
881:RD4_C
882:ProcessRows
883:PredictorAdd9_C
884:PredictorAdd8_C
885:PredictorAdd7_C
886:PredictorAdd6_C
887:PredictorAdd5_C
888:PredictorAdd4_C
889:PredictorAdd3_C
890:PredictorAdd2_C
891:PredictorAdd1_C
892:PredictorAdd13_C
893:PredictorAdd12_C
894:PredictorAdd11_C
895:PredictorAdd10_C
896:PredictorAdd0_C
897:Predictor9_C
898:Predictor8_C
899:Predictor7_C
900:Predictor6_C
901:Predictor5_C
902:Predictor4_C
903:Predictor3_C
904:Predictor2_C
905:Predictor1_C
906:Predictor13_C
907:Predictor12_C
908:Predictor11_C
909:Predictor10_C
910:Predictor0_C
911:PackRGB_C
912:MapAlpha_C
913:MapARGB_C
914:LD4_C
915:Init
916:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
917:HorizontalUnfilter_C
918:HorizontalFilter_C
919:HasAlpha8b_C
920:HasAlpha32b_C
921:HU4_C
922:HFilter8i_C
923:HFilter8_C
924:HFilter16i_C
925:HFilter16_C
926:HE8uv_C
927:HE4_C
928:HE16_C
929:HD4_C
930:GradientUnfilter_C
931:GradientFilter_C
932:GetCoeffsFast
933:GetCoeffsAlt
934:ExtractGreen_C
935:ExtractAlpha_C
936:ExtractAlphaRows
937:ExportAlphaRGBA4444
938:ExportAlpha
939:End
940:EmitYUV
941:EmitSampledRGB
942:EmitRescaledYUV
943:EmitRescaledRGB
944:EmitRescaledAlphaYUV
945:EmitRescaledAlphaRGB
946:EmitFancyRGB
947:EmitAlphaYUV
948:EmitAlphaRGBA4444
949:EmitAlphaRGB
950:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
951:EDgetTerrainInfo\28\29
952:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
953:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
954:EDchangeName\28unsigned\20int\29
955:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
956:EDbuild\28unsigned\20int\29
957:EDbrushstop\28\29
958:EDbrushchs\28int\29
959:EDbrushchd\28int\29
960:EDbrushMrg\28int\29
961:EDbrush0\28int\2c\20bool\29
962:DitherCombine8x8_C
963:DispatchAlpha_C
964:DispatchAlphaToGreen_C
965:DC8uv_C
966:DC8uvNoTop_C
967:DC8uvNoTopLeft_C
968:DC8uvNoLeft_C
969:DC4_C
970:DC16_C
971:DC16NoTop_C
972:DC16NoTopLeft_C
973:DC16NoLeft_C
974:CustomTeardown
975:CustomSetup
976:CustomPut
977:ConvertRGB24ToY_C
978:ConvertBGR24ToY_C
979:ConvertARGBToY_C
980:ApplyAlphaMultiply_C
981:ApplyAlphaMultiply_16b_C
