0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:memcpy
14:dlfree
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:VP8LoadFinalBytes
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
24:VP8LReadBits
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:unit::unselect\28\29
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:crc32
30:GOmenu\28\29
31:unit::select\28bool\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:ReadHuffmanCode
35:cosf
36:sinf
37:WebPSafeMalloc
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:_tr_flush_block
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
42:unit::spellIMG\28int\2c\20int\2c\20bool\29
43:unit::setupPosition\28float\29
44:moveToGathPoint\28unit&\2c\20unsigned\20int\29
45:empire::pay\28int*\2c\20bool\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::idleIMG\28\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::setupPhysics\28float\2c\20float\29
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:fetch_free\28emscripten_fetch_t*\29
67:dlmalloc
68:delbuildPrev\28\29
69:defaultMenu\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:sndNfo\28\29
74:sbrk
75:pad
76:adler32
77:selectionOne\28unsigned\20int\2c\20bool\29
78:out
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:clearMAP\28bool\29
81:checkFogDelete\28int\2c\20int\29
82:__strdup
83:WebPSafeCalloc
84:VP8LDoFillBitWindow
85:VP8LColorCacheClear
86:FilterLoop26_C
87:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
88:unit::setupChilds\28\29
89:unit::nodisplay\28\29
90:unit::fogDelete\28unsigned\20int\29
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:rd1x1Perf\28int\2c\20int\29
93:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
94:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
95:fill_window
96:deflateEnd
97:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:checkFogWrite\28int\2c\20int\29
99:buildPrevMov\28int\2c\20int\29
100:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
101:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
102:DecodeImageStream
103:unit::startRadar\28\29
104:unit::checkUpdateLevel\28\29
105:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
106:unit::aspettare\28\29
107:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
108:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
109:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
110:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
111:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
112:scalbn
113:refreshPlayerInfo\28\29
114:presetupmenu\28bool\29
115:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
116:inone\28unsigned\20int\29
117:emscripten_fetch_attr_init
118:emscripten_fetch
119:empire::kill\28bool\29
120:dwdNEH3\28unsigned\20int\29
121:diplomacySetupTeam\28\29
122:checkStock\28bool\29
123:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
124:capture\28unsigned\20int\2c\20unsigned\20int\29
125:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
126:WebPRescalerExport
127:WebPInitAlphaProcessing
128:VP8LInverseTransform
129:VP8LHtreeGroupsFree
130:VP8LDelete
131:VP8LClear
132:updateTradingMenu\28\29
133:unit::openGateAnim\28\29
134:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
135:unit::freeze\28\29
136:unit::expulse\28bool\2c\20bool\29
137:unit::emergeAll\28bool\29
138:unit::deleteGathPoint\28\29
139:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
140:unit::confuse\28\29
141:unit::bless\28\29
142:strlen
143:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
144:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
145:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
146:seeRNDobjects\28unsigned\20int\29
147:seeMercenaries\28unsigned\20int\29
148:seeHeroes\28unsigned\20int\29
149:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
150:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
151:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
152:printf_core
153:neh3Info\28int*\2c\20bool\29
154:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
155:initIntervals\28unit&\29
156:inflate_table
157:healRadar\28int\2c\20int\2c\20unsigned\20int\29
158:getWood\28unit&\29
159:fogFunc\28int\2c\20int\2c\20bool\29
160:empire::shareInfo\28\29
161:empire::addUnit\28unsigned\20int\29
162:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
163:deletePlayer\28unsigned\20int\2c\20bool\29
164:cursor\28unsigned\20int\2c\20bool\29
165:checkFogWrite2\28int\2c\20int\29
166:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
167:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
168:build_tree
169:VP8LInitBitReader
170:VP8InitBitReader
171:ReconstructRow
172:ExtractPalettedAlphaRows
173:DecodeImageData
174:BuildHuffmanTable
175:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
176:wctomb
177:vsblt\28\29
178:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
179:unitTransform\28unit&\2c\20unsigned\20int\29
180:unit::wallIMG\28\29
181:unit::setupMovementIMG\28bool\29
182:unit::openGate\28\29
183:unit::nofog\28\29
184:unit::moveFogCheck\28\29
185:unit::invisible\28unsigned\20int\29
186:unit::inventoryPush\28unsigned\20int\29
187:unit::drawGathPoint\28\29
188:unit::dmgAlert\28\29
189:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
190:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
191:strcpy
192:std::__2::to_string\28unsigned\20int\29
193:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
194:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
195:std::__2::__throw_length_error\28char\20const*\29
196:setupClosedMap\28\29
197:setupBasicGL\28bool\29
198:send_tree
199:selectMilitar\28unsigned\20int\29
200:seeFreePeasants\28unsigned\20int\29
201:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
202:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
203:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
204:runKey\28unsigned\20int\2c\20bool\29
205:rndMines\28unsigned\20int\29
206:rewritefog\28\29
207:resetONLbuffer\28\29
208:resetGLbuffer\28\29
209:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
210:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
211:readSUP\28emscripten_fetch_t*\29
212:randomTerrain\28unsigned\20int\29
213:randomMap\28bool\29
214:pop_arg
215:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
216:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
217:moveBrush\28int\2c\20int\2c\20bool\29
218:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
219:mouseMove\28int\2c\20int\2c\20bool\29
220:memmove
221:memcmp
222:longest_match
223:kingdomRank\28\29
224:kSetupRNDname\28empire&\2c\20unsigned\20int\29
225:iprintf
226:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
227:init_block
228:inflateEnd
229:iborn\28unsigned\20int\29
230:getint
231:getRocks\28unit&\2c\20unsigned\20int\29
232:getNext\28int\2c\20int\2c\20int\29
233:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
234:fastApplypotion\28unit&\2c\20unit&\29
235:expulse\28unsigned\20int\29
236:explore\28unsigned\20int\2c\20unsigned\20int\29
237:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
238:emscripten_fetch_close
239:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
240:empire::isLegal\28\29
241:empName\28unsigned\20int\29
242:deleteMprevbuilds\28\29
243:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
244:deflateInit_
245:deflate
246:defaultButtons\28unsigned\20int\29
247:createMap\28int\29
248:cowAI\28unsigned\20int\2c\20bool\29
249:configRandomMap\28\29
250:compress_block
251:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
252:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
253:checkDelAnim\28unsigned\20int\29
254:checkCycleSum\28\29
255:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
256:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
257:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
258:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
259:availableUnit\28unit&\2c\20bool\29
260:attack\28unsigned\20int\2c\20unsigned\20int\29
261:atanf
262:atan2f
263:atan2
264:atan
265:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
266:addEditorKingdom\28unsigned\20int\29
267:_tr_stored_block
268:__rem_pio2f
269:WebPRescalerGetScaledDimensions
270:WebPMultRows
271:WebPMultARGBRows
272:WebPIoInitFromOptions
273:WebPInitUpsamplers
274:WebPDecodeRGBAInto
275:WebPDeallocateAlphaMemory
276:WebPAllocateDecBuffer
277:VP8LDspInit
278:VP8LConvertFromBGRA
279:VP8LColorCacheInit
280:VP8LColorCacheCopy
281:VP8LBuildHuffmanTable
282:VP8InitIoInternal
283:VP8GetHeaders
284:TransformOne_C
285:Launch
286:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
287:GetLargeValue
288:FinishRow
289:zcfree
290:zcalloc
291:wtrcheck\28\29
292:wcrtomb
293:wardgof\28\29
294:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
295:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
296:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
297:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
298:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
299:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
300:userKick\28unsigned\20int\29
301:userConfig\28unsigned\20int\29
302:updtping\28unsigned\20int\2c\20unsigned\20int\29
303:updresources\28\29
304:updown\28unsigned\20int\2c\20int\29
305:updatewindow
306:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
307:updKngs\28unsigned\20int\29
308:unload\28unsigned\20int\2c\20unsigned\20int\29
309:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
310:unittable\28\29
311:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
312:unit::stone\28\29
313:unit::route\28unsigned\20int\29
314:unit::deleteGraphicChild\28unsigned\20int\29
315:unit::closeGate\28\29
316:unit::buffsight\28\29
317:unit::attacked\28unsigned\20int\29
318:unit::addGraphicChild\28unsigned\20int\29
319:uncompress
320:unbless\28unsigned\20int\2c\20unsigned\20int\29
321:uimgSP\28unit&\2c\20unsigned\20int\29
322:txtLoad\28\29
323:turnstone\28unsigned\20int\2c\20unsigned\20int\29
324:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
325:trrwtr\28\29
326:trrbs\28\29
327:trradd\28\29
328:troridestSetup\28unsigned\20int\29
329:tradingsum\28int\29
330:tradingresum\28int\2c\20bool\29
331:tradingMenu\28unsigned\20int\29
332:trade\28unsigned\20int\2c\20unsigned\20int\29
333:tradeCheck\28unit&\29
334:touchStart\28unsigned\20int\2c\20unsigned\20int\29
335:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
336:tmlck\28bool\29
337:test\28unsigned\20int\2c\20unsigned\20int\29
338:test3\28unsigned\20int\2c\20unsigned\20int\29
339:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
340:tempstradd\28\29
341:tempointeradd\28unsigned\20int\29
342:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
343:teach\28unsigned\20int\2c\20unsigned\20int\29
344:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
345:teachCheck\28unit&\29
346:tchTime\28unsigned\20int\29
347:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
348:tab\28bool\2c\20unsigned\20int\29
349:synchroHash\28\29
350:synchroCheck\28\29
351:svprops\28unsigned\20int\29
352:svggame\28\29
353:supr\28bool\2c\20unsigned\20int\29
354:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
355:superLen\28\29
356:strtrading\28\29
357:strncmp
358:strOnl\28\29
359:stpTactil\28bool\29
360:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
361:stmenummx\28int\2c\20bool\29
362:stealCow\28unsigned\20int\2c\20unsigned\20int\29
363:stdiplomacy\28\29
364:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
365:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
366:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
367:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
368:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
369:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
370:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:startMovement\28\29
372:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
373:sstextStart\28unsigned\20int\29
374:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
375:spyShow\28unsigned\20int\29
376:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
377:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
378:sndCnf\28bool\29
379:shwsts\28unsigned\20int\29
380:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
381:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
382:showCrusaders\28unsigned\20int\29
383:shiftbutton\28bool\2c\20unsigned\20int\29
384:sharedFloatID\28\29
385:sharedDelayID\28\29
386:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
387:shareName\28unsigned\20int\2c\20unsigned\20int\29
388:shapoint\28\29
389:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
390:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
391:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
392:setupZoom\28float\29
393:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
394:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
395:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
397:setupRandom\28int\29
398:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:setupOnlTable\28unsigned\20int\29
400:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
401:setupOdin\28unsigned\20int\29
402:setupMouseAction\28unsigned\20int\29
403:setupLogic\28\29
404:setupGuide\28\29
405:setupGame\28unsigned\20int\29
406:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
407:setupEditor\28\29
408:setupBonusArray\28\29
409:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
410:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
411:sendResources\28unsigned\20int\2c\20unsigned\20int\29
412:sendRallyPoints\28\29
413:sendMap\28\29
414:selectoridest\28bool\29
415:selection\28\29
416:selectUnitList\28\29
417:selectSword\28unsigned\20int\29
418:selectPriest\28unsigned\20int\29
419:selectMounted\28unsigned\20int\29
420:selectMilitarKey\28bool\2c\20unsigned\20int\29
421:selectFreePeasants\28bool\2c\20unsigned\20int\29
422:selectArchers\28unsigned\20int\29
423:seeSpies\28unsigned\20int\29
424:seeItems\28unsigned\20int\29
425:seeHeroesMenu\28unsigned\20int\29
426:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
427:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
428:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
429:savegame\28\29
430:runnxtcycl\28\29
431:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
432:rstrRNDmap\28unsigned\20int\29
433:rndforest\28\29
434:rnd\28int\29
435:rndRes\28\29
436:returnloan\28unsigned\20int\29
437:resume0\28\29
438:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
439:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
440:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
441:refuge\28unsigned\20int\2c\20unsigned\20int\29
442:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
443:refugeCheck\28unit&\29
444:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:readSavegame0\28unsigned\20int\29
446:rcSEL\28\29
447:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
448:randomKingdoms\28int\29
449:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
450:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
451:rOnlen\28\29
452:prvbuild\28\29
453:preldd\28\29
454:preSetup\28unsigned\20int\29
455:pong\28\29
456:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:plymapeditor\28\29
458:plready\28\29
459:playerReconnect\28unsigned\20int\29
460:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
463:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:pidkingdom\28unsigned\20int\29
465:pickUp\28unsigned\20int\2c\20unsigned\20int\29
466:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
467:pickUpCheck\28unit&\29
468:peacetime\28\29
469:pause0\28\29
470:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
471:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
472:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:onlineKingdoms\28\29
474:onldata\28unsigned\20int\29
475:onlCount\28\29
476:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
477:onLimits2\28int\2c\20int\29
478:nkingdom\28\29
479:nhlen\28\29
480:nhcomp\28\29
481:nh19add\28unsigned\20int\29
482:nfolen\28\29
483:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
484:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
485:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
486:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
487:naddss\28unsigned\20int\29
488:nAIs\28\29
489:n2addss\28unsigned\20int\29
490:myk\28\29
491:mwicon\28\29
492:mwamount\28int\29
493:mwSelect\28unsigned\20int\29
494:mwMore\28int\29
495:movtablexe\28\29
496:movtablexe2\28\29
497:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
499:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
500:mouseStop\28unsigned\20int\29
501:mouseStand\28unsigned\20int\29
502:mouseOut\28unsigned\20int\29
503:mouseEnter\28unsigned\20int\29
504:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
505:mnameadd\28\29
506:menustate\28unsigned\20int\29
507:menuSpecialEuro\28unsigned\20int\29
508:menuSpecialAsia\28unsigned\20int\29
509:menuSpecialArab\28unsigned\20int\29
510:menuOtherBuildEuro\28unsigned\20int\29
511:menuOtherBuildAsia\28unsigned\20int\29
512:menuOtherBuildArab\28unsigned\20int\29
513:menuLoans\28unsigned\20int\29
514:menuCommonEuro\28unsigned\20int\29
515:menuCommonAsia\28unsigned\20int\29
516:menuCommonArab\28unsigned\20int\29
517:menuBuildsEuro\28unsigned\20int\29
518:menuBuildsAsia\28unsigned\20int\29
519:menuBuildsArab\28unsigned\20int\29
520:memchr
521:mapWidth\28\29
522:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
523:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:maintenance\28\29
525:main
526:magicvision\28unsigned\20int\2c\20unsigned\20int\29
527:liveChat\28unsigned\20int\2c\20unsigned\20int\29
528:lightning\28unsigned\20int\2c\20unsigned\20int\29
529:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
530:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:launchRain\28unsigned\20int\2c\20unsigned\20int\29
532:krgb\28unsigned\20int\29
533:kngremainng\28unsigned\20int\29
534:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
535:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
536:kingdomRadar\28empire&\29
537:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
538:keyshortcut\28bool\2c\20unsigned\20int\29
539:itech\28unsigned\20int\29
540:invisibility\28unsigned\20int\2c\20unsigned\20int\29
541:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
542:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
543:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
544:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
545:inflate_fast
546:inflateInit_
547:inflate
548:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
549:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
550:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
551:impersonate\28unsigned\20int\2c\20unsigned\20int\29
552:idddamin\28unsigned\20int\29
553:ibuild\28unsigned\20int\29
554:ibuildMultiple\28unsigned\20int\29
555:healinv\28unsigned\20int\2c\20unsigned\20int\29
556:heal\28unsigned\20int\2c\20unsigned\20int\29
557:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
558:healCheck\28unit&\29
559:guideHTML\28unsigned\20int\29
560:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
561:gtORDuIC\28unsigned\20int\2c\20bool\29
562:gstarted\28\29
563:gnfoTYPE\28unsigned\20int\29
564:ginfoname\28unsigned\20int\29
565:gfastNF\28unsigned\20int\29
566:getorders\28unsigned\20int\29
567:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:getloan1\28unsigned\20int\29
569:getTerrain\28\29
570:getPage\28\29
571:getFood\28unit&\29
572:getColorTexture\28bool\29
573:getBufferID\28\29
574:gdfltprops\28unsigned\20int\29
575:gcycle\28\29
576:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:gateConfig\28unsigned\20int\29
578:fullRNDmap\28bool\29
579:freeze\28unsigned\20int\2c\20unsigned\20int\29
580:freeze2\28unsigned\20int\2c\20unsigned\20int\29
581:fmt_x
582:fmt_u
583:fmt_o
584:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
585:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
586:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
587:fish\28unsigned\20int\2c\20unsigned\20int\29
588:firerain\28unsigned\20int\2c\20unsigned\20int\29
589:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
590:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
591:finishSavegame\28\29
592:finishDCM\28unit&\29
593:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
595:exploreCheck\28unit&\29
596:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
597:exeOnlineActions\28\29
598:equalk\28unsigned\20int\29
599:enterbutton\28bool\2c\20unsigned\20int\29
600:emscripten_fetch_free
601:empvtr\28unsigned\20int\29
602:empire::exeResList\28\29
603:empire::checkAlive\28\29
604:empXY\28\29
605:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
606:emergeAll0\28unsigned\20int\29
607:editorKingdoms\28\29
608:dwdFin\28emscripten_fetch_t*\29
609:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
610:downloadProgressCommon\28emscripten_fetch_t*\29
611:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
612:downloadFailed\28emscripten_fetch_t*\29
613:dlcalloc
614:dellmitTest\28\29
615:delTexs\28\29
616:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
617:delEditorKingdom\28unsigned\20int\29
618:delAsyncPointer\28unsigned\20int\29
619:deflate_stored
620:deflate_slow
621:deflate_fast
622:deflateResetKeep
623:deflateInit2_
624:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
625:dcmToCheck\28unit&\29
626:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
627:dcmIlegal\28unsigned\20int\29
628:dbgspd\28unsigned\20int\29
629:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
630:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:customMapTable\28\29
633:ctrlbutton\28bool\2c\20unsigned\20int\29
634:crusaders\28unit&\29
635:crtStxt\28\29
636:createjinn\28unsigned\20int\2c\20unsigned\20int\29
637:createdragon\28unsigned\20int\2c\20unsigned\20int\29
638:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
639:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
640:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:createMeat\28unsigned\20int\29
642:createMapArray\28unsigned\20int\29
643:createItems\28\29
644:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
645:createItem\28unsigned\20int\2c\20unsigned\20int\29
646:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
647:createGroup\28bool\2c\20unsigned\20int\29
648:createGolem\28unsigned\20int\2c\20unsigned\20int\29
649:createBat\28unsigned\20int\2c\20unsigned\20int\29
650:crashRain\28unsigned\20int\2c\20unsigned\20int\29
651:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
652:cowControl\28unsigned\20int\2c\20unsigned\20int\29
653:cowCallPeasants\28unit&\29
654:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
655:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
656:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:convertUnit\28unsigned\20int\29
658:convertTo\28unsigned\20int\2c\20unsigned\20int\29
659:confusion\28unsigned\20int\2c\20unsigned\20int\29
660:configTerrain\28bool\29
661:compress2
662:compress
663:cmyk\28unsigned\20int\29
664:closeRoom\28\29
665:ckMnhst\28\29
666:chvisibility\28unsigned\20int\29
667:chtgspd\28unsigned\20int\29
668:chterr\28unsigned\20int\29
669:chscrntype\28unsigned\20int\29
670:chmnlen\28unsigned\20int\29
671:chmapsize\28int\29
672:checkWin\28\29
673:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
675:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
677:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
679:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
680:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:changeRace\28unsigned\20int\2c\20int\29
682:changePage\28int\29
683:changeColor\28unsigned\20int\2c\20unsigned\20int\29
684:chTeam\28unsigned\20int\2c\20int\29
685:centerview\28bool\2c\20unsigned\20int\29
686:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
687:captureControl\28unsigned\20int\2c\20unsigned\20int\29
688:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
689:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
690:buyRNDobj\28unsigned\20int\29
691:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:buildtable\28unsigned\20int\2c\20unsigned\20int\29
693:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
694:buildTo\28unsigned\20int\2c\20unsigned\20int\29
695:buildToCheck\28unit&\29
696:buildPrevDone\28\29
697:buildMagicItems\28unsigned\20int\29
698:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
699:bribe\28unsigned\20int\2c\20unsigned\20int\29
700:brd1x1\28int\2c\20int\2c\20int\29
701:boolArray\28unsigned\20short\29
702:bless\28unsigned\20int\2c\20unsigned\20int\29
703:backMenuPeasant\28\29
704:autoInvisible\28unsigned\20int\29
705:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
706:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
707:attackCheck\28unit&\29
708:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:assasin\28unsigned\20int\2c\20unsigned\20int\29
710:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
711:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
712:amount\28\29
713:altbutton\28bool\2c\20unsigned\20int\29
714:adpterr\28\29
715:_tr_init
716:__wasm_call_ctors
717:__vfprintf_internal
718:__towrite
719:__stpcpy
720:__stdio_write
721:__rem_pio2_large
722:__original_main
723:__fwritex
724:__emscripten_stdout_seek
725:__emscripten_stdout_close
726:__cxx_global_var_init.118
727:__cxx_global_array_dtor
728:_GLOBAL__sub_I_project_8_supertzrd.cpp
729:YuvToRgbaRow
730:YuvToRgba4444Row
731:YuvToRgbRow
732:YuvToRgb565Row
733:YuvToBgraRow
734:YuvToBgrRow
735:YuvToArgbRow
736:WebPYuv444ToRgba_C
737:WebPYuv444ToRgba4444_C
738:WebPYuv444ToRgb_C
739:WebPYuv444ToRgb565_C
740:WebPYuv444ToBgra_C
741:WebPYuv444ToBgr_C
742:WebPYuv444ToArgb_C
743:WebPSamplerProcessPlane
744:WebPRescalerImportRowShrink_C
745:WebPRescalerImportRowExpand_C
746:WebPRescalerImportRow
747:WebPRescalerExportRowShrink_C
748:WebPRescalerExportRowExpand_C
749:WebPRescalerDspInit
750:WebPMultRow_C
751:WebPMultARGBRow_C
752:WebPInitYUV444Converters
753:WebPInitSamplers
754:WebPInitConvertARGBToYUV
755:WebPFlipBuffer
756:WebPDequantizeLevels
757:WebPConvertRGBA32ToUV_C
758:WebPConvertARGBToUV_C
759:VerticalUnfilter_C
760:VerticalFilter_C
761:VR4_C
762:VP8ProcessRow
763:VP8ParseQuant
764:VP8ParseProba
765:VP8ParseIntraModeRow
766:VP8New
767:VP8LTransformColorInverse_C
768:VP8LHtreeGroupsNew
769:VP8LGetInfo
770:VP8LDecodeImage
771:VP8LDecodeHeader
772:VP8LDecodeAlphaImageStream
773:VP8LDecodeAlphaHeader
774:VP8LConvertBGRAToRGB_C
775:VP8LConvertBGRAToRGBA_C
776:VP8LConvertBGRAToRGBA4444_C
777:VP8LConvertBGRAToRGB565_C
778:VP8LConvertBGRAToBGR_C
779:VP8LColorIndexInverseTransformAlpha
780:VP8LAddGreenToBlueAndRed_C
781:VP8InitFrame
782:VP8InitDithering
783:VP8GetThreadMethod
784:VP8GetInfo
785:VP8FiltersInit
786:VP8ExitCritical
787:VP8EnterCritical
788:VP8DspInit
789:VP8Delete
790:VP8DecompressAlphaRows
791:VP8DecodeMB
792:VP8Decode
793:VL4_C
794:VFilter8i_C
795:VFilter8_C
796:VFilter16i_C
797:VFilter16_C
798:VE8uv_C
799:VE4_C
800:VE16_C
801:UpsampleRgbaLinePair_C
802:UpsampleRgba4444LinePair_C
803:UpsampleRgbLinePair_C
804:UpsampleRgb565LinePair_C
805:UpsampleBgraLinePair_C
806:UpsampleBgrLinePair_C
807:UpsampleArgbLinePair_C
808:Uint8Array\28unsigned\20int\29
809:Uint32Array\28unsigned\20int\29
810:Uint16Array\28unsigned\20int\29
811:TransformWHT_C
812:TransformUV_C
813:TransformTwo_C
814:TransformDC_C
815:TransformDCUV_C
816:TransformAC3_C
817:TM8uv_C
818:TM4_C
819:TM16_C
820:Sync
821:SimpleVFilter16i_C
822:SimpleVFilter16_C
823:SimpleHFilter16i_C
824:SimpleHFilter16_C
825:SharpYUVUpdateY_C
826:SharpYUVUpdateRGB_C
827:SharpYUVFilterRow_C
828:SUPERTECHSETUP\28\29
829:SUPERSETUP\28\29
830:Reset
831:RD4_C
832:ProcessRows
833:PredictorAdd9_C
834:PredictorAdd8_C
835:PredictorAdd7_C
836:PredictorAdd6_C
837:PredictorAdd5_C
838:PredictorAdd4_C
839:PredictorAdd3_C
840:PredictorAdd2_C
841:PredictorAdd1_C
842:PredictorAdd13_C
843:PredictorAdd12_C
844:PredictorAdd11_C
845:PredictorAdd10_C
846:PredictorAdd0_C
847:Predictor9_C
848:Predictor8_C
849:Predictor7_C
850:Predictor6_C
851:Predictor5_C
852:Predictor4_C
853:Predictor3_C
854:Predictor2_C
855:Predictor1_C
856:Predictor13_C
857:Predictor12_C
858:Predictor11_C
859:Predictor10_C
860:Predictor0_C
861:ParseHeadersInternal
862:PackRGB_C
863:MapAlpha_C
864:MapARGB_C
865:LD4_C
866:Init
867:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
868:HorizontalUnfilter_C
869:HorizontalFilter_C
870:HasAlpha8b_C
871:HasAlpha32b_C
872:HU4_C
873:HFilter8i_C
874:HFilter8_C
875:HFilter16i_C
876:HFilter16_C
877:HE8uv_C
878:HE4_C
879:HE16_C
880:HD4_C
881:GradientUnfilter_C
882:GradientFilter_C
883:GetCoeffsFast
884:GetCoeffsAlt
885:ExtractGreen_C
886:ExtractAlpha_C
887:ExtractAlphaRows
888:ExportAlphaRGBA4444
889:ExportAlpha
890:End
891:EmitYUV
892:EmitSampledRGB
893:EmitRescaledYUV
894:EmitRescaledRGB
895:EmitRescaledAlphaYUV
896:EmitRescaledAlphaRGB
897:EmitFancyRGB
898:EmitAlphaYUV
899:EmitAlphaRGBA4444
900:EmitAlphaRGB
901:EDgetTerrainInfo\28\29
902:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
903:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
904:EDchangeName\28unsigned\20int\29
905:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
906:EDbuild\28unsigned\20int\29
907:EDbrushstop\28\29
908:EDbrushchs\28int\29
909:EDbrushchd\28int\29
910:EDbrushMrg\28int\29
911:EDbrush0\28int\2c\20bool\29
912:DitherCombine8x8_C
913:DispatchAlpha_C
914:DispatchAlphaToGreen_C
915:DecodeInto
916:DC8uv_C
917:DC8uvNoTop_C
918:DC8uvNoTopLeft_C
919:DC8uvNoLeft_C
920:DC4_C
921:DC16_C
922:DC16NoTop_C
923:DC16NoTopLeft_C
924:DC16NoLeft_C
925:CustomTeardown
926:CustomSetup
927:CustomPut
928:ConvertRGB24ToY_C
929:ConvertBGR24ToY_C
930:ConvertARGBToY_C
931:CheckDecBuffer
932:ApplyAlphaMultiply_C
933:ApplyAlphaMultiply_16b_C
934:AIprocess\28\29
