0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:iprintf
27:unit::unselect\28\29
28:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
29:unit::select\28bool\29
30:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
31:crc32
32:GOmenu\28\29
33:_tr_flush_bits
34:VP8GetSignedValue
35:cosf
36:ReadHuffmanCode
37:out
38:sinf
39:WebPSafeMalloc
40:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
41:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
42:pad
43:__small_printf
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:_tr_flush_block
46:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
47:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
48:unit::spellIMG\28int\2c\20int\2c\20bool\29
49:moveToGathPoint\28unit&\2c\20unsigned\20int\29
50:empire::pay\28int*\2c\20bool\29
51:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
52:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:unit::dmgAlert\28\29
54:unit::deleteFromSelection\28\29
55:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
56:__sindf
57:__cosdf
58:unit::setupPosition\28float\29
59:defaultMenu\28\29
60:WebPRescalerImport
61:FilterLoop24_C
62:unit::moveFinish\28bool\29
63:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
64:brdLegal\28int\2c\20int\2c\20int\29
65:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
66:WebPRescalerInit
67:WebPRescalerExportRow
68:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
69:unit::setupBufferSP\28\29
70:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
71:fetch_free\28emscripten_fetch_t*\29
72:dlmalloc
73:delbuildPrev\28\29
74:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
75:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
76:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
77:unit::idleIMG\28\29
78:sndNfo\28\29
79:sbrk
80:adler32
81:unit::setupPhysics\28float\2c\20float\29
82:selectionOne\28unsigned\20int\2c\20bool\29
83:fmt_u
84:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
85:clearMAP\28bool\29
86:checkFogDelete\28int\2c\20int\29
87:__strdup
88:WebPSafeCalloc
89:VP8LDoFillBitWindow
90:VP8LColorCacheClear
91:FilterLoop26_C
92:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
93:unit::setupChilds\28\29
94:unit::nodisplay\28\29
95:unit::fogDelete\28unsigned\20int\29
96:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
97:rd1x1Perf\28int\2c\20int\29
98:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
99:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
100:fill_window
101:deflateEnd
102:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
103:checkFogWrite\28int\2c\20int\29
104:buildPrevMov\28int\2c\20int\29
105:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
106:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
107:DecodeImageStream
108:unit::startRadar\28\29
109:unit::checkUpdateLevel\28\29
110:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
111:unit::block\28unsigned\20int\2c\20bool\29
112:unit::aspettare\28\29
113:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
114:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
115:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
116:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
117:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
118:scalbn
119:refreshPlayerInfo\28\29
120:presetupmenu\28bool\29
121:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
122:inone\28unsigned\20int\29
123:emscripten_fetch_attr_init
124:emscripten_fetch
125:empire::kill\28bool\2c\20bool\29
126:dwdNEH3\28unsigned\20int\29
127:diplomacySetupTeam\28\29
128:checkStock\28bool\29
129:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
130:capture\28unsigned\20int\2c\20unsigned\20int\29
131:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
132:WebPRescalerExport
133:WebPInitAlphaProcessing
134:VP8LInverseTransform
135:VP8LHtreeGroupsFree
136:VP8LDelete
137:VP8LClear
138:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
139:updateTradingMenu\28\29
140:unit::openGateAnim\28\29
141:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
142:unit::freeze\28\29
143:unit::expulse\28bool\2c\20bool\29
144:unit::emergeAll\28bool\29
145:unit::deleteGathPoint\28\29
146:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
147:unit::confuse\28\29
148:unit::bless\28\29
149:strlen
150:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
151:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
152:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
153:seeRNDobjects\28unsigned\20int\29
154:seeMercenaries\28unsigned\20int\29
155:seeHeroes\28unsigned\20int\29
156:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
157:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
158:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
159:resetONLbuffer\28\29
160:printf_core
161:neh3Info\28int*\2c\20bool\29
162:initIntervals\28unit&\29
163:inflate_table
164:iborn\28unsigned\20int\29
165:healRadar\28int\2c\20int\2c\20unsigned\20int\29
166:getRocks\28unit&\2c\20unsigned\20int\29
167:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
168:fogFunc\28int\2c\20int\2c\20bool\29
169:empire::shareInfo\28\29
170:empire::addUnit\28unsigned\20int\29
171:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
172:deletePlayer\28unsigned\20int\2c\20bool\29
173:cursor\28unsigned\20int\2c\20bool\29
174:checkFogWrite2\28int\2c\20int\29
175:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
176:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
177:build_tree
178:VP8LInitBitReader
179:VP8InitBitReader
180:ReconstructRow
181:ExtractPalettedAlphaRows
182:DecodeImageData
183:BuildHuffmanTable
184:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
185:wctomb
186:vsblt\28\29
187:unitTransform\28unit&\2c\20unsigned\20int\29
188:unit::wallIMG\28\29
189:unit::setupMovementIMG\28bool\29
190:unit::openGate\28\29
191:unit::nofog\28\29
192:unit::moveFogCheck\28\29
193:unit::invisible\28unsigned\20int\29
194:unit::inventoryPush\28unsigned\20int\29
195:unit::drawGathPoint\28\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
198:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
199:strcpy
200:std::__2::to_string\28unsigned\20int\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
202:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
203:std::__2::__throw_length_error\28char\20const*\29
204:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
205:setupClosedMap\28\29
206:setupBasicGL\28bool\29
207:send_tree
208:sendResources2\28unit&\2c\20bool\29
209:selectPriest\28unsigned\20int\29
210:selectMilitar\28unsigned\20int\29
211:seeFreePeasants\28unsigned\20int\29
212:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
213:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
214:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
215:runKey\28unsigned\20int\2c\20bool\29
216:rndMines\28unsigned\20int\29
217:rewritefog\28\29
218:resetGLbuffer\28\29
219:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
220:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
221:readSUP\28emscripten_fetch_t*\29
222:randomTerrain\28unsigned\20int\29
223:randomMap\28bool\29
224:pop_arg
225:plDisc\28unsigned\20int\29
226:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
227:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
228:moveBrush\28int\2c\20int\2c\20bool\29
229:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
230:mouseMove\28int\2c\20int\2c\20bool\29
231:memmove
232:memcmp
233:longest_match
234:lawyer\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
235:kingdomRank\28\29
236:kSetupRNDname\28empire&\2c\20unsigned\20int\29
237:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
238:init_block
239:inflateEnd
240:getint
241:getWood\28unit&\29
242:getNext\28int\2c\20int\2c\20int\29
243:getFood\28unit&\2c\20bool\29
244:frexp
245:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
246:fastApplypotion\28unit&\2c\20unit&\29
247:expulse\28unsigned\20int\29
248:explore\28unsigned\20int\2c\20unsigned\20int\29
249:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
250:emscripten_fetch_close
251:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
252:empire::isLegal\28\29
253:empName\28unsigned\20int\29
254:deleteMprevbuilds\28\29
255:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:deflateInit_
257:deflate
258:defaultButtons\28unsigned\20int\29
259:createMap\28int\29
260:cowControl\28unsigned\20int\2c\20unsigned\20int\29
261:cowAI\28unsigned\20int\2c\20bool\29
262:configRandomMap\28\29
263:compress_block
264:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
265:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
266:checkDelAnim\28unsigned\20int\29
267:checkCycleSum\28\29
268:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
269:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
270:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
271:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
272:availableUnit\28unit&\2c\20bool\29
273:attack\28unsigned\20int\2c\20unsigned\20int\29
274:atanf
275:atan2f
276:atan2
277:atan
278:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
279:addEditorKingdom\28unsigned\20int\29
280:_tr_stored_block
281:__vfprintf_internal
282:__rem_pio2f
283:WebPRescalerGetScaledDimensions
284:WebPMultRows
285:WebPMultARGBRows
286:WebPIoInitFromOptions
287:WebPInitUpsamplers
288:WebPDecodeRGBAInto
289:WebPDeallocateAlphaMemory
290:WebPAllocateDecBuffer
291:VP8LDspInit
292:VP8LConvertFromBGRA
293:VP8LColorCacheInit
294:VP8LColorCacheCopy
295:VP8LBuildHuffmanTable
296:VP8InitIoInternal
297:VP8GetHeaders
298:TransformOne_C
299:Launch
300:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
301:GetLargeValue
302:FinishRow
303:zcfree
304:zcalloc
305:wtrcheck\28\29
306:wcrtomb
307:wardgof\28\29
308:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
309:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
310:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
311:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
312:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
313:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
314:userKick\28unsigned\20int\29
315:userConfig\28unsigned\20int\29
316:updtping\28unsigned\20int\2c\20unsigned\20int\29
317:updresources\28\29
318:updown\28unsigned\20int\2c\20int\29
319:updatewindow
320:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
321:updKngs\28unsigned\20int\29
322:unload\28unsigned\20int\2c\20unsigned\20int\29
323:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
324:unittable\28\29
325:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
326:unit::stone\28\29
327:unit::route\28unsigned\20int\29
328:unit::deleteGraphicChild\28unsigned\20int\29
329:unit::closeGate\28\29
330:unit::buffsight\28\29
331:unit::attacked\28unsigned\20int\29
332:unit::addGraphicChild\28unsigned\20int\29
333:uncompress
334:unbless\28unsigned\20int\2c\20unsigned\20int\29
335:uimgSP\28unit&\2c\20unsigned\20int\29
336:txtLoad\28\29
337:turnstone\28unsigned\20int\2c\20unsigned\20int\29
338:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
339:trrwtr\28\29
340:trrbs\28\29
341:trradd\28\29
342:troridestSetup\28unsigned\20int\29
343:tradingsum\28int\29
344:tradingresum\28int\2c\20bool\29
345:tradingMenu\28unsigned\20int\29
346:trade\28unsigned\20int\2c\20unsigned\20int\29
347:tradeCheck\28unit&\29
348:touchStart\28unsigned\20int\2c\20unsigned\20int\29
349:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
350:tmlck\28bool\29
351:test\28unsigned\20int\2c\20unsigned\20int\29
352:test3\28unsigned\20int\2c\20unsigned\20int\29
353:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:tempstradd\28\29
355:tempointeradd\28unsigned\20int\29
356:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
357:teach\28unsigned\20int\2c\20unsigned\20int\29
358:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
359:teachCheck\28unit&\29
360:tchTime\28unsigned\20int\29
361:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
362:tab\28bool\2c\20unsigned\20int\29
363:synchroHash\28\29
364:synchroCheck\28\29
365:svprops\28unsigned\20int\29
366:svggame\28\29
367:supr\28bool\2c\20unsigned\20int\29
368:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
369:superLen\28\29
370:strtrading\28\29
371:strncmp
372:strOnl\28\29
373:stpTactil\28bool\29
374:storageNear\28int\2c\20int\2c\20unsigned\20int\29
375:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
376:stmenummx\28int\2c\20bool\29
377:stealCow\28unsigned\20int\2c\20unsigned\20int\29
378:stdiplomacy\28\29
379:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
380:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
381:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
382:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
383:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
384:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
385:startMovement\28\29
386:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
387:sstextStart\28unsigned\20int\29
388:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
389:spyShow\28unsigned\20int\29
390:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
391:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:sndCnf\28bool\29
393:shwsts\28unsigned\20int\29
394:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
395:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:showCrusaders\28unsigned\20int\29
397:shiftbutton\28bool\2c\20unsigned\20int\29
398:sharedFloatID\28\29
399:sharedDelayID\28\29
400:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
401:shareName\28unsigned\20int\2c\20unsigned\20int\29
402:shapoint\28\29
403:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
404:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
405:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
406:setupZoom\28float\29
407:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
408:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
409:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
410:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
411:setupRandom\28int\29
412:setupOnlTable\28unsigned\20int\29
413:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
414:setupOdin\28unsigned\20int\29
415:setupMouseAction\28unsigned\20int\29
416:setupLogic\28\29
417:setupGuide\28\29
418:setupGame\28unsigned\20int\29
419:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
420:setupEditor\28\29
421:setupBonusArray\28\29
422:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
423:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
424:sendResources\28unsigned\20int\2c\20unsigned\20int\29
425:sendRallyPoints\28\29
426:sendMap\28\29
427:selectoridest\28bool\29
428:selection\28\29
429:selectWizards\28unsigned\20int\29
430:selectUnitList\28\29
431:selectSword\28unsigned\20int\29
432:selectPriestsKey\28bool\2c\20unsigned\20int\29
433:selectMounted\28unsigned\20int\29
434:selectMilitarKey\28bool\2c\20unsigned\20int\29
435:selectMagesKey\28bool\2c\20unsigned\20int\29
436:selectFreePeasants\28bool\2c\20unsigned\20int\29
437:selectArchers\28unsigned\20int\29
438:seeSpies\28unsigned\20int\29
439:seeItems\28unsigned\20int\29
440:seeHeroesMenu\28unsigned\20int\29
441:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
442:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
443:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
444:savegame\28\29
445:runnxtcycl\28\29
446:rstrRNDmap\28unsigned\20int\29
447:rndforest\28\29
448:rnd\28int\29
449:rndRes\28\29
450:revealMap\28\29
451:returnloan\28unsigned\20int\29
452:resume0\28\29
453:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
454:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
455:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
456:refuge\28unsigned\20int\2c\20unsigned\20int\29
457:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
458:refugeCheck\28unit&\29
459:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
460:readSavegame0\28unsigned\20int\29
461:rcSEL\28\29
462:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
463:randomKingdoms\28int\29
464:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
465:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
466:rOnlen\28\29
467:prvbuild\28\29
468:preldd\28\29
469:preSetup\28unsigned\20int\29
470:pong\28\29
471:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:plymapeditor\28\29
473:plready\28\29
474:playerReconnect\28unsigned\20int\29
475:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
476:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:pidkingdom\28unsigned\20int\29
480:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
481:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
482:pickUp\28unsigned\20int\2c\20unsigned\20int\29
483:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
484:pickUpCheck\28unit&\29
485:peacetime\28\29
486:pause0\28\29
487:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
488:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
489:onlstr\28\29
490:onlpulse\28\29
491:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:onlineKingdoms\28\29
493:onldata\28unsigned\20int\29
494:onlCount\28\29
495:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
496:onLimits2\28int\2c\20int\29
497:nkingdom\28\29
498:nhlen\28\29
499:nhcomp\28\29
500:nh19add\28unsigned\20int\29
501:nfolen\28\29
502:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
503:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
504:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
505:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
506:naddss\28unsigned\20int\29
507:nAIs\28\29
508:n2addss\28unsigned\20int\29
509:myk\28\29
510:mwicon\28\29
511:mwamount\28int\29
512:mwSelect\28unsigned\20int\29
513:mwMore\28int\29
514:movtablexe\28\29
515:movtablexe2\28\29
516:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
518:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
519:mouseStop\28unsigned\20int\29
520:mouseStand\28unsigned\20int\29
521:mouseOut\28unsigned\20int\29
522:mouseEnter\28unsigned\20int\29
523:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
524:mnameadd\28\29
525:menustate\28unsigned\20int\29
526:menuSpecialEuro\28unsigned\20int\29
527:menuSpecialAsia\28unsigned\20int\29
528:menuSpecialArab\28unsigned\20int\29
529:menuOtherBuildEuro\28unsigned\20int\29
530:menuOtherBuildAsia\28unsigned\20int\29
531:menuOtherBuildArab\28unsigned\20int\29
532:menuLoans\28unsigned\20int\29
533:menuCommonEuro\28unsigned\20int\29
534:menuCommonAsia\28unsigned\20int\29
535:menuCommonArab\28unsigned\20int\29
536:menuBuildsEuro\28unsigned\20int\29
537:menuBuildsAsia\28unsigned\20int\29
538:menuBuildsArab\28unsigned\20int\29
539:memchr
540:mapWidth\28\29
541:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
542:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:maintenance\28\29
544:main
545:magicvision\28unsigned\20int\2c\20unsigned\20int\29
546:liveChat\28unsigned\20int\2c\20unsigned\20int\29
547:lightning\28unsigned\20int\2c\20unsigned\20int\29
548:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
549:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:launchRain\28unsigned\20int\2c\20unsigned\20int\29
551:krgb\28unsigned\20int\29
552:kngremainng\28unsigned\20int\29
553:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
554:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
555:kingdomRadar\28empire&\29
556:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
557:keyshortcut\28bool\2c\20unsigned\20int\29
558:itech\28unsigned\20int\29
559:invisibility\28unsigned\20int\2c\20unsigned\20int\29
560:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
561:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
562:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
563:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
564:inflate_fast
565:inflateInit_
566:inflate
567:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
568:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
569:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
570:impersonate\28unsigned\20int\2c\20unsigned\20int\29
571:idddamin\28unsigned\20int\29
572:ibuild\28unsigned\20int\29
573:ibuildMultiple\28unsigned\20int\29
574:hideTrees\28bool\2c\20unsigned\20int\29
575:healinv\28unsigned\20int\2c\20unsigned\20int\29
576:heal\28unsigned\20int\2c\20unsigned\20int\29
577:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
578:healCheck\28unit&\29
579:guideHTML\28unsigned\20int\29
580:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
581:gtORDuIC\28unsigned\20int\2c\20bool\29
582:gstarted\28\29
583:gnfoTYPE\28unsigned\20int\29
584:ginfoname\28unsigned\20int\29
585:gfastNF\28unsigned\20int\29
586:getorders\28unsigned\20int\29
587:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:getloan1\28unsigned\20int\29
589:getTerrain\28\29
590:getPage\28\29
591:getColorTexture\28bool\29
592:getBufferID\28\29
593:gdfltprops\28unsigned\20int\29
594:gcycle\28\29
595:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:gateConfig\28unsigned\20int\29
597:fullRNDmap\28bool\29
598:freeze\28unsigned\20int\2c\20unsigned\20int\29
599:freeze2\28unsigned\20int\2c\20unsigned\20int\29
600:fmt_x
601:fmt_o
602:fmt_fp
603:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
604:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
605:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
606:fish\28unsigned\20int\2c\20unsigned\20int\29
607:firerain\28unsigned\20int\2c\20unsigned\20int\29
608:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
609:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
610:finishSavegame\28\29
611:finishDCM\28unit&\29
612:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
614:exploreCheck\28unit&\29
615:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
616:exeOnlineActions\28\29
617:equalk\28unsigned\20int\29
618:enterbutton\28bool\2c\20unsigned\20int\29
619:emscripten_fetch_free
620:empvtr\28unsigned\20int\29
621:empire::exeResList\28\29
622:empire::checkAlive\28\29
623:empXY\28\29
624:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:emergeAll0\28unsigned\20int\29
626:editorKingdoms\28\29
627:dwdFin\28emscripten_fetch_t*\29
628:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
629:downloadProgressCommon\28emscripten_fetch_t*\29
630:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
631:downloadFailed\28emscripten_fetch_t*\29
632:dlcalloc
633:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
634:dellmitTest\28\29
635:delTexs\28\29
636:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
637:delEditorKingdom\28unsigned\20int\29
638:delAsyncPointer\28unsigned\20int\29
639:deflate_stored
640:deflate_slow
641:deflate_fast
642:deflateResetKeep
643:deflateInit2_
644:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
645:dcmToCheck\28unit&\29
646:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
647:dcmIlegal\28unsigned\20int\29
648:dbgspd\28unsigned\20int\29
649:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
651:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:customMapTable\28\29
653:ctrlbutton\28bool\2c\20unsigned\20int\29
654:crusaders\28unit&\29
655:crtStxt\28\29
656:createjinn\28unsigned\20int\2c\20unsigned\20int\29
657:createdragon\28unsigned\20int\2c\20unsigned\20int\29
658:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
659:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
660:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:createMeat\28unsigned\20int\29
662:createMapArray\28unsigned\20int\29
663:createItems\28\29
664:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
665:createItem\28unsigned\20int\2c\20unsigned\20int\29
666:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:createGroup\28bool\2c\20unsigned\20int\29
668:createGolem\28unsigned\20int\2c\20unsigned\20int\29
669:createBat\28unsigned\20int\2c\20unsigned\20int\29
670:crashRain\28unsigned\20int\2c\20unsigned\20int\29
671:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
672:cowCallPeasants\28unit&\29
673:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
674:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
675:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:convertUnit\28unsigned\20int\29
677:convertTo\28unsigned\20int\2c\20unsigned\20int\29
678:confusion\28unsigned\20int\2c\20unsigned\20int\29
679:configTerrain\28bool\29
680:compress2
681:compress
682:cmyk\28unsigned\20int\29
683:closeRoom\28\29
684:ckMnhst\28\29
685:chvisibility\28unsigned\20int\29
686:chtgspd\28unsigned\20int\29
687:chterr\28unsigned\20int\29
688:chscrntype\28unsigned\20int\29
689:chonltyp\28bool\2c\20bool\29
690:chonltm\28unsigned\20int\2c\20unsigned\20int\29
691:chmnlen\28unsigned\20int\29
692:chmapsize\28int\29
693:checkWin\28\29
694:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
701:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:changeRace\28unsigned\20int\2c\20int\29
703:changePage\28int\29
704:changeColor\28unsigned\20int\2c\20unsigned\20int\29
705:chTeam\28unsigned\20int\2c\20int\29
706:centerview\28bool\2c\20unsigned\20int\29
707:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
708:captureControl\28unsigned\20int\2c\20unsigned\20int\29
709:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
710:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
711:buyRNDobj\28unsigned\20int\29
712:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:buildtable\28unsigned\20int\2c\20unsigned\20int\29
714:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
715:buildTo\28unsigned\20int\2c\20unsigned\20int\29
716:buildToCheck\28unit&\29
717:buildPrevDone\28\29
718:buildMagicItems\28unsigned\20int\29
719:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
720:bribe\28unsigned\20int\2c\20unsigned\20int\29
721:brd1x1\28int\2c\20int\2c\20int\29
722:boolArray\28unsigned\20short\29
723:bless\28unsigned\20int\2c\20unsigned\20int\29
724:backMenuPeasant\28\29
725:autoInvisible\28unsigned\20int\29
726:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
727:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
728:attackCheck\28unit&\29
729:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:assasin\28unsigned\20int\2c\20unsigned\20int\29
731:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
732:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
733:amount\28\29
734:altbutton\28bool\2c\20unsigned\20int\29
735:adpterr\28\29
736:_tr_init
737:__wasm_call_ctors
738:__towrite
739:__stpcpy
740:__stdio_write
741:__rem_pio2_large
742:__original_main
743:__fwritex
744:__emscripten_stdout_seek
745:__emscripten_stdout_close
746:__cxx_global_var_init.123
747:__cxx_global_array_dtor
748:_GLOBAL__sub_I_project_8_supertzrd.cpp
749:YuvToRgbaRow
750:YuvToRgba4444Row
751:YuvToRgbRow
752:YuvToRgb565Row
753:YuvToBgraRow
754:YuvToBgrRow
755:YuvToArgbRow
756:WebPYuv444ToRgba_C
757:WebPYuv444ToRgba4444_C
758:WebPYuv444ToRgb_C
759:WebPYuv444ToRgb565_C
760:WebPYuv444ToBgra_C
761:WebPYuv444ToBgr_C
762:WebPYuv444ToArgb_C
763:WebPSamplerProcessPlane
764:WebPRescalerImportRowShrink_C
765:WebPRescalerImportRowExpand_C
766:WebPRescalerImportRow
767:WebPRescalerExportRowShrink_C
768:WebPRescalerExportRowExpand_C
769:WebPRescalerDspInit
770:WebPMultRow_C
771:WebPMultARGBRow_C
772:WebPInitYUV444Converters
773:WebPInitSamplers
774:WebPInitConvertARGBToYUV
775:WebPFlipBuffer
776:WebPDequantizeLevels
777:WebPConvertRGBA32ToUV_C
778:WebPConvertARGBToUV_C
779:VerticalUnfilter_C
780:VerticalFilter_C
781:VR4_C
782:VP8ProcessRow
783:VP8ParseQuant
784:VP8ParseProba
785:VP8ParseIntraModeRow
786:VP8New
787:VP8LTransformColorInverse_C
788:VP8LHtreeGroupsNew
789:VP8LGetInfo
790:VP8LDecodeImage
791:VP8LDecodeHeader
792:VP8LDecodeAlphaImageStream
793:VP8LDecodeAlphaHeader
794:VP8LConvertBGRAToRGB_C
795:VP8LConvertBGRAToRGBA_C
796:VP8LConvertBGRAToRGBA4444_C
797:VP8LConvertBGRAToRGB565_C
798:VP8LConvertBGRAToBGR_C
799:VP8LColorIndexInverseTransformAlpha
800:VP8LAddGreenToBlueAndRed_C
801:VP8InitFrame
802:VP8InitDithering
803:VP8GetThreadMethod
804:VP8GetInfo
805:VP8FiltersInit
806:VP8ExitCritical
807:VP8EnterCritical
808:VP8DspInit
809:VP8Delete
810:VP8DecompressAlphaRows
811:VP8DecodeMB
812:VP8Decode
813:VL4_C
814:VFilter8i_C
815:VFilter8_C
816:VFilter16i_C
817:VFilter16_C
818:VE8uv_C
819:VE4_C
820:VE16_C
821:UpsampleRgbaLinePair_C
822:UpsampleRgba4444LinePair_C
823:UpsampleRgbLinePair_C
824:UpsampleRgb565LinePair_C
825:UpsampleBgraLinePair_C
826:UpsampleBgrLinePair_C
827:UpsampleArgbLinePair_C
828:Uint8Array\28unsigned\20int\29
829:Uint32Array\28unsigned\20int\29
830:Uint16Array\28unsigned\20int\29
831:TransformWHT_C
832:TransformUV_C
833:TransformTwo_C
834:TransformDC_C
835:TransformDCUV_C
836:TransformAC3_C
837:TM8uv_C
838:TM4_C
839:TM16_C
840:Sync
841:SimpleVFilter16i_C
842:SimpleVFilter16_C
843:SimpleHFilter16i_C
844:SimpleHFilter16_C
845:SharpYUVUpdateY_C
846:SharpYUVUpdateRGB_C
847:SharpYUVFilterRow_C
848:SUPERTECHSETUP\28\29
849:SUPERSETUP\28\29
850:Reset
851:RD4_C
852:ProcessRows
853:PredictorAdd9_C
854:PredictorAdd8_C
855:PredictorAdd7_C
856:PredictorAdd6_C
857:PredictorAdd5_C
858:PredictorAdd4_C
859:PredictorAdd3_C
860:PredictorAdd2_C
861:PredictorAdd1_C
862:PredictorAdd13_C
863:PredictorAdd12_C
864:PredictorAdd11_C
865:PredictorAdd10_C
866:PredictorAdd0_C
867:Predictor9_C
868:Predictor8_C
869:Predictor7_C
870:Predictor6_C
871:Predictor5_C
872:Predictor4_C
873:Predictor3_C
874:Predictor2_C
875:Predictor1_C
876:Predictor13_C
877:Predictor12_C
878:Predictor11_C
879:Predictor10_C
880:Predictor0_C
881:ParseHeadersInternal
882:PackRGB_C
883:MapAlpha_C
884:MapARGB_C
885:LD4_C
886:Init
887:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
888:HorizontalUnfilter_C
889:HorizontalFilter_C
890:HasAlpha8b_C
891:HasAlpha32b_C
892:HU4_C
893:HFilter8i_C
894:HFilter8_C
895:HFilter16i_C
896:HFilter16_C
897:HE8uv_C
898:HE4_C
899:HE16_C
900:HD4_C
901:GradientUnfilter_C
902:GradientFilter_C
903:GetCoeffsFast
904:GetCoeffsAlt
905:ExtractGreen_C
906:ExtractAlpha_C
907:ExtractAlphaRows
908:ExportAlphaRGBA4444
909:ExportAlpha
910:End
911:EmitYUV
912:EmitSampledRGB
913:EmitRescaledYUV
914:EmitRescaledRGB
915:EmitRescaledAlphaYUV
916:EmitRescaledAlphaRGB
917:EmitFancyRGB
918:EmitAlphaYUV
919:EmitAlphaRGBA4444
920:EmitAlphaRGB
921:EDgetTerrainInfo\28\29
922:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
923:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
924:EDchangeName\28unsigned\20int\29
925:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
926:EDbuild\28unsigned\20int\29
927:EDbrushstop\28\29
928:EDbrushchs\28int\29
929:EDbrushchd\28int\29
930:EDbrushMrg\28int\29
931:EDbrush0\28int\2c\20bool\29
932:DitherCombine8x8_C
933:DispatchAlpha_C
934:DispatchAlphaToGreen_C
935:DecodeInto
936:DC8uv_C
937:DC8uvNoTop_C
938:DC8uvNoTopLeft_C
939:DC8uvNoLeft_C
940:DC4_C
941:DC16_C
942:DC16NoTop_C
943:DC16NoTopLeft_C
944:DC16NoLeft_C
945:CustomTeardown
946:CustomSetup
947:CustomPut
948:ConvertRGB24ToY_C
949:ConvertBGR24ToY_C
950:ConvertARGBToY_C
951:CheckDecBuffer
952:ApplyAlphaMultiply_C
953:ApplyAlphaMultiply_16b_C
954:AIprocess\28\29
