0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:unit::stay\28bool\29
17:adminSelection\28bool\2c\20bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:VP8GetValue
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
22:unit::kill\28bool\29
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
24:VP8LoadFinalBytes
25:VP8LReadBits
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:crc32
29:GOmenu\28\29
30:_tr_flush_bits
31:cosf
32:VP8GetSignedValue
33:ReadHuffmanCode
34:sinf
35:unit::unselect\28\29
36:unit::select\28bool\29
37:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
38:WebPSafeMalloc
39:_tr_flush_block
40:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
41:unit::spellIMG\28int\2c\20int\2c\20bool\29
42:unit::setupPosition\28float\29
43:moveToGathPoint\28unit&\2c\20unsigned\20int\29
44:empire::pay\28int*\2c\20bool\29
45:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
46:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
51:__sindf
52:__cosdf
53:unit::idleIMG\28\29
54:WebPRescalerImport
55:FilterLoop24_C
56:unit::setupPhysics\28float\2c\20float\29
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:fetch_free\28emscripten_fetch_t*\29
67:dlmalloc
68:delbuildPrev\28\29
69:defaultMenu\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:sndNfo\28\29
74:sbrk
75:pad
76:adler32
77:selectionOne\28unsigned\20int\2c\20bool\29
78:out
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:clearMAP\28bool\29
81:checkFogDelete\28int\2c\20int\29
82:__strdup
83:WebPSafeCalloc
84:VP8LDoFillBitWindow
85:VP8LColorCacheClear
86:FilterLoop26_C
87:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
88:unit::setupChilds\28\29
89:unit::nodisplay\28\29
90:unit::fogDelete\28unsigned\20int\29
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:rd1x1Perf\28int\2c\20int\29
93:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
94:fill_window
95:deflateEnd
96:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
97:buildPrevMov\28int\2c\20int\29
98:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
99:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
100:DecodeImageStream
101:unit::checkUpdateLevel\28\29
102:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
103:unit::aspettare\28\29
104:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
105:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
106:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
107:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
108:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
109:scalbn
110:refreshPlayerInfo\28\29
111:presetupmenu\28bool\29
112:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
113:inone\28unsigned\20int\29
114:emscripten_fetch_attr_init
115:emscripten_fetch
116:empire::kill\28bool\29
117:dwdNEH3\28unsigned\20int\29
118:diplomacySetupTeam\28\29
119:checkStock\28bool\29
120:checkFogWrite\28int\2c\20int\29
121:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
122:capture\28unsigned\20int\2c\20unsigned\20int\29
123:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
124:WebPRescalerExport
125:WebPInitAlphaProcessing
126:VP8LInverseTransform
127:VP8LHtreeGroupsFree
128:VP8LDelete
129:VP8LClear
130:updateTradingMenu\28\29
131:unit::startRadar\28\29
132:unit::openGateAnim\28\29
133:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
134:unit::freeze\28\29
135:unit::expulse\28bool\2c\20bool\29
136:unit::emergeAll\28bool\29
137:unit::deleteGathPoint\28\29
138:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
139:unit::confuse\28\29
140:unit::bless\28\29
141:strlen
142:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
143:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
144:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
145:seeRNDobjects\28unsigned\20int\29
146:seeMercenaries\28unsigned\20int\29
147:seeHeroes\28unsigned\20int\29
148:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
149:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
150:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
151:printf_core
152:neh3Info\28int*\2c\20bool\29
153:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
154:initIntervals\28unit&\29
155:inflate_table
156:healRadar\28int\2c\20int\2c\20unsigned\20int\29
157:getWood\28unit&\29
158:fogFunc\28int\2c\20int\2c\20bool\29
159:empire::shareInfo\28\29
160:empire::addUnit\28unsigned\20int\29
161:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
162:deletePlayer\28unsigned\20int\2c\20bool\29
163:cursor\28unsigned\20int\2c\20bool\29
164:checkFogWrite2\28int\2c\20int\29
165:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
166:build_tree
167:VP8LInitBitReader
168:VP8InitBitReader
169:ReconstructRow
170:ExtractPalettedAlphaRows
171:DecodeImageData
172:BuildHuffmanTable
173:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
174:wctomb
175:vsblt\28\29
176:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
177:unitTransform\28unit&\2c\20unsigned\20int\29
178:unit::wallIMG\28\29
179:unit::setupMovementIMG\28bool\29
180:unit::openGate\28\29
181:unit::nofog\28\29
182:unit::invisible\28unsigned\20int\29
183:unit::inventoryPush\28unsigned\20int\29
184:unit::drawGathPoint\28\29
185:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
186:strcpy
187:std::__2::to_string\28unsigned\20int\29
188:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
189:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
190:std::__2::__throw_length_error\28char\20const*\29
191:setupClosedMap\28\29
192:setupBasicGL\28bool\29
193:send_tree
194:selectMilitar\28unsigned\20int\29
195:seeFreePeasants\28unsigned\20int\29
196:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
197:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
198:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
199:runKey\28unsigned\20int\2c\20bool\29
200:rndMines\28unsigned\20int\29
201:rewritefog\28\29
202:resetONLbuffer\28\29
203:resetGLbuffer\28\29
204:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
205:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
206:readSUP\28emscripten_fetch_t*\29
207:randomTerrain\28unsigned\20int\29
208:randomMap\28bool\29
209:pop_arg
210:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
211:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
212:moveBrush\28int\2c\20int\2c\20bool\29
213:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
214:mouseMove\28int\2c\20int\2c\20bool\29
215:memmove
216:memcmp
217:longest_match
218:kingdomRank\28\29
219:kSetupRNDname\28empire&\2c\20unsigned\20int\29
220:iprintf
221:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
222:init_block
223:inflateEnd
224:iborn\28unsigned\20int\29
225:getint
226:getRocks\28unit&\2c\20unsigned\20int\29
227:getNext\28int\2c\20int\2c\20int\29
228:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
229:expulse\28unsigned\20int\29
230:explore\28unsigned\20int\2c\20unsigned\20int\29
231:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
232:emscripten_fetch_close
233:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
234:empName\28unsigned\20int\29
235:deleteMprevbuilds\28\29
236:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
237:deflateInit_
238:deflate
239:createMap\28int\29
240:cowAI\28unsigned\20int\2c\20bool\29
241:configRandomMap\28\29
242:compress_block
243:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
244:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
245:checkDelAnim\28unsigned\20int\29
246:checkCycleSum\28\29
247:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
248:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
249:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
250:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
251:availableUnit\28unit&\2c\20bool\29
252:attack\28unsigned\20int\2c\20unsigned\20int\29
253:atanf
254:atan2f
255:atan2
256:atan
257:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
258:addEditorKingdom\28unsigned\20int\29
259:_tr_stored_block
260:__rem_pio2f
261:WebPRescalerGetScaledDimensions
262:WebPMultRows
263:WebPMultARGBRows
264:WebPIoInitFromOptions
265:WebPInitUpsamplers
266:WebPDecodeRGBAInto
267:WebPDeallocateAlphaMemory
268:WebPAllocateDecBuffer
269:VP8LDspInit
270:VP8LConvertFromBGRA
271:VP8LColorCacheInit
272:VP8LColorCacheCopy
273:VP8LBuildHuffmanTable
274:VP8InitIoInternal
275:VP8GetHeaders
276:TransformOne_C
277:Launch
278:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
279:GetLargeValue
280:FinishRow
281:zcfree
282:zcalloc
283:wtrcheck\28\29
284:wcrtomb
285:wardgof\28\29
286:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
287:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
288:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
289:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
290:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
291:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
292:userKick\28unsigned\20int\29
293:userConfig\28unsigned\20int\29
294:updtping\28unsigned\20int\2c\20unsigned\20int\29
295:updresources\28\29
296:updown\28unsigned\20int\2c\20int\29
297:updatewindow
298:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
299:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
300:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
301:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
302:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
303:updKngs\28unsigned\20int\29
304:unload\28unsigned\20int\2c\20unsigned\20int\29
305:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
306:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
307:unit::stone\28\29
308:unit::route\28unsigned\20int\29
309:unit::moveFogCheck\28\29
310:unit::deleteGraphicChild\28unsigned\20int\29
311:unit::closeGate\28\29
312:unit::buffsight\28\29
313:unit::attacked\28unsigned\20int\29
314:unit::addGraphicChild\28unsigned\20int\29
315:uncompress
316:unbless\28unsigned\20int\2c\20unsigned\20int\29
317:uimgSP\28unit&\2c\20unsigned\20int\29
318:txtLoad\28\29
319:turnstone\28unsigned\20int\2c\20unsigned\20int\29
320:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
321:trrwtr\28\29
322:trrbs\28\29
323:trradd\28\29
324:troridestSetup\28unsigned\20int\29
325:tradingsum\28int\29
326:tradingresum\28int\2c\20bool\29
327:tradingMenu\28unsigned\20int\29
328:trade\28unsigned\20int\2c\20unsigned\20int\29
329:tradeCheck\28unit&\29
330:touchStart\28unsigned\20int\2c\20unsigned\20int\29
331:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:tmlck\28bool\29
333:test\28unsigned\20int\2c\20unsigned\20int\29
334:test3\28unsigned\20int\2c\20unsigned\20int\29
335:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
336:tempstradd\28\29
337:tempointeradd\28unsigned\20int\29
338:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
339:teach\28unsigned\20int\2c\20unsigned\20int\29
340:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
341:teachCheck\28unit&\29
342:tchTime\28unsigned\20int\29
343:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
344:tab\28bool\2c\20unsigned\20int\29
345:synchroHash\28\29
346:synchroCheck\28\29
347:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
348:svggame\28\29
349:supr\28bool\2c\20unsigned\20int\29
350:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
351:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
352:superLen\28\29
353:strtrading\28\29
354:strncmp
355:strOnl\28\29
356:stprndobjs\28unsigned\20int\29
357:stpTactil\28bool\29
358:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
359:stmenummx\28int\2c\20bool\29
360:stealCow\28unsigned\20int\2c\20unsigned\20int\29
361:stdiplomacy\28\29
362:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
363:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
364:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
365:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
366:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
367:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
368:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
369:startMovement\28\29
370:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:sstextStart\28unsigned\20int\29
372:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
373:spyShow\28unsigned\20int\29
374:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
375:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:sndCnf\28bool\29
377:shwsts\28unsigned\20int\29
378:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
379:showrndobjs\28\29
380:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
381:showCrusaders\28unsigned\20int\29
382:shiftbutton\28bool\2c\20unsigned\20int\29
383:sharedFloatID\28\29
384:sharedDelayID\28\29
385:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
386:shareName\28unsigned\20int\2c\20unsigned\20int\29
387:shapoint\28\29
388:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
389:setupZoom\28float\29
390:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
391:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
392:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
393:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
394:setupRandom\28int\29
395:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:setupOnlTable\28unsigned\20int\29
397:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
398:setupOdin\28unsigned\20int\29
399:setupMouseAction\28unsigned\20int\29
400:setupLogic\28\29
401:setupGuide\28\29
402:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
403:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
404:setupEditor\28\29
405:setupBonusArray\28\29
406:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:sendResources\28unsigned\20int\2c\20unsigned\20int\29
409:sendRallyPoints\28\29
410:sendMap\28\29
411:selectoridest\28bool\29
412:selection\28\29
413:selectUnitList\28\29
414:selectMilitarKey\28bool\2c\20unsigned\20int\29
415:selectFreePeasants\28bool\2c\20unsigned\20int\29
416:seeSpies\28unsigned\20int\29
417:seeItems\28unsigned\20int\29
418:seeHeroesMenu\28unsigned\20int\29
419:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
420:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
421:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
422:savegame\28\29
423:runnxtcycl\28\29
424:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
425:rstrRNDmap\28unsigned\20int\29
426:rndforest\28\29
427:rnd\28int\29
428:rndRes\28\29
429:returnloan\28unsigned\20int\29
430:resume0\28\29
431:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
432:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
433:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
434:refuge\28unsigned\20int\2c\20unsigned\20int\29
435:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
436:refugeCheck\28unit&\29
437:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:readSavegame0\28unsigned\20int\29
439:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
440:randomKingdoms\28int\29
441:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
442:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
443:rOnlen\28\29
444:prvbuild\28\29
445:preldd\28\29
446:preSetup\28unsigned\20int\29
447:pong\28\29
448:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:plymapeditor\28\29
450:plready\28\29
451:playerReconnect\28unsigned\20int\29
452:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
453:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
454:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:pidkingdom\28unsigned\20int\29
457:pickUp\28unsigned\20int\2c\20unsigned\20int\29
458:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
459:pickUpCheck\28unit&\29
460:peacetime\28\29
461:pause0\28\29
462:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
463:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
464:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
465:onlineKingdoms\28\29
466:onldata\28unsigned\20int\29
467:onlCount\28\29
468:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
469:onLimits2\28int\2c\20int\29
470:nkingdom\28\29
471:nhlen\28\29
472:nhcomp\28\29
473:nh19add\28unsigned\20int\29
474:nfolen\28\29
475:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
476:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
477:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
478:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
479:naddss\28unsigned\20int\29
480:nAIs\28\29
481:n2addss\28unsigned\20int\29
482:myk\28\29
483:mwicon\28\29
484:mwamount\28int\29
485:mwSelect\28unsigned\20int\29
486:mwMore\28int\29
487:movtablexe\28\29
488:movtablexe2\28\29
489:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
491:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
492:mouseStop\28unsigned\20int\29
493:mouseStand\28unsigned\20int\29
494:mouseOut\28unsigned\20int\29
495:mouseEnter\28unsigned\20int\29
496:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
497:mnameadd\28\29
498:menustate\28unsigned\20int\29
499:menuSpecialEuro\28unsigned\20int\29
500:menuSpecialAsia\28unsigned\20int\29
501:menuSpecialArab\28unsigned\20int\29
502:menuOtherBuildEuro\28unsigned\20int\29
503:menuOtherBuildAsia\28unsigned\20int\29
504:menuOtherBuildArab\28unsigned\20int\29
505:menuLoans\28unsigned\20int\29
506:menuCommonEuro\28unsigned\20int\29
507:menuCommonAsia\28unsigned\20int\29
508:menuCommonArab\28unsigned\20int\29
509:menuBuildsEuro\28unsigned\20int\29
510:menuBuildsAsia\28unsigned\20int\29
511:menuBuildsArab\28unsigned\20int\29
512:memchr
513:mapWidth\28\29
514:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
515:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:maintenance\28\29
517:main
518:magicvision\28unsigned\20int\2c\20unsigned\20int\29
519:liveChat\28unsigned\20int\2c\20unsigned\20int\29
520:lightning\28unsigned\20int\2c\20unsigned\20int\29
521:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
522:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:launchRain\28unsigned\20int\2c\20unsigned\20int\29
524:krgb\28unsigned\20int\29
525:kngremainng\28unsigned\20int\29
526:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
527:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
528:kingdomRadar\28empire&\29
529:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
530:keyshortcut\28bool\2c\20unsigned\20int\29
531:itech\28unsigned\20int\29
532:invisibility\28unsigned\20int\2c\20unsigned\20int\29
533:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
534:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
535:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
536:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
537:inflate_fast
538:inflateInit_
539:inflate
540:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
541:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
542:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
543:impersonate\28unsigned\20int\2c\20unsigned\20int\29
544:idddamin\28unsigned\20int\29
545:ibuild\28unsigned\20int\29
546:ibuildMultiple\28unsigned\20int\29
547:healinv\28unsigned\20int\2c\20unsigned\20int\29
548:heal\28unsigned\20int\2c\20unsigned\20int\29
549:healCheck\28unit&\29
550:guideHTML\28unsigned\20int\29
551:gstarted\28\29
552:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
553:getorders\28unsigned\20int\29
554:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
555:getloan1\28unsigned\20int\29
556:getTerrain\28\29
557:getPage\28\29
558:getFood\28unit&\29
559:getColorTexture\28bool\29
560:getBufferID\28\29
561:gcycle\28\29
562:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:gateConfig\28unsigned\20int\29
564:fullRNDmap\28bool\29
565:freeze\28unsigned\20int\2c\20unsigned\20int\29
566:freeze2\28unsigned\20int\2c\20unsigned\20int\29
567:fmt_x
568:fmt_u
569:fmt_o
570:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
571:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
572:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
573:fish\28unsigned\20int\2c\20unsigned\20int\29
574:firerain\28unsigned\20int\2c\20unsigned\20int\29
575:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
576:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
577:finishSavegame\28\29
578:finishDCM\28unit&\29
579:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
581:exploreCheck\28unit&\29
582:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
583:exeOnlineActions\28\29
584:equalk\28unsigned\20int\29
585:enterbutton\28bool\2c\20unsigned\20int\29
586:emscripten_fetch_free
587:empvtr\28unsigned\20int\29
588:empire::win\28\29
589:empire::exeResList\28\29
590:empire::checkAlive\28\29
591:empXY\28\29
592:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
593:emergeAll0\28unsigned\20int\29
594:editorKingdoms\28\29
595:dwdFin\28emscripten_fetch_t*\29
596:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
597:downloadProgressCommon\28emscripten_fetch_t*\29
598:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
599:downloadFailed\28emscripten_fetch_t*\29
600:dlcalloc
601:dellmitTest\28\29
602:delTexs\28\29
603:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
604:delEditorKingdom\28unsigned\20int\29
605:delAsyncPointer\28unsigned\20int\29
606:deflate_stored
607:deflate_slow
608:deflate_fast
609:deflateResetKeep
610:deflateInit2_
611:defaultButtons\28\29
612:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
613:dcmToCheck\28unit&\29
614:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
615:dcmIlegal\28unsigned\20int\29
616:dbgspd\28unsigned\20int\29
617:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
620:customMapTable\28\29
621:ctrlbutton\28bool\2c\20unsigned\20int\29
622:crusaders\28unit&\29
623:crtStxt\28\29
624:createjinn\28unsigned\20int\2c\20unsigned\20int\29
625:createdragon\28unsigned\20int\2c\20unsigned\20int\29
626:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
627:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
628:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:createMeat\28unsigned\20int\29
630:createMapArray\28unsigned\20int\29
631:createItems\28\29
632:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:createItem\28unsigned\20int\2c\20unsigned\20int\29
634:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:createGroup\28bool\2c\20unsigned\20int\29
636:createGolem\28unsigned\20int\2c\20unsigned\20int\29
637:createBat\28unsigned\20int\2c\20unsigned\20int\29
638:crashRain\28unsigned\20int\2c\20unsigned\20int\29
639:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
640:cowControl\28unsigned\20int\2c\20unsigned\20int\29
641:cowCallPeasants\28unit&\29
642:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
643:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
644:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
645:convertUnit\28unsigned\20int\29
646:convertTo\28unsigned\20int\2c\20unsigned\20int\29
647:confusion\28unsigned\20int\2c\20unsigned\20int\29
648:configTerrain\28bool\29
649:compress2
650:compress
651:cmyk\28unsigned\20int\29
652:closeRoom\28\29
653:ckMnhst\28\29
654:chvisibility\28unsigned\20int\29
655:chtgspd\28unsigned\20int\29
656:chterr\28unsigned\20int\29
657:chscrntype\28unsigned\20int\29
658:chmnlen\28unsigned\20int\29
659:chmapsize\28int\29
660:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
664:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
665:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
666:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:changeRace\28unsigned\20int\2c\20int\29
668:changePage\28int\29
669:changeColor\28unsigned\20int\2c\20unsigned\20int\29
670:chTeam\28unsigned\20int\2c\20int\29
671:centerview\28bool\2c\20unsigned\20int\29
672:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
673:captureControl\28unsigned\20int\2c\20unsigned\20int\29
674:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
675:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
676:buyRNDobj\28unsigned\20int\29
677:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
679:buildTo\28unsigned\20int\2c\20unsigned\20int\29
680:buildToCheck\28unit&\29
681:buildPrevDone\28\29
682:buildMagicItems\28unsigned\20int\29
683:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
684:bribe\28unsigned\20int\2c\20unsigned\20int\29
685:brd1x1\28int\2c\20int\2c\20int\29
686:boolArray\28unsigned\20short\29
687:bless\28unsigned\20int\2c\20unsigned\20int\29
688:backMenuPeasant\28\29
689:autoInvisible\28unsigned\20int\29
690:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
691:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
692:attackCheck\28unit&\29
693:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:assasin\28unsigned\20int\2c\20unsigned\20int\29
695:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
696:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
697:amount\28\29
698:altbutton\28bool\2c\20unsigned\20int\29
699:adpterr\28\29
700:addRNDobj\28\29
701:_tr_init
702:__wasm_call_ctors
703:__vfprintf_internal
704:__towrite
705:__stpcpy
706:__stdio_write
707:__rem_pio2_large
708:__original_main
709:__fwritex
710:__emscripten_stdout_seek
711:__emscripten_stdout_close
712:__cxx_global_var_init.118
713:__cxx_global_array_dtor
714:_GLOBAL__sub_I_project_8_supertzrd.cpp
715:YuvToRgbaRow
716:YuvToRgba4444Row
717:YuvToRgbRow
718:YuvToRgb565Row
719:YuvToBgraRow
720:YuvToBgrRow
721:YuvToArgbRow
722:WebPYuv444ToRgba_C
723:WebPYuv444ToRgba4444_C
724:WebPYuv444ToRgb_C
725:WebPYuv444ToRgb565_C
726:WebPYuv444ToBgra_C
727:WebPYuv444ToBgr_C
728:WebPYuv444ToArgb_C
729:WebPSamplerProcessPlane
730:WebPRescalerImportRowShrink_C
731:WebPRescalerImportRowExpand_C
732:WebPRescalerImportRow
733:WebPRescalerExportRowShrink_C
734:WebPRescalerExportRowExpand_C
735:WebPRescalerDspInit
736:WebPMultRow_C
737:WebPMultARGBRow_C
738:WebPInitYUV444Converters
739:WebPInitSamplers
740:WebPInitConvertARGBToYUV
741:WebPFlipBuffer
742:WebPDequantizeLevels
743:WebPConvertRGBA32ToUV_C
744:WebPConvertARGBToUV_C
745:VerticalUnfilter_C
746:VerticalFilter_C
747:VR4_C
748:VP8ProcessRow
749:VP8ParseQuant
750:VP8ParseProba
751:VP8ParseIntraModeRow
752:VP8New
753:VP8LTransformColorInverse_C
754:VP8LHtreeGroupsNew
755:VP8LGetInfo
756:VP8LDecodeImage
757:VP8LDecodeHeader
758:VP8LDecodeAlphaImageStream
759:VP8LDecodeAlphaHeader
760:VP8LConvertBGRAToRGB_C
761:VP8LConvertBGRAToRGBA_C
762:VP8LConvertBGRAToRGBA4444_C
763:VP8LConvertBGRAToRGB565_C
764:VP8LConvertBGRAToBGR_C
765:VP8LColorIndexInverseTransformAlpha
766:VP8LAddGreenToBlueAndRed_C
767:VP8InitFrame
768:VP8InitDithering
769:VP8GetThreadMethod
770:VP8GetInfo
771:VP8FiltersInit
772:VP8ExitCritical
773:VP8EnterCritical
774:VP8DspInit
775:VP8Delete
776:VP8DecompressAlphaRows
777:VP8DecodeMB
778:VP8Decode
779:VL4_C
780:VFilter8i_C
781:VFilter8_C
782:VFilter16i_C
783:VFilter16_C
784:VE8uv_C
785:VE4_C
786:VE16_C
787:UpsampleRgbaLinePair_C
788:UpsampleRgba4444LinePair_C
789:UpsampleRgbLinePair_C
790:UpsampleRgb565LinePair_C
791:UpsampleBgraLinePair_C
792:UpsampleBgrLinePair_C
793:UpsampleArgbLinePair_C
794:Uint8Array\28unsigned\20int\29
795:Uint32Array\28unsigned\20int\29
796:Uint16Array\28unsigned\20int\29
797:TransformWHT_C
798:TransformUV_C
799:TransformTwo_C
800:TransformDC_C
801:TransformDCUV_C
802:TransformAC3_C
803:TM8uv_C
804:TM4_C
805:TM16_C
806:Sync
807:SimpleVFilter16i_C
808:SimpleVFilter16_C
809:SimpleHFilter16i_C
810:SimpleHFilter16_C
811:SharpYUVUpdateY_C
812:SharpYUVUpdateRGB_C
813:SharpYUVFilterRow_C
814:SUPERTECHSETUP\28\29
815:SUPERSETUP\28\29
816:Reset
817:RNDobjexp\28\29
818:RNDdelete\28unsigned\20int\29
819:RD4_C
820:ProcessRows
821:PredictorAdd9_C
822:PredictorAdd8_C
823:PredictorAdd7_C
824:PredictorAdd6_C
825:PredictorAdd5_C
826:PredictorAdd4_C
827:PredictorAdd3_C
828:PredictorAdd2_C
829:PredictorAdd1_C
830:PredictorAdd13_C
831:PredictorAdd12_C
832:PredictorAdd11_C
833:PredictorAdd10_C
834:PredictorAdd0_C
835:Predictor9_C
836:Predictor8_C
837:Predictor7_C
838:Predictor6_C
839:Predictor5_C
840:Predictor4_C
841:Predictor3_C
842:Predictor2_C
843:Predictor1_C
844:Predictor13_C
845:Predictor12_C
846:Predictor11_C
847:Predictor10_C
848:Predictor0_C
849:ParseHeadersInternal
850:PackRGB_C
851:MapAlpha_C
852:MapARGB_C
853:LD4_C
854:Init
855:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:HorizontalUnfilter_C
857:HorizontalFilter_C
858:HasAlpha8b_C
859:HasAlpha32b_C
860:HU4_C
861:HFilter8i_C
862:HFilter8_C
863:HFilter16i_C
864:HFilter16_C
865:HE8uv_C
866:HE4_C
867:HE16_C
868:HD4_C
869:GradientUnfilter_C
870:GradientFilter_C
871:GetCoeffsFast
872:GetCoeffsAlt
873:ExtractGreen_C
874:ExtractAlpha_C
875:ExtractAlphaRows
876:ExportAlphaRGBA4444
877:ExportAlpha
878:End
879:EmitYUV
880:EmitSampledRGB
881:EmitRescaledYUV
882:EmitRescaledRGB
883:EmitRescaledAlphaYUV
884:EmitRescaledAlphaRGB
885:EmitFancyRGB
886:EmitAlphaYUV
887:EmitAlphaRGBA4444
888:EmitAlphaRGB
889:EDgetTerrainInfo\28\29
890:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
891:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
892:EDchangeName\28unsigned\20int\29
893:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
894:EDbuild\28unsigned\20int\29
895:EDbrushstop\28\29
896:EDbrushchs\28int\29
897:EDbrushchd\28int\29
898:EDbrushMrg\28int\29
899:EDbrush0\28int\2c\20bool\29
900:DitherCombine8x8_C
901:DispatchAlpha_C
902:DispatchAlphaToGreen_C
903:DecodeInto
904:DC8uv_C
905:DC8uvNoTop_C
906:DC8uvNoTopLeft_C
907:DC8uvNoLeft_C
908:DC4_C
909:DC16_C
910:DC16NoTop_C
911:DC16NoTopLeft_C
912:DC16NoLeft_C
913:CustomTeardown
914:CustomSetup
915:CustomPut
916:ConvertRGB24ToY_C
917:ConvertBGR24ToY_C
918:ConvertARGBToY_C
919:CheckDecBuffer
920:ApplyAlphaMultiply_C
921:ApplyAlphaMultiply_16b_C
922:AIprocess\28\29
