0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LReadBits
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:_tr_flush_bits
36:VP8GetSignedValue
37:unit::unselect\28\29
38:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
39:sendOrdState\28unsigned\20int\29
40:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
41:defaultButtons\28unsigned\20int\29
42:sinf
43:cosf
44:WebPSafeMalloc
45:unit::setupPosition\28float\29
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
48:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
49:memmove
50:unit::setupBufferSP\28\29
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:empire::pay\28int*\2c\20bool\2c\20bool\29
53:moveToGathPoint\28unit&\2c\20unsigned\20int\29
54:_tr_flush_block
55:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:empire::totalResources\28int*\29
58:__sindf
59:__cosdf
60:unit::fogDelete\28unsigned\20int\2c\20bool\29
61:unit::deleteFromSelection\28\29
62:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
63:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:WebPRescalerImport
65:ReadHuffmanCode
66:FilterLoop24_C
67:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
68:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
69:unit::moveFinish\28bool\29
70:unit::idleIMG\28\29
71:getRocks\28unit&\2c\20unsigned\20int\29
72:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
73:adler32
74:WebPRescalerInit
75:WebPRescalerExportRow
76:unit::setupPhysics\28float\2c\20float\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:empire::kill\28bool\2c\20bool\29
79:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
80:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
81:brdLegal\28int\2c\20int\2c\20int\29
82:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
83:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
84:unit::setupChilds\28\29
85:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
86:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
87:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
88:sndNfo\28\29
89:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:pad
91:dlmalloc
92:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
93:clearMAP\28bool\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
96:strdup
97:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
98:sparr::push\28unsigned\20int\29
99:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
100:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
101:selectionOne\28unsigned\20int\2c\20bool\29
102:sbrk
103:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
104:out
105:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:flush_pending
107:checkFogWrite\28int\2c\20int\29
108:checkFogDelete\28int\2c\20int\29
109:buildPrevMov\28int\2c\20int\29
110:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
111:WebPSafeCalloc
112:VP8LDoFillBitWindow
113:VP8LColorCacheClear
114:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
115:FilterLoop26_C
116:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
117:unit::startRadar\28unsigned\20int\29
118:unit::moveFogCheck\28\29
119:unit::hide\28\29
120:unit::expulse\28bool\2c\20bool\29
121:unit::dmgAlert\28\29
122:unit::aspettare\28\29
123:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
124:refreshPlayerInfo\28\29
125:readModdingTable\28bool\29
126:rd1x1Perf\28int\2c\20int\2c\20bool\29
127:inone\28unsigned\20int\29
128:getWood\28unit&\2c\20bool\29
129:getFood\28unit&\2c\20bool\29
130:cursor\28unsigned\20int\2c\20bool\29
131:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:__cxxabiv1::__class_type_info::~__class_type_info\28\29
133:DecodeImageStream
134:unit::nodisplay\28\29
135:unit::noGroup9\28\29
136:unit::moveFog\28int\2c\20int\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
139:setupLogic\28bool\29
140:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
141:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
143:scalbn
144:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
145:presetupmenu\28bool\29
146:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
147:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
148:fill_window
149:emscripten_fetch_attr_init
150:emscripten_fetch
151:empire::score\28\29
152:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
153:empire::addUnit\28unsigned\20int\29
154:checkStock\28bool\29
155:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
156:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
157:_tr_stored_block
158:WebPRescalerExport
159:WebPInitAlphaProcessing
160:VP8LInverseTransform
161:VP8LHtreeGroupsFree
162:VP8LDelete
163:VP8LClear
164:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
165:updateTradingMenu\28\29
166:unit::updateLevel\28bool\29
167:unit::openGateAnim\28\29
168:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
169:unit::heroName\28\29
170:unit::emergeAll\28bool\29
171:unit::drawGathPoint\28\29
172:unit::confuse\28unsigned\20int\29
173:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
174:unit::bless\28\29
175:unit::arrayStorage\28unsigned\20int\29
176:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
177:strlen
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
180:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
181:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
184:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
185:setupConst\28\29
186:setupClosedMap\28\29
187:setupBonusArray\28\29
188:seeRNDobjects\28unsigned\20int\29
189:seeMercenaries\28unsigned\20int\29
190:seeHeroes\28unsigned\20int\29
191:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
192:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
193:rule::rule\28rule\20const&\29
194:revealMap\28\29
195:resetONLbuffer\28\29
196:resetGLbuffer\28\29
197:randomTerrain\28unsigned\20int\29
198:queueNext\28unit&\29
199:objDestroyedBy\28unsigned\20int\2c\20event&\29
200:neh3Info\28int*\2c\20bool\29
201:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
202:nearestGuard\28unit&\2c\20unit&\29
203:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
204:initIntervals\28unit&\2c\20unsigned\20int\29
205:inflate_table
206:iborn\28unsigned\20int\29
207:healRadar\28int\2c\20int\2c\20unsigned\20int\29
208:getSPBufferId\28int*\29
209:getBufferId\28\29
210:fetch_free
211:exeMoveAction\28event&\2c\20unit&\29
212:dwdNEH3\28unsigned\20int\29
213:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
214:dlcalloc
215:deletePlayer\28unsigned\20int\2c\20bool\29
216:delAnim\28int*\2c\20unsigned\20int\29
217:deflateEnd
218:cloneEvent\28event&\2c\20event&\29
219:chnameuname\28unit&\2c\20unsigned\20int\29
220:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
221:build_tree
222:atan2
223:WebPCopyPlane
224:VP8LInitBitReader
225:VP8InitBitReader
226:SUPERTECHSETUP\28\29
227:SUPERSETUP\28bool\29
228:ReconstructRow
229:ExtractPalettedAlphaRows
230:DecodeImageData
231:BuildHuffmanTable
232:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
233:wctomb
234:wasmCPUInfo
235:wardgof\28\29
236:vsblt\28\29
237:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
238:updRuleKingdom\28unsigned\20int\29
239:unitTransform\28unit&\2c\20unsigned\20int\29
240:unit::wallIMG\28bool\29
241:unit::unitJob\28\29
242:unit::speedGraphicChild\28float\2c\20float\29
243:unit::setupMovementIMG\28bool\2c\20float\29
244:unit::revealSelf\28\29
245:unit::openGate\28\29
246:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
247:unit::nofog\28\29
248:unit::isSelected\28bool\29
249:unit::isEvil\28unsigned\20int\2c\20bool\29
250:unit::invisible\28unsigned\20int\29
251:unit::inventoryPush\28unsigned\20int\29
252:uncompress
253:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
254:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
255:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
256:touchMove\28unsigned\20int\2c\20unsigned\20int\29
257:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
258:stopUnitU\28unit&\29
259:stdQ\28bool\2c\20unsigned\20int\29
260:std::logic_error::~logic_error\28\29.1
261:std::logic_error::~logic_error\28\29
262:std::__2::to_string\28unsigned\20int\29
263:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
264:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
265:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
266:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
267:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
268:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
269:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
270:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
271:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
272:setupCustomMap\28\29
273:setupBasicGL\28bool\29
274:send_tree
275:sendResources2\28unit&\2c\20bool\29
276:selectWizards\28unsigned\20int\29
277:selectSword\28unsigned\20int\29
278:selectPriest\28unsigned\20int\29
279:selectMounted\28unsigned\20int\29
280:selectMilitar\28unsigned\20int\29
281:selectCows450\28unsigned\20int\29
282:selectArchers\28unsigned\20int\29
283:seeSpies\28unsigned\20int\29
284:seeHeroesMenu\28unsigned\20int\29
285:seeFreePeasants\28unsigned\20int\29
286:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
287:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
288:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
289:runKey\28unsigned\20int\2c\20bool\29
290:rndDecals\28\29
291:rewritefog\28\29
292:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
293:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
294:readSUP\28emscripten_fetch_t*\29
295:randomMap\28bool\29
296:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
297:printf_core
298:pop_arg
299:plDisc\28unsigned\20int\29
300:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
301:moveBrush\28int\2c\20int\2c\20bool\29
302:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
303:mouseMove\28int\2c\20int\2c\20bool\29
304:memcmp
305:longest_match
306:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
307:kingdomRank\28bool\29
308:kSetupRNDname\28empire&\2c\20unsigned\20int\29
309:iprintf
310:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
311:init_block
312:idsvprops\28unsigned\20int\29
313:ibuild\28unsigned\20int\29
314:getint
315:getNext\28int\2c\20int\2c\20int\29
316:fogFunc\28int\2c\20int\2c\20bool\29
317:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
318:fastApplypotion\28unit&\2c\20unit&\29
319:expulse\28unsigned\20int\29
320:explore\28unsigned\20int\2c\20unsigned\20int\29
321:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
322:event::isValid\28\29
323:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
324:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
325:emscripten_fetch_close
326:empire::isLegal\28\29
327:empire::checkAlive\28\29
328:empName\28unsigned\20int\29
329:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
330:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
331:deflate_stored
332:deflateInit_
333:deflate
334:decalSquareDel\28int\2c\20int\2c\20int\29
335:createMap\28int\29
336:cowCallPeasants\28unit&\29
337:cowAI\28unsigned\20int\2c\20bool\29
338:configRandomMap\28\29
339:compress_block
340:cleanMineTrees\28unsigned\20int\2c\20unit&\29
341:chterr\28unsigned\20int\29
342:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
343:checkFogWrite2\28int\2c\20int\29
344:checkDelAnim\28unsigned\20int\29
345:checkCycleSum\28\29
346:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
347:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
348:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
349:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
350:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
351:availableUnit\28unit&\2c\20bool\29
352:attack\28unsigned\20int\2c\20unsigned\20int\29
353:atanf
354:atan2f
355:atan
356:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
357:areavw\28bool\29
358:addEditorKingdom\28unsigned\20int\29
359:__towrite
360:__rem_pio2f
361:__dynamic_cast
362:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
363:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
364:__cxa_allocate_exception
365:WebPRescalerGetScaledDimensions
366:WebPMultRows
367:WebPMultARGBRows
368:WebPIoInitFromOptions
369:WebPInitUpsamplers
370:WebPDecodeRGBAInto
371:WebPDeallocateAlphaMemory
372:WebPAllocateDecBuffer
373:VP8LDspInit
374:VP8LConvertFromBGRA
375:VP8LColorCacheInit
376:VP8LColorCacheCopy
377:VP8LBuildHuffmanTable
378:VP8InitIoInternal
379:VP8GetHeaders
380:TransformOne_C
381:Launch
382:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
383:GetLargeValue
384:FinishRow
385:zcfree
386:zcalloc
387:wtrcheck\28bool\29
388:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
389:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
390:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
393:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
394:viewfromids\28unsigned\20int\29
395:userKick\28unsigned\20int\29
396:userConfig\28unsigned\20int\29
397:updtping\28unsigned\20int\2c\20unsigned\20int\29
398:updresources\28\29
399:updown\28unsigned\20int\2c\20int\29
400:updordinfo\28bool\29
401:updmapname\28unsigned\20int\2c\20unsigned\20int\29
402:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
403:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
404:updKngs\28unsigned\20int\29
405:updGL3kingdoms\28bool\29
406:unload\28unsigned\20int\2c\20unsigned\20int\29
407:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
408:unittable\28\29
409:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
410:unitSPvar\28event&\2c\20unit&\29
411:unbless\28unsigned\20int\2c\20unsigned\20int\29
412:txtLoad\28\29
413:turnstone\28unsigned\20int\2c\20unsigned\20int\29
414:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
415:turnStoneCheck\28unit&\29
416:trrwtr\28\29
417:trrbs\28\29
418:trradd\28bool\29
419:troridestSetup\28unsigned\20int\29
420:tradingsum\28int\29
421:tradingresum\28int\2c\20bool\29
422:tradingMenu\28unsigned\20int\29
423:trade\28unsigned\20int\2c\20unsigned\20int\29
424:tradeCheck\28unit&\29
425:touchStart\28unsigned\20int\2c\20unsigned\20int\29
426:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
427:tmlck\28bool\29
428:tmddtable\28\29
429:test\28unsigned\20int\2c\20unsigned\20int\29
430:test3\28unsigned\20int\2c\20unsigned\20int\29
431:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
432:tempstradd\28\29
433:tempointeradd\28unsigned\20int\29
434:teletransportAction\28event&\2c\20unit&\29
435:teach\28unsigned\20int\2c\20unsigned\20int\29
436:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
437:teachCheck\28unit&\29
438:tchTime\28unsigned\20int\29
439:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
440:tab\28bool\2c\20unsigned\20int\29
441:synchroHash\28\29
442:svprops\28unsigned\20int\29
443:svggame\28\29
444:suprtree\28unsigned\20int\29
445:supr\28bool\2c\20unsigned\20int\29
446:superLen\28\29
447:strtrading\28\29
448:strOnl\28int\29
449:stphnames\28unsigned\20int\2c\20unsigned\20int\29
450:stpTactil\28bool\29
451:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:stmenummx\28int\2c\20bool\2c\20float\29
453:stealCow\28unsigned\20int\2c\20unsigned\20int\29
454:stdiplomacy\28\29
455:std::logic_error::what\28\29\20const
456:std::exception::what\28\29\20const
457:std::bad_array_new_length::what\28\29\20const
458:std::bad_alloc::what\28\29\20const
459:startMovement\28\29
460:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:sstextStart\28unsigned\20int\29
462:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
463:spyShow\28unsigned\20int\29
464:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
465:spvsVal\28bool\2c\20bool\29
466:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
467:sndCnf\28bool\29
468:smtsel\28\29
469:shwsts\28unsigned\20int\29
470:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
471:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
472:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
473:shrmdd\28\29
474:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:showCrusaders\28unsigned\20int\29
476:shiftbutton\28bool\2c\20unsigned\20int\29
477:shdwn\28\29
478:sharedFloatID\28\29
479:sharedDelayID\28\29
480:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
481:shareName\28unsigned\20int\2c\20unsigned\20int\29
482:shapoint\28\29
483:shallrules\28\29
484:shRCNLY\28unsigned\20int\29
485:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
486:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
487:setupZoom\28float\29
488:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
489:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
490:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
492:setupRandom\28int\29
493:setupOnlTable\28unsigned\20int\29
494:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
495:setupOdin\28unsigned\20int\29
496:setupMouseAction\28unsigned\20int\29
497:setupMouseActionSpawn\28unsigned\20int\29
498:setupMouseAction2\28unsigned\20int\29
499:setupGuide\28\29
500:setupGame\28unsigned\20int\29
501:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
502:setupEditor\28unsigned\20int\29
503:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:sendResources\28unsigned\20int\2c\20unsigned\20int\29
506:selname\28unsigned\20int\29
507:selectoridest\28bool\29
508:selectSwordsKey\28bool\2c\20unsigned\20int\29
509:selectSpiesKey\28bool\2c\20unsigned\20int\29
510:selectPriestsKey\28bool\2c\20unsigned\20int\29
511:selectMountedKey\28bool\2c\20unsigned\20int\29
512:selectMilitarKey\28bool\2c\20unsigned\20int\29
513:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
514:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
515:selectMagesKey\28bool\2c\20unsigned\20int\29
516:selectHeroesKey\28bool\2c\20unsigned\20int\29
517:selectFreePeasants\28bool\2c\20unsigned\20int\29
518:selectCowsKey\28bool\2c\20unsigned\20int\29
519:selectArchersKey\28bool\2c\20unsigned\20int\29
520:seeTreeMenuOrder\28unsigned\20int\29
521:seeItems\28unsigned\20int\29
522:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
523:sbyclr\28bool\29
524:savegame\28\29
525:runnxtcycl\28\29
526:rulereps\28int\2c\20int\2c\20int\29
527:ruleprops\28bool\29
528:ruleadd\28unsigned\20int\29
529:rtrnconsts\28\29
530:rtnmapname\28unsigned\20int\29
531:rstrRNDmap\28unsigned\20int\29
532:rndforest\28\29
533:rnd\28int\29
534:rndRes\28\29
535:rluchkids\28unsigned\20int\29
536:rluch2kids\28unsigned\20int\29
537:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
538:returnloan\28unsigned\20int\29
539:resume0\28\29
540:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
541:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
542:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
543:refuge\28unsigned\20int\2c\20unsigned\20int\29
544:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
545:refugeCheck\28unit&\29
546:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
547:readSavegame0\28unsigned\20int\29
548:rcSEL\28\29
549:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
550:randomKingdoms\28int\2c\20unsigned\20int\29
551:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
552:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
553:rOnlen\28\29
554:prvbuild\28\29
555:protect\28unsigned\20int\2c\20unsigned\20int\29
556:protectCheck\28unit&\29
557:preldd\28\29
558:preachOrd\28unsigned\20int\29
559:preSetup\28unsigned\20int\29
560:prdbid\28\29
561:pong\28\29
562:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:plymapeditor\28\29
564:plready\28\29
565:playerReconnect\28unsigned\20int\29
566:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:pidkingdom\28unsigned\20int\29
571:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
572:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
573:pickUp\28unsigned\20int\2c\20unsigned\20int\29
574:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
575:pickUpCheck\28unit&\29
576:peacetime\28\29
577:pause0\28\29
578:ordprps\28unsigned\20int\2c\20unsigned\20int\29
579:ordlen\28\29
580:onlstr\28\29
581:onlrec\28\29
582:onlpulse\28unsigned\20int\29
583:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:onlineKingdoms\28\29
585:onldata\28unsigned\20int\29
586:onlCount\28\29
587:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
588:onLimits2\28int\2c\20int\29
589:objState\28unsigned\20int\2c\20event&\2c\20bool\29
590:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
591:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
592:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
593:nkingdom\28\29
594:nhuncomp\28unsigned\20long\29
595:nhlen\28\29
596:nhcomp\28\29
597:nh19add\28unsigned\20int\29
598:nfolen\28\29
599:naddss\28unsigned\20int\29
600:nAIs\28\29
601:n2addss\28unsigned\20int\29
602:myk\28\29
603:mwicon\28\29
604:mwamount\28int\29
605:mwSelect\28unsigned\20int\29
606:mwMore\28int\29
607:movtablexe\28\29
608:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
609:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
610:mouseStop\28unsigned\20int\29
611:mouseStand\28unsigned\20int\29
612:mouseOut\28unsigned\20int\29
613:mouseEnter\28unsigned\20int\29
614:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
615:moddipops\28unsigned\20int\29
616:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
617:mnameadd\28\29
618:menustate\28unsigned\20int\29
619:menuSpecialEuro\28unsigned\20int\29
620:menuSpecialAsia\28unsigned\20int\29
621:menuSpecialArab\28unsigned\20int\29
622:menuOtherBuildEuro\28unsigned\20int\29
623:menuOtherBuildAsia\28unsigned\20int\29
624:menuOtherBuildArab\28unsigned\20int\29
625:menuLoans\28unsigned\20int\29
626:menuCommonEuro\28unsigned\20int\29
627:menuCommonAsia\28unsigned\20int\29
628:menuCommonArab\28unsigned\20int\29
629:menuBuildsEuro\28unsigned\20int\29
630:menuBuildsAsia\28unsigned\20int\29
631:menuBuildsArab\28unsigned\20int\29
632:mddtable\28\29
633:mddpointer\28unsigned\20int\29
634:mddpnter\28\29
635:mddlen\28\29
636:mapWidth\28\29
637:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
638:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:main
640:magicvision\28unsigned\20int\2c\20unsigned\20int\29
641:lstrcv\28\29
642:liveChat\28unsigned\20int\2c\20unsigned\20int\29
643:lightning\28unsigned\20int\2c\20unsigned\20int\29
644:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
645:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
646:launchRain\28unsigned\20int\2c\20unsigned\20int\29
647:krgb\28unsigned\20int\29
648:kngremainng\28unsigned\20int\29
649:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
650:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
651:keyshortcut\28bool\2c\20unsigned\20int\29
652:itech\28unsigned\20int\29
653:invisibility\28unsigned\20int\2c\20unsigned\20int\29
654:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
655:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
656:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
657:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
658:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
659:impersonate\28unsigned\20int\2c\20unsigned\20int\29
660:imddtable\28\29
661:idddamin\28unsigned\20int\29
662:ibuildMultiple\28unsigned\20int\29
663:hideTrees\28bool\2c\20unsigned\20int\29
664:healinv\28unsigned\20int\2c\20unsigned\20int\29
665:heal\28unsigned\20int\2c\20unsigned\20int\29
666:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
667:healCheck\28unit&\29
668:guideHTML\28unsigned\20int\29
669:gtteam\28unsigned\20int\29
670:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
671:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
672:gtbidalpha\28\29
673:gtORDuIC\28unsigned\20int\2c\20bool\29
674:gstarted\28\29
675:gnfoTYPE\28unsigned\20int\29
676:ginfoname\28unsigned\20int\29
677:gfastNF\28unsigned\20int\29
678:getorders\28unsigned\20int\29
679:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
680:getloan1\28unsigned\20int\29
681:getTerrain\28\29
682:getPage\28\29
683:getColorTexture\28bool\29
684:getBufferID\28\29
685:gdfltprops\28unsigned\20int\29
686:gcycle\28\29
687:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:gateConfig\28unsigned\20int\29
689:fullRNDmap\28bool\29
690:freeze\28unsigned\20int\2c\20unsigned\20int\29
691:freeze2\28unsigned\20int\2c\20unsigned\20int\29
692:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
693:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
694:fish\28unsigned\20int\2c\20unsigned\20int\29
695:firstUnitK\28empire&\29
696:firerain\28unsigned\20int\2c\20unsigned\20int\29
697:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
698:finishSavegame\28\29
699:finishDCM\28unit&\29
700:finishAttack\28unit&\29
701:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
703:exploreCheck\28unit&\29
704:exeObjProps\28event&\2c\20unit&\29
705:eventadd\28unsigned\20int\29
706:eraseObjAction\28event&\2c\20unit&\29
707:equalk\28unsigned\20int\2c\20bool\29
708:enterbutton\28bool\2c\20unsigned\20int\29
709:empvtr\28unsigned\20int\29
710:empXY\28\29
711:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:emergeAll0\28unsigned\20int\29
713:eduname\28unsigned\20int\29
714:edstdcl\28unsigned\20int\29
715:edrulename\28unsigned\20int\2c\20unsigned\20int\29
716:editorKingdoms\28unsigned\20int\29
717:eddreload\28\29
718:dwdFin\28emscripten_fetch_t*\29
719:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
720:downloadProgressCommon\28emscripten_fetch_t*\29
721:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
722:downloadFailed\28emscripten_fetch_t*\29
723:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
724:diptype\28\29
725:dftstp\28bool\2c\20bool\29
726:dellmitTest\28\29
727:delfromids\28unsigned\20int\29
728:delTexs\28\29
729:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
730:delEditorKingdom\28unsigned\20int\29
731:delAsyncPointer\28unsigned\20int\29
732:deflate_slow
733:deflate_fast
734:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
735:dcmToCheck\28unit&\29
736:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
737:dcmIlegal\28unsigned\20int\29
738:dclslen\28\29
739:dbgspd\28unsigned\20int\29
740:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:customMapTable\28\29
744:ctrlbutton\28bool\2c\20unsigned\20int\29
745:crtStxt\28\29
746:crntIDS\28unsigned\20int\29
747:createjinn\28unsigned\20int\2c\20unsigned\20int\29
748:createdragon\28unsigned\20int\2c\20unsigned\20int\29
749:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
750:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
751:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:createItems\28\29
753:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:createItem\28unsigned\20int\2c\20unsigned\20int\29
755:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:createGroup\28bool\2c\20unsigned\20int\29
757:createGolem\28unsigned\20int\2c\20unsigned\20int\29
758:createBat\28unsigned\20int\2c\20unsigned\20int\29
759:crashRain\28unsigned\20int\2c\20unsigned\20int\29
760:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
761:cowControl\28unsigned\20int\2c\20unsigned\20int\29
762:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
763:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:convertUnit\28unsigned\20int\29
765:convertTo\28unsigned\20int\2c\20unsigned\20int\29
766:confusion\28unsigned\20int\2c\20unsigned\20int\29
767:confirmsel\28unsigned\20int\29
768:configTerrain\28bool\29
769:colorevsel\28unsigned\20int\29
770:cnfTerrain3\28bool\29
771:cmyk\28unsigned\20int\29
772:closeRoom\28bool\29
773:ckMnhst\28\29
774:chvisibility\28unsigned\20int\29
775:chuCRcptr\28unsigned\20int\29
776:chtgspd\28unsigned\20int\29
777:chscrntype\28unsigned\20int\29
778:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\29
779:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
780:chmnlen\28unsigned\20int\2c\20bool\29
781:chmapsize\28int\29
782:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
783:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
784:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
785:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
786:chevactyp\28unsigned\20int\29
787:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
793:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:changeRace\28unsigned\20int\2c\20int\29
796:changePage\28int\29
797:changeObjKingdomAction\28event&\2c\20unit&\29
798:changeColor\28unsigned\20int\2c\20unsigned\20int\29
799:chTeam\28unsigned\20int\2c\20int\29
800:chCRcptr\28bool\2c\20unsigned\20int\29
801:centerview\28bool\2c\20unsigned\20int\29
802:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
803:capture\28unsigned\20int\2c\20unsigned\20int\29
804:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
805:captureControl\28unsigned\20int\2c\20unsigned\20int\29
806:captureCheck\28unit&\29
807:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
808:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
809:buyRNDobj\28unsigned\20int\29
810:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:buildtable\28unsigned\20int\2c\20unsigned\20int\29
812:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
813:buildTo\28unsigned\20int\2c\20unsigned\20int\29
814:buildToCheck\28unit&\29
815:buildMagicItems\28unsigned\20int\29
816:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
817:btbl\28\29
818:bribe\28unsigned\20int\2c\20unsigned\20int\29
819:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
820:bribeCheck\28unit&\29
821:boolArray\28unsigned\20short\29
822:bmddtable\28\29
823:bless\28unsigned\20int\2c\20unsigned\20int\29
824:autoInvisible\28unsigned\20int\29
825:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
827:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
828:attackCheck\28unit&\29
829:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:assasin\28unsigned\20int\2c\20unsigned\20int\29
831:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
832:areaactv\28bool\29
833:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
834:appearObjAction\28event&\2c\20unit&\29
835:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
836:amount\28\29
837:altbutton\28bool\2c\20unsigned\20int\29
838:adpterr\28\29
839:actntxt\28unsigned\20int\2c\20bool\29
840:__wasm_call_ctors
841:__stdio_write
842:__emscripten_stdout_seek
843:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
844:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
845:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
846:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
847:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
848:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
849:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
850:__cxx_global_array_dtor.131
851:__cxx_global_array_dtor
852:__cxa_is_pointer_type
853:YuvToRgbaRow
854:YuvToRgba4444Row
855:YuvToRgbRow
856:YuvToRgb565Row
857:YuvToBgraRow
858:YuvToBgrRow
859:YuvToArgbRow
860:WebPYuv444ToRgba_C
861:WebPYuv444ToRgba4444_C
862:WebPYuv444ToRgb_C
863:WebPYuv444ToRgb565_C
864:WebPYuv444ToBgra_C
865:WebPYuv444ToBgr_C
866:WebPYuv444ToArgb_C
867:WebPRescalerImportRowShrink_C
868:WebPRescalerImportRowExpand_C
869:WebPRescalerExportRowShrink_C
870:WebPRescalerExportRowExpand_C
871:WebPMultRow_C
872:WebPMultARGBRow_C
873:WebPConvertRGBA32ToUV_C
874:WebPConvertARGBToUV_C
875:VerticalUnfilter_C
876:VerticalFilter_C
877:VR4_C
878:VP8LTransformColorInverse_C
879:VP8LPredictor9_C
880:VP8LPredictor8_C
881:VP8LPredictor7_C
882:VP8LPredictor6_C
883:VP8LPredictor5_C
884:VP8LPredictor4_C
885:VP8LPredictor3_C
886:VP8LPredictor2_C
887:VP8LPredictor1_C
888:VP8LPredictor13_C
889:VP8LPredictor12_C
890:VP8LPredictor11_C
891:VP8LPredictor10_C
892:VP8LPredictor0_C
893:VP8LConvertBGRAToRGB_C
894:VP8LConvertBGRAToRGBA_C
895:VP8LConvertBGRAToRGBA4444_C
896:VP8LConvertBGRAToRGB565_C
897:VP8LConvertBGRAToBGR_C
898:VP8LAddGreenToBlueAndRed_C
899:VL4_C
900:VFilter8i_C
901:VFilter8_C
902:VFilter16i_C
903:VFilter16_C
904:VE8uv_C
905:VE4_C
906:VE16_C
907:UpsampleRgbaLinePair_C
908:UpsampleRgba4444LinePair_C
909:UpsampleRgbLinePair_C
910:UpsampleRgb565LinePair_C
911:UpsampleBgraLinePair_C
912:UpsampleBgrLinePair_C
913:UpsampleArgbLinePair_C
914:Uint8Array\28unsigned\20int\29
915:Uint32Array\28unsigned\20int\29
916:Uint16Array\28unsigned\20int\29
917:TransformWHT_C
918:TransformUV_C
919:TransformTwo_C
920:TransformDC_C
921:TransformDCUV_C
922:TransformAC3_C
923:TM8uv_C
924:TM4_C
925:TM16_C
926:Sync
927:SimpleVFilter16i_C
928:SimpleVFilter16_C
929:SimpleHFilter16i_C
930:SimpleHFilter16_C
931:Reset
932:RD4_C
933:ProcessRows
934:PredictorAdd9_C
935:PredictorAdd8_C
936:PredictorAdd7_C
937:PredictorAdd6_C
938:PredictorAdd5_C
939:PredictorAdd4_C
940:PredictorAdd3_C
941:PredictorAdd2_C
942:PredictorAdd1_C
943:PredictorAdd13_C
944:PredictorAdd12_C
945:PredictorAdd11_C
946:PredictorAdd10_C
947:PredictorAdd0_C
948:PackRGB_C
949:MapAlpha_C
950:MapARGB_C
951:LD4_C
952:Init
953:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
954:HorizontalUnfilter_C
955:HorizontalFilter_C
956:HasAlpha8b_C
957:HasAlpha32b_C
958:HU4_C
959:HFilter8i_C
960:HFilter8_C
961:HFilter16i_C
962:HFilter16_C
963:HE8uv_C
964:HE4_C
965:HE16_C
966:HD4_C
967:GradientUnfilter_C
968:GradientFilter_C
969:GetCoeffsFast
970:GetCoeffsAlt
971:ExtractGreen_C
972:ExtractAlpha_C
973:ExtractAlphaRows
974:ExportAlphaRGBA4444
975:ExportAlpha
976:End
977:EmitYUV
978:EmitSampledRGB
979:EmitRescaledYUV
980:EmitRescaledRGB
981:EmitRescaledAlphaYUV
982:EmitRescaledAlphaRGB
983:EmitFancyRGB
984:EmitAlphaYUV
985:EmitAlphaRGBA4444
986:EmitAlphaRGB
987:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
988:EDgetTerrainInfo\28\29
989:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
990:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
991:EDchangeName\28unsigned\20int\29
992:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
993:EDbuild\28unsigned\20int\29
994:EDbrushstop\28\29
995:EDbrushchs\28int\29
996:EDbrushchd\28int\29
997:EDbrushMrg\28int\29
998:EDbrush0\28int\2c\20bool\29
999:DitherCombine8x8_C
1000:DispatchAlpha_C
1001:DispatchAlphaToGreen_C
1002:DC8uv_C
1003:DC8uvNoTop_C
1004:DC8uvNoTopLeft_C
1005:DC8uvNoLeft_C
1006:DC4_C
1007:DC16_C
1008:DC16NoTop_C
1009:DC16NoTopLeft_C
1010:DC16NoLeft_C
1011:CustomTeardown
1012:CustomSetup
1013:CustomPut
1014:ConvertRGB24ToY_C
1015:ConvertBGR24ToY_C
1016:ConvertARGBToY_C
1017:ApplyAlphaMultiply_C
1018:ApplyAlphaMultiply_16b_C
1019:AlphaReplace_C
1020:AImenu\28unsigned\20int\29
