0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
27:VP8LoadFinalBytes
28:VP8LReadBits
29:unit::unselect\28\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:crc32
32:unit::select\28bool\29
33:GOmenu\28bool\2c\20bool\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:sinf
41:WebPSafeMalloc
42:unit::setupBufferSP\28\29
43:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
44:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
45:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
46:unit::spellIMG\28int\2c\20int\2c\20bool\29
47:unit::setupPhysics\28float\2c\20float\29
48:moveToGathPoint\28unit&\2c\20unsigned\20int\29
49:empire::pay\28int*\2c\20bool\29
50:defaultMenu\28\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:WebPRescalerImport
62:ReadHuffmanCode
63:FilterLoop24_C
64:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:unit::moveFinish\28bool\29
66:unit::idleIMG\28\29
67:std::__2::__throw_length_error\28char\20const*\29
68:getRocks\28unit&\2c\20unsigned\20int\29
69:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:empire::kill\28bool\2c\20bool\29
76:diplomacySetupTeam\28unsigned\20int\29
77:delbuildPrev\28\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
80:unit::setupChilds\28\29
81:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
82:unit::deleteFromSelection\28\29
83:sparr::push\28unsigned\20int\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:empire::totalResources\28int*\29
107:dlmalloc
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::hide\28\29
116:unit::dmgAlert\28\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:refreshPlayerInfo\28\29
120:rd1x1Perf\28int\2c\20int\2c\20bool\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:defaultButtons\28unsigned\20int\29
124:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:buildPrevMov\28int\2c\20int\29
126:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
127:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
128:DecodeImageStream
129:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
130:unit::updateLevel\28\29
131:unit::startRadar\28unsigned\20int\29
132:unit::noGroup9\28\29
133:unit::expulse\28bool\2c\20bool\29
134:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
137:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
139:scalbn
140:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
141:presetupmenu\28bool\29
142:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
143:fill_window
144:emscripten_fetch_attr_init
145:emscripten_fetch
146:empire::score\28\29
147:empire::addUnit\28unsigned\20int\29
148:dwdNEH3\28unsigned\20int\29
149:cursor\28unsigned\20int\2c\20bool\29
150:checkStock\28bool\29
151:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
152:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
153:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
154:_tr_stored_block
155:WebPRescalerExport
156:WebPInitAlphaProcessing
157:VP8LInverseTransform
158:VP8LHtreeGroupsFree
159:VP8LDelete
160:VP8LClear
161:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
162:updateTradingMenu\28\29
163:unit::openGateAnim\28\29
164:unit::moveFogCheck\28\29
165:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
166:unit::emergeAll\28bool\29
167:unit::deleteGathPoint\28\29
168:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
169:unit::bless\28\29
170:unit::arrayStorage\28unsigned\20int\29
171:strlen
172:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
173:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
174:setupLogic\28bool\29
175:seeRNDobjects\28unsigned\20int\29
176:seeMercenaries\28unsigned\20int\29
177:seeHeroes\28unsigned\20int\29
178:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
179:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
180:rule::rule\28rule\20const&\29
181:revealMap\28\29
182:resetONLbuffer\28\29
183:resetGLbuffer\28\29
184:randomTerrain\28unsigned\20int\29
185:objDestroyedBy\28unsigned\20int\2c\20event&\29
186:neh3Info\28int*\2c\20bool\29
187:nearestGuard\28unit&\2c\20unit&\29
188:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
189:initIntervals\28unit&\2c\20unsigned\20int\29
190:inflate_table
191:idsvprops\28unsigned\20int\29
192:healRadar\28int\2c\20int\2c\20unsigned\20int\29
193:fetch_free
194:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
195:dlcalloc
196:deletePlayer\28unsigned\20int\2c\20bool\29
197:deleteMprevbuilds\28\29
198:delAnim\28int*\2c\20unsigned\20int\29
199:deflateEnd
200:cloneEvent\28event&\2c\20event&\29
201:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
202:build_tree
203:atan2
204:__cxxabiv1::__class_type_info::~__class_type_info\28\29
205:VP8LInitBitReader
206:VP8InitBitReader
207:ReconstructRow
208:ExtractPalettedAlphaRows
209:DecodeImageData
210:BuildHuffmanTable
211:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
212:wctomb
213:wardgof\28\29
214:vsblt\28\29
215:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
216:updRuleKingdom\28unsigned\20int\29
217:unitTransform\28unit&\2c\20unsigned\20int\29
218:unit::unitJob\28\29
219:unit::setupMovementIMG\28bool\29
220:unit::revealSelf\28\29
221:unit::openGate\28\29
222:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
223:unit::nofog\28\29
224:unit::invisible\28unsigned\20int\29
225:unit::inventoryPush\28unsigned\20int\29
226:unit::drawGraphicChild\28\29
227:unit::drawGathPoint\28\29
228:uncompress
229:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
230:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
231:touchMove\28unsigned\20int\2c\20unsigned\20int\29
232:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
233:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
234:stopUnitU\28unit&\29
235:stdQ\28bool\2c\20unsigned\20int\29
236:std::logic_error::~logic_error\28\29.1
237:std::logic_error::~logic_error\28\29
238:std::__2::to_string\28unsigned\20int\29
239:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
240:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
241:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
242:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
243:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
244:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:setupCustomMap\28\29
246:setupConst\28\29
247:setupClosedMap\28\29
248:setupBonusArray\28\29
249:setupBasicGL\28bool\29
250:send_tree
251:sendResources2\28unit&\2c\20bool\29
252:selectWizards\28unsigned\20int\29
253:selectPriest\28unsigned\20int\29
254:selectMilitar\28unsigned\20int\29
255:seeSpies\28unsigned\20int\29
256:seeHeroesMenu\28unsigned\20int\29
257:seeFreePeasants\28unsigned\20int\29
258:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
259:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
260:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
261:runKey\28unsigned\20int\2c\20bool\29
262:rndDecals\28\29
263:rewritefog\28\29
264:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
265:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
266:readSUP\28emscripten_fetch_t*\29
267:readModdingTable\28\29
268:randomMap\28bool\29
269:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
270:printf_core
271:pop_arg
272:plDisc\28unsigned\20int\29
273:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
274:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
275:moveBrush\28int\2c\20int\2c\20bool\29
276:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
277:mouseMove\28int\2c\20int\2c\20bool\29
278:longest_match
279:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
280:kingdomRank\28bool\29
281:kSetupRNDname\28empire&\2c\20unsigned\20int\29
282:iprintf
283:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
284:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
285:init_block
286:iborn\28unsigned\20int\29
287:getint
288:getNext\28int\2c\20int\2c\20int\29
289:fogFunc\28int\2c\20int\2c\20bool\29
290:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
291:fastApplypotion\28unit&\2c\20unit&\29
292:expulse\28unsigned\20int\29
293:explore\28unsigned\20int\2c\20unsigned\20int\29
294:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
295:event::isValid\28\29
296:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
297:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
298:emscripten_fetch_close
299:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
300:empire::isLegal\28\29
301:empire::checkAlive\28\29
302:empName\28unsigned\20int\29
303:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
304:deflate_stored
305:deflateInit_
306:deflate
307:decalSquareDel\28int\2c\20int\2c\20int\29
308:createMap\28int\29
309:cowCallPeasants\28unit&\29
310:cowAI\28unsigned\20int\2c\20bool\29
311:configRandomMap\28\29
312:compress_block
313:cleanMineTrees\28unsigned\20int\2c\20unit&\29
314:chterr\28unsigned\20int\29
315:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
316:checkFogWrite2\28int\2c\20int\29
317:checkDelAnim\28unsigned\20int\29
318:checkCycleSum\28\29
319:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
320:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
321:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
322:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
323:availableUnit\28unit&\2c\20bool\29
324:attack\28unsigned\20int\2c\20unsigned\20int\29
325:atanf
326:atan2f
327:atan
328:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
329:areavw\28bool\29
330:addEditorKingdom\28unsigned\20int\29
331:__towrite
332:__rem_pio2f
333:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
334:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
335:WebPRescalerGetScaledDimensions
336:WebPMultRows
337:WebPMultARGBRows
338:WebPIoInitFromOptions
339:WebPInitUpsamplers
340:WebPDecodeRGBAInto
341:WebPDeallocateAlphaMemory
342:WebPAllocateDecBuffer
343:VP8LDspInit
344:VP8LConvertFromBGRA
345:VP8LColorCacheInit
346:VP8LColorCacheCopy
347:VP8LBuildHuffmanTable
348:VP8InitIoInternal
349:VP8GetHeaders
350:TransformOne_C
351:SUPERTECHSETUP\28\29
352:SUPERSETUP\28\29
353:Launch
354:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
355:GetLargeValue
356:FinishRow
357:zcfree
358:zcalloc
359:wtrcheck\28bool\29
360:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
361:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
362:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
363:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
364:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
365:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
366:viewfromids\28unsigned\20int\29
367:userKick\28unsigned\20int\29
368:userConfig\28unsigned\20int\29
369:updtping\28unsigned\20int\2c\20unsigned\20int\29
370:updresources\28\29
371:updown\28unsigned\20int\2c\20int\29
372:updmapname\28unsigned\20int\2c\20unsigned\20int\29
373:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
374:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
375:updKngs\28unsigned\20int\29
376:unload\28unsigned\20int\2c\20unsigned\20int\29
377:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
378:unittable\28\29
379:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
380:unitSPvar\28event&\2c\20unit&\29
381:unbless\28unsigned\20int\2c\20unsigned\20int\29
382:txtLoad\28\29
383:turnstone\28unsigned\20int\2c\20unsigned\20int\29
384:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
385:trrwtr\28\29
386:trrbs\28\29
387:trradd\28bool\29
388:troridestSetup\28unsigned\20int\29
389:tradingsum\28int\29
390:tradingresum\28int\2c\20bool\29
391:tradingMenu\28unsigned\20int\29
392:trade\28unsigned\20int\2c\20unsigned\20int\29
393:tradeCheck\28unit&\29
394:touchStart\28unsigned\20int\2c\20unsigned\20int\29
395:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:tmlck\28bool\29
397:tmddtable\28\29
398:test\28unsigned\20int\2c\20unsigned\20int\29
399:test3\28unsigned\20int\2c\20unsigned\20int\29
400:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
401:tempstradd\28\29
402:tempointeradd\28unsigned\20int\29
403:teletransportAction\28event&\2c\20unit&\29
404:teach\28unsigned\20int\2c\20unsigned\20int\29
405:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
406:teachCheck\28unit&\29
407:tchTime\28unsigned\20int\29
408:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
409:tab\28bool\2c\20unsigned\20int\29
410:synchroHash\28\29
411:svprops\28unsigned\20int\29
412:svggame\28\29
413:supr\28bool\2c\20unsigned\20int\29
414:superLen\28\29
415:strtrading\28\29
416:strOnl\28int\29
417:stphnames\28unsigned\20int\2c\20unsigned\20int\29
418:stpTactil\28bool\29
419:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:stmenummx\28int\2c\20bool\29
421:stealCow\28unsigned\20int\2c\20unsigned\20int\29
422:stdiplomacy\28\29
423:std::logic_error::what\28\29\20const
424:std::exception::what\28\29\20const
425:startMovement\28\29
426:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
427:sstextStart\28unsigned\20int\29
428:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
429:spyShow\28unsigned\20int\29
430:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
431:spvsVal\28bool\2c\20bool\29
432:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
433:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
434:sndCnf\28bool\29
435:shwsts\28unsigned\20int\29
436:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
437:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
438:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
439:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:showCrusaders\28unsigned\20int\29
441:shiftbutton\28bool\2c\20unsigned\20int\29
442:sharedFloatID\28\29
443:sharedDelayID\28\29
444:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:shareName\28unsigned\20int\2c\20unsigned\20int\29
446:shapoint\28\29
447:shallrules\28\29
448:shRCNLY\28unsigned\20int\29
449:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
450:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
451:setupZoom\28float\29
452:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
453:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
454:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
456:setupRandom\28int\29
457:setupOnlTable\28unsigned\20int\29
458:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
459:setupOdin\28unsigned\20int\29
460:setupMouseAction\28unsigned\20int\29
461:setupMouseAction2\28unsigned\20int\29
462:setupGuide\28\29
463:setupGame\28unsigned\20int\29
464:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
465:setupEditor\28unsigned\20int\29
466:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:sendResources\28unsigned\20int\2c\20unsigned\20int\29
469:selname\28unsigned\20int\29
470:selectoridest\28bool\29
471:selectSword\28unsigned\20int\29
472:selectSpiesKey\28bool\2c\20unsigned\20int\29
473:selectPriestsKey\28bool\2c\20unsigned\20int\29
474:selectMounted\28unsigned\20int\29
475:selectMilitarKey\28bool\2c\20unsigned\20int\29
476:selectMagesKey\28bool\2c\20unsigned\20int\29
477:selectHeroesKey\28bool\2c\20unsigned\20int\29
478:selectFreePeasants\28bool\2c\20unsigned\20int\29
479:selectCows450\28unsigned\20int\29
480:selectArchers\28unsigned\20int\29
481:seeItems\28unsigned\20int\29
482:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
483:savegame\28\29
484:runnxtcycl\28\29
485:rulereps\28int\2c\20int\2c\20int\29
486:ruleprops\28bool\29
487:ruleadd\28unsigned\20int\29
488:rtrnconsts\28\29
489:rtnmapname\28unsigned\20int\29
490:rstrRNDmap\28unsigned\20int\29
491:rndforest\28\29
492:rnd\28int\29
493:rndRes\28\29
494:rluchkids\28unsigned\20int\29
495:rluch2kids\28unsigned\20int\29
496:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
497:returnloan\28unsigned\20int\29
498:resume0\28\29
499:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
500:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
501:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
502:refuge\28unsigned\20int\2c\20unsigned\20int\29
503:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
504:refugeCheck\28unit&\29
505:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:readSavegame0\28unsigned\20int\29
507:rcSEL\28\29
508:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
509:randomKingdoms\28int\2c\20unsigned\20int\29
510:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
511:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
512:rOnlen\28\29
513:prvbuild\28\29
514:protect\28unsigned\20int\2c\20unsigned\20int\29
515:protectCheck\28unit&\29
516:preldd\28\29
517:preSetup\28unsigned\20int\29
518:pong\28\29
519:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:plymapeditor\28\29
521:plready\28\29
522:playerReconnect\28unsigned\20int\29
523:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:pidkingdom\28unsigned\20int\29
528:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
529:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
530:pickUp\28unsigned\20int\2c\20unsigned\20int\29
531:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
532:pickUpCheck\28unit&\29
533:peacetime\28\29
534:pause0\28\29
535:ordprps\28unsigned\20int\29
536:ordlen\28\29
537:onlstr\28\29
538:onlpulse\28\29
539:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
540:onlineKingdoms\28\29
541:onldata\28unsigned\20int\29
542:onlCount\28\29
543:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
544:onLimits2\28int\2c\20int\29
545:objState\28unsigned\20int\2c\20event&\2c\20bool\29
546:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
547:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
548:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
549:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
550:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
551:nkingdom\28\29
552:nhuncomp\28unsigned\20long\29
553:nhlen\28\29
554:nhcomp\28\29
555:nh19add\28unsigned\20int\29
556:nfolen\28\29
557:naddss\28unsigned\20int\29
558:nAIs\28\29
559:n2addss\28unsigned\20int\29
560:myk\28\29
561:mwicon\28\29
562:mwamount\28int\29
563:mwSelect\28unsigned\20int\29
564:mwMore\28int\29
565:movtablexe\28\29
566:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
567:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
568:mouseStop\28unsigned\20int\29
569:mouseStand\28unsigned\20int\29
570:mouseOut\28unsigned\20int\29
571:mouseEnter\28unsigned\20int\29
572:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
573:moddipops\28unsigned\20int\29
574:mnameadd\28\29
575:menustate\28unsigned\20int\29
576:menuSpecialEuro\28unsigned\20int\29
577:menuSpecialAsia\28unsigned\20int\29
578:menuSpecialArab\28unsigned\20int\29
579:menuOtherBuildEuro\28unsigned\20int\29
580:menuOtherBuildAsia\28unsigned\20int\29
581:menuOtherBuildArab\28unsigned\20int\29
582:menuLoans\28unsigned\20int\29
583:menuCommonEuro\28unsigned\20int\29
584:menuCommonAsia\28unsigned\20int\29
585:menuCommonArab\28unsigned\20int\29
586:menuBuildsEuro\28unsigned\20int\29
587:menuBuildsAsia\28unsigned\20int\29
588:menuBuildsArab\28unsigned\20int\29
589:mddtable\28\29
590:mddpointer\28unsigned\20int\29
591:mddpnter\28\29
592:mapWidth\28\29
593:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
594:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:main
596:magicvision\28unsigned\20int\2c\20unsigned\20int\29
597:liveChat\28unsigned\20int\2c\20unsigned\20int\29
598:lightning\28unsigned\20int\2c\20unsigned\20int\29
599:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
600:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
601:launchRain\28unsigned\20int\2c\20unsigned\20int\29
602:krgb\28unsigned\20int\29
603:kngremainng\28unsigned\20int\29
604:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
605:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
606:keyshortcut\28bool\2c\20unsigned\20int\29
607:itech\28unsigned\20int\29
608:invisibility\28unsigned\20int\2c\20unsigned\20int\29
609:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
610:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
611:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
612:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
613:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
614:impersonate\28unsigned\20int\2c\20unsigned\20int\29
615:imddtable\28\29
616:idddamin\28unsigned\20int\29
617:ibuild\28unsigned\20int\29
618:ibuildMultiple\28unsigned\20int\29
619:hideTrees\28bool\2c\20unsigned\20int\29
620:healinv\28unsigned\20int\2c\20unsigned\20int\29
621:heal\28unsigned\20int\2c\20unsigned\20int\29
622:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
623:healCheck\28unit&\29
624:guideHTML\28unsigned\20int\29
625:gtteam\28unsigned\20int\29
626:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
627:gtORDuIC\28unsigned\20int\2c\20bool\29
628:gstarted\28\29
629:gnfoTYPE\28unsigned\20int\29
630:ginfoname\28unsigned\20int\29
631:gfastNF\28unsigned\20int\29
632:getorders\28unsigned\20int\29
633:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:getloan1\28unsigned\20int\29
635:getTerrain\28\29
636:getPage\28\29
637:getColorTexture\28bool\29
638:getBufferID\28\29
639:gdfltprops\28unsigned\20int\29
640:gcycle\28\29
641:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:gateConfig\28unsigned\20int\29
643:fullRNDmap\28bool\29
644:freeze\28unsigned\20int\2c\20unsigned\20int\29
645:freeze2\28unsigned\20int\2c\20unsigned\20int\29
646:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
647:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
648:fish\28unsigned\20int\2c\20unsigned\20int\29
649:firstUnitK\28empire&\29
650:firerain\28unsigned\20int\2c\20unsigned\20int\29
651:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
652:finishSavegame\28\29
653:finishDCM\28unit&\29
654:finishAttack\28unit&\29
655:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
657:exploreCheck\28unit&\29
658:exeObjProps\28event&\2c\20unit&\29
659:exeMoveAction\28event&\2c\20unit&\29
660:eventadd\28unsigned\20int\29
661:eraseObjAction\28event&\2c\20unit&\29
662:equalk\28unsigned\20int\2c\20bool\29
663:enterbutton\28bool\2c\20unsigned\20int\29
664:empvtr\28unsigned\20int\29
665:empXY\28\29
666:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:emergeAll0\28unsigned\20int\29
668:edstdcl\28unsigned\20int\29
669:edrulename\28unsigned\20int\2c\20unsigned\20int\29
670:editorKingdoms\28unsigned\20int\29
671:eddreload\28\29
672:dwdFin\28emscripten_fetch_t*\29
673:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
674:downloadProgressCommon\28emscripten_fetch_t*\29
675:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
676:downloadFailed\28emscripten_fetch_t*\29
677:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
678:diptype\28\29
679:dftstp\28\29
680:dellmitTest\28\29
681:delfromids\28unsigned\20int\29
682:delTexs\28\29
683:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
684:delEditorKingdom\28unsigned\20int\29
685:delAsyncPointer\28unsigned\20int\29
686:deflate_slow
687:deflate_fast
688:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
689:dcmToCheck\28unit&\29
690:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
691:dcmIlegal\28unsigned\20int\29
692:dclslen\28\29
693:dbgspd\28unsigned\20int\29
694:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:customMapTable\28\29
698:ctrlbutton\28bool\2c\20unsigned\20int\29
699:crtStxt\28\29
700:crntIDS\28unsigned\20int\29
701:createjinn\28unsigned\20int\2c\20unsigned\20int\29
702:createdragon\28unsigned\20int\2c\20unsigned\20int\29
703:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
704:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
705:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:createItems\28\29
707:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:createItem\28unsigned\20int\2c\20unsigned\20int\29
709:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:createGroup\28bool\2c\20unsigned\20int\29
711:createGolem\28unsigned\20int\2c\20unsigned\20int\29
712:createBat\28unsigned\20int\2c\20unsigned\20int\29
713:crashRain\28unsigned\20int\2c\20unsigned\20int\29
714:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
715:cowControl\28unsigned\20int\2c\20unsigned\20int\29
716:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
717:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:convertUnit\28unsigned\20int\29
719:convertTo\28unsigned\20int\2c\20unsigned\20int\29
720:confusion\28unsigned\20int\2c\20unsigned\20int\29
721:confirmsel\28unsigned\20int\29
722:configTerrain\28bool\29
723:colorevsel\28unsigned\20int\29
724:cmyk\28unsigned\20int\29
725:closeRoom\28\29
726:ckMnhst\28\29
727:chvisibility\28unsigned\20int\29
728:chuCRcptr\28unsigned\20int\29
729:chtgspd\28unsigned\20int\29
730:chscrntype\28unsigned\20int\29
731:chonltyp\28bool\2c\20bool\2c\20bool\29
732:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
733:chmnlen\28unsigned\20int\29
734:chmapsize\28int\29
735:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
736:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
737:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
738:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
739:chevactyp\28unsigned\20int\29
740:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
746:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:changeRace\28unsigned\20int\2c\20int\29
749:changePage\28int\29
750:changeObjKingdomAction\28event&\2c\20unit&\29
751:changeColor\28unsigned\20int\2c\20unsigned\20int\29
752:chTeam\28unsigned\20int\2c\20int\29
753:chCRcptr\28bool\2c\20unsigned\20int\29
754:centerview\28bool\2c\20unsigned\20int\29
755:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
756:capture\28unsigned\20int\2c\20unsigned\20int\29
757:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
758:captureControl\28unsigned\20int\2c\20unsigned\20int\29
759:captureCheck\28unit&\29
760:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
761:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
762:buyRNDobj\28unsigned\20int\29
763:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:buildtable\28unsigned\20int\2c\20unsigned\20int\29
765:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
766:buildTo\28unsigned\20int\2c\20unsigned\20int\29
767:buildToCheck\28unit&\29
768:buildMagicItems\28unsigned\20int\29
769:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
770:btbl\28\29
771:bribe\28unsigned\20int\2c\20unsigned\20int\29
772:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
773:boolArray\28unsigned\20short\29
774:bmddtable\28\29
775:bless\28unsigned\20int\2c\20unsigned\20int\29
776:autoInvisible\28unsigned\20int\29
777:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
778:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
779:attackCheck\28unit&\29
780:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:assasin\28unsigned\20int\2c\20unsigned\20int\29
782:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
783:areaactv\28bool\29
784:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
785:appearObjAction\28event&\2c\20unit&\29
786:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
787:amount\28\29
788:altbutton\28bool\2c\20unsigned\20int\29
789:adpterr\28\29
790:actntxt\28unsigned\20int\2c\20bool\29
791:__wasm_call_ctors
792:__stdio_write
793:__emscripten_stdout_seek
794:__emscripten_stdout_close
795:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
796:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
797:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
798:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
799:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
800:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
801:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
802:__cxx_global_array_dtor.130
803:__cxx_global_array_dtor
804:YuvToRgbaRow
805:YuvToRgba4444Row
806:YuvToRgbRow
807:YuvToRgb565Row
808:YuvToBgraRow
809:YuvToBgrRow
810:YuvToArgbRow
811:WebPYuv444ToRgba_C
812:WebPYuv444ToRgba4444_C
813:WebPYuv444ToRgb_C
814:WebPYuv444ToRgb565_C
815:WebPYuv444ToBgra_C
816:WebPYuv444ToBgr_C
817:WebPYuv444ToArgb_C
818:WebPRescalerImportRowShrink_C
819:WebPRescalerImportRowExpand_C
820:WebPRescalerExportRowShrink_C
821:WebPRescalerExportRowExpand_C
822:WebPMultRow_C
823:WebPMultARGBRow_C
824:WebPConvertRGBA32ToUV_C
825:WebPConvertARGBToUV_C
826:VerticalUnfilter_C
827:VerticalFilter_C
828:VR4_C
829:VP8LTransformColorInverse_C
830:VP8LConvertBGRAToRGB_C
831:VP8LConvertBGRAToRGBA_C
832:VP8LConvertBGRAToRGBA4444_C
833:VP8LConvertBGRAToRGB565_C
834:VP8LConvertBGRAToBGR_C
835:VP8LAddGreenToBlueAndRed_C
836:VL4_C
837:VFilter8i_C
838:VFilter8_C
839:VFilter16i_C
840:VFilter16_C
841:VE8uv_C
842:VE4_C
843:VE16_C
844:UpsampleRgbaLinePair_C
845:UpsampleRgba4444LinePair_C
846:UpsampleRgbLinePair_C
847:UpsampleRgb565LinePair_C
848:UpsampleBgraLinePair_C
849:UpsampleBgrLinePair_C
850:UpsampleArgbLinePair_C
851:Uint8Array\28unsigned\20int\29
852:Uint32Array\28unsigned\20int\29
853:Uint16Array\28unsigned\20int\29
854:TransformWHT_C
855:TransformUV_C
856:TransformTwo_C
857:TransformDC_C
858:TransformDCUV_C
859:TransformAC3_C
860:TM8uv_C
861:TM4_C
862:TM16_C
863:Sync
864:SimpleVFilter16i_C
865:SimpleVFilter16_C
866:SimpleHFilter16i_C
867:SimpleHFilter16_C
868:SharpYUVUpdateY_C
869:SharpYUVUpdateRGB_C
870:SharpYUVFilterRow_C
871:Reset
872:RD4_C
873:ProcessRows
874:PredictorAdd9_C
875:PredictorAdd8_C
876:PredictorAdd7_C
877:PredictorAdd6_C
878:PredictorAdd5_C
879:PredictorAdd4_C
880:PredictorAdd3_C
881:PredictorAdd2_C
882:PredictorAdd1_C
883:PredictorAdd13_C
884:PredictorAdd12_C
885:PredictorAdd11_C
886:PredictorAdd10_C
887:PredictorAdd0_C
888:Predictor9_C
889:Predictor8_C
890:Predictor7_C
891:Predictor6_C
892:Predictor5_C
893:Predictor4_C
894:Predictor3_C
895:Predictor2_C
896:Predictor1_C
897:Predictor13_C
898:Predictor12_C
899:Predictor11_C
900:Predictor10_C
901:Predictor0_C
902:PackRGB_C
903:MapAlpha_C
904:MapARGB_C
905:LD4_C
906:Init
907:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
908:HorizontalUnfilter_C
909:HorizontalFilter_C
910:HasAlpha8b_C
911:HasAlpha32b_C
912:HU4_C
913:HFilter8i_C
914:HFilter8_C
915:HFilter16i_C
916:HFilter16_C
917:HE8uv_C
918:HE4_C
919:HE16_C
920:HD4_C
921:GradientUnfilter_C
922:GradientFilter_C
923:GetCoeffsFast
924:GetCoeffsAlt
925:ExtractGreen_C
926:ExtractAlpha_C
927:ExtractAlphaRows
928:ExportAlphaRGBA4444
929:ExportAlpha
930:End
931:EmitYUV
932:EmitSampledRGB
933:EmitRescaledYUV
934:EmitRescaledRGB
935:EmitRescaledAlphaYUV
936:EmitRescaledAlphaRGB
937:EmitFancyRGB
938:EmitAlphaYUV
939:EmitAlphaRGBA4444
940:EmitAlphaRGB
941:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
942:EDgetTerrainInfo\28\29
943:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
944:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
945:EDchangeName\28unsigned\20int\29
946:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
947:EDbuild\28unsigned\20int\29
948:EDbrushstop\28\29
949:EDbrushchs\28int\29
950:EDbrushchd\28int\29
951:EDbrushMrg\28int\29
952:EDbrush0\28int\2c\20bool\29
953:DitherCombine8x8_C
954:DispatchAlpha_C
955:DispatchAlphaToGreen_C
956:DC8uv_C
957:DC8uvNoTop_C
958:DC8uvNoTopLeft_C
959:DC8uvNoLeft_C
960:DC4_C
961:DC16_C
962:DC16NoTop_C
963:DC16NoTopLeft_C
964:DC16NoLeft_C
965:CustomTeardown
966:CustomSetup
967:CustomPut
968:ConvertRGB24ToY_C
969:ConvertBGR24ToY_C
970:ConvertARGBToY_C
971:ApplyAlphaMultiply_C
972:ApplyAlphaMultiply_16b_C
