0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:adminSelection\28bool\2c\20bool\29
20:unit::stay\28bool\29
21:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:unit::kill\28bool\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:GOmenu\28\29
34:_tr_flush_bits
35:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
36:VP8GetSignedValue
37:cosf
38:ReadHuffmanCode
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::deleteFromSelection\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:defaultMenu\28\29
54:unit::setupPosition\28float\29
55:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
57:__sindf
58:__cosdf
59:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
60:unit::fogDelete\28unsigned\20int\2c\20bool\29
61:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
62:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
63:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
65:WebPRescalerImport
66:FilterLoop24_C
67:unit::moveFinish\28bool\29
68:brdLegal\28int\2c\20int\2c\20int\29
69:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
70:WebPRescalerInit
71:WebPRescalerExportRow
72:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
73:unit::setupBufferSP\28\29
74:unit::idleIMG\28\29
75:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
76:fetch_free\28emscripten_fetch_t*\29
77:empire::kill\28bool\2c\20bool\29
78:dlmalloc
79:diplomacySetupTeam\28unsigned\20int\29
80:delbuildPrev\28\29
81:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
82:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
83:unit::startRadar\28\29
84:unit::setupPhysics\28float\2c\20float\29
85:unit::block\28unsigned\20int\2c\20bool\29
86:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
87:sndNfo\28\29
88:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
89:sbrk
90:pad
91:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
92:clearMAP\28bool\29
93:adler32
94:unit::setupChilds\28\29
95:selectionOne\28unsigned\20int\2c\20bool\29
96:out
97:memmove
98:inone\28unsigned\20int\29
99:empire::totalResources\28int*\29
100:checkFogDelete\28int\2c\20int\29
101:__strdup
102:WebPSafeCalloc
103:VP8LDoFillBitWindow
104:VP8LColorCacheClear
105:FilterLoop26_C
106:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
107:unit::nodisplay\28\29
108:unit::moveFogCheck\28\29
109:refreshPlayerInfo\28\29
110:rd1x1Perf\28int\2c\20int\29
111:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
112:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
113:fill_window
114:deflateEnd
115:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:checkFogWrite\28int\2c\20int\29
117:buildPrevMov\28int\2c\20int\29
118:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
119:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
120:DecodeImageStream
121:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
122:updRk2\28sparr&\2c\20unsigned\20int\29
123:unit::dmgAlert\28\29
124:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
125:unit::checkUpdateLevel\28\29
126:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
127:unit::aspettare\28\29
128:strlen
129:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
130:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
131:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
132:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
133:scalbn
134:presetupmenu\28bool\29
135:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
136:emscripten_fetch_attr_init
137:emscripten_fetch
138:empire::payBetweenAll\28int\2c\20unsigned\20int\29
139:empire::addUnit\28unsigned\20int\29
140:dwdNEH3\28unsigned\20int\29
141:cursor\28unsigned\20int\2c\20bool\29
142:checkStock\28bool\29
143:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
144:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
145:WebPRescalerExport
146:WebPInitAlphaProcessing
147:VP8LInverseTransform
148:VP8LHtreeGroupsFree
149:VP8LDelete
150:VP8LClear
151:updateTradingMenu\28\29
152:unitSPvar\28event&\2c\20unit&\29
153:unit::openGateAnim\28\29
154:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::confuse\28\29
159:unit::bless\28\29
160:teletransportAction\28event&\2c\20unit&\29
161:std::logic_error::~logic_error\28\29
162:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
164:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
165:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
166:seeRNDobjects\28unsigned\20int\29
167:seeMercenaries\28unsigned\20int\29
168:seeHeroes\28unsigned\20int\29
169:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
170:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
171:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
172:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
173:rule::rule\28rule\20const&\29
174:resetONLbuffer\28\29
175:resetGLbuffer\28\29
176:randomTerrain\28unsigned\20int\29
177:printf_core
178:operator\20delete\5b\5d\28void*\29
179:objDestroyedBy\28unsigned\20int\2c\20event&\29
180:neh3Info\28int*\2c\20bool\29
181:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
182:kingdomRank\28\29
183:initIntervals\28unit&\29
184:inflate_table
185:idsvprops\28unsigned\20int\29
186:healRadar\28int\2c\20int\2c\20unsigned\20int\29
187:getRocks\28unit&\2c\20unsigned\20int\29
188:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
189:fogFunc\28int\2c\20int\2c\20bool\29
190:exeObjProps\28event&\2c\20unit&\29
191:exeMoveAction\28event&\2c\20unit&\29
192:empire::shareInfo\28\29
193:empire::score\28\29
194:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
195:deletePlayer\28unsigned\20int\2c\20bool\29
196:cloneEvent\28event&\2c\20event&\29
197:checkFogWrite2\28int\2c\20int\29
198:capture\28unsigned\20int\2c\20unsigned\20int\29
199:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
200:build_tree
201:appearObjAction\28event&\2c\20unit&\29
202:VP8LInitBitReader
203:VP8InitBitReader
204:ReconstructRow
205:ExtractPalettedAlphaRows
206:DecodeImageData
207:BuildHuffmanTable
208:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
209:wctomb
210:wardgof\28\29
211:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
212:vsblt\28\29
213:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
214:updRuleKingdom\28unsigned\20int\29
215:unitTransform\28unit&\2c\20unsigned\20int\29
216:unit::wallIMG\28\29
217:unit::setupMovementIMG\28bool\29
218:unit::openGate\28\29
219:unit::nofog\28\29
220:unit::invisible\28unsigned\20int\29
221:unit::inventoryPush\28unsigned\20int\29
222:unit::drawGathPoint\28\29
223:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
224:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
225:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
227:strcpy
228:stdQ\28bool\2c\20unsigned\20int\29
229:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
230:std::__2::to_string\28unsigned\20int\29
231:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
232:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
233:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
234:spawnrAction2\28event&\2c\20unsigned\20int\29
235:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
236:setupDecal\28int*\2c\20int\2c\20int\29
237:setupCustomMap\28\29
238:setupClosedMap\28\29
239:setupBasicGL\28bool\29
240:send_tree
241:sendResources2\28unit&\2c\20bool\29
242:selectWizards\28unsigned\20int\29
243:selectPriest\28unsigned\20int\29
244:selectMilitar\28unsigned\20int\29
245:seeSpies\28unsigned\20int\29
246:seeHeroesMenu\28unsigned\20int\29
247:seeFreePeasants\28unsigned\20int\29
248:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
249:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
250:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
251:runKey\28unsigned\20int\2c\20bool\29
252:rndDecals\28\29
253:rewritefog\28\29
254:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
255:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
256:readSUP\28emscripten_fetch_t*\29
257:randomMap\28bool\29
258:pop_arg
259:plDisc\28unsigned\20int\29
260:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
261:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:moveBrush\28int\2c\20int\2c\20bool\29
263:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
264:mouseMove\28int\2c\20int\2c\20bool\29
265:memcmp
266:longest_match
267:kSetupRNDname\28empire&\2c\20unsigned\20int\29
268:iprintf
269:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
271:init_block
272:inflateEnd
273:iborn\28unsigned\20int\29
274:getint
275:getWood\28unit&\29
276:getNext\28int\2c\20int\2c\20int\29
277:getFood\28unit&\2c\20bool\29
278:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
279:fastApplypotion\28unit&\2c\20unit&\29
280:expulse\28unsigned\20int\29
281:explore\28unsigned\20int\2c\20unsigned\20int\29
282:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
283:event::isValid\28\29
284:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
285:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
286:emscripten_fetch_close
287:empire::win\28\29
288:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
289:empire::isLegal\28\29
290:empName\28unsigned\20int\29
291:deleteMprevbuilds\28\29
292:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
293:deflateInit_
294:deflate
295:defaultButtons\28unsigned\20int\29
296:decalSquareDel\28int\2c\20int\2c\20int\29
297:createMap\28int\29
298:cowControl\28unsigned\20int\2c\20unsigned\20int\29
299:cowAI\28unsigned\20int\2c\20bool\29
300:configRandomMap\28\29
301:compress_block
302:cleanMineTrees\28unsigned\20int\2c\20unit&\29
303:chterr\28unsigned\20int\29
304:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
305:checkDelAnim\28unsigned\20int\29
306:checkCycleSum\28\29
307:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
308:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
309:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
310:cancelTech\28unit&\29
311:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
312:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
313:availableUnit\28unit&\2c\20bool\29
314:attack\28unsigned\20int\2c\20unsigned\20int\29
315:atanf
316:atan2f
317:atan2
318:atan
319:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
320:areavw\28bool\29
321:addEditorKingdom\28unsigned\20int\29
322:_tr_stored_block
323:__rem_pio2f
324:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
325:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
326:WebPRescalerGetScaledDimensions
327:WebPMultRows
328:WebPMultARGBRows
329:WebPIoInitFromOptions
330:WebPInitUpsamplers
331:WebPDecodeRGBAInto
332:WebPDeallocateAlphaMemory
333:WebPAllocateDecBuffer
334:VP8LDspInit
335:VP8LConvertFromBGRA
336:VP8LColorCacheInit
337:VP8LColorCacheCopy
338:VP8LBuildHuffmanTable
339:VP8InitIoInternal
340:VP8GetHeaders
341:TransformOne_C
342:Launch
343:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
344:GetLargeValue
345:FinishRow
346:zcfree
347:zcalloc
348:wtrcheck\28bool\29
349:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
350:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
351:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
352:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
353:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:wcrtomb
355:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
356:viewfromids\28unsigned\20int\29
357:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
358:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
359:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
360:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
361:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
362:userKick\28unsigned\20int\29
363:userConfig\28unsigned\20int\29
364:updtping\28unsigned\20int\2c\20unsigned\20int\29
365:updresources\28\29
366:updown\28unsigned\20int\2c\20int\29
367:updmapname\28unsigned\20int\2c\20unsigned\20int\29
368:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
369:updatewindow
370:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:updKngs\28unsigned\20int\29
372:unload\28unsigned\20int\2c\20unsigned\20int\29
373:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
374:unittable\28\29
375:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:unit::stone\28\29
377:unit::route\28unsigned\20int\29
378:unit::freeze\28unsigned\20int\29
379:unit::deleteGraphicChild\28unsigned\20int\29
380:unit::closeGate\28\29
381:unit::buffsight\28\29
382:unit::attacked\28unsigned\20int\29
383:unit::addGraphicChild\28unsigned\20int\29
384:uncompress
385:unbless\28unsigned\20int\2c\20unsigned\20int\29
386:uimgSP\28unit&\2c\20unsigned\20int\29
387:txtLoad\28\29
388:turnstone\28unsigned\20int\2c\20unsigned\20int\29
389:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
390:trrwtr\28\29
391:trrbs\28\29
392:trradd\28bool\29
393:troridestSetup\28unsigned\20int\29
394:tradingsum\28int\29
395:tradingresum\28int\2c\20bool\29
396:tradingMenu\28unsigned\20int\29
397:trade\28unsigned\20int\2c\20unsigned\20int\29
398:tradeCheck\28unit&\29
399:touchStart\28unsigned\20int\2c\20unsigned\20int\29
400:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
401:tmlck\28bool\29
402:test\28unsigned\20int\2c\20unsigned\20int\29
403:test3\28unsigned\20int\2c\20unsigned\20int\29
404:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
405:tempstradd\28\29
406:tempointeradd\28unsigned\20int\29
407:techEvent\28event&\29
408:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
409:teach\28unsigned\20int\2c\20unsigned\20int\29
410:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
411:teachCheck\28unit&\29
412:tchTime\28unsigned\20int\29
413:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
414:tab\28bool\2c\20unsigned\20int\29
415:synchroHash\28\29
416:synchroCheck\28\29
417:svprops\28unsigned\20int\29
418:svggame\28\29
419:supr\28bool\2c\20unsigned\20int\29
420:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
421:superLen\28\29
422:strtrading\28\29
423:strncmp
424:strcmp
425:strOnl\28\29
426:stphnames\28unsigned\20int\2c\20unsigned\20int\29
427:stpTactil\28bool\29
428:storageNear\28int\2c\20int\2c\20unsigned\20int\29
429:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:stmenummx\28int\2c\20bool\29
431:stealCow\28unsigned\20int\2c\20unsigned\20int\29
432:stdiplomacy\28\29
433:std::logic_error::~logic_error\28\29.1
434:std::logic_error::what\28\29\20const
435:std::length_error::~length_error\28\29
436:std::exception::what\28\29\20const
437:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
438:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
439:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
440:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
441:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
442:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
443:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
444:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
445:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
446:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
447:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
448:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
449:startMovement\28\29
450:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
451:sstextStart\28unsigned\20int\29
452:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
453:spyShow\28unsigned\20int\29
454:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
455:spvsVal\28bool\2c\20bool\29
456:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
457:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
458:spVAReventK\28event&\29
459:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
460:sndCnf\28bool\29
461:shwsts\28unsigned\20int\29
462:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
463:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
464:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
465:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:showCrusaders\28unsigned\20int\29
467:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
468:shiftbutton\28bool\2c\20unsigned\20int\29
469:sharedFloatID\28\29
470:sharedDelayID\28\29
471:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:shareName\28unsigned\20int\2c\20unsigned\20int\29
473:shapoint\28\29
474:shallrules\28\29
475:shRCNLY\28unsigned\20int\29
476:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
477:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
478:setupZoom\28float\29
479:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
480:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
481:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
483:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
484:setupRandom\28int\29
485:setupOnlTable\28unsigned\20int\29
486:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
487:setupOdin\28unsigned\20int\29
488:setupMouseAction\28unsigned\20int\29
489:setupMouseAction2\28unsigned\20int\29
490:setupLogic\28\29
491:setupGuide\28\29
492:setupGame\28unsigned\20int\29
493:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
494:setupEditor\28unsigned\20int\29
495:setupBonusArray\28\29
496:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:sendResources\28unsigned\20int\2c\20unsigned\20int\29
499:sendRallyPoints\28\29
500:sendMap\28\29
501:selname\28unsigned\20int\29
502:selectoridest\28bool\29
503:selection\28\29
504:selectUnitList\28\29
505:selectSword\28unsigned\20int\29
506:selectSpiesKey\28bool\2c\20unsigned\20int\29
507:selectPriestsKey\28bool\2c\20unsigned\20int\29
508:selectMounted\28unsigned\20int\29
509:selectMilitarKey\28bool\2c\20unsigned\20int\29
510:selectMagesKey\28bool\2c\20unsigned\20int\29
511:selectHeroesKey\28bool\2c\20unsigned\20int\29
512:selectFreePeasants\28bool\2c\20unsigned\20int\29
513:selectCows450\28unsigned\20int\29
514:selectArchers\28unsigned\20int\29
515:seeItems\28unsigned\20int\29
516:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
517:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
518:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
519:savegame\28\29
520:runnxtcycl\28\29
521:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
522:rulereps\28int\2c\20int\2c\20int\29
523:ruleprops\28bool\29
524:ruleadd\28unsigned\20int\29
525:rtnmapname\28unsigned\20int\29
526:rstrRNDmap\28unsigned\20int\29
527:rndforest\28\29
528:rnd\28int\29
529:rndRes\28\29
530:rndMines\28unsigned\20int\29
531:rluchkids\28unsigned\20int\29
532:rluch2kids\28unsigned\20int\29
533:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
534:returnloan\28unsigned\20int\29
535:resume0\28\29
536:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
537:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
538:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
539:refuge\28unsigned\20int\2c\20unsigned\20int\29
540:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
541:refugeCheck\28unit&\29
542:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:readSavegame0\28unsigned\20int\29
544:rcSEL\28\29
545:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
546:randomKingdoms\28int\29
547:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
548:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
549:rOnlen\28\29
550:prvbuild\28\29
551:preldd\28\29
552:preSetup\28unsigned\20int\29
553:pong\28\29
554:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
555:plymapeditor\28\29
556:plready\28\29
557:playerReconnect\28unsigned\20int\29
558:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:playerIA\28event&\29
560:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:pidkingdom\28unsigned\20int\29
564:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
565:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
566:pickUp\28unsigned\20int\2c\20unsigned\20int\29
567:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
568:pickUpCheck\28unit&\29
569:peacetime\28\29
570:pause0\28\29
571:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
572:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
573:onlstr\28\29
574:onlpulse\28\29
575:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
576:onlineKingdoms\28\29
577:onldata\28unsigned\20int\29
578:onlCount\28\29
579:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
580:onLimits2\28int\2c\20int\29
581:objState\28unsigned\20int\2c\20event&\2c\20bool\29
582:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
583:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
584:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
585:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
586:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
587:objDeathEACH\28event&\29
588:nkingdom\28\29
589:nhlen\28\29
590:nhcomp\28\29
591:nh19add\28unsigned\20int\29
592:nfolen\28\29
593:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
594:nearestRefuge\28unit&\29
595:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
596:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
597:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
598:naddss\28unsigned\20int\29
599:nAIs\28\29
600:n2addss\28unsigned\20int\29
601:myk\28\29
602:mwicon\28\29
603:mwamount\28int\29
604:mwSelect\28unsigned\20int\29
605:mwMore\28int\29
606:movtablexe\28\29
607:movtablexe2\28\29
608:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
609:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
610:mouseStop\28unsigned\20int\29
611:mouseStand\28unsigned\20int\29
612:mouseOut\28unsigned\20int\29
613:mouseEnter\28unsigned\20int\29
614:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
615:moddipops\28unsigned\20int\29
616:mnameadd\28\29
617:menustate\28unsigned\20int\29
618:menuSpecialEuro\28unsigned\20int\29
619:menuSpecialAsia\28unsigned\20int\29
620:menuSpecialArab\28unsigned\20int\29
621:menuOtherBuildEuro\28unsigned\20int\29
622:menuOtherBuildAsia\28unsigned\20int\29
623:menuOtherBuildArab\28unsigned\20int\29
624:menuLoans\28unsigned\20int\29
625:menuCommonEuro\28unsigned\20int\29
626:menuCommonAsia\28unsigned\20int\29
627:menuCommonArab\28unsigned\20int\29
628:menuBuildsEuro\28unsigned\20int\29
629:menuBuildsAsia\28unsigned\20int\29
630:menuBuildsArab\28unsigned\20int\29
631:memchr
632:mapWidth\28\29
633:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
634:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:maintenance\28\29
636:main
637:magicvision\28unsigned\20int\2c\20unsigned\20int\29
638:liveChat\28unsigned\20int\2c\20unsigned\20int\29
639:lightning\28unsigned\20int\2c\20unsigned\20int\29
640:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
641:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:launchRain\28unsigned\20int\2c\20unsigned\20int\29
643:krgb\28unsigned\20int\29
644:kngremainng\28unsigned\20int\29
645:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
646:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
647:kingdomResEvent\28event&\29
648:kingdomRadar\28empire&\29
649:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
650:keyshortcut\28bool\2c\20unsigned\20int\29
651:itech\28unsigned\20int\29
652:invisibility\28unsigned\20int\2c\20unsigned\20int\29
653:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
654:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
655:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
656:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
657:inflate_fast
658:inflateInit_
659:inflate
660:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
661:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
662:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
663:impersonate\28unsigned\20int\2c\20unsigned\20int\29
664:idddamin\28unsigned\20int\29
665:ibuild\28unsigned\20int\29
666:ibuildMultiple\28unsigned\20int\29
667:hideTrees\28bool\2c\20unsigned\20int\29
668:healinv\28unsigned\20int\2c\20unsigned\20int\29
669:heal\28unsigned\20int\2c\20unsigned\20int\29
670:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
671:healCheck\28unit&\29
672:guideHTML\28unsigned\20int\29
673:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
674:gtORDuIC\28unsigned\20int\2c\20bool\29
675:gstarted\28\29
676:gnfoTYPE\28unsigned\20int\29
677:ginfoname\28unsigned\20int\29
678:gfastNF\28unsigned\20int\29
679:getorders\28unsigned\20int\29
680:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:getloan1\28unsigned\20int\29
682:getTerrain\28\29
683:getPage\28\29
684:getColorTexture\28bool\29
685:getBufferID\28\29
686:gdfltprops\28unsigned\20int\29
687:gcycle\28\29
688:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:gateConfig\28unsigned\20int\29
690:fullRNDmap\28bool\29
691:freeze\28unsigned\20int\2c\20unsigned\20int\29
692:freeze2\28unsigned\20int\2c\20unsigned\20int\29
693:fmt_x
694:fmt_u
695:fmt_o
696:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
697:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
698:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
699:fish\28unsigned\20int\2c\20unsigned\20int\29
700:firstUnitK\28empire&\29
701:firerain\28unsigned\20int\2c\20unsigned\20int\29
702:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
703:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
704:finishSavegame\28\29
705:finishDCM\28unit&\29
706:finishAttack\28unit&\29
707:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
709:exploreCheck\28unit&\29
710:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
711:exeOnlineActions\28\29
712:eventadd\28unsigned\20int\29
713:event::exe\28\29
714:eraseObjAction\28event&\2c\20unit&\29
715:equalk\28unsigned\20int\29
716:enterbutton\28bool\2c\20unsigned\20int\29
717:emscripten_fetch_free
718:empvtr\28unsigned\20int\29
719:empire::exeResList\28\29
720:empire::checkAlive\28\29
721:empire::addUnitD\28unsigned\20int\29
722:empXY\28\29
723:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:emergeAll0\28unsigned\20int\29
725:edstdcl\28unsigned\20int\29
726:edrulename\28unsigned\20int\2c\20unsigned\20int\29
727:editorKingdoms\28unsigned\20int\29
728:eddreload\28\29
729:dwdFin\28emscripten_fetch_t*\29
730:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
731:downloadProgressCommon\28emscripten_fetch_t*\29
732:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
733:downloadFailed\28emscripten_fetch_t*\29
734:dlcalloc
735:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
736:diptype\28\29
737:dellmitTest\28\29
738:delfromids\28unsigned\20int\29
739:delTexs\28\29
740:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
741:delEditorKingdom\28unsigned\20int\29
742:delAsyncPointer\28unsigned\20int\29
743:deflate_stored
744:deflate_slow
745:deflate_fast
746:deflateResetKeep
747:deflateInit2_
748:decalPrevMov\28int\2c\20int\29
749:decalOutDel\28\29
750:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
751:dcmToCheck\28unit&\29
752:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
753:dcmIlegal\28unsigned\20int\29
754:dclslen\28\29
755:dbgspd\28unsigned\20int\29
756:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:customMapTable\28\29
760:ctrlbutton\28bool\2c\20unsigned\20int\29
761:crusaders\28unit&\29
762:crtStxt\28\29
763:crntIDS\28unsigned\20int\29
764:createjinn\28unsigned\20int\2c\20unsigned\20int\29
765:createdragon\28unsigned\20int\2c\20unsigned\20int\29
766:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
767:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
768:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:createMeat\28unsigned\20int\29
770:createMapArray\28unsigned\20int\29
771:createItems\28\29
772:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:createItem\28unsigned\20int\2c\20unsigned\20int\29
774:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:createGroup\28bool\2c\20unsigned\20int\29
776:createGolem\28unsigned\20int\2c\20unsigned\20int\29
777:createBat\28unsigned\20int\2c\20unsigned\20int\29
778:crashRain\28unsigned\20int\2c\20unsigned\20int\29
779:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
780:cowCallPeasants\28unit&\29
781:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
782:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
783:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:convertUnit\28unsigned\20int\29
785:convertTo\28unsigned\20int\2c\20unsigned\20int\29
786:confusion\28unsigned\20int\2c\20unsigned\20int\29
787:confirmsel\28unsigned\20int\29
788:configTerrain\28bool\29
789:compress2
790:compress
791:colorevsel\28unsigned\20int\29
792:cmyk\28unsigned\20int\29
793:closeRoom\28\29
794:ckMnhst\28\29
795:chvisibility\28unsigned\20int\29
796:chuCRcptr\28unsigned\20int\29
797:chtgspd\28unsigned\20int\29
798:chscrntype\28unsigned\20int\29
799:chonltyp\28bool\2c\20bool\2c\20bool\29
800:chonltm\28unsigned\20int\2c\20unsigned\20int\29
801:chmnlen\28unsigned\20int\29
802:chmapsize\28int\29
803:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
804:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
805:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
806:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
807:chevactyp\28unsigned\20int\29
808:checkWin\28\29
809:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
815:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
817:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
819:changeRace\28unsigned\20int\2c\20int\29
820:changePage\28int\29
821:changeObjKingdomAction\28event&\2c\20unit&\29
822:changeColor\28unsigned\20int\2c\20unsigned\20int\29
823:chTeam\28unsigned\20int\2c\20int\29
824:chCRcptr\28bool\2c\20unsigned\20int\29
825:centerview\28bool\2c\20unsigned\20int\29
826:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
827:captureControl\28unsigned\20int\2c\20unsigned\20int\29
828:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
829:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
830:buyRNDobj\28unsigned\20int\29
831:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:buildtable\28unsigned\20int\2c\20unsigned\20int\29
833:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
834:buildTo\28unsigned\20int\2c\20unsigned\20int\29
835:buildToCheck\28unit&\29
836:buildPrevDone\28\29
837:buildMagicItems\28unsigned\20int\29
838:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
839:bribe\28unsigned\20int\2c\20unsigned\20int\29
840:brd1x1\28int\2c\20int\2c\20int\29
841:brd1x1WDM\28int\2c\20int\29
842:boolArray\28unsigned\20short\29
843:bless\28unsigned\20int\2c\20unsigned\20int\29
844:backMenuPeasant\28\29
845:autoInvisible\28unsigned\20int\29
846:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
847:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
848:attackCheck\28unit&\29
849:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
850:assasin\28unsigned\20int\2c\20unsigned\20int\29
851:areaactv\28bool\29
852:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
853:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
854:amount\28\29
855:altbutton\28bool\2c\20unsigned\20int\29
856:adpterr\28\29
857:actntxt\28unsigned\20int\2c\20bool\29
858:actionTech\28event&\2c\20empire&\29
859:actionDiplomacy\28event&\2c\20empire&\29
860:_tr_init
861:__wasm_call_ctors
862:__vfprintf_internal
863:__towrite
864:__stpcpy
865:__stdio_write
866:__rem_pio2_large
867:__original_main
868:__fwritex
869:__emscripten_stdout_seek
870:__emscripten_stdout_close
871:__dynamic_cast
872:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
873:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
874:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
875:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
876:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
877:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
878:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
879:__cxx_global_var_init.119
880:__cxx_global_array_dtor.172
881:__cxx_global_array_dtor
882:_GLOBAL__sub_I_project_8_supertzrd.cpp
883:YuvToRgbaRow
884:YuvToRgba4444Row
885:YuvToRgbRow
886:YuvToRgb565Row
887:YuvToBgraRow
888:YuvToBgrRow
889:YuvToArgbRow
890:WebPYuv444ToRgba_C
891:WebPYuv444ToRgba4444_C
892:WebPYuv444ToRgb_C
893:WebPYuv444ToRgb565_C
894:WebPYuv444ToBgra_C
895:WebPYuv444ToBgr_C
896:WebPYuv444ToArgb_C
897:WebPSamplerProcessPlane
898:WebPRescalerImportRowShrink_C
899:WebPRescalerImportRowExpand_C
900:WebPRescalerImportRow
901:WebPRescalerExportRowShrink_C
902:WebPRescalerExportRowExpand_C
903:WebPRescalerDspInit
904:WebPMultRow_C
905:WebPMultARGBRow_C
906:WebPInitYUV444Converters
907:WebPInitSamplers
908:WebPInitConvertARGBToYUV
909:WebPFlipBuffer
910:WebPDequantizeLevels
911:WebPConvertRGBA32ToUV_C
912:WebPConvertARGBToUV_C
913:VerticalUnfilter_C
914:VerticalFilter_C
915:VR4_C
916:VP8ProcessRow
917:VP8ParseQuant
918:VP8ParseProba
919:VP8ParseIntraModeRow
920:VP8New
921:VP8LTransformColorInverse_C
922:VP8LHtreeGroupsNew
923:VP8LGetInfo
924:VP8LDecodeImage
925:VP8LDecodeHeader
926:VP8LDecodeAlphaImageStream
927:VP8LDecodeAlphaHeader
928:VP8LConvertBGRAToRGB_C
929:VP8LConvertBGRAToRGBA_C
930:VP8LConvertBGRAToRGBA4444_C
931:VP8LConvertBGRAToRGB565_C
932:VP8LConvertBGRAToBGR_C
933:VP8LColorIndexInverseTransformAlpha
934:VP8LAddGreenToBlueAndRed_C
935:VP8InitFrame
936:VP8InitDithering
937:VP8GetThreadMethod
938:VP8GetInfo
939:VP8FiltersInit
940:VP8ExitCritical
941:VP8EnterCritical
942:VP8DspInit
943:VP8Delete
944:VP8DecompressAlphaRows
945:VP8DecodeMB
946:VP8Decode
947:VL4_C
948:VFilter8i_C
949:VFilter8_C
950:VFilter16i_C
951:VFilter16_C
952:VE8uv_C
953:VE4_C
954:VE16_C
955:UpsampleRgbaLinePair_C
956:UpsampleRgba4444LinePair_C
957:UpsampleRgbLinePair_C
958:UpsampleRgb565LinePair_C
959:UpsampleBgraLinePair_C
960:UpsampleBgrLinePair_C
961:UpsampleArgbLinePair_C
962:Uint8Array\28unsigned\20int\29
963:Uint32Array\28unsigned\20int\29
964:Uint16Array\28unsigned\20int\29
965:TransformWHT_C
966:TransformUV_C
967:TransformTwo_C
968:TransformDC_C
969:TransformDCUV_C
970:TransformAC3_C
971:TM8uv_C
972:TM4_C
973:TM16_C
974:Sync
975:SimpleVFilter16i_C
976:SimpleVFilter16_C
977:SimpleHFilter16i_C
978:SimpleHFilter16_C
979:SharpYUVUpdateY_C
980:SharpYUVUpdateRGB_C
981:SharpYUVFilterRow_C
982:SUPERTECHSETUP\28\29
983:SUPERSETUP\28\29
984:Reset
985:RD4_C
986:ProcessRows
987:PredictorAdd9_C
988:PredictorAdd8_C
989:PredictorAdd7_C
990:PredictorAdd6_C
991:PredictorAdd5_C
992:PredictorAdd4_C
993:PredictorAdd3_C
994:PredictorAdd2_C
995:PredictorAdd1_C
996:PredictorAdd13_C
997:PredictorAdd12_C
998:PredictorAdd11_C
999:PredictorAdd10_C
1000:PredictorAdd0_C
1001:Predictor9_C
1002:Predictor8_C
1003:Predictor7_C
1004:Predictor6_C
1005:Predictor5_C
1006:Predictor4_C
1007:Predictor3_C
1008:Predictor2_C
1009:Predictor1_C
1010:Predictor13_C
1011:Predictor12_C
1012:Predictor11_C
1013:Predictor10_C
1014:Predictor0_C
1015:ParseHeadersInternal
1016:PackRGB_C
1017:MapAlpha_C
1018:MapARGB_C
1019:LD4_C
1020:Init
1021:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1022:HorizontalUnfilter_C
1023:HorizontalFilter_C
1024:HasAlpha8b_C
1025:HasAlpha32b_C
1026:HU4_C
1027:HFilter8i_C
1028:HFilter8_C
1029:HFilter16i_C
1030:HFilter16_C
1031:HE8uv_C
1032:HE4_C
1033:HE16_C
1034:HD4_C
1035:GradientUnfilter_C
1036:GradientFilter_C
1037:GetCoeffsFast
1038:GetCoeffsAlt
1039:ExtractGreen_C
1040:ExtractAlpha_C
1041:ExtractAlphaRows
1042:ExportAlphaRGBA4444
1043:ExportAlpha
1044:End
1045:EmitYUV
1046:EmitSampledRGB
1047:EmitRescaledYUV
1048:EmitRescaledRGB
1049:EmitRescaledAlphaYUV
1050:EmitRescaledAlphaRGB
1051:EmitFancyRGB
1052:EmitAlphaYUV
1053:EmitAlphaRGBA4444
1054:EmitAlphaRGB
1055:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1056:EDgetTerrainInfo\28\29
1057:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1058:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1059:EDchangeName\28unsigned\20int\29
1060:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1061:EDbuild\28unsigned\20int\29
1062:EDbrushstop\28\29
1063:EDbrushchs\28int\29
1064:EDbrushchd\28int\29
1065:EDbrushMrg\28int\29
1066:EDbrush0\28int\2c\20bool\29
1067:DitherCombine8x8_C
1068:DispatchAlpha_C
1069:DispatchAlphaToGreen_C
1070:DecodeInto
1071:DC8uv_C
1072:DC8uvNoTop_C
1073:DC8uvNoTopLeft_C
1074:DC8uvNoLeft_C
1075:DC4_C
1076:DC16_C
1077:DC16NoTop_C
1078:DC16NoTopLeft_C
1079:DC16NoLeft_C
1080:CustomTeardown
1081:CustomSetup
1082:CustomPut
1083:ConvertRGB24ToY_C
1084:ConvertBGR24ToY_C
1085:ConvertARGBToY_C
1086:CheckDecBuffer
1087:ApplyAlphaMultiply_C
1088:ApplyAlphaMultiply_16b_C
1089:AIprocess\28\29
