0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:__wasi_fd_write
6:__cxa_throw
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_is_main_browser_thread
10:emscripten_fetch_free
11:_abort_js
12:operator\20new\28unsigned\20long\29
13:emscripten_builtin_free
14:adminSelection\28bool\2c\20bool\29
15:unit::stay\28bool\2c\20bool\29
16:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
17:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
18:unit::kill\28bool\29
19:VP8GetValue
20:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
21:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
22:VP8LoadFinalBytes
23:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
24:deleteByBufferID\28unsigned\20int\29
25:VP8LReadBits
26:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
27:unit::select\28bool\29
28:crc32
29:cleanSelectionList\28\29
30:GOmenu\28unsigned\20int\2c\20bool\29
31:unit::unselect\28\29
32:sinf
33:cosf
34:_tr_flush_bits
35:VP8GetSignedValue
36:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
37:sendOrdState\28unsigned\20int\29
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
39:defaultButtons\28unsigned\20int\29
40:WebPSafeMalloc
41:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
42:unit::setupPosition\28float\29
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::fogWrite\28bool\29
45:ReadHuffmanCode
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:empire::pay\28int*\2c\20bool\2c\20bool\29
48:unit::setupBufferSP\28\29
49:moveToGathPoint\28unit&\2c\20unsigned\20int\29
50:_tr_flush_block
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:empire::totalResources\28int*\29
53:unit::fogDelete\28unsigned\20int\2c\20bool\29
54:__sindf
55:__cosdf
56:unit::deleteFromSelection\28\29
57:unit::clMap\28\29
58:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
61:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
62:WebPRescalerImport
63:FilterLoop24_C
64:unit::moveFinish\28bool\29
65:unit::idleIMG\28\29
66:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:ne200100\5d\28\29
67:getRocks\28unit&\2c\20unsigned\20int\29
68:adler32
69:WebPRescalerInit
70:WebPRescalerExportRow
71:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
72:unit::setupPhysics\28float\2c\20float\29
73:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
74:empire::score\28\29
75:empire::kill\28bool\2c\20bool\29
76:brdLegal\28int\2c\20int\2c\20int\29
77:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
78:unit::setupChilds\28\29
79:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
80:std::__throw_bad_array_new_length\5babi:ne200100\5d\28\29
81:std::__2::__itoa::__append2\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
82:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
83:refreshPlayerInfo\28\29
84:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
85:pad
86:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
87:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
88:emscripten_builtin_malloc
89:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
90:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
91:clearMAP\28bool\29
92:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
95:unit::moveFogCheck\28\29
96:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
97:strdup
98:sparr::push\28unsigned\20int\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:sbrk
101:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
102:out
103:inone\28unsigned\20int\29
104:flush_pending
105:checkFogDelete\28int\2c\20int\29
106:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
111:FilterLoop26_C
112:unit::hide\28\29
113:unit::expulse\28bool\2c\20bool\29
114:unit::dmgAlert\28\29
115:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:unit::block\28unsigned\20int\2c\20bool\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:rd1x1Perf\28int\2c\20int\2c\20bool\29
120:operator\20delete\28void*\2c\20unsigned\20long\2c\20std::align_val_t\29
121:onlineKingdoms\28\29
122:getWood\28unit&\2c\20bool\29
123:getFood\28unit&\2c\20bool\29
124:empire::addUnit\28unsigned\20int\2c\20bool\29
125:cursor\28unsigned\20int\2c\20bool\29
126:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
127:checkStock\28bool\29
128:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
129:buildPrevMov\28int\2c\20int\29
130:DecodeImageStream
131:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
132:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
133:unit::startRadar\28unsigned\20int\29
134:unit::returnQueueResources\28\29
135:unit::nodisplay\28\29
136:unit::noGroup9\28\29
137:unit::moveFog\28int\2c\20int\29
138:unit::heroName\28\29
139:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
140:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
141:setupLogic\28bool\29
142:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
143:scalbn
144:rndDecals\28\29
145:readModdingTable\28bool\29
146:randomTerrain\28unsigned\20int\29
147:presetupmenu\28bool\29
148:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
149:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
150:fill_window
151:emscripten_fetch
152:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
153:clearOnlyMap\28\29
154:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
155:_tr_stored_block
156:WebPRescalerExport
157:WebPInitAlphaProcessing
158:VP8LInverseTransform
159:VP8LHtreeGroupsFree
160:VP8LDelete
161:VP8LClear
162:void\20std::__2::allocator<rule>::construct\5babi:ne200100\5d<rule\2c\20rule\20const&>\28rule*\2c\20rule\20const&\29
163:updateTradingMenu\28\29
164:unitSPvar\28event&\2c\20unit&\29
165:unit::updateLevel\28bool\29
166:unit::openGateAnim\28\29
167:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
168:unit::isSelected\28bool\29
169:unit::emergeAll\28bool\29
170:unit::drawGraphicChild\28\29
171:unit::confuse\28unsigned\20int\29
172:unit::bless\28\29
173:unit::arrayStorage\28unsigned\20int\29
174:teletransportAction\28event&\2c\20unit&\29
175:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::__itoa::__append8\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
180:std::__2::__itoa::__append6\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
181:std::__2::__itoa::__append4\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
182:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
183:sndNfo\28\29
184:setupConst\28\29
185:setupClosedMap\28\29
186:setupBonusArray\28\29
187:seeRNDobjects\28unsigned\20int\29
188:seeMercenaries\28unsigned\20int\29
189:seeHeroes\28unsigned\20int\29
190:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
191:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
192:revealMap\28\29
193:resetGLbuffer\28\29
194:replayIO\28unsigned\20int\29
195:queueNext\28unit&\29
196:preSaveCircle\28int\2c\20bool\29
197:objDestroyedBy\28unsigned\20int\2c\20event&\29
198:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
199:nearestGuard\28unit&\2c\20unit&\29
200:liveChat\28unsigned\20int\2c\20unsigned\20int\29
201:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
202:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
203:initKstats\28unsigned\20int\29
204:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
205:inflate_table
206:idsvprops\28unsigned\20int\29
207:iborn\28unsigned\20int\29
208:healRadar\28int\2c\20int\2c\20unsigned\20int\29
209:getSPBufferId\28int*\29
210:getBufferId\28\29
211:fogFunc\28int\2c\20int\2c\20bool\29
212:exeObjProps\28event&\2c\20unit&\29
213:exeMoveAction\28event&\2c\20unit&\29
214:eraseObjAction\28event&\2c\20unit&\29
215:emscripten_builtin_calloc
216:empire::shareInfo\28\29
217:dwdNEH3\28unsigned\20int\29
218:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
219:deletePlayer\28unsigned\20int\2c\20bool\29
220:delAnim\28int*\2c\20unsigned\20int\29
221:cloneEvent\28event&\2c\20event&\29
222:chterr\28unsigned\20int\29
223:chnameuname\28unit&\2c\20unsigned\20int\29
224:checkFogWrite\28int\2c\20int\29
225:checkFogWrite2\28int\2c\20int\29
226:changeObjKingdomAction\28event&\2c\20unit&\29
227:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
228:build_tree
229:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
230:atan2
231:appearObjAction\28event&\2c\20unit&\29
232:__throw_bad_alloc_shim\28\29
233:WebPDecodeRGBAInto
234:WebPCopyPlane
235:VP8LInitBitReader
236:VP8InitBitReader
237:SUPERTECHSETUP\28\29
238:SUPERSETUP\28bool\29
239:ReconstructRow
240:ExtractPalettedAlphaRows
241:DecodeImageData
242:BuildHuffmanTable
243:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
244:wctomb
245:wasmCPUInfo
246:vsblt\28\29
247:void\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::__assign_with_size\5babi:ne200100\5d<obstacle**\2c\20obstacle**>\28obstacle**\2c\20obstacle**\2c\20long\29
248:void\20std::__2::vector<event\2c\20std::__2::allocator<event>>::__assign_with_size\5babi:ne200100\5d<event*\2c\20event*>\28event*\2c\20event*\2c\20long\29
249:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
250:vertex_d_adjust\28int*\2c\20int&\2c\20int\2c\20int\2c\20unsigned\20int\29
251:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
252:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
253:updRuleKingdom\28unsigned\20int\29
254:unitTransform\28unit&\2c\20unsigned\20int\29
255:unit::wallIMG\28bool\29
256:unit::unitJob\28\29
257:unit::speedGraphicChild\28float\2c\20float\29
258:unit::setupMovementIMG\28bool\2c\20float\29
259:unit::revealSelf\28\29
260:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
261:unit::nofog\28\29
262:unit::nofogStrict\28\29
263:unit::isEvil\28unsigned\20int\2c\20bool\29
264:unit::invisible\28unsigned\20int\29
265:unit::inventoryPush\28unsigned\20int\29
266:unit::drawGathPoint\28\29
267:uncompress
268:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
269:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
270:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
271:stopUnitU\28unit&\29
272:stdQ\28bool\2c\20unsigned\20int\29
273:std::logic_error::~logic_error\28\29_1427
274:std::logic_error::~logic_error\28\29
275:std::__2::vector<event\2c\20std::__2::allocator<event>>::push_back\5babi:ne200100\5d\28event\20const&\29
276:std::__2::pair<rule*\2c\20rule*>\20std::__2::__copy_move_unwrap_iters\5babi:ne200100\5d<std::__2::__move_impl<std::__2::_ClassicAlgPolicy>\2c\20rule*\2c\20rule*\2c\20rule*\2c\200>\28rule*\2c\20rule*\2c\20rule*\29
277:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\2c\20unsigned\20int>\28unsigned\20int\29
278:std::__2::allocation_result<char*\2c\20unsigned\20long>\20std::__2::allocator_traits<std::__2::allocator<char>>::allocate_at_least\5babi:nn200100\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
279:std::__2::__throw_length_error\5babi:ne200100\5d\28char\20const*\29
280:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
281:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
282:setupRNDkingdom2\28empire&\29
283:setupCustomMap\28\29
284:setupBasicGL\28bool\29
285:send_tree
286:sendResources2\28unit&\2c\20bool\29
287:selection\28\29
288:selectWizards\28unsigned\20int\29
289:selectSword\28unsigned\20int\29
290:selectPriest\28unsigned\20int\29
291:selectMounted\28unsigned\20int\29
292:selectMilitar\28unsigned\20int\29
293:selectCows450\28unsigned\20int\29
294:selectArchers\28unsigned\20int\29
295:seeSpies\28unsigned\20int\29
296:seeHeroesMenu\28unsigned\20int\29
297:seeFreePeasants\28unsigned\20int\29
298:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
299:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
300:savegame\28bool\29
301:runKey\28unsigned\20int\2c\20bool\29
302:rule*\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__emplace_back_slow_path<rule\20const&>\28rule\20const&\29
303:rnd\28unsigned\20int\29
304:rndTrees\28\29
305:resizeUnit\28unit*\2c\20unsigned\20int\2c\20unsigned\20int\29
306:resetONLbuffer\28\29
307:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
308:refreshRankInfo\28\29
309:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
310:readSUP\28emscripten_fetch_t*\29
311:randomMap\28bool\29
312:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
313:printf_core
314:pop_arg
315:neh3Info\28int*\2c\20bool\29
316:movtablexe\28\29
317:moveBrush\28int\2c\20int\2c\20bool\29
318:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
319:mouseMove\28int\2c\20int\2c\20bool\29
320:longest_match
321:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
322:kingdomRank\28bool\29
323:kSetupRNDname\28empire&\2c\20unsigned\20int\29
324:iprintf
325:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
326:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
327:init_block
328:ibuild\28unsigned\20int\29
329:getint
330:getNext\28int\2c\20int\2c\20int\29
331:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
332:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
333:fetch_free
334:fastApplypotion\28unit&\2c\20unit&\29
335:expulse\28unsigned\20int\29
336:explore\28unsigned\20int\2c\20unsigned\20int\29
337:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
338:event::isValid\28\29
339:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
340:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
341:emscripten_fetch_close
342:empire::isLegal\28\29
343:empire::checkAlive\28\29
344:empire::addUnitD\28unsigned\20int\29
345:empName\28unsigned\20int\29
346:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
347:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
348:deflate_stored
349:deflateEnd
350:decalSquareDel\28int\2c\20int\2c\20int\29
351:createMap\28int\29
352:cowCallPeasants\28unit&\29
353:cowAI\28unsigned\20int\2c\20bool\29
354:configRandomMap\28\29
355:compress_block
356:compress2
357:cleanMineTrees\28unsigned\20int\2c\20unit&\29
358:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:checkDelAnim\28unsigned\20int\29
360:checkCycleSum\28\29
361:char\20const*\20std::__2::__to_address\5babi:nn200100\5d<char\20const>\28char\20const*\29
362:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
363:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
364:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
365:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
366:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
367:availableUnit\28unit&\2c\20bool\29
368:attack\28unsigned\20int\2c\20unsigned\20int\29
369:atanf
370:atan2f
371:atan
372:assign_race\28empire&\29
373:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
374:areavw\28bool\29
375:addEditorKingdom\28unsigned\20int\29
376:abort
377:__towrite
378:__rem_pio2f
379:__memset
380:__memcpy
381:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
382:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
383:__cxa_allocate_exception
384:WebPRescalerGetScaledDimensions
385:WebPMultRows
386:WebPMultARGBRows
387:WebPIoInitFromOptions
388:WebPInitUpsamplers
389:WebPDeallocateAlphaMemory
390:WebPAllocateDecBuffer
391:VP8LDspInit
392:VP8LConvertFromBGRA
393:VP8LColorCacheInit
394:VP8LColorCacheCopy
395:VP8LBuildHuffmanTable
396:VP8GetHeaders
397:TransformOne_C
398:Launch
399:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
400:GetLargeValue
401:FinishRow
402:zcfree
403:zcalloc
404:wtrcheck\28bool\29
405:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
406:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
407:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
410:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
411:viewfromids\28unsigned\20int\29
412:userKick\28unsigned\20int\29
413:userConfig\28unsigned\20int\29
414:updtping\28unsigned\20int\2c\20unsigned\20int\29
415:updresources\28\29
416:updown\28unsigned\20int\2c\20int\29
417:updordinfo\28bool\29
418:updmapname\28unsigned\20int\2c\20unsigned\20int\29
419:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
420:updKngs\28unsigned\20int\29
421:updGL3kingdoms\28bool\29
422:unload\28unsigned\20int\2c\20unsigned\20int\29
423:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
424:unittable\28\29
425:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
426:unbless\28unsigned\20int\2c\20unsigned\20int\29
427:txtLoad\28\29
428:turnstone\28unsigned\20int\2c\20unsigned\20int\29
429:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
430:turnStoneCheck\28unit&\29
431:trrwtr\28\29
432:trrbs\28\29
433:trradd\28bool\29
434:troridestSetup\28unsigned\20int\29
435:tradingsum\28int\29
436:tradingresum\28int\2c\20bool\29
437:tradingMenu\28unsigned\20int\29
438:trade\28unsigned\20int\2c\20unsigned\20int\29
439:tradeCheck\28unit&\29
440:touchStart\28unsigned\20int\2c\20unsigned\20int\29
441:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:tmlck\28bool\29
443:tmddtable\28\29
444:test\28unsigned\20int\2c\20unsigned\20int\29
445:test3\28unsigned\20int\2c\20unsigned\20int\29
446:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
447:tempstradd\28\29
448:tempointeradd\28unsigned\20int\29
449:teach\28unsigned\20int\2c\20unsigned\20int\29
450:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
451:teachCheck\28unit&\29
452:tchTime\28unsigned\20int\29
453:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
454:tab\28bool\2c\20unsigned\20int\29
455:synchroHash\28\29
456:svprops\28unsigned\20int\29
457:svggame\28\29
458:suprtree\28unsigned\20int\29
459:supr\28bool\2c\20unsigned\20int\29
460:superLen\28\29
461:strtrading\28\29
462:stphnames\28unsigned\20int\2c\20unsigned\20int\29
463:stpTactil\28bool\29
464:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
465:stmenummx\28int\2c\20bool\2c\20float\29
466:stealCow\28unsigned\20int\2c\20unsigned\20int\29
467:stdiplomacy\28\29
468:std::logic_error::what\28\29\20const
469:std::exception::what\28\29\20const
470:std::bad_array_new_length::what\28\29\20const
471:std::bad_alloc::what\28\29\20const
472:startMovement\28\29
473:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
475:sstextStart\28unsigned\20int\29
476:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
477:spyShow\28unsigned\20int\29
478:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
479:spvsVal\28bool\2c\20bool\29
480:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
481:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
482:sndCnf\28bool\29
483:smtsel\28\29
484:shwsts\28unsigned\20int\29
485:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
486:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
487:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
488:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:showCrusaders\28unsigned\20int\29
490:shiftbutton\28bool\2c\20unsigned\20int\29
491:shdwn\28\29
492:sharedFloatID\28\29
493:sharedDelayID\28\29
494:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:shareName\28unsigned\20int\2c\20unsigned\20int\29
496:shapoint\28\29
497:shallrules\28\29
498:shRCNLY\28unsigned\20int\29
499:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
500:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
501:setupZoom\28float\29
502:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
503:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
504:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
506:setupRandom\28unsigned\20int\29
507:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:setupOnlTable\28unsigned\20int\29
509:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
510:setupOdin\28unsigned\20int\29
511:setupMouseAction\28unsigned\20int\29
512:setupMouseActionSpawn\28unsigned\20int\29
513:setupMouseAction2\28unsigned\20int\29
514:setupGuide\28\29
515:setupGame\28unsigned\20int\29
516:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
517:setupEditor\28unsigned\20int\29
518:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:sendResources\28unsigned\20int\2c\20unsigned\20int\29
521:selname\28unsigned\20int\29
522:selectoridest\28bool\29
523:selectSwordsKey\28bool\2c\20unsigned\20int\29
524:selectSpiesKey\28bool\2c\20unsigned\20int\29
525:selectPriestsKey\28bool\2c\20unsigned\20int\29
526:selectMountedKey\28bool\2c\20unsigned\20int\29
527:selectMilitarKey\28bool\2c\20unsigned\20int\29
528:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
529:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
530:selectMagesKey\28bool\2c\20unsigned\20int\29
531:selectHeroesKey\28bool\2c\20unsigned\20int\29
532:selectFreePeasants\28bool\2c\20unsigned\20int\29
533:selectCowsKey\28bool\2c\20unsigned\20int\29
534:selectArchersKey\28bool\2c\20unsigned\20int\29
535:seeTreeMenuOrder\28unsigned\20int\29
536:seeItems\28unsigned\20int\29
537:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
538:sbyclr\28bool\29
539:runnxtcycl\28\29
540:rulereps\28int\2c\20int\2c\20int\29
541:ruleprops\28bool\29
542:ruleadd\28unsigned\20int\29
543:rtrnconsts\28\29
544:rtnmapname\28unsigned\20int\29
545:rstrRNDmap\28\29
546:rplygame\28\29
547:rndforest\28\29
548:rnddecls\28\29
549:rndRes\28\29
550:rluchkids\28unsigned\20int\29
551:rluch2kids\28unsigned\20int\29
552:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
553:returnloan\28unsigned\20int\29
554:resume0\28\29
555:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
556:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
557:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
558:refuge\28unsigned\20int\2c\20unsigned\20int\29
559:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
560:refugeCheck\28unit&\29
561:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:readSavegame0\28unsigned\20int\29
563:rcSEL\28\29
564:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
565:randomKingdoms\28int\2c\20unsigned\20int\29
566:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
567:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
568:rOnlen\28\29
569:prvbuild\28\29
570:protect\28unsigned\20int\2c\20unsigned\20int\29
571:protectCheck\28unit&\29
572:preldd\28\29
573:preachOrd\28unsigned\20int\29
574:preSetup\28unsigned\20int\29
575:prdbid\28\29
576:pong\28\29
577:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:plymapeditor\28\29
579:playerReconnect\28unsigned\20int\29
580:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:pidkingdom\28unsigned\20int\29
584:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
585:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
586:pickUp\28unsigned\20int\2c\20unsigned\20int\29
587:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
588:pickUpCheck\28unit&\29
589:peacetime\28\29
590:pause0\28\29
591:ordprps\28unsigned\20int\2c\20unsigned\20int\29
592:ordlen\28\29
593:onlstr\28unsigned\20int\29
594:onlrec\28\29
595:onlpulse\28unsigned\20int\29
596:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
597:onldata\28unsigned\20int\29
598:onlCount\28\29
599:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
600:onLimits2\28int\2c\20int\29
601:objState\28unsigned\20int\2c\20event&\2c\20bool\29
602:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
603:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
604:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
605:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
606:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
607:nkingdom\28\29
608:nhuncomp\28unsigned\20long\29
609:nhlen\28\29
610:nhcomp\28\29
611:nh19add\28unsigned\20int\29
612:nfolen\28\29
613:naddss\28unsigned\20int\29
614:nAIs\28\29
615:n2addss\28unsigned\20int\29
616:myk\28\29
617:mwicon\28\29
618:mwamount\28int\29
619:mwSelect\28unsigned\20int\29
620:mwMore\28int\29
621:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
622:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
623:mouseStop\28unsigned\20int\29
624:mouseStand\28unsigned\20int\29
625:mouseOut\28unsigned\20int\29
626:mouseEnter\28unsigned\20int\29
627:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
628:moddipops\28unsigned\20int\29
629:mnameadd\28\29
630:menustate\28unsigned\20int\29
631:menuSpecialEuro\28unsigned\20int\29
632:menuSpecialAsia\28unsigned\20int\29
633:menuSpecialArab\28unsigned\20int\29
634:menuOtherBuildEuro\28unsigned\20int\29
635:menuOtherBuildAsia\28unsigned\20int\29
636:menuOtherBuildArab\28unsigned\20int\29
637:menuLoans\28unsigned\20int\29
638:menuCommonEuro\28unsigned\20int\29
639:menuCommonAsia\28unsigned\20int\29
640:menuCommonArab\28unsigned\20int\29
641:menuBuildsEuro\28unsigned\20int\29
642:menuBuildsAsia\28unsigned\20int\29
643:menuBuildsArab\28unsigned\20int\29
644:mddtable\28\29
645:mddpointer\28unsigned\20int\29
646:mddpnter\28\29
647:mddlen\28\29
648:mapWidth\28\29
649:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
650:makeStaticMap\28\29
651:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:main
653:magicvision\28unsigned\20int\2c\20unsigned\20int\29
654:lstrcv\28\29
655:lightning\28unsigned\20int\2c\20unsigned\20int\29
656:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
657:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
658:launchRain\28unsigned\20int\2c\20unsigned\20int\29
659:krgb\28unsigned\20int\29
660:kngremainng\28unsigned\20int\29
661:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
662:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
663:keyshortcut\28bool\2c\20unsigned\20int\29
664:itech\28unsigned\20int\29
665:ioterr\28int\2c\20int\2c\20int\29
666:invisibility\28unsigned\20int\2c\20unsigned\20int\29
667:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
668:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
669:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
670:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
671:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
672:impersonate\28unsigned\20int\2c\20unsigned\20int\29
673:imddtable\28\29
674:idddamin\28unsigned\20int\29
675:ibuildMultiple\28unsigned\20int\29
676:hideTrees\28bool\2c\20unsigned\20int\29
677:healinv\28unsigned\20int\2c\20unsigned\20int\29
678:heal\28unsigned\20int\2c\20unsigned\20int\29
679:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
680:healCheck\28unit&\29
681:guideHTML\28unsigned\20int\29
682:gtutlength\28\29
683:gtteam\28unsigned\20int\29
684:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
685:gtdblog\28\29
686:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
687:gtbidalpha\28\29
688:gtORDuIC\28unsigned\20int\2c\20bool\29
689:gstarted\28\29
690:gnfoTYPE\28unsigned\20int\29
691:ginfoname\28unsigned\20int\29
692:gfastNF\28unsigned\20int\29
693:getorders\28unsigned\20int\29
694:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:getloan1\28unsigned\20int\29
696:getTerrain\28\29
697:getPage\28\29
698:getColorTexture\28bool\29
699:getBufferID\28\29
700:gdfltprops\28unsigned\20int\29
701:gcycle\28\29
702:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:gateConfig\28unsigned\20int\29
704:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:fullRNDmap\28bool\29
706:freeze\28unsigned\20int\2c\20unsigned\20int\29
707:freeze2\28unsigned\20int\2c\20unsigned\20int\29
708:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
709:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
710:fish\28unsigned\20int\2c\20unsigned\20int\29
711:firstUnitK\28empire&\29
712:firerain\28unsigned\20int\2c\20unsigned\20int\29
713:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
714:finishSavegame\28\29
715:finishDCM\28unit&\29
716:finishAttack\28unit&\29
717:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
719:exploreCheck\28unit&\29
720:eventadd\28unsigned\20int\29
721:equalk\28unsigned\20int\2c\20bool\29
722:enterbutton\28bool\2c\20unsigned\20int\29
723:empvtr\28unsigned\20int\29
724:empXY\28\29
725:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:emergeAll0\28unsigned\20int\29
727:eduname\28unsigned\20int\29
728:edstdcl\28unsigned\20int\29
729:edrulename\28unsigned\20int\2c\20unsigned\20int\29
730:editorKingdoms\28unsigned\20int\29
731:eddreload\28\29
732:dwdFin\28emscripten_fetch_t*\29
733:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
734:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
735:downloadProgressCommon\28emscripten_fetch_t*\29
736:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
737:downloadFailed\28emscripten_fetch_t*\29
738:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
739:diptype\28\29
740:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:dftstp\28bool\2c\20bool\29
742:destroyObjAction\28event&\2c\20unit&\29
743:dellmitTest\28\29
744:delfromids\28unsigned\20int\29
745:delTexs\28\29
746:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
747:delEditorKingdom\28unsigned\20int\29
748:delAsyncPointer\28unsigned\20int\29
749:deflate_slow
750:deflate_fast
751:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
752:dcmToCheck\28unit&\29
753:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
754:dcmIlegal\28unsigned\20int\29
755:dclslen\28\29
756:dbgspd\28unsigned\20int\29
757:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:customMapTable\28\29
761:ctrlbutton\28bool\2c\20unsigned\20int\29
762:crtStxt\28\29
763:crntIDS\28unsigned\20int\29
764:createjinn\28unsigned\20int\2c\20unsigned\20int\29
765:createdragon\28unsigned\20int\2c\20unsigned\20int\29
766:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
767:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
768:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:createMeat\28unsigned\20int\2c\20unsigned\20int\29
770:createItems\28\29
771:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:createItem\28unsigned\20int\2c\20unsigned\20int\29
773:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:createGroup\28bool\2c\20unsigned\20int\29
775:createGolem\28unsigned\20int\2c\20unsigned\20int\29
776:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
777:createBat\28unsigned\20int\2c\20unsigned\20int\29
778:crashRain\28unsigned\20int\2c\20unsigned\20int\29
779:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
780:cowControl\28unsigned\20int\2c\20unsigned\20int\29
781:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
782:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:convertUnit\28unsigned\20int\29
784:convertTo\28unsigned\20int\2c\20unsigned\20int\29
785:confusion\28unsigned\20int\2c\20unsigned\20int\29
786:confirmsel\28unsigned\20int\29
787:configTerrain\28bool\29
788:colorevsel\28unsigned\20int\29
789:cnfTerrain3\28bool\29
790:cmyk\28unsigned\20int\29
791:closeRoom\28bool\29
792:ckMnhst\28\29
793:chvisibility\28unsigned\20int\29
794:chuCRcptr\28unsigned\20int\29
795:chtgspd\28unsigned\20int\29
796:chscrntype\28unsigned\20int\29
797:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
798:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
799:chmnlen\28unsigned\20int\2c\20bool\29
800:chmapsize\28int\29
801:chlgl\28unsigned\20int\29
802:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
803:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
804:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
805:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
806:chevactyp\28unsigned\20int\29
807:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
813:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:changeRace\28unsigned\20int\2c\20int\29
815:changePage\28int\29
816:changeColor\28unsigned\20int\2c\20unsigned\20int\29
817:chTeam\28unsigned\20int\2c\20int\29
818:chCRcptr\28bool\2c\20unsigned\20int\29
819:centerview\28bool\2c\20unsigned\20int\29
820:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
821:capture\28unsigned\20int\2c\20unsigned\20int\29
822:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
823:captureControl\28unsigned\20int\2c\20unsigned\20int\29
824:captureCheck\28unit&\29
825:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
826:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
827:buyRNDobj\28unsigned\20int\29
828:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:buildtable\28unsigned\20int\2c\20unsigned\20int\29
830:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
831:buildTo\28unsigned\20int\2c\20unsigned\20int\29
832:buildToCheck\28unit&\29
833:buildMagicItems\28unsigned\20int\29
834:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
835:btbl\28\29
836:bribe\28unsigned\20int\2c\20unsigned\20int\29
837:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
838:bribeCheck\28unit&\29
839:boolArray\28unsigned\20short\29
840:bmddtable\28\29
841:bless\28unsigned\20int\2c\20unsigned\20int\29
842:autoInvisible\28unsigned\20int\29
843:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
845:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
846:attackCheck\28unit&\29
847:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
848:assasin\28unsigned\20int\2c\20unsigned\20int\29
849:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
850:areaactv\28bool\29
851:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
852:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
853:amount\28\29
854:altbutton\28bool\2c\20unsigned\20int\29
855:adpterr\28\29
856:actntxt\28unsigned\20int\2c\20bool\29
857:__wasm_call_ctors
858:__stdio_write
859:__emscripten_stdout_seek
860:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
861:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
862:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
863:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
864:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
865:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
866:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
867:__cxx_global_array_dtor.133
868:__cxx_global_array_dtor
869:YuvToRgbaRow
870:YuvToRgba4444Row
871:YuvToRgbRow
872:YuvToRgb565Row
873:YuvToBgraRow
874:YuvToBgrRow
875:YuvToArgbRow
876:WebPYuv444ToRgba_C
877:WebPYuv444ToRgba4444_C
878:WebPYuv444ToRgb_C
879:WebPYuv444ToRgb565_C
880:WebPYuv444ToBgra_C
881:WebPYuv444ToBgr_C
882:WebPYuv444ToArgb_C
883:WebPRescalerImportRowShrink_C
884:WebPRescalerImportRowExpand_C
885:WebPRescalerExportRowShrink_C
886:WebPRescalerExportRowExpand_C
887:WebPMultRow_C
888:WebPMultARGBRow_C
889:WebPConvertRGBA32ToUV_C
890:WebPConvertARGBToUV_C
891:VerticalUnfilter_C
892:VerticalFilter_C
893:VR4_C
894:VP8LTransformColorInverse_C
895:VP8LPredictor9_C
896:VP8LPredictor8_C
897:VP8LPredictor7_C
898:VP8LPredictor6_C
899:VP8LPredictor5_C
900:VP8LPredictor4_C
901:VP8LPredictor3_C
902:VP8LPredictor2_C
903:VP8LPredictor1_C
904:VP8LPredictor13_C
905:VP8LPredictor12_C
906:VP8LPredictor11_C
907:VP8LPredictor10_C
908:VP8LPredictor0_C
909:VP8LConvertBGRAToRGB_C
910:VP8LConvertBGRAToRGBA_C
911:VP8LConvertBGRAToRGBA4444_C
912:VP8LConvertBGRAToRGB565_C
913:VP8LConvertBGRAToBGR_C
914:VP8LAddGreenToBlueAndRed_C
915:VL4_C
916:VFilter8i_C
917:VFilter8_C
918:VFilter16i_C
919:VFilter16_C
920:VE8uv_C
921:VE4_C
922:VE16_C
923:UpsampleRgbaLinePair_C
924:UpsampleRgba4444LinePair_C
925:UpsampleRgbLinePair_C
926:UpsampleRgb565LinePair_C
927:UpsampleBgraLinePair_C
928:UpsampleBgrLinePair_C
929:UpsampleArgbLinePair_C
930:Uint8Array\28unsigned\20int\29
931:Uint32Array\28unsigned\20int\29
932:Uint16Array\28unsigned\20int\29
933:TransformWHT_C
934:TransformUV_C
935:TransformTwo_C
936:TransformDC_C
937:TransformDCUV_C
938:TransformAC3_C
939:TM8uv_C
940:TM4_C
941:TM16_C
942:Sync
943:SimpleVFilter16i_C
944:SimpleVFilter16_C
945:SimpleHFilter16i_C
946:SimpleHFilter16_C
947:Reset
948:RD4_C
949:ProcessRows
950:PredictorAdd9_C
951:PredictorAdd8_C
952:PredictorAdd7_C
953:PredictorAdd6_C
954:PredictorAdd5_C
955:PredictorAdd4_C
956:PredictorAdd3_C
957:PredictorAdd2_C
958:PredictorAdd1_C
959:PredictorAdd13_C
960:PredictorAdd12_C
961:PredictorAdd11_C
962:PredictorAdd10_C
963:PredictorAdd0_C
964:PackRGB_C
965:MapAlpha_C
966:MapARGB_C
967:LD4_C
968:Init
969:HorizontalUnfilter_C
970:HorizontalFilter_C
971:HasAlpha8b_C
972:HasAlpha32b_C
973:HU4_C
974:HFilter8i_C
975:HFilter8_C
976:HFilter16i_C
977:HFilter16_C
978:HE8uv_C
979:HE4_C
980:HE16_C
981:HD4_C
982:GradientUnfilter_C
983:GradientFilter_C
984:GetCoeffsFast
985:GetCoeffsAlt
986:ExtractGreen_C
987:ExtractAlpha_C
988:ExtractAlphaRows
989:ExportAlphaRGBA4444
990:ExportAlpha
991:End
992:EmitYUV
993:EmitSampledRGB
994:EmitRescaledYUV
995:EmitRescaledRGB
996:EmitRescaledAlphaYUV
997:EmitRescaledAlphaRGB
998:EmitFancyRGB
999:EmitAlphaYUV
1000:EmitAlphaRGBA4444
1001:EmitAlphaRGB
1002:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1003:EDgetTerrainInfo\28\29
1004:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1005:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1006:EDchangeName\28unsigned\20int\29
1007:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1008:EDbuild\28unsigned\20int\29
1009:EDbrushstop\28\29
1010:EDbrushchs\28int\29
1011:EDbrushchd\28int\29
1012:EDbrushMrg\28int\29
1013:EDbrush0\28int\2c\20bool\29
1014:DitherCombine8x8_C
1015:DispatchAlpha_C
1016:DispatchAlphaToGreen_C
1017:DC8uv_C
1018:DC8uvNoTop_C
1019:DC8uvNoTopLeft_C
1020:DC8uvNoLeft_C
1021:DC4_C
1022:DC16_C
1023:DC16NoTop_C
1024:DC16NoTopLeft_C
1025:DC16NoLeft_C
1026:CustomTeardown
1027:CustomSetup
1028:CustomPut
1029:ConvertRGB24ToY_C
1030:ConvertBGR24ToY_C
1031:ConvertARGBToY_C
1032:ApplyAlphaMultiply_C
1033:ApplyAlphaMultiply_16b_C
1034:AlphaReplace_C
1035:AImenu\28unsigned\20int\29
