0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:operator\20new\28unsigned\20long\29
13:dlfree
14:memcpy
15:memset
16:adminSelection\28bool\2c\20bool\29
17:unit::stay\28bool\29
18:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
19:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
20:VP8GetValue
21:unit::kill\28bool\29
22:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
23:VP8LoadFinalBytes
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:VP8LReadBits
26:unit::unselect\28\29
27:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
28:unit::select\28bool\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:crc32
31:GOmenu\28\29
32:_tr_flush_bits
33:VP8GetSignedValue
34:cosf
35:ReadHuffmanCode
36:sinf
37:WebPSafeMalloc
38:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
41:_tr_flush_block
42:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
43:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
44:unit::spellIMG\28int\2c\20int\2c\20bool\29
45:moveToGathPoint\28unit&\2c\20unsigned\20int\29
46:empire::pay\28int*\2c\20bool\29
47:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:unit::deleteFromSelection\28\29
50:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
51:__sindf
52:__cosdf
53:unit::setupPosition\28float\29
54:defaultMenu\28\29
55:WebPRescalerImport
56:FilterLoop24_C
57:unit::moveFinish\28bool\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:brdLegal\28int\2c\20int\2c\20int\29
60:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
61:WebPRescalerInit
62:WebPRescalerExportRow
63:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:unit::dmgAlert\28\29
66:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
67:fetch_free\28emscripten_fetch_t*\29
68:dlmalloc
69:delbuildPrev\28\29
70:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
71:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
72:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::idleIMG\28\29
74:sndNfo\28\29
75:sbrk
76:pad
77:adler32
78:unit::setupPhysics\28float\2c\20float\29
79:selectionOne\28unsigned\20int\2c\20bool\29
80:out
81:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
82:empire::kill\28bool\2c\20bool\29
83:clearMAP\28bool\29
84:checkFogDelete\28int\2c\20int\29
85:__strdup
86:WebPSafeCalloc
87:VP8LDoFillBitWindow
88:VP8LColorCacheClear
89:FilterLoop26_C
90:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
91:unit::setupChilds\28\29
92:unit::nodisplay\28\29
93:unit::fogDelete\28unsigned\20int\29
94:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
95:rd1x1Perf\28int\2c\20int\29
96:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
97:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
98:fill_window
99:deflateEnd
100:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:checkFogWrite\28int\2c\20int\29
102:buildPrevMov\28int\2c\20int\29
103:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
104:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
105:DecodeImageStream
106:unit::startRadar\28\29
107:unit::checkUpdateLevel\28\29
108:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:unit::aspettare\28\29
111:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
112:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
113:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
114:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:scalbn
117:refreshPlayerInfo\28\29
118:presetupmenu\28bool\29
119:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
120:inone\28unsigned\20int\29
121:emscripten_fetch_attr_init
122:emscripten_fetch
123:dwdNEH3\28unsigned\20int\29
124:diplomacySetupTeam\28\29
125:checkStock\28bool\29
126:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
127:capture\28unsigned\20int\2c\20unsigned\20int\29
128:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
129:WebPRescalerExport
130:WebPInitAlphaProcessing
131:VP8LInverseTransform
132:VP8LHtreeGroupsFree
133:VP8LDelete
134:VP8LClear
135:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
136:updateTradingMenu\28\29
137:unit::openGateAnim\28\29
138:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
139:unit::freeze\28\29
140:unit::expulse\28bool\2c\20bool\29
141:unit::emergeAll\28bool\29
142:unit::deleteGathPoint\28\29
143:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
144:unit::confuse\28\29
145:unit::bless\28\29
146:strlen
147:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
150:seeRNDobjects\28unsigned\20int\29
151:seeMercenaries\28unsigned\20int\29
152:seeHeroes\28unsigned\20int\29
153:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
156:resetONLbuffer\28\29
157:printf_core
158:neh3Info\28int*\2c\20bool\29
159:kingdomRank\28\29
160:initIntervals\28unit&\29
161:inflate_table
162:healRadar\28int\2c\20int\2c\20unsigned\20int\29
163:getRocks\28unit&\2c\20unsigned\20int\29
164:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
165:fogFunc\28int\2c\20int\2c\20bool\29
166:empire::shareInfo\28\29
167:empire::score\28\29
168:empire::addUnit\28unsigned\20int\29
169:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
170:deletePlayer\28unsigned\20int\2c\20bool\29
171:cursor\28unsigned\20int\2c\20bool\29
172:checkFogWrite2\28int\2c\20int\29
173:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
174:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
175:build_tree
176:VP8LInitBitReader
177:VP8InitBitReader
178:ReconstructRow
179:ExtractPalettedAlphaRows
180:DecodeImageData
181:BuildHuffmanTable
182:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
183:wctomb
184:vsblt\28\29
185:unitTransform\28unit&\2c\20unsigned\20int\29
186:unit::wallIMG\28\29
187:unit::setupMovementIMG\28bool\29
188:unit::openGate\28\29
189:unit::nofog\28\29
190:unit::moveFogCheck\28\29
191:unit::invisible\28unsigned\20int\29
192:unit::inventoryPush\28unsigned\20int\29
193:unit::drawGathPoint\28\29
194:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
195:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
196:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
197:strcpy
198:std::__2::to_string\28unsigned\20int\29
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
200:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
201:std::__2::__throw_length_error\28char\20const*\29
202:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
203:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
204:setupClosedMap\28\29
205:setupBasicGL\28bool\29
206:send_tree
207:sendResources2\28unit&\2c\20bool\29
208:selectWizards\28unsigned\20int\29
209:selectPriest\28unsigned\20int\29
210:selectMilitar\28unsigned\20int\29
211:seeFreePeasants\28unsigned\20int\29
212:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
213:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
214:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
215:runKey\28unsigned\20int\2c\20bool\29
216:rndMines\28unsigned\20int\29
217:rewritefog\28\29
218:resetGLbuffer\28\29
219:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
220:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
221:readSUP\28emscripten_fetch_t*\29
222:randomTerrain\28unsigned\20int\29
223:randomMap\28bool\29
224:pop_arg
225:plDisc\28unsigned\20int\29
226:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
227:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
228:moveBrush\28int\2c\20int\2c\20bool\29
229:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
230:mouseMove\28int\2c\20int\2c\20bool\29
231:memmove
232:memcmp
233:longest_match
234:kSetupRNDname\28empire&\2c\20unsigned\20int\29
235:iprintf
236:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
237:init_block
238:inflateEnd
239:iborn\28unsigned\20int\29
240:getint
241:getWood\28unit&\29
242:getNext\28int\2c\20int\2c\20int\29
243:getFood\28unit&\2c\20bool\29
244:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
245:fastApplypotion\28unit&\2c\20unit&\29
246:expulse\28unsigned\20int\29
247:explore\28unsigned\20int\2c\20unsigned\20int\29
248:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
249:emscripten_fetch_close
250:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
251:empire::isLegal\28\29
252:empName\28unsigned\20int\29
253:deleteMprevbuilds\28\29
254:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:deflateInit_
256:deflate
257:defaultButtons\28unsigned\20int\29
258:createMap\28int\29
259:cowControl\28unsigned\20int\2c\20unsigned\20int\29
260:cowAI\28unsigned\20int\2c\20bool\29
261:configRandomMap\28\29
262:compress_block
263:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
264:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
265:checkDelAnim\28unsigned\20int\29
266:checkCycleSum\28\29
267:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
268:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
269:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
271:availableUnit\28unit&\2c\20bool\29
272:attack\28unsigned\20int\2c\20unsigned\20int\29
273:atanf
274:atan2f
275:atan2
276:atan
277:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
278:addEditorKingdom\28unsigned\20int\29
279:_tr_stored_block
280:__rem_pio2f
281:WebPRescalerGetScaledDimensions
282:WebPMultRows
283:WebPMultARGBRows
284:WebPIoInitFromOptions
285:WebPInitUpsamplers
286:WebPDecodeRGBAInto
287:WebPDeallocateAlphaMemory
288:WebPAllocateDecBuffer
289:VP8LDspInit
290:VP8LConvertFromBGRA
291:VP8LColorCacheInit
292:VP8LColorCacheCopy
293:VP8LBuildHuffmanTable
294:VP8InitIoInternal
295:VP8GetHeaders
296:TransformOne_C
297:Launch
298:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
299:GetLargeValue
300:FinishRow
301:zcfree
302:zcalloc
303:wtrcheck\28\29
304:wcrtomb
305:wardgof\28\29
306:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
307:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
308:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
309:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
310:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
311:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
312:userKick\28unsigned\20int\29
313:userConfig\28unsigned\20int\29
314:updtping\28unsigned\20int\2c\20unsigned\20int\29
315:updresources\28\29
316:updown\28unsigned\20int\2c\20int\29
317:updatewindow
318:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
319:updKngs\28unsigned\20int\29
320:unload\28unsigned\20int\2c\20unsigned\20int\29
321:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
322:unittable\28\29
323:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
324:unit::stone\28\29
325:unit::route\28unsigned\20int\29
326:unit::deleteGraphicChild\28unsigned\20int\29
327:unit::closeGate\28\29
328:unit::buffsight\28\29
329:unit::attacked\28unsigned\20int\29
330:unit::addGraphicChild\28unsigned\20int\29
331:uncompress
332:unbless\28unsigned\20int\2c\20unsigned\20int\29
333:uimgSP\28unit&\2c\20unsigned\20int\29
334:txtLoad\28\29
335:turnstone\28unsigned\20int\2c\20unsigned\20int\29
336:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
337:trrwtr\28\29
338:trrbs\28\29
339:trradd\28\29
340:troridestSetup\28unsigned\20int\29
341:tradingsum\28int\29
342:tradingresum\28int\2c\20bool\29
343:tradingMenu\28unsigned\20int\29
344:trade\28unsigned\20int\2c\20unsigned\20int\29
345:tradeCheck\28unit&\29
346:touchStart\28unsigned\20int\2c\20unsigned\20int\29
347:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:tmlck\28bool\29
349:test\28unsigned\20int\2c\20unsigned\20int\29
350:test3\28unsigned\20int\2c\20unsigned\20int\29
351:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
352:tempstradd\28\29
353:tempointeradd\28unsigned\20int\29
354:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
355:teach\28unsigned\20int\2c\20unsigned\20int\29
356:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
357:teachCheck\28unit&\29
358:tchTime\28unsigned\20int\29
359:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
360:tab\28bool\2c\20unsigned\20int\29
361:synchroHash\28\29
362:synchroCheck\28\29
363:svprops\28unsigned\20int\29
364:svggame\28\29
365:supr\28bool\2c\20unsigned\20int\29
366:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
367:superLen\28\29
368:strtrading\28\29
369:strncmp
370:strOnl\28\29
371:stpTactil\28bool\29
372:storageNear\28int\2c\20int\2c\20unsigned\20int\29
373:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
374:stmenummx\28int\2c\20bool\29
375:stealCow\28unsigned\20int\2c\20unsigned\20int\29
376:stdiplomacy\28\29
377:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
378:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
379:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
380:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
381:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
382:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
383:startMovement\28\29
384:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
385:sstextStart\28unsigned\20int\29
386:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
387:spyShow\28unsigned\20int\29
388:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
389:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
390:sndCnf\28bool\29
391:shwsts\28unsigned\20int\29
392:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
393:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:showCrusaders\28unsigned\20int\29
395:shiftbutton\28bool\2c\20unsigned\20int\29
396:sharedFloatID\28\29
397:sharedDelayID\28\29
398:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:shareName\28unsigned\20int\2c\20unsigned\20int\29
400:shapoint\28\29
401:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
402:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
403:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
404:setupZoom\28float\29
405:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
406:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
407:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
409:setupRandom\28int\29
410:setupOnlTable\28unsigned\20int\29
411:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
412:setupOdin\28unsigned\20int\29
413:setupMouseAction\28unsigned\20int\29
414:setupLogic\28\29
415:setupGuide\28\29
416:setupGame\28unsigned\20int\29
417:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
418:setupEditor\28\29
419:setupBonusArray\28\29
420:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
422:sendResources\28unsigned\20int\2c\20unsigned\20int\29
423:sendRallyPoints\28\29
424:sendMap\28\29
425:selectoridest\28bool\29
426:selection\28\29
427:selectUnitList\28\29
428:selectSword\28unsigned\20int\29
429:selectPriestsKey\28bool\2c\20unsigned\20int\29
430:selectMounted\28unsigned\20int\29
431:selectMilitarKey\28bool\2c\20unsigned\20int\29
432:selectMagesKey\28bool\2c\20unsigned\20int\29
433:selectFreePeasants\28bool\2c\20unsigned\20int\29
434:selectCows450\28unsigned\20int\29
435:selectArchers\28unsigned\20int\29
436:seeSpies\28unsigned\20int\29
437:seeItems\28unsigned\20int\29
438:seeHeroesMenu\28unsigned\20int\29
439:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
440:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
441:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
442:savegame\28\29
443:runnxtcycl\28\29
444:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
445:rstrRNDmap\28unsigned\20int\29
446:rndforest\28\29
447:rnd\28int\29
448:rndRes\28\29
449:returnloan\28unsigned\20int\29
450:resume0\28\29
451:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
452:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
453:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
454:refuge\28unsigned\20int\2c\20unsigned\20int\29
455:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
456:refugeCheck\28unit&\29
457:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:readSavegame0\28unsigned\20int\29
459:rcSEL\28\29
460:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
461:randomKingdoms\28int\29
462:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
463:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
464:rOnlen\28\29
465:prvbuild\28\29
466:preldd\28\29
467:preSetup\28unsigned\20int\29
468:pong\28\29
469:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
470:plymapeditor\28\29
471:plready\28\29
472:playerReconnect\28unsigned\20int\29
473:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
476:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:pidkingdom\28unsigned\20int\29
478:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
479:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
480:pickUp\28unsigned\20int\2c\20unsigned\20int\29
481:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
482:pickUpCheck\28unit&\29
483:peacetime\28\29
484:pause0\28\29
485:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
486:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
487:onlstr\28\29
488:onlpulse\28\29
489:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:onlineKingdoms\28\29
491:onldata\28unsigned\20int\29
492:onlCount\28\29
493:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
494:onLimits2\28int\2c\20int\29
495:nkingdom\28\29
496:nhlen\28\29
497:nhcomp\28\29
498:nh19add\28unsigned\20int\29
499:nfolen\28\29
500:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
501:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
502:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
503:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
504:naddss\28unsigned\20int\29
505:nAIs\28\29
506:n2addss\28unsigned\20int\29
507:myk\28\29
508:mwicon\28\29
509:mwamount\28int\29
510:mwSelect\28unsigned\20int\29
511:mwMore\28int\29
512:movtablexe\28\29
513:movtablexe2\28\29
514:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
516:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
517:mouseStop\28unsigned\20int\29
518:mouseStand\28unsigned\20int\29
519:mouseOut\28unsigned\20int\29
520:mouseEnter\28unsigned\20int\29
521:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
522:mnameadd\28\29
523:menustate\28unsigned\20int\29
524:menuSpecialEuro\28unsigned\20int\29
525:menuSpecialAsia\28unsigned\20int\29
526:menuSpecialArab\28unsigned\20int\29
527:menuOtherBuildEuro\28unsigned\20int\29
528:menuOtherBuildAsia\28unsigned\20int\29
529:menuOtherBuildArab\28unsigned\20int\29
530:menuLoans\28unsigned\20int\29
531:menuCommonEuro\28unsigned\20int\29
532:menuCommonAsia\28unsigned\20int\29
533:menuCommonArab\28unsigned\20int\29
534:menuBuildsEuro\28unsigned\20int\29
535:menuBuildsAsia\28unsigned\20int\29
536:menuBuildsArab\28unsigned\20int\29
537:memchr
538:mapWidth\28\29
539:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
540:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:maintenance\28\29
542:main
543:magicvision\28unsigned\20int\2c\20unsigned\20int\29
544:liveChat\28unsigned\20int\2c\20unsigned\20int\29
545:lightning\28unsigned\20int\2c\20unsigned\20int\29
546:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
547:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
548:launchRain\28unsigned\20int\2c\20unsigned\20int\29
549:krgb\28unsigned\20int\29
550:kngremainng\28unsigned\20int\29
551:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
552:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
553:kingdomRadar\28empire&\29
554:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
555:keyshortcut\28bool\2c\20unsigned\20int\29
556:itech\28unsigned\20int\29
557:invisibility\28unsigned\20int\2c\20unsigned\20int\29
558:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
559:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
560:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
561:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
562:inflate_fast
563:inflateInit_
564:inflate
565:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
566:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
567:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
568:impersonate\28unsigned\20int\2c\20unsigned\20int\29
569:idddamin\28unsigned\20int\29
570:ibuild\28unsigned\20int\29
571:ibuildMultiple\28unsigned\20int\29
572:hideTrees\28bool\2c\20unsigned\20int\29
573:healinv\28unsigned\20int\2c\20unsigned\20int\29
574:heal\28unsigned\20int\2c\20unsigned\20int\29
575:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
576:healCheck\28unit&\29
577:guideHTML\28unsigned\20int\29
578:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
579:gtORDuIC\28unsigned\20int\2c\20bool\29
580:gstarted\28\29
581:gnfoTYPE\28unsigned\20int\29
582:ginfoname\28unsigned\20int\29
583:gfastNF\28unsigned\20int\29
584:getorders\28unsigned\20int\29
585:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:getloan1\28unsigned\20int\29
587:getTerrain\28\29
588:getPage\28\29
589:getColorTexture\28bool\29
590:getBufferID\28\29
591:gdfltprops\28unsigned\20int\29
592:gcycle\28\29
593:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:gateConfig\28unsigned\20int\29
595:fullRNDmap\28bool\29
596:freeze\28unsigned\20int\2c\20unsigned\20int\29
597:freeze2\28unsigned\20int\2c\20unsigned\20int\29
598:fmt_x
599:fmt_u
600:fmt_o
601:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
602:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
603:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
604:fish\28unsigned\20int\2c\20unsigned\20int\29
605:firerain\28unsigned\20int\2c\20unsigned\20int\29
606:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
607:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
608:finishSavegame\28\29
609:finishDCM\28unit&\29
610:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
612:exploreCheck\28unit&\29
613:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
614:exeOnlineActions\28\29
615:equalk\28unsigned\20int\29
616:enterbutton\28bool\2c\20unsigned\20int\29
617:emscripten_fetch_free
618:empvtr\28unsigned\20int\29
619:empire::exeResList\28\29
620:empire::checkAlive\28\29
621:empXY\28\29
622:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:emergeAll0\28unsigned\20int\29
624:editorKingdoms\28\29
625:dwdFin\28emscripten_fetch_t*\29
626:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
627:downloadProgressCommon\28emscripten_fetch_t*\29
628:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
629:downloadFailed\28emscripten_fetch_t*\29
630:dlcalloc
631:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
632:dellmitTest\28\29
633:delTexs\28\29
634:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
635:delEditorKingdom\28unsigned\20int\29
636:delAsyncPointer\28unsigned\20int\29
637:deflate_stored
638:deflate_slow
639:deflate_fast
640:deflateResetKeep
641:deflateInit2_
642:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
643:dcmToCheck\28unit&\29
644:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
645:dcmIlegal\28unsigned\20int\29
646:dbgspd\28unsigned\20int\29
647:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:customMapTable\28\29
651:ctrlbutton\28bool\2c\20unsigned\20int\29
652:crusaders\28unit&\29
653:crtStxt\28\29
654:createjinn\28unsigned\20int\2c\20unsigned\20int\29
655:createdragon\28unsigned\20int\2c\20unsigned\20int\29
656:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
657:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
658:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:createMeat\28unsigned\20int\29
660:createMapArray\28unsigned\20int\29
661:createItems\28\29
662:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:createItem\28unsigned\20int\2c\20unsigned\20int\29
664:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
665:createGroup\28bool\2c\20unsigned\20int\29
666:createGolem\28unsigned\20int\2c\20unsigned\20int\29
667:createBat\28unsigned\20int\2c\20unsigned\20int\29
668:crashRain\28unsigned\20int\2c\20unsigned\20int\29
669:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
670:cowCallPeasants\28unit&\29
671:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
672:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
673:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:convertUnit\28unsigned\20int\29
675:convertTo\28unsigned\20int\2c\20unsigned\20int\29
676:confusion\28unsigned\20int\2c\20unsigned\20int\29
677:configTerrain\28bool\29
678:compress2
679:compress
680:cmyk\28unsigned\20int\29
681:closeRoom\28\29
682:ckMnhst\28\29
683:chvisibility\28unsigned\20int\29
684:chtgspd\28unsigned\20int\29
685:chterr\28unsigned\20int\29
686:chscrntype\28unsigned\20int\29
687:chonltyp\28bool\2c\20bool\2c\20bool\29
688:chonltm\28unsigned\20int\2c\20unsigned\20int\29
689:chmnlen\28unsigned\20int\29
690:chmapsize\28int\29
691:checkWin\28\29
692:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
699:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:changeRace\28unsigned\20int\2c\20int\29
701:changePage\28int\29
702:changeColor\28unsigned\20int\2c\20unsigned\20int\29
703:chTeam\28unsigned\20int\2c\20int\29
704:centerview\28bool\2c\20unsigned\20int\29
705:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
706:captureControl\28unsigned\20int\2c\20unsigned\20int\29
707:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
708:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
709:buyRNDobj\28unsigned\20int\29
710:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:buildtable\28unsigned\20int\2c\20unsigned\20int\29
712:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
713:buildTo\28unsigned\20int\2c\20unsigned\20int\29
714:buildToCheck\28unit&\29
715:buildPrevDone\28\29
716:buildMagicItems\28unsigned\20int\29
717:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
718:bribe\28unsigned\20int\2c\20unsigned\20int\29
719:brd1x1\28int\2c\20int\2c\20int\29
720:boolArray\28unsigned\20short\29
721:bless\28unsigned\20int\2c\20unsigned\20int\29
722:backMenuPeasant\28\29
723:autoInvisible\28unsigned\20int\29
724:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
725:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
726:attackCheck\28unit&\29
727:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
728:assasin\28unsigned\20int\2c\20unsigned\20int\29
729:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
730:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
731:amount\28\29
732:altbutton\28bool\2c\20unsigned\20int\29
733:adpterr\28\29
734:_tr_init
735:__wasm_call_ctors
736:__vfprintf_internal
737:__towrite
738:__stpcpy
739:__stdio_write
740:__rem_pio2_large
741:__original_main
742:__fwritex
743:__emscripten_stdout_seek
744:__emscripten_stdout_close
745:__cxx_global_var_init.118
746:__cxx_global_array_dtor
747:_GLOBAL__sub_I_project_8_supertzrd.cpp
748:YuvToRgbaRow
749:YuvToRgba4444Row
750:YuvToRgbRow
751:YuvToRgb565Row
752:YuvToBgraRow
753:YuvToBgrRow
754:YuvToArgbRow
755:WebPYuv444ToRgba_C
756:WebPYuv444ToRgba4444_C
757:WebPYuv444ToRgb_C
758:WebPYuv444ToRgb565_C
759:WebPYuv444ToBgra_C
760:WebPYuv444ToBgr_C
761:WebPYuv444ToArgb_C
762:WebPSamplerProcessPlane
763:WebPRescalerImportRowShrink_C
764:WebPRescalerImportRowExpand_C
765:WebPRescalerImportRow
766:WebPRescalerExportRowShrink_C
767:WebPRescalerExportRowExpand_C
768:WebPRescalerDspInit
769:WebPMultRow_C
770:WebPMultARGBRow_C
771:WebPInitYUV444Converters
772:WebPInitSamplers
773:WebPInitConvertARGBToYUV
774:WebPFlipBuffer
775:WebPDequantizeLevels
776:WebPConvertRGBA32ToUV_C
777:WebPConvertARGBToUV_C
778:VerticalUnfilter_C
779:VerticalFilter_C
780:VR4_C
781:VP8ProcessRow
782:VP8ParseQuant
783:VP8ParseProba
784:VP8ParseIntraModeRow
785:VP8New
786:VP8LTransformColorInverse_C
787:VP8LHtreeGroupsNew
788:VP8LGetInfo
789:VP8LDecodeImage
790:VP8LDecodeHeader
791:VP8LDecodeAlphaImageStream
792:VP8LDecodeAlphaHeader
793:VP8LConvertBGRAToRGB_C
794:VP8LConvertBGRAToRGBA_C
795:VP8LConvertBGRAToRGBA4444_C
796:VP8LConvertBGRAToRGB565_C
797:VP8LConvertBGRAToBGR_C
798:VP8LColorIndexInverseTransformAlpha
799:VP8LAddGreenToBlueAndRed_C
800:VP8InitFrame
801:VP8InitDithering
802:VP8GetThreadMethod
803:VP8GetInfo
804:VP8FiltersInit
805:VP8ExitCritical
806:VP8EnterCritical
807:VP8DspInit
808:VP8Delete
809:VP8DecompressAlphaRows
810:VP8DecodeMB
811:VP8Decode
812:VL4_C
813:VFilter8i_C
814:VFilter8_C
815:VFilter16i_C
816:VFilter16_C
817:VE8uv_C
818:VE4_C
819:VE16_C
820:UpsampleRgbaLinePair_C
821:UpsampleRgba4444LinePair_C
822:UpsampleRgbLinePair_C
823:UpsampleRgb565LinePair_C
824:UpsampleBgraLinePair_C
825:UpsampleBgrLinePair_C
826:UpsampleArgbLinePair_C
827:Uint8Array\28unsigned\20int\29
828:Uint32Array\28unsigned\20int\29
829:Uint16Array\28unsigned\20int\29
830:TransformWHT_C
831:TransformUV_C
832:TransformTwo_C
833:TransformDC_C
834:TransformDCUV_C
835:TransformAC3_C
836:TM8uv_C
837:TM4_C
838:TM16_C
839:Sync
840:SimpleVFilter16i_C
841:SimpleVFilter16_C
842:SimpleHFilter16i_C
843:SimpleHFilter16_C
844:SharpYUVUpdateY_C
845:SharpYUVUpdateRGB_C
846:SharpYUVFilterRow_C
847:SUPERTECHSETUP\28\29
848:SUPERSETUP\28\29
849:Reset
850:RD4_C
851:ProcessRows
852:PredictorAdd9_C
853:PredictorAdd8_C
854:PredictorAdd7_C
855:PredictorAdd6_C
856:PredictorAdd5_C
857:PredictorAdd4_C
858:PredictorAdd3_C
859:PredictorAdd2_C
860:PredictorAdd1_C
861:PredictorAdd13_C
862:PredictorAdd12_C
863:PredictorAdd11_C
864:PredictorAdd10_C
865:PredictorAdd0_C
866:Predictor9_C
867:Predictor8_C
868:Predictor7_C
869:Predictor6_C
870:Predictor5_C
871:Predictor4_C
872:Predictor3_C
873:Predictor2_C
874:Predictor1_C
875:Predictor13_C
876:Predictor12_C
877:Predictor11_C
878:Predictor10_C
879:Predictor0_C
880:ParseHeadersInternal
881:PackRGB_C
882:MapAlpha_C
883:MapARGB_C
884:LD4_C
885:Init
886:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
887:HorizontalUnfilter_C
888:HorizontalFilter_C
889:HasAlpha8b_C
890:HasAlpha32b_C
891:HU4_C
892:HFilter8i_C
893:HFilter8_C
894:HFilter16i_C
895:HFilter16_C
896:HE8uv_C
897:HE4_C
898:HE16_C
899:HD4_C
900:GradientUnfilter_C
901:GradientFilter_C
902:GetCoeffsFast
903:GetCoeffsAlt
904:ExtractGreen_C
905:ExtractAlpha_C
906:ExtractAlphaRows
907:ExportAlphaRGBA4444
908:ExportAlpha
909:End
910:EmitYUV
911:EmitSampledRGB
912:EmitRescaledYUV
913:EmitRescaledRGB
914:EmitRescaledAlphaYUV
915:EmitRescaledAlphaRGB
916:EmitFancyRGB
917:EmitAlphaYUV
918:EmitAlphaRGBA4444
919:EmitAlphaRGB
920:EDgetTerrainInfo\28\29
921:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
922:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
923:EDchangeName\28unsigned\20int\29
924:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
925:EDbuild\28unsigned\20int\29
926:EDbrushstop\28\29
927:EDbrushchs\28int\29
928:EDbrushchd\28int\29
929:EDbrushMrg\28int\29
930:EDbrush0\28int\2c\20bool\29
931:DitherCombine8x8_C
932:DispatchAlpha_C
933:DispatchAlphaToGreen_C
934:DecodeInto
935:DC8uv_C
936:DC8uvNoTop_C
937:DC8uvNoTopLeft_C
938:DC8uvNoLeft_C
939:DC4_C
940:DC16_C
941:DC16NoTop_C
942:DC16NoTopLeft_C
943:DC16NoLeft_C
944:CustomTeardown
945:CustomSetup
946:CustomPut
947:ConvertRGB24ToY_C
948:ConvertBGR24ToY_C
949:ConvertARGBToY_C
950:CheckDecBuffer
951:ApplyAlphaMultiply_C
952:ApplyAlphaMultiply_16b_C
953:AIprocess\28\29
