0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LReadBits
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:cleanSelectionList\28\29
32:unit::select\28bool\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
37:_tr_flush_bits
38:VP8GetSignedValue
39:sinf
40:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
41:sendOrdState\28unsigned\20int\29
42:defaultButtons\28unsigned\20int\29
43:cosf
44:WebPSafeMalloc
45:unit::setupPosition\28float\29
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
48:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
49:memmove
50:unit::setupBufferSP\28\29
51:unit::spellIMG\28int\2c\20int\2c\20bool\29
52:empire::pay\28int*\2c\20bool\2c\20bool\29
53:unit::fogWrite\28bool\29
54:moveToGathPoint\28unit&\2c\20unsigned\20int\29
55:_tr_flush_block
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:empire::totalResources\28int*\29
58:__sindf
59:__cosdf
60:unit::fogDelete\28unsigned\20int\2c\20bool\29
61:unit::deleteFromSelection\28\29
62:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
63:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
64:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:WebPRescalerImport
66:ReadHuffmanCode
67:FilterLoop24_C
68:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
69:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
73:getRocks\28unit&\2c\20unsigned\20int\29
74:adler32
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:empire::score\28\29
79:empire::kill\28bool\2c\20bool\29
80:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
81:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
82:brdLegal\28int\2c\20int\2c\20int\29
83:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
84:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
85:unit::setupChilds\28\29
86:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
87:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
88:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
89:sndNfo\28\29
90:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
91:pad
92:dlmalloc
93:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
94:clearMAP\28bool\29
95:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
96:unit::block\28unsigned\20int\2c\20bool\29
97:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
98:strdup
99:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
100:sparr::push\28unsigned\20int\29
101:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
102:selectionOne\28unsigned\20int\2c\20bool\29
103:sbrk
104:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
105:out
106:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
107:flush_pending
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:buildPrevMov\28int\2c\20int\29
111:WebPSafeCalloc
112:VP8LDoFillBitWindow
113:VP8LColorCacheClear
114:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
115:FilterLoop26_C
116:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
117:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
118:unit::moveFogCheck\28\29
119:unit::hide\28\29
120:unit::expulse\28bool\2c\20bool\29
121:unit::dmgAlert\28\29
122:unit::aspettare\28\29
123:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
124:refreshPlayerInfo\28\29
125:readModdingTable\28bool\29
126:rd1x1Perf\28int\2c\20int\2c\20bool\29
127:inone\28unsigned\20int\29
128:getWood\28unit&\2c\20bool\29
129:getFood\28unit&\2c\20bool\29
130:cursor\28unsigned\20int\2c\20bool\29
131:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
133:__cxxabiv1::__class_type_info::~__class_type_info\28\29
134:DecodeImageStream
135:unit::startRadar\28unsigned\20int\29
136:unit::nodisplay\28\29
137:unit::noGroup9\28\29
138:unit::moveFog\28int\2c\20int\29
139:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
140:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
142:setupLogic\28bool\29
143:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
144:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
146:scalbn
147:rndDecals\28\29
148:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
149:presetupmenu\28bool\29
150:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
151:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
152:fill_window
153:emscripten_fetch_attr_init
154:emscripten_fetch
155:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
156:empire::addUnit\28unsigned\20int\2c\20bool\29
157:clearOnlyMap\28\29
158:checkStock\28bool\29
159:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
160:_tr_stored_block
161:WebPRescalerExport
162:WebPInitAlphaProcessing
163:VP8LInverseTransform
164:VP8LHtreeGroupsFree
165:VP8LDelete
166:VP8LClear
167:updateTradingMenu\28\29
168:unit::updateLevel\28bool\29
169:unit::openGateAnim\28\29
170:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
171:unit::heroName\28\29
172:unit::emergeAll\28bool\29
173:unit::drawGathPoint\28\29
174:unit::confuse\28unsigned\20int\29
175:unit::bless\28\29
176:unit::arrayStorage\28unsigned\20int\29
177:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
178:strlen
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
180:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
181:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
182:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
184:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
185:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
186:setupConst\28\29
187:setupClosedMap\28\29
188:setupBonusArray\28\29
189:seeRNDobjects\28unsigned\20int\29
190:seeMercenaries\28unsigned\20int\29
191:seeHeroes\28unsigned\20int\29
192:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
193:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
194:rule::rule\28rule\20const&\29
195:revealMap\28\29
196:resetONLbuffer\28\29
197:resetGLbuffer\28\29
198:randomTerrain\28unsigned\20int\29
199:queueNext\28unit&\29
200:objDestroyedBy\28unsigned\20int\2c\20event&\29
201:neh3Info\28int*\2c\20bool\29
202:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
203:nearestGuard\28unit&\2c\20unit&\29
204:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
205:initIntervals\28unit&\2c\20unsigned\20int\29
206:inflate_table
207:iborn\28unsigned\20int\29
208:healRadar\28int\2c\20int\2c\20unsigned\20int\29
209:getSPBufferId\28int*\29
210:getBufferId\28\29
211:fetch_free
212:exeMoveAction\28event&\2c\20unit&\29
213:dwdNEH3\28unsigned\20int\29
214:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
215:dlcalloc
216:deletePlayer\28unsigned\20int\2c\20bool\29
217:delAnim\28int*\2c\20unsigned\20int\29
218:cloneEvent\28event&\2c\20event&\29
219:chnameuname\28unit&\2c\20unsigned\20int\29
220:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
221:build_tree
222:atan2
223:WebPCopyPlane
224:VP8LInitBitReader
225:VP8InitBitReader
226:SUPERTECHSETUP\28\29
227:SUPERSETUP\28bool\29
228:ReconstructRow
229:ExtractPalettedAlphaRows
230:DecodeImageData
231:BuildHuffmanTable
232:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
233:wctomb
234:wasmCPUInfo
235:wardgof\28\29
236:vsblt\28\29
237:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
238:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
239:updRuleKingdom\28unsigned\20int\29
240:unitTransform\28unit&\2c\20unsigned\20int\29
241:unit::wallIMG\28bool\29
242:unit::unitJob\28\29
243:unit::speedGraphicChild\28float\2c\20float\29
244:unit::setupMovementIMG\28bool\2c\20float\29
245:unit::revealSelf\28\29
246:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
247:unit::nofog\28\29
248:unit::isSelected\28bool\29
249:unit::isEvil\28unsigned\20int\2c\20bool\29
250:unit::invisible\28unsigned\20int\29
251:unit::inventoryPush\28unsigned\20int\29
252:uncompress
253:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
254:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
255:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
256:touchMove\28unsigned\20int\2c\20unsigned\20int\29
257:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
258:stopUnitU\28unit&\29
259:stdQ\28bool\2c\20unsigned\20int\29
260:std::logic_error::~logic_error\28\29.1
261:std::logic_error::~logic_error\28\29
262:std::__2::to_string\28unsigned\20int\29
263:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
264:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
265:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
266:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
267:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
268:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
269:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
270:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
271:setupRNDkingdom2\28empire&\29
272:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
273:setupCustomMap\28\29
274:setupBasicGL\28bool\29
275:send_tree
276:sendResources2\28unit&\2c\20bool\29
277:selectWizards\28unsigned\20int\29
278:selectSword\28unsigned\20int\29
279:selectPriest\28unsigned\20int\29
280:selectMounted\28unsigned\20int\29
281:selectMilitar\28unsigned\20int\29
282:selectCows450\28unsigned\20int\29
283:selectArchers\28unsigned\20int\29
284:seeSpies\28unsigned\20int\29
285:seeHeroesMenu\28unsigned\20int\29
286:seeFreePeasants\28unsigned\20int\29
287:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
288:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
289:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
290:savegame\28bool\29
291:runKey\28unsigned\20int\2c\20bool\29
292:replayIO\28unsigned\20int\29
293:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
294:refreshRankInfo\28\29
295:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\29
296:readSUP\28emscripten_fetch_t*\29
297:randomMap\28bool\29
298:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
299:printf_core
300:pop_arg
301:plDisc\28unsigned\20int\29
302:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
303:movtablexe\28\29
304:moveBrush\28int\2c\20int\2c\20bool\29
305:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
306:mouseMove\28int\2c\20int\2c\20bool\29
307:memcmp
308:longest_match
309:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
310:kingdomRank\28bool\29
311:kSetupRNDname\28empire&\2c\20unsigned\20int\29
312:iprintf
313:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
314:init_block
315:initStats\28\29
316:idsvprops\28unsigned\20int\29
317:ibuild\28unsigned\20int\29
318:getint
319:getNext\28int\2c\20int\2c\20int\29
320:fogFunc\28int\2c\20int\2c\20bool\29
321:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
322:fastApplypotion\28unit&\2c\20unit&\29
323:expulse\28unsigned\20int\29
324:explore\28unsigned\20int\2c\20unsigned\20int\29
325:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
326:event::isValid\28\29
327:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
328:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
329:emscripten_fetch_close
330:empire::isLegal\28\29
331:empire::checkAlive\28\29
332:empire::addUnitD\28unsigned\20int\29
333:empName\28unsigned\20int\29
334:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
335:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
336:deflate_stored
337:deflateEnd
338:decalSquareDel\28int\2c\20int\2c\20int\29
339:createMap\28int\29
340:cowCallPeasants\28unit&\29
341:cowAI\28unsigned\20int\2c\20bool\29
342:configRandomMap\28\29
343:compress_block
344:compress2
345:cleanMineTrees\28unsigned\20int\2c\20unit&\29
346:chterr\28unsigned\20int\29
347:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
348:checkFogWrite2\28int\2c\20int\29
349:checkDelAnim\28unsigned\20int\29
350:checkCycleSum\28\29
351:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
352:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
353:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
355:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
356:availableUnit\28unit&\2c\20bool\29
357:attack\28unsigned\20int\2c\20unsigned\20int\29
358:atanf
359:atan2f
360:atan
361:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
362:areavw\28bool\29
363:addEditorKingdom\28unsigned\20int\29
364:__towrite
365:__rem_pio2f
366:__dynamic_cast
367:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
368:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
369:__cxa_allocate_exception
370:WebPRescalerGetScaledDimensions
371:WebPMultRows
372:WebPMultARGBRows
373:WebPIoInitFromOptions
374:WebPInitUpsamplers
375:WebPDecodeRGBAInto
376:WebPDeallocateAlphaMemory
377:WebPAllocateDecBuffer
378:VP8LDspInit
379:VP8LConvertFromBGRA
380:VP8LColorCacheInit
381:VP8LColorCacheCopy
382:VP8LBuildHuffmanTable
383:VP8InitIoInternal
384:VP8GetHeaders
385:TransformOne_C
386:Launch
387:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
388:GetLargeValue
389:FinishRow
390:zcfree
391:zcalloc
392:wtrcheck\28bool\29
393:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
394:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
395:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
399:viewfromids\28unsigned\20int\29
400:userKick\28unsigned\20int\29
401:userConfig\28unsigned\20int\29
402:updtping\28unsigned\20int\2c\20unsigned\20int\29
403:updresources\28\29
404:updown\28unsigned\20int\2c\20int\29
405:updordinfo\28bool\29
406:updmapname\28unsigned\20int\2c\20unsigned\20int\29
407:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
408:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
409:updKngs\28unsigned\20int\29
410:updGL3kingdoms\28bool\29
411:unload\28unsigned\20int\2c\20unsigned\20int\29
412:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:unittable\28\29
414:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
415:unitSPvar\28event&\2c\20unit&\29
416:unbless\28unsigned\20int\2c\20unsigned\20int\29
417:txtLoad\28\29
418:turnstone\28unsigned\20int\2c\20unsigned\20int\29
419:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
420:turnStoneCheck\28unit&\29
421:trrwtr\28\29
422:trrbs\28\29
423:trradd\28bool\29
424:troridestSetup\28unsigned\20int\29
425:tradingsum\28int\29
426:tradingresum\28int\2c\20bool\29
427:tradingMenu\28unsigned\20int\29
428:trade\28unsigned\20int\2c\20unsigned\20int\29
429:tradeCheck\28unit&\29
430:touchStart\28unsigned\20int\2c\20unsigned\20int\29
431:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:tmlck\28bool\29
433:tmddtable\28\29
434:test\28unsigned\20int\2c\20unsigned\20int\29
435:test3\28unsigned\20int\2c\20unsigned\20int\29
436:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:tempstradd\28\29
438:tempointeradd\28unsigned\20int\29
439:teletransportAction\28event&\2c\20unit&\29
440:teach\28unsigned\20int\2c\20unsigned\20int\29
441:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
442:teachCheck\28unit&\29
443:tchTime\28unsigned\20int\29
444:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
445:tab\28bool\2c\20unsigned\20int\29
446:synchroHash\28\29
447:svprops\28unsigned\20int\29
448:svggame\28\29
449:suprtree\28unsigned\20int\29
450:supr\28bool\2c\20unsigned\20int\29
451:superLen\28\29
452:strtrading\28\29
453:strOnl\28int\29
454:stphnames\28unsigned\20int\2c\20unsigned\20int\29
455:stpTactil\28bool\29
456:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:stmenummx\28int\2c\20bool\2c\20float\29
458:stealCow\28unsigned\20int\2c\20unsigned\20int\29
459:stdiplomacy\28\29
460:std::logic_error::what\28\29\20const
461:std::exception::what\28\29\20const
462:std::bad_array_new_length::what\28\29\20const
463:std::bad_alloc::what\28\29\20const
464:startMovement\28\29
465:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:sstextStart\28unsigned\20int\29
467:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
468:spyShow\28unsigned\20int\29
469:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
470:spvsVal\28bool\2c\20bool\29
471:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
472:sndCnf\28bool\29
473:smtsel\28\29
474:shwsts\28unsigned\20int\29
475:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
476:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
477:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
478:shrmdd\28\29
479:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:showCrusaders\28unsigned\20int\29
481:shiftbutton\28bool\2c\20unsigned\20int\29
482:shdwn\28\29
483:sharedFloatID\28\29
484:sharedDelayID\28\29
485:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:shareName\28unsigned\20int\2c\20unsigned\20int\29
487:shapoint\28\29
488:shallrules\28\29
489:shRCNLY\28unsigned\20int\29
490:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
491:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
492:setupZoom\28float\29
493:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
494:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
495:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
497:setupRandom\28unsigned\20int\29
498:setupOnlTable\28unsigned\20int\29
499:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
500:setupOdin\28unsigned\20int\29
501:setupMouseAction\28unsigned\20int\29
502:setupMouseActionSpawn\28unsigned\20int\29
503:setupMouseAction2\28unsigned\20int\29
504:setupGuide\28\29
505:setupGame\28unsigned\20int\29
506:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
507:setupEditor\28unsigned\20int\29
508:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
510:sendResources\28unsigned\20int\2c\20unsigned\20int\29
511:selname\28unsigned\20int\29
512:selectoridest\28bool\29
513:selectSwordsKey\28bool\2c\20unsigned\20int\29
514:selectSpiesKey\28bool\2c\20unsigned\20int\29
515:selectPriestsKey\28bool\2c\20unsigned\20int\29
516:selectMountedKey\28bool\2c\20unsigned\20int\29
517:selectMilitarKey\28bool\2c\20unsigned\20int\29
518:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
519:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
520:selectMagesKey\28bool\2c\20unsigned\20int\29
521:selectHeroesKey\28bool\2c\20unsigned\20int\29
522:selectFreePeasants\28bool\2c\20unsigned\20int\29
523:selectCowsKey\28bool\2c\20unsigned\20int\29
524:selectArchersKey\28bool\2c\20unsigned\20int\29
525:seeTreeMenuOrder\28unsigned\20int\29
526:seeItems\28unsigned\20int\29
527:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
528:sbyclr\28bool\29
529:runnxtcycl\28\29
530:rulereps\28int\2c\20int\2c\20int\29
531:ruleprops\28bool\29
532:ruleadd\28unsigned\20int\29
533:rtrnconsts\28\29
534:rtnmapname\28unsigned\20int\29
535:rstrRNDmap\28unsigned\20int\29
536:rplygame\28\29
537:rndforest\28\29
538:rnddecls\28\29
539:rnd\28unsigned\20int\29
540:rndRes\28\29
541:rluchkids\28unsigned\20int\29
542:rluch2kids\28unsigned\20int\29
543:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
544:returnloan\28unsigned\20int\29
545:resume0\28\29
546:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
547:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
548:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
549:refuge\28unsigned\20int\2c\20unsigned\20int\29
550:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
551:refugeCheck\28unit&\29
552:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:readSavegame0\28unsigned\20int\29
554:rcSEL\28\29
555:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
556:randomKingdoms\28int\2c\20unsigned\20int\29
557:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
558:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
559:rOnlen\28\29
560:prvbuild\28\29
561:protect\28unsigned\20int\2c\20unsigned\20int\29
562:protectCheck\28unit&\29
563:preldd\28\29
564:preachOrd\28unsigned\20int\29
565:preSetup\28unsigned\20int\29
566:prdbid\28\29
567:pong\28\29
568:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:plymapeditor\28\29
570:plready\28\29
571:playerReconnect\28unsigned\20int\29
572:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
574:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
575:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
576:pidkingdom\28unsigned\20int\29
577:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
578:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
579:pickUp\28unsigned\20int\2c\20unsigned\20int\29
580:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
581:pickUpCheck\28unit&\29
582:peacetime\28\29
583:pause0\28\29
584:ordprps\28unsigned\20int\2c\20unsigned\20int\29
585:ordlen\28\29
586:onlstr\28\29
587:onlrec\28\29
588:onlpulse\28unsigned\20int\29
589:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
590:onlineKingdoms\28\29
591:onldata\28unsigned\20int\29
592:onlCount\28\29
593:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
594:onLimits2\28int\2c\20int\29
595:objState\28unsigned\20int\2c\20event&\2c\20bool\29
596:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
597:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
598:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
599:nkingdom\28\29
600:nhuncomp\28unsigned\20long\29
601:nhlen\28\29
602:nhcomp\28\29
603:nh19add\28unsigned\20int\29
604:nfolen\28\29
605:naddss\28unsigned\20int\29
606:nAIs\28\29
607:n2addss\28unsigned\20int\29
608:myk\28\29
609:mwicon\28\29
610:mwamount\28int\29
611:mwSelect\28unsigned\20int\29
612:mwMore\28int\29
613:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
614:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
615:mouseStop\28unsigned\20int\29
616:mouseStand\28unsigned\20int\29
617:mouseOut\28unsigned\20int\29
618:mouseEnter\28unsigned\20int\29
619:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
620:moddipops\28unsigned\20int\29
621:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:mnameadd\28\29
623:menustate\28unsigned\20int\29
624:menuSpecialEuro\28unsigned\20int\29
625:menuSpecialAsia\28unsigned\20int\29
626:menuSpecialArab\28unsigned\20int\29
627:menuOtherBuildEuro\28unsigned\20int\29
628:menuOtherBuildAsia\28unsigned\20int\29
629:menuOtherBuildArab\28unsigned\20int\29
630:menuLoans\28unsigned\20int\29
631:menuCommonEuro\28unsigned\20int\29
632:menuCommonAsia\28unsigned\20int\29
633:menuCommonArab\28unsigned\20int\29
634:menuBuildsEuro\28unsigned\20int\29
635:menuBuildsAsia\28unsigned\20int\29
636:menuBuildsArab\28unsigned\20int\29
637:mddtable\28\29
638:mddpointer\28unsigned\20int\29
639:mddpnter\28\29
640:mddlen\28\29
641:mapWidth\28\29
642:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
643:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
644:main
645:magicvision\28unsigned\20int\2c\20unsigned\20int\29
646:lstrcv\28\29
647:liveChat\28unsigned\20int\2c\20unsigned\20int\29
648:lightning\28unsigned\20int\2c\20unsigned\20int\29
649:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
650:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
651:launchRain\28unsigned\20int\2c\20unsigned\20int\29
652:krgb\28unsigned\20int\29
653:kngremainng\28unsigned\20int\29
654:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
655:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
656:keyshortcut\28bool\2c\20unsigned\20int\29
657:itech\28unsigned\20int\29
658:ioterr\28int\2c\20int\2c\20int\29
659:invisibility\28unsigned\20int\2c\20unsigned\20int\29
660:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
661:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
662:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
663:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
664:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
665:impersonate\28unsigned\20int\2c\20unsigned\20int\29
666:imddtable\28\29
667:idddamin\28unsigned\20int\29
668:ibuildMultiple\28unsigned\20int\29
669:hideTrees\28bool\2c\20unsigned\20int\29
670:healinv\28unsigned\20int\2c\20unsigned\20int\29
671:heal\28unsigned\20int\2c\20unsigned\20int\29
672:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
673:healCheck\28unit&\29
674:guideHTML\28unsigned\20int\29
675:gtteam\28unsigned\20int\29
676:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
677:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
678:gtbidalpha\28\29
679:gtORDuIC\28unsigned\20int\2c\20bool\29
680:gstarted\28\29
681:gnfoTYPE\28unsigned\20int\29
682:ginfoname\28unsigned\20int\29
683:gfastNF\28unsigned\20int\29
684:getorders\28unsigned\20int\29
685:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:getloan1\28unsigned\20int\29
687:getTerrain\28\29
688:getPage\28\29
689:getColorTexture\28bool\29
690:getBufferID\28\29
691:gdfltprops\28unsigned\20int\29
692:gcycle\28\29
693:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:gateConfig\28unsigned\20int\29
695:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:fullRNDmap\28bool\29
697:freeze\28unsigned\20int\2c\20unsigned\20int\29
698:freeze2\28unsigned\20int\2c\20unsigned\20int\29
699:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
700:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
701:fish\28unsigned\20int\2c\20unsigned\20int\29
702:firstUnitK\28empire&\29
703:firerain\28unsigned\20int\2c\20unsigned\20int\29
704:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
705:finishSavegame\28\29
706:finishDCM\28unit&\29
707:finishAttack\28unit&\29
708:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
710:exploreCheck\28unit&\29
711:exeObjProps\28event&\2c\20unit&\29
712:eventadd\28unsigned\20int\29
713:eraseObjAction\28event&\2c\20unit&\29
714:equalk\28unsigned\20int\2c\20bool\29
715:enterbutton\28bool\2c\20unsigned\20int\29
716:empvtr\28unsigned\20int\29
717:empXY\28\29
718:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:emergeAll0\28unsigned\20int\29
720:eduname\28unsigned\20int\29
721:edstdcl\28unsigned\20int\29
722:edrulename\28unsigned\20int\2c\20unsigned\20int\29
723:editorKingdoms\28unsigned\20int\29
724:eddreload\28\29
725:dwdFin\28emscripten_fetch_t*\29
726:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
727:downloadProgressCommon\28emscripten_fetch_t*\29
728:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
729:downloadFailed\28emscripten_fetch_t*\29
730:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
731:diptype\28\29
732:dftstp\28bool\2c\20bool\29
733:dellmitTest\28\29
734:delfromids\28unsigned\20int\29
735:delTexs\28\29
736:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
737:delEditorKingdom\28unsigned\20int\29
738:delAsyncPointer\28unsigned\20int\29
739:deflate_slow
740:deflate_fast
741:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
742:dcmToCheck\28unit&\29
743:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
744:dcmIlegal\28unsigned\20int\29
745:dclslen\28\29
746:dbgspd\28unsigned\20int\29
747:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
750:customMapTable\28\29
751:ctrlbutton\28bool\2c\20unsigned\20int\29
752:crtStxt\28\29
753:crntIDS\28unsigned\20int\29
754:createjinn\28unsigned\20int\2c\20unsigned\20int\29
755:createdragon\28unsigned\20int\2c\20unsigned\20int\29
756:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
757:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
758:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:createMeat\28unsigned\20int\2c\20unsigned\20int\29
760:createItems\28\29
761:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:createItem\28unsigned\20int\2c\20unsigned\20int\29
763:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:createGroup\28bool\2c\20unsigned\20int\29
765:createGolem\28unsigned\20int\2c\20unsigned\20int\29
766:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
767:createBat\28unsigned\20int\2c\20unsigned\20int\29
768:crashRain\28unsigned\20int\2c\20unsigned\20int\29
769:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
770:cowControl\28unsigned\20int\2c\20unsigned\20int\29
771:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
772:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:convertUnit\28unsigned\20int\29
774:convertTo\28unsigned\20int\2c\20unsigned\20int\29
775:confusion\28unsigned\20int\2c\20unsigned\20int\29
776:confirmsel\28unsigned\20int\29
777:configTerrain\28bool\29
778:colorevsel\28unsigned\20int\29
779:cnfTerrain3\28bool\29
780:cmyk\28unsigned\20int\29
781:closeRoom\28bool\29
782:ckMnhst\28\29
783:chvisibility\28unsigned\20int\29
784:chuCRcptr\28unsigned\20int\29
785:chtgspd\28unsigned\20int\29
786:chscrntype\28unsigned\20int\29
787:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
788:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
789:chmnlen\28unsigned\20int\2c\20bool\29
790:chmapsize\28int\29
791:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
792:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
793:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
794:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
795:chevactyp\28unsigned\20int\29
796:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
801:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
802:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
803:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
804:changeRace\28unsigned\20int\2c\20int\29
805:changePage\28int\29
806:changeObjKingdomAction\28event&\2c\20unit&\29
807:changeColor\28unsigned\20int\2c\20unsigned\20int\29
808:chTeam\28unsigned\20int\2c\20int\29
809:chCRcptr\28bool\2c\20unsigned\20int\29
810:centerview\28bool\2c\20unsigned\20int\29
811:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
812:capture\28unsigned\20int\2c\20unsigned\20int\29
813:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
814:captureControl\28unsigned\20int\2c\20unsigned\20int\29
815:captureCheck\28unit&\29
816:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
817:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
818:buyRNDobj\28unsigned\20int\29
819:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:buildtable\28unsigned\20int\2c\20unsigned\20int\29
821:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
822:buildTo\28unsigned\20int\2c\20unsigned\20int\29
823:buildToCheck\28unit&\29
824:buildMagicItems\28unsigned\20int\29
825:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
826:btbl\28\29
827:bribe\28unsigned\20int\2c\20unsigned\20int\29
828:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
829:bribeCheck\28unit&\29
830:boolArray\28unsigned\20short\29
831:bmddtable\28\29
832:bless\28unsigned\20int\2c\20unsigned\20int\29
833:autoInvisible\28unsigned\20int\29
834:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
836:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
837:attackCheck\28unit&\29
838:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
839:assasin\28unsigned\20int\2c\20unsigned\20int\29
840:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
841:areaactv\28bool\29
842:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
843:appearObjAction\28event&\2c\20unit&\29
844:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
845:amount\28\29
846:altbutton\28bool\2c\20unsigned\20int\29
847:adpterr\28\29
848:actntxt\28unsigned\20int\2c\20bool\29
849:__wasm_call_ctors
850:__stdio_write
851:__emscripten_stdout_seek
852:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
853:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
854:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
855:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
856:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
857:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
858:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
859:__cxx_global_array_dtor.133
860:__cxx_global_array_dtor
861:__cxa_is_pointer_type
862:YuvToRgbaRow
863:YuvToRgba4444Row
864:YuvToRgbRow
865:YuvToRgb565Row
866:YuvToBgraRow
867:YuvToBgrRow
868:YuvToArgbRow
869:WebPYuv444ToRgba_C
870:WebPYuv444ToRgba4444_C
871:WebPYuv444ToRgb_C
872:WebPYuv444ToRgb565_C
873:WebPYuv444ToBgra_C
874:WebPYuv444ToBgr_C
875:WebPYuv444ToArgb_C
876:WebPRescalerImportRowShrink_C
877:WebPRescalerImportRowExpand_C
878:WebPRescalerExportRowShrink_C
879:WebPRescalerExportRowExpand_C
880:WebPMultRow_C
881:WebPMultARGBRow_C
882:WebPConvertRGBA32ToUV_C
883:WebPConvertARGBToUV_C
884:VerticalUnfilter_C
885:VerticalFilter_C
886:VR4_C
887:VP8LTransformColorInverse_C
888:VP8LPredictor9_C
889:VP8LPredictor8_C
890:VP8LPredictor7_C
891:VP8LPredictor6_C
892:VP8LPredictor5_C
893:VP8LPredictor4_C
894:VP8LPredictor3_C
895:VP8LPredictor2_C
896:VP8LPredictor1_C
897:VP8LPredictor13_C
898:VP8LPredictor12_C
899:VP8LPredictor11_C
900:VP8LPredictor10_C
901:VP8LPredictor0_C
902:VP8LConvertBGRAToRGB_C
903:VP8LConvertBGRAToRGBA_C
904:VP8LConvertBGRAToRGBA4444_C
905:VP8LConvertBGRAToRGB565_C
906:VP8LConvertBGRAToBGR_C
907:VP8LAddGreenToBlueAndRed_C
908:VL4_C
909:VFilter8i_C
910:VFilter8_C
911:VFilter16i_C
912:VFilter16_C
913:VE8uv_C
914:VE4_C
915:VE16_C
916:UpsampleRgbaLinePair_C
917:UpsampleRgba4444LinePair_C
918:UpsampleRgbLinePair_C
919:UpsampleRgb565LinePair_C
920:UpsampleBgraLinePair_C
921:UpsampleBgrLinePair_C
922:UpsampleArgbLinePair_C
923:Uint8Array\28unsigned\20int\29
924:Uint32Array\28unsigned\20int\29
925:Uint16Array\28unsigned\20int\29
926:TransformWHT_C
927:TransformUV_C
928:TransformTwo_C
929:TransformDC_C
930:TransformDCUV_C
931:TransformAC3_C
932:TM8uv_C
933:TM4_C
934:TM16_C
935:Sync
936:SimpleVFilter16i_C
937:SimpleVFilter16_C
938:SimpleHFilter16i_C
939:SimpleHFilter16_C
940:Reset
941:RD4_C
942:ProcessRows
943:PredictorAdd9_C
944:PredictorAdd8_C
945:PredictorAdd7_C
946:PredictorAdd6_C
947:PredictorAdd5_C
948:PredictorAdd4_C
949:PredictorAdd3_C
950:PredictorAdd2_C
951:PredictorAdd1_C
952:PredictorAdd13_C
953:PredictorAdd12_C
954:PredictorAdd11_C
955:PredictorAdd10_C
956:PredictorAdd0_C
957:PackRGB_C
958:MapAlpha_C
959:MapARGB_C
960:LD4_C
961:Init
962:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
963:HorizontalUnfilter_C
964:HorizontalFilter_C
965:HasAlpha8b_C
966:HasAlpha32b_C
967:HU4_C
968:HFilter8i_C
969:HFilter8_C
970:HFilter16i_C
971:HFilter16_C
972:HE8uv_C
973:HE4_C
974:HE16_C
975:HD4_C
976:GradientUnfilter_C
977:GradientFilter_C
978:GetCoeffsFast
979:GetCoeffsAlt
980:ExtractGreen_C
981:ExtractAlpha_C
982:ExtractAlphaRows
983:ExportAlphaRGBA4444
984:ExportAlpha
985:End
986:EmitYUV
987:EmitSampledRGB
988:EmitRescaledYUV
989:EmitRescaledRGB
990:EmitRescaledAlphaYUV
991:EmitRescaledAlphaRGB
992:EmitFancyRGB
993:EmitAlphaYUV
994:EmitAlphaRGBA4444
995:EmitAlphaRGB
996:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
997:EDgetTerrainInfo\28\29
998:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
999:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1000:EDchangeName\28unsigned\20int\29
1001:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1002:EDbuild\28unsigned\20int\29
1003:EDbrushstop\28\29
1004:EDbrushchs\28int\29
1005:EDbrushchd\28int\29
1006:EDbrushMrg\28int\29
1007:EDbrush0\28int\2c\20bool\29
1008:DitherCombine8x8_C
1009:DispatchAlpha_C
1010:DispatchAlphaToGreen_C
1011:DC8uv_C
1012:DC8uvNoTop_C
1013:DC8uvNoTopLeft_C
1014:DC8uvNoLeft_C
1015:DC4_C
1016:DC16_C
1017:DC16NoTop_C
1018:DC16NoTopLeft_C
1019:DC16NoLeft_C
1020:CustomTeardown
1021:CustomSetup
1022:CustomPut
1023:ConvertRGB24ToY_C
1024:ConvertBGR24ToY_C
1025:ConvertARGBToY_C
1026:ApplyAlphaMultiply_C
1027:ApplyAlphaMultiply_16b_C
1028:AlphaReplace_C
1029:AImenu\28unsigned\20int\29
