0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:adminSelection\28bool\2c\20bool\29
18:unit::stay\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:unit::kill\28bool\29
21:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:VP8LReadBits
28:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
33:GOmenu\28unsigned\20int\2c\20bool\29
34:cleanSelectionList\28\29
35:_tr_flush_bits
36:VP8GetSignedValue
37:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
38:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
39:defaultButtons\28unsigned\20int\29
40:unit::unselect\28\29
41:sinf
42:cosf
43:WebPSafeMalloc
44:unit::setupPosition\28float\29
45:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
46:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
47:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
48:memmove
49:unit::setupBufferSP\28\29
50:unit::spellIMG\28int\2c\20int\2c\20bool\29
51:sendOrdState\28unsigned\20int\29
52:empire::pay\28int*\2c\20bool\2c\20bool\29
53:moveToGathPoint\28unit&\2c\20unsigned\20int\29
54:_tr_flush_block
55:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
56:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
57:empire::totalResources\28int*\29
58:__sindf
59:__cosdf
60:unit::fogDelete\28unsigned\20int\2c\20bool\29
61:unit::deleteFromSelection\28\29
62:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
63:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:WebPRescalerImport
65:ReadHuffmanCode
66:FilterLoop24_C
67:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
68:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
69:unit::moveFinish\28bool\29
70:unit::idleIMG\28\29
71:getRocks\28unit&\2c\20unsigned\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:unit::setupPhysics\28float\2c\20float\29
76:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
77:empire::kill\28bool\2c\20bool\29
78:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
79:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:unit::setupChilds\28\29
83:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
84:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
85:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
86:sndNfo\28\29
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
90:dlmalloc
91:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
92:clearMAP\28bool\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
96:strdup
97:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
98:sparr::push\28unsigned\20int\29
99:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
100:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
101:selectionOne\28unsigned\20int\2c\20bool\29
102:sbrk
103:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
104:out
105:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:flush_pending
107:checkFogWrite\28int\2c\20int\29
108:checkFogDelete\28int\2c\20int\29
109:buildPrevMov\28int\2c\20int\29
110:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
111:WebPSafeCalloc
112:VP8LDoFillBitWindow
113:VP8LColorCacheClear
114:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
115:FilterLoop26_C
116:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
117:unit::startRadar\28unsigned\20int\29
118:unit::moveFogCheck\28\29
119:unit::hide\28\29
120:unit::dmgAlert\28\29
121:unit::aspettare\28\29
122:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:refreshPlayerInfo\28\29
124:readModdingTable\28bool\29
125:rd1x1Perf\28int\2c\20int\2c\20bool\29
126:inone\28unsigned\20int\29
127:getWood\28unit&\2c\20bool\29
128:getFood\28unit&\2c\20bool\29
129:cursor\28unsigned\20int\2c\20bool\29
130:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
131:__cxxabiv1::__class_type_info::~__class_type_info\28\29
132:DecodeImageStream
133:unit::nodisplay\28\29
134:unit::noGroup9\28\29
135:unit::moveFog\28int\2c\20int\29
136:unit::expulse\28bool\2c\20bool\29
137:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
139:setupLogic\28bool\29
140:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
141:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
143:scalbn
144:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
145:presetupmenu\28bool\29
146:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
147:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
148:fill_window
149:emscripten_fetch_attr_init
150:emscripten_fetch
151:empire::score\28\29
152:empire::addUnit\28unsigned\20int\29
153:checkStock\28bool\29
154:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
155:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
156:_tr_stored_block
157:WebPRescalerExport
158:WebPInitAlphaProcessing
159:VP8LInverseTransform
160:VP8LHtreeGroupsFree
161:VP8LDelete
162:VP8LClear
163:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
164:updateTradingMenu\28\29
165:unit::openGateAnim\28\29
166:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
167:unit::invisible\28unsigned\20int\29
168:unit::heroName\28\29
169:unit::emergeAll\28bool\29
170:unit::drawGathPoint\28\29
171:unit::confuse\28unsigned\20int\29
172:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
173:unit::bless\28\29
174:unit::arrayStorage\28unsigned\20int\29
175:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
180:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
181:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
184:setupConst\28\29
185:setupClosedMap\28\29
186:setupBonusArray\28\29
187:seeRNDobjects\28unsigned\20int\29
188:seeMercenaries\28unsigned\20int\29
189:seeHeroes\28unsigned\20int\29
190:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
191:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
192:rule::rule\28rule\20const&\29
193:revealMap\28\29
194:resetONLbuffer\28\29
195:resetGLbuffer\28\29
196:randomTerrain\28unsigned\20int\29
197:queueNext\28unit&\29
198:objDestroyedBy\28unsigned\20int\2c\20event&\29
199:neh3Info\28int*\2c\20bool\29
200:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
201:nearestGuard\28unit&\2c\20unit&\29
202:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
203:initIntervals\28unit&\2c\20unsigned\20int\29
204:inflate_table
205:iborn\28unsigned\20int\29
206:healRadar\28int\2c\20int\2c\20unsigned\20int\29
207:getSPBufferId\28int*\29
208:getBufferId\28\29
209:fetch_free
210:exeMoveAction\28event&\2c\20unit&\29
211:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
212:dwdNEH3\28unsigned\20int\29
213:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
214:dlcalloc
215:deletePlayer\28unsigned\20int\2c\20bool\29
216:delAnim\28int*\2c\20unsigned\20int\29
217:deflateEnd
218:cloneEvent\28event&\2c\20event&\29
219:chnameuname\28unit&\2c\20unsigned\20int\29
220:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
221:build_tree
222:atan2
223:WebPCopyPlane
224:VP8LInitBitReader
225:VP8InitBitReader
226:SUPERTECHSETUP\28\29
227:SUPERSETUP\28bool\29
228:ReconstructRow
229:ExtractPalettedAlphaRows
230:DecodeImageData
231:BuildHuffmanTable
232:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
233:wctomb
234:wasmCPUInfo
235:wardgof\28\29
236:vsblt\28\29
237:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
238:updRuleKingdom\28unsigned\20int\29
239:unitTransform\28unit&\2c\20unsigned\20int\29
240:unit::wallIMG\28bool\29
241:unit::updateLevel\28bool\29
242:unit::unitJob\28\29
243:unit::speedGraphicChild\28float\2c\20float\29
244:unit::setupMovementIMG\28bool\2c\20float\29
245:unit::revealSelf\28\29
246:unit::openGate\28\29
247:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
248:unit::nofog\28\29
249:unit::isEvil\28unsigned\20int\2c\20bool\29
250:unit::inventoryPush\28unsigned\20int\29
251:unit::assasin\28\29
252:uncompress
253:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
254:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
255:touchMove\28unsigned\20int\2c\20unsigned\20int\29
256:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
257:stopUnitU\28unit&\29
258:stdQ\28bool\2c\20unsigned\20int\29
259:std::logic_error::~logic_error\28\29.1
260:std::logic_error::~logic_error\28\29
261:std::__2::to_string\28unsigned\20int\29
262:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
263:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
264:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
265:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
266:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
267:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
268:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
269:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
270:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
271:setupCustomMap\28\29
272:setupBasicGL\28bool\29
273:send_tree
274:sendResources2\28unit&\2c\20bool\29
275:selectWizards\28unsigned\20int\29
276:selectSword\28unsigned\20int\29
277:selectPriest\28unsigned\20int\29
278:selectMounted\28unsigned\20int\29
279:selectMilitar\28unsigned\20int\29
280:selectCows450\28unsigned\20int\29
281:selectArchers\28unsigned\20int\29
282:seeSpies\28unsigned\20int\29
283:seeHeroesMenu\28unsigned\20int\29
284:seeFreePeasants\28unsigned\20int\29
285:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
286:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
287:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
288:runKey\28unsigned\20int\2c\20bool\29
289:rndDecals\28\29
290:rewritefog\28\29
291:requiredTechLoading\28unit&\2c\20unsigned\20int\29
292:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
293:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
294:readSUP\28emscripten_fetch_t*\29
295:randomMap\28bool\29
296:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
297:printf_core
298:pop_arg
299:plDisc\28unsigned\20int\29
300:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
301:moveBrush\28int\2c\20int\2c\20bool\29
302:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
303:mouseMove\28int\2c\20int\2c\20bool\29
304:memcmp
305:longest_match
306:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
307:kingdomRank\28bool\29
308:kSetupRNDname\28empire&\2c\20unsigned\20int\29
309:iprintf
310:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
311:init_block
312:idsvprops\28unsigned\20int\29
313:ibuild\28unsigned\20int\29
314:getint
315:getNext\28int\2c\20int\2c\20int\29
316:fogFunc\28int\2c\20int\2c\20bool\29
317:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
318:fastApplypotion\28unit&\2c\20unit&\29
319:expulse\28unsigned\20int\29
320:explore\28unsigned\20int\2c\20unsigned\20int\29
321:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
322:event::isValid\28\29
323:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
324:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
325:emscripten_fetch_close
326:empire::isLegal\28\29
327:empire::checkAlive\28\29
328:empName\28unsigned\20int\29
329:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
330:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
331:deflate_stored
332:deflateInit_
333:deflate
334:decalSquareDel\28int\2c\20int\2c\20int\29
335:createMap\28int\29
336:cowCallPeasants\28unit&\29
337:cowAI\28unsigned\20int\2c\20bool\29
338:configRandomMap\28\29
339:compress_block
340:cleanMineTrees\28unsigned\20int\2c\20unit&\29
341:chterr\28unsigned\20int\29
342:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
343:checkFogWrite2\28int\2c\20int\29
344:checkDelAnim\28unsigned\20int\29
345:checkCycleSum\28\29
346:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
347:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
348:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
349:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
350:availableUnit\28unit&\2c\20bool\29
351:attack\28unsigned\20int\2c\20unsigned\20int\29
352:atanf
353:atan2f
354:atan
355:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
356:areavw\28bool\29
357:addEditorKingdom\28unsigned\20int\29
358:__towrite
359:__rem_pio2f
360:__dynamic_cast
361:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
362:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
363:__cxa_allocate_exception
364:WebPRescalerGetScaledDimensions
365:WebPMultRows
366:WebPMultARGBRows
367:WebPIoInitFromOptions
368:WebPInitUpsamplers
369:WebPDecodeRGBAInto
370:WebPDeallocateAlphaMemory
371:WebPAllocateDecBuffer
372:VP8LDspInit
373:VP8LConvertFromBGRA
374:VP8LColorCacheInit
375:VP8LColorCacheCopy
376:VP8LBuildHuffmanTable
377:VP8InitIoInternal
378:VP8GetHeaders
379:TransformOne_C
380:Launch
381:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
382:GetLargeValue
383:FinishRow
384:zcfree
385:zcalloc
386:wtrcheck\28bool\29
387:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
388:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
389:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
390:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
393:viewfromids\28unsigned\20int\29
394:userKick\28unsigned\20int\29
395:userConfig\28unsigned\20int\29
396:updtping\28unsigned\20int\2c\20unsigned\20int\29
397:updresources\28\29
398:updown\28unsigned\20int\2c\20int\29
399:updordinfo\28bool\29
400:updmapname\28unsigned\20int\2c\20unsigned\20int\29
401:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
402:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
403:updKngs\28unsigned\20int\29
404:updGL3kingdoms\28bool\29
405:unload\28unsigned\20int\2c\20unsigned\20int\29
406:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
407:unittable\28\29
408:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:unitSPvar\28event&\2c\20unit&\29
410:unbless\28unsigned\20int\2c\20unsigned\20int\29
411:txtLoad\28\29
412:turnstone\28unsigned\20int\2c\20unsigned\20int\29
413:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
414:trrwtr\28\29
415:trrbs\28\29
416:trradd\28bool\29
417:troridestSetup\28unsigned\20int\29
418:tradingsum\28int\29
419:tradingresum\28int\2c\20bool\29
420:tradingMenu\28unsigned\20int\29
421:trade\28unsigned\20int\2c\20unsigned\20int\29
422:tradeCheck\28unit&\29
423:touchStart\28unsigned\20int\2c\20unsigned\20int\29
424:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
425:tmlck\28bool\29
426:tmddtable\28\29
427:test\28unsigned\20int\2c\20unsigned\20int\29
428:test3\28unsigned\20int\2c\20unsigned\20int\29
429:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
430:tempstradd\28\29
431:tempointeradd\28unsigned\20int\29
432:teletransportAction\28event&\2c\20unit&\29
433:teach\28unsigned\20int\2c\20unsigned\20int\29
434:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
435:teachCheck\28unit&\29
436:tchTime\28unsigned\20int\29
437:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
438:tab\28bool\2c\20unsigned\20int\29
439:synchroHash\28\29
440:svprops\28unsigned\20int\29
441:svggame\28\29
442:suprtree\28unsigned\20int\29
443:supr\28bool\2c\20unsigned\20int\29
444:superLen\28\29
445:strtrading\28\29
446:strOnl\28int\29
447:stphnames\28unsigned\20int\2c\20unsigned\20int\29
448:stpTactil\28bool\29
449:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
450:stmenummx\28int\2c\20bool\2c\20float\29
451:stealCow\28unsigned\20int\2c\20unsigned\20int\29
452:stdiplomacy\28\29
453:std::logic_error::what\28\29\20const
454:std::exception::what\28\29\20const
455:std::bad_array_new_length::what\28\29\20const
456:std::bad_alloc::what\28\29\20const
457:startMovement\28\29
458:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
459:sstextStart\28unsigned\20int\29
460:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
461:spyShow\28unsigned\20int\29
462:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
463:spvsVal\28bool\2c\20bool\29
464:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
465:sndCnf\28bool\29
466:smtsel\28\29
467:shwsts\28unsigned\20int\29
468:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
469:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
470:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
471:shrmdd\28\29
472:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:showCrusaders\28unsigned\20int\29
474:shiftbutton\28bool\2c\20unsigned\20int\29
475:shdwn\28\29
476:sharedFloatID\28\29
477:sharedDelayID\28\29
478:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:shareName\28unsigned\20int\2c\20unsigned\20int\29
480:shapoint\28\29
481:shallrules\28\29
482:shRCNLY\28unsigned\20int\29
483:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
484:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
485:setupZoom\28float\29
486:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
487:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
488:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
490:setupRandom\28int\29
491:setupOnlTable\28unsigned\20int\29
492:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
493:setupOdin\28unsigned\20int\29
494:setupMouseAction\28unsigned\20int\29
495:setupMouseActionSpawn\28unsigned\20int\29
496:setupMouseAction2\28unsigned\20int\29
497:setupGuide\28\29
498:setupGame\28unsigned\20int\29
499:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
500:setupEditor\28unsigned\20int\29
501:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
502:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:sendResources\28unsigned\20int\2c\20unsigned\20int\29
504:selname\28unsigned\20int\29
505:selectoridest\28bool\29
506:selectSwordsKey\28bool\2c\20unsigned\20int\29
507:selectSpiesKey\28bool\2c\20unsigned\20int\29
508:selectPriestsKey\28bool\2c\20unsigned\20int\29
509:selectMountedKey\28bool\2c\20unsigned\20int\29
510:selectMilitarKey\28bool\2c\20unsigned\20int\29
511:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
512:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
513:selectMagesKey\28bool\2c\20unsigned\20int\29
514:selectHeroesKey\28bool\2c\20unsigned\20int\29
515:selectFreePeasants\28bool\2c\20unsigned\20int\29
516:selectCowsKey\28bool\2c\20unsigned\20int\29
517:selectArchersKey\28bool\2c\20unsigned\20int\29
518:seeTreeMenuOrder\28unsigned\20int\29
519:seeItems\28unsigned\20int\29
520:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
521:sbyclr\28bool\29
522:savegame\28\29
523:runnxtcycl\28\29
524:rulereps\28int\2c\20int\2c\20int\29
525:ruleprops\28bool\29
526:ruleadd\28unsigned\20int\29
527:rtrnconsts\28\29
528:rtnmapname\28unsigned\20int\29
529:rstrRNDmap\28unsigned\20int\29
530:rndforest\28\29
531:rnd\28int\29
532:rndRes\28\29
533:rluchkids\28unsigned\20int\29
534:rluch2kids\28unsigned\20int\29
535:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
536:returnloan\28unsigned\20int\29
537:resume0\28\29
538:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
539:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
540:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
541:refuge\28unsigned\20int\2c\20unsigned\20int\29
542:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
543:refugeCheck\28unit&\29
544:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:readSavegame0\28unsigned\20int\29
546:rcSEL\28\29
547:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
548:randomKingdoms\28int\2c\20unsigned\20int\29
549:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
550:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
551:rOnlen\28\29
552:prvbuild\28\29
553:protect\28unsigned\20int\2c\20unsigned\20int\29
554:protectCheck\28unit&\29
555:preldd\28\29
556:preachOrd\28unsigned\20int\29
557:preSetup\28unsigned\20int\29
558:prdbid\28\29
559:pong\28\29
560:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:plymapeditor\28\29
562:plready\28\29
563:playerReconnect\28unsigned\20int\29
564:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
566:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:pidkingdom\28unsigned\20int\29
569:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
570:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
571:pickUp\28unsigned\20int\2c\20unsigned\20int\29
572:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
573:pickUpCheck\28unit&\29
574:peacetime\28\29
575:pause0\28\29
576:ordprps\28unsigned\20int\2c\20unsigned\20int\29
577:ordlen\28\29
578:onlstr\28\29
579:onlrec\28\29
580:onlpulse\28unsigned\20int\29
581:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:onlineKingdoms\28\29
583:onldata\28unsigned\20int\29
584:onlCount\28\29
585:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
586:onLimits2\28int\2c\20int\29
587:objState\28unsigned\20int\2c\20event&\2c\20bool\29
588:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
589:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
590:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
591:nkingdom\28\29
592:nhuncomp\28unsigned\20long\29
593:nhlen\28\29
594:nhcomp\28\29
595:nh19add\28unsigned\20int\29
596:nfolen\28\29
597:naddss\28unsigned\20int\29
598:nAIs\28\29
599:n2addss\28unsigned\20int\29
600:myk\28\29
601:mwicon\28\29
602:mwamount\28int\29
603:mwSelect\28unsigned\20int\29
604:mwMore\28int\29
605:movtablexe\28\29
606:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
607:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:mouseStop\28unsigned\20int\29
609:mouseStand\28unsigned\20int\29
610:mouseOut\28unsigned\20int\29
611:mouseEnter\28unsigned\20int\29
612:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
613:moddipops\28unsigned\20int\29
614:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
615:mnameadd\28\29
616:menustate\28unsigned\20int\29
617:menuSpecialEuro\28unsigned\20int\29
618:menuSpecialAsia\28unsigned\20int\29
619:menuSpecialArab\28unsigned\20int\29
620:menuOtherBuildEuro\28unsigned\20int\29
621:menuOtherBuildAsia\28unsigned\20int\29
622:menuOtherBuildArab\28unsigned\20int\29
623:menuLoans\28unsigned\20int\29
624:menuCommonEuro\28unsigned\20int\29
625:menuCommonAsia\28unsigned\20int\29
626:menuCommonArab\28unsigned\20int\29
627:menuBuildsEuro\28unsigned\20int\29
628:menuBuildsAsia\28unsigned\20int\29
629:menuBuildsArab\28unsigned\20int\29
630:mddtable\28\29
631:mddpointer\28unsigned\20int\29
632:mddpnter\28\29
633:mddlen\28\29
634:mapWidth\28\29
635:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
636:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:main
638:magicvision\28unsigned\20int\2c\20unsigned\20int\29
639:lstrcv\28\29
640:liveChat\28unsigned\20int\2c\20unsigned\20int\29
641:lightning\28unsigned\20int\2c\20unsigned\20int\29
642:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
643:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
644:launchRain\28unsigned\20int\2c\20unsigned\20int\29
645:krgb\28unsigned\20int\29
646:kngremainng\28unsigned\20int\29
647:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
648:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
649:keyshortcut\28bool\2c\20unsigned\20int\29
650:itech\28unsigned\20int\29
651:invisibility\28unsigned\20int\2c\20unsigned\20int\29
652:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
653:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
654:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
655:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
656:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
657:impersonate\28unsigned\20int\2c\20unsigned\20int\29
658:imddtable\28\29
659:idddamin\28unsigned\20int\29
660:ibuildMultiple\28unsigned\20int\29
661:hideTrees\28bool\2c\20unsigned\20int\29
662:healinv\28unsigned\20int\2c\20unsigned\20int\29
663:heal\28unsigned\20int\2c\20unsigned\20int\29
664:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
665:healCheck\28unit&\29
666:guideHTML\28unsigned\20int\29
667:gtteam\28unsigned\20int\29
668:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
669:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
670:gtbidalpha\28\29
671:gtORDuIC\28unsigned\20int\2c\20bool\29
672:gstarted\28\29
673:gnfoTYPE\28unsigned\20int\29
674:ginfoname\28unsigned\20int\29
675:gfastNF\28unsigned\20int\29
676:getorders\28unsigned\20int\29
677:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:getloan1\28unsigned\20int\29
679:getTerrain\28\29
680:getPage\28\29
681:getColorTexture\28bool\29
682:getBufferID\28\29
683:gdfltprops\28unsigned\20int\29
684:gcycle\28\29
685:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:gateConfig\28unsigned\20int\29
687:fullRNDmap\28bool\29
688:freeze\28unsigned\20int\2c\20unsigned\20int\29
689:freeze2\28unsigned\20int\2c\20unsigned\20int\29
690:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
691:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
692:fish\28unsigned\20int\2c\20unsigned\20int\29
693:firstUnitK\28empire&\29
694:firerain\28unsigned\20int\2c\20unsigned\20int\29
695:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
696:finishSavegame\28\29
697:finishDCM\28unit&\29
698:finishAttack\28unit&\29
699:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
701:exploreCheck\28unit&\29
702:exeObjProps\28event&\2c\20unit&\29
703:eventadd\28unsigned\20int\29
704:eraseObjAction\28event&\2c\20unit&\29
705:equalk\28unsigned\20int\2c\20bool\29
706:enterbutton\28bool\2c\20unsigned\20int\29
707:empvtr\28unsigned\20int\29
708:empXY\28\29
709:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:emergeAll0\28unsigned\20int\29
711:eduname\28unsigned\20int\29
712:edstdcl\28unsigned\20int\29
713:edrulename\28unsigned\20int\2c\20unsigned\20int\29
714:editorKingdoms\28unsigned\20int\29
715:eddreload\28\29
716:dwdFin\28emscripten_fetch_t*\29
717:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
718:downloadProgressCommon\28emscripten_fetch_t*\29
719:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
720:downloadFailed\28emscripten_fetch_t*\29
721:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
722:diptype\28\29
723:dftstp\28bool\2c\20bool\29
724:dellmitTest\28\29
725:delfromids\28unsigned\20int\29
726:delTexs\28\29
727:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
728:delEditorKingdom\28unsigned\20int\29
729:delAsyncPointer\28unsigned\20int\29
730:deflate_slow
731:deflate_fast
732:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
733:dcmToCheck\28unit&\29
734:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
735:dcmIlegal\28unsigned\20int\29
736:dclslen\28\29
737:dbgspd\28unsigned\20int\29
738:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:customMapTable\28\29
742:ctrlbutton\28bool\2c\20unsigned\20int\29
743:crtStxt\28\29
744:crntIDS\28unsigned\20int\29
745:createjinn\28unsigned\20int\2c\20unsigned\20int\29
746:createdragon\28unsigned\20int\2c\20unsigned\20int\29
747:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
748:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
749:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
750:createItems\28\29
751:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:createItem\28unsigned\20int\2c\20unsigned\20int\29
753:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:createGroup\28bool\2c\20unsigned\20int\29
755:createGolem\28unsigned\20int\2c\20unsigned\20int\29
756:createBat\28unsigned\20int\2c\20unsigned\20int\29
757:crashRain\28unsigned\20int\2c\20unsigned\20int\29
758:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
759:cowControl\28unsigned\20int\2c\20unsigned\20int\29
760:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
761:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:convertUnit\28unsigned\20int\29
763:convertTo\28unsigned\20int\2c\20unsigned\20int\29
764:confusion\28unsigned\20int\2c\20unsigned\20int\29
765:confirmsel\28unsigned\20int\29
766:configTerrain\28bool\29
767:colorevsel\28unsigned\20int\29
768:cnfTerrain3\28bool\29
769:cmyk\28unsigned\20int\29
770:closeRoom\28bool\29
771:ckMnhst\28\29
772:chvisibility\28unsigned\20int\29
773:chuCRcptr\28unsigned\20int\29
774:chtgspd\28unsigned\20int\29
775:chscrntype\28unsigned\20int\29
776:chonltyp\28bool\2c\20bool\2c\20bool\29
777:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
778:chmnlen\28unsigned\20int\2c\20bool\29
779:chmapsize\28int\29
780:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
781:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
782:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
783:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
784:chevactyp\28unsigned\20int\29
785:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
791:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:changeRace\28unsigned\20int\2c\20int\29
794:changePage\28int\29
795:changeObjKingdomAction\28event&\2c\20unit&\29
796:changeColor\28unsigned\20int\2c\20unsigned\20int\29
797:chTeam\28unsigned\20int\2c\20int\29
798:chCRcptr\28bool\2c\20unsigned\20int\29
799:centerview\28bool\2c\20unsigned\20int\29
800:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
801:capture\28unsigned\20int\2c\20unsigned\20int\29
802:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
803:captureControl\28unsigned\20int\2c\20unsigned\20int\29
804:captureCheck\28unit&\29
805:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
806:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
807:buyRNDobj\28unsigned\20int\29
808:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:buildtable\28unsigned\20int\2c\20unsigned\20int\29
810:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
811:buildTo\28unsigned\20int\2c\20unsigned\20int\29
812:buildToCheck\28unit&\29
813:buildMagicItems\28unsigned\20int\29
814:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
815:btbl\28\29
816:bribe\28unsigned\20int\2c\20unsigned\20int\29
817:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
818:boolArray\28unsigned\20short\29
819:bmddtable\28\29
820:bless\28unsigned\20int\2c\20unsigned\20int\29
821:autoInvisible\28unsigned\20int\29
822:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
824:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
825:attackCheck\28unit&\29
826:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
827:assasin\28unsigned\20int\2c\20unsigned\20int\29
828:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
829:areaactv\28bool\29
830:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
831:appearObjAction\28event&\2c\20unit&\29
832:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
833:amount\28\29
834:altbutton\28bool\2c\20unsigned\20int\29
835:adpterr\28\29
836:actntxt\28unsigned\20int\2c\20bool\29
837:__wasm_call_ctors
838:__stdio_write
839:__emscripten_stdout_seek
840:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
841:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
842:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
843:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
844:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
845:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
846:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
847:__cxx_global_array_dtor.131
848:__cxx_global_array_dtor
849:__cxa_is_pointer_type
850:YuvToRgbaRow
851:YuvToRgba4444Row
852:YuvToRgbRow
853:YuvToRgb565Row
854:YuvToBgraRow
855:YuvToBgrRow
856:YuvToArgbRow
857:WebPYuv444ToRgba_C
858:WebPYuv444ToRgba4444_C
859:WebPYuv444ToRgb_C
860:WebPYuv444ToRgb565_C
861:WebPYuv444ToBgra_C
862:WebPYuv444ToBgr_C
863:WebPYuv444ToArgb_C
864:WebPRescalerImportRowShrink_C
865:WebPRescalerImportRowExpand_C
866:WebPRescalerExportRowShrink_C
867:WebPRescalerExportRowExpand_C
868:WebPMultRow_C
869:WebPMultARGBRow_C
870:WebPConvertRGBA32ToUV_C
871:WebPConvertARGBToUV_C
872:VerticalUnfilter_C
873:VerticalFilter_C
874:VR4_C
875:VP8LTransformColorInverse_C
876:VP8LPredictor9_C
877:VP8LPredictor8_C
878:VP8LPredictor7_C
879:VP8LPredictor6_C
880:VP8LPredictor5_C
881:VP8LPredictor4_C
882:VP8LPredictor3_C
883:VP8LPredictor2_C
884:VP8LPredictor1_C
885:VP8LPredictor13_C
886:VP8LPredictor12_C
887:VP8LPredictor11_C
888:VP8LPredictor10_C
889:VP8LPredictor0_C
890:VP8LConvertBGRAToRGB_C
891:VP8LConvertBGRAToRGBA_C
892:VP8LConvertBGRAToRGBA4444_C
893:VP8LConvertBGRAToRGB565_C
894:VP8LConvertBGRAToBGR_C
895:VP8LAddGreenToBlueAndRed_C
896:VL4_C
897:VFilter8i_C
898:VFilter8_C
899:VFilter16i_C
900:VFilter16_C
901:VE8uv_C
902:VE4_C
903:VE16_C
904:UpsampleRgbaLinePair_C
905:UpsampleRgba4444LinePair_C
906:UpsampleRgbLinePair_C
907:UpsampleRgb565LinePair_C
908:UpsampleBgraLinePair_C
909:UpsampleBgrLinePair_C
910:UpsampleArgbLinePair_C
911:Uint8Array\28unsigned\20int\29
912:Uint32Array\28unsigned\20int\29
913:Uint16Array\28unsigned\20int\29
914:TransformWHT_C
915:TransformUV_C
916:TransformTwo_C
917:TransformDC_C
918:TransformDCUV_C
919:TransformAC3_C
920:TM8uv_C
921:TM4_C
922:TM16_C
923:Sync
924:SimpleVFilter16i_C
925:SimpleVFilter16_C
926:SimpleHFilter16i_C
927:SimpleHFilter16_C
928:Reset
929:RD4_C
930:ProcessRows
931:PredictorAdd9_C
932:PredictorAdd8_C
933:PredictorAdd7_C
934:PredictorAdd6_C
935:PredictorAdd5_C
936:PredictorAdd4_C
937:PredictorAdd3_C
938:PredictorAdd2_C
939:PredictorAdd1_C
940:PredictorAdd13_C
941:PredictorAdd12_C
942:PredictorAdd11_C
943:PredictorAdd10_C
944:PredictorAdd0_C
945:PackRGB_C
946:MapAlpha_C
947:MapARGB_C
948:LD4_C
949:Init
950:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
951:HorizontalUnfilter_C
952:HorizontalFilter_C
953:HasAlpha8b_C
954:HasAlpha32b_C
955:HU4_C
956:HFilter8i_C
957:HFilter8_C
958:HFilter16i_C
959:HFilter16_C
960:HE8uv_C
961:HE4_C
962:HE16_C
963:HD4_C
964:GradientUnfilter_C
965:GradientFilter_C
966:GetCoeffsFast
967:GetCoeffsAlt
968:ExtractGreen_C
969:ExtractAlpha_C
970:ExtractAlphaRows
971:ExportAlphaRGBA4444
972:ExportAlpha
973:End
974:EmitYUV
975:EmitSampledRGB
976:EmitRescaledYUV
977:EmitRescaledRGB
978:EmitRescaledAlphaYUV
979:EmitRescaledAlphaRGB
980:EmitFancyRGB
981:EmitAlphaYUV
982:EmitAlphaRGBA4444
983:EmitAlphaRGB
984:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
985:EDgetTerrainInfo\28\29
986:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
987:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
988:EDchangeName\28unsigned\20int\29
989:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
990:EDbuild\28unsigned\20int\29
991:EDbrushstop\28\29
992:EDbrushchs\28int\29
993:EDbrushchd\28int\29
994:EDbrushMrg\28int\29
995:EDbrush0\28int\2c\20bool\29
996:DitherCombine8x8_C
997:DispatchAlpha_C
998:DispatchAlphaToGreen_C
999:DC8uv_C
1000:DC8uvNoTop_C
1001:DC8uvNoTopLeft_C
1002:DC8uvNoLeft_C
1003:DC4_C
1004:DC16_C
1005:DC16NoTop_C
1006:DC16NoTopLeft_C
1007:DC16NoLeft_C
1008:CustomTeardown
1009:CustomSetup
1010:CustomPut
1011:ConvertRGB24ToY_C
1012:ConvertBGR24ToY_C
1013:ConvertARGBToY_C
1014:ApplyAlphaMultiply_C
1015:ApplyAlphaMultiply_16b_C
1016:AlphaReplace_C
1017:AImenu\28unsigned\20int\29
