0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:dlfree
16:memcpy
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:VP8LoadFinalBytes
27:VP8LReadBits
28:unit::unselect\28\29
29:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
30:unit::select\28bool\29
31:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
32:crc32
33:cosf
34:GOmenu\28\29
35:_tr_flush_bits
36:sinf
37:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
38:VP8GetSignedValue
39:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
40:ReadHuffmanCode
41:WebPSafeMalloc
42:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
43:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
44:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:_tr_flush_block
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:std::__2::__throw_length_error\28char\20const*\29
49:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:empire::pay\28int*\2c\20bool\29
52:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
53:unit::setupPosition\28float\29
54:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
55:defaultMenu\28\29
56:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
57:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
58:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
59:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
60:__sindf
61:__cosdf
62:unit::noGroup9\28\29
63:unit::fogDelete\28unsigned\20int\2c\20bool\29
64:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
66:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:WebPRescalerImport
68:FilterLoop24_C
69:unit::moveFinish\28bool\29
70:unit::idleIMG\28\29
71:unit::deleteFromSelection\28\29
72:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
73:brdLegal\28int\2c\20int\2c\20int\29
74:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
75:WebPRescalerInit
76:WebPRescalerExportRow
77:unit::setupPhysics\28float\2c\20float\29
78:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
79:unit::setupBufferSP\28\29
80:fetch_free\28emscripten_fetch_t*\29
81:empire::kill\28bool\2c\20bool\29
82:dlmalloc
83:diplomacySetupTeam\28unsigned\20int\29
84:delbuildPrev\28\29
85:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
86:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
87:unit::updateLevel\28\29
88:unit::setupChilds\28\29
89:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
90:sndNfo\28\29
91:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
92:sbrk
93:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
94:pad
95:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
96:clearMAP\28bool\29
97:adler32
98:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
99:unit::block\28unsigned\20int\2c\20bool\29
100:selectionOne\28unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:empire::totalResources\28int*\29
105:checkFogDelete\28int\2c\20int\29
106:__strdup
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitJob\28\29
112:unit::nodisplay\28\29
113:unit::moveFogCheck\28\29
114:unit::hide\28\29
115:unit::dmgAlert\28\29
116:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
117:refreshPlayerInfo\28\29
118:rd1x1Perf\28int\2c\20int\2c\20bool\29
119:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
120:fill_window
121:deflateEnd
122:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:checkFogWrite\28int\2c\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
127:DecodeImageStream
128:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
129:updRk2\28sparr&\2c\20unsigned\20int\29
130:unit::expulse\28bool\2c\20bool\29
131:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
132:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
133:unit::aspettare\28\29
134:strlen
135:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
136:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
137:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
139:scalbn
140:presetupmenu\28bool\29
141:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
142:emscripten_fetch_attr_init
143:emscripten_fetch
144:empire::score\28\29
145:empire::payBetweenAll\28int\2c\20unsigned\20int\29
146:empire::addUnit\28unsigned\20int\29
147:dwdNEH3\28unsigned\20int\29
148:cursor\28unsigned\20int\2c\20bool\29
149:checkStock\28bool\29
150:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
151:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
152:WebPRescalerExport
153:WebPInitAlphaProcessing
154:VP8LInverseTransform
155:VP8LHtreeGroupsFree
156:VP8LDelete
157:VP8LClear
158:updateTradingMenu\28\29
159:unitSPvar\28event&\2c\20unit&\29
160:unit::openGateAnim\28\29
161:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
162:unit::emergeAll\28bool\29
163:unit::deleteGathPoint\28\29
164:unit::confuse\28unsigned\20int\29
165:unit::bless\28\29
166:unit::arrayStorage\28unsigned\20int\29
167:teletransportAction\28event&\2c\20unit&\29
168:std::logic_error::~logic_error\28\29
169:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
170:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
171:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
172:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
173:seeRNDobjects\28unsigned\20int\29
174:seeMercenaries\28unsigned\20int\29
175:seeHeroes\28unsigned\20int\29
176:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
177:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
178:rule::rule\28rule\20const&\29
179:resetONLbuffer\28\29
180:resetGLbuffer\28\29
181:randomTerrain\28unsigned\20int\29
182:printf_core
183:operator\20delete\5b\5d\28void*\29
184:objDestroyedBy\28unsigned\20int\2c\20event&\29
185:neh3Info\28int*\2c\20bool\29
186:nearestGuard\28unit&\2c\20unit&\29
187:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
188:initIntervals\28unit&\2c\20unsigned\20int\29
189:inflate_table
190:idsvprops\28unsigned\20int\29
191:healRadar\28int\2c\20int\2c\20unsigned\20int\29
192:getRocks\28unit&\2c\20unsigned\20int\29
193:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
194:fogFunc\28int\2c\20int\2c\20bool\29
195:exeObjProps\28event&\2c\20unit&\29
196:exeMoveAction\28event&\2c\20unit&\29
197:eraseObjAction\28event&\2c\20unit&\29
198:empire::shareInfo\28\29
199:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
200:deletePlayer\28unsigned\20int\2c\20bool\29
201:deleteMprevbuilds\28\29
202:cloneEvent\28event&\2c\20event&\29
203:checkFogWrite2\28int\2c\20int\29
204:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
205:build_tree
206:appearObjAction\28event&\2c\20unit&\29
207:VP8LInitBitReader
208:VP8InitBitReader
209:ReconstructRow
210:ExtractPalettedAlphaRows
211:DecodeImageData
212:BuildHuffmanTable
213:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
214:wctomb
215:wardgof\28\29
216:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
217:vsblt\28\29
218:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
219:updRuleKingdom\28unsigned\20int\29
220:unitTransform\28unit&\2c\20unsigned\20int\29
221:unit::setupMovementIMG\28bool\29
222:unit::revealSelf\28\29
223:unit::openGate\28\29
224:unit::nofog\28\29
225:unit::invisible\28unsigned\20int\29
226:unit::inventoryPush\28unsigned\20int\29
227:unit::drawGathPoint\28\29
228:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
229:touchMove\28unsigned\20int\2c\20unsigned\20int\29
230:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
231:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
232:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
233:strcpy
234:stopUnitU\28unit&\29
235:stdQ\28bool\2c\20unsigned\20int\29
236:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
237:std::__2::to_string\28unsigned\20int\29
238:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
239:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
240:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
241:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
242:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
243:setupDecal\28int*\2c\20int\2c\20int\29
244:setupCustomMap\28\29
245:setupClosedMap\28\29
246:setupBasicGL\28bool\29
247:send_tree
248:sendResources2\28unit&\2c\20bool\29
249:selectWizards\28unsigned\20int\29
250:selectPriest\28unsigned\20int\29
251:selectMilitar\28unsigned\20int\29
252:seeSpies\28unsigned\20int\29
253:seeHeroesMenu\28unsigned\20int\29
254:seeFreePeasants\28unsigned\20int\29
255:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
256:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
257:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
258:runKey\28unsigned\20int\2c\20bool\29
259:rndDecals\28\29
260:rewritefog\28\29
261:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
262:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
263:readSUP\28emscripten_fetch_t*\29
264:randomMap\28bool\29
265:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
266:pop_arg
267:plDisc\28unsigned\20int\29
268:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
269:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:moveBrush\28int\2c\20int\2c\20bool\29
271:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
272:mouseMove\28int\2c\20int\2c\20bool\29
273:memcmp
274:longest_match
275:kingdomRank\28bool\29
276:kSetupRNDname\28empire&\2c\20unsigned\20int\29
277:iprintf
278:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
279:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
280:init_block
281:inflateEnd
282:iborn\28unsigned\20int\29
283:getint
284:getWood\28unit&\2c\20bool\29
285:getNext\28int\2c\20int\2c\20int\29
286:getFood\28unit&\2c\20bool\29
287:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
288:fastApplypotion\28unit&\2c\20unit&\29
289:expulse\28unsigned\20int\29
290:explore\28unsigned\20int\2c\20unsigned\20int\29
291:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
292:event::isValid\28\29
293:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
294:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
295:emscripten_fetch_close
296:empire::win\28\29
297:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
298:empire::isLegal\28\29
299:empire::checkAlive\28\29
300:empName\28unsigned\20int\29
301:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
302:deflateInit_
303:deflate
304:defaultButtons\28unsigned\20int\29
305:decalSquareDel\28int\2c\20int\2c\20int\29
306:createMap\28int\29
307:cowCallPeasants\28unit&\29
308:cowAI\28unsigned\20int\2c\20bool\29
309:configRandomMap\28\29
310:compress_block
311:cleanMineTrees\28unsigned\20int\2c\20unit&\29
312:chterr\28unsigned\20int\29
313:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
314:checkDelAnim\28unsigned\20int\29
315:checkCycleSum\28\29
316:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
317:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
318:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
319:cancelTech\28unit&\29
320:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
321:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
322:availableUnit\28unit&\2c\20bool\29
323:attack\28unsigned\20int\2c\20unsigned\20int\29
324:atanf
325:atan2f
326:atan2
327:atan
328:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
329:areavw\28bool\29
330:addEditorKingdom\28unsigned\20int\29
331:_tr_stored_block
332:__rem_pio2f
333:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
334:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
335:WebPRescalerGetScaledDimensions
336:WebPMultRows
337:WebPMultARGBRows
338:WebPIoInitFromOptions
339:WebPInitUpsamplers
340:WebPDecodeRGBAInto
341:WebPDeallocateAlphaMemory
342:WebPAllocateDecBuffer
343:VP8LDspInit
344:VP8LConvertFromBGRA
345:VP8LColorCacheInit
346:VP8LColorCacheCopy
347:VP8LBuildHuffmanTable
348:VP8InitIoInternal
349:VP8GetHeaders
350:TransformOne_C
351:Launch
352:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
353:GetLargeValue
354:FinishRow
355:zcfree
356:zcalloc
357:wtrcheck\28bool\29
358:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
359:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
360:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
361:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
363:wcrtomb
364:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
365:viewfromids\28unsigned\20int\29
366:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
367:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
368:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
369:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
370:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
371:userKick\28unsigned\20int\29
372:userConfig\28unsigned\20int\29
373:updtping\28unsigned\20int\2c\20unsigned\20int\29
374:updresources\28\29
375:updown\28unsigned\20int\2c\20int\29
376:updmapname\28unsigned\20int\2c\20unsigned\20int\29
377:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
378:updatewindow
379:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:updKngs\28unsigned\20int\29
381:unload\28unsigned\20int\2c\20unsigned\20int\29
382:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
383:unittable\28\29
384:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
385:unit::wallIMG\28bool\29
386:unit::stone\28\29
387:unit::route\28unsigned\20int\29
388:unit::freeze\28unsigned\20int\2c\20unsigned\20int\29
389:unit::drawGraphicChild\28\29
390:unit::deleteGraphicChild\28unsigned\20int\29
391:unit::closeGate\28\29
392:unit::buffsight\28\29
393:unit::attacked\28unsigned\20int\29
394:unit::assasin\28\29
395:unit::addGraphicChild\28unsigned\20int\29
396:uncompress
397:unbless\28unsigned\20int\2c\20unsigned\20int\29
398:uimgSP\28unit&\2c\20unsigned\20int\29
399:txtLoad\28\29
400:turnstone\28unsigned\20int\2c\20unsigned\20int\29
401:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
402:trrwtr\28\29
403:trrbs\28\29
404:trradd\28bool\29
405:troridestSetup\28unsigned\20int\29
406:tradingsum\28int\29
407:tradingresum\28int\2c\20bool\29
408:tradingMenu\28unsigned\20int\29
409:trade\28unsigned\20int\2c\20unsigned\20int\29
410:tradeCheck\28unit&\29
411:touchStart\28unsigned\20int\2c\20unsigned\20int\29
412:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
413:tmlck\28bool\29
414:tmddtable\28\29
415:test\28unsigned\20int\2c\20unsigned\20int\29
416:test3\28unsigned\20int\2c\20unsigned\20int\29
417:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
418:tempstradd\28\29
419:tempointeradd\28unsigned\20int\29
420:techEvent\28event&\29
421:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
422:teach\28unsigned\20int\2c\20unsigned\20int\29
423:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
424:teachCheck\28unit&\29
425:tchTime\28unsigned\20int\29
426:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
427:tab\28bool\2c\20unsigned\20int\29
428:synchroHash\28\29
429:synchroCheck\28\29
430:svprops\28unsigned\20int\29
431:svggame\28\29
432:supr\28bool\2c\20unsigned\20int\29
433:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
434:superLen\28\29
435:strtrading\28\29
436:strncmp
437:strcmp
438:strOnl\28int\29
439:stphnames\28unsigned\20int\2c\20unsigned\20int\29
440:stpTactil\28bool\29
441:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
442:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:stmenummx\28int\2c\20bool\29
444:stealCow\28unsigned\20int\2c\20unsigned\20int\29
445:stdiplomacy\28\29
446:std::logic_error::~logic_error\28\29.1
447:std::logic_error::what\28\29\20const
448:std::length_error::~length_error\28\29
449:std::exception::what\28\29\20const
450:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
451:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
452:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
453:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
454:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
455:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
456:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
457:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
458:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
459:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
460:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
461:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
462:startMovement\28\29
463:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:sstextStart\28unsigned\20int\29
465:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
466:spyShow\28unsigned\20int\29
467:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
468:spvsVal\28bool\2c\20bool\29
469:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
470:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
471:spVAReventK\28event&\29
472:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
473:sndCnf\28bool\29
474:shwsts\28unsigned\20int\29
475:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
476:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
477:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
478:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:showCrusaders\28unsigned\20int\29
480:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
481:shiftbutton\28bool\2c\20unsigned\20int\29
482:sharedFloatID\28\29
483:sharedDelayID\28\29
484:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:shareName\28unsigned\20int\2c\20unsigned\20int\29
486:shapoint\28\29
487:shallrules\28\29
488:shRCNLY\28unsigned\20int\29
489:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
490:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
491:setupZoom\28float\29
492:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
493:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
494:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
496:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
497:setupRandom\28int\29
498:setupOnlTable\28unsigned\20int\29
499:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
500:setupOdin\28unsigned\20int\29
501:setupMouseAction\28unsigned\20int\29
502:setupMouseAction2\28unsigned\20int\29
503:setupLogic\28\29
504:setupGuide\28\29
505:setupGame\28unsigned\20int\29
506:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
507:setupEditor\28unsigned\20int\29
508:setupConst\28\29
509:setupBonusArray\28\29
510:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
511:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
512:sendResources\28unsigned\20int\2c\20unsigned\20int\29
513:sendRallyPoints\28\29
514:sendMap\28unsigned\20int\29
515:selname\28unsigned\20int\29
516:selectoridest\28bool\29
517:selection\28\29
518:selectUnitList\28\29
519:selectSword\28unsigned\20int\29
520:selectSpiesKey\28bool\2c\20unsigned\20int\29
521:selectPriestsKey\28bool\2c\20unsigned\20int\29
522:selectMounted\28unsigned\20int\29
523:selectMilitarKey\28bool\2c\20unsigned\20int\29
524:selectMagesKey\28bool\2c\20unsigned\20int\29
525:selectHeroesKey\28bool\2c\20unsigned\20int\29
526:selectFreePeasants\28bool\2c\20unsigned\20int\29
527:selectCows450\28unsigned\20int\29
528:selectArchers\28unsigned\20int\29
529:seeItems\28unsigned\20int\29
530:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
531:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
532:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
533:savegame\28\29
534:runnxtcycl\28\29
535:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
536:rulereps\28int\2c\20int\2c\20int\29
537:ruleprops\28bool\29
538:ruleadd\28unsigned\20int\29
539:rtrnconsts\28\29
540:rtnmapname\28unsigned\20int\29
541:rstrRNDmap\28unsigned\20int\29
542:rndforest\28\29
543:rnd\28int\29
544:rndRes\28\29
545:rndMines\28unsigned\20int\29
546:rluchkids\28unsigned\20int\29
547:rluch2kids\28unsigned\20int\29
548:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
549:returnloan\28unsigned\20int\29
550:resume0\28\29
551:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
552:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
553:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
554:refuge\28unsigned\20int\2c\20unsigned\20int\29
555:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
556:refugeCheck\28unit&\29
557:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:readSavegame0\28unsigned\20int\29
559:rcSEL\28\29
560:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
561:randomKingdoms\28int\2c\20unsigned\20int\29
562:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
563:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
564:rOnlen\28\29
565:prvbuild\28\29
566:protect\28unsigned\20int\2c\20unsigned\20int\29
567:protectCheck\28unit&\29
568:preldd\28\29
569:preSetup\28unsigned\20int\29
570:pong\28\29
571:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:plymapeditor\28\29
573:plready\28\29
574:playerWon\28event&\29
575:playerReconnect\28unsigned\20int\29
576:playerLost\28event&\29
577:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:pidkingdom\28unsigned\20int\29
582:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
583:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
584:pickUp\28unsigned\20int\2c\20unsigned\20int\29
585:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
586:pickUpCheck\28unit&\29
587:peacetime\28\29
588:pause0\28\29
589:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
590:ordprps\28unsigned\20int\29
591:ordlen\28\29
592:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
593:onlstr\28\29
594:onlpulse\28\29
595:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:onlineKingdoms\28\29
597:onldata\28unsigned\20int\29
598:onlCount\28\29
599:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
600:onLimits2\28int\2c\20int\29
601:objState\28unsigned\20int\2c\20event&\2c\20bool\29
602:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
603:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
604:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
605:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
606:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
607:objDeathEACH\28event&\29
608:nkingdom\28\29
609:nhlen\28\29
610:nhcomp\28\29
611:nh19add\28unsigned\20int\29
612:nfolen\28\29
613:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
614:nearestRefuge\28unit&\29
615:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
616:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
617:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
618:naddss\28unsigned\20int\29
619:nAIs\28\29
620:n2addss\28unsigned\20int\29
621:myk\28\29
622:mwicon\28\29
623:mwamount\28int\29
624:mwSelect\28unsigned\20int\29
625:mwMore\28int\29
626:movtablexe\28\29
627:movtablexe2\28\29
628:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
629:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
630:mouseStop\28unsigned\20int\29
631:mouseStand\28unsigned\20int\29
632:mouseOut\28unsigned\20int\29
633:mouseEnter\28unsigned\20int\29
634:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
635:moddipops\28unsigned\20int\29
636:mnameadd\28\29
637:menustate\28unsigned\20int\29
638:menuSpecialEuro\28unsigned\20int\29
639:menuSpecialAsia\28unsigned\20int\29
640:menuSpecialArab\28unsigned\20int\29
641:menuOtherBuildEuro\28unsigned\20int\29
642:menuOtherBuildAsia\28unsigned\20int\29
643:menuOtherBuildArab\28unsigned\20int\29
644:menuLoans\28unsigned\20int\29
645:menuCommonEuro\28unsigned\20int\29
646:menuCommonAsia\28unsigned\20int\29
647:menuCommonArab\28unsigned\20int\29
648:menuBuildsEuro\28unsigned\20int\29
649:menuBuildsAsia\28unsigned\20int\29
650:menuBuildsArab\28unsigned\20int\29
651:memchr
652:mddtable\28\29
653:mddpnter\28\29
654:mapWidth\28\29
655:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
656:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:maintenance\28\29
658:main
659:magicvision\28unsigned\20int\2c\20unsigned\20int\29
660:liveChat\28unsigned\20int\2c\20unsigned\20int\29
661:lightning\28unsigned\20int\2c\20unsigned\20int\29
662:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
663:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
664:launchRain\28unsigned\20int\2c\20unsigned\20int\29
665:krgb\28unsigned\20int\29
666:kngremainng\28unsigned\20int\29
667:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
668:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
669:kingdomResEvent\28event&\29
670:kingdomRadar\28empire&\29
671:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
672:keyshortcut\28bool\2c\20unsigned\20int\29
673:itech\28unsigned\20int\29
674:invisibility\28unsigned\20int\2c\20unsigned\20int\29
675:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
676:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
677:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
678:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
679:inflate_fast
680:inflateInit_
681:inflate
682:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
683:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
684:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
685:impersonate\28unsigned\20int\2c\20unsigned\20int\29
686:imddtable\28\29
687:idddamin\28unsigned\20int\29
688:ibuild\28unsigned\20int\29
689:ibuildMultiple\28unsigned\20int\29
690:hideTrees\28bool\2c\20unsigned\20int\29
691:healinv\28unsigned\20int\2c\20unsigned\20int\29
692:heal\28unsigned\20int\2c\20unsigned\20int\29
693:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
694:healCheck\28unit&\29
695:guideHTML\28unsigned\20int\29
696:gtteam\28unsigned\20int\29
697:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
698:gtORDuIC\28unsigned\20int\2c\20bool\29
699:gstarted\28\29
700:gnfoTYPE\28unsigned\20int\29
701:ginfoname\28unsigned\20int\29
702:gfastNF\28unsigned\20int\29
703:getorders\28unsigned\20int\29
704:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:getloan1\28unsigned\20int\29
706:getTerrain\28\29
707:getPage\28\29
708:getColorTexture\28bool\29
709:getBufferID\28\29
710:gdfltprops\28unsigned\20int\29
711:gcycle\28\29
712:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:gateConfig\28unsigned\20int\29
714:fullRNDmap\28bool\29
715:freeze\28unsigned\20int\2c\20unsigned\20int\29
716:freeze2\28unsigned\20int\2c\20unsigned\20int\29
717:fmt_x
718:fmt_u
719:fmt_o
720:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
721:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
722:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
723:fish\28unsigned\20int\2c\20unsigned\20int\29
724:firstUnitK\28empire&\29
725:firerain\28unsigned\20int\2c\20unsigned\20int\29
726:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
727:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
728:finishSavegame\28\29
729:finishDCM\28unit&\29
730:finishAttack\28unit&\29
731:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
733:exploreCheck\28unit&\29
734:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
735:exeOnlineActions\28\29
736:eventadd\28unsigned\20int\29
737:event::exe\28\29
738:equalk\28unsigned\20int\29
739:enterbutton\28bool\2c\20unsigned\20int\29
740:emscripten_fetch_free
741:empvtr\28unsigned\20int\29
742:empire::exeResList\28\29
743:empire::addUnitD\28unsigned\20int\29
744:empXY\28\29
745:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:emergeAll0\28unsigned\20int\29
747:edstdcl\28unsigned\20int\29
748:edrulename\28unsigned\20int\2c\20unsigned\20int\29
749:editorKingdoms\28unsigned\20int\29
750:eddreload\28\29
751:dwdFin\28emscripten_fetch_t*\29
752:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
753:downloadProgressCommon\28emscripten_fetch_t*\29
754:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
755:downloadFailed\28emscripten_fetch_t*\29
756:dlcalloc
757:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
758:diptype\28\29
759:dellmitTest\28\29
760:delfromids\28unsigned\20int\29
761:delTexs\28\29
762:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
763:delEditorKingdom\28unsigned\20int\29
764:delAsyncPointer\28unsigned\20int\29
765:deflate_stored
766:deflate_slow
767:deflate_fast
768:deflateResetKeep
769:deflateInit2_
770:decalPrevMov\28int\2c\20int\29
771:decalOutDel\28\29
772:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
773:dcmToCheck\28unit&\29
774:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
775:dcmIlegal\28unsigned\20int\29
776:dclslen\28\29
777:dbgspd\28unsigned\20int\29
778:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:customMapTable\28\29
782:ctrlbutton\28bool\2c\20unsigned\20int\29
783:crusaders\28unit&\29
784:crtStxt\28\29
785:crntIDS\28unsigned\20int\29
786:createjinn\28unsigned\20int\2c\20unsigned\20int\29
787:createdragon\28unsigned\20int\2c\20unsigned\20int\29
788:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
789:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
790:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:createMeat\28unsigned\20int\29
792:createMapArray\28unsigned\20int\29
793:createItems\28\29
794:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:createItem\28unsigned\20int\2c\20unsigned\20int\29
796:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:createGroup\28bool\2c\20unsigned\20int\29
798:createGolem\28unsigned\20int\2c\20unsigned\20int\29
799:createBat\28unsigned\20int\2c\20unsigned\20int\29
800:crashRain\28unsigned\20int\2c\20unsigned\20int\29
801:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
802:cowControl\28unsigned\20int\2c\20unsigned\20int\29
803:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
804:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
805:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:convertUnit\28unsigned\20int\29
807:convertTo\28unsigned\20int\2c\20unsigned\20int\29
808:confusion\28unsigned\20int\2c\20unsigned\20int\29
809:confirmsel\28unsigned\20int\29
810:configTerrain\28bool\29
811:compress2
812:compress
813:colorevsel\28unsigned\20int\29
814:cmyk\28unsigned\20int\29
815:closeRoom\28\29
816:ckMnhst\28\29
817:chvisibility\28unsigned\20int\29
818:chuCRcptr\28unsigned\20int\29
819:chtgspd\28unsigned\20int\29
820:chscrntype\28unsigned\20int\29
821:chonltyp\28bool\2c\20bool\2c\20bool\29
822:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
823:chmnlen\28unsigned\20int\29
824:chmapsize\28int\29
825:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
826:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
827:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
828:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
829:chevactyp\28unsigned\20int\29
830:checkWin\28\29
831:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
836:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
837:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
838:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
839:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
841:changeRace\28unsigned\20int\2c\20int\29
842:changePage\28int\29
843:changeObjKingdomAction\28event&\2c\20unit&\29
844:changeColor\28unsigned\20int\2c\20unsigned\20int\29
845:chTeam\28unsigned\20int\2c\20int\29
846:chCRcptr\28bool\2c\20unsigned\20int\29
847:centerview\28bool\2c\20unsigned\20int\29
848:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
849:capture\28unsigned\20int\2c\20unsigned\20int\29
850:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
851:captureControl\28unsigned\20int\2c\20unsigned\20int\29
852:captureCheck\28unit&\29
853:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
854:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
855:buyRNDobj\28unsigned\20int\29
856:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
857:buildtable\28unsigned\20int\2c\20unsigned\20int\29
858:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
859:buildTo\28unsigned\20int\2c\20unsigned\20int\29
860:buildToCheck\28unit&\29
861:buildPrevDone\28\29
862:buildMagicItems\28unsigned\20int\29
863:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
864:btbl\28\29
865:bribe\28unsigned\20int\2c\20unsigned\20int\29
866:brd1x1\28int\2c\20int\2c\20int\29
867:brd1x1WDM\28int\2c\20int\29
868:boolArray\28unsigned\20short\29
869:bmddtable\28\29
870:bless\28unsigned\20int\2c\20unsigned\20int\29
871:backMenuPeasant\28\29
872:autoInvisible\28unsigned\20int\29
873:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
874:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
875:attackCheck\28unit&\29
876:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
877:assasin\28unsigned\20int\2c\20unsigned\20int\29
878:areaactv\28bool\29
879:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
880:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
881:amount\28\29
882:altbutton\28bool\2c\20unsigned\20int\29
883:adpterr\28\29
884:actntxt\28unsigned\20int\2c\20bool\29
885:actionTech\28event&\2c\20empire&\29
886:actionDiplomacy\28event&\2c\20empire&\29
887:_tr_init
888:__wasm_call_ctors
889:__vfprintf_internal
890:__towrite
891:__stpcpy
892:__stdio_write
893:__rem_pio2_large
894:__original_main
895:__fwritex
896:__emscripten_stdout_seek
897:__emscripten_stdout_close
898:__dynamic_cast
899:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
900:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
901:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
902:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
903:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
904:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
905:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
906:__cxx_global_var_init.119
907:__cxx_global_array_dtor.172
908:__cxx_global_array_dtor
909:_GLOBAL__sub_I_project_8_supertzrd.cpp
910:YuvToRgbaRow
911:YuvToRgba4444Row
912:YuvToRgbRow
913:YuvToRgb565Row
914:YuvToBgraRow
915:YuvToBgrRow
916:YuvToArgbRow
917:WebPYuv444ToRgba_C
918:WebPYuv444ToRgba4444_C
919:WebPYuv444ToRgb_C
920:WebPYuv444ToRgb565_C
921:WebPYuv444ToBgra_C
922:WebPYuv444ToBgr_C
923:WebPYuv444ToArgb_C
924:WebPSamplerProcessPlane
925:WebPRescalerImportRowShrink_C
926:WebPRescalerImportRowExpand_C
927:WebPRescalerImportRow
928:WebPRescalerExportRowShrink_C
929:WebPRescalerExportRowExpand_C
930:WebPRescalerDspInit
931:WebPMultRow_C
932:WebPMultARGBRow_C
933:WebPInitYUV444Converters
934:WebPInitSamplers
935:WebPInitConvertARGBToYUV
936:WebPFlipBuffer
937:WebPDequantizeLevels
938:WebPConvertRGBA32ToUV_C
939:WebPConvertARGBToUV_C
940:VerticalUnfilter_C
941:VerticalFilter_C
942:VR4_C
943:VP8ProcessRow
944:VP8ParseQuant
945:VP8ParseProba
946:VP8ParseIntraModeRow
947:VP8New
948:VP8LTransformColorInverse_C
949:VP8LHtreeGroupsNew
950:VP8LGetInfo
951:VP8LDecodeImage
952:VP8LDecodeHeader
953:VP8LDecodeAlphaImageStream
954:VP8LDecodeAlphaHeader
955:VP8LConvertBGRAToRGB_C
956:VP8LConvertBGRAToRGBA_C
957:VP8LConvertBGRAToRGBA4444_C
958:VP8LConvertBGRAToRGB565_C
959:VP8LConvertBGRAToBGR_C
960:VP8LColorIndexInverseTransformAlpha
961:VP8LAddGreenToBlueAndRed_C
962:VP8InitFrame
963:VP8InitDithering
964:VP8GetThreadMethod
965:VP8GetInfo
966:VP8FiltersInit
967:VP8ExitCritical
968:VP8EnterCritical
969:VP8DspInit
970:VP8Delete
971:VP8DecompressAlphaRows
972:VP8DecodeMB
973:VP8Decode
974:VL4_C
975:VFilter8i_C
976:VFilter8_C
977:VFilter16i_C
978:VFilter16_C
979:VE8uv_C
980:VE4_C
981:VE16_C
982:UpsampleRgbaLinePair_C
983:UpsampleRgba4444LinePair_C
984:UpsampleRgbLinePair_C
985:UpsampleRgb565LinePair_C
986:UpsampleBgraLinePair_C
987:UpsampleBgrLinePair_C
988:UpsampleArgbLinePair_C
989:Uint8Array\28unsigned\20int\29
990:Uint32Array\28unsigned\20int\29
991:Uint16Array\28unsigned\20int\29
992:TransformWHT_C
993:TransformUV_C
994:TransformTwo_C
995:TransformDC_C
996:TransformDCUV_C
997:TransformAC3_C
998:TM8uv_C
999:TM4_C
1000:TM16_C
1001:Sync
1002:SimpleVFilter16i_C
1003:SimpleVFilter16_C
1004:SimpleHFilter16i_C
1005:SimpleHFilter16_C
1006:SharpYUVUpdateY_C
1007:SharpYUVUpdateRGB_C
1008:SharpYUVFilterRow_C
1009:SUPERTECHSETUP\28\29
1010:SUPERSETUP\28\29
1011:Reset
1012:RD4_C
1013:ProcessRows
1014:PredictorAdd9_C
1015:PredictorAdd8_C
1016:PredictorAdd7_C
1017:PredictorAdd6_C
1018:PredictorAdd5_C
1019:PredictorAdd4_C
1020:PredictorAdd3_C
1021:PredictorAdd2_C
1022:PredictorAdd1_C
1023:PredictorAdd13_C
1024:PredictorAdd12_C
1025:PredictorAdd11_C
1026:PredictorAdd10_C
1027:PredictorAdd0_C
1028:Predictor9_C
1029:Predictor8_C
1030:Predictor7_C
1031:Predictor6_C
1032:Predictor5_C
1033:Predictor4_C
1034:Predictor3_C
1035:Predictor2_C
1036:Predictor1_C
1037:Predictor13_C
1038:Predictor12_C
1039:Predictor11_C
1040:Predictor10_C
1041:Predictor0_C
1042:ParseHeadersInternal
1043:PackRGB_C
1044:MapAlpha_C
1045:MapARGB_C
1046:LD4_C
1047:Init
1048:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1049:HorizontalUnfilter_C
1050:HorizontalFilter_C
1051:HasAlpha8b_C
1052:HasAlpha32b_C
1053:HU4_C
1054:HFilter8i_C
1055:HFilter8_C
1056:HFilter16i_C
1057:HFilter16_C
1058:HE8uv_C
1059:HE4_C
1060:HE16_C
1061:HD4_C
1062:GradientUnfilter_C
1063:GradientFilter_C
1064:GetCoeffsFast
1065:GetCoeffsAlt
1066:ExtractGreen_C
1067:ExtractAlpha_C
1068:ExtractAlphaRows
1069:ExportAlphaRGBA4444
1070:ExportAlpha
1071:End
1072:EmitYUV
1073:EmitSampledRGB
1074:EmitRescaledYUV
1075:EmitRescaledRGB
1076:EmitRescaledAlphaYUV
1077:EmitRescaledAlphaRGB
1078:EmitFancyRGB
1079:EmitAlphaYUV
1080:EmitAlphaRGBA4444
1081:EmitAlphaRGB
1082:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1083:EDgetTerrainInfo\28\29
1084:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1085:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1086:EDchangeName\28unsigned\20int\29
1087:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1088:EDbuild\28unsigned\20int\29
1089:EDbrushstop\28\29
1090:EDbrushchs\28int\29
1091:EDbrushchd\28int\29
1092:EDbrushMrg\28int\29
1093:EDbrush0\28int\2c\20bool\29
1094:DitherCombine8x8_C
1095:DispatchAlpha_C
1096:DispatchAlphaToGreen_C
1097:DecodeInto
1098:DC8uv_C
1099:DC8uvNoTop_C
1100:DC8uvNoTopLeft_C
1101:DC8uvNoLeft_C
1102:DC4_C
1103:DC16_C
1104:DC16NoTop_C
1105:DC16NoTopLeft_C
1106:DC16NoLeft_C
1107:CustomTeardown
1108:CustomSetup
1109:CustomPut
1110:ConvertRGB24ToY_C
1111:ConvertBGR24ToY_C
1112:ConvertARGBToY_C
1113:CheckDecBuffer
1114:ApplyAlphaMultiply_C
1115:ApplyAlphaMultiply_16b_C
1116:AIprocess\28\29
