0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:emscripten_start_fetch
9:emscripten_resize_heap
10:emscripten_memcpy_big
11:emscripten_is_main_browser_thread
12:_emscripten_fetch_free
13:operator\20new\28unsigned\20long\29
14:dlfree
15:__memcpy
16:__memset
17:unit::stay\28bool\2c\20bool\29
18:adminSelection\28bool\2c\20bool\29
19:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
20:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
21:unit::kill\28bool\29
22:VP8GetValue
23:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
24:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
25:VP8LoadFinalBytes
26:deleteByBufferID\28unsigned\20int\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LReadBits
29:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
30:crc32
31:unit::select\28bool\29
32:cleanSelectionList\28\29
33:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
34:GOmenu\28unsigned\20int\2c\20bool\29
35:unit::unselect\28\29
36:sinf
37:cosf
38:_tr_flush_bits
39:VP8GetSignedValue
40:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
41:sendOrdState\28unsigned\20int\29
42:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
43:defaultButtons\28unsigned\20int\29
44:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
45:memmove
46:WebPSafeMalloc
47:unit::setupPosition\28float\29
48:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
49:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
50:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
51:unit::fogWrite\28bool\29
52:unit::spellIMG\28int\2c\20int\2c\20bool\29
53:empire::pay\28int*\2c\20bool\2c\20bool\29
54:unit::setupBufferSP\28\29
55:moveToGathPoint\28unit&\2c\20unsigned\20int\29
56:_tr_flush_block
57:empire::totalResources\28int*\29
58:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
59:unit::fogDelete\28unsigned\20int\2c\20bool\29
60:__sindf
61:__cosdf
62:unit::deleteFromSelection\28\29
63:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
64:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
65:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
66:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
67:WebPRescalerImport
68:ReadHuffmanCode
69:FilterLoop24_C
70:unit::moveFinish\28bool\29
71:unit::idleIMG\28\29
72:getRocks\28unit&\2c\20unsigned\20int\29
73:adler32
74:WebPRescalerInit
75:WebPRescalerExportRow
76:unit::setupPhysics\28float\2c\20float\29
77:empire::score\28\29
78:empire::kill\28bool\2c\20bool\29
79:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
83:unit::setupChilds\28\29
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
86:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
87:sndNfo\28\29
88:refreshPlayerInfo\28\29
89:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:pad
91:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
92:dlmalloc
93:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
94:clearMAP\28bool\29
95:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
96:unit::moveFogCheck\28\29
97:unit::block\28unsigned\20int\2c\20bool\29
98:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
99:strdup
100:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
101:sparr::push\28unsigned\20int\29
102:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
103:selectionOne\28unsigned\20int\2c\20bool\29
104:sbrk
105:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
106:out
107:flush_pending
108:checkFogDelete\28int\2c\20int\29
109:buildPrevMov\28int\2c\20int\29
110:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
111:WebPSafeCalloc
112:VP8LDoFillBitWindow
113:VP8LColorCacheClear
114:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
115:FilterLoop26_C
116:unit::hide\28\29
117:unit::expulse\28bool\2c\20bool\29
118:unit::dmgAlert\28\29
119:unit::aspettare\28\29
120:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:readModdingTable\28bool\29
122:rd1x1Perf\28int\2c\20int\2c\20bool\29
123:inone\28unsigned\20int\29
124:getWood\28unit&\2c\20bool\29
125:getFood\28unit&\2c\20bool\29
126:cursor\28unsigned\20int\2c\20bool\29
127:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
128:checkStock\28bool\29
129:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
130:__cxxabiv1::__class_type_info::~__class_type_info\28\29
131:DecodeImageStream
132:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
133:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
134:unit::startRadar\28unsigned\20int\29
135:unit::nodisplay\28\29
136:unit::noGroup9\28\29
137:unit::moveFog\28int\2c\20int\29
138:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
139:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
141:setupLogic\28bool\29
142:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
143:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
144:scalbn
145:rndDecals\28\29
146:randomTerrain\28unsigned\20int\29
147:presetupmenu\28bool\29
148:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
149:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
150:fill_window
151:emscripten_fetch_attr_init
152:emscripten_fetch
153:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
154:empire::addUnit\28unsigned\20int\2c\20bool\29
155:clearOnlyMap\28\29
156:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
157:_tr_stored_block
158:WebPRescalerExport
159:WebPInitAlphaProcessing
160:VP8LInverseTransform
161:VP8LHtreeGroupsFree
162:VP8LDelete
163:VP8LClear
164:updateTradingMenu\28\29
165:unit::updateLevel\28bool\29
166:unit::returnQueueResources\28\29
167:unit::openGateAnim\28\29
168:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
169:unit::heroName\28\29
170:unit::emergeAll\28bool\29
171:unit::drawGathPoint\28\29
172:unit::confuse\28unsigned\20int\29
173:unit::bless\28\29
174:unit::arrayStorage\28unsigned\20int\29
175:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
176:strlen
177:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
180:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
181:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
182:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
183:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
184:setupConst\28\29
185:setupClosedMap\28\29
186:setupBonusArray\28\29
187:seeRNDobjects\28unsigned\20int\29
188:seeMercenaries\28unsigned\20int\29
189:seeHeroes\28unsigned\20int\29
190:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
191:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
192:rule::rule\28rule\20const&\29
193:revealMap\28\29
194:resetONLbuffer\28\29
195:resetGLbuffer\28\29
196:queueNext\28unit&\29
197:preSaveCircle\28int\2c\20bool\29
198:objDestroyedBy\28unsigned\20int\2c\20event&\29
199:neh3Info\28int*\2c\20bool\29
200:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
201:nearestGuard\28unit&\2c\20unit&\29
202:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
203:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
204:initKstats\28unsigned\20int\29
205:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
206:inflate_table
207:iborn\28unsigned\20int\29
208:healRadar\28int\2c\20int\2c\20unsigned\20int\29
209:getSPBufferId\28int*\29
210:getBufferId\28\29
211:fogFunc\28int\2c\20int\2c\20bool\29
212:fetch_free
213:exeMoveAction\28event&\2c\20unit&\29
214:dwdNEH3\28unsigned\20int\29
215:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
216:dlcalloc
217:deletePlayer\28unsigned\20int\2c\20bool\29
218:delAnim\28int*\2c\20unsigned\20int\29
219:cloneEvent\28event&\2c\20event&\29
220:chnameuname\28unit&\2c\20unsigned\20int\29
221:checkFogWrite\28int\2c\20int\29
222:checkFogWrite2\28int\2c\20int\29
223:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
224:build_tree
225:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
226:atan2
227:WebPCopyPlane
228:VP8LInitBitReader
229:VP8InitBitReader
230:SUPERTECHSETUP\28\29
231:SUPERSETUP\28bool\29
232:ReconstructRow
233:ExtractPalettedAlphaRows
234:DecodeImageData
235:BuildHuffmanTable
236:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
237:wctomb
238:wasmCPUInfo
239:wardgof\28\29
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
243:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
244:updRuleKingdom\28unsigned\20int\29
245:unitTransform\28unit&\2c\20unsigned\20int\29
246:unit::wallIMG\28bool\29
247:unit::unitJob\28\29
248:unit::speedGraphicChild\28float\2c\20float\29
249:unit::setupMovementIMG\28bool\2c\20float\29
250:unit::revealSelf\28\29
251:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
252:unit::nofog\28\29
253:unit::nofogStrict\28\29
254:unit::isSelected\28bool\29
255:unit::isEvil\28unsigned\20int\2c\20bool\29
256:unit::invisible\28unsigned\20int\29
257:unit::inventoryPush\28unsigned\20int\29
258:uncompress
259:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
260:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
261:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
262:touchMove\28unsigned\20int\2c\20unsigned\20int\29
263:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:stopUnitU\28unit&\29
265:stdQ\28bool\2c\20unsigned\20int\29
266:std::logic_error::~logic_error\28\29.1
267:std::logic_error::~logic_error\28\29
268:std::__2::to_string\28unsigned\20int\29
269:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
270:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
271:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
272:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
273:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
274:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
275:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
276:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
277:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
278:setupRNDkingdom2\28empire&\29
279:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
280:setupCustomMap\28\29
281:setupBasicGL\28bool\29
282:send_tree
283:sendResources2\28unit&\2c\20bool\29
284:selection\28\29
285:selectWizards\28unsigned\20int\29
286:selectSword\28unsigned\20int\29
287:selectPriest\28unsigned\20int\29
288:selectMounted\28unsigned\20int\29
289:selectMilitar\28unsigned\20int\29
290:selectCows450\28unsigned\20int\29
291:selectArchers\28unsigned\20int\29
292:seeSpies\28unsigned\20int\29
293:seeHeroesMenu\28unsigned\20int\29
294:seeFreePeasants\28unsigned\20int\29
295:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
296:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
297:savegame\28bool\29
298:runKey\28unsigned\20int\2c\20bool\29
299:rndTrees\28\29
300:replayIO\28unsigned\20int\29
301:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
302:refreshRankInfo\28\29
303:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
304:readSUP\28emscripten_fetch_t*\29
305:randomMap\28bool\29
306:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
307:printf_core
308:pop_arg
309:plDisc\28unsigned\20int\29
310:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
311:movtablexe\28\29
312:moveBrush\28int\2c\20int\2c\20bool\29
313:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
314:mouseMove\28int\2c\20int\2c\20bool\29
315:memcmp
316:longest_match
317:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
318:kingdomRank\28bool\29
319:kSetupRNDname\28empire&\2c\20unsigned\20int\29
320:iprintf
321:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
322:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
323:init_block
324:idsvprops\28unsigned\20int\29
325:ibuild\28unsigned\20int\29
326:getint
327:getNext\28int\2c\20int\2c\20int\29
328:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
329:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
330:fastApplypotion\28unit&\2c\20unit&\29
331:expulse\28unsigned\20int\29
332:explore\28unsigned\20int\2c\20unsigned\20int\29
333:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
334:event::isValid\28\29
335:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
336:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
337:emscripten_fetch_close
338:empire::isLegal\28\29
339:empire::checkAlive\28\29
340:empire::addUnitD\28unsigned\20int\29
341:empName\28unsigned\20int\29
342:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
343:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
344:deflate_stored
345:deflateEnd
346:decalSquareDel\28int\2c\20int\2c\20int\29
347:createMap\28int\29
348:cowCallPeasants\28unit&\29
349:cowAI\28unsigned\20int\2c\20bool\29
350:configRandomMap\28\29
351:compress_block
352:compress2
353:cleanMineTrees\28unsigned\20int\2c\20unit&\29
354:chterr\28unsigned\20int\29
355:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
356:checkDelAnim\28unsigned\20int\29
357:checkCycleSum\28\29
358:char\20const*\20std::__2::__to_address\5babi:v15007\5d<char\20const>\28char\20const*\29
359:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
360:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
361:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
363:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
364:availableUnit\28unit&\2c\20bool\29
365:attack\28unsigned\20int\2c\20unsigned\20int\29
366:atanf
367:atan2f
368:atan
369:assign_race\28empire&\29
370:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
371:areavw\28bool\29
372:addEditorKingdom\28unsigned\20int\29
373:__towrite
374:__rem_pio2f
375:__dynamic_cast
376:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
377:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
378:__cxa_allocate_exception
379:WebPRescalerGetScaledDimensions
380:WebPMultRows
381:WebPMultARGBRows
382:WebPIoInitFromOptions
383:WebPInitUpsamplers
384:WebPDecodeRGBAInto
385:WebPDeallocateAlphaMemory
386:WebPAllocateDecBuffer
387:VP8LDspInit
388:VP8LConvertFromBGRA
389:VP8LColorCacheInit
390:VP8LColorCacheCopy
391:VP8LBuildHuffmanTable
392:VP8InitIoInternal
393:VP8GetHeaders
394:TransformOne_C
395:Launch
396:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
397:GetLargeValue
398:FinishRow
399:zcfree
400:zcalloc
401:wtrcheck\28bool\29
402:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
403:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
404:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
405:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
406:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
408:viewfromids\28unsigned\20int\29
409:userKick\28unsigned\20int\29
410:userConfig\28unsigned\20int\29
411:updtping\28unsigned\20int\2c\20unsigned\20int\29
412:updresources\28\29
413:updown\28unsigned\20int\2c\20int\29
414:updordinfo\28bool\29
415:updmapname\28unsigned\20int\2c\20unsigned\20int\29
416:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
417:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:updKngs\28unsigned\20int\29
419:updGL3kingdoms\28bool\29
420:unload\28unsigned\20int\2c\20unsigned\20int\29
421:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
422:unittable\28\29
423:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
424:unitSPvar\28event&\2c\20unit&\29
425:unbless\28unsigned\20int\2c\20unsigned\20int\29
426:txtLoad\28\29
427:turnstone\28unsigned\20int\2c\20unsigned\20int\29
428:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
429:turnStoneCheck\28unit&\29
430:trrwtr\28\29
431:trrbs\28\29
432:trradd\28bool\29
433:troridestSetup\28unsigned\20int\29
434:tradingsum\28int\29
435:tradingresum\28int\2c\20bool\29
436:tradingMenu\28unsigned\20int\29
437:trade\28unsigned\20int\2c\20unsigned\20int\29
438:tradeCheck\28unit&\29
439:touchStart\28unsigned\20int\2c\20unsigned\20int\29
440:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:tmlck\28bool\29
442:tmddtable\28\29
443:test\28unsigned\20int\2c\20unsigned\20int\29
444:test3\28unsigned\20int\2c\20unsigned\20int\29
445:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
446:tempstradd\28\29
447:tempointeradd\28unsigned\20int\29
448:teletransportAction\28event&\2c\20unit&\29
449:teach\28unsigned\20int\2c\20unsigned\20int\29
450:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
451:teachCheck\28unit&\29
452:tchTime\28unsigned\20int\29
453:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
454:tab\28bool\2c\20unsigned\20int\29
455:synchroHash\28\29
456:svprops\28unsigned\20int\29
457:svggame\28\29
458:suprtree\28unsigned\20int\29
459:supr\28bool\2c\20unsigned\20int\29
460:superLen\28\29
461:strtrading\28\29
462:strOnl\28int\29
463:stphnames\28unsigned\20int\2c\20unsigned\20int\29
464:stpTactil\28bool\29
465:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:stmenummx\28int\2c\20bool\2c\20float\29
467:stealCow\28unsigned\20int\2c\20unsigned\20int\29
468:stdiplomacy\28\29
469:std::logic_error::what\28\29\20const
470:std::exception::what\28\29\20const
471:std::bad_array_new_length::what\28\29\20const
472:std::bad_alloc::what\28\29\20const
473:startMovement\28\29
474:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
476:sstextStart\28unsigned\20int\29
477:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
478:spyShow\28unsigned\20int\29
479:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
480:spvsVal\28bool\2c\20bool\29
481:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
482:sndCnf\28bool\29
483:smtsel\28\29
484:shwsts\28unsigned\20int\29
485:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
486:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
487:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
488:shrmdd\28\29
489:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:showCrusaders\28unsigned\20int\29
491:shiftbutton\28bool\2c\20unsigned\20int\29
492:shdwn\28\29
493:sharedFloatID\28\29
494:sharedDelayID\28\29
495:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:shareName\28unsigned\20int\2c\20unsigned\20int\29
497:shapoint\28\29
498:shallrules\28\29
499:shRCNLY\28unsigned\20int\29
500:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
501:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
502:setupZoom\28float\29
503:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
504:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
505:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
507:setupRandom\28unsigned\20int\29
508:setupOnlTable\28unsigned\20int\29
509:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
510:setupOdin\28unsigned\20int\29
511:setupMouseAction\28unsigned\20int\29
512:setupMouseActionSpawn\28unsigned\20int\29
513:setupMouseAction2\28unsigned\20int\29
514:setupGuide\28\29
515:setupGame\28unsigned\20int\29
516:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
517:setupEditor\28unsigned\20int\29
518:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:sendResources\28unsigned\20int\2c\20unsigned\20int\29
521:selname\28unsigned\20int\29
522:selectoridest\28bool\29
523:selectSwordsKey\28bool\2c\20unsigned\20int\29
524:selectSpiesKey\28bool\2c\20unsigned\20int\29
525:selectPriestsKey\28bool\2c\20unsigned\20int\29
526:selectMountedKey\28bool\2c\20unsigned\20int\29
527:selectMilitarKey\28bool\2c\20unsigned\20int\29
528:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
529:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
530:selectMagesKey\28bool\2c\20unsigned\20int\29
531:selectHeroesKey\28bool\2c\20unsigned\20int\29
532:selectFreePeasants\28bool\2c\20unsigned\20int\29
533:selectCowsKey\28bool\2c\20unsigned\20int\29
534:selectArchersKey\28bool\2c\20unsigned\20int\29
535:seeTreeMenuOrder\28unsigned\20int\29
536:seeItems\28unsigned\20int\29
537:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
538:sbyclr\28bool\29
539:runnxtcycl\28\29
540:rulereps\28int\2c\20int\2c\20int\29
541:ruleprops\28bool\29
542:ruleadd\28unsigned\20int\29
543:rtrnconsts\28\29
544:rtnmapname\28unsigned\20int\29
545:rstrRNDmap\28unsigned\20int\29
546:rplygame\28\29
547:rndforest\28\29
548:rnddecls\28\29
549:rnd\28unsigned\20int\29
550:rndRes\28\29
551:rluchkids\28unsigned\20int\29
552:rluch2kids\28unsigned\20int\29
553:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
554:returnloan\28unsigned\20int\29
555:resume0\28\29
556:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
557:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
558:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
559:refuge\28unsigned\20int\2c\20unsigned\20int\29
560:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
561:refugeCheck\28unit&\29
562:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:readSavegame0\28unsigned\20int\29
564:rcSEL\28\29
565:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
566:randomKingdoms\28int\2c\20unsigned\20int\29
567:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
568:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
569:rOnlen\28\29
570:prvbuild\28\29
571:protect\28unsigned\20int\2c\20unsigned\20int\29
572:protectCheck\28unit&\29
573:preldd\28\29
574:preachOrd\28unsigned\20int\29
575:preSetup\28unsigned\20int\29
576:prdbid\28\29
577:pong\28\29
578:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:plymapeditor\28\29
580:plready\28\29
581:playerReconnect\28unsigned\20int\29
582:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
585:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:pidkingdom\28unsigned\20int\29
587:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
588:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
589:pickUp\28unsigned\20int\2c\20unsigned\20int\29
590:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
591:pickUpCheck\28unit&\29
592:peacetime\28\29
593:pause0\28\29
594:ordprps\28unsigned\20int\2c\20unsigned\20int\29
595:ordlen\28\29
596:onlstr\28\29
597:onlrec\28\29
598:onlpulse\28unsigned\20int\29
599:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
600:onlineKingdoms\28\29
601:onldata\28unsigned\20int\29
602:onlCount\28\29
603:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
604:onLimits2\28int\2c\20int\29
605:objState\28unsigned\20int\2c\20event&\2c\20bool\29
606:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
607:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
608:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
609:nkingdom\28\29
610:nhuncomp\28unsigned\20long\29
611:nhlen\28\29
612:nhcomp\28\29
613:nh19add\28unsigned\20int\29
614:nfolen\28\29
615:naddss\28unsigned\20int\29
616:nAIs\28\29
617:n2addss\28unsigned\20int\29
618:myk\28\29
619:mwicon\28\29
620:mwamount\28int\29
621:mwSelect\28unsigned\20int\29
622:mwMore\28int\29
623:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
624:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
625:mouseStop\28unsigned\20int\29
626:mouseStand\28unsigned\20int\29
627:mouseOut\28unsigned\20int\29
628:mouseEnter\28unsigned\20int\29
629:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
630:moddipops\28unsigned\20int\29
631:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:mnameadd\28\29
633:menustate\28unsigned\20int\29
634:menuSpecialEuro\28unsigned\20int\29
635:menuSpecialAsia\28unsigned\20int\29
636:menuSpecialArab\28unsigned\20int\29
637:menuOtherBuildEuro\28unsigned\20int\29
638:menuOtherBuildAsia\28unsigned\20int\29
639:menuOtherBuildArab\28unsigned\20int\29
640:menuLoans\28unsigned\20int\29
641:menuCommonEuro\28unsigned\20int\29
642:menuCommonAsia\28unsigned\20int\29
643:menuCommonArab\28unsigned\20int\29
644:menuBuildsEuro\28unsigned\20int\29
645:menuBuildsAsia\28unsigned\20int\29
646:menuBuildsArab\28unsigned\20int\29
647:mddtable\28\29
648:mddpointer\28unsigned\20int\29
649:mddpnter\28\29
650:mddlen\28\29
651:mapWidth\28\29
652:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
653:makeStaticMap\28\29
654:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:main
656:magicvision\28unsigned\20int\2c\20unsigned\20int\29
657:lstrcv\28\29
658:liveChat\28unsigned\20int\2c\20unsigned\20int\29
659:lightning\28unsigned\20int\2c\20unsigned\20int\29
660:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
661:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
662:launchRain\28unsigned\20int\2c\20unsigned\20int\29
663:krgb\28unsigned\20int\29
664:kngremainng\28unsigned\20int\29
665:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
666:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
667:keyshortcut\28bool\2c\20unsigned\20int\29
668:itech\28unsigned\20int\29
669:ioterr\28int\2c\20int\2c\20int\29
670:invisibility\28unsigned\20int\2c\20unsigned\20int\29
671:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
672:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
673:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
674:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
675:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
676:impersonate\28unsigned\20int\2c\20unsigned\20int\29
677:imddtable\28\29
678:idddamin\28unsigned\20int\29
679:ibuildMultiple\28unsigned\20int\29
680:hideTrees\28bool\2c\20unsigned\20int\29
681:healinv\28unsigned\20int\2c\20unsigned\20int\29
682:heal\28unsigned\20int\2c\20unsigned\20int\29
683:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
684:healCheck\28unit&\29
685:guideHTML\28unsigned\20int\29
686:gtutlength\28\29
687:gtteam\28unsigned\20int\29
688:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
689:gtdblog\28\29
690:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
691:gtbidalpha\28\29
692:gtORDuIC\28unsigned\20int\2c\20bool\29
693:gstarted\28\29
694:gnfoTYPE\28unsigned\20int\29
695:ginfoname\28unsigned\20int\29
696:gfastNF\28unsigned\20int\29
697:getorders\28unsigned\20int\29
698:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:getloan1\28unsigned\20int\29
700:getTerrain\28\29
701:getPage\28\29
702:getColorTexture\28bool\29
703:getBufferID\28\29
704:gdfltprops\28unsigned\20int\29
705:gcycle\28\29
706:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:gateConfig\28unsigned\20int\29
708:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:fullRNDmap\28bool\29
710:freeze\28unsigned\20int\2c\20unsigned\20int\29
711:freeze2\28unsigned\20int\2c\20unsigned\20int\29
712:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
713:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
714:fish\28unsigned\20int\2c\20unsigned\20int\29
715:firstUnitK\28empire&\29
716:firerain\28unsigned\20int\2c\20unsigned\20int\29
717:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
718:finishSavegame\28\29
719:finishDCM\28unit&\29
720:finishAttack\28unit&\29
721:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
723:exploreCheck\28unit&\29
724:exeObjProps\28event&\2c\20unit&\29
725:eventadd\28unsigned\20int\29
726:eraseObjAction\28event&\2c\20unit&\29
727:equalk\28unsigned\20int\2c\20bool\29
728:enterbutton\28bool\2c\20unsigned\20int\29
729:empvtr\28unsigned\20int\29
730:empXY\28\29
731:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:emergeAll0\28unsigned\20int\29
733:eduname\28unsigned\20int\29
734:edstdcl\28unsigned\20int\29
735:edrulename\28unsigned\20int\2c\20unsigned\20int\29
736:editorKingdoms\28unsigned\20int\29
737:eddreload\28\29
738:dwdFin\28emscripten_fetch_t*\29
739:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
740:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
741:downloadProgressCommon\28emscripten_fetch_t*\29
742:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
743:downloadFailed\28emscripten_fetch_t*\29
744:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
745:diptype\28\29
746:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:dftstp\28bool\2c\20bool\29
748:dellmitTest\28\29
749:delfromids\28unsigned\20int\29
750:delTexs\28\29
751:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
752:delEditorKingdom\28unsigned\20int\29
753:delAsyncPointer\28unsigned\20int\29
754:deflate_slow
755:deflate_fast
756:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
757:dcmToCheck\28unit&\29
758:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
759:dcmIlegal\28unsigned\20int\29
760:dclslen\28\29
761:dbgspd\28unsigned\20int\29
762:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:customMapTable\28\29
766:ctrlbutton\28bool\2c\20unsigned\20int\29
767:crtStxt\28\29
768:crntIDS\28unsigned\20int\29
769:createjinn\28unsigned\20int\2c\20unsigned\20int\29
770:createdragon\28unsigned\20int\2c\20unsigned\20int\29
771:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
772:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
773:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:createMeat\28unsigned\20int\2c\20unsigned\20int\29
775:createItems\28\29
776:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
777:createItem\28unsigned\20int\2c\20unsigned\20int\29
778:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:createGroup\28bool\2c\20unsigned\20int\29
780:createGolem\28unsigned\20int\2c\20unsigned\20int\29
781:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
782:createBat\28unsigned\20int\2c\20unsigned\20int\29
783:crashRain\28unsigned\20int\2c\20unsigned\20int\29
784:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
785:cowControl\28unsigned\20int\2c\20unsigned\20int\29
786:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
787:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:convertUnit\28unsigned\20int\29
789:convertTo\28unsigned\20int\2c\20unsigned\20int\29
790:confusion\28unsigned\20int\2c\20unsigned\20int\29
791:confirmsel\28unsigned\20int\29
792:configTerrain\28bool\29
793:colorevsel\28unsigned\20int\29
794:cnfTerrain3\28bool\29
795:cmyk\28unsigned\20int\29
796:closeRoom\28bool\29
797:ckMnhst\28\29
798:chvisibility\28unsigned\20int\29
799:chuCRcptr\28unsigned\20int\29
800:chtgspd\28unsigned\20int\29
801:chscrntype\28unsigned\20int\29
802:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
803:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
804:chmnlen\28unsigned\20int\2c\20bool\29
805:chmapsize\28int\29
806:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
807:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
808:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
809:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
810:chevactyp\28unsigned\20int\29
811:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
817:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:changeRace\28unsigned\20int\2c\20int\29
820:changePage\28int\29
821:changeObjKingdomAction\28event&\2c\20unit&\29
822:changeColor\28unsigned\20int\2c\20unsigned\20int\29
823:chTeam\28unsigned\20int\2c\20int\29
824:chCRcptr\28bool\2c\20unsigned\20int\29
825:centerview\28bool\2c\20unsigned\20int\29
826:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
827:capture\28unsigned\20int\2c\20unsigned\20int\29
828:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
829:captureControl\28unsigned\20int\2c\20unsigned\20int\29
830:captureCheck\28unit&\29
831:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
832:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
833:buyRNDobj\28unsigned\20int\29
834:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:buildtable\28unsigned\20int\2c\20unsigned\20int\29
836:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
837:buildTo\28unsigned\20int\2c\20unsigned\20int\29
838:buildToCheck\28unit&\29
839:buildMagicItems\28unsigned\20int\29
840:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
841:btbl\28\29
842:bribe\28unsigned\20int\2c\20unsigned\20int\29
843:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
844:bribeCheck\28unit&\29
845:boolArray\28unsigned\20short\29
846:bmddtable\28\29
847:bless\28unsigned\20int\2c\20unsigned\20int\29
848:autoInvisible\28unsigned\20int\29
849:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
850:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
851:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
852:attackCheck\28unit&\29
853:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
854:assasin\28unsigned\20int\2c\20unsigned\20int\29
855:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
856:areaactv\28bool\29
857:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
858:appearObjAction\28event&\2c\20unit&\29
859:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
860:amount\28\29
861:altbutton\28bool\2c\20unsigned\20int\29
862:adpterr\28\29
863:actntxt\28unsigned\20int\2c\20bool\29
864:__wasm_call_ctors
865:__stdio_write
866:__emscripten_stdout_seek
867:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
868:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
869:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
870:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
871:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
872:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
873:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
874:__cxx_global_array_dtor.133
875:__cxx_global_array_dtor
876:__cxa_is_pointer_type
877:YuvToRgbaRow
878:YuvToRgba4444Row
879:YuvToRgbRow
880:YuvToRgb565Row
881:YuvToBgraRow
882:YuvToBgrRow
883:YuvToArgbRow
884:WebPYuv444ToRgba_C
885:WebPYuv444ToRgba4444_C
886:WebPYuv444ToRgb_C
887:WebPYuv444ToRgb565_C
888:WebPYuv444ToBgra_C
889:WebPYuv444ToBgr_C
890:WebPYuv444ToArgb_C
891:WebPRescalerImportRowShrink_C
892:WebPRescalerImportRowExpand_C
893:WebPRescalerExportRowShrink_C
894:WebPRescalerExportRowExpand_C
895:WebPMultRow_C
896:WebPMultARGBRow_C
897:WebPConvertRGBA32ToUV_C
898:WebPConvertARGBToUV_C
899:VerticalUnfilter_C
900:VerticalFilter_C
901:VR4_C
902:VP8LTransformColorInverse_C
903:VP8LPredictor9_C
904:VP8LPredictor8_C
905:VP8LPredictor7_C
906:VP8LPredictor6_C
907:VP8LPredictor5_C
908:VP8LPredictor4_C
909:VP8LPredictor3_C
910:VP8LPredictor2_C
911:VP8LPredictor1_C
912:VP8LPredictor13_C
913:VP8LPredictor12_C
914:VP8LPredictor11_C
915:VP8LPredictor10_C
916:VP8LPredictor0_C
917:VP8LConvertBGRAToRGB_C
918:VP8LConvertBGRAToRGBA_C
919:VP8LConvertBGRAToRGBA4444_C
920:VP8LConvertBGRAToRGB565_C
921:VP8LConvertBGRAToBGR_C
922:VP8LAddGreenToBlueAndRed_C
923:VL4_C
924:VFilter8i_C
925:VFilter8_C
926:VFilter16i_C
927:VFilter16_C
928:VE8uv_C
929:VE4_C
930:VE16_C
931:UpsampleRgbaLinePair_C
932:UpsampleRgba4444LinePair_C
933:UpsampleRgbLinePair_C
934:UpsampleRgb565LinePair_C
935:UpsampleBgraLinePair_C
936:UpsampleBgrLinePair_C
937:UpsampleArgbLinePair_C
938:Uint8Array\28unsigned\20int\29
939:Uint32Array\28unsigned\20int\29
940:Uint16Array\28unsigned\20int\29
941:TransformWHT_C
942:TransformUV_C
943:TransformTwo_C
944:TransformDC_C
945:TransformDCUV_C
946:TransformAC3_C
947:TM8uv_C
948:TM4_C
949:TM16_C
950:Sync
951:SimpleVFilter16i_C
952:SimpleVFilter16_C
953:SimpleHFilter16i_C
954:SimpleHFilter16_C
955:Reset
956:RD4_C
957:ProcessRows
958:PredictorAdd9_C
959:PredictorAdd8_C
960:PredictorAdd7_C
961:PredictorAdd6_C
962:PredictorAdd5_C
963:PredictorAdd4_C
964:PredictorAdd3_C
965:PredictorAdd2_C
966:PredictorAdd1_C
967:PredictorAdd13_C
968:PredictorAdd12_C
969:PredictorAdd11_C
970:PredictorAdd10_C
971:PredictorAdd0_C
972:PackRGB_C
973:MapAlpha_C
974:MapARGB_C
975:LD4_C
976:Init
977:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
978:HorizontalUnfilter_C
979:HorizontalFilter_C
980:HasAlpha8b_C
981:HasAlpha32b_C
982:HU4_C
983:HFilter8i_C
984:HFilter8_C
985:HFilter16i_C
986:HFilter16_C
987:HE8uv_C
988:HE4_C
989:HE16_C
990:HD4_C
991:GradientUnfilter_C
992:GradientFilter_C
993:GetCoeffsFast
994:GetCoeffsAlt
995:ExtractGreen_C
996:ExtractAlpha_C
997:ExtractAlphaRows
998:ExportAlphaRGBA4444
999:ExportAlpha
1000:End
1001:EmitYUV
1002:EmitSampledRGB
1003:EmitRescaledYUV
1004:EmitRescaledRGB
1005:EmitRescaledAlphaYUV
1006:EmitRescaledAlphaRGB
1007:EmitFancyRGB
1008:EmitAlphaYUV
1009:EmitAlphaRGBA4444
1010:EmitAlphaRGB
1011:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1012:EDgetTerrainInfo\28\29
1013:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1014:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1015:EDchangeName\28unsigned\20int\29
1016:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1017:EDbuild\28unsigned\20int\29
1018:EDbrushstop\28\29
1019:EDbrushchs\28int\29
1020:EDbrushchd\28int\29
1021:EDbrushMrg\28int\29
1022:EDbrush0\28int\2c\20bool\29
1023:DitherCombine8x8_C
1024:DispatchAlpha_C
1025:DispatchAlphaToGreen_C
1026:DC8uv_C
1027:DC8uvNoTop_C
1028:DC8uvNoTopLeft_C
1029:DC8uvNoLeft_C
1030:DC4_C
1031:DC16_C
1032:DC16NoTop_C
1033:DC16NoTopLeft_C
1034:DC16NoLeft_C
1035:CustomTeardown
1036:CustomSetup
1037:CustomPut
1038:ConvertRGB24ToY_C
1039:ConvertBGR24ToY_C
1040:ConvertARGBToY_C
1041:ApplyAlphaMultiply_C
1042:ApplyAlphaMultiply_16b_C
1043:AlphaReplace_C
1044:AImenu\28unsigned\20int\29
