0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:emscripten_start_fetch
8:emscripten_resize_heap
9:emscripten_memcpy_big
10:emscripten_is_main_browser_thread
11:_emscripten_fetch_free
12:__cxa_throw
13:__cxa_allocate_exception
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:unit::stay\28bool\2c\20bool\29
19:adminSelection\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
27:VP8LoadFinalBytes
28:VP8LReadBits
29:unit::unselect\28\29
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:crc32
32:unit::select\28bool\29
33:GOmenu\28bool\2c\20bool\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:sinf
41:WebPSafeMalloc
42:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
43:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
44:unit::setupBufferSP\28\29
45:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
46:unit::spellIMG\28int\2c\20int\2c\20bool\29
47:unit::setupPhysics\28float\2c\20float\29
48:moveToGathPoint\28unit&\2c\20unsigned\20int\29
49:empire::pay\28int*\2c\20bool\29
50:defaultMenu\28\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
59:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
60:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:WebPRescalerImport
62:ReadHuffmanCode
63:FilterLoop24_C
64:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:unit::moveFinish\28bool\29
66:unit::idleIMG\28\29
67:std::__2::__throw_length_error\28char\20const*\29
68:getRocks\28unit&\2c\20unsigned\20int\29
69:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
70:brdLegal\28int\2c\20int\2c\20int\29
71:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
72:adler32
73:WebPRescalerInit
74:WebPRescalerExportRow
75:empire::kill\28bool\2c\20bool\29
76:diplomacySetupTeam\28unsigned\20int\29
77:delbuildPrev\28\29
78:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
79:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
80:unit::setupChilds\28\29
81:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
82:unit::deleteFromSelection\28\29
83:sparr::push\28unsigned\20int\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:unit::block\28unsigned\20int\2c\20bool\29
95:strdup
96:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:empire::totalResources\28int*\29
107:dlmalloc
108:checkFogWrite\28int\2c\20int\29
109:checkFogDelete\28int\2c\20int\29
110:WebPSafeCalloc
111:VP8LDoFillBitWindow
112:VP8LColorCacheClear
113:FilterLoop26_C
114:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
115:unit::hide\28\29
116:unit::dmgAlert\28\29
117:unit::aspettare\28\29
118:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:refreshPlayerInfo\28\29
120:rd1x1Perf\28int\2c\20int\2c\20bool\29
121:getWood\28unit&\2c\20bool\29
122:getFood\28unit&\2c\20bool\29
123:defaultButtons\28unsigned\20int\29
124:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:buildPrevMov\28int\2c\20int\29
126:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
127:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
128:DecodeImageStream
129:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
130:unit::updateLevel\28\29
131:unit::startRadar\28unsigned\20int\29
132:unit::noGroup9\28\29
133:unit::expulse\28bool\2c\20bool\29
134:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
135:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
136:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
137:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
139:scalbn
140:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
141:presetupmenu\28bool\29
142:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
143:fill_window
144:emscripten_fetch_attr_init
145:emscripten_fetch
146:empire::score\28\29
147:empire::payBetweenAll\28int\2c\20unsigned\20int\29
148:empire::addUnit\28unsigned\20int\29
149:dwdNEH3\28unsigned\20int\29
150:cursor\28unsigned\20int\2c\20bool\29
151:checkStock\28bool\29
152:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
153:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
154:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
155:_tr_stored_block
156:WebPRescalerExport
157:WebPInitAlphaProcessing
158:VP8LInverseTransform
159:VP8LHtreeGroupsFree
160:VP8LDelete
161:VP8LClear
162:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
163:updateTradingMenu\28\29
164:unit::openGateAnim\28\29
165:unit::moveFogCheck\28\29
166:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
167:unit::emergeAll\28bool\29
168:unit::deleteGathPoint\28\29
169:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
170:unit::bless\28\29
171:unit::arrayStorage\28unsigned\20int\29
172:strlen
173:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
174:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
175:setupLogic\28bool\29
176:seeRNDobjects\28unsigned\20int\29
177:seeMercenaries\28unsigned\20int\29
178:seeHeroes\28unsigned\20int\29
179:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
180:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
181:rule::rule\28rule\20const&\29
182:revealMap\28\29
183:resetONLbuffer\28\29
184:resetGLbuffer\28\29
185:randomTerrain\28unsigned\20int\29
186:objDestroyedBy\28unsigned\20int\2c\20event&\29
187:neh3Info\28int*\2c\20bool\29
188:nearestGuard\28unit&\2c\20unit&\29
189:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
190:initIntervals\28unit&\2c\20unsigned\20int\29
191:inflate_table
192:idsvprops\28unsigned\20int\29
193:healRadar\28int\2c\20int\2c\20unsigned\20int\29
194:fetch_free
195:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
196:dlcalloc
197:deletePlayer\28unsigned\20int\2c\20bool\29
198:deleteMprevbuilds\28\29
199:delAnim\28int*\2c\20unsigned\20int\29
200:deflateEnd
201:cloneEvent\28event&\2c\20event&\29
202:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
203:build_tree
204:atan2
205:__cxxabiv1::__class_type_info::~__class_type_info\28\29
206:VP8LInitBitReader
207:VP8InitBitReader
208:ReconstructRow
209:ExtractPalettedAlphaRows
210:DecodeImageData
211:BuildHuffmanTable
212:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
213:wctomb
214:wardgof\28\29
215:vsblt\28\29
216:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
217:updRuleKingdom\28unsigned\20int\29
218:unitTransform\28unit&\2c\20unsigned\20int\29
219:unit::unitJob\28\29
220:unit::setupMovementIMG\28bool\29
221:unit::revealSelf\28\29
222:unit::openGate\28\29
223:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
224:unit::nofog\28\29
225:unit::invisible\28unsigned\20int\29
226:unit::inventoryPush\28unsigned\20int\29
227:unit::drawGraphicChild\28\29
228:unit::drawGathPoint\28\29
229:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
230:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
231:touchMove\28unsigned\20int\2c\20unsigned\20int\29
232:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
233:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
234:stopUnitU\28unit&\29
235:stdQ\28bool\2c\20unsigned\20int\29
236:std::logic_error::~logic_error\28\29.1
237:std::logic_error::~logic_error\28\29
238:std::__2::to_string\28unsigned\20int\29
239:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
240:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
241:std::__2::__compressed_pair_elem<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__rep\2c\200\2c\20false>::__get\28\29\20const
242:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
243:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
244:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:setupCustomMap\28\29
246:setupConst\28\29
247:setupClosedMap\28\29
248:setupBonusArray\28\29
249:setupBasicGL\28bool\29
250:send_tree
251:sendResources2\28unit&\2c\20bool\29
252:selectWizards\28unsigned\20int\29
253:selectPriest\28unsigned\20int\29
254:selectMilitar\28unsigned\20int\29
255:seeSpies\28unsigned\20int\29
256:seeHeroesMenu\28unsigned\20int\29
257:seeFreePeasants\28unsigned\20int\29
258:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
259:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
260:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
261:runKey\28unsigned\20int\2c\20bool\29
262:rndDecals\28\29
263:rewritefog\28\29
264:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
265:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
266:readSUP\28emscripten_fetch_t*\29
267:randomMap\28bool\29
268:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
269:printf_core
270:pop_arg
271:plDisc\28unsigned\20int\29
272:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
273:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:moveBrush\28int\2c\20int\2c\20bool\29
275:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
276:mouseMove\28int\2c\20int\2c\20bool\29
277:longest_match
278:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
279:kingdomRank\28bool\29
280:kSetupRNDname\28empire&\2c\20unsigned\20int\29
281:iprintf
282:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
283:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
284:init_block
285:iborn\28unsigned\20int\29
286:getint
287:getNext\28int\2c\20int\2c\20int\29
288:fogFunc\28int\2c\20int\2c\20bool\29
289:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
290:fastApplypotion\28unit&\2c\20unit&\29
291:expulse\28unsigned\20int\29
292:explore\28unsigned\20int\2c\20unsigned\20int\29
293:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
294:event::isValid\28\29
295:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
296:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
297:emscripten_fetch_close
298:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
299:empire::isLegal\28\29
300:empire::checkAlive\28\29
301:empName\28unsigned\20int\29
302:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
303:deflate_stored
304:deflateInit_
305:deflate
306:decalSquareDel\28int\2c\20int\2c\20int\29
307:createMap\28int\29
308:cowCallPeasants\28unit&\29
309:cowAI\28unsigned\20int\2c\20bool\29
310:configRandomMap\28\29
311:compress_block
312:cleanMineTrees\28unsigned\20int\2c\20unit&\29
313:chterr\28unsigned\20int\29
314:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
315:checkFogWrite2\28int\2c\20int\29
316:checkDelAnim\28unsigned\20int\29
317:checkCycleSum\28\29
318:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
319:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
320:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
321:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
322:availableUnit\28unit&\2c\20bool\29
323:attack\28unsigned\20int\2c\20unsigned\20int\29
324:atanf
325:atan2f
326:atan
327:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
328:areavw\28bool\29
329:addEditorKingdom\28unsigned\20int\29
330:__towrite
331:__rem_pio2f
332:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
333:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
334:WebPRescalerGetScaledDimensions
335:WebPMultRows
336:WebPMultARGBRows
337:WebPIoInitFromOptions
338:WebPInitUpsamplers
339:WebPDecodeRGBAInto
340:WebPDeallocateAlphaMemory
341:WebPAllocateDecBuffer
342:VP8LDspInit
343:VP8LConvertFromBGRA
344:VP8LColorCacheInit
345:VP8LColorCacheCopy
346:VP8LBuildHuffmanTable
347:VP8InitIoInternal
348:VP8GetHeaders
349:TransformOne_C
350:SUPERTECHSETUP\28\29
351:SUPERSETUP\28\29
352:Launch
353:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
354:GetLargeValue
355:FinishRow
356:zcfree
357:zcalloc
358:wtrcheck\28bool\29
359:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
360:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
361:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
363:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
364:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
365:viewfromids\28unsigned\20int\29
366:userKick\28unsigned\20int\29
367:userConfig\28unsigned\20int\29
368:updtping\28unsigned\20int\2c\20unsigned\20int\29
369:updresources\28\29
370:updown\28unsigned\20int\2c\20int\29
371:updmapname\28unsigned\20int\2c\20unsigned\20int\29
372:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
373:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
374:updKngs\28unsigned\20int\29
375:unload\28unsigned\20int\2c\20unsigned\20int\29
376:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
377:unittable\28\29
378:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
379:unitSPvar\28event&\2c\20unit&\29
380:unbless\28unsigned\20int\2c\20unsigned\20int\29
381:txtLoad\28\29
382:turnstone\28unsigned\20int\2c\20unsigned\20int\29
383:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
384:trrwtr\28\29
385:trrbs\28\29
386:trradd\28bool\29
387:troridestSetup\28unsigned\20int\29
388:tradingsum\28int\29
389:tradingresum\28int\2c\20bool\29
390:tradingMenu\28unsigned\20int\29
391:trade\28unsigned\20int\2c\20unsigned\20int\29
392:tradeCheck\28unit&\29
393:touchStart\28unsigned\20int\2c\20unsigned\20int\29
394:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
395:tmlck\28bool\29
396:tmddtable\28\29
397:test\28unsigned\20int\2c\20unsigned\20int\29
398:test3\28unsigned\20int\2c\20unsigned\20int\29
399:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
400:tempstradd\28\29
401:tempointeradd\28unsigned\20int\29
402:teletransportAction\28event&\2c\20unit&\29
403:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
404:teach\28unsigned\20int\2c\20unsigned\20int\29
405:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
406:teachCheck\28unit&\29
407:tchTime\28unsigned\20int\29
408:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
409:tab\28bool\2c\20unsigned\20int\29
410:synchroHash\28\29
411:svprops\28unsigned\20int\29
412:svggame\28\29
413:supr\28bool\2c\20unsigned\20int\29
414:superLen\28\29
415:strtrading\28\29
416:strOnl\28int\29
417:stphnames\28unsigned\20int\2c\20unsigned\20int\29
418:stpTactil\28bool\29
419:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:stmenummx\28int\2c\20bool\29
421:stealCow\28unsigned\20int\2c\20unsigned\20int\29
422:stdiplomacy\28\29
423:std::logic_error::what\28\29\20const
424:std::exception::what\28\29\20const
425:startMovement\28\29
426:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
427:sstextStart\28unsigned\20int\29
428:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
429:spyShow\28unsigned\20int\29
430:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
431:spvsVal\28bool\2c\20bool\29
432:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
433:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
434:sndCnf\28bool\29
435:shwsts\28unsigned\20int\29
436:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
437:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
438:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
439:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:showCrusaders\28unsigned\20int\29
441:shiftbutton\28bool\2c\20unsigned\20int\29
442:sharedFloatID\28\29
443:sharedDelayID\28\29
444:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:shareName\28unsigned\20int\2c\20unsigned\20int\29
446:shapoint\28\29
447:shallrules\28\29
448:shRCNLY\28unsigned\20int\29
449:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
450:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
451:setupZoom\28float\29
452:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
453:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
454:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
456:setupRandom\28int\29
457:setupOnlTable\28unsigned\20int\29
458:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
459:setupOdin\28unsigned\20int\29
460:setupMouseAction\28unsigned\20int\29
461:setupMouseAction2\28unsigned\20int\29
462:setupGuide\28\29
463:setupGame\28unsigned\20int\29
464:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
465:setupEditor\28unsigned\20int\29
466:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:sendResources\28unsigned\20int\2c\20unsigned\20int\29
469:selname\28unsigned\20int\29
470:selectoridest\28bool\29
471:selectSword\28unsigned\20int\29
472:selectSpiesKey\28bool\2c\20unsigned\20int\29
473:selectPriestsKey\28bool\2c\20unsigned\20int\29
474:selectMounted\28unsigned\20int\29
475:selectMilitarKey\28bool\2c\20unsigned\20int\29
476:selectMagesKey\28bool\2c\20unsigned\20int\29
477:selectHeroesKey\28bool\2c\20unsigned\20int\29
478:selectFreePeasants\28bool\2c\20unsigned\20int\29
479:selectCows450\28unsigned\20int\29
480:selectArchers\28unsigned\20int\29
481:seeItems\28unsigned\20int\29
482:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
483:savegame\28\29
484:runnxtcycl\28\29
485:rulereps\28int\2c\20int\2c\20int\29
486:ruleprops\28bool\29
487:ruleadd\28unsigned\20int\29
488:rtrnconsts\28\29
489:rtnmapname\28unsigned\20int\29
490:rstrRNDmap\28unsigned\20int\29
491:rndforest\28\29
492:rnd\28int\29
493:rndRes\28\29
494:rluchkids\28unsigned\20int\29
495:rluch2kids\28unsigned\20int\29
496:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
497:returnloan\28unsigned\20int\29
498:resume0\28\29
499:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
500:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
501:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
502:refuge\28unsigned\20int\2c\20unsigned\20int\29
503:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
504:refugeCheck\28unit&\29
505:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:readSavegame0\28unsigned\20int\29
507:rcSEL\28\29
508:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
509:randomKingdoms\28int\2c\20unsigned\20int\29
510:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
511:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
512:rOnlen\28\29
513:prvbuild\28\29
514:protect\28unsigned\20int\2c\20unsigned\20int\29
515:protectCheck\28unit&\29
516:preldd\28\29
517:preSetup\28unsigned\20int\29
518:pong\28\29
519:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:plymapeditor\28\29
521:plready\28\29
522:playerReconnect\28unsigned\20int\29
523:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:pidkingdom\28unsigned\20int\29
528:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
529:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
530:pickUp\28unsigned\20int\2c\20unsigned\20int\29
531:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
532:pickUpCheck\28unit&\29
533:peacetime\28\29
534:pause0\28\29
535:ordprps\28unsigned\20int\29
536:ordlen\28\29
537:onlstr\28\29
538:onlpulse\28\29
539:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
540:onlineKingdoms\28\29
541:onldata\28unsigned\20int\29
542:onlCount\28\29
543:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
544:onLimits2\28int\2c\20int\29
545:objState\28unsigned\20int\2c\20event&\2c\20bool\29
546:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
547:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
548:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
549:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
550:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
551:nkingdom\28\29
552:nhlen\28\29
553:nhcomp\28\29
554:nh19add\28unsigned\20int\29
555:nfolen\28\29
556:naddss\28unsigned\20int\29
557:nAIs\28\29
558:n2addss\28unsigned\20int\29
559:myk\28\29
560:mwicon\28\29
561:mwamount\28int\29
562:mwSelect\28unsigned\20int\29
563:mwMore\28int\29
564:movtablexe\28\29
565:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
566:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
567:mouseStop\28unsigned\20int\29
568:mouseStand\28unsigned\20int\29
569:mouseOut\28unsigned\20int\29
570:mouseEnter\28unsigned\20int\29
571:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
572:moddipops\28unsigned\20int\29
573:mnameadd\28\29
574:menustate\28unsigned\20int\29
575:menuSpecialEuro\28unsigned\20int\29
576:menuSpecialAsia\28unsigned\20int\29
577:menuSpecialArab\28unsigned\20int\29
578:menuOtherBuildEuro\28unsigned\20int\29
579:menuOtherBuildAsia\28unsigned\20int\29
580:menuOtherBuildArab\28unsigned\20int\29
581:menuLoans\28unsigned\20int\29
582:menuCommonEuro\28unsigned\20int\29
583:menuCommonAsia\28unsigned\20int\29
584:menuCommonArab\28unsigned\20int\29
585:menuBuildsEuro\28unsigned\20int\29
586:menuBuildsAsia\28unsigned\20int\29
587:menuBuildsArab\28unsigned\20int\29
588:mddtable\28\29
589:mddpointer\28unsigned\20int\29
590:mddpnter\28\29
591:mapWidth\28\29
592:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
593:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:main
595:magicvision\28unsigned\20int\2c\20unsigned\20int\29
596:liveChat\28unsigned\20int\2c\20unsigned\20int\29
597:lightning\28unsigned\20int\2c\20unsigned\20int\29
598:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
599:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
600:launchRain\28unsigned\20int\2c\20unsigned\20int\29
601:krgb\28unsigned\20int\29
602:kngremainng\28unsigned\20int\29
603:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
604:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
605:keyshortcut\28bool\2c\20unsigned\20int\29
606:itech\28unsigned\20int\29
607:invisibility\28unsigned\20int\2c\20unsigned\20int\29
608:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
609:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
610:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
611:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
612:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
613:impersonate\28unsigned\20int\2c\20unsigned\20int\29
614:imddtable\28\29
615:idddamin\28unsigned\20int\29
616:ibuild\28unsigned\20int\29
617:ibuildMultiple\28unsigned\20int\29
618:hideTrees\28bool\2c\20unsigned\20int\29
619:healinv\28unsigned\20int\2c\20unsigned\20int\29
620:heal\28unsigned\20int\2c\20unsigned\20int\29
621:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
622:healCheck\28unit&\29
623:guideHTML\28unsigned\20int\29
624:gtteam\28unsigned\20int\29
625:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
626:gtORDuIC\28unsigned\20int\2c\20bool\29
627:gstarted\28\29
628:gnfoTYPE\28unsigned\20int\29
629:ginfoname\28unsigned\20int\29
630:gfastNF\28unsigned\20int\29
631:getorders\28unsigned\20int\29
632:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:getloan1\28unsigned\20int\29
634:getTerrain\28\29
635:getPage\28\29
636:getColorTexture\28bool\29
637:getBufferID\28\29
638:gdfltprops\28unsigned\20int\29
639:gcycle\28\29
640:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:gateConfig\28unsigned\20int\29
642:fullRNDmap\28bool\29
643:freeze\28unsigned\20int\2c\20unsigned\20int\29
644:freeze2\28unsigned\20int\2c\20unsigned\20int\29
645:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
646:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
647:fish\28unsigned\20int\2c\20unsigned\20int\29
648:firstUnitK\28empire&\29
649:firerain\28unsigned\20int\2c\20unsigned\20int\29
650:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
651:finishSavegame\28\29
652:finishDCM\28unit&\29
653:finishAttack\28unit&\29
654:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
656:exploreCheck\28unit&\29
657:exeObjProps\28event&\2c\20unit&\29
658:exeMoveAction\28event&\2c\20unit&\29
659:eventadd\28unsigned\20int\29
660:eraseObjAction\28event&\2c\20unit&\29
661:equalk\28unsigned\20int\2c\20bool\29
662:enterbutton\28bool\2c\20unsigned\20int\29
663:empvtr\28unsigned\20int\29
664:empXY\28\29
665:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
666:emergeAll0\28unsigned\20int\29
667:edstdcl\28unsigned\20int\29
668:edrulename\28unsigned\20int\2c\20unsigned\20int\29
669:editorKingdoms\28unsigned\20int\29
670:eddreload\28\29
671:dwdFin\28emscripten_fetch_t*\29
672:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
673:downloadProgressCommon\28emscripten_fetch_t*\29
674:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
675:downloadFailed\28emscripten_fetch_t*\29
676:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
677:diptype\28\29
678:dftstp\28\29
679:dellmitTest\28\29
680:delfromids\28unsigned\20int\29
681:delTexs\28\29
682:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
683:delEditorKingdom\28unsigned\20int\29
684:delAsyncPointer\28unsigned\20int\29
685:deflate_slow
686:deflate_fast
687:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
688:dcmToCheck\28unit&\29
689:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
690:dcmIlegal\28unsigned\20int\29
691:dclslen\28\29
692:dbgspd\28unsigned\20int\29
693:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:customMapTable\28\29
697:ctrlbutton\28bool\2c\20unsigned\20int\29
698:crtStxt\28\29
699:crntIDS\28unsigned\20int\29
700:createjinn\28unsigned\20int\2c\20unsigned\20int\29
701:createdragon\28unsigned\20int\2c\20unsigned\20int\29
702:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
703:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
704:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:createItems\28\29
706:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:createItem\28unsigned\20int\2c\20unsigned\20int\29
708:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:createGroup\28bool\2c\20unsigned\20int\29
710:createGolem\28unsigned\20int\2c\20unsigned\20int\29
711:createBat\28unsigned\20int\2c\20unsigned\20int\29
712:crashRain\28unsigned\20int\2c\20unsigned\20int\29
713:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
714:cowControl\28unsigned\20int\2c\20unsigned\20int\29
715:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
716:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:convertUnit\28unsigned\20int\29
718:convertTo\28unsigned\20int\2c\20unsigned\20int\29
719:confusion\28unsigned\20int\2c\20unsigned\20int\29
720:confirmsel\28unsigned\20int\29
721:configTerrain\28bool\29
722:colorevsel\28unsigned\20int\29
723:cmyk\28unsigned\20int\29
724:closeRoom\28\29
725:ckMnhst\28\29
726:chvisibility\28unsigned\20int\29
727:chuCRcptr\28unsigned\20int\29
728:chtgspd\28unsigned\20int\29
729:chscrntype\28unsigned\20int\29
730:chonltyp\28bool\2c\20bool\2c\20bool\29
731:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
732:chmnlen\28unsigned\20int\29
733:chmapsize\28int\29
734:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
735:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
736:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
737:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
738:chevactyp\28unsigned\20int\29
739:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
745:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:changeRace\28unsigned\20int\2c\20int\29
748:changePage\28int\29
749:changeObjKingdomAction\28event&\2c\20unit&\29
750:changeColor\28unsigned\20int\2c\20unsigned\20int\29
751:chTeam\28unsigned\20int\2c\20int\29
752:chCRcptr\28bool\2c\20unsigned\20int\29
753:centerview\28bool\2c\20unsigned\20int\29
754:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
755:capture\28unsigned\20int\2c\20unsigned\20int\29
756:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
757:captureControl\28unsigned\20int\2c\20unsigned\20int\29
758:captureCheck\28unit&\29
759:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
760:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
761:buyRNDobj\28unsigned\20int\29
762:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:buildtable\28unsigned\20int\2c\20unsigned\20int\29
764:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
765:buildTo\28unsigned\20int\2c\20unsigned\20int\29
766:buildToCheck\28unit&\29
767:buildMagicItems\28unsigned\20int\29
768:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
769:btbl\28\29
770:bribe\28unsigned\20int\2c\20unsigned\20int\29
771:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
772:boolArray\28unsigned\20short\29
773:bmddtable\28\29
774:bless\28unsigned\20int\2c\20unsigned\20int\29
775:autoInvisible\28unsigned\20int\29
776:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
777:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
778:attackCheck\28unit&\29
779:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:assasin\28unsigned\20int\2c\20unsigned\20int\29
781:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
782:areaactv\28bool\29
783:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
784:appearObjAction\28event&\2c\20unit&\29
785:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
786:amount\28\29
787:altbutton\28bool\2c\20unsigned\20int\29
788:adpterr\28\29
789:actntxt\28unsigned\20int\2c\20bool\29
790:__wasm_call_ctors
791:__stdio_write
792:__emscripten_stdout_seek
793:__emscripten_stdout_close
794:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
795:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
796:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
797:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
798:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
799:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
800:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
801:__cxx_global_array_dtor.130
802:__cxx_global_array_dtor
803:YuvToRgbaRow
804:YuvToRgba4444Row
805:YuvToRgbRow
806:YuvToRgb565Row
807:YuvToBgraRow
808:YuvToBgrRow
809:YuvToArgbRow
810:WebPYuv444ToRgba_C
811:WebPYuv444ToRgba4444_C
812:WebPYuv444ToRgb_C
813:WebPYuv444ToRgb565_C
814:WebPYuv444ToBgra_C
815:WebPYuv444ToBgr_C
816:WebPYuv444ToArgb_C
817:WebPRescalerImportRowShrink_C
818:WebPRescalerImportRowExpand_C
819:WebPRescalerExportRowShrink_C
820:WebPRescalerExportRowExpand_C
821:WebPMultRow_C
822:WebPMultARGBRow_C
823:WebPConvertRGBA32ToUV_C
824:WebPConvertARGBToUV_C
825:VerticalUnfilter_C
826:VerticalFilter_C
827:VR4_C
828:VP8LTransformColorInverse_C
829:VP8LConvertBGRAToRGB_C
830:VP8LConvertBGRAToRGBA_C
831:VP8LConvertBGRAToRGBA4444_C
832:VP8LConvertBGRAToRGB565_C
833:VP8LConvertBGRAToBGR_C
834:VP8LAddGreenToBlueAndRed_C
835:VL4_C
836:VFilter8i_C
837:VFilter8_C
838:VFilter16i_C
839:VFilter16_C
840:VE8uv_C
841:VE4_C
842:VE16_C
843:UpsampleRgbaLinePair_C
844:UpsampleRgba4444LinePair_C
845:UpsampleRgbLinePair_C
846:UpsampleRgb565LinePair_C
847:UpsampleBgraLinePair_C
848:UpsampleBgrLinePair_C
849:UpsampleArgbLinePair_C
850:Uint8Array\28unsigned\20int\29
851:Uint32Array\28unsigned\20int\29
852:Uint16Array\28unsigned\20int\29
853:TransformWHT_C
854:TransformUV_C
855:TransformTwo_C
856:TransformDC_C
857:TransformDCUV_C
858:TransformAC3_C
859:TM8uv_C
860:TM4_C
861:TM16_C
862:Sync
863:SimpleVFilter16i_C
864:SimpleVFilter16_C
865:SimpleHFilter16i_C
866:SimpleHFilter16_C
867:SharpYUVUpdateY_C
868:SharpYUVUpdateRGB_C
869:SharpYUVFilterRow_C
870:Reset
871:RD4_C
872:ProcessRows
873:PredictorAdd9_C
874:PredictorAdd8_C
875:PredictorAdd7_C
876:PredictorAdd6_C
877:PredictorAdd5_C
878:PredictorAdd4_C
879:PredictorAdd3_C
880:PredictorAdd2_C
881:PredictorAdd1_C
882:PredictorAdd13_C
883:PredictorAdd12_C
884:PredictorAdd11_C
885:PredictorAdd10_C
886:PredictorAdd0_C
887:Predictor9_C
888:Predictor8_C
889:Predictor7_C
890:Predictor6_C
891:Predictor5_C
892:Predictor4_C
893:Predictor3_C
894:Predictor2_C
895:Predictor1_C
896:Predictor13_C
897:Predictor12_C
898:Predictor11_C
899:Predictor10_C
900:Predictor0_C
901:PackRGB_C
902:MapAlpha_C
903:MapARGB_C
904:LD4_C
905:Init
906:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
907:HorizontalUnfilter_C
908:HorizontalFilter_C
909:HasAlpha8b_C
910:HasAlpha32b_C
911:HU4_C
912:HFilter8i_C
913:HFilter8_C
914:HFilter16i_C
915:HFilter16_C
916:HE8uv_C
917:HE4_C
918:HE16_C
919:HD4_C
920:GradientUnfilter_C
921:GradientFilter_C
922:GetCoeffsFast
923:GetCoeffsAlt
924:ExtractGreen_C
925:ExtractAlpha_C
926:ExtractAlphaRows
927:ExportAlphaRGBA4444
928:ExportAlpha
929:End
930:EmitYUV
931:EmitSampledRGB
932:EmitRescaledYUV
933:EmitRescaledRGB
934:EmitRescaledAlphaYUV
935:EmitRescaledAlphaRGB
936:EmitFancyRGB
937:EmitAlphaYUV
938:EmitAlphaRGBA4444
939:EmitAlphaRGB
940:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
941:EDgetTerrainInfo\28\29
942:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
943:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
944:EDchangeName\28unsigned\20int\29
945:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
946:EDbuild\28unsigned\20int\29
947:EDbrushstop\28\29
948:EDbrushchs\28int\29
949:EDbrushchd\28int\29
950:EDbrushMrg\28int\29
951:EDbrush0\28int\2c\20bool\29
952:DitherCombine8x8_C
953:DispatchAlpha_C
954:DispatchAlphaToGreen_C
955:DC8uv_C
956:DC8uvNoTop_C
957:DC8uvNoTopLeft_C
958:DC8uvNoLeft_C
959:DC4_C
960:DC16_C
961:DC16NoTop_C
962:DC16NoTopLeft_C
963:DC16NoLeft_C
964:CustomTeardown
965:CustomSetup
966:CustomPut
967:ConvertRGB24ToY_C
968:ConvertBGR24ToY_C
969:ConvertARGBToY_C
970:ApplyAlphaMultiply_C
971:ApplyAlphaMultiply_16b_C
