0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:__cxa_allocate_exception
9:emscripten_start_fetch
10:emscripten_resize_heap
11:emscripten_memcpy_big
12:emscripten_is_main_browser_thread
13:_emscripten_fetch_free
14:operator\20new\28unsigned\20long\29
15:__memcpy
16:dlfree
17:memset
18:adminSelection\28bool\2c\20bool\29
19:unit::stay\28bool\2c\20bool\29
20:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
21:unit::kill\28bool\29
22:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
23:VP8GetValue
24:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
25:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
26:unit::unselect\28\29
27:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
28:VP8LoadFinalBytes
29:VP8LReadBits
30:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
31:unit::select\28bool\29
32:crc32
33:GOmenu\28unsigned\20int\29
34:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:cosf
36:VP8GetSignedValue
37:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
38:_tr_flush_bits
39:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
40:defaultMenu\28\29
41:sinf
42:WebPSafeMalloc
43:unit::setupBufferSP\28\29
44:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\28\29\20const
45:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
46:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
47:unit::spellIMG\28int\2c\20int\2c\20bool\29
48:empire::pay\28int*\2c\20bool\29
49:unit::setupPhysics\28float\2c\20float\29
50:moveToGathPoint\28unit&\2c\20unsigned\20int\29
51:_tr_flush_block
52:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
53:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
54:unit::setupPosition\28float\29
55:__sindf
56:__cosdf
57:unit::fogDelete\28unsigned\20int\2c\20bool\29
58:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
59:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:WebPRescalerImport
61:ReadHuffmanCode
62:FilterLoop24_C
63:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
64:unit::moveFinish\28bool\29
65:unit::idleIMG\28\29
66:getRocks\28unit&\2c\20unsigned\20int\29
67:empire::totalResources\28int*\29
68:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
69:adler32
70:WebPRescalerInit
71:WebPRescalerExportRow
72:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
73:empire::kill\28bool\2c\20bool\29
74:diplomacySetupTeam\28unsigned\20int\29
75:delbuildPrev\28\29
76:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
77:brdLegal\28int\2c\20int\2c\20int\29
78:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
79:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
80:unit::setupChilds\28\29
81:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
82:unit::deleteFromSelection\28\29
83:std::__throw_bad_array_new_length\28\29
84:sndNfo\28\29
85:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
86:sbrk
87:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
88:pad
89:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
90:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
91:clearMAP\28bool\29
92:unit::route\28unsigned\20int\29
93:unit::nodisplay\28\29
94:strdup
95:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
96:sparr::push\28unsigned\20int\29
97:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:out
102:memmove
103:inone\28unsigned\20int\29
104:getBufferId\28unsigned\20int\29
105:flush_pending
106:dlmalloc
107:checkFogWrite\28int\2c\20int\29
108:checkFogDelete\28int\2c\20int\29
109:WebPSafeCalloc
110:VP8LDoFillBitWindow
111:VP8LColorCacheClear
112:FilterLoop26_C
113:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
114:unit::hide\28\29
115:unit::dmgAlert\28\29
116:unit::aspettare\28\29
117:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
118:refreshPlayerInfo\28\29
119:rd1x1Perf\28int\2c\20int\2c\20bool\29
120:getWood\28unit&\2c\20bool\29
121:getFood\28unit&\2c\20bool\29
122:defaultButtons\28unsigned\20int\29
123:cursor\28unsigned\20int\2c\20bool\29
124:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:buildPrevMov\28int\2c\20int\29
126:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
127:__cxxabiv1::__class_type_info::~__class_type_info\28\29
128:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
129:DecodeImageStream
130:unit::startRadar\28unsigned\20int\29
131:unit::noGroup9\28\29
132:unit::moveFog\28int\2c\20int\29
133:unit::expulse\28bool\2c\20bool\29
134:unit::drawGraphicChild\28\29
135:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
136:unit::block\28unsigned\20int\2c\20bool\29
137:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
138:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
139:setupLogic\28bool\29
140:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
142:scalbn
143:readModdingTable\28bool\29
144:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
145:presetupmenu\28bool\29
146:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
147:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
148:fill_window
149:emscripten_fetch_attr_init
150:emscripten_fetch
151:empire::score\28\29
152:empire::addUnit\28unsigned\20int\29
153:checkStock\28bool\29
154:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
155:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
156:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
157:_tr_stored_block
158:WebPRescalerExport
159:WebPInitAlphaProcessing
160:VP8LInverseTransform
161:VP8LHtreeGroupsFree
162:VP8LDelete
163:VP8LClear
164:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
165:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
166:updateTradingMenu\28\29
167:unit::updateLevel\28bool\29
168:unit::openGateAnim\28\29
169:unit::moveFogCheck\28\29
170:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
171:unit::heroName\28\29
172:unit::emergeAll\28bool\29
173:unit::deleteGathPoint\28\29
174:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
175:unit::bless\28\29
176:unit::arrayStorage\28unsigned\20int\29
177:strlen
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\28\29\20const
180:setupConst\28\29
181:setupBonusArray\28\29
182:seeRNDobjects\28unsigned\20int\29
183:seeMercenaries\28unsigned\20int\29
184:seeHeroes\28unsigned\20int\29
185:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
186:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
187:rule::rule\28rule\20const&\29
188:revealMap\28\29
189:resetONLbuffer\28\29
190:resetGLbuffer\28\29
191:randomTerrain\28unsigned\20int\29
192:queueNext\28unit&\29
193:objDestroyedBy\28unsigned\20int\2c\20event&\29
194:neh3Info\28int*\2c\20bool\29
195:nearestGuard\28unit&\2c\20unit&\29
196:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:initIntervals\28unit&\2c\20unsigned\20int\29
198:inflate_table
199:idsvprops\28unsigned\20int\29
200:iborn\28unsigned\20int\29
201:healRadar\28int\2c\20int\2c\20unsigned\20int\29
202:fetch_free
203:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
204:dwdNEH3\28unsigned\20int\29
205:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
206:dlcalloc
207:deletePlayer\28unsigned\20int\2c\20bool\29
208:deleteMprevbuilds\28\29
209:delAnim\28int*\2c\20unsigned\20int\29
210:deflateEnd
211:cloneEvent\28event&\2c\20event&\29
212:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
213:build_tree
214:atan2
215:VP8LInitBitReader
216:VP8InitBitReader
217:SUPERTECHSETUP\28\29
218:SUPERSETUP\28\29
219:ReconstructRow
220:ExtractPalettedAlphaRows
221:DecodeImageData
222:BuildHuffmanTable
223:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
224:wctomb
225:wardgof\28\29
226:vsblt\28\29
227:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
228:updRuleKingdom\28unsigned\20int\29
229:unitTransform\28unit&\2c\20unsigned\20int\29
230:unit::unitJob\28\29
231:unit::setupMovementIMG\28bool\29
232:unit::revealSelf\28\29
233:unit::openGate\28\29
234:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
235:unit::nofog\28\29
236:unit::invisible\28unsigned\20int\29
237:unit::inventoryPush\28unsigned\20int\29
238:unit::drawGathPoint\28\29
239:uncompress
240:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
241:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
242:touchMove\28unsigned\20int\2c\20unsigned\20int\29
243:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
244:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:stopUnitU\28unit&\29
246:stdQ\28bool\2c\20unsigned\20int\29
247:std::logic_error::~logic_error\28\29.1
248:std::logic_error::~logic_error\28\29
249:std::__2::to_string\28unsigned\20int\29
250:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
251:std::__2::char_traits<char>::move\28char*\2c\20char\20const*\2c\20unsigned\20long\29
252:std::__2::__throw_length_error\28char\20const*\29
253:std::__2::__compressed_pair<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__rep\2c\20std::__2::allocator<char>>::first\28\29\20const
254:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
255:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
256:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
257:setupCustomMap\28\29
258:setupClosedMap\28\29
259:setupBasicGL\28bool\29
260:send_tree
261:sendResources2\28unit&\2c\20bool\29
262:selectWizards\28unsigned\20int\29
263:selectSword\28unsigned\20int\29
264:selectPriest\28unsigned\20int\29
265:selectMounted\28unsigned\20int\29
266:selectMilitar\28unsigned\20int\29
267:selectCows450\28unsigned\20int\29
268:selectArchers\28unsigned\20int\29
269:seeSpies\28unsigned\20int\29
270:seeHeroesMenu\28unsigned\20int\29
271:seeFreePeasants\28unsigned\20int\29
272:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
273:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
274:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
275:runKey\28unsigned\20int\2c\20bool\29
276:rndDecals\28\29
277:rewritefog\28\29
278:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
279:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
280:readSUP\28emscripten_fetch_t*\29
281:randomMap\28bool\29
282:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
283:printf_core
284:pop_arg
285:plDisc\28unsigned\20int\29
286:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
287:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
288:moveBrush\28int\2c\20int\2c\20bool\29
289:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
290:mouseMove\28int\2c\20int\2c\20bool\29
291:longest_match
292:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
293:kingdomRank\28bool\29
294:kSetupRNDname\28empire&\2c\20unsigned\20int\29
295:iprintf
296:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
297:init_block
298:ibuild\28unsigned\20int\29
299:getint
300:getNext\28int\2c\20int\2c\20int\29
301:fogFunc\28int\2c\20int\2c\20bool\29
302:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
303:fastApplypotion\28unit&\2c\20unit&\29
304:expulse\28unsigned\20int\29
305:explore\28unsigned\20int\2c\20unsigned\20int\29
306:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
307:event::isValid\28\29
308:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
309:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
310:emscripten_fetch_close
311:empire::isLegal\28\29
312:empire::checkAlive\28\29
313:empName\28unsigned\20int\29
314:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
315:deflate_stored
316:deflateInit_
317:deflate
318:decalSquareDel\28int\2c\20int\2c\20int\29
319:createMap\28int\29
320:cowCallPeasants\28unit&\29
321:cowAI\28unsigned\20int\2c\20bool\29
322:configRandomMap\28\29
323:compress_block
324:cleanMineTrees\28unsigned\20int\2c\20unit&\29
325:chterr\28unsigned\20int\29
326:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
327:checkFogWrite2\28int\2c\20int\29
328:checkDelAnim\28unsigned\20int\29
329:checkCycleSum\28\29
330:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
331:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
332:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
333:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
334:availableUnit\28unit&\2c\20bool\29
335:attack\28unsigned\20int\2c\20unsigned\20int\29
336:atanf
337:atan2f
338:atan
339:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
340:areavw\28bool\29
341:addEditorKingdom\28unsigned\20int\29
342:__towrite
343:__rem_pio2f
344:__dynamic_cast
345:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
346:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
347:WebPRescalerGetScaledDimensions
348:WebPMultRows
349:WebPMultARGBRows
350:WebPIoInitFromOptions
351:WebPInitUpsamplers
352:WebPDecodeRGBAInto
353:WebPDeallocateAlphaMemory
354:WebPAllocateDecBuffer
355:VP8LDspInit
356:VP8LConvertFromBGRA
357:VP8LColorCacheInit
358:VP8LColorCacheCopy
359:VP8LBuildHuffmanTable
360:VP8InitIoInternal
361:VP8GetHeaders
362:TransformOne_C
363:Launch
364:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
365:GetLargeValue
366:FinishRow
367:zcfree
368:zcalloc
369:wtrcheck\28bool\29
370:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
371:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
372:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
373:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
374:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
375:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
376:viewfromids\28unsigned\20int\29
377:userKick\28unsigned\20int\29
378:userConfig\28unsigned\20int\29
379:updtping\28unsigned\20int\2c\20unsigned\20int\29
380:updresources\28\29
381:updown\28unsigned\20int\2c\20int\29
382:updmapname\28unsigned\20int\2c\20unsigned\20int\29
383:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
384:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
385:updKngs\28unsigned\20int\29
386:unload\28unsigned\20int\2c\20unsigned\20int\29
387:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
388:unittable\28\29
389:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
390:unitSPvar\28event&\2c\20unit&\29
391:unbless\28unsigned\20int\2c\20unsigned\20int\29
392:txtLoad\28\29
393:turnstone\28unsigned\20int\2c\20unsigned\20int\29
394:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
395:trrwtr\28\29
396:trrbs\28\29
397:trradd\28bool\29
398:troridestSetup\28unsigned\20int\29
399:tradingsum\28int\29
400:tradingresum\28int\2c\20bool\29
401:tradingMenu\28unsigned\20int\29
402:trade\28unsigned\20int\2c\20unsigned\20int\29
403:tradeCheck\28unit&\29
404:touchStart\28unsigned\20int\2c\20unsigned\20int\29
405:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:tmlck\28bool\29
407:tmddtable\28\29
408:test\28unsigned\20int\2c\20unsigned\20int\29
409:test3\28unsigned\20int\2c\20unsigned\20int\29
410:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
411:tempstradd\28\29
412:tempointeradd\28unsigned\20int\29
413:teletransportAction\28event&\2c\20unit&\29
414:teach\28unsigned\20int\2c\20unsigned\20int\29
415:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
416:teachCheck\28unit&\29
417:tchTime\28unsigned\20int\29
418:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
419:tab\28bool\2c\20unsigned\20int\29
420:synchroHash\28\29
421:svprops\28unsigned\20int\29
422:svggame\28\29
423:supr\28bool\2c\20unsigned\20int\29
424:superLen\28\29
425:strtrading\28\29
426:strOnl\28int\29
427:stphnames\28unsigned\20int\2c\20unsigned\20int\29
428:stpTactil\28bool\29
429:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:stmenummx\28int\2c\20bool\29
431:stealCow\28unsigned\20int\2c\20unsigned\20int\29
432:stdiplomacy\28\29
433:std::logic_error::what\28\29\20const
434:std::exception::what\28\29\20const
435:std::bad_array_new_length::what\28\29\20const
436:std::bad_alloc::what\28\29\20const
437:startMovement\28\29
438:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:sstextStart\28unsigned\20int\29
440:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
441:spyShow\28unsigned\20int\29
442:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
443:spvsVal\28bool\2c\20bool\29
444:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
445:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
446:sndCnf\28bool\29
447:shwsts\28unsigned\20int\29
448:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
449:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
450:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
451:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:showCrusaders\28unsigned\20int\29
453:shiftbutton\28bool\2c\20unsigned\20int\29
454:shdwn\28\29
455:sharedFloatID\28\29
456:sharedDelayID\28\29
457:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:shareName\28unsigned\20int\2c\20unsigned\20int\29
459:shapoint\28\29
460:shallrules\28\29
461:shRCNLY\28unsigned\20int\29
462:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
463:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
464:setupZoom\28float\29
465:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
466:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
467:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
469:setupRandom\28int\29
470:setupOnlTable\28unsigned\20int\29
471:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
472:setupOdin\28unsigned\20int\29
473:setupMouseAction\28unsigned\20int\29
474:setupMouseActionSpawn\28unsigned\20int\29
475:setupMouseAction2\28unsigned\20int\29
476:setupGuide\28\29
477:setupGame\28unsigned\20int\29
478:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
479:setupEditor\28unsigned\20int\29
480:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
481:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:sendResources\28unsigned\20int\2c\20unsigned\20int\29
483:selname\28unsigned\20int\29
484:selectoridest\28bool\29
485:selectSwordsKey\28bool\2c\20unsigned\20int\29
486:selectSpiesKey\28bool\2c\20unsigned\20int\29
487:selectPriestsKey\28bool\2c\20unsigned\20int\29
488:selectMountedKey\28bool\2c\20unsigned\20int\29
489:selectMilitarKey\28bool\2c\20unsigned\20int\29
490:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
491:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
492:selectMagesKey\28bool\2c\20unsigned\20int\29
493:selectHeroesKey\28bool\2c\20unsigned\20int\29
494:selectFreePeasants\28bool\2c\20unsigned\20int\29
495:selectCowsKey\28bool\2c\20unsigned\20int\29
496:selectArchersKey\28bool\2c\20unsigned\20int\29
497:seeItems\28unsigned\20int\29
498:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
499:savegame\28\29
500:runnxtcycl\28\29
501:rulereps\28int\2c\20int\2c\20int\29
502:ruleprops\28bool\29
503:ruleadd\28unsigned\20int\29
504:rtrnconsts\28\29
505:rtnmapname\28unsigned\20int\29
506:rstrRNDmap\28unsigned\20int\29
507:rndforest\28\29
508:rnd\28int\29
509:rndRes\28\29
510:rluchkids\28unsigned\20int\29
511:rluch2kids\28unsigned\20int\29
512:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
513:returnloan\28unsigned\20int\29
514:resume0\28\29
515:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
516:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
517:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
518:refuge\28unsigned\20int\2c\20unsigned\20int\29
519:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
520:refugeCheck\28unit&\29
521:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:readSavegame0\28unsigned\20int\29
523:rcSEL\28\29
524:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
525:randomKingdoms\28int\2c\20unsigned\20int\29
526:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
527:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
528:rOnlen\28\29
529:prvbuild\28\29
530:protect\28unsigned\20int\2c\20unsigned\20int\29
531:protectCheck\28unit&\29
532:preldd\28\29
533:preachOrd\28unsigned\20int\29
534:preSetup\28unsigned\20int\29
535:pong\28\29
536:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
537:plymapeditor\28\29
538:plready\28\29
539:playerReconnect\28unsigned\20int\29
540:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
542:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:pidkingdom\28unsigned\20int\29
545:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
546:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
547:pickUp\28unsigned\20int\2c\20unsigned\20int\29
548:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
549:pickUpCheck\28unit&\29
550:peacetime\28\29
551:pause0\28\29
552:ordprps\28unsigned\20int\29
553:ordlen\28\29
554:onlstr\28\29
555:onlrec\28\29
556:onlpulse\28unsigned\20int\29
557:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:onlineKingdoms\28\29
559:onldata\28unsigned\20int\29
560:onlCount\28\29
561:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
562:onLimits2\28int\2c\20int\29
563:objState\28unsigned\20int\2c\20event&\2c\20bool\29
564:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
565:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
566:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
567:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
568:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
569:nkingdom\28\29
570:nhuncomp\28unsigned\20long\29
571:nhlen\28\29
572:nhcomp\28\29
573:nh19add\28unsigned\20int\29
574:nfolen\28\29
575:naddss\28unsigned\20int\29
576:nAIs\28\29
577:n2addss\28unsigned\20int\29
578:myk\28\29
579:mwicon\28\29
580:mwamount\28int\29
581:mwSelect\28unsigned\20int\29
582:mwMore\28int\29
583:movtablexe\28\29
584:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
585:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
586:mouseStop\28unsigned\20int\29
587:mouseStand\28unsigned\20int\29
588:mouseOut\28unsigned\20int\29
589:mouseEnter\28unsigned\20int\29
590:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
591:moddipops\28unsigned\20int\29
592:mnameadd\28\29
593:menustate\28unsigned\20int\29
594:menuSpecialEuro\28unsigned\20int\29
595:menuSpecialAsia\28unsigned\20int\29
596:menuSpecialArab\28unsigned\20int\29
597:menuOtherBuildEuro\28unsigned\20int\29
598:menuOtherBuildAsia\28unsigned\20int\29
599:menuOtherBuildArab\28unsigned\20int\29
600:menuLoans\28unsigned\20int\29
601:menuCommonEuro\28unsigned\20int\29
602:menuCommonAsia\28unsigned\20int\29
603:menuCommonArab\28unsigned\20int\29
604:menuBuildsEuro\28unsigned\20int\29
605:menuBuildsAsia\28unsigned\20int\29
606:menuBuildsArab\28unsigned\20int\29
607:mddtable\28\29
608:mddpointer\28unsigned\20int\29
609:mddpnter\28\29
610:mapWidth\28\29
611:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
612:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:main
614:magicvision\28unsigned\20int\2c\20unsigned\20int\29
615:lstrcv\28\29
616:liveChat\28unsigned\20int\2c\20unsigned\20int\29
617:lightning\28unsigned\20int\2c\20unsigned\20int\29
618:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
619:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
620:launchRain\28unsigned\20int\2c\20unsigned\20int\29
621:krgb\28unsigned\20int\29
622:kngremainng\28unsigned\20int\29
623:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
624:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
625:keyshortcut\28bool\2c\20unsigned\20int\29
626:itech\28unsigned\20int\29
627:invisibility\28unsigned\20int\2c\20unsigned\20int\29
628:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
629:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
630:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
631:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
632:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
633:impersonate\28unsigned\20int\2c\20unsigned\20int\29
634:imddtable\28\29
635:idddamin\28unsigned\20int\29
636:ibuildMultiple\28unsigned\20int\29
637:hideTrees\28bool\2c\20unsigned\20int\29
638:healinv\28unsigned\20int\2c\20unsigned\20int\29
639:heal\28unsigned\20int\2c\20unsigned\20int\29
640:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
641:healCheck\28unit&\29
642:guideHTML\28unsigned\20int\29
643:gtteam\28unsigned\20int\29
644:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
645:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
646:gtORDuIC\28unsigned\20int\2c\20bool\29
647:gstarted\28\29
648:gnfoTYPE\28unsigned\20int\29
649:ginfoname\28unsigned\20int\29
650:gfastNF\28unsigned\20int\29
651:getorders\28unsigned\20int\29
652:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
653:getloan1\28unsigned\20int\29
654:getTerrain\28\29
655:getPage\28\29
656:getColorTexture\28bool\29
657:getBufferID\28\29
658:gdfltprops\28unsigned\20int\29
659:gcycle\28\29
660:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
661:gateConfig\28unsigned\20int\29
662:fullRNDmap\28bool\29
663:freeze\28unsigned\20int\2c\20unsigned\20int\29
664:freeze2\28unsigned\20int\2c\20unsigned\20int\29
665:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
666:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
667:fish\28unsigned\20int\2c\20unsigned\20int\29
668:firstUnitK\28empire&\29
669:firerain\28unsigned\20int\2c\20unsigned\20int\29
670:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
671:finishSavegame\28\29
672:finishDCM\28unit&\29
673:finishAttack\28unit&\29
674:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
675:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
676:exploreCheck\28unit&\29
677:exeObjProps\28event&\2c\20unit&\29
678:exeMoveAction\28event&\2c\20unit&\29
679:eventadd\28unsigned\20int\29
680:eraseObjAction\28event&\2c\20unit&\29
681:equalk\28unsigned\20int\2c\20bool\29
682:enterbutton\28bool\2c\20unsigned\20int\29
683:empvtr\28unsigned\20int\29
684:empXY\28\29
685:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:emergeAll0\28unsigned\20int\29
687:eduname\28unsigned\20int\29
688:edstdcl\28unsigned\20int\29
689:edrulename\28unsigned\20int\2c\20unsigned\20int\29
690:editorKingdoms\28unsigned\20int\29
691:eddreload\28\29
692:dwdFin\28emscripten_fetch_t*\29
693:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
694:downloadProgressCommon\28emscripten_fetch_t*\29
695:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
696:downloadFailed\28emscripten_fetch_t*\29
697:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
698:diptype\28\29
699:dftstp\28\29
700:dellmitTest\28\29
701:delfromids\28unsigned\20int\29
702:delTexs\28\29
703:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
704:delEditorKingdom\28unsigned\20int\29
705:delAsyncPointer\28unsigned\20int\29
706:deflate_slow
707:deflate_fast
708:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
709:dcmToCheck\28unit&\29
710:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
711:dcmIlegal\28unsigned\20int\29
712:dclslen\28\29
713:dbgspd\28unsigned\20int\29
714:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:customMapTable\28\29
718:ctrlbutton\28bool\2c\20unsigned\20int\29
719:crtStxt\28\29
720:crntIDS\28unsigned\20int\29
721:createjinn\28unsigned\20int\2c\20unsigned\20int\29
722:createdragon\28unsigned\20int\2c\20unsigned\20int\29
723:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
724:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
725:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:createItems\28\29
727:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
728:createItem\28unsigned\20int\2c\20unsigned\20int\29
729:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:createGroup\28bool\2c\20unsigned\20int\29
731:createGolem\28unsigned\20int\2c\20unsigned\20int\29
732:createBat\28unsigned\20int\2c\20unsigned\20int\29
733:crashRain\28unsigned\20int\2c\20unsigned\20int\29
734:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
735:cowControl\28unsigned\20int\2c\20unsigned\20int\29
736:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
737:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:convertUnit\28unsigned\20int\29
739:convertTo\28unsigned\20int\2c\20unsigned\20int\29
740:confusion\28unsigned\20int\2c\20unsigned\20int\29
741:confirmsel\28unsigned\20int\29
742:configTerrain\28bool\29
743:colorevsel\28unsigned\20int\29
744:cmyk\28unsigned\20int\29
745:closeRoom\28bool\29
746:ckMnhst\28\29
747:chvisibility\28unsigned\20int\29
748:chuCRcptr\28unsigned\20int\29
749:chtgspd\28unsigned\20int\29
750:chscrntype\28unsigned\20int\29
751:chonltyp\28bool\2c\20bool\2c\20bool\29
752:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
753:chmnlen\28unsigned\20int\29
754:chmapsize\28int\29
755:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
756:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
757:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
758:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
759:chevactyp\28unsigned\20int\29
760:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
766:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:changeRace\28unsigned\20int\2c\20int\29
769:changePage\28int\29
770:changeObjKingdomAction\28event&\2c\20unit&\29
771:changeColor\28unsigned\20int\2c\20unsigned\20int\29
772:chTeam\28unsigned\20int\2c\20int\29
773:chCRcptr\28bool\2c\20unsigned\20int\29
774:centerview\28bool\2c\20unsigned\20int\29
775:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
776:capture\28unsigned\20int\2c\20unsigned\20int\29
777:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
778:captureControl\28unsigned\20int\2c\20unsigned\20int\29
779:captureCheck\28unit&\29
780:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
781:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
782:buyRNDobj\28unsigned\20int\29
783:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:buildtable\28unsigned\20int\2c\20unsigned\20int\29
785:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
786:buildTo\28unsigned\20int\2c\20unsigned\20int\29
787:buildToCheck\28unit&\29
788:buildMagicItems\28unsigned\20int\29
789:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
790:btbl\28\29
791:bribe\28unsigned\20int\2c\20unsigned\20int\29
792:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
793:boolArray\28unsigned\20short\29
794:bmddtable\28\29
795:bless\28unsigned\20int\2c\20unsigned\20int\29
796:autoInvisible\28unsigned\20int\29
797:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
799:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
800:attackCheck\28unit&\29
801:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
802:assasin\28unsigned\20int\2c\20unsigned\20int\29
803:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
804:areaactv\28bool\29
805:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
806:appearObjAction\28event&\2c\20unit&\29
807:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
808:amount\28\29
809:altbutton\28bool\2c\20unsigned\20int\29
810:adpterr\28\29
811:actntxt\28unsigned\20int\2c\20bool\29
812:__wasm_call_ctors
813:__stdio_write
814:__emscripten_stdout_seek
815:__emscripten_stdout_close
816:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
817:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
818:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
819:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
820:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
821:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
822:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
823:__cxx_global_array_dtor.130
824:__cxx_global_array_dtor
825:__cxa_is_pointer_type
826:YuvToRgbaRow
827:YuvToRgba4444Row
828:YuvToRgbRow
829:YuvToRgb565Row
830:YuvToBgraRow
831:YuvToBgrRow
832:YuvToArgbRow
833:WebPYuv444ToRgba_C
834:WebPYuv444ToRgba4444_C
835:WebPYuv444ToRgb_C
836:WebPYuv444ToRgb565_C
837:WebPYuv444ToBgra_C
838:WebPYuv444ToBgr_C
839:WebPYuv444ToArgb_C
840:WebPRescalerImportRowShrink_C
841:WebPRescalerImportRowExpand_C
842:WebPRescalerExportRowShrink_C
843:WebPRescalerExportRowExpand_C
844:WebPMultRow_C
845:WebPMultARGBRow_C
846:WebPConvertRGBA32ToUV_C
847:WebPConvertARGBToUV_C
848:VerticalUnfilter_C
849:VerticalFilter_C
850:VR4_C
851:VP8LTransformColorInverse_C
852:VP8LConvertBGRAToRGB_C
853:VP8LConvertBGRAToRGBA_C
854:VP8LConvertBGRAToRGBA4444_C
855:VP8LConvertBGRAToRGB565_C
856:VP8LConvertBGRAToBGR_C
857:VP8LAddGreenToBlueAndRed_C
858:VL4_C
859:VFilter8i_C
860:VFilter8_C
861:VFilter16i_C
862:VFilter16_C
863:VE8uv_C
864:VE4_C
865:VE16_C
866:UpsampleRgbaLinePair_C
867:UpsampleRgba4444LinePair_C
868:UpsampleRgbLinePair_C
869:UpsampleRgb565LinePair_C
870:UpsampleBgraLinePair_C
871:UpsampleBgrLinePair_C
872:UpsampleArgbLinePair_C
873:Uint8Array\28unsigned\20int\29
874:Uint32Array\28unsigned\20int\29
875:Uint16Array\28unsigned\20int\29
876:TransformWHT_C
877:TransformUV_C
878:TransformTwo_C
879:TransformDC_C
880:TransformDCUV_C
881:TransformAC3_C
882:TM8uv_C
883:TM4_C
884:TM16_C
885:Sync
886:SimpleVFilter16i_C
887:SimpleVFilter16_C
888:SimpleHFilter16i_C
889:SimpleHFilter16_C
890:SharpYUVUpdateY_C
891:SharpYUVUpdateRGB_C
892:SharpYUVFilterRow_C
893:Reset
894:RD4_C
895:ProcessRows
896:PredictorAdd9_C
897:PredictorAdd8_C
898:PredictorAdd7_C
899:PredictorAdd6_C
900:PredictorAdd5_C
901:PredictorAdd4_C
902:PredictorAdd3_C
903:PredictorAdd2_C
904:PredictorAdd1_C
905:PredictorAdd13_C
906:PredictorAdd12_C
907:PredictorAdd11_C
908:PredictorAdd10_C
909:PredictorAdd0_C
910:Predictor9_C
911:Predictor8_C
912:Predictor7_C
913:Predictor6_C
914:Predictor5_C
915:Predictor4_C
916:Predictor3_C
917:Predictor2_C
918:Predictor1_C
919:Predictor13_C
920:Predictor12_C
921:Predictor11_C
922:Predictor10_C
923:Predictor0_C
924:PackRGB_C
925:MapAlpha_C
926:MapARGB_C
927:LD4_C
928:Init
929:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
930:HorizontalUnfilter_C
931:HorizontalFilter_C
932:HasAlpha8b_C
933:HasAlpha32b_C
934:HU4_C
935:HFilter8i_C
936:HFilter8_C
937:HFilter16i_C
938:HFilter16_C
939:HE8uv_C
940:HE4_C
941:HE16_C
942:HD4_C
943:GradientUnfilter_C
944:GradientFilter_C
945:GetCoeffsFast
946:GetCoeffsAlt
947:ExtractGreen_C
948:ExtractAlpha_C
949:ExtractAlphaRows
950:ExportAlphaRGBA4444
951:ExportAlpha
952:End
953:EmitYUV
954:EmitSampledRGB
955:EmitRescaledYUV
956:EmitRescaledRGB
957:EmitRescaledAlphaYUV
958:EmitRescaledAlphaRGB
959:EmitFancyRGB
960:EmitAlphaYUV
961:EmitAlphaRGBA4444
962:EmitAlphaRGB
963:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
964:EDgetTerrainInfo\28\29
965:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
966:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
967:EDchangeName\28unsigned\20int\29
968:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
969:EDbuild\28unsigned\20int\29
970:EDbrushstop\28\29
971:EDbrushchs\28int\29
972:EDbrushchd\28int\29
973:EDbrushMrg\28int\29
974:EDbrush0\28int\2c\20bool\29
975:DitherCombine8x8_C
976:DispatchAlpha_C
977:DispatchAlphaToGreen_C
978:DC8uv_C
979:DC8uvNoTop_C
980:DC8uvNoTopLeft_C
981:DC8uvNoLeft_C
982:DC4_C
983:DC16_C
984:DC16NoTop_C
985:DC16NoTopLeft_C
986:DC16NoLeft_C
987:CustomTeardown
988:CustomSetup
989:CustomPut
990:ConvertRGB24ToY_C
991:ConvertBGR24ToY_C
992:ConvertARGBToY_C
993:ApplyAlphaMultiply_C
994:ApplyAlphaMultiply_16b_C
