0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:unit::unselect\28\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:deleteByBufferID\28unsigned\20int\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:unit::select\28bool\29
43:crc32
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:GOmenu\28unsigned\20int\2c\20bool\29
46:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
47:cosf
48:VP8GetSignedValue
49:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
50:_tr_flush_bits
51:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
52:defaultButtons\28unsigned\20int\29
53:sinf
54:WebPSafeMalloc
55:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
56:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
57:__pthread_mutex_lock
58:unit::setupPosition\28float\29
59:unit::setupBufferSP\28\29
60:dlmalloc
61:__pthread_mutex_unlock
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:empire::pay\28int*\2c\20bool\29
64:unit::setupPhysics\28float\2c\20float\29
65:moveToGathPoint\28unit&\2c\20unsigned\20int\29
66:_tr_flush_block
67:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
68:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
70:__sindf
71:__cosdf
72:unit::fogDelete\28unsigned\20int\2c\20bool\29
73:unit::deleteFromSelection\28\29
74:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
75:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
76:WebPRescalerImport
77:ReadHuffmanCode
78:FilterLoop24_C
79:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
80:unit::moveFinish\28bool\29
81:unit::idleIMG\28\29
82:std::__2::__throw_length_error\28char\20const*\29
83:memset
84:getRocks\28unit&\2c\20unsigned\20int\29
85:empire::totalResources\28int*\29
86:brdLegal\28int\2c\20int\2c\20int\29
87:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
88:adler32
89:WebPRescalerInit
90:WebPRescalerExportRow
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\29
94:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
95:unit::setupChilds\28\29
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:sndNfo\28\29
98:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
99:sbrk
100:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:pad
102:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
103:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
104:emscripten_futex_wake
105:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::block\28unsigned\20int\2c\20bool\29
109:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
110:strdup
111:sparr::push\28unsigned\20int\29
112:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
113:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
114:selectionOne\28unsigned\20int\2c\20bool\29
115:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
116:out
117:flush_pending
118:checkFogWrite\28int\2c\20int\29
119:checkFogDelete\28int\2c\20int\29
120:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
121:__wake
122:WebPSafeCalloc
123:VP8LDoFillBitWindow
124:VP8LColorCacheClear
125:FilterLoop26_C
126:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
127:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
128:unit::startRadar\28unsigned\20int\29
129:unit::moveFogCheck\28\29
130:unit::hide\28\29
131:unit::dmgAlert\28\29
132:unit::aspettare\28\29
133:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
134:refreshPlayerInfo\28\29
135:readModdingTable\28bool\29
136:rd1x1Perf\28int\2c\20int\2c\20bool\29
137:inone\28unsigned\20int\29
138:getWood\28unit&\2c\20bool\29
139:getFood\28unit&\2c\20bool\29
140:emscripten_futex_wait
141:cursor\28unsigned\20int\2c\20bool\29
142:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
143:buildPrevMov\28int\2c\20int\29
144:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
145:GPUcheck\28\29
146:DecodeImageStream
147:unlock
148:unit::nodisplay\28\29
149:unit::noGroup9\28\29
150:unit::moveFog\28int\2c\20int\29
151:unit::expulse\28bool\2c\20bool\29
152:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
153:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
154:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
155:setupLogic\28bool\29
156:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
157:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
158:scalbn
159:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
160:presetupmenu\28bool\29
161:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
162:lock
163:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
164:fill_window
165:emscripten_fetch
166:empire::score\28\29
167:empire::addUnit\28unsigned\20int\29
168:dispose_chunk
169:checkStock\28bool\29
170:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
171:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
172:byn-split-outlined-A$__pthread_create
173:_tr_stored_block
174:__wait
175:WebPRescalerExport
176:WebPInitAlphaProcessing
177:VP8LInverseTransform
178:VP8LHtreeGroupsFree
179:VP8LDelete
180:VP8LClear
181:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
182:updateTradingMenu\28\29
183:unit::updateLevel\28bool\29
184:unit::openGateAnim\28\29
185:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
186:unit::heroName\28\29
187:unit::emergeAll\28bool\29
188:unit::confuse\28unsigned\20int\29
189:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
190:unit::bless\28\29
191:unit::arrayStorage\28unsigned\20int\29
192:strlen
193:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
194:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
195:setupConst\28\29
196:setupClosedMap\28\29
197:setupBonusArray\28\29
198:seeRNDobjects\28unsigned\20int\29
199:seeMercenaries\28unsigned\20int\29
200:seeHeroes\28unsigned\20int\29
201:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
202:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
203:rule::rule\28rule\20const&\29
204:revealMap\28\29
205:resetONLbuffer\28\29
206:resetGLbuffer\28\29
207:randomTerrain\28unsigned\20int\29
208:queueNext\28unit&\29
209:pthread_attr_init
210:objDestroyedBy\28unsigned\20int\2c\20event&\29
211:neh3Info\28int*\2c\20bool\29
212:nearestGuard\28unit&\2c\20unit&\29
213:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
214:initIntervals\28unit&\2c\20unsigned\20int\29
215:inflate_table
216:iborn\28unsigned\20int\29
217:healRadar\28int\2c\20int\2c\20unsigned\20int\29
218:getSPBufferId\28int*\29
219:getBufferId\28\29
220:fetch_free
221:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
222:dwdNEH3\28unsigned\20int\29
223:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
224:drwFog\28void*\29
225:dlcalloc
226:deletePlayer\28unsigned\20int\2c\20bool\29
227:delAnim\28int*\2c\20unsigned\20int\29
228:deflateEnd
229:cloneEvent\28event&\2c\20event&\29
230:chnameuname\28unit&\2c\20unsigned\20int\29
231:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
232:build_tree
233:atan2
234:__timedwait_cp
235:__pthread_rwlock_tryrdlock
236:__pthread_mutex_trylock
237:__cxxabiv1::__class_type_info::~__class_type_info\28\29
238:WebPCopyPlane
239:VP8LInitBitReader
240:VP8InitBitReader
241:SUPERTECHSETUP\28\29
242:SUPERSETUP\28bool\29
243:ReconstructRow
244:ExtractPalettedAlphaRows
245:DecodeImageData
246:BuildHuffmanTable
247:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
248:wctomb
249:vsblt\28\29
250:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
251:updRuleKingdom\28unsigned\20int\29
252:unitTransform\28unit&\2c\20unsigned\20int\29
253:unit::unitJob\28\29
254:unit::speedGraphicChild\28float\2c\20float\29
255:unit::setupMovementIMG\28bool\2c\20float\29
256:unit::revealSelf\28\29
257:unit::openGate\28\29
258:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
259:unit::nofog\28\29
260:unit::isEvil\28unsigned\20int\2c\20bool\29
261:unit::invisible\28unsigned\20int\29
262:unit::inventoryPush\28unsigned\20int\29
263:unit::drawGathPoint\28\29
264:uncompress
265:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
266:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
267:touchMove\28unsigned\20int\2c\20unsigned\20int\29
268:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
269:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:stopUnitU\28unit&\29
271:stdQ\28bool\2c\20unsigned\20int\29
272:std::logic_error::~logic_error\28\29.1
273:std::logic_error::~logic_error\28\29
274:std::__2::to_string\28unsigned\20int\29
275:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
276:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
277:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
278:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
279:setupCustomMap\28\29
280:setupBasicGL\28bool\29
281:send_tree
282:sendResources2\28unit&\2c\20bool\29
283:selectWizards\28unsigned\20int\29
284:selectSword\28unsigned\20int\29
285:selectPriest\28unsigned\20int\29
286:selectMounted\28unsigned\20int\29
287:selectMilitar\28unsigned\20int\29
288:selectCows450\28unsigned\20int\29
289:selectArchers\28unsigned\20int\29
290:seeSpies\28unsigned\20int\29
291:seeHeroesMenu\28unsigned\20int\29
292:seeFreePeasants\28unsigned\20int\29
293:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
294:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
295:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
296:runKey\28unsigned\20int\2c\20bool\29
297:rndDecals\28\29
298:rewritefog\28\29
299:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
300:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
301:readSUP\28emscripten_fetch_t*\29
302:randomMap\28bool\29
303:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
304:printf_core
305:pop_arg
306:plDisc\28unsigned\20int\29
307:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
308:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
309:moveBrush\28int\2c\20int\2c\20bool\29
310:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
311:mouseMove\28int\2c\20int\2c\20bool\29
312:longest_match
313:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
314:kingdomRank\28bool\29
315:kSetupRNDname\28empire&\2c\20unsigned\20int\29
316:iprintf
317:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
318:init_mparams
319:init_block
320:idsvprops\28unsigned\20int\29
321:ibuild\28unsigned\20int\29
322:getint
323:get_tasks_index_for_thread
324:getNext\28int\2c\20int\2c\20int\29
325:fogFunc\28int\2c\20int\2c\20bool\29
326:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
327:fastApplypotion\28unit&\2c\20unit&\29
328:expulse\28unsigned\20int\29
329:explore\28unsigned\20int\2c\20unsigned\20int\29
330:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
331:event::isValid\28\29
332:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
333:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
334:emscripten_proxy_execute_queue
335:emscripten_fetch_close
336:emscripten_async_run_in_main_thread
337:empire::isLegal\28\29
338:empire::checkAlive\28\29
339:empName\28unsigned\20int\29
340:dummy
341:dlmemalign
342:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
343:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
344:deflate_stored
345:deflateInit_
346:deflate
347:decalSquareDel\28int\2c\20int\2c\20int\29
348:createMap\28int\29
349:cowCallPeasants\28unit&\29
350:cowAI\28unsigned\20int\2c\20bool\29
351:configRandomMap\28\29
352:compress_block
353:cleanMineTrees\28unsigned\20int\2c\20unit&\29
354:chterr\28unsigned\20int\29
355:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
356:checkFogWrite2\28int\2c\20int\29
357:checkDelAnim\28unsigned\20int\29
358:checkCycleSum\28\29
359:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
360:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
361:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
362:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
363:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
364:availableUnit\28unit&\2c\20bool\29
365:attack\28unsigned\20int\2c\20unsigned\20int\29
366:atanf
367:atan2f
368:atan
369:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
370:areavw\28bool\29
371:addEditorKingdom\28unsigned\20int\29
372:_emscripten_yield
373:_emscripten_thread_exit
374:_do_call
375:__towrite
376:__timedwait
377:__rem_pio2f
378:__pthread_cond_timedwait
379:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
380:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
381:WebPRescalerGetScaledDimensions
382:WebPMultRows
383:WebPMultARGBRows
384:WebPIoInitFromOptions
385:WebPInitUpsamplers
386:WebPDecodeRGBAInto
387:WebPDeallocateAlphaMemory
388:WebPAllocateDecBuffer
389:VP8LDspInit
390:VP8LConvertFromBGRA
391:VP8LColorCacheInit
392:VP8LColorCacheCopy
393:VP8LBuildHuffmanTable
394:VP8GetHeaders
395:TransformOne_C
396:Launch
397:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
398:GetLargeValue
399:GPUthreadFunction2\28void*\29
400:FinishRow
401:zcfree
402:zcalloc
403:wtrcheck\28bool\29
404:wrkstate\28\29
405:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
406:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
407:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:wdtterrain\28\29
409:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
410:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
411:wardgof\28\29
412:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
413:viewfromids\28unsigned\20int\29
414:userKick\28unsigned\20int\29
415:userConfig\28unsigned\20int\29
416:updtping\28unsigned\20int\2c\20unsigned\20int\29
417:updresources\28\29
418:updown\28unsigned\20int\2c\20int\29
419:updmapname\28unsigned\20int\2c\20unsigned\20int\29
420:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
421:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
422:updKngs\28unsigned\20int\29
423:updGL3kingdoms\28bool\29
424:unload\28unsigned\20int\2c\20unsigned\20int\29
425:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
426:unittable\28\29
427:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
428:unitSPvar\28event&\2c\20unit&\29
429:unbless\28unsigned\20int\2c\20unsigned\20int\29
430:txtLoad\28\29
431:turnstone\28unsigned\20int\2c\20unsigned\20int\29
432:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
433:trrwtr\28\29
434:trrbs\28\29
435:trradd\28bool\29
436:troridestSetup\28unsigned\20int\29
437:tradingsum\28int\29
438:tradingresum\28int\2c\20bool\29
439:tradingMenu\28unsigned\20int\29
440:trade\28unsigned\20int\2c\20unsigned\20int\29
441:tradeCheck\28unit&\29
442:touchStart\28unsigned\20int\2c\20unsigned\20int\29
443:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
444:tmlck\28bool\29
445:tmddtable\28\29
446:test\28unsigned\20int\2c\20unsigned\20int\29
447:test3\28unsigned\20int\2c\20unsigned\20int\29
448:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
449:tempstradd\28\29
450:tempointeradd\28unsigned\20int\29
451:teletransportAction\28event&\2c\20unit&\29
452:teach\28unsigned\20int\2c\20unsigned\20int\29
453:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
454:teachCheck\28unit&\29
455:tchTime\28unsigned\20int\29
456:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
457:tab\28bool\2c\20unsigned\20int\29
458:synchroHash\28\29
459:svprops\28unsigned\20int\29
460:svggame\28\29
461:supr\28bool\2c\20unsigned\20int\29
462:superLen\28\29
463:strtrading\28\29
464:strOnl\28int\29
465:stphnames\28unsigned\20int\2c\20unsigned\20int\29
466:stpTactil\28bool\29
467:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
468:stmenummx\28int\2c\20bool\29
469:stealCow\28unsigned\20int\2c\20unsigned\20int\29
470:stdiplomacy\28\29
471:std::logic_error::what\28\29\20const
472:std::exception::what\28\29\20const
473:startMovement\28\29
474:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:stackSave
476:stackRestore
477:stackAlloc
478:sstextStart\28unsigned\20int\29
479:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
480:spyShow\28unsigned\20int\29
481:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
482:spvsVal\28bool\2c\20bool\29
483:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
484:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
485:sndCnf\28bool\29
486:smtsel\28\29
487:shwsts\28unsigned\20int\29
488:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
489:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
490:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
491:shrmdd\28\29
492:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
493:showCrusaders\28unsigned\20int\29
494:shiftbutton\28bool\2c\20unsigned\20int\29
495:shdwn\28\29
496:sharedFloatID\28\29
497:sharedDelayID\28\29
498:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:shareName\28unsigned\20int\2c\20unsigned\20int\29
500:shapoint\28\29
501:shallrules\28\29
502:shRCNLY\28unsigned\20int\29
503:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
504:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
505:setupZoom\28float\29
506:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
507:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
508:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
510:setupRandom\28int\29
511:setupOnlTable\28unsigned\20int\29
512:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
513:setupOdin\28unsigned\20int\29
514:setupMouseAction\28unsigned\20int\29
515:setupMouseActionSpawn\28unsigned\20int\29
516:setupMouseAction2\28unsigned\20int\29
517:setupGuide\28\29
518:setupGame\28unsigned\20int\29
519:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
520:setupEditor\28unsigned\20int\29
521:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:sendResources\28unsigned\20int\2c\20unsigned\20int\29
524:selname\28unsigned\20int\29
525:selectoridest\28bool\29
526:selectSwordsKey\28bool\2c\20unsigned\20int\29
527:selectSpiesKey\28bool\2c\20unsigned\20int\29
528:selectPriestsKey\28bool\2c\20unsigned\20int\29
529:selectMountedKey\28bool\2c\20unsigned\20int\29
530:selectMilitarKey\28bool\2c\20unsigned\20int\29
531:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
532:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
533:selectMagesKey\28bool\2c\20unsigned\20int\29
534:selectHeroesKey\28bool\2c\20unsigned\20int\29
535:selectFreePeasants\28bool\2c\20unsigned\20int\29
536:selectCowsKey\28bool\2c\20unsigned\20int\29
537:selectArchersKey\28bool\2c\20unsigned\20int\29
538:seeItems\28unsigned\20int\29
539:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
540:sbyclr\28bool\29
541:savegame\28\29
542:runnxtcycl\28\29
543:rulereps\28int\2c\20int\2c\20int\29
544:ruleprops\28bool\29
545:ruleadd\28unsigned\20int\29
546:rtrnconsts\28\29
547:rtnmapname\28unsigned\20int\29
548:rstrRNDmap\28unsigned\20int\29
549:rndforest\28\29
550:rnd\28int\29
551:rndRes\28\29
552:rluchkids\28unsigned\20int\29
553:rluch2kids\28unsigned\20int\29
554:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
555:returnloan\28unsigned\20int\29
556:resume0\28\29
557:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
558:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
559:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
560:refuge\28unsigned\20int\2c\20unsigned\20int\29
561:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
562:refugeCheck\28unit&\29
563:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:readSavegame0\28unsigned\20int\29
565:rcSEL\28\29
566:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
567:randomKingdoms\28int\2c\20unsigned\20int\29
568:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
569:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
570:rOnlen\28\29
571:prvbuild\28\29
572:protect\28unsigned\20int\2c\20unsigned\20int\29
573:protectCheck\28unit&\29
574:preldd\28\29
575:preachOrd\28unsigned\20int\29
576:preSetup\28unsigned\20int\29
577:prdbid\28\29
578:pong\28\29
579:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:plymapeditor\28\29
581:plready\28\29
582:playerReconnect\28unsigned\20int\29
583:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
585:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
587:pidkingdom\28unsigned\20int\29
588:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
589:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
590:pickUp\28unsigned\20int\2c\20unsigned\20int\29
591:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
592:pickUpCheck\28unit&\29
593:peacetime\28\29
594:pause0\28\29
595:ordprps\28unsigned\20int\29
596:ordlen\28\29
597:onlstr\28\29
598:onlrec\28\29
599:onlpulse\28unsigned\20int\29
600:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
601:onlineKingdoms\28\29
602:onldata\28unsigned\20int\29
603:onlCount\28\29
604:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
605:onLimits2\28int\2c\20int\29
606:objState\28unsigned\20int\2c\20event&\2c\20bool\29
607:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
608:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
609:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
610:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
611:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
612:nkingdom\28\29
613:nhuncomp\28unsigned\20long\29
614:nhlen\28\29
615:nhcomp\28\29
616:nh19add\28unsigned\20int\29
617:nfolen\28\29
618:naddss\28unsigned\20int\29
619:nAIs\28\29
620:n2addss\28unsigned\20int\29
621:myk\28\29
622:mwicon\28\29
623:mwamount\28int\29
624:mwSelect\28unsigned\20int\29
625:mwMore\28int\29
626:movtablexe\28\29
627:movtableTHREAD\28void*\29
628:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
629:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
630:mouseStop\28unsigned\20int\29
631:mouseStand\28unsigned\20int\29
632:mouseOut\28unsigned\20int\29
633:mouseEnter\28unsigned\20int\29
634:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
635:moddipops\28unsigned\20int\29
636:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:mnameadd\28\29
638:menustate\28unsigned\20int\29
639:menuSpecialEuro\28unsigned\20int\29
640:menuSpecialAsia\28unsigned\20int\29
641:menuSpecialArab\28unsigned\20int\29
642:menuOtherBuildEuro\28unsigned\20int\29
643:menuOtherBuildAsia\28unsigned\20int\29
644:menuOtherBuildArab\28unsigned\20int\29
645:menuLoans\28unsigned\20int\29
646:menuCommonEuro\28unsigned\20int\29
647:menuCommonAsia\28unsigned\20int\29
648:menuCommonArab\28unsigned\20int\29
649:menuBuildsEuro\28unsigned\20int\29
650:menuBuildsAsia\28unsigned\20int\29
651:menuBuildsArab\28unsigned\20int\29
652:mddtable\28\29
653:mddpointer\28unsigned\20int\29
654:mddpnter\28\29
655:mddlen\28\29
656:mapWidth\28\29
657:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
658:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:main
660:magicvision\28unsigned\20int\2c\20unsigned\20int\29
661:lstrcv\28\29
662:liveChat\28unsigned\20int\2c\20unsigned\20int\29
663:lightning\28unsigned\20int\2c\20unsigned\20int\29
664:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
665:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
666:launchRain\28unsigned\20int\2c\20unsigned\20int\29
667:krgb\28unsigned\20int\29
668:kngremainng\28unsigned\20int\29
669:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
670:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
671:keyshortcut\28bool\2c\20unsigned\20int\29
672:itech\28unsigned\20int\29
673:invisibility\28unsigned\20int\2c\20unsigned\20int\29
674:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
675:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
676:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
677:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
678:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
679:impersonate\28unsigned\20int\2c\20unsigned\20int\29
680:imddtable\28\29
681:idddamin\28unsigned\20int\29
682:ibuildMultiple\28unsigned\20int\29
683:hideTrees\28bool\2c\20unsigned\20int\29
684:healinv\28unsigned\20int\2c\20unsigned\20int\29
685:heal\28unsigned\20int\2c\20unsigned\20int\29
686:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
687:healCheck\28unit&\29
688:guideHTML\28unsigned\20int\29
689:gtteam\28unsigned\20int\29
690:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
691:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
692:gtbidalpha\28\29
693:gtORDuIC\28unsigned\20int\2c\20bool\29
694:gstarted\28\29
695:gnfoTYPE\28unsigned\20int\29
696:ginfoname\28unsigned\20int\29
697:gfastNF\28unsigned\20int\29
698:getorders\28unsigned\20int\29
699:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:getloan1\28unsigned\20int\29
701:getTerrain\28\29
702:getPage\28\29
703:getColorTexture\28bool\29
704:getBufferID\28\29
705:gdfltprops\28unsigned\20int\29
706:gcycle\28\29
707:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:gateConfig\28unsigned\20int\29
709:fullRNDmap\28bool\29
710:freeze\28unsigned\20int\2c\20unsigned\20int\29
711:freeze2\28unsigned\20int\2c\20unsigned\20int\29
712:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
713:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
714:fish\28unsigned\20int\2c\20unsigned\20int\29
715:firstUnitK\28empire&\29
716:firerain\28unsigned\20int\2c\20unsigned\20int\29
717:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
718:finishSavegame\28\29
719:finishDCM\28unit&\29
720:finishAttack\28unit&\29
721:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
723:exploreCheck\28unit&\29
724:exeObjProps\28event&\2c\20unit&\29
725:exeMoveAction\28event&\2c\20unit&\29
726:eventadd\28unsigned\20int\29
727:eraseObjAction\28event&\2c\20unit&\29
728:equalk\28unsigned\20int\2c\20bool\29
729:enterbutton\28bool\2c\20unsigned\20int\29
730:emscripten_tls_init
731:emscripten_stack_set_limits
732:emscripten_run_in_main_runtime_thread_js
733:emscripten_main_thread_process_queued_calls
734:empvtr\28unsigned\20int\29
735:empXY\28\29
736:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:emergeAll0\28unsigned\20int\29
738:em_queued_call_malloc
739:eduname\28unsigned\20int\29
740:edstdcl\28unsigned\20int\29
741:edrulename\28unsigned\20int\2c\20unsigned\20int\29
742:editorKingdoms\28unsigned\20int\29
743:eddreload\28\29
744:dwdFin\28emscripten_fetch_t*\29
745:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
746:downloadProgressCommon\28emscripten_fetch_t*\29
747:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
748:downloadFailed\28emscripten_fetch_t*\29
749:do_dispatch_to_thread
750:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
751:diptype\28\29
752:dftstp\28bool\2c\20bool\29
753:dellmitTest\28\29
754:delfromids\28unsigned\20int\29
755:delTexs\28\29
756:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
757:delEditorKingdom\28unsigned\20int\29
758:delAsyncPointer\28unsigned\20int\29
759:deflate_slow
760:deflate_fast
761:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
762:dcmToCheck\28unit&\29
763:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
764:dcmIlegal\28unsigned\20int\29
765:dclslen\28\29
766:dbgspd\28unsigned\20int\29
767:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:customMapTable\28\29
771:ctrlbutton\28bool\2c\20unsigned\20int\29
772:crtStxt\28\29
773:crntIDS\28unsigned\20int\29
774:createjinn\28unsigned\20int\2c\20unsigned\20int\29
775:createdragon\28unsigned\20int\2c\20unsigned\20int\29
776:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
777:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
778:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:createItems\28\29
780:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:createItem\28unsigned\20int\2c\20unsigned\20int\29
782:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:createGroup\28bool\2c\20unsigned\20int\29
784:createGolem\28unsigned\20int\2c\20unsigned\20int\29
785:createBat\28unsigned\20int\2c\20unsigned\20int\29
786:crashRain\28unsigned\20int\2c\20unsigned\20int\29
787:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
788:cowControl\28unsigned\20int\2c\20unsigned\20int\29
789:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
790:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:convertUnit\28unsigned\20int\29
792:convertTo\28unsigned\20int\2c\20unsigned\20int\29
793:confusion\28unsigned\20int\2c\20unsigned\20int\29
794:confirmsel\28unsigned\20int\29
795:configTerrain\28bool\29
796:colorevsel\28unsigned\20int\29
797:cnfTerrain3\28bool\29
798:cmyk\28unsigned\20int\29
799:closeRoom\28bool\29
800:ckMnhst\28\29
801:chvisibility\28unsigned\20int\29
802:chuCRcptr\28unsigned\20int\29
803:chtgspd\28unsigned\20int\29
804:chscrntype\28unsigned\20int\29
805:chonltyp\28bool\2c\20bool\2c\20bool\29
806:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
807:chmnlen\28unsigned\20int\2c\20bool\29
808:chmapsize\28int\29
809:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
810:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
811:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
812:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
813:chevactyp\28unsigned\20int\29
814:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
820:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:changeRace\28unsigned\20int\2c\20int\29
823:changePage\28int\29
824:changeObjKingdomAction\28event&\2c\20unit&\29
825:changeColor\28unsigned\20int\2c\20unsigned\20int\29
826:chTeam\28unsigned\20int\2c\20int\29
827:chCRcptr\28bool\2c\20unsigned\20int\29
828:centerview\28bool\2c\20unsigned\20int\29
829:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
830:capture\28unsigned\20int\2c\20unsigned\20int\29
831:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
832:captureControl\28unsigned\20int\2c\20unsigned\20int\29
833:captureCheck\28unit&\29
834:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
835:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
836:buyRNDobj\28unsigned\20int\29
837:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
838:buildtable\28unsigned\20int\2c\20unsigned\20int\29
839:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
840:buildTo\28unsigned\20int\2c\20unsigned\20int\29
841:buildToCheck\28unit&\29
842:buildMagicItems\28unsigned\20int\29
843:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
844:btbl\28\29
845:bribe\28unsigned\20int\2c\20unsigned\20int\29
846:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
847:boolArray\28unsigned\20short\29
848:bmddtable\28\29
849:bless\28unsigned\20int\2c\20unsigned\20int\29
850:autoInvisible\28unsigned\20int\29
851:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
852:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
853:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
854:attackCheck\28unit&\29
855:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:assasin\28unsigned\20int\2c\20unsigned\20int\29
857:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
858:areaactv\28bool\29
859:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
860:appearObjAction\28event&\2c\20unit&\29
861:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
862:amount\28\29
863:altbutton\28bool\2c\20unsigned\20int\29
864:adpterr\28\29
865:actntxt\28unsigned\20int\2c\20bool\29
866:_emscripten_thread_init
867:_emscripten_thread_free_data
868:_emscripten_thread_crashed
869:__wasm_init_memory
870:__wasm_call_ctors
871:__stdio_write
872:__stdio_seek
873:__stdio_close
874:__pthread_self_internal
875:__emscripten_stdout_seek
876:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
877:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
878:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
879:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
880:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
881:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
882:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
883:__cxx_global_array_dtor.131
884:__cxx_global_array_dtor
885:YuvToRgbaRow
886:YuvToRgba4444Row
887:YuvToRgbRow
888:YuvToRgb565Row
889:YuvToBgraRow
890:YuvToBgrRow
891:YuvToArgbRow
892:WebPYuv444ToRgba_C
893:WebPYuv444ToRgba4444_C
894:WebPYuv444ToRgb_C
895:WebPYuv444ToRgb565_C
896:WebPYuv444ToBgra_C
897:WebPYuv444ToBgr_C
898:WebPYuv444ToArgb_C
899:WebPRescalerImportRowShrink_C
900:WebPRescalerImportRowExpand_C
901:WebPRescalerExportRowShrink_C
902:WebPRescalerExportRowExpand_C
903:WebPMultRow_C
904:WebPMultARGBRow_C
905:WebPConvertRGBA32ToUV_C
906:WebPConvertARGBToUV_C
907:VerticalUnfilter_C
908:VerticalFilter_C
909:VR4_C
910:VP8LTransformColorInverse_C
911:VP8LPredictor9_C
912:VP8LPredictor8_C
913:VP8LPredictor7_C
914:VP8LPredictor6_C
915:VP8LPredictor5_C
916:VP8LPredictor4_C
917:VP8LPredictor3_C
918:VP8LPredictor2_C
919:VP8LPredictor1_C
920:VP8LPredictor13_C
921:VP8LPredictor12_C
922:VP8LPredictor11_C
923:VP8LPredictor10_C
924:VP8LPredictor0_C
925:VP8LConvertBGRAToRGB_C
926:VP8LConvertBGRAToRGBA_C
927:VP8LConvertBGRAToRGBA4444_C
928:VP8LConvertBGRAToRGB565_C
929:VP8LConvertBGRAToBGR_C
930:VP8LAddGreenToBlueAndRed_C
931:VL4_C
932:VFilter8i_C
933:VFilter8_C
934:VFilter16i_C
935:VFilter16_C
936:VE8uv_C
937:VE4_C
938:VE16_C
939:UpsampleRgbaLinePair_C
940:UpsampleRgba4444LinePair_C
941:UpsampleRgbLinePair_C
942:UpsampleRgb565LinePair_C
943:UpsampleBgraLinePair_C
944:UpsampleBgrLinePair_C
945:UpsampleArgbLinePair_C
946:Uint8Array\28unsigned\20int\29
947:Uint32Array\28unsigned\20int\29
948:Uint16Array\28unsigned\20int\29
949:TransformWHT_C
950:TransformUV_C
951:TransformTwo_C
952:TransformDC_C
953:TransformDCUV_C
954:TransformAC3_C
955:TM8uv_C
956:TM4_C
957:TM16_C
958:Sync
959:SimpleVFilter16i_C
960:SimpleVFilter16_C
961:SimpleHFilter16i_C
962:SimpleHFilter16_C
963:Reset
964:RD4_C
965:ProcessRows
966:PredictorAdd9_C
967:PredictorAdd8_C
968:PredictorAdd7_C
969:PredictorAdd6_C
970:PredictorAdd5_C
971:PredictorAdd4_C
972:PredictorAdd3_C
973:PredictorAdd2_C
974:PredictorAdd1_C
975:PredictorAdd13_C
976:PredictorAdd12_C
977:PredictorAdd11_C
978:PredictorAdd10_C
979:PredictorAdd0_C
980:PackRGB_C
981:MapAlpha_C
982:MapARGB_C
983:LD4_C
984:Init
985:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
986:HorizontalUnfilter_C
987:HorizontalFilter_C
988:HasAlpha8b_C
989:HasAlpha32b_C
990:HU4_C
991:HFilter8i_C
992:HFilter8_C
993:HFilter16i_C
994:HFilter16_C
995:HE8uv_C
996:HE4_C
997:HE16_C
998:HD4_C
999:GradientUnfilter_C
1000:GradientFilter_C
1001:GetCoeffsFast
1002:GetCoeffsAlt
1003:ExtractGreen_C
1004:ExtractAlpha_C
1005:ExtractAlphaRows
1006:ExportAlphaRGBA4444
1007:ExportAlpha
1008:End
1009:EmitYUV
1010:EmitSampledRGB
1011:EmitRescaledYUV
1012:EmitRescaledRGB
1013:EmitRescaledAlphaYUV
1014:EmitRescaledAlphaRGB
1015:EmitFancyRGB
1016:EmitAlphaYUV
1017:EmitAlphaRGBA4444
1018:EmitAlphaRGB
1019:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1020:EDgetTerrainInfo\28\29
1021:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1022:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1023:EDchangeName\28unsigned\20int\29
1024:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1025:EDbuild\28unsigned\20int\29
1026:EDbrushstop\28\29
1027:EDbrushchs\28int\29
1028:EDbrushchd\28int\29
1029:EDbrushMrg\28int\29
1030:EDbrush0\28int\2c\20bool\29
1031:DitherCombine8x8_C
1032:DispatchAlpha_C
1033:DispatchAlphaToGreen_C
1034:DC8uv_C
1035:DC8uvNoTop_C
1036:DC8uvNoTopLeft_C
1037:DC8uvNoLeft_C
1038:DC4_C
1039:DC16_C
1040:DC16NoTop_C
1041:DC16NoTopLeft_C
1042:DC16NoLeft_C
1043:CustomTeardown
1044:CustomSetup
1045:CustomPut
1046:ConvertRGB24ToY_C
1047:ConvertBGR24ToY_C
1048:ConvertARGBToY_C
1049:ApplyAlphaMultiply_C
1050:ApplyAlphaMultiply_16b_C
1051:AlphaReplace_C
1052:AImenu\28unsigned\20int\29
