0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:unit::stay\28bool\2c\20bool\29
33:adminSelection\28bool\2c\20bool\29
34:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:unit::kill\28bool\29
36:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:memcpy
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:cosf
49:GOmenu\28\29
50:_tr_flush_bits
51:sinf
52:VP8GetSignedValue
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:ReadHuffmanCode
55:out
56:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
57:WebPSafeMalloc
58:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
59:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
60:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
61:pad
62:__pthread_mutex_unlock
63:__pthread_mutex_lock
64:unit::deleteFromSelection\28\29
65:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
66:do_emscripten_dispatch_to_thread
67:dlmalloc
68:_tr_flush_block
69:unit::spellIMG\28int\2c\20int\2c\20bool\29
70:std::__2::__throw_length_error\28char\20const*\29
71:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
72:moveToGathPoint\28unit&\2c\20unsigned\20int\29
73:empire::pay\28int*\2c\20bool\29
74:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
75:unit::setupPosition\28float\29
76:unit::fogDelete\28unsigned\20int\2c\20bool\29
77:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
78:defaultMenu\28\29
79:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
80:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
81:emscripten_wait_for_call_v
82:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
83:__sindf
84:__cosdf
85:unit::noGroup9\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
88:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
89:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
90:WebPRescalerImport
91:FilterLoop24_C
92:unit::moveFinish\28bool\29
93:unit::idleIMG\28\29
94:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
95:brdLegal\28int\2c\20int\2c\20int\29
96:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
97:WebPRescalerInit
98:WebPRescalerExportRow
99:unit::setupPhysics\28float\2c\20float\29
100:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
101:unit::setupBufferSP\28\29
102:unit::block\28unsigned\20int\2c\20bool\29
103:fetch_free\28emscripten_fetch_t*\29
104:empire::kill\28bool\2c\20bool\29
105:diplomacySetupTeam\28unsigned\20int\29
106:delbuildPrev\28\29
107:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
108:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
109:unit::updateLevel\28\29
110:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
111:sndNfo\28\29
112:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
113:sbrk
114:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
116:clearMAP\28bool\29
117:adler32
118:__errno_location
119:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
120:unit::setupChilds\28\29
121:selectionOne\28unsigned\20int\2c\20bool\29
122:inone\28unsigned\20int\29
123:fmt_u
124:empire::totalResources\28int*\29
125:checkFogDelete\28int\2c\20int\29
126:__strdup
127:__pthread_setcancelstate
128:WebPSafeCalloc
129:VP8LDoFillBitWindow
130:VP8LColorCacheClear
131:FilterLoop26_C
132:unit::unitJob\28\29
133:unit::nodisplay\28\29
134:unit::moveFogCheck\28\29
135:unit::dmgAlert\28\29
136:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:refreshPlayerInfo\28\29
138:rd1x1Perf\28int\2c\20int\2c\20bool\29
139:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
140:memset
141:fill_window
142:deflateEnd
143:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
144:checkFogWrite\28int\2c\20int\29
145:buildPrevMov\28int\2c\20int\29
146:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
147:__wait
148:DecodeImageStream
149:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
150:updRk2\28sparr&\2c\20unsigned\20int\29
151:unit::expulse\28bool\2c\20bool\29
152:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
153:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
154:unit::aspettare\28\29
155:strlen
156:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
157:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
158:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
159:scalbn
160:presetupmenu\28bool\29
161:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
162:emscripten_fetch
163:empire::score\28\29
164:empire::payBetweenAll\28int\2c\20unsigned\20int\29
165:empire::addUnit\28unsigned\20int\29
166:dwdNEH3\28unsigned\20int\29
167:cursor\28unsigned\20int\2c\20bool\29
168:checkStock\28bool\29
169:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
170:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
171:WebPRescalerExport
172:WebPInitAlphaProcessing
173:VP8LInverseTransform
174:VP8LHtreeGroupsFree
175:VP8LDelete
176:VP8LClear
177:GPUcheck\28\29
178:updateTradingMenu\28\29
179:unitSPvar\28event&\2c\20unit&\29
180:unit::openGateAnim\28\29
181:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
182:unit::emergeAll\28bool\29
183:unit::deleteGathPoint\28\29
184:unit::confuse\28unsigned\20int\29
185:unit::bless\28\29
186:unit::arrayStorage\28unsigned\20int\29
187:teletransportAction\28event&\2c\20unit&\29
188:std::logic_error::~logic_error\28\29
189:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
191:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
192:seeRNDobjects\28unsigned\20int\29
193:seeMercenaries\28unsigned\20int\29
194:seeHeroes\28unsigned\20int\29
195:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
196:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
197:rule::rule\28rule\20const&\29
198:resetONLbuffer\28\29
199:resetGLbuffer\28\29
200:randomTerrain\28unsigned\20int\29
201:pthread_attr_init
202:printf_core
203:operator\20delete\5b\5d\28void*\29
204:objDestroyedBy\28unsigned\20int\2c\20event&\29
205:neh3Info\28int*\2c\20bool\29
206:nearestGuard\28unit&\2c\20unit&\29
207:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
208:initIntervals\28unit&\2c\20unsigned\20int\29
209:inflate_table
210:idsvprops\28unsigned\20int\29
211:healRadar\28int\2c\20int\2c\20unsigned\20int\29
212:getRocks\28unit&\2c\20unsigned\20int\29
213:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
214:fogFunc\28int\2c\20int\2c\20bool\29
215:exeObjProps\28event&\2c\20unit&\29
216:exeMoveAction\28event&\2c\20unit&\29
217:emscripten_main_thread_process_queued_calls
218:empire::shareInfo\28\29
219:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
220:deletePlayer\28unsigned\20int\2c\20bool\29
221:deleteMprevbuilds\28\29
222:cloneEvent\28event&\2c\20event&\29
223:checkFogWrite2\28int\2c\20int\29
224:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
225:build_tree
226:appearObjAction\28event&\2c\20unit&\29
227:__timedwait_cp
228:__pthread_testcancel
229:__pthread_mutex_trylock
230:VP8LInitBitReader
231:VP8InitBitReader
232:ReconstructRow
233:ExtractPalettedAlphaRows
234:DecodeImageData
235:BuildHuffmanTable
236:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
237:wctomb
238:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
239:vsnprintf
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:updRuleKingdom\28unsigned\20int\29
243:unitTransform\28unit&\2c\20unsigned\20int\29
244:unit::setupMovementIMG\28bool\29
245:unit::revealSelf\28\29
246:unit::openGate\28\29
247:unit::nofog\28\29
248:unit::invisible\28unsigned\20int\29
249:unit::inventoryPush\28unsigned\20int\29
250:unit::drawGathPoint\28\29
251:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
252:touchMove\28unsigned\20int\2c\20unsigned\20int\29
253:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
255:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:strcpy
257:stopUnitU\28unit&\29
258:stdQ\28bool\2c\20unsigned\20int\29
259:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
260:std::__2::to_string\28unsigned\20int\29
261:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
262:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
263:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
264:spawnrAction2\28event&\2c\20unsigned\20int\29
265:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
266:setupDecal\28int*\2c\20int\2c\20int\29
267:setupCustomMap\28\29
268:setupClosedMap\28\29
269:setupBasicGL\28bool\29
270:send_tree
271:sendResources2\28unit&\2c\20bool\29
272:selectWizards\28unsigned\20int\29
273:selectPriest\28unsigned\20int\29
274:selectMilitar\28unsigned\20int\29
275:seeSpies\28unsigned\20int\29
276:seeHeroesMenu\28unsigned\20int\29
277:seeFreePeasants\28unsigned\20int\29
278:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
279:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
280:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
281:runKey\28unsigned\20int\2c\20bool\29
282:rndDecals\28\29
283:rewritefog\28\29
284:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
285:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
286:readSUP\28emscripten_fetch_t*\29
287:randomMap\28bool\29
288:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
289:pop_arg
290:plDisc\28unsigned\20int\29
291:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
292:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
293:moveBrush\28int\2c\20int\2c\20bool\29
294:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
295:mouseMove\28int\2c\20int\2c\20bool\29
296:memcmp
297:longest_match
298:kingdomRank\28bool\29
299:kSetupRNDname\28empire&\2c\20unsigned\20int\29
300:iprintf
301:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
302:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
303:init_mparams
304:init_block
305:inflateEnd
306:iborn\28unsigned\20int\29
307:getint
308:getWood\28unit&\2c\20bool\29
309:getNext\28int\2c\20int\2c\20int\29
310:getFood\28unit&\2c\20bool\29
311:frexp
312:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
313:fastApplypotion\28unit&\2c\20unit&\29
314:expulse\28unsigned\20int\29
315:explore\28unsigned\20int\2c\20unsigned\20int\29
316:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
317:event::isValid\28\29
318:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
319:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
320:emscripten_tls_init
321:emscripten_fetch_close
322:emscripten_current_thread_process_queued_calls
323:empire::win\28\29
324:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
325:empire::isLegal\28\29
326:empire::checkAlive\28\29
327:empName\28unsigned\20int\29
328:drwFog\28void*\29
329:dlmemalign
330:dispose_chunk
331:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:deflateInit_
333:deflate
334:defaultButtons\28unsigned\20int\29
335:decalSquareDel\28int\2c\20int\2c\20int\29
336:createMap\28int\29
337:cowCallPeasants\28unit&\29
338:cowAI\28unsigned\20int\2c\20bool\29
339:configRandomMap\28\29
340:compress_block
341:cleanMineTrees\28unsigned\20int\2c\20unit&\29
342:chterr\28unsigned\20int\29
343:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
344:checkDelAnim\28unsigned\20int\29
345:checkCycleSum\28\29
346:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
347:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
348:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
349:cancelTech\28unit&\29
350:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
351:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
352:availableUnit\28unit&\2c\20bool\29
353:attack\28unsigned\20int\2c\20unsigned\20int\29
354:atanf
355:atan2f
356:atan2
357:atan
358:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
359:areavw\28bool\29
360:addEditorKingdom\28unsigned\20int\29
361:_tr_stored_block
362:_do_call
363:__wasi_syscall_ret
364:__vfprintf_internal
365:__rem_pio2f
366:__pthread_cond_timedwait
367:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
368:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
369:WebPRescalerGetScaledDimensions
370:WebPMultRows
371:WebPMultARGBRows
372:WebPIoInitFromOptions
373:WebPInitUpsamplers
374:WebPDecodeRGBAInto
375:WebPDeallocateAlphaMemory
376:WebPAllocateDecBuffer
377:VP8LDspInit
378:VP8LConvertFromBGRA
379:VP8LColorCacheInit
380:VP8LColorCacheCopy
381:VP8LBuildHuffmanTable
382:VP8GetHeaders
383:TransformOne_C
384:Launch
385:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
386:GetLargeValue
387:GPUthreadFunction2\28void*\29
388:FinishRow
389:zcfree
390:zcalloc
391:wtrcheck\28bool\29
392:wrkstate\28\29
393:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
394:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
395:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:wdtterrain\28\29
397:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
399:wcrtomb
400:wardgof\28\29
401:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
402:viewfromids\28unsigned\20int\29
403:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
404:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
405:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
406:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
407:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
408:userKick\28unsigned\20int\29
409:userConfig\28unsigned\20int\29
410:updtping\28unsigned\20int\2c\20unsigned\20int\29
411:updresources\28\29
412:updown\28unsigned\20int\2c\20int\29
413:updmapname\28unsigned\20int\2c\20unsigned\20int\29
414:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
415:updatewindow
416:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
417:updKngs\28unsigned\20int\29
418:unload\28unsigned\20int\2c\20unsigned\20int\29
419:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
420:unittable\28\29
421:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
422:unit::wallIMG\28bool\29
423:unit::stone\28\29
424:unit::route\28unsigned\20int\29
425:unit::freeze\28unsigned\20int\2c\20unsigned\20int\29
426:unit::drawGraphicChild\28\29
427:unit::deleteGraphicChild\28unsigned\20int\29
428:unit::closeGate\28\29
429:unit::buffsight\28\29
430:unit::attacked\28unsigned\20int\29
431:unit::assasin\28\29
432:unit::addGraphicChild\28unsigned\20int\29
433:uncompress
434:unbless\28unsigned\20int\2c\20unsigned\20int\29
435:uimgSP\28unit&\2c\20unsigned\20int\29
436:txtLoad\28\29
437:turnstone\28unsigned\20int\2c\20unsigned\20int\29
438:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
439:trrwtr\28\29
440:trrbs\28\29
441:trradd\28bool\29
442:troridestSetup\28unsigned\20int\29
443:tradingsum\28int\29
444:tradingresum\28int\2c\20bool\29
445:tradingMenu\28unsigned\20int\29
446:trade\28unsigned\20int\2c\20unsigned\20int\29
447:tradeCheck\28unit&\29
448:touchStart\28unsigned\20int\2c\20unsigned\20int\29
449:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
450:tmlck\28bool\29
451:tmddtable\28\29
452:test\28unsigned\20int\2c\20unsigned\20int\29
453:test3\28unsigned\20int\2c\20unsigned\20int\29
454:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
455:tempstradd\28\29
456:tempointeradd\28unsigned\20int\29
457:techEvent\28event&\29
458:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
459:teach\28unsigned\20int\2c\20unsigned\20int\29
460:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
461:teachCheck\28unit&\29
462:tchTime\28unsigned\20int\29
463:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
464:tab\28bool\2c\20unsigned\20int\29
465:synchroHash\28\29
466:synchroCheck\28\29
467:svprops\28unsigned\20int\29
468:svggame\28\29
469:supr\28bool\2c\20unsigned\20int\29
470:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
471:superLen\28\29
472:strtrading\28\29
473:strncmp
474:strcmp
475:strOnl\28int\29
476:stphnames\28unsigned\20int\2c\20unsigned\20int\29
477:stpTactil\28bool\29
478:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
479:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:stmenummx\28int\2c\20bool\29
481:stealCow\28unsigned\20int\2c\20unsigned\20int\29
482:stdiplomacy\28\29
483:std::logic_error::~logic_error\28\29.1
484:std::logic_error::what\28\29\20const
485:std::length_error::~length_error\28\29
486:std::exception::what\28\29\20const
487:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
488:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
489:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
490:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
491:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
492:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
493:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
494:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
495:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
496:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
497:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
498:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
499:startMovement\28\29
500:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
501:stackSave
502:stackRestore
503:stackAlloc
504:sstextStart\28unsigned\20int\29
505:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
506:spyShow\28unsigned\20int\29
507:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
508:spvsVal\28bool\2c\20bool\29
509:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
510:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
511:spVAReventK\28event&\29
512:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
513:sndCnf\28bool\29
514:sn_write
515:shwsts\28unsigned\20int\29
516:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
517:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
518:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
519:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:showCrusaders\28unsigned\20int\29
521:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
522:shiftbutton\28bool\2c\20unsigned\20int\29
523:sharedFloatID\28\29
524:sharedDelayID\28\29
525:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:shareName\28unsigned\20int\2c\20unsigned\20int\29
527:shapoint\28\29
528:shallrules\28\29
529:shRCNLY\28unsigned\20int\29
530:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
531:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
532:setupZoom\28float\29
533:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
534:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
535:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
536:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
537:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
538:setupRandom\28int\29
539:setupOnlTable\28unsigned\20int\29
540:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
541:setupOdin\28unsigned\20int\29
542:setupMouseAction\28unsigned\20int\29
543:setupMouseAction2\28unsigned\20int\29
544:setupLogic\28\29
545:setupGuide\28\29
546:setupGame\28unsigned\20int\29
547:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
548:setupEditor\28unsigned\20int\29
549:setupConst\28\29
550:setupBonusArray\28\29
551:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:sendResources\28unsigned\20int\2c\20unsigned\20int\29
554:sendRallyPoints\28\29
555:sendMap\28unsigned\20int\29
556:selname\28unsigned\20int\29
557:selectoridest\28bool\29
558:selection\28\29
559:selectUnitList\28\29
560:selectSword\28unsigned\20int\29
561:selectSpiesKey\28bool\2c\20unsigned\20int\29
562:selectPriestsKey\28bool\2c\20unsigned\20int\29
563:selectMounted\28unsigned\20int\29
564:selectMilitarKey\28bool\2c\20unsigned\20int\29
565:selectMagesKey\28bool\2c\20unsigned\20int\29
566:selectHeroesKey\28bool\2c\20unsigned\20int\29
567:selectFreePeasants\28bool\2c\20unsigned\20int\29
568:selectCows450\28unsigned\20int\29
569:selectArchers\28unsigned\20int\29
570:seeItems\28unsigned\20int\29
571:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
572:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
573:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
574:savegame\28\29
575:runnxtcycl\28\29
576:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
577:rulereps\28int\2c\20int\2c\20int\29
578:ruleprops\28bool\29
579:ruleadd\28unsigned\20int\29
580:rtrnconsts\28\29
581:rtnmapname\28unsigned\20int\29
582:rstrRNDmap\28unsigned\20int\29
583:rndforest\28\29
584:rnd\28int\29
585:rndRes\28\29
586:rndMines\28unsigned\20int\29
587:rluchkids\28unsigned\20int\29
588:rluch2kids\28unsigned\20int\29
589:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
590:returnloan\28unsigned\20int\29
591:resume0\28\29
592:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
593:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
594:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
595:refuge\28unsigned\20int\2c\20unsigned\20int\29
596:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
597:refugeCheck\28unit&\29
598:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
599:readSavegame0\28unsigned\20int\29
600:rcSEL\28\29
601:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
602:randomKingdoms\28int\2c\20unsigned\20int\29
603:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
604:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
605:rOnlen\28\29
606:pthread_mutex_init
607:pthread_cond_broadcast
608:prvbuild\28\29
609:protect\28unsigned\20int\2c\20unsigned\20int\29
610:protectCheck\28unit&\29
611:preldd\28\29
612:preSetup\28unsigned\20int\29
613:pop_arg_long_double
614:pong\28\29
615:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:plymapeditor\28\29
617:plready\28\29
618:playerWon\28event&\29
619:playerReconnect\28unsigned\20int\29
620:playerLost\28event&\29
621:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
624:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:pidkingdom\28unsigned\20int\29
626:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
627:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
628:pickUp\28unsigned\20int\2c\20unsigned\20int\29
629:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
630:pickUpCheck\28unit&\29
631:peacetime\28\29
632:pause0\28\29
633:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
634:ordprps\28unsigned\20int\29
635:ordlen\28\29
636:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
637:onlstr\28\29
638:onlpulse\28\29
639:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:onlineKingdoms\28\29
641:onldata\28unsigned\20int\29
642:onlCount\28\29
643:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
644:onLimits2\28int\2c\20int\29
645:objState\28unsigned\20int\2c\20event&\2c\20bool\29
646:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
647:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
648:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
649:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
650:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
651:objDeathEACH\28event&\29
652:nkingdom\28\29
653:nhlen\28\29
654:nhcomp\28\29
655:nh19add\28unsigned\20int\29
656:nfolen\28\29
657:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
658:nearestRefuge\28unit&\29
659:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
660:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
661:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
662:naddss\28unsigned\20int\29
663:nAIs\28\29
664:n2addss\28unsigned\20int\29
665:myk\28\29
666:mwicon\28\29
667:mwamount\28int\29
668:mwSelect\28unsigned\20int\29
669:mwMore\28int\29
670:movtablexe\28\29
671:movtablexe2\28\29
672:movtableTHREAD\28void*\29
673:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
674:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
675:mouseStop\28unsigned\20int\29
676:mouseStand\28unsigned\20int\29
677:mouseOut\28unsigned\20int\29
678:mouseEnter\28unsigned\20int\29
679:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
680:moddipops\28unsigned\20int\29
681:mnameadd\28\29
682:menustate\28unsigned\20int\29
683:menuSpecialEuro\28unsigned\20int\29
684:menuSpecialAsia\28unsigned\20int\29
685:menuSpecialArab\28unsigned\20int\29
686:menuOtherBuildEuro\28unsigned\20int\29
687:menuOtherBuildAsia\28unsigned\20int\29
688:menuOtherBuildArab\28unsigned\20int\29
689:menuLoans\28unsigned\20int\29
690:menuCommonEuro\28unsigned\20int\29
691:menuCommonAsia\28unsigned\20int\29
692:menuCommonArab\28unsigned\20int\29
693:menuBuildsEuro\28unsigned\20int\29
694:menuBuildsAsia\28unsigned\20int\29
695:menuBuildsArab\28unsigned\20int\29
696:memchr
697:mddtable\28\29
698:mddpnter\28\29
699:mapWidth\28\29
700:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
701:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:maintenance\28\29
703:main
704:magicvision\28unsigned\20int\2c\20unsigned\20int\29
705:liveChat\28unsigned\20int\2c\20unsigned\20int\29
706:lightning\28unsigned\20int\2c\20unsigned\20int\29
707:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
708:legalstub$dynCall_jiji
709:legalstub$dynCall_jiiii
710:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:launchRain\28unsigned\20int\2c\20unsigned\20int\29
712:krgb\28unsigned\20int\29
713:kngremainng\28unsigned\20int\29
714:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
715:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
716:kingdomResEvent\28event&\29
717:kingdomRadar\28empire&\29
718:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
719:keyshortcut\28bool\2c\20unsigned\20int\29
720:itech\28unsigned\20int\29
721:invisibility\28unsigned\20int\2c\20unsigned\20int\29
722:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
723:internal_memalign
724:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
725:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
726:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
727:inflate_fast
728:inflateInit_
729:inflate
730:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
731:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
732:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
733:impersonate\28unsigned\20int\2c\20unsigned\20int\29
734:imddtable\28\29
735:idddamin\28unsigned\20int\29
736:ibuild\28unsigned\20int\29
737:ibuildMultiple\28unsigned\20int\29
738:hideTrees\28bool\2c\20unsigned\20int\29
739:healinv\28unsigned\20int\2c\20unsigned\20int\29
740:heal\28unsigned\20int\2c\20unsigned\20int\29
741:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
742:healCheck\28unit&\29
743:guideHTML\28unsigned\20int\29
744:gtteam\28unsigned\20int\29
745:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
746:gtORDuIC\28unsigned\20int\2c\20bool\29
747:gstarted\28\29
748:gnfoTYPE\28unsigned\20int\29
749:ginfoname\28unsigned\20int\29
750:gfastNF\28unsigned\20int\29
751:getorders\28unsigned\20int\29
752:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:getloan1\28unsigned\20int\29
754:getTerrain\28\29
755:getPage\28\29
756:getColorTexture\28bool\29
757:getBufferID\28\29
758:gdfltprops\28unsigned\20int\29
759:gcycle\28\29
760:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:gateConfig\28unsigned\20int\29
762:fullRNDmap\28bool\29
763:freeze\28unsigned\20int\2c\20unsigned\20int\29
764:freeze2\28unsigned\20int\2c\20unsigned\20int\29
765:fmt_x
766:fmt_o
767:fmt_fp
768:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
769:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
770:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
771:fish\28unsigned\20int\2c\20unsigned\20int\29
772:firstUnitK\28empire&\29
773:firerain\28unsigned\20int\2c\20unsigned\20int\29
774:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
775:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
776:finishSavegame\28\29
777:finishDCM\28unit&\29
778:finishAttack\28unit&\29
779:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
781:exploreCheck\28unit&\29
782:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
783:exeOnlineActions\28\29
784:eventadd\28unsigned\20int\29
785:event::exe\28\29
786:eraseObjAction\28event&\2c\20unit&\29
787:equalk\28unsigned\20int\29
788:enterbutton\28bool\2c\20unsigned\20int\29
789:emscripten_sync_run_in_main_thread_xprintf_varargs
790:emscripten_sync_run_in_main_thread_7
791:emscripten_sync_run_in_main_thread_6
792:emscripten_sync_run_in_main_thread_5
793:emscripten_sync_run_in_main_thread_4
794:emscripten_sync_run_in_main_thread_3
795:emscripten_sync_run_in_main_thread_2
796:emscripten_sync_run_in_main_thread_1
797:emscripten_sync_run_in_main_thread_0
798:emscripten_sync_run_in_main_thread
799:emscripten_run_in_main_runtime_thread_js
800:emscripten_register_main_browser_thread_id
801:emscripten_main_browser_thread_id
802:emscripten_get_global_libc
803:emscripten_fetch_free
804:emscripten_async_run_in_main_thread
805:empvtr\28unsigned\20int\29
806:empire::exeResList\28\29
807:empire::addUnitD\28unsigned\20int\29
808:empXY\28\29
809:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:emergeAll0\28unsigned\20int\29
811:edstdcl\28unsigned\20int\29
812:edrulename\28unsigned\20int\2c\20unsigned\20int\29
813:editorKingdoms\28unsigned\20int\29
814:eddreload\28\29
815:dwdFin\28emscripten_fetch_t*\29
816:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
817:downloadProgressCommon\28emscripten_fetch_t*\29
818:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
819:downloadFailed\28emscripten_fetch_t*\29
820:dlcalloc
821:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
822:diptype\28\29
823:dellmitTest\28\29
824:delfromids\28unsigned\20int\29
825:delTexs\28\29
826:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
827:delEditorKingdom\28unsigned\20int\29
828:delAsyncPointer\28unsigned\20int\29
829:deflate_stored
830:deflate_slow
831:deflate_fast
832:deflateResetKeep
833:deflateInit2_
834:decalPrevMov\28int\2c\20int\29
835:decalOutDel\28\29
836:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
837:dcmToCheck\28unit&\29
838:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
839:dcmIlegal\28unsigned\20int\29
840:dclslen\28\29
841:dbgspd\28unsigned\20int\29
842:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
843:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:customMapTable\28\29
846:ctrlbutton\28bool\2c\20unsigned\20int\29
847:crusaders\28unit&\29
848:crtStxt\28\29
849:crntIDS\28unsigned\20int\29
850:createjinn\28unsigned\20int\2c\20unsigned\20int\29
851:createdragon\28unsigned\20int\2c\20unsigned\20int\29
852:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
853:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
854:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:createMeat\28unsigned\20int\29
856:createMapArray\28unsigned\20int\29
857:createItems\28\29
858:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
859:createItem\28unsigned\20int\2c\20unsigned\20int\29
860:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
861:createGroup\28bool\2c\20unsigned\20int\29
862:createGolem\28unsigned\20int\2c\20unsigned\20int\29
863:createBat\28unsigned\20int\2c\20unsigned\20int\29
864:crashRain\28unsigned\20int\2c\20unsigned\20int\29
865:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
866:cowControl\28unsigned\20int\2c\20unsigned\20int\29
867:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
868:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
869:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:convertUnit\28unsigned\20int\29
871:convertTo\28unsigned\20int\2c\20unsigned\20int\29
872:confusion\28unsigned\20int\2c\20unsigned\20int\29
873:confirmsel\28unsigned\20int\29
874:configTerrain\28bool\29
875:compress2
876:compress
877:colorevsel\28unsigned\20int\29
878:cmyk\28unsigned\20int\29
879:closeRoom\28\29
880:ckMnhst\28\29
881:chvisibility\28unsigned\20int\29
882:chuCRcptr\28unsigned\20int\29
883:chtgspd\28unsigned\20int\29
884:chscrntype\28unsigned\20int\29
885:chonltyp\28bool\2c\20bool\2c\20bool\29
886:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
887:chmnlen\28unsigned\20int\29
888:chmapsize\28int\29
889:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
890:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
891:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
892:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
893:chevactyp\28unsigned\20int\29
894:checkWin\28\29
895:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
896:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
897:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
898:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
899:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
900:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
901:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
902:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
903:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
904:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
905:changeRace\28unsigned\20int\2c\20int\29
906:changePage\28int\29
907:changeObjKingdomAction\28event&\2c\20unit&\29
908:changeColor\28unsigned\20int\2c\20unsigned\20int\29
909:chTeam\28unsigned\20int\2c\20int\29
910:chCRcptr\28bool\2c\20unsigned\20int\29
911:centerview\28bool\2c\20unsigned\20int\29
912:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
913:capture\28unsigned\20int\2c\20unsigned\20int\29
914:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
915:captureControl\28unsigned\20int\2c\20unsigned\20int\29
916:captureCheck\28unit&\29
917:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
918:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
919:buyRNDobj\28unsigned\20int\29
920:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
921:buildtable\28unsigned\20int\2c\20unsigned\20int\29
922:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
923:buildTo\28unsigned\20int\2c\20unsigned\20int\29
924:buildToCheck\28unit&\29
925:buildPrevDone\28\29
926:buildMagicItems\28unsigned\20int\29
927:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
928:btbl\28\29
929:bribe\28unsigned\20int\2c\20unsigned\20int\29
930:brd1x1\28int\2c\20int\2c\20int\29
931:brd1x1WDM\28int\2c\20int\29
932:boolArray\28unsigned\20short\29
933:bmddtable\28\29
934:bless\28unsigned\20int\2c\20unsigned\20int\29
935:backMenuPeasant\28\29
936:autoInvisible\28unsigned\20int\29
937:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
938:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
939:attackCheck\28unit&\29
940:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
941:assasin\28unsigned\20int\2c\20unsigned\20int\29
942:areaactv\28bool\29
943:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
944:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
945:amount\28\29
946:altbutton\28bool\2c\20unsigned\20int\29
947:adpterr\28\29
948:actntxt\28unsigned\20int\2c\20bool\29
949:actionTech\28event&\2c\20empire&\29
950:actionDiplomacy\28event&\2c\20empire&\29
951:_tr_init
952:_emscripten_call_on_thread
953:__wasm_init_memory
954:__wasm_call_ctors
955:__trunctfdf2
956:__towrite
957:__timedwait
958:__stpcpy
959:__stdio_write
960:__rem_pio2_large
961:__pthread_tsd_run_dtors
962:__pthread_mutex_trylock_owner
963:__pthread_mutex_timedlock
964:__private_cond_signal
965:__original_main
966:__lshrti3
967:__fwritex
968:__emscripten_stdout_seek
969:__emscripten_pthread_data_constructor
970:__dynamic_cast
971:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
972:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
973:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
974:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
975:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
976:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
977:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
978:__cxx_global_var_init.119
979:__cxx_global_array_dtor.172
980:__cxx_global_array_dtor
981:__ashlti3
982:_GLOBAL__sub_I_project_8_supertzrd.cpp
983:YuvToRgbaRow
984:YuvToRgba4444Row
985:YuvToRgbRow
986:YuvToRgb565Row
987:YuvToBgraRow
988:YuvToBgrRow
989:YuvToArgbRow
990:WebPYuv444ToRgba_C
991:WebPYuv444ToRgba4444_C
992:WebPYuv444ToRgb_C
993:WebPYuv444ToRgb565_C
994:WebPYuv444ToBgra_C
995:WebPYuv444ToBgr_C
996:WebPYuv444ToArgb_C
997:WebPSamplerProcessPlane
998:WebPRescalerImportRowShrink_C
999:WebPRescalerImportRowExpand_C
1000:WebPRescalerImportRow
1001:WebPRescalerExportRowShrink_C
1002:WebPRescalerExportRowExpand_C
1003:WebPRescalerDspInit
1004:WebPMultRow_C
1005:WebPMultARGBRow_C
1006:WebPInitYUV444Converters
1007:WebPInitSamplers
1008:WebPInitConvertARGBToYUV
1009:WebPFlipBuffer
1010:WebPDequantizeLevels
1011:WebPConvertRGBA32ToUV_C
1012:WebPConvertARGBToUV_C
1013:VerticalUnfilter_C
1014:VerticalFilter_C
1015:VR4_C
1016:VP8ProcessRow
1017:VP8ParseQuant
1018:VP8ParseProba
1019:VP8ParseIntraModeRow
1020:VP8New
1021:VP8LTransformColorInverse_C
1022:VP8LHtreeGroupsNew
1023:VP8LGetInfo
1024:VP8LDecodeImage
1025:VP8LDecodeHeader
1026:VP8LDecodeAlphaImageStream
1027:VP8LDecodeAlphaHeader
1028:VP8LConvertBGRAToRGB_C
1029:VP8LConvertBGRAToRGBA_C
1030:VP8LConvertBGRAToRGBA4444_C
1031:VP8LConvertBGRAToRGB565_C
1032:VP8LConvertBGRAToBGR_C
1033:VP8LColorIndexInverseTransformAlpha
1034:VP8LAddGreenToBlueAndRed_C
1035:VP8InitFrame
1036:VP8InitDithering
1037:VP8GetThreadMethod
1038:VP8GetInfo
1039:VP8FiltersInit
1040:VP8ExitCritical
1041:VP8EnterCritical
1042:VP8DspInit
1043:VP8Delete
1044:VP8DecompressAlphaRows
1045:VP8DecodeMB
1046:VP8Decode
1047:VL4_C
1048:VFilter8i_C
1049:VFilter8_C
1050:VFilter16i_C
1051:VFilter16_C
1052:VE8uv_C
1053:VE4_C
1054:VE16_C
1055:UpsampleRgbaLinePair_C
1056:UpsampleRgba4444LinePair_C
1057:UpsampleRgbLinePair_C
1058:UpsampleRgb565LinePair_C
1059:UpsampleBgraLinePair_C
1060:UpsampleBgrLinePair_C
1061:UpsampleArgbLinePair_C
1062:Uint8Array\28unsigned\20int\29
1063:Uint32Array\28unsigned\20int\29
1064:Uint16Array\28unsigned\20int\29
1065:TransformWHT_C
1066:TransformUV_C
1067:TransformTwo_C
1068:TransformDC_C
1069:TransformDCUV_C
1070:TransformAC3_C
1071:TM8uv_C
1072:TM4_C
1073:TM16_C
1074:Sync
1075:SimpleVFilter16i_C
1076:SimpleVFilter16_C
1077:SimpleHFilter16i_C
1078:SimpleHFilter16_C
1079:SharpYUVUpdateY_C
1080:SharpYUVUpdateRGB_C
1081:SharpYUVFilterRow_C
1082:SUPERTECHSETUP\28\29
1083:SUPERSETUP\28\29
1084:Reset
1085:RD4_C
1086:ProcessRows
1087:PredictorAdd9_C
1088:PredictorAdd8_C
1089:PredictorAdd7_C
1090:PredictorAdd6_C
1091:PredictorAdd5_C
1092:PredictorAdd4_C
1093:PredictorAdd3_C
1094:PredictorAdd2_C
1095:PredictorAdd1_C
1096:PredictorAdd13_C
1097:PredictorAdd12_C
1098:PredictorAdd11_C
1099:PredictorAdd10_C
1100:PredictorAdd0_C
1101:Predictor9_C
1102:Predictor8_C
1103:Predictor7_C
1104:Predictor6_C
1105:Predictor5_C
1106:Predictor4_C
1107:Predictor3_C
1108:Predictor2_C
1109:Predictor1_C
1110:Predictor13_C
1111:Predictor12_C
1112:Predictor11_C
1113:Predictor10_C
1114:Predictor0_C
1115:ParseHeadersInternal
1116:PackRGB_C
1117:MapAlpha_C
1118:MapARGB_C
1119:LD4_C
1120:Init
1121:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1122:HorizontalUnfilter_C
1123:HorizontalFilter_C
1124:HasAlpha8b_C
1125:HasAlpha32b_C
1126:HU4_C
1127:HFilter8i_C
1128:HFilter8_C
1129:HFilter16i_C
1130:HFilter16_C
1131:HE8uv_C
1132:HE4_C
1133:HE16_C
1134:HD4_C
1135:GradientUnfilter_C
1136:GradientFilter_C
1137:GetCoeffsFast
1138:GetCoeffsAlt
1139:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1140:ExtractGreen_C
1141:ExtractAlpha_C
1142:ExtractAlphaRows
1143:ExportAlphaRGBA4444
1144:ExportAlpha
1145:End
1146:EmitYUV
1147:EmitSampledRGB
1148:EmitRescaledYUV
1149:EmitRescaledRGB
1150:EmitRescaledAlphaYUV
1151:EmitRescaledAlphaRGB
1152:EmitFancyRGB
1153:EmitAlphaYUV
1154:EmitAlphaRGBA4444
1155:EmitAlphaRGB
1156:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1157:EDgetTerrainInfo\28\29
1158:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1159:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1160:EDchangeName\28unsigned\20int\29
1161:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1162:EDbuild\28unsigned\20int\29
1163:EDbrushstop\28\29
1164:EDbrushchs\28int\29
1165:EDbrushchd\28int\29
1166:EDbrushMrg\28int\29
1167:EDbrush0\28int\2c\20bool\29
1168:DitherCombine8x8_C
1169:DispatchAlpha_C
1170:DispatchAlphaToGreen_C
1171:DecodeInto
1172:DC8uv_C
1173:DC8uvNoTop_C
1174:DC8uvNoTopLeft_C
1175:DC8uvNoLeft_C
1176:DC4_C
1177:DC16_C
1178:DC16NoTop_C
1179:DC16NoTopLeft_C
1180:DC16NoLeft_C
1181:CustomTeardown
1182:CustomSetup
1183:CustomPut
1184:ConvertRGB24ToY_C
1185:ConvertBGR24ToY_C
1186:ConvertARGBToY_C
1187:CheckDecBuffer
1188:ApplyAlphaMultiply_C
1189:ApplyAlphaMultiply_16b_C
1190:AIprocess\28\29
