0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:memcpy
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:cosf
51:VP8GetSignedValue
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:ReadHuffmanCode
54:sinf
55:out
56:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupPosition\28float\29
76:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
79:emscripten_wait_for_call_v
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:__sindf
82:__cosdf
83:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
84:unit::noGroup9\28\29
85:unit::fogDelete\28unsigned\20int\2c\20bool\29
86:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
87:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
88:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
89:WebPRescalerImport
90:FilterLoop24_C
91:unit::moveFinish\28bool\29
92:brdLegal\28int\2c\20int\2c\20int\29
93:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
94:WebPRescalerInit
95:WebPRescalerExportRow
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:unit::setupBufferSP\28\29
98:unit::idleIMG\28\29
99:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
100:fetch_free\28emscripten_fetch_t*\29
101:empire::kill\28bool\2c\20bool\29
102:diplomacySetupTeam\28unsigned\20int\29
103:delbuildPrev\28\29
104:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
105:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
106:unit::startRadar\28\29
107:unit::setupPhysics\28float\2c\20float\29
108:unit::block\28unsigned\20int\2c\20bool\29
109:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
110:sndNfo\28\29
111:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
112:sbrk
113:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
114:clearMAP\28bool\29
115:adler32
116:__errno_location
117:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
118:unit::setupChilds\28\29
119:selectionOne\28unsigned\20int\2c\20bool\29
120:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:inone\28unsigned\20int\29
122:fmt_u
123:empire::totalResources\28int*\29
124:checkFogDelete\28int\2c\20int\29
125:__strdup
126:__pthread_setcancelstate
127:WebPSafeCalloc
128:VP8LDoFillBitWindow
129:VP8LColorCacheClear
130:FilterLoop26_C
131:unit::unitJob\28\29
132:unit::nodisplay\28\29
133:unit::moveFogCheck\28\29
134:unit::dmgAlert\28\29
135:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
136:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:refreshPlayerInfo\28\29
138:rd1x1Perf\28int\2c\20int\2c\20bool\29
139:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
140:memset
141:fill_window
142:deflateEnd
143:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
144:checkFogWrite\28int\2c\20int\29
145:buildPrevMov\28int\2c\20int\29
146:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
147:__wait
148:DecodeImageStream
149:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
150:updRk2\28sparr&\2c\20unsigned\20int\29
151:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
152:unit::checkUpdateLevel\28\29
153:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
154:unit::aspettare\28\29
155:strlen
156:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
157:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
158:scalbn
159:presetupmenu\28bool\29
160:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
161:emscripten_fetch
162:empire::score\28\29
163:empire::payBetweenAll\28int\2c\20unsigned\20int\29
164:empire::addUnit\28unsigned\20int\29
165:dwdNEH3\28unsigned\20int\29
166:cursor\28unsigned\20int\2c\20bool\29
167:checkStock\28bool\29
168:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
169:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
170:WebPRescalerExport
171:WebPInitAlphaProcessing
172:VP8LInverseTransform
173:VP8LHtreeGroupsFree
174:VP8LDelete
175:VP8LClear
176:GPUcheck\28\29
177:updateTradingMenu\28\29
178:unitSPvar\28event&\2c\20unit&\29
179:unit::openGateAnim\28\29
180:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
181:unit::expulse\28bool\2c\20bool\29
182:unit::emergeAll\28bool\29
183:unit::deleteGathPoint\28\29
184:unit::confuse\28\29
185:unit::bless\28\29
186:unit::arrayStorage\28unsigned\20int\29
187:teletransportAction\28event&\2c\20unit&\29
188:std::logic_error::~logic_error\28\29
189:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
191:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
192:seeRNDobjects\28unsigned\20int\29
193:seeMercenaries\28unsigned\20int\29
194:seeHeroes\28unsigned\20int\29
195:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
196:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
197:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
198:rule::rule\28rule\20const&\29
199:resetONLbuffer\28\29
200:resetGLbuffer\28\29
201:randomTerrain\28unsigned\20int\29
202:pthread_attr_init
203:printf_core
204:operator\20delete\5b\5d\28void*\29
205:objDestroyedBy\28unsigned\20int\2c\20event&\29
206:neh3Info\28int*\2c\20bool\29
207:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
208:initIntervals\28unit&\29
209:inflate_table
210:idsvprops\28unsigned\20int\29
211:healRadar\28int\2c\20int\2c\20unsigned\20int\29
212:getRocks\28unit&\2c\20unsigned\20int\29
213:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
214:fogFunc\28int\2c\20int\2c\20bool\29
215:exeObjProps\28event&\2c\20unit&\29
216:exeMoveAction\28event&\2c\20unit&\29
217:emscripten_main_thread_process_queued_calls
218:empire::shareInfo\28\29
219:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
220:deletePlayer\28unsigned\20int\2c\20bool\29
221:deleteMprevbuilds\28\29
222:cloneEvent\28event&\2c\20event&\29
223:checkFogWrite2\28int\2c\20int\29
224:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
225:build_tree
226:appearObjAction\28event&\2c\20unit&\29
227:__timedwait_cp
228:__pthread_testcancel
229:__pthread_mutex_trylock
230:VP8LInitBitReader
231:VP8InitBitReader
232:ReconstructRow
233:ExtractPalettedAlphaRows
234:DecodeImageData
235:BuildHuffmanTable
236:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
237:wctomb
238:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
239:vsnprintf
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:updRuleKingdom\28unsigned\20int\29
243:unitTransform\28unit&\2c\20unsigned\20int\29
244:unit::setupMovementIMG\28bool\29
245:unit::openGate\28\29
246:unit::nofog\28\29
247:unit::invisible\28unsigned\20int\29
248:unit::inventoryPush\28unsigned\20int\29
249:unit::drawGathPoint\28\29
250:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
251:touchMove\28unsigned\20int\2c\20unsigned\20int\29
252:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
253:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:strcpy
256:stdQ\28bool\2c\20unsigned\20int\29
257:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
258:std::__2::to_string\28unsigned\20int\29
259:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
260:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
261:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
262:spawnrAction2\28event&\2c\20unsigned\20int\29
263:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:setupDecal\28int*\2c\20int\2c\20int\29
265:setupCustomMap\28\29
266:setupClosedMap\28\29
267:setupBasicGL\28bool\29
268:send_tree
269:sendResources2\28unit&\2c\20bool\29
270:selectWizards\28unsigned\20int\29
271:selectPriest\28unsigned\20int\29
272:selectMilitar\28unsigned\20int\29
273:seeSpies\28unsigned\20int\29
274:seeHeroesMenu\28unsigned\20int\29
275:seeFreePeasants\28unsigned\20int\29
276:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
277:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
278:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
279:runKey\28unsigned\20int\2c\20bool\29
280:rndDecals\28\29
281:rewritefog\28\29
282:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
283:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
284:readSUP\28emscripten_fetch_t*\29
285:randomMap\28bool\29
286:pop_arg
287:plDisc\28unsigned\20int\29
288:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
289:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
290:moveBrush\28int\2c\20int\2c\20bool\29
291:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
292:mouseMove\28int\2c\20int\2c\20bool\29
293:memcmp
294:longest_match
295:kingdomRank\28bool\29
296:kSetupRNDname\28empire&\2c\20unsigned\20int\29
297:iprintf
298:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
299:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
300:init_mparams
301:init_block
302:inflateEnd
303:iborn\28unsigned\20int\29
304:getint
305:getWood\28unit&\29
306:getNext\28int\2c\20int\2c\20int\29
307:getFood\28unit&\2c\20bool\29
308:frexp
309:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
310:fastApplypotion\28unit&\2c\20unit&\29
311:expulse\28unsigned\20int\29
312:explore\28unsigned\20int\2c\20unsigned\20int\29
313:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
314:event::isValid\28\29
315:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
316:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
317:emscripten_tls_init
318:emscripten_fetch_close
319:emscripten_current_thread_process_queued_calls
320:empire::win\28\29
321:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
322:empire::isLegal\28\29
323:empire::checkAlive\28\29
324:empName\28unsigned\20int\29
325:drwFog\28void*\29
326:dlmemalign
327:dispose_chunk
328:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
329:deflateInit_
330:deflate
331:defaultButtons\28unsigned\20int\29
332:decalSquareDel\28int\2c\20int\2c\20int\29
333:createMap\28int\29
334:cowCallPeasants\28unit&\29
335:cowAI\28unsigned\20int\2c\20bool\29
336:configRandomMap\28\29
337:compress_block
338:cleanMineTrees\28unsigned\20int\2c\20unit&\29
339:chterr\28unsigned\20int\29
340:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
341:checkDelAnim\28unsigned\20int\29
342:checkCycleSum\28\29
343:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
344:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
345:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
346:cancelTech\28unit&\29
347:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
349:availableUnit\28unit&\2c\20bool\29
350:attack\28unsigned\20int\2c\20unsigned\20int\29
351:atanf
352:atan2f
353:atan2
354:atan
355:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
356:areavw\28bool\29
357:addEditorKingdom\28unsigned\20int\29
358:_tr_stored_block
359:_do_call
360:__wasi_syscall_ret
361:__vfprintf_internal
362:__rem_pio2f
363:__pthread_cond_timedwait
364:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
365:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
366:WebPRescalerGetScaledDimensions
367:WebPMultRows
368:WebPMultARGBRows
369:WebPIoInitFromOptions
370:WebPInitUpsamplers
371:WebPDecodeRGBAInto
372:WebPDeallocateAlphaMemory
373:WebPAllocateDecBuffer
374:VP8LDspInit
375:VP8LConvertFromBGRA
376:VP8LColorCacheInit
377:VP8LColorCacheCopy
378:VP8LBuildHuffmanTable
379:VP8GetHeaders
380:TransformOne_C
381:Launch
382:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
383:GetLargeValue
384:GPUthreadFunction2\28void*\29
385:FinishRow
386:zcfree
387:zcalloc
388:wtrcheck\28bool\29
389:wrkstate\28\29
390:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
391:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
392:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
393:wdtterrain\28\29
394:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:wcrtomb
397:wardgof\28\29
398:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
399:viewfromids\28unsigned\20int\29
400:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
401:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
402:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
403:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
404:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
405:userKick\28unsigned\20int\29
406:userConfig\28unsigned\20int\29
407:updtping\28unsigned\20int\2c\20unsigned\20int\29
408:updresources\28\29
409:updown\28unsigned\20int\2c\20int\29
410:updmapname\28unsigned\20int\2c\20unsigned\20int\29
411:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
412:updatewindow
413:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
414:updKngs\28unsigned\20int\29
415:unload\28unsigned\20int\2c\20unsigned\20int\29
416:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
417:unittable\28\29
418:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
419:unit::wallIMG\28bool\29
420:unit::stone\28\29
421:unit::route\28unsigned\20int\29
422:unit::freeze\28unsigned\20int\29
423:unit::drawGraphicChild\28\29
424:unit::deleteGraphicChild\28unsigned\20int\29
425:unit::closeGate\28\29
426:unit::buffsight\28\29
427:unit::attacked\28unsigned\20int\29
428:unit::addGraphicChild\28unsigned\20int\29
429:uncompress
430:unbless\28unsigned\20int\2c\20unsigned\20int\29
431:uimgSP\28unit&\2c\20unsigned\20int\29
432:txtLoad\28\29
433:turnstone\28unsigned\20int\2c\20unsigned\20int\29
434:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
435:trrwtr\28\29
436:trrbs\28\29
437:trradd\28bool\29
438:troridestSetup\28unsigned\20int\29
439:tradingsum\28int\29
440:tradingresum\28int\2c\20bool\29
441:tradingMenu\28unsigned\20int\29
442:trade\28unsigned\20int\2c\20unsigned\20int\29
443:tradeCheck\28unit&\29
444:touchStart\28unsigned\20int\2c\20unsigned\20int\29
445:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:tmlck\28bool\29
447:test\28unsigned\20int\2c\20unsigned\20int\29
448:test3\28unsigned\20int\2c\20unsigned\20int\29
449:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:tempstradd\28\29
451:tempointeradd\28unsigned\20int\29
452:techEvent\28event&\29
453:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
454:teach\28unsigned\20int\2c\20unsigned\20int\29
455:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
456:teachCheck\28unit&\29
457:tchTime\28unsigned\20int\29
458:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
459:tab\28bool\2c\20unsigned\20int\29
460:synchroHash\28\29
461:synchroCheck\28\29
462:svprops\28unsigned\20int\29
463:svggame\28\29
464:supr\28bool\2c\20unsigned\20int\29
465:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
466:superLen\28\29
467:strtrading\28\29
468:strncmp
469:strcmp
470:strOnl\28\29
471:stphnames\28unsigned\20int\2c\20unsigned\20int\29
472:stpTactil\28bool\29
473:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
474:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:stmenummx\28int\2c\20bool\29
476:stealCow\28unsigned\20int\2c\20unsigned\20int\29
477:stdiplomacy\28\29
478:std::logic_error::~logic_error\28\29.1
479:std::logic_error::what\28\29\20const
480:std::length_error::~length_error\28\29
481:std::exception::what\28\29\20const
482:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
483:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
484:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
485:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
486:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
487:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
488:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
489:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
490:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
491:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
492:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
493:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
494:startMovement\28\29
495:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:stackSave
497:stackRestore
498:stackAlloc
499:sstextStart\28unsigned\20int\29
500:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
501:spyShow\28unsigned\20int\29
502:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
503:spvsVal\28bool\2c\20bool\29
504:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
505:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
506:spVAReventK\28event&\29
507:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
508:sndCnf\28bool\29
509:sn_write
510:shwsts\28unsigned\20int\29
511:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
512:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
513:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
514:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:showCrusaders\28unsigned\20int\29
516:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
517:shiftbutton\28bool\2c\20unsigned\20int\29
518:sharedFloatID\28\29
519:sharedDelayID\28\29
520:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:shareName\28unsigned\20int\2c\20unsigned\20int\29
522:shapoint\28\29
523:shallrules\28\29
524:shRCNLY\28unsigned\20int\29
525:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
526:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
527:setupZoom\28float\29
528:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
529:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
530:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
532:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
533:setupRandom\28int\29
534:setupOnlTable\28unsigned\20int\29
535:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
536:setupOdin\28unsigned\20int\29
537:setupMouseAction\28unsigned\20int\29
538:setupMouseAction2\28unsigned\20int\29
539:setupLogic\28\29
540:setupGuide\28\29
541:setupGame\28unsigned\20int\29
542:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
543:setupEditor\28unsigned\20int\29
544:setupBonusArray\28\29
545:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
547:sendResources\28unsigned\20int\2c\20unsigned\20int\29
548:sendRallyPoints\28\29
549:sendMap\28\29
550:selname\28unsigned\20int\29
551:selectoridest\28bool\29
552:selection\28\29
553:selectUnitList\28\29
554:selectSword\28unsigned\20int\29
555:selectSpiesKey\28bool\2c\20unsigned\20int\29
556:selectPriestsKey\28bool\2c\20unsigned\20int\29
557:selectMounted\28unsigned\20int\29
558:selectMilitarKey\28bool\2c\20unsigned\20int\29
559:selectMagesKey\28bool\2c\20unsigned\20int\29
560:selectHeroesKey\28bool\2c\20unsigned\20int\29
561:selectFreePeasants\28bool\2c\20unsigned\20int\29
562:selectCows450\28unsigned\20int\29
563:selectArchers\28unsigned\20int\29
564:seeItems\28unsigned\20int\29
565:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
566:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
567:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
568:savegame\28\29
569:runnxtcycl\28\29
570:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
571:rulereps\28int\2c\20int\2c\20int\29
572:ruleprops\28bool\29
573:ruleadd\28unsigned\20int\29
574:rtnmapname\28unsigned\20int\29
575:rstrRNDmap\28unsigned\20int\29
576:rndforest\28\29
577:rnd\28int\29
578:rndRes\28\29
579:rndMines\28unsigned\20int\29
580:rluchkids\28unsigned\20int\29
581:rluch2kids\28unsigned\20int\29
582:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
583:returnloan\28unsigned\20int\29
584:resume0\28\29
585:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
586:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
587:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
588:refuge\28unsigned\20int\2c\20unsigned\20int\29
589:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
590:refugeCheck\28unit&\29
591:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
592:readSavegame0\28unsigned\20int\29
593:rcSEL\28\29
594:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
595:randomKingdoms\28int\29
596:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
597:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
598:rOnlen\28\29
599:pthread_mutex_init
600:pthread_cond_broadcast
601:prvbuild\28\29
602:preldd\28\29
603:preSetup\28unsigned\20int\29
604:pop_arg_long_double
605:pong\28\29
606:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:plymapeditor\28\29
608:plready\28\29
609:playerWon\28event&\29
610:playerReconnect\28unsigned\20int\29
611:playerLost\28event&\29
612:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
615:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:pidkingdom\28unsigned\20int\29
617:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
618:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
619:pickUp\28unsigned\20int\2c\20unsigned\20int\29
620:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
621:pickUpCheck\28unit&\29
622:peacetime\28\29
623:pause0\28\29
624:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
625:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
626:onlstr\28\29
627:onlpulse\28\29
628:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:onlineKingdoms\28\29
630:onldata\28unsigned\20int\29
631:onlCount\28\29
632:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
633:onLimits2\28int\2c\20int\29
634:objState\28unsigned\20int\2c\20event&\2c\20bool\29
635:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
636:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
637:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
638:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
639:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
640:objDeathEACH\28event&\29
641:nkingdom\28\29
642:nhlen\28\29
643:nhcomp\28\29
644:nh19add\28unsigned\20int\29
645:nfolen\28\29
646:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
647:nearestRefuge\28unit&\29
648:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
649:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
650:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
651:naddss\28unsigned\20int\29
652:nAIs\28\29
653:n2addss\28unsigned\20int\29
654:myk\28\29
655:mwicon\28\29
656:mwamount\28int\29
657:mwSelect\28unsigned\20int\29
658:mwMore\28int\29
659:movtablexe\28\29
660:movtablexe2\28\29
661:movtableTHREAD\28void*\29
662:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
663:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
664:mouseStop\28unsigned\20int\29
665:mouseStand\28unsigned\20int\29
666:mouseOut\28unsigned\20int\29
667:mouseEnter\28unsigned\20int\29
668:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
669:moddipops\28unsigned\20int\29
670:mnameadd\28\29
671:menustate\28unsigned\20int\29
672:menuSpecialEuro\28unsigned\20int\29
673:menuSpecialAsia\28unsigned\20int\29
674:menuSpecialArab\28unsigned\20int\29
675:menuOtherBuildEuro\28unsigned\20int\29
676:menuOtherBuildAsia\28unsigned\20int\29
677:menuOtherBuildArab\28unsigned\20int\29
678:menuLoans\28unsigned\20int\29
679:menuCommonEuro\28unsigned\20int\29
680:menuCommonAsia\28unsigned\20int\29
681:menuCommonArab\28unsigned\20int\29
682:menuBuildsEuro\28unsigned\20int\29
683:menuBuildsAsia\28unsigned\20int\29
684:menuBuildsArab\28unsigned\20int\29
685:memchr
686:mapWidth\28\29
687:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
688:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:maintenance\28\29
690:main
691:magicvision\28unsigned\20int\2c\20unsigned\20int\29
692:liveChat\28unsigned\20int\2c\20unsigned\20int\29
693:lightning\28unsigned\20int\2c\20unsigned\20int\29
694:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
695:legalstub$dynCall_jiji
696:legalstub$dynCall_jiiii
697:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:launchRain\28unsigned\20int\2c\20unsigned\20int\29
699:krgb\28unsigned\20int\29
700:kngremainng\28unsigned\20int\29
701:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
702:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
703:kingdomResEvent\28event&\29
704:kingdomRadar\28empire&\29
705:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
706:keyshortcut\28bool\2c\20unsigned\20int\29
707:itech\28unsigned\20int\29
708:invisibility\28unsigned\20int\2c\20unsigned\20int\29
709:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
710:internal_memalign
711:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
712:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
713:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
714:inflate_fast
715:inflateInit_
716:inflate
717:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
718:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
719:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
720:impersonate\28unsigned\20int\2c\20unsigned\20int\29
721:idddamin\28unsigned\20int\29
722:ibuild\28unsigned\20int\29
723:ibuildMultiple\28unsigned\20int\29
724:hideTrees\28bool\2c\20unsigned\20int\29
725:healinv\28unsigned\20int\2c\20unsigned\20int\29
726:heal\28unsigned\20int\2c\20unsigned\20int\29
727:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
728:healCheck\28unit&\29
729:guideHTML\28unsigned\20int\29
730:gtteam\28unsigned\20int\29
731:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
732:gtORDuIC\28unsigned\20int\2c\20bool\29
733:gstarted\28\29
734:gnfoTYPE\28unsigned\20int\29
735:ginfoname\28unsigned\20int\29
736:gfastNF\28unsigned\20int\29
737:getorders\28unsigned\20int\29
738:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:getloan1\28unsigned\20int\29
740:getTerrain\28\29
741:getPage\28\29
742:getColorTexture\28bool\29
743:getBufferID\28\29
744:gdfltprops\28unsigned\20int\29
745:gcycle\28\29
746:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:gateConfig\28unsigned\20int\29
748:fullRNDmap\28bool\29
749:freeze\28unsigned\20int\2c\20unsigned\20int\29
750:freeze2\28unsigned\20int\2c\20unsigned\20int\29
751:fmt_x
752:fmt_o
753:fmt_fp
754:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
755:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
756:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
757:fish\28unsigned\20int\2c\20unsigned\20int\29
758:firstUnitK\28empire&\29
759:firerain\28unsigned\20int\2c\20unsigned\20int\29
760:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
761:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
762:finishSavegame\28\29
763:finishDCM\28unit&\29
764:finishAttack\28unit&\29
765:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
767:exploreCheck\28unit&\29
768:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
769:exeOnlineActions\28\29
770:eventadd\28unsigned\20int\29
771:event::exe\28\29
772:eraseObjAction\28event&\2c\20unit&\29
773:equalk\28unsigned\20int\29
774:enterbutton\28bool\2c\20unsigned\20int\29
775:emscripten_sync_run_in_main_thread_xprintf_varargs
776:emscripten_sync_run_in_main_thread_7
777:emscripten_sync_run_in_main_thread_6
778:emscripten_sync_run_in_main_thread_5
779:emscripten_sync_run_in_main_thread_4
780:emscripten_sync_run_in_main_thread_3
781:emscripten_sync_run_in_main_thread_2
782:emscripten_sync_run_in_main_thread_1
783:emscripten_sync_run_in_main_thread_0
784:emscripten_sync_run_in_main_thread
785:emscripten_run_in_main_runtime_thread_js
786:emscripten_register_main_browser_thread_id
787:emscripten_main_browser_thread_id
788:emscripten_get_global_libc
789:emscripten_fetch_free
790:emscripten_async_run_in_main_thread
791:empvtr\28unsigned\20int\29
792:empire::exeResList\28\29
793:empire::addUnitD\28unsigned\20int\29
794:empXY\28\29
795:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:emergeAll0\28unsigned\20int\29
797:edstdcl\28unsigned\20int\29
798:edrulename\28unsigned\20int\2c\20unsigned\20int\29
799:editorKingdoms\28unsigned\20int\29
800:eddreload\28\29
801:dwdFin\28emscripten_fetch_t*\29
802:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
803:downloadProgressCommon\28emscripten_fetch_t*\29
804:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
805:downloadFailed\28emscripten_fetch_t*\29
806:dlcalloc
807:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
808:diptype\28\29
809:dellmitTest\28\29
810:delfromids\28unsigned\20int\29
811:delTexs\28\29
812:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
813:delEditorKingdom\28unsigned\20int\29
814:delAsyncPointer\28unsigned\20int\29
815:deflate_stored
816:deflate_slow
817:deflate_fast
818:deflateResetKeep
819:deflateInit2_
820:decalPrevMov\28int\2c\20int\29
821:decalOutDel\28\29
822:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
823:dcmToCheck\28unit&\29
824:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
825:dcmIlegal\28unsigned\20int\29
826:dclslen\28\29
827:dbgspd\28unsigned\20int\29
828:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
831:customMapTable\28\29
832:ctrlbutton\28bool\2c\20unsigned\20int\29
833:crusaders\28unit&\29
834:crtStxt\28\29
835:crntIDS\28unsigned\20int\29
836:createjinn\28unsigned\20int\2c\20unsigned\20int\29
837:createdragon\28unsigned\20int\2c\20unsigned\20int\29
838:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
839:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
840:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
841:createMeat\28unsigned\20int\29
842:createMapArray\28unsigned\20int\29
843:createItems\28\29
844:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:createItem\28unsigned\20int\2c\20unsigned\20int\29
846:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
847:createGroup\28bool\2c\20unsigned\20int\29
848:createGolem\28unsigned\20int\2c\20unsigned\20int\29
849:createBat\28unsigned\20int\2c\20unsigned\20int\29
850:crashRain\28unsigned\20int\2c\20unsigned\20int\29
851:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
852:cowControl\28unsigned\20int\2c\20unsigned\20int\29
853:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
854:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
855:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:convertUnit\28unsigned\20int\29
857:convertTo\28unsigned\20int\2c\20unsigned\20int\29
858:confusion\28unsigned\20int\2c\20unsigned\20int\29
859:confirmsel\28unsigned\20int\29
860:configTerrain\28bool\29
861:compress2
862:compress
863:colorevsel\28unsigned\20int\29
864:cmyk\28unsigned\20int\29
865:closeRoom\28\29
866:ckMnhst\28\29
867:chvisibility\28unsigned\20int\29
868:chuCRcptr\28unsigned\20int\29
869:chtgspd\28unsigned\20int\29
870:chscrntype\28unsigned\20int\29
871:chonltyp\28bool\2c\20bool\2c\20bool\29
872:chonltm\28unsigned\20int\2c\20unsigned\20int\29
873:chmnlen\28unsigned\20int\29
874:chmapsize\28int\29
875:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
876:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
877:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
878:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
879:chevactyp\28unsigned\20int\29
880:checkWin\28\29
881:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
882:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
883:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
884:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
885:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
886:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
887:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
888:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
889:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
890:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
891:changeRace\28unsigned\20int\2c\20int\29
892:changePage\28int\29
893:changeObjKingdomAction\28event&\2c\20unit&\29
894:changeColor\28unsigned\20int\2c\20unsigned\20int\29
895:chTeam\28unsigned\20int\2c\20int\29
896:chCRcptr\28bool\2c\20unsigned\20int\29
897:centerview\28bool\2c\20unsigned\20int\29
898:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
899:capture\28unsigned\20int\2c\20unsigned\20int\29
900:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
901:captureControl\28unsigned\20int\2c\20unsigned\20int\29
902:captureCheck\28unit&\29
903:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
904:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
905:buyRNDobj\28unsigned\20int\29
906:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
907:buildtable\28unsigned\20int\2c\20unsigned\20int\29
908:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
909:buildTo\28unsigned\20int\2c\20unsigned\20int\29
910:buildToCheck\28unit&\29
911:buildPrevDone\28\29
912:buildMagicItems\28unsigned\20int\29
913:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
914:btbl\28\29
915:bribe\28unsigned\20int\2c\20unsigned\20int\29
916:brd1x1\28int\2c\20int\2c\20int\29
917:brd1x1WDM\28int\2c\20int\29
918:boolArray\28unsigned\20short\29
919:bless\28unsigned\20int\2c\20unsigned\20int\29
920:backMenuPeasant\28\29
921:autoInvisible\28unsigned\20int\29
922:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
923:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
924:attackCheck\28unit&\29
925:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
926:assasin\28unsigned\20int\2c\20unsigned\20int\29
927:areaactv\28bool\29
928:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
929:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
930:amount\28\29
931:altbutton\28bool\2c\20unsigned\20int\29
932:adpterr\28\29
933:actntxt\28unsigned\20int\2c\20bool\29
934:actionTech\28event&\2c\20empire&\29
935:actionDiplomacy\28event&\2c\20empire&\29
936:_tr_init
937:_emscripten_call_on_thread
938:__wasm_init_memory
939:__wasm_call_ctors
940:__trunctfdf2
941:__towrite
942:__timedwait
943:__stpcpy
944:__stdio_write
945:__rem_pio2_large
946:__pthread_tsd_run_dtors
947:__pthread_mutex_trylock_owner
948:__pthread_mutex_timedlock
949:__private_cond_signal
950:__original_main
951:__lshrti3
952:__fwritex
953:__emscripten_stdout_seek
954:__emscripten_pthread_data_constructor
955:__dynamic_cast
956:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
957:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
958:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
959:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
960:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
961:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
962:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
963:__cxx_global_var_init.119
964:__cxx_global_array_dtor.172
965:__cxx_global_array_dtor
966:__ashlti3
967:_GLOBAL__sub_I_project_8_supertzrd.cpp
968:YuvToRgbaRow
969:YuvToRgba4444Row
970:YuvToRgbRow
971:YuvToRgb565Row
972:YuvToBgraRow
973:YuvToBgrRow
974:YuvToArgbRow
975:WebPYuv444ToRgba_C
976:WebPYuv444ToRgba4444_C
977:WebPYuv444ToRgb_C
978:WebPYuv444ToRgb565_C
979:WebPYuv444ToBgra_C
980:WebPYuv444ToBgr_C
981:WebPYuv444ToArgb_C
982:WebPSamplerProcessPlane
983:WebPRescalerImportRowShrink_C
984:WebPRescalerImportRowExpand_C
985:WebPRescalerImportRow
986:WebPRescalerExportRowShrink_C
987:WebPRescalerExportRowExpand_C
988:WebPRescalerDspInit
989:WebPMultRow_C
990:WebPMultARGBRow_C
991:WebPInitYUV444Converters
992:WebPInitSamplers
993:WebPInitConvertARGBToYUV
994:WebPFlipBuffer
995:WebPDequantizeLevels
996:WebPConvertRGBA32ToUV_C
997:WebPConvertARGBToUV_C
998:VerticalUnfilter_C
999:VerticalFilter_C
1000:VR4_C
1001:VP8ProcessRow
1002:VP8ParseQuant
1003:VP8ParseProba
1004:VP8ParseIntraModeRow
1005:VP8New
1006:VP8LTransformColorInverse_C
1007:VP8LHtreeGroupsNew
1008:VP8LGetInfo
1009:VP8LDecodeImage
1010:VP8LDecodeHeader
1011:VP8LDecodeAlphaImageStream
1012:VP8LDecodeAlphaHeader
1013:VP8LConvertBGRAToRGB_C
1014:VP8LConvertBGRAToRGBA_C
1015:VP8LConvertBGRAToRGBA4444_C
1016:VP8LConvertBGRAToRGB565_C
1017:VP8LConvertBGRAToBGR_C
1018:VP8LColorIndexInverseTransformAlpha
1019:VP8LAddGreenToBlueAndRed_C
1020:VP8InitFrame
1021:VP8InitDithering
1022:VP8GetThreadMethod
1023:VP8GetInfo
1024:VP8FiltersInit
1025:VP8ExitCritical
1026:VP8EnterCritical
1027:VP8DspInit
1028:VP8Delete
1029:VP8DecompressAlphaRows
1030:VP8DecodeMB
1031:VP8Decode
1032:VL4_C
1033:VFilter8i_C
1034:VFilter8_C
1035:VFilter16i_C
1036:VFilter16_C
1037:VE8uv_C
1038:VE4_C
1039:VE16_C
1040:UpsampleRgbaLinePair_C
1041:UpsampleRgba4444LinePair_C
1042:UpsampleRgbLinePair_C
1043:UpsampleRgb565LinePair_C
1044:UpsampleBgraLinePair_C
1045:UpsampleBgrLinePair_C
1046:UpsampleArgbLinePair_C
1047:Uint8Array\28unsigned\20int\29
1048:Uint32Array\28unsigned\20int\29
1049:Uint16Array\28unsigned\20int\29
1050:TransformWHT_C
1051:TransformUV_C
1052:TransformTwo_C
1053:TransformDC_C
1054:TransformDCUV_C
1055:TransformAC3_C
1056:TM8uv_C
1057:TM4_C
1058:TM16_C
1059:Sync
1060:SimpleVFilter16i_C
1061:SimpleVFilter16_C
1062:SimpleHFilter16i_C
1063:SimpleHFilter16_C
1064:SharpYUVUpdateY_C
1065:SharpYUVUpdateRGB_C
1066:SharpYUVFilterRow_C
1067:SUPERTECHSETUP\28\29
1068:SUPERSETUP\28\29
1069:Reset
1070:RD4_C
1071:ProcessRows
1072:PredictorAdd9_C
1073:PredictorAdd8_C
1074:PredictorAdd7_C
1075:PredictorAdd6_C
1076:PredictorAdd5_C
1077:PredictorAdd4_C
1078:PredictorAdd3_C
1079:PredictorAdd2_C
1080:PredictorAdd1_C
1081:PredictorAdd13_C
1082:PredictorAdd12_C
1083:PredictorAdd11_C
1084:PredictorAdd10_C
1085:PredictorAdd0_C
1086:Predictor9_C
1087:Predictor8_C
1088:Predictor7_C
1089:Predictor6_C
1090:Predictor5_C
1091:Predictor4_C
1092:Predictor3_C
1093:Predictor2_C
1094:Predictor1_C
1095:Predictor13_C
1096:Predictor12_C
1097:Predictor11_C
1098:Predictor10_C
1099:Predictor0_C
1100:ParseHeadersInternal
1101:PackRGB_C
1102:MapAlpha_C
1103:MapARGB_C
1104:LD4_C
1105:Init
1106:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1107:HorizontalUnfilter_C
1108:HorizontalFilter_C
1109:HasAlpha8b_C
1110:HasAlpha32b_C
1111:HU4_C
1112:HFilter8i_C
1113:HFilter8_C
1114:HFilter16i_C
1115:HFilter16_C
1116:HE8uv_C
1117:HE4_C
1118:HE16_C
1119:HD4_C
1120:GradientUnfilter_C
1121:GradientFilter_C
1122:GetCoeffsFast
1123:GetCoeffsAlt
1124:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1125:ExtractGreen_C
1126:ExtractAlpha_C
1127:ExtractAlphaRows
1128:ExportAlphaRGBA4444
1129:ExportAlpha
1130:End
1131:EmitYUV
1132:EmitSampledRGB
1133:EmitRescaledYUV
1134:EmitRescaledRGB
1135:EmitRescaledAlphaYUV
1136:EmitRescaledAlphaRGB
1137:EmitFancyRGB
1138:EmitAlphaYUV
1139:EmitAlphaRGBA4444
1140:EmitAlphaRGB
1141:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1142:EDgetTerrainInfo\28\29
1143:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1144:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1145:EDchangeName\28unsigned\20int\29
1146:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1147:EDbuild\28unsigned\20int\29
1148:EDbrushstop\28\29
1149:EDbrushchs\28int\29
1150:EDbrushchd\28int\29
1151:EDbrushMrg\28int\29
1152:EDbrush0\28int\2c\20bool\29
1153:DitherCombine8x8_C
1154:DispatchAlpha_C
1155:DispatchAlphaToGreen_C
1156:DecodeInto
1157:DC8uv_C
1158:DC8uvNoTop_C
1159:DC8uvNoTopLeft_C
1160:DC8uvNoLeft_C
1161:DC4_C
1162:DC16_C
1163:DC16NoTop_C
1164:DC16NoTopLeft_C
1165:DC16NoLeft_C
1166:CustomTeardown
1167:CustomSetup
1168:CustomPut
1169:ConvertRGB24ToY_C
1170:ConvertBGR24ToY_C
1171:ConvertARGBToY_C
1172:CheckDecBuffer
1173:ApplyAlphaMultiply_C
1174:ApplyAlphaMultiply_16b_C
1175:AIprocess\28\29
