0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:unit::unselect\28\29
42:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
43:crc32
44:GOmenu\28\29
45:unit::select\28bool\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:ReadHuffmanCode
49:out
50:cosf
51:sinf
52:WebPSafeMalloc
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:do_emscripten_dispatch_to_thread
58:dlmalloc
59:_tr_flush_block
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:empire::pay\28int*\2c\20bool\29
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
67:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
68:unit::deleteFromSelection\28\29
69:emscripten_wait_for_call_v
70:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
71:__sindf
72:__cosdf
73:unit::setupPosition\28float\29
74:WebPRescalerImport
75:FilterLoop24_C
76:unit::moveFinish\28bool\29
77:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
78:defaultMenu\28\29
79:brdLegal\28int\2c\20int\2c\20int\29
80:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
81:WebPRescalerInit
82:WebPRescalerExportRow
83:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
84:unit::setupBufferSP\28\29
85:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
86:fetch_free\28emscripten_fetch_t*\29
87:delbuildPrev\28\29
88:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
89:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
90:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
91:unit::idleIMG\28\29
92:sndNfo\28\29
93:sbrk
94:adler32
95:__errno_location
96:unit::setupPhysics\28float\2c\20float\29
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:clearMAP\28bool\29
101:checkFogDelete\28int\2c\20int\29
102:__strdup
103:__pthread_setcancelstate
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::setupChilds\28\29
110:unit::nodisplay\28\29
111:unit::fogDelete\28unsigned\20int\29
112:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
113:rd1x1Perf\28int\2c\20int\29
114:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:checkFogWrite\28int\2c\20int\29
121:buildPrevMov\28int\2c\20int\29
122:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
123:__wait
124:DecodeImageStream
125:unit::startRadar\28\29
126:unit::checkUpdateLevel\28\29
127:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
128:unit::block\28unsigned\20int\29
129:unit::aspettare\28\29
130:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
131:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
132:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
133:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
134:scalbn
135:refreshPlayerInfo\28\29
136:presetupmenu\28bool\29
137:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
138:emscripten_fetch
139:empire::kill\28bool\2c\20bool\29
140:dwdNEH3\28unsigned\20int\29
141:diplomacySetupTeam\28\29
142:checkStock\28bool\29
143:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
144:capture\28unsigned\20int\2c\20unsigned\20int\29
145:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
146:__wasm_init_tls
147:WebPRescalerExport
148:WebPInitAlphaProcessing
149:VP8LInverseTransform
150:VP8LHtreeGroupsFree
151:VP8LDelete
152:VP8LClear
153:GPUcheck\28\29
154:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
155:updateTradingMenu\28\29
156:unit::openGateAnim\28\29
157:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
158:unit::freeze\28\29
159:unit::expulse\28bool\2c\20bool\29
160:unit::emergeAll\28bool\29
161:unit::deleteGathPoint\28\29
162:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
163:unit::confuse\28\29
164:unit::bless\28\29
165:strlen
166:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
167:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
168:seeRNDobjects\28unsigned\20int\29
169:seeMercenaries\28unsigned\20int\29
170:seeHeroes\28unsigned\20int\29
171:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
172:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
173:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
174:pthread_attr_init
175:printf_core
176:neh3Info\28int*\2c\20bool\29
177:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
178:initIntervals\28unit&\29
179:inflate_table
180:healRadar\28int\2c\20int\2c\20unsigned\20int\29
181:getWood\28unit&\29
182:fogFunc\28int\2c\20int\2c\20bool\29
183:emscripten_main_thread_process_queued_calls
184:empire::shareInfo\28\29
185:empire::addUnit\28unsigned\20int\29
186:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
187:deletePlayer\28unsigned\20int\2c\20bool\29
188:cursor\28unsigned\20int\2c\20bool\29
189:checkFogWrite2\28int\2c\20int\29
190:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
191:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
192:build_tree
193:__timedwait_cp
194:__pthread_testcancel
195:__pthread_mutex_trylock
196:VP8LInitBitReader
197:VP8InitBitReader
198:ReconstructRow
199:ExtractPalettedAlphaRows
200:DecodeImageData
201:BuildHuffmanTable
202:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
203:wctomb
204:vsnprintf
205:vsblt\28\29
206:unitTransform\28unit&\2c\20unsigned\20int\29
207:unit::wallIMG\28\29
208:unit::setupMovementIMG\28bool\29
209:unit::openGate\28\29
210:unit::nofog\28\29
211:unit::moveFogCheck\28\29
212:unit::invisible\28unsigned\20int\29
213:unit::inventoryPush\28unsigned\20int\29
214:unit::drawGathPoint\28\29
215:unit::dmgAlert\28\29
216:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
217:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
218:strcpy
219:std::__2::to_string\28unsigned\20int\29
220:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
221:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
222:std::__2::__throw_length_error\28char\20const*\29
223:setupClosedMap\28\29
224:setupBasicGL\28bool\29
225:send_tree
226:selectPriest\28unsigned\20int\29
227:selectMilitar\28unsigned\20int\29
228:seeFreePeasants\28unsigned\20int\29
229:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
230:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
231:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
232:runKey\28unsigned\20int\2c\20bool\29
233:rndMines\28unsigned\20int\29
234:rewritefog\28\29
235:resetONLbuffer\28\29
236:resetGLbuffer\28\29
237:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
238:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
239:readSUP\28emscripten_fetch_t*\29
240:randomTerrain\28unsigned\20int\29
241:randomMap\28bool\29
242:pop_arg
243:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
244:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:moveBrush\28int\2c\20int\2c\20bool\29
246:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
247:mouseMove\28int\2c\20int\2c\20bool\29
248:memcmp
249:longest_match
250:kingdomRank\28\29
251:kSetupRNDname\28empire&\2c\20unsigned\20int\29
252:iprintf
253:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
254:init_mparams
255:init_block
256:inflateEnd
257:iborn\28unsigned\20int\29
258:getint
259:getRocks\28unit&\2c\20unsigned\20int\29
260:getNext\28int\2c\20int\2c\20int\29
261:frexp
262:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
263:fastApplypotion\28unit&\2c\20unit&\29
264:expulse\28unsigned\20int\29
265:explore\28unsigned\20int\2c\20unsigned\20int\29
266:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
267:emscripten_fetch_close
268:emscripten_current_thread_process_queued_calls
269:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
270:empire::isLegal\28\29
271:empName\28unsigned\20int\29
272:drwFog\28void*\29
273:dispose_chunk
274:deleteMprevbuilds\28\29
275:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
276:deflateInit_
277:deflate
278:defaultButtons\28unsigned\20int\29
279:createMap\28int\29
280:cowControl\28unsigned\20int\2c\20unsigned\20int\29
281:cowAI\28unsigned\20int\2c\20bool\29
282:configRandomMap\28\29
283:compress_block
284:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
285:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
286:checkDelAnim\28unsigned\20int\29
287:checkCycleSum\28\29
288:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
289:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
290:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
291:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
292:availableUnit\28unit&\2c\20bool\29
293:attack\28unsigned\20int\2c\20unsigned\20int\29
294:atanf
295:atan2f
296:atan2
297:atan
298:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
299:addEditorKingdom\28unsigned\20int\29
300:_tr_stored_block
301:_do_call
302:__wasi_syscall_ret
303:__vfprintf_internal
304:__rem_pio2f
305:__pthread_cond_timedwait
306:WebPRescalerGetScaledDimensions
307:WebPMultRows
308:WebPMultARGBRows
309:WebPIoInitFromOptions
310:WebPInitUpsamplers
311:WebPDecodeRGBAInto
312:WebPDeallocateAlphaMemory
313:WebPAllocateDecBuffer
314:VP8LDspInit
315:VP8LConvertFromBGRA
316:VP8LColorCacheInit
317:VP8LColorCacheCopy
318:VP8LBuildHuffmanTable
319:VP8GetHeaders
320:TransformOne_C
321:Launch
322:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
323:GetLargeValue
324:GPUthreadFunction2\28void*\29
325:FinishRow
326:zcfree
327:zcalloc
328:wtrcheck\28\29
329:wrkstate\28\29
330:wcrtomb
331:wardgof\28\29
332:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
333:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
334:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
335:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
336:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
337:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
338:userKick\28unsigned\20int\29
339:userConfig\28unsigned\20int\29
340:updtping\28unsigned\20int\2c\20unsigned\20int\29
341:updresources\28\29
342:updown\28unsigned\20int\2c\20int\29
343:updatewindow
344:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
345:updKngs\28unsigned\20int\29
346:unload\28unsigned\20int\2c\20unsigned\20int\29
347:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
348:unittable\28\29
349:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
350:unit::stone\28\29
351:unit::route\28unsigned\20int\29
352:unit::deleteGraphicChild\28unsigned\20int\29
353:unit::closeGate\28\29
354:unit::buffsight\28\29
355:unit::attacked\28unsigned\20int\29
356:unit::addGraphicChild\28unsigned\20int\29
357:uncompress
358:unbless\28unsigned\20int\2c\20unsigned\20int\29
359:uimgSP\28unit&\2c\20unsigned\20int\29
360:txtLoad\28\29
361:turnstone\28unsigned\20int\2c\20unsigned\20int\29
362:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
363:trrwtr\28\29
364:trrbs\28\29
365:trradd\28\29
366:troridestSetup\28unsigned\20int\29
367:tradingsum\28int\29
368:tradingresum\28int\2c\20bool\29
369:tradingMenu\28unsigned\20int\29
370:trade\28unsigned\20int\2c\20unsigned\20int\29
371:tradeCheck\28unit&\29
372:touchStart\28unsigned\20int\2c\20unsigned\20int\29
373:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
374:tmlck\28bool\29
375:test\28unsigned\20int\2c\20unsigned\20int\29
376:test3\28unsigned\20int\2c\20unsigned\20int\29
377:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
378:tempstradd\28\29
379:tempointeradd\28unsigned\20int\29
380:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
381:teach\28unsigned\20int\2c\20unsigned\20int\29
382:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
383:teachCheck\28unit&\29
384:tchTime\28unsigned\20int\29
385:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
386:tab\28bool\2c\20unsigned\20int\29
387:synchroHash\28\29
388:synchroCheck\28\29
389:svprops\28unsigned\20int\29
390:svggame\28\29
391:supr\28bool\2c\20unsigned\20int\29
392:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
393:superLen\28\29
394:strtrading\28\29
395:strncmp
396:strOnl\28\29
397:stpTactil\28bool\29
398:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:stmenummx\28int\2c\20bool\29
400:stealCow\28unsigned\20int\2c\20unsigned\20int\29
401:stdiplomacy\28\29
402:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
403:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
404:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
405:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
406:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
407:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
408:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
409:startMovement\28\29
410:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
411:stackSave
412:stackRestore
413:stackAlloc
414:sstextStart\28unsigned\20int\29
415:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
416:spyShow\28unsigned\20int\29
417:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
418:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
419:sndCnf\28bool\29
420:sn_write
421:shwsts\28unsigned\20int\29
422:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
423:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
424:showCrusaders\28unsigned\20int\29
425:shiftbutton\28bool\2c\20unsigned\20int\29
426:sharedFloatID\28\29
427:sharedDelayID\28\29
428:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
429:shareName\28unsigned\20int\2c\20unsigned\20int\29
430:shapoint\28\29
431:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
432:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
433:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
434:setupZoom\28float\29
435:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
436:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
437:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
439:setupRandom\28int\29
440:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:setupOnlTable\28unsigned\20int\29
442:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
443:setupOdin\28unsigned\20int\29
444:setupMouseAction\28unsigned\20int\29
445:setupLogic\28\29
446:setupGuide\28\29
447:setupGame\28unsigned\20int\29
448:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
449:setupEditor\28\29
450:setupBonusArray\28\29
451:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
453:sendResources\28unsigned\20int\2c\20unsigned\20int\29
454:sendRallyPoints\28\29
455:sendMap\28\29
456:selectoridest\28bool\29
457:selection\28\29
458:selectUnitList\28\29
459:selectSword\28unsigned\20int\29
460:selectPriestsKey\28bool\2c\20unsigned\20int\29
461:selectMounted\28unsigned\20int\29
462:selectMilitarKey\28bool\2c\20unsigned\20int\29
463:selectFreePeasants\28bool\2c\20unsigned\20int\29
464:selectArchers\28unsigned\20int\29
465:seeSpies\28unsigned\20int\29
466:seeItems\28unsigned\20int\29
467:seeHeroesMenu\28unsigned\20int\29
468:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
469:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
470:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
471:savegame\28\29
472:runnxtcycl\28\29
473:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
474:rstrRNDmap\28unsigned\20int\29
475:rndforest\28\29
476:rnd\28int\29
477:rndRes\28\29
478:revealMap\28\29
479:returnloan\28unsigned\20int\29
480:resume0\28\29
481:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
482:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
483:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
484:refuge\28unsigned\20int\2c\20unsigned\20int\29
485:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
486:refugeCheck\28unit&\29
487:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:readSavegame0\28unsigned\20int\29
489:rcSEL\28\29
490:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
491:randomKingdoms\28int\29
492:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
493:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
494:rOnlen\28\29
495:pthread_mutex_init
496:pthread_cond_broadcast
497:prvbuild\28\29
498:preldd\28\29
499:preSetup\28unsigned\20int\29
500:pop_arg_long_double
501:pong\28\29
502:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:plymapeditor\28\29
504:plready\28\29
505:playerReconnect\28unsigned\20int\29
506:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
510:pidkingdom\28unsigned\20int\29
511:pickUp\28unsigned\20int\2c\20unsigned\20int\29
512:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
513:pickUpCheck\28unit&\29
514:peacetime\28\29
515:pause0\28\29
516:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
517:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
518:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:onlineKingdoms\28\29
520:onldata\28unsigned\20int\29
521:onlCount\28\29
522:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
523:onLimits2\28int\2c\20int\29
524:nkingdom\28\29
525:nhlen\28\29
526:nhcomp\28\29
527:nh19add\28unsigned\20int\29
528:nfolen\28\29
529:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
530:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
531:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
532:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
533:naddss\28unsigned\20int\29
534:nAIs\28\29
535:n2addss\28unsigned\20int\29
536:myk\28\29
537:mwicon\28\29
538:mwamount\28int\29
539:mwSelect\28unsigned\20int\29
540:mwMore\28int\29
541:movtablexe\28\29
542:movtablexe2\28\29
543:movtableTHREAD\28void*\29
544:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
546:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
547:mouseStop\28unsigned\20int\29
548:mouseStand\28unsigned\20int\29
549:mouseOut\28unsigned\20int\29
550:mouseEnter\28unsigned\20int\29
551:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
552:mnameadd\28\29
553:menustate\28unsigned\20int\29
554:menuSpecialEuro\28unsigned\20int\29
555:menuSpecialAsia\28unsigned\20int\29
556:menuSpecialArab\28unsigned\20int\29
557:menuOtherBuildEuro\28unsigned\20int\29
558:menuOtherBuildAsia\28unsigned\20int\29
559:menuOtherBuildArab\28unsigned\20int\29
560:menuLoans\28unsigned\20int\29
561:menuCommonEuro\28unsigned\20int\29
562:menuCommonAsia\28unsigned\20int\29
563:menuCommonArab\28unsigned\20int\29
564:menuBuildsEuro\28unsigned\20int\29
565:menuBuildsAsia\28unsigned\20int\29
566:menuBuildsArab\28unsigned\20int\29
567:memchr
568:mapWidth\28\29
569:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
570:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
571:maintenance\28\29
572:main
573:magicvision\28unsigned\20int\2c\20unsigned\20int\29
574:liveChat\28unsigned\20int\2c\20unsigned\20int\29
575:lightning\28unsigned\20int\2c\20unsigned\20int\29
576:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
577:legalstub$dynCall_jiji
578:legalstub$dynCall_jiiii
579:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:launchRain\28unsigned\20int\2c\20unsigned\20int\29
581:krgb\28unsigned\20int\29
582:kngremainng\28unsigned\20int\29
583:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
584:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
585:kingdomRadar\28empire&\29
586:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
587:keyshortcut\28bool\2c\20unsigned\20int\29
588:itech\28unsigned\20int\29
589:invisibility\28unsigned\20int\2c\20unsigned\20int\29
590:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
591:internal_memalign
592:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
593:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
594:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
595:inflate_fast
596:inflateInit_
597:inflate
598:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
599:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
600:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
601:impersonate\28unsigned\20int\2c\20unsigned\20int\29
602:idddamin\28unsigned\20int\29
603:ibuild\28unsigned\20int\29
604:ibuildMultiple\28unsigned\20int\29
605:healinv\28unsigned\20int\2c\20unsigned\20int\29
606:heal\28unsigned\20int\2c\20unsigned\20int\29
607:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:healCheck\28unit&\29
609:guideHTML\28unsigned\20int\29
610:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
611:gtORDuIC\28unsigned\20int\2c\20bool\29
612:gstarted\28\29
613:gnfoTYPE\28unsigned\20int\29
614:ginfoname\28unsigned\20int\29
615:gfastNF\28unsigned\20int\29
616:getorders\28unsigned\20int\29
617:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:getloan1\28unsigned\20int\29
619:getTerrain\28\29
620:getPage\28\29
621:getFood\28unit&\29
622:getColorTexture\28bool\29
623:getBufferID\28\29
624:gdfltprops\28unsigned\20int\29
625:gcycle\28\29
626:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
627:gateConfig\28unsigned\20int\29
628:fullRNDmap\28bool\29
629:freeze\28unsigned\20int\2c\20unsigned\20int\29
630:freeze2\28unsigned\20int\2c\20unsigned\20int\29
631:fmt_x
632:fmt_o
633:fmt_fp
634:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
635:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
636:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
637:fish\28unsigned\20int\2c\20unsigned\20int\29
638:firerain\28unsigned\20int\2c\20unsigned\20int\29
639:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
640:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
641:finishSavegame\28\29
642:finishDCM\28unit&\29
643:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
644:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
645:exploreCheck\28unit&\29
646:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
647:exeOnlineActions\28\29
648:equalk\28unsigned\20int\29
649:enterbutton\28bool\2c\20unsigned\20int\29
650:emscripten_tls_init
651:emscripten_sync_run_in_main_thread_xprintf_varargs
652:emscripten_sync_run_in_main_thread_7
653:emscripten_sync_run_in_main_thread_6
654:emscripten_sync_run_in_main_thread_5
655:emscripten_sync_run_in_main_thread_4
656:emscripten_sync_run_in_main_thread_3
657:emscripten_sync_run_in_main_thread_2
658:emscripten_sync_run_in_main_thread_1
659:emscripten_sync_run_in_main_thread_0
660:emscripten_sync_run_in_main_thread
661:emscripten_run_in_main_runtime_thread_js
662:emscripten_register_main_browser_thread_id
663:emscripten_main_browser_thread_id
664:emscripten_get_global_libc
665:emscripten_fetch_free
666:emscripten_async_run_in_main_thread
667:empvtr\28unsigned\20int\29
668:empire::exeResList\28\29
669:empire::checkAlive\28\29
670:empXY\28\29
671:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
672:emergeAll0\28unsigned\20int\29
673:editorKingdoms\28\29
674:dwdFin\28emscripten_fetch_t*\29
675:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
676:downloadProgressCommon\28emscripten_fetch_t*\29
677:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
678:downloadFailed\28emscripten_fetch_t*\29
679:dlmemalign
680:dlcalloc
681:discTimeOut\28unsigned\20int\2c\20unsigned\20int\29
682:dellmitTest\28\29
683:delTexs\28\29
684:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
685:delEditorKingdom\28unsigned\20int\29
686:delAsyncPointer\28unsigned\20int\29
687:deflate_stored
688:deflate_slow
689:deflate_fast
690:deflateResetKeep
691:deflateInit2_
692:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
693:dcmToCheck\28unit&\29
694:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
695:dcmIlegal\28unsigned\20int\29
696:dbgspd\28unsigned\20int\29
697:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:customMapTable\28\29
701:ctrlbutton\28bool\2c\20unsigned\20int\29
702:crusaders\28unit&\29
703:crtStxt\28\29
704:createjinn\28unsigned\20int\2c\20unsigned\20int\29
705:createdragon\28unsigned\20int\2c\20unsigned\20int\29
706:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
707:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
708:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:createMeat\28unsigned\20int\29
710:createMapArray\28unsigned\20int\29
711:createItems\28\29
712:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:createItem\28unsigned\20int\2c\20unsigned\20int\29
714:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:createGroup\28bool\2c\20unsigned\20int\29
716:createGolem\28unsigned\20int\2c\20unsigned\20int\29
717:createBat\28unsigned\20int\2c\20unsigned\20int\29
718:crashRain\28unsigned\20int\2c\20unsigned\20int\29
719:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
720:cowCallPeasants\28unit&\29
721:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
722:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
723:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:convertUnit\28unsigned\20int\29
725:convertTo\28unsigned\20int\2c\20unsigned\20int\29
726:confusion\28unsigned\20int\2c\20unsigned\20int\29
727:configTerrain\28bool\29
728:compress2
729:compress
730:cmyk\28unsigned\20int\29
731:closeRoom\28\29
732:ckMnhst\28\29
733:chvisibility\28unsigned\20int\29
734:chtgspd\28unsigned\20int\29
735:chterr\28unsigned\20int\29
736:chscrntype\28unsigned\20int\29
737:chmnlen\28unsigned\20int\29
738:chmapsize\28int\29
739:checkWin\28\29
740:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
747:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:changeRace\28unsigned\20int\2c\20int\29
749:changePage\28int\29
750:changeColor\28unsigned\20int\2c\20unsigned\20int\29
751:chTeam\28unsigned\20int\2c\20int\29
752:centerview\28bool\2c\20unsigned\20int\29
753:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
754:captureControl\28unsigned\20int\2c\20unsigned\20int\29
755:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
756:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
757:buyRNDobj\28unsigned\20int\29
758:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:buildtable\28unsigned\20int\2c\20unsigned\20int\29
760:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
761:buildTo\28unsigned\20int\2c\20unsigned\20int\29
762:buildToCheck\28unit&\29
763:buildPrevDone\28\29
764:buildMagicItems\28unsigned\20int\29
765:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
766:bribe\28unsigned\20int\2c\20unsigned\20int\29
767:brd1x1\28int\2c\20int\2c\20int\29
768:boolArray\28unsigned\20short\29
769:bless\28unsigned\20int\2c\20unsigned\20int\29
770:backMenuPeasant\28\29
771:autoInvisible\28unsigned\20int\29
772:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
773:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
774:attackCheck\28unit&\29
775:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:assasin\28unsigned\20int\2c\20unsigned\20int\29
777:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
778:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
779:amount\28\29
780:altbutton\28bool\2c\20unsigned\20int\29
781:adpterr\28\29
782:_tr_init
783:_emscripten_call_on_thread
784:__wasm_init_memory
785:__wasm_call_ctors
786:__trunctfdf2
787:__towrite
788:__timedwait
789:__stpcpy
790:__stdio_write
791:__rem_pio2_large
792:__pthread_tsd_run_dtors
793:__pthread_mutex_trylock_owner
794:__pthread_mutex_timedlock
795:__private_cond_signal
796:__original_main
797:__lshrti3
798:__fwritex
799:__emscripten_stdout_seek
800:__emscripten_pthread_data_constructor
801:__cxx_global_var_init.118
802:__cxx_global_array_dtor
803:__ashlti3
804:_GLOBAL__sub_I_project_8_supertzrd.cpp
805:YuvToRgbaRow
806:YuvToRgba4444Row
807:YuvToRgbRow
808:YuvToRgb565Row
809:YuvToBgraRow
810:YuvToBgrRow
811:YuvToArgbRow
812:WebPYuv444ToRgba_C
813:WebPYuv444ToRgba4444_C
814:WebPYuv444ToRgb_C
815:WebPYuv444ToRgb565_C
816:WebPYuv444ToBgra_C
817:WebPYuv444ToBgr_C
818:WebPYuv444ToArgb_C
819:WebPSamplerProcessPlane
820:WebPRescalerImportRowShrink_C
821:WebPRescalerImportRowExpand_C
822:WebPRescalerImportRow
823:WebPRescalerExportRowShrink_C
824:WebPRescalerExportRowExpand_C
825:WebPRescalerDspInit
826:WebPMultRow_C
827:WebPMultARGBRow_C
828:WebPInitYUV444Converters
829:WebPInitSamplers
830:WebPInitConvertARGBToYUV
831:WebPFlipBuffer
832:WebPDequantizeLevels
833:WebPConvertRGBA32ToUV_C
834:WebPConvertARGBToUV_C
835:VerticalUnfilter_C
836:VerticalFilter_C
837:VR4_C
838:VP8ProcessRow
839:VP8ParseQuant
840:VP8ParseProba
841:VP8ParseIntraModeRow
842:VP8New
843:VP8LTransformColorInverse_C
844:VP8LHtreeGroupsNew
845:VP8LGetInfo
846:VP8LDecodeImage
847:VP8LDecodeHeader
848:VP8LDecodeAlphaImageStream
849:VP8LDecodeAlphaHeader
850:VP8LConvertBGRAToRGB_C
851:VP8LConvertBGRAToRGBA_C
852:VP8LConvertBGRAToRGBA4444_C
853:VP8LConvertBGRAToRGB565_C
854:VP8LConvertBGRAToBGR_C
855:VP8LColorIndexInverseTransformAlpha
856:VP8LAddGreenToBlueAndRed_C
857:VP8InitFrame
858:VP8InitDithering
859:VP8GetThreadMethod
860:VP8GetInfo
861:VP8FiltersInit
862:VP8ExitCritical
863:VP8EnterCritical
864:VP8DspInit
865:VP8Delete
866:VP8DecompressAlphaRows
867:VP8DecodeMB
868:VP8Decode
869:VL4_C
870:VFilter8i_C
871:VFilter8_C
872:VFilter16i_C
873:VFilter16_C
874:VE8uv_C
875:VE4_C
876:VE16_C
877:UpsampleRgbaLinePair_C
878:UpsampleRgba4444LinePair_C
879:UpsampleRgbLinePair_C
880:UpsampleRgb565LinePair_C
881:UpsampleBgraLinePair_C
882:UpsampleBgrLinePair_C
883:UpsampleArgbLinePair_C
884:Uint8Array\28unsigned\20int\29
885:Uint32Array\28unsigned\20int\29
886:Uint16Array\28unsigned\20int\29
887:TransformWHT_C
888:TransformUV_C
889:TransformTwo_C
890:TransformDC_C
891:TransformDCUV_C
892:TransformAC3_C
893:TM8uv_C
894:TM4_C
895:TM16_C
896:Sync
897:SimpleVFilter16i_C
898:SimpleVFilter16_C
899:SimpleHFilter16i_C
900:SimpleHFilter16_C
901:SharpYUVUpdateY_C
902:SharpYUVUpdateRGB_C
903:SharpYUVFilterRow_C
904:SUPERTECHSETUP\28\29
905:SUPERSETUP\28\29
906:Reset
907:RD4_C
908:ProcessRows
909:PredictorAdd9_C
910:PredictorAdd8_C
911:PredictorAdd7_C
912:PredictorAdd6_C
913:PredictorAdd5_C
914:PredictorAdd4_C
915:PredictorAdd3_C
916:PredictorAdd2_C
917:PredictorAdd1_C
918:PredictorAdd13_C
919:PredictorAdd12_C
920:PredictorAdd11_C
921:PredictorAdd10_C
922:PredictorAdd0_C
923:Predictor9_C
924:Predictor8_C
925:Predictor7_C
926:Predictor6_C
927:Predictor5_C
928:Predictor4_C
929:Predictor3_C
930:Predictor2_C
931:Predictor1_C
932:Predictor13_C
933:Predictor12_C
934:Predictor11_C
935:Predictor10_C
936:Predictor0_C
937:ParseHeadersInternal
938:PackRGB_C
939:MapAlpha_C
940:MapARGB_C
941:LD4_C
942:Init
943:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
944:HorizontalUnfilter_C
945:HorizontalFilter_C
946:HasAlpha8b_C
947:HasAlpha32b_C
948:HU4_C
949:HFilter8i_C
950:HFilter8_C
951:HFilter16i_C
952:HFilter16_C
953:HE8uv_C
954:HE4_C
955:HE16_C
956:HD4_C
957:GradientUnfilter_C
958:GradientFilter_C
959:GetCoeffsFast
960:GetCoeffsAlt
961:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
962:ExtractGreen_C
963:ExtractAlpha_C
964:ExtractAlphaRows
965:ExportAlphaRGBA4444
966:ExportAlpha
967:End
968:EmitYUV
969:EmitSampledRGB
970:EmitRescaledYUV
971:EmitRescaledRGB
972:EmitRescaledAlphaYUV
973:EmitRescaledAlphaRGB
974:EmitFancyRGB
975:EmitAlphaYUV
976:EmitAlphaRGBA4444
977:EmitAlphaRGB
978:EDgetTerrainInfo\28\29
979:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
980:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
981:EDchangeName\28unsigned\20int\29
982:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
983:EDbuild\28unsigned\20int\29
984:EDbrushstop\28\29
985:EDbrushchs\28int\29
986:EDbrushchd\28int\29
987:EDbrushMrg\28int\29
988:EDbrush0\28int\2c\20bool\29
989:DitherCombine8x8_C
990:DispatchAlpha_C
991:DispatchAlphaToGreen_C
992:DecodeInto
993:DC8uv_C
994:DC8uvNoTop_C
995:DC8uvNoTopLeft_C
996:DC8uvNoLeft_C
997:DC4_C
998:DC16_C
999:DC16NoTop_C
1000:DC16NoTopLeft_C
1001:DC16NoLeft_C
1002:CustomTeardown
1003:CustomSetup
1004:CustomPut
1005:ConvertRGB24ToY_C
1006:ConvertBGR24ToY_C
1007:ConvertARGBToY_C
1008:CheckDecBuffer
1009:ApplyAlphaMultiply_C
1010:ApplyAlphaMultiply_16b_C
1011:AIprocess\28\29
