0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:unit::stay\28bool\29
30:adminSelection\28bool\2c\20bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:VP8LoadFinalBytes
37:VP8LReadBits
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:VP8GetSignedValue
46:ReadHuffmanCode
47:out
48:cosf
49:unit::unselect\28\29
50:unit::select\28bool\29
51:sinf
52:WebPSafeMalloc
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:do_emscripten_dispatch_to_thread
58:dlmalloc
59:_tr_flush_block
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:unit::setupPosition\28float\29
64:moveToGathPoint\28unit&\2c\20unsigned\20int\29
65:empire::pay\28int*\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:defaultMenu\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:sndNfo\28\29
94:sbrk
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:clearMAP\28bool\29
101:checkFogDelete\28int\2c\20int\29
102:__strdup
103:__pthread_setcancelstate
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::setupChilds\28\29
110:unit::nodisplay\28\29
111:unit::fogDelete\28unsigned\20int\29
112:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
113:rd1x1Perf\28int\2c\20int\29
114:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:memset
116:fill_window
117:deflateEnd
118:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:buildPrevMov\28int\2c\20int\29
120:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
121:__wait
122:DecodeImageStream
123:unit::checkUpdateLevel\28\29
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:refreshPlayerInfo\28\29
132:presetupmenu\28bool\29
133:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
134:emscripten_fetch
135:dwdNEH3\28unsigned\20int\29
136:diplomacySetupTeam\28\29
137:checkStock\28bool\29
138:checkFogWrite\28int\2c\20int\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:capture\28unsigned\20int\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
142:__wasm_init_tls
143:WebPRescalerExport
144:WebPInitAlphaProcessing
145:VP8LInverseTransform
146:VP8LHtreeGroupsFree
147:VP8LDelete
148:VP8LClear
149:GPUcheck\28\29
150:updateTradingMenu\28\29
151:unit::startRadar\28\29
152:unit::openGateAnim\28\29
153:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
154:unit::freeze\28\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::confuse\28\29
160:unit::bless\28\29
161:strlen
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
164:seeRNDobjects\28unsigned\20int\29
165:seeMercenaries\28unsigned\20int\29
166:seeHeroes\28unsigned\20int\29
167:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
168:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
169:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
170:pthread_attr_init
171:printf_core
172:neh3Info\28int*\2c\20bool\29
173:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
174:initIntervals\28unit&\29
175:inflate_table
176:healRadar\28int\2c\20int\2c\20unsigned\20int\29
177:getWood\28unit&\29
178:fogFunc\28int\2c\20int\2c\20bool\29
179:emscripten_main_thread_process_queued_calls
180:empire::shareInfo\28\29
181:empire::kill\28bool\29
182:empire::addUnit\28unsigned\20int\29
183:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
184:deletePlayer\28unsigned\20int\2c\20bool\29
185:cursor\28unsigned\20int\2c\20bool\29
186:checkFogWrite2\28int\2c\20int\29
187:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
188:build_tree
189:__timedwait_cp
190:__pthread_testcancel
191:__pthread_mutex_trylock
192:VP8LInitBitReader
193:VP8InitBitReader
194:ReconstructRow
195:ExtractPalettedAlphaRows
196:DecodeImageData
197:BuildHuffmanTable
198:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
199:wctomb
200:vsnprintf
201:vsblt\28\29
202:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
203:unitTransform\28unit&\2c\20unsigned\20int\29
204:unit::wallIMG\28\29
205:unit::setupMovementIMG\28bool\29
206:unit::openGate\28\29
207:unit::nofog\28\29
208:unit::invisible\28unsigned\20int\29
209:unit::inventoryPush\28unsigned\20int\29
210:unit::drawGathPoint\28\29
211:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
212:strcpy
213:std::__2::to_string\28unsigned\20int\29
214:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
215:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
216:std::__2::__throw_length_error\28char\20const*\29
217:setupClosedMap\28\29
218:setupBasicGL\28bool\29
219:send_tree
220:selectMilitar\28unsigned\20int\29
221:seeFreePeasants\28unsigned\20int\29
222:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
223:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
224:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
225:runKey\28unsigned\20int\2c\20bool\29
226:rndMines\28unsigned\20int\29
227:rewritefog\28\29
228:resetONLbuffer\28\29
229:resetGLbuffer\28\29
230:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
231:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
232:readSUP\28emscripten_fetch_t*\29
233:randomTerrain\28unsigned\20int\29
234:randomMap\28bool\29
235:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
236:pop_arg
237:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
238:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
239:moveBrush\28int\2c\20int\2c\20bool\29
240:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
241:mouseMove\28int\2c\20int\2c\20bool\29
242:memcmp
243:longest_match
244:kingdomRank\28\29
245:kSetupRNDname\28empire&\2c\20unsigned\20int\29
246:iprintf
247:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
248:init_mparams
249:init_block
250:inflateEnd
251:iborn\28unsigned\20int\29
252:getint
253:getRocks\28unit&\2c\20unsigned\20int\29
254:getNext\28int\2c\20int\2c\20int\29
255:frexp
256:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
257:expulse\28unsigned\20int\29
258:explore\28unsigned\20int\2c\20unsigned\20int\29
259:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
260:emscripten_fetch_close
261:emscripten_current_thread_process_queued_calls
262:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
263:empName\28unsigned\20int\29
264:drwFog\28void*\29
265:dispose_chunk
266:deleteMprevbuilds\28\29
267:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
268:deflateInit_
269:deflate
270:createMap\28int\29
271:cowAI\28unsigned\20int\2c\20bool\29
272:configRandomMap\28\29
273:compress_block
274:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
275:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
276:checkDelAnim\28unsigned\20int\29
277:checkCycleSum\28\29
278:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
279:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
280:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
281:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
282:availableUnit\28unit&\2c\20bool\29
283:attack\28unsigned\20int\2c\20unsigned\20int\29
284:atanf
285:atan2f
286:atan2
287:atan
288:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
289:addEditorKingdom\28unsigned\20int\29
290:_tr_stored_block
291:_do_call
292:__wasi_syscall_ret
293:__vfprintf_internal
294:__rem_pio2f
295:__pthread_cond_timedwait
296:WebPRescalerGetScaledDimensions
297:WebPMultRows
298:WebPMultARGBRows
299:WebPIoInitFromOptions
300:WebPInitUpsamplers
301:WebPDecodeRGBAInto
302:WebPDeallocateAlphaMemory
303:WebPAllocateDecBuffer
304:VP8LDspInit
305:VP8LConvertFromBGRA
306:VP8LColorCacheInit
307:VP8LColorCacheCopy
308:VP8LBuildHuffmanTable
309:VP8GetHeaders
310:TransformOne_C
311:Launch
312:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
313:GetLargeValue
314:GPUthreadFunction2\28void*\29
315:FinishRow
316:zcfree
317:zcalloc
318:wtrcheck\28\29
319:wrkstate\28\29
320:wcrtomb
321:wardgof\28\29
322:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
323:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
324:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
325:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
326:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
327:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
328:userKick\28unsigned\20int\29
329:userConfig\28unsigned\20int\29
330:updtping\28unsigned\20int\2c\20unsigned\20int\29
331:updresources\28\29
332:updown\28unsigned\20int\2c\20int\29
333:updatewindow
334:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
335:updKngs\28unsigned\20int\29
336:unload\28unsigned\20int\2c\20unsigned\20int\29
337:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
338:unittable\28\29
339:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
340:unit::stone\28\29
341:unit::route\28unsigned\20int\29
342:unit::moveFogCheck\28\29
343:unit::deleteGraphicChild\28unsigned\20int\29
344:unit::closeGate\28\29
345:unit::buffsight\28\29
346:unit::attacked\28unsigned\20int\29
347:unit::addGraphicChild\28unsigned\20int\29
348:uncompress
349:unbless\28unsigned\20int\2c\20unsigned\20int\29
350:uimgSP\28unit&\2c\20unsigned\20int\29
351:txtLoad\28\29
352:turnstone\28unsigned\20int\2c\20unsigned\20int\29
353:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
354:trrwtr\28\29
355:trrbs\28\29
356:trradd\28\29
357:troridestSetup\28unsigned\20int\29
358:tradingsum\28int\29
359:tradingresum\28int\2c\20bool\29
360:tradingMenu\28unsigned\20int\29
361:trade\28unsigned\20int\2c\20unsigned\20int\29
362:tradeCheck\28unit&\29
363:touchStart\28unsigned\20int\2c\20unsigned\20int\29
364:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
365:tmlck\28bool\29
366:test\28unsigned\20int\2c\20unsigned\20int\29
367:test3\28unsigned\20int\2c\20unsigned\20int\29
368:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
369:tempstradd\28\29
370:tempointeradd\28unsigned\20int\29
371:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
372:teach\28unsigned\20int\2c\20unsigned\20int\29
373:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
374:teachCheck\28unit&\29
375:tchTime\28unsigned\20int\29
376:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
377:tab\28bool\2c\20unsigned\20int\29
378:synchroHash\28\29
379:synchroCheck\28\29
380:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
381:svggame\28\29
382:supr\28bool\2c\20unsigned\20int\29
383:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
384:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
385:superLen\28\29
386:strtrading\28\29
387:strncmp
388:strOnl\28\29
389:stpTactil\28bool\29
390:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
391:stmenummx\28int\2c\20bool\29
392:stealCow\28unsigned\20int\2c\20unsigned\20int\29
393:stdiplomacy\28\29
394:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
395:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
396:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
397:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
398:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
399:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
400:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
401:startMovement\28\29
402:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
403:stackSave
404:stackRestore
405:stackAlloc
406:sstextStart\28unsigned\20int\29
407:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
408:spyShow\28unsigned\20int\29
409:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
410:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
411:sndCnf\28bool\29
412:sn_write
413:shwsts\28unsigned\20int\29
414:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
415:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:showCrusaders\28unsigned\20int\29
417:shiftbutton\28bool\2c\20unsigned\20int\29
418:sharedFloatID\28\29
419:sharedDelayID\28\29
420:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:shareName\28unsigned\20int\2c\20unsigned\20int\29
422:shapoint\28\29
423:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
424:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
425:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
426:setupZoom\28float\29
427:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
428:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
429:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
431:setupRandom\28int\29
432:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
433:setupOnlTable\28unsigned\20int\29
434:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
435:setupOdin\28unsigned\20int\29
436:setupMouseAction\28unsigned\20int\29
437:setupLogic\28\29
438:setupGuide\28\29
439:setupGame\28unsigned\20int\29
440:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
441:setupEditor\28\29
442:setupBonusArray\28\29
443:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
444:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:sendResources\28unsigned\20int\2c\20unsigned\20int\29
446:sendRallyPoints\28\29
447:sendMap\28\29
448:selectoridest\28bool\29
449:selection\28\29
450:selectUnitList\28\29
451:selectMilitarKey\28bool\2c\20unsigned\20int\29
452:selectFreePeasants\28bool\2c\20unsigned\20int\29
453:seeSpies\28unsigned\20int\29
454:seeItems\28unsigned\20int\29
455:seeHeroesMenu\28unsigned\20int\29
456:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
457:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
458:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
459:savegame\28\29
460:runnxtcycl\28\29
461:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
462:rstrRNDmap\28unsigned\20int\29
463:rndforest\28\29
464:rnd\28int\29
465:rndRes\28\29
466:returnloan\28unsigned\20int\29
467:resume0\28\29
468:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
469:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
470:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
471:refuge\28unsigned\20int\2c\20unsigned\20int\29
472:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
473:refugeCheck\28unit&\29
474:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
475:readSavegame0\28unsigned\20int\29
476:rcSEL\28\29
477:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
478:randomKingdoms\28int\29
479:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
480:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
481:rOnlen\28\29
482:pthread_mutex_init
483:pthread_cond_broadcast
484:prvbuild\28\29
485:preldd\28\29
486:preSetup\28unsigned\20int\29
487:pop_arg_long_double
488:pong\28\29
489:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:plymapeditor\28\29
491:plready\28\29
492:playerReconnect\28unsigned\20int\29
493:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:pidkingdom\28unsigned\20int\29
498:pickUp\28unsigned\20int\2c\20unsigned\20int\29
499:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
500:pickUpCheck\28unit&\29
501:peacetime\28\29
502:pause0\28\29
503:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
504:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
505:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:onlineKingdoms\28\29
507:onldata\28unsigned\20int\29
508:onlCount\28\29
509:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
510:onLimits2\28int\2c\20int\29
511:nkingdom\28\29
512:nhlen\28\29
513:nhcomp\28\29
514:nh19add\28unsigned\20int\29
515:nfolen\28\29
516:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
517:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
518:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
519:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
520:naddss\28unsigned\20int\29
521:nAIs\28\29
522:n2addss\28unsigned\20int\29
523:myk\28\29
524:mwicon\28\29
525:mwamount\28int\29
526:mwSelect\28unsigned\20int\29
527:mwMore\28int\29
528:movtablexe\28\29
529:movtablexe2\28\29
530:movtableTHREAD\28void*\29
531:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
532:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
533:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
534:mouseStop\28unsigned\20int\29
535:mouseStand\28unsigned\20int\29
536:mouseOut\28unsigned\20int\29
537:mouseEnter\28unsigned\20int\29
538:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
539:mnameadd\28\29
540:menustate\28unsigned\20int\29
541:menuSpecialEuro\28unsigned\20int\29
542:menuSpecialAsia\28unsigned\20int\29
543:menuSpecialArab\28unsigned\20int\29
544:menuOtherBuildEuro\28unsigned\20int\29
545:menuOtherBuildAsia\28unsigned\20int\29
546:menuOtherBuildArab\28unsigned\20int\29
547:menuLoans\28unsigned\20int\29
548:menuCommonEuro\28unsigned\20int\29
549:menuCommonAsia\28unsigned\20int\29
550:menuCommonArab\28unsigned\20int\29
551:menuBuildsEuro\28unsigned\20int\29
552:menuBuildsAsia\28unsigned\20int\29
553:menuBuildsArab\28unsigned\20int\29
554:memchr
555:mapWidth\28\29
556:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
557:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:maintenance\28\29
559:main
560:magicvision\28unsigned\20int\2c\20unsigned\20int\29
561:liveChat\28unsigned\20int\2c\20unsigned\20int\29
562:lightning\28unsigned\20int\2c\20unsigned\20int\29
563:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
564:legalstub$dynCall_jiji
565:legalstub$dynCall_jiiii
566:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:launchRain\28unsigned\20int\2c\20unsigned\20int\29
568:krgb\28unsigned\20int\29
569:kngremainng\28unsigned\20int\29
570:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
571:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
572:kingdomRadar\28empire&\29
573:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
574:keyshortcut\28bool\2c\20unsigned\20int\29
575:itech\28unsigned\20int\29
576:invisibility\28unsigned\20int\2c\20unsigned\20int\29
577:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
578:internal_memalign
579:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
580:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
581:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
582:inflate_fast
583:inflateInit_
584:inflate
585:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
586:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
587:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
588:impersonate\28unsigned\20int\2c\20unsigned\20int\29
589:idddamin\28unsigned\20int\29
590:ibuild\28unsigned\20int\29
591:ibuildMultiple\28unsigned\20int\29
592:healinv\28unsigned\20int\2c\20unsigned\20int\29
593:heal\28unsigned\20int\2c\20unsigned\20int\29
594:healCheck\28unit&\29
595:guideHTML\28unsigned\20int\29
596:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
597:gtORDuIC\28unsigned\20int\2c\20bool\29
598:gstarted\28\29
599:ginfoname\28unsigned\20int\29
600:gfastNF\28unsigned\20int\29
601:getorders\28unsigned\20int\29
602:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
603:getloan1\28unsigned\20int\29
604:getTerrain\28\29
605:getPage\28\29
606:getFood\28unit&\29
607:getColorTexture\28bool\29
608:getBufferID\28\29
609:gcycle\28\29
610:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:gateConfig\28unsigned\20int\29
612:fullRNDmap\28bool\29
613:freeze\28unsigned\20int\2c\20unsigned\20int\29
614:freeze2\28unsigned\20int\2c\20unsigned\20int\29
615:fmt_x
616:fmt_o
617:fmt_fp
618:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
619:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
620:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
621:fish\28unsigned\20int\2c\20unsigned\20int\29
622:firerain\28unsigned\20int\2c\20unsigned\20int\29
623:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
624:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
625:finishSavegame\28\29
626:finishDCM\28unit&\29
627:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
629:exploreCheck\28unit&\29
630:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
631:exeOnlineActions\28\29
632:equalk\28unsigned\20int\29
633:enterbutton\28bool\2c\20unsigned\20int\29
634:emscripten_tls_init
635:emscripten_sync_run_in_main_thread_xprintf_varargs
636:emscripten_sync_run_in_main_thread_7
637:emscripten_sync_run_in_main_thread_6
638:emscripten_sync_run_in_main_thread_5
639:emscripten_sync_run_in_main_thread_4
640:emscripten_sync_run_in_main_thread_3
641:emscripten_sync_run_in_main_thread_2
642:emscripten_sync_run_in_main_thread_1
643:emscripten_sync_run_in_main_thread_0
644:emscripten_sync_run_in_main_thread
645:emscripten_run_in_main_runtime_thread_js
646:emscripten_register_main_browser_thread_id
647:emscripten_main_browser_thread_id
648:emscripten_get_global_libc
649:emscripten_fetch_free
650:emscripten_async_run_in_main_thread
651:empvtr\28unsigned\20int\29
652:empire::win\28\29
653:empire::exeResList\28\29
654:empire::checkAlive\28\29
655:empXY\28\29
656:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:emergeAll0\28unsigned\20int\29
658:editorKingdoms\28\29
659:dwdFin\28emscripten_fetch_t*\29
660:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
661:downloadProgressCommon\28emscripten_fetch_t*\29
662:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
663:downloadFailed\28emscripten_fetch_t*\29
664:dlmemalign
665:dlcalloc
666:dellmitTest\28\29
667:delTexs\28\29
668:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
669:delEditorKingdom\28unsigned\20int\29
670:delAsyncPointer\28unsigned\20int\29
671:deflate_stored
672:deflate_slow
673:deflate_fast
674:deflateResetKeep
675:deflateInit2_
676:defaultButtons\28\29
677:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
678:dcmToCheck\28unit&\29
679:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
680:dcmIlegal\28unsigned\20int\29
681:dbgspd\28unsigned\20int\29
682:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:customMapTable\28\29
686:ctrlbutton\28bool\2c\20unsigned\20int\29
687:crusaders\28unit&\29
688:crtStxt\28\29
689:createjinn\28unsigned\20int\2c\20unsigned\20int\29
690:createdragon\28unsigned\20int\2c\20unsigned\20int\29
691:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
692:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
693:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:createMeat\28unsigned\20int\29
695:createMapArray\28unsigned\20int\29
696:createItems\28\29
697:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:createItem\28unsigned\20int\2c\20unsigned\20int\29
699:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:createGroup\28bool\2c\20unsigned\20int\29
701:createGolem\28unsigned\20int\2c\20unsigned\20int\29
702:createBat\28unsigned\20int\2c\20unsigned\20int\29
703:crashRain\28unsigned\20int\2c\20unsigned\20int\29
704:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
705:cowControl\28unsigned\20int\2c\20unsigned\20int\29
706:cowCallPeasants\28unit&\29
707:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
708:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
709:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:convertUnit\28unsigned\20int\29
711:convertTo\28unsigned\20int\2c\20unsigned\20int\29
712:confusion\28unsigned\20int\2c\20unsigned\20int\29
713:configTerrain\28bool\29
714:compress2
715:compress
716:cmyk\28unsigned\20int\29
717:closeRoom\28\29
718:ckMnhst\28\29
719:chvisibility\28unsigned\20int\29
720:chtgspd\28unsigned\20int\29
721:chterr\28unsigned\20int\29
722:chscrntype\28unsigned\20int\29
723:chmnlen\28unsigned\20int\29
724:chmapsize\28int\29
725:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
728:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
731:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:changeRace\28unsigned\20int\2c\20int\29
733:changePage\28int\29
734:changeColor\28unsigned\20int\2c\20unsigned\20int\29
735:chTeam\28unsigned\20int\2c\20int\29
736:centerview\28bool\2c\20unsigned\20int\29
737:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
738:captureControl\28unsigned\20int\2c\20unsigned\20int\29
739:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
740:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
741:buyRNDobj\28unsigned\20int\29
742:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
744:buildTo\28unsigned\20int\2c\20unsigned\20int\29
745:buildToCheck\28unit&\29
746:buildPrevDone\28\29
747:buildMagicItems\28unsigned\20int\29
748:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
749:bribe\28unsigned\20int\2c\20unsigned\20int\29
750:brd1x1\28int\2c\20int\2c\20int\29
751:boolArray\28unsigned\20short\29
752:bless\28unsigned\20int\2c\20unsigned\20int\29
753:backMenuPeasant\28\29
754:autoInvisible\28unsigned\20int\29
755:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
756:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
757:attackCheck\28unit&\29
758:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:assasin\28unsigned\20int\2c\20unsigned\20int\29
760:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
761:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
762:amount\28\29
763:altbutton\28bool\2c\20unsigned\20int\29
764:adpterr\28\29
765:_tr_init
766:_emscripten_call_on_thread
767:__wasm_init_memory
768:__wasm_call_ctors
769:__trunctfdf2
770:__towrite
771:__timedwait
772:__stpcpy
773:__stdio_write
774:__rem_pio2_large
775:__pthread_tsd_run_dtors
776:__pthread_mutex_trylock_owner
777:__pthread_mutex_timedlock
778:__private_cond_signal
779:__original_main
780:__lshrti3
781:__fwritex
782:__emscripten_stdout_seek
783:__emscripten_pthread_data_constructor
784:__cxx_global_var_init.118
785:__cxx_global_array_dtor
786:__ashlti3
787:_GLOBAL__sub_I_project_8_supertzrd.cpp
788:YuvToRgbaRow
789:YuvToRgba4444Row
790:YuvToRgbRow
791:YuvToRgb565Row
792:YuvToBgraRow
793:YuvToBgrRow
794:YuvToArgbRow
795:WebPYuv444ToRgba_C
796:WebPYuv444ToRgba4444_C
797:WebPYuv444ToRgb_C
798:WebPYuv444ToRgb565_C
799:WebPYuv444ToBgra_C
800:WebPYuv444ToBgr_C
801:WebPYuv444ToArgb_C
802:WebPSamplerProcessPlane
803:WebPRescalerImportRowShrink_C
804:WebPRescalerImportRowExpand_C
805:WebPRescalerImportRow
806:WebPRescalerExportRowShrink_C
807:WebPRescalerExportRowExpand_C
808:WebPRescalerDspInit
809:WebPMultRow_C
810:WebPMultARGBRow_C
811:WebPInitYUV444Converters
812:WebPInitSamplers
813:WebPInitConvertARGBToYUV
814:WebPFlipBuffer
815:WebPDequantizeLevels
816:WebPConvertRGBA32ToUV_C
817:WebPConvertARGBToUV_C
818:VerticalUnfilter_C
819:VerticalFilter_C
820:VR4_C
821:VP8ProcessRow
822:VP8ParseQuant
823:VP8ParseProba
824:VP8ParseIntraModeRow
825:VP8New
826:VP8LTransformColorInverse_C
827:VP8LHtreeGroupsNew
828:VP8LGetInfo
829:VP8LDecodeImage
830:VP8LDecodeHeader
831:VP8LDecodeAlphaImageStream
832:VP8LDecodeAlphaHeader
833:VP8LConvertBGRAToRGB_C
834:VP8LConvertBGRAToRGBA_C
835:VP8LConvertBGRAToRGBA4444_C
836:VP8LConvertBGRAToRGB565_C
837:VP8LConvertBGRAToBGR_C
838:VP8LColorIndexInverseTransformAlpha
839:VP8LAddGreenToBlueAndRed_C
840:VP8InitFrame
841:VP8InitDithering
842:VP8GetThreadMethod
843:VP8GetInfo
844:VP8FiltersInit
845:VP8ExitCritical
846:VP8EnterCritical
847:VP8DspInit
848:VP8Delete
849:VP8DecompressAlphaRows
850:VP8DecodeMB
851:VP8Decode
852:VL4_C
853:VFilter8i_C
854:VFilter8_C
855:VFilter16i_C
856:VFilter16_C
857:VE8uv_C
858:VE4_C
859:VE16_C
860:UpsampleRgbaLinePair_C
861:UpsampleRgba4444LinePair_C
862:UpsampleRgbLinePair_C
863:UpsampleRgb565LinePair_C
864:UpsampleBgraLinePair_C
865:UpsampleBgrLinePair_C
866:UpsampleArgbLinePair_C
867:Uint8Array\28unsigned\20int\29
868:Uint32Array\28unsigned\20int\29
869:Uint16Array\28unsigned\20int\29
870:TransformWHT_C
871:TransformUV_C
872:TransformTwo_C
873:TransformDC_C
874:TransformDCUV_C
875:TransformAC3_C
876:TM8uv_C
877:TM4_C
878:TM16_C
879:Sync
880:SimpleVFilter16i_C
881:SimpleVFilter16_C
882:SimpleHFilter16i_C
883:SimpleHFilter16_C
884:SharpYUVUpdateY_C
885:SharpYUVUpdateRGB_C
886:SharpYUVFilterRow_C
887:SUPERTECHSETUP\28\29
888:SUPERSETUP\28\29
889:Reset
890:RD4_C
891:ProcessRows
892:PredictorAdd9_C
893:PredictorAdd8_C
894:PredictorAdd7_C
895:PredictorAdd6_C
896:PredictorAdd5_C
897:PredictorAdd4_C
898:PredictorAdd3_C
899:PredictorAdd2_C
900:PredictorAdd1_C
901:PredictorAdd13_C
902:PredictorAdd12_C
903:PredictorAdd11_C
904:PredictorAdd10_C
905:PredictorAdd0_C
906:Predictor9_C
907:Predictor8_C
908:Predictor7_C
909:Predictor6_C
910:Predictor5_C
911:Predictor4_C
912:Predictor3_C
913:Predictor2_C
914:Predictor1_C
915:Predictor13_C
916:Predictor12_C
917:Predictor11_C
918:Predictor10_C
919:Predictor0_C
920:ParseHeadersInternal
921:PackRGB_C
922:MapAlpha_C
923:MapARGB_C
924:LD4_C
925:Init
926:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
927:HorizontalUnfilter_C
928:HorizontalFilter_C
929:HasAlpha8b_C
930:HasAlpha32b_C
931:HU4_C
932:HFilter8i_C
933:HFilter8_C
934:HFilter16i_C
935:HFilter16_C
936:HE8uv_C
937:HE4_C
938:HE16_C
939:HD4_C
940:GradientUnfilter_C
941:GradientFilter_C
942:GetCoeffsFast
943:GetCoeffsAlt
944:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
945:ExtractGreen_C
946:ExtractAlpha_C
947:ExtractAlphaRows
948:ExportAlphaRGBA4444
949:ExportAlpha
950:End
951:EmitYUV
952:EmitSampledRGB
953:EmitRescaledYUV
954:EmitRescaledRGB
955:EmitRescaledAlphaYUV
956:EmitRescaledAlphaRGB
957:EmitFancyRGB
958:EmitAlphaYUV
959:EmitAlphaRGBA4444
960:EmitAlphaRGB
961:EDgetTerrainInfo\28\29
962:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
963:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
964:EDchangeName\28unsigned\20int\29
965:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
966:EDbuild\28unsigned\20int\29
967:EDbrushstop\28\29
968:EDbrushchs\28int\29
969:EDbrushchd\28int\29
970:EDbrushMrg\28int\29
971:EDbrush0\28int\2c\20bool\29
972:DitherCombine8x8_C
973:DispatchAlpha_C
974:DispatchAlphaToGreen_C
975:DecodeInto
976:DC8uv_C
977:DC8uvNoTop_C
978:DC8uvNoTopLeft_C
979:DC8uvNoLeft_C
980:DC4_C
981:DC16_C
982:DC16NoTop_C
983:DC16NoTopLeft_C
984:DC16NoLeft_C
985:CustomTeardown
986:CustomSetup
987:CustomPut
988:ConvertRGB24ToY_C
989:ConvertBGR24ToY_C
990:ConvertARGBToY_C
991:CheckDecBuffer
992:ApplyAlphaMultiply_C
993:ApplyAlphaMultiply_16b_C
994:AIprocess\28\29
