0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:unit::unselect\28\29
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:crc32
42:unit::select\28bool\29
43:GOmenu\28bool\2c\20bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:sinf
51:WebPSafeMalloc
52:unit::setupBufferSP\28\29
53:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
54:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
55:__pthread_mutex_lock
56:dlmalloc
57:__pthread_mutex_unlock
58:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
59:unit::spellIMG\28int\2c\20int\2c\20bool\29
60:unit::setupPhysics\28float\2c\20float\29
61:moveToGathPoint\28unit&\2c\20unsigned\20int\29
62:empire::pay\28int*\2c\20bool\29
63:defaultMenu\28\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
72:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
73:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
74:WebPRescalerImport
75:ReadHuffmanCode
76:FilterLoop24_C
77:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:unit::moveFinish\28bool\29
79:unit::idleIMG\28\29
80:std::__2::__throw_length_error\28char\20const*\29
81:memset
82:getRocks\28unit&\2c\20unsigned\20int\29
83:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
84:brdLegal\28int\2c\20int\2c\20int\29
85:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:empire::kill\28bool\2c\20bool\29
90:diplomacySetupTeam\28unsigned\20int\29
91:delbuildPrev\28\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::setupChilds\28\29
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::deleteFromSelection\28\29
97:sparr::push\28unsigned\20int\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:strdup
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:inone\28unsigned\20int\29
117:getBufferId\28unsigned\20int\29
118:flush_pending
119:empire::totalResources\28int*\29
120:checkFogWrite\28int\2c\20int\29
121:checkFogDelete\28int\2c\20int\29
122:__wake
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
128:unit::hide\28\29
129:unit::dmgAlert\28\29
130:unit::aspettare\28\29
131:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:refreshPlayerInfo\28\29
133:rd1x1Perf\28int\2c\20int\2c\20bool\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:defaultButtons\28unsigned\20int\29
138:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
139:buildPrevMov\28int\2c\20int\29
140:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
141:DecodeImageStream
142:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
143:unlock
144:unit::updateLevel\28\29
145:unit::startRadar\28unsigned\20int\29
146:unit::noGroup9\28\29
147:unit::expulse\28bool\2c\20bool\29
148:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
150:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
151:setupLogic\28bool\29
152:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
153:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
154:scalbn
155:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
156:presetupmenu\28bool\29
157:lock
158:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
159:fill_window
160:emscripten_fetch
161:empire::score\28\29
162:empire::addUnit\28unsigned\20int\29
163:dwdNEH3\28unsigned\20int\29
164:dispose_chunk
165:cursor\28unsigned\20int\2c\20bool\29
166:checkStock\28bool\29
167:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
168:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
169:byn-split-outlined-A$__pthread_create
170:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
171:_tr_stored_block
172:__wait
173:WebPRescalerExport
174:WebPInitAlphaProcessing
175:VP8LInverseTransform
176:VP8LHtreeGroupsFree
177:VP8LDelete
178:VP8LClear
179:GPUcheck\28\29
180:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
181:updateTradingMenu\28\29
182:unit::openGateAnim\28\29
183:unit::moveFogCheck\28\29
184:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
185:unit::emergeAll\28bool\29
186:unit::deleteGathPoint\28\29
187:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
188:unit::bless\28\29
189:unit::arrayStorage\28unsigned\20int\29
190:strlen
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
192:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
193:setupConst\28\29
194:setupBonusArray\28\29
195:seeRNDobjects\28unsigned\20int\29
196:seeMercenaries\28unsigned\20int\29
197:seeHeroes\28unsigned\20int\29
198:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
199:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
200:rule::rule\28rule\20const&\29
201:revealMap\28\29
202:resetONLbuffer\28\29
203:resetGLbuffer\28\29
204:readModdingTable\28\29
205:randomTerrain\28unsigned\20int\29
206:pthread_attr_init
207:objDestroyedBy\28unsigned\20int\2c\20event&\29
208:neh3Info\28int*\2c\20bool\29
209:nearestGuard\28unit&\2c\20unit&\29
210:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
211:initIntervals\28unit&\2c\20unsigned\20int\29
212:inflate_table
213:idsvprops\28unsigned\20int\29
214:healRadar\28int\2c\20int\2c\20unsigned\20int\29
215:fetch_free
216:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
217:dlcalloc
218:deletePlayer\28unsigned\20int\2c\20bool\29
219:deleteMprevbuilds\28\29
220:delAnim\28int*\2c\20unsigned\20int\29
221:deflateEnd
222:cloneEvent\28event&\2c\20event&\29
223:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
224:build_tree
225:atan2
226:__timedwait_cp
227:__pthread_rwlock_tryrdlock
228:__pthread_mutex_trylock
229:__cxxabiv1::__class_type_info::~__class_type_info\28\29
230:VP8LInitBitReader
231:VP8InitBitReader
232:SUPERTECHSETUP\28\29
233:SUPERSETUP\28\29
234:ReconstructRow
235:ExtractPalettedAlphaRows
236:DecodeImageData
237:BuildHuffmanTable
238:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
239:wctomb
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:updRuleKingdom\28unsigned\20int\29
243:unitTransform\28unit&\2c\20unsigned\20int\29
244:unit::unitJob\28\29
245:unit::setupMovementIMG\28bool\29
246:unit::revealSelf\28\29
247:unit::openGate\28\29
248:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
249:unit::nofog\28\29
250:unit::invisible\28unsigned\20int\29
251:unit::inventoryPush\28unsigned\20int\29
252:unit::drawGraphicChild\28\29
253:unit::drawGathPoint\28\29
254:uncompress
255:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
256:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
257:touchMove\28unsigned\20int\2c\20unsigned\20int\29
258:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
259:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
260:stopUnitU\28unit&\29
261:stdQ\28bool\2c\20unsigned\20int\29
262:std::logic_error::~logic_error\28\29.1
263:std::logic_error::~logic_error\28\29
264:std::__2::to_string\28unsigned\20int\29
265:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
266:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
267:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
268:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
269:setupCustomMap\28\29
270:setupClosedMap\28\29
271:setupBasicGL\28bool\29
272:send_tree
273:sendResources2\28unit&\2c\20bool\29
274:selectWizards\28unsigned\20int\29
275:selectPriest\28unsigned\20int\29
276:selectMilitar\28unsigned\20int\29
277:seeSpies\28unsigned\20int\29
278:seeHeroesMenu\28unsigned\20int\29
279:seeFreePeasants\28unsigned\20int\29
280:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
281:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
282:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
283:runKey\28unsigned\20int\2c\20bool\29
284:rndDecals\28\29
285:rewritefog\28\29
286:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
287:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
288:readSUP\28emscripten_fetch_t*\29
289:randomMap\28bool\29
290:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
291:printf_core
292:pop_arg
293:plDisc\28unsigned\20int\29
294:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
295:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
296:moveBrush\28int\2c\20int\2c\20bool\29
297:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
298:mouseMove\28int\2c\20int\2c\20bool\29
299:longest_match
300:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
301:kingdomRank\28bool\29
302:kSetupRNDname\28empire&\2c\20unsigned\20int\29
303:iprintf
304:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
305:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
306:init_mparams
307:init_block
308:iborn\28unsigned\20int\29
309:getint
310:get_tasks_index_for_thread
311:getNext\28int\2c\20int\2c\20int\29
312:fogFunc\28int\2c\20int\2c\20bool\29
313:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
314:fastApplypotion\28unit&\2c\20unit&\29
315:expulse\28unsigned\20int\29
316:explore\28unsigned\20int\2c\20unsigned\20int\29
317:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
318:event::isValid\28\29
319:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
320:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
321:emscripten_proxy_execute_queue
322:emscripten_fetch_close
323:emscripten_async_run_in_main_thread
324:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
325:empire::isLegal\28\29
326:empire::checkAlive\28\29
327:empName\28unsigned\20int\29
328:dummy
329:drwFog\28void*\29
330:dlmemalign
331:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:deflate_stored
333:deflateInit_
334:deflate
335:decalSquareDel\28int\2c\20int\2c\20int\29
336:createMap\28int\29
337:cowCallPeasants\28unit&\29
338:cowAI\28unsigned\20int\2c\20bool\29
339:configRandomMap\28\29
340:compress_block
341:cleanMineTrees\28unsigned\20int\2c\20unit&\29
342:chterr\28unsigned\20int\29
343:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
344:checkFogWrite2\28int\2c\20int\29
345:checkDelAnim\28unsigned\20int\29
346:checkCycleSum\28\29
347:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
348:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
349:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
350:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
351:availableUnit\28unit&\2c\20bool\29
352:attack\28unsigned\20int\2c\20unsigned\20int\29
353:atanf
354:atan2f
355:atan
356:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
357:areavw\28bool\29
358:addEditorKingdom\28unsigned\20int\29
359:_emscripten_yield
360:_emscripten_thread_exit
361:_do_call
362:__towrite
363:__timedwait
364:__rem_pio2f
365:__pthread_cond_timedwait
366:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
367:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
368:WebPRescalerGetScaledDimensions
369:WebPMultRows
370:WebPMultARGBRows
371:WebPIoInitFromOptions
372:WebPInitUpsamplers
373:WebPDecodeRGBAInto
374:WebPDeallocateAlphaMemory
375:WebPAllocateDecBuffer
376:VP8LDspInit
377:VP8LConvertFromBGRA
378:VP8LColorCacheInit
379:VP8LColorCacheCopy
380:VP8LBuildHuffmanTable
381:VP8GetHeaders
382:TransformOne_C
383:Launch
384:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
385:GetLargeValue
386:GPUthreadFunction2\28void*\29
387:FinishRow
388:zcfree
389:zcalloc
390:wtrcheck\28bool\29
391:wrkstate\28\29
392:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
393:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
394:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:wdtterrain\28\29
396:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:wardgof\28\29
399:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
400:viewfromids\28unsigned\20int\29
401:userKick\28unsigned\20int\29
402:userConfig\28unsigned\20int\29
403:updtping\28unsigned\20int\2c\20unsigned\20int\29
404:updresources\28\29
405:updown\28unsigned\20int\2c\20int\29
406:updmapname\28unsigned\20int\2c\20unsigned\20int\29
407:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
408:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
409:updKngs\28unsigned\20int\29
410:unload\28unsigned\20int\2c\20unsigned\20int\29
411:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
412:unittable\28\29
413:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
414:unitSPvar\28event&\2c\20unit&\29
415:unbless\28unsigned\20int\2c\20unsigned\20int\29
416:txtLoad\28\29
417:turnstone\28unsigned\20int\2c\20unsigned\20int\29
418:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
419:trrwtr\28\29
420:trrbs\28\29
421:trradd\28bool\29
422:troridestSetup\28unsigned\20int\29
423:tradingsum\28int\29
424:tradingresum\28int\2c\20bool\29
425:tradingMenu\28unsigned\20int\29
426:trade\28unsigned\20int\2c\20unsigned\20int\29
427:tradeCheck\28unit&\29
428:touchStart\28unsigned\20int\2c\20unsigned\20int\29
429:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:tmlck\28bool\29
431:tmddtable\28\29
432:test\28unsigned\20int\2c\20unsigned\20int\29
433:test3\28unsigned\20int\2c\20unsigned\20int\29
434:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
435:tempstradd\28\29
436:tempointeradd\28unsigned\20int\29
437:teletransportAction\28event&\2c\20unit&\29
438:teach\28unsigned\20int\2c\20unsigned\20int\29
439:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
440:teachCheck\28unit&\29
441:tchTime\28unsigned\20int\29
442:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
443:tab\28bool\2c\20unsigned\20int\29
444:synchroHash\28\29
445:svprops\28unsigned\20int\29
446:svggame\28\29
447:supr\28bool\2c\20unsigned\20int\29
448:superLen\28\29
449:strtrading\28\29
450:strOnl\28int\29
451:stphnames\28unsigned\20int\2c\20unsigned\20int\29
452:stpTactil\28bool\29
453:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
454:stmenummx\28int\2c\20bool\29
455:stealCow\28unsigned\20int\2c\20unsigned\20int\29
456:stdiplomacy\28\29
457:std::logic_error::what\28\29\20const
458:std::exception::what\28\29\20const
459:startMovement\28\29
460:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:stackSave
462:stackRestore
463:stackAlloc
464:sstextStart\28unsigned\20int\29
465:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
466:spyShow\28unsigned\20int\29
467:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
468:spvsVal\28bool\2c\20bool\29
469:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
470:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
471:sndCnf\28bool\29
472:shwsts\28unsigned\20int\29
473:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
474:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
475:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
476:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:showCrusaders\28unsigned\20int\29
478:shiftbutton\28bool\2c\20unsigned\20int\29
479:sharedFloatID\28\29
480:sharedDelayID\28\29
481:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:shareName\28unsigned\20int\2c\20unsigned\20int\29
483:shapoint\28\29
484:shallrules\28\29
485:shRCNLY\28unsigned\20int\29
486:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
487:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
488:setupZoom\28float\29
489:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
490:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
491:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
493:setupRandom\28int\29
494:setupOnlTable\28unsigned\20int\29
495:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
496:setupOdin\28unsigned\20int\29
497:setupMouseAction\28unsigned\20int\29
498:setupMouseAction2\28unsigned\20int\29
499:setupGuide\28\29
500:setupGame\28unsigned\20int\29
501:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
502:setupEditor\28unsigned\20int\29
503:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:sendResources\28unsigned\20int\2c\20unsigned\20int\29
506:selname\28unsigned\20int\29
507:selectoridest\28bool\29
508:selectSword\28unsigned\20int\29
509:selectSpiesKey\28bool\2c\20unsigned\20int\29
510:selectPriestsKey\28bool\2c\20unsigned\20int\29
511:selectMounted\28unsigned\20int\29
512:selectMilitarKey\28bool\2c\20unsigned\20int\29
513:selectMagesKey\28bool\2c\20unsigned\20int\29
514:selectHeroesKey\28bool\2c\20unsigned\20int\29
515:selectFreePeasants\28bool\2c\20unsigned\20int\29
516:selectCows450\28unsigned\20int\29
517:selectArchers\28unsigned\20int\29
518:seeItems\28unsigned\20int\29
519:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
520:savegame\28\29
521:runnxtcycl\28\29
522:rulereps\28int\2c\20int\2c\20int\29
523:ruleprops\28bool\29
524:ruleadd\28unsigned\20int\29
525:rtrnconsts\28\29
526:rtnmapname\28unsigned\20int\29
527:rstrRNDmap\28unsigned\20int\29
528:rndforest\28\29
529:rnd\28int\29
530:rndRes\28\29
531:rluchkids\28unsigned\20int\29
532:rluch2kids\28unsigned\20int\29
533:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
534:returnloan\28unsigned\20int\29
535:resume0\28\29
536:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
537:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
538:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
539:refuge\28unsigned\20int\2c\20unsigned\20int\29
540:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
541:refugeCheck\28unit&\29
542:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:readSavegame0\28unsigned\20int\29
544:rcSEL\28\29
545:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
546:randomKingdoms\28int\2c\20unsigned\20int\29
547:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
548:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
549:rOnlen\28\29
550:prvbuild\28\29
551:protect\28unsigned\20int\2c\20unsigned\20int\29
552:protectCheck\28unit&\29
553:preldd\28\29
554:preSetup\28unsigned\20int\29
555:pong\28\29
556:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:plymapeditor\28\29
558:plready\28\29
559:playerReconnect\28unsigned\20int\29
560:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:pidkingdom\28unsigned\20int\29
565:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
566:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
567:pickUp\28unsigned\20int\2c\20unsigned\20int\29
568:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
569:pickUpCheck\28unit&\29
570:peacetime\28\29
571:pause0\28\29
572:ordprps\28unsigned\20int\29
573:ordlen\28\29
574:onlstr\28\29
575:onlrec\28\29
576:onlpulse\28unsigned\20int\29
577:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:onlineKingdoms\28\29
579:onldata\28unsigned\20int\29
580:onlCount\28\29
581:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
582:onLimits2\28int\2c\20int\29
583:objState\28unsigned\20int\2c\20event&\2c\20bool\29
584:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
585:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
586:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
587:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
588:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
589:nkingdom\28\29
590:nhuncomp\28unsigned\20long\29
591:nhlen\28\29
592:nhcomp\28\29
593:nh19add\28unsigned\20int\29
594:nfolen\28\29
595:naddss\28unsigned\20int\29
596:nAIs\28\29
597:n2addss\28unsigned\20int\29
598:myk\28\29
599:mwicon\28\29
600:mwamount\28int\29
601:mwSelect\28unsigned\20int\29
602:mwMore\28int\29
603:movtablexe\28\29
604:movtableTHREAD\28void*\29
605:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
606:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
607:mouseStop\28unsigned\20int\29
608:mouseStand\28unsigned\20int\29
609:mouseOut\28unsigned\20int\29
610:mouseEnter\28unsigned\20int\29
611:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
612:moddipops\28unsigned\20int\29
613:mnameadd\28\29
614:menustate\28unsigned\20int\29
615:menuSpecialEuro\28unsigned\20int\29
616:menuSpecialAsia\28unsigned\20int\29
617:menuSpecialArab\28unsigned\20int\29
618:menuOtherBuildEuro\28unsigned\20int\29
619:menuOtherBuildAsia\28unsigned\20int\29
620:menuOtherBuildArab\28unsigned\20int\29
621:menuLoans\28unsigned\20int\29
622:menuCommonEuro\28unsigned\20int\29
623:menuCommonAsia\28unsigned\20int\29
624:menuCommonArab\28unsigned\20int\29
625:menuBuildsEuro\28unsigned\20int\29
626:menuBuildsAsia\28unsigned\20int\29
627:menuBuildsArab\28unsigned\20int\29
628:mddtable\28\29
629:mddpointer\28unsigned\20int\29
630:mddpnter\28\29
631:mapWidth\28\29
632:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
633:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:main
635:magicvision\28unsigned\20int\2c\20unsigned\20int\29
636:lstrcv\28\29
637:liveChat\28unsigned\20int\2c\20unsigned\20int\29
638:lightning\28unsigned\20int\2c\20unsigned\20int\29
639:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
640:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:launchRain\28unsigned\20int\2c\20unsigned\20int\29
642:krgb\28unsigned\20int\29
643:kngremainng\28unsigned\20int\29
644:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
645:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
646:keyshortcut\28bool\2c\20unsigned\20int\29
647:itech\28unsigned\20int\29
648:invisibility\28unsigned\20int\2c\20unsigned\20int\29
649:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
650:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
651:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
652:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
653:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
654:impersonate\28unsigned\20int\2c\20unsigned\20int\29
655:imddtable\28\29
656:idddamin\28unsigned\20int\29
657:ibuild\28unsigned\20int\29
658:ibuildMultiple\28unsigned\20int\29
659:hideTrees\28bool\2c\20unsigned\20int\29
660:healinv\28unsigned\20int\2c\20unsigned\20int\29
661:heal\28unsigned\20int\2c\20unsigned\20int\29
662:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
663:healCheck\28unit&\29
664:guideHTML\28unsigned\20int\29
665:gtteam\28unsigned\20int\29
666:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
667:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
668:gtORDuIC\28unsigned\20int\2c\20bool\29
669:gstarted\28\29
670:gnfoTYPE\28unsigned\20int\29
671:ginfoname\28unsigned\20int\29
672:gfastNF\28unsigned\20int\29
673:getorders\28unsigned\20int\29
674:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
675:getloan1\28unsigned\20int\29
676:getTerrain\28\29
677:getPage\28\29
678:getColorTexture\28bool\29
679:getBufferID\28\29
680:gdfltprops\28unsigned\20int\29
681:gcycle\28\29
682:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:gateConfig\28unsigned\20int\29
684:fullRNDmap\28bool\29
685:freeze\28unsigned\20int\2c\20unsigned\20int\29
686:freeze2\28unsigned\20int\2c\20unsigned\20int\29
687:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
688:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
689:fish\28unsigned\20int\2c\20unsigned\20int\29
690:firstUnitK\28empire&\29
691:firerain\28unsigned\20int\2c\20unsigned\20int\29
692:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
693:finishSavegame\28\29
694:finishDCM\28unit&\29
695:finishAttack\28unit&\29
696:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
698:exploreCheck\28unit&\29
699:exeObjProps\28event&\2c\20unit&\29
700:exeMoveAction\28event&\2c\20unit&\29
701:eventadd\28unsigned\20int\29
702:eraseObjAction\28event&\2c\20unit&\29
703:equalk\28unsigned\20int\2c\20bool\29
704:enterbutton\28bool\2c\20unsigned\20int\29
705:emscripten_tls_init
706:emscripten_stack_set_limits
707:emscripten_run_in_main_runtime_thread_js
708:emscripten_main_thread_process_queued_calls
709:empvtr\28unsigned\20int\29
710:empXY\28\29
711:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:emergeAll0\28unsigned\20int\29
713:em_queued_call_malloc
714:eduname\28unsigned\20int\29
715:edstdcl\28unsigned\20int\29
716:edrulename\28unsigned\20int\2c\20unsigned\20int\29
717:editorKingdoms\28unsigned\20int\29
718:eddreload\28\29
719:dwdFin\28emscripten_fetch_t*\29
720:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
721:downloadProgressCommon\28emscripten_fetch_t*\29
722:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
723:downloadFailed\28emscripten_fetch_t*\29
724:do_dispatch_to_thread
725:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
726:diptype\28\29
727:dftstp\28\29
728:dellmitTest\28\29
729:delfromids\28unsigned\20int\29
730:delTexs\28\29
731:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
732:delEditorKingdom\28unsigned\20int\29
733:delAsyncPointer\28unsigned\20int\29
734:deflate_slow
735:deflate_fast
736:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
737:dcmToCheck\28unit&\29
738:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
739:dcmIlegal\28unsigned\20int\29
740:dclslen\28\29
741:dbgspd\28unsigned\20int\29
742:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:customMapTable\28\29
746:ctrlbutton\28bool\2c\20unsigned\20int\29
747:crtStxt\28\29
748:crntIDS\28unsigned\20int\29
749:createjinn\28unsigned\20int\2c\20unsigned\20int\29
750:createdragon\28unsigned\20int\2c\20unsigned\20int\29
751:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
752:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
753:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:createItems\28\29
755:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:createItem\28unsigned\20int\2c\20unsigned\20int\29
757:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:createGroup\28bool\2c\20unsigned\20int\29
759:createGolem\28unsigned\20int\2c\20unsigned\20int\29
760:createBat\28unsigned\20int\2c\20unsigned\20int\29
761:crashRain\28unsigned\20int\2c\20unsigned\20int\29
762:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
763:cowControl\28unsigned\20int\2c\20unsigned\20int\29
764:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
765:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:convertUnit\28unsigned\20int\29
767:convertTo\28unsigned\20int\2c\20unsigned\20int\29
768:confusion\28unsigned\20int\2c\20unsigned\20int\29
769:confirmsel\28unsigned\20int\29
770:configTerrain\28bool\29
771:colorevsel\28unsigned\20int\29
772:cmyk\28unsigned\20int\29
773:closeRoom\28bool\29
774:ckMnhst\28\29
775:chvisibility\28unsigned\20int\29
776:chuCRcptr\28unsigned\20int\29
777:chtgspd\28unsigned\20int\29
778:chscrntype\28unsigned\20int\29
779:chonltyp\28bool\2c\20bool\2c\20bool\29
780:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
781:chmnlen\28unsigned\20int\29
782:chmapsize\28int\29
783:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
784:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
785:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
786:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
787:chevactyp\28unsigned\20int\29
788:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
794:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:changeRace\28unsigned\20int\2c\20int\29
797:changePage\28int\29
798:changeObjKingdomAction\28event&\2c\20unit&\29
799:changeColor\28unsigned\20int\2c\20unsigned\20int\29
800:chTeam\28unsigned\20int\2c\20int\29
801:chCRcptr\28bool\2c\20unsigned\20int\29
802:centerview\28bool\2c\20unsigned\20int\29
803:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
804:capture\28unsigned\20int\2c\20unsigned\20int\29
805:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
806:captureControl\28unsigned\20int\2c\20unsigned\20int\29
807:captureCheck\28unit&\29
808:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
809:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
810:buyRNDobj\28unsigned\20int\29
811:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:buildtable\28unsigned\20int\2c\20unsigned\20int\29
813:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
814:buildTo\28unsigned\20int\2c\20unsigned\20int\29
815:buildToCheck\28unit&\29
816:buildMagicItems\28unsigned\20int\29
817:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
818:btbl\28\29
819:bribe\28unsigned\20int\2c\20unsigned\20int\29
820:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
821:boolArray\28unsigned\20short\29
822:bmddtable\28\29
823:bless\28unsigned\20int\2c\20unsigned\20int\29
824:autoInvisible\28unsigned\20int\29
825:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
826:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
827:attackCheck\28unit&\29
828:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:assasin\28unsigned\20int\2c\20unsigned\20int\29
830:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
831:areaactv\28bool\29
832:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
833:appearObjAction\28event&\2c\20unit&\29
834:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
835:amount\28\29
836:altbutton\28bool\2c\20unsigned\20int\29
837:adpterr\28\29
838:actntxt\28unsigned\20int\2c\20bool\29
839:_emscripten_thread_init
840:_emscripten_thread_free_data
841:_emscripten_thread_crashed
842:__wasm_init_memory
843:__wasm_call_ctors
844:__stdio_write
845:__stdio_seek
846:__stdio_close
847:__pthread_self_internal
848:__emscripten_stdout_seek
849:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
850:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
851:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
852:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
853:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
854:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
855:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
856:__cxx_global_array_dtor.130
857:__cxx_global_array_dtor
858:YuvToRgbaRow
859:YuvToRgba4444Row
860:YuvToRgbRow
861:YuvToRgb565Row
862:YuvToBgraRow
863:YuvToBgrRow
864:YuvToArgbRow
865:WebPYuv444ToRgba_C
866:WebPYuv444ToRgba4444_C
867:WebPYuv444ToRgb_C
868:WebPYuv444ToRgb565_C
869:WebPYuv444ToBgra_C
870:WebPYuv444ToBgr_C
871:WebPYuv444ToArgb_C
872:WebPRescalerImportRowShrink_C
873:WebPRescalerImportRowExpand_C
874:WebPRescalerExportRowShrink_C
875:WebPRescalerExportRowExpand_C
876:WebPMultRow_C
877:WebPMultARGBRow_C
878:WebPConvertRGBA32ToUV_C
879:WebPConvertARGBToUV_C
880:VerticalUnfilter_C
881:VerticalFilter_C
882:VR4_C
883:VP8LTransformColorInverse_C
884:VP8LConvertBGRAToRGB_C
885:VP8LConvertBGRAToRGBA_C
886:VP8LConvertBGRAToRGBA4444_C
887:VP8LConvertBGRAToRGB565_C
888:VP8LConvertBGRAToBGR_C
889:VP8LAddGreenToBlueAndRed_C
890:VL4_C
891:VFilter8i_C
892:VFilter8_C
893:VFilter16i_C
894:VFilter16_C
895:VE8uv_C
896:VE4_C
897:VE16_C
898:UpsampleRgbaLinePair_C
899:UpsampleRgba4444LinePair_C
900:UpsampleRgbLinePair_C
901:UpsampleRgb565LinePair_C
902:UpsampleBgraLinePair_C
903:UpsampleBgrLinePair_C
904:UpsampleArgbLinePair_C
905:Uint8Array\28unsigned\20int\29
906:Uint32Array\28unsigned\20int\29
907:Uint16Array\28unsigned\20int\29
908:TransformWHT_C
909:TransformUV_C
910:TransformTwo_C
911:TransformDC_C
912:TransformDCUV_C
913:TransformAC3_C
914:TM8uv_C
915:TM4_C
916:TM16_C
917:Sync
918:SimpleVFilter16i_C
919:SimpleVFilter16_C
920:SimpleHFilter16i_C
921:SimpleHFilter16_C
922:SharpYUVUpdateY_C
923:SharpYUVUpdateRGB_C
924:SharpYUVFilterRow_C
925:Reset
926:RD4_C
927:ProcessRows
928:PredictorAdd9_C
929:PredictorAdd8_C
930:PredictorAdd7_C
931:PredictorAdd6_C
932:PredictorAdd5_C
933:PredictorAdd4_C
934:PredictorAdd3_C
935:PredictorAdd2_C
936:PredictorAdd1_C
937:PredictorAdd13_C
938:PredictorAdd12_C
939:PredictorAdd11_C
940:PredictorAdd10_C
941:PredictorAdd0_C
942:Predictor9_C
943:Predictor8_C
944:Predictor7_C
945:Predictor6_C
946:Predictor5_C
947:Predictor4_C
948:Predictor3_C
949:Predictor2_C
950:Predictor1_C
951:Predictor13_C
952:Predictor12_C
953:Predictor11_C
954:Predictor10_C
955:Predictor0_C
956:PackRGB_C
957:MapAlpha_C
958:MapARGB_C
959:LD4_C
960:Init
961:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
962:HorizontalUnfilter_C
963:HorizontalFilter_C
964:HasAlpha8b_C
965:HasAlpha32b_C
966:HU4_C
967:HFilter8i_C
968:HFilter8_C
969:HFilter16i_C
970:HFilter16_C
971:HE8uv_C
972:HE4_C
973:HE16_C
974:HD4_C
975:GradientUnfilter_C
976:GradientFilter_C
977:GetCoeffsFast
978:GetCoeffsAlt
979:ExtractGreen_C
980:ExtractAlpha_C
981:ExtractAlphaRows
982:ExportAlphaRGBA4444
983:ExportAlpha
984:End
985:EmitYUV
986:EmitSampledRGB
987:EmitRescaledYUV
988:EmitRescaledRGB
989:EmitRescaledAlphaYUV
990:EmitRescaledAlphaRGB
991:EmitFancyRGB
992:EmitAlphaYUV
993:EmitAlphaRGBA4444
994:EmitAlphaRGB
995:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
996:EDgetTerrainInfo\28\29
997:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
998:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
999:EDchangeName\28unsigned\20int\29
1000:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1001:EDbuild\28unsigned\20int\29
1002:EDbrushstop\28\29
1003:EDbrushchs\28int\29
1004:EDbrushchd\28int\29
1005:EDbrushMrg\28int\29
1006:EDbrush0\28int\2c\20bool\29
1007:DitherCombine8x8_C
1008:DispatchAlpha_C
1009:DispatchAlphaToGreen_C
1010:DC8uv_C
1011:DC8uvNoTop_C
1012:DC8uvNoTopLeft_C
1013:DC8uvNoLeft_C
1014:DC4_C
1015:DC16_C
1016:DC16NoTop_C
1017:DC16NoTopLeft_C
1018:DC16NoLeft_C
1019:CustomTeardown
1020:CustomSetup
1021:CustomPut
1022:ConvertRGB24ToY_C
1023:ConvertBGR24ToY_C
1024:ConvertARGBToY_C
1025:ApplyAlphaMultiply_C
1026:ApplyAlphaMultiply_16b_C
