0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:adminSelection\28bool\2c\20bool\29
28:unit::stay\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:unit::unselect\28\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
38:VP8LoadFinalBytes
39:VP8LReadBits
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:unit::select\28bool\29
42:crc32
43:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
44:GOmenu\28unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:defaultMenu\28\29
51:sinf
52:WebPSafeMalloc
53:unit::setupBufferSP\28\29
54:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
55:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
56:__pthread_mutex_lock
57:dlmalloc
58:__pthread_mutex_unlock
59:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
60:unit::spellIMG\28int\2c\20int\2c\20bool\29
61:empire::pay\28int*\2c\20bool\29
62:unit::setupPhysics\28float\2c\20float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
73:WebPRescalerImport
74:ReadHuffmanCode
75:FilterLoop24_C
76:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
77:unit::moveFinish\28bool\29
78:unit::idleIMG\28\29
79:std::__2::__throw_length_error\28char\20const*\29
80:memset
81:getRocks\28unit&\2c\20unsigned\20int\29
82:empire::totalResources\28int*\29
83:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
84:brdLegal\28int\2c\20int\2c\20int\29
85:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
90:empire::kill\28bool\2c\20bool\29
91:diplomacySetupTeam\28unsigned\20int\29
92:delbuildPrev\28\29
93:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
94:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
95:unit::setupChilds\28\29
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:unit::deleteFromSelection\28\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:strdup
110:sparr::push\28unsigned\20int\29
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:getBufferId\28unsigned\20int\29
117:flush_pending
118:checkFogWrite\28int\2c\20int\29
119:checkFogDelete\28int\2c\20int\29
120:__wake
121:WebPSafeCalloc
122:VP8LDoFillBitWindow
123:VP8LColorCacheClear
124:FilterLoop26_C
125:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
126:unit::hide\28\29
127:unit::dmgAlert\28\29
128:unit::aspettare\28\29
129:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:refreshPlayerInfo\28\29
131:readModdingTable\28bool\29
132:rd1x1Perf\28int\2c\20int\2c\20bool\29
133:inone\28unsigned\20int\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:defaultButtons\28unsigned\20int\29
138:cursor\28unsigned\20int\2c\20bool\29
139:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:buildPrevMov\28int\2c\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
142:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
143:DecodeImageStream
144:unlock
145:unit::startRadar\28unsigned\20int\29
146:unit::noGroup9\28\29
147:unit::moveFog\28int\2c\20int\29
148:unit::expulse\28bool\2c\20bool\29
149:unit::drawGraphicChild\28\29
150:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
151:unit::block\28unsigned\20int\2c\20bool\29
152:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
153:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
154:setupLogic\28bool\29
155:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
156:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
157:scalbn
158:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
159:presetupmenu\28bool\29
160:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
161:lock
162:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
163:fill_window
164:emscripten_fetch
165:empire::score\28\29
166:empire::addUnit\28unsigned\20int\29
167:dispose_chunk
168:checkStock\28bool\29
169:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
170:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
171:byn-split-outlined-A$__pthread_create
172:_tr_stored_block
173:__wait
174:WebPRescalerExport
175:WebPInitAlphaProcessing
176:VP8LInverseTransform
177:VP8LHtreeGroupsFree
178:VP8LDelete
179:VP8LClear
180:GPUcheck\28\29
181:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
182:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
183:updateTradingMenu\28\29
184:unit::updateLevel\28bool\29
185:unit::openGateAnim\28\29
186:unit::moveFogCheck\28\29
187:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
188:unit::heroName\28\29
189:unit::emergeAll\28bool\29
190:unit::deleteGathPoint\28\29
191:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
192:unit::bless\28\29
193:unit::arrayStorage\28unsigned\20int\29
194:strlen
195:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
196:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
197:setupConst\28\29
198:setupBonusArray\28\29
199:seeRNDobjects\28unsigned\20int\29
200:seeMercenaries\28unsigned\20int\29
201:seeHeroes\28unsigned\20int\29
202:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
203:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
204:rule::rule\28rule\20const&\29
205:revealMap\28\29
206:resetONLbuffer\28\29
207:resetGLbuffer\28\29
208:randomTerrain\28unsigned\20int\29
209:queueNext\28unit&\29
210:pthread_attr_init
211:objDestroyedBy\28unsigned\20int\2c\20event&\29
212:neh3Info\28int*\2c\20bool\29
213:nearestGuard\28unit&\2c\20unit&\29
214:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
215:initIntervals\28unit&\2c\20unsigned\20int\29
216:inflate_table
217:iborn\28unsigned\20int\29
218:healRadar\28int\2c\20int\2c\20unsigned\20int\29
219:fetch_free
220:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
221:dwdNEH3\28unsigned\20int\29
222:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
223:dlcalloc
224:deletePlayer\28unsigned\20int\2c\20bool\29
225:deleteMprevbuilds\28\29
226:delAnim\28int*\2c\20unsigned\20int\29
227:deflateEnd
228:cloneEvent\28event&\2c\20event&\29
229:chnameuname\28unit&\2c\20unsigned\20int\29
230:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
231:build_tree
232:atan2
233:__timedwait_cp
234:__pthread_rwlock_tryrdlock
235:__pthread_mutex_trylock
236:__cxxabiv1::__class_type_info::~__class_type_info\28\29
237:VP8LInitBitReader
238:VP8InitBitReader
239:SUPERTECHSETUP\28\29
240:SUPERSETUP\28\29
241:ReconstructRow
242:ExtractPalettedAlphaRows
243:DecodeImageData
244:BuildHuffmanTable
245:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
246:wctomb
247:vsblt\28\29
248:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
249:updRuleKingdom\28unsigned\20int\29
250:unitTransform\28unit&\2c\20unsigned\20int\29
251:unit::unitJob\28\29
252:unit::setupMovementIMG\28bool\29
253:unit::revealSelf\28\29
254:unit::openGate\28\29
255:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
256:unit::nofog\28\29
257:unit::invisible\28unsigned\20int\29
258:unit::inventoryPush\28unsigned\20int\29
259:unit::drawGathPoint\28\29
260:uncompress
261:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
262:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
263:touchMove\28unsigned\20int\2c\20unsigned\20int\29
264:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
265:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
266:stopUnitU\28unit&\29
267:stdQ\28bool\2c\20unsigned\20int\29
268:std::logic_error::~logic_error\28\29.1
269:std::logic_error::~logic_error\28\29
270:std::__2::to_string\28unsigned\20int\29
271:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
272:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
273:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
274:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
275:setupCustomMap\28\29
276:setupClosedMap\28\29
277:setupBasicGL\28bool\29
278:send_tree
279:sendResources2\28unit&\2c\20bool\29
280:selectWizards\28unsigned\20int\29
281:selectSword\28unsigned\20int\29
282:selectPriest\28unsigned\20int\29
283:selectMounted\28unsigned\20int\29
284:selectMilitar\28unsigned\20int\29
285:selectCows450\28unsigned\20int\29
286:selectArchers\28unsigned\20int\29
287:seeSpies\28unsigned\20int\29
288:seeHeroesMenu\28unsigned\20int\29
289:seeFreePeasants\28unsigned\20int\29
290:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
291:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
292:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
293:runKey\28unsigned\20int\2c\20bool\29
294:rndDecals\28\29
295:rewritefog\28\29
296:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
297:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
298:readSUP\28emscripten_fetch_t*\29
299:randomMap\28bool\29
300:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
301:printf_core
302:pop_arg
303:plDisc\28unsigned\20int\29
304:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
305:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:moveBrush\28int\2c\20int\2c\20bool\29
307:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
308:mouseMove\28int\2c\20int\2c\20bool\29
309:longest_match
310:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
311:kingdomRank\28bool\29
312:kSetupRNDname\28empire&\2c\20unsigned\20int\29
313:iprintf
314:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
315:init_mparams
316:init_block
317:idsvprops\28unsigned\20int\29
318:ibuild\28unsigned\20int\29
319:getint
320:get_tasks_index_for_thread
321:getNext\28int\2c\20int\2c\20int\29
322:fogFunc\28int\2c\20int\2c\20bool\29
323:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
324:fastApplypotion\28unit&\2c\20unit&\29
325:expulse\28unsigned\20int\29
326:explore\28unsigned\20int\2c\20unsigned\20int\29
327:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
328:event::isValid\28\29
329:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
330:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
331:emscripten_proxy_execute_queue
332:emscripten_fetch_close
333:emscripten_async_run_in_main_thread
334:empire::isLegal\28\29
335:empire::checkAlive\28\29
336:empName\28unsigned\20int\29
337:dummy
338:drwFog\28void*\29
339:dlmemalign
340:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
341:deflate_stored
342:deflateInit_
343:deflate
344:decalSquareDel\28int\2c\20int\2c\20int\29
345:createMap\28int\29
346:cowCallPeasants\28unit&\29
347:cowAI\28unsigned\20int\2c\20bool\29
348:configRandomMap\28\29
349:compress_block
350:cleanMineTrees\28unsigned\20int\2c\20unit&\29
351:chterr\28unsigned\20int\29
352:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
353:checkFogWrite2\28int\2c\20int\29
354:checkDelAnim\28unsigned\20int\29
355:checkCycleSum\28\29
356:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
357:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
358:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
359:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
360:availableUnit\28unit&\2c\20bool\29
361:attack\28unsigned\20int\2c\20unsigned\20int\29
362:atanf
363:atan2f
364:atan
365:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
366:areavw\28bool\29
367:addEditorKingdom\28unsigned\20int\29
368:_emscripten_yield
369:_emscripten_thread_exit
370:_do_call
371:__towrite
372:__timedwait
373:__rem_pio2f
374:__pthread_cond_timedwait
375:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
376:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
377:WebPRescalerGetScaledDimensions
378:WebPMultRows
379:WebPMultARGBRows
380:WebPIoInitFromOptions
381:WebPInitUpsamplers
382:WebPDecodeRGBAInto
383:WebPDeallocateAlphaMemory
384:WebPAllocateDecBuffer
385:VP8LDspInit
386:VP8LConvertFromBGRA
387:VP8LColorCacheInit
388:VP8LColorCacheCopy
389:VP8LBuildHuffmanTable
390:VP8GetHeaders
391:TransformOne_C
392:Launch
393:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
394:GetLargeValue
395:GPUthreadFunction2\28void*\29
396:FinishRow
397:zcfree
398:zcalloc
399:wtrcheck\28bool\29
400:wrkstate\28\29
401:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
402:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
403:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
404:wdtterrain\28\29
405:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
406:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wardgof\28\29
408:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
409:viewfromids\28unsigned\20int\29
410:userKick\28unsigned\20int\29
411:userConfig\28unsigned\20int\29
412:updtping\28unsigned\20int\2c\20unsigned\20int\29
413:updresources\28\29
414:updown\28unsigned\20int\2c\20int\29
415:updmapname\28unsigned\20int\2c\20unsigned\20int\29
416:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
417:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:updKngs\28unsigned\20int\29
419:unload\28unsigned\20int\2c\20unsigned\20int\29
420:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
421:unittable\28\29
422:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
423:unitSPvar\28event&\2c\20unit&\29
424:unbless\28unsigned\20int\2c\20unsigned\20int\29
425:txtLoad\28\29
426:turnstone\28unsigned\20int\2c\20unsigned\20int\29
427:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
428:trrwtr\28\29
429:trrbs\28\29
430:trradd\28bool\29
431:troridestSetup\28unsigned\20int\29
432:tradingsum\28int\29
433:tradingresum\28int\2c\20bool\29
434:tradingMenu\28unsigned\20int\29
435:trade\28unsigned\20int\2c\20unsigned\20int\29
436:tradeCheck\28unit&\29
437:touchStart\28unsigned\20int\2c\20unsigned\20int\29
438:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:tmlck\28bool\29
440:tmddtable\28\29
441:test\28unsigned\20int\2c\20unsigned\20int\29
442:test3\28unsigned\20int\2c\20unsigned\20int\29
443:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
444:tempstradd\28\29
445:tempointeradd\28unsigned\20int\29
446:teletransportAction\28event&\2c\20unit&\29
447:teach\28unsigned\20int\2c\20unsigned\20int\29
448:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
449:teachCheck\28unit&\29
450:tchTime\28unsigned\20int\29
451:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
452:tab\28bool\2c\20unsigned\20int\29
453:synchroHash\28\29
454:svprops\28unsigned\20int\29
455:svggame\28\29
456:supr\28bool\2c\20unsigned\20int\29
457:superLen\28\29
458:strtrading\28\29
459:strOnl\28int\29
460:stphnames\28unsigned\20int\2c\20unsigned\20int\29
461:stpTactil\28bool\29
462:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
463:stmenummx\28int\2c\20bool\29
464:stealCow\28unsigned\20int\2c\20unsigned\20int\29
465:stdiplomacy\28\29
466:std::logic_error::what\28\29\20const
467:std::exception::what\28\29\20const
468:startMovement\28\29
469:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
470:stackSave
471:stackRestore
472:stackAlloc
473:sstextStart\28unsigned\20int\29
474:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
475:spyShow\28unsigned\20int\29
476:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
477:spvsVal\28bool\2c\20bool\29
478:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
479:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
480:sndCnf\28bool\29
481:shwsts\28unsigned\20int\29
482:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
483:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
484:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
485:shrmdd\28\29
486:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:showCrusaders\28unsigned\20int\29
488:shiftbutton\28bool\2c\20unsigned\20int\29
489:shdwn\28\29
490:sharedFloatID\28\29
491:sharedDelayID\28\29
492:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
493:shareName\28unsigned\20int\2c\20unsigned\20int\29
494:shapoint\28\29
495:shallrules\28\29
496:shRCNLY\28unsigned\20int\29
497:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
498:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
499:setupZoom\28float\29
500:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
501:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
502:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
504:setupRandom\28int\29
505:setupOnlTable\28unsigned\20int\29
506:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
507:setupOdin\28unsigned\20int\29
508:setupMouseAction\28unsigned\20int\29
509:setupMouseActionSpawn\28unsigned\20int\29
510:setupMouseAction2\28unsigned\20int\29
511:setupGuide\28\29
512:setupGame\28unsigned\20int\29
513:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
514:setupEditor\28unsigned\20int\29
515:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:sendResources\28unsigned\20int\2c\20unsigned\20int\29
518:selname\28unsigned\20int\29
519:selectoridest\28bool\29
520:selectSwordsKey\28bool\2c\20unsigned\20int\29
521:selectSpiesKey\28bool\2c\20unsigned\20int\29
522:selectPriestsKey\28bool\2c\20unsigned\20int\29
523:selectMountedKey\28bool\2c\20unsigned\20int\29
524:selectMilitarKey\28bool\2c\20unsigned\20int\29
525:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
526:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
527:selectMagesKey\28bool\2c\20unsigned\20int\29
528:selectHeroesKey\28bool\2c\20unsigned\20int\29
529:selectFreePeasants\28bool\2c\20unsigned\20int\29
530:selectCowsKey\28bool\2c\20unsigned\20int\29
531:selectArchersKey\28bool\2c\20unsigned\20int\29
532:seeItems\28unsigned\20int\29
533:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
534:sbyclr\28bool\29
535:savegame\28\29
536:runnxtcycl\28\29
537:rulereps\28int\2c\20int\2c\20int\29
538:ruleprops\28bool\29
539:ruleadd\28unsigned\20int\29
540:rtrnconsts\28\29
541:rtnmapname\28unsigned\20int\29
542:rstrRNDmap\28unsigned\20int\29
543:rndforest\28\29
544:rnd\28int\29
545:rndRes\28\29
546:rluchkids\28unsigned\20int\29
547:rluch2kids\28unsigned\20int\29
548:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
549:returnloan\28unsigned\20int\29
550:resume0\28\29
551:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
552:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
553:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
554:refuge\28unsigned\20int\2c\20unsigned\20int\29
555:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
556:refugeCheck\28unit&\29
557:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:readSavegame0\28unsigned\20int\29
559:rcSEL\28\29
560:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
561:randomKingdoms\28int\2c\20unsigned\20int\29
562:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
563:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
564:rOnlen\28\29
565:prvbuild\28\29
566:protect\28unsigned\20int\2c\20unsigned\20int\29
567:protectCheck\28unit&\29
568:preldd\28\29
569:preachOrd\28unsigned\20int\29
570:preSetup\28unsigned\20int\29
571:pong\28\29
572:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:plymapeditor\28\29
574:plready\28\29
575:playerReconnect\28unsigned\20int\29
576:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:pidkingdom\28unsigned\20int\29
581:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
582:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
583:pickUp\28unsigned\20int\2c\20unsigned\20int\29
584:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
585:pickUpCheck\28unit&\29
586:peacetime\28\29
587:pause0\28\29
588:ordprps\28unsigned\20int\29
589:ordlen\28\29
590:onlstr\28\29
591:onlrec\28\29
592:onlpulse\28unsigned\20int\29
593:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:onlineKingdoms\28\29
595:onldata\28unsigned\20int\29
596:onlCount\28\29
597:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
598:onLimits2\28int\2c\20int\29
599:objState\28unsigned\20int\2c\20event&\2c\20bool\29
600:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
601:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
602:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
603:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
604:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
605:nkingdom\28\29
606:nhuncomp\28unsigned\20long\29
607:nhlen\28\29
608:nhcomp\28\29
609:nh19add\28unsigned\20int\29
610:nfolen\28\29
611:naddss\28unsigned\20int\29
612:nAIs\28\29
613:n2addss\28unsigned\20int\29
614:myk\28\29
615:mwicon\28\29
616:mwamount\28int\29
617:mwSelect\28unsigned\20int\29
618:mwMore\28int\29
619:movtablexe\28\29
620:movtableTHREAD\28void*\29
621:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
622:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
623:mouseStop\28unsigned\20int\29
624:mouseStand\28unsigned\20int\29
625:mouseOut\28unsigned\20int\29
626:mouseEnter\28unsigned\20int\29
627:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
628:moddipops\28unsigned\20int\29
629:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
630:mnameadd\28\29
631:menustate\28unsigned\20int\29
632:menuSpecialEuro\28unsigned\20int\29
633:menuSpecialAsia\28unsigned\20int\29
634:menuSpecialArab\28unsigned\20int\29
635:menuOtherBuildEuro\28unsigned\20int\29
636:menuOtherBuildAsia\28unsigned\20int\29
637:menuOtherBuildArab\28unsigned\20int\29
638:menuLoans\28unsigned\20int\29
639:menuCommonEuro\28unsigned\20int\29
640:menuCommonAsia\28unsigned\20int\29
641:menuCommonArab\28unsigned\20int\29
642:menuBuildsEuro\28unsigned\20int\29
643:menuBuildsAsia\28unsigned\20int\29
644:menuBuildsArab\28unsigned\20int\29
645:mddtable\28\29
646:mddpointer\28unsigned\20int\29
647:mddpnter\28\29
648:mddlen\28\29
649:mapWidth\28\29
650:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
651:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:main
653:magicvision\28unsigned\20int\2c\20unsigned\20int\29
654:lstrcv\28\29
655:liveChat\28unsigned\20int\2c\20unsigned\20int\29
656:lightning\28unsigned\20int\2c\20unsigned\20int\29
657:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
658:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:launchRain\28unsigned\20int\2c\20unsigned\20int\29
660:krgb\28unsigned\20int\29
661:kngremainng\28unsigned\20int\29
662:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
663:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
664:keyshortcut\28bool\2c\20unsigned\20int\29
665:itech\28unsigned\20int\29
666:invisibility\28unsigned\20int\2c\20unsigned\20int\29
667:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
668:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
669:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
670:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
671:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
672:impersonate\28unsigned\20int\2c\20unsigned\20int\29
673:imddtable\28\29
674:idddamin\28unsigned\20int\29
675:ibuildMultiple\28unsigned\20int\29
676:hideTrees\28bool\2c\20unsigned\20int\29
677:healinv\28unsigned\20int\2c\20unsigned\20int\29
678:heal\28unsigned\20int\2c\20unsigned\20int\29
679:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
680:healCheck\28unit&\29
681:guideHTML\28unsigned\20int\29
682:gtteam\28unsigned\20int\29
683:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
684:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
685:gtORDuIC\28unsigned\20int\2c\20bool\29
686:gstarted\28\29
687:gnfoTYPE\28unsigned\20int\29
688:ginfoname\28unsigned\20int\29
689:gfastNF\28unsigned\20int\29
690:getorders\28unsigned\20int\29
691:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:getloan1\28unsigned\20int\29
693:getTerrain\28\29
694:getPage\28\29
695:getColorTexture\28bool\29
696:getBufferID\28\29
697:gdfltprops\28unsigned\20int\29
698:gcycle\28\29
699:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:gateConfig\28unsigned\20int\29
701:fullRNDmap\28bool\29
702:freeze\28unsigned\20int\2c\20unsigned\20int\29
703:freeze2\28unsigned\20int\2c\20unsigned\20int\29
704:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
705:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
706:fish\28unsigned\20int\2c\20unsigned\20int\29
707:firstUnitK\28empire&\29
708:firerain\28unsigned\20int\2c\20unsigned\20int\29
709:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
710:finishSavegame\28\29
711:finishDCM\28unit&\29
712:finishAttack\28unit&\29
713:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
714:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
715:exploreCheck\28unit&\29
716:exeObjProps\28event&\2c\20unit&\29
717:exeMoveAction\28event&\2c\20unit&\29
718:eventadd\28unsigned\20int\29
719:eraseObjAction\28event&\2c\20unit&\29
720:equalk\28unsigned\20int\2c\20bool\29
721:enterbutton\28bool\2c\20unsigned\20int\29
722:emscripten_tls_init
723:emscripten_stack_set_limits
724:emscripten_run_in_main_runtime_thread_js
725:emscripten_main_thread_process_queued_calls
726:empvtr\28unsigned\20int\29
727:empXY\28\29
728:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:emergeAll0\28unsigned\20int\29
730:em_queued_call_malloc
731:eduname\28unsigned\20int\29
732:edstdcl\28unsigned\20int\29
733:edrulename\28unsigned\20int\2c\20unsigned\20int\29
734:editorKingdoms\28unsigned\20int\29
735:eddreload\28\29
736:dwdFin\28emscripten_fetch_t*\29
737:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
738:downloadProgressCommon\28emscripten_fetch_t*\29
739:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
740:downloadFailed\28emscripten_fetch_t*\29
741:do_dispatch_to_thread
742:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
743:diptype\28\29
744:dftstp\28bool\29
745:dellmitTest\28\29
746:delfromids\28unsigned\20int\29
747:delTexs\28\29
748:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
749:delEditorKingdom\28unsigned\20int\29
750:delAsyncPointer\28unsigned\20int\29
751:deflate_slow
752:deflate_fast
753:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
754:dcmToCheck\28unit&\29
755:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
756:dcmIlegal\28unsigned\20int\29
757:dclslen\28\29
758:dbgspd\28unsigned\20int\29
759:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:customMapTable\28\29
763:ctrlbutton\28bool\2c\20unsigned\20int\29
764:crtStxt\28\29
765:crntIDS\28unsigned\20int\29
766:createjinn\28unsigned\20int\2c\20unsigned\20int\29
767:createdragon\28unsigned\20int\2c\20unsigned\20int\29
768:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
769:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
770:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:createItems\28\29
772:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:createItem\28unsigned\20int\2c\20unsigned\20int\29
774:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:createGroup\28bool\2c\20unsigned\20int\29
776:createGolem\28unsigned\20int\2c\20unsigned\20int\29
777:createBat\28unsigned\20int\2c\20unsigned\20int\29
778:crashRain\28unsigned\20int\2c\20unsigned\20int\29
779:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
780:cowControl\28unsigned\20int\2c\20unsigned\20int\29
781:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
782:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:convertUnit\28unsigned\20int\29
784:convertTo\28unsigned\20int\2c\20unsigned\20int\29
785:confusion\28unsigned\20int\2c\20unsigned\20int\29
786:confirmsel\28unsigned\20int\29
787:configTerrain\28bool\29
788:colorevsel\28unsigned\20int\29
789:cmyk\28unsigned\20int\29
790:closeRoom\28bool\29
791:ckMnhst\28\29
792:chvisibility\28unsigned\20int\29
793:chuCRcptr\28unsigned\20int\29
794:chtgspd\28unsigned\20int\29
795:chscrntype\28unsigned\20int\29
796:chonltyp\28bool\2c\20bool\2c\20bool\29
797:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:chmnlen\28unsigned\20int\29
799:chmapsize\28int\29
800:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
801:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
802:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
803:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
804:chevactyp\28unsigned\20int\29
805:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
811:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:changeRace\28unsigned\20int\2c\20int\29
814:changePage\28int\29
815:changeObjKingdomAction\28event&\2c\20unit&\29
816:changeColor\28unsigned\20int\2c\20unsigned\20int\29
817:chTeam\28unsigned\20int\2c\20int\29
818:chCRcptr\28bool\2c\20unsigned\20int\29
819:centerview\28bool\2c\20unsigned\20int\29
820:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
821:capture\28unsigned\20int\2c\20unsigned\20int\29
822:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
823:captureControl\28unsigned\20int\2c\20unsigned\20int\29
824:captureCheck\28unit&\29
825:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
826:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
827:buyRNDobj\28unsigned\20int\29
828:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:buildtable\28unsigned\20int\2c\20unsigned\20int\29
830:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
831:buildTo\28unsigned\20int\2c\20unsigned\20int\29
832:buildToCheck\28unit&\29
833:buildMagicItems\28unsigned\20int\29
834:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
835:btbl\28\29
836:bribe\28unsigned\20int\2c\20unsigned\20int\29
837:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
838:boolArray\28unsigned\20short\29
839:bmddtable\28\29
840:bless\28unsigned\20int\2c\20unsigned\20int\29
841:autoInvisible\28unsigned\20int\29
842:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
843:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
844:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
845:attackCheck\28unit&\29
846:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
847:assasin\28unsigned\20int\2c\20unsigned\20int\29
848:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
849:areaactv\28bool\29
850:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
851:appearObjAction\28event&\2c\20unit&\29
852:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
853:amount\28\29
854:altbutton\28bool\2c\20unsigned\20int\29
855:adpterr\28\29
856:actntxt\28unsigned\20int\2c\20bool\29
857:_emscripten_thread_init
858:_emscripten_thread_free_data
859:_emscripten_thread_crashed
860:__wasm_init_memory
861:__wasm_call_ctors
862:__stdio_write
863:__stdio_seek
864:__stdio_close
865:__pthread_self_internal
866:__emscripten_stdout_seek
867:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
868:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
869:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
870:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
871:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
872:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
873:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
874:__cxx_global_array_dtor.130
875:__cxx_global_array_dtor
876:YuvToRgbaRow
877:YuvToRgba4444Row
878:YuvToRgbRow
879:YuvToRgb565Row
880:YuvToBgraRow
881:YuvToBgrRow
882:YuvToArgbRow
883:WebPYuv444ToRgba_C
884:WebPYuv444ToRgba4444_C
885:WebPYuv444ToRgb_C
886:WebPYuv444ToRgb565_C
887:WebPYuv444ToBgra_C
888:WebPYuv444ToBgr_C
889:WebPYuv444ToArgb_C
890:WebPRescalerImportRowShrink_C
891:WebPRescalerImportRowExpand_C
892:WebPRescalerExportRowShrink_C
893:WebPRescalerExportRowExpand_C
894:WebPMultRow_C
895:WebPMultARGBRow_C
896:WebPConvertRGBA32ToUV_C
897:WebPConvertARGBToUV_C
898:VerticalUnfilter_C
899:VerticalFilter_C
900:VR4_C
901:VP8LTransformColorInverse_C
902:VP8LConvertBGRAToRGB_C
903:VP8LConvertBGRAToRGBA_C
904:VP8LConvertBGRAToRGBA4444_C
905:VP8LConvertBGRAToRGB565_C
906:VP8LConvertBGRAToBGR_C
907:VP8LAddGreenToBlueAndRed_C
908:VL4_C
909:VFilter8i_C
910:VFilter8_C
911:VFilter16i_C
912:VFilter16_C
913:VE8uv_C
914:VE4_C
915:VE16_C
916:UpsampleRgbaLinePair_C
917:UpsampleRgba4444LinePair_C
918:UpsampleRgbLinePair_C
919:UpsampleRgb565LinePair_C
920:UpsampleBgraLinePair_C
921:UpsampleBgrLinePair_C
922:UpsampleArgbLinePair_C
923:Uint8Array\28unsigned\20int\29
924:Uint32Array\28unsigned\20int\29
925:Uint16Array\28unsigned\20int\29
926:TransformWHT_C
927:TransformUV_C
928:TransformTwo_C
929:TransformDC_C
930:TransformDCUV_C
931:TransformAC3_C
932:TM8uv_C
933:TM4_C
934:TM16_C
935:Sync
936:SimpleVFilter16i_C
937:SimpleVFilter16_C
938:SimpleHFilter16i_C
939:SimpleHFilter16_C
940:SharpYUVUpdateY_C
941:SharpYUVUpdateRGB_C
942:SharpYUVFilterRow_C
943:Reset
944:RD4_C
945:ProcessRows
946:PredictorAdd9_C
947:PredictorAdd8_C
948:PredictorAdd7_C
949:PredictorAdd6_C
950:PredictorAdd5_C
951:PredictorAdd4_C
952:PredictorAdd3_C
953:PredictorAdd2_C
954:PredictorAdd1_C
955:PredictorAdd13_C
956:PredictorAdd12_C
957:PredictorAdd11_C
958:PredictorAdd10_C
959:PredictorAdd0_C
960:Predictor9_C
961:Predictor8_C
962:Predictor7_C
963:Predictor6_C
964:Predictor5_C
965:Predictor4_C
966:Predictor3_C
967:Predictor2_C
968:Predictor1_C
969:Predictor13_C
970:Predictor12_C
971:Predictor11_C
972:Predictor10_C
973:Predictor0_C
974:PackRGB_C
975:MapAlpha_C
976:MapARGB_C
977:LD4_C
978:Init
979:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
980:HorizontalUnfilter_C
981:HorizontalFilter_C
982:HasAlpha8b_C
983:HasAlpha32b_C
984:HU4_C
985:HFilter8i_C
986:HFilter8_C
987:HFilter16i_C
988:HFilter16_C
989:HE8uv_C
990:HE4_C
991:HE16_C
992:HD4_C
993:GradientUnfilter_C
994:GradientFilter_C
995:GetCoeffsFast
996:GetCoeffsAlt
997:ExtractGreen_C
998:ExtractAlpha_C
999:ExtractAlphaRows
1000:ExportAlphaRGBA4444
1001:ExportAlpha
1002:End
1003:EmitYUV
1004:EmitSampledRGB
1005:EmitRescaledYUV
1006:EmitRescaledRGB
1007:EmitRescaledAlphaYUV
1008:EmitRescaledAlphaRGB
1009:EmitFancyRGB
1010:EmitAlphaYUV
1011:EmitAlphaRGBA4444
1012:EmitAlphaRGB
1013:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1014:EDgetTerrainInfo\28\29
1015:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1016:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1017:EDchangeName\28unsigned\20int\29
1018:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1019:EDbuild\28unsigned\20int\29
1020:EDbrushstop\28\29
1021:EDbrushchs\28int\29
1022:EDbrushchd\28int\29
1023:EDbrushMrg\28int\29
1024:EDbrush0\28int\2c\20bool\29
1025:DitherCombine8x8_C
1026:DispatchAlpha_C
1027:DispatchAlphaToGreen_C
1028:DC8uv_C
1029:DC8uvNoTop_C
1030:DC8uvNoTopLeft_C
1031:DC8uvNoLeft_C
1032:DC4_C
1033:DC16_C
1034:DC16NoTop_C
1035:DC16NoTopLeft_C
1036:DC16NoLeft_C
1037:CustomTeardown
1038:CustomSetup
1039:CustomPut
1040:ConvertRGB24ToY_C
1041:ConvertBGR24ToY_C
1042:ConvertARGBToY_C
1043:ApplyAlphaMultiply_C
1044:ApplyAlphaMultiply_16b_C
1045:AImenu\28unsigned\20int\29
