0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:__memcpy
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:cleanSelectionList\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:_tr_flush_bits
49:VP8GetSignedValue
50:sinf
51:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
52:sendOrdState\28unsigned\20int\29
53:__pthread_mutex_unlock
54:__pthread_mutex_lock
55:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
56:defaultButtons\28unsigned\20int\29
57:cosf
58:WebPSafeMalloc
59:unit::setupPosition\28float\29
60:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
61:unit::setupBufferSP\28\29
62:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
63:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
64:dlmalloc
65:unit::spellIMG\28int\2c\20int\2c\20bool\29
66:unit::fogWrite\28bool\29
67:empire::pay\28int*\2c\20bool\2c\20bool\29
68:moveToGathPoint\28unit&\2c\20unsigned\20int\29
69:_tr_flush_block
70:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:empire::totalResources\28int*\29
72:unit::fogDelete\28unsigned\20int\2c\20bool\29
73:__sindf
74:__cosdf
75:unit::deleteFromSelection\28\29
76:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
77:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
78:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
79:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
80:WebPRescalerImport
81:ReadHuffmanCode
82:FilterLoop24_C
83:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
84:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
85:unit::moveFinish\28bool\29
86:unit::idleIMG\28\29
87:getRocks\28unit&\2c\20unsigned\20int\29
88:adler32
89:WebPRescalerInit
90:WebPRescalerExportRow
91:unit::setupPhysics\28float\2c\20float\29
92:empire::score\28\29
93:empire::kill\28bool\2c\20bool\29
94:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
95:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
96:brdLegal\28int\2c\20int\2c\20int\29
97:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
98:__wake
99:__memset
100:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
101:unit::setupChilds\28\29
102:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
103:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
104:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
105:sndNfo\28\29
106:refreshPlayerInfo\28\29
107:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
108:pad
109:emscripten_futex_wake
110:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
111:clearMAP\28bool\29
112:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
113:unit::moveFogCheck\28\29
114:unit::block\28unsigned\20int\2c\20bool\29
115:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
116:strdup
117:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
118:sparr::push\28unsigned\20int\29
119:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
120:selectionOne\28unsigned\20int\2c\20bool\29
121:sbrk
122:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
123:out
124:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:inone\28unsigned\20int\29
126:flush_pending
127:emscripten_futex_wait
128:checkFogWrite\28int\2c\20int\29
129:checkFogDelete\28int\2c\20int\29
130:buildPrevMov\28int\2c\20int\29
131:WebPSafeCalloc
132:VP8LDoFillBitWindow
133:VP8LColorCacheClear
134:FilterLoop26_C
135:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
136:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
137:unit::hide\28\29
138:unit::expulse\28bool\2c\20bool\29
139:unit::dmgAlert\28\29
140:unit::aspettare\28\29
141:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:readModdingTable\28bool\29
143:rd1x1Perf\28int\2c\20int\2c\20bool\29
144:getWood\28unit&\2c\20bool\29
145:getFood\28unit&\2c\20bool\29
146:cursor\28unsigned\20int\2c\20bool\29
147:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
148:checkStock\28bool\29
149:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
150:__wait
151:__cxxabiv1::__class_type_info::~__class_type_info\28\29
152:GPUcheck\28\29
153:DecodeImageStream
154:unlock
155:unit::startRadar\28unsigned\20int\29
156:unit::nodisplay\28\29
157:unit::noGroup9\28\29
158:unit::moveFog\28int\2c\20int\29
159:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
160:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
161:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
162:setupLogic\28bool\29
163:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
164:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
165:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
166:scalbn
167:rndDecals\28\29
168:randomTerrain\28unsigned\20int\29
169:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
170:presetupmenu\28bool\29
171:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
172:lock
173:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
174:fill_window
175:emscripten_fetch
176:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
177:empire::addUnit\28unsigned\20int\2c\20bool\29
178:clearOnlyMap\28\29
179:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
180:_tr_stored_block
181:__pthread_mutex_trylock
182:__pthread_create
183:WebPRescalerExport
184:WebPInitAlphaProcessing
185:VP8LInverseTransform
186:VP8LHtreeGroupsFree
187:VP8LDelete
188:VP8LClear
189:updateTradingMenu\28\29
190:unit::updateLevel\28bool\29
191:unit::returnQueueResources\28\29
192:unit::openGateAnim\28\29
193:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
194:unit::heroName\28\29
195:unit::emergeAll\28bool\29
196:unit::drawGathPoint\28\29
197:unit::confuse\28unsigned\20int\29
198:unit::bless\28\29
199:unit::arrayStorage\28unsigned\20int\29
200:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
201:strlen
202:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
203:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
204:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
205:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
206:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
207:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
208:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
209:setupConst\28\29
210:setupClosedMap\28\29
211:setupBonusArray\28\29
212:seeRNDobjects\28unsigned\20int\29
213:seeMercenaries\28unsigned\20int\29
214:seeHeroes\28unsigned\20int\29
215:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
216:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
217:rule::rule\28rule\20const&\29
218:revealMap\28\29
219:resetONLbuffer\28\29
220:resetGLbuffer\28\29
221:queueNext\28unit&\29
222:pthread_attr_init
223:objDestroyedBy\28unsigned\20int\2c\20event&\29
224:neh3Info\28int*\2c\20bool\29
225:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
226:nearestGuard\28unit&\2c\20unit&\29
227:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
228:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
230:initKstats\28unsigned\20int\29
231:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
232:inflate_table
233:iborn\28unsigned\20int\29
234:healRadar\28int\2c\20int\2c\20unsigned\20int\29
235:getSPBufferId\28int*\29
236:getBufferId\28\29
237:fetch_free
238:exeMoveAction\28event&\2c\20unit&\29
239:em_task_queue_execute
240:dwdNEH3\28unsigned\20int\29
241:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
242:drwFog\28void*\29
243:dlcalloc
244:deletePlayer\28unsigned\20int\2c\20bool\29
245:delAnim\28int*\2c\20unsigned\20int\29
246:cloneEvent\28event&\2c\20event&\29
247:chnameuname\28unit&\2c\20unsigned\20int\29
248:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
249:build_tree
250:atan2
251:__tl_unlock
252:__tl_lock
253:__timedwait_cp
254:__pthread_rwlock_unlock
255:__pthread_rwlock_tryrdlock
256:WebPCopyPlane
257:VP8LInitBitReader
258:VP8InitBitReader
259:SUPERTECHSETUP\28\29
260:SUPERSETUP\28bool\29
261:ReconstructRow
262:ExtractPalettedAlphaRows
263:DecodeImageData
264:BuildHuffmanTable
265:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
266:wctomb
267:vsblt\28\29
268:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
269:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
270:updRuleKingdom\28unsigned\20int\29
271:unitTransform\28unit&\2c\20unsigned\20int\29
272:unit::wallIMG\28bool\29
273:unit::unitJob\28\29
274:unit::speedGraphicChild\28float\2c\20float\29
275:unit::setupMovementIMG\28bool\2c\20float\29
276:unit::revealSelf\28\29
277:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
278:unit::nofog\28\29
279:unit::nofogStrict\28\29
280:unit::isSelected\28bool\29
281:unit::isEvil\28unsigned\20int\2c\20bool\29
282:unit::invisible\28unsigned\20int\29
283:unit::inventoryPush\28unsigned\20int\29
284:uncompress
285:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
286:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
287:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
288:touchMove\28unsigned\20int\2c\20unsigned\20int\29
289:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
290:stopUnitU\28unit&\29
291:stdQ\28bool\2c\20unsigned\20int\29
292:std::logic_error::~logic_error\28\29.1
293:std::logic_error::~logic_error\28\29
294:std::__2::to_string\28unsigned\20int\29
295:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
296:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
297:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
298:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
299:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
300:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
301:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
302:setupRNDkingdom2\28empire&\29
303:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
304:setupCustomMap\28\29
305:setupBasicGL\28bool\29
306:send_tree
307:sendResources2\28unit&\2c\20bool\29
308:selection\28\29
309:selectWizards\28unsigned\20int\29
310:selectSword\28unsigned\20int\29
311:selectPriest\28unsigned\20int\29
312:selectMounted\28unsigned\20int\29
313:selectMilitar\28unsigned\20int\29
314:selectCows450\28unsigned\20int\29
315:selectArchers\28unsigned\20int\29
316:seeSpies\28unsigned\20int\29
317:seeHeroesMenu\28unsigned\20int\29
318:seeFreePeasants\28unsigned\20int\29
319:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
320:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
321:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
322:savegame\28bool\29
323:runKey\28unsigned\20int\2c\20bool\29
324:rndTrees\28\29
325:replayIO\28unsigned\20int\29
326:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
327:refreshRankInfo\28\29
328:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
329:readSUP\28emscripten_fetch_t*\29
330:randomMap\28bool\29
331:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
332:printf_core
333:pop_arg
334:plDisc\28unsigned\20int\29
335:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
336:moveBrush\28int\2c\20int\2c\20bool\29
337:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
338:mouseMove\28int\2c\20int\2c\20bool\29
339:memcmp
340:longest_match
341:kingdomRank\28bool\29
342:kSetupRNDname\28empire&\2c\20unsigned\20int\29
343:iprintf
344:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
345:init_mparams
346:init_block
347:idsvprops\28unsigned\20int\29
348:ibuild\28unsigned\20int\29
349:getint
350:get_tasks_for_thread
351:getNext\28int\2c\20int\2c\20int\29
352:fogFunc\28int\2c\20int\2c\20bool\29
353:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
354:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
355:fastApplypotion\28unit&\2c\20unit&\29
356:expulse\28unsigned\20int\29
357:explore\28unsigned\20int\2c\20unsigned\20int\29
358:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:event::isValid\28\29
360:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
361:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
362:emscripten_fetch_close
363:emscripten_async_run_in_main_thread
364:empire::isLegal\28\29
365:empire::checkAlive\28\29
366:empire::addUnitD\28unsigned\20int\29
367:empName\28unsigned\20int\29
368:em_task_queue_free
369:em_task_queue_enqueue
370:em_task_queue_dequeue
371:em_task_queue_create
372:em_task_queue_cancel
373:dummy.1
374:dispose_chunk
375:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
376:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
377:deflate_stored
378:deflateEnd
379:decalSquareDel\28int\2c\20int\2c\20int\29
380:createMap\28int\29
381:cowCallPeasants\28unit&\29
382:cowAI\28unsigned\20int\2c\20bool\29
383:configRandomMap\28\29
384:compress_block
385:compress2
386:cleanMineTrees\28unsigned\20int\2c\20unit&\29
387:chterr\28unsigned\20int\29
388:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:checkFogWrite2\28int\2c\20int\29
390:checkDelAnim\28unsigned\20int\29
391:checkCycleSum\28\29
392:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
393:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
394:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
397:availableUnit\28unit&\2c\20bool\29
398:attack\28unsigned\20int\2c\20unsigned\20int\29
399:atanf
400:atan2f
401:atan
402:assign_race\28empire&\29
403:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
404:areavw\28bool\29
405:addEditorKingdom\28unsigned\20int\29
406:_emscripten_yield
407:_emscripten_thread_mailbox_init
408:_emscripten_thread_exit
409:_do_call
410:__towrite
411:__timedwait
412:__rem_pio2f
413:__pthread_rwlock_timedrdlock
414:__pthread_rwlock_rdlock
415:__pthread_cond_timedwait
416:__futexwait
417:__dynamic_cast
418:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
419:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
420:__cxa_allocate_exception
421:WebPRescalerGetScaledDimensions
422:WebPMultRows
423:WebPMultARGBRows
424:WebPIoInitFromOptions
425:WebPInitUpsamplers
426:WebPDecodeRGBAInto
427:WebPDeallocateAlphaMemory
428:WebPAllocateDecBuffer
429:VP8LDspInit
430:VP8LConvertFromBGRA
431:VP8LColorCacheInit
432:VP8LColorCacheCopy
433:VP8LBuildHuffmanTable
434:VP8GetHeaders
435:TransformOne_C
436:Launch
437:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
438:GetLargeValue
439:GPUthreadFunction2\28void*\29
440:FinishRow
441:zcfree
442:zcalloc
443:wtrcheck\28bool\29
444:wrkstate\28\29
445:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
446:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
447:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
448:wdtterrain\28\29
449:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
451:wardgof\28\29
452:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
453:viewfromids\28unsigned\20int\29
454:userKick\28unsigned\20int\29
455:userConfig\28unsigned\20int\29
456:updtping\28unsigned\20int\2c\20unsigned\20int\29
457:updresources\28\29
458:updown\28unsigned\20int\2c\20int\29
459:updordinfo\28bool\29
460:updmapname\28unsigned\20int\2c\20unsigned\20int\29
461:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
462:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
463:updKngs\28unsigned\20int\29
464:updGL3kingdoms\28bool\29
465:unload\28unsigned\20int\2c\20unsigned\20int\29
466:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
467:unittable\28\29
468:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
469:unitSPvar\28event&\2c\20unit&\29
470:unbless\28unsigned\20int\2c\20unsigned\20int\29
471:txtLoad\28\29
472:turnstone\28unsigned\20int\2c\20unsigned\20int\29
473:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
474:turnStoneCheck\28unit&\29
475:trrwtr\28\29
476:trrbs\28\29
477:trradd\28bool\29
478:troridestSetup\28unsigned\20int\29
479:tradingsum\28int\29
480:tradingresum\28int\2c\20bool\29
481:tradingMenu\28unsigned\20int\29
482:trade\28unsigned\20int\2c\20unsigned\20int\29
483:tradeCheck\28unit&\29
484:touchStart\28unsigned\20int\2c\20unsigned\20int\29
485:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:tmlck\28bool\29
487:tmddtable\28\29
488:test\28unsigned\20int\2c\20unsigned\20int\29
489:test3\28unsigned\20int\2c\20unsigned\20int\29
490:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
491:tempstradd\28\29
492:tempointeradd\28unsigned\20int\29
493:teletransportAction\28event&\2c\20unit&\29
494:teach\28unsigned\20int\2c\20unsigned\20int\29
495:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
496:teachCheck\28unit&\29
497:tchTime\28unsigned\20int\29
498:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
499:tab\28bool\2c\20unsigned\20int\29
500:synchroHash\28\29
501:svprops\28unsigned\20int\29
502:svggame\28\29
503:suprtree\28unsigned\20int\29
504:supr\28bool\2c\20unsigned\20int\29
505:superLen\28\29
506:strtrading\28\29
507:strOnl\28int\29
508:stphnames\28unsigned\20int\2c\20unsigned\20int\29
509:stpTactil\28bool\29
510:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
511:stmenummx\28int\2c\20bool\2c\20float\29
512:stealCow\28unsigned\20int\2c\20unsigned\20int\29
513:stdiplomacy\28\29
514:std::logic_error::what\28\29\20const
515:std::exception::what\28\29\20const
516:std::bad_array_new_length::what\28\29\20const
517:std::bad_alloc::what\28\29\20const
518:startMovement\28\29
519:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:stackSave
521:stackRestore
522:stackAlloc
523:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
524:sstextStart\28unsigned\20int\29
525:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
526:spyShow\28unsigned\20int\29
527:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
528:spvsVal\28bool\2c\20bool\29
529:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
530:sndCnf\28bool\29
531:smtsel\28\29
532:shwsts\28unsigned\20int\29
533:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
534:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
535:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
536:shrmdd\28\29
537:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:showCrusaders\28unsigned\20int\29
539:shiftbutton\28bool\2c\20unsigned\20int\29
540:shdwn\28\29
541:sharedFloatID\28\29
542:sharedDelayID\28\29
543:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:shareName\28unsigned\20int\2c\20unsigned\20int\29
545:shapoint\28\29
546:shallrules\28\29
547:shRCNLY\28unsigned\20int\29
548:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
549:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
550:setupZoom\28float\29
551:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
552:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
553:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
554:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
555:setupRandom\28unsigned\20int\29
556:setupOnlTable\28unsigned\20int\29
557:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
558:setupOdin\28unsigned\20int\29
559:setupMouseAction\28unsigned\20int\29
560:setupMouseActionSpawn\28unsigned\20int\29
561:setupMouseAction2\28unsigned\20int\29
562:setupGuide\28\29
563:setupGame\28unsigned\20int\29
564:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
565:setupEditor\28unsigned\20int\29
566:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:sendResources\28unsigned\20int\2c\20unsigned\20int\29
569:selname\28unsigned\20int\29
570:selectoridest\28bool\29
571:selectSwordsKey\28bool\2c\20unsigned\20int\29
572:selectSpiesKey\28bool\2c\20unsigned\20int\29
573:selectPriestsKey\28bool\2c\20unsigned\20int\29
574:selectMountedKey\28bool\2c\20unsigned\20int\29
575:selectMilitarKey\28bool\2c\20unsigned\20int\29
576:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
577:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
578:selectMagesKey\28bool\2c\20unsigned\20int\29
579:selectHeroesKey\28bool\2c\20unsigned\20int\29
580:selectFreePeasants\28bool\2c\20unsigned\20int\29
581:selectCowsKey\28bool\2c\20unsigned\20int\29
582:selectArchersKey\28bool\2c\20unsigned\20int\29
583:seeTreeMenuOrder\28unsigned\20int\29
584:seeItems\28unsigned\20int\29
585:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
586:sbyclr\28bool\29
587:runnxtcycl\28\29
588:rulereps\28int\2c\20int\2c\20int\29
589:ruleprops\28bool\29
590:ruleadd\28unsigned\20int\29
591:rtrnconsts\28\29
592:rtnmapname\28unsigned\20int\29
593:rstrRNDmap\28unsigned\20int\29
594:rplygame\28\29
595:rndforest\28\29
596:rnddecls\28\29
597:rnd\28unsigned\20int\29
598:rndRes\28\29
599:rluchkids\28unsigned\20int\29
600:rluch2kids\28unsigned\20int\29
601:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
602:returnloan\28unsigned\20int\29
603:resume0\28\29
604:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
605:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
606:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
607:refuge\28unsigned\20int\2c\20unsigned\20int\29
608:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
609:refugeCheck\28unit&\29
610:receive_notification
611:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
612:readSavegame0\28unsigned\20int\29
613:rcSEL\28\29
614:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
615:randomKingdoms\28int\2c\20unsigned\20int\29
616:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
617:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
618:rOnlen\28\29
619:prvbuild\28\29
620:protect\28unsigned\20int\2c\20unsigned\20int\29
621:protectCheck\28unit&\29
622:preldd\28\29
623:preachOrd\28unsigned\20int\29
624:preSetup\28unsigned\20int\29
625:prdbid\28\29
626:pong\28\29
627:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:plymapeditor\28\29
629:plready\28\29
630:playerReconnect\28unsigned\20int\29
631:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:pidkingdom\28unsigned\20int\29
636:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
637:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
638:pickUp\28unsigned\20int\2c\20unsigned\20int\29
639:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
640:pickUpCheck\28unit&\29
641:peacetime\28\29
642:pause0\28\29
643:ordprps\28unsigned\20int\2c\20unsigned\20int\29
644:ordlen\28\29
645:onlstr\28\29
646:onlrec\28\29
647:onlpulse\28unsigned\20int\29
648:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:onlineKingdoms\28\29
650:onldata\28unsigned\20int\29
651:onlCount\28\29
652:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
653:onLimits2\28int\2c\20int\29
654:objState\28unsigned\20int\2c\20event&\2c\20bool\29
655:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
656:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
657:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
658:nkingdom\28\29
659:nhuncomp\28unsigned\20long\29
660:nhlen\28\29
661:nhcomp\28\29
662:nh19add\28unsigned\20int\29
663:nfolen\28\29
664:naddss\28unsigned\20int\29
665:nAIs\28\29
666:n2addss\28unsigned\20int\29
667:myk\28\29
668:mwicon\28\29
669:mwamount\28int\29
670:mwSelect\28unsigned\20int\29
671:mwMore\28int\29
672:movtablexe\28\29
673:movtableTHREAD\28void*\29
674:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
675:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
676:mouseStop\28unsigned\20int\29
677:mouseStand\28unsigned\20int\29
678:mouseOut\28unsigned\20int\29
679:mouseEnter\28unsigned\20int\29
680:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
681:moddipops\28unsigned\20int\29
682:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:mnameadd\28\29
684:menustate\28unsigned\20int\29
685:menuSpecialEuro\28unsigned\20int\29
686:menuSpecialAsia\28unsigned\20int\29
687:menuSpecialArab\28unsigned\20int\29
688:menuOtherBuildEuro\28unsigned\20int\29
689:menuOtherBuildAsia\28unsigned\20int\29
690:menuOtherBuildArab\28unsigned\20int\29
691:menuLoans\28unsigned\20int\29
692:menuCommonEuro\28unsigned\20int\29
693:menuCommonAsia\28unsigned\20int\29
694:menuCommonArab\28unsigned\20int\29
695:menuBuildsEuro\28unsigned\20int\29
696:menuBuildsAsia\28unsigned\20int\29
697:menuBuildsArab\28unsigned\20int\29
698:mddtable\28\29
699:mddpointer\28unsigned\20int\29
700:mddpnter\28\29
701:mddlen\28\29
702:mapWidth\28\29
703:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
704:makeStaticMap\28\29
705:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:main
707:magicvision\28unsigned\20int\2c\20unsigned\20int\29
708:lstrcv\28\29
709:liveChat\28unsigned\20int\2c\20unsigned\20int\29
710:lightning\28unsigned\20int\2c\20unsigned\20int\29
711:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
712:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:launchRain\28unsigned\20int\2c\20unsigned\20int\29
714:krgb\28unsigned\20int\29
715:kngremainng\28unsigned\20int\29
716:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
717:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
718:keyshortcut\28bool\2c\20unsigned\20int\29
719:itech\28unsigned\20int\29
720:ioterr\28int\2c\20int\2c\20int\29
721:invisibility\28unsigned\20int\2c\20unsigned\20int\29
722:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
723:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
724:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
725:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
726:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
727:impersonate\28unsigned\20int\2c\20unsigned\20int\29
728:imddtable\28\29
729:idddamin\28unsigned\20int\29
730:ibuildMultiple\28unsigned\20int\29
731:hideTrees\28bool\2c\20unsigned\20int\29
732:healinv\28unsigned\20int\2c\20unsigned\20int\29
733:heal\28unsigned\20int\2c\20unsigned\20int\29
734:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
735:healCheck\28unit&\29
736:guideHTML\28unsigned\20int\29
737:gtutlength\28\29
738:gtteam\28unsigned\20int\29
739:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
740:gtdblog\28\29
741:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
742:gtbidalpha\28\29
743:gtORDuIC\28unsigned\20int\2c\20bool\29
744:gstarted\28\29
745:gnfoTYPE\28unsigned\20int\29
746:ginfoname\28unsigned\20int\29
747:gfastNF\28unsigned\20int\29
748:getorders\28unsigned\20int\29
749:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
750:getloan1\28unsigned\20int\29
751:getTerrain\28\29
752:getPage\28\29
753:getColorTexture\28bool\29
754:getBufferID\28\29
755:gdfltprops\28unsigned\20int\29
756:gcycle\28\29
757:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:gateConfig\28unsigned\20int\29
759:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:fullRNDmap\28bool\29
761:freeze\28unsigned\20int\2c\20unsigned\20int\29
762:freeze2\28unsigned\20int\2c\20unsigned\20int\29
763:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
764:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
765:fish\28unsigned\20int\2c\20unsigned\20int\29
766:firstUnitK\28empire&\29
767:firerain\28unsigned\20int\2c\20unsigned\20int\29
768:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
769:finishSavegame\28\29
770:finishDCM\28unit&\29
771:finishAttack\28unit&\29
772:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
774:exploreCheck\28unit&\29
775:exeObjProps\28event&\2c\20unit&\29
776:eventadd\28unsigned\20int\29
777:eraseObjAction\28event&\2c\20unit&\29
778:equalk\28unsigned\20int\2c\20bool\29
779:enterbutton\28bool\2c\20unsigned\20int\29
780:emscripten_stack_set_limits
781:emscripten_current_thread_process_queued_calls
782:empvtr\28unsigned\20int\29
783:empXY\28\29
784:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:emergeAll0\28unsigned\20int\29
786:em_queued_call_malloc
787:eduname\28unsigned\20int\29
788:edstdcl\28unsigned\20int\29
789:edrulename\28unsigned\20int\2c\20unsigned\20int\29
790:editorKingdoms\28unsigned\20int\29
791:eddreload\28\29
792:dwdFin\28emscripten_fetch_t*\29
793:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
794:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
795:downloadProgressCommon\28emscripten_fetch_t*\29
796:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
797:downloadFailed\28emscripten_fetch_t*\29
798:do_dispatch_to_thread
799:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
800:diptype\28\29
801:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
802:dftstp\28bool\2c\20bool\29
803:dellmitTest\28\29
804:delfromids\28unsigned\20int\29
805:delTexs\28\29
806:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
807:delEditorKingdom\28unsigned\20int\29
808:delAsyncPointer\28unsigned\20int\29
809:deflate_slow
810:deflate_fast
811:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
812:dcmToCheck\28unit&\29
813:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
814:dcmIlegal\28unsigned\20int\29
815:dclslen\28\29
816:dbgspd\28unsigned\20int\29
817:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:customMapTable\28\29
821:ctrlbutton\28bool\2c\20unsigned\20int\29
822:crtStxt\28\29
823:crntIDS\28unsigned\20int\29
824:createjinn\28unsigned\20int\2c\20unsigned\20int\29
825:createdragon\28unsigned\20int\2c\20unsigned\20int\29
826:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
827:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
828:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:createMeat\28unsigned\20int\2c\20unsigned\20int\29
830:createItems\28\29
831:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:createItem\28unsigned\20int\2c\20unsigned\20int\29
833:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:createGroup\28bool\2c\20unsigned\20int\29
835:createGolem\28unsigned\20int\2c\20unsigned\20int\29
836:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
837:createBat\28unsigned\20int\2c\20unsigned\20int\29
838:crashRain\28unsigned\20int\2c\20unsigned\20int\29
839:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
840:cowControl\28unsigned\20int\2c\20unsigned\20int\29
841:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
842:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
843:convertUnit\28unsigned\20int\29
844:convertTo\28unsigned\20int\2c\20unsigned\20int\29
845:confusion\28unsigned\20int\2c\20unsigned\20int\29
846:confirmsel\28unsigned\20int\29
847:configTerrain\28bool\29
848:colorevsel\28unsigned\20int\29
849:cnfTerrain3\28bool\29
850:cmyk\28unsigned\20int\29
851:closeRoom\28bool\29
852:ckMnhst\28\29
853:chvisibility\28unsigned\20int\29
854:chuCRcptr\28unsigned\20int\29
855:chtgspd\28unsigned\20int\29
856:chscrntype\28unsigned\20int\29
857:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
858:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
859:chmnlen\28unsigned\20int\2c\20bool\29
860:chmapsize\28int\29
861:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
862:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
863:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
864:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
865:chevactyp\28unsigned\20int\29
866:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
867:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
868:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
869:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
872:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
873:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
874:changeRace\28unsigned\20int\2c\20int\29
875:changePage\28int\29
876:changeObjKingdomAction\28event&\2c\20unit&\29
877:changeColor\28unsigned\20int\2c\20unsigned\20int\29
878:chTeam\28unsigned\20int\2c\20int\29
879:chCRcptr\28bool\2c\20unsigned\20int\29
880:centerview\28bool\2c\20unsigned\20int\29
881:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
882:capture\28unsigned\20int\2c\20unsigned\20int\29
883:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
884:captureControl\28unsigned\20int\2c\20unsigned\20int\29
885:captureCheck\28unit&\29
886:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
887:cancel_notification
888:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
889:buyRNDobj\28unsigned\20int\29
890:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
891:buildtable\28unsigned\20int\2c\20unsigned\20int\29
892:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
893:buildTo\28unsigned\20int\2c\20unsigned\20int\29
894:buildToCheck\28unit&\29
895:buildMagicItems\28unsigned\20int\29
896:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
897:btbl\28\29
898:bribe\28unsigned\20int\2c\20unsigned\20int\29
899:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
900:bribeCheck\28unit&\29
901:boolArray\28unsigned\20short\29
902:bmddtable\28\29
903:bless\28unsigned\20int\2c\20unsigned\20int\29
904:autoInvisible\28unsigned\20int\29
905:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
906:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
907:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
908:attackCheck\28unit&\29
909:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
910:assasin\28unsigned\20int\2c\20unsigned\20int\29
911:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
912:areaactv\28bool\29
913:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
914:appearObjAction\28event&\2c\20unit&\29
915:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
916:amount\28\29
917:altbutton\28bool\2c\20unsigned\20int\29
918:adpterr\28\29
919:actntxt\28unsigned\20int\2c\20bool\29
920:_emscripten_tls_init
921:_emscripten_thread_init
922:_emscripten_thread_free_data
923:_emscripten_thread_crashed
924:_emscripten_run_in_main_runtime_thread_js
925:_emscripten_check_mailbox
926:__wasm_init_memory
927:__wasm_call_ctors
928:__stdio_write
929:__stdio_seek
930:__stdio_close
931:__pthread_self_internal
932:__emscripten_stdout_seek
933:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
934:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
935:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
936:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
937:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
938:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
939:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
940:__cxx_global_array_dtor.134
941:__cxx_global_array_dtor
942:__cxa_is_pointer_type
943:YuvToRgbaRow
944:YuvToRgba4444Row
945:YuvToRgbRow
946:YuvToRgb565Row
947:YuvToBgraRow
948:YuvToBgrRow
949:YuvToArgbRow
950:WebPYuv444ToRgba_C
951:WebPYuv444ToRgba4444_C
952:WebPYuv444ToRgb_C
953:WebPYuv444ToRgb565_C
954:WebPYuv444ToBgra_C
955:WebPYuv444ToBgr_C
956:WebPYuv444ToArgb_C
957:WebPRescalerImportRowShrink_C
958:WebPRescalerImportRowExpand_C
959:WebPRescalerExportRowShrink_C
960:WebPRescalerExportRowExpand_C
961:WebPMultRow_C
962:WebPMultARGBRow_C
963:WebPConvertRGBA32ToUV_C
964:WebPConvertARGBToUV_C
965:VerticalUnfilter_C
966:VerticalFilter_C
967:VR4_C
968:VP8LTransformColorInverse_C
969:VP8LPredictor9_C
970:VP8LPredictor8_C
971:VP8LPredictor7_C
972:VP8LPredictor6_C
973:VP8LPredictor5_C
974:VP8LPredictor4_C
975:VP8LPredictor3_C
976:VP8LPredictor2_C
977:VP8LPredictor1_C
978:VP8LPredictor13_C
979:VP8LPredictor12_C
980:VP8LPredictor11_C
981:VP8LPredictor10_C
982:VP8LPredictor0_C
983:VP8LConvertBGRAToRGB_C
984:VP8LConvertBGRAToRGBA_C
985:VP8LConvertBGRAToRGBA4444_C
986:VP8LConvertBGRAToRGB565_C
987:VP8LConvertBGRAToBGR_C
988:VP8LAddGreenToBlueAndRed_C
989:VL4_C
990:VFilter8i_C
991:VFilter8_C
992:VFilter16i_C
993:VFilter16_C
994:VE8uv_C
995:VE4_C
996:VE16_C
997:UpsampleRgbaLinePair_C
998:UpsampleRgba4444LinePair_C
999:UpsampleRgbLinePair_C
1000:UpsampleRgb565LinePair_C
1001:UpsampleBgraLinePair_C
1002:UpsampleBgrLinePair_C
1003:UpsampleArgbLinePair_C
1004:Uint8Array\28unsigned\20int\29
1005:Uint32Array\28unsigned\20int\29
1006:Uint16Array\28unsigned\20int\29
1007:TransformWHT_C
1008:TransformUV_C
1009:TransformTwo_C
1010:TransformDC_C
1011:TransformDCUV_C
1012:TransformAC3_C
1013:TM8uv_C
1014:TM4_C
1015:TM16_C
1016:Sync
1017:SimpleVFilter16i_C
1018:SimpleVFilter16_C
1019:SimpleHFilter16i_C
1020:SimpleHFilter16_C
1021:Reset
1022:RD4_C
1023:ProcessRows
1024:PredictorAdd9_C
1025:PredictorAdd8_C
1026:PredictorAdd7_C
1027:PredictorAdd6_C
1028:PredictorAdd5_C
1029:PredictorAdd4_C
1030:PredictorAdd3_C
1031:PredictorAdd2_C
1032:PredictorAdd1_C
1033:PredictorAdd13_C
1034:PredictorAdd12_C
1035:PredictorAdd11_C
1036:PredictorAdd10_C
1037:PredictorAdd0_C
1038:PackRGB_C
1039:MapAlpha_C
1040:MapARGB_C
1041:LD4_C
1042:Init
1043:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1044:HorizontalUnfilter_C
1045:HorizontalFilter_C
1046:HasAlpha8b_C
1047:HasAlpha32b_C
1048:HU4_C
1049:HFilter8i_C
1050:HFilter8_C
1051:HFilter16i_C
1052:HFilter16_C
1053:HE8uv_C
1054:HE4_C
1055:HE16_C
1056:HD4_C
1057:GradientUnfilter_C
1058:GradientFilter_C
1059:GetCoeffsFast
1060:GetCoeffsAlt
1061:ExtractGreen_C
1062:ExtractAlpha_C
1063:ExtractAlphaRows
1064:ExportAlphaRGBA4444
1065:ExportAlpha
1066:End
1067:EmitYUV
1068:EmitSampledRGB
1069:EmitRescaledYUV
1070:EmitRescaledRGB
1071:EmitRescaledAlphaYUV
1072:EmitRescaledAlphaRGB
1073:EmitFancyRGB
1074:EmitAlphaYUV
1075:EmitAlphaRGBA4444
1076:EmitAlphaRGB
1077:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1078:EDgetTerrainInfo\28\29
1079:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1080:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1081:EDchangeName\28unsigned\20int\29
1082:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1083:EDbuild\28unsigned\20int\29
1084:EDbrushstop\28\29
1085:EDbrushchs\28int\29
1086:EDbrushchd\28int\29
1087:EDbrushMrg\28int\29
1088:EDbrush0\28int\2c\20bool\29
1089:DitherCombine8x8_C
1090:DispatchAlpha_C
1091:DispatchAlphaToGreen_C
1092:DC8uv_C
1093:DC8uvNoTop_C
1094:DC8uvNoTopLeft_C
1095:DC8uvNoLeft_C
1096:DC4_C
1097:DC16_C
1098:DC16NoTop_C
1099:DC16NoTopLeft_C
1100:DC16NoLeft_C
1101:CustomTeardown
1102:CustomSetup
1103:CustomPut
1104:ConvertRGB24ToY_C
1105:ConvertBGR24ToY_C
1106:ConvertARGBToY_C
1107:ApplyAlphaMultiply_C
1108:ApplyAlphaMultiply_16b_C
1109:AlphaReplace_C
1110:AImenu\28unsigned\20int\29
