0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:memcpy
44:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:VP8GetSignedValue
52:cosf
53:ReadHuffmanCode
54:out
55:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
56:sinf
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupPosition\28float\29
76:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
77:emscripten_wait_for_call_v
78:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
79:__sindf
80:__cosdf
81:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
82:unit::fogDelete\28unsigned\20int\2c\20bool\29
83:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
84:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
85:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
86:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
87:WebPRescalerImport
88:FilterLoop24_C
89:unit::moveFinish\28bool\29
90:brdLegal\28int\2c\20int\2c\20int\29
91:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
92:WebPRescalerInit
93:WebPRescalerExportRow
94:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
95:unit::setupBufferSP\28\29
96:unit::idleIMG\28\29
97:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:fetch_free\28emscripten_fetch_t*\29
99:empire::kill\28bool\2c\20bool\29
100:diplomacySetupTeam\28unsigned\20int\29
101:delbuildPrev\28\29
102:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
103:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
104:unit::startRadar\28\29
105:unit::setupPhysics\28float\2c\20float\29
106:unit::block\28unsigned\20int\2c\20bool\29
107:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
108:sndNfo\28\29
109:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
110:sbrk
111:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
112:clearMAP\28bool\29
113:adler32
114:__errno_location
115:unit::setupChilds\28\29
116:selectionOne\28unsigned\20int\2c\20bool\29
117:inone\28unsigned\20int\29
118:fmt_u
119:empire::totalResources\28int*\29
120:checkFogDelete\28int\2c\20int\29
121:__strdup
122:__pthread_setcancelstate
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
128:unit::nodisplay\28\29
129:unit::moveFogCheck\28\29
130:refreshPlayerInfo\28\29
131:rd1x1Perf\28int\2c\20int\29
132:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
133:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
134:memset
135:fill_window
136:deflateEnd
137:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:checkFogWrite\28int\2c\20int\29
139:buildPrevMov\28int\2c\20int\29
140:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
141:__wait
142:DecodeImageStream
143:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
144:updRk2\28sparr&\2c\20unsigned\20int\29
145:unit::dmgAlert\28\29
146:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
147:unit::checkUpdateLevel\28\29
148:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
149:unit::aspettare\28\29
150:strlen
151:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
152:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
153:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
154:scalbn
155:presetupmenu\28bool\29
156:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
157:emscripten_fetch
158:empire::payBetweenAll\28int\2c\20unsigned\20int\29
159:empire::addUnit\28unsigned\20int\29
160:dwdNEH3\28unsigned\20int\29
161:cursor\28unsigned\20int\2c\20bool\29
162:checkStock\28bool\29
163:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
164:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
165:WebPRescalerExport
166:WebPInitAlphaProcessing
167:VP8LInverseTransform
168:VP8LHtreeGroupsFree
169:VP8LDelete
170:VP8LClear
171:GPUcheck\28\29
172:updateTradingMenu\28\29
173:unitSPvar\28event&\2c\20unit&\29
174:unit::openGateAnim\28\29
175:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
176:unit::expulse\28bool\2c\20bool\29
177:unit::emergeAll\28bool\29
178:unit::deleteGathPoint\28\29
179:unit::confuse\28\29
180:unit::bless\28\29
181:teletransportAction\28event&\2c\20unit&\29
182:std::logic_error::~logic_error\28\29
183:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
184:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
185:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
186:seeRNDobjects\28unsigned\20int\29
187:seeMercenaries\28unsigned\20int\29
188:seeHeroes\28unsigned\20int\29
189:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
190:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
191:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
192:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
193:rule::rule\28rule\20const&\29
194:resetONLbuffer\28\29
195:resetGLbuffer\28\29
196:randomTerrain\28unsigned\20int\29
197:pthread_attr_init
198:printf_core
199:operator\20delete\5b\5d\28void*\29
200:objDestroyedBy\28unsigned\20int\2c\20event&\29
201:neh3Info\28int*\2c\20bool\29
202:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
203:kingdomRank\28\29
204:initIntervals\28unit&\29
205:inflate_table
206:idsvprops\28unsigned\20int\29
207:healRadar\28int\2c\20int\2c\20unsigned\20int\29
208:getRocks\28unit&\2c\20unsigned\20int\29
209:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
210:fogFunc\28int\2c\20int\2c\20bool\29
211:exeObjProps\28event&\2c\20unit&\29
212:exeMoveAction\28event&\2c\20unit&\29
213:emscripten_main_thread_process_queued_calls
214:empire::shareInfo\28\29
215:empire::score\28\29
216:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
217:deletePlayer\28unsigned\20int\2c\20bool\29
218:cloneEvent\28event&\2c\20event&\29
219:checkFogWrite2\28int\2c\20int\29
220:capture\28unsigned\20int\2c\20unsigned\20int\29
221:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
222:build_tree
223:appearObjAction\28event&\2c\20unit&\29
224:__timedwait_cp
225:__pthread_testcancel
226:__pthread_mutex_trylock
227:VP8LInitBitReader
228:VP8InitBitReader
229:ReconstructRow
230:ExtractPalettedAlphaRows
231:DecodeImageData
232:BuildHuffmanTable
233:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
234:wctomb
235:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
236:vsnprintf
237:vsblt\28\29
238:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
239:updRuleKingdom\28unsigned\20int\29
240:unitTransform\28unit&\2c\20unsigned\20int\29
241:unit::wallIMG\28\29
242:unit::setupMovementIMG\28bool\29
243:unit::openGate\28\29
244:unit::nofog\28\29
245:unit::invisible\28unsigned\20int\29
246:unit::inventoryPush\28unsigned\20int\29
247:unit::drawGathPoint\28\29
248:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
249:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
250:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
251:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
252:strcpy
253:stdQ\28bool\2c\20unsigned\20int\29
254:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
255:std::__2::to_string\28unsigned\20int\29
256:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
257:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
258:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
259:spawnrAction2\28event&\2c\20unsigned\20int\29
260:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
261:setupDecal\28int*\2c\20int\2c\20int\29
262:setupCustomMap\28\29
263:setupClosedMap\28\29
264:setupBasicGL\28bool\29
265:send_tree
266:sendResources2\28unit&\2c\20bool\29
267:selectWizards\28unsigned\20int\29
268:selectPriest\28unsigned\20int\29
269:selectMilitar\28unsigned\20int\29
270:seeSpies\28unsigned\20int\29
271:seeHeroesMenu\28unsigned\20int\29
272:seeFreePeasants\28unsigned\20int\29
273:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
274:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
275:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
276:runKey\28unsigned\20int\2c\20bool\29
277:rndDecals\28\29
278:rewritefog\28\29
279:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
280:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
281:readSUP\28emscripten_fetch_t*\29
282:randomMap\28bool\29
283:pop_arg
284:plDisc\28unsigned\20int\29
285:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
286:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
287:moveBrush\28int\2c\20int\2c\20bool\29
288:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
289:mouseMove\28int\2c\20int\2c\20bool\29
290:memcmp
291:longest_match
292:kSetupRNDname\28empire&\2c\20unsigned\20int\29
293:iprintf
294:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
295:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
296:init_mparams
297:init_block
298:inflateEnd
299:iborn\28unsigned\20int\29
300:getint
301:getWood\28unit&\29
302:getNext\28int\2c\20int\2c\20int\29
303:getFood\28unit&\2c\20bool\29
304:frexp
305:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
306:fastApplypotion\28unit&\2c\20unit&\29
307:expulse\28unsigned\20int\29
308:explore\28unsigned\20int\2c\20unsigned\20int\29
309:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
310:event::isValid\28\29
311:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
312:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
313:emscripten_tls_init
314:emscripten_fetch_close
315:emscripten_current_thread_process_queued_calls
316:empire::win\28\29
317:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
318:empire::isLegal\28\29
319:empName\28unsigned\20int\29
320:drwFog\28void*\29
321:dlmemalign
322:dispose_chunk
323:deleteMprevbuilds\28\29
324:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
325:deflateInit_
326:deflate
327:defaultButtons\28unsigned\20int\29
328:decalSquareDel\28int\2c\20int\2c\20int\29
329:createMap\28int\29
330:cowControl\28unsigned\20int\2c\20unsigned\20int\29
331:cowAI\28unsigned\20int\2c\20bool\29
332:configRandomMap\28\29
333:compress_block
334:cleanMineTrees\28unsigned\20int\2c\20unit&\29
335:chterr\28unsigned\20int\29
336:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
337:checkDelAnim\28unsigned\20int\29
338:checkCycleSum\28\29
339:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
340:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
341:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
342:cancelTech\28unit&\29
343:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
345:availableUnit\28unit&\2c\20bool\29
346:attack\28unsigned\20int\2c\20unsigned\20int\29
347:atanf
348:atan2f
349:atan2
350:atan
351:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
352:areavw\28bool\29
353:addEditorKingdom\28unsigned\20int\29
354:_tr_stored_block
355:_do_call
356:__wasi_syscall_ret
357:__vfprintf_internal
358:__rem_pio2f
359:__pthread_cond_timedwait
360:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
361:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
362:WebPRescalerGetScaledDimensions
363:WebPMultRows
364:WebPMultARGBRows
365:WebPIoInitFromOptions
366:WebPInitUpsamplers
367:WebPDecodeRGBAInto
368:WebPDeallocateAlphaMemory
369:WebPAllocateDecBuffer
370:VP8LDspInit
371:VP8LConvertFromBGRA
372:VP8LColorCacheInit
373:VP8LColorCacheCopy
374:VP8LBuildHuffmanTable
375:VP8GetHeaders
376:TransformOne_C
377:Launch
378:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
379:GetLargeValue
380:GPUthreadFunction2\28void*\29
381:FinishRow
382:zcfree
383:zcalloc
384:wtrcheck\28bool\29
385:wrkstate\28\29
386:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
387:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
388:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:wdtterrain\28\29
390:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:wcrtomb
393:wardgof\28\29
394:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
395:viewfromids\28unsigned\20int\29
396:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
397:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
398:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
399:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
400:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
401:userKick\28unsigned\20int\29
402:userConfig\28unsigned\20int\29
403:updtping\28unsigned\20int\2c\20unsigned\20int\29
404:updresources\28\29
405:updown\28unsigned\20int\2c\20int\29
406:updmapname\28unsigned\20int\2c\20unsigned\20int\29
407:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
408:updatewindow
409:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
410:updKngs\28unsigned\20int\29
411:unload\28unsigned\20int\2c\20unsigned\20int\29
412:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:unittable\28\29
414:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
415:unit::stone\28\29
416:unit::route\28unsigned\20int\29
417:unit::freeze\28unsigned\20int\29
418:unit::deleteGraphicChild\28unsigned\20int\29
419:unit::closeGate\28\29
420:unit::buffsight\28\29
421:unit::attacked\28unsigned\20int\29
422:unit::addGraphicChild\28unsigned\20int\29
423:uncompress
424:unbless\28unsigned\20int\2c\20unsigned\20int\29
425:uimgSP\28unit&\2c\20unsigned\20int\29
426:txtLoad\28\29
427:turnstone\28unsigned\20int\2c\20unsigned\20int\29
428:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
429:trrwtr\28\29
430:trrbs\28\29
431:trradd\28bool\29
432:troridestSetup\28unsigned\20int\29
433:tradingsum\28int\29
434:tradingresum\28int\2c\20bool\29
435:tradingMenu\28unsigned\20int\29
436:trade\28unsigned\20int\2c\20unsigned\20int\29
437:tradeCheck\28unit&\29
438:touchStart\28unsigned\20int\2c\20unsigned\20int\29
439:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:tmlck\28bool\29
441:test\28unsigned\20int\2c\20unsigned\20int\29
442:test3\28unsigned\20int\2c\20unsigned\20int\29
443:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
444:tempstradd\28\29
445:tempointeradd\28unsigned\20int\29
446:techEvent\28event&\29
447:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
448:teach\28unsigned\20int\2c\20unsigned\20int\29
449:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
450:teachCheck\28unit&\29
451:tchTime\28unsigned\20int\29
452:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
453:tab\28bool\2c\20unsigned\20int\29
454:synchroHash\28\29
455:synchroCheck\28\29
456:svprops\28unsigned\20int\29
457:svggame\28\29
458:supr\28bool\2c\20unsigned\20int\29
459:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
460:superLen\28\29
461:strtrading\28\29
462:strncmp
463:strcmp
464:strOnl\28\29
465:stphnames\28unsigned\20int\2c\20unsigned\20int\29
466:stpTactil\28bool\29
467:storageNear\28int\2c\20int\2c\20unsigned\20int\29
468:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
469:stmenummx\28int\2c\20bool\29
470:stealCow\28unsigned\20int\2c\20unsigned\20int\29
471:stdiplomacy\28\29
472:std::logic_error::~logic_error\28\29.1
473:std::logic_error::what\28\29\20const
474:std::length_error::~length_error\28\29
475:std::exception::what\28\29\20const
476:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
477:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
478:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
479:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
480:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
481:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
482:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
483:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
484:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
485:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
486:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
487:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
488:startMovement\28\29
489:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:stackSave
491:stackRestore
492:stackAlloc
493:sstextStart\28unsigned\20int\29
494:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
495:spyShow\28unsigned\20int\29
496:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
497:spvsVal\28bool\2c\20bool\29
498:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
499:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
500:spVAReventK\28event&\29
501:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
502:sndCnf\28bool\29
503:sn_write
504:shwsts\28unsigned\20int\29
505:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
506:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
507:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
508:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:showCrusaders\28unsigned\20int\29
510:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
511:shiftbutton\28bool\2c\20unsigned\20int\29
512:sharedFloatID\28\29
513:sharedDelayID\28\29
514:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:shareName\28unsigned\20int\2c\20unsigned\20int\29
516:shapoint\28\29
517:shallrules\28\29
518:shRCNLY\28unsigned\20int\29
519:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
520:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
521:setupZoom\28float\29
522:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
523:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
524:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
526:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
527:setupRandom\28int\29
528:setupOnlTable\28unsigned\20int\29
529:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
530:setupOdin\28unsigned\20int\29
531:setupMouseAction\28unsigned\20int\29
532:setupMouseAction2\28unsigned\20int\29
533:setupLogic\28\29
534:setupGuide\28\29
535:setupGame\28unsigned\20int\29
536:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
537:setupEditor\28unsigned\20int\29
538:setupBonusArray\28\29
539:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
540:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:sendResources\28unsigned\20int\2c\20unsigned\20int\29
542:sendRallyPoints\28\29
543:sendMap\28\29
544:selname\28unsigned\20int\29
545:selectoridest\28bool\29
546:selection\28\29
547:selectUnitList\28\29
548:selectSword\28unsigned\20int\29
549:selectSpiesKey\28bool\2c\20unsigned\20int\29
550:selectPriestsKey\28bool\2c\20unsigned\20int\29
551:selectMounted\28unsigned\20int\29
552:selectMilitarKey\28bool\2c\20unsigned\20int\29
553:selectMagesKey\28bool\2c\20unsigned\20int\29
554:selectHeroesKey\28bool\2c\20unsigned\20int\29
555:selectFreePeasants\28bool\2c\20unsigned\20int\29
556:selectCows450\28unsigned\20int\29
557:selectArchers\28unsigned\20int\29
558:seeItems\28unsigned\20int\29
559:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
560:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
561:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
562:savegame\28\29
563:runnxtcycl\28\29
564:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
565:rulereps\28int\2c\20int\2c\20int\29
566:ruleprops\28bool\29
567:ruleadd\28unsigned\20int\29
568:rtnmapname\28unsigned\20int\29
569:rstrRNDmap\28unsigned\20int\29
570:rndforest\28\29
571:rnd\28int\29
572:rndRes\28\29
573:rndMines\28unsigned\20int\29
574:rluchkids\28unsigned\20int\29
575:rluch2kids\28unsigned\20int\29
576:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
577:returnloan\28unsigned\20int\29
578:resume0\28\29
579:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
580:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
581:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
582:refuge\28unsigned\20int\2c\20unsigned\20int\29
583:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
584:refugeCheck\28unit&\29
585:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:readSavegame0\28unsigned\20int\29
587:rcSEL\28\29
588:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
589:randomKingdoms\28int\29
590:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
591:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
592:rOnlen\28\29
593:pthread_mutex_init
594:pthread_cond_broadcast
595:prvbuild\28\29
596:preldd\28\29
597:preSetup\28unsigned\20int\29
598:pop_arg_long_double
599:pong\28\29
600:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
601:plymapeditor\28\29
602:plready\28\29
603:playerWon\28event&\29
604:playerReconnect\28unsigned\20int\29
605:playerLost\28event&\29
606:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
608:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:pidkingdom\28unsigned\20int\29
611:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
612:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
613:pickUp\28unsigned\20int\2c\20unsigned\20int\29
614:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
615:pickUpCheck\28unit&\29
616:peacetime\28\29
617:pause0\28\29
618:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
619:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
620:onlstr\28\29
621:onlpulse\28\29
622:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:onlineKingdoms\28\29
624:onldata\28unsigned\20int\29
625:onlCount\28\29
626:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
627:onLimits2\28int\2c\20int\29
628:objState\28unsigned\20int\2c\20event&\2c\20bool\29
629:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
630:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
631:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
632:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
633:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
634:objDeathEACH\28event&\29
635:nkingdom\28\29
636:nhlen\28\29
637:nhcomp\28\29
638:nh19add\28unsigned\20int\29
639:nfolen\28\29
640:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
641:nearestRefuge\28unit&\29
642:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
643:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
644:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
645:naddss\28unsigned\20int\29
646:nAIs\28\29
647:n2addss\28unsigned\20int\29
648:myk\28\29
649:mwicon\28\29
650:mwamount\28int\29
651:mwSelect\28unsigned\20int\29
652:mwMore\28int\29
653:movtablexe\28\29
654:movtablexe2\28\29
655:movtableTHREAD\28void*\29
656:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
657:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
658:mouseStop\28unsigned\20int\29
659:mouseStand\28unsigned\20int\29
660:mouseOut\28unsigned\20int\29
661:mouseEnter\28unsigned\20int\29
662:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
663:moddipops\28unsigned\20int\29
664:mnameadd\28\29
665:menustate\28unsigned\20int\29
666:menuSpecialEuro\28unsigned\20int\29
667:menuSpecialAsia\28unsigned\20int\29
668:menuSpecialArab\28unsigned\20int\29
669:menuOtherBuildEuro\28unsigned\20int\29
670:menuOtherBuildAsia\28unsigned\20int\29
671:menuOtherBuildArab\28unsigned\20int\29
672:menuLoans\28unsigned\20int\29
673:menuCommonEuro\28unsigned\20int\29
674:menuCommonAsia\28unsigned\20int\29
675:menuCommonArab\28unsigned\20int\29
676:menuBuildsEuro\28unsigned\20int\29
677:menuBuildsAsia\28unsigned\20int\29
678:menuBuildsArab\28unsigned\20int\29
679:memchr
680:mapWidth\28\29
681:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
682:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:maintenance\28\29
684:main
685:magicvision\28unsigned\20int\2c\20unsigned\20int\29
686:liveChat\28unsigned\20int\2c\20unsigned\20int\29
687:lightning\28unsigned\20int\2c\20unsigned\20int\29
688:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
689:legalstub$dynCall_jiji
690:legalstub$dynCall_jiiii
691:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:launchRain\28unsigned\20int\2c\20unsigned\20int\29
693:krgb\28unsigned\20int\29
694:kngremainng\28unsigned\20int\29
695:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
696:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
697:kingdomResEvent\28event&\29
698:kingdomRadar\28empire&\29
699:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
700:keyshortcut\28bool\2c\20unsigned\20int\29
701:itech\28unsigned\20int\29
702:invisibility\28unsigned\20int\2c\20unsigned\20int\29
703:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
704:internal_memalign
705:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
706:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
707:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
708:inflate_fast
709:inflateInit_
710:inflate
711:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
712:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
713:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
714:impersonate\28unsigned\20int\2c\20unsigned\20int\29
715:idddamin\28unsigned\20int\29
716:ibuild\28unsigned\20int\29
717:ibuildMultiple\28unsigned\20int\29
718:hideTrees\28bool\2c\20unsigned\20int\29
719:healinv\28unsigned\20int\2c\20unsigned\20int\29
720:heal\28unsigned\20int\2c\20unsigned\20int\29
721:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
722:healCheck\28unit&\29
723:guideHTML\28unsigned\20int\29
724:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
725:gtORDuIC\28unsigned\20int\2c\20bool\29
726:gstarted\28\29
727:gnfoTYPE\28unsigned\20int\29
728:ginfoname\28unsigned\20int\29
729:gfastNF\28unsigned\20int\29
730:getorders\28unsigned\20int\29
731:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:getloan1\28unsigned\20int\29
733:getTerrain\28\29
734:getPage\28\29
735:getColorTexture\28bool\29
736:getBufferID\28\29
737:gdfltprops\28unsigned\20int\29
738:gcycle\28\29
739:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:gateConfig\28unsigned\20int\29
741:fullRNDmap\28bool\29
742:freeze\28unsigned\20int\2c\20unsigned\20int\29
743:freeze2\28unsigned\20int\2c\20unsigned\20int\29
744:fmt_x
745:fmt_o
746:fmt_fp
747:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
748:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
749:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
750:fish\28unsigned\20int\2c\20unsigned\20int\29
751:firstUnitK\28empire&\29
752:firerain\28unsigned\20int\2c\20unsigned\20int\29
753:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
754:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
755:finishSavegame\28\29
756:finishDCM\28unit&\29
757:finishAttack\28unit&\29
758:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
760:exploreCheck\28unit&\29
761:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
762:exeOnlineActions\28\29
763:eventadd\28unsigned\20int\29
764:event::exe\28\29
765:eraseObjAction\28event&\2c\20unit&\29
766:equalk\28unsigned\20int\29
767:enterbutton\28bool\2c\20unsigned\20int\29
768:emscripten_sync_run_in_main_thread_xprintf_varargs
769:emscripten_sync_run_in_main_thread_7
770:emscripten_sync_run_in_main_thread_6
771:emscripten_sync_run_in_main_thread_5
772:emscripten_sync_run_in_main_thread_4
773:emscripten_sync_run_in_main_thread_3
774:emscripten_sync_run_in_main_thread_2
775:emscripten_sync_run_in_main_thread_1
776:emscripten_sync_run_in_main_thread_0
777:emscripten_sync_run_in_main_thread
778:emscripten_run_in_main_runtime_thread_js
779:emscripten_register_main_browser_thread_id
780:emscripten_main_browser_thread_id
781:emscripten_get_global_libc
782:emscripten_fetch_free
783:emscripten_async_run_in_main_thread
784:empvtr\28unsigned\20int\29
785:empire::exeResList\28\29
786:empire::checkAlive\28\29
787:empire::addUnitD\28unsigned\20int\29
788:empXY\28\29
789:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:emergeAll0\28unsigned\20int\29
791:edstdcl\28unsigned\20int\29
792:edrulename\28unsigned\20int\2c\20unsigned\20int\29
793:editorKingdoms\28unsigned\20int\29
794:eddreload\28\29
795:dwdFin\28emscripten_fetch_t*\29
796:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:downloadProgressCommon\28emscripten_fetch_t*\29
798:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
799:downloadFailed\28emscripten_fetch_t*\29
800:dlcalloc
801:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
802:diptype\28\29
803:dellmitTest\28\29
804:delfromids\28unsigned\20int\29
805:delTexs\28\29
806:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
807:delEditorKingdom\28unsigned\20int\29
808:delAsyncPointer\28unsigned\20int\29
809:deflate_stored
810:deflate_slow
811:deflate_fast
812:deflateResetKeep
813:deflateInit2_
814:decalPrevMov\28int\2c\20int\29
815:decalOutDel\28\29
816:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
817:dcmToCheck\28unit&\29
818:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
819:dcmIlegal\28unsigned\20int\29
820:dclslen\28\29
821:dbgspd\28unsigned\20int\29
822:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
824:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:customMapTable\28\29
826:ctrlbutton\28bool\2c\20unsigned\20int\29
827:crusaders\28unit&\29
828:crtStxt\28\29
829:crntIDS\28unsigned\20int\29
830:createjinn\28unsigned\20int\2c\20unsigned\20int\29
831:createdragon\28unsigned\20int\2c\20unsigned\20int\29
832:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
833:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
834:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:createMeat\28unsigned\20int\29
836:createMapArray\28unsigned\20int\29
837:createItems\28\29
838:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
839:createItem\28unsigned\20int\2c\20unsigned\20int\29
840:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
841:createGroup\28bool\2c\20unsigned\20int\29
842:createGolem\28unsigned\20int\2c\20unsigned\20int\29
843:createBat\28unsigned\20int\2c\20unsigned\20int\29
844:crashRain\28unsigned\20int\2c\20unsigned\20int\29
845:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
846:cowCallPeasants\28unit&\29
847:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
848:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
849:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
850:convertUnit\28unsigned\20int\29
851:convertTo\28unsigned\20int\2c\20unsigned\20int\29
852:confusion\28unsigned\20int\2c\20unsigned\20int\29
853:confirmsel\28unsigned\20int\29
854:configTerrain\28bool\29
855:compress2
856:compress
857:colorevsel\28unsigned\20int\29
858:cmyk\28unsigned\20int\29
859:closeRoom\28\29
860:ckMnhst\28\29
861:chvisibility\28unsigned\20int\29
862:chuCRcptr\28unsigned\20int\29
863:chtgspd\28unsigned\20int\29
864:chscrntype\28unsigned\20int\29
865:chonltyp\28bool\2c\20bool\2c\20bool\29
866:chonltm\28unsigned\20int\2c\20unsigned\20int\29
867:chmnlen\28unsigned\20int\29
868:chmapsize\28int\29
869:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
870:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
871:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
872:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
873:chevactyp\28unsigned\20int\29
874:checkWin\28\29
875:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
876:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
877:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
878:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
879:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
880:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
881:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
882:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
883:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
884:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
885:changeRace\28unsigned\20int\2c\20int\29
886:changePage\28int\29
887:changeObjKingdomAction\28event&\2c\20unit&\29
888:changeColor\28unsigned\20int\2c\20unsigned\20int\29
889:chTeam\28unsigned\20int\2c\20int\29
890:chCRcptr\28bool\2c\20unsigned\20int\29
891:centerview\28bool\2c\20unsigned\20int\29
892:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
893:captureControl\28unsigned\20int\2c\20unsigned\20int\29
894:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
895:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
896:buyRNDobj\28unsigned\20int\29
897:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
898:buildtable\28unsigned\20int\2c\20unsigned\20int\29
899:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
900:buildTo\28unsigned\20int\2c\20unsigned\20int\29
901:buildToCheck\28unit&\29
902:buildPrevDone\28\29
903:buildMagicItems\28unsigned\20int\29
904:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
905:btbl\28\29
906:bribe\28unsigned\20int\2c\20unsigned\20int\29
907:brd1x1\28int\2c\20int\2c\20int\29
908:brd1x1WDM\28int\2c\20int\29
909:boolArray\28unsigned\20short\29
910:bless\28unsigned\20int\2c\20unsigned\20int\29
911:backMenuPeasant\28\29
912:autoInvisible\28unsigned\20int\29
913:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
914:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
915:attackCheck\28unit&\29
916:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
917:assasin\28unsigned\20int\2c\20unsigned\20int\29
918:areaactv\28bool\29
919:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
920:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
921:amount\28\29
922:altbutton\28bool\2c\20unsigned\20int\29
923:adpterr\28\29
924:actntxt\28unsigned\20int\2c\20bool\29
925:actionTech\28event&\2c\20empire&\29
926:actionDiplomacy\28event&\2c\20empire&\29
927:_tr_init
928:_emscripten_call_on_thread
929:__wasm_init_memory
930:__wasm_call_ctors
931:__trunctfdf2
932:__towrite
933:__timedwait
934:__stpcpy
935:__stdio_write
936:__rem_pio2_large
937:__pthread_tsd_run_dtors
938:__pthread_mutex_trylock_owner
939:__pthread_mutex_timedlock
940:__private_cond_signal
941:__original_main
942:__lshrti3
943:__fwritex
944:__emscripten_stdout_seek
945:__emscripten_pthread_data_constructor
946:__dynamic_cast
947:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
948:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
949:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
950:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
951:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
952:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
953:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
954:__cxx_global_var_init.119
955:__cxx_global_array_dtor.172
956:__cxx_global_array_dtor
957:__ashlti3
958:_GLOBAL__sub_I_project_8_supertzrd.cpp
959:YuvToRgbaRow
960:YuvToRgba4444Row
961:YuvToRgbRow
962:YuvToRgb565Row
963:YuvToBgraRow
964:YuvToBgrRow
965:YuvToArgbRow
966:WebPYuv444ToRgba_C
967:WebPYuv444ToRgba4444_C
968:WebPYuv444ToRgb_C
969:WebPYuv444ToRgb565_C
970:WebPYuv444ToBgra_C
971:WebPYuv444ToBgr_C
972:WebPYuv444ToArgb_C
973:WebPSamplerProcessPlane
974:WebPRescalerImportRowShrink_C
975:WebPRescalerImportRowExpand_C
976:WebPRescalerImportRow
977:WebPRescalerExportRowShrink_C
978:WebPRescalerExportRowExpand_C
979:WebPRescalerDspInit
980:WebPMultRow_C
981:WebPMultARGBRow_C
982:WebPInitYUV444Converters
983:WebPInitSamplers
984:WebPInitConvertARGBToYUV
985:WebPFlipBuffer
986:WebPDequantizeLevels
987:WebPConvertRGBA32ToUV_C
988:WebPConvertARGBToUV_C
989:VerticalUnfilter_C
990:VerticalFilter_C
991:VR4_C
992:VP8ProcessRow
993:VP8ParseQuant
994:VP8ParseProba
995:VP8ParseIntraModeRow
996:VP8New
997:VP8LTransformColorInverse_C
998:VP8LHtreeGroupsNew
999:VP8LGetInfo
1000:VP8LDecodeImage
1001:VP8LDecodeHeader
1002:VP8LDecodeAlphaImageStream
1003:VP8LDecodeAlphaHeader
1004:VP8LConvertBGRAToRGB_C
1005:VP8LConvertBGRAToRGBA_C
1006:VP8LConvertBGRAToRGBA4444_C
1007:VP8LConvertBGRAToRGB565_C
1008:VP8LConvertBGRAToBGR_C
1009:VP8LColorIndexInverseTransformAlpha
1010:VP8LAddGreenToBlueAndRed_C
1011:VP8InitFrame
1012:VP8InitDithering
1013:VP8GetThreadMethod
1014:VP8GetInfo
1015:VP8FiltersInit
1016:VP8ExitCritical
1017:VP8EnterCritical
1018:VP8DspInit
1019:VP8Delete
1020:VP8DecompressAlphaRows
1021:VP8DecodeMB
1022:VP8Decode
1023:VL4_C
1024:VFilter8i_C
1025:VFilter8_C
1026:VFilter16i_C
1027:VFilter16_C
1028:VE8uv_C
1029:VE4_C
1030:VE16_C
1031:UpsampleRgbaLinePair_C
1032:UpsampleRgba4444LinePair_C
1033:UpsampleRgbLinePair_C
1034:UpsampleRgb565LinePair_C
1035:UpsampleBgraLinePair_C
1036:UpsampleBgrLinePair_C
1037:UpsampleArgbLinePair_C
1038:Uint8Array\28unsigned\20int\29
1039:Uint32Array\28unsigned\20int\29
1040:Uint16Array\28unsigned\20int\29
1041:TransformWHT_C
1042:TransformUV_C
1043:TransformTwo_C
1044:TransformDC_C
1045:TransformDCUV_C
1046:TransformAC3_C
1047:TM8uv_C
1048:TM4_C
1049:TM16_C
1050:Sync
1051:SimpleVFilter16i_C
1052:SimpleVFilter16_C
1053:SimpleHFilter16i_C
1054:SimpleHFilter16_C
1055:SharpYUVUpdateY_C
1056:SharpYUVUpdateRGB_C
1057:SharpYUVFilterRow_C
1058:SUPERTECHSETUP\28\29
1059:SUPERSETUP\28\29
1060:Reset
1061:RD4_C
1062:ProcessRows
1063:PredictorAdd9_C
1064:PredictorAdd8_C
1065:PredictorAdd7_C
1066:PredictorAdd6_C
1067:PredictorAdd5_C
1068:PredictorAdd4_C
1069:PredictorAdd3_C
1070:PredictorAdd2_C
1071:PredictorAdd1_C
1072:PredictorAdd13_C
1073:PredictorAdd12_C
1074:PredictorAdd11_C
1075:PredictorAdd10_C
1076:PredictorAdd0_C
1077:Predictor9_C
1078:Predictor8_C
1079:Predictor7_C
1080:Predictor6_C
1081:Predictor5_C
1082:Predictor4_C
1083:Predictor3_C
1084:Predictor2_C
1085:Predictor1_C
1086:Predictor13_C
1087:Predictor12_C
1088:Predictor11_C
1089:Predictor10_C
1090:Predictor0_C
1091:ParseHeadersInternal
1092:PackRGB_C
1093:MapAlpha_C
1094:MapARGB_C
1095:LD4_C
1096:Init
1097:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1098:HorizontalUnfilter_C
1099:HorizontalFilter_C
1100:HasAlpha8b_C
1101:HasAlpha32b_C
1102:HU4_C
1103:HFilter8i_C
1104:HFilter8_C
1105:HFilter16i_C
1106:HFilter16_C
1107:HE8uv_C
1108:HE4_C
1109:HE16_C
1110:HD4_C
1111:GradientUnfilter_C
1112:GradientFilter_C
1113:GetCoeffsFast
1114:GetCoeffsAlt
1115:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1116:ExtractGreen_C
1117:ExtractAlpha_C
1118:ExtractAlphaRows
1119:ExportAlphaRGBA4444
1120:ExportAlpha
1121:End
1122:EmitYUV
1123:EmitSampledRGB
1124:EmitRescaledYUV
1125:EmitRescaledRGB
1126:EmitRescaledAlphaYUV
1127:EmitRescaledAlphaRGB
1128:EmitFancyRGB
1129:EmitAlphaYUV
1130:EmitAlphaRGBA4444
1131:EmitAlphaRGB
1132:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1133:EDgetTerrainInfo\28\29
1134:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1135:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1136:EDchangeName\28unsigned\20int\29
1137:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1138:EDbuild\28unsigned\20int\29
1139:EDbrushstop\28\29
1140:EDbrushchs\28int\29
1141:EDbrushchd\28int\29
1142:EDbrushMrg\28int\29
1143:EDbrush0\28int\2c\20bool\29
1144:DitherCombine8x8_C
1145:DispatchAlpha_C
1146:DispatchAlphaToGreen_C
1147:DecodeInto
1148:DC8uv_C
1149:DC8uvNoTop_C
1150:DC8uvNoTopLeft_C
1151:DC8uvNoLeft_C
1152:DC4_C
1153:DC16_C
1154:DC16NoTop_C
1155:DC16NoTopLeft_C
1156:DC16NoLeft_C
1157:CustomTeardown
1158:CustomSetup
1159:CustomPut
1160:ConvertRGB24ToY_C
1161:ConvertBGR24ToY_C
1162:ConvertARGBToY_C
1163:CheckDecBuffer
1164:ApplyAlphaMultiply_C
1165:ApplyAlphaMultiply_16b_C
1166:AIprocess\28\29
