0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:__memcpy
35:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:cleanSelectionList\28\29
44:unit::select\28bool\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
49:_tr_flush_bits
50:VP8GetSignedValue
51:sinf
52:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
53:sendOrdState\28unsigned\20int\29
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:defaultButtons\28unsigned\20int\29
57:cosf
58:WebPSafeMalloc
59:unit::setupPosition\28float\29
60:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
61:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
62:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
63:unit::setupBufferSP\28\29
64:dlmalloc
65:unit::spellIMG\28int\2c\20int\2c\20bool\29
66:empire::pay\28int*\2c\20bool\2c\20bool\29
67:unit::fogWrite\28bool\29
68:moveToGathPoint\28unit&\2c\20unsigned\20int\29
69:_tr_flush_block
70:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:empire::totalResources\28int*\29
72:__sindf
73:__cosdf
74:unit::fogDelete\28unsigned\20int\2c\20bool\29
75:unit::deleteFromSelection\28\29
76:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
77:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
78:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
79:WebPRescalerImport
80:ReadHuffmanCode
81:FilterLoop24_C
82:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
83:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
87:getRocks\28unit&\2c\20unsigned\20int\29
88:adler32
89:WebPRescalerInit
90:WebPRescalerExportRow
91:unit::setupPhysics\28float\2c\20float\29
92:empire::score\28\29
93:empire::kill\28bool\2c\20bool\29
94:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
95:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
96:brdLegal\28int\2c\20int\2c\20int\29
97:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
98:__wake
99:__memset
100:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
101:unit::setupChilds\28\29
102:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
103:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
104:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
105:sndNfo\28\29
106:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
107:pad
108:emscripten_futex_wake
109:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
110:clearMAP\28bool\29
111:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
112:unit::block\28unsigned\20int\2c\20bool\29
113:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
114:strdup
115:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
116:sparr::push\28unsigned\20int\29
117:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
118:selectionOne\28unsigned\20int\2c\20bool\29
119:sbrk
120:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
121:out
122:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:inone\28unsigned\20int\29
124:flush_pending
125:emscripten_futex_wait
126:checkFogWrite\28int\2c\20int\29
127:checkFogDelete\28int\2c\20int\29
128:buildPrevMov\28int\2c\20int\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
134:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
135:unit::moveFogCheck\28\29
136:unit::hide\28\29
137:unit::expulse\28bool\2c\20bool\29
138:unit::dmgAlert\28\29
139:unit::aspettare\28\29
140:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:refreshPlayerInfo\28\29
142:readModdingTable\28bool\29
143:rd1x1Perf\28int\2c\20int\2c\20bool\29
144:getWood\28unit&\2c\20bool\29
145:getFood\28unit&\2c\20bool\29
146:cursor\28unsigned\20int\2c\20bool\29
147:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
148:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
149:__wait
150:__cxxabiv1::__class_type_info::~__class_type_info\28\29
151:GPUcheck\28\29
152:DecodeImageStream
153:unlock
154:unit::startRadar\28unsigned\20int\29
155:unit::nodisplay\28\29
156:unit::noGroup9\28\29
157:unit::moveFog\28int\2c\20int\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
160:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
161:setupLogic\28bool\29
162:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
163:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
164:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
165:scalbn
166:rndDecals\28\29
167:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
168:presetupmenu\28bool\29
169:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
170:lock
171:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
172:fill_window
173:emscripten_fetch
174:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
175:empire::addUnit\28unsigned\20int\2c\20bool\29
176:clearOnlyMap\28\29
177:checkStock\28bool\29
178:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
179:_tr_stored_block
180:__pthread_mutex_trylock
181:__pthread_create
182:WebPRescalerExport
183:WebPInitAlphaProcessing
184:VP8LInverseTransform
185:VP8LHtreeGroupsFree
186:VP8LDelete
187:VP8LClear
188:updateTradingMenu\28\29
189:unit::updateLevel\28bool\29
190:unit::openGateAnim\28\29
191:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
192:unit::heroName\28\29
193:unit::emergeAll\28bool\29
194:unit::drawGathPoint\28\29
195:unit::confuse\28unsigned\20int\29
196:unit::bless\28\29
197:unit::arrayStorage\28unsigned\20int\29
198:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
199:strlen
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
202:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
203:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
205:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
206:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:setupConst\28\29
208:setupClosedMap\28\29
209:setupBonusArray\28\29
210:seeRNDobjects\28unsigned\20int\29
211:seeMercenaries\28unsigned\20int\29
212:seeHeroes\28unsigned\20int\29
213:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
214:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
215:rule::rule\28rule\20const&\29
216:revealMap\28\29
217:resetONLbuffer\28\29
218:resetGLbuffer\28\29
219:randomTerrain\28unsigned\20int\29
220:queueNext\28unit&\29
221:pthread_attr_init
222:objDestroyedBy\28unsigned\20int\2c\20event&\29
223:neh3Info\28int*\2c\20bool\29
224:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
225:nearestGuard\28unit&\2c\20unit&\29
226:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
227:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
228:inflate_table
229:iborn\28unsigned\20int\29
230:healRadar\28int\2c\20int\2c\20unsigned\20int\29
231:getSPBufferId\28int*\29
232:getBufferId\28\29
233:fetch_free
234:exeMoveAction\28event&\2c\20unit&\29
235:em_task_queue_execute
236:dwdNEH3\28unsigned\20int\29
237:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
238:drwFog\28void*\29
239:dlcalloc
240:deletePlayer\28unsigned\20int\2c\20bool\29
241:delAnim\28int*\2c\20unsigned\20int\29
242:cloneEvent\28event&\2c\20event&\29
243:chnameuname\28unit&\2c\20unsigned\20int\29
244:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
245:build_tree
246:atan2
247:__tl_unlock
248:__tl_lock
249:__timedwait_cp
250:__pthread_rwlock_unlock
251:__pthread_rwlock_tryrdlock
252:WebPCopyPlane
253:VP8LInitBitReader
254:VP8InitBitReader
255:SUPERTECHSETUP\28\29
256:SUPERSETUP\28bool\29
257:ReconstructRow
258:ExtractPalettedAlphaRows
259:DecodeImageData
260:BuildHuffmanTable
261:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
262:wctomb
263:vsblt\28\29
264:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
265:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
266:updRuleKingdom\28unsigned\20int\29
267:unitTransform\28unit&\2c\20unsigned\20int\29
268:unit::wallIMG\28bool\29
269:unit::unitJob\28\29
270:unit::speedGraphicChild\28float\2c\20float\29
271:unit::setupMovementIMG\28bool\2c\20float\29
272:unit::revealSelf\28\29
273:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
274:unit::nofog\28\29
275:unit::isSelected\28bool\29
276:unit::isEvil\28unsigned\20int\2c\20bool\29
277:unit::invisible\28unsigned\20int\29
278:unit::inventoryPush\28unsigned\20int\29
279:uncompress
280:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
281:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
282:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
283:touchMove\28unsigned\20int\2c\20unsigned\20int\29
284:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
285:stopUnitU\28unit&\29
286:stdQ\28bool\2c\20unsigned\20int\29
287:std::logic_error::~logic_error\28\29.1
288:std::logic_error::~logic_error\28\29
289:std::__2::to_string\28unsigned\20int\29
290:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
291:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
292:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
293:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
294:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
295:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
296:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
297:setupRNDkingdom2\28empire&\29
298:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
299:setupCustomMap\28\29
300:setupBasicGL\28bool\29
301:send_tree
302:sendResources2\28unit&\2c\20bool\29
303:selectWizards\28unsigned\20int\29
304:selectSword\28unsigned\20int\29
305:selectPriest\28unsigned\20int\29
306:selectMounted\28unsigned\20int\29
307:selectMilitar\28unsigned\20int\29
308:selectCows450\28unsigned\20int\29
309:selectArchers\28unsigned\20int\29
310:seeSpies\28unsigned\20int\29
311:seeHeroesMenu\28unsigned\20int\29
312:seeFreePeasants\28unsigned\20int\29
313:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
314:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
315:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
316:savegame\28bool\29
317:runKey\28unsigned\20int\2c\20bool\29
318:replayIO\28unsigned\20int\29
319:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
320:refreshRankInfo\28\29
321:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\29
322:readSUP\28emscripten_fetch_t*\29
323:randomMap\28bool\29
324:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
325:printf_core
326:pop_arg
327:plDisc\28unsigned\20int\29
328:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
329:moveBrush\28int\2c\20int\2c\20bool\29
330:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
331:mouseMove\28int\2c\20int\2c\20bool\29
332:memcmp
333:longest_match
334:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
335:kingdomRank\28bool\29
336:kSetupRNDname\28empire&\2c\20unsigned\20int\29
337:iprintf
338:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
339:init_mparams
340:init_block
341:initStats\28\29
342:idsvprops\28unsigned\20int\29
343:ibuild\28unsigned\20int\29
344:getint
345:get_tasks_for_thread
346:getNext\28int\2c\20int\2c\20int\29
347:fogFunc\28int\2c\20int\2c\20bool\29
348:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
349:fastApplypotion\28unit&\2c\20unit&\29
350:expulse\28unsigned\20int\29
351:explore\28unsigned\20int\2c\20unsigned\20int\29
352:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
353:event::isValid\28\29
354:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
355:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
356:emscripten_fetch_close
357:emscripten_async_run_in_main_thread
358:empire::isLegal\28\29
359:empire::checkAlive\28\29
360:empire::addUnitD\28unsigned\20int\29
361:empName\28unsigned\20int\29
362:em_task_queue_free
363:em_task_queue_enqueue
364:em_task_queue_dequeue
365:em_task_queue_create
366:em_task_queue_cancel
367:dummy.1
368:dispose_chunk
369:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
370:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
371:deflate_stored
372:deflateEnd
373:decalSquareDel\28int\2c\20int\2c\20int\29
374:createMap\28int\29
375:cowCallPeasants\28unit&\29
376:cowAI\28unsigned\20int\2c\20bool\29
377:configRandomMap\28\29
378:compress_block
379:compress2
380:cleanMineTrees\28unsigned\20int\2c\20unit&\29
381:chterr\28unsigned\20int\29
382:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
383:checkFogWrite2\28int\2c\20int\29
384:checkDelAnim\28unsigned\20int\29
385:checkCycleSum\28\29
386:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
387:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
388:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
389:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
390:availableUnit\28unit&\2c\20bool\29
391:attack\28unsigned\20int\2c\20unsigned\20int\29
392:atanf
393:atan2f
394:atan
395:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
396:areavw\28bool\29
397:addEditorKingdom\28unsigned\20int\29
398:_emscripten_yield
399:_emscripten_thread_mailbox_init
400:_emscripten_thread_exit
401:_do_call
402:__towrite
403:__timedwait
404:__rem_pio2f
405:__pthread_rwlock_timedrdlock
406:__pthread_rwlock_rdlock
407:__pthread_cond_timedwait
408:__futexwait
409:__dynamic_cast
410:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
411:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
412:__cxa_allocate_exception
413:WebPRescalerGetScaledDimensions
414:WebPMultRows
415:WebPMultARGBRows
416:WebPIoInitFromOptions
417:WebPInitUpsamplers
418:WebPDecodeRGBAInto
419:WebPDeallocateAlphaMemory
420:WebPAllocateDecBuffer
421:VP8LDspInit
422:VP8LConvertFromBGRA
423:VP8LColorCacheInit
424:VP8LColorCacheCopy
425:VP8LBuildHuffmanTable
426:VP8GetHeaders
427:TransformOne_C
428:Launch
429:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
430:GetLargeValue
431:GPUthreadFunction2\28void*\29
432:FinishRow
433:zcfree
434:zcalloc
435:wtrcheck\28bool\29
436:wrkstate\28\29
437:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
438:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
439:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
440:wdtterrain\28\29
441:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
442:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
443:wardgof\28\29
444:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
445:viewfromids\28unsigned\20int\29
446:userKick\28unsigned\20int\29
447:userConfig\28unsigned\20int\29
448:updtping\28unsigned\20int\2c\20unsigned\20int\29
449:updresources\28\29
450:updown\28unsigned\20int\2c\20int\29
451:updordinfo\28bool\29
452:updmapname\28unsigned\20int\2c\20unsigned\20int\29
453:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
454:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:updKngs\28unsigned\20int\29
456:updGL3kingdoms\28bool\29
457:unload\28unsigned\20int\2c\20unsigned\20int\29
458:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
459:unittable\28\29
460:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
461:unitSPvar\28event&\2c\20unit&\29
462:unbless\28unsigned\20int\2c\20unsigned\20int\29
463:txtLoad\28\29
464:turnstone\28unsigned\20int\2c\20unsigned\20int\29
465:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
466:turnStoneCheck\28unit&\29
467:trrwtr\28\29
468:trrbs\28\29
469:trradd\28bool\29
470:troridestSetup\28unsigned\20int\29
471:tradingsum\28int\29
472:tradingresum\28int\2c\20bool\29
473:tradingMenu\28unsigned\20int\29
474:trade\28unsigned\20int\2c\20unsigned\20int\29
475:tradeCheck\28unit&\29
476:touchStart\28unsigned\20int\2c\20unsigned\20int\29
477:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:tmlck\28bool\29
479:tmddtable\28\29
480:test\28unsigned\20int\2c\20unsigned\20int\29
481:test3\28unsigned\20int\2c\20unsigned\20int\29
482:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
483:tempstradd\28\29
484:tempointeradd\28unsigned\20int\29
485:teletransportAction\28event&\2c\20unit&\29
486:teach\28unsigned\20int\2c\20unsigned\20int\29
487:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
488:teachCheck\28unit&\29
489:tchTime\28unsigned\20int\29
490:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
491:tab\28bool\2c\20unsigned\20int\29
492:synchroHash\28\29
493:svprops\28unsigned\20int\29
494:svggame\28\29
495:suprtree\28unsigned\20int\29
496:supr\28bool\2c\20unsigned\20int\29
497:superLen\28\29
498:strtrading\28\29
499:strOnl\28int\29
500:stphnames\28unsigned\20int\2c\20unsigned\20int\29
501:stpTactil\28bool\29
502:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:stmenummx\28int\2c\20bool\2c\20float\29
504:stealCow\28unsigned\20int\2c\20unsigned\20int\29
505:stdiplomacy\28\29
506:std::logic_error::what\28\29\20const
507:std::exception::what\28\29\20const
508:std::bad_array_new_length::what\28\29\20const
509:std::bad_alloc::what\28\29\20const
510:startMovement\28\29
511:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
512:stackSave
513:stackRestore
514:stackAlloc
515:sstextStart\28unsigned\20int\29
516:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
517:spyShow\28unsigned\20int\29
518:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
519:spvsVal\28bool\2c\20bool\29
520:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
521:sndCnf\28bool\29
522:smtsel\28\29
523:shwsts\28unsigned\20int\29
524:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
525:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
526:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
527:shrmdd\28\29
528:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:showCrusaders\28unsigned\20int\29
530:shiftbutton\28bool\2c\20unsigned\20int\29
531:shdwn\28\29
532:sharedFloatID\28\29
533:sharedDelayID\28\29
534:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
535:shareName\28unsigned\20int\2c\20unsigned\20int\29
536:shapoint\28\29
537:shallrules\28\29
538:shRCNLY\28unsigned\20int\29
539:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
540:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
541:setupZoom\28float\29
542:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
543:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
544:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
546:setupRandom\28unsigned\20int\29
547:setupOnlTable\28unsigned\20int\29
548:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
549:setupOdin\28unsigned\20int\29
550:setupMouseAction\28unsigned\20int\29
551:setupMouseActionSpawn\28unsigned\20int\29
552:setupMouseAction2\28unsigned\20int\29
553:setupGuide\28\29
554:setupGame\28unsigned\20int\29
555:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
556:setupEditor\28unsigned\20int\29
557:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:sendResources\28unsigned\20int\2c\20unsigned\20int\29
560:selname\28unsigned\20int\29
561:selectoridest\28bool\29
562:selectSwordsKey\28bool\2c\20unsigned\20int\29
563:selectSpiesKey\28bool\2c\20unsigned\20int\29
564:selectPriestsKey\28bool\2c\20unsigned\20int\29
565:selectMountedKey\28bool\2c\20unsigned\20int\29
566:selectMilitarKey\28bool\2c\20unsigned\20int\29
567:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
568:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
569:selectMagesKey\28bool\2c\20unsigned\20int\29
570:selectHeroesKey\28bool\2c\20unsigned\20int\29
571:selectFreePeasants\28bool\2c\20unsigned\20int\29
572:selectCowsKey\28bool\2c\20unsigned\20int\29
573:selectArchersKey\28bool\2c\20unsigned\20int\29
574:seeTreeMenuOrder\28unsigned\20int\29
575:seeItems\28unsigned\20int\29
576:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
577:sbyclr\28bool\29
578:runnxtcycl\28\29
579:rulereps\28int\2c\20int\2c\20int\29
580:ruleprops\28bool\29
581:ruleadd\28unsigned\20int\29
582:rtrnconsts\28\29
583:rtnmapname\28unsigned\20int\29
584:rstrRNDmap\28unsigned\20int\29
585:rplygame\28\29
586:rndforest\28\29
587:rnddecls\28\29
588:rnd\28unsigned\20int\29
589:rndRes\28\29
590:rluchkids\28unsigned\20int\29
591:rluch2kids\28unsigned\20int\29
592:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
593:returnloan\28unsigned\20int\29
594:resume0\28\29
595:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
596:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
597:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
598:refuge\28unsigned\20int\2c\20unsigned\20int\29
599:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
600:refugeCheck\28unit&\29
601:receive_notification
602:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
603:readSavegame0\28unsigned\20int\29
604:rcSEL\28\29
605:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
606:randomKingdoms\28int\2c\20unsigned\20int\29
607:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
608:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
609:rOnlen\28\29
610:prvbuild\28\29
611:protect\28unsigned\20int\2c\20unsigned\20int\29
612:protectCheck\28unit&\29
613:preldd\28\29
614:preachOrd\28unsigned\20int\29
615:preSetup\28unsigned\20int\29
616:prdbid\28\29
617:pong\28\29
618:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:plymapeditor\28\29
620:plready\28\29
621:playerReconnect\28unsigned\20int\29
622:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
624:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
626:pidkingdom\28unsigned\20int\29
627:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
628:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
629:pickUp\28unsigned\20int\2c\20unsigned\20int\29
630:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
631:pickUpCheck\28unit&\29
632:peacetime\28\29
633:pause0\28\29
634:ordprps\28unsigned\20int\2c\20unsigned\20int\29
635:ordlen\28\29
636:onlstr\28\29
637:onlrec\28\29
638:onlpulse\28unsigned\20int\29
639:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:onlineKingdoms\28\29
641:onldata\28unsigned\20int\29
642:onlCount\28\29
643:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
644:onLimits2\28int\2c\20int\29
645:objState\28unsigned\20int\2c\20event&\2c\20bool\29
646:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
647:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
648:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
649:nkingdom\28\29
650:nhuncomp\28unsigned\20long\29
651:nhlen\28\29
652:nhcomp\28\29
653:nh19add\28unsigned\20int\29
654:nfolen\28\29
655:naddss\28unsigned\20int\29
656:nAIs\28\29
657:n2addss\28unsigned\20int\29
658:myk\28\29
659:mwicon\28\29
660:mwamount\28int\29
661:mwSelect\28unsigned\20int\29
662:mwMore\28int\29
663:movtablexe\28\29
664:movtableTHREAD\28void*\29
665:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
666:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
667:mouseStop\28unsigned\20int\29
668:mouseStand\28unsigned\20int\29
669:mouseOut\28unsigned\20int\29
670:mouseEnter\28unsigned\20int\29
671:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
672:moddipops\28unsigned\20int\29
673:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:mnameadd\28\29
675:menustate\28unsigned\20int\29
676:menuSpecialEuro\28unsigned\20int\29
677:menuSpecialAsia\28unsigned\20int\29
678:menuSpecialArab\28unsigned\20int\29
679:menuOtherBuildEuro\28unsigned\20int\29
680:menuOtherBuildAsia\28unsigned\20int\29
681:menuOtherBuildArab\28unsigned\20int\29
682:menuLoans\28unsigned\20int\29
683:menuCommonEuro\28unsigned\20int\29
684:menuCommonAsia\28unsigned\20int\29
685:menuCommonArab\28unsigned\20int\29
686:menuBuildsEuro\28unsigned\20int\29
687:menuBuildsAsia\28unsigned\20int\29
688:menuBuildsArab\28unsigned\20int\29
689:mddtable\28\29
690:mddpointer\28unsigned\20int\29
691:mddpnter\28\29
692:mddlen\28\29
693:mapWidth\28\29
694:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
695:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:main
697:magicvision\28unsigned\20int\2c\20unsigned\20int\29
698:lstrcv\28\29
699:liveChat\28unsigned\20int\2c\20unsigned\20int\29
700:lightning\28unsigned\20int\2c\20unsigned\20int\29
701:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
702:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:launchRain\28unsigned\20int\2c\20unsigned\20int\29
704:krgb\28unsigned\20int\29
705:kngremainng\28unsigned\20int\29
706:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
707:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
708:keyshortcut\28bool\2c\20unsigned\20int\29
709:itech\28unsigned\20int\29
710:ioterr\28int\2c\20int\2c\20int\29
711:invisibility\28unsigned\20int\2c\20unsigned\20int\29
712:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
713:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
714:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
715:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
716:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
717:impersonate\28unsigned\20int\2c\20unsigned\20int\29
718:imddtable\28\29
719:idddamin\28unsigned\20int\29
720:ibuildMultiple\28unsigned\20int\29
721:hideTrees\28bool\2c\20unsigned\20int\29
722:healinv\28unsigned\20int\2c\20unsigned\20int\29
723:heal\28unsigned\20int\2c\20unsigned\20int\29
724:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
725:healCheck\28unit&\29
726:guideHTML\28unsigned\20int\29
727:gtteam\28unsigned\20int\29
728:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
729:gtdblog\28\29
730:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
731:gtbidalpha\28\29
732:gtORDuIC\28unsigned\20int\2c\20bool\29
733:gstarted\28\29
734:gnfoTYPE\28unsigned\20int\29
735:ginfoname\28unsigned\20int\29
736:gfastNF\28unsigned\20int\29
737:getorders\28unsigned\20int\29
738:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:getloan1\28unsigned\20int\29
740:getTerrain\28\29
741:getPage\28\29
742:getColorTexture\28bool\29
743:getBufferID\28\29
744:gdfltprops\28unsigned\20int\29
745:gcycle\28\29
746:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:gateConfig\28unsigned\20int\29
748:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:fullRNDmap\28bool\29
750:freeze\28unsigned\20int\2c\20unsigned\20int\29
751:freeze2\28unsigned\20int\2c\20unsigned\20int\29
752:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
753:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
754:fish\28unsigned\20int\2c\20unsigned\20int\29
755:firstUnitK\28empire&\29
756:firerain\28unsigned\20int\2c\20unsigned\20int\29
757:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
758:finishSavegame\28\29
759:finishDCM\28unit&\29
760:finishAttack\28unit&\29
761:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
763:exploreCheck\28unit&\29
764:exeObjProps\28event&\2c\20unit&\29
765:eventadd\28unsigned\20int\29
766:eraseObjAction\28event&\2c\20unit&\29
767:equalk\28unsigned\20int\2c\20bool\29
768:enterbutton\28bool\2c\20unsigned\20int\29
769:emscripten_stack_set_limits
770:emscripten_current_thread_process_queued_calls
771:empvtr\28unsigned\20int\29
772:empXY\28\29
773:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:emergeAll0\28unsigned\20int\29
775:em_queued_call_malloc
776:eduname\28unsigned\20int\29
777:edstdcl\28unsigned\20int\29
778:edrulename\28unsigned\20int\2c\20unsigned\20int\29
779:editorKingdoms\28unsigned\20int\29
780:eddreload\28\29
781:dwdFin\28emscripten_fetch_t*\29
782:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
783:downloadProgressCommon\28emscripten_fetch_t*\29
784:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
785:downloadFailed\28emscripten_fetch_t*\29
786:do_dispatch_to_thread
787:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
788:diptype\28\29
789:dftstp\28bool\2c\20bool\29
790:dellmitTest\28\29
791:delfromids\28unsigned\20int\29
792:delTexs\28\29
793:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
794:delEditorKingdom\28unsigned\20int\29
795:delAsyncPointer\28unsigned\20int\29
796:deflate_slow
797:deflate_fast
798:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
799:dcmToCheck\28unit&\29
800:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
801:dcmIlegal\28unsigned\20int\29
802:dclslen\28\29
803:dbgspd\28unsigned\20int\29
804:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:customMapTable\28\29
808:ctrlbutton\28bool\2c\20unsigned\20int\29
809:crtStxt\28\29
810:crntIDS\28unsigned\20int\29
811:createjinn\28unsigned\20int\2c\20unsigned\20int\29
812:createdragon\28unsigned\20int\2c\20unsigned\20int\29
813:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
814:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
815:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:createMeat\28unsigned\20int\2c\20unsigned\20int\29
817:createItems\28\29
818:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:createItem\28unsigned\20int\2c\20unsigned\20int\29
820:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:createGroup\28bool\2c\20unsigned\20int\29
822:createGolem\28unsigned\20int\2c\20unsigned\20int\29
823:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
824:createBat\28unsigned\20int\2c\20unsigned\20int\29
825:crashRain\28unsigned\20int\2c\20unsigned\20int\29
826:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
827:cowControl\28unsigned\20int\2c\20unsigned\20int\29
828:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
829:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:convertUnit\28unsigned\20int\29
831:convertTo\28unsigned\20int\2c\20unsigned\20int\29
832:confusion\28unsigned\20int\2c\20unsigned\20int\29
833:confirmsel\28unsigned\20int\29
834:configTerrain\28bool\29
835:colorevsel\28unsigned\20int\29
836:cnfTerrain3\28bool\29
837:cmyk\28unsigned\20int\29
838:closeRoom\28bool\29
839:ckMnhst\28\29
840:chvisibility\28unsigned\20int\29
841:chuCRcptr\28unsigned\20int\29
842:chtgspd\28unsigned\20int\29
843:chscrntype\28unsigned\20int\29
844:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
845:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
846:chmnlen\28unsigned\20int\2c\20bool\29
847:chmapsize\28int\29
848:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
849:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
850:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
851:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
852:chevactyp\28unsigned\20int\29
853:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
854:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
857:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
858:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
859:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
860:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
861:changeRace\28unsigned\20int\2c\20int\29
862:changePage\28int\29
863:changeObjKingdomAction\28event&\2c\20unit&\29
864:changeColor\28unsigned\20int\2c\20unsigned\20int\29
865:chTeam\28unsigned\20int\2c\20int\29
866:chCRcptr\28bool\2c\20unsigned\20int\29
867:centerview\28bool\2c\20unsigned\20int\29
868:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
869:capture\28unsigned\20int\2c\20unsigned\20int\29
870:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
871:captureControl\28unsigned\20int\2c\20unsigned\20int\29
872:captureCheck\28unit&\29
873:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
874:cancel_notification
875:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
876:buyRNDobj\28unsigned\20int\29
877:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
878:buildtable\28unsigned\20int\2c\20unsigned\20int\29
879:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
880:buildTo\28unsigned\20int\2c\20unsigned\20int\29
881:buildToCheck\28unit&\29
882:buildMagicItems\28unsigned\20int\29
883:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
884:btbl\28\29
885:bribe\28unsigned\20int\2c\20unsigned\20int\29
886:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
887:bribeCheck\28unit&\29
888:boolArray\28unsigned\20short\29
889:bmddtable\28\29
890:bless\28unsigned\20int\2c\20unsigned\20int\29
891:autoInvisible\28unsigned\20int\29
892:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
893:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
894:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
895:attackCheck\28unit&\29
896:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
897:assasin\28unsigned\20int\2c\20unsigned\20int\29
898:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
899:areaactv\28bool\29
900:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
901:appearObjAction\28event&\2c\20unit&\29
902:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
903:amount\28\29
904:altbutton\28bool\2c\20unsigned\20int\29
905:adpterr\28\29
906:actntxt\28unsigned\20int\2c\20bool\29
907:_emscripten_tls_init
908:_emscripten_thread_init
909:_emscripten_thread_free_data
910:_emscripten_thread_crashed
911:_emscripten_run_in_main_runtime_thread_js
912:_emscripten_check_mailbox
913:__wasm_init_memory
914:__wasm_call_ctors
915:__stdio_write
916:__stdio_seek
917:__stdio_close
918:__pthread_self_internal
919:__emscripten_stdout_seek
920:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
921:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
922:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
923:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
924:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
925:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
926:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
927:__cxx_global_array_dtor.134
928:__cxx_global_array_dtor
929:__cxa_is_pointer_type
930:YuvToRgbaRow
931:YuvToRgba4444Row
932:YuvToRgbRow
933:YuvToRgb565Row
934:YuvToBgraRow
935:YuvToBgrRow
936:YuvToArgbRow
937:WebPYuv444ToRgba_C
938:WebPYuv444ToRgba4444_C
939:WebPYuv444ToRgb_C
940:WebPYuv444ToRgb565_C
941:WebPYuv444ToBgra_C
942:WebPYuv444ToBgr_C
943:WebPYuv444ToArgb_C
944:WebPRescalerImportRowShrink_C
945:WebPRescalerImportRowExpand_C
946:WebPRescalerExportRowShrink_C
947:WebPRescalerExportRowExpand_C
948:WebPMultRow_C
949:WebPMultARGBRow_C
950:WebPConvertRGBA32ToUV_C
951:WebPConvertARGBToUV_C
952:VerticalUnfilter_C
953:VerticalFilter_C
954:VR4_C
955:VP8LTransformColorInverse_C
956:VP8LPredictor9_C
957:VP8LPredictor8_C
958:VP8LPredictor7_C
959:VP8LPredictor6_C
960:VP8LPredictor5_C
961:VP8LPredictor4_C
962:VP8LPredictor3_C
963:VP8LPredictor2_C
964:VP8LPredictor1_C
965:VP8LPredictor13_C
966:VP8LPredictor12_C
967:VP8LPredictor11_C
968:VP8LPredictor10_C
969:VP8LPredictor0_C
970:VP8LConvertBGRAToRGB_C
971:VP8LConvertBGRAToRGBA_C
972:VP8LConvertBGRAToRGBA4444_C
973:VP8LConvertBGRAToRGB565_C
974:VP8LConvertBGRAToBGR_C
975:VP8LAddGreenToBlueAndRed_C
976:VL4_C
977:VFilter8i_C
978:VFilter8_C
979:VFilter16i_C
980:VFilter16_C
981:VE8uv_C
982:VE4_C
983:VE16_C
984:UpsampleRgbaLinePair_C
985:UpsampleRgba4444LinePair_C
986:UpsampleRgbLinePair_C
987:UpsampleRgb565LinePair_C
988:UpsampleBgraLinePair_C
989:UpsampleBgrLinePair_C
990:UpsampleArgbLinePair_C
991:Uint8Array\28unsigned\20int\29
992:Uint32Array\28unsigned\20int\29
993:Uint16Array\28unsigned\20int\29
994:TransformWHT_C
995:TransformUV_C
996:TransformTwo_C
997:TransformDC_C
998:TransformDCUV_C
999:TransformAC3_C
1000:TM8uv_C
1001:TM4_C
1002:TM16_C
1003:Sync
1004:SimpleVFilter16i_C
1005:SimpleVFilter16_C
1006:SimpleHFilter16i_C
1007:SimpleHFilter16_C
1008:Reset
1009:RD4_C
1010:ProcessRows
1011:PredictorAdd9_C
1012:PredictorAdd8_C
1013:PredictorAdd7_C
1014:PredictorAdd6_C
1015:PredictorAdd5_C
1016:PredictorAdd4_C
1017:PredictorAdd3_C
1018:PredictorAdd2_C
1019:PredictorAdd1_C
1020:PredictorAdd13_C
1021:PredictorAdd12_C
1022:PredictorAdd11_C
1023:PredictorAdd10_C
1024:PredictorAdd0_C
1025:PackRGB_C
1026:MapAlpha_C
1027:MapARGB_C
1028:LD4_C
1029:Init
1030:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1031:HorizontalUnfilter_C
1032:HorizontalFilter_C
1033:HasAlpha8b_C
1034:HasAlpha32b_C
1035:HU4_C
1036:HFilter8i_C
1037:HFilter8_C
1038:HFilter16i_C
1039:HFilter16_C
1040:HE8uv_C
1041:HE4_C
1042:HE16_C
1043:HD4_C
1044:GradientUnfilter_C
1045:GradientFilter_C
1046:GetCoeffsFast
1047:GetCoeffsAlt
1048:ExtractGreen_C
1049:ExtractAlpha_C
1050:ExtractAlphaRows
1051:ExportAlphaRGBA4444
1052:ExportAlpha
1053:End
1054:EmitYUV
1055:EmitSampledRGB
1056:EmitRescaledYUV
1057:EmitRescaledRGB
1058:EmitRescaledAlphaYUV
1059:EmitRescaledAlphaRGB
1060:EmitFancyRGB
1061:EmitAlphaYUV
1062:EmitAlphaRGBA4444
1063:EmitAlphaRGB
1064:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1065:EDgetTerrainInfo\28\29
1066:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1067:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1068:EDchangeName\28unsigned\20int\29
1069:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1070:EDbuild\28unsigned\20int\29
1071:EDbrushstop\28\29
1072:EDbrushchs\28int\29
1073:EDbrushchd\28int\29
1074:EDbrushMrg\28int\29
1075:EDbrush0\28int\2c\20bool\29
1076:DitherCombine8x8_C
1077:DispatchAlpha_C
1078:DispatchAlphaToGreen_C
1079:DC8uv_C
1080:DC8uvNoTop_C
1081:DC8uvNoTopLeft_C
1082:DC8uvNoLeft_C
1083:DC4_C
1084:DC16_C
1085:DC16NoTop_C
1086:DC16NoTopLeft_C
1087:DC16NoLeft_C
1088:CustomTeardown
1089:CustomSetup
1090:CustomPut
1091:ConvertRGB24ToY_C
1092:ConvertBGR24ToY_C
1093:ConvertARGBToY_C
1094:ApplyAlphaMultiply_C
1095:ApplyAlphaMultiply_16b_C
1096:AlphaReplace_C
1097:AImenu\28unsigned\20int\29
