0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:pthread_self
4:emscripten_futex_wake
5:emscripten_get_now
6:emscripten_futex_wait
7:pthread_create
8:emscripten_is_main_browser_thread
9:emscripten_asm_const_int_sync_on_main_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:unit::stay\28bool\29
30:adminSelection\28bool\2c\20bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:ReadHuffmanCode
48:sinf
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:out
51:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
52:WebPSafeMalloc
53:pad
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:do_emscripten_dispatch_to_thread
57:dlmalloc
58:_tr_flush_block
59:unit::drawGathPoint\28\29
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:unit::spellIMG\28int\2c\20int\2c\20bool\29
62:unit::setupPosition\28float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
65:unit::unselect\28\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupPhysics\28float\2c\20float\29
69:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
70:unit::deleteFromSelection\28\29
71:emscripten_wait_for_call_v
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
73:__sindf
74:__cosdf
75:unit::idleIMG\28\29
76:empire::pay\28int*\2c\20bool\29
77:WebPRescalerImport
78:FilterLoop24_C
79:unit::moveFinish\28bool\29
80:empire::checkResList\28\29
81:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
82:brdLegal\28int\2c\20int\2c\20int\29
83:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
84:WebPRescalerInit
85:WebPRescalerExportRow
86:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
87:unit::setupBufferSP\28\29
88:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
89:fetch_free\28emscripten_fetch_t*\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
92:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
93:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
94:sbrk
95:refreshPlayerInfo\28\29
96:delbuildPrev\28\29
97:adler32
98:__errno_location
99:sndNfo\28\29
100:selectionOne\28unsigned\20int\2c\20bool\29
101:fmt_u
102:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
103:defaultButtons\28\29
104:clearMAP\28bool\29
105:checkFogDelete\28int\2c\20int\29
106:__strdup
107:__pthread_setcancelstate
108:WebPSafeCalloc
109:VP8LDoFillBitWindow
110:VP8LColorCacheClear
111:FilterLoop26_C
112:unit::setupChilds\28\29
113:unit::nodisplay\28\29
114:unit::fogDelete\28unsigned\20int\29
115:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
116:rd1x1Perf\28int\2c\20int\29
117:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
118:memset
119:fill_window
120:deflateEnd
121:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:cowAI\28unsigned\20int\2c\20unsigned\20int\29
123:buildPrevMov\28int\2c\20int\29
124:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
125:__wait
126:DecodeImageStream
127:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
128:unit::aspettare\28\29
129:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
130:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
131:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
132:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
133:scalbn
134:presetupmenu\28bool\29
135:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
136:emscripten_fetch
137:empire::kill\28bool\29
138:dwdNEH3\28unsigned\20int\29
139:diplomacySetupTeam\28\29
140:checkStock\28bool\29
141:checkFogWrite\28int\2c\20int\29
142:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
143:capture\28unsigned\20int\2c\20unsigned\20int\29
144:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
145:__wasm_init_tls
146:WebPRescalerExport
147:WebPInitAlphaProcessing
148:VP8LInverseTransform
149:VP8LHtreeGroupsFree
150:VP8LDelete
151:VP8LClear
152:GPUcheck\28\29
153:updateTradingMenu\28\29
154:unit::startRadar\28\29
155:unit::openGateAnim\28\29
156:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
157:unit::freeze\28\29
158:unit::expulse\28bool\2c\20bool\29
159:unit::emergeAll\28bool\29
160:unit::deleteGathPoint\28\29
161:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
162:unit::confuse\28\29
163:unit::bless\28\29
164:strlen
165:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
166:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
167:seeRNDobjects\28unsigned\20int\29
168:seeMercenaries\28unsigned\20int\29
169:seeHeroes\28unsigned\20int\29
170:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
171:pthread_attr_init
172:printf_core
173:neh3Info\28int*\2c\20bool\29
174:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
175:inflate_table
176:healRadar\28int\2c\20int\2c\20unsigned\20int\29
177:getWood\28unit&\29
178:fogFunc\28int\2c\20int\2c\20bool\29
179:emscripten_main_thread_process_queued_calls
180:empire::shareInfo\28\29
181:empire::addUnit\28unsigned\20int\29
182:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
183:deletePlayer\28unsigned\20int\2c\20bool\29
184:cursor\28unsigned\20int\2c\20bool\29
185:checkFogWrite2\28int\2c\20int\29
186:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
187:build_tree
188:__timedwait_cp
189:__pthread_testcancel
190:__pthread_mutex_trylock
191:VP8LInitBitReader
192:VP8InitBitReader
193:ReconstructRow
194:ExtractPalettedAlphaRows
195:DecodeImageData
196:BuildHuffmanTable
197:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
198:wctomb
199:vsnprintf
200:vsblt\28\29
201:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
202:unitTransform\28unit&\2c\20unsigned\20int\29
203:unit::wallIMG\28\29
204:unit::setupMovementIMG\28bool\29
205:unit::openGate\28\29
206:unit::nofog\28\29
207:unit::invisible\28unsigned\20int\29
208:unit::inventoryPush\28unsigned\20int\29
209:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
210:strcpy
211:std::__2::to_string\28unsigned\20int\29
212:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
213:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
214:std::__2::__throw_length_error\28char\20const*\29
215:setupClosedMap\28\29
216:setupBasicGL\28bool\29
217:send_tree
218:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
219:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
220:runKey\28unsigned\20int\2c\20bool\29
221:rndMines\28unsigned\20int\29
222:rewritefog\28\29
223:resetONLbuffer\28\29
224:resetGLbuffer\28\29
225:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
226:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
227:readSUP\28emscripten_fetch_t*\29
228:randomTerrain\28unsigned\20int\29
229:randomMap\28bool\29
230:pop_arg
231:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
232:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
233:moveBrush\28int\2c\20int\2c\20bool\29
234:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
235:mouseMove\28int\2c\20int\2c\20bool\29
236:memcmp
237:longest_match
238:kSetupRNDname\28empire&\2c\20unsigned\20int\29
239:iprintf
240:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
241:init_mparams
242:init_block
243:inflateEnd
244:iborn\28unsigned\20int\29
245:getint
246:getRocks\28unit&\2c\20unsigned\20int\29
247:getNext\28int\2c\20int\2c\20int\29
248:frexp
249:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
250:fastSelect\28unit&\29
251:expulse\28unsigned\20int\29
252:explore\28unsigned\20int\2c\20unsigned\20int\29
253:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
254:emscripten_fetch_close
255:emscripten_current_thread_process_queued_calls
256:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
257:empName\28unsigned\20int\29
258:drwFog\28void*\29
259:dispose_chunk
260:deleteMprevbuilds\28\29
261:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:deflateInit_
263:deflate
264:createMap\28int\29
265:configRandomMap\28\29
266:compress_block
267:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
268:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
269:checkDelAnim\28unsigned\20int\29
270:checkCycleSum\28\29
271:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
272:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
273:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:availableUnit\28unit&\2c\20bool\29
275:attack\28unsigned\20int\2c\20unsigned\20int\29
276:atanf
277:atan2f
278:atan2
279:atan
280:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
281:addEditorKingdom\28unsigned\20int\29
282:_tr_stored_block
283:_do_call
284:__wasi_syscall_ret
285:__vfprintf_internal
286:__rem_pio2f
287:__pthread_cond_timedwait
288:WebPRescalerGetScaledDimensions
289:WebPMultRows
290:WebPMultARGBRows
291:WebPIoInitFromOptions
292:WebPInitUpsamplers
293:WebPDecodeRGBAInto
294:WebPDeallocateAlphaMemory
295:WebPAllocateDecBuffer
296:VP8LDspInit
297:VP8LConvertFromBGRA
298:VP8LColorCacheInit
299:VP8LColorCacheCopy
300:VP8LBuildHuffmanTable
301:VP8GetHeaders
302:TransformOne_C
303:Launch
304:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
305:GetLargeValue
306:GPUthreadFunction2\28void*\29
307:FinishRow
308:zcfree
309:zcalloc
310:wtrcheck\28\29
311:wrkstate\28\29
312:wcrtomb
313:wardgof\28\29
314:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
315:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
316:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
317:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
318:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
319:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
320:userKick\28unsigned\20int\29
321:userConfig\28unsigned\20int\29
322:updtping\28unsigned\20int\2c\20unsigned\20int\29
323:updresources\28\29
324:updown\28unsigned\20int\2c\20int\29
325:updatewindow
326:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
327:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
328:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
329:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
330:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
331:updKngs\28unsigned\20int\29
332:unload\28unsigned\20int\2c\20unsigned\20int\29
333:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
334:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
335:unit::stone\28\29
336:unit::route\28unsigned\20int\29
337:unit::moveFogCheck\28\29
338:unit::deleteGraphicChild\28unsigned\20int\29
339:unit::closeGate\28\29
340:unit::buffsight\28\29
341:unit::attacked\28unsigned\20int\29
342:unit::assasin\28\29
343:unit::addGraphicChild\28unsigned\20int\29
344:uncompress
345:unbless\28unsigned\20int\2c\20unsigned\20int\29
346:uimgSP\28unit&\2c\20unsigned\20int\29
347:txtLoad\28\29
348:turnstone\28unsigned\20int\2c\20unsigned\20int\29
349:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
350:trradd\28\29
351:troridestSetup\28unsigned\20int\29
352:tradingsum\28int\29
353:tradingresum\28int\2c\20bool\29
354:tradingMenu\28unsigned\20int\29
355:trade\28unsigned\20int\2c\20unsigned\20int\29
356:tradeCheck\28unit&\29
357:touchStart\28unsigned\20int\2c\20unsigned\20int\29
358:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
359:test\28unsigned\20int\2c\20unsigned\20int\29
360:test3\28unsigned\20int\2c\20unsigned\20int\29
361:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:tempstradd\28\29
363:tempointeradd\28unsigned\20int\29
364:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
365:teach\28unsigned\20int\2c\20unsigned\20int\29
366:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
367:teachCheck\28unit&\29
368:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
369:tab\28bool\2c\20unsigned\20int\29
370:synchroHash\28\29
371:synchroCheck\28\29
372:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
373:svggame\28\29
374:supr\28bool\2c\20unsigned\20int\29
375:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
377:superLen\28\29
378:strtrading\28\29
379:strncmp
380:strOnl\28\29
381:stprndobjs\28unsigned\20int\29
382:stpTactil\28bool\29
383:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
384:stmenummx\28int\29
385:stealCow\28unsigned\20int\2c\20unsigned\20int\29
386:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
387:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
388:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
389:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
390:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
391:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
392:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
393:startMovement\28\29
394:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
395:stackSave
396:stackRestore
397:stackAlloc
398:sstextStart\28unsigned\20int\29
399:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
400:spyShow\28unsigned\20int\29
401:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
402:sndCnf\28bool\29
403:sn_write
404:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
405:showrndobjs\28\29
406:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
407:showCrusaders\28unsigned\20int\29
408:shiftbutton\28bool\2c\20unsigned\20int\29
409:sharedFloatID\28\29
410:sharedDelayID\28\29
411:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
412:shareName\28unsigned\20int\2c\20unsigned\20int\29
413:shapoint\28\29
414:setupZoom\28float\29
415:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\29
416:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
417:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
419:setupRandom\28int\29
420:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:setupOnlTable\28unsigned\20int\29
422:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
423:setupOdin\28unsigned\20int\29
424:setupMouseAction\28unsigned\20int\29
425:setupLogic\28\29
426:setupGuide\28\29
427:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
428:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
429:setupEditor\28\29
430:setupBonusArray\28\29
431:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:sendResources\28unsigned\20int\2c\20unsigned\20int\29
433:sendRallyPoints\28\29
434:sendMap\28\29
435:selectoridest\28bool\29
436:selection\28\29
437:seeSpies\28unsigned\20int\29
438:seeItems\28unsigned\20int\29
439:seeHeroesMenu\28unsigned\20int\29
440:seeFreePeasants\28unsigned\20int\29
441:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
442:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
443:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
444:savegame\28\29
445:runnxtcycl\28\29
446:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
447:rstrRNDmap\28unsigned\20int\29
448:rndforest\28\29
449:rnd\28int\29
450:rndRes\28\29
451:returnloan\28unsigned\20int\29
452:resume0\28\29
453:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
454:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
455:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
456:refuge\28unsigned\20int\2c\20unsigned\20int\29
457:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
458:refugeCheck\28unit&\29
459:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
460:readSavegame0\28unsigned\20int\29
461:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
462:randomKingdoms\28int\29
463:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
464:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
465:pthread_mutex_init
466:pthread_cond_broadcast
467:prvbuild\28\29
468:preldd\28\29
469:preSetup\28unsigned\20int\29
470:pop_arg_long_double
471:pong\28\29
472:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
473:plymapeditor\28\29
474:plready\28\29
475:playerReconnect\28unsigned\20int\29
476:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:pidkingdom\28unsigned\20int\29
481:pickUp\28unsigned\20int\2c\20unsigned\20int\29
482:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
483:pickUpCheck\28unit&\29
484:peacetime\28\29
485:pause0\28\29
486:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
487:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
488:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:onlineKingdoms\28\29
490:onldata\28unsigned\20int\29
491:onlCount\28\29
492:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
493:onLimits2\28int\2c\20int\29
494:nkingdom\28\29
495:nhlen\28\29
496:nhcomp\28\29
497:nh19add\28unsigned\20int\29
498:nfolen\28\29
499:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
500:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
501:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
502:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
503:naddss\28unsigned\20int\29
504:nAIs\28\29
505:n2addss\28unsigned\20int\29
506:myk\28\29
507:mwicon\28\29
508:mwamount\28int\29
509:mwSelect\28unsigned\20int\29
510:mwMore\28int\29
511:movtablexe\28\29
512:movtablexe2\28\29
513:movtableTHREAD\28void*\29
514:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
516:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
517:mouseStop\28unsigned\20int\29
518:mouseStand\28unsigned\20int\29
519:mouseOut\28unsigned\20int\29
520:mouseEnter\28unsigned\20int\29
521:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
522:mnameadd\28\29
523:menustate\28unsigned\20int\29
524:menuSpecialEuro\28unsigned\20int\29
525:menuSpecialAsia\28unsigned\20int\29
526:menuSpecialArab\28unsigned\20int\29
527:menuOtherBuildEuro\28unsigned\20int\29
528:menuOtherBuildAsia\28unsigned\20int\29
529:menuOtherBuildArab\28unsigned\20int\29
530:menuLoans\28unsigned\20int\29
531:menuCommonEuro\28unsigned\20int\29
532:menuCommonAsia\28unsigned\20int\29
533:menuCommonArab\28unsigned\20int\29
534:menuBuildsEuro\28unsigned\20int\29
535:menuBuildsAsia\28unsigned\20int\29
536:menuBuildsArab\28unsigned\20int\29
537:memchr
538:mapWidth\28\29
539:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
540:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:main
542:magicvision\28unsigned\20int\2c\20unsigned\20int\29
543:liveChat\28unsigned\20int\2c\20unsigned\20int\29
544:lightning\28unsigned\20int\2c\20unsigned\20int\29
545:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
546:legalstub$dynCall_jiji
547:legalstub$dynCall_jiiii
548:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:launchRain\28unsigned\20int\2c\20unsigned\20int\29
550:krgb\28unsigned\20int\29
551:kngremainng\28unsigned\20int\29
552:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
553:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
554:kingdomRadar\28empire&\29
555:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
556:keyshortcut\28bool\2c\20unsigned\20int\29
557:itech\28unsigned\20int\29
558:invisibility\28unsigned\20int\2c\20unsigned\20int\29
559:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
560:internal_memalign
561:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
562:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
563:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
564:inflate_fast
565:inflateInit_
566:inflate
567:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
568:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
569:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
570:impersonate\28unsigned\20int\2c\20unsigned\20int\29
571:idddamin\28unsigned\20int\29
572:ibuild\28unsigned\20int\29
573:ibuildMultiple\28unsigned\20int\29
574:healinv\28unsigned\20int\2c\20unsigned\20int\29
575:heal\28unsigned\20int\2c\20unsigned\20int\29
576:healCheck\28unit&\29
577:guideHTML\28unsigned\20int\29
578:gstarted\28\29
579:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
580:getorders\28unsigned\20int\29
581:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:getloan1\28unsigned\20int\29
583:getTerrain\28\29
584:getPage\28\29
585:getFood\28unit&\29
586:getColorTexture\28bool\29
587:getBufferID\28\29
588:gcycle\28\29
589:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
590:gateConfig\28unsigned\20int\29
591:fullRNDmap\28bool\29
592:freeze\28unsigned\20int\2c\20unsigned\20int\29
593:freeze2\28unsigned\20int\2c\20unsigned\20int\29
594:fmt_x
595:fmt_o
596:fmt_fp
597:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
598:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
599:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
600:fish\28unsigned\20int\2c\20unsigned\20int\29
601:firerain\28unsigned\20int\2c\20unsigned\20int\29
602:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
603:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
604:finishSavegame\28\29
605:finishDCM\28unit&\29
606:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:exploreCheck\28unit&\29
609:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
610:exeOnlineActions\28\29
611:equalk\28unsigned\20int\29
612:enterbutton\28bool\2c\20unsigned\20int\29
613:emscripten_tls_init
614:emscripten_sync_run_in_main_thread_xprintf_varargs
615:emscripten_sync_run_in_main_thread_7
616:emscripten_sync_run_in_main_thread_6
617:emscripten_sync_run_in_main_thread_5
618:emscripten_sync_run_in_main_thread_4
619:emscripten_sync_run_in_main_thread_3
620:emscripten_sync_run_in_main_thread_2
621:emscripten_sync_run_in_main_thread_1
622:emscripten_sync_run_in_main_thread_0
623:emscripten_sync_run_in_main_thread
624:emscripten_run_in_main_runtime_thread_js
625:emscripten_register_main_browser_thread_id
626:emscripten_main_browser_thread_id
627:emscripten_get_global_libc
628:emscripten_fetch_free
629:emscripten_async_run_in_main_thread
630:empire::win\28\29
631:empire::checkAlive\28\29
632:empXY\28\29
633:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:emergeAll0\28unsigned\20int\29
635:editorKingdoms\28\29
636:dwdFin\28emscripten_fetch_t*\29
637:downloadProgressCommon\28emscripten_fetch_t*\29
638:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
639:downloadFailed\28emscripten_fetch_t*\29
640:dlmemalign
641:dlcalloc
642:dellmitTest\28\29
643:delTexs\28\29
644:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
645:delEditorKingdom\28unsigned\20int\29
646:delAsyncPointer\28unsigned\20int\29
647:deflate_stored
648:deflate_slow
649:deflate_fast
650:deflateResetKeep
651:deflateInit2_
652:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
653:dcmToCheck\28unit&\29
654:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
655:dcmIlegal\28unsigned\20int\29
656:dbgspd\28unsigned\20int\29
657:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
658:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
660:customMapTable\28\29
661:ctrlbutton\28bool\2c\20unsigned\20int\29
662:crusaders\28unit&\29
663:crtStxt\28\29
664:createjinn\28unsigned\20int\2c\20unsigned\20int\29
665:createdragon\28unsigned\20int\2c\20unsigned\20int\29
666:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
667:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:createMapArray\28unsigned\20int\29
669:createItems\28\29
670:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:createItem\28unsigned\20int\2c\20unsigned\20int\29
672:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
673:createGroup\28bool\2c\20unsigned\20int\29
674:createGolem\28unsigned\20int\2c\20unsigned\20int\29
675:createBat\28unsigned\20int\2c\20unsigned\20int\29
676:crashRain\28unsigned\20int\2c\20unsigned\20int\29
677:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
678:cowControl\28unsigned\20int\2c\20unsigned\20int\29
679:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
680:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:convertUnit\28unsigned\20int\29
682:convertTo\28unsigned\20int\2c\20unsigned\20int\29
683:confusion\28unsigned\20int\2c\20unsigned\20int\29
684:configTerrain\28bool\29
685:compress2
686:compress
687:cmyk\28unsigned\20int\29
688:closeRoom\28\29
689:ckMnhst\28\29
690:chvisibility\28unsigned\20int\29
691:chtgspd\28unsigned\20int\29
692:chterr\28unsigned\20int\29
693:chmapsize\28int\29
694:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
700:changeRace\28unsigned\20int\2c\20int\29
701:changePage\28int\29
702:changeColor\28unsigned\20int\2c\20unsigned\20int\29
703:chTeam\28unsigned\20int\2c\20int\29
704:centerview\28bool\2c\20unsigned\20int\29
705:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
706:captureControl\28unsigned\20int\2c\20unsigned\20int\29
707:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
708:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
709:buyRNDobj\28unsigned\20int\29
710:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
712:buildTo\28unsigned\20int\2c\20unsigned\20int\29
713:buildToCheck\28unit&\29
714:buildPrevDone\28\29
715:buildMagicItems\28unsigned\20int\29
716:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
717:bribe\28unsigned\20int\2c\20unsigned\20int\29
718:brd1x1\28int\2c\20int\2c\20int\29
719:boolArray\28unsigned\20short\29
720:bless\28unsigned\20int\2c\20unsigned\20int\29
721:backMenuPeasant\28\29
722:autoInvisible\28unsigned\20int\29
723:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
724:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
725:attackCheck\28unit&\29
726:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:assasin\28unsigned\20int\2c\20unsigned\20int\29
728:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
729:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
730:amount\28\29
731:altbutton\28bool\2c\20unsigned\20int\29
732:adpterr\28\29
733:addRNDobj\28\29
734:_tr_init
735:_emscripten_call_on_thread
736:__wasm_init_memory
737:__wasm_call_ctors
738:__trunctfdf2
739:__towrite
740:__timedwait
741:__stpcpy
742:__stdio_write
743:__rem_pio2_large
744:__pthread_tsd_run_dtors
745:__pthread_mutex_trylock_owner
746:__pthread_mutex_timedlock
747:__private_cond_signal
748:__original_main
749:__lshrti3
750:__fwritex
751:__emscripten_stdout_seek
752:__emscripten_pthread_data_constructor
753:__cxx_global_var_init.112
754:__cxx_global_array_dtor
755:__ashlti3
756:_GLOBAL__sub_I_project_8_supertzrd.cpp
757:YuvToRgbaRow
758:YuvToRgba4444Row
759:YuvToRgbRow
760:YuvToRgb565Row
761:YuvToBgraRow
762:YuvToBgrRow
763:YuvToArgbRow
764:WebPYuv444ToRgba_C
765:WebPYuv444ToRgba4444_C
766:WebPYuv444ToRgb_C
767:WebPYuv444ToRgb565_C
768:WebPYuv444ToBgra_C
769:WebPYuv444ToBgr_C
770:WebPYuv444ToArgb_C
771:WebPSamplerProcessPlane
772:WebPRescalerImportRowShrink_C
773:WebPRescalerImportRowExpand_C
774:WebPRescalerImportRow
775:WebPRescalerExportRowShrink_C
776:WebPRescalerExportRowExpand_C
777:WebPRescalerDspInit
778:WebPMultRow_C
779:WebPMultARGBRow_C
780:WebPInitYUV444Converters
781:WebPInitSamplers
782:WebPInitConvertARGBToYUV
783:WebPFlipBuffer
784:WebPDequantizeLevels
785:WebPConvertRGBA32ToUV_C
786:WebPConvertARGBToUV_C
787:VerticalUnfilter_C
788:VerticalFilter_C
789:VR4_C
790:VP8ProcessRow
791:VP8ParseQuant
792:VP8ParseProba
793:VP8ParseIntraModeRow
794:VP8New
795:VP8LTransformColorInverse_C
796:VP8LHtreeGroupsNew
797:VP8LGetInfo
798:VP8LDecodeImage
799:VP8LDecodeHeader
800:VP8LDecodeAlphaImageStream
801:VP8LDecodeAlphaHeader
802:VP8LConvertBGRAToRGB_C
803:VP8LConvertBGRAToRGBA_C
804:VP8LConvertBGRAToRGBA4444_C
805:VP8LConvertBGRAToRGB565_C
806:VP8LConvertBGRAToBGR_C
807:VP8LColorIndexInverseTransformAlpha
808:VP8LAddGreenToBlueAndRed_C
809:VP8InitFrame
810:VP8InitDithering
811:VP8GetThreadMethod
812:VP8GetInfo
813:VP8FiltersInit
814:VP8ExitCritical
815:VP8EnterCritical
816:VP8DspInit
817:VP8Delete
818:VP8DecompressAlphaRows
819:VP8DecodeMB
820:VP8Decode
821:VL4_C
822:VFilter8i_C
823:VFilter8_C
824:VFilter16i_C
825:VFilter16_C
826:VE8uv_C
827:VE4_C
828:VE16_C
829:UpsampleRgbaLinePair_C
830:UpsampleRgba4444LinePair_C
831:UpsampleRgbLinePair_C
832:UpsampleRgb565LinePair_C
833:UpsampleBgraLinePair_C
834:UpsampleBgrLinePair_C
835:UpsampleArgbLinePair_C
836:Uint8Array\28unsigned\20int\29
837:Uint32Array\28unsigned\20int\29
838:Uint16Array\28unsigned\20int\29
839:TransformWHT_C
840:TransformUV_C
841:TransformTwo_C
842:TransformDC_C
843:TransformDCUV_C
844:TransformAC3_C
845:TM8uv_C
846:TM4_C
847:TM16_C
848:Sync
849:SimpleVFilter16i_C
850:SimpleVFilter16_C
851:SimpleHFilter16i_C
852:SimpleHFilter16_C
853:SharpYUVUpdateY_C
854:SharpYUVUpdateRGB_C
855:SharpYUVFilterRow_C
856:SUPERTECHSETUP\28\29
857:SUPERSETUP\28\29
858:Reset
859:RNDobjexp\28\29
860:RNDdelete\28unsigned\20int\29
861:RD4_C
862:ProcessRows
863:PredictorAdd9_C
864:PredictorAdd8_C
865:PredictorAdd7_C
866:PredictorAdd6_C
867:PredictorAdd5_C
868:PredictorAdd4_C
869:PredictorAdd3_C
870:PredictorAdd2_C
871:PredictorAdd1_C
872:PredictorAdd13_C
873:PredictorAdd12_C
874:PredictorAdd11_C
875:PredictorAdd10_C
876:PredictorAdd0_C
877:Predictor9_C
878:Predictor8_C
879:Predictor7_C
880:Predictor6_C
881:Predictor5_C
882:Predictor4_C
883:Predictor3_C
884:Predictor2_C
885:Predictor1_C
886:Predictor13_C
887:Predictor12_C
888:Predictor11_C
889:Predictor10_C
890:Predictor0_C
891:ParseHeadersInternal
892:PackRGB_C
893:MapAlpha_C
894:MapARGB_C
895:LD4_C
896:Init
897:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
898:HorizontalUnfilter_C
899:HorizontalFilter_C
900:HasAlpha8b_C
901:HasAlpha32b_C
902:HU4_C
903:HFilter8i_C
904:HFilter8_C
905:HFilter16i_C
906:HFilter16_C
907:HE8uv_C
908:HE4_C
909:HE16_C
910:HD4_C
911:GradientUnfilter_C
912:GradientFilter_C
913:GetCoeffsFast
914:GetCoeffsAlt
915:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
916:ExtractGreen_C
917:ExtractAlpha_C
918:ExtractAlphaRows
919:ExportAlphaRGBA4444
920:ExportAlpha
921:End
922:EmitYUV
923:EmitSampledRGB
924:EmitRescaledYUV
925:EmitRescaledRGB
926:EmitRescaledAlphaYUV
927:EmitRescaledAlphaRGB
928:EmitFancyRGB
929:EmitAlphaYUV
930:EmitAlphaRGBA4444
931:EmitAlphaRGB
932:EDgetTerrainInfo\28\29
933:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
934:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
935:EDchangeName\28unsigned\20int\29
936:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
937:EDbuild\28unsigned\20int\29
938:EDbrushstop\28\29
939:EDbrushchs\28int\29
940:EDbrushchd\28int\29
941:EDbrushMrg\28int\29
942:EDbrush0\28int\2c\20bool\29
943:DitherCombine8x8_C
944:DispatchAlpha_C
945:DispatchAlphaToGreen_C
946:DecodeInto
947:DC8uv_C
948:DC8uvNoTop_C
949:DC8uvNoTopLeft_C
950:DC8uvNoLeft_C
951:DC4_C
952:DC16_C
953:DC16NoTop_C
954:DC16NoTopLeft_C
955:DC16NoLeft_C
956:CustomTeardown
957:CustomSetup
958:CustomPut
959:ConvertRGB24ToY_C
960:ConvertBGR24ToY_C
961:ConvertARGBToY_C
962:CheckDecBuffer
963:ApplyAlphaMultiply_C
964:ApplyAlphaMultiply_16b_C
965:AIprocess\28\29
