0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:unit::stay\28bool\29
30:adminSelection\28bool\2c\20bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:ReadHuffmanCode
48:sinf
49:out
50:unit::unselect\28\29
51:unit::select\28bool\29
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:WebPSafeMalloc
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:do_emscripten_dispatch_to_thread
58:dlmalloc
59:_tr_flush_block
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:unit::spellIMG\28int\2c\20int\2c\20bool\29
62:unit::setupPosition\28float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:empire::pay\28int*\2c\20bool\29
65:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:defaultMenu\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:sndNfo\28\29
94:sbrk
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:clearMAP\28bool\29
101:checkFogDelete\28int\2c\20int\29
102:__strdup
103:__pthread_setcancelstate
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::setupChilds\28\29
110:unit::nodisplay\28\29
111:unit::fogDelete\28unsigned\20int\29
112:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
113:rd1x1Perf\28int\2c\20int\29
114:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:memset
116:fill_window
117:deflateEnd
118:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:buildPrevMov\28int\2c\20int\29
120:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
121:__wait
122:DecodeImageStream
123:unit::checkUpdateLevel\28\29
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:refreshPlayerInfo\28\29
132:presetupmenu\28bool\29
133:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
134:emscripten_fetch
135:empire::kill\28bool\29
136:dwdNEH3\28unsigned\20int\29
137:diplomacySetupTeam\28\29
138:checkStock\28bool\29
139:checkFogWrite\28int\2c\20int\29
140:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
141:capture\28unsigned\20int\2c\20unsigned\20int\29
142:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
143:__wasm_init_tls
144:WebPRescalerExport
145:WebPInitAlphaProcessing
146:VP8LInverseTransform
147:VP8LHtreeGroupsFree
148:VP8LDelete
149:VP8LClear
150:GPUcheck\28\29
151:updateTradingMenu\28\29
152:unit::startRadar\28\29
153:unit::openGateAnim\28\29
154:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
155:unit::freeze\28\29
156:unit::expulse\28bool\2c\20bool\29
157:unit::emergeAll\28bool\29
158:unit::deleteGathPoint\28\29
159:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
160:unit::confuse\28\29
161:unit::bless\28\29
162:strlen
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
164:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
165:seeRNDobjects\28unsigned\20int\29
166:seeMercenaries\28unsigned\20int\29
167:seeHeroes\28unsigned\20int\29
168:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
169:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
170:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
171:pthread_attr_init
172:printf_core
173:neh3Info\28int*\2c\20bool\29
174:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
175:initIntervals\28unit&\29
176:inflate_table
177:healRadar\28int\2c\20int\2c\20unsigned\20int\29
178:getWood\28unit&\29
179:fogFunc\28int\2c\20int\2c\20bool\29
180:emscripten_main_thread_process_queued_calls
181:empire::shareInfo\28\29
182:empire::addUnit\28unsigned\20int\29
183:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
184:deletePlayer\28unsigned\20int\2c\20bool\29
185:cursor\28unsigned\20int\2c\20bool\29
186:checkFogWrite2\28int\2c\20int\29
187:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
188:build_tree
189:__timedwait_cp
190:__pthread_testcancel
191:__pthread_mutex_trylock
192:VP8LInitBitReader
193:VP8InitBitReader
194:ReconstructRow
195:ExtractPalettedAlphaRows
196:DecodeImageData
197:BuildHuffmanTable
198:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
199:wctomb
200:vsnprintf
201:vsblt\28\29
202:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
203:unitTransform\28unit&\2c\20unsigned\20int\29
204:unit::wallIMG\28\29
205:unit::setupMovementIMG\28bool\29
206:unit::openGate\28\29
207:unit::nofog\28\29
208:unit::invisible\28unsigned\20int\29
209:unit::inventoryPush\28unsigned\20int\29
210:unit::drawGathPoint\28\29
211:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
212:strcpy
213:std::__2::to_string\28unsigned\20int\29
214:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
215:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
216:std::__2::__throw_length_error\28char\20const*\29
217:setupClosedMap\28\29
218:setupBasicGL\28bool\29
219:send_tree
220:selectMilitar\28unsigned\20int\29
221:seeFreePeasants\28unsigned\20int\29
222:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
223:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
224:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
225:runKey\28unsigned\20int\2c\20bool\29
226:rndMines\28unsigned\20int\29
227:rewritefog\28\29
228:resetONLbuffer\28\29
229:resetGLbuffer\28\29
230:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
231:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
232:readSUP\28emscripten_fetch_t*\29
233:randomTerrain\28unsigned\20int\29
234:randomMap\28bool\29
235:pop_arg
236:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
237:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
238:moveBrush\28int\2c\20int\2c\20bool\29
239:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
240:mouseMove\28int\2c\20int\2c\20bool\29
241:memcmp
242:longest_match
243:kingdomRank\28\29
244:kSetupRNDname\28empire&\2c\20unsigned\20int\29
245:iprintf
246:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
247:init_mparams
248:init_block
249:inflateEnd
250:iborn\28unsigned\20int\29
251:getint
252:getRocks\28unit&\2c\20unsigned\20int\29
253:getNext\28int\2c\20int\2c\20int\29
254:frexp
255:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
256:expulse\28unsigned\20int\29
257:explore\28unsigned\20int\2c\20unsigned\20int\29
258:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
259:emscripten_fetch_close
260:emscripten_current_thread_process_queued_calls
261:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
262:empName\28unsigned\20int\29
263:drwFog\28void*\29
264:dispose_chunk
265:deleteMprevbuilds\28\29
266:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
267:deflateInit_
268:deflate
269:createMap\28int\29
270:cowAI\28unsigned\20int\2c\20bool\29
271:configRandomMap\28\29
272:compress_block
273:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
274:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
275:checkDelAnim\28unsigned\20int\29
276:checkCycleSum\28\29
277:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
278:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
279:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
280:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
281:availableUnit\28unit&\2c\20bool\29
282:attack\28unsigned\20int\2c\20unsigned\20int\29
283:atanf
284:atan2f
285:atan2
286:atan
287:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
288:addEditorKingdom\28unsigned\20int\29
289:_tr_stored_block
290:_do_call
291:__wasi_syscall_ret
292:__vfprintf_internal
293:__rem_pio2f
294:__pthread_cond_timedwait
295:WebPRescalerGetScaledDimensions
296:WebPMultRows
297:WebPMultARGBRows
298:WebPIoInitFromOptions
299:WebPInitUpsamplers
300:WebPDecodeRGBAInto
301:WebPDeallocateAlphaMemory
302:WebPAllocateDecBuffer
303:VP8LDspInit
304:VP8LConvertFromBGRA
305:VP8LColorCacheInit
306:VP8LColorCacheCopy
307:VP8LBuildHuffmanTable
308:VP8GetHeaders
309:TransformOne_C
310:Launch
311:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
312:GetLargeValue
313:GPUthreadFunction2\28void*\29
314:FinishRow
315:zcfree
316:zcalloc
317:wtrcheck\28\29
318:wrkstate\28\29
319:wcrtomb
320:wardgof\28\29
321:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
322:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
323:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
324:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
325:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
326:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
327:userKick\28unsigned\20int\29
328:userConfig\28unsigned\20int\29
329:updtping\28unsigned\20int\2c\20unsigned\20int\29
330:updresources\28\29
331:updown\28unsigned\20int\2c\20int\29
332:updatewindow
333:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
334:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
335:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
336:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
337:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
338:updKngs\28unsigned\20int\29
339:unload\28unsigned\20int\2c\20unsigned\20int\29
340:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
341:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
342:unit::stone\28\29
343:unit::route\28unsigned\20int\29
344:unit::moveFogCheck\28\29
345:unit::deleteGraphicChild\28unsigned\20int\29
346:unit::closeGate\28\29
347:unit::buffsight\28\29
348:unit::attacked\28unsigned\20int\29
349:unit::addGraphicChild\28unsigned\20int\29
350:uncompress
351:unbless\28unsigned\20int\2c\20unsigned\20int\29
352:uimgSP\28unit&\2c\20unsigned\20int\29
353:txtLoad\28\29
354:turnstone\28unsigned\20int\2c\20unsigned\20int\29
355:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
356:trrwtr\28\29
357:trrbs\28\29
358:trradd\28\29
359:troridestSetup\28unsigned\20int\29
360:tradingsum\28int\29
361:tradingresum\28int\2c\20bool\29
362:tradingMenu\28unsigned\20int\29
363:trade\28unsigned\20int\2c\20unsigned\20int\29
364:tradeCheck\28unit&\29
365:touchStart\28unsigned\20int\2c\20unsigned\20int\29
366:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
367:tmlck\28bool\29
368:test\28unsigned\20int\2c\20unsigned\20int\29
369:test3\28unsigned\20int\2c\20unsigned\20int\29
370:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
371:tempstradd\28\29
372:tempointeradd\28unsigned\20int\29
373:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
374:teach\28unsigned\20int\2c\20unsigned\20int\29
375:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
376:teachCheck\28unit&\29
377:tchTime\28unsigned\20int\29
378:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
379:tab\28bool\2c\20unsigned\20int\29
380:synchroHash\28\29
381:synchroCheck\28\29
382:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
383:svggame\28\29
384:supr\28bool\2c\20unsigned\20int\29
385:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
387:superLen\28\29
388:strtrading\28\29
389:strncmp
390:strOnl\28\29
391:stprndobjs\28unsigned\20int\29
392:stpTactil\28bool\29
393:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:stmenummx\28int\2c\20bool\29
395:stealCow\28unsigned\20int\2c\20unsigned\20int\29
396:stdiplomacy\28\29
397:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
398:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
399:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
400:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
401:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
402:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
403:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
404:startMovement\28\29
405:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:stackSave
407:stackRestore
408:stackAlloc
409:sstextStart\28unsigned\20int\29
410:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
411:spyShow\28unsigned\20int\29
412:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
414:sndCnf\28bool\29
415:sn_write
416:shwsts\28unsigned\20int\29
417:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
418:showrndobjs\28\29
419:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:showCrusaders\28unsigned\20int\29
421:shiftbutton\28bool\2c\20unsigned\20int\29
422:sharedFloatID\28\29
423:sharedDelayID\28\29
424:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
425:shareName\28unsigned\20int\2c\20unsigned\20int\29
426:shapoint\28\29
427:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
428:setupZoom\28float\29
429:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
430:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
431:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
433:setupRandom\28int\29
434:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:setupOnlTable\28unsigned\20int\29
436:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
437:setupOdin\28unsigned\20int\29
438:setupMouseAction\28unsigned\20int\29
439:setupLogic\28\29
440:setupGuide\28\29
441:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
442:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
443:setupEditor\28\29
444:setupBonusArray\28\29
445:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
447:sendResources\28unsigned\20int\2c\20unsigned\20int\29
448:sendRallyPoints\28\29
449:sendMap\28\29
450:selectoridest\28bool\29
451:selection\28\29
452:selectUnitList\28\29
453:selectMilitarKey\28bool\2c\20unsigned\20int\29
454:selectFreePeasants\28bool\2c\20unsigned\20int\29
455:seeSpies\28unsigned\20int\29
456:seeItems\28unsigned\20int\29
457:seeHeroesMenu\28unsigned\20int\29
458:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
459:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
460:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
461:savegame\28\29
462:runnxtcycl\28\29
463:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
464:rstrRNDmap\28unsigned\20int\29
465:rndforest\28\29
466:rnd\28int\29
467:rndRes\28\29
468:returnloan\28unsigned\20int\29
469:resume0\28\29
470:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
471:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
472:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
473:refuge\28unsigned\20int\2c\20unsigned\20int\29
474:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
475:refugeCheck\28unit&\29
476:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:readSavegame0\28unsigned\20int\29
478:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
479:randomKingdoms\28int\29
480:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
481:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
482:rOnlen\28\29
483:pthread_mutex_init
484:pthread_cond_broadcast
485:prvbuild\28\29
486:preldd\28\29
487:preSetup\28unsigned\20int\29
488:pop_arg_long_double
489:pong\28\29
490:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:plymapeditor\28\29
492:plready\28\29
493:playerReconnect\28unsigned\20int\29
494:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:pidkingdom\28unsigned\20int\29
499:pickUp\28unsigned\20int\2c\20unsigned\20int\29
500:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
501:pickUpCheck\28unit&\29
502:peacetime\28\29
503:pause0\28\29
504:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
505:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
506:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:onlineKingdoms\28\29
508:onldata\28unsigned\20int\29
509:onlCount\28\29
510:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
511:onLimits2\28int\2c\20int\29
512:nkingdom\28\29
513:nhlen\28\29
514:nhcomp\28\29
515:nh19add\28unsigned\20int\29
516:nfolen\28\29
517:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
518:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
519:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
520:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
521:naddss\28unsigned\20int\29
522:nAIs\28\29
523:n2addss\28unsigned\20int\29
524:myk\28\29
525:mwicon\28\29
526:mwamount\28int\29
527:mwSelect\28unsigned\20int\29
528:mwMore\28int\29
529:movtablexe\28\29
530:movtablexe2\28\29
531:movtableTHREAD\28void*\29
532:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
533:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
534:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
535:mouseStop\28unsigned\20int\29
536:mouseStand\28unsigned\20int\29
537:mouseOut\28unsigned\20int\29
538:mouseEnter\28unsigned\20int\29
539:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
540:mnameadd\28\29
541:menustate\28unsigned\20int\29
542:menuSpecialEuro\28unsigned\20int\29
543:menuSpecialAsia\28unsigned\20int\29
544:menuSpecialArab\28unsigned\20int\29
545:menuOtherBuildEuro\28unsigned\20int\29
546:menuOtherBuildAsia\28unsigned\20int\29
547:menuOtherBuildArab\28unsigned\20int\29
548:menuLoans\28unsigned\20int\29
549:menuCommonEuro\28unsigned\20int\29
550:menuCommonAsia\28unsigned\20int\29
551:menuCommonArab\28unsigned\20int\29
552:menuBuildsEuro\28unsigned\20int\29
553:menuBuildsAsia\28unsigned\20int\29
554:menuBuildsArab\28unsigned\20int\29
555:memchr
556:mapWidth\28\29
557:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
558:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:maintenance\28\29
560:main
561:magicvision\28unsigned\20int\2c\20unsigned\20int\29
562:liveChat\28unsigned\20int\2c\20unsigned\20int\29
563:lightning\28unsigned\20int\2c\20unsigned\20int\29
564:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
565:legalstub$dynCall_jiji
566:legalstub$dynCall_jiiii
567:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:launchRain\28unsigned\20int\2c\20unsigned\20int\29
569:krgb\28unsigned\20int\29
570:kngremainng\28unsigned\20int\29
571:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
572:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
573:kingdomRadar\28empire&\29
574:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
575:keyshortcut\28bool\2c\20unsigned\20int\29
576:itech\28unsigned\20int\29
577:invisibility\28unsigned\20int\2c\20unsigned\20int\29
578:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
579:internal_memalign
580:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
581:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
582:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
583:inflate_fast
584:inflateInit_
585:inflate
586:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
587:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
588:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
589:impersonate\28unsigned\20int\2c\20unsigned\20int\29
590:idddamin\28unsigned\20int\29
591:ibuild\28unsigned\20int\29
592:ibuildMultiple\28unsigned\20int\29
593:healinv\28unsigned\20int\2c\20unsigned\20int\29
594:heal\28unsigned\20int\2c\20unsigned\20int\29
595:healCheck\28unit&\29
596:guideHTML\28unsigned\20int\29
597:gstarted\28\29
598:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
599:getorders\28unsigned\20int\29
600:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
601:getloan1\28unsigned\20int\29
602:getTerrain\28\29
603:getPage\28\29
604:getFood\28unit&\29
605:getColorTexture\28bool\29
606:getBufferID\28\29
607:gcycle\28\29
608:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:gateConfig\28unsigned\20int\29
610:fullRNDmap\28bool\29
611:freeze\28unsigned\20int\2c\20unsigned\20int\29
612:freeze2\28unsigned\20int\2c\20unsigned\20int\29
613:fmt_x
614:fmt_o
615:fmt_fp
616:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
617:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
618:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
619:fish\28unsigned\20int\2c\20unsigned\20int\29
620:firerain\28unsigned\20int\2c\20unsigned\20int\29
621:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
622:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
623:finishSavegame\28\29
624:finishDCM\28unit&\29
625:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
626:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
627:exploreCheck\28unit&\29
628:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
629:exeOnlineActions\28\29
630:equalk\28unsigned\20int\29
631:enterbutton\28bool\2c\20unsigned\20int\29
632:emscripten_tls_init
633:emscripten_sync_run_in_main_thread_xprintf_varargs
634:emscripten_sync_run_in_main_thread_7
635:emscripten_sync_run_in_main_thread_6
636:emscripten_sync_run_in_main_thread_5
637:emscripten_sync_run_in_main_thread_4
638:emscripten_sync_run_in_main_thread_3
639:emscripten_sync_run_in_main_thread_2
640:emscripten_sync_run_in_main_thread_1
641:emscripten_sync_run_in_main_thread_0
642:emscripten_sync_run_in_main_thread
643:emscripten_run_in_main_runtime_thread_js
644:emscripten_register_main_browser_thread_id
645:emscripten_main_browser_thread_id
646:emscripten_get_global_libc
647:emscripten_fetch_free
648:emscripten_async_run_in_main_thread
649:empvtr\28unsigned\20int\29
650:empire::win\28\29
651:empire::exeResList\28\29
652:empire::checkAlive\28\29
653:empXY\28\29
654:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
655:emergeAll0\28unsigned\20int\29
656:editorKingdoms\28\29
657:dwdFin\28emscripten_fetch_t*\29
658:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
659:downloadProgressCommon\28emscripten_fetch_t*\29
660:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
661:downloadFailed\28emscripten_fetch_t*\29
662:dlmemalign
663:dlcalloc
664:dellmitTest\28\29
665:delTexs\28\29
666:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
667:delEditorKingdom\28unsigned\20int\29
668:delAsyncPointer\28unsigned\20int\29
669:deflate_stored
670:deflate_slow
671:deflate_fast
672:deflateResetKeep
673:deflateInit2_
674:defaultButtons\28\29
675:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
676:dcmToCheck\28unit&\29
677:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
678:dcmIlegal\28unsigned\20int\29
679:dbgspd\28unsigned\20int\29
680:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
682:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:customMapTable\28\29
684:ctrlbutton\28bool\2c\20unsigned\20int\29
685:crusaders\28unit&\29
686:crtStxt\28\29
687:createjinn\28unsigned\20int\2c\20unsigned\20int\29
688:createdragon\28unsigned\20int\2c\20unsigned\20int\29
689:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
690:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
691:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:createMeat\28unsigned\20int\29
693:createMapArray\28unsigned\20int\29
694:createItems\28\29
695:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:createItem\28unsigned\20int\2c\20unsigned\20int\29
697:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:createGroup\28bool\2c\20unsigned\20int\29
699:createGolem\28unsigned\20int\2c\20unsigned\20int\29
700:createBat\28unsigned\20int\2c\20unsigned\20int\29
701:crashRain\28unsigned\20int\2c\20unsigned\20int\29
702:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
703:cowControl\28unsigned\20int\2c\20unsigned\20int\29
704:cowCallPeasants\28unit&\29
705:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
706:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
707:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:convertUnit\28unsigned\20int\29
709:convertTo\28unsigned\20int\2c\20unsigned\20int\29
710:confusion\28unsigned\20int\2c\20unsigned\20int\29
711:configTerrain\28bool\29
712:compress2
713:compress
714:cmyk\28unsigned\20int\29
715:closeRoom\28\29
716:ckMnhst\28\29
717:chvisibility\28unsigned\20int\29
718:chtgspd\28unsigned\20int\29
719:chterr\28unsigned\20int\29
720:chscrntype\28unsigned\20int\29
721:chmnlen\28unsigned\20int\29
722:chmapsize\28int\29
723:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
728:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
729:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:changeRace\28unsigned\20int\2c\20int\29
731:changePage\28int\29
732:changeColor\28unsigned\20int\2c\20unsigned\20int\29
733:chTeam\28unsigned\20int\2c\20int\29
734:centerview\28bool\2c\20unsigned\20int\29
735:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
736:captureControl\28unsigned\20int\2c\20unsigned\20int\29
737:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
738:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
739:buyRNDobj\28unsigned\20int\29
740:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
742:buildTo\28unsigned\20int\2c\20unsigned\20int\29
743:buildToCheck\28unit&\29
744:buildPrevDone\28\29
745:buildMagicItems\28unsigned\20int\29
746:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
747:bribe\28unsigned\20int\2c\20unsigned\20int\29
748:brd1x1\28int\2c\20int\2c\20int\29
749:boolArray\28unsigned\20short\29
750:bless\28unsigned\20int\2c\20unsigned\20int\29
751:backMenuPeasant\28\29
752:autoInvisible\28unsigned\20int\29
753:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
754:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
755:attackCheck\28unit&\29
756:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:assasin\28unsigned\20int\2c\20unsigned\20int\29
758:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
759:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
760:amount\28\29
761:altbutton\28bool\2c\20unsigned\20int\29
762:adpterr\28\29
763:addRNDobj\28\29
764:_tr_init
765:_emscripten_call_on_thread
766:__wasm_init_memory
767:__wasm_call_ctors
768:__trunctfdf2
769:__towrite
770:__timedwait
771:__stpcpy
772:__stdio_write
773:__rem_pio2_large
774:__pthread_tsd_run_dtors
775:__pthread_mutex_trylock_owner
776:__pthread_mutex_timedlock
777:__private_cond_signal
778:__original_main
779:__lshrti3
780:__fwritex
781:__emscripten_stdout_seek
782:__emscripten_pthread_data_constructor
783:__cxx_global_var_init.118
784:__cxx_global_array_dtor
785:__ashlti3
786:_GLOBAL__sub_I_project_8_supertzrd.cpp
787:YuvToRgbaRow
788:YuvToRgba4444Row
789:YuvToRgbRow
790:YuvToRgb565Row
791:YuvToBgraRow
792:YuvToBgrRow
793:YuvToArgbRow
794:WebPYuv444ToRgba_C
795:WebPYuv444ToRgba4444_C
796:WebPYuv444ToRgb_C
797:WebPYuv444ToRgb565_C
798:WebPYuv444ToBgra_C
799:WebPYuv444ToBgr_C
800:WebPYuv444ToArgb_C
801:WebPSamplerProcessPlane
802:WebPRescalerImportRowShrink_C
803:WebPRescalerImportRowExpand_C
804:WebPRescalerImportRow
805:WebPRescalerExportRowShrink_C
806:WebPRescalerExportRowExpand_C
807:WebPRescalerDspInit
808:WebPMultRow_C
809:WebPMultARGBRow_C
810:WebPInitYUV444Converters
811:WebPInitSamplers
812:WebPInitConvertARGBToYUV
813:WebPFlipBuffer
814:WebPDequantizeLevels
815:WebPConvertRGBA32ToUV_C
816:WebPConvertARGBToUV_C
817:VerticalUnfilter_C
818:VerticalFilter_C
819:VR4_C
820:VP8ProcessRow
821:VP8ParseQuant
822:VP8ParseProba
823:VP8ParseIntraModeRow
824:VP8New
825:VP8LTransformColorInverse_C
826:VP8LHtreeGroupsNew
827:VP8LGetInfo
828:VP8LDecodeImage
829:VP8LDecodeHeader
830:VP8LDecodeAlphaImageStream
831:VP8LDecodeAlphaHeader
832:VP8LConvertBGRAToRGB_C
833:VP8LConvertBGRAToRGBA_C
834:VP8LConvertBGRAToRGBA4444_C
835:VP8LConvertBGRAToRGB565_C
836:VP8LConvertBGRAToBGR_C
837:VP8LColorIndexInverseTransformAlpha
838:VP8LAddGreenToBlueAndRed_C
839:VP8InitFrame
840:VP8InitDithering
841:VP8GetThreadMethod
842:VP8GetInfo
843:VP8FiltersInit
844:VP8ExitCritical
845:VP8EnterCritical
846:VP8DspInit
847:VP8Delete
848:VP8DecompressAlphaRows
849:VP8DecodeMB
850:VP8Decode
851:VL4_C
852:VFilter8i_C
853:VFilter8_C
854:VFilter16i_C
855:VFilter16_C
856:VE8uv_C
857:VE4_C
858:VE16_C
859:UpsampleRgbaLinePair_C
860:UpsampleRgba4444LinePair_C
861:UpsampleRgbLinePair_C
862:UpsampleRgb565LinePair_C
863:UpsampleBgraLinePair_C
864:UpsampleBgrLinePair_C
865:UpsampleArgbLinePair_C
866:Uint8Array\28unsigned\20int\29
867:Uint32Array\28unsigned\20int\29
868:Uint16Array\28unsigned\20int\29
869:TransformWHT_C
870:TransformUV_C
871:TransformTwo_C
872:TransformDC_C
873:TransformDCUV_C
874:TransformAC3_C
875:TM8uv_C
876:TM4_C
877:TM16_C
878:Sync
879:SimpleVFilter16i_C
880:SimpleVFilter16_C
881:SimpleHFilter16i_C
882:SimpleHFilter16_C
883:SharpYUVUpdateY_C
884:SharpYUVUpdateRGB_C
885:SharpYUVFilterRow_C
886:SUPERTECHSETUP\28\29
887:SUPERSETUP\28\29
888:Reset
889:RNDobjexp\28\29
890:RNDdelete\28unsigned\20int\29
891:RD4_C
892:ProcessRows
893:PredictorAdd9_C
894:PredictorAdd8_C
895:PredictorAdd7_C
896:PredictorAdd6_C
897:PredictorAdd5_C
898:PredictorAdd4_C
899:PredictorAdd3_C
900:PredictorAdd2_C
901:PredictorAdd1_C
902:PredictorAdd13_C
903:PredictorAdd12_C
904:PredictorAdd11_C
905:PredictorAdd10_C
906:PredictorAdd0_C
907:Predictor9_C
908:Predictor8_C
909:Predictor7_C
910:Predictor6_C
911:Predictor5_C
912:Predictor4_C
913:Predictor3_C
914:Predictor2_C
915:Predictor1_C
916:Predictor13_C
917:Predictor12_C
918:Predictor11_C
919:Predictor10_C
920:Predictor0_C
921:ParseHeadersInternal
922:PackRGB_C
923:MapAlpha_C
924:MapARGB_C
925:LD4_C
926:Init
927:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
928:HorizontalUnfilter_C
929:HorizontalFilter_C
930:HasAlpha8b_C
931:HasAlpha32b_C
932:HU4_C
933:HFilter8i_C
934:HFilter8_C
935:HFilter16i_C
936:HFilter16_C
937:HE8uv_C
938:HE4_C
939:HE16_C
940:HD4_C
941:GradientUnfilter_C
942:GradientFilter_C
943:GetCoeffsFast
944:GetCoeffsAlt
945:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
946:ExtractGreen_C
947:ExtractAlpha_C
948:ExtractAlphaRows
949:ExportAlphaRGBA4444
950:ExportAlpha
951:End
952:EmitYUV
953:EmitSampledRGB
954:EmitRescaledYUV
955:EmitRescaledRGB
956:EmitRescaledAlphaYUV
957:EmitRescaledAlphaRGB
958:EmitFancyRGB
959:EmitAlphaYUV
960:EmitAlphaRGBA4444
961:EmitAlphaRGB
962:EDgetTerrainInfo\28\29
963:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
964:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
965:EDchangeName\28unsigned\20int\29
966:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
967:EDbuild\28unsigned\20int\29
968:EDbrushstop\28\29
969:EDbrushchs\28int\29
970:EDbrushchd\28int\29
971:EDbrushMrg\28int\29
972:EDbrush0\28int\2c\20bool\29
973:DitherCombine8x8_C
974:DispatchAlpha_C
975:DispatchAlphaToGreen_C
976:DecodeInto
977:DC8uv_C
978:DC8uvNoTop_C
979:DC8uvNoTopLeft_C
980:DC8uvNoLeft_C
981:DC4_C
982:DC16_C
983:DC16NoTop_C
984:DC16NoTopLeft_C
985:DC16NoLeft_C
986:CustomTeardown
987:CustomSetup
988:CustomPut
989:ConvertRGB24ToY_C
990:ConvertBGR24ToY_C
991:ConvertARGBToY_C
992:CheckDecBuffer
993:ApplyAlphaMultiply_C
994:ApplyAlphaMultiply_16b_C
995:AIprocess\28\29
