0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:ReadHuffmanCode
48:sinf
49:out
50:unit::select\28bool\29
51:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
52:WebPSafeMalloc
53:pad
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:do_emscripten_dispatch_to_thread
57:dlmalloc
58:_tr_flush_block
59:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:unit::unselect\28\29
61:unit::spellIMG\28int\2c\20int\2c\20bool\29
62:unit::setupPosition\28float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:empire::pay\28int*\2c\20bool\29
65:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
90:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
91:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
92:sndNfo\28\29
93:sbrk
94:refreshPlayerInfo\28\29
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:defaultMenu\28\29
101:clearMAP\28bool\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:__pthread_setcancelstate
105:WebPSafeCalloc
106:VP8LDoFillBitWindow
107:VP8LColorCacheClear
108:FilterLoop26_C
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::setupChilds\28\29
111:unit::nodisplay\28\29
112:unit::fogDelete\28unsigned\20int\29
113:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
114:rd1x1Perf\28int\2c\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch
134:empire::kill\28bool\29
135:dwdNEH3\28unsigned\20int\29
136:diplomacySetupTeam\28\29
137:checkStock\28bool\29
138:checkFogWrite\28int\2c\20int\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:capture\28unsigned\20int\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
142:__wasm_init_tls
143:WebPRescalerExport
144:WebPInitAlphaProcessing
145:VP8LInverseTransform
146:VP8LHtreeGroupsFree
147:VP8LDelete
148:VP8LClear
149:GPUcheck\28\29
150:updateTradingMenu\28\29
151:unit::startRadar\28\29
152:unit::openGateAnim\28\29
153:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
154:unit::freeze\28\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::confuse\28\29
160:unit::bless\28\29
161:strlen
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
164:seeRNDobjects\28unsigned\20int\29
165:seeMercenaries\28unsigned\20int\29
166:seeHeroes\28unsigned\20int\29
167:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
168:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
169:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
170:pthread_attr_init
171:printf_core
172:neh3Info\28int*\2c\20bool\29
173:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
174:initIntervals\28unit&\29
175:inflate_table
176:healRadar\28int\2c\20int\2c\20unsigned\20int\29
177:getWood\28unit&\29
178:fogFunc\28int\2c\20int\2c\20bool\29
179:emscripten_main_thread_process_queued_calls
180:empire::shareInfo\28\29
181:empire::addUnit\28unsigned\20int\29
182:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
183:deletePlayer\28unsigned\20int\2c\20bool\29
184:cursor\28unsigned\20int\2c\20bool\29
185:checkFogWrite2\28int\2c\20int\29
186:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
187:build_tree
188:__timedwait_cp
189:__pthread_testcancel
190:__pthread_mutex_trylock
191:VP8LInitBitReader
192:VP8InitBitReader
193:ReconstructRow
194:ExtractPalettedAlphaRows
195:DecodeImageData
196:BuildHuffmanTable
197:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
198:wctomb
199:vsnprintf
200:vsblt\28\29
201:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
202:unitTransform\28unit&\2c\20unsigned\20int\29
203:unit::wallIMG\28\29
204:unit::setupMovementIMG\28bool\29
205:unit::openGate\28\29
206:unit::nofog\28\29
207:unit::invisible\28unsigned\20int\29
208:unit::inventoryPush\28unsigned\20int\29
209:unit::drawGathPoint\28\29
210:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
211:strcpy
212:std::__2::to_string\28unsigned\20int\29
213:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
214:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
215:std::__2::__throw_length_error\28char\20const*\29
216:setupClosedMap\28\29
217:setupBasicGL\28bool\29
218:send_tree
219:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
220:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
221:runKey\28unsigned\20int\2c\20bool\29
222:rndMines\28unsigned\20int\29
223:rewritefog\28\29
224:resetONLbuffer\28\29
225:resetGLbuffer\28\29
226:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
227:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
228:readSUP\28emscripten_fetch_t*\29
229:randomTerrain\28unsigned\20int\29
230:randomMap\28bool\29
231:pop_arg
232:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
233:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
234:moveBrush\28int\2c\20int\2c\20bool\29
235:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
236:mouseMove\28int\2c\20int\2c\20bool\29
237:memcmp
238:longest_match
239:kingdomRank\28\29
240:kSetupRNDname\28empire&\2c\20unsigned\20int\29
241:iprintf
242:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
243:init_mparams
244:init_block
245:inflateEnd
246:iborn\28unsigned\20int\29
247:getint
248:getRocks\28unit&\2c\20unsigned\20int\29
249:getNext\28int\2c\20int\2c\20int\29
250:frexp
251:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
252:expulse\28unsigned\20int\29
253:explore\28unsigned\20int\2c\20unsigned\20int\29
254:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
255:emscripten_fetch_close
256:emscripten_current_thread_process_queued_calls
257:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
258:empName\28unsigned\20int\29
259:drwFog\28void*\29
260:dispose_chunk
261:deleteMprevbuilds\28\29
262:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:deflateInit_
264:deflate
265:createMap\28int\29
266:cowAI\28unsigned\20int\2c\20bool\29
267:configRandomMap\28\29
268:compress_block
269:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
270:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
271:checkDelAnim\28unsigned\20int\29
272:checkCycleSum\28\29
273:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
274:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
275:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
276:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
277:availableUnit\28unit&\2c\20bool\29
278:attack\28unsigned\20int\2c\20unsigned\20int\29
279:atanf
280:atan2f
281:atan2
282:atan
283:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
284:addEditorKingdom\28unsigned\20int\29
285:_tr_stored_block
286:_do_call
287:__wasi_syscall_ret
288:__vfprintf_internal
289:__rem_pio2f
290:__pthread_cond_timedwait
291:WebPRescalerGetScaledDimensions
292:WebPMultRows
293:WebPMultARGBRows
294:WebPIoInitFromOptions
295:WebPInitUpsamplers
296:WebPDecodeRGBAInto
297:WebPDeallocateAlphaMemory
298:WebPAllocateDecBuffer
299:VP8LDspInit
300:VP8LConvertFromBGRA
301:VP8LColorCacheInit
302:VP8LColorCacheCopy
303:VP8LBuildHuffmanTable
304:VP8GetHeaders
305:TransformOne_C
306:Launch
307:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
308:GetLargeValue
309:GPUthreadFunction2\28void*\29
310:FinishRow
311:zcfree
312:zcalloc
313:wtrcheck\28\29
314:wrkstate\28\29
315:wcrtomb
316:wardgof\28\29
317:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
318:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
319:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
320:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
321:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
322:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
323:userKick\28unsigned\20int\29
324:userConfig\28unsigned\20int\29
325:updtping\28unsigned\20int\2c\20unsigned\20int\29
326:updresources\28\29
327:updown\28unsigned\20int\2c\20int\29
328:updatewindow
329:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
330:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
331:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
332:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
333:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
334:updKngs\28unsigned\20int\29
335:unload\28unsigned\20int\2c\20unsigned\20int\29
336:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
337:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
338:unit::stone\28\29
339:unit::route\28unsigned\20int\29
340:unit::moveFogCheck\28\29
341:unit::deleteGraphicChild\28unsigned\20int\29
342:unit::closeGate\28\29
343:unit::buffsight\28\29
344:unit::attacked\28unsigned\20int\29
345:unit::addGraphicChild\28unsigned\20int\29
346:uncompress
347:unbless\28unsigned\20int\2c\20unsigned\20int\29
348:uimgSP\28unit&\2c\20unsigned\20int\29
349:txtLoad\28\29
350:turnstone\28unsigned\20int\2c\20unsigned\20int\29
351:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
352:trrwtr\28\29
353:trrbs\28\29
354:trradd\28\29
355:troridestSetup\28unsigned\20int\29
356:tradingsum\28int\29
357:tradingresum\28int\2c\20bool\29
358:tradingMenu\28unsigned\20int\29
359:trade\28unsigned\20int\2c\20unsigned\20int\29
360:tradeCheck\28unit&\29
361:touchStart\28unsigned\20int\2c\20unsigned\20int\29
362:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
363:tmlck\28bool\29
364:test\28unsigned\20int\2c\20unsigned\20int\29
365:test3\28unsigned\20int\2c\20unsigned\20int\29
366:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
367:tempstradd\28\29
368:tempointeradd\28unsigned\20int\29
369:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
370:teach\28unsigned\20int\2c\20unsigned\20int\29
371:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
372:teachCheck\28unit&\29
373:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
374:tab\28bool\2c\20unsigned\20int\29
375:synchroHash\28\29
376:synchroCheck\28\29
377:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
378:svggame\28\29
379:supr\28bool\2c\20unsigned\20int\29
380:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
381:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
382:superLen\28\29
383:strtrading\28\29
384:strncmp
385:strOnl\28\29
386:stprndobjs\28unsigned\20int\29
387:stpTactil\28bool\29
388:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
389:stmenummx\28int\2c\20bool\29
390:stealCow\28unsigned\20int\2c\20unsigned\20int\29
391:stdiplomacy\28\29
392:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
393:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
394:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
395:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
396:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
397:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
398:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:startMovement\28\29
400:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
401:stackSave
402:stackRestore
403:stackAlloc
404:sstextStart\28unsigned\20int\29
405:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
406:spyShow\28unsigned\20int\29
407:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
408:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:sndCnf\28bool\29
410:sn_write
411:shwsts\28\29
412:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
413:showrndobjs\28\29
414:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
415:showCrusaders\28unsigned\20int\29
416:shiftbutton\28bool\2c\20unsigned\20int\29
417:sharedFloatID\28\29
418:sharedDelayID\28\29
419:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:shareName\28unsigned\20int\2c\20unsigned\20int\29
421:shapoint\28\29
422:setupZoom\28float\29
423:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
424:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
425:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
426:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
427:setupRandom\28int\29
428:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
429:setupOnlTable\28unsigned\20int\29
430:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
431:setupOdin\28unsigned\20int\29
432:setupMouseAction\28unsigned\20int\29
433:setupLogic\28\29
434:setupGuide\28\29
435:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
436:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
437:setupEditor\28\29
438:setupBonusArray\28\29
439:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:sendResources\28unsigned\20int\2c\20unsigned\20int\29
442:sendRallyPoints\28\29
443:sendMap\28\29
444:selectoridest\28bool\29
445:selection\28\29
446:selectUnitList\28\29
447:selectMilitar\28unsigned\20int\29
448:seeSpies\28unsigned\20int\29
449:seeItems\28unsigned\20int\29
450:seeHeroesMenu\28unsigned\20int\29
451:seeFreePeasants\28unsigned\20int\29
452:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
453:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
454:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
455:savegame\28\29
456:runnxtcycl\28\29
457:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
458:rstrRNDmap\28unsigned\20int\29
459:rndforest\28\29
460:rnd\28int\29
461:rndRes\28\29
462:returnloan\28unsigned\20int\29
463:resume0\28\29
464:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
465:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
466:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
467:refuge\28unsigned\20int\2c\20unsigned\20int\29
468:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
469:refugeCheck\28unit&\29
470:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:readSavegame0\28unsigned\20int\29
472:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
473:randomKingdoms\28int\29
474:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
475:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
476:rOnlen\28\29
477:pthread_mutex_init
478:pthread_cond_broadcast
479:prvbuild\28\29
480:preldd\28\29
481:preSetup\28unsigned\20int\29
482:pop_arg_long_double
483:pong\28\29
484:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:plymapeditor\28\29
486:plready\28\29
487:playerReconnect\28unsigned\20int\29
488:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:pidkingdom\28unsigned\20int\29
493:pickUp\28unsigned\20int\2c\20unsigned\20int\29
494:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
495:pickUpCheck\28unit&\29
496:peacetime\28\29
497:pause0\28\29
498:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
499:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
500:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
501:onlineKingdoms\28\29
502:onldata\28unsigned\20int\29
503:onlCount\28\29
504:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
505:onLimits2\28int\2c\20int\29
506:nkingdom\28\29
507:nhlen\28\29
508:nhcomp\28\29
509:nh19add\28unsigned\20int\29
510:nfolen\28\29
511:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
512:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
513:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
514:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
515:naddss\28unsigned\20int\29
516:nAIs\28\29
517:n2addss\28unsigned\20int\29
518:myk\28\29
519:mwicon\28\29
520:mwamount\28int\29
521:mwSelect\28unsigned\20int\29
522:mwMore\28int\29
523:movtablexe\28\29
524:movtablexe2\28\29
525:movtableTHREAD\28void*\29
526:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
528:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
529:mouseStop\28unsigned\20int\29
530:mouseStand\28unsigned\20int\29
531:mouseOut\28unsigned\20int\29
532:mouseEnter\28unsigned\20int\29
533:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
534:mnameadd\28\29
535:menustate\28unsigned\20int\29
536:menuSpecialEuro\28unsigned\20int\29
537:menuSpecialAsia\28unsigned\20int\29
538:menuSpecialArab\28unsigned\20int\29
539:menuOtherBuildEuro\28unsigned\20int\29
540:menuOtherBuildAsia\28unsigned\20int\29
541:menuOtherBuildArab\28unsigned\20int\29
542:menuLoans\28unsigned\20int\29
543:menuCommonEuro\28unsigned\20int\29
544:menuCommonAsia\28unsigned\20int\29
545:menuCommonArab\28unsigned\20int\29
546:menuBuildsEuro\28unsigned\20int\29
547:menuBuildsAsia\28unsigned\20int\29
548:menuBuildsArab\28unsigned\20int\29
549:memchr
550:mapWidth\28\29
551:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
552:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:maintenance\28\29
554:main
555:magicvision\28unsigned\20int\2c\20unsigned\20int\29
556:liveChat\28unsigned\20int\2c\20unsigned\20int\29
557:lightning\28unsigned\20int\2c\20unsigned\20int\29
558:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
559:legalstub$dynCall_jiji
560:legalstub$dynCall_jiiii
561:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:launchRain\28unsigned\20int\2c\20unsigned\20int\29
563:krgb\28unsigned\20int\29
564:kngremainng\28unsigned\20int\29
565:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
566:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
567:kingdomRadar\28empire&\29
568:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
569:keyshortcut\28bool\2c\20unsigned\20int\29
570:itech\28unsigned\20int\29
571:invisibility\28unsigned\20int\2c\20unsigned\20int\29
572:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
573:internal_memalign
574:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
575:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
576:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
577:inflate_fast
578:inflateInit_
579:inflate
580:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
581:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
582:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
583:impersonate\28unsigned\20int\2c\20unsigned\20int\29
584:idddamin\28unsigned\20int\29
585:ibuild\28unsigned\20int\29
586:ibuildMultiple\28unsigned\20int\29
587:healinv\28unsigned\20int\2c\20unsigned\20int\29
588:heal\28unsigned\20int\2c\20unsigned\20int\29
589:healCheck\28unit&\29
590:guideHTML\28unsigned\20int\29
591:gstarted\28\29
592:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
593:getorders\28unsigned\20int\29
594:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:getloan1\28unsigned\20int\29
596:getTerrain\28\29
597:getPage\28\29
598:getFood\28unit&\29
599:getColorTexture\28bool\29
600:getBufferID\28\29
601:gcycle\28\29
602:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
603:gateConfig\28unsigned\20int\29
604:fullRNDmap\28bool\29
605:freeze\28unsigned\20int\2c\20unsigned\20int\29
606:freeze2\28unsigned\20int\2c\20unsigned\20int\29
607:fmt_x
608:fmt_o
609:fmt_fp
610:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
611:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
612:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
613:fish\28unsigned\20int\2c\20unsigned\20int\29
614:firerain\28unsigned\20int\2c\20unsigned\20int\29
615:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
616:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
617:finishSavegame\28\29
618:finishDCM\28unit&\29
619:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
620:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
621:exploreCheck\28unit&\29
622:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
623:exeOnlineActions\28\29
624:equalk\28unsigned\20int\29
625:enterbutton\28bool\2c\20unsigned\20int\29
626:emscripten_tls_init
627:emscripten_sync_run_in_main_thread_xprintf_varargs
628:emscripten_sync_run_in_main_thread_7
629:emscripten_sync_run_in_main_thread_6
630:emscripten_sync_run_in_main_thread_5
631:emscripten_sync_run_in_main_thread_4
632:emscripten_sync_run_in_main_thread_3
633:emscripten_sync_run_in_main_thread_2
634:emscripten_sync_run_in_main_thread_1
635:emscripten_sync_run_in_main_thread_0
636:emscripten_sync_run_in_main_thread
637:emscripten_run_in_main_runtime_thread_js
638:emscripten_register_main_browser_thread_id
639:emscripten_main_browser_thread_id
640:emscripten_get_global_libc
641:emscripten_fetch_free
642:emscripten_async_run_in_main_thread
643:empvtr\28unsigned\20int\29
644:empire::win\28\29
645:empire::exeResList\28\29
646:empire::checkAlive\28\29
647:empXY\28\29
648:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
649:emergeAll0\28unsigned\20int\29
650:editorKingdoms\28\29
651:dwdFin\28emscripten_fetch_t*\29
652:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
653:downloadProgressCommon\28emscripten_fetch_t*\29
654:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
655:downloadFailed\28emscripten_fetch_t*\29
656:dlmemalign
657:dlcalloc
658:dellmitTest\28\29
659:delTexs\28\29
660:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
661:delEditorKingdom\28unsigned\20int\29
662:delAsyncPointer\28unsigned\20int\29
663:deflate_stored
664:deflate_slow
665:deflate_fast
666:deflateResetKeep
667:deflateInit2_
668:defaultButtons\28\29
669:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
670:dcmToCheck\28unit&\29
671:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
672:dcmIlegal\28unsigned\20int\29
673:dbgspd\28unsigned\20int\29
674:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
675:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
677:customMapTable\28\29
678:ctrlbutton\28bool\2c\20unsigned\20int\29
679:crusaders\28unit&\29
680:crtStxt\28\29
681:createjinn\28unsigned\20int\2c\20unsigned\20int\29
682:createdragon\28unsigned\20int\2c\20unsigned\20int\29
683:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
684:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
685:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:createMeat\28unsigned\20int\29
687:createMapArray\28unsigned\20int\29
688:createItems\28\29
689:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
690:createItem\28unsigned\20int\2c\20unsigned\20int\29
691:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
692:createGroup\28bool\2c\20unsigned\20int\29
693:createGolem\28unsigned\20int\2c\20unsigned\20int\29
694:createBat\28unsigned\20int\2c\20unsigned\20int\29
695:crashRain\28unsigned\20int\2c\20unsigned\20int\29
696:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
697:cowControl\28unsigned\20int\2c\20unsigned\20int\29
698:cowCallPeasants\28unit&\29
699:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
700:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
701:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:convertUnit\28unsigned\20int\29
703:convertTo\28unsigned\20int\2c\20unsigned\20int\29
704:confusion\28unsigned\20int\2c\20unsigned\20int\29
705:configTerrain\28bool\29
706:compress2
707:compress
708:cmyk\28unsigned\20int\29
709:closeRoom\28\29
710:ckMnhst\28\29
711:chvisibility\28unsigned\20int\29
712:chtgspd\28unsigned\20int\29
713:chterr\28unsigned\20int\29
714:chmapsize\28int\29
715:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
720:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
721:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:changeRace\28unsigned\20int\2c\20int\29
723:changePage\28int\29
724:changeColor\28unsigned\20int\2c\20unsigned\20int\29
725:chTeam\28unsigned\20int\2c\20int\29
726:centerview\28bool\2c\20unsigned\20int\29
727:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
728:captureControl\28unsigned\20int\2c\20unsigned\20int\29
729:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
730:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
731:buyRNDobj\28unsigned\20int\29
732:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
734:buildTo\28unsigned\20int\2c\20unsigned\20int\29
735:buildToCheck\28unit&\29
736:buildPrevDone\28\29
737:buildMagicItems\28unsigned\20int\29
738:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
739:bribe\28unsigned\20int\2c\20unsigned\20int\29
740:brd1x1\28int\2c\20int\2c\20int\29
741:boolArray\28unsigned\20short\29
742:bless\28unsigned\20int\2c\20unsigned\20int\29
743:backMenuPeasant\28\29
744:autoInvisible\28unsigned\20int\29
745:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
746:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
747:attackCheck\28unit&\29
748:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:assasin\28unsigned\20int\2c\20unsigned\20int\29
750:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
751:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
752:amount\28\29
753:altbutton\28bool\2c\20unsigned\20int\29
754:adpterr\28\29
755:addRNDobj\28\29
756:_tr_init
757:_emscripten_call_on_thread
758:__wasm_init_memory
759:__wasm_call_ctors
760:__trunctfdf2
761:__towrite
762:__timedwait
763:__stpcpy
764:__stdio_write
765:__rem_pio2_large
766:__pthread_tsd_run_dtors
767:__pthread_mutex_trylock_owner
768:__pthread_mutex_timedlock
769:__private_cond_signal
770:__original_main
771:__lshrti3
772:__fwritex
773:__emscripten_stdout_seek
774:__emscripten_pthread_data_constructor
775:__cxx_global_var_init.118
776:__cxx_global_array_dtor
777:__ashlti3
778:_GLOBAL__sub_I_project_8_supertzrd.cpp
779:YuvToRgbaRow
780:YuvToRgba4444Row
781:YuvToRgbRow
782:YuvToRgb565Row
783:YuvToBgraRow
784:YuvToBgrRow
785:YuvToArgbRow
786:WebPYuv444ToRgba_C
787:WebPYuv444ToRgba4444_C
788:WebPYuv444ToRgb_C
789:WebPYuv444ToRgb565_C
790:WebPYuv444ToBgra_C
791:WebPYuv444ToBgr_C
792:WebPYuv444ToArgb_C
793:WebPSamplerProcessPlane
794:WebPRescalerImportRowShrink_C
795:WebPRescalerImportRowExpand_C
796:WebPRescalerImportRow
797:WebPRescalerExportRowShrink_C
798:WebPRescalerExportRowExpand_C
799:WebPRescalerDspInit
800:WebPMultRow_C
801:WebPMultARGBRow_C
802:WebPInitYUV444Converters
803:WebPInitSamplers
804:WebPInitConvertARGBToYUV
805:WebPFlipBuffer
806:WebPDequantizeLevels
807:WebPConvertRGBA32ToUV_C
808:WebPConvertARGBToUV_C
809:VerticalUnfilter_C
810:VerticalFilter_C
811:VR4_C
812:VP8ProcessRow
813:VP8ParseQuant
814:VP8ParseProba
815:VP8ParseIntraModeRow
816:VP8New
817:VP8LTransformColorInverse_C
818:VP8LHtreeGroupsNew
819:VP8LGetInfo
820:VP8LDecodeImage
821:VP8LDecodeHeader
822:VP8LDecodeAlphaImageStream
823:VP8LDecodeAlphaHeader
824:VP8LConvertBGRAToRGB_C
825:VP8LConvertBGRAToRGBA_C
826:VP8LConvertBGRAToRGBA4444_C
827:VP8LConvertBGRAToRGB565_C
828:VP8LConvertBGRAToBGR_C
829:VP8LColorIndexInverseTransformAlpha
830:VP8LAddGreenToBlueAndRed_C
831:VP8InitFrame
832:VP8InitDithering
833:VP8GetThreadMethod
834:VP8GetInfo
835:VP8FiltersInit
836:VP8ExitCritical
837:VP8EnterCritical
838:VP8DspInit
839:VP8Delete
840:VP8DecompressAlphaRows
841:VP8DecodeMB
842:VP8Decode
843:VL4_C
844:VFilter8i_C
845:VFilter8_C
846:VFilter16i_C
847:VFilter16_C
848:VE8uv_C
849:VE4_C
850:VE16_C
851:UpsampleRgbaLinePair_C
852:UpsampleRgba4444LinePair_C
853:UpsampleRgbLinePair_C
854:UpsampleRgb565LinePair_C
855:UpsampleBgraLinePair_C
856:UpsampleBgrLinePair_C
857:UpsampleArgbLinePair_C
858:Uint8Array\28unsigned\20int\29
859:Uint32Array\28unsigned\20int\29
860:Uint16Array\28unsigned\20int\29
861:TransformWHT_C
862:TransformUV_C
863:TransformTwo_C
864:TransformDC_C
865:TransformDCUV_C
866:TransformAC3_C
867:TM8uv_C
868:TM4_C
869:TM16_C
870:Sync
871:SimpleVFilter16i_C
872:SimpleVFilter16_C
873:SimpleHFilter16i_C
874:SimpleHFilter16_C
875:SharpYUVUpdateY_C
876:SharpYUVUpdateRGB_C
877:SharpYUVFilterRow_C
878:SUPERTECHSETUP\28\29
879:SUPERSETUP\28\29
880:Reset
881:RNDobjexp\28\29
882:RNDdelete\28unsigned\20int\29
883:RD4_C
884:ProcessRows
885:PredictorAdd9_C
886:PredictorAdd8_C
887:PredictorAdd7_C
888:PredictorAdd6_C
889:PredictorAdd5_C
890:PredictorAdd4_C
891:PredictorAdd3_C
892:PredictorAdd2_C
893:PredictorAdd1_C
894:PredictorAdd13_C
895:PredictorAdd12_C
896:PredictorAdd11_C
897:PredictorAdd10_C
898:PredictorAdd0_C
899:Predictor9_C
900:Predictor8_C
901:Predictor7_C
902:Predictor6_C
903:Predictor5_C
904:Predictor4_C
905:Predictor3_C
906:Predictor2_C
907:Predictor1_C
908:Predictor13_C
909:Predictor12_C
910:Predictor11_C
911:Predictor10_C
912:Predictor0_C
913:ParseHeadersInternal
914:PackRGB_C
915:MapAlpha_C
916:MapARGB_C
917:LD4_C
918:Init
919:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
920:HorizontalUnfilter_C
921:HorizontalFilter_C
922:HasAlpha8b_C
923:HasAlpha32b_C
924:HU4_C
925:HFilter8i_C
926:HFilter8_C
927:HFilter16i_C
928:HFilter16_C
929:HE8uv_C
930:HE4_C
931:HE16_C
932:HD4_C
933:GradientUnfilter_C
934:GradientFilter_C
935:GetCoeffsFast
936:GetCoeffsAlt
937:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
938:ExtractGreen_C
939:ExtractAlpha_C
940:ExtractAlphaRows
941:ExportAlphaRGBA4444
942:ExportAlpha
943:End
944:EmitYUV
945:EmitSampledRGB
946:EmitRescaledYUV
947:EmitRescaledRGB
948:EmitRescaledAlphaYUV
949:EmitRescaledAlphaRGB
950:EmitFancyRGB
951:EmitAlphaYUV
952:EmitAlphaRGBA4444
953:EmitAlphaRGB
954:EDgetTerrainInfo\28\29
955:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
956:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
957:EDchangeName\28unsigned\20int\29
958:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
959:EDbuild\28unsigned\20int\29
960:EDbrushstop\28\29
961:EDbrushchs\28int\29
962:EDbrushchd\28int\29
963:EDbrushMrg\28int\29
964:EDbrush0\28int\2c\20bool\29
965:DitherCombine8x8_C
966:DispatchAlpha_C
967:DispatchAlphaToGreen_C
968:DecodeInto
969:DC8uv_C
970:DC8uvNoTop_C
971:DC8uvNoTopLeft_C
972:DC8uvNoLeft_C
973:DC4_C
974:DC16_C
975:DC16NoTop_C
976:DC16NoTopLeft_C
977:DC16NoLeft_C
978:CustomTeardown
979:CustomSetup
980:CustomPut
981:ConvertRGB24ToY_C
982:ConvertBGR24ToY_C
983:ConvertARGBToY_C
984:CheckDecBuffer
985:ApplyAlphaMultiply_C
986:ApplyAlphaMultiply_16b_C
987:AIprocess\28\29
