0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:__cxa_throw
9:__cxa_allocate_exception
10:legalimport$__wasi_fd_seek
11:exit
12:emscripten_start_fetch
13:emscripten_resize_heap
14:emscripten_receive_on_main_thread_js
15:emscripten_memcpy_big
16:emscripten_check_blocking_allowed
17:_emscripten_set_offscreencanvas_size
18:_emscripten_notify_task_queue
19:_emscripten_fetch_free
20:_emscripten_default_pthread_stack_size
21:__wasi_fd_close
22:__pthread_create_js
23:__emscripten_thread_cleanup
24:__emscripten_init_main_thread_js
25:operator\20new\28unsigned\20long\29
26:dlfree
27:adminSelection\28bool\2c\20bool\29
28:unit::stay\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:unit::unselect\28\29
37:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
38:VP8LoadFinalBytes
39:VP8LReadBits
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:unit::select\28bool\29
42:crc32
43:GOmenu\28unsigned\20int\2c\20bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:defaultMenu\28\29
51:sinf
52:__pthread_mutex_lock
53:WebPSafeMalloc
54:unit::setupBufferSP\28\29
55:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\28\29\20const
56:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
57:__pthread_mutex_unlock
58:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
59:unit::spellIMG\28int\2c\20int\2c\20bool\29
60:empire::pay\28int*\2c\20bool\29
61:dlmalloc
62:unit::setupPhysics\28float\2c\20float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
73:WebPRescalerImport
74:ReadHuffmanCode
75:FilterLoop24_C
76:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
77:unit::moveFinish\28bool\29
78:unit::idleIMG\28\29
79:getRocks\28unit&\2c\20unsigned\20int\29
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:adler32
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
85:memset
86:empire::kill\28bool\2c\20bool\29
87:diplomacySetupTeam\28unsigned\20int\29
88:delbuildPrev\28\29
89:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
90:brdLegal\28int\2c\20int\2c\20int\29
91:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
92:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
93:unit::setupChilds\28\29
94:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
95:unit::deleteFromSelection\28\29
96:std::__throw_bad_array_new_length\28\29
97:sndNfo\28\29
98:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
99:sbrk
100:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:pad
102:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
103:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
104:emscripten_futex_wake
105:clearMAP\28bool\29
106:unit::route\28unsigned\20int\29
107:unit::nodisplay\28\29
108:strdup
109:sparr::push\28unsigned\20int\29
110:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
111:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
112:selectionOne\28unsigned\20int\2c\20bool\29
113:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
114:out
115:inone\28unsigned\20int\29
116:getBufferId\28unsigned\20int\29
117:flush_pending
118:empire::totalResources\28int*\29
119:checkFogWrite\28int\2c\20int\29
120:checkFogDelete\28int\2c\20int\29
121:__wake
122:WebPSafeCalloc
123:VP8LDoFillBitWindow
124:VP8LColorCacheClear
125:FilterLoop26_C
126:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
127:unit::hide\28\29
128:unit::dmgAlert\28\29
129:unit::aspettare\28\29
130:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
131:refreshPlayerInfo\28\29
132:rd1x1Perf\28int\2c\20int\2c\20bool\29
133:getWood\28unit&\2c\20bool\29
134:getFood\28unit&\2c\20bool\29
135:emscripten_futex_wait
136:defaultButtons\28unsigned\20int\29
137:cursor\28unsigned\20int\2c\20bool\29
138:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
139:buildPrevMov\28int\2c\20int\29
140:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
141:__cxxabiv1::__class_type_info::~__class_type_info\28\29
142:DecodeImageStream
143:unlock
144:unit::startRadar\28unsigned\20int\29
145:unit::noGroup9\28\29
146:unit::moveFog\28int\2c\20int\29
147:unit::expulse\28bool\2c\20bool\29
148:unit::drawGraphicChild\28\29
149:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
150:unit::block\28unsigned\20int\2c\20bool\29
151:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
152:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
153:setupLogic\28bool\29
154:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
156:scalbn
157:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
158:presetupmenu\28bool\29
159:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
160:lock
161:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
162:fill_window
163:emscripten_fetch
164:empire::score\28\29
165:empire::addUnit\28unsigned\20int\29
166:checkStock\28bool\29
167:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
168:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
169:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
170:_tr_stored_block
171:__wait
172:__pthread_create
173:WebPRescalerExport
174:WebPInitAlphaProcessing
175:VP8LInverseTransform
176:VP8LHtreeGroupsFree
177:VP8LDelete
178:VP8LClear
179:GPUcheck\28\29
180:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
181:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
182:updateTradingMenu\28\29
183:unit::updateLevel\28bool\29
184:unit::openGateAnim\28\29
185:unit::moveFogCheck\28\29
186:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
187:unit::heroName\28\29
188:unit::emergeAll\28bool\29
189:unit::deleteGathPoint\28\29
190:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
191:unit::bless\28\29
192:unit::arrayStorage\28unsigned\20int\29
193:strlen
194:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
195:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\28\29\20const
196:setupConst\28\29
197:setupBonusArray\28\29
198:seeRNDobjects\28unsigned\20int\29
199:seeMercenaries\28unsigned\20int\29
200:seeHeroes\28unsigned\20int\29
201:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
202:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
203:rule::rule\28rule\20const&\29
204:revealMap\28\29
205:resetONLbuffer\28\29
206:resetGLbuffer\28\29
207:readModdingTable\28bool\29
208:randomTerrain\28unsigned\20int\29
209:queueNext\28unit&\29
210:pthread_attr_init
211:objDestroyedBy\28unsigned\20int\2c\20event&\29
212:neh3Info\28int*\2c\20bool\29
213:nearestGuard\28unit&\2c\20unit&\29
214:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
215:initIntervals\28unit&\2c\20unsigned\20int\29
216:inflate_table
217:idsvprops\28unsigned\20int\29
218:iborn\28unsigned\20int\29
219:healRadar\28int\2c\20int\2c\20unsigned\20int\29
220:fetch_free
221:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
222:dwdNEH3\28unsigned\20int\29
223:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
224:dlcalloc
225:deletePlayer\28unsigned\20int\2c\20bool\29
226:deleteMprevbuilds\28\29
227:delAnim\28int*\2c\20unsigned\20int\29
228:deflateEnd
229:cloneEvent\28event&\2c\20event&\29
230:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
231:build_tree
232:atan2
233:__timedwait_cp
234:__pthread_rwlock_tryrdlock
235:__pthread_mutex_trylock
236:VP8LInitBitReader
237:VP8InitBitReader
238:SUPERTECHSETUP\28\29
239:SUPERSETUP\28\29
240:ReconstructRow
241:ExtractPalettedAlphaRows
242:DecodeImageData
243:BuildHuffmanTable
244:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
245:wctomb
246:vsblt\28\29
247:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
248:updRuleKingdom\28unsigned\20int\29
249:unitTransform\28unit&\2c\20unsigned\20int\29
250:unit::unitJob\28\29
251:unit::setupMovementIMG\28bool\29
252:unit::revealSelf\28\29
253:unit::openGate\28\29
254:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
255:unit::nofog\28\29
256:unit::invisible\28unsigned\20int\29
257:unit::inventoryPush\28unsigned\20int\29
258:unit::drawGathPoint\28\29
259:uncompress
260:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
261:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
262:touchMove\28unsigned\20int\2c\20unsigned\20int\29
263:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
264:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
265:stopUnitU\28unit&\29
266:stdQ\28bool\2c\20unsigned\20int\29
267:std::logic_error::~logic_error\28\29.1
268:std::logic_error::~logic_error\28\29
269:std::__2::to_string\28unsigned\20int\29
270:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
271:std::__2::__throw_length_error\28char\20const*\29
272:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
273:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
274:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
275:setupCustomMap\28\29
276:setupClosedMap\28\29
277:setupBasicGL\28bool\29
278:send_tree
279:sendResources2\28unit&\2c\20bool\29
280:selectWizards\28unsigned\20int\29
281:selectSword\28unsigned\20int\29
282:selectPriest\28unsigned\20int\29
283:selectMounted\28unsigned\20int\29
284:selectMilitar\28unsigned\20int\29
285:selectCows450\28unsigned\20int\29
286:selectArchers\28unsigned\20int\29
287:seeSpies\28unsigned\20int\29
288:seeHeroesMenu\28unsigned\20int\29
289:seeFreePeasants\28unsigned\20int\29
290:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
291:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
292:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
293:runKey\28unsigned\20int\2c\20bool\29
294:rndDecals\28\29
295:rewritefog\28\29
296:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
297:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
298:readSUP\28emscripten_fetch_t*\29
299:randomMap\28bool\29
300:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
301:printf_core
302:pop_arg
303:plDisc\28unsigned\20int\29
304:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
305:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:moveBrush\28int\2c\20int\2c\20bool\29
307:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
308:mouseMove\28int\2c\20int\2c\20bool\29
309:longest_match
310:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
311:kingdomRank\28bool\29
312:kSetupRNDname\28empire&\2c\20unsigned\20int\29
313:iprintf
314:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
315:init_mparams
316:init_block
317:ibuild\28unsigned\20int\29
318:getint
319:get_tasks_for_thread
320:getNext\28int\2c\20int\2c\20int\29
321:fogFunc\28int\2c\20int\2c\20bool\29
322:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
323:fastApplypotion\28unit&\2c\20unit&\29
324:expulse\28unsigned\20int\29
325:explore\28unsigned\20int\2c\20unsigned\20int\29
326:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
327:event::isValid\28\29
328:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
329:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
330:emscripten_fetch_close
331:emscripten_async_run_in_main_thread
332:empire::isLegal\28\29
333:empire::checkAlive\28\29
334:empName\28unsigned\20int\29
335:dummy
336:drwFog\28void*\29
337:dispose_chunk
338:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
339:deflate_stored
340:deflateInit_
341:deflate
342:decalSquareDel\28int\2c\20int\2c\20int\29
343:createMap\28int\29
344:cowCallPeasants\28unit&\29
345:cowAI\28unsigned\20int\2c\20bool\29
346:configRandomMap\28\29
347:compress_block
348:cleanMineTrees\28unsigned\20int\2c\20unit&\29
349:chterr\28unsigned\20int\29
350:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
351:checkFogWrite2\28int\2c\20int\29
352:checkDelAnim\28unsigned\20int\29
353:checkCycleSum\28\29
354:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
355:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
356:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
357:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
358:availableUnit\28unit&\2c\20bool\29
359:attack\28unsigned\20int\2c\20unsigned\20int\29
360:atanf
361:atan2f
362:atan
363:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
364:areavw\28bool\29
365:addEditorKingdom\28unsigned\20int\29
366:_emscripten_yield
367:_emscripten_thread_exit
368:_emscripten_proxy_execute_task_queue
369:_do_call
370:__towrite
371:__timedwait
372:__rem_pio2f
373:__pthread_cond_timedwait
374:__dynamic_cast
375:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
376:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
377:WebPRescalerGetScaledDimensions
378:WebPMultRows
379:WebPMultARGBRows
380:WebPIoInitFromOptions
381:WebPInitUpsamplers
382:WebPDecodeRGBAInto
383:WebPDeallocateAlphaMemory
384:WebPAllocateDecBuffer
385:VP8LDspInit
386:VP8LConvertFromBGRA
387:VP8LColorCacheInit
388:VP8LColorCacheCopy
389:VP8LBuildHuffmanTable
390:VP8GetHeaders
391:TransformOne_C
392:Launch
393:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
394:GetLargeValue
395:GPUthreadFunction2\28void*\29
396:FinishRow
397:zcfree
398:zcalloc
399:wtrcheck\28bool\29
400:wrkstate\28\29
401:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
402:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
403:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
404:wdtterrain\28\29
405:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
406:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wardgof\28\29
408:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
409:viewfromids\28unsigned\20int\29
410:userKick\28unsigned\20int\29
411:userConfig\28unsigned\20int\29
412:updtping\28unsigned\20int\2c\20unsigned\20int\29
413:updresources\28\29
414:updown\28unsigned\20int\2c\20int\29
415:updmapname\28unsigned\20int\2c\20unsigned\20int\29
416:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
417:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:updKngs\28unsigned\20int\29
419:unload\28unsigned\20int\2c\20unsigned\20int\29
420:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
421:unittable\28\29
422:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
423:unitSPvar\28event&\2c\20unit&\29
424:unbless\28unsigned\20int\2c\20unsigned\20int\29
425:txtLoad\28\29
426:turnstone\28unsigned\20int\2c\20unsigned\20int\29
427:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
428:trrwtr\28\29
429:trrbs\28\29
430:trradd\28bool\29
431:troridestSetup\28unsigned\20int\29
432:tradingsum\28int\29
433:tradingresum\28int\2c\20bool\29
434:tradingMenu\28unsigned\20int\29
435:trade\28unsigned\20int\2c\20unsigned\20int\29
436:tradeCheck\28unit&\29
437:touchStart\28unsigned\20int\2c\20unsigned\20int\29
438:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:tmlck\28bool\29
440:tmddtable\28\29
441:test\28unsigned\20int\2c\20unsigned\20int\29
442:test3\28unsigned\20int\2c\20unsigned\20int\29
443:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
444:tempstradd\28\29
445:tempointeradd\28unsigned\20int\29
446:teletransportAction\28event&\2c\20unit&\29
447:teach\28unsigned\20int\2c\20unsigned\20int\29
448:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
449:teachCheck\28unit&\29
450:tchTime\28unsigned\20int\29
451:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
452:tab\28bool\2c\20unsigned\20int\29
453:synchroHash\28\29
454:svprops\28unsigned\20int\29
455:svggame\28\29
456:supr\28bool\2c\20unsigned\20int\29
457:superLen\28\29
458:strtrading\28\29
459:strOnl\28int\29
460:stphnames\28unsigned\20int\2c\20unsigned\20int\29
461:stpTactil\28bool\29
462:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
463:stmenummx\28int\2c\20bool\29
464:stealCow\28unsigned\20int\2c\20unsigned\20int\29
465:stdiplomacy\28\29
466:std::logic_error::what\28\29\20const
467:std::exception::what\28\29\20const
468:std::bad_array_new_length::what\28\29\20const
469:std::bad_alloc::what\28\29\20const
470:startMovement\28\29
471:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:stackSave
473:stackRestore
474:stackAlloc
475:sstextStart\28unsigned\20int\29
476:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
477:spyShow\28unsigned\20int\29
478:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
479:spvsVal\28bool\2c\20bool\29
480:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
481:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
482:sndCnf\28bool\29
483:shwsts\28unsigned\20int\29
484:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
485:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
486:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
487:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:showCrusaders\28unsigned\20int\29
489:shiftbutton\28bool\2c\20unsigned\20int\29
490:shdwn\28\29
491:sharedFloatID\28\29
492:sharedDelayID\28\29
493:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:shareName\28unsigned\20int\2c\20unsigned\20int\29
495:shapoint\28\29
496:shallrules\28\29
497:shRCNLY\28unsigned\20int\29
498:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
499:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
500:setupZoom\28float\29
501:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
502:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
503:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
505:setupRandom\28int\29
506:setupOnlTable\28unsigned\20int\29
507:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
508:setupOdin\28unsigned\20int\29
509:setupMouseAction\28unsigned\20int\29
510:setupMouseActionSpawn\28unsigned\20int\29
511:setupMouseAction2\28unsigned\20int\29
512:setupGuide\28\29
513:setupGame\28unsigned\20int\29
514:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
515:setupEditor\28unsigned\20int\29
516:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:sendResources\28unsigned\20int\2c\20unsigned\20int\29
519:selname\28unsigned\20int\29
520:selectoridest\28bool\29
521:selectSwordsKey\28bool\2c\20unsigned\20int\29
522:selectSpiesKey\28bool\2c\20unsigned\20int\29
523:selectPriestsKey\28bool\2c\20unsigned\20int\29
524:selectMountedKey\28bool\2c\20unsigned\20int\29
525:selectMilitarKey\28bool\2c\20unsigned\20int\29
526:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
527:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
528:selectMagesKey\28bool\2c\20unsigned\20int\29
529:selectHeroesKey\28bool\2c\20unsigned\20int\29
530:selectFreePeasants\28bool\2c\20unsigned\20int\29
531:selectCowsKey\28bool\2c\20unsigned\20int\29
532:selectArchersKey\28bool\2c\20unsigned\20int\29
533:seeItems\28unsigned\20int\29
534:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
535:savegame\28\29
536:runnxtcycl\28\29
537:rulereps\28int\2c\20int\2c\20int\29
538:ruleprops\28bool\29
539:ruleadd\28unsigned\20int\29
540:rtrnconsts\28\29
541:rtnmapname\28unsigned\20int\29
542:rstrRNDmap\28unsigned\20int\29
543:rndforest\28\29
544:rnd\28int\29
545:rndRes\28\29
546:rluchkids\28unsigned\20int\29
547:rluch2kids\28unsigned\20int\29
548:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
549:returnloan\28unsigned\20int\29
550:resume0\28\29
551:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
552:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
553:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
554:refuge\28unsigned\20int\2c\20unsigned\20int\29
555:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
556:refugeCheck\28unit&\29
557:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:readSavegame0\28unsigned\20int\29
559:rcSEL\28\29
560:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
561:randomKingdoms\28int\2c\20unsigned\20int\29
562:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
563:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
564:rOnlen\28\29
565:prvbuild\28\29
566:protect\28unsigned\20int\2c\20unsigned\20int\29
567:protectCheck\28unit&\29
568:preldd\28\29
569:preachOrd\28unsigned\20int\29
570:preSetup\28unsigned\20int\29
571:pong\28\29
572:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:plymapeditor\28\29
574:plready\28\29
575:playerReconnect\28unsigned\20int\29
576:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:pidkingdom\28unsigned\20int\29
581:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
582:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
583:pickUp\28unsigned\20int\2c\20unsigned\20int\29
584:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
585:pickUpCheck\28unit&\29
586:peacetime\28\29
587:pause0\28\29
588:ordprps\28unsigned\20int\29
589:ordlen\28\29
590:onlstr\28\29
591:onlrec\28\29
592:onlpulse\28unsigned\20int\29
593:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:onlineKingdoms\28\29
595:onldata\28unsigned\20int\29
596:onlCount\28\29
597:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
598:onLimits2\28int\2c\20int\29
599:objState\28unsigned\20int\2c\20event&\2c\20bool\29
600:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
601:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
602:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
603:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
604:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
605:nkingdom\28\29
606:nhuncomp\28unsigned\20long\29
607:nhlen\28\29
608:nhcomp\28\29
609:nh19add\28unsigned\20int\29
610:nfolen\28\29
611:naddss\28unsigned\20int\29
612:nAIs\28\29
613:n2addss\28unsigned\20int\29
614:myk\28\29
615:mwicon\28\29
616:mwamount\28int\29
617:mwSelect\28unsigned\20int\29
618:mwMore\28int\29
619:movtablexe\28\29
620:movtableTHREAD\28void*\29
621:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
622:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
623:mouseStop\28unsigned\20int\29
624:mouseStand\28unsigned\20int\29
625:mouseOut\28unsigned\20int\29
626:mouseEnter\28unsigned\20int\29
627:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
628:moddipops\28unsigned\20int\29
629:mnameadd\28\29
630:menustate\28unsigned\20int\29
631:menuSpecialEuro\28unsigned\20int\29
632:menuSpecialAsia\28unsigned\20int\29
633:menuSpecialArab\28unsigned\20int\29
634:menuOtherBuildEuro\28unsigned\20int\29
635:menuOtherBuildAsia\28unsigned\20int\29
636:menuOtherBuildArab\28unsigned\20int\29
637:menuLoans\28unsigned\20int\29
638:menuCommonEuro\28unsigned\20int\29
639:menuCommonAsia\28unsigned\20int\29
640:menuCommonArab\28unsigned\20int\29
641:menuBuildsEuro\28unsigned\20int\29
642:menuBuildsAsia\28unsigned\20int\29
643:menuBuildsArab\28unsigned\20int\29
644:mddtable\28\29
645:mddpointer\28unsigned\20int\29
646:mddpnter\28\29
647:mapWidth\28\29
648:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
649:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:main
651:magicvision\28unsigned\20int\2c\20unsigned\20int\29
652:lstrcv\28\29
653:liveChat\28unsigned\20int\2c\20unsigned\20int\29
654:lightning\28unsigned\20int\2c\20unsigned\20int\29
655:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
656:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:launchRain\28unsigned\20int\2c\20unsigned\20int\29
658:krgb\28unsigned\20int\29
659:kngremainng\28unsigned\20int\29
660:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
661:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
662:keyshortcut\28bool\2c\20unsigned\20int\29
663:itech\28unsigned\20int\29
664:invisibility\28unsigned\20int\2c\20unsigned\20int\29
665:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
666:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
667:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
668:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
669:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
670:impersonate\28unsigned\20int\2c\20unsigned\20int\29
671:imddtable\28\29
672:idddamin\28unsigned\20int\29
673:ibuildMultiple\28unsigned\20int\29
674:hideTrees\28bool\2c\20unsigned\20int\29
675:healinv\28unsigned\20int\2c\20unsigned\20int\29
676:heal\28unsigned\20int\2c\20unsigned\20int\29
677:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
678:healCheck\28unit&\29
679:guideHTML\28unsigned\20int\29
680:gtteam\28unsigned\20int\29
681:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
682:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
683:gtORDuIC\28unsigned\20int\2c\20bool\29
684:gstarted\28\29
685:gnfoTYPE\28unsigned\20int\29
686:ginfoname\28unsigned\20int\29
687:gfastNF\28unsigned\20int\29
688:getorders\28unsigned\20int\29
689:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
690:getloan1\28unsigned\20int\29
691:getTerrain\28\29
692:getPage\28\29
693:getColorTexture\28bool\29
694:getBufferID\28\29
695:gdfltprops\28unsigned\20int\29
696:gcycle\28\29
697:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:gateConfig\28unsigned\20int\29
699:fullRNDmap\28bool\29
700:freeze\28unsigned\20int\2c\20unsigned\20int\29
701:freeze2\28unsigned\20int\2c\20unsigned\20int\29
702:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
703:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
704:fish\28unsigned\20int\2c\20unsigned\20int\29
705:firstUnitK\28empire&\29
706:firerain\28unsigned\20int\2c\20unsigned\20int\29
707:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
708:finishSavegame\28\29
709:finishDCM\28unit&\29
710:finishAttack\28unit&\29
711:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
713:exploreCheck\28unit&\29
714:exeObjProps\28event&\2c\20unit&\29
715:exeMoveAction\28event&\2c\20unit&\29
716:eventadd\28unsigned\20int\29
717:eraseObjAction\28event&\2c\20unit&\29
718:equalk\28unsigned\20int\2c\20bool\29
719:enterbutton\28bool\2c\20unsigned\20int\29
720:emscripten_stack_set_limits
721:emscripten_run_in_main_runtime_thread_js
722:emscripten_current_thread_process_queued_calls
723:empvtr\28unsigned\20int\29
724:empXY\28\29
725:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:emergeAll0\28unsigned\20int\29
727:em_queued_call_malloc
728:eduname\28unsigned\20int\29
729:edstdcl\28unsigned\20int\29
730:edrulename\28unsigned\20int\2c\20unsigned\20int\29
731:editorKingdoms\28unsigned\20int\29
732:eddreload\28\29
733:dwdFin\28emscripten_fetch_t*\29
734:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
735:downloadProgressCommon\28emscripten_fetch_t*\29
736:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
737:downloadFailed\28emscripten_fetch_t*\29
738:do_dispatch_to_thread
739:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
740:diptype\28\29
741:dftstp\28\29
742:dellmitTest\28\29
743:delfromids\28unsigned\20int\29
744:delTexs\28\29
745:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
746:delEditorKingdom\28unsigned\20int\29
747:delAsyncPointer\28unsigned\20int\29
748:deflate_slow
749:deflate_fast
750:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
751:dcmToCheck\28unit&\29
752:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
753:dcmIlegal\28unsigned\20int\29
754:dclslen\28\29
755:dbgspd\28unsigned\20int\29
756:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:customMapTable\28\29
760:ctrlbutton\28bool\2c\20unsigned\20int\29
761:crtStxt\28\29
762:crntIDS\28unsigned\20int\29
763:createjinn\28unsigned\20int\2c\20unsigned\20int\29
764:createdragon\28unsigned\20int\2c\20unsigned\20int\29
765:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
766:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
767:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:createItems\28\29
769:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:createItem\28unsigned\20int\2c\20unsigned\20int\29
771:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:createGroup\28bool\2c\20unsigned\20int\29
773:createGolem\28unsigned\20int\2c\20unsigned\20int\29
774:createBat\28unsigned\20int\2c\20unsigned\20int\29
775:crashRain\28unsigned\20int\2c\20unsigned\20int\29
776:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
777:cowControl\28unsigned\20int\2c\20unsigned\20int\29
778:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
779:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:convertUnit\28unsigned\20int\29
781:convertTo\28unsigned\20int\2c\20unsigned\20int\29
782:confusion\28unsigned\20int\2c\20unsigned\20int\29
783:confirmsel\28unsigned\20int\29
784:configTerrain\28bool\29
785:colorevsel\28unsigned\20int\29
786:cmyk\28unsigned\20int\29
787:closeRoom\28bool\29
788:ckMnhst\28\29
789:chvisibility\28unsigned\20int\29
790:chuCRcptr\28unsigned\20int\29
791:chtgspd\28unsigned\20int\29
792:chscrntype\28unsigned\20int\29
793:chonltyp\28bool\2c\20bool\2c\20bool\29
794:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
795:chmnlen\28unsigned\20int\29
796:chmapsize\28int\29
797:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
798:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
799:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
800:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
801:chevactyp\28unsigned\20int\29
802:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
803:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
804:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
808:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:changeRace\28unsigned\20int\2c\20int\29
811:changePage\28int\29
812:changeObjKingdomAction\28event&\2c\20unit&\29
813:changeColor\28unsigned\20int\2c\20unsigned\20int\29
814:chTeam\28unsigned\20int\2c\20int\29
815:chCRcptr\28bool\2c\20unsigned\20int\29
816:centerview\28bool\2c\20unsigned\20int\29
817:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
818:capture\28unsigned\20int\2c\20unsigned\20int\29
819:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
820:captureControl\28unsigned\20int\2c\20unsigned\20int\29
821:captureCheck\28unit&\29
822:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
823:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
824:buyRNDobj\28unsigned\20int\29
825:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:buildtable\28unsigned\20int\2c\20unsigned\20int\29
827:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
828:buildTo\28unsigned\20int\2c\20unsigned\20int\29
829:buildToCheck\28unit&\29
830:buildMagicItems\28unsigned\20int\29
831:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
832:btbl\28\29
833:bribe\28unsigned\20int\2c\20unsigned\20int\29
834:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
835:boolArray\28unsigned\20short\29
836:bmddtable\28\29
837:bless\28unsigned\20int\2c\20unsigned\20int\29
838:autoInvisible\28unsigned\20int\29
839:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
841:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
842:attackCheck\28unit&\29
843:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:assasin\28unsigned\20int\2c\20unsigned\20int\29
845:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
846:areaactv\28bool\29
847:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
848:appearObjAction\28event&\2c\20unit&\29
849:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
850:amount\28\29
851:altbutton\28bool\2c\20unsigned\20int\29
852:adpterr\28\29
853:actntxt\28unsigned\20int\2c\20bool\29
854:_emscripten_tls_init
855:_emscripten_thread_init
856:_emscripten_thread_free_data
857:_emscripten_thread_crashed
858:__wasm_init_memory
859:__wasm_call_ctors
860:__stdio_write
861:__stdio_seek
862:__stdio_close
863:__pthread_self_internal
864:__emscripten_stdout_seek
865:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
866:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
867:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
868:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
869:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
870:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
871:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
872:__cxx_global_array_dtor.130
873:__cxx_global_array_dtor
874:__cxa_is_pointer_type
875:YuvToRgbaRow
876:YuvToRgba4444Row
877:YuvToRgbRow
878:YuvToRgb565Row
879:YuvToBgraRow
880:YuvToBgrRow
881:YuvToArgbRow
882:WebPYuv444ToRgba_C
883:WebPYuv444ToRgba4444_C
884:WebPYuv444ToRgb_C
885:WebPYuv444ToRgb565_C
886:WebPYuv444ToBgra_C
887:WebPYuv444ToBgr_C
888:WebPYuv444ToArgb_C
889:WebPRescalerImportRowShrink_C
890:WebPRescalerImportRowExpand_C
891:WebPRescalerExportRowShrink_C
892:WebPRescalerExportRowExpand_C
893:WebPMultRow_C
894:WebPMultARGBRow_C
895:WebPConvertRGBA32ToUV_C
896:WebPConvertARGBToUV_C
897:VerticalUnfilter_C
898:VerticalFilter_C
899:VR4_C
900:VP8LTransformColorInverse_C
901:VP8LConvertBGRAToRGB_C
902:VP8LConvertBGRAToRGBA_C
903:VP8LConvertBGRAToRGBA4444_C
904:VP8LConvertBGRAToRGB565_C
905:VP8LConvertBGRAToBGR_C
906:VP8LAddGreenToBlueAndRed_C
907:VL4_C
908:VFilter8i_C
909:VFilter8_C
910:VFilter16i_C
911:VFilter16_C
912:VE8uv_C
913:VE4_C
914:VE16_C
915:UpsampleRgbaLinePair_C
916:UpsampleRgba4444LinePair_C
917:UpsampleRgbLinePair_C
918:UpsampleRgb565LinePair_C
919:UpsampleBgraLinePair_C
920:UpsampleBgrLinePair_C
921:UpsampleArgbLinePair_C
922:Uint8Array\28unsigned\20int\29
923:Uint32Array\28unsigned\20int\29
924:Uint16Array\28unsigned\20int\29
925:TransformWHT_C
926:TransformUV_C
927:TransformTwo_C
928:TransformDC_C
929:TransformDCUV_C
930:TransformAC3_C
931:TM8uv_C
932:TM4_C
933:TM16_C
934:Sync
935:SimpleVFilter16i_C
936:SimpleVFilter16_C
937:SimpleHFilter16i_C
938:SimpleHFilter16_C
939:SharpYUVUpdateY_C
940:SharpYUVUpdateRGB_C
941:SharpYUVFilterRow_C
942:Reset
943:RD4_C
944:ProcessRows
945:PredictorAdd9_C
946:PredictorAdd8_C
947:PredictorAdd7_C
948:PredictorAdd6_C
949:PredictorAdd5_C
950:PredictorAdd4_C
951:PredictorAdd3_C
952:PredictorAdd2_C
953:PredictorAdd1_C
954:PredictorAdd13_C
955:PredictorAdd12_C
956:PredictorAdd11_C
957:PredictorAdd10_C
958:PredictorAdd0_C
959:Predictor9_C
960:Predictor8_C
961:Predictor7_C
962:Predictor6_C
963:Predictor5_C
964:Predictor4_C
965:Predictor3_C
966:Predictor2_C
967:Predictor1_C
968:Predictor13_C
969:Predictor12_C
970:Predictor11_C
971:Predictor10_C
972:Predictor0_C
973:PackRGB_C
974:MapAlpha_C
975:MapARGB_C
976:LD4_C
977:Init
978:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
979:HorizontalUnfilter_C
980:HorizontalFilter_C
981:HasAlpha8b_C
982:HasAlpha32b_C
983:HU4_C
984:HFilter8i_C
985:HFilter8_C
986:HFilter16i_C
987:HFilter16_C
988:HE8uv_C
989:HE4_C
990:HE16_C
991:HD4_C
992:GradientUnfilter_C
993:GradientFilter_C
994:GetCoeffsFast
995:GetCoeffsAlt
996:ExtractGreen_C
997:ExtractAlpha_C
998:ExtractAlphaRows
999:ExportAlphaRGBA4444
1000:ExportAlpha
1001:End
1002:EmitYUV
1003:EmitSampledRGB
1004:EmitRescaledYUV
1005:EmitRescaledRGB
1006:EmitRescaledAlphaYUV
1007:EmitRescaledAlphaRGB
1008:EmitFancyRGB
1009:EmitAlphaYUV
1010:EmitAlphaRGBA4444
1011:EmitAlphaRGB
1012:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1013:EDgetTerrainInfo\28\29
1014:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1015:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1016:EDchangeName\28unsigned\20int\29
1017:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1018:EDbuild\28unsigned\20int\29
1019:EDbrushstop\28\29
1020:EDbrushchs\28int\29
1021:EDbrushchd\28int\29
1022:EDbrushMrg\28int\29
1023:EDbrush0\28int\2c\20bool\29
1024:DitherCombine8x8_C
1025:DispatchAlpha_C
1026:DispatchAlphaToGreen_C
1027:DC8uv_C
1028:DC8uvNoTop_C
1029:DC8uvNoTopLeft_C
1030:DC8uvNoLeft_C
1031:DC4_C
1032:DC16_C
1033:DC16NoTop_C
1034:DC16NoTopLeft_C
1035:DC16NoLeft_C
1036:CustomTeardown
1037:CustomSetup
1038:CustomPut
1039:ConvertRGB24ToY_C
1040:ConvertBGR24ToY_C
1041:ConvertARGBToY_C
1042:ApplyAlphaMultiply_C
1043:ApplyAlphaMultiply_16b_C
