0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:memcpy
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:cosf
51:VP8GetSignedValue
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:ReadHuffmanCode
54:sinf
55:out
56:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupPosition\28float\29
76:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
79:emscripten_wait_for_call_v
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:__sindf
82:__cosdf
83:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
84:unit::noGroup9\28\29
85:unit::fogDelete\28unsigned\20int\2c\20bool\29
86:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
87:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
88:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
89:WebPRescalerImport
90:FilterLoop24_C
91:unit::moveFinish\28bool\29
92:brdLegal\28int\2c\20int\2c\20int\29
93:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
94:WebPRescalerInit
95:WebPRescalerExportRow
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:unit::setupBufferSP\28\29
98:unit::idleIMG\28\29
99:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
100:fetch_free\28emscripten_fetch_t*\29
101:empire::kill\28bool\2c\20bool\29
102:diplomacySetupTeam\28unsigned\20int\29
103:delbuildPrev\28\29
104:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
105:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
106:unit::updateLevel\28\29
107:unit::startRadar\28\29
108:unit::setupPhysics\28float\2c\20float\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
111:sndNfo\28\29
112:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
113:sbrk
114:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
115:clearMAP\28bool\29
116:adler32
117:__errno_location
118:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
119:unit::setupChilds\28\29
120:selectionOne\28unsigned\20int\2c\20bool\29
121:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:inone\28unsigned\20int\29
123:fmt_u
124:empire::totalResources\28int*\29
125:checkFogDelete\28int\2c\20int\29
126:__strdup
127:__pthread_setcancelstate
128:WebPSafeCalloc
129:VP8LDoFillBitWindow
130:VP8LColorCacheClear
131:FilterLoop26_C
132:unit::unitJob\28\29
133:unit::nodisplay\28\29
134:unit::moveFogCheck\28\29
135:unit::dmgAlert\28\29
136:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
137:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:refreshPlayerInfo\28\29
139:rd1x1Perf\28int\2c\20int\2c\20bool\29
140:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
141:memset
142:fill_window
143:deflateEnd
144:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:checkFogWrite\28int\2c\20int\29
146:buildPrevMov\28int\2c\20int\29
147:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
148:__wait
149:DecodeImageStream
150:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
151:updRk2\28sparr&\2c\20unsigned\20int\29
152:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
153:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
154:unit::aspettare\28\29
155:strlen
156:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
157:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
158:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
159:scalbn
160:presetupmenu\28bool\29
161:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
162:emscripten_fetch
163:empire::score\28\29
164:empire::payBetweenAll\28int\2c\20unsigned\20int\29
165:empire::addUnit\28unsigned\20int\29
166:dwdNEH3\28unsigned\20int\29
167:cursor\28unsigned\20int\2c\20bool\29
168:checkStock\28bool\29
169:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
170:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
171:WebPRescalerExport
172:WebPInitAlphaProcessing
173:VP8LInverseTransform
174:VP8LHtreeGroupsFree
175:VP8LDelete
176:VP8LClear
177:GPUcheck\28\29
178:updateTradingMenu\28\29
179:unitSPvar\28event&\2c\20unit&\29
180:unit::openGateAnim\28\29
181:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
182:unit::expulse\28bool\2c\20bool\29
183:unit::emergeAll\28bool\29
184:unit::deleteGathPoint\28\29
185:unit::confuse\28\29
186:unit::bless\28\29
187:unit::arrayStorage\28unsigned\20int\29
188:teletransportAction\28event&\2c\20unit&\29
189:std::logic_error::~logic_error\28\29
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
192:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
193:seeRNDobjects\28unsigned\20int\29
194:seeMercenaries\28unsigned\20int\29
195:seeHeroes\28unsigned\20int\29
196:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
197:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
198:rule::rule\28rule\20const&\29
199:resetONLbuffer\28\29
200:resetGLbuffer\28\29
201:randomTerrain\28unsigned\20int\29
202:pthread_attr_init
203:printf_core
204:operator\20delete\5b\5d\28void*\29
205:objDestroyedBy\28unsigned\20int\2c\20event&\29
206:neh3Info\28int*\2c\20bool\29
207:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
208:initIntervals\28unit&\29
209:inflate_table
210:idsvprops\28unsigned\20int\29
211:healRadar\28int\2c\20int\2c\20unsigned\20int\29
212:getRocks\28unit&\2c\20unsigned\20int\29
213:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
214:fogFunc\28int\2c\20int\2c\20bool\29
215:exeObjProps\28event&\2c\20unit&\29
216:exeMoveAction\28event&\2c\20unit&\29
217:emscripten_main_thread_process_queued_calls
218:empire::shareInfo\28\29
219:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
220:deletePlayer\28unsigned\20int\2c\20bool\29
221:deleteMprevbuilds\28\29
222:cloneEvent\28event&\2c\20event&\29
223:checkFogWrite2\28int\2c\20int\29
224:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
225:build_tree
226:appearObjAction\28event&\2c\20unit&\29
227:__timedwait_cp
228:__pthread_testcancel
229:__pthread_mutex_trylock
230:VP8LInitBitReader
231:VP8InitBitReader
232:ReconstructRow
233:ExtractPalettedAlphaRows
234:DecodeImageData
235:BuildHuffmanTable
236:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
237:wctomb
238:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
239:vsnprintf
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:updRuleKingdom\28unsigned\20int\29
243:unitTransform\28unit&\2c\20unsigned\20int\29
244:unit::setupMovementIMG\28bool\29
245:unit::openGate\28\29
246:unit::nofog\28\29
247:unit::invisible\28unsigned\20int\29
248:unit::inventoryPush\28unsigned\20int\29
249:unit::drawGathPoint\28\29
250:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
251:touchMove\28unsigned\20int\2c\20unsigned\20int\29
252:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
253:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:strcpy
256:stopUnitU\28unit&\29
257:stdQ\28bool\2c\20unsigned\20int\29
258:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
259:std::__2::to_string\28unsigned\20int\29
260:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
261:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
262:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
263:spawnrAction2\28event&\2c\20unsigned\20int\29
264:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
265:setupDecal\28int*\2c\20int\2c\20int\29
266:setupCustomMap\28\29
267:setupClosedMap\28\29
268:setupBasicGL\28bool\29
269:send_tree
270:sendResources2\28unit&\2c\20bool\29
271:selectWizards\28unsigned\20int\29
272:selectPriest\28unsigned\20int\29
273:selectMilitar\28unsigned\20int\29
274:seeSpies\28unsigned\20int\29
275:seeHeroesMenu\28unsigned\20int\29
276:seeFreePeasants\28unsigned\20int\29
277:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
278:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
279:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
280:runKey\28unsigned\20int\2c\20bool\29
281:rndDecals\28\29
282:rewritefog\28\29
283:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
284:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
285:readSUP\28emscripten_fetch_t*\29
286:randomMap\28bool\29
287:pop_arg
288:plDisc\28unsigned\20int\29
289:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
290:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
291:moveBrush\28int\2c\20int\2c\20bool\29
292:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
293:mouseMove\28int\2c\20int\2c\20bool\29
294:memcmp
295:longest_match
296:kingdomRank\28bool\29
297:kSetupRNDname\28empire&\2c\20unsigned\20int\29
298:iprintf
299:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
301:init_mparams
302:init_block
303:inflateEnd
304:iborn\28unsigned\20int\29
305:getint
306:getWood\28unit&\29
307:getNext\28int\2c\20int\2c\20int\29
308:getFood\28unit&\2c\20bool\29
309:frexp
310:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
311:fastApplypotion\28unit&\2c\20unit&\29
312:expulse\28unsigned\20int\29
313:explore\28unsigned\20int\2c\20unsigned\20int\29
314:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
315:event::isValid\28\29
316:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
317:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
318:emscripten_tls_init
319:emscripten_fetch_close
320:emscripten_current_thread_process_queued_calls
321:empire::win\28\29
322:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
323:empire::isLegal\28\29
324:empire::checkAlive\28\29
325:empName\28unsigned\20int\29
326:drwFog\28void*\29
327:dlmemalign
328:dispose_chunk
329:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
330:deflateInit_
331:deflate
332:defaultButtons\28unsigned\20int\29
333:decalSquareDel\28int\2c\20int\2c\20int\29
334:createMap\28int\29
335:cowCallPeasants\28unit&\29
336:cowAI\28unsigned\20int\2c\20bool\29
337:configRandomMap\28\29
338:compress_block
339:cleanMineTrees\28unsigned\20int\2c\20unit&\29
340:chterr\28unsigned\20int\29
341:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
342:checkDelAnim\28unsigned\20int\29
343:checkCycleSum\28\29
344:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
345:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
346:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
347:cancelTech\28unit&\29
348:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
349:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
350:availableUnit\28unit&\2c\20bool\29
351:attack\28unsigned\20int\2c\20unsigned\20int\29
352:atanf
353:atan2f
354:atan2
355:atan
356:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
357:areavw\28bool\29
358:addEditorKingdom\28unsigned\20int\29
359:_tr_stored_block
360:_do_call
361:__wasi_syscall_ret
362:__vfprintf_internal
363:__rem_pio2f
364:__pthread_cond_timedwait
365:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
366:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
367:WebPRescalerGetScaledDimensions
368:WebPMultRows
369:WebPMultARGBRows
370:WebPIoInitFromOptions
371:WebPInitUpsamplers
372:WebPDecodeRGBAInto
373:WebPDeallocateAlphaMemory
374:WebPAllocateDecBuffer
375:VP8LDspInit
376:VP8LConvertFromBGRA
377:VP8LColorCacheInit
378:VP8LColorCacheCopy
379:VP8LBuildHuffmanTable
380:VP8GetHeaders
381:TransformOne_C
382:Launch
383:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
384:GetLargeValue
385:GPUthreadFunction2\28void*\29
386:FinishRow
387:zcfree
388:zcalloc
389:wtrcheck\28bool\29
390:wrkstate\28\29
391:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
392:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
393:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:wdtterrain\28\29
395:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:wcrtomb
398:wardgof\28\29
399:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
400:viewfromids\28unsigned\20int\29
401:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
402:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
403:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
404:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
405:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
406:userKick\28unsigned\20int\29
407:userConfig\28unsigned\20int\29
408:updtping\28unsigned\20int\2c\20unsigned\20int\29
409:updresources\28\29
410:updown\28unsigned\20int\2c\20int\29
411:updmapname\28unsigned\20int\2c\20unsigned\20int\29
412:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
413:updatewindow
414:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
415:updKngs\28unsigned\20int\29
416:unload\28unsigned\20int\2c\20unsigned\20int\29
417:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
418:unittable\28\29
419:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
420:unit::wallIMG\28bool\29
421:unit::stone\28\29
422:unit::route\28unsigned\20int\29
423:unit::freeze\28unsigned\20int\29
424:unit::drawGraphicChild\28\29
425:unit::deleteGraphicChild\28unsigned\20int\29
426:unit::closeGate\28\29
427:unit::buffsight\28\29
428:unit::attacked\28unsigned\20int\29
429:unit::assasin\28\29
430:unit::addGraphicChild\28unsigned\20int\29
431:uncompress
432:unbless\28unsigned\20int\2c\20unsigned\20int\29
433:uimgSP\28unit&\2c\20unsigned\20int\29
434:txtLoad\28\29
435:turnstone\28unsigned\20int\2c\20unsigned\20int\29
436:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
437:trrwtr\28\29
438:trrbs\28\29
439:trradd\28bool\29
440:troridestSetup\28unsigned\20int\29
441:tradingsum\28int\29
442:tradingresum\28int\2c\20bool\29
443:tradingMenu\28unsigned\20int\29
444:trade\28unsigned\20int\2c\20unsigned\20int\29
445:tradeCheck\28unit&\29
446:touchStart\28unsigned\20int\2c\20unsigned\20int\29
447:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
448:tmlck\28bool\29
449:tmddtable\28\29
450:test\28unsigned\20int\2c\20unsigned\20int\29
451:test3\28unsigned\20int\2c\20unsigned\20int\29
452:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
453:tempstradd\28\29
454:tempointeradd\28unsigned\20int\29
455:techEvent\28event&\29
456:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
457:teach\28unsigned\20int\2c\20unsigned\20int\29
458:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
459:teachCheck\28unit&\29
460:tchTime\28unsigned\20int\29
461:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
462:tab\28bool\2c\20unsigned\20int\29
463:synchroHash\28\29
464:synchroCheck\28\29
465:svprops\28unsigned\20int\29
466:svggame\28\29
467:supr\28bool\2c\20unsigned\20int\29
468:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
469:superLen\28\29
470:strtrading\28\29
471:strncmp
472:strcmp
473:strOnl\28\29
474:stphnames\28unsigned\20int\2c\20unsigned\20int\29
475:stpTactil\28bool\29
476:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
477:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:stmenummx\28int\2c\20bool\29
479:stealCow\28unsigned\20int\2c\20unsigned\20int\29
480:stdiplomacy\28\29
481:std::logic_error::~logic_error\28\29.1
482:std::logic_error::what\28\29\20const
483:std::length_error::~length_error\28\29
484:std::exception::what\28\29\20const
485:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
486:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
487:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
488:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
489:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
490:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
491:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
492:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
493:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
494:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
495:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
496:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
497:startMovement\28\29
498:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:stackSave
500:stackRestore
501:stackAlloc
502:sstextStart\28unsigned\20int\29
503:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
504:spyShow\28unsigned\20int\29
505:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
506:spvsVal\28bool\2c\20bool\29
507:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
508:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
509:spVAReventK\28event&\29
510:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
511:sndCnf\28bool\29
512:sn_write
513:shwsts\28unsigned\20int\29
514:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
515:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
516:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
517:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:showCrusaders\28unsigned\20int\29
519:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
520:shiftbutton\28bool\2c\20unsigned\20int\29
521:sharedFloatID\28\29
522:sharedDelayID\28\29
523:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
524:shareName\28unsigned\20int\2c\20unsigned\20int\29
525:shapoint\28\29
526:shallrules\28\29
527:shRCNLY\28unsigned\20int\29
528:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
529:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
530:setupZoom\28float\29
531:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
532:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
533:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
534:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
535:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
536:setupRandom\28int\29
537:setupOnlTable\28unsigned\20int\29
538:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
539:setupOdin\28unsigned\20int\29
540:setupMouseAction\28unsigned\20int\29
541:setupMouseAction2\28unsigned\20int\29
542:setupLogic\28\29
543:setupGuide\28\29
544:setupGame\28unsigned\20int\29
545:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
546:setupEditor\28unsigned\20int\29
547:setupBonusArray\28\29
548:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:sendResources\28unsigned\20int\2c\20unsigned\20int\29
551:sendRallyPoints\28\29
552:sendMap\28\29
553:selname\28unsigned\20int\29
554:selectoridest\28bool\29
555:selection\28\29
556:selectUnitList\28\29
557:selectSword\28unsigned\20int\29
558:selectSpiesKey\28bool\2c\20unsigned\20int\29
559:selectPriestsKey\28bool\2c\20unsigned\20int\29
560:selectMounted\28unsigned\20int\29
561:selectMilitarKey\28bool\2c\20unsigned\20int\29
562:selectMagesKey\28bool\2c\20unsigned\20int\29
563:selectHeroesKey\28bool\2c\20unsigned\20int\29
564:selectFreePeasants\28bool\2c\20unsigned\20int\29
565:selectCows450\28unsigned\20int\29
566:selectArchers\28unsigned\20int\29
567:seeItems\28unsigned\20int\29
568:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
569:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
570:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
571:savegame\28\29
572:runnxtcycl\28\29
573:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
574:rulereps\28int\2c\20int\2c\20int\29
575:ruleprops\28bool\29
576:ruleadd\28unsigned\20int\29
577:rtnmapname\28unsigned\20int\29
578:rstrRNDmap\28unsigned\20int\29
579:rndforest\28\29
580:rnd\28int\29
581:rndRes\28\29
582:rndMines\28unsigned\20int\29
583:rluchkids\28unsigned\20int\29
584:rluch2kids\28unsigned\20int\29
585:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
586:returnloan\28unsigned\20int\29
587:resume0\28\29
588:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
589:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
590:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
591:refuge\28unsigned\20int\2c\20unsigned\20int\29
592:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
593:refugeCheck\28unit&\29
594:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:readSavegame0\28unsigned\20int\29
596:rcSEL\28\29
597:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
598:randomKingdoms\28int\29
599:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
600:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
601:rOnlen\28\29
602:pthread_mutex_init
603:pthread_cond_broadcast
604:prvbuild\28\29
605:preldd\28\29
606:preSetup\28unsigned\20int\29
607:pop_arg_long_double
608:pong\28\29
609:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:plymapeditor\28\29
611:plready\28\29
612:playerWon\28event&\29
613:playerReconnect\28unsigned\20int\29
614:playerLost\28event&\29
615:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
617:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:pidkingdom\28unsigned\20int\29
620:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
621:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
622:pickUp\28unsigned\20int\2c\20unsigned\20int\29
623:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
624:pickUpCheck\28unit&\29
625:peacetime\28\29
626:pause0\28\29
627:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
628:ordprps\28unsigned\20int\29
629:ordlen\28\29
630:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
631:onlstr\28\29
632:onlpulse\28\29
633:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:onlineKingdoms\28\29
635:onldata\28unsigned\20int\29
636:onlCount\28\29
637:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
638:onLimits2\28int\2c\20int\29
639:objState\28unsigned\20int\2c\20event&\2c\20bool\29
640:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
641:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
642:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
643:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
644:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
645:objDeathEACH\28event&\29
646:nkingdom\28\29
647:nhlen\28\29
648:nhcomp\28\29
649:nh19add\28unsigned\20int\29
650:nfolen\28\29
651:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
652:nearestRefuge\28unit&\29
653:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
654:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
655:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
656:naddss\28unsigned\20int\29
657:nAIs\28\29
658:n2addss\28unsigned\20int\29
659:myk\28\29
660:mwicon\28\29
661:mwamount\28int\29
662:mwSelect\28unsigned\20int\29
663:mwMore\28int\29
664:movtablexe\28\29
665:movtablexe2\28\29
666:movtableTHREAD\28void*\29
667:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
668:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
669:mouseStop\28unsigned\20int\29
670:mouseStand\28unsigned\20int\29
671:mouseOut\28unsigned\20int\29
672:mouseEnter\28unsigned\20int\29
673:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
674:moddipops\28unsigned\20int\29
675:mnameadd\28\29
676:menustate\28unsigned\20int\29
677:menuSpecialEuro\28unsigned\20int\29
678:menuSpecialAsia\28unsigned\20int\29
679:menuSpecialArab\28unsigned\20int\29
680:menuOtherBuildEuro\28unsigned\20int\29
681:menuOtherBuildAsia\28unsigned\20int\29
682:menuOtherBuildArab\28unsigned\20int\29
683:menuLoans\28unsigned\20int\29
684:menuCommonEuro\28unsigned\20int\29
685:menuCommonAsia\28unsigned\20int\29
686:menuCommonArab\28unsigned\20int\29
687:menuBuildsEuro\28unsigned\20int\29
688:menuBuildsAsia\28unsigned\20int\29
689:menuBuildsArab\28unsigned\20int\29
690:memchr
691:mddtable\28\29
692:mddpnter\28\29
693:mapWidth\28\29
694:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
695:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:maintenance\28\29
697:main
698:magicvision\28unsigned\20int\2c\20unsigned\20int\29
699:liveChat\28unsigned\20int\2c\20unsigned\20int\29
700:lightning\28unsigned\20int\2c\20unsigned\20int\29
701:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
702:legalstub$dynCall_jiji
703:legalstub$dynCall_jiiii
704:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:launchRain\28unsigned\20int\2c\20unsigned\20int\29
706:krgb\28unsigned\20int\29
707:kngremainng\28unsigned\20int\29
708:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
709:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
710:kingdomResEvent\28event&\29
711:kingdomRadar\28empire&\29
712:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
713:keyshortcut\28bool\2c\20unsigned\20int\29
714:itech\28unsigned\20int\29
715:invisibility\28unsigned\20int\2c\20unsigned\20int\29
716:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
717:internal_memalign
718:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
719:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
720:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
721:inflate_fast
722:inflateInit_
723:inflate
724:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
725:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
726:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
727:impersonate\28unsigned\20int\2c\20unsigned\20int\29
728:imddtable\28\29
729:idddamin\28unsigned\20int\29
730:ibuild\28unsigned\20int\29
731:ibuildMultiple\28unsigned\20int\29
732:hideTrees\28bool\2c\20unsigned\20int\29
733:healinv\28unsigned\20int\2c\20unsigned\20int\29
734:heal\28unsigned\20int\2c\20unsigned\20int\29
735:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
736:healCheck\28unit&\29
737:guideHTML\28unsigned\20int\29
738:gtteam\28unsigned\20int\29
739:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
740:gtORDuIC\28unsigned\20int\2c\20bool\29
741:gstarted\28\29
742:gnfoTYPE\28unsigned\20int\29
743:ginfoname\28unsigned\20int\29
744:gfastNF\28unsigned\20int\29
745:getorders\28unsigned\20int\29
746:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:getloan1\28unsigned\20int\29
748:getTerrain\28\29
749:getPage\28\29
750:getColorTexture\28bool\29
751:getBufferID\28\29
752:gdfltprops\28unsigned\20int\29
753:gcycle\28\29
754:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:gateConfig\28unsigned\20int\29
756:fullRNDmap\28bool\29
757:freeze\28unsigned\20int\2c\20unsigned\20int\29
758:freeze2\28unsigned\20int\2c\20unsigned\20int\29
759:fmt_x
760:fmt_o
761:fmt_fp
762:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
763:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
764:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
765:fish\28unsigned\20int\2c\20unsigned\20int\29
766:firstUnitK\28empire&\29
767:firerain\28unsigned\20int\2c\20unsigned\20int\29
768:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
769:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
770:finishSavegame\28\29
771:finishDCM\28unit&\29
772:finishAttack\28unit&\29
773:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
775:exploreCheck\28unit&\29
776:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
777:exeOnlineActions\28\29
778:eventadd\28unsigned\20int\29
779:event::exe\28\29
780:eraseObjAction\28event&\2c\20unit&\29
781:equalk\28unsigned\20int\29
782:enterbutton\28bool\2c\20unsigned\20int\29
783:emscripten_sync_run_in_main_thread_xprintf_varargs
784:emscripten_sync_run_in_main_thread_7
785:emscripten_sync_run_in_main_thread_6
786:emscripten_sync_run_in_main_thread_5
787:emscripten_sync_run_in_main_thread_4
788:emscripten_sync_run_in_main_thread_3
789:emscripten_sync_run_in_main_thread_2
790:emscripten_sync_run_in_main_thread_1
791:emscripten_sync_run_in_main_thread_0
792:emscripten_sync_run_in_main_thread
793:emscripten_run_in_main_runtime_thread_js
794:emscripten_register_main_browser_thread_id
795:emscripten_main_browser_thread_id
796:emscripten_get_global_libc
797:emscripten_fetch_free
798:emscripten_async_run_in_main_thread
799:empvtr\28unsigned\20int\29
800:empire::exeResList\28\29
801:empire::addUnitD\28unsigned\20int\29
802:empXY\28\29
803:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
804:emergeAll0\28unsigned\20int\29
805:edstdcl\28unsigned\20int\29
806:edrulename\28unsigned\20int\2c\20unsigned\20int\29
807:editorKingdoms\28unsigned\20int\29
808:eddreload\28\29
809:dwdFin\28emscripten_fetch_t*\29
810:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
811:downloadProgressCommon\28emscripten_fetch_t*\29
812:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
813:downloadFailed\28emscripten_fetch_t*\29
814:dlcalloc
815:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
816:diptype\28\29
817:dellmitTest\28\29
818:delfromids\28unsigned\20int\29
819:delTexs\28\29
820:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
821:delEditorKingdom\28unsigned\20int\29
822:delAsyncPointer\28unsigned\20int\29
823:deflate_stored
824:deflate_slow
825:deflate_fast
826:deflateResetKeep
827:deflateInit2_
828:decalPrevMov\28int\2c\20int\29
829:decalOutDel\28\29
830:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
831:dcmToCheck\28unit&\29
832:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
833:dcmIlegal\28unsigned\20int\29
834:dclslen\28\29
835:dbgspd\28unsigned\20int\29
836:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
838:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
839:customMapTable\28\29
840:ctrlbutton\28bool\2c\20unsigned\20int\29
841:crusaders\28unit&\29
842:crtStxt\28\29
843:crntIDS\28unsigned\20int\29
844:createjinn\28unsigned\20int\2c\20unsigned\20int\29
845:createdragon\28unsigned\20int\2c\20unsigned\20int\29
846:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
847:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
848:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
849:createMeat\28unsigned\20int\29
850:createMapArray\28unsigned\20int\29
851:createItems\28\29
852:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
853:createItem\28unsigned\20int\2c\20unsigned\20int\29
854:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:createGroup\28bool\2c\20unsigned\20int\29
856:createGolem\28unsigned\20int\2c\20unsigned\20int\29
857:createBat\28unsigned\20int\2c\20unsigned\20int\29
858:crashRain\28unsigned\20int\2c\20unsigned\20int\29
859:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
860:cowControl\28unsigned\20int\2c\20unsigned\20int\29
861:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
862:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
863:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
864:convertUnit\28unsigned\20int\29
865:convertTo\28unsigned\20int\2c\20unsigned\20int\29
866:confusion\28unsigned\20int\2c\20unsigned\20int\29
867:confirmsel\28unsigned\20int\29
868:configTerrain\28bool\29
869:compress2
870:compress
871:colorevsel\28unsigned\20int\29
872:cmyk\28unsigned\20int\29
873:closeRoom\28\29
874:ckMnhst\28\29
875:chvisibility\28unsigned\20int\29
876:chuCRcptr\28unsigned\20int\29
877:chtgspd\28unsigned\20int\29
878:chscrntype\28unsigned\20int\29
879:chonltyp\28bool\2c\20bool\2c\20bool\29
880:chonltm\28unsigned\20int\2c\20unsigned\20int\29
881:chmnlen\28unsigned\20int\29
882:chmapsize\28int\29
883:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
884:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
885:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
886:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
887:chevactyp\28unsigned\20int\29
888:checkWin\28\29
889:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
890:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
891:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
892:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
893:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
894:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
895:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
896:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
897:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
898:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
899:changeRace\28unsigned\20int\2c\20int\29
900:changePage\28int\29
901:changeObjKingdomAction\28event&\2c\20unit&\29
902:changeColor\28unsigned\20int\2c\20unsigned\20int\29
903:chTeam\28unsigned\20int\2c\20int\29
904:chCRcptr\28bool\2c\20unsigned\20int\29
905:centerview\28bool\2c\20unsigned\20int\29
906:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
907:capture\28unsigned\20int\2c\20unsigned\20int\29
908:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
909:captureControl\28unsigned\20int\2c\20unsigned\20int\29
910:captureCheck\28unit&\29
911:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
912:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
913:buyRNDobj\28unsigned\20int\29
914:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
915:buildtable\28unsigned\20int\2c\20unsigned\20int\29
916:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
917:buildTo\28unsigned\20int\2c\20unsigned\20int\29
918:buildToCheck\28unit&\29
919:buildPrevDone\28\29
920:buildMagicItems\28unsigned\20int\29
921:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
922:btbl\28\29
923:bribe\28unsigned\20int\2c\20unsigned\20int\29
924:brd1x1\28int\2c\20int\2c\20int\29
925:brd1x1WDM\28int\2c\20int\29
926:boolArray\28unsigned\20short\29
927:bmddtable\28\29
928:bless\28unsigned\20int\2c\20unsigned\20int\29
929:backMenuPeasant\28\29
930:autoInvisible\28unsigned\20int\29
931:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
932:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
933:attackCheck\28unit&\29
934:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
935:assasin\28unsigned\20int\2c\20unsigned\20int\29
936:areaactv\28bool\29
937:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
938:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
939:amount\28\29
940:altbutton\28bool\2c\20unsigned\20int\29
941:adpterr\28\29
942:actntxt\28unsigned\20int\2c\20bool\29
943:actionTech\28event&\2c\20empire&\29
944:actionDiplomacy\28event&\2c\20empire&\29
945:_tr_init
946:_emscripten_call_on_thread
947:__wasm_init_memory
948:__wasm_call_ctors
949:__trunctfdf2
950:__towrite
951:__timedwait
952:__stpcpy
953:__stdio_write
954:__rem_pio2_large
955:__pthread_tsd_run_dtors
956:__pthread_mutex_trylock_owner
957:__pthread_mutex_timedlock
958:__private_cond_signal
959:__original_main
960:__lshrti3
961:__fwritex
962:__emscripten_stdout_seek
963:__emscripten_pthread_data_constructor
964:__dynamic_cast
965:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
966:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
967:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
968:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
969:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
970:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
971:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
972:__cxx_global_var_init.119
973:__cxx_global_array_dtor.172
974:__cxx_global_array_dtor
975:__ashlti3
976:_GLOBAL__sub_I_project_8_supertzrd.cpp
977:YuvToRgbaRow
978:YuvToRgba4444Row
979:YuvToRgbRow
980:YuvToRgb565Row
981:YuvToBgraRow
982:YuvToBgrRow
983:YuvToArgbRow
984:WebPYuv444ToRgba_C
985:WebPYuv444ToRgba4444_C
986:WebPYuv444ToRgb_C
987:WebPYuv444ToRgb565_C
988:WebPYuv444ToBgra_C
989:WebPYuv444ToBgr_C
990:WebPYuv444ToArgb_C
991:WebPSamplerProcessPlane
992:WebPRescalerImportRowShrink_C
993:WebPRescalerImportRowExpand_C
994:WebPRescalerImportRow
995:WebPRescalerExportRowShrink_C
996:WebPRescalerExportRowExpand_C
997:WebPRescalerDspInit
998:WebPMultRow_C
999:WebPMultARGBRow_C
1000:WebPInitYUV444Converters
1001:WebPInitSamplers
1002:WebPInitConvertARGBToYUV
1003:WebPFlipBuffer
1004:WebPDequantizeLevels
1005:WebPConvertRGBA32ToUV_C
1006:WebPConvertARGBToUV_C
1007:VerticalUnfilter_C
1008:VerticalFilter_C
1009:VR4_C
1010:VP8ProcessRow
1011:VP8ParseQuant
1012:VP8ParseProba
1013:VP8ParseIntraModeRow
1014:VP8New
1015:VP8LTransformColorInverse_C
1016:VP8LHtreeGroupsNew
1017:VP8LGetInfo
1018:VP8LDecodeImage
1019:VP8LDecodeHeader
1020:VP8LDecodeAlphaImageStream
1021:VP8LDecodeAlphaHeader
1022:VP8LConvertBGRAToRGB_C
1023:VP8LConvertBGRAToRGBA_C
1024:VP8LConvertBGRAToRGBA4444_C
1025:VP8LConvertBGRAToRGB565_C
1026:VP8LConvertBGRAToBGR_C
1027:VP8LColorIndexInverseTransformAlpha
1028:VP8LAddGreenToBlueAndRed_C
1029:VP8InitFrame
1030:VP8InitDithering
1031:VP8GetThreadMethod
1032:VP8GetInfo
1033:VP8FiltersInit
1034:VP8ExitCritical
1035:VP8EnterCritical
1036:VP8DspInit
1037:VP8Delete
1038:VP8DecompressAlphaRows
1039:VP8DecodeMB
1040:VP8Decode
1041:VL4_C
1042:VFilter8i_C
1043:VFilter8_C
1044:VFilter16i_C
1045:VFilter16_C
1046:VE8uv_C
1047:VE4_C
1048:VE16_C
1049:UpsampleRgbaLinePair_C
1050:UpsampleRgba4444LinePair_C
1051:UpsampleRgbLinePair_C
1052:UpsampleRgb565LinePair_C
1053:UpsampleBgraLinePair_C
1054:UpsampleBgrLinePair_C
1055:UpsampleArgbLinePair_C
1056:Uint8Array\28unsigned\20int\29
1057:Uint32Array\28unsigned\20int\29
1058:Uint16Array\28unsigned\20int\29
1059:TransformWHT_C
1060:TransformUV_C
1061:TransformTwo_C
1062:TransformDC_C
1063:TransformDCUV_C
1064:TransformAC3_C
1065:TM8uv_C
1066:TM4_C
1067:TM16_C
1068:Sync
1069:SimpleVFilter16i_C
1070:SimpleVFilter16_C
1071:SimpleHFilter16i_C
1072:SimpleHFilter16_C
1073:SharpYUVUpdateY_C
1074:SharpYUVUpdateRGB_C
1075:SharpYUVFilterRow_C
1076:SUPERTECHSETUP\28\29
1077:SUPERSETUP\28\29
1078:Reset
1079:RD4_C
1080:ProcessRows
1081:PredictorAdd9_C
1082:PredictorAdd8_C
1083:PredictorAdd7_C
1084:PredictorAdd6_C
1085:PredictorAdd5_C
1086:PredictorAdd4_C
1087:PredictorAdd3_C
1088:PredictorAdd2_C
1089:PredictorAdd1_C
1090:PredictorAdd13_C
1091:PredictorAdd12_C
1092:PredictorAdd11_C
1093:PredictorAdd10_C
1094:PredictorAdd0_C
1095:Predictor9_C
1096:Predictor8_C
1097:Predictor7_C
1098:Predictor6_C
1099:Predictor5_C
1100:Predictor4_C
1101:Predictor3_C
1102:Predictor2_C
1103:Predictor1_C
1104:Predictor13_C
1105:Predictor12_C
1106:Predictor11_C
1107:Predictor10_C
1108:Predictor0_C
1109:ParseHeadersInternal
1110:PackRGB_C
1111:MapAlpha_C
1112:MapARGB_C
1113:LD4_C
1114:Init
1115:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1116:HorizontalUnfilter_C
1117:HorizontalFilter_C
1118:HasAlpha8b_C
1119:HasAlpha32b_C
1120:HU4_C
1121:HFilter8i_C
1122:HFilter8_C
1123:HFilter16i_C
1124:HFilter16_C
1125:HE8uv_C
1126:HE4_C
1127:HE16_C
1128:HD4_C
1129:GradientUnfilter_C
1130:GradientFilter_C
1131:GetCoeffsFast
1132:GetCoeffsAlt
1133:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1134:ExtractGreen_C
1135:ExtractAlpha_C
1136:ExtractAlphaRows
1137:ExportAlphaRGBA4444
1138:ExportAlpha
1139:End
1140:EmitYUV
1141:EmitSampledRGB
1142:EmitRescaledYUV
1143:EmitRescaledRGB
1144:EmitRescaledAlphaYUV
1145:EmitRescaledAlphaRGB
1146:EmitFancyRGB
1147:EmitAlphaYUV
1148:EmitAlphaRGBA4444
1149:EmitAlphaRGB
1150:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1151:EDgetTerrainInfo\28\29
1152:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1153:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1154:EDchangeName\28unsigned\20int\29
1155:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1156:EDbuild\28unsigned\20int\29
1157:EDbrushstop\28\29
1158:EDbrushchs\28int\29
1159:EDbrushchd\28int\29
1160:EDbrushMrg\28int\29
1161:EDbrush0\28int\2c\20bool\29
1162:DitherCombine8x8_C
1163:DispatchAlpha_C
1164:DispatchAlphaToGreen_C
1165:DecodeInto
1166:DC8uv_C
1167:DC8uvNoTop_C
1168:DC8uvNoTopLeft_C
1169:DC8uvNoLeft_C
1170:DC4_C
1171:DC16_C
1172:DC16NoTop_C
1173:DC16NoTopLeft_C
1174:DC16NoLeft_C
1175:CustomTeardown
1176:CustomSetup
1177:CustomPut
1178:ConvertRGB24ToY_C
1179:ConvertBGR24ToY_C
1180:ConvertARGBToY_C
1181:CheckDecBuffer
1182:ApplyAlphaMultiply_C
1183:ApplyAlphaMultiply_16b_C
1184:AIprocess\28\29
