0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:__memcpy
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:cleanSelectionList\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:sinf
49:cosf
50:_tr_flush_bits
51:VP8GetSignedValue
52:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
53:sendOrdState\28unsigned\20int\29
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
57:defaultButtons\28unsigned\20int\29
58:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
59:WebPSafeMalloc
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
61:unit::setupPosition\28float\29
62:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
63:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
64:unit::fogWrite\28bool\29
65:dlmalloc
66:unit::spellIMG\28int\2c\20int\2c\20bool\29
67:empire::pay\28int*\2c\20bool\2c\20bool\29
68:unit::setupBufferSP\28\29
69:moveToGathPoint\28unit&\2c\20unsigned\20int\29
70:_tr_flush_block
71:empire::totalResources\28int*\29
72:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::fogDelete\28unsigned\20int\2c\20bool\29
74:__sindf
75:__cosdf
76:unit::deleteFromSelection\28\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
81:WebPRescalerImport
82:ReadHuffmanCode
83:FilterLoop24_C
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:getRocks\28unit&\2c\20unsigned\20int\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:unit::setupPhysics\28float\2c\20float\29
91:empire::score\28\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
94:brdLegal\28int\2c\20int\2c\20int\29
95:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
96:__wake
97:__memset
98:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
99:unit::setupChilds\28\29
100:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
101:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
102:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
103:sndNfo\28\29
104:refreshPlayerInfo\28\29
105:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:pad
107:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
108:emscripten_futex_wake
109:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
110:clearMAP\28bool\29
111:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
112:unit::moveFogCheck\28\29
113:unit::block\28unsigned\20int\2c\20bool\29
114:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
115:strdup
116:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
117:sparr::push\28unsigned\20int\29
118:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
119:selectionOne\28unsigned\20int\2c\20bool\29
120:sbrk
121:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
122:out
123:inone\28unsigned\20int\29
124:flush_pending
125:emscripten_futex_wait
126:checkFogDelete\28int\2c\20int\29
127:buildPrevMov\28int\2c\20int\29
128:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:unit::hide\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::dmgAlert\28\29
136:unit::aspettare\28\29
137:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:readModdingTable\28bool\29
139:rd1x1Perf\28int\2c\20int\2c\20bool\29
140:getWood\28unit&\2c\20bool\29
141:getFood\28unit&\2c\20bool\29
142:cursor\28unsigned\20int\2c\20bool\29
143:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
144:checkStock\28bool\29
145:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
146:__wait
147:__cxxabiv1::__class_type_info::~__class_type_info\28\29
148:GPUcheck\28\29
149:DecodeImageStream
150:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
151:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
152:unlock
153:unit::startRadar\28unsigned\20int\29
154:unit::nodisplay\28\29
155:unit::noGroup9\28\29
156:unit::moveFog\28int\2c\20int\29
157:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
158:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
159:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
160:setupLogic\28bool\29
161:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
162:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
163:scalbn
164:rndDecals\28\29
165:randomTerrain\28unsigned\20int\29
166:presetupmenu\28bool\29
167:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
168:lock
169:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
170:fill_window
171:emscripten_fetch
172:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
173:empire::addUnit\28unsigned\20int\2c\20bool\29
174:clearOnlyMap\28\29
175:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
176:_tr_stored_block
177:__pthread_mutex_trylock
178:__pthread_create
179:WebPRescalerExport
180:WebPInitAlphaProcessing
181:VP8LInverseTransform
182:VP8LHtreeGroupsFree
183:VP8LDelete
184:VP8LClear
185:updateTradingMenu\28\29
186:unit::updateLevel\28bool\29
187:unit::returnQueueResources\28\29
188:unit::openGateAnim\28\29
189:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
190:unit::heroName\28\29
191:unit::emergeAll\28bool\29
192:unit::drawGathPoint\28\29
193:unit::confuse\28unsigned\20int\29
194:unit::bless\28\29
195:unit::arrayStorage\28unsigned\20int\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:strlen
198:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
201:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
202:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
205:setupConst\28\29
206:setupClosedMap\28\29
207:setupBonusArray\28\29
208:seeRNDobjects\28unsigned\20int\29
209:seeMercenaries\28unsigned\20int\29
210:seeHeroes\28unsigned\20int\29
211:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
212:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
213:rule::rule\28rule\20const&\29
214:revealMap\28\29
215:resetONLbuffer\28\29
216:resetGLbuffer\28\29
217:queueNext\28unit&\29
218:pthread_attr_init
219:preSaveCircle\28int\2c\20bool\29
220:objDestroyedBy\28unsigned\20int\2c\20event&\29
221:neh3Info\28int*\2c\20bool\29
222:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
223:nearestGuard\28unit&\2c\20unit&\29
224:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
225:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:initKstats\28unsigned\20int\29
227:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
228:inflate_table
229:iborn\28unsigned\20int\29
230:healRadar\28int\2c\20int\2c\20unsigned\20int\29
231:getSPBufferId\28int*\29
232:getBufferId\28\29
233:fogFunc\28int\2c\20int\2c\20bool\29
234:fetch_free
235:exeMoveAction\28event&\2c\20unit&\29
236:em_task_queue_execute
237:dwdNEH3\28unsigned\20int\29
238:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
239:drwFog\28void*\29
240:dlcalloc
241:deletePlayer\28unsigned\20int\2c\20bool\29
242:delAnim\28int*\2c\20unsigned\20int\29
243:cloneEvent\28event&\2c\20event&\29
244:chnameuname\28unit&\2c\20unsigned\20int\29
245:checkFogWrite\28int\2c\20int\29
246:checkFogWrite2\28int\2c\20int\29
247:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
248:build_tree
249:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
250:atan2
251:__tl_unlock
252:__tl_lock
253:__timedwait_cp
254:__pthread_rwlock_unlock
255:__pthread_rwlock_tryrdlock
256:WebPCopyPlane
257:VP8LInitBitReader
258:VP8InitBitReader
259:SUPERTECHSETUP\28\29
260:SUPERSETUP\28bool\29
261:ReconstructRow
262:ExtractPalettedAlphaRows
263:DecodeImageData
264:BuildHuffmanTable
265:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
266:wctomb
267:vsblt\28\29
268:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
269:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
270:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
271:updRuleKingdom\28unsigned\20int\29
272:unitTransform\28unit&\2c\20unsigned\20int\29
273:unit::wallIMG\28bool\29
274:unit::unitJob\28\29
275:unit::speedGraphicChild\28float\2c\20float\29
276:unit::setupMovementIMG\28bool\2c\20float\29
277:unit::revealSelf\28\29
278:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
279:unit::nofog\28\29
280:unit::nofogStrict\28\29
281:unit::isSelected\28bool\29
282:unit::isEvil\28unsigned\20int\2c\20bool\29
283:unit::invisible\28unsigned\20int\29
284:unit::inventoryPush\28unsigned\20int\29
285:uncompress
286:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
287:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
288:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
289:touchMove\28unsigned\20int\2c\20unsigned\20int\29
290:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
291:stopUnitU\28unit&\29
292:stdQ\28bool\2c\20unsigned\20int\29
293:std::logic_error::~logic_error\28\29.1
294:std::logic_error::~logic_error\28\29
295:std::__2::to_string\28unsigned\20int\29
296:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
297:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
298:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
299:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
300:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
301:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
302:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
303:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
304:setupRNDkingdom2\28empire&\29
305:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:setupCustomMap\28\29
307:setupBasicGL\28bool\29
308:send_tree
309:sendResources2\28unit&\2c\20bool\29
310:selection\28\29
311:selectWizards\28unsigned\20int\29
312:selectSword\28unsigned\20int\29
313:selectPriest\28unsigned\20int\29
314:selectMounted\28unsigned\20int\29
315:selectMilitar\28unsigned\20int\29
316:selectCows450\28unsigned\20int\29
317:selectArchers\28unsigned\20int\29
318:seeSpies\28unsigned\20int\29
319:seeHeroesMenu\28unsigned\20int\29
320:seeFreePeasants\28unsigned\20int\29
321:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
322:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
323:savegame\28bool\29
324:runKey\28unsigned\20int\2c\20bool\29
325:rndTrees\28\29
326:replayIO\28unsigned\20int\29
327:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
328:refreshRankInfo\28\29
329:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
330:readSUP\28emscripten_fetch_t*\29
331:randomMap\28bool\29
332:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
333:printf_core
334:pop_arg
335:plDisc\28unsigned\20int\29
336:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
337:moveBrush\28int\2c\20int\2c\20bool\29
338:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
339:mouseMove\28int\2c\20int\2c\20bool\29
340:memcmp
341:makeUnitsStatic\28bool\29
342:longest_match
343:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
344:kingdomRank\28bool\29
345:kSetupRNDname\28empire&\2c\20unsigned\20int\29
346:iprintf
347:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
349:init_mparams
350:init_block
351:idsvprops\28unsigned\20int\29
352:ibuild\28unsigned\20int\29
353:getint
354:get_tasks_for_thread
355:getNext\28int\2c\20int\2c\20int\29
356:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
357:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
358:fastApplypotion\28unit&\2c\20unit&\29
359:expulse\28unsigned\20int\29
360:explore\28unsigned\20int\2c\20unsigned\20int\29
361:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:event::isValid\28\29
363:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
364:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
365:emscripten_fetch_close
366:emscripten_async_run_in_main_thread
367:empire::isLegal\28\29
368:empire::checkAlive\28\29
369:empire::addUnitD\28unsigned\20int\29
370:empName\28unsigned\20int\29
371:em_task_queue_free
372:em_task_queue_enqueue
373:em_task_queue_dequeue
374:em_task_queue_create
375:em_task_queue_cancel
376:dummy.1
377:dispose_chunk
378:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
379:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
380:deflate_stored
381:deflateEnd
382:decalSquareDel\28int\2c\20int\2c\20int\29
383:createMap\28int\29
384:cowCallPeasants\28unit&\29
385:cowAI\28unsigned\20int\2c\20bool\29
386:configRandomMap\28\29
387:compress_block
388:compress2
389:cleanMineTrees\28unsigned\20int\2c\20unit&\29
390:chterr\28unsigned\20int\29
391:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:checkDelAnim\28unsigned\20int\29
393:checkCycleSum\28\29
394:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
395:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
396:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
398:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
399:availableUnit\28unit&\2c\20bool\29
400:attack\28unsigned\20int\2c\20unsigned\20int\29
401:atanf
402:atan2f
403:atan
404:assign_race\28empire&\29
405:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
406:areavw\28bool\29
407:addEditorKingdom\28unsigned\20int\29
408:_emscripten_yield
409:_emscripten_thread_mailbox_init
410:_emscripten_thread_exit
411:_do_call
412:__towrite
413:__timedwait
414:__rem_pio2f
415:__pthread_rwlock_timedrdlock
416:__pthread_rwlock_rdlock
417:__pthread_cond_timedwait
418:__futexwait
419:__dynamic_cast
420:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
421:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
422:__cxa_allocate_exception
423:WebPRescalerGetScaledDimensions
424:WebPMultRows
425:WebPMultARGBRows
426:WebPIoInitFromOptions
427:WebPInitUpsamplers
428:WebPDecodeRGBAInto
429:WebPDeallocateAlphaMemory
430:WebPAllocateDecBuffer
431:VP8LDspInit
432:VP8LConvertFromBGRA
433:VP8LColorCacheInit
434:VP8LColorCacheCopy
435:VP8LBuildHuffmanTable
436:VP8GetHeaders
437:TransformOne_C
438:Launch
439:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
440:GetLargeValue
441:GPUthreadFunction2\28void*\29
442:FinishRow
443:zcfree
444:zcalloc
445:wtrcheck\28bool\29
446:wrkstate\28\29
447:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
448:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
449:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:wdtterrain\28\29
451:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
452:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
453:wardgof\28\29
454:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
455:viewfromids\28unsigned\20int\29
456:userKick\28unsigned\20int\29
457:userConfig\28unsigned\20int\29
458:updtping\28unsigned\20int\2c\20unsigned\20int\29
459:updresources\28\29
460:updown\28unsigned\20int\2c\20int\29
461:updordinfo\28bool\29
462:updmapname\28unsigned\20int\2c\20unsigned\20int\29
463:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
464:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
465:updKngs\28unsigned\20int\29
466:updGL3kingdoms\28bool\29
467:unload\28unsigned\20int\2c\20unsigned\20int\29
468:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
469:unittable\28\29
470:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
471:unitSPvar\28event&\2c\20unit&\29
472:unbless\28unsigned\20int\2c\20unsigned\20int\29
473:txtLoad\28\29
474:turnstone\28unsigned\20int\2c\20unsigned\20int\29
475:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
476:turnStoneCheck\28unit&\29
477:trrwtr\28\29
478:trrbs\28\29
479:trradd\28bool\29
480:troridestSetup\28unsigned\20int\29
481:tradingsum\28int\29
482:tradingresum\28int\2c\20bool\29
483:tradingMenu\28unsigned\20int\29
484:trade\28unsigned\20int\2c\20unsigned\20int\29
485:tradeCheck\28unit&\29
486:touchStart\28unsigned\20int\2c\20unsigned\20int\29
487:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:tmlck\28bool\29
489:tmddtable\28\29
490:test\28unsigned\20int\2c\20unsigned\20int\29
491:test3\28unsigned\20int\2c\20unsigned\20int\29
492:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
493:tempstradd\28\29
494:tempointeradd\28unsigned\20int\29
495:teletransportAction\28event&\2c\20unit&\29
496:teach\28unsigned\20int\2c\20unsigned\20int\29
497:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
498:teachCheck\28unit&\29
499:tchTime\28unsigned\20int\29
500:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
501:tab\28bool\2c\20unsigned\20int\29
502:synchroHash\28\29
503:svprops\28unsigned\20int\29
504:svggame\28\29
505:suprtree\28unsigned\20int\29
506:supr\28bool\2c\20unsigned\20int\29
507:superLen\28\29
508:strtrading\28\29
509:strOnl\28int\29
510:stphnames\28unsigned\20int\2c\20unsigned\20int\29
511:stpTactil\28bool\29
512:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
513:stmenummx\28int\2c\20bool\2c\20float\29
514:stealCow\28unsigned\20int\2c\20unsigned\20int\29
515:stdiplomacy\28\29
516:std::logic_error::what\28\29\20const
517:std::exception::what\28\29\20const
518:std::bad_array_new_length::what\28\29\20const
519:std::bad_alloc::what\28\29\20const
520:startMovement\28\29
521:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:stackSave
523:stackRestore
524:stackAlloc
525:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
526:sstextStart\28unsigned\20int\29
527:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
528:spyShow\28unsigned\20int\29
529:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
530:spvsVal\28bool\2c\20bool\29
531:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
532:sndCnf\28bool\29
533:smtsel\28\29
534:shwsts\28unsigned\20int\29
535:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
536:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
537:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
538:shrmdd\28\29
539:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
540:showCrusaders\28unsigned\20int\29
541:shiftbutton\28bool\2c\20unsigned\20int\29
542:shdwn\28\29
543:sharedFloatID\28\29
544:sharedDelayID\28\29
545:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:shareName\28unsigned\20int\2c\20unsigned\20int\29
547:shapoint\28\29
548:shallrules\28\29
549:shRCNLY\28unsigned\20int\29
550:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
551:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
552:setupZoom\28float\29
553:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
554:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
555:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
557:setupRandom\28unsigned\20int\29
558:setupOnlTable\28unsigned\20int\29
559:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
560:setupOdin\28unsigned\20int\29
561:setupMouseAction\28unsigned\20int\29
562:setupMouseActionSpawn\28unsigned\20int\29
563:setupMouseAction2\28unsigned\20int\29
564:setupGuide\28\29
565:setupGame\28unsigned\20int\29
566:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
567:setupEditor\28unsigned\20int\29
568:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:sendResources\28unsigned\20int\2c\20unsigned\20int\29
571:selname\28unsigned\20int\29
572:selectoridest\28bool\29
573:selectSwordsKey\28bool\2c\20unsigned\20int\29
574:selectSpiesKey\28bool\2c\20unsigned\20int\29
575:selectPriestsKey\28bool\2c\20unsigned\20int\29
576:selectMountedKey\28bool\2c\20unsigned\20int\29
577:selectMilitarKey\28bool\2c\20unsigned\20int\29
578:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
579:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
580:selectMagesKey\28bool\2c\20unsigned\20int\29
581:selectHeroesKey\28bool\2c\20unsigned\20int\29
582:selectFreePeasants\28bool\2c\20unsigned\20int\29
583:selectCowsKey\28bool\2c\20unsigned\20int\29
584:selectArchersKey\28bool\2c\20unsigned\20int\29
585:seeTreeMenuOrder\28unsigned\20int\29
586:seeItems\28unsigned\20int\29
587:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
588:sbyclr\28bool\29
589:runnxtcycl\28\29
590:rulereps\28int\2c\20int\2c\20int\29
591:ruleprops\28bool\29
592:ruleadd\28unsigned\20int\29
593:rtrnconsts\28\29
594:rtnmapname\28unsigned\20int\29
595:rstrRNDmap\28unsigned\20int\29
596:rplygame\28\29
597:rndforest\28\29
598:rnddecls\28\29
599:rnd\28unsigned\20int\29
600:rndRes\28\29
601:rluchkids\28unsigned\20int\29
602:rluch2kids\28unsigned\20int\29
603:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
604:returnloan\28unsigned\20int\29
605:resume0\28\29
606:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
607:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
608:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
609:refuge\28unsigned\20int\2c\20unsigned\20int\29
610:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
611:refugeCheck\28unit&\29
612:receive_notification
613:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:readSavegame0\28unsigned\20int\29
615:rcSEL\28\29
616:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
617:randomKingdoms\28int\2c\20unsigned\20int\29
618:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
619:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
620:rOnlen\28\29
621:prvbuild\28\29
622:protect\28unsigned\20int\2c\20unsigned\20int\29
623:protectCheck\28unit&\29
624:preldd\28\29
625:preachOrd\28unsigned\20int\29
626:preSetup\28unsigned\20int\29
627:prdbid\28\29
628:pong\28\29
629:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
630:plymapeditor\28\29
631:plready\28\29
632:playerReconnect\28unsigned\20int\29
633:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:pidkingdom\28unsigned\20int\29
638:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
639:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
640:pickUp\28unsigned\20int\2c\20unsigned\20int\29
641:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
642:pickUpCheck\28unit&\29
643:peacetime\28\29
644:pause0\28\29
645:ordprps\28unsigned\20int\2c\20unsigned\20int\29
646:ordlen\28\29
647:onlstr\28\29
648:onlrec\28\29
649:onlpulse\28unsigned\20int\29
650:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
651:onlineKingdoms\28\29
652:onldata\28unsigned\20int\29
653:onlCount\28\29
654:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
655:onLimits2\28int\2c\20int\29
656:objState\28unsigned\20int\2c\20event&\2c\20bool\29
657:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
658:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
659:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
660:nkingdom\28\29
661:nhuncomp\28unsigned\20long\29
662:nhlen\28\29
663:nhcomp\28\29
664:nh19add\28unsigned\20int\29
665:nfolen\28\29
666:naddss\28unsigned\20int\29
667:nAIs\28\29
668:n2addss\28unsigned\20int\29
669:myk\28\29
670:mwicon\28\29
671:mwamount\28int\29
672:mwSelect\28unsigned\20int\29
673:mwMore\28int\29
674:movtablexe\28\29
675:movtableTHREAD\28void*\29
676:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
677:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
678:mouseStop\28unsigned\20int\29
679:mouseStand\28unsigned\20int\29
680:mouseOut\28unsigned\20int\29
681:mouseEnter\28unsigned\20int\29
682:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
683:moddipops\28unsigned\20int\29
684:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:mnameadd\28\29
686:menustate\28unsigned\20int\29
687:menuSpecialEuro\28unsigned\20int\29
688:menuSpecialAsia\28unsigned\20int\29
689:menuSpecialArab\28unsigned\20int\29
690:menuOtherBuildEuro\28unsigned\20int\29
691:menuOtherBuildAsia\28unsigned\20int\29
692:menuOtherBuildArab\28unsigned\20int\29
693:menuLoans\28unsigned\20int\29
694:menuCommonEuro\28unsigned\20int\29
695:menuCommonAsia\28unsigned\20int\29
696:menuCommonArab\28unsigned\20int\29
697:menuBuildsEuro\28unsigned\20int\29
698:menuBuildsAsia\28unsigned\20int\29
699:menuBuildsArab\28unsigned\20int\29
700:mddtable\28\29
701:mddpointer\28unsigned\20int\29
702:mddpnter\28\29
703:mddlen\28\29
704:mapWidth\28\29
705:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
706:makeStaticMap\28\29
707:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:main
709:magicvision\28unsigned\20int\2c\20unsigned\20int\29
710:lstrcv\28\29
711:liveChat\28unsigned\20int\2c\20unsigned\20int\29
712:lightning\28unsigned\20int\2c\20unsigned\20int\29
713:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
714:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:launchRain\28unsigned\20int\2c\20unsigned\20int\29
716:krgb\28unsigned\20int\29
717:kngremainng\28unsigned\20int\29
718:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
719:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
720:keyshortcut\28bool\2c\20unsigned\20int\29
721:itech\28unsigned\20int\29
722:ioterr\28int\2c\20int\2c\20int\29
723:invisibility\28unsigned\20int\2c\20unsigned\20int\29
724:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
725:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
726:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
727:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
728:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
729:impersonate\28unsigned\20int\2c\20unsigned\20int\29
730:imddtable\28\29
731:idddamin\28unsigned\20int\29
732:ibuildMultiple\28unsigned\20int\29
733:hideTrees\28bool\2c\20unsigned\20int\29
734:healinv\28unsigned\20int\2c\20unsigned\20int\29
735:heal\28unsigned\20int\2c\20unsigned\20int\29
736:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
737:healCheck\28unit&\29
738:guideHTML\28unsigned\20int\29
739:gtutlength\28\29
740:gtteam\28unsigned\20int\29
741:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
742:gtdblog\28\29
743:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
744:gtbidalpha\28\29
745:gtORDuIC\28unsigned\20int\2c\20bool\29
746:gstarted\28\29
747:gnfoTYPE\28unsigned\20int\29
748:ginfoname\28unsigned\20int\29
749:gfastNF\28unsigned\20int\29
750:getorders\28unsigned\20int\29
751:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:getloan1\28unsigned\20int\29
753:getTerrain\28\29
754:getPage\28\29
755:getColorTexture\28bool\29
756:getBufferID\28\29
757:gdfltprops\28unsigned\20int\29
758:gcycle\28\29
759:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:gateConfig\28unsigned\20int\29
761:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:fullRNDmap\28bool\29
763:freeze\28unsigned\20int\2c\20unsigned\20int\29
764:freeze2\28unsigned\20int\2c\20unsigned\20int\29
765:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
766:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
767:fish\28unsigned\20int\2c\20unsigned\20int\29
768:firstUnitK\28empire&\29
769:firerain\28unsigned\20int\2c\20unsigned\20int\29
770:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
771:finishSavegame\28\29
772:finishDCM\28unit&\29
773:finishAttack\28unit&\29
774:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
776:exploreCheck\28unit&\29
777:exeObjProps\28event&\2c\20unit&\29
778:eventadd\28unsigned\20int\29
779:eraseObjAction\28event&\2c\20unit&\29
780:equalk\28unsigned\20int\2c\20bool\29
781:enterbutton\28bool\2c\20unsigned\20int\29
782:emscripten_stack_set_limits
783:emscripten_current_thread_process_queued_calls
784:empvtr\28unsigned\20int\29
785:empXY\28\29
786:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:emergeAll0\28unsigned\20int\29
788:em_queued_call_malloc
789:eduname\28unsigned\20int\29
790:edstdcl\28unsigned\20int\29
791:edrulename\28unsigned\20int\2c\20unsigned\20int\29
792:editorKingdoms\28unsigned\20int\29
793:eddreload\28\29
794:dwdFin\28emscripten_fetch_t*\29
795:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
796:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:downloadProgressCommon\28emscripten_fetch_t*\29
798:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
799:downloadFailed\28emscripten_fetch_t*\29
800:do_dispatch_to_thread
801:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
802:diptype\28\29
803:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
804:dftstp\28bool\2c\20bool\29
805:dellmitTest\28\29
806:delfromids\28unsigned\20int\29
807:delTexs\28\29
808:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
809:delEditorKingdom\28unsigned\20int\29
810:delAsyncPointer\28unsigned\20int\29
811:deflate_slow
812:deflate_fast
813:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
814:dcmToCheck\28unit&\29
815:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
816:dcmIlegal\28unsigned\20int\29
817:dclslen\28\29
818:dbgspd\28unsigned\20int\29
819:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:customMapTable\28\29
823:ctrlbutton\28bool\2c\20unsigned\20int\29
824:crtStxt\28\29
825:crntIDS\28unsigned\20int\29
826:createjinn\28unsigned\20int\2c\20unsigned\20int\29
827:createdragon\28unsigned\20int\2c\20unsigned\20int\29
828:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
829:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
830:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
831:createMeat\28unsigned\20int\2c\20unsigned\20int\29
832:createItems\28\29
833:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:createItem\28unsigned\20int\2c\20unsigned\20int\29
835:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
836:createGroup\28bool\2c\20unsigned\20int\29
837:createGolem\28unsigned\20int\2c\20unsigned\20int\29
838:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
839:createBat\28unsigned\20int\2c\20unsigned\20int\29
840:crashRain\28unsigned\20int\2c\20unsigned\20int\29
841:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
842:cowControl\28unsigned\20int\2c\20unsigned\20int\29
843:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
844:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:convertUnit\28unsigned\20int\29
846:convertTo\28unsigned\20int\2c\20unsigned\20int\29
847:confusion\28unsigned\20int\2c\20unsigned\20int\29
848:confirmsel\28unsigned\20int\29
849:configTerrain\28bool\29
850:colorevsel\28unsigned\20int\29
851:cnfTerrain3\28bool\29
852:cmyk\28unsigned\20int\29
853:closeRoom\28bool\29
854:ckMnhst\28\29
855:chvisibility\28unsigned\20int\29
856:chuCRcptr\28unsigned\20int\29
857:chtgspd\28unsigned\20int\29
858:chscrntype\28unsigned\20int\29
859:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
860:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
861:chmnlen\28unsigned\20int\2c\20bool\29
862:chmapsize\28int\29
863:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
864:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
865:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
866:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
867:chevactyp\28unsigned\20int\29
868:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
869:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
872:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
873:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
874:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
875:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
876:changeRace\28unsigned\20int\2c\20int\29
877:changePage\28int\29
878:changeObjKingdomAction\28event&\2c\20unit&\29
879:changeColor\28unsigned\20int\2c\20unsigned\20int\29
880:chTeam\28unsigned\20int\2c\20int\29
881:chCRcptr\28bool\2c\20unsigned\20int\29
882:centerview\28bool\2c\20unsigned\20int\29
883:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
884:capture\28unsigned\20int\2c\20unsigned\20int\29
885:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
886:captureControl\28unsigned\20int\2c\20unsigned\20int\29
887:captureCheck\28unit&\29
888:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
889:cancel_notification
890:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
891:buyRNDobj\28unsigned\20int\29
892:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
893:buildtable\28unsigned\20int\2c\20unsigned\20int\29
894:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
895:buildTo\28unsigned\20int\2c\20unsigned\20int\29
896:buildToCheck\28unit&\29
897:buildMagicItems\28unsigned\20int\29
898:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
899:btbl\28\29
900:bribe\28unsigned\20int\2c\20unsigned\20int\29
901:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
902:bribeCheck\28unit&\29
903:boolArray\28unsigned\20short\29
904:bmddtable\28\29
905:bless\28unsigned\20int\2c\20unsigned\20int\29
906:autoInvisible\28unsigned\20int\29
907:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
908:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
909:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
910:attackCheck\28unit&\29
911:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
912:assasin\28unsigned\20int\2c\20unsigned\20int\29
913:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
914:areaactv\28bool\29
915:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
916:appearObjAction\28event&\2c\20unit&\29
917:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
918:amount\28\29
919:altbutton\28bool\2c\20unsigned\20int\29
920:adpterr\28\29
921:actntxt\28unsigned\20int\2c\20bool\29
922:_emscripten_tls_init
923:_emscripten_thread_init
924:_emscripten_thread_free_data
925:_emscripten_thread_crashed
926:_emscripten_run_in_main_runtime_thread_js
927:_emscripten_check_mailbox
928:__wasm_init_memory
929:__wasm_call_ctors
930:__stdio_write
931:__stdio_seek
932:__stdio_close
933:__pthread_self_internal
934:__emscripten_stdout_seek
935:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
936:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
937:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
938:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
939:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
940:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
941:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
942:__cxx_global_array_dtor.133
943:__cxx_global_array_dtor
944:__cxa_is_pointer_type
945:YuvToRgbaRow
946:YuvToRgba4444Row
947:YuvToRgbRow
948:YuvToRgb565Row
949:YuvToBgraRow
950:YuvToBgrRow
951:YuvToArgbRow
952:WebPYuv444ToRgba_C
953:WebPYuv444ToRgba4444_C
954:WebPYuv444ToRgb_C
955:WebPYuv444ToRgb565_C
956:WebPYuv444ToBgra_C
957:WebPYuv444ToBgr_C
958:WebPYuv444ToArgb_C
959:WebPRescalerImportRowShrink_C
960:WebPRescalerImportRowExpand_C
961:WebPRescalerExportRowShrink_C
962:WebPRescalerExportRowExpand_C
963:WebPMultRow_C
964:WebPMultARGBRow_C
965:WebPConvertRGBA32ToUV_C
966:WebPConvertARGBToUV_C
967:VerticalUnfilter_C
968:VerticalFilter_C
969:VR4_C
970:VP8LTransformColorInverse_C
971:VP8LPredictor9_C
972:VP8LPredictor8_C
973:VP8LPredictor7_C
974:VP8LPredictor6_C
975:VP8LPredictor5_C
976:VP8LPredictor4_C
977:VP8LPredictor3_C
978:VP8LPredictor2_C
979:VP8LPredictor1_C
980:VP8LPredictor13_C
981:VP8LPredictor12_C
982:VP8LPredictor11_C
983:VP8LPredictor10_C
984:VP8LPredictor0_C
985:VP8LConvertBGRAToRGB_C
986:VP8LConvertBGRAToRGBA_C
987:VP8LConvertBGRAToRGBA4444_C
988:VP8LConvertBGRAToRGB565_C
989:VP8LConvertBGRAToBGR_C
990:VP8LAddGreenToBlueAndRed_C
991:VL4_C
992:VFilter8i_C
993:VFilter8_C
994:VFilter16i_C
995:VFilter16_C
996:VE8uv_C
997:VE4_C
998:VE16_C
999:UpsampleRgbaLinePair_C
1000:UpsampleRgba4444LinePair_C
1001:UpsampleRgbLinePair_C
1002:UpsampleRgb565LinePair_C
1003:UpsampleBgraLinePair_C
1004:UpsampleBgrLinePair_C
1005:UpsampleArgbLinePair_C
1006:Uint8Array\28unsigned\20int\29
1007:Uint32Array\28unsigned\20int\29
1008:Uint16Array\28unsigned\20int\29
1009:TransformWHT_C
1010:TransformUV_C
1011:TransformTwo_C
1012:TransformDC_C
1013:TransformDCUV_C
1014:TransformAC3_C
1015:TM8uv_C
1016:TM4_C
1017:TM16_C
1018:Sync
1019:SimpleVFilter16i_C
1020:SimpleVFilter16_C
1021:SimpleHFilter16i_C
1022:SimpleHFilter16_C
1023:Reset
1024:RD4_C
1025:ProcessRows
1026:PredictorAdd9_C
1027:PredictorAdd8_C
1028:PredictorAdd7_C
1029:PredictorAdd6_C
1030:PredictorAdd5_C
1031:PredictorAdd4_C
1032:PredictorAdd3_C
1033:PredictorAdd2_C
1034:PredictorAdd1_C
1035:PredictorAdd13_C
1036:PredictorAdd12_C
1037:PredictorAdd11_C
1038:PredictorAdd10_C
1039:PredictorAdd0_C
1040:PackRGB_C
1041:MapAlpha_C
1042:MapARGB_C
1043:LD4_C
1044:Init
1045:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1046:HorizontalUnfilter_C
1047:HorizontalFilter_C
1048:HasAlpha8b_C
1049:HasAlpha32b_C
1050:HU4_C
1051:HFilter8i_C
1052:HFilter8_C
1053:HFilter16i_C
1054:HFilter16_C
1055:HE8uv_C
1056:HE4_C
1057:HE16_C
1058:HD4_C
1059:GradientUnfilter_C
1060:GradientFilter_C
1061:GetCoeffsFast
1062:GetCoeffsAlt
1063:ExtractGreen_C
1064:ExtractAlpha_C
1065:ExtractAlphaRows
1066:ExportAlphaRGBA4444
1067:ExportAlpha
1068:End
1069:EmitYUV
1070:EmitSampledRGB
1071:EmitRescaledYUV
1072:EmitRescaledRGB
1073:EmitRescaledAlphaYUV
1074:EmitRescaledAlphaRGB
1075:EmitFancyRGB
1076:EmitAlphaYUV
1077:EmitAlphaRGBA4444
1078:EmitAlphaRGB
1079:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1080:EDgetTerrainInfo\28\29
1081:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1082:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1083:EDchangeName\28unsigned\20int\29
1084:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1085:EDbuild\28unsigned\20int\29
1086:EDbrushstop\28\29
1087:EDbrushchs\28int\29
1088:EDbrushchd\28int\29
1089:EDbrushMrg\28int\29
1090:EDbrush0\28int\2c\20bool\29
1091:DitherCombine8x8_C
1092:DispatchAlpha_C
1093:DispatchAlphaToGreen_C
1094:DC8uv_C
1095:DC8uvNoTop_C
1096:DC8uvNoTopLeft_C
1097:DC8uvNoLeft_C
1098:DC4_C
1099:DC16_C
1100:DC16NoTop_C
1101:DC16NoTopLeft_C
1102:DC16NoLeft_C
1103:CustomTeardown
1104:CustomSetup
1105:CustomPut
1106:ConvertRGB24ToY_C
1107:ConvertBGR24ToY_C
1108:ConvertARGBToY_C
1109:ApplyAlphaMultiply_C
1110:ApplyAlphaMultiply_16b_C
1111:AlphaReplace_C
1112:AImenu\28unsigned\20int\29
