0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:ReadHuffmanCode
48:sinf
49:out
50:unit::select\28bool\29
51:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
52:WebPSafeMalloc
53:pad
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:do_emscripten_dispatch_to_thread
57:dlmalloc
58:_tr_flush_block
59:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:unit::unselect\28\29
61:unit::spellIMG\28int\2c\20int\2c\20bool\29
62:unit::setupPosition\28float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:empire::pay\28int*\2c\20bool\29
65:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
90:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
91:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
92:sndNfo\28\29
93:sbrk
94:refreshPlayerInfo\28\29
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:defaultMenu\28\29
101:clearMAP\28bool\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:__pthread_setcancelstate
105:WebPSafeCalloc
106:VP8LDoFillBitWindow
107:VP8LColorCacheClear
108:FilterLoop26_C
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::setupChilds\28\29
111:unit::nodisplay\28\29
112:unit::fogDelete\28unsigned\20int\29
113:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
114:rd1x1Perf\28int\2c\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch
134:empire::kill\28bool\29
135:dwdNEH3\28unsigned\20int\29
136:diplomacySetupTeam\28\29
137:checkStock\28bool\29
138:checkFogWrite\28int\2c\20int\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:capture\28unsigned\20int\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
142:__wasm_init_tls
143:WebPRescalerExport
144:WebPInitAlphaProcessing
145:VP8LInverseTransform
146:VP8LHtreeGroupsFree
147:VP8LDelete
148:VP8LClear
149:GPUcheck\28\29
150:updateTradingMenu\28\29
151:unit::startRadar\28\29
152:unit::openGateAnim\28\29
153:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
154:unit::freeze\28\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::confuse\28\29
160:unit::bless\28\29
161:strlen
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
164:seeRNDobjects\28unsigned\20int\29
165:seeMercenaries\28unsigned\20int\29
166:seeHeroes\28unsigned\20int\29
167:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
168:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
169:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
170:pthread_attr_init
171:printf_core
172:neh3Info\28int*\2c\20bool\29
173:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
174:inflate_table
175:healRadar\28int\2c\20int\2c\20unsigned\20int\29
176:getWood\28unit&\29
177:fogFunc\28int\2c\20int\2c\20bool\29
178:emscripten_main_thread_process_queued_calls
179:empire::shareInfo\28\29
180:empire::addUnit\28unsigned\20int\29
181:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
182:deletePlayer\28unsigned\20int\2c\20bool\29
183:cursor\28unsigned\20int\2c\20bool\29
184:checkFogWrite2\28int\2c\20int\29
185:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
186:build_tree
187:__timedwait_cp
188:__pthread_testcancel
189:__pthread_mutex_trylock
190:VP8LInitBitReader
191:VP8InitBitReader
192:ReconstructRow
193:ExtractPalettedAlphaRows
194:DecodeImageData
195:BuildHuffmanTable
196:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
197:wctomb
198:vsnprintf
199:vsblt\28\29
200:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
201:unitTransform\28unit&\2c\20unsigned\20int\29
202:unit::wallIMG\28\29
203:unit::setupMovementIMG\28bool\29
204:unit::openGate\28\29
205:unit::nofog\28\29
206:unit::invisible\28unsigned\20int\29
207:unit::inventoryPush\28unsigned\20int\29
208:unit::drawGathPoint\28\29
209:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
210:strcpy
211:std::__2::to_string\28unsigned\20int\29
212:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
213:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
214:std::__2::__throw_length_error\28char\20const*\29
215:setupClosedMap\28\29
216:setupBasicGL\28bool\29
217:send_tree
218:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
219:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
220:runKey\28unsigned\20int\2c\20bool\29
221:rndMines\28unsigned\20int\29
222:rewritefog\28\29
223:resetONLbuffer\28\29
224:resetGLbuffer\28\29
225:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
226:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
227:readSUP\28emscripten_fetch_t*\29
228:randomTerrain\28unsigned\20int\29
229:randomMap\28bool\29
230:pop_arg
231:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
232:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
233:moveBrush\28int\2c\20int\2c\20bool\29
234:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
235:mouseMove\28int\2c\20int\2c\20bool\29
236:memcmp
237:longest_match
238:kingdomRank\28\29
239:kSetupRNDname\28empire&\2c\20unsigned\20int\29
240:iprintf
241:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
242:init_mparams
243:init_block
244:inflateEnd
245:iborn\28unsigned\20int\29
246:getint
247:getRocks\28unit&\2c\20unsigned\20int\29
248:getNext\28int\2c\20int\2c\20int\29
249:frexp
250:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
251:expulse\28unsigned\20int\29
252:explore\28unsigned\20int\2c\20unsigned\20int\29
253:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
254:emscripten_fetch_close
255:emscripten_current_thread_process_queued_calls
256:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
257:empName\28unsigned\20int\29
258:drwFog\28void*\29
259:dispose_chunk
260:deleteMprevbuilds\28\29
261:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:deflateInit_
263:deflate
264:createMap\28int\29
265:cowAI\28unsigned\20int\2c\20bool\29
266:configRandomMap\28\29
267:compress_block
268:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
269:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
270:checkDelAnim\28unsigned\20int\29
271:checkCycleSum\28\29
272:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
273:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
274:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
275:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
276:availableUnit\28unit&\2c\20bool\29
277:attack\28unsigned\20int\2c\20unsigned\20int\29
278:atanf
279:atan2f
280:atan2
281:atan
282:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
283:addEditorKingdom\28unsigned\20int\29
284:_tr_stored_block
285:_do_call
286:__wasi_syscall_ret
287:__vfprintf_internal
288:__rem_pio2f
289:__pthread_cond_timedwait
290:WebPRescalerGetScaledDimensions
291:WebPMultRows
292:WebPMultARGBRows
293:WebPIoInitFromOptions
294:WebPInitUpsamplers
295:WebPDecodeRGBAInto
296:WebPDeallocateAlphaMemory
297:WebPAllocateDecBuffer
298:VP8LDspInit
299:VP8LConvertFromBGRA
300:VP8LColorCacheInit
301:VP8LColorCacheCopy
302:VP8LBuildHuffmanTable
303:VP8GetHeaders
304:TransformOne_C
305:Launch
306:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
307:GetLargeValue
308:GPUthreadFunction2\28void*\29
309:FinishRow
310:zcfree
311:zcalloc
312:wtrcheck\28\29
313:wrkstate\28\29
314:wcrtomb
315:wardgof\28\29
316:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
317:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
318:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
319:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
320:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
321:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
322:userKick\28unsigned\20int\29
323:userConfig\28unsigned\20int\29
324:updtping\28unsigned\20int\2c\20unsigned\20int\29
325:updresources\28\29
326:updown\28unsigned\20int\2c\20int\29
327:updatewindow
328:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
329:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
330:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
331:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
332:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
333:updKngs\28unsigned\20int\29
334:unload\28unsigned\20int\2c\20unsigned\20int\29
335:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
336:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
337:unit::stone\28\29
338:unit::route\28unsigned\20int\29
339:unit::moveFogCheck\28\29
340:unit::deleteGraphicChild\28unsigned\20int\29
341:unit::closeGate\28\29
342:unit::buffsight\28\29
343:unit::attacked\28unsigned\20int\29
344:unit::addGraphicChild\28unsigned\20int\29
345:uncompress
346:unbless\28unsigned\20int\2c\20unsigned\20int\29
347:uimgSP\28unit&\2c\20unsigned\20int\29
348:txtLoad\28\29
349:turnstone\28unsigned\20int\2c\20unsigned\20int\29
350:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
351:trrwtr\28\29
352:trrbs\28\29
353:trradd\28\29
354:troridestSetup\28unsigned\20int\29
355:tradingsum\28int\29
356:tradingresum\28int\2c\20bool\29
357:tradingMenu\28unsigned\20int\29
358:trade\28unsigned\20int\2c\20unsigned\20int\29
359:tradeCheck\28unit&\29
360:touchStart\28unsigned\20int\2c\20unsigned\20int\29
361:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
362:tmlck\28bool\29
363:test\28unsigned\20int\2c\20unsigned\20int\29
364:test3\28unsigned\20int\2c\20unsigned\20int\29
365:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
366:tempstradd\28\29
367:tempointeradd\28unsigned\20int\29
368:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
369:teach\28unsigned\20int\2c\20unsigned\20int\29
370:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
371:teachCheck\28unit&\29
372:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
373:tab\28bool\2c\20unsigned\20int\29
374:synchroHash\28\29
375:synchroCheck\28\29
376:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
377:svggame\28\29
378:supr\28bool\2c\20unsigned\20int\29
379:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
380:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
381:superLen\28\29
382:strtrading\28\29
383:strncmp
384:strOnl\28\29
385:stprndobjs\28unsigned\20int\29
386:stpTactil\28bool\29
387:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
388:stmenummx\28int\2c\20bool\29
389:stealCow\28unsigned\20int\2c\20unsigned\20int\29
390:stdiplomacy\28\29
391:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
392:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
393:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
394:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
395:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
396:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
397:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
398:startMovement\28\29
399:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
400:stackSave
401:stackRestore
402:stackAlloc
403:sstextStart\28unsigned\20int\29
404:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
405:spyShow\28unsigned\20int\29
406:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
407:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:sndCnf\28bool\29
409:sn_write
410:shwsts\28\29
411:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
412:showrndobjs\28\29
413:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
414:showCrusaders\28unsigned\20int\29
415:shiftbutton\28bool\2c\20unsigned\20int\29
416:sharedFloatID\28\29
417:sharedDelayID\28\29
418:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:shareName\28unsigned\20int\2c\20unsigned\20int\29
420:shapoint\28\29
421:setupZoom\28float\29
422:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
423:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
424:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
425:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
426:setupRandom\28int\29
427:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
428:setupOnlTable\28unsigned\20int\29
429:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
430:setupOdin\28unsigned\20int\29
431:setupMouseAction\28unsigned\20int\29
432:setupLogic\28\29
433:setupGuide\28\29
434:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
435:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
436:setupEditor\28\29
437:setupBonusArray\28\29
438:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
439:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:sendResources\28unsigned\20int\2c\20unsigned\20int\29
441:sendRallyPoints\28\29
442:sendMap\28\29
443:selectoridest\28bool\29
444:selection\28\29
445:selectUnitList\28\29
446:selectMilitar\28unsigned\20int\29
447:seeSpies\28unsigned\20int\29
448:seeItems\28unsigned\20int\29
449:seeHeroesMenu\28unsigned\20int\29
450:seeFreePeasants\28unsigned\20int\29
451:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
452:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
453:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
454:savegame\28\29
455:runnxtcycl\28\29
456:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
457:rstrRNDmap\28unsigned\20int\29
458:rndforest\28\29
459:rnd\28int\29
460:rndRes\28\29
461:returnloan\28unsigned\20int\29
462:resume0\28\29
463:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
464:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
465:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
466:refuge\28unsigned\20int\2c\20unsigned\20int\29
467:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
468:refugeCheck\28unit&\29
469:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
470:readSavegame0\28unsigned\20int\29
471:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
472:randomKingdoms\28int\29
473:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
474:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
475:rOnlen\28\29
476:pthread_mutex_init
477:pthread_cond_broadcast
478:prvbuild\28\29
479:preldd\28\29
480:preSetup\28unsigned\20int\29
481:pop_arg_long_double
482:pong\28\29
483:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:plymapeditor\28\29
485:plready\28\29
486:playerReconnect\28unsigned\20int\29
487:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:pidkingdom\28unsigned\20int\29
492:pickUp\28unsigned\20int\2c\20unsigned\20int\29
493:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
494:pickUpCheck\28unit&\29
495:peacetime\28\29
496:pause0\28\29
497:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
498:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
499:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
500:onlineKingdoms\28\29
501:onldata\28unsigned\20int\29
502:onlCount\28\29
503:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
504:onLimits2\28int\2c\20int\29
505:nkingdom\28\29
506:nhlen\28\29
507:nhcomp\28\29
508:nh19add\28unsigned\20int\29
509:nfolen\28\29
510:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
511:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
512:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
513:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
514:naddss\28unsigned\20int\29
515:nAIs\28\29
516:n2addss\28unsigned\20int\29
517:myk\28\29
518:mwicon\28\29
519:mwamount\28int\29
520:mwSelect\28unsigned\20int\29
521:mwMore\28int\29
522:movtablexe\28\29
523:movtablexe2\28\29
524:movtableTHREAD\28void*\29
525:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
527:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
528:mouseStop\28unsigned\20int\29
529:mouseStand\28unsigned\20int\29
530:mouseOut\28unsigned\20int\29
531:mouseEnter\28unsigned\20int\29
532:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
533:mnameadd\28\29
534:menustate\28unsigned\20int\29
535:menuSpecialEuro\28unsigned\20int\29
536:menuSpecialAsia\28unsigned\20int\29
537:menuSpecialArab\28unsigned\20int\29
538:menuOtherBuildEuro\28unsigned\20int\29
539:menuOtherBuildAsia\28unsigned\20int\29
540:menuOtherBuildArab\28unsigned\20int\29
541:menuLoans\28unsigned\20int\29
542:menuCommonEuro\28unsigned\20int\29
543:menuCommonAsia\28unsigned\20int\29
544:menuCommonArab\28unsigned\20int\29
545:menuBuildsEuro\28unsigned\20int\29
546:menuBuildsAsia\28unsigned\20int\29
547:menuBuildsArab\28unsigned\20int\29
548:memchr
549:mapWidth\28\29
550:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
551:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:maintenance\28\29
553:main
554:magicvision\28unsigned\20int\2c\20unsigned\20int\29
555:liveChat\28unsigned\20int\2c\20unsigned\20int\29
556:lightning\28unsigned\20int\2c\20unsigned\20int\29
557:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
558:legalstub$dynCall_jiji
559:legalstub$dynCall_jiiii
560:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:launchRain\28unsigned\20int\2c\20unsigned\20int\29
562:krgb\28unsigned\20int\29
563:kngremainng\28unsigned\20int\29
564:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
565:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
566:kingdomRadar\28empire&\29
567:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
568:keyshortcut\28bool\2c\20unsigned\20int\29
569:itech\28unsigned\20int\29
570:invisibility\28unsigned\20int\2c\20unsigned\20int\29
571:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
572:internal_memalign
573:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
574:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
575:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
576:inflate_fast
577:inflateInit_
578:inflate
579:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
580:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
581:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
582:impersonate\28unsigned\20int\2c\20unsigned\20int\29
583:idddamin\28unsigned\20int\29
584:ibuild\28unsigned\20int\29
585:ibuildMultiple\28unsigned\20int\29
586:healinv\28unsigned\20int\2c\20unsigned\20int\29
587:heal\28unsigned\20int\2c\20unsigned\20int\29
588:healCheck\28unit&\29
589:guideHTML\28unsigned\20int\29
590:gstarted\28\29
591:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
592:getorders\28unsigned\20int\29
593:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:getloan1\28unsigned\20int\29
595:getTerrain\28\29
596:getPage\28\29
597:getFood\28unit&\29
598:getColorTexture\28bool\29
599:getBufferID\28\29
600:gcycle\28\29
601:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
602:gateConfig\28unsigned\20int\29
603:fullRNDmap\28bool\29
604:freeze\28unsigned\20int\2c\20unsigned\20int\29
605:freeze2\28unsigned\20int\2c\20unsigned\20int\29
606:fmt_x
607:fmt_o
608:fmt_fp
609:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
610:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
611:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
612:fish\28unsigned\20int\2c\20unsigned\20int\29
613:firerain\28unsigned\20int\2c\20unsigned\20int\29
614:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
615:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
616:finishSavegame\28\29
617:finishDCM\28unit&\29
618:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
620:exploreCheck\28unit&\29
621:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
622:exeOnlineActions\28\29
623:equalk\28unsigned\20int\29
624:enterbutton\28bool\2c\20unsigned\20int\29
625:emscripten_tls_init
626:emscripten_sync_run_in_main_thread_xprintf_varargs
627:emscripten_sync_run_in_main_thread_7
628:emscripten_sync_run_in_main_thread_6
629:emscripten_sync_run_in_main_thread_5
630:emscripten_sync_run_in_main_thread_4
631:emscripten_sync_run_in_main_thread_3
632:emscripten_sync_run_in_main_thread_2
633:emscripten_sync_run_in_main_thread_1
634:emscripten_sync_run_in_main_thread_0
635:emscripten_sync_run_in_main_thread
636:emscripten_run_in_main_runtime_thread_js
637:emscripten_register_main_browser_thread_id
638:emscripten_main_browser_thread_id
639:emscripten_get_global_libc
640:emscripten_fetch_free
641:emscripten_async_run_in_main_thread
642:empvtr\28unsigned\20int\29
643:empire::win\28\29
644:empire::exeResList\28\29
645:empire::checkAlive\28\29
646:empXY\28\29
647:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:emergeAll0\28unsigned\20int\29
649:editorKingdoms\28\29
650:dwdFin\28emscripten_fetch_t*\29
651:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
652:downloadProgressCommon\28emscripten_fetch_t*\29
653:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
654:downloadFailed\28emscripten_fetch_t*\29
655:dlmemalign
656:dlcalloc
657:dellmitTest\28\29
658:delTexs\28\29
659:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
660:delEditorKingdom\28unsigned\20int\29
661:delAsyncPointer\28unsigned\20int\29
662:deflate_stored
663:deflate_slow
664:deflate_fast
665:deflateResetKeep
666:deflateInit2_
667:defaultButtons\28\29
668:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
669:dcmToCheck\28unit&\29
670:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
671:dcmIlegal\28unsigned\20int\29
672:dbgspd\28unsigned\20int\29
673:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
675:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:customMapTable\28\29
677:ctrlbutton\28bool\2c\20unsigned\20int\29
678:crusaders\28unit&\29
679:crtStxt\28\29
680:createjinn\28unsigned\20int\2c\20unsigned\20int\29
681:createdragon\28unsigned\20int\2c\20unsigned\20int\29
682:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
683:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
684:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:createMeat\28unsigned\20int\29
686:createMapArray\28unsigned\20int\29
687:createItems\28\29
688:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:createItem\28unsigned\20int\2c\20unsigned\20int\29
690:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
691:createGroup\28bool\2c\20unsigned\20int\29
692:createGolem\28unsigned\20int\2c\20unsigned\20int\29
693:createBat\28unsigned\20int\2c\20unsigned\20int\29
694:crashRain\28unsigned\20int\2c\20unsigned\20int\29
695:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
696:cowControl\28unsigned\20int\2c\20unsigned\20int\29
697:cowCallPeasants\28unit&\29
698:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
699:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
700:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:convertUnit\28unsigned\20int\29
702:convertTo\28unsigned\20int\2c\20unsigned\20int\29
703:confusion\28unsigned\20int\2c\20unsigned\20int\29
704:configTerrain\28bool\29
705:compress2
706:compress
707:cmyk\28unsigned\20int\29
708:closeRoom\28\29
709:ckMnhst\28\29
710:chvisibility\28unsigned\20int\29
711:chtgspd\28unsigned\20int\29
712:chterr\28unsigned\20int\29
713:chmapsize\28int\29
714:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
720:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
721:changeRace\28unsigned\20int\2c\20int\29
722:changePage\28int\29
723:changeColor\28unsigned\20int\2c\20unsigned\20int\29
724:chTeam\28unsigned\20int\2c\20int\29
725:centerview\28bool\2c\20unsigned\20int\29
726:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
727:captureControl\28unsigned\20int\2c\20unsigned\20int\29
728:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
729:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
730:buyRNDobj\28unsigned\20int\29
731:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
733:buildTo\28unsigned\20int\2c\20unsigned\20int\29
734:buildToCheck\28unit&\29
735:buildPrevDone\28\29
736:buildMagicItems\28unsigned\20int\29
737:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
738:bribe\28unsigned\20int\2c\20unsigned\20int\29
739:brd1x1\28int\2c\20int\2c\20int\29
740:boolArray\28unsigned\20short\29
741:bless\28unsigned\20int\2c\20unsigned\20int\29
742:backMenuPeasant\28\29
743:autoInvisible\28unsigned\20int\29
744:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
745:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
746:attackCheck\28unit&\29
747:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:assasin\28unsigned\20int\2c\20unsigned\20int\29
749:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
750:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
751:amount\28\29
752:altbutton\28bool\2c\20unsigned\20int\29
753:adpterr\28\29
754:addRNDobj\28\29
755:_tr_init
756:_emscripten_call_on_thread
757:__wasm_init_memory
758:__wasm_call_ctors
759:__trunctfdf2
760:__towrite
761:__timedwait
762:__stpcpy
763:__stdio_write
764:__rem_pio2_large
765:__pthread_tsd_run_dtors
766:__pthread_mutex_trylock_owner
767:__pthread_mutex_timedlock
768:__private_cond_signal
769:__original_main
770:__lshrti3
771:__fwritex
772:__emscripten_stdout_seek
773:__emscripten_pthread_data_constructor
774:__cxx_global_var_init.118
775:__cxx_global_array_dtor
776:__ashlti3
777:_GLOBAL__sub_I_project_8_supertzrd.cpp
778:YuvToRgbaRow
779:YuvToRgba4444Row
780:YuvToRgbRow
781:YuvToRgb565Row
782:YuvToBgraRow
783:YuvToBgrRow
784:YuvToArgbRow
785:WebPYuv444ToRgba_C
786:WebPYuv444ToRgba4444_C
787:WebPYuv444ToRgb_C
788:WebPYuv444ToRgb565_C
789:WebPYuv444ToBgra_C
790:WebPYuv444ToBgr_C
791:WebPYuv444ToArgb_C
792:WebPSamplerProcessPlane
793:WebPRescalerImportRowShrink_C
794:WebPRescalerImportRowExpand_C
795:WebPRescalerImportRow
796:WebPRescalerExportRowShrink_C
797:WebPRescalerExportRowExpand_C
798:WebPRescalerDspInit
799:WebPMultRow_C
800:WebPMultARGBRow_C
801:WebPInitYUV444Converters
802:WebPInitSamplers
803:WebPInitConvertARGBToYUV
804:WebPFlipBuffer
805:WebPDequantizeLevels
806:WebPConvertRGBA32ToUV_C
807:WebPConvertARGBToUV_C
808:VerticalUnfilter_C
809:VerticalFilter_C
810:VR4_C
811:VP8ProcessRow
812:VP8ParseQuant
813:VP8ParseProba
814:VP8ParseIntraModeRow
815:VP8New
816:VP8LTransformColorInverse_C
817:VP8LHtreeGroupsNew
818:VP8LGetInfo
819:VP8LDecodeImage
820:VP8LDecodeHeader
821:VP8LDecodeAlphaImageStream
822:VP8LDecodeAlphaHeader
823:VP8LConvertBGRAToRGB_C
824:VP8LConvertBGRAToRGBA_C
825:VP8LConvertBGRAToRGBA4444_C
826:VP8LConvertBGRAToRGB565_C
827:VP8LConvertBGRAToBGR_C
828:VP8LColorIndexInverseTransformAlpha
829:VP8LAddGreenToBlueAndRed_C
830:VP8InitFrame
831:VP8InitDithering
832:VP8GetThreadMethod
833:VP8GetInfo
834:VP8FiltersInit
835:VP8ExitCritical
836:VP8EnterCritical
837:VP8DspInit
838:VP8Delete
839:VP8DecompressAlphaRows
840:VP8DecodeMB
841:VP8Decode
842:VL4_C
843:VFilter8i_C
844:VFilter8_C
845:VFilter16i_C
846:VFilter16_C
847:VE8uv_C
848:VE4_C
849:VE16_C
850:UpsampleRgbaLinePair_C
851:UpsampleRgba4444LinePair_C
852:UpsampleRgbLinePair_C
853:UpsampleRgb565LinePair_C
854:UpsampleBgraLinePair_C
855:UpsampleBgrLinePair_C
856:UpsampleArgbLinePair_C
857:Uint8Array\28unsigned\20int\29
858:Uint32Array\28unsigned\20int\29
859:Uint16Array\28unsigned\20int\29
860:TransformWHT_C
861:TransformUV_C
862:TransformTwo_C
863:TransformDC_C
864:TransformDCUV_C
865:TransformAC3_C
866:TM8uv_C
867:TM4_C
868:TM16_C
869:Sync
870:SimpleVFilter16i_C
871:SimpleVFilter16_C
872:SimpleHFilter16i_C
873:SimpleHFilter16_C
874:SharpYUVUpdateY_C
875:SharpYUVUpdateRGB_C
876:SharpYUVFilterRow_C
877:SUPERTECHSETUP\28\29
878:SUPERSETUP\28\29
879:Reset
880:RNDobjexp\28\29
881:RNDdelete\28unsigned\20int\29
882:RD4_C
883:ProcessRows
884:PredictorAdd9_C
885:PredictorAdd8_C
886:PredictorAdd7_C
887:PredictorAdd6_C
888:PredictorAdd5_C
889:PredictorAdd4_C
890:PredictorAdd3_C
891:PredictorAdd2_C
892:PredictorAdd1_C
893:PredictorAdd13_C
894:PredictorAdd12_C
895:PredictorAdd11_C
896:PredictorAdd10_C
897:PredictorAdd0_C
898:Predictor9_C
899:Predictor8_C
900:Predictor7_C
901:Predictor6_C
902:Predictor5_C
903:Predictor4_C
904:Predictor3_C
905:Predictor2_C
906:Predictor1_C
907:Predictor13_C
908:Predictor12_C
909:Predictor11_C
910:Predictor10_C
911:Predictor0_C
912:ParseHeadersInternal
913:PackRGB_C
914:MapAlpha_C
915:MapARGB_C
916:LD4_C
917:Init
918:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
919:HorizontalUnfilter_C
920:HorizontalFilter_C
921:HasAlpha8b_C
922:HasAlpha32b_C
923:HU4_C
924:HFilter8i_C
925:HFilter8_C
926:HFilter16i_C
927:HFilter16_C
928:HE8uv_C
929:HE4_C
930:HE16_C
931:HD4_C
932:GradientUnfilter_C
933:GradientFilter_C
934:GetCoeffsFast
935:GetCoeffsAlt
936:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
937:ExtractGreen_C
938:ExtractAlpha_C
939:ExtractAlphaRows
940:ExportAlphaRGBA4444
941:ExportAlpha
942:End
943:EmitYUV
944:EmitSampledRGB
945:EmitRescaledYUV
946:EmitRescaledRGB
947:EmitRescaledAlphaYUV
948:EmitRescaledAlphaRGB
949:EmitFancyRGB
950:EmitAlphaYUV
951:EmitAlphaRGBA4444
952:EmitAlphaRGB
953:EDgetTerrainInfo\28\29
954:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
955:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
956:EDchangeName\28unsigned\20int\29
957:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
958:EDbuild\28unsigned\20int\29
959:EDbrushstop\28\29
960:EDbrushchs\28int\29
961:EDbrushchd\28int\29
962:EDbrushMrg\28int\29
963:EDbrush0\28int\2c\20bool\29
964:DitherCombine8x8_C
965:DispatchAlpha_C
966:DispatchAlphaToGreen_C
967:DecodeInto
968:DC8uv_C
969:DC8uvNoTop_C
970:DC8uvNoTopLeft_C
971:DC8uvNoLeft_C
972:DC4_C
973:DC16_C
974:DC16NoTop_C
975:DC16NoTopLeft_C
976:DC16NoLeft_C
977:CustomTeardown
978:CustomSetup
979:CustomPut
980:ConvertRGB24ToY_C
981:ConvertBGR24ToY_C
982:ConvertARGBToY_C
983:CheckDecBuffer
984:ApplyAlphaMultiply_C
985:ApplyAlphaMultiply_16b_C
986:AIprocess\28\29
