0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
34:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
35:unit::kill\28bool\29
36:VP8LoadFinalBytes
37:VP8LReadBits
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:VP8GetSignedValue
46:ReadHuffmanCode
47:out
48:cosf
49:unit::unselect\28\29
50:unit::select\28bool\29
51:sinf
52:WebPSafeMalloc
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:do_emscripten_dispatch_to_thread
58:dlmalloc
59:_tr_flush_block
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:unit::setupPosition\28float\29
64:moveToGathPoint\28unit&\2c\20unsigned\20int\29
65:empire::pay\28int*\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:defaultMenu\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:sndNfo\28\29
94:sbrk
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:clearMAP\28bool\29
101:checkFogDelete\28int\2c\20int\29
102:__strdup
103:__pthread_setcancelstate
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::setupChilds\28\29
110:unit::nodisplay\28\29
111:unit::fogDelete\28unsigned\20int\29
112:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
113:rd1x1Perf\28int\2c\20int\29
114:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:memset
116:fill_window
117:deflateEnd
118:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:checkFogWrite\28int\2c\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::checkUpdateLevel\28\29
125:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
126:unit::aspettare\28\29
127:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
128:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
129:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
130:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
131:scalbn
132:refreshPlayerInfo\28\29
133:presetupmenu\28bool\29
134:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
135:emscripten_fetch
136:empire::kill\28bool\29
137:dwdNEH3\28unsigned\20int\29
138:diplomacySetupTeam\28\29
139:checkStock\28bool\29
140:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
141:capture\28unsigned\20int\2c\20unsigned\20int\29
142:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
143:__wasm_init_tls
144:WebPRescalerExport
145:WebPInitAlphaProcessing
146:VP8LInverseTransform
147:VP8LHtreeGroupsFree
148:VP8LDelete
149:VP8LClear
150:GPUcheck\28\29
151:updateTradingMenu\28\29
152:unit::startRadar\28\29
153:unit::openGateAnim\28\29
154:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
155:unit::freeze\28\29
156:unit::expulse\28bool\2c\20bool\29
157:unit::emergeAll\28bool\29
158:unit::deleteGathPoint\28\29
159:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
160:unit::confuse\28\29
161:unit::bless\28\29
162:strlen
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
164:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
165:seeRNDobjects\28unsigned\20int\29
166:seeMercenaries\28unsigned\20int\29
167:seeHeroes\28unsigned\20int\29
168:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
169:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
170:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
171:pthread_attr_init
172:printf_core
173:neh3Info\28int*\2c\20bool\29
174:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
175:initIntervals\28unit&\29
176:inflate_table
177:healRadar\28int\2c\20int\2c\20unsigned\20int\29
178:getWood\28unit&\29
179:fogFunc\28int\2c\20int\2c\20bool\29
180:emscripten_main_thread_process_queued_calls
181:empire::shareInfo\28\29
182:empire::addUnit\28unsigned\20int\29
183:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
184:deletePlayer\28unsigned\20int\2c\20bool\29
185:cursor\28unsigned\20int\2c\20bool\29
186:checkFogWrite2\28int\2c\20int\29
187:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
188:build_tree
189:__timedwait_cp
190:__pthread_testcancel
191:__pthread_mutex_trylock
192:VP8LInitBitReader
193:VP8InitBitReader
194:ReconstructRow
195:ExtractPalettedAlphaRows
196:DecodeImageData
197:BuildHuffmanTable
198:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
199:wctomb
200:vsnprintf
201:vsblt\28\29
202:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
203:unitTransform\28unit&\2c\20unsigned\20int\29
204:unit::wallIMG\28\29
205:unit::setupMovementIMG\28bool\29
206:unit::openGate\28\29
207:unit::nofog\28\29
208:unit::invisible\28unsigned\20int\29
209:unit::inventoryPush\28unsigned\20int\29
210:unit::drawGathPoint\28\29
211:unit::dmgAlert\28\29
212:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
213:strcpy
214:std::__2::to_string\28unsigned\20int\29
215:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
216:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
217:std::__2::__throw_length_error\28char\20const*\29
218:setupClosedMap\28\29
219:setupBasicGL\28bool\29
220:send_tree
221:selectMilitar\28unsigned\20int\29
222:seeFreePeasants\28unsigned\20int\29
223:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
224:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
225:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
226:runKey\28unsigned\20int\2c\20bool\29
227:rndMines\28unsigned\20int\29
228:rewritefog\28\29
229:resetONLbuffer\28\29
230:resetGLbuffer\28\29
231:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
232:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
233:readSUP\28emscripten_fetch_t*\29
234:randomTerrain\28unsigned\20int\29
235:randomMap\28bool\29
236:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
237:pop_arg
238:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
239:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
240:moveBrush\28int\2c\20int\2c\20bool\29
241:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
242:mouseMove\28int\2c\20int\2c\20bool\29
243:memcmp
244:longest_match
245:kingdomRank\28\29
246:kSetupRNDname\28empire&\2c\20unsigned\20int\29
247:iprintf
248:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
249:init_mparams
250:init_block
251:inflateEnd
252:iborn\28unsigned\20int\29
253:getint
254:getRocks\28unit&\2c\20unsigned\20int\29
255:getNext\28int\2c\20int\2c\20int\29
256:frexp
257:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
258:expulse\28unsigned\20int\29
259:explore\28unsigned\20int\2c\20unsigned\20int\29
260:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
261:emscripten_fetch_close
262:emscripten_current_thread_process_queued_calls
263:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
264:empire::isLegal\28\29
265:empName\28unsigned\20int\29
266:drwFog\28void*\29
267:dispose_chunk
268:deleteMprevbuilds\28\29
269:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
270:deflateInit_
271:deflate
272:createMap\28int\29
273:cowAI\28unsigned\20int\2c\20bool\29
274:configRandomMap\28\29
275:compress_block
276:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
277:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
278:checkDelAnim\28unsigned\20int\29
279:checkCycleSum\28\29
280:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
281:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
282:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
283:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
284:availableUnit\28unit&\2c\20bool\29
285:attack\28unsigned\20int\2c\20unsigned\20int\29
286:atanf
287:atan2f
288:atan2
289:atan
290:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
291:addEditorKingdom\28unsigned\20int\29
292:_tr_stored_block
293:_do_call
294:__wasi_syscall_ret
295:__vfprintf_internal
296:__rem_pio2f
297:__pthread_cond_timedwait
298:WebPRescalerGetScaledDimensions
299:WebPMultRows
300:WebPMultARGBRows
301:WebPIoInitFromOptions
302:WebPInitUpsamplers
303:WebPDecodeRGBAInto
304:WebPDeallocateAlphaMemory
305:WebPAllocateDecBuffer
306:VP8LDspInit
307:VP8LConvertFromBGRA
308:VP8LColorCacheInit
309:VP8LColorCacheCopy
310:VP8LBuildHuffmanTable
311:VP8GetHeaders
312:TransformOne_C
313:Launch
314:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
315:GetLargeValue
316:GPUthreadFunction2\28void*\29
317:FinishRow
318:zcfree
319:zcalloc
320:wtrcheck\28\29
321:wrkstate\28\29
322:wcrtomb
323:wardgof\28\29
324:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
325:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
326:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
327:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
328:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
329:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
330:userKick\28unsigned\20int\29
331:userConfig\28unsigned\20int\29
332:updtping\28unsigned\20int\2c\20unsigned\20int\29
333:updresources\28\29
334:updown\28unsigned\20int\2c\20int\29
335:updatewindow
336:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
337:updKngs\28unsigned\20int\29
338:unload\28unsigned\20int\2c\20unsigned\20int\29
339:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
340:unittable\28\29
341:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
342:unit::stone\28\29
343:unit::route\28unsigned\20int\29
344:unit::moveFogCheck\28\29
345:unit::deleteGraphicChild\28unsigned\20int\29
346:unit::closeGate\28\29
347:unit::buffsight\28\29
348:unit::attacked\28unsigned\20int\29
349:unit::addGraphicChild\28unsigned\20int\29
350:uncompress
351:unbless\28unsigned\20int\2c\20unsigned\20int\29
352:uimgSP\28unit&\2c\20unsigned\20int\29
353:txtLoad\28\29
354:turnstone\28unsigned\20int\2c\20unsigned\20int\29
355:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
356:trrwtr\28\29
357:trrbs\28\29
358:trradd\28\29
359:troridestSetup\28unsigned\20int\29
360:tradingsum\28int\29
361:tradingresum\28int\2c\20bool\29
362:tradingMenu\28unsigned\20int\29
363:trade\28unsigned\20int\2c\20unsigned\20int\29
364:tradeCheck\28unit&\29
365:touchStart\28unsigned\20int\2c\20unsigned\20int\29
366:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
367:tmlck\28bool\29
368:test\28unsigned\20int\2c\20unsigned\20int\29
369:test3\28unsigned\20int\2c\20unsigned\20int\29
370:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
371:tempstradd\28\29
372:tempointeradd\28unsigned\20int\29
373:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
374:teach\28unsigned\20int\2c\20unsigned\20int\29
375:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
376:teachCheck\28unit&\29
377:tchTime\28unsigned\20int\29
378:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
379:tab\28bool\2c\20unsigned\20int\29
380:synchroHash\28\29
381:synchroCheck\28\29
382:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
383:svggame\28\29
384:supr\28bool\2c\20unsigned\20int\29
385:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
387:superLen\28\29
388:strtrading\28\29
389:strncmp
390:strOnl\28\29
391:stpTactil\28bool\29
392:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
393:stmenummx\28int\2c\20bool\29
394:stealCow\28unsigned\20int\2c\20unsigned\20int\29
395:stdiplomacy\28\29
396:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
397:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
398:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
399:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
400:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
401:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
402:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
403:startMovement\28\29
404:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
405:stackSave
406:stackRestore
407:stackAlloc
408:sstextStart\28unsigned\20int\29
409:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
410:spyShow\28unsigned\20int\29
411:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
412:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
413:sndCnf\28bool\29
414:sn_write
415:shwsts\28unsigned\20int\29
416:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
417:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
418:showCrusaders\28unsigned\20int\29
419:shiftbutton\28bool\2c\20unsigned\20int\29
420:sharedFloatID\28\29
421:sharedDelayID\28\29
422:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
423:shareName\28unsigned\20int\2c\20unsigned\20int\29
424:shapoint\28\29
425:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
426:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
427:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
428:setupZoom\28float\29
429:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
430:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
431:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
433:setupRandom\28int\29
434:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:setupOnlTable\28unsigned\20int\29
436:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
437:setupOdin\28unsigned\20int\29
438:setupMouseAction\28unsigned\20int\29
439:setupLogic\28\29
440:setupGuide\28\29
441:setupGame\28unsigned\20int\29
442:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
443:setupEditor\28\29
444:setupBonusArray\28\29
445:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
447:sendResources\28unsigned\20int\2c\20unsigned\20int\29
448:sendRallyPoints\28\29
449:sendMap\28\29
450:selectoridest\28bool\29
451:selection\28\29
452:selectUnitList\28\29
453:selectMilitarKey\28bool\2c\20unsigned\20int\29
454:selectFreePeasants\28bool\2c\20unsigned\20int\29
455:seeSpies\28unsigned\20int\29
456:seeItems\28unsigned\20int\29
457:seeHeroesMenu\28unsigned\20int\29
458:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
459:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
460:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
461:savegame\28\29
462:runnxtcycl\28\29
463:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
464:rstrRNDmap\28unsigned\20int\29
465:rndforest\28\29
466:rnd\28int\29
467:rndRes\28\29
468:returnloan\28unsigned\20int\29
469:resume0\28\29
470:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
471:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
472:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
473:refuge\28unsigned\20int\2c\20unsigned\20int\29
474:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
475:refugeCheck\28unit&\29
476:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:readSavegame0\28unsigned\20int\29
478:rcSEL\28\29
479:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
480:randomKingdoms\28int\29
481:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
482:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
483:rOnlen\28\29
484:pthread_mutex_init
485:pthread_cond_broadcast
486:prvbuild\28\29
487:preldd\28\29
488:preSetup\28unsigned\20int\29
489:pop_arg_long_double
490:pong\28\29
491:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:plymapeditor\28\29
493:plready\28\29
494:playerReconnect\28unsigned\20int\29
495:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:pidkingdom\28unsigned\20int\29
500:pickUp\28unsigned\20int\2c\20unsigned\20int\29
501:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
502:pickUpCheck\28unit&\29
503:peacetime\28\29
504:pause0\28\29
505:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
506:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
507:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:onlineKingdoms\28\29
509:onldata\28unsigned\20int\29
510:onlCount\28\29
511:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
512:onLimits2\28int\2c\20int\29
513:nkingdom\28\29
514:nhlen\28\29
515:nhcomp\28\29
516:nh19add\28unsigned\20int\29
517:nfolen\28\29
518:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
519:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
520:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
521:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
522:naddss\28unsigned\20int\29
523:nAIs\28\29
524:n2addss\28unsigned\20int\29
525:myk\28\29
526:mwicon\28\29
527:mwamount\28int\29
528:mwSelect\28unsigned\20int\29
529:mwMore\28int\29
530:movtablexe\28\29
531:movtablexe2\28\29
532:movtableTHREAD\28void*\29
533:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
534:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
535:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
536:mouseStop\28unsigned\20int\29
537:mouseStand\28unsigned\20int\29
538:mouseOut\28unsigned\20int\29
539:mouseEnter\28unsigned\20int\29
540:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
541:mnameadd\28\29
542:menustate\28unsigned\20int\29
543:menuSpecialEuro\28unsigned\20int\29
544:menuSpecialAsia\28unsigned\20int\29
545:menuSpecialArab\28unsigned\20int\29
546:menuOtherBuildEuro\28unsigned\20int\29
547:menuOtherBuildAsia\28unsigned\20int\29
548:menuOtherBuildArab\28unsigned\20int\29
549:menuLoans\28unsigned\20int\29
550:menuCommonEuro\28unsigned\20int\29
551:menuCommonAsia\28unsigned\20int\29
552:menuCommonArab\28unsigned\20int\29
553:menuBuildsEuro\28unsigned\20int\29
554:menuBuildsAsia\28unsigned\20int\29
555:menuBuildsArab\28unsigned\20int\29
556:memchr
557:mapWidth\28\29
558:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
559:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
560:maintenance\28\29
561:main
562:magicvision\28unsigned\20int\2c\20unsigned\20int\29
563:liveChat\28unsigned\20int\2c\20unsigned\20int\29
564:lightning\28unsigned\20int\2c\20unsigned\20int\29
565:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
566:legalstub$dynCall_jiji
567:legalstub$dynCall_jiiii
568:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:launchRain\28unsigned\20int\2c\20unsigned\20int\29
570:krgb\28unsigned\20int\29
571:kngremainng\28unsigned\20int\29
572:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
573:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
574:kingdomRadar\28empire&\29
575:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
576:keyshortcut\28bool\2c\20unsigned\20int\29
577:itech\28unsigned\20int\29
578:invisibility\28unsigned\20int\2c\20unsigned\20int\29
579:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
580:internal_memalign
581:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
582:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
583:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
584:inflate_fast
585:inflateInit_
586:inflate
587:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
588:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
589:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
590:impersonate\28unsigned\20int\2c\20unsigned\20int\29
591:idddamin\28unsigned\20int\29
592:ibuild\28unsigned\20int\29
593:ibuildMultiple\28unsigned\20int\29
594:healinv\28unsigned\20int\2c\20unsigned\20int\29
595:heal\28unsigned\20int\2c\20unsigned\20int\29
596:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
597:healCheck\28unit&\29
598:guideHTML\28unsigned\20int\29
599:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
600:gtORDuIC\28unsigned\20int\2c\20bool\29
601:gstarted\28\29
602:ginfoname\28unsigned\20int\29
603:gfastNF\28unsigned\20int\29
604:getorders\28unsigned\20int\29
605:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
606:getloan1\28unsigned\20int\29
607:getTerrain\28\29
608:getPage\28\29
609:getFood\28unit&\29
610:getColorTexture\28bool\29
611:getBufferID\28\29
612:gcycle\28\29
613:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:gateConfig\28unsigned\20int\29
615:fullRNDmap\28bool\29
616:freeze\28unsigned\20int\2c\20unsigned\20int\29
617:freeze2\28unsigned\20int\2c\20unsigned\20int\29
618:fmt_x
619:fmt_o
620:fmt_fp
621:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
622:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
623:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
624:fish\28unsigned\20int\2c\20unsigned\20int\29
625:firerain\28unsigned\20int\2c\20unsigned\20int\29
626:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
627:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
628:finishSavegame\28\29
629:finishDCM\28unit&\29
630:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
632:exploreCheck\28unit&\29
633:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
634:exeOnlineActions\28\29
635:equalk\28unsigned\20int\29
636:enterbutton\28bool\2c\20unsigned\20int\29
637:emscripten_tls_init
638:emscripten_sync_run_in_main_thread_xprintf_varargs
639:emscripten_sync_run_in_main_thread_7
640:emscripten_sync_run_in_main_thread_6
641:emscripten_sync_run_in_main_thread_5
642:emscripten_sync_run_in_main_thread_4
643:emscripten_sync_run_in_main_thread_3
644:emscripten_sync_run_in_main_thread_2
645:emscripten_sync_run_in_main_thread_1
646:emscripten_sync_run_in_main_thread_0
647:emscripten_sync_run_in_main_thread
648:emscripten_run_in_main_runtime_thread_js
649:emscripten_register_main_browser_thread_id
650:emscripten_main_browser_thread_id
651:emscripten_get_global_libc
652:emscripten_fetch_free
653:emscripten_async_run_in_main_thread
654:empvtr\28unsigned\20int\29
655:empire::exeResList\28\29
656:empire::checkAlive\28\29
657:empXY\28\29
658:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:emergeAll0\28unsigned\20int\29
660:editorKingdoms\28\29
661:dwdFin\28emscripten_fetch_t*\29
662:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
663:downloadProgressCommon\28emscripten_fetch_t*\29
664:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
665:downloadFailed\28emscripten_fetch_t*\29
666:dlmemalign
667:dlcalloc
668:dellmitTest\28\29
669:delTexs\28\29
670:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
671:delEditorKingdom\28unsigned\20int\29
672:delAsyncPointer\28unsigned\20int\29
673:deflate_stored
674:deflate_slow
675:deflate_fast
676:deflateResetKeep
677:deflateInit2_
678:defaultButtons\28\29
679:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
680:dcmToCheck\28unit&\29
681:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
682:dcmIlegal\28unsigned\20int\29
683:dbgspd\28unsigned\20int\29
684:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:customMapTable\28\29
688:ctrlbutton\28bool\2c\20unsigned\20int\29
689:crusaders\28unit&\29
690:crtStxt\28\29
691:createjinn\28unsigned\20int\2c\20unsigned\20int\29
692:createdragon\28unsigned\20int\2c\20unsigned\20int\29
693:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
694:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
695:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:createMeat\28unsigned\20int\29
697:createMapArray\28unsigned\20int\29
698:createItems\28\29
699:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:createItem\28unsigned\20int\2c\20unsigned\20int\29
701:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:createGroup\28bool\2c\20unsigned\20int\29
703:createGolem\28unsigned\20int\2c\20unsigned\20int\29
704:createBat\28unsigned\20int\2c\20unsigned\20int\29
705:crashRain\28unsigned\20int\2c\20unsigned\20int\29
706:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
707:cowControl\28unsigned\20int\2c\20unsigned\20int\29
708:cowCallPeasants\28unit&\29
709:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
710:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
711:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:convertUnit\28unsigned\20int\29
713:convertTo\28unsigned\20int\2c\20unsigned\20int\29
714:confusion\28unsigned\20int\2c\20unsigned\20int\29
715:configTerrain\28bool\29
716:compress2
717:compress
718:cmyk\28unsigned\20int\29
719:closeRoom\28\29
720:ckMnhst\28\29
721:chvisibility\28unsigned\20int\29
722:chtgspd\28unsigned\20int\29
723:chterr\28unsigned\20int\29
724:chscrntype\28unsigned\20int\29
725:chmnlen\28unsigned\20int\29
726:chmapsize\28int\29
727:checkWin\28\29
728:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
735:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:changeRace\28unsigned\20int\2c\20int\29
737:changePage\28int\29
738:changeColor\28unsigned\20int\2c\20unsigned\20int\29
739:chTeam\28unsigned\20int\2c\20int\29
740:centerview\28bool\2c\20unsigned\20int\29
741:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
742:captureControl\28unsigned\20int\2c\20unsigned\20int\29
743:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
744:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
745:buyRNDobj\28unsigned\20int\29
746:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:buildtable\28unsigned\20int\2c\20unsigned\20int\29
748:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
749:buildTo\28unsigned\20int\2c\20unsigned\20int\29
750:buildToCheck\28unit&\29
751:buildPrevDone\28\29
752:buildMagicItems\28unsigned\20int\29
753:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
754:bribe\28unsigned\20int\2c\20unsigned\20int\29
755:brd1x1\28int\2c\20int\2c\20int\29
756:boolArray\28unsigned\20short\29
757:bless\28unsigned\20int\2c\20unsigned\20int\29
758:backMenuPeasant\28\29
759:autoInvisible\28unsigned\20int\29
760:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
761:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
762:attackCheck\28unit&\29
763:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:assasin\28unsigned\20int\2c\20unsigned\20int\29
765:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
766:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
767:amount\28\29
768:altbutton\28bool\2c\20unsigned\20int\29
769:adpterr\28\29
770:_tr_init
771:_emscripten_call_on_thread
772:__wasm_init_memory
773:__wasm_call_ctors
774:__trunctfdf2
775:__towrite
776:__timedwait
777:__stpcpy
778:__stdio_write
779:__rem_pio2_large
780:__pthread_tsd_run_dtors
781:__pthread_mutex_trylock_owner
782:__pthread_mutex_timedlock
783:__private_cond_signal
784:__original_main
785:__lshrti3
786:__fwritex
787:__emscripten_stdout_seek
788:__emscripten_pthread_data_constructor
789:__cxx_global_var_init.118
790:__cxx_global_array_dtor
791:__ashlti3
792:_GLOBAL__sub_I_project_8_supertzrd.cpp
793:YuvToRgbaRow
794:YuvToRgba4444Row
795:YuvToRgbRow
796:YuvToRgb565Row
797:YuvToBgraRow
798:YuvToBgrRow
799:YuvToArgbRow
800:WebPYuv444ToRgba_C
801:WebPYuv444ToRgba4444_C
802:WebPYuv444ToRgb_C
803:WebPYuv444ToRgb565_C
804:WebPYuv444ToBgra_C
805:WebPYuv444ToBgr_C
806:WebPYuv444ToArgb_C
807:WebPSamplerProcessPlane
808:WebPRescalerImportRowShrink_C
809:WebPRescalerImportRowExpand_C
810:WebPRescalerImportRow
811:WebPRescalerExportRowShrink_C
812:WebPRescalerExportRowExpand_C
813:WebPRescalerDspInit
814:WebPMultRow_C
815:WebPMultARGBRow_C
816:WebPInitYUV444Converters
817:WebPInitSamplers
818:WebPInitConvertARGBToYUV
819:WebPFlipBuffer
820:WebPDequantizeLevels
821:WebPConvertRGBA32ToUV_C
822:WebPConvertARGBToUV_C
823:VerticalUnfilter_C
824:VerticalFilter_C
825:VR4_C
826:VP8ProcessRow
827:VP8ParseQuant
828:VP8ParseProba
829:VP8ParseIntraModeRow
830:VP8New
831:VP8LTransformColorInverse_C
832:VP8LHtreeGroupsNew
833:VP8LGetInfo
834:VP8LDecodeImage
835:VP8LDecodeHeader
836:VP8LDecodeAlphaImageStream
837:VP8LDecodeAlphaHeader
838:VP8LConvertBGRAToRGB_C
839:VP8LConvertBGRAToRGBA_C
840:VP8LConvertBGRAToRGBA4444_C
841:VP8LConvertBGRAToRGB565_C
842:VP8LConvertBGRAToBGR_C
843:VP8LColorIndexInverseTransformAlpha
844:VP8LAddGreenToBlueAndRed_C
845:VP8InitFrame
846:VP8InitDithering
847:VP8GetThreadMethod
848:VP8GetInfo
849:VP8FiltersInit
850:VP8ExitCritical
851:VP8EnterCritical
852:VP8DspInit
853:VP8Delete
854:VP8DecompressAlphaRows
855:VP8DecodeMB
856:VP8Decode
857:VL4_C
858:VFilter8i_C
859:VFilter8_C
860:VFilter16i_C
861:VFilter16_C
862:VE8uv_C
863:VE4_C
864:VE16_C
865:UpsampleRgbaLinePair_C
866:UpsampleRgba4444LinePair_C
867:UpsampleRgbLinePair_C
868:UpsampleRgb565LinePair_C
869:UpsampleBgraLinePair_C
870:UpsampleBgrLinePair_C
871:UpsampleArgbLinePair_C
872:Uint8Array\28unsigned\20int\29
873:Uint32Array\28unsigned\20int\29
874:Uint16Array\28unsigned\20int\29
875:TransformWHT_C
876:TransformUV_C
877:TransformTwo_C
878:TransformDC_C
879:TransformDCUV_C
880:TransformAC3_C
881:TM8uv_C
882:TM4_C
883:TM16_C
884:Sync
885:SimpleVFilter16i_C
886:SimpleVFilter16_C
887:SimpleHFilter16i_C
888:SimpleHFilter16_C
889:SharpYUVUpdateY_C
890:SharpYUVUpdateRGB_C
891:SharpYUVFilterRow_C
892:SUPERTECHSETUP\28\29
893:SUPERSETUP\28\29
894:Reset
895:RD4_C
896:ProcessRows
897:PredictorAdd9_C
898:PredictorAdd8_C
899:PredictorAdd7_C
900:PredictorAdd6_C
901:PredictorAdd5_C
902:PredictorAdd4_C
903:PredictorAdd3_C
904:PredictorAdd2_C
905:PredictorAdd1_C
906:PredictorAdd13_C
907:PredictorAdd12_C
908:PredictorAdd11_C
909:PredictorAdd10_C
910:PredictorAdd0_C
911:Predictor9_C
912:Predictor8_C
913:Predictor7_C
914:Predictor6_C
915:Predictor5_C
916:Predictor4_C
917:Predictor3_C
918:Predictor2_C
919:Predictor1_C
920:Predictor13_C
921:Predictor12_C
922:Predictor11_C
923:Predictor10_C
924:Predictor0_C
925:ParseHeadersInternal
926:PackRGB_C
927:MapAlpha_C
928:MapARGB_C
929:LD4_C
930:Init
931:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
932:HorizontalUnfilter_C
933:HorizontalFilter_C
934:HasAlpha8b_C
935:HasAlpha32b_C
936:HU4_C
937:HFilter8i_C
938:HFilter8_C
939:HFilter16i_C
940:HFilter16_C
941:HE8uv_C
942:HE4_C
943:HE16_C
944:HD4_C
945:GradientUnfilter_C
946:GradientFilter_C
947:GetCoeffsFast
948:GetCoeffsAlt
949:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
950:ExtractGreen_C
951:ExtractAlpha_C
952:ExtractAlphaRows
953:ExportAlphaRGBA4444
954:ExportAlpha
955:End
956:EmitYUV
957:EmitSampledRGB
958:EmitRescaledYUV
959:EmitRescaledRGB
960:EmitRescaledAlphaYUV
961:EmitRescaledAlphaRGB
962:EmitFancyRGB
963:EmitAlphaYUV
964:EmitAlphaRGBA4444
965:EmitAlphaRGB
966:EDgetTerrainInfo\28\29
967:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
968:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
969:EDchangeName\28unsigned\20int\29
970:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
971:EDbuild\28unsigned\20int\29
972:EDbrushstop\28\29
973:EDbrushchs\28int\29
974:EDbrushchd\28int\29
975:EDbrushMrg\28int\29
976:EDbrush0\28int\2c\20bool\29
977:DitherCombine8x8_C
978:DispatchAlpha_C
979:DispatchAlphaToGreen_C
980:DecodeInto
981:DC8uv_C
982:DC8uvNoTop_C
983:DC8uvNoTopLeft_C
984:DC8uvNoLeft_C
985:DC4_C
986:DC16_C
987:DC16NoTop_C
988:DC16NoTopLeft_C
989:DC16NoLeft_C
990:CustomTeardown
991:CustomSetup
992:CustomPut
993:ConvertRGB24ToY_C
994:ConvertBGR24ToY_C
995:ConvertARGBToY_C
996:CheckDecBuffer
997:ApplyAlphaMultiply_C
998:ApplyAlphaMultiply_16b_C
999:AIprocess\28\29
