0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:unit::unselect\28\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
43:unit::select\28bool\29
44:crc32
45:GOmenu\28\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:cosf
49:ReadHuffmanCode
50:out
51:sinf
52:WebPSafeMalloc
53:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
54:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
55:pad
56:__pthread_mutex_unlock
57:__pthread_mutex_lock
58:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
59:do_emscripten_dispatch_to_thread
60:dlmalloc
61:_tr_flush_block
62:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
63:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
64:unit::spellIMG\28int\2c\20int\2c\20bool\29
65:moveToGathPoint\28unit&\2c\20unsigned\20int\29
66:empire::pay\28int*\2c\20bool\29
67:unit::deleteFromSelection\28\29
68:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
70:emscripten_wait_for_call_v
71:defaultMenu\28\29
72:__sindf
73:__cosdf
74:unit::setupPosition\28float\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::moveFinish\28bool\29
78:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
79:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:unit::dmgAlert\28\29
87:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
88:fetch_free\28emscripten_fetch_t*\29
89:delbuildPrev\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:unit::idleIMG\28\29
94:sndNfo\28\29
95:sbrk
96:adler32
97:__errno_location
98:unit::setupPhysics\28float\2c\20float\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:fmt_u
101:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
102:empire::kill\28bool\2c\20bool\29
103:clearMAP\28bool\29
104:checkFogDelete\28int\2c\20int\29
105:__strdup
106:__pthread_setcancelstate
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
112:unit::setupChilds\28\29
113:unit::nodisplay\28\29
114:unit::fogDelete\28unsigned\20int\29
115:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
116:rd1x1Perf\28int\2c\20int\29
117:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
118:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:memset
120:fill_window
121:deflateEnd
122:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:checkFogWrite\28int\2c\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:__wait
127:DecodeImageStream
128:unit::startRadar\28\29
129:unit::checkUpdateLevel\28\29
130:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
131:unit::block\28unsigned\20int\2c\20bool\29
132:unit::aspettare\28\29
133:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
134:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
135:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:scalbn
138:refreshPlayerInfo\28\29
139:presetupmenu\28bool\29
140:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
141:emscripten_fetch
142:dwdNEH3\28unsigned\20int\29
143:diplomacySetupTeam\28\29
144:checkStock\28bool\29
145:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
146:capture\28unsigned\20int\2c\20unsigned\20int\29
147:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
148:__wasm_init_tls
149:WebPRescalerExport
150:WebPInitAlphaProcessing
151:VP8LInverseTransform
152:VP8LHtreeGroupsFree
153:VP8LDelete
154:VP8LClear
155:GPUcheck\28\29
156:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
157:updateTradingMenu\28\29
158:unit::openGateAnim\28\29
159:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
160:unit::freeze\28\29
161:unit::expulse\28bool\2c\20bool\29
162:unit::emergeAll\28bool\29
163:unit::deleteGathPoint\28\29
164:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
165:unit::confuse\28\29
166:unit::bless\28\29
167:strlen
168:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
170:seeRNDobjects\28unsigned\20int\29
171:seeMercenaries\28unsigned\20int\29
172:seeHeroes\28unsigned\20int\29
173:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
174:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
175:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
176:resetONLbuffer\28\29
177:randomTerrain\28unsigned\20int\29
178:pthread_attr_init
179:printf_core
180:neh3Info\28int*\2c\20bool\29
181:kingdomRank\28\29
182:initIntervals\28unit&\29
183:inflate_table
184:healRadar\28int\2c\20int\2c\20unsigned\20int\29
185:getRocks\28unit&\2c\20unsigned\20int\29
186:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
187:fogFunc\28int\2c\20int\2c\20bool\29
188:emscripten_main_thread_process_queued_calls
189:empire::shareInfo\28\29
190:empire::score\28\29
191:empire::addUnit\28unsigned\20int\29
192:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
193:deletePlayer\28unsigned\20int\2c\20bool\29
194:cursor\28unsigned\20int\2c\20bool\29
195:checkFogWrite2\28int\2c\20int\29
196:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
197:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
198:build_tree
199:__timedwait_cp
200:__pthread_testcancel
201:__pthread_mutex_trylock
202:VP8LInitBitReader
203:VP8InitBitReader
204:ReconstructRow
205:ExtractPalettedAlphaRows
206:DecodeImageData
207:BuildHuffmanTable
208:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
209:wdtterrain\28\29
210:wctomb
211:vsnprintf
212:vsblt\28\29
213:unitTransform\28unit&\2c\20unsigned\20int\29
214:unit::wallIMG\28\29
215:unit::setupMovementIMG\28bool\29
216:unit::openGate\28\29
217:unit::nofog\28\29
218:unit::moveFogCheck\28\29
219:unit::invisible\28unsigned\20int\29
220:unit::inventoryPush\28unsigned\20int\29
221:unit::drawGathPoint\28\29
222:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
223:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
224:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
225:strcpy
226:std::__2::to_string\28unsigned\20int\29
227:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
228:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
229:std::__2::__throw_length_error\28char\20const*\29
230:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:setupDecal\28int*\2c\20int\2c\20int\29
232:setupClosedMap\28\29
233:setupBasicGL\28bool\29
234:send_tree
235:sendResources2\28unit&\2c\20bool\29
236:selectWizards\28unsigned\20int\29
237:selectPriest\28unsigned\20int\29
238:selectMilitar\28unsigned\20int\29
239:seeSpies\28unsigned\20int\29
240:seeFreePeasants\28unsigned\20int\29
241:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
242:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
243:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
244:runKey\28unsigned\20int\2c\20bool\29
245:rndDecals\28\29
246:rewritefog\28\29
247:resetGLbuffer\28\29
248:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
249:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
250:readSUP\28emscripten_fetch_t*\29
251:randomMap\28bool\29
252:pop_arg
253:plDisc\28unsigned\20int\29
254:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
255:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:moveBrush\28int\2c\20int\2c\20bool\29
257:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
258:mouseMove\28int\2c\20int\2c\20bool\29
259:memcmp
260:longest_match
261:kSetupRNDname\28empire&\2c\20unsigned\20int\29
262:iprintf
263:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:init_mparams
265:init_block
266:inflateEnd
267:iborn\28unsigned\20int\29
268:getint
269:getWood\28unit&\29
270:getNext\28int\2c\20int\2c\20int\29
271:getFood\28unit&\2c\20bool\29
272:frexp
273:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
274:fastApplypotion\28unit&\2c\20unit&\29
275:expulse\28unsigned\20int\29
276:explore\28unsigned\20int\2c\20unsigned\20int\29
277:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
278:emscripten_fetch_close
279:emscripten_current_thread_process_queued_calls
280:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
281:empire::isLegal\28\29
282:empName\28unsigned\20int\29
283:drwFog\28void*\29
284:dispose_chunk
285:deleteMprevbuilds\28\29
286:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
287:deflateInit_
288:deflate
289:defaultButtons\28unsigned\20int\29
290:decalSquareDel\28int\2c\20int\2c\20int\29
291:createMap\28int\29
292:cowControl\28unsigned\20int\2c\20unsigned\20int\29
293:cowAI\28unsigned\20int\2c\20bool\29
294:configRandomMap\28\29
295:compress_block
296:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
297:chterr\28unsigned\20int\29
298:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
299:checkDelAnim\28unsigned\20int\29
300:checkCycleSum\28\29
301:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
302:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
303:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
304:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
305:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
306:availableUnit\28unit&\2c\20bool\29
307:attack\28unsigned\20int\2c\20unsigned\20int\29
308:atanf
309:atan2f
310:atan2
311:atan
312:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
313:addEditorKingdom\28unsigned\20int\29
314:_tr_stored_block
315:_do_call
316:__wasi_syscall_ret
317:__vfprintf_internal
318:__rem_pio2f
319:__pthread_cond_timedwait
320:WebPRescalerGetScaledDimensions
321:WebPMultRows
322:WebPMultARGBRows
323:WebPIoInitFromOptions
324:WebPInitUpsamplers
325:WebPDecodeRGBAInto
326:WebPDeallocateAlphaMemory
327:WebPAllocateDecBuffer
328:VP8LDspInit
329:VP8LConvertFromBGRA
330:VP8LColorCacheInit
331:VP8LColorCacheCopy
332:VP8LBuildHuffmanTable
333:VP8GetHeaders
334:TransformOne_C
335:Launch
336:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
337:GetLargeValue
338:GPUthreadFunction2\28void*\29
339:FinishRow
340:zcfree
341:zcalloc
342:wtrcheck\28bool\29
343:wrkstate\28\29
344:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
345:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
346:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
347:wcrtomb
348:wardgof\28\29
349:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
350:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
351:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
352:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
353:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
354:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
355:userKick\28unsigned\20int\29
356:userConfig\28unsigned\20int\29
357:updtping\28unsigned\20int\2c\20unsigned\20int\29
358:updresources\28\29
359:updown\28unsigned\20int\2c\20int\29
360:updatewindow
361:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
362:updKngs\28unsigned\20int\29
363:unload\28unsigned\20int\2c\20unsigned\20int\29
364:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
365:unittable\28\29
366:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
367:unit::stone\28\29
368:unit::route\28unsigned\20int\29
369:unit::deleteGraphicChild\28unsigned\20int\29
370:unit::closeGate\28\29
371:unit::buffsight\28\29
372:unit::attacked\28unsigned\20int\29
373:unit::addGraphicChild\28unsigned\20int\29
374:uncompress
375:unbless\28unsigned\20int\2c\20unsigned\20int\29
376:uimgSP\28unit&\2c\20unsigned\20int\29
377:txtLoad\28\29
378:turnstone\28unsigned\20int\2c\20unsigned\20int\29
379:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
380:trrwtr\28\29
381:trrbs\28\29
382:trradd\28\29
383:troridestSetup\28unsigned\20int\29
384:tradingsum\28int\29
385:tradingresum\28int\2c\20bool\29
386:tradingMenu\28unsigned\20int\29
387:trade\28unsigned\20int\2c\20unsigned\20int\29
388:tradeCheck\28unit&\29
389:touchStart\28unsigned\20int\2c\20unsigned\20int\29
390:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
391:tmlck\28bool\29
392:test\28unsigned\20int\2c\20unsigned\20int\29
393:test3\28unsigned\20int\2c\20unsigned\20int\29
394:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:tempstradd\28\29
396:tempointeradd\28unsigned\20int\29
397:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
398:teach\28unsigned\20int\2c\20unsigned\20int\29
399:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
400:teachCheck\28unit&\29
401:tchTime\28unsigned\20int\29
402:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
403:tab\28bool\2c\20unsigned\20int\29
404:synchroHash\28\29
405:synchroCheck\28\29
406:svprops\28unsigned\20int\29
407:svggame\28\29
408:supr\28bool\2c\20unsigned\20int\29
409:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
410:superLen\28\29
411:strtrading\28\29
412:strncmp
413:strOnl\28\29
414:stpTactil\28bool\29
415:storageNear\28int\2c\20int\2c\20unsigned\20int\29
416:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
417:stmenummx\28int\2c\20bool\29
418:stealCow\28unsigned\20int\2c\20unsigned\20int\29
419:stdiplomacy\28\29
420:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
421:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
422:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
423:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
424:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
425:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
426:startMovement\28\29
427:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
428:stackSave
429:stackRestore
430:stackAlloc
431:sstextStart\28unsigned\20int\29
432:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
433:spyShow\28unsigned\20int\29
434:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
435:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
436:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:sndCnf\28bool\29
438:sn_write
439:shwsts\28unsigned\20int\29
440:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
441:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:showCrusaders\28unsigned\20int\29
443:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
444:shiftbutton\28bool\2c\20unsigned\20int\29
445:sharedFloatID\28\29
446:sharedDelayID\28\29
447:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
448:shareName\28unsigned\20int\2c\20unsigned\20int\29
449:shapoint\28\29
450:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
451:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
452:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
453:setupZoom\28float\29
454:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
455:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
456:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
458:setupRandom\28int\29
459:setupOnlTable\28unsigned\20int\29
460:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
461:setupOdin\28unsigned\20int\29
462:setupMouseAction\28unsigned\20int\29
463:setupLogic\28\29
464:setupGuide\28\29
465:setupGame\28unsigned\20int\29
466:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
467:setupEditor\28\29
468:setupBonusArray\28\29
469:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
470:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:sendResources\28unsigned\20int\2c\20unsigned\20int\29
472:sendRallyPoints\28\29
473:sendMap\28\29
474:selectoridest\28bool\29
475:selection\28\29
476:selectUnitList\28\29
477:selectSword\28unsigned\20int\29
478:selectSpiesKey\28bool\2c\20unsigned\20int\29
479:selectPriestsKey\28bool\2c\20unsigned\20int\29
480:selectMounted\28unsigned\20int\29
481:selectMilitarKey\28bool\2c\20unsigned\20int\29
482:selectMagesKey\28bool\2c\20unsigned\20int\29
483:selectFreePeasants\28bool\2c\20unsigned\20int\29
484:selectCows450\28unsigned\20int\29
485:selectArchers\28unsigned\20int\29
486:seeItems\28unsigned\20int\29
487:seeHeroesMenu\28unsigned\20int\29
488:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
489:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
490:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
491:savegame\28\29
492:runnxtcycl\28\29
493:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
494:rstrRNDmap\28unsigned\20int\29
495:rndforest\28\29
496:rnd\28int\29
497:rndRes\28\29
498:rndMines\28unsigned\20int\29
499:returnloan\28unsigned\20int\29
500:resume0\28\29
501:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
502:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
503:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
504:refuge\28unsigned\20int\2c\20unsigned\20int\29
505:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
506:refugeCheck\28unit&\29
507:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:readSavegame0\28unsigned\20int\29
509:rcSEL\28\29
510:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
511:randomKingdoms\28int\29
512:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
513:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
514:rOnlen\28\29
515:pthread_mutex_init
516:pthread_cond_broadcast
517:prvbuild\28\29
518:preldd\28\29
519:preSetup\28unsigned\20int\29
520:pop_arg_long_double
521:pong\28\29
522:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:plymapeditor\28\29
524:plready\28\29
525:playerReconnect\28unsigned\20int\29
526:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
530:pidkingdom\28unsigned\20int\29
531:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
532:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
533:pickUp\28unsigned\20int\2c\20unsigned\20int\29
534:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
535:pickUpCheck\28unit&\29
536:peacetime\28\29
537:pause0\28\29
538:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
539:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
540:onlstr\28\29
541:onlpulse\28\29
542:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:onlineKingdoms\28\29
544:onldata\28unsigned\20int\29
545:onlCount\28\29
546:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
547:onLimits2\28int\2c\20int\29
548:nkingdom\28\29
549:nhlen\28\29
550:nhcomp\28\29
551:nh19add\28unsigned\20int\29
552:nfolen\28\29
553:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
554:nearestRefuge\28unit&\29
555:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
556:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
557:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
558:naddss\28unsigned\20int\29
559:nAIs\28\29
560:n2addss\28unsigned\20int\29
561:myk\28\29
562:mwicon\28\29
563:mwamount\28int\29
564:mwSelect\28unsigned\20int\29
565:mwMore\28int\29
566:movtablexe\28\29
567:movtablexe2\28\29
568:movtableTHREAD\28void*\29
569:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
571:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
572:mouseStop\28unsigned\20int\29
573:mouseStand\28unsigned\20int\29
574:mouseOut\28unsigned\20int\29
575:mouseEnter\28unsigned\20int\29
576:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
577:mnameadd\28\29
578:menustate\28unsigned\20int\29
579:menuSpecialEuro\28unsigned\20int\29
580:menuSpecialAsia\28unsigned\20int\29
581:menuSpecialArab\28unsigned\20int\29
582:menuOtherBuildEuro\28unsigned\20int\29
583:menuOtherBuildAsia\28unsigned\20int\29
584:menuOtherBuildArab\28unsigned\20int\29
585:menuLoans\28unsigned\20int\29
586:menuCommonEuro\28unsigned\20int\29
587:menuCommonAsia\28unsigned\20int\29
588:menuCommonArab\28unsigned\20int\29
589:menuBuildsEuro\28unsigned\20int\29
590:menuBuildsAsia\28unsigned\20int\29
591:menuBuildsArab\28unsigned\20int\29
592:memchr
593:mapWidth\28\29
594:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
595:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:maintenance\28\29
597:main
598:magicvision\28unsigned\20int\2c\20unsigned\20int\29
599:liveChat\28unsigned\20int\2c\20unsigned\20int\29
600:lightning\28unsigned\20int\2c\20unsigned\20int\29
601:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
602:legalstub$dynCall_jiji
603:legalstub$dynCall_jiiii
604:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
605:launchRain\28unsigned\20int\2c\20unsigned\20int\29
606:krgb\28unsigned\20int\29
607:kngremainng\28unsigned\20int\29
608:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
609:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
610:kingdomRadar\28empire&\29
611:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
612:keyshortcut\28bool\2c\20unsigned\20int\29
613:itech\28unsigned\20int\29
614:invisibility\28unsigned\20int\2c\20unsigned\20int\29
615:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
616:internal_memalign
617:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
618:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
619:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
620:inflate_fast
621:inflateInit_
622:inflate
623:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
624:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
625:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
626:impersonate\28unsigned\20int\2c\20unsigned\20int\29
627:idddamin\28unsigned\20int\29
628:ibuild\28unsigned\20int\29
629:ibuildMultiple\28unsigned\20int\29
630:hideTrees\28bool\2c\20unsigned\20int\29
631:healinv\28unsigned\20int\2c\20unsigned\20int\29
632:heal\28unsigned\20int\2c\20unsigned\20int\29
633:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
634:healCheck\28unit&\29
635:guideHTML\28unsigned\20int\29
636:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
637:gtORDuIC\28unsigned\20int\2c\20bool\29
638:gstarted\28\29
639:gnfoTYPE\28unsigned\20int\29
640:ginfoname\28unsigned\20int\29
641:gfastNF\28unsigned\20int\29
642:getorders\28unsigned\20int\29
643:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
644:getloan1\28unsigned\20int\29
645:getTerrain\28\29
646:getPage\28\29
647:getColorTexture\28bool\29
648:getBufferID\28\29
649:gdfltprops\28unsigned\20int\29
650:gcycle\28\29
651:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:gateConfig\28unsigned\20int\29
653:fullRNDmap\28bool\29
654:freeze\28unsigned\20int\2c\20unsigned\20int\29
655:freeze2\28unsigned\20int\2c\20unsigned\20int\29
656:fmt_x
657:fmt_o
658:fmt_fp
659:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
660:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
661:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
662:fish\28unsigned\20int\2c\20unsigned\20int\29
663:firerain\28unsigned\20int\2c\20unsigned\20int\29
664:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
665:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
666:finishSavegame\28\29
667:finishDCM\28unit&\29
668:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
670:exploreCheck\28unit&\29
671:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
672:exeOnlineActions\28\29
673:equalk\28unsigned\20int\29
674:enterbutton\28bool\2c\20unsigned\20int\29
675:emscripten_sync_run_in_main_thread_xprintf_varargs
676:emscripten_sync_run_in_main_thread_7
677:emscripten_sync_run_in_main_thread_6
678:emscripten_sync_run_in_main_thread_5
679:emscripten_sync_run_in_main_thread_4
680:emscripten_sync_run_in_main_thread_3
681:emscripten_sync_run_in_main_thread_2
682:emscripten_sync_run_in_main_thread_1
683:emscripten_sync_run_in_main_thread_0
684:emscripten_sync_run_in_main_thread
685:emscripten_run_in_main_runtime_thread_js
686:emscripten_register_main_browser_thread_id
687:emscripten_main_browser_thread_id
688:emscripten_get_global_libc
689:emscripten_fetch_free
690:emscripten_async_run_in_main_thread
691:empvtr\28unsigned\20int\29
692:empire::exeResList\28\29
693:empire::checkAlive\28\29
694:empXY\28\29
695:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:emergeAll0\28unsigned\20int\29
697:edstdcl\28unsigned\20int\29
698:editorKingdoms\28\29
699:dwdFin\28emscripten_fetch_t*\29
700:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
701:downloadProgressCommon\28emscripten_fetch_t*\29
702:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
703:downloadFailed\28emscripten_fetch_t*\29
704:dlmemalign
705:dlcalloc
706:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
707:dellmitTest\28\29
708:delTexs\28\29
709:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
710:delEditorKingdom\28unsigned\20int\29
711:delAsyncPointer\28unsigned\20int\29
712:deflate_stored
713:deflate_slow
714:deflate_fast
715:deflateResetKeep
716:deflateInit2_
717:decalPrevMov\28int\2c\20int\29
718:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
719:dcmToCheck\28unit&\29
720:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
721:dcmIlegal\28unsigned\20int\29
722:dclslen\28\29
723:dbgspd\28unsigned\20int\29
724:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:customMapTable\28\29
728:ctrlbutton\28bool\2c\20unsigned\20int\29
729:crusaders\28unit&\29
730:crtStxt\28\29
731:createjinn\28unsigned\20int\2c\20unsigned\20int\29
732:createdragon\28unsigned\20int\2c\20unsigned\20int\29
733:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
734:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
735:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:createMeat\28unsigned\20int\29
737:createMapArray\28unsigned\20int\29
738:createItems\28\29
739:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:createItem\28unsigned\20int\2c\20unsigned\20int\29
741:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:createGroup\28bool\2c\20unsigned\20int\29
743:createGolem\28unsigned\20int\2c\20unsigned\20int\29
744:createBat\28unsigned\20int\2c\20unsigned\20int\29
745:crashRain\28unsigned\20int\2c\20unsigned\20int\29
746:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
747:cowCallPeasants\28unit&\29
748:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
749:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
750:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:convertUnit\28unsigned\20int\29
752:convertTo\28unsigned\20int\2c\20unsigned\20int\29
753:confusion\28unsigned\20int\2c\20unsigned\20int\29
754:configTerrain\28bool\29
755:compress2
756:compress
757:cmyk\28unsigned\20int\29
758:closeRoom\28\29
759:ckMnhst\28\29
760:chvisibility\28unsigned\20int\29
761:chtgspd\28unsigned\20int\29
762:chscrntype\28unsigned\20int\29
763:chonltyp\28bool\2c\20bool\2c\20bool\29
764:chonltm\28unsigned\20int\2c\20unsigned\20int\29
765:chmnlen\28unsigned\20int\29
766:chmapsize\28int\29
767:checkWin\28\29
768:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
775:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:changeRace\28unsigned\20int\2c\20int\29
777:changePage\28int\29
778:changeColor\28unsigned\20int\2c\20unsigned\20int\29
779:chTeam\28unsigned\20int\2c\20int\29
780:centerview\28bool\2c\20unsigned\20int\29
781:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
782:captureControl\28unsigned\20int\2c\20unsigned\20int\29
783:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
784:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
785:buyRNDobj\28unsigned\20int\29
786:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:buildtable\28unsigned\20int\2c\20unsigned\20int\29
788:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
789:buildTo\28unsigned\20int\2c\20unsigned\20int\29
790:buildToCheck\28unit&\29
791:buildPrevDone\28\29
792:buildMagicItems\28unsigned\20int\29
793:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
794:bribe\28unsigned\20int\2c\20unsigned\20int\29
795:brd1x1\28int\2c\20int\2c\20int\29
796:brd1x1WDM\28int\2c\20int\29
797:boolArray\28unsigned\20short\29
798:bless\28unsigned\20int\2c\20unsigned\20int\29
799:backMenuPeasant\28\29
800:autoInvisible\28unsigned\20int\29
801:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
802:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
803:attackCheck\28unit&\29
804:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:assasin\28unsigned\20int\2c\20unsigned\20int\29
806:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
807:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
808:amount\28\29
809:altbutton\28bool\2c\20unsigned\20int\29
810:adpterr\28\29
811:_tr_init
812:_emscripten_call_on_thread
813:__wasm_init_memory
814:__wasm_call_ctors
815:__trunctfdf2
816:__towrite
817:__timedwait
818:__stpcpy
819:__stdio_write
820:__rem_pio2_large
821:__pthread_tsd_run_dtors
822:__pthread_mutex_trylock_owner
823:__pthread_mutex_timedlock
824:__private_cond_signal
825:__original_main
826:__lshrti3
827:__fwritex
828:__emscripten_stdout_seek
829:__emscripten_pthread_data_constructor
830:__cxx_global_var_init.118
831:__cxx_global_array_dtor
832:__ashlti3
833:_GLOBAL__sub_I_project_8_supertzrd.cpp
834:YuvToRgbaRow
835:YuvToRgba4444Row
836:YuvToRgbRow
837:YuvToRgb565Row
838:YuvToBgraRow
839:YuvToBgrRow
840:YuvToArgbRow
841:WebPYuv444ToRgba_C
842:WebPYuv444ToRgba4444_C
843:WebPYuv444ToRgb_C
844:WebPYuv444ToRgb565_C
845:WebPYuv444ToBgra_C
846:WebPYuv444ToBgr_C
847:WebPYuv444ToArgb_C
848:WebPSamplerProcessPlane
849:WebPRescalerImportRowShrink_C
850:WebPRescalerImportRowExpand_C
851:WebPRescalerImportRow
852:WebPRescalerExportRowShrink_C
853:WebPRescalerExportRowExpand_C
854:WebPRescalerDspInit
855:WebPMultRow_C
856:WebPMultARGBRow_C
857:WebPInitYUV444Converters
858:WebPInitSamplers
859:WebPInitConvertARGBToYUV
860:WebPFlipBuffer
861:WebPDequantizeLevels
862:WebPConvertRGBA32ToUV_C
863:WebPConvertARGBToUV_C
864:VerticalUnfilter_C
865:VerticalFilter_C
866:VR4_C
867:VP8ProcessRow
868:VP8ParseQuant
869:VP8ParseProba
870:VP8ParseIntraModeRow
871:VP8New
872:VP8LTransformColorInverse_C
873:VP8LHtreeGroupsNew
874:VP8LGetInfo
875:VP8LDecodeImage
876:VP8LDecodeHeader
877:VP8LDecodeAlphaImageStream
878:VP8LDecodeAlphaHeader
879:VP8LConvertBGRAToRGB_C
880:VP8LConvertBGRAToRGBA_C
881:VP8LConvertBGRAToRGBA4444_C
882:VP8LConvertBGRAToRGB565_C
883:VP8LConvertBGRAToBGR_C
884:VP8LColorIndexInverseTransformAlpha
885:VP8LAddGreenToBlueAndRed_C
886:VP8InitFrame
887:VP8InitDithering
888:VP8GetThreadMethod
889:VP8GetInfo
890:VP8FiltersInit
891:VP8ExitCritical
892:VP8EnterCritical
893:VP8DspInit
894:VP8Delete
895:VP8DecompressAlphaRows
896:VP8DecodeMB
897:VP8Decode
898:VL4_C
899:VFilter8i_C
900:VFilter8_C
901:VFilter16i_C
902:VFilter16_C
903:VE8uv_C
904:VE4_C
905:VE16_C
906:UpsampleRgbaLinePair_C
907:UpsampleRgba4444LinePair_C
908:UpsampleRgbLinePair_C
909:UpsampleRgb565LinePair_C
910:UpsampleBgraLinePair_C
911:UpsampleBgrLinePair_C
912:UpsampleArgbLinePair_C
913:Uint8Array\28unsigned\20int\29
914:Uint32Array\28unsigned\20int\29
915:Uint16Array\28unsigned\20int\29
916:TransformWHT_C
917:TransformUV_C
918:TransformTwo_C
919:TransformDC_C
920:TransformDCUV_C
921:TransformAC3_C
922:TM8uv_C
923:TM4_C
924:TM16_C
925:Sync
926:SimpleVFilter16i_C
927:SimpleVFilter16_C
928:SimpleHFilter16i_C
929:SimpleHFilter16_C
930:SharpYUVUpdateY_C
931:SharpYUVUpdateRGB_C
932:SharpYUVFilterRow_C
933:SUPERTECHSETUP\28\29
934:SUPERSETUP\28\29
935:Reset
936:RD4_C
937:ProcessRows
938:PredictorAdd9_C
939:PredictorAdd8_C
940:PredictorAdd7_C
941:PredictorAdd6_C
942:PredictorAdd5_C
943:PredictorAdd4_C
944:PredictorAdd3_C
945:PredictorAdd2_C
946:PredictorAdd1_C
947:PredictorAdd13_C
948:PredictorAdd12_C
949:PredictorAdd11_C
950:PredictorAdd10_C
951:PredictorAdd0_C
952:Predictor9_C
953:Predictor8_C
954:Predictor7_C
955:Predictor6_C
956:Predictor5_C
957:Predictor4_C
958:Predictor3_C
959:Predictor2_C
960:Predictor1_C
961:Predictor13_C
962:Predictor12_C
963:Predictor11_C
964:Predictor10_C
965:Predictor0_C
966:ParseHeadersInternal
967:PackRGB_C
968:MapAlpha_C
969:MapARGB_C
970:LD4_C
971:Init
972:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
973:HorizontalUnfilter_C
974:HorizontalFilter_C
975:HasAlpha8b_C
976:HasAlpha32b_C
977:HU4_C
978:HFilter8i_C
979:HFilter8_C
980:HFilter16i_C
981:HFilter16_C
982:HE8uv_C
983:HE4_C
984:HE16_C
985:HD4_C
986:GradientUnfilter_C
987:GradientFilter_C
988:GetCoeffsFast
989:GetCoeffsAlt
990:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
991:ExtractGreen_C
992:ExtractAlpha_C
993:ExtractAlphaRows
994:ExportAlphaRGBA4444
995:ExportAlpha
996:End
997:EmitYUV
998:EmitSampledRGB
999:EmitRescaledYUV
1000:EmitRescaledRGB
1001:EmitRescaledAlphaYUV
1002:EmitRescaledAlphaRGB
1003:EmitFancyRGB
1004:EmitAlphaYUV
1005:EmitAlphaRGBA4444
1006:EmitAlphaRGB
1007:EDgetTerrainInfo\28\29
1008:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1009:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1010:EDchangeName\28unsigned\20int\29
1011:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1012:EDbuild\28unsigned\20int\29
1013:EDbrushstop\28\29
1014:EDbrushchs\28int\29
1015:EDbrushchd\28int\29
1016:EDbrushMrg\28int\29
1017:EDbrush0\28int\2c\20bool\29
1018:DitherCombine8x8_C
1019:DispatchAlpha_C
1020:DispatchAlphaToGreen_C
1021:DecodeInto
1022:DC8uv_C
1023:DC8uvNoTop_C
1024:DC8uvNoTopLeft_C
1025:DC8uvNoLeft_C
1026:DC4_C
1027:DC16_C
1028:DC16NoTop_C
1029:DC16NoTopLeft_C
1030:DC16NoLeft_C
1031:CustomTeardown
1032:CustomSetup
1033:CustomPut
1034:ConvertRGB24ToY_C
1035:ConvertBGR24ToY_C
1036:ConvertARGBToY_C
1037:CheckDecBuffer
1038:ApplyAlphaMultiply_C
1039:ApplyAlphaMultiply_16b_C
1040:AIprocess\28\29
