0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:adminSelection\28bool\2c\20bool\29
28:unit::stay\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:unit::unselect\28\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:deleteByBufferID\28unsigned\20int\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:unit::select\28bool\29
43:crc32
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:GOmenu\28unsigned\20int\2c\20bool\29
46:cosf
47:VP8GetSignedValue
48:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:defaultButtons\28unsigned\20int\29
52:sinf
53:WebPSafeMalloc
54:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
55:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
56:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
57:__pthread_mutex_lock
58:unit::setupPosition\28float\29
59:unit::setupBufferSP\28\29
60:dlmalloc
61:__pthread_mutex_unlock
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:empire::pay\28int*\2c\20bool\29
64:moveToGathPoint\28unit&\2c\20unsigned\20int\29
65:_tr_flush_block
66:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
67:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
68:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
69:__sindf
70:__cosdf
71:unit::fogDelete\28unsigned\20int\2c\20bool\29
72:unit::deleteFromSelection\28\29
73:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
74:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
75:WebPRescalerImport
76:ReadHuffmanCode
77:FilterLoop24_C
78:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
79:unit::moveFinish\28bool\29
80:unit::idleIMG\28\29
81:std::__2::__throw_length_error\28char\20const*\29
82:memset
83:getRocks\28unit&\2c\20unsigned\20int\29
84:empire::totalResources\28int*\29
85:brdLegal\28int\2c\20int\2c\20int\29
86:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:unit::setupPhysics\28float\2c\20float\29
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\29
94:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
95:unit::setupChilds\28\29
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:sndNfo\28\29
98:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
99:sbrk
100:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
101:pad
102:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
103:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
104:emscripten_futex_wake
105:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
106:clearMAP\28bool\29
107:unit::block\28unsigned\20int\2c\20bool\29
108:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
109:strdup
110:sparr::push\28unsigned\20int\29
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:flush_pending
117:checkFogWrite\28int\2c\20int\29
118:checkFogDelete\28int\2c\20int\29
119:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
120:__wake
121:WebPSafeCalloc
122:VP8LDoFillBitWindow
123:VP8LColorCacheClear
124:FilterLoop26_C
125:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
126:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
127:unit::startRadar\28unsigned\20int\29
128:unit::moveFogCheck\28\29
129:unit::hide\28\29
130:unit::dmgAlert\28\29
131:unit::aspettare\28\29
132:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
133:refreshPlayerInfo\28\29
134:readModdingTable\28bool\29
135:rd1x1Perf\28int\2c\20int\2c\20bool\29
136:inone\28unsigned\20int\29
137:getWood\28unit&\2c\20bool\29
138:getFood\28unit&\2c\20bool\29
139:emscripten_futex_wait
140:cursor\28unsigned\20int\2c\20bool\29
141:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:buildPrevMov\28int\2c\20int\29
143:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
144:GPUcheck\28\29
145:DecodeImageStream
146:unlock
147:unit::nodisplay\28\29
148:unit::noGroup9\28\29
149:unit::moveFog\28int\2c\20int\29
150:unit::expulse\28bool\2c\20bool\29
151:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
152:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
153:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
154:setupLogic\28bool\29
155:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
156:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
157:scalbn
158:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
159:presetupmenu\28bool\29
160:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
161:lock
162:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
163:fill_window
164:emscripten_fetch
165:empire::score\28\29
166:empire::addUnit\28unsigned\20int\29
167:dispose_chunk
168:checkStock\28bool\29
169:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
170:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
171:byn-split-outlined-A$__pthread_create
172:_tr_stored_block
173:__wait
174:WebPRescalerExport
175:WebPInitAlphaProcessing
176:VP8LInverseTransform
177:VP8LHtreeGroupsFree
178:VP8LDelete
179:VP8LClear
180:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
181:updateTradingMenu\28\29
182:unit::updateLevel\28bool\29
183:unit::openGateAnim\28\29
184:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
185:unit::heroName\28\29
186:unit::emergeAll\28bool\29
187:unit::confuse\28unsigned\20int\29
188:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
189:unit::bless\28\29
190:unit::arrayStorage\28unsigned\20int\29
191:strlen
192:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
193:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
194:setupConst\28\29
195:setupClosedMap\28\29
196:setupBonusArray\28\29
197:seeRNDobjects\28unsigned\20int\29
198:seeMercenaries\28unsigned\20int\29
199:seeHeroes\28unsigned\20int\29
200:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
201:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
202:rule::rule\28rule\20const&\29
203:revealMap\28\29
204:resetONLbuffer\28\29
205:resetGLbuffer\28\29
206:randomTerrain\28unsigned\20int\29
207:queueNext\28unit&\29
208:pthread_attr_init
209:objDestroyedBy\28unsigned\20int\2c\20event&\29
210:neh3Info\28int*\2c\20bool\29
211:nearestGuard\28unit&\2c\20unit&\29
212:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
213:initIntervals\28unit&\2c\20unsigned\20int\29
214:inflate_table
215:iborn\28unsigned\20int\29
216:healRadar\28int\2c\20int\2c\20unsigned\20int\29
217:getSPBufferId\28int*\29
218:getBufferId\28\29
219:fetch_free
220:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
221:dwdNEH3\28unsigned\20int\29
222:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
223:drwFog\28void*\29
224:dlcalloc
225:deletePlayer\28unsigned\20int\2c\20bool\29
226:delAnim\28int*\2c\20unsigned\20int\29
227:deflateEnd
228:cloneEvent\28event&\2c\20event&\29
229:chnameuname\28unit&\2c\20unsigned\20int\29
230:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
231:build_tree
232:atan2
233:__timedwait_cp
234:__pthread_rwlock_tryrdlock
235:__pthread_mutex_trylock
236:__cxxabiv1::__class_type_info::~__class_type_info\28\29
237:WebPCopyPlane
238:VP8LInitBitReader
239:VP8InitBitReader
240:SUPERTECHSETUP\28\29
241:SUPERSETUP\28bool\29
242:ReconstructRow
243:ExtractPalettedAlphaRows
244:DecodeImageData
245:BuildHuffmanTable
246:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
247:wctomb
248:vsblt\28\29
249:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
250:updRuleKingdom\28unsigned\20int\29
251:unitTransform\28unit&\2c\20unsigned\20int\29
252:unit::unitJob\28\29
253:unit::speedGraphicChild\28float\2c\20float\29
254:unit::setupMovementIMG\28bool\2c\20float\29
255:unit::revealSelf\28\29
256:unit::openGate\28\29
257:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
258:unit::nofog\28\29
259:unit::isEvil\28unsigned\20int\2c\20bool\29
260:unit::invisible\28unsigned\20int\29
261:unit::inventoryPush\28unsigned\20int\29
262:unit::drawGathPoint\28\29
263:uncompress
264:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
265:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
266:touchMove\28unsigned\20int\2c\20unsigned\20int\29
267:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
268:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
269:stopUnitU\28unit&\29
270:stdQ\28bool\2c\20unsigned\20int\29
271:std::logic_error::~logic_error\28\29.1
272:std::logic_error::~logic_error\28\29
273:std::__2::to_string\28unsigned\20int\29
274:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
275:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
276:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
277:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
278:setupCustomMap\28\29
279:setupBasicGL\28bool\29
280:send_tree
281:sendResources2\28unit&\2c\20bool\29
282:selectWizards\28unsigned\20int\29
283:selectSword\28unsigned\20int\29
284:selectPriest\28unsigned\20int\29
285:selectMounted\28unsigned\20int\29
286:selectMilitar\28unsigned\20int\29
287:selectCows450\28unsigned\20int\29
288:selectArchers\28unsigned\20int\29
289:seeSpies\28unsigned\20int\29
290:seeHeroesMenu\28unsigned\20int\29
291:seeFreePeasants\28unsigned\20int\29
292:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
293:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
294:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
295:runKey\28unsigned\20int\2c\20bool\29
296:rndDecals\28\29
297:rewritefog\28\29
298:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
299:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
300:readSUP\28emscripten_fetch_t*\29
301:randomMap\28bool\29
302:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
303:printf_core
304:pop_arg
305:plDisc\28unsigned\20int\29
306:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
307:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
308:moveBrush\28int\2c\20int\2c\20bool\29
309:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
310:mouseMove\28int\2c\20int\2c\20bool\29
311:longest_match
312:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
313:kingdomRank\28bool\29
314:kSetupRNDname\28empire&\2c\20unsigned\20int\29
315:iprintf
316:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
317:init_mparams
318:init_block
319:idsvprops\28unsigned\20int\29
320:ibuild\28unsigned\20int\29
321:getint
322:get_tasks_index_for_thread
323:getNext\28int\2c\20int\2c\20int\29
324:fogFunc\28int\2c\20int\2c\20bool\29
325:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
326:fastApplypotion\28unit&\2c\20unit&\29
327:expulse\28unsigned\20int\29
328:explore\28unsigned\20int\2c\20unsigned\20int\29
329:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
330:event::isValid\28\29
331:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
332:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
333:emscripten_proxy_execute_queue
334:emscripten_fetch_close
335:emscripten_async_run_in_main_thread
336:empire::isLegal\28\29
337:empire::checkAlive\28\29
338:empName\28unsigned\20int\29
339:dummy
340:dlmemalign
341:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
342:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
343:deflate_stored
344:deflateInit_
345:deflate
346:decalSquareDel\28int\2c\20int\2c\20int\29
347:createMap\28int\29
348:cowCallPeasants\28unit&\29
349:cowAI\28unsigned\20int\2c\20bool\29
350:configRandomMap\28\29
351:compress_block
352:cleanMineTrees\28unsigned\20int\2c\20unit&\29
353:chterr\28unsigned\20int\29
354:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
355:checkFogWrite2\28int\2c\20int\29
356:checkDelAnim\28unsigned\20int\29
357:checkCycleSum\28\29
358:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
359:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
360:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
361:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
362:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
363:availableUnit\28unit&\2c\20bool\29
364:attack\28unsigned\20int\2c\20unsigned\20int\29
365:atanf
366:atan2f
367:atan
368:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
369:areavw\28bool\29
370:addEditorKingdom\28unsigned\20int\29
371:_emscripten_yield
372:_emscripten_thread_exit
373:_do_call
374:__towrite
375:__timedwait
376:__rem_pio2f
377:__pthread_cond_timedwait
378:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
379:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
380:WebPRescalerGetScaledDimensions
381:WebPMultRows
382:WebPMultARGBRows
383:WebPIoInitFromOptions
384:WebPInitUpsamplers
385:WebPDecodeRGBAInto
386:WebPDeallocateAlphaMemory
387:WebPAllocateDecBuffer
388:VP8LDspInit
389:VP8LConvertFromBGRA
390:VP8LColorCacheInit
391:VP8LColorCacheCopy
392:VP8LBuildHuffmanTable
393:VP8GetHeaders
394:TransformOne_C
395:Launch
396:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
397:GetLargeValue
398:GPUthreadFunction2\28void*\29
399:FinishRow
400:zcfree
401:zcalloc
402:wtrcheck\28bool\29
403:wrkstate\28\29
404:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
405:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
406:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wdtterrain\28\29
408:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
410:wardgof\28\29
411:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
412:viewfromids\28unsigned\20int\29
413:userKick\28unsigned\20int\29
414:userConfig\28unsigned\20int\29
415:updtping\28unsigned\20int\2c\20unsigned\20int\29
416:updresources\28\29
417:updown\28unsigned\20int\2c\20int\29
418:updmapname\28unsigned\20int\2c\20unsigned\20int\29
419:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
420:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:updKngs\28unsigned\20int\29
422:updGL3kingdoms\28bool\29
423:unload\28unsigned\20int\2c\20unsigned\20int\29
424:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
425:unittable\28\29
426:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
427:unitSPvar\28event&\2c\20unit&\29
428:unbless\28unsigned\20int\2c\20unsigned\20int\29
429:txtLoad\28\29
430:turnstone\28unsigned\20int\2c\20unsigned\20int\29
431:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
432:trrwtr\28\29
433:trrbs\28\29
434:trradd\28bool\29
435:troridestSetup\28unsigned\20int\29
436:tradingsum\28int\29
437:tradingresum\28int\2c\20bool\29
438:tradingMenu\28unsigned\20int\29
439:trade\28unsigned\20int\2c\20unsigned\20int\29
440:tradeCheck\28unit&\29
441:touchStart\28unsigned\20int\2c\20unsigned\20int\29
442:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:tmlck\28bool\29
444:tmddtable\28\29
445:test\28unsigned\20int\2c\20unsigned\20int\29
446:test3\28unsigned\20int\2c\20unsigned\20int\29
447:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
448:tempstradd\28\29
449:tempointeradd\28unsigned\20int\29
450:teletransportAction\28event&\2c\20unit&\29
451:teach\28unsigned\20int\2c\20unsigned\20int\29
452:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
453:teachCheck\28unit&\29
454:tchTime\28unsigned\20int\29
455:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
456:tab\28bool\2c\20unsigned\20int\29
457:synchroHash\28\29
458:svprops\28unsigned\20int\29
459:svggame\28\29
460:supr\28bool\2c\20unsigned\20int\29
461:superLen\28\29
462:strtrading\28\29
463:strOnl\28int\29
464:stphnames\28unsigned\20int\2c\20unsigned\20int\29
465:stpTactil\28bool\29
466:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:stmenummx\28int\2c\20bool\29
468:stealCow\28unsigned\20int\2c\20unsigned\20int\29
469:stdiplomacy\28\29
470:std::logic_error::what\28\29\20const
471:std::exception::what\28\29\20const
472:startMovement\28\29
473:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:stackSave
475:stackRestore
476:stackAlloc
477:sstextStart\28unsigned\20int\29
478:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
479:spyShow\28unsigned\20int\29
480:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
481:spvsVal\28bool\2c\20bool\29
482:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
483:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
484:sndCnf\28bool\29
485:smtsel\28\29
486:shwsts\28unsigned\20int\29
487:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
488:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
489:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
490:shrmdd\28\29
491:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:showCrusaders\28unsigned\20int\29
493:shiftbutton\28bool\2c\20unsigned\20int\29
494:shdwn\28\29
495:sharedFloatID\28\29
496:sharedDelayID\28\29
497:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:shareName\28unsigned\20int\2c\20unsigned\20int\29
499:shapoint\28\29
500:shallrules\28\29
501:shRCNLY\28unsigned\20int\29
502:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
503:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
504:setupZoom\28float\29
505:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
506:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
507:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
509:setupRandom\28int\29
510:setupOnlTable\28unsigned\20int\29
511:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
512:setupOdin\28unsigned\20int\29
513:setupMouseAction\28unsigned\20int\29
514:setupMouseActionSpawn\28unsigned\20int\29
515:setupMouseAction2\28unsigned\20int\29
516:setupGuide\28\29
517:setupGame\28unsigned\20int\29
518:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
519:setupEditor\28unsigned\20int\29
520:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:sendResources\28unsigned\20int\2c\20unsigned\20int\29
523:selname\28unsigned\20int\29
524:selectoridest\28bool\29
525:selectSwordsKey\28bool\2c\20unsigned\20int\29
526:selectSpiesKey\28bool\2c\20unsigned\20int\29
527:selectPriestsKey\28bool\2c\20unsigned\20int\29
528:selectMountedKey\28bool\2c\20unsigned\20int\29
529:selectMilitarKey\28bool\2c\20unsigned\20int\29
530:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
531:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
532:selectMagesKey\28bool\2c\20unsigned\20int\29
533:selectHeroesKey\28bool\2c\20unsigned\20int\29
534:selectFreePeasants\28bool\2c\20unsigned\20int\29
535:selectCowsKey\28bool\2c\20unsigned\20int\29
536:selectArchersKey\28bool\2c\20unsigned\20int\29
537:seeItems\28unsigned\20int\29
538:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
539:sbyclr\28bool\29
540:savegame\28\29
541:runnxtcycl\28\29
542:rulereps\28int\2c\20int\2c\20int\29
543:ruleprops\28bool\29
544:ruleadd\28unsigned\20int\29
545:rtrnconsts\28\29
546:rtnmapname\28unsigned\20int\29
547:rstrRNDmap\28unsigned\20int\29
548:rndforest\28\29
549:rnd\28int\29
550:rndRes\28\29
551:rluchkids\28unsigned\20int\29
552:rluch2kids\28unsigned\20int\29
553:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
554:returnloan\28unsigned\20int\29
555:resume0\28\29
556:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
557:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
558:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
559:refuge\28unsigned\20int\2c\20unsigned\20int\29
560:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
561:refugeCheck\28unit&\29
562:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:readSavegame0\28unsigned\20int\29
564:rcSEL\28\29
565:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
566:randomKingdoms\28int\2c\20unsigned\20int\29
567:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
568:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
569:rOnlen\28\29
570:prvbuild\28\29
571:protect\28unsigned\20int\2c\20unsigned\20int\29
572:protectCheck\28unit&\29
573:preldd\28\29
574:preachOrd\28unsigned\20int\29
575:preSetup\28unsigned\20int\29
576:prdbid\28\29
577:pong\28\29
578:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:plymapeditor\28\29
580:plready\28\29
581:playerReconnect\28unsigned\20int\29
582:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
585:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:pidkingdom\28unsigned\20int\29
587:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
588:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
589:pickUp\28unsigned\20int\2c\20unsigned\20int\29
590:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
591:pickUpCheck\28unit&\29
592:peacetime\28\29
593:pause0\28\29
594:ordprps\28unsigned\20int\29
595:ordlen\28\29
596:onlstr\28\29
597:onlrec\28\29
598:onlpulse\28unsigned\20int\29
599:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
600:onlineKingdoms\28\29
601:onldata\28unsigned\20int\29
602:onlCount\28\29
603:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
604:onLimits2\28int\2c\20int\29
605:objState\28unsigned\20int\2c\20event&\2c\20bool\29
606:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
607:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
608:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
609:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
610:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
611:nkingdom\28\29
612:nhuncomp\28unsigned\20long\29
613:nhlen\28\29
614:nhcomp\28\29
615:nh19add\28unsigned\20int\29
616:nfolen\28\29
617:naddss\28unsigned\20int\29
618:nAIs\28\29
619:n2addss\28unsigned\20int\29
620:myk\28\29
621:mwicon\28\29
622:mwamount\28int\29
623:mwSelect\28unsigned\20int\29
624:mwMore\28int\29
625:movtablexe\28\29
626:movtableTHREAD\28void*\29
627:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
628:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
629:mouseStop\28unsigned\20int\29
630:mouseStand\28unsigned\20int\29
631:mouseOut\28unsigned\20int\29
632:mouseEnter\28unsigned\20int\29
633:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
634:moddipops\28unsigned\20int\29
635:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:mnameadd\28\29
637:menustate\28unsigned\20int\29
638:menuSpecialEuro\28unsigned\20int\29
639:menuSpecialAsia\28unsigned\20int\29
640:menuSpecialArab\28unsigned\20int\29
641:menuOtherBuildEuro\28unsigned\20int\29
642:menuOtherBuildAsia\28unsigned\20int\29
643:menuOtherBuildArab\28unsigned\20int\29
644:menuLoans\28unsigned\20int\29
645:menuCommonEuro\28unsigned\20int\29
646:menuCommonAsia\28unsigned\20int\29
647:menuCommonArab\28unsigned\20int\29
648:menuBuildsEuro\28unsigned\20int\29
649:menuBuildsAsia\28unsigned\20int\29
650:menuBuildsArab\28unsigned\20int\29
651:mddtable\28\29
652:mddpointer\28unsigned\20int\29
653:mddpnter\28\29
654:mddlen\28\29
655:mapWidth\28\29
656:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
657:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
658:main
659:magicvision\28unsigned\20int\2c\20unsigned\20int\29
660:lstrcv\28\29
661:liveChat\28unsigned\20int\2c\20unsigned\20int\29
662:lightning\28unsigned\20int\2c\20unsigned\20int\29
663:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
664:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
665:launchRain\28unsigned\20int\2c\20unsigned\20int\29
666:krgb\28unsigned\20int\29
667:kngremainng\28unsigned\20int\29
668:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
669:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
670:keyshortcut\28bool\2c\20unsigned\20int\29
671:itech\28unsigned\20int\29
672:invisibility\28unsigned\20int\2c\20unsigned\20int\29
673:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
674:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
675:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
676:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
677:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
678:impersonate\28unsigned\20int\2c\20unsigned\20int\29
679:imddtable\28\29
680:idddamin\28unsigned\20int\29
681:ibuildMultiple\28unsigned\20int\29
682:hideTrees\28bool\2c\20unsigned\20int\29
683:healinv\28unsigned\20int\2c\20unsigned\20int\29
684:heal\28unsigned\20int\2c\20unsigned\20int\29
685:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
686:healCheck\28unit&\29
687:guideHTML\28unsigned\20int\29
688:gtteam\28unsigned\20int\29
689:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
690:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
691:gtbidalpha\28\29
692:gtORDuIC\28unsigned\20int\2c\20bool\29
693:gstarted\28\29
694:gnfoTYPE\28unsigned\20int\29
695:ginfoname\28unsigned\20int\29
696:gfastNF\28unsigned\20int\29
697:getorders\28unsigned\20int\29
698:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
699:getloan1\28unsigned\20int\29
700:getTerrain\28\29
701:getPage\28\29
702:getColorTexture\28bool\29
703:getBufferID\28\29
704:gdfltprops\28unsigned\20int\29
705:gcycle\28\29
706:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:gateConfig\28unsigned\20int\29
708:fullRNDmap\28bool\29
709:freeze\28unsigned\20int\2c\20unsigned\20int\29
710:freeze2\28unsigned\20int\2c\20unsigned\20int\29
711:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
712:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
713:fish\28unsigned\20int\2c\20unsigned\20int\29
714:firstUnitK\28empire&\29
715:firerain\28unsigned\20int\2c\20unsigned\20int\29
716:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
717:finishSavegame\28\29
718:finishDCM\28unit&\29
719:finishAttack\28unit&\29
720:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
721:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
722:exploreCheck\28unit&\29
723:exeObjProps\28event&\2c\20unit&\29
724:exeMoveAction\28event&\2c\20unit&\29
725:eventadd\28unsigned\20int\29
726:eraseObjAction\28event&\2c\20unit&\29
727:equalk\28unsigned\20int\2c\20bool\29
728:enterbutton\28bool\2c\20unsigned\20int\29
729:emscripten_tls_init
730:emscripten_stack_set_limits
731:emscripten_run_in_main_runtime_thread_js
732:emscripten_main_thread_process_queued_calls
733:empvtr\28unsigned\20int\29
734:empXY\28\29
735:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:emergeAll0\28unsigned\20int\29
737:em_queued_call_malloc
738:eduname\28unsigned\20int\29
739:edstdcl\28unsigned\20int\29
740:edrulename\28unsigned\20int\2c\20unsigned\20int\29
741:editorKingdoms\28unsigned\20int\29
742:eddreload\28\29
743:dwdFin\28emscripten_fetch_t*\29
744:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
745:downloadProgressCommon\28emscripten_fetch_t*\29
746:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
747:downloadFailed\28emscripten_fetch_t*\29
748:do_dispatch_to_thread
749:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
750:diptype\28\29
751:dftstp\28bool\2c\20bool\29
752:dellmitTest\28\29
753:delfromids\28unsigned\20int\29
754:delTexs\28\29
755:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
756:delEditorKingdom\28unsigned\20int\29
757:delAsyncPointer\28unsigned\20int\29
758:deflate_slow
759:deflate_fast
760:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
761:dcmToCheck\28unit&\29
762:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
763:dcmIlegal\28unsigned\20int\29
764:dclslen\28\29
765:dbgspd\28unsigned\20int\29
766:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:customMapTable\28\29
770:ctrlbutton\28bool\2c\20unsigned\20int\29
771:crtStxt\28\29
772:crntIDS\28unsigned\20int\29
773:createjinn\28unsigned\20int\2c\20unsigned\20int\29
774:createdragon\28unsigned\20int\2c\20unsigned\20int\29
775:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
776:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
777:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:createItems\28\29
779:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:createItem\28unsigned\20int\2c\20unsigned\20int\29
781:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
782:createGroup\28bool\2c\20unsigned\20int\29
783:createGolem\28unsigned\20int\2c\20unsigned\20int\29
784:createBat\28unsigned\20int\2c\20unsigned\20int\29
785:crashRain\28unsigned\20int\2c\20unsigned\20int\29
786:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
787:cowControl\28unsigned\20int\2c\20unsigned\20int\29
788:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
789:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:convertUnit\28unsigned\20int\29
791:convertTo\28unsigned\20int\2c\20unsigned\20int\29
792:confusion\28unsigned\20int\2c\20unsigned\20int\29
793:confirmsel\28unsigned\20int\29
794:configTerrain\28bool\29
795:colorevsel\28unsigned\20int\29
796:cnfTerrain3\28bool\29
797:cmyk\28unsigned\20int\29
798:closeRoom\28bool\29
799:ckMnhst\28\29
800:chvisibility\28unsigned\20int\29
801:chuCRcptr\28unsigned\20int\29
802:chtgspd\28unsigned\20int\29
803:chscrntype\28unsigned\20int\29
804:chonltyp\28bool\2c\20bool\2c\20bool\29
805:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
806:chmnlen\28unsigned\20int\2c\20bool\29
807:chmapsize\28int\29
808:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
809:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
810:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
811:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
812:chevactyp\28unsigned\20int\29
813:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
819:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:changeRace\28unsigned\20int\2c\20int\29
822:changePage\28int\29
823:changeObjKingdomAction\28event&\2c\20unit&\29
824:changeColor\28unsigned\20int\2c\20unsigned\20int\29
825:chTeam\28unsigned\20int\2c\20int\29
826:chCRcptr\28bool\2c\20unsigned\20int\29
827:centerview\28bool\2c\20unsigned\20int\29
828:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
829:capture\28unsigned\20int\2c\20unsigned\20int\29
830:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
831:captureControl\28unsigned\20int\2c\20unsigned\20int\29
832:captureCheck\28unit&\29
833:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
834:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
835:buyRNDobj\28unsigned\20int\29
836:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:buildtable\28unsigned\20int\2c\20unsigned\20int\29
838:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
839:buildTo\28unsigned\20int\2c\20unsigned\20int\29
840:buildToCheck\28unit&\29
841:buildMagicItems\28unsigned\20int\29
842:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
843:btbl\28\29
844:bribe\28unsigned\20int\2c\20unsigned\20int\29
845:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
846:boolArray\28unsigned\20short\29
847:bmddtable\28\29
848:bless\28unsigned\20int\2c\20unsigned\20int\29
849:autoInvisible\28unsigned\20int\29
850:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
852:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
853:attackCheck\28unit&\29
854:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:assasin\28unsigned\20int\2c\20unsigned\20int\29
856:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
857:areaactv\28bool\29
858:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
859:appearObjAction\28event&\2c\20unit&\29
860:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
861:amount\28\29
862:altbutton\28bool\2c\20unsigned\20int\29
863:adpterr\28\29
864:actntxt\28unsigned\20int\2c\20bool\29
865:_emscripten_thread_init
866:_emscripten_thread_free_data
867:_emscripten_thread_crashed
868:__wasm_init_memory
869:__wasm_call_ctors
870:__stdio_write
871:__stdio_seek
872:__stdio_close
873:__pthread_self_internal
874:__emscripten_stdout_seek
875:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
876:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
877:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
878:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
879:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
880:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
881:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
882:__cxx_global_array_dtor.131
883:__cxx_global_array_dtor
884:YuvToRgbaRow
885:YuvToRgba4444Row
886:YuvToRgbRow
887:YuvToRgb565Row
888:YuvToBgraRow
889:YuvToBgrRow
890:YuvToArgbRow
891:WebPYuv444ToRgba_C
892:WebPYuv444ToRgba4444_C
893:WebPYuv444ToRgb_C
894:WebPYuv444ToRgb565_C
895:WebPYuv444ToBgra_C
896:WebPYuv444ToBgr_C
897:WebPYuv444ToArgb_C
898:WebPRescalerImportRowShrink_C
899:WebPRescalerImportRowExpand_C
900:WebPRescalerExportRowShrink_C
901:WebPRescalerExportRowExpand_C
902:WebPMultRow_C
903:WebPMultARGBRow_C
904:WebPConvertRGBA32ToUV_C
905:WebPConvertARGBToUV_C
906:VerticalUnfilter_C
907:VerticalFilter_C
908:VR4_C
909:VP8LTransformColorInverse_C
910:VP8LPredictor9_C
911:VP8LPredictor8_C
912:VP8LPredictor7_C
913:VP8LPredictor6_C
914:VP8LPredictor5_C
915:VP8LPredictor4_C
916:VP8LPredictor3_C
917:VP8LPredictor2_C
918:VP8LPredictor1_C
919:VP8LPredictor13_C
920:VP8LPredictor12_C
921:VP8LPredictor11_C
922:VP8LPredictor10_C
923:VP8LPredictor0_C
924:VP8LConvertBGRAToRGB_C
925:VP8LConvertBGRAToRGBA_C
926:VP8LConvertBGRAToRGBA4444_C
927:VP8LConvertBGRAToRGB565_C
928:VP8LConvertBGRAToBGR_C
929:VP8LAddGreenToBlueAndRed_C
930:VL4_C
931:VFilter8i_C
932:VFilter8_C
933:VFilter16i_C
934:VFilter16_C
935:VE8uv_C
936:VE4_C
937:VE16_C
938:UpsampleRgbaLinePair_C
939:UpsampleRgba4444LinePair_C
940:UpsampleRgbLinePair_C
941:UpsampleRgb565LinePair_C
942:UpsampleBgraLinePair_C
943:UpsampleBgrLinePair_C
944:UpsampleArgbLinePair_C
945:Uint8Array\28unsigned\20int\29
946:Uint32Array\28unsigned\20int\29
947:Uint16Array\28unsigned\20int\29
948:TransformWHT_C
949:TransformUV_C
950:TransformTwo_C
951:TransformDC_C
952:TransformDCUV_C
953:TransformAC3_C
954:TM8uv_C
955:TM4_C
956:TM16_C
957:Sync
958:SimpleVFilter16i_C
959:SimpleVFilter16_C
960:SimpleHFilter16i_C
961:SimpleHFilter16_C
962:Reset
963:RD4_C
964:ProcessRows
965:PredictorAdd9_C
966:PredictorAdd8_C
967:PredictorAdd7_C
968:PredictorAdd6_C
969:PredictorAdd5_C
970:PredictorAdd4_C
971:PredictorAdd3_C
972:PredictorAdd2_C
973:PredictorAdd1_C
974:PredictorAdd13_C
975:PredictorAdd12_C
976:PredictorAdd11_C
977:PredictorAdd10_C
978:PredictorAdd0_C
979:PackRGB_C
980:MapAlpha_C
981:MapARGB_C
982:LD4_C
983:Init
984:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
985:HorizontalUnfilter_C
986:HorizontalFilter_C
987:HasAlpha8b_C
988:HasAlpha32b_C
989:HU4_C
990:HFilter8i_C
991:HFilter8_C
992:HFilter16i_C
993:HFilter16_C
994:HE8uv_C
995:HE4_C
996:HE16_C
997:HD4_C
998:GradientUnfilter_C
999:GradientFilter_C
1000:GetCoeffsFast
1001:GetCoeffsAlt
1002:ExtractGreen_C
1003:ExtractAlpha_C
1004:ExtractAlphaRows
1005:ExportAlphaRGBA4444
1006:ExportAlpha
1007:End
1008:EmitYUV
1009:EmitSampledRGB
1010:EmitRescaledYUV
1011:EmitRescaledRGB
1012:EmitRescaledAlphaYUV
1013:EmitRescaledAlphaRGB
1014:EmitFancyRGB
1015:EmitAlphaYUV
1016:EmitAlphaRGBA4444
1017:EmitAlphaRGB
1018:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1019:EDgetTerrainInfo\28\29
1020:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1021:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1022:EDchangeName\28unsigned\20int\29
1023:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1024:EDbuild\28unsigned\20int\29
1025:EDbrushstop\28\29
1026:EDbrushchs\28int\29
1027:EDbrushchd\28int\29
1028:EDbrushMrg\28int\29
1029:EDbrush0\28int\2c\20bool\29
1030:DitherCombine8x8_C
1031:DispatchAlpha_C
1032:DispatchAlphaToGreen_C
1033:DC8uv_C
1034:DC8uvNoTop_C
1035:DC8uvNoTopLeft_C
1036:DC8uvNoLeft_C
1037:DC4_C
1038:DC16_C
1039:DC16NoTop_C
1040:DC16NoTopLeft_C
1041:DC16NoLeft_C
1042:CustomTeardown
1043:CustomSetup
1044:CustomPut
1045:ConvertRGB24ToY_C
1046:ConvertBGR24ToY_C
1047:ConvertARGBToY_C
1048:ApplyAlphaMultiply_C
1049:ApplyAlphaMultiply_16b_C
1050:AlphaReplace_C
1051:AImenu\28unsigned\20int\29
