0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:unit::unselect\28\29
38:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
39:VP8LReadBits
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:crc32
42:unit::select\28bool\29
43:GOmenu\28\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:sinf
51:WebPSafeMalloc
52:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
53:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
54:__pthread_mutex_lock
55:unit::setupBufferSP\28\29
56:dlmalloc
57:defaultMenu\28\29
58:__pthread_mutex_unlock
59:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
60:unit::spellIMG\28int\2c\20int\2c\20bool\29
61:unit::setupPhysics\28float\2c\20float\29
62:moveToGathPoint\28unit&\2c\20unsigned\20int\29
63:empire::pay\28int*\2c\20bool\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
73:WebPRescalerImport
74:ReadHuffmanCode
75:FilterLoop24_C
76:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
77:unit::moveFinish\28bool\29
78:unit::idleIMG\28\29
79:std::__2::__throw_length_error\28char\20const*\29
80:memset
81:getRocks\28unit&\2c\20unsigned\20int\29
82:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
83:brdLegal\28int\2c\20int\2c\20int\29
84:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
85:adler32
86:WebPRescalerInit
87:WebPRescalerExportRow
88:empire::kill\28bool\2c\20bool\29
89:diplomacySetupTeam\28unsigned\20int\29
90:delbuildPrev\28\29
91:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
92:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
93:unit::setupChilds\28\29
94:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
95:unit::deleteFromSelection\28\29
96:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
97:sparr::push\28unsigned\20int\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:strdup
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:inone\28unsigned\20int\29
117:getBufferId\28unsigned\20int\29
118:flush_pending
119:empire::totalResources\28int*\29
120:checkFogWrite\28int\2c\20int\29
121:checkFogDelete\28int\2c\20int\29
122:__wake
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
128:unit::hide\28\29
129:unit::dmgAlert\28\29
130:unit::aspettare\28\29
131:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:refreshPlayerInfo\28\29
133:rd1x1Perf\28int\2c\20int\2c\20bool\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:buildPrevMov\28int\2c\20int\29
139:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
140:DecodeImageStream
141:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
142:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
143:unlock
144:unit::updateLevel\28\29
145:unit::startRadar\28unsigned\20int\29
146:unit::noGroup9\28\29
147:unit::expulse\28bool\2c\20bool\29
148:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
150:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
151:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
152:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
153:scalbn
154:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
155:presetupmenu\28bool\29
156:lock
157:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
158:fill_window
159:emscripten_fetch
160:empire::score\28\29
161:empire::payBetweenAll\28int\2c\20unsigned\20int\29
162:empire::addUnit\28unsigned\20int\29
163:dwdNEH3\28unsigned\20int\29
164:dispose_chunk
165:cursor\28unsigned\20int\2c\20bool\29
166:checkStock\28bool\29
167:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
168:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
169:byn-split-outlined-A$__pthread_create
170:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
171:_tr_stored_block
172:__wait
173:WebPRescalerExport
174:WebPInitAlphaProcessing
175:VP8LInverseTransform
176:VP8LHtreeGroupsFree
177:VP8LDelete
178:VP8LClear
179:GPUcheck\28\29
180:updateTradingMenu\28\29
181:unit::openGateAnim\28\29
182:unit::moveFogCheck\28\29
183:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
184:unit::emergeAll\28bool\29
185:unit::deleteGathPoint\28\29
186:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
187:unit::bless\28\29
188:unit::arrayStorage\28unsigned\20int\29
189:strlen
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
192:seeRNDobjects\28unsigned\20int\29
193:seeMercenaries\28unsigned\20int\29
194:seeHeroes\28unsigned\20int\29
195:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
196:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
197:rule::rule\28rule\20const&\29
198:revealMap\28\29
199:resetONLbuffer\28\29
200:resetGLbuffer\28\29
201:randomTerrain\28unsigned\20int\29
202:pthread_attr_init
203:objDestroyedBy\28unsigned\20int\2c\20event&\29
204:neh3Info\28int*\2c\20bool\29
205:nearestGuard\28unit&\2c\20unit&\29
206:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
207:initIntervals\28unit&\2c\20unsigned\20int\29
208:inflate_table
209:idsvprops\28unsigned\20int\29
210:healRadar\28int\2c\20int\2c\20unsigned\20int\29
211:fetch_free
212:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
213:dlcalloc
214:deletePlayer\28unsigned\20int\2c\20bool\29
215:deleteMprevbuilds\28\29
216:delAnim\28int*\2c\20unsigned\20int\29
217:deflateEnd
218:defaultButtons\28unsigned\20int\29
219:cloneEvent\28event&\2c\20event&\29
220:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
221:build_tree
222:atan2
223:__timedwait_cp
224:__pthread_rwlock_tryrdlock
225:__pthread_mutex_trylock
226:__cxxabiv1::__class_type_info::~__class_type_info\28\29
227:VP8LInitBitReader
228:VP8InitBitReader
229:ReconstructRow
230:ExtractPalettedAlphaRows
231:DecodeImageData
232:BuildHuffmanTable
233:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
234:wctomb
235:vsblt\28\29
236:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
237:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
238:updRuleKingdom\28unsigned\20int\29
239:unitTransform\28unit&\2c\20unsigned\20int\29
240:unit::unitJob\28\29
241:unit::setupMovementIMG\28bool\29
242:unit::revealSelf\28\29
243:unit::openGate\28\29
244:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
245:unit::nofog\28\29
246:unit::invisible\28unsigned\20int\29
247:unit::inventoryPush\28unsigned\20int\29
248:unit::drawGraphicChild\28\29
249:unit::drawGathPoint\28\29
250:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
251:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
252:touchMove\28unsigned\20int\2c\20unsigned\20int\29
253:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:stopUnitU\28unit&\29
256:stdQ\28bool\2c\20unsigned\20int\29
257:std::logic_error::~logic_error\28\29.1
258:std::logic_error::~logic_error\28\29
259:std::__2::to_string\28unsigned\20int\29
260:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
261:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
262:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
263:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:setupCustomMap\28\29
265:setupClosedMap\28\29
266:setupBasicGL\28bool\29
267:send_tree
268:sendResources2\28unit&\2c\20bool\29
269:selectWizards\28unsigned\20int\29
270:selectPriest\28unsigned\20int\29
271:selectMilitar\28unsigned\20int\29
272:seeSpies\28unsigned\20int\29
273:seeHeroesMenu\28unsigned\20int\29
274:seeFreePeasants\28unsigned\20int\29
275:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
276:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
277:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
278:runKey\28unsigned\20int\2c\20bool\29
279:rndDecals\28\29
280:rewritefog\28\29
281:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
282:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
283:readSUP\28emscripten_fetch_t*\29
284:randomMap\28bool\29
285:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
286:printf_core
287:pop_arg
288:plDisc\28unsigned\20int\29
289:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
290:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
291:moveBrush\28int\2c\20int\2c\20bool\29
292:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
293:mouseMove\28int\2c\20int\2c\20bool\29
294:longest_match
295:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
296:kingdomRank\28bool\29
297:kSetupRNDname\28empire&\2c\20unsigned\20int\29
298:iprintf
299:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
301:init_mparams
302:init_block
303:iborn\28unsigned\20int\29
304:getint
305:get_tasks_index_for_thread
306:getNext\28int\2c\20int\2c\20int\29
307:fogFunc\28int\2c\20int\2c\20bool\29
308:fastApplypotion\28unit&\2c\20unit&\29
309:expulse\28unsigned\20int\29
310:explore\28unsigned\20int\2c\20unsigned\20int\29
311:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
312:event::isValid\28\29
313:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
314:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
315:emscripten_proxy_execute_queue
316:emscripten_fetch_close
317:emscripten_async_run_in_main_thread
318:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
319:empire::isLegal\28\29
320:empire::checkAlive\28\29
321:empName\28unsigned\20int\29
322:dummy
323:drwFog\28void*\29
324:dlmemalign
325:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
326:deflate_stored
327:deflateInit_
328:deflate
329:decalSquareDel\28int\2c\20int\2c\20int\29
330:createMap\28int\29
331:cowCallPeasants\28unit&\29
332:cowAI\28unsigned\20int\2c\20bool\29
333:configRandomMap\28\29
334:compress_block
335:cleanMineTrees\28unsigned\20int\2c\20unit&\29
336:chterr\28unsigned\20int\29
337:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
338:checkFogWrite2\28int\2c\20int\29
339:checkDelAnim\28unsigned\20int\29
340:checkCycleSum\28\29
341:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
342:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
343:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
345:availableUnit\28unit&\2c\20bool\29
346:attack\28unsigned\20int\2c\20unsigned\20int\29
347:atanf
348:atan2f
349:atan
350:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
351:areavw\28bool\29
352:addEditorKingdom\28unsigned\20int\29
353:_emscripten_yield
354:_emscripten_thread_exit
355:_do_call
356:__towrite
357:__timedwait
358:__rem_pio2f
359:__pthread_cond_timedwait
360:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
361:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
362:WebPRescalerGetScaledDimensions
363:WebPMultRows
364:WebPMultARGBRows
365:WebPIoInitFromOptions
366:WebPInitUpsamplers
367:WebPDecodeRGBAInto
368:WebPDeallocateAlphaMemory
369:WebPAllocateDecBuffer
370:VP8LDspInit
371:VP8LConvertFromBGRA
372:VP8LColorCacheInit
373:VP8LColorCacheCopy
374:VP8LBuildHuffmanTable
375:VP8GetHeaders
376:TransformOne_C
377:Launch
378:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
379:GetLargeValue
380:GPUthreadFunction2\28void*\29
381:FinishRow
382:zcfree
383:zcalloc
384:wtrcheck\28bool\29
385:wrkstate\28\29
386:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
387:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
388:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:wdtterrain\28\29
390:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:wardgof\28\29
393:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
394:viewfromids\28unsigned\20int\29
395:userKick\28unsigned\20int\29
396:userConfig\28unsigned\20int\29
397:updtping\28unsigned\20int\2c\20unsigned\20int\29
398:updresources\28\29
399:updown\28unsigned\20int\2c\20int\29
400:updmapname\28unsigned\20int\2c\20unsigned\20int\29
401:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
402:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
403:updKngs\28unsigned\20int\29
404:unload\28unsigned\20int\2c\20unsigned\20int\29
405:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
406:unittable\28\29
407:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:unitSPvar\28event&\2c\20unit&\29
409:unbless\28unsigned\20int\2c\20unsigned\20int\29
410:txtLoad\28\29
411:turnstone\28unsigned\20int\2c\20unsigned\20int\29
412:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:trrwtr\28\29
414:trrbs\28\29
415:trradd\28bool\29
416:troridestSetup\28unsigned\20int\29
417:tradingsum\28int\29
418:tradingresum\28int\2c\20bool\29
419:tradingMenu\28unsigned\20int\29
420:trade\28unsigned\20int\2c\20unsigned\20int\29
421:tradeCheck\28unit&\29
422:touchStart\28unsigned\20int\2c\20unsigned\20int\29
423:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
424:tmlck\28bool\29
425:tmddtable\28\29
426:test\28unsigned\20int\2c\20unsigned\20int\29
427:test3\28unsigned\20int\2c\20unsigned\20int\29
428:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
429:tempstradd\28\29
430:tempointeradd\28unsigned\20int\29
431:teletransportAction\28event&\2c\20unit&\29
432:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
433:teach\28unsigned\20int\2c\20unsigned\20int\29
434:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
435:teachCheck\28unit&\29
436:tchTime\28unsigned\20int\29
437:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
438:tab\28bool\2c\20unsigned\20int\29
439:synchroHash\28\29
440:svprops\28unsigned\20int\29
441:svggame\28\29
442:supr\28bool\2c\20unsigned\20int\29
443:superLen\28\29
444:strtrading\28\29
445:strOnl\28int\29
446:stphnames\28unsigned\20int\2c\20unsigned\20int\29
447:stpTactil\28bool\29
448:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:stmenummx\28int\2c\20bool\29
450:stealCow\28unsigned\20int\2c\20unsigned\20int\29
451:stdiplomacy\28\29
452:std::logic_error::what\28\29\20const
453:std::exception::what\28\29\20const
454:startMovement\28\29
455:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:stackSave
457:stackRestore
458:stackAlloc
459:sstextStart\28unsigned\20int\29
460:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
461:spyShow\28unsigned\20int\29
462:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
463:spvsVal\28bool\2c\20bool\29
464:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
465:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
466:sndCnf\28bool\29
467:shwsts\28unsigned\20int\29
468:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
469:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
470:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
471:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:showCrusaders\28unsigned\20int\29
473:shiftbutton\28bool\2c\20unsigned\20int\29
474:sharedFloatID\28\29
475:sharedDelayID\28\29
476:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:shareName\28unsigned\20int\2c\20unsigned\20int\29
478:shapoint\28\29
479:shallrules\28\29
480:shRCNLY\28unsigned\20int\29
481:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
482:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
483:setupZoom\28float\29
484:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
485:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
486:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
488:setupRandom\28int\29
489:setupOnlTable\28unsigned\20int\29
490:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
491:setupOdin\28unsigned\20int\29
492:setupMouseAction\28unsigned\20int\29
493:setupMouseAction2\28unsigned\20int\29
494:setupGuide\28\29
495:setupGame\28unsigned\20int\29
496:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
497:setupEditor\28unsigned\20int\29
498:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
500:sendResources\28unsigned\20int\2c\20unsigned\20int\29
501:selname\28unsigned\20int\29
502:selectoridest\28bool\29
503:selectSword\28unsigned\20int\29
504:selectSpiesKey\28bool\2c\20unsigned\20int\29
505:selectPriestsKey\28bool\2c\20unsigned\20int\29
506:selectMounted\28unsigned\20int\29
507:selectMilitarKey\28bool\2c\20unsigned\20int\29
508:selectMagesKey\28bool\2c\20unsigned\20int\29
509:selectHeroesKey\28bool\2c\20unsigned\20int\29
510:selectFreePeasants\28bool\2c\20unsigned\20int\29
511:selectCows450\28unsigned\20int\29
512:selectArchers\28unsigned\20int\29
513:seeItems\28unsigned\20int\29
514:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
515:savegame\28\29
516:runnxtcycl\28\29
517:rulereps\28int\2c\20int\2c\20int\29
518:ruleprops\28bool\29
519:ruleadd\28unsigned\20int\29
520:rtrnconsts\28\29
521:rtnmapname\28unsigned\20int\29
522:rstrRNDmap\28unsigned\20int\29
523:rndforest\28\29
524:rnd\28int\29
525:rndRes\28\29
526:rluchkids\28unsigned\20int\29
527:rluch2kids\28unsigned\20int\29
528:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
529:returnloan\28unsigned\20int\29
530:resume0\28\29
531:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
532:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
533:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
534:refuge\28unsigned\20int\2c\20unsigned\20int\29
535:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
536:refugeCheck\28unit&\29
537:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:readSavegame0\28unsigned\20int\29
539:rcSEL\28\29
540:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
541:randomKingdoms\28int\2c\20unsigned\20int\29
542:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
543:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
544:rOnlen\28\29
545:prvbuild\28\29
546:protect\28unsigned\20int\2c\20unsigned\20int\29
547:protectCheck\28unit&\29
548:preldd\28\29
549:preSetup\28unsigned\20int\29
550:pong\28\29
551:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:plymapeditor\28\29
553:plready\28\29
554:playerReconnect\28unsigned\20int\29
555:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:pidkingdom\28unsigned\20int\29
560:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
561:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
562:pickUp\28unsigned\20int\2c\20unsigned\20int\29
563:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
564:pickUpCheck\28unit&\29
565:peacetime\28\29
566:pause0\28\29
567:ordprps\28unsigned\20int\29
568:ordlen\28\29
569:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
570:onlstr\28\29
571:onlpulse\28\29
572:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
573:onlineKingdoms\28\29
574:onldata\28unsigned\20int\29
575:onlCount\28\29
576:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
577:onLimits2\28int\2c\20int\29
578:objState\28unsigned\20int\2c\20event&\2c\20bool\29
579:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
580:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
581:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
582:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
583:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
584:nkingdom\28\29
585:nhlen\28\29
586:nhcomp\28\29
587:nh19add\28unsigned\20int\29
588:nfolen\28\29
589:naddss\28unsigned\20int\29
590:nAIs\28\29
591:n2addss\28unsigned\20int\29
592:myk\28\29
593:mwicon\28\29
594:mwamount\28int\29
595:mwSelect\28unsigned\20int\29
596:mwMore\28int\29
597:movtablexe\28\29
598:movtableTHREAD\28void*\29
599:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
600:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
601:mouseStop\28unsigned\20int\29
602:mouseStand\28unsigned\20int\29
603:mouseOut\28unsigned\20int\29
604:mouseEnter\28unsigned\20int\29
605:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
606:moddipops\28unsigned\20int\29
607:mnameadd\28\29
608:menustate\28unsigned\20int\29
609:menuSpecialEuro\28unsigned\20int\29
610:menuSpecialAsia\28unsigned\20int\29
611:menuSpecialArab\28unsigned\20int\29
612:menuOtherBuildEuro\28unsigned\20int\29
613:menuOtherBuildAsia\28unsigned\20int\29
614:menuOtherBuildArab\28unsigned\20int\29
615:menuLoans\28unsigned\20int\29
616:menuCommonEuro\28unsigned\20int\29
617:menuCommonAsia\28unsigned\20int\29
618:menuCommonArab\28unsigned\20int\29
619:menuBuildsEuro\28unsigned\20int\29
620:menuBuildsAsia\28unsigned\20int\29
621:menuBuildsArab\28unsigned\20int\29
622:mddtable\28\29
623:mddpnter\28\29
624:mapWidth\28\29
625:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
626:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
627:main
628:magicvision\28unsigned\20int\2c\20unsigned\20int\29
629:liveChat\28unsigned\20int\2c\20unsigned\20int\29
630:lightning\28unsigned\20int\2c\20unsigned\20int\29
631:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:launchRain\28unsigned\20int\2c\20unsigned\20int\29
633:krgb\28unsigned\20int\29
634:kngremainng\28unsigned\20int\29
635:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
636:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
637:keyshortcut\28bool\2c\20unsigned\20int\29
638:itech\28unsigned\20int\29
639:invisibility\28unsigned\20int\2c\20unsigned\20int\29
640:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
641:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
642:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
643:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
644:impersonate\28unsigned\20int\2c\20unsigned\20int\29
645:imddtable\28\29
646:idddamin\28unsigned\20int\29
647:ibuild\28unsigned\20int\29
648:ibuildMultiple\28unsigned\20int\29
649:hideTrees\28bool\2c\20unsigned\20int\29
650:healinv\28unsigned\20int\2c\20unsigned\20int\29
651:heal\28unsigned\20int\2c\20unsigned\20int\29
652:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
653:healCheck\28unit&\29
654:guideHTML\28unsigned\20int\29
655:gtteam\28unsigned\20int\29
656:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
657:gtORDuIC\28unsigned\20int\2c\20bool\29
658:gstarted\28\29
659:gnfoTYPE\28unsigned\20int\29
660:ginfoname\28unsigned\20int\29
661:gfastNF\28unsigned\20int\29
662:getorders\28unsigned\20int\29
663:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
664:getloan1\28unsigned\20int\29
665:getTerrain\28\29
666:getPage\28\29
667:getColorTexture\28bool\29
668:getBufferID\28\29
669:gdfltprops\28unsigned\20int\29
670:gcycle\28\29
671:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
672:gateConfig\28unsigned\20int\29
673:fullRNDmap\28bool\29
674:freeze\28unsigned\20int\2c\20unsigned\20int\29
675:freeze2\28unsigned\20int\2c\20unsigned\20int\29
676:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
677:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
678:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
679:fish\28unsigned\20int\2c\20unsigned\20int\29
680:firstUnitK\28empire&\29
681:firerain\28unsigned\20int\2c\20unsigned\20int\29
682:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
683:finishSavegame\28\29
684:finishDCM\28unit&\29
685:finishAttack\28unit&\29
686:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
688:exploreCheck\28unit&\29
689:exeObjProps\28event&\2c\20unit&\29
690:exeMoveAction\28event&\2c\20unit&\29
691:eventadd\28unsigned\20int\29
692:eraseObjAction\28event&\2c\20unit&\29
693:equalk\28unsigned\20int\29
694:enterbutton\28bool\2c\20unsigned\20int\29
695:emscripten_tls_init
696:emscripten_stack_set_limits
697:emscripten_run_in_main_runtime_thread_js
698:emscripten_main_thread_process_queued_calls
699:empvtr\28unsigned\20int\29
700:empXY\28\29
701:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:emergeAll0\28unsigned\20int\29
703:em_queued_call_malloc
704:edstdcl\28unsigned\20int\29
705:edrulename\28unsigned\20int\2c\20unsigned\20int\29
706:editorKingdoms\28unsigned\20int\29
707:eddreload\28\29
708:dwdFin\28emscripten_fetch_t*\29
709:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
710:downloadProgressCommon\28emscripten_fetch_t*\29
711:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
712:downloadFailed\28emscripten_fetch_t*\29
713:do_dispatch_to_thread
714:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
715:diptype\28\29
716:dellmitTest\28\29
717:delfromids\28unsigned\20int\29
718:delTexs\28\29
719:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
720:delEditorKingdom\28unsigned\20int\29
721:delAsyncPointer\28unsigned\20int\29
722:deflate_slow
723:deflate_fast
724:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
725:dcmToCheck\28unit&\29
726:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
727:dcmIlegal\28unsigned\20int\29
728:dclslen\28\29
729:dbgspd\28unsigned\20int\29
730:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:customMapTable\28\29
734:ctrlbutton\28bool\2c\20unsigned\20int\29
735:crtStxt\28\29
736:crntIDS\28unsigned\20int\29
737:createjinn\28unsigned\20int\2c\20unsigned\20int\29
738:createdragon\28unsigned\20int\2c\20unsigned\20int\29
739:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
740:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
741:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:createItems\28\29
743:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:createItem\28unsigned\20int\2c\20unsigned\20int\29
745:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:createGroup\28bool\2c\20unsigned\20int\29
747:createGolem\28unsigned\20int\2c\20unsigned\20int\29
748:createBat\28unsigned\20int\2c\20unsigned\20int\29
749:crashRain\28unsigned\20int\2c\20unsigned\20int\29
750:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
751:cowControl\28unsigned\20int\2c\20unsigned\20int\29
752:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
753:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:convertUnit\28unsigned\20int\29
755:convertTo\28unsigned\20int\2c\20unsigned\20int\29
756:confusion\28unsigned\20int\2c\20unsigned\20int\29
757:confirmsel\28unsigned\20int\29
758:configTerrain\28bool\29
759:colorevsel\28unsigned\20int\29
760:cmyk\28unsigned\20int\29
761:closeRoom\28\29
762:ckMnhst\28\29
763:chvisibility\28unsigned\20int\29
764:chuCRcptr\28unsigned\20int\29
765:chtgspd\28unsigned\20int\29
766:chscrntype\28unsigned\20int\29
767:chonltyp\28bool\2c\20bool\2c\20bool\29
768:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
769:chmnlen\28unsigned\20int\29
770:chmapsize\28int\29
771:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
772:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
773:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
774:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
775:chevactyp\28unsigned\20int\29
776:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
777:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
782:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:changeRace\28unsigned\20int\2c\20int\29
785:changePage\28int\29
786:changeObjKingdomAction\28event&\2c\20unit&\29
787:changeColor\28unsigned\20int\2c\20unsigned\20int\29
788:chTeam\28unsigned\20int\2c\20int\29
789:chCRcptr\28bool\2c\20unsigned\20int\29
790:centerview\28bool\2c\20unsigned\20int\29
791:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
792:capture\28unsigned\20int\2c\20unsigned\20int\29
793:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
794:captureControl\28unsigned\20int\2c\20unsigned\20int\29
795:captureCheck\28unit&\29
796:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
798:buyRNDobj\28unsigned\20int\29
799:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:buildtable\28unsigned\20int\2c\20unsigned\20int\29
801:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
802:buildTo\28unsigned\20int\2c\20unsigned\20int\29
803:buildToCheck\28unit&\29
804:buildMagicItems\28unsigned\20int\29
805:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
806:btbl\28\29
807:bribe\28unsigned\20int\2c\20unsigned\20int\29
808:boolArray\28unsigned\20short\29
809:bmddtable\28\29
810:bless\28unsigned\20int\2c\20unsigned\20int\29
811:autoInvisible\28unsigned\20int\29
812:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
813:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
814:attackCheck\28unit&\29
815:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:assasin\28unsigned\20int\2c\20unsigned\20int\29
817:areaactv\28bool\29
818:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
819:appearObjAction\28event&\2c\20unit&\29
820:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
821:amount\28\29
822:altbutton\28bool\2c\20unsigned\20int\29
823:adpterr\28\29
824:actntxt\28unsigned\20int\2c\20bool\29
825:_emscripten_thread_init
826:_emscripten_thread_free_data
827:_emscripten_thread_crashed
828:__wasm_init_memory
829:__wasm_call_ctors
830:__stdio_write
831:__stdio_seek
832:__stdio_close
833:__pthread_self_internal
834:__emscripten_stdout_seek
835:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
836:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
837:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
838:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
839:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
840:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
841:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
842:__cxx_global_array_dtor.129
843:__cxx_global_array_dtor
844:YuvToRgbaRow
845:YuvToRgba4444Row
846:YuvToRgbRow
847:YuvToRgb565Row
848:YuvToBgraRow
849:YuvToBgrRow
850:YuvToArgbRow
851:WebPYuv444ToRgba_C
852:WebPYuv444ToRgba4444_C
853:WebPYuv444ToRgb_C
854:WebPYuv444ToRgb565_C
855:WebPYuv444ToBgra_C
856:WebPYuv444ToBgr_C
857:WebPYuv444ToArgb_C
858:WebPRescalerImportRowShrink_C
859:WebPRescalerImportRowExpand_C
860:WebPRescalerExportRowShrink_C
861:WebPRescalerExportRowExpand_C
862:WebPMultRow_C
863:WebPMultARGBRow_C
864:WebPConvertRGBA32ToUV_C
865:WebPConvertARGBToUV_C
866:VerticalUnfilter_C
867:VerticalFilter_C
868:VR4_C
869:VP8LTransformColorInverse_C
870:VP8LConvertBGRAToRGB_C
871:VP8LConvertBGRAToRGBA_C
872:VP8LConvertBGRAToRGBA4444_C
873:VP8LConvertBGRAToRGB565_C
874:VP8LConvertBGRAToBGR_C
875:VP8LAddGreenToBlueAndRed_C
876:VL4_C
877:VFilter8i_C
878:VFilter8_C
879:VFilter16i_C
880:VFilter16_C
881:VE8uv_C
882:VE4_C
883:VE16_C
884:UpsampleRgbaLinePair_C
885:UpsampleRgba4444LinePair_C
886:UpsampleRgbLinePair_C
887:UpsampleRgb565LinePair_C
888:UpsampleBgraLinePair_C
889:UpsampleBgrLinePair_C
890:UpsampleArgbLinePair_C
891:Uint8Array\28unsigned\20int\29
892:Uint32Array\28unsigned\20int\29
893:Uint16Array\28unsigned\20int\29
894:TransformWHT_C
895:TransformUV_C
896:TransformTwo_C
897:TransformDC_C
898:TransformDCUV_C
899:TransformAC3_C
900:TM8uv_C
901:TM4_C
902:TM16_C
903:Sync
904:SimpleVFilter16i_C
905:SimpleVFilter16_C
906:SimpleHFilter16i_C
907:SimpleHFilter16_C
908:SharpYUVUpdateY_C
909:SharpYUVUpdateRGB_C
910:SharpYUVFilterRow_C
911:Reset
912:RD4_C
913:ProcessRows
914:PredictorAdd9_C
915:PredictorAdd8_C
916:PredictorAdd7_C
917:PredictorAdd6_C
918:PredictorAdd5_C
919:PredictorAdd4_C
920:PredictorAdd3_C
921:PredictorAdd2_C
922:PredictorAdd1_C
923:PredictorAdd13_C
924:PredictorAdd12_C
925:PredictorAdd11_C
926:PredictorAdd10_C
927:PredictorAdd0_C
928:Predictor9_C
929:Predictor8_C
930:Predictor7_C
931:Predictor6_C
932:Predictor5_C
933:Predictor4_C
934:Predictor3_C
935:Predictor2_C
936:Predictor1_C
937:Predictor13_C
938:Predictor12_C
939:Predictor11_C
940:Predictor10_C
941:Predictor0_C
942:PackRGB_C
943:MapAlpha_C
944:MapARGB_C
945:LD4_C
946:Init
947:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
948:HorizontalUnfilter_C
949:HorizontalFilter_C
950:HasAlpha8b_C
951:HasAlpha32b_C
952:HU4_C
953:HFilter8i_C
954:HFilter8_C
955:HFilter16i_C
956:HFilter16_C
957:HE8uv_C
958:HE4_C
959:HE16_C
960:HD4_C
961:GradientUnfilter_C
962:GradientFilter_C
963:GetCoeffsFast
964:GetCoeffsAlt
965:ExtractGreen_C
966:ExtractAlpha_C
967:ExtractAlphaRows
968:ExportAlphaRGBA4444
969:ExportAlpha
970:End
971:EmitYUV
972:EmitSampledRGB
973:EmitRescaledYUV
974:EmitRescaledRGB
975:EmitRescaledAlphaYUV
976:EmitRescaledAlphaRGB
977:EmitFancyRGB
978:EmitAlphaYUV
979:EmitAlphaRGBA4444
980:EmitAlphaRGB
981:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
982:EDgetTerrainInfo\28\29
983:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
984:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
985:EDchangeName\28unsigned\20int\29
986:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
987:EDbuild\28unsigned\20int\29
988:EDbrushstop\28\29
989:EDbrushchs\28int\29
990:EDbrushchd\28int\29
991:EDbrushMrg\28int\29
992:EDbrush0\28int\2c\20bool\29
993:DitherCombine8x8_C
994:DispatchAlpha_C
995:DispatchAlphaToGreen_C
996:DC8uv_C
997:DC8uvNoTop_C
998:DC8uvNoTopLeft_C
999:DC8uvNoLeft_C
1000:DC4_C
1001:DC16_C
1002:DC16NoTop_C
1003:DC16NoTopLeft_C
1004:DC16NoLeft_C
1005:CustomTeardown
1006:CustomSetup
1007:CustomPut
1008:ConvertRGB24ToY_C
1009:ConvertBGR24ToY_C
1010:ConvertARGBToY_C
1011:ApplyAlphaMultiply_C
1012:ApplyAlphaMultiply_16b_C
