0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:__wasi_fd_write
6:__cxa_throw
7:exit
8:emscripten_unwind_to_js_event_loop
9:emscripten_start_fetch
10:emscripten_resize_heap
11:emscripten_fetch_free
12:emscripten_exit_with_live_runtime
13:emscripten_check_blocking_allowed
14:_emscripten_thread_set_strongref
15:_emscripten_thread_mailbox_await
16:_emscripten_thread_cleanup
17:_emscripten_receive_on_main_thread_js
18:_emscripten_notify_mailbox_postmessage
19:_emscripten_init_main_thread_js
20:_abort_js
21:__wasi_fd_seek
22:__wasi_fd_close
23:__pthread_create_js
24:operator\20new\28unsigned\20long\29
25:emscripten_builtin_free
26:adminSelection\28bool\2c\20bool\29
27:unit::stay\28bool\2c\20bool\29
28:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
29:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
30:unit::kill\28bool\29
31:VP8GetValue
32:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
33:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
34:VP8LoadFinalBytes
35:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
36:deleteByBufferID\28unsigned\20int\29
37:VP8LReadBits
38:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
39:unit::select\28bool\29
40:crc32
41:cleanSelectionList\28\29
42:__pthread_mutex_unlock
43:__pthread_mutex_lock
44:GOmenu\28unsigned\20int\2c\20bool\29
45:unit::unselect\28\29
46:sinf
47:cosf
48:_tr_flush_bits
49:VP8GetSignedValue
50:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
51:sendOrdState\28unsigned\20int\29
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
53:defaultButtons\28unsigned\20int\29
54:emscripten_futex_wake
55:WebPSafeMalloc
56:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
57:unit::setupPosition\28float\29
58:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
59:emscripten_builtin_malloc
60:unit::fogWrite\28bool\29
61:ReadHuffmanCode
62:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
63:empire::pay\28int*\2c\20bool\2c\20bool\29
64:unit::setupBufferSP\28\29
65:moveToGathPoint\28unit&\2c\20unsigned\20int\29
66:_tr_flush_block
67:unit::spellIMG\28int\2c\20int\2c\20bool\29
68:empire::totalResources\28int*\29
69:unit::fogDelete\28unsigned\20int\2c\20bool\29
70:__sindf
71:__cosdf
72:unit::deleteFromSelection\28\29
73:unit::clMap\28\29
74:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
75:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
76:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
77:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:WebPRescalerImport
79:FilterLoop24_C
80:unit::moveFinish\28bool\29
81:unit::idleIMG\28\29
82:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:ne200100\5d\28\29
83:getRocks\28unit&\2c\20unsigned\20int\29
84:adler32
85:WebPRescalerInit
86:WebPRescalerExportRow
87:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
88:unit::setupPhysics\28float\2c\20float\29
89:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
90:empire::score\28\29
91:empire::kill\28bool\2c\20bool\29
92:brdLegal\28int\2c\20int\2c\20int\29
93:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
94:__wait
95:unit::setupChilds\28\29
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:std::__throw_bad_array_new_length\5babi:ne200100\5d\28\29
98:std::__2::__itoa::__append2\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:refreshPlayerInfo\28\29
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
104:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
105:inone\28unsigned\20int\29
106:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
107:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
108:clearMAP\28bool\29
109:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
110:__memcpy
111:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
112:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
113:unit::moveFogCheck\28\29
114:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
115:strdup
116:sparr::push\28unsigned\20int\29
117:selectionOne\28unsigned\20int\2c\20bool\29
118:sbrk
119:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
120:out
121:flush_pending
122:checkFogDelete\28int\2c\20int\29
123:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
124:WebPSafeCalloc
125:VP8LDoFillBitWindow
126:VP8LColorCacheClear
127:FilterLoop26_C
128:unit::hide\28\29
129:unit::expulse\28bool\2c\20bool\29
130:unit::dmgAlert\28\29
131:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:unit::block\28unsigned\20int\2c\20bool\29
133:unit::aspettare\28\29
134:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
135:rd1x1Perf\28int\2c\20int\2c\20bool\29
136:operator\20delete\28void*\2c\20unsigned\20long\2c\20std::align_val_t\29
137:getWood\28unit&\2c\20bool\29
138:getFood\28unit&\2c\20bool\29
139:free_ctx
140:emscripten_futex_wait
141:empire::addUnit\28unsigned\20int\2c\20bool\29
142:cursor\28unsigned\20int\2c\20bool\29
143:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
144:checkStock\28bool\29
145:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
146:buildPrevMov\28int\2c\20int\29
147:GPUcheck\28\29
148:DecodeImageStream
149:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
150:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
151:unlock
152:unit::startRadar\28unsigned\20int\29
153:unit::returnQueueResources\28\29
154:unit::nodisplay\28\29
155:unit::noGroup9\28\29
156:unit::moveFog\28int\2c\20int\29
157:unit::heroName\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
160:setupLogic\28bool\29
161:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
162:scalbn
163:rndDecals\28\29
164:readModdingTable\28bool\29
165:randomTerrain\28unsigned\20int\29
166:pthread_setspecific
167:presetupmenu\28bool\29
168:onlineKingdoms\28\29
169:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
170:lock
171:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
172:fill_window
173:emscripten_fetch
174:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
175:do_proxy
176:clearOnlyMap\28\29
177:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
178:_tr_stored_block
179:__pthread_rwlock_unlock
180:__pthread_mutex_trylock
181:__pthread_create
182:__memset
183:WebPRescalerExport
184:WebPInitAlphaProcessing
185:VP8LInverseTransform
186:VP8LHtreeGroupsFree
187:VP8LDelete
188:VP8LClear
189:void\20std::__2::allocator<rule>::construct\5babi:ne200100\5d<rule\2c\20rule\20const&>\28rule*\2c\20rule\20const&\29
190:updateTradingMenu\28\29
191:unitSPvar\28event&\2c\20unit&\29
192:unit::updateLevel\28bool\29
193:unit::openGateAnim\28\29
194:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
195:unit::isSelected\28bool\29
196:unit::emergeAll\28bool\29
197:unit::drawGraphicChild\28\29
198:unit::confuse\28unsigned\20int\29
199:unit::bless\28\29
200:unit::arrayStorage\28unsigned\20int\29
201:teletransportAction\28event&\2c\20unit&\29
202:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
203:strlen
204:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
205:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
206:std::__2::__itoa::__append8\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
207:std::__2::__itoa::__append6\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
208:std::__2::__itoa::__append4\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
209:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
210:sndNfo\28\29
211:setupConst\28\29
212:setupClosedMap\28\29
213:setupBonusArray\28\29
214:seeRNDobjects\28unsigned\20int\29
215:seeMercenaries\28unsigned\20int\29
216:seeHeroes\28unsigned\20int\29
217:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
218:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
219:revealMap\28\29
220:resetONLbuffer\28\29
221:resetGLbuffer\28\29
222:replayIO\28unsigned\20int\29
223:queueNext\28unit&\29
224:pthread_attr_init
225:preSaveCircle\28int\2c\20bool\29
226:objDestroyedBy\28unsigned\20int\2c\20event&\29
227:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
228:nearestGuard\28unit&\2c\20unit&\29
229:liveChat\28unsigned\20int\2c\20unsigned\20int\29
230:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
231:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
232:initKstats\28unsigned\20int\29
233:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
234:inflate_table
235:idsvprops\28unsigned\20int\29
236:iborn\28unsigned\20int\29
237:healRadar\28int\2c\20int\2c\20unsigned\20int\29
238:getSPBufferId\28int*\29
239:getBufferId\28\29
240:fogFunc\28int\2c\20int\2c\20bool\29
241:exeObjProps\28event&\2c\20unit&\29
242:exeMoveAction\28event&\2c\20unit&\29
243:eraseObjAction\28event&\2c\20unit&\29
244:emscripten_builtin_calloc
245:empire::shareInfo\28\29
246:em_task_queue_execute
247:dwdNEH3\28unsigned\20int\29
248:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
249:drwFog\28void*\29
250:deletePlayer\28unsigned\20int\2c\20bool\29
251:delAnim\28int*\2c\20unsigned\20int\29
252:cloneEvent\28event&\2c\20event&\29
253:chterr\28unsigned\20int\29
254:chnameuname\28unit&\2c\20unsigned\20int\29
255:checkFogWrite\28int\2c\20int\29
256:checkFogWrite2\28int\2c\20int\29
257:changeObjKingdomAction\28event&\2c\20unit&\29
258:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
259:build_tree
260:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
261:atan2
262:appearObjAction\28event&\2c\20unit&\29
263:__tl_unlock
264:__tl_lock
265:__timedwait_cp
266:__timedwait
267:__throw_bad_alloc_shim\28\29
268:__pthread_rwlock_tryrdlock
269:__pthread_rwlock_timedrdlock
270:__pthread_cond_timedwait
271:WebPDecodeRGBAInto
272:WebPCopyPlane
273:VP8LInitBitReader
274:VP8InitBitReader
275:SUPERTECHSETUP\28\29
276:SUPERSETUP\28bool\29
277:ReconstructRow
278:ExtractPalettedAlphaRows
279:DecodeImageData
280:BuildHuffmanTable
281:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
282:wctomb
283:vsblt\28\29
284:void\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::__assign_with_size\5babi:ne200100\5d<obstacle**\2c\20obstacle**>\28obstacle**\2c\20obstacle**\2c\20long\29
285:void\20std::__2::vector<event\2c\20std::__2::allocator<event>>::__assign_with_size\5babi:ne200100\5d<event*\2c\20event*>\28event*\2c\20event*\2c\20long\29
286:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
287:vertex_d_adjust\28int*\2c\20int&\2c\20int\2c\20int\2c\20unsigned\20int\29
288:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
289:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
290:updRuleKingdom\28unsigned\20int\29
291:unitTransform\28unit&\2c\20unsigned\20int\29
292:unit::wallIMG\28bool\29
293:unit::unitJob\28\29
294:unit::speedGraphicChild\28float\2c\20float\29
295:unit::setupMovementIMG\28bool\2c\20float\29
296:unit::revealSelf\28\29
297:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
298:unit::nofog\28\29
299:unit::nofogStrict\28\29
300:unit::isEvil\28unsigned\20int\2c\20bool\29
301:unit::invisible\28unsigned\20int\29
302:unit::inventoryPush\28unsigned\20int\29
303:unit::drawGathPoint\28\29
304:uncompress
305:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
306:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
307:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
308:stopUnitU\28unit&\29
309:stdQ\28bool\2c\20unsigned\20int\29
310:std::logic_error::~logic_error\28\29_1637
311:std::logic_error::~logic_error\28\29
312:std::__2::vector<event\2c\20std::__2::allocator<event>>::push_back\5babi:ne200100\5d\28event\20const&\29
313:std::__2::pair<rule*\2c\20rule*>\20std::__2::__copy_move_unwrap_iters\5babi:ne200100\5d<std::__2::__move_impl<std::__2::_ClassicAlgPolicy>\2c\20rule*\2c\20rule*\2c\20rule*\2c\200>\28rule*\2c\20rule*\2c\20rule*\29
314:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\2c\20unsigned\20int>\28unsigned\20int\29
315:std::__2::allocation_result<char*\2c\20unsigned\20long>\20std::__2::allocator_traits<std::__2::allocator<char>>::allocate_at_least\5babi:nn200100\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
316:std::__2::__throw_length_error\5babi:ne200100\5d\28char\20const*\29
317:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
318:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
319:setupRNDkingdom2\28empire&\29
320:setupCustomMap\28\29
321:setupBasicGL\28bool\29
322:send_tree
323:sendResources2\28unit&\2c\20bool\29
324:selection\28\29
325:selectWizards\28unsigned\20int\29
326:selectSword\28unsigned\20int\29
327:selectPriest\28unsigned\20int\29
328:selectMounted\28unsigned\20int\29
329:selectMilitar\28unsigned\20int\29
330:selectCows450\28unsigned\20int\29
331:selectArchers\28unsigned\20int\29
332:seeSpies\28unsigned\20int\29
333:seeHeroesMenu\28unsigned\20int\29
334:seeFreePeasants\28unsigned\20int\29
335:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
336:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
337:savegame\28bool\29
338:runKey\28unsigned\20int\2c\20bool\29
339:rule*\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__emplace_back_slow_path<rule\20const&>\28rule\20const&\29
340:rnd\28unsigned\20int\29
341:rndTrees\28\29
342:resizeUnit\28unit*\2c\20unsigned\20int\2c\20unsigned\20int\29
343:remove_active_ctx
344:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
345:refreshRankInfo\28\29
346:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
347:readSUP\28emscripten_fetch_t*\29
348:randomMap\28bool\29
349:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
350:pthread_mutex_destroy
351:pthread_cond_signal
352:printf_core
353:pop_arg
354:neh3Info\28int*\2c\20bool\29
355:moveBrush\28int\2c\20int\2c\20bool\29
356:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
357:mouseMove\28int\2c\20int\2c\20bool\29
358:longest_match
359:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
360:kingdomRank\28bool\29
361:kSetupRNDname\28empire&\2c\20unsigned\20int\29
362:iprintf
363:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
364:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
365:init_mparams
366:init_block
367:init_active_ctxs
368:ibuild\28unsigned\20int\29
369:getint
370:get_tasks_for_thread
371:get_or_add_tasks_for_thread
372:getNext\28int\2c\20int\2c\20int\29
373:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
374:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
375:fetch_free
376:fastApplypotion\28unit&\2c\20unit&\29
377:expulse\28unsigned\20int\29
378:explore\28unsigned\20int\2c\20unsigned\20int\29
379:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
380:event::isValid\28\29
381:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
382:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
383:emscripten_fetch_close
384:empire::isLegal\28\29
385:empire::checkAlive\28\29
386:empire::addUnitD\28unsigned\20int\29
387:empName\28unsigned\20int\29
388:em_task_queue_free
389:em_task_queue_enqueue
390:em_task_queue_dequeue
391:em_task_queue_create
392:em_task_queue_cancel
393:em_proxying_ctx_deinit
394:dummy_1403
395:dispose_chunk
396:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
397:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
398:deflate_stored
399:deflateEnd
400:decalSquareDel\28int\2c\20int\2c\20int\29
401:createMap\28int\29
402:cowCallPeasants\28unit&\29
403:cowAI\28unsigned\20int\2c\20bool\29
404:configRandomMap\28\29
405:compress_block
406:compress2
407:cleanMineTrees\28unsigned\20int\2c\20unit&\29
408:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:checkDelAnim\28unsigned\20int\29
410:checkCycleSum\28\29
411:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
412:cancel_ctx
413:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
414:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
415:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
417:availableUnit\28unit&\2c\20bool\29
418:attack\28unsigned\20int\2c\20unsigned\20int\29
419:atanf
420:atan2f
421:atan
422:assign_race\28empire&\29
423:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
424:areavw\28bool\29
425:addEditorKingdom\28unsigned\20int\29
426:abort
427:_emscripten_yield
428:_emscripten_thread_mailbox_init
429:_emscripten_thread_exit
430:__vm_unlock
431:__towrite
432:__rem_pio2f
433:__private_cond_signal
434:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
435:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
436:__cxa_allocate_exception
437:WebPRescalerGetScaledDimensions
438:WebPMultRows
439:WebPMultARGBRows
440:WebPIoInitFromOptions
441:WebPInitUpsamplers
442:WebPDeallocateAlphaMemory
443:WebPAllocateDecBuffer
444:VP8LDspInit
445:VP8LConvertFromBGRA
446:VP8LColorCacheInit
447:VP8LColorCacheCopy
448:VP8LBuildHuffmanTable
449:VP8GetHeaders
450:TransformOne_C
451:Launch
452:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
453:GetLargeValue
454:GPUthreadFunction2\28void*\29
455:FinishRow
456:zcfree
457:zcalloc
458:wtrcheck\28bool\29
459:wrkstate\28\29
460:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
461:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
462:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
463:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
464:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
465:wardgof\28\29
466:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
467:viewfromids\28unsigned\20int\29
468:userKick\28unsigned\20int\29
469:userConfig\28unsigned\20int\29
470:updtping\28unsigned\20int\2c\20unsigned\20int\29
471:updresources\28\29
472:updown\28unsigned\20int\2c\20int\29
473:updordinfo\28bool\29
474:updmapname\28unsigned\20int\2c\20unsigned\20int\29
475:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
476:updKngs\28unsigned\20int\29
477:updGL3kingdoms\28bool\29
478:unload\28unsigned\20int\2c\20unsigned\20int\29
479:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
480:unittable\28\29
481:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
482:undo
483:unbless\28unsigned\20int\2c\20unsigned\20int\29
484:txtLoad\28\29
485:turnstone\28unsigned\20int\2c\20unsigned\20int\29
486:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
487:turnStoneCheck\28unit&\29
488:trrwtr\28\29
489:trrbs\28\29
490:trradd\28bool\29
491:troridestSetup\28unsigned\20int\29
492:tradingsum\28int\29
493:tradingresum\28int\2c\20bool\29
494:tradingMenu\28unsigned\20int\29
495:trade\28unsigned\20int\2c\20unsigned\20int\29
496:tradeCheck\28unit&\29
497:touchStart\28unsigned\20int\2c\20unsigned\20int\29
498:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:tmlck\28bool\29
500:tmddtable\28\29
501:test\28unsigned\20int\2c\20unsigned\20int\29
502:test3\28unsigned\20int\2c\20unsigned\20int\29
503:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
504:tempstradd\28\29
505:tempointeradd\28unsigned\20int\29
506:teach\28unsigned\20int\2c\20unsigned\20int\29
507:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
508:teachCheck\28unit&\29
509:tchTime\28unsigned\20int\29
510:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
511:tab\28bool\2c\20unsigned\20int\29
512:synchroHash\28\29
513:svprops\28unsigned\20int\29
514:svggame\28\29
515:suprtree\28unsigned\20int\29
516:supr\28bool\2c\20unsigned\20int\29
517:superLen\28\29
518:strtrading\28\29
519:stphnames\28unsigned\20int\2c\20unsigned\20int\29
520:stpTactil\28bool\29
521:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:stmenummx\28int\2c\20bool\2c\20float\29
523:stealCow\28unsigned\20int\2c\20unsigned\20int\29
524:stdiplomacy\28\29
525:std::logic_error::what\28\29\20const
526:std::exception::what\28\29\20const
527:std::bad_array_new_length::what\28\29\20const
528:std::bad_alloc::what\28\29\20const
529:startMovement\28\29
530:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
532:sstextStart\28unsigned\20int\29
533:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
534:spyShow\28unsigned\20int\29
535:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
536:spvsVal\28bool\2c\20bool\29
537:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
538:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
539:sndCnf\28bool\29
540:smtsel\28\29
541:shwsts\28unsigned\20int\29
542:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
543:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
544:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
545:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:showCrusaders\28unsigned\20int\29
547:shiftbutton\28bool\2c\20unsigned\20int\29
548:shdwn\28\29
549:sharedFloatID\28\29
550:sharedDelayID\28\29
551:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:shareName\28unsigned\20int\2c\20unsigned\20int\29
553:shapoint\28\29
554:shallrules\28\29
555:shRCNLY\28unsigned\20int\29
556:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
557:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
558:setupZoom\28float\29
559:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
560:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
561:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
563:setupRandom\28unsigned\20int\29
564:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:setupOnlTable\28unsigned\20int\29
566:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
567:setupOdin\28unsigned\20int\29
568:setupMouseAction\28unsigned\20int\29
569:setupMouseActionSpawn\28unsigned\20int\29
570:setupMouseAction2\28unsigned\20int\29
571:setupGuide\28\29
572:setupGame\28unsigned\20int\29
573:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
574:setupEditor\28unsigned\20int\29
575:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
576:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:sendResources\28unsigned\20int\2c\20unsigned\20int\29
578:selname\28unsigned\20int\29
579:selectoridest\28bool\29
580:selectSwordsKey\28bool\2c\20unsigned\20int\29
581:selectSpiesKey\28bool\2c\20unsigned\20int\29
582:selectPriestsKey\28bool\2c\20unsigned\20int\29
583:selectMountedKey\28bool\2c\20unsigned\20int\29
584:selectMilitarKey\28bool\2c\20unsigned\20int\29
585:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
586:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
587:selectMagesKey\28bool\2c\20unsigned\20int\29
588:selectHeroesKey\28bool\2c\20unsigned\20int\29
589:selectFreePeasants\28bool\2c\20unsigned\20int\29
590:selectCowsKey\28bool\2c\20unsigned\20int\29
591:selectArchersKey\28bool\2c\20unsigned\20int\29
592:seeTreeMenuOrder\28unsigned\20int\29
593:seeItems\28unsigned\20int\29
594:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
595:sbyclr\28bool\29
596:runnxtcycl\28\29
597:run_js_func
598:rulereps\28int\2c\20int\2c\20int\29
599:ruleprops\28bool\29
600:ruleadd\28unsigned\20int\29
601:rtrnconsts\28\29
602:rtnmapname\28unsigned\20int\29
603:rstrRNDmap\28\29
604:rplygame\28\29
605:rndforest\28\29
606:rnddecls\28\29
607:rndRes\28\29
608:rluchkids\28unsigned\20int\29
609:rluch2kids\28unsigned\20int\29
610:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
611:returnloan\28unsigned\20int\29
612:resume0\28\29
613:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
614:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
615:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
616:refuge\28unsigned\20int\2c\20unsigned\20int\29
617:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
618:refugeCheck\28unit&\29
619:receive_notification
620:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:readSavegame0\28unsigned\20int\29
622:rcSEL\28\29
623:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
624:randomKingdoms\28int\2c\20unsigned\20int\29
625:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
626:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
627:rOnlen\28\29
628:prvbuild\28\29
629:protect\28unsigned\20int\2c\20unsigned\20int\29
630:protectCheck\28unit&\29
631:preldd\28\29
632:preachOrd\28unsigned\20int\29
633:preSetup\28unsigned\20int\29
634:prdbid\28\29
635:pong\28\29
636:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:plymapeditor\28\29
638:playerReconnect\28unsigned\20int\29
639:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:pidkingdom\28unsigned\20int\29
643:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
644:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
645:pickUp\28unsigned\20int\2c\20unsigned\20int\29
646:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
647:pickUpCheck\28unit&\29
648:peacetime\28\29
649:pause0\28\29
650:ordprps\28unsigned\20int\2c\20unsigned\20int\29
651:ordlen\28\29
652:onlstr\28unsigned\20int\29
653:onlrec\28\29
654:onlpulse\28unsigned\20int\29
655:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:onldata\28unsigned\20int\29
657:onlCount\28\29
658:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
659:onLimits2\28int\2c\20int\29
660:objState\28unsigned\20int\2c\20event&\2c\20bool\29
661:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
662:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
663:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
664:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
665:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
666:nkingdom\28\29
667:nhuncomp\28unsigned\20long\29
668:nhlen\28\29
669:nhcomp\28\29
670:nh19add\28unsigned\20int\29
671:nfolen\28\29
672:naddss\28unsigned\20int\29
673:nAIs\28\29
674:n2addss\28unsigned\20int\29
675:myk\28\29
676:mwicon\28\29
677:mwamount\28int\29
678:mwSelect\28unsigned\20int\29
679:mwMore\28int\29
680:movtablexe\28\29
681:movtableTHREAD\28void*\29
682:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
683:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
684:mouseStop\28unsigned\20int\29
685:mouseStand\28unsigned\20int\29
686:mouseOut\28unsigned\20int\29
687:mouseEnter\28unsigned\20int\29
688:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
689:moddipops\28unsigned\20int\29
690:mnameadd\28\29
691:menustate\28unsigned\20int\29
692:menuSpecialEuro\28unsigned\20int\29
693:menuSpecialAsia\28unsigned\20int\29
694:menuSpecialArab\28unsigned\20int\29
695:menuOtherBuildEuro\28unsigned\20int\29
696:menuOtherBuildAsia\28unsigned\20int\29
697:menuOtherBuildArab\28unsigned\20int\29
698:menuLoans\28unsigned\20int\29
699:menuCommonEuro\28unsigned\20int\29
700:menuCommonAsia\28unsigned\20int\29
701:menuCommonArab\28unsigned\20int\29
702:menuBuildsEuro\28unsigned\20int\29
703:menuBuildsAsia\28unsigned\20int\29
704:menuBuildsArab\28unsigned\20int\29
705:mddtable\28\29
706:mddpointer\28unsigned\20int\29
707:mddpnter\28\29
708:mddlen\28\29
709:mapWidth\28\29
710:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
711:makeStaticMap\28\29
712:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:main
714:magicvision\28unsigned\20int\2c\20unsigned\20int\29
715:lstrcv\28\29
716:lightning\28unsigned\20int\2c\20unsigned\20int\29
717:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
718:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:launchRain\28unsigned\20int\2c\20unsigned\20int\29
720:krgb\28unsigned\20int\29
721:kngremainng\28unsigned\20int\29
722:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
723:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
724:keyshortcut\28bool\2c\20unsigned\20int\29
725:itech\28unsigned\20int\29
726:ioterr\28int\2c\20int\2c\20int\29
727:invisibility\28unsigned\20int\2c\20unsigned\20int\29
728:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
729:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
730:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
731:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
732:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
733:impersonate\28unsigned\20int\2c\20unsigned\20int\29
734:imddtable\28\29
735:idddamin\28unsigned\20int\29
736:ibuildMultiple\28unsigned\20int\29
737:hideTrees\28bool\2c\20unsigned\20int\29
738:healinv\28unsigned\20int\2c\20unsigned\20int\29
739:heal\28unsigned\20int\2c\20unsigned\20int\29
740:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
741:healCheck\28unit&\29
742:guideHTML\28unsigned\20int\29
743:gtutlength\28\29
744:gtteam\28unsigned\20int\29
745:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
746:gtdblog\28\29
747:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
748:gtbidalpha\28\29
749:gtORDuIC\28unsigned\20int\2c\20bool\29
750:gstarted\28\29
751:gnfoTYPE\28unsigned\20int\29
752:ginfoname\28unsigned\20int\29
753:gfastNF\28unsigned\20int\29
754:getorders\28unsigned\20int\29
755:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:getloan1\28unsigned\20int\29
757:getTerrain\28\29
758:getPage\28\29
759:getColorTexture\28bool\29
760:getBufferID\28\29
761:gdfltprops\28unsigned\20int\29
762:gcycle\28\29
763:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:gateConfig\28unsigned\20int\29
765:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:fullRNDmap\28bool\29
767:freeze\28unsigned\20int\2c\20unsigned\20int\29
768:freeze2\28unsigned\20int\2c\20unsigned\20int\29
769:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
770:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
771:fish\28unsigned\20int\2c\20unsigned\20int\29
772:firstUnitK\28empire&\29
773:firerain\28unsigned\20int\2c\20unsigned\20int\29
774:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
775:finishSavegame\28\29
776:finishDCM\28unit&\29
777:finishAttack\28unit&\29
778:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
780:exploreCheck\28unit&\29
781:eventadd\28unsigned\20int\29
782:equalk\28unsigned\20int\2c\20bool\29
783:enterbutton\28bool\2c\20unsigned\20int\29
784:emscripten_stack_set_limits
785:emscripten_stack_get_current
786:empvtr\28unsigned\20int\29
787:empXY\28\29
788:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:emergeAll0\28unsigned\20int\29
790:eduname\28unsigned\20int\29
791:edstdcl\28unsigned\20int\29
792:edrulename\28unsigned\20int\2c\20unsigned\20int\29
793:editorKingdoms\28unsigned\20int\29
794:eddreload\28\29
795:dwdFin\28emscripten_fetch_t*\29
796:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:downloadProgressCommon\28emscripten_fetch_t*\29
799:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
800:downloadFailed\28emscripten_fetch_t*\29
801:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
802:diptype\28\29
803:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
804:dftstp\28bool\2c\20bool\29
805:destroyObjAction\28event&\2c\20unit&\29
806:dellmitTest\28\29
807:delfromids\28unsigned\20int\29
808:delTexs\28\29
809:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
810:delEditorKingdom\28unsigned\20int\29
811:delAsyncPointer\28unsigned\20int\29
812:deflate_slow
813:deflate_fast
814:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
815:dcmToCheck\28unit&\29
816:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
817:dcmIlegal\28unsigned\20int\29
818:dclslen\28\29
819:dbgspd\28unsigned\20int\29
820:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:customMapTable\28\29
824:ctrlbutton\28bool\2c\20unsigned\20int\29
825:crtStxt\28\29
826:crntIDS\28unsigned\20int\29
827:createjinn\28unsigned\20int\2c\20unsigned\20int\29
828:createdragon\28unsigned\20int\2c\20unsigned\20int\29
829:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
830:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
831:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:createMeat\28unsigned\20int\2c\20unsigned\20int\29
833:createItems\28\29
834:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:createItem\28unsigned\20int\2c\20unsigned\20int\29
836:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:createGroup\28bool\2c\20unsigned\20int\29
838:createGolem\28unsigned\20int\2c\20unsigned\20int\29
839:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
840:createBat\28unsigned\20int\2c\20unsigned\20int\29
841:crashRain\28unsigned\20int\2c\20unsigned\20int\29
842:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
843:cowControl\28unsigned\20int\2c\20unsigned\20int\29
844:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
845:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
846:convertUnit\28unsigned\20int\29
847:convertTo\28unsigned\20int\2c\20unsigned\20int\29
848:confusion\28unsigned\20int\2c\20unsigned\20int\29
849:confirmsel\28unsigned\20int\29
850:configTerrain\28bool\29
851:colorevsel\28unsigned\20int\29
852:cnfTerrain3\28bool\29
853:cmyk\28unsigned\20int\29
854:closeRoom\28bool\29
855:ckMnhst\28\29
856:chvisibility\28unsigned\20int\29
857:chuCRcptr\28unsigned\20int\29
858:chtgspd\28unsigned\20int\29
859:chscrntype\28unsigned\20int\29
860:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
861:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
862:chmnlen\28unsigned\20int\2c\20bool\29
863:chmapsize\28int\29
864:chlgl\28unsigned\20int\29
865:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
866:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
867:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
868:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
869:chevactyp\28unsigned\20int\29
870:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
872:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
873:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
874:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
875:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
876:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
877:changeRace\28unsigned\20int\2c\20int\29
878:changePage\28int\29
879:changeColor\28unsigned\20int\2c\20unsigned\20int\29
880:chTeam\28unsigned\20int\2c\20int\29
881:chCRcptr\28bool\2c\20unsigned\20int\29
882:centerview\28bool\2c\20unsigned\20int\29
883:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
884:capture\28unsigned\20int\2c\20unsigned\20int\29
885:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
886:captureControl\28unsigned\20int\2c\20unsigned\20int\29
887:captureCheck\28unit&\29
888:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
889:cancel_notification
890:cancel_active_ctxs
891:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
892:call_with_ctx
893:call_then_finish_task
894:call_cancel_then_free_ctx
895:call_callback_then_free_ctx
896:buyRNDobj\28unsigned\20int\29
897:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
898:buildtable\28unsigned\20int\2c\20unsigned\20int\29
899:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
900:buildTo\28unsigned\20int\2c\20unsigned\20int\29
901:buildToCheck\28unit&\29
902:buildMagicItems\28unsigned\20int\29
903:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
904:btbl\28\29
905:bribe\28unsigned\20int\2c\20unsigned\20int\29
906:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
907:bribeCheck\28unit&\29
908:boolArray\28unsigned\20short\29
909:bmddtable\28\29
910:bless\28unsigned\20int\2c\20unsigned\20int\29
911:autoInvisible\28unsigned\20int\29
912:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
913:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
914:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
915:attackCheck\28unit&\29
916:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
917:assasin\28unsigned\20int\2c\20unsigned\20int\29
918:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
919:areaactv\28bool\29
920:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
921:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
922:amount\28\29
923:altbutton\28bool\2c\20unsigned\20int\29
924:adpterr\28\29
925:actntxt\28unsigned\20int\2c\20bool\29
926:_emscripten_tls_init
927:_emscripten_thread_init
928:_emscripten_thread_free_data
929:_emscripten_thread_crashed
930:_emscripten_stack_restore
931:_emscripten_stack_alloc
932:_emscripten_run_js_on_main_thread
933:_emscripten_check_mailbox
934:__wasm_init_memory
935:__wasm_call_ctors
936:__stdio_write
937:__stdio_seek
938:__stdio_close
939:__pthread_self_internal
940:__pthread_exit
941:__emscripten_stdout_seek
942:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
943:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
944:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
945:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
946:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
947:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
948:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
949:__cxx_global_array_dtor.133
950:__cxx_global_array_dtor
951:YuvToRgbaRow
952:YuvToRgba4444Row
953:YuvToRgbRow
954:YuvToRgb565Row
955:YuvToBgraRow
956:YuvToBgrRow
957:YuvToArgbRow
958:WebPYuv444ToRgba_C
959:WebPYuv444ToRgba4444_C
960:WebPYuv444ToRgb_C
961:WebPYuv444ToRgb565_C
962:WebPYuv444ToBgra_C
963:WebPYuv444ToBgr_C
964:WebPYuv444ToArgb_C
965:WebPRescalerImportRowShrink_C
966:WebPRescalerImportRowExpand_C
967:WebPRescalerExportRowShrink_C
968:WebPRescalerExportRowExpand_C
969:WebPMultRow_C
970:WebPMultARGBRow_C
971:WebPConvertRGBA32ToUV_C
972:WebPConvertARGBToUV_C
973:VerticalUnfilter_C
974:VerticalFilter_C
975:VR4_C
976:VP8LTransformColorInverse_C
977:VP8LPredictor9_C
978:VP8LPredictor8_C
979:VP8LPredictor7_C
980:VP8LPredictor6_C
981:VP8LPredictor5_C
982:VP8LPredictor4_C
983:VP8LPredictor3_C
984:VP8LPredictor2_C
985:VP8LPredictor1_C
986:VP8LPredictor13_C
987:VP8LPredictor12_C
988:VP8LPredictor11_C
989:VP8LPredictor10_C
990:VP8LPredictor0_C
991:VP8LConvertBGRAToRGB_C
992:VP8LConvertBGRAToRGBA_C
993:VP8LConvertBGRAToRGBA4444_C
994:VP8LConvertBGRAToRGB565_C
995:VP8LConvertBGRAToBGR_C
996:VP8LAddGreenToBlueAndRed_C
997:VL4_C
998:VFilter8i_C
999:VFilter8_C
1000:VFilter16i_C
1001:VFilter16_C
1002:VE8uv_C
1003:VE4_C
1004:VE16_C
1005:UpsampleRgbaLinePair_C
1006:UpsampleRgba4444LinePair_C
1007:UpsampleRgbLinePair_C
1008:UpsampleRgb565LinePair_C
1009:UpsampleBgraLinePair_C
1010:UpsampleBgrLinePair_C
1011:UpsampleArgbLinePair_C
1012:Uint8Array\28unsigned\20int\29
1013:Uint32Array\28unsigned\20int\29
1014:Uint16Array\28unsigned\20int\29
1015:TransformWHT_C
1016:TransformUV_C
1017:TransformTwo_C
1018:TransformDC_C
1019:TransformDCUV_C
1020:TransformAC3_C
1021:TM8uv_C
1022:TM4_C
1023:TM16_C
1024:Sync
1025:SimpleVFilter16i_C
1026:SimpleVFilter16_C
1027:SimpleHFilter16i_C
1028:SimpleHFilter16_C
1029:Reset
1030:RD4_C
1031:ProcessRows
1032:PredictorAdd9_C
1033:PredictorAdd8_C
1034:PredictorAdd7_C
1035:PredictorAdd6_C
1036:PredictorAdd5_C
1037:PredictorAdd4_C
1038:PredictorAdd3_C
1039:PredictorAdd2_C
1040:PredictorAdd1_C
1041:PredictorAdd13_C
1042:PredictorAdd12_C
1043:PredictorAdd11_C
1044:PredictorAdd10_C
1045:PredictorAdd0_C
1046:PackRGB_C
1047:MapAlpha_C
1048:MapARGB_C
1049:LD4_C
1050:Init
1051:HorizontalUnfilter_C
1052:HorizontalFilter_C
1053:HasAlpha8b_C
1054:HasAlpha32b_C
1055:HU4_C
1056:HFilter8i_C
1057:HFilter8_C
1058:HFilter16i_C
1059:HFilter16_C
1060:HE8uv_C
1061:HE4_C
1062:HE16_C
1063:HD4_C
1064:GradientUnfilter_C
1065:GradientFilter_C
1066:GetCoeffsFast
1067:GetCoeffsAlt
1068:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1069:ExtractGreen_C
1070:ExtractAlpha_C
1071:ExtractAlphaRows
1072:ExportAlphaRGBA4444
1073:ExportAlpha
1074:End
1075:EmitYUV
1076:EmitSampledRGB
1077:EmitRescaledYUV
1078:EmitRescaledRGB
1079:EmitRescaledAlphaYUV
1080:EmitRescaledAlphaRGB
1081:EmitFancyRGB
1082:EmitAlphaYUV
1083:EmitAlphaRGBA4444
1084:EmitAlphaRGB
1085:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1086:EDgetTerrainInfo\28\29
1087:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1088:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1089:EDchangeName\28unsigned\20int\29
1090:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1091:EDbuild\28unsigned\20int\29
1092:EDbrushstop\28\29
1093:EDbrushchs\28int\29
1094:EDbrushchd\28int\29
1095:EDbrushMrg\28int\29
1096:EDbrush0\28int\2c\20bool\29
1097:DitherCombine8x8_C
1098:DispatchAlpha_C
1099:DispatchAlphaToGreen_C
1100:DC8uv_C
1101:DC8uvNoTop_C
1102:DC8uvNoTopLeft_C
1103:DC8uvNoLeft_C
1104:DC4_C
1105:DC16_C
1106:DC16NoTop_C
1107:DC16NoTopLeft_C
1108:DC16NoLeft_C
1109:CustomTeardown
1110:CustomSetup
1111:CustomPut
1112:ConvertRGB24ToY_C
1113:ConvertBGR24ToY_C
1114:ConvertARGBToY_C
1115:ApplyAlphaMultiply_C
1116:ApplyAlphaMultiply_16b_C
1117:AlphaReplace_C
1118:AImenu\28unsigned\20int\29
