0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:memcpy
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:VP8GetSignedValue
52:cosf
53:ReadHuffmanCode
54:out
55:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
56:sinf
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupPosition\28float\29
76:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
79:emscripten_wait_for_call_v
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:__sindf
82:__cosdf
83:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
84:unit::fogDelete\28unsigned\20int\2c\20bool\29
85:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
86:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
87:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
88:WebPRescalerImport
89:FilterLoop24_C
90:unit::moveFinish\28bool\29
91:brdLegal\28int\2c\20int\2c\20int\29
92:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
93:WebPRescalerInit
94:WebPRescalerExportRow
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::setupBufferSP\28\29
97:unit::idleIMG\28\29
98:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
99:fetch_free\28emscripten_fetch_t*\29
100:empire::kill\28bool\2c\20bool\29
101:diplomacySetupTeam\28unsigned\20int\29
102:delbuildPrev\28\29
103:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
104:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
105:unit::startRadar\28\29
106:unit::setupPhysics\28float\2c\20float\29
107:unit::block\28unsigned\20int\2c\20bool\29
108:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
109:sndNfo\28\29
110:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
111:sbrk
112:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
113:clearMAP\28bool\29
114:adler32
115:__errno_location
116:unit::setupChilds\28\29
117:selectionOne\28unsigned\20int\2c\20bool\29
118:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:inone\28unsigned\20int\29
120:fmt_u
121:empire::totalResources\28int*\29
122:checkFogDelete\28int\2c\20int\29
123:__strdup
124:__pthread_setcancelstate
125:WebPSafeCalloc
126:VP8LDoFillBitWindow
127:VP8LColorCacheClear
128:FilterLoop26_C
129:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
130:unit::unitJob\28\29
131:unit::nodisplay\28\29
132:unit::moveFogCheck\28\29
133:unit::dmgAlert\28\29
134:refreshPlayerInfo\28\29
135:rd1x1Perf\28int\2c\20int\2c\20bool\29
136:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
137:memset
138:fill_window
139:deflateEnd
140:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:checkFogWrite\28int\2c\20int\29
142:buildPrevMov\28int\2c\20int\29
143:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
144:__wait
145:DecodeImageStream
146:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
147:updRk2\28sparr&\2c\20unsigned\20int\29
148:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
149:unit::checkUpdateLevel\28\29
150:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
151:unit::aspettare\28\29
152:strlen
153:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
154:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
155:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
156:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
157:scalbn
158:presetupmenu\28bool\29
159:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
160:emscripten_fetch
161:empire::score\28\29
162:empire::payBetweenAll\28int\2c\20unsigned\20int\29
163:empire::addUnit\28unsigned\20int\29
164:dwdNEH3\28unsigned\20int\29
165:cursor\28unsigned\20int\2c\20bool\29
166:checkStock\28bool\29
167:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
168:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
169:WebPRescalerExport
170:WebPInitAlphaProcessing
171:VP8LInverseTransform
172:VP8LHtreeGroupsFree
173:VP8LDelete
174:VP8LClear
175:GPUcheck\28\29
176:updateTradingMenu\28\29
177:unitSPvar\28event&\2c\20unit&\29
178:unit::openGateAnim\28\29
179:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
180:unit::expulse\28bool\2c\20bool\29
181:unit::emergeAll\28bool\29
182:unit::deleteGathPoint\28\29
183:unit::confuse\28\29
184:unit::bless\28\29
185:unit::arrayStorage\28unsigned\20int\29
186:teletransportAction\28event&\2c\20unit&\29
187:std::logic_error::~logic_error\28\29
188:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
189:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
190:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
191:seeRNDobjects\28unsigned\20int\29
192:seeMercenaries\28unsigned\20int\29
193:seeHeroes\28unsigned\20int\29
194:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
195:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
196:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
197:rule::rule\28rule\20const&\29
198:resetONLbuffer\28\29
199:resetGLbuffer\28\29
200:randomTerrain\28unsigned\20int\29
201:pthread_attr_init
202:printf_core
203:operator\20delete\5b\5d\28void*\29
204:objDestroyedBy\28unsigned\20int\2c\20event&\29
205:neh3Info\28int*\2c\20bool\29
206:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
207:initIntervals\28unit&\29
208:inflate_table
209:idsvprops\28unsigned\20int\29
210:healRadar\28int\2c\20int\2c\20unsigned\20int\29
211:getRocks\28unit&\2c\20unsigned\20int\29
212:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
213:fogFunc\28int\2c\20int\2c\20bool\29
214:exeObjProps\28event&\2c\20unit&\29
215:exeMoveAction\28event&\2c\20unit&\29
216:emscripten_main_thread_process_queued_calls
217:empire::shareInfo\28\29
218:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
219:deletePlayer\28unsigned\20int\2c\20bool\29
220:cloneEvent\28event&\2c\20event&\29
221:checkFogWrite2\28int\2c\20int\29
222:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
223:build_tree
224:appearObjAction\28event&\2c\20unit&\29
225:__timedwait_cp
226:__pthread_testcancel
227:__pthread_mutex_trylock
228:VP8LInitBitReader
229:VP8InitBitReader
230:ReconstructRow
231:ExtractPalettedAlphaRows
232:DecodeImageData
233:BuildHuffmanTable
234:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
235:wctomb
236:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
237:vsnprintf
238:vsblt\28\29
239:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
240:updRuleKingdom\28unsigned\20int\29
241:unitTransform\28unit&\2c\20unsigned\20int\29
242:unit::setupMovementIMG\28bool\29
243:unit::openGate\28\29
244:unit::nofog\28\29
245:unit::invisible\28unsigned\20int\29
246:unit::inventoryPush\28unsigned\20int\29
247:unit::drawGathPoint\28\29
248:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
249:touchMove\28unsigned\20int\2c\20unsigned\20int\29
250:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
251:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
252:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
253:strcpy
254:stdQ\28bool\2c\20unsigned\20int\29
255:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
256:std::__2::to_string\28unsigned\20int\29
257:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
258:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
259:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
260:spawnrAction2\28event&\2c\20unsigned\20int\29
261:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:setupDecal\28int*\2c\20int\2c\20int\29
263:setupCustomMap\28\29
264:setupClosedMap\28\29
265:setupBasicGL\28bool\29
266:send_tree
267:sendResources2\28unit&\2c\20bool\29
268:selectWizards\28unsigned\20int\29
269:selectPriest\28unsigned\20int\29
270:selectMilitar\28unsigned\20int\29
271:seeSpies\28unsigned\20int\29
272:seeHeroesMenu\28unsigned\20int\29
273:seeFreePeasants\28unsigned\20int\29
274:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
275:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
276:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
277:runKey\28unsigned\20int\2c\20bool\29
278:rndDecals\28\29
279:rewritefog\28\29
280:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
281:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
282:readSUP\28emscripten_fetch_t*\29
283:randomMap\28bool\29
284:pop_arg
285:plDisc\28unsigned\20int\29
286:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
287:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
288:moveBrush\28int\2c\20int\2c\20bool\29
289:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
290:mouseMove\28int\2c\20int\2c\20bool\29
291:memcmp
292:longest_match
293:kingdomRank\28bool\29
294:kSetupRNDname\28empire&\2c\20unsigned\20int\29
295:iprintf
296:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
297:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
298:init_mparams
299:init_block
300:inflateEnd
301:iborn\28unsigned\20int\29
302:getint
303:getWood\28unit&\29
304:getNext\28int\2c\20int\2c\20int\29
305:getFood\28unit&\2c\20bool\29
306:frexp
307:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
308:fastApplypotion\28unit&\2c\20unit&\29
309:expulse\28unsigned\20int\29
310:explore\28unsigned\20int\2c\20unsigned\20int\29
311:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
312:event::isValid\28\29
313:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
314:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
315:emscripten_tls_init
316:emscripten_fetch_close
317:emscripten_current_thread_process_queued_calls
318:empire::win\28\29
319:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
320:empire::isLegal\28\29
321:empire::checkAlive\28\29
322:empName\28unsigned\20int\29
323:drwFog\28void*\29
324:dlmemalign
325:dispose_chunk
326:deleteMprevbuilds\28\29
327:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
328:deflateInit_
329:deflate
330:defaultButtons\28unsigned\20int\29
331:decalSquareDel\28int\2c\20int\2c\20int\29
332:createMap\28int\29
333:cowControl\28unsigned\20int\2c\20unsigned\20int\29
334:cowAI\28unsigned\20int\2c\20bool\29
335:configRandomMap\28\29
336:compress_block
337:cleanMineTrees\28unsigned\20int\2c\20unit&\29
338:chterr\28unsigned\20int\29
339:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
340:checkDelAnim\28unsigned\20int\29
341:checkCycleSum\28\29
342:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
343:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
344:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
345:cancelTech\28unit&\29
346:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
347:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
348:availableUnit\28unit&\2c\20bool\29
349:attack\28unsigned\20int\2c\20unsigned\20int\29
350:atanf
351:atan2f
352:atan2
353:atan
354:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
355:areavw\28bool\29
356:addEditorKingdom\28unsigned\20int\29
357:_tr_stored_block
358:_do_call
359:__wasi_syscall_ret
360:__vfprintf_internal
361:__rem_pio2f
362:__pthread_cond_timedwait
363:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
364:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
365:WebPRescalerGetScaledDimensions
366:WebPMultRows
367:WebPMultARGBRows
368:WebPIoInitFromOptions
369:WebPInitUpsamplers
370:WebPDecodeRGBAInto
371:WebPDeallocateAlphaMemory
372:WebPAllocateDecBuffer
373:VP8LDspInit
374:VP8LConvertFromBGRA
375:VP8LColorCacheInit
376:VP8LColorCacheCopy
377:VP8LBuildHuffmanTable
378:VP8GetHeaders
379:TransformOne_C
380:Launch
381:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
382:GetLargeValue
383:GPUthreadFunction2\28void*\29
384:FinishRow
385:zcfree
386:zcalloc
387:wtrcheck\28bool\29
388:wrkstate\28\29
389:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
390:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
391:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:wdtterrain\28\29
393:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:wcrtomb
396:wardgof\28\29
397:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
398:viewfromids\28unsigned\20int\29
399:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
400:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
401:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
402:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
403:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
404:userKick\28unsigned\20int\29
405:userConfig\28unsigned\20int\29
406:updtping\28unsigned\20int\2c\20unsigned\20int\29
407:updresources\28\29
408:updown\28unsigned\20int\2c\20int\29
409:updmapname\28unsigned\20int\2c\20unsigned\20int\29
410:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
411:updatewindow
412:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
413:updKngs\28unsigned\20int\29
414:unload\28unsigned\20int\2c\20unsigned\20int\29
415:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
416:unittable\28\29
417:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
418:unit::wallIMG\28bool\29
419:unit::stone\28\29
420:unit::route\28unsigned\20int\29
421:unit::freeze\28unsigned\20int\29
422:unit::drawGraphicChild\28\29
423:unit::deleteGraphicChild\28unsigned\20int\29
424:unit::closeGate\28\29
425:unit::buffsight\28\29
426:unit::attacked\28unsigned\20int\29
427:unit::addGraphicChild\28unsigned\20int\29
428:uncompress
429:unbless\28unsigned\20int\2c\20unsigned\20int\29
430:uimgSP\28unit&\2c\20unsigned\20int\29
431:txtLoad\28\29
432:turnstone\28unsigned\20int\2c\20unsigned\20int\29
433:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
434:trrwtr\28\29
435:trrbs\28\29
436:trradd\28bool\29
437:troridestSetup\28unsigned\20int\29
438:tradingsum\28int\29
439:tradingresum\28int\2c\20bool\29
440:tradingMenu\28unsigned\20int\29
441:trade\28unsigned\20int\2c\20unsigned\20int\29
442:tradeCheck\28unit&\29
443:touchStart\28unsigned\20int\2c\20unsigned\20int\29
444:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:tmlck\28bool\29
446:test\28unsigned\20int\2c\20unsigned\20int\29
447:test3\28unsigned\20int\2c\20unsigned\20int\29
448:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
449:tempstradd\28\29
450:tempointeradd\28unsigned\20int\29
451:techEvent\28event&\29
452:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
453:teach\28unsigned\20int\2c\20unsigned\20int\29
454:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
455:teachCheck\28unit&\29
456:tchTime\28unsigned\20int\29
457:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
458:tab\28bool\2c\20unsigned\20int\29
459:synchroHash\28\29
460:synchroCheck\28\29
461:svprops\28unsigned\20int\29
462:svggame\28\29
463:supr\28bool\2c\20unsigned\20int\29
464:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
465:superLen\28\29
466:strtrading\28\29
467:strncmp
468:strcmp
469:strOnl\28\29
470:stphnames\28unsigned\20int\2c\20unsigned\20int\29
471:stpTactil\28bool\29
472:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
473:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:stmenummx\28int\2c\20bool\29
475:stealCow\28unsigned\20int\2c\20unsigned\20int\29
476:stdiplomacy\28\29
477:std::logic_error::~logic_error\28\29.1
478:std::logic_error::what\28\29\20const
479:std::length_error::~length_error\28\29
480:std::exception::what\28\29\20const
481:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
482:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
483:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
484:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
485:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
486:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
487:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
488:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
489:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
490:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
491:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
492:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
493:startMovement\28\29
494:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:stackSave
496:stackRestore
497:stackAlloc
498:sstextStart\28unsigned\20int\29
499:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
500:spyShow\28unsigned\20int\29
501:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
502:spvsVal\28bool\2c\20bool\29
503:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
504:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
505:spVAReventK\28event&\29
506:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
507:sndCnf\28bool\29
508:sn_write
509:shwsts\28unsigned\20int\29
510:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
511:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
512:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
513:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
514:showCrusaders\28unsigned\20int\29
515:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
516:shiftbutton\28bool\2c\20unsigned\20int\29
517:sharedFloatID\28\29
518:sharedDelayID\28\29
519:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
520:shareName\28unsigned\20int\2c\20unsigned\20int\29
521:shapoint\28\29
522:shallrules\28\29
523:shRCNLY\28unsigned\20int\29
524:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
525:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
526:setupZoom\28float\29
527:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
528:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
529:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
530:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
531:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
532:setupRandom\28int\29
533:setupOnlTable\28unsigned\20int\29
534:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
535:setupOdin\28unsigned\20int\29
536:setupMouseAction\28unsigned\20int\29
537:setupMouseAction2\28unsigned\20int\29
538:setupLogic\28\29
539:setupGuide\28\29
540:setupGame\28unsigned\20int\29
541:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
542:setupEditor\28unsigned\20int\29
543:setupBonusArray\28\29
544:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:sendResources\28unsigned\20int\2c\20unsigned\20int\29
547:sendRallyPoints\28\29
548:sendMap\28\29
549:selname\28unsigned\20int\29
550:selectoridest\28bool\29
551:selection\28\29
552:selectUnitList\28\29
553:selectSword\28unsigned\20int\29
554:selectSpiesKey\28bool\2c\20unsigned\20int\29
555:selectPriestsKey\28bool\2c\20unsigned\20int\29
556:selectMounted\28unsigned\20int\29
557:selectMilitarKey\28bool\2c\20unsigned\20int\29
558:selectMagesKey\28bool\2c\20unsigned\20int\29
559:selectHeroesKey\28bool\2c\20unsigned\20int\29
560:selectFreePeasants\28bool\2c\20unsigned\20int\29
561:selectCows450\28unsigned\20int\29
562:selectArchers\28unsigned\20int\29
563:seeItems\28unsigned\20int\29
564:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
565:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
566:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
567:savegame\28\29
568:runnxtcycl\28\29
569:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
570:rulereps\28int\2c\20int\2c\20int\29
571:ruleprops\28bool\29
572:ruleadd\28unsigned\20int\29
573:rtnmapname\28unsigned\20int\29
574:rstrRNDmap\28unsigned\20int\29
575:rndforest\28\29
576:rnd\28int\29
577:rndRes\28\29
578:rndMines\28unsigned\20int\29
579:rluchkids\28unsigned\20int\29
580:rluch2kids\28unsigned\20int\29
581:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
582:returnloan\28unsigned\20int\29
583:resume0\28\29
584:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
585:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
586:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
587:refuge\28unsigned\20int\2c\20unsigned\20int\29
588:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
589:refugeCheck\28unit&\29
590:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
591:readSavegame0\28unsigned\20int\29
592:rcSEL\28\29
593:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
594:randomKingdoms\28int\29
595:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
596:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
597:rOnlen\28\29
598:pthread_mutex_init
599:pthread_cond_broadcast
600:prvbuild\28\29
601:preldd\28\29
602:preSetup\28unsigned\20int\29
603:pop_arg_long_double
604:pong\28\29
605:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
606:plymapeditor\28\29
607:plready\28\29
608:playerWon\28event&\29
609:playerReconnect\28unsigned\20int\29
610:playerLost\28event&\29
611:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
612:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
615:pidkingdom\28unsigned\20int\29
616:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
617:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
618:pickUp\28unsigned\20int\2c\20unsigned\20int\29
619:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
620:pickUpCheck\28unit&\29
621:peacetime\28\29
622:pause0\28\29
623:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
624:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
625:onlstr\28\29
626:onlpulse\28\29
627:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:onlineKingdoms\28\29
629:onldata\28unsigned\20int\29
630:onlCount\28\29
631:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
632:onLimits2\28int\2c\20int\29
633:objState\28unsigned\20int\2c\20event&\2c\20bool\29
634:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
635:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
636:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
637:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
638:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
639:objDeathEACH\28event&\29
640:nkingdom\28\29
641:nhlen\28\29
642:nhcomp\28\29
643:nh19add\28unsigned\20int\29
644:nfolen\28\29
645:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
646:nearestRefuge\28unit&\29
647:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
648:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
649:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
650:naddss\28unsigned\20int\29
651:nAIs\28\29
652:n2addss\28unsigned\20int\29
653:myk\28\29
654:mwicon\28\29
655:mwamount\28int\29
656:mwSelect\28unsigned\20int\29
657:mwMore\28int\29
658:movtablexe\28\29
659:movtablexe2\28\29
660:movtableTHREAD\28void*\29
661:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
662:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
663:mouseStop\28unsigned\20int\29
664:mouseStand\28unsigned\20int\29
665:mouseOut\28unsigned\20int\29
666:mouseEnter\28unsigned\20int\29
667:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
668:moddipops\28unsigned\20int\29
669:mnameadd\28\29
670:menustate\28unsigned\20int\29
671:menuSpecialEuro\28unsigned\20int\29
672:menuSpecialAsia\28unsigned\20int\29
673:menuSpecialArab\28unsigned\20int\29
674:menuOtherBuildEuro\28unsigned\20int\29
675:menuOtherBuildAsia\28unsigned\20int\29
676:menuOtherBuildArab\28unsigned\20int\29
677:menuLoans\28unsigned\20int\29
678:menuCommonEuro\28unsigned\20int\29
679:menuCommonAsia\28unsigned\20int\29
680:menuCommonArab\28unsigned\20int\29
681:menuBuildsEuro\28unsigned\20int\29
682:menuBuildsAsia\28unsigned\20int\29
683:menuBuildsArab\28unsigned\20int\29
684:memchr
685:mapWidth\28\29
686:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
687:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:maintenance\28\29
689:main
690:magicvision\28unsigned\20int\2c\20unsigned\20int\29
691:liveChat\28unsigned\20int\2c\20unsigned\20int\29
692:lightning\28unsigned\20int\2c\20unsigned\20int\29
693:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
694:legalstub$dynCall_jiji
695:legalstub$dynCall_jiiii
696:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:launchRain\28unsigned\20int\2c\20unsigned\20int\29
698:krgb\28unsigned\20int\29
699:kngremainng\28unsigned\20int\29
700:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
701:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
702:kingdomResEvent\28event&\29
703:kingdomRadar\28empire&\29
704:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
705:keyshortcut\28bool\2c\20unsigned\20int\29
706:itech\28unsigned\20int\29
707:invisibility\28unsigned\20int\2c\20unsigned\20int\29
708:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
709:internal_memalign
710:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
711:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
712:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
713:inflate_fast
714:inflateInit_
715:inflate
716:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
717:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
718:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
719:impersonate\28unsigned\20int\2c\20unsigned\20int\29
720:idddamin\28unsigned\20int\29
721:ibuild\28unsigned\20int\29
722:ibuildMultiple\28unsigned\20int\29
723:hideTrees\28bool\2c\20unsigned\20int\29
724:healinv\28unsigned\20int\2c\20unsigned\20int\29
725:heal\28unsigned\20int\2c\20unsigned\20int\29
726:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
727:healCheck\28unit&\29
728:guideHTML\28unsigned\20int\29
729:gtteam\28unsigned\20int\29
730:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
731:gtORDuIC\28unsigned\20int\2c\20bool\29
732:gstarted\28\29
733:gnfoTYPE\28unsigned\20int\29
734:ginfoname\28unsigned\20int\29
735:gfastNF\28unsigned\20int\29
736:getorders\28unsigned\20int\29
737:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:getloan1\28unsigned\20int\29
739:getTerrain\28\29
740:getPage\28\29
741:getColorTexture\28bool\29
742:getBufferID\28\29
743:gdfltprops\28unsigned\20int\29
744:gcycle\28\29
745:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:gateConfig\28unsigned\20int\29
747:fullRNDmap\28bool\29
748:freeze\28unsigned\20int\2c\20unsigned\20int\29
749:freeze2\28unsigned\20int\2c\20unsigned\20int\29
750:fmt_x
751:fmt_o
752:fmt_fp
753:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
754:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
755:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
756:fish\28unsigned\20int\2c\20unsigned\20int\29
757:firstUnitK\28empire&\29
758:firerain\28unsigned\20int\2c\20unsigned\20int\29
759:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
760:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
761:finishSavegame\28\29
762:finishDCM\28unit&\29
763:finishAttack\28unit&\29
764:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
766:exploreCheck\28unit&\29
767:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
768:exeOnlineActions\28\29
769:eventadd\28unsigned\20int\29
770:event::exe\28\29
771:eraseObjAction\28event&\2c\20unit&\29
772:equalk\28unsigned\20int\29
773:enterbutton\28bool\2c\20unsigned\20int\29
774:emscripten_sync_run_in_main_thread_xprintf_varargs
775:emscripten_sync_run_in_main_thread_7
776:emscripten_sync_run_in_main_thread_6
777:emscripten_sync_run_in_main_thread_5
778:emscripten_sync_run_in_main_thread_4
779:emscripten_sync_run_in_main_thread_3
780:emscripten_sync_run_in_main_thread_2
781:emscripten_sync_run_in_main_thread_1
782:emscripten_sync_run_in_main_thread_0
783:emscripten_sync_run_in_main_thread
784:emscripten_run_in_main_runtime_thread_js
785:emscripten_register_main_browser_thread_id
786:emscripten_main_browser_thread_id
787:emscripten_get_global_libc
788:emscripten_fetch_free
789:emscripten_async_run_in_main_thread
790:empvtr\28unsigned\20int\29
791:empire::exeResList\28\29
792:empire::addUnitD\28unsigned\20int\29
793:empXY\28\29
794:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:emergeAll0\28unsigned\20int\29
796:edstdcl\28unsigned\20int\29
797:edrulename\28unsigned\20int\2c\20unsigned\20int\29
798:editorKingdoms\28unsigned\20int\29
799:eddreload\28\29
800:dwdFin\28emscripten_fetch_t*\29
801:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
802:downloadProgressCommon\28emscripten_fetch_t*\29
803:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
804:downloadFailed\28emscripten_fetch_t*\29
805:dlcalloc
806:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
807:diptype\28\29
808:dellmitTest\28\29
809:delfromids\28unsigned\20int\29
810:delTexs\28\29
811:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
812:delEditorKingdom\28unsigned\20int\29
813:delAsyncPointer\28unsigned\20int\29
814:deflate_stored
815:deflate_slow
816:deflate_fast
817:deflateResetKeep
818:deflateInit2_
819:decalPrevMov\28int\2c\20int\29
820:decalOutDel\28\29
821:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
822:dcmToCheck\28unit&\29
823:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
824:dcmIlegal\28unsigned\20int\29
825:dclslen\28\29
826:dbgspd\28unsigned\20int\29
827:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:customMapTable\28\29
831:ctrlbutton\28bool\2c\20unsigned\20int\29
832:crusaders\28unit&\29
833:crtStxt\28\29
834:crntIDS\28unsigned\20int\29
835:createjinn\28unsigned\20int\2c\20unsigned\20int\29
836:createdragon\28unsigned\20int\2c\20unsigned\20int\29
837:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
838:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
839:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:createMeat\28unsigned\20int\29
841:createMapArray\28unsigned\20int\29
842:createItems\28\29
843:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:createItem\28unsigned\20int\2c\20unsigned\20int\29
845:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
846:createGroup\28bool\2c\20unsigned\20int\29
847:createGolem\28unsigned\20int\2c\20unsigned\20int\29
848:createBat\28unsigned\20int\2c\20unsigned\20int\29
849:crashRain\28unsigned\20int\2c\20unsigned\20int\29
850:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
851:cowCallPeasants\28unit&\29
852:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
853:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
854:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:convertUnit\28unsigned\20int\29
856:convertTo\28unsigned\20int\2c\20unsigned\20int\29
857:confusion\28unsigned\20int\2c\20unsigned\20int\29
858:confirmsel\28unsigned\20int\29
859:configTerrain\28bool\29
860:compress2
861:compress
862:colorevsel\28unsigned\20int\29
863:cmyk\28unsigned\20int\29
864:closeRoom\28\29
865:ckMnhst\28\29
866:chvisibility\28unsigned\20int\29
867:chuCRcptr\28unsigned\20int\29
868:chtgspd\28unsigned\20int\29
869:chscrntype\28unsigned\20int\29
870:chonltyp\28bool\2c\20bool\2c\20bool\29
871:chonltm\28unsigned\20int\2c\20unsigned\20int\29
872:chmnlen\28unsigned\20int\29
873:chmapsize\28int\29
874:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
875:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
876:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
877:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
878:chevactyp\28unsigned\20int\29
879:checkWin\28\29
880:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
881:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
882:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
883:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
884:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
885:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
886:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
887:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
888:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
889:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
890:changeRace\28unsigned\20int\2c\20int\29
891:changePage\28int\29
892:changeObjKingdomAction\28event&\2c\20unit&\29
893:changeColor\28unsigned\20int\2c\20unsigned\20int\29
894:chTeam\28unsigned\20int\2c\20int\29
895:chCRcptr\28bool\2c\20unsigned\20int\29
896:centerview\28bool\2c\20unsigned\20int\29
897:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
898:capture\28unsigned\20int\2c\20unsigned\20int\29
899:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
900:captureControl\28unsigned\20int\2c\20unsigned\20int\29
901:captureCheck\28unit&\29
902:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
903:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
904:buyRNDobj\28unsigned\20int\29
905:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
906:buildtable\28unsigned\20int\2c\20unsigned\20int\29
907:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
908:buildTo\28unsigned\20int\2c\20unsigned\20int\29
909:buildToCheck\28unit&\29
910:buildPrevDone\28\29
911:buildMagicItems\28unsigned\20int\29
912:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
913:btbl\28\29
914:bribe\28unsigned\20int\2c\20unsigned\20int\29
915:brd1x1\28int\2c\20int\2c\20int\29
916:brd1x1WDM\28int\2c\20int\29
917:boolArray\28unsigned\20short\29
918:bless\28unsigned\20int\2c\20unsigned\20int\29
919:backMenuPeasant\28\29
920:autoInvisible\28unsigned\20int\29
921:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
922:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
923:attackCheck\28unit&\29
924:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
925:assasin\28unsigned\20int\2c\20unsigned\20int\29
926:areaactv\28bool\29
927:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
928:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
929:amount\28\29
930:altbutton\28bool\2c\20unsigned\20int\29
931:adpterr\28\29
932:actntxt\28unsigned\20int\2c\20bool\29
933:actionTech\28event&\2c\20empire&\29
934:actionDiplomacy\28event&\2c\20empire&\29
935:_tr_init
936:_emscripten_call_on_thread
937:__wasm_init_memory
938:__wasm_call_ctors
939:__trunctfdf2
940:__towrite
941:__timedwait
942:__stpcpy
943:__stdio_write
944:__rem_pio2_large
945:__pthread_tsd_run_dtors
946:__pthread_mutex_trylock_owner
947:__pthread_mutex_timedlock
948:__private_cond_signal
949:__original_main
950:__lshrti3
951:__fwritex
952:__emscripten_stdout_seek
953:__emscripten_pthread_data_constructor
954:__dynamic_cast
955:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
956:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
957:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
958:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
959:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
960:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
961:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
962:__cxx_global_var_init.119
963:__cxx_global_array_dtor.172
964:__cxx_global_array_dtor
965:__ashlti3
966:_GLOBAL__sub_I_project_8_supertzrd.cpp
967:YuvToRgbaRow
968:YuvToRgba4444Row
969:YuvToRgbRow
970:YuvToRgb565Row
971:YuvToBgraRow
972:YuvToBgrRow
973:YuvToArgbRow
974:WebPYuv444ToRgba_C
975:WebPYuv444ToRgba4444_C
976:WebPYuv444ToRgb_C
977:WebPYuv444ToRgb565_C
978:WebPYuv444ToBgra_C
979:WebPYuv444ToBgr_C
980:WebPYuv444ToArgb_C
981:WebPSamplerProcessPlane
982:WebPRescalerImportRowShrink_C
983:WebPRescalerImportRowExpand_C
984:WebPRescalerImportRow
985:WebPRescalerExportRowShrink_C
986:WebPRescalerExportRowExpand_C
987:WebPRescalerDspInit
988:WebPMultRow_C
989:WebPMultARGBRow_C
990:WebPInitYUV444Converters
991:WebPInitSamplers
992:WebPInitConvertARGBToYUV
993:WebPFlipBuffer
994:WebPDequantizeLevels
995:WebPConvertRGBA32ToUV_C
996:WebPConvertARGBToUV_C
997:VerticalUnfilter_C
998:VerticalFilter_C
999:VR4_C
1000:VP8ProcessRow
1001:VP8ParseQuant
1002:VP8ParseProba
1003:VP8ParseIntraModeRow
1004:VP8New
1005:VP8LTransformColorInverse_C
1006:VP8LHtreeGroupsNew
1007:VP8LGetInfo
1008:VP8LDecodeImage
1009:VP8LDecodeHeader
1010:VP8LDecodeAlphaImageStream
1011:VP8LDecodeAlphaHeader
1012:VP8LConvertBGRAToRGB_C
1013:VP8LConvertBGRAToRGBA_C
1014:VP8LConvertBGRAToRGBA4444_C
1015:VP8LConvertBGRAToRGB565_C
1016:VP8LConvertBGRAToBGR_C
1017:VP8LColorIndexInverseTransformAlpha
1018:VP8LAddGreenToBlueAndRed_C
1019:VP8InitFrame
1020:VP8InitDithering
1021:VP8GetThreadMethod
1022:VP8GetInfo
1023:VP8FiltersInit
1024:VP8ExitCritical
1025:VP8EnterCritical
1026:VP8DspInit
1027:VP8Delete
1028:VP8DecompressAlphaRows
1029:VP8DecodeMB
1030:VP8Decode
1031:VL4_C
1032:VFilter8i_C
1033:VFilter8_C
1034:VFilter16i_C
1035:VFilter16_C
1036:VE8uv_C
1037:VE4_C
1038:VE16_C
1039:UpsampleRgbaLinePair_C
1040:UpsampleRgba4444LinePair_C
1041:UpsampleRgbLinePair_C
1042:UpsampleRgb565LinePair_C
1043:UpsampleBgraLinePair_C
1044:UpsampleBgrLinePair_C
1045:UpsampleArgbLinePair_C
1046:Uint8Array\28unsigned\20int\29
1047:Uint32Array\28unsigned\20int\29
1048:Uint16Array\28unsigned\20int\29
1049:TransformWHT_C
1050:TransformUV_C
1051:TransformTwo_C
1052:TransformDC_C
1053:TransformDCUV_C
1054:TransformAC3_C
1055:TM8uv_C
1056:TM4_C
1057:TM16_C
1058:Sync
1059:SimpleVFilter16i_C
1060:SimpleVFilter16_C
1061:SimpleHFilter16i_C
1062:SimpleHFilter16_C
1063:SharpYUVUpdateY_C
1064:SharpYUVUpdateRGB_C
1065:SharpYUVFilterRow_C
1066:SUPERTECHSETUP\28\29
1067:SUPERSETUP\28\29
1068:Reset
1069:RD4_C
1070:ProcessRows
1071:PredictorAdd9_C
1072:PredictorAdd8_C
1073:PredictorAdd7_C
1074:PredictorAdd6_C
1075:PredictorAdd5_C
1076:PredictorAdd4_C
1077:PredictorAdd3_C
1078:PredictorAdd2_C
1079:PredictorAdd1_C
1080:PredictorAdd13_C
1081:PredictorAdd12_C
1082:PredictorAdd11_C
1083:PredictorAdd10_C
1084:PredictorAdd0_C
1085:Predictor9_C
1086:Predictor8_C
1087:Predictor7_C
1088:Predictor6_C
1089:Predictor5_C
1090:Predictor4_C
1091:Predictor3_C
1092:Predictor2_C
1093:Predictor1_C
1094:Predictor13_C
1095:Predictor12_C
1096:Predictor11_C
1097:Predictor10_C
1098:Predictor0_C
1099:ParseHeadersInternal
1100:PackRGB_C
1101:MapAlpha_C
1102:MapARGB_C
1103:LD4_C
1104:Init
1105:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1106:HorizontalUnfilter_C
1107:HorizontalFilter_C
1108:HasAlpha8b_C
1109:HasAlpha32b_C
1110:HU4_C
1111:HFilter8i_C
1112:HFilter8_C
1113:HFilter16i_C
1114:HFilter16_C
1115:HE8uv_C
1116:HE4_C
1117:HE16_C
1118:HD4_C
1119:GradientUnfilter_C
1120:GradientFilter_C
1121:GetCoeffsFast
1122:GetCoeffsAlt
1123:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1124:ExtractGreen_C
1125:ExtractAlpha_C
1126:ExtractAlphaRows
1127:ExportAlphaRGBA4444
1128:ExportAlpha
1129:End
1130:EmitYUV
1131:EmitSampledRGB
1132:EmitRescaledYUV
1133:EmitRescaledRGB
1134:EmitRescaledAlphaYUV
1135:EmitRescaledAlphaRGB
1136:EmitFancyRGB
1137:EmitAlphaYUV
1138:EmitAlphaRGBA4444
1139:EmitAlphaRGB
1140:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1141:EDgetTerrainInfo\28\29
1142:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1143:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1144:EDchangeName\28unsigned\20int\29
1145:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1146:EDbuild\28unsigned\20int\29
1147:EDbrushstop\28\29
1148:EDbrushchs\28int\29
1149:EDbrushchd\28int\29
1150:EDbrushMrg\28int\29
1151:EDbrush0\28int\2c\20bool\29
1152:DitherCombine8x8_C
1153:DispatchAlpha_C
1154:DispatchAlphaToGreen_C
1155:DecodeInto
1156:DC8uv_C
1157:DC8uvNoTop_C
1158:DC8uvNoTopLeft_C
1159:DC8uvNoLeft_C
1160:DC4_C
1161:DC16_C
1162:DC16NoTop_C
1163:DC16NoTopLeft_C
1164:DC16NoLeft_C
1165:CustomTeardown
1166:CustomSetup
1167:CustomPut
1168:ConvertRGB24ToY_C
1169:ConvertBGR24ToY_C
1170:ConvertARGBToY_C
1171:CheckDecBuffer
1172:ApplyAlphaMultiply_C
1173:ApplyAlphaMultiply_16b_C
1174:AIprocess\28\29
