0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:unit::stay\28bool\2c\20bool\29
33:adminSelection\28bool\2c\20bool\29
34:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
35:unit::kill\28bool\29
36:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:memcpy
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:cosf
49:GOmenu\28\29
50:_tr_flush_bits
51:sinf
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:VP8GetSignedValue
54:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
55:ReadHuffmanCode
56:out
57:WebPSafeMalloc
58:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
59:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
60:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
61:pad
62:__pthread_mutex_unlock
63:__pthread_mutex_lock
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
74:unit::setupPosition\28float\29
75:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
76:defaultMenu\28\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
79:emscripten_wait_for_call_v
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
82:__sindf
83:__cosdf
84:unit::noGroup9\28\29
85:unit::fogDelete\28unsigned\20int\2c\20bool\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
88:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
89:WebPRescalerImport
90:FilterLoop24_C
91:unit::moveFinish\28bool\29
92:unit::idleIMG\28\29
93:unit::deleteFromSelection\28\29
94:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
95:brdLegal\28int\2c\20int\2c\20int\29
96:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
97:WebPRescalerInit
98:WebPRescalerExportRow
99:unit::setupPhysics\28float\2c\20float\29
100:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
101:unit::setupBufferSP\28\29
102:fetch_free\28emscripten_fetch_t*\29
103:empire::kill\28bool\2c\20bool\29
104:diplomacySetupTeam\28unsigned\20int\29
105:delbuildPrev\28\29
106:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
107:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
108:unit::updateLevel\28\29
109:unit::setupChilds\28\29
110:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
111:sndNfo\28\29
112:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
113:sbrk
114:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
116:clearMAP\28bool\29
117:adler32
118:__errno_location
119:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
120:unit::block\28unsigned\20int\2c\20bool\29
121:selectionOne\28unsigned\20int\2c\20bool\29
122:inone\28unsigned\20int\29
123:fmt_u
124:empire::totalResources\28int*\29
125:checkFogDelete\28int\2c\20int\29
126:__strdup
127:__pthread_setcancelstate
128:WebPSafeCalloc
129:VP8LDoFillBitWindow
130:VP8LColorCacheClear
131:FilterLoop26_C
132:unit::unitJob\28\29
133:unit::nodisplay\28\29
134:unit::moveFogCheck\28\29
135:unit::hide\28\29
136:unit::dmgAlert\28\29
137:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:refreshPlayerInfo\28\29
139:rd1x1Perf\28int\2c\20int\2c\20bool\29
140:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
141:memset
142:fill_window
143:deflateEnd
144:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:checkFogWrite\28int\2c\20int\29
146:buildPrevMov\28int\2c\20int\29
147:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
148:__wait
149:DecodeImageStream
150:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
151:updRk2\28sparr&\2c\20unsigned\20int\29
152:unit::expulse\28bool\2c\20bool\29
153:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
154:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
155:unit::aspettare\28\29
156:strlen
157:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
158:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
159:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
160:scalbn
161:presetupmenu\28bool\29
162:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
163:emscripten_fetch
164:empire::score\28\29
165:empire::payBetweenAll\28int\2c\20unsigned\20int\29
166:empire::addUnit\28unsigned\20int\29
167:dwdNEH3\28unsigned\20int\29
168:cursor\28unsigned\20int\2c\20bool\29
169:checkStock\28bool\29
170:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
171:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
172:WebPRescalerExport
173:WebPInitAlphaProcessing
174:VP8LInverseTransform
175:VP8LHtreeGroupsFree
176:VP8LDelete
177:VP8LClear
178:GPUcheck\28\29
179:updateTradingMenu\28\29
180:unitSPvar\28event&\2c\20unit&\29
181:unit::openGateAnim\28\29
182:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
183:unit::emergeAll\28bool\29
184:unit::deleteGathPoint\28\29
185:unit::confuse\28unsigned\20int\29
186:unit::bless\28\29
187:unit::arrayStorage\28unsigned\20int\29
188:teletransportAction\28event&\2c\20unit&\29
189:std::logic_error::~logic_error\28\29
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
192:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
193:seeRNDobjects\28unsigned\20int\29
194:seeMercenaries\28unsigned\20int\29
195:seeHeroes\28unsigned\20int\29
196:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
197:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
198:rule::rule\28rule\20const&\29
199:resetONLbuffer\28\29
200:resetGLbuffer\28\29
201:randomTerrain\28unsigned\20int\29
202:pthread_attr_init
203:printf_core
204:operator\20delete\5b\5d\28void*\29
205:objDestroyedBy\28unsigned\20int\2c\20event&\29
206:neh3Info\28int*\2c\20bool\29
207:nearestGuard\28unit&\2c\20unit&\29
208:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
209:initIntervals\28unit&\2c\20unsigned\20int\29
210:inflate_table
211:idsvprops\28unsigned\20int\29
212:healRadar\28int\2c\20int\2c\20unsigned\20int\29
213:getRocks\28unit&\2c\20unsigned\20int\29
214:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
215:fogFunc\28int\2c\20int\2c\20bool\29
216:exeObjProps\28event&\2c\20unit&\29
217:exeMoveAction\28event&\2c\20unit&\29
218:eraseObjAction\28event&\2c\20unit&\29
219:emscripten_main_thread_process_queued_calls
220:empire::shareInfo\28\29
221:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
222:deletePlayer\28unsigned\20int\2c\20bool\29
223:deleteMprevbuilds\28\29
224:cloneEvent\28event&\2c\20event&\29
225:checkFogWrite2\28int\2c\20int\29
226:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
227:build_tree
228:appearObjAction\28event&\2c\20unit&\29
229:__timedwait_cp
230:__pthread_testcancel
231:__pthread_mutex_trylock
232:VP8LInitBitReader
233:VP8InitBitReader
234:ReconstructRow
235:ExtractPalettedAlphaRows
236:DecodeImageData
237:BuildHuffmanTable
238:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
239:wctomb
240:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
241:vsnprintf
242:vsblt\28\29
243:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
244:updRuleKingdom\28unsigned\20int\29
245:unitTransform\28unit&\2c\20unsigned\20int\29
246:unit::setupMovementIMG\28bool\29
247:unit::revealSelf\28\29
248:unit::openGate\28\29
249:unit::nofog\28\29
250:unit::invisible\28unsigned\20int\29
251:unit::inventoryPush\28unsigned\20int\29
252:unit::drawGathPoint\28\29
253:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
254:touchMove\28unsigned\20int\2c\20unsigned\20int\29
255:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
256:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
257:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
258:strcpy
259:stopUnitU\28unit&\29
260:stdQ\28bool\2c\20unsigned\20int\29
261:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
262:std::__2::to_string\28unsigned\20int\29
263:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
264:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
265:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
266:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
267:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
268:setupDecal\28int*\2c\20int\2c\20int\29
269:setupCustomMap\28\29
270:setupClosedMap\28\29
271:setupBasicGL\28bool\29
272:send_tree
273:sendResources2\28unit&\2c\20bool\29
274:selectWizards\28unsigned\20int\29
275:selectPriest\28unsigned\20int\29
276:selectMilitar\28unsigned\20int\29
277:seeSpies\28unsigned\20int\29
278:seeHeroesMenu\28unsigned\20int\29
279:seeFreePeasants\28unsigned\20int\29
280:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
281:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
282:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
283:runKey\28unsigned\20int\2c\20bool\29
284:rndDecals\28\29
285:rewritefog\28\29
286:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
287:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
288:readSUP\28emscripten_fetch_t*\29
289:randomMap\28bool\29
290:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
291:pop_arg
292:plDisc\28unsigned\20int\29
293:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
294:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
295:moveBrush\28int\2c\20int\2c\20bool\29
296:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
297:mouseMove\28int\2c\20int\2c\20bool\29
298:memcmp
299:longest_match
300:kingdomRank\28bool\29
301:kSetupRNDname\28empire&\2c\20unsigned\20int\29
302:iprintf
303:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
304:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
305:init_mparams
306:init_block
307:inflateEnd
308:iborn\28unsigned\20int\29
309:getint
310:getWood\28unit&\2c\20bool\29
311:getNext\28int\2c\20int\2c\20int\29
312:getFood\28unit&\2c\20bool\29
313:frexp
314:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
315:fastApplypotion\28unit&\2c\20unit&\29
316:expulse\28unsigned\20int\29
317:explore\28unsigned\20int\2c\20unsigned\20int\29
318:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
319:event::isValid\28\29
320:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
321:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
322:emscripten_tls_init
323:emscripten_fetch_close
324:emscripten_current_thread_process_queued_calls
325:empire::win\28\29
326:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
327:empire::isLegal\28\29
328:empire::checkAlive\28\29
329:empName\28unsigned\20int\29
330:drwFog\28void*\29
331:dlmemalign
332:dispose_chunk
333:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
334:deflateInit_
335:deflate
336:defaultButtons\28unsigned\20int\29
337:decalSquareDel\28int\2c\20int\2c\20int\29
338:createMap\28int\29
339:cowCallPeasants\28unit&\29
340:cowAI\28unsigned\20int\2c\20bool\29
341:configRandomMap\28\29
342:compress_block
343:cleanMineTrees\28unsigned\20int\2c\20unit&\29
344:chterr\28unsigned\20int\29
345:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
346:checkDelAnim\28unsigned\20int\29
347:checkCycleSum\28\29
348:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
349:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
350:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
351:cancelTech\28unit&\29
352:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
353:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
354:availableUnit\28unit&\2c\20bool\29
355:attack\28unsigned\20int\2c\20unsigned\20int\29
356:atanf
357:atan2f
358:atan2
359:atan
360:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
361:areavw\28bool\29
362:addEditorKingdom\28unsigned\20int\29
363:_tr_stored_block
364:_do_call
365:__wasi_syscall_ret
366:__vfprintf_internal
367:__rem_pio2f
368:__pthread_cond_timedwait
369:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
370:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
371:WebPRescalerGetScaledDimensions
372:WebPMultRows
373:WebPMultARGBRows
374:WebPIoInitFromOptions
375:WebPInitUpsamplers
376:WebPDecodeRGBAInto
377:WebPDeallocateAlphaMemory
378:WebPAllocateDecBuffer
379:VP8LDspInit
380:VP8LConvertFromBGRA
381:VP8LColorCacheInit
382:VP8LColorCacheCopy
383:VP8LBuildHuffmanTable
384:VP8GetHeaders
385:TransformOne_C
386:Launch
387:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
388:GetLargeValue
389:GPUthreadFunction2\28void*\29
390:FinishRow
391:zcfree
392:zcalloc
393:wtrcheck\28bool\29
394:wrkstate\28\29
395:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
396:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
397:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:wdtterrain\28\29
399:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
400:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
401:wcrtomb
402:wardgof\28\29
403:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
404:viewfromids\28unsigned\20int\29
405:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
406:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
407:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
408:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
409:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
410:userKick\28unsigned\20int\29
411:userConfig\28unsigned\20int\29
412:updtping\28unsigned\20int\2c\20unsigned\20int\29
413:updresources\28\29
414:updown\28unsigned\20int\2c\20int\29
415:updmapname\28unsigned\20int\2c\20unsigned\20int\29
416:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
417:updatewindow
418:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:updKngs\28unsigned\20int\29
420:unload\28unsigned\20int\2c\20unsigned\20int\29
421:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
422:unittable\28\29
423:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
424:unit::wallIMG\28bool\29
425:unit::stone\28\29
426:unit::route\28unsigned\20int\29
427:unit::freeze\28unsigned\20int\2c\20unsigned\20int\29
428:unit::drawGraphicChild\28\29
429:unit::deleteGraphicChild\28unsigned\20int\29
430:unit::closeGate\28\29
431:unit::buffsight\28\29
432:unit::attacked\28unsigned\20int\29
433:unit::assasin\28\29
434:unit::addGraphicChild\28unsigned\20int\29
435:uncompress
436:unbless\28unsigned\20int\2c\20unsigned\20int\29
437:uimgSP\28unit&\2c\20unsigned\20int\29
438:txtLoad\28\29
439:turnstone\28unsigned\20int\2c\20unsigned\20int\29
440:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
441:trrwtr\28\29
442:trrbs\28\29
443:trradd\28bool\29
444:troridestSetup\28unsigned\20int\29
445:tradingsum\28int\29
446:tradingresum\28int\2c\20bool\29
447:tradingMenu\28unsigned\20int\29
448:trade\28unsigned\20int\2c\20unsigned\20int\29
449:tradeCheck\28unit&\29
450:touchStart\28unsigned\20int\2c\20unsigned\20int\29
451:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
452:tmlck\28bool\29
453:tmddtable\28\29
454:test\28unsigned\20int\2c\20unsigned\20int\29
455:test3\28unsigned\20int\2c\20unsigned\20int\29
456:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
457:tempstradd\28\29
458:tempointeradd\28unsigned\20int\29
459:techEvent\28event&\29
460:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
461:teach\28unsigned\20int\2c\20unsigned\20int\29
462:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
463:teachCheck\28unit&\29
464:tchTime\28unsigned\20int\29
465:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
466:tab\28bool\2c\20unsigned\20int\29
467:synchroHash\28\29
468:synchroCheck\28\29
469:svprops\28unsigned\20int\29
470:svggame\28\29
471:supr\28bool\2c\20unsigned\20int\29
472:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
473:superLen\28\29
474:strtrading\28\29
475:strncmp
476:strcmp
477:strOnl\28int\29
478:stphnames\28unsigned\20int\2c\20unsigned\20int\29
479:stpTactil\28bool\29
480:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
481:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:stmenummx\28int\2c\20bool\29
483:stealCow\28unsigned\20int\2c\20unsigned\20int\29
484:stdiplomacy\28\29
485:std::logic_error::~logic_error\28\29.1
486:std::logic_error::what\28\29\20const
487:std::length_error::~length_error\28\29
488:std::exception::what\28\29\20const
489:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
490:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
491:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
492:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
493:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
494:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
495:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
496:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
497:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
498:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
499:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
500:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
501:startMovement\28\29
502:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:stackSave
504:stackRestore
505:stackAlloc
506:sstextStart\28unsigned\20int\29
507:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
508:spyShow\28unsigned\20int\29
509:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
510:spvsVal\28bool\2c\20bool\29
511:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
512:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
513:spVAReventK\28event&\29
514:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
515:sndCnf\28bool\29
516:sn_write
517:shwsts\28unsigned\20int\29
518:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
519:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
520:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
521:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:showCrusaders\28unsigned\20int\29
523:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
524:shiftbutton\28bool\2c\20unsigned\20int\29
525:sharedFloatID\28\29
526:sharedDelayID\28\29
527:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:shareName\28unsigned\20int\2c\20unsigned\20int\29
529:shapoint\28\29
530:shallrules\28\29
531:shRCNLY\28unsigned\20int\29
532:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
533:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
534:setupZoom\28float\29
535:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
536:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
537:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
539:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
540:setupRandom\28int\29
541:setupOnlTable\28unsigned\20int\29
542:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
543:setupOdin\28unsigned\20int\29
544:setupMouseAction\28unsigned\20int\29
545:setupMouseAction2\28unsigned\20int\29
546:setupLogic\28\29
547:setupGuide\28\29
548:setupGame\28unsigned\20int\29
549:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
550:setupEditor\28unsigned\20int\29
551:setupConst\28\29
552:setupBonusArray\28\29
553:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
554:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
555:sendResources\28unsigned\20int\2c\20unsigned\20int\29
556:sendRallyPoints\28\29
557:sendMap\28unsigned\20int\29
558:selname\28unsigned\20int\29
559:selectoridest\28bool\29
560:selection\28\29
561:selectUnitList\28\29
562:selectSword\28unsigned\20int\29
563:selectSpiesKey\28bool\2c\20unsigned\20int\29
564:selectPriestsKey\28bool\2c\20unsigned\20int\29
565:selectMounted\28unsigned\20int\29
566:selectMilitarKey\28bool\2c\20unsigned\20int\29
567:selectMagesKey\28bool\2c\20unsigned\20int\29
568:selectHeroesKey\28bool\2c\20unsigned\20int\29
569:selectFreePeasants\28bool\2c\20unsigned\20int\29
570:selectCows450\28unsigned\20int\29
571:selectArchers\28unsigned\20int\29
572:seeItems\28unsigned\20int\29
573:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
574:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
575:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
576:savegame\28\29
577:runnxtcycl\28\29
578:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
579:rulereps\28int\2c\20int\2c\20int\29
580:ruleprops\28bool\29
581:ruleadd\28unsigned\20int\29
582:rtrnconsts\28\29
583:rtnmapname\28unsigned\20int\29
584:rstrRNDmap\28unsigned\20int\29
585:rndforest\28\29
586:rnd\28int\29
587:rndRes\28\29
588:rndMines\28unsigned\20int\29
589:rluchkids\28unsigned\20int\29
590:rluch2kids\28unsigned\20int\29
591:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
592:returnloan\28unsigned\20int\29
593:resume0\28\29
594:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
595:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
596:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
597:refuge\28unsigned\20int\2c\20unsigned\20int\29
598:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
599:refugeCheck\28unit&\29
600:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
601:readSavegame0\28unsigned\20int\29
602:rcSEL\28\29
603:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
604:randomKingdoms\28int\2c\20unsigned\20int\29
605:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
606:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
607:rOnlen\28\29
608:pthread_mutex_init
609:pthread_cond_broadcast
610:prvbuild\28\29
611:protect\28unsigned\20int\2c\20unsigned\20int\29
612:protectCheck\28unit&\29
613:preldd\28\29
614:preSetup\28unsigned\20int\29
615:pop_arg_long_double
616:pong\28\29
617:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:plymapeditor\28\29
619:plready\28\29
620:playerWon\28event&\29
621:playerReconnect\28unsigned\20int\29
622:playerLost\28event&\29
623:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
624:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
626:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
627:pidkingdom\28unsigned\20int\29
628:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
629:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
630:pickUp\28unsigned\20int\2c\20unsigned\20int\29
631:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
632:pickUpCheck\28unit&\29
633:peacetime\28\29
634:pause0\28\29
635:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
636:ordprps\28unsigned\20int\29
637:ordlen\28\29
638:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
639:onlstr\28\29
640:onlpulse\28\29
641:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:onlineKingdoms\28\29
643:onldata\28unsigned\20int\29
644:onlCount\28\29
645:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
646:onLimits2\28int\2c\20int\29
647:objState\28unsigned\20int\2c\20event&\2c\20bool\29
648:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
649:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
650:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
651:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
652:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
653:objDeathEACH\28event&\29
654:nkingdom\28\29
655:nhlen\28\29
656:nhcomp\28\29
657:nh19add\28unsigned\20int\29
658:nfolen\28\29
659:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
660:nearestRefuge\28unit&\29
661:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
662:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
663:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
664:naddss\28unsigned\20int\29
665:nAIs\28\29
666:n2addss\28unsigned\20int\29
667:myk\28\29
668:mwicon\28\29
669:mwamount\28int\29
670:mwSelect\28unsigned\20int\29
671:mwMore\28int\29
672:movtablexe\28\29
673:movtablexe2\28\29
674:movtableTHREAD\28void*\29
675:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
676:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
677:mouseStop\28unsigned\20int\29
678:mouseStand\28unsigned\20int\29
679:mouseOut\28unsigned\20int\29
680:mouseEnter\28unsigned\20int\29
681:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
682:moddipops\28unsigned\20int\29
683:mnameadd\28\29
684:menustate\28unsigned\20int\29
685:menuSpecialEuro\28unsigned\20int\29
686:menuSpecialAsia\28unsigned\20int\29
687:menuSpecialArab\28unsigned\20int\29
688:menuOtherBuildEuro\28unsigned\20int\29
689:menuOtherBuildAsia\28unsigned\20int\29
690:menuOtherBuildArab\28unsigned\20int\29
691:menuLoans\28unsigned\20int\29
692:menuCommonEuro\28unsigned\20int\29
693:menuCommonAsia\28unsigned\20int\29
694:menuCommonArab\28unsigned\20int\29
695:menuBuildsEuro\28unsigned\20int\29
696:menuBuildsAsia\28unsigned\20int\29
697:menuBuildsArab\28unsigned\20int\29
698:memchr
699:mddtable\28\29
700:mddpnter\28\29
701:mapWidth\28\29
702:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
703:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:maintenance\28\29
705:main
706:magicvision\28unsigned\20int\2c\20unsigned\20int\29
707:liveChat\28unsigned\20int\2c\20unsigned\20int\29
708:lightning\28unsigned\20int\2c\20unsigned\20int\29
709:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
710:legalstub$dynCall_jiji
711:legalstub$dynCall_jiiii
712:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:launchRain\28unsigned\20int\2c\20unsigned\20int\29
714:krgb\28unsigned\20int\29
715:kngremainng\28unsigned\20int\29
716:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
717:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
718:kingdomResEvent\28event&\29
719:kingdomRadar\28empire&\29
720:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
721:keyshortcut\28bool\2c\20unsigned\20int\29
722:itech\28unsigned\20int\29
723:invisibility\28unsigned\20int\2c\20unsigned\20int\29
724:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
725:internal_memalign
726:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
727:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
728:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
729:inflate_fast
730:inflateInit_
731:inflate
732:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
733:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
734:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
735:impersonate\28unsigned\20int\2c\20unsigned\20int\29
736:imddtable\28\29
737:idddamin\28unsigned\20int\29
738:ibuild\28unsigned\20int\29
739:ibuildMultiple\28unsigned\20int\29
740:hideTrees\28bool\2c\20unsigned\20int\29
741:healinv\28unsigned\20int\2c\20unsigned\20int\29
742:heal\28unsigned\20int\2c\20unsigned\20int\29
743:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
744:healCheck\28unit&\29
745:guideHTML\28unsigned\20int\29
746:gtteam\28unsigned\20int\29
747:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
748:gtORDuIC\28unsigned\20int\2c\20bool\29
749:gstarted\28\29
750:gnfoTYPE\28unsigned\20int\29
751:ginfoname\28unsigned\20int\29
752:gfastNF\28unsigned\20int\29
753:getorders\28unsigned\20int\29
754:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:getloan1\28unsigned\20int\29
756:getTerrain\28\29
757:getPage\28\29
758:getColorTexture\28bool\29
759:getBufferID\28\29
760:gdfltprops\28unsigned\20int\29
761:gcycle\28\29
762:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:gateConfig\28unsigned\20int\29
764:fullRNDmap\28bool\29
765:freeze\28unsigned\20int\2c\20unsigned\20int\29
766:freeze2\28unsigned\20int\2c\20unsigned\20int\29
767:fmt_x
768:fmt_o
769:fmt_fp
770:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
771:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
772:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
773:fish\28unsigned\20int\2c\20unsigned\20int\29
774:firstUnitK\28empire&\29
775:firerain\28unsigned\20int\2c\20unsigned\20int\29
776:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
777:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
778:finishSavegame\28\29
779:finishDCM\28unit&\29
780:finishAttack\28unit&\29
781:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
782:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
783:exploreCheck\28unit&\29
784:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
785:exeOnlineActions\28\29
786:eventadd\28unsigned\20int\29
787:event::exe\28\29
788:equalk\28unsigned\20int\29
789:enterbutton\28bool\2c\20unsigned\20int\29
790:emscripten_sync_run_in_main_thread_xprintf_varargs
791:emscripten_sync_run_in_main_thread_7
792:emscripten_sync_run_in_main_thread_6
793:emscripten_sync_run_in_main_thread_5
794:emscripten_sync_run_in_main_thread_4
795:emscripten_sync_run_in_main_thread_3
796:emscripten_sync_run_in_main_thread_2
797:emscripten_sync_run_in_main_thread_1
798:emscripten_sync_run_in_main_thread_0
799:emscripten_sync_run_in_main_thread
800:emscripten_run_in_main_runtime_thread_js
801:emscripten_register_main_browser_thread_id
802:emscripten_main_browser_thread_id
803:emscripten_get_global_libc
804:emscripten_fetch_free
805:emscripten_async_run_in_main_thread
806:empvtr\28unsigned\20int\29
807:empire::exeResList\28\29
808:empire::addUnitD\28unsigned\20int\29
809:empXY\28\29
810:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:emergeAll0\28unsigned\20int\29
812:edstdcl\28unsigned\20int\29
813:edrulename\28unsigned\20int\2c\20unsigned\20int\29
814:editorKingdoms\28unsigned\20int\29
815:eddreload\28\29
816:dwdFin\28emscripten_fetch_t*\29
817:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
818:downloadProgressCommon\28emscripten_fetch_t*\29
819:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
820:downloadFailed\28emscripten_fetch_t*\29
821:dlcalloc
822:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
823:diptype\28\29
824:dellmitTest\28\29
825:delfromids\28unsigned\20int\29
826:delTexs\28\29
827:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
828:delEditorKingdom\28unsigned\20int\29
829:delAsyncPointer\28unsigned\20int\29
830:deflate_stored
831:deflate_slow
832:deflate_fast
833:deflateResetKeep
834:deflateInit2_
835:decalPrevMov\28int\2c\20int\29
836:decalOutDel\28\29
837:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
838:dcmToCheck\28unit&\29
839:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
840:dcmIlegal\28unsigned\20int\29
841:dclslen\28\29
842:dbgspd\28unsigned\20int\29
843:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
846:customMapTable\28\29
847:ctrlbutton\28bool\2c\20unsigned\20int\29
848:crusaders\28unit&\29
849:crtStxt\28\29
850:crntIDS\28unsigned\20int\29
851:createjinn\28unsigned\20int\2c\20unsigned\20int\29
852:createdragon\28unsigned\20int\2c\20unsigned\20int\29
853:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
854:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
855:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:createMeat\28unsigned\20int\29
857:createMapArray\28unsigned\20int\29
858:createItems\28\29
859:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
860:createItem\28unsigned\20int\2c\20unsigned\20int\29
861:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
862:createGroup\28bool\2c\20unsigned\20int\29
863:createGolem\28unsigned\20int\2c\20unsigned\20int\29
864:createBat\28unsigned\20int\2c\20unsigned\20int\29
865:crashRain\28unsigned\20int\2c\20unsigned\20int\29
866:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
867:cowControl\28unsigned\20int\2c\20unsigned\20int\29
868:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
869:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
870:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:convertUnit\28unsigned\20int\29
872:convertTo\28unsigned\20int\2c\20unsigned\20int\29
873:confusion\28unsigned\20int\2c\20unsigned\20int\29
874:confirmsel\28unsigned\20int\29
875:configTerrain\28bool\29
876:compress2
877:compress
878:colorevsel\28unsigned\20int\29
879:cmyk\28unsigned\20int\29
880:closeRoom\28\29
881:ckMnhst\28\29
882:chvisibility\28unsigned\20int\29
883:chuCRcptr\28unsigned\20int\29
884:chtgspd\28unsigned\20int\29
885:chscrntype\28unsigned\20int\29
886:chonltyp\28bool\2c\20bool\2c\20bool\29
887:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
888:chmnlen\28unsigned\20int\29
889:chmapsize\28int\29
890:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
891:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
892:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
893:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
894:chevactyp\28unsigned\20int\29
895:checkWin\28\29
896:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
897:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
898:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
899:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
900:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
901:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
902:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
903:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
904:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
905:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
906:changeRace\28unsigned\20int\2c\20int\29
907:changePage\28int\29
908:changeObjKingdomAction\28event&\2c\20unit&\29
909:changeColor\28unsigned\20int\2c\20unsigned\20int\29
910:chTeam\28unsigned\20int\2c\20int\29
911:chCRcptr\28bool\2c\20unsigned\20int\29
912:centerview\28bool\2c\20unsigned\20int\29
913:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
914:capture\28unsigned\20int\2c\20unsigned\20int\29
915:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
916:captureControl\28unsigned\20int\2c\20unsigned\20int\29
917:captureCheck\28unit&\29
918:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
919:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
920:buyRNDobj\28unsigned\20int\29
921:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
922:buildtable\28unsigned\20int\2c\20unsigned\20int\29
923:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
924:buildTo\28unsigned\20int\2c\20unsigned\20int\29
925:buildToCheck\28unit&\29
926:buildPrevDone\28\29
927:buildMagicItems\28unsigned\20int\29
928:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
929:btbl\28\29
930:bribe\28unsigned\20int\2c\20unsigned\20int\29
931:brd1x1\28int\2c\20int\2c\20int\29
932:brd1x1WDM\28int\2c\20int\29
933:boolArray\28unsigned\20short\29
934:bmddtable\28\29
935:bless\28unsigned\20int\2c\20unsigned\20int\29
936:backMenuPeasant\28\29
937:autoInvisible\28unsigned\20int\29
938:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
939:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
940:attackCheck\28unit&\29
941:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
942:assasin\28unsigned\20int\2c\20unsigned\20int\29
943:areaactv\28bool\29
944:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
945:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
946:amount\28\29
947:altbutton\28bool\2c\20unsigned\20int\29
948:adpterr\28\29
949:actntxt\28unsigned\20int\2c\20bool\29
950:actionTech\28event&\2c\20empire&\29
951:actionDiplomacy\28event&\2c\20empire&\29
952:_tr_init
953:_emscripten_call_on_thread
954:__wasm_init_memory
955:__wasm_call_ctors
956:__trunctfdf2
957:__towrite
958:__timedwait
959:__stpcpy
960:__stdio_write
961:__rem_pio2_large
962:__pthread_tsd_run_dtors
963:__pthread_mutex_trylock_owner
964:__pthread_mutex_timedlock
965:__private_cond_signal
966:__original_main
967:__lshrti3
968:__fwritex
969:__emscripten_stdout_seek
970:__emscripten_pthread_data_constructor
971:__dynamic_cast
972:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
973:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
974:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
975:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
976:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
977:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
978:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
979:__cxx_global_var_init.119
980:__cxx_global_array_dtor.172
981:__cxx_global_array_dtor
982:__ashlti3
983:_GLOBAL__sub_I_project_8_supertzrd.cpp
984:YuvToRgbaRow
985:YuvToRgba4444Row
986:YuvToRgbRow
987:YuvToRgb565Row
988:YuvToBgraRow
989:YuvToBgrRow
990:YuvToArgbRow
991:WebPYuv444ToRgba_C
992:WebPYuv444ToRgba4444_C
993:WebPYuv444ToRgb_C
994:WebPYuv444ToRgb565_C
995:WebPYuv444ToBgra_C
996:WebPYuv444ToBgr_C
997:WebPYuv444ToArgb_C
998:WebPSamplerProcessPlane
999:WebPRescalerImportRowShrink_C
1000:WebPRescalerImportRowExpand_C
1001:WebPRescalerImportRow
1002:WebPRescalerExportRowShrink_C
1003:WebPRescalerExportRowExpand_C
1004:WebPRescalerDspInit
1005:WebPMultRow_C
1006:WebPMultARGBRow_C
1007:WebPInitYUV444Converters
1008:WebPInitSamplers
1009:WebPInitConvertARGBToYUV
1010:WebPFlipBuffer
1011:WebPDequantizeLevels
1012:WebPConvertRGBA32ToUV_C
1013:WebPConvertARGBToUV_C
1014:VerticalUnfilter_C
1015:VerticalFilter_C
1016:VR4_C
1017:VP8ProcessRow
1018:VP8ParseQuant
1019:VP8ParseProba
1020:VP8ParseIntraModeRow
1021:VP8New
1022:VP8LTransformColorInverse_C
1023:VP8LHtreeGroupsNew
1024:VP8LGetInfo
1025:VP8LDecodeImage
1026:VP8LDecodeHeader
1027:VP8LDecodeAlphaImageStream
1028:VP8LDecodeAlphaHeader
1029:VP8LConvertBGRAToRGB_C
1030:VP8LConvertBGRAToRGBA_C
1031:VP8LConvertBGRAToRGBA4444_C
1032:VP8LConvertBGRAToRGB565_C
1033:VP8LConvertBGRAToBGR_C
1034:VP8LColorIndexInverseTransformAlpha
1035:VP8LAddGreenToBlueAndRed_C
1036:VP8InitFrame
1037:VP8InitDithering
1038:VP8GetThreadMethod
1039:VP8GetInfo
1040:VP8FiltersInit
1041:VP8ExitCritical
1042:VP8EnterCritical
1043:VP8DspInit
1044:VP8Delete
1045:VP8DecompressAlphaRows
1046:VP8DecodeMB
1047:VP8Decode
1048:VL4_C
1049:VFilter8i_C
1050:VFilter8_C
1051:VFilter16i_C
1052:VFilter16_C
1053:VE8uv_C
1054:VE4_C
1055:VE16_C
1056:UpsampleRgbaLinePair_C
1057:UpsampleRgba4444LinePair_C
1058:UpsampleRgbLinePair_C
1059:UpsampleRgb565LinePair_C
1060:UpsampleBgraLinePair_C
1061:UpsampleBgrLinePair_C
1062:UpsampleArgbLinePair_C
1063:Uint8Array\28unsigned\20int\29
1064:Uint32Array\28unsigned\20int\29
1065:Uint16Array\28unsigned\20int\29
1066:TransformWHT_C
1067:TransformUV_C
1068:TransformTwo_C
1069:TransformDC_C
1070:TransformDCUV_C
1071:TransformAC3_C
1072:TM8uv_C
1073:TM4_C
1074:TM16_C
1075:Sync
1076:SimpleVFilter16i_C
1077:SimpleVFilter16_C
1078:SimpleHFilter16i_C
1079:SimpleHFilter16_C
1080:SharpYUVUpdateY_C
1081:SharpYUVUpdateRGB_C
1082:SharpYUVFilterRow_C
1083:SUPERTECHSETUP\28\29
1084:SUPERSETUP\28\29
1085:Reset
1086:RD4_C
1087:ProcessRows
1088:PredictorAdd9_C
1089:PredictorAdd8_C
1090:PredictorAdd7_C
1091:PredictorAdd6_C
1092:PredictorAdd5_C
1093:PredictorAdd4_C
1094:PredictorAdd3_C
1095:PredictorAdd2_C
1096:PredictorAdd1_C
1097:PredictorAdd13_C
1098:PredictorAdd12_C
1099:PredictorAdd11_C
1100:PredictorAdd10_C
1101:PredictorAdd0_C
1102:Predictor9_C
1103:Predictor8_C
1104:Predictor7_C
1105:Predictor6_C
1106:Predictor5_C
1107:Predictor4_C
1108:Predictor3_C
1109:Predictor2_C
1110:Predictor1_C
1111:Predictor13_C
1112:Predictor12_C
1113:Predictor11_C
1114:Predictor10_C
1115:Predictor0_C
1116:ParseHeadersInternal
1117:PackRGB_C
1118:MapAlpha_C
1119:MapARGB_C
1120:LD4_C
1121:Init
1122:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1123:HorizontalUnfilter_C
1124:HorizontalFilter_C
1125:HasAlpha8b_C
1126:HasAlpha32b_C
1127:HU4_C
1128:HFilter8i_C
1129:HFilter8_C
1130:HFilter16i_C
1131:HFilter16_C
1132:HE8uv_C
1133:HE4_C
1134:HE16_C
1135:HD4_C
1136:GradientUnfilter_C
1137:GradientFilter_C
1138:GetCoeffsFast
1139:GetCoeffsAlt
1140:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1141:ExtractGreen_C
1142:ExtractAlpha_C
1143:ExtractAlphaRows
1144:ExportAlphaRGBA4444
1145:ExportAlpha
1146:End
1147:EmitYUV
1148:EmitSampledRGB
1149:EmitRescaledYUV
1150:EmitRescaledRGB
1151:EmitRescaledAlphaYUV
1152:EmitRescaledAlphaRGB
1153:EmitFancyRGB
1154:EmitAlphaYUV
1155:EmitAlphaRGBA4444
1156:EmitAlphaRGB
1157:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1158:EDgetTerrainInfo\28\29
1159:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1160:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1161:EDchangeName\28unsigned\20int\29
1162:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1163:EDbuild\28unsigned\20int\29
1164:EDbrushstop\28\29
1165:EDbrushchs\28int\29
1166:EDbrushchd\28int\29
1167:EDbrushMrg\28int\29
1168:EDbrush0\28int\2c\20bool\29
1169:DitherCombine8x8_C
1170:DispatchAlpha_C
1171:DispatchAlphaToGreen_C
1172:DecodeInto
1173:DC8uv_C
1174:DC8uvNoTop_C
1175:DC8uvNoTopLeft_C
1176:DC8uvNoLeft_C
1177:DC4_C
1178:DC16_C
1179:DC16NoTop_C
1180:DC16NoTopLeft_C
1181:DC16NoLeft_C
1182:CustomTeardown
1183:CustomSetup
1184:CustomPut
1185:ConvertRGB24ToY_C
1186:ConvertBGR24ToY_C
1187:ConvertARGBToY_C
1188:CheckDecBuffer
1189:ApplyAlphaMultiply_C
1190:ApplyAlphaMultiply_16b_C
1191:AIprocess\28\29
