0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:iprintf
41:unit::unselect\28\29
42:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
43:unit::select\28bool\29
44:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
45:crc32
46:GOmenu\28\29
47:_tr_flush_bits
48:VP8GetSignedValue
49:cosf
50:ReadHuffmanCode
51:out
52:sinf
53:WebPSafeMalloc
54:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
55:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
56:pad
57:__small_printf
58:__pthread_mutex_unlock
59:__pthread_mutex_lock
60:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
61:do_emscripten_dispatch_to_thread
62:dlmalloc
63:_tr_flush_block
64:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
65:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
66:unit::spellIMG\28int\2c\20int\2c\20bool\29
67:moveToGathPoint\28unit&\2c\20unsigned\20int\29
68:empire::pay\28int*\2c\20bool\29
69:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
70:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:unit::dmgAlert\28\29
72:unit::deleteFromSelection\28\29
73:emscripten_wait_for_call_v
74:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
75:__sindf
76:__cosdf
77:unit::setupPosition\28float\29
78:defaultMenu\28\29
79:WebPRescalerImport
80:FilterLoop24_C
81:unit::moveFinish\28bool\29
82:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
83:brdLegal\28int\2c\20int\2c\20int\29
84:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
85:WebPRescalerInit
86:WebPRescalerExportRow
87:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
88:unit::setupBufferSP\28\29
89:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
90:fetch_free\28emscripten_fetch_t*\29
91:delbuildPrev\28\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
94:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
95:unit::idleIMG\28\29
96:sndNfo\28\29
97:sbrk
98:adler32
99:__errno_location
100:unit::setupPhysics\28float\2c\20float\29
101:selectionOne\28unsigned\20int\2c\20bool\29
102:fmt_u
103:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
104:clearMAP\28bool\29
105:checkFogDelete\28int\2c\20int\29
106:__strdup
107:__pthread_setcancelstate
108:WebPSafeCalloc
109:VP8LDoFillBitWindow
110:VP8LColorCacheClear
111:FilterLoop26_C
112:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
113:unit::setupChilds\28\29
114:unit::nodisplay\28\29
115:unit::fogDelete\28unsigned\20int\29
116:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
117:rd1x1Perf\28int\2c\20int\29
118:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
119:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:memset
121:fill_window
122:deflateEnd
123:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
124:checkFogWrite\28int\2c\20int\29
125:buildPrevMov\28int\2c\20int\29
126:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
127:__wait
128:DecodeImageStream
129:unit::startRadar\28\29
130:unit::checkUpdateLevel\28\29
131:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
132:unit::block\28unsigned\20int\2c\20bool\29
133:unit::aspettare\28\29
134:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
135:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
136:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
137:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:scalbn
139:refreshPlayerInfo\28\29
140:presetupmenu\28bool\29
141:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
142:emscripten_fetch
143:empire::kill\28bool\2c\20bool\29
144:dwdNEH3\28unsigned\20int\29
145:diplomacySetupTeam\28\29
146:checkStock\28bool\29
147:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
148:capture\28unsigned\20int\2c\20unsigned\20int\29
149:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
150:__wasm_init_tls
151:WebPRescalerExport
152:WebPInitAlphaProcessing
153:VP8LInverseTransform
154:VP8LHtreeGroupsFree
155:VP8LDelete
156:VP8LClear
157:GPUcheck\28\29
158:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
159:updateTradingMenu\28\29
160:unit::openGateAnim\28\29
161:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
162:unit::freeze\28\29
163:unit::expulse\28bool\2c\20bool\29
164:unit::emergeAll\28bool\29
165:unit::deleteGathPoint\28\29
166:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
167:unit::confuse\28\29
168:unit::bless\28\29
169:strlen
170:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
171:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
172:seeRNDobjects\28unsigned\20int\29
173:seeMercenaries\28unsigned\20int\29
174:seeHeroes\28unsigned\20int\29
175:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
176:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
177:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
178:resetONLbuffer\28\29
179:pthread_attr_init
180:printf_core
181:neh3Info\28int*\2c\20bool\29
182:initIntervals\28unit&\29
183:inflate_table
184:iborn\28unsigned\20int\29
185:healRadar\28int\2c\20int\2c\20unsigned\20int\29
186:getRocks\28unit&\2c\20unsigned\20int\29
187:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
188:fogFunc\28int\2c\20int\2c\20bool\29
189:emscripten_main_thread_process_queued_calls
190:empire::shareInfo\28\29
191:empire::addUnit\28unsigned\20int\29
192:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
193:deletePlayer\28unsigned\20int\2c\20bool\29
194:cursor\28unsigned\20int\2c\20bool\29
195:checkFogWrite2\28int\2c\20int\29
196:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
197:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
198:build_tree
199:__vfprintf_internal
200:__timedwait_cp
201:__pthread_testcancel
202:__pthread_mutex_trylock
203:VP8LInitBitReader
204:VP8InitBitReader
205:ReconstructRow
206:ExtractPalettedAlphaRows
207:DecodeImageData
208:BuildHuffmanTable
209:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
210:wctomb
211:vsnprintf
212:vsblt\28\29
213:unitTransform\28unit&\2c\20unsigned\20int\29
214:unit::wallIMG\28\29
215:unit::setupMovementIMG\28bool\29
216:unit::openGate\28\29
217:unit::nofog\28\29
218:unit::moveFogCheck\28\29
219:unit::invisible\28unsigned\20int\29
220:unit::inventoryPush\28unsigned\20int\29
221:unit::drawGathPoint\28\29
222:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
223:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
224:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
225:strcpy
226:std::__2::to_string\28unsigned\20int\29
227:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
228:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
229:std::__2::__throw_length_error\28char\20const*\29
230:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:setupClosedMap\28\29
232:setupBasicGL\28bool\29
233:send_tree
234:sendResources2\28unit&\2c\20bool\29
235:selectPriest\28unsigned\20int\29
236:selectMilitar\28unsigned\20int\29
237:seeFreePeasants\28unsigned\20int\29
238:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
239:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
240:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
241:runKey\28unsigned\20int\2c\20bool\29
242:rndMines\28unsigned\20int\29
243:rewritefog\28\29
244:resetGLbuffer\28\29
245:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
246:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
247:readSUP\28emscripten_fetch_t*\29
248:randomTerrain\28unsigned\20int\29
249:randomMap\28bool\29
250:pop_arg
251:plDisc\28unsigned\20int\29
252:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
253:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
254:moveBrush\28int\2c\20int\2c\20bool\29
255:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
256:mouseMove\28int\2c\20int\2c\20bool\29
257:memcmp
258:longest_match
259:lawyer\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
260:kingdomRank\28\29
261:kSetupRNDname\28empire&\2c\20unsigned\20int\29
262:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:init_mparams
264:init_block
265:inflateEnd
266:getint
267:getWood\28unit&\29
268:getNext\28int\2c\20int\2c\20int\29
269:getFood\28unit&\2c\20bool\29
270:frexp
271:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
272:fastApplypotion\28unit&\2c\20unit&\29
273:expulse\28unsigned\20int\29
274:explore\28unsigned\20int\2c\20unsigned\20int\29
275:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
276:emscripten_fetch_close
277:emscripten_current_thread_process_queued_calls
278:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
279:empire::isLegal\28\29
280:empName\28unsigned\20int\29
281:drwFog\28void*\29
282:dispose_chunk
283:deleteMprevbuilds\28\29
284:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
285:deflateInit_
286:deflate
287:defaultButtons\28unsigned\20int\29
288:createMap\28int\29
289:cowControl\28unsigned\20int\2c\20unsigned\20int\29
290:cowAI\28unsigned\20int\2c\20bool\29
291:configRandomMap\28\29
292:compress_block
293:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
294:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
295:checkDelAnim\28unsigned\20int\29
296:checkCycleSum\28\29
297:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
298:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
299:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
301:availableUnit\28unit&\2c\20bool\29
302:attack\28unsigned\20int\2c\20unsigned\20int\29
303:atanf
304:atan2f
305:atan2
306:atan
307:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
308:addEditorKingdom\28unsigned\20int\29
309:_tr_stored_block
310:_do_call
311:__wasi_syscall_ret
312:__rem_pio2f
313:__pthread_cond_timedwait
314:WebPRescalerGetScaledDimensions
315:WebPMultRows
316:WebPMultARGBRows
317:WebPIoInitFromOptions
318:WebPInitUpsamplers
319:WebPDecodeRGBAInto
320:WebPDeallocateAlphaMemory
321:WebPAllocateDecBuffer
322:VP8LDspInit
323:VP8LConvertFromBGRA
324:VP8LColorCacheInit
325:VP8LColorCacheCopy
326:VP8LBuildHuffmanTable
327:VP8GetHeaders
328:TransformOne_C
329:Launch
330:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
331:GetLargeValue
332:GPUthreadFunction2\28void*\29
333:FinishRow
334:zcfree
335:zcalloc
336:wtrcheck\28\29
337:wrkstate\28\29
338:wcrtomb
339:wardgof\28\29
340:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
341:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
342:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
343:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
344:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
345:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
346:userKick\28unsigned\20int\29
347:userConfig\28unsigned\20int\29
348:updtping\28unsigned\20int\2c\20unsigned\20int\29
349:updresources\28\29
350:updown\28unsigned\20int\2c\20int\29
351:updatewindow
352:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
353:updKngs\28unsigned\20int\29
354:unload\28unsigned\20int\2c\20unsigned\20int\29
355:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
356:unittable\28\29
357:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
358:unit::stone\28\29
359:unit::route\28unsigned\20int\29
360:unit::deleteGraphicChild\28unsigned\20int\29
361:unit::closeGate\28\29
362:unit::buffsight\28\29
363:unit::attacked\28unsigned\20int\29
364:unit::addGraphicChild\28unsigned\20int\29
365:uncompress
366:unbless\28unsigned\20int\2c\20unsigned\20int\29
367:uimgSP\28unit&\2c\20unsigned\20int\29
368:txtLoad\28\29
369:turnstone\28unsigned\20int\2c\20unsigned\20int\29
370:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
371:trrwtr\28\29
372:trrbs\28\29
373:trradd\28\29
374:troridestSetup\28unsigned\20int\29
375:tradingsum\28int\29
376:tradingresum\28int\2c\20bool\29
377:tradingMenu\28unsigned\20int\29
378:trade\28unsigned\20int\2c\20unsigned\20int\29
379:tradeCheck\28unit&\29
380:touchStart\28unsigned\20int\2c\20unsigned\20int\29
381:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
382:tmlck\28bool\29
383:test\28unsigned\20int\2c\20unsigned\20int\29
384:test3\28unsigned\20int\2c\20unsigned\20int\29
385:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:tempstradd\28\29
387:tempointeradd\28unsigned\20int\29
388:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
389:teach\28unsigned\20int\2c\20unsigned\20int\29
390:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
391:teachCheck\28unit&\29
392:tchTime\28unsigned\20int\29
393:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
394:tab\28bool\2c\20unsigned\20int\29
395:synchroHash\28\29
396:synchroCheck\28\29
397:svprops\28unsigned\20int\29
398:svggame\28\29
399:supr\28bool\2c\20unsigned\20int\29
400:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
401:superLen\28\29
402:strtrading\28\29
403:strncmp
404:strOnl\28\29
405:stpTactil\28bool\29
406:storageNear\28int\2c\20int\2c\20unsigned\20int\29
407:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:stmenummx\28int\2c\20bool\29
409:stealCow\28unsigned\20int\2c\20unsigned\20int\29
410:stdiplomacy\28\29
411:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
412:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
413:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
414:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
415:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
416:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
417:startMovement\28\29
418:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:stackSave
420:stackRestore
421:stackAlloc
422:sstextStart\28unsigned\20int\29
423:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
424:spyShow\28unsigned\20int\29
425:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
426:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
427:sndCnf\28bool\29
428:sn_write
429:shwsts\28unsigned\20int\29
430:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
431:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:showCrusaders\28unsigned\20int\29
433:shiftbutton\28bool\2c\20unsigned\20int\29
434:sharedFloatID\28\29
435:sharedDelayID\28\29
436:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
437:shareName\28unsigned\20int\2c\20unsigned\20int\29
438:shapoint\28\29
439:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
440:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
441:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
442:setupZoom\28float\29
443:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
444:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
445:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
447:setupRandom\28int\29
448:setupOnlTable\28unsigned\20int\29
449:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
450:setupOdin\28unsigned\20int\29
451:setupMouseAction\28unsigned\20int\29
452:setupLogic\28\29
453:setupGuide\28\29
454:setupGame\28unsigned\20int\29
455:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
456:setupEditor\28\29
457:setupBonusArray\28\29
458:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
459:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
460:sendResources\28unsigned\20int\2c\20unsigned\20int\29
461:sendRallyPoints\28\29
462:sendMap\28\29
463:selectoridest\28bool\29
464:selection\28\29
465:selectWizards\28unsigned\20int\29
466:selectUnitList\28\29
467:selectSword\28unsigned\20int\29
468:selectPriestsKey\28bool\2c\20unsigned\20int\29
469:selectMounted\28unsigned\20int\29
470:selectMilitarKey\28bool\2c\20unsigned\20int\29
471:selectMagesKey\28bool\2c\20unsigned\20int\29
472:selectFreePeasants\28bool\2c\20unsigned\20int\29
473:selectArchers\28unsigned\20int\29
474:seeSpies\28unsigned\20int\29
475:seeItems\28unsigned\20int\29
476:seeHeroesMenu\28unsigned\20int\29
477:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
478:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
479:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
480:savegame\28\29
481:runnxtcycl\28\29
482:rstrRNDmap\28unsigned\20int\29
483:rndforest\28\29
484:rnd\28int\29
485:rndRes\28\29
486:revealMap\28\29
487:returnloan\28unsigned\20int\29
488:resume0\28\29
489:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
490:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
491:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
492:refuge\28unsigned\20int\2c\20unsigned\20int\29
493:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
494:refugeCheck\28unit&\29
495:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:readSavegame0\28unsigned\20int\29
497:rcSEL\28\29
498:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
499:randomKingdoms\28int\29
500:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
501:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
502:rOnlen\28\29
503:pthread_mutex_init
504:pthread_cond_broadcast
505:prvbuild\28\29
506:preldd\28\29
507:preSetup\28unsigned\20int\29
508:pop_arg_long_double
509:pong\28\29
510:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
511:plymapeditor\28\29
512:plready\28\29
513:playerReconnect\28unsigned\20int\29
514:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:pidkingdom\28unsigned\20int\29
519:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
520:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
521:pickUp\28unsigned\20int\2c\20unsigned\20int\29
522:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
523:pickUpCheck\28unit&\29
524:peacetime\28\29
525:pause0\28\29
526:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
527:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
528:onlstr\28\29
529:onlpulse\28\29
530:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:onlineKingdoms\28\29
532:onldata\28unsigned\20int\29
533:onlCount\28\29
534:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
535:onLimits2\28int\2c\20int\29
536:nkingdom\28\29
537:nhlen\28\29
538:nhcomp\28\29
539:nh19add\28unsigned\20int\29
540:nfolen\28\29
541:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
542:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
543:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
544:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
545:naddss\28unsigned\20int\29
546:nAIs\28\29
547:n2addss\28unsigned\20int\29
548:myk\28\29
549:mwicon\28\29
550:mwamount\28int\29
551:mwSelect\28unsigned\20int\29
552:mwMore\28int\29
553:movtablexe\28\29
554:movtablexe2\28\29
555:movtableTHREAD\28void*\29
556:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
558:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
559:mouseStop\28unsigned\20int\29
560:mouseStand\28unsigned\20int\29
561:mouseOut\28unsigned\20int\29
562:mouseEnter\28unsigned\20int\29
563:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
564:mnameadd\28\29
565:menustate\28unsigned\20int\29
566:menuSpecialEuro\28unsigned\20int\29
567:menuSpecialAsia\28unsigned\20int\29
568:menuSpecialArab\28unsigned\20int\29
569:menuOtherBuildEuro\28unsigned\20int\29
570:menuOtherBuildAsia\28unsigned\20int\29
571:menuOtherBuildArab\28unsigned\20int\29
572:menuLoans\28unsigned\20int\29
573:menuCommonEuro\28unsigned\20int\29
574:menuCommonAsia\28unsigned\20int\29
575:menuCommonArab\28unsigned\20int\29
576:menuBuildsEuro\28unsigned\20int\29
577:menuBuildsAsia\28unsigned\20int\29
578:menuBuildsArab\28unsigned\20int\29
579:memchr
580:mapWidth\28\29
581:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
582:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:maintenance\28\29
584:main
585:magicvision\28unsigned\20int\2c\20unsigned\20int\29
586:liveChat\28unsigned\20int\2c\20unsigned\20int\29
587:lightning\28unsigned\20int\2c\20unsigned\20int\29
588:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
589:legalstub$dynCall_jiji
590:legalstub$dynCall_jiiii
591:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
592:launchRain\28unsigned\20int\2c\20unsigned\20int\29
593:krgb\28unsigned\20int\29
594:kngremainng\28unsigned\20int\29
595:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
596:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
597:kingdomRadar\28empire&\29
598:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
599:keyshortcut\28bool\2c\20unsigned\20int\29
600:itech\28unsigned\20int\29
601:invisibility\28unsigned\20int\2c\20unsigned\20int\29
602:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
603:internal_memalign
604:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
605:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
606:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
607:inflate_fast
608:inflateInit_
609:inflate
610:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
611:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
612:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
613:impersonate\28unsigned\20int\2c\20unsigned\20int\29
614:idddamin\28unsigned\20int\29
615:ibuild\28unsigned\20int\29
616:ibuildMultiple\28unsigned\20int\29
617:hideTrees\28bool\2c\20unsigned\20int\29
618:healinv\28unsigned\20int\2c\20unsigned\20int\29
619:heal\28unsigned\20int\2c\20unsigned\20int\29
620:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
621:healCheck\28unit&\29
622:guideHTML\28unsigned\20int\29
623:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
624:gtORDuIC\28unsigned\20int\2c\20bool\29
625:gstarted\28\29
626:gnfoTYPE\28unsigned\20int\29
627:ginfoname\28unsigned\20int\29
628:gfastNF\28unsigned\20int\29
629:getorders\28unsigned\20int\29
630:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:getloan1\28unsigned\20int\29
632:getTerrain\28\29
633:getPage\28\29
634:getColorTexture\28bool\29
635:getBufferID\28\29
636:gdfltprops\28unsigned\20int\29
637:gcycle\28\29
638:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:gateConfig\28unsigned\20int\29
640:fullRNDmap\28bool\29
641:freeze\28unsigned\20int\2c\20unsigned\20int\29
642:freeze2\28unsigned\20int\2c\20unsigned\20int\29
643:fmt_x
644:fmt_o
645:fmt_fp
646:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
647:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
648:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
649:fish\28unsigned\20int\2c\20unsigned\20int\29
650:firerain\28unsigned\20int\2c\20unsigned\20int\29
651:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
652:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
653:finishSavegame\28\29
654:finishDCM\28unit&\29
655:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
656:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
657:exploreCheck\28unit&\29
658:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
659:exeOnlineActions\28\29
660:equalk\28unsigned\20int\29
661:enterbutton\28bool\2c\20unsigned\20int\29
662:emscripten_tls_init
663:emscripten_sync_run_in_main_thread_xprintf_varargs
664:emscripten_sync_run_in_main_thread_7
665:emscripten_sync_run_in_main_thread_6
666:emscripten_sync_run_in_main_thread_5
667:emscripten_sync_run_in_main_thread_4
668:emscripten_sync_run_in_main_thread_3
669:emscripten_sync_run_in_main_thread_2
670:emscripten_sync_run_in_main_thread_1
671:emscripten_sync_run_in_main_thread_0
672:emscripten_sync_run_in_main_thread
673:emscripten_run_in_main_runtime_thread_js
674:emscripten_register_main_browser_thread_id
675:emscripten_main_browser_thread_id
676:emscripten_get_global_libc
677:emscripten_fetch_free
678:emscripten_async_run_in_main_thread
679:empvtr\28unsigned\20int\29
680:empire::exeResList\28\29
681:empire::checkAlive\28\29
682:empXY\28\29
683:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:emergeAll0\28unsigned\20int\29
685:editorKingdoms\28\29
686:dwdFin\28emscripten_fetch_t*\29
687:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
688:downloadProgressCommon\28emscripten_fetch_t*\29
689:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
690:downloadFailed\28emscripten_fetch_t*\29
691:dlmemalign
692:dlcalloc
693:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
694:dellmitTest\28\29
695:delTexs\28\29
696:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
697:delEditorKingdom\28unsigned\20int\29
698:delAsyncPointer\28unsigned\20int\29
699:deflate_stored
700:deflate_slow
701:deflate_fast
702:deflateResetKeep
703:deflateInit2_
704:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
705:dcmToCheck\28unit&\29
706:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
707:dcmIlegal\28unsigned\20int\29
708:dbgspd\28unsigned\20int\29
709:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:customMapTable\28\29
713:ctrlbutton\28bool\2c\20unsigned\20int\29
714:crusaders\28unit&\29
715:crtStxt\28\29
716:createjinn\28unsigned\20int\2c\20unsigned\20int\29
717:createdragon\28unsigned\20int\2c\20unsigned\20int\29
718:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
719:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
720:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
721:createMeat\28unsigned\20int\29
722:createMapArray\28unsigned\20int\29
723:createItems\28\29
724:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:createItem\28unsigned\20int\2c\20unsigned\20int\29
726:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
727:createGroup\28bool\2c\20unsigned\20int\29
728:createGolem\28unsigned\20int\2c\20unsigned\20int\29
729:createBat\28unsigned\20int\2c\20unsigned\20int\29
730:crashRain\28unsigned\20int\2c\20unsigned\20int\29
731:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
732:cowCallPeasants\28unit&\29
733:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
734:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
735:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:convertUnit\28unsigned\20int\29
737:convertTo\28unsigned\20int\2c\20unsigned\20int\29
738:confusion\28unsigned\20int\2c\20unsigned\20int\29
739:configTerrain\28bool\29
740:compress2
741:compress
742:cmyk\28unsigned\20int\29
743:closeRoom\28\29
744:ckMnhst\28\29
745:chvisibility\28unsigned\20int\29
746:chtgspd\28unsigned\20int\29
747:chterr\28unsigned\20int\29
748:chscrntype\28unsigned\20int\29
749:chonltyp\28bool\2c\20bool\29
750:chonltm\28unsigned\20int\2c\20unsigned\20int\29
751:chmnlen\28unsigned\20int\29
752:chmapsize\28int\29
753:checkWin\28\29
754:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
761:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:changeRace\28unsigned\20int\2c\20int\29
763:changePage\28int\29
764:changeColor\28unsigned\20int\2c\20unsigned\20int\29
765:chTeam\28unsigned\20int\2c\20int\29
766:centerview\28bool\2c\20unsigned\20int\29
767:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
768:captureControl\28unsigned\20int\2c\20unsigned\20int\29
769:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
770:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
771:buyRNDobj\28unsigned\20int\29
772:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:buildtable\28unsigned\20int\2c\20unsigned\20int\29
774:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
775:buildTo\28unsigned\20int\2c\20unsigned\20int\29
776:buildToCheck\28unit&\29
777:buildPrevDone\28\29
778:buildMagicItems\28unsigned\20int\29
779:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
780:bribe\28unsigned\20int\2c\20unsigned\20int\29
781:brd1x1\28int\2c\20int\2c\20int\29
782:boolArray\28unsigned\20short\29
783:bless\28unsigned\20int\2c\20unsigned\20int\29
784:backMenuPeasant\28\29
785:autoInvisible\28unsigned\20int\29
786:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
787:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
788:attackCheck\28unit&\29
789:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:assasin\28unsigned\20int\2c\20unsigned\20int\29
791:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
792:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
793:amount\28\29
794:altbutton\28bool\2c\20unsigned\20int\29
795:adpterr\28\29
796:_tr_init
797:_emscripten_call_on_thread
798:__wasm_init_memory
799:__wasm_call_ctors
800:__trunctfdf2
801:__towrite
802:__timedwait
803:__stpcpy
804:__stdio_write
805:__rem_pio2_large
806:__pthread_tsd_run_dtors
807:__pthread_mutex_trylock_owner
808:__pthread_mutex_timedlock
809:__private_cond_signal
810:__original_main
811:__lshrti3
812:__fwritex
813:__emscripten_stdout_seek
814:__emscripten_pthread_data_constructor
815:__cxx_global_var_init.123
816:__cxx_global_array_dtor
817:__ashlti3
818:_GLOBAL__sub_I_project_8_supertzrd.cpp
819:YuvToRgbaRow
820:YuvToRgba4444Row
821:YuvToRgbRow
822:YuvToRgb565Row
823:YuvToBgraRow
824:YuvToBgrRow
825:YuvToArgbRow
826:WebPYuv444ToRgba_C
827:WebPYuv444ToRgba4444_C
828:WebPYuv444ToRgb_C
829:WebPYuv444ToRgb565_C
830:WebPYuv444ToBgra_C
831:WebPYuv444ToBgr_C
832:WebPYuv444ToArgb_C
833:WebPSamplerProcessPlane
834:WebPRescalerImportRowShrink_C
835:WebPRescalerImportRowExpand_C
836:WebPRescalerImportRow
837:WebPRescalerExportRowShrink_C
838:WebPRescalerExportRowExpand_C
839:WebPRescalerDspInit
840:WebPMultRow_C
841:WebPMultARGBRow_C
842:WebPInitYUV444Converters
843:WebPInitSamplers
844:WebPInitConvertARGBToYUV
845:WebPFlipBuffer
846:WebPDequantizeLevels
847:WebPConvertRGBA32ToUV_C
848:WebPConvertARGBToUV_C
849:VerticalUnfilter_C
850:VerticalFilter_C
851:VR4_C
852:VP8ProcessRow
853:VP8ParseQuant
854:VP8ParseProba
855:VP8ParseIntraModeRow
856:VP8New
857:VP8LTransformColorInverse_C
858:VP8LHtreeGroupsNew
859:VP8LGetInfo
860:VP8LDecodeImage
861:VP8LDecodeHeader
862:VP8LDecodeAlphaImageStream
863:VP8LDecodeAlphaHeader
864:VP8LConvertBGRAToRGB_C
865:VP8LConvertBGRAToRGBA_C
866:VP8LConvertBGRAToRGBA4444_C
867:VP8LConvertBGRAToRGB565_C
868:VP8LConvertBGRAToBGR_C
869:VP8LColorIndexInverseTransformAlpha
870:VP8LAddGreenToBlueAndRed_C
871:VP8InitFrame
872:VP8InitDithering
873:VP8GetThreadMethod
874:VP8GetInfo
875:VP8FiltersInit
876:VP8ExitCritical
877:VP8EnterCritical
878:VP8DspInit
879:VP8Delete
880:VP8DecompressAlphaRows
881:VP8DecodeMB
882:VP8Decode
883:VL4_C
884:VFilter8i_C
885:VFilter8_C
886:VFilter16i_C
887:VFilter16_C
888:VE8uv_C
889:VE4_C
890:VE16_C
891:UpsampleRgbaLinePair_C
892:UpsampleRgba4444LinePair_C
893:UpsampleRgbLinePair_C
894:UpsampleRgb565LinePair_C
895:UpsampleBgraLinePair_C
896:UpsampleBgrLinePair_C
897:UpsampleArgbLinePair_C
898:Uint8Array\28unsigned\20int\29
899:Uint32Array\28unsigned\20int\29
900:Uint16Array\28unsigned\20int\29
901:TransformWHT_C
902:TransformUV_C
903:TransformTwo_C
904:TransformDC_C
905:TransformDCUV_C
906:TransformAC3_C
907:TM8uv_C
908:TM4_C
909:TM16_C
910:Sync
911:SimpleVFilter16i_C
912:SimpleVFilter16_C
913:SimpleHFilter16i_C
914:SimpleHFilter16_C
915:SharpYUVUpdateY_C
916:SharpYUVUpdateRGB_C
917:SharpYUVFilterRow_C
918:SUPERTECHSETUP\28\29
919:SUPERSETUP\28\29
920:Reset
921:RD4_C
922:ProcessRows
923:PredictorAdd9_C
924:PredictorAdd8_C
925:PredictorAdd7_C
926:PredictorAdd6_C
927:PredictorAdd5_C
928:PredictorAdd4_C
929:PredictorAdd3_C
930:PredictorAdd2_C
931:PredictorAdd1_C
932:PredictorAdd13_C
933:PredictorAdd12_C
934:PredictorAdd11_C
935:PredictorAdd10_C
936:PredictorAdd0_C
937:Predictor9_C
938:Predictor8_C
939:Predictor7_C
940:Predictor6_C
941:Predictor5_C
942:Predictor4_C
943:Predictor3_C
944:Predictor2_C
945:Predictor1_C
946:Predictor13_C
947:Predictor12_C
948:Predictor11_C
949:Predictor10_C
950:Predictor0_C
951:ParseHeadersInternal
952:PackRGB_C
953:MapAlpha_C
954:MapARGB_C
955:LD4_C
956:Init
957:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
958:HorizontalUnfilter_C
959:HorizontalFilter_C
960:HasAlpha8b_C
961:HasAlpha32b_C
962:HU4_C
963:HFilter8i_C
964:HFilter8_C
965:HFilter16i_C
966:HFilter16_C
967:HE8uv_C
968:HE4_C
969:HE16_C
970:HD4_C
971:GradientUnfilter_C
972:GradientFilter_C
973:GetCoeffsFast
974:GetCoeffsAlt
975:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
976:ExtractGreen_C
977:ExtractAlpha_C
978:ExtractAlphaRows
979:ExportAlphaRGBA4444
980:ExportAlpha
981:End
982:EmitYUV
983:EmitSampledRGB
984:EmitRescaledYUV
985:EmitRescaledRGB
986:EmitRescaledAlphaYUV
987:EmitRescaledAlphaRGB
988:EmitFancyRGB
989:EmitAlphaYUV
990:EmitAlphaRGBA4444
991:EmitAlphaRGB
992:EDgetTerrainInfo\28\29
993:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
994:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
995:EDchangeName\28unsigned\20int\29
996:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
997:EDbuild\28unsigned\20int\29
998:EDbrushstop\28\29
999:EDbrushchs\28int\29
1000:EDbrushchd\28int\29
1001:EDbrushMrg\28int\29
1002:EDbrush0\28int\2c\20bool\29
1003:DitherCombine8x8_C
1004:DispatchAlpha_C
1005:DispatchAlphaToGreen_C
1006:DecodeInto
1007:DC8uv_C
1008:DC8uvNoTop_C
1009:DC8uvNoTopLeft_C
1010:DC8uvNoLeft_C
1011:DC4_C
1012:DC16_C
1013:DC16NoTop_C
1014:DC16NoTopLeft_C
1015:DC16NoLeft_C
1016:CustomTeardown
1017:CustomSetup
1018:CustomPut
1019:ConvertRGB24ToY_C
1020:ConvertBGR24ToY_C
1021:ConvertARGBToY_C
1022:CheckDecBuffer
1023:ApplyAlphaMultiply_C
1024:ApplyAlphaMultiply_16b_C
1025:AIprocess\28\29
