0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:unit::unselect\28\29
38:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
39:VP8LReadBits
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:crc32
42:unit::select\28bool\29
43:GOmenu\28\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:sinf
51:WebPSafeMalloc
52:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
53:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
54:__pthread_mutex_lock
55:unit::setupBufferSP\28\29
56:dlmalloc
57:defaultMenu\28\29
58:__pthread_mutex_unlock
59:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
60:unit::spellIMG\28int\2c\20int\2c\20bool\29
61:unit::setupPhysics\28float\2c\20float\29
62:moveToGathPoint\28unit&\2c\20unsigned\20int\29
63:empire::pay\28int*\2c\20bool\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
73:WebPRescalerImport
74:ReadHuffmanCode
75:FilterLoop24_C
76:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
77:unit::moveFinish\28bool\29
78:unit::idleIMG\28\29
79:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
80:std::__2::__throw_length_error\28char\20const*\29
81:memset
82:getRocks\28unit&\2c\20unsigned\20int\29
83:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
84:brdLegal\28int\2c\20int\2c\20int\29
85:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:empire::kill\28bool\2c\20bool\29
90:diplomacySetupTeam\28unsigned\20int\29
91:delbuildPrev\28\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::setupChilds\28\29
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::deleteFromSelection\28\29
97:sparr::push\28unsigned\20int\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:strdup
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:inone\28unsigned\20int\29
117:getBufferId\28unsigned\20int\29
118:flush_pending
119:empire::totalResources\28int*\29
120:checkFogWrite\28int\2c\20int\29
121:checkFogDelete\28int\2c\20int\29
122:__wake
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
128:unit::hide\28\29
129:unit::dmgAlert\28\29
130:unit::aspettare\28\29
131:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:refreshPlayerInfo\28\29
133:rd1x1Perf\28int\2c\20int\2c\20bool\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:buildPrevMov\28int\2c\20int\29
139:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
140:DecodeImageStream
141:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
142:unlock
143:unit::updateLevel\28\29
144:unit::startRadar\28unsigned\20int\29
145:unit::noGroup9\28\29
146:unit::expulse\28bool\2c\20bool\29
147:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
150:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
151:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
152:scalbn
153:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
154:presetupmenu\28bool\29
155:lock
156:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
157:fill_window
158:emscripten_fetch
159:empire::score\28\29
160:empire::payBetweenAll\28int\2c\20unsigned\20int\29
161:empire::addUnit\28unsigned\20int\29
162:dwdNEH3\28unsigned\20int\29
163:dispose_chunk
164:cursor\28unsigned\20int\2c\20bool\29
165:checkStock\28bool\29
166:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
167:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
168:byn-split-outlined-A$__pthread_create
169:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
170:_tr_stored_block
171:__wait
172:WebPRescalerExport
173:WebPInitAlphaProcessing
174:VP8LInverseTransform
175:VP8LHtreeGroupsFree
176:VP8LDelete
177:VP8LClear
178:GPUcheck\28\29
179:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
180:updateTradingMenu\28\29
181:unit::openGateAnim\28\29
182:unit::moveFogCheck\28\29
183:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
184:unit::emergeAll\28bool\29
185:unit::deleteGathPoint\28\29
186:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
187:unit::bless\28\29
188:unit::arrayStorage\28unsigned\20int\29
189:strlen
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
192:seeRNDobjects\28unsigned\20int\29
193:seeMercenaries\28unsigned\20int\29
194:seeHeroes\28unsigned\20int\29
195:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
196:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
197:rule::rule\28rule\20const&\29
198:revealMap\28\29
199:resetONLbuffer\28\29
200:resetGLbuffer\28\29
201:randomTerrain\28unsigned\20int\29
202:pthread_attr_init
203:objDestroyedBy\28unsigned\20int\2c\20event&\29
204:neh3Info\28int*\2c\20bool\29
205:nearestGuard\28unit&\2c\20unit&\29
206:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
207:initIntervals\28unit&\2c\20unsigned\20int\29
208:inflate_table
209:idsvprops\28unsigned\20int\29
210:healRadar\28int\2c\20int\2c\20unsigned\20int\29
211:fetch_free
212:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
213:dlcalloc
214:deletePlayer\28unsigned\20int\2c\20bool\29
215:deleteMprevbuilds\28\29
216:delAnim\28int*\2c\20unsigned\20int\29
217:deflateEnd
218:defaultButtons\28unsigned\20int\29
219:cloneEvent\28event&\2c\20event&\29
220:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
221:build_tree
222:atan2
223:__timedwait_cp
224:__pthread_rwlock_tryrdlock
225:__pthread_mutex_trylock
226:__cxxabiv1::__class_type_info::~__class_type_info\28\29
227:VP8LInitBitReader
228:VP8InitBitReader
229:ReconstructRow
230:ExtractPalettedAlphaRows
231:DecodeImageData
232:BuildHuffmanTable
233:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
234:wctomb
235:vsblt\28\29
236:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
237:updRuleKingdom\28unsigned\20int\29
238:unitTransform\28unit&\2c\20unsigned\20int\29
239:unit::unitJob\28\29
240:unit::setupMovementIMG\28bool\29
241:unit::revealSelf\28\29
242:unit::openGate\28\29
243:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
244:unit::nofog\28\29
245:unit::invisible\28unsigned\20int\29
246:unit::inventoryPush\28unsigned\20int\29
247:unit::drawGraphicChild\28\29
248:unit::drawGathPoint\28\29
249:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
250:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
251:touchMove\28unsigned\20int\2c\20unsigned\20int\29
252:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
253:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
254:stopUnitU\28unit&\29
255:stdQ\28bool\2c\20unsigned\20int\29
256:std::logic_error::~logic_error\28\29.1
257:std::logic_error::~logic_error\28\29
258:std::__2::to_string\28unsigned\20int\29
259:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
260:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
261:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
262:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:setupCustomMap\28\29
264:setupClosedMap\28\29
265:setupBasicGL\28bool\29
266:send_tree
267:sendResources2\28unit&\2c\20bool\29
268:selectWizards\28unsigned\20int\29
269:selectPriest\28unsigned\20int\29
270:selectMilitar\28unsigned\20int\29
271:seeSpies\28unsigned\20int\29
272:seeHeroesMenu\28unsigned\20int\29
273:seeFreePeasants\28unsigned\20int\29
274:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
275:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
276:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
277:runKey\28unsigned\20int\2c\20bool\29
278:rndDecals\28\29
279:rewritefog\28\29
280:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
281:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
282:readSUP\28emscripten_fetch_t*\29
283:randomMap\28bool\29
284:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
285:printf_core
286:pop_arg
287:plDisc\28unsigned\20int\29
288:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
289:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
290:moveBrush\28int\2c\20int\2c\20bool\29
291:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
292:mouseMove\28int\2c\20int\2c\20bool\29
293:longest_match
294:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
295:kingdomRank\28bool\29
296:kSetupRNDname\28empire&\2c\20unsigned\20int\29
297:iprintf
298:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
299:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
300:init_mparams
301:init_block
302:iborn\28unsigned\20int\29
303:getint
304:get_tasks_index_for_thread
305:getNext\28int\2c\20int\2c\20int\29
306:fogFunc\28int\2c\20int\2c\20bool\29
307:fastApplypotion\28unit&\2c\20unit&\29
308:expulse\28unsigned\20int\29
309:explore\28unsigned\20int\2c\20unsigned\20int\29
310:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
311:event::isValid\28\29
312:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
313:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
314:emscripten_proxy_execute_queue
315:emscripten_fetch_close
316:emscripten_async_run_in_main_thread
317:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
318:empire::isLegal\28\29
319:empire::checkAlive\28\29
320:empName\28unsigned\20int\29
321:dummy
322:drwFog\28void*\29
323:dlmemalign
324:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
325:deflate_stored
326:deflateInit_
327:deflate
328:decalSquareDel\28int\2c\20int\2c\20int\29
329:createMap\28int\29
330:cowCallPeasants\28unit&\29
331:cowAI\28unsigned\20int\2c\20bool\29
332:configRandomMap\28\29
333:compress_block
334:cleanMineTrees\28unsigned\20int\2c\20unit&\29
335:chterr\28unsigned\20int\29
336:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
337:checkFogWrite2\28int\2c\20int\29
338:checkDelAnim\28unsigned\20int\29
339:checkCycleSum\28\29
340:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
341:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
342:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
343:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
344:availableUnit\28unit&\2c\20bool\29
345:attack\28unsigned\20int\2c\20unsigned\20int\29
346:atanf
347:atan2f
348:atan
349:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
350:areavw\28bool\29
351:addEditorKingdom\28unsigned\20int\29
352:_emscripten_yield
353:_emscripten_thread_exit
354:_do_call
355:__towrite
356:__timedwait
357:__rem_pio2f
358:__pthread_cond_timedwait
359:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
360:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
361:WebPRescalerGetScaledDimensions
362:WebPMultRows
363:WebPMultARGBRows
364:WebPIoInitFromOptions
365:WebPInitUpsamplers
366:WebPDecodeRGBAInto
367:WebPDeallocateAlphaMemory
368:WebPAllocateDecBuffer
369:VP8LDspInit
370:VP8LConvertFromBGRA
371:VP8LColorCacheInit
372:VP8LColorCacheCopy
373:VP8LBuildHuffmanTable
374:VP8GetHeaders
375:TransformOne_C
376:Launch
377:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
378:GetLargeValue
379:GPUthreadFunction2\28void*\29
380:FinishRow
381:zcfree
382:zcalloc
383:wtrcheck\28bool\29
384:wrkstate\28\29
385:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
386:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
387:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
388:wdtterrain\28\29
389:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
390:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:wardgof\28\29
392:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
393:viewfromids\28unsigned\20int\29
394:userKick\28unsigned\20int\29
395:userConfig\28unsigned\20int\29
396:updtping\28unsigned\20int\2c\20unsigned\20int\29
397:updresources\28\29
398:updown\28unsigned\20int\2c\20int\29
399:updmapname\28unsigned\20int\2c\20unsigned\20int\29
400:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
401:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
402:updKngs\28unsigned\20int\29
403:unload\28unsigned\20int\2c\20unsigned\20int\29
404:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
405:unittable\28\29
406:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:unitSPvar\28event&\2c\20unit&\29
408:unbless\28unsigned\20int\2c\20unsigned\20int\29
409:txtLoad\28\29
410:turnstone\28unsigned\20int\2c\20unsigned\20int\29
411:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
412:trrwtr\28\29
413:trrbs\28\29
414:trradd\28bool\29
415:troridestSetup\28unsigned\20int\29
416:tradingsum\28int\29
417:tradingresum\28int\2c\20bool\29
418:tradingMenu\28unsigned\20int\29
419:trade\28unsigned\20int\2c\20unsigned\20int\29
420:tradeCheck\28unit&\29
421:touchStart\28unsigned\20int\2c\20unsigned\20int\29
422:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
423:tmlck\28bool\29
424:tmddtable\28\29
425:test\28unsigned\20int\2c\20unsigned\20int\29
426:test3\28unsigned\20int\2c\20unsigned\20int\29
427:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
428:tempstradd\28\29
429:tempointeradd\28unsigned\20int\29
430:teletransportAction\28event&\2c\20unit&\29
431:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
432:teach\28unsigned\20int\2c\20unsigned\20int\29
433:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
434:teachCheck\28unit&\29
435:tchTime\28unsigned\20int\29
436:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
437:tab\28bool\2c\20unsigned\20int\29
438:synchroHash\28\29
439:svprops\28unsigned\20int\29
440:svggame\28\29
441:supr\28bool\2c\20unsigned\20int\29
442:superLen\28\29
443:strtrading\28\29
444:strOnl\28int\29
445:stphnames\28unsigned\20int\2c\20unsigned\20int\29
446:stpTactil\28bool\29
447:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
448:stmenummx\28int\2c\20bool\29
449:stealCow\28unsigned\20int\2c\20unsigned\20int\29
450:stdiplomacy\28\29
451:std::logic_error::what\28\29\20const
452:std::exception::what\28\29\20const
453:startMovement\28\29
454:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:stackSave
456:stackRestore
457:stackAlloc
458:sstextStart\28unsigned\20int\29
459:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
460:spyShow\28unsigned\20int\29
461:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
462:spvsVal\28bool\2c\20bool\29
463:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
464:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
465:sndCnf\28bool\29
466:shwsts\28unsigned\20int\29
467:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
468:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
469:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
470:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:showCrusaders\28unsigned\20int\29
472:shiftbutton\28bool\2c\20unsigned\20int\29
473:sharedFloatID\28\29
474:sharedDelayID\28\29
475:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
476:shareName\28unsigned\20int\2c\20unsigned\20int\29
477:shapoint\28\29
478:shallrules\28\29
479:shRCNLY\28unsigned\20int\29
480:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
481:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
482:setupZoom\28float\29
483:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
484:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
485:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
487:setupRandom\28int\29
488:setupOnlTable\28unsigned\20int\29
489:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
490:setupOdin\28unsigned\20int\29
491:setupMouseAction\28unsigned\20int\29
492:setupMouseAction2\28unsigned\20int\29
493:setupGuide\28\29
494:setupGame\28unsigned\20int\29
495:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
496:setupEditor\28unsigned\20int\29
497:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:sendResources\28unsigned\20int\2c\20unsigned\20int\29
500:selname\28unsigned\20int\29
501:selectoridest\28bool\29
502:selectSword\28unsigned\20int\29
503:selectSpiesKey\28bool\2c\20unsigned\20int\29
504:selectPriestsKey\28bool\2c\20unsigned\20int\29
505:selectMounted\28unsigned\20int\29
506:selectMilitarKey\28bool\2c\20unsigned\20int\29
507:selectMagesKey\28bool\2c\20unsigned\20int\29
508:selectHeroesKey\28bool\2c\20unsigned\20int\29
509:selectFreePeasants\28bool\2c\20unsigned\20int\29
510:selectCows450\28unsigned\20int\29
511:selectArchers\28unsigned\20int\29
512:seeItems\28unsigned\20int\29
513:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
514:savegame\28\29
515:runnxtcycl\28\29
516:rulereps\28int\2c\20int\2c\20int\29
517:ruleprops\28bool\29
518:ruleadd\28unsigned\20int\29
519:rtrnconsts\28\29
520:rtnmapname\28unsigned\20int\29
521:rstrRNDmap\28unsigned\20int\29
522:rndforest\28\29
523:rnd\28int\29
524:rndRes\28\29
525:rluchkids\28unsigned\20int\29
526:rluch2kids\28unsigned\20int\29
527:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
528:returnloan\28unsigned\20int\29
529:resume0\28\29
530:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
531:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
532:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
533:refuge\28unsigned\20int\2c\20unsigned\20int\29
534:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
535:refugeCheck\28unit&\29
536:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
537:readSavegame0\28unsigned\20int\29
538:rcSEL\28\29
539:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
540:randomKingdoms\28int\2c\20unsigned\20int\29
541:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
542:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
543:rOnlen\28\29
544:prvbuild\28\29
545:protect\28unsigned\20int\2c\20unsigned\20int\29
546:protectCheck\28unit&\29
547:preldd\28\29
548:preSetup\28unsigned\20int\29
549:pong\28\29
550:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:plymapeditor\28\29
552:plready\28\29
553:playerReconnect\28unsigned\20int\29
554:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
555:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:pidkingdom\28unsigned\20int\29
559:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
560:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
561:pickUp\28unsigned\20int\2c\20unsigned\20int\29
562:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
563:pickUpCheck\28unit&\29
564:peacetime\28\29
565:pause0\28\29
566:ordprps\28unsigned\20int\29
567:ordlen\28\29
568:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
569:onlstr\28\29
570:onlpulse\28\29
571:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:onlineKingdoms\28\29
573:onldata\28unsigned\20int\29
574:onlCount\28\29
575:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
576:onLimits2\28int\2c\20int\29
577:objState\28unsigned\20int\2c\20event&\2c\20bool\29
578:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
579:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
580:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
581:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
582:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
583:nkingdom\28\29
584:nhlen\28\29
585:nhcomp\28\29
586:nh19add\28unsigned\20int\29
587:nfolen\28\29
588:naddss\28unsigned\20int\29
589:nAIs\28\29
590:n2addss\28unsigned\20int\29
591:myk\28\29
592:mwicon\28\29
593:mwamount\28int\29
594:mwSelect\28unsigned\20int\29
595:mwMore\28int\29
596:movtablexe\28\29
597:movtableTHREAD\28void*\29
598:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
599:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
600:mouseStop\28unsigned\20int\29
601:mouseStand\28unsigned\20int\29
602:mouseOut\28unsigned\20int\29
603:mouseEnter\28unsigned\20int\29
604:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
605:moddipops\28unsigned\20int\29
606:mnameadd\28\29
607:menustate\28unsigned\20int\29
608:menuSpecialEuro\28unsigned\20int\29
609:menuSpecialAsia\28unsigned\20int\29
610:menuSpecialArab\28unsigned\20int\29
611:menuOtherBuildEuro\28unsigned\20int\29
612:menuOtherBuildAsia\28unsigned\20int\29
613:menuOtherBuildArab\28unsigned\20int\29
614:menuLoans\28unsigned\20int\29
615:menuCommonEuro\28unsigned\20int\29
616:menuCommonAsia\28unsigned\20int\29
617:menuCommonArab\28unsigned\20int\29
618:menuBuildsEuro\28unsigned\20int\29
619:menuBuildsAsia\28unsigned\20int\29
620:menuBuildsArab\28unsigned\20int\29
621:mddtable\28\29
622:mddpnter\28\29
623:mapWidth\28\29
624:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
625:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
626:main
627:magicvision\28unsigned\20int\2c\20unsigned\20int\29
628:liveChat\28unsigned\20int\2c\20unsigned\20int\29
629:lightning\28unsigned\20int\2c\20unsigned\20int\29
630:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:launchRain\28unsigned\20int\2c\20unsigned\20int\29
632:krgb\28unsigned\20int\29
633:kngremainng\28unsigned\20int\29
634:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
635:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
636:keyshortcut\28bool\2c\20unsigned\20int\29
637:itech\28unsigned\20int\29
638:invisibility\28unsigned\20int\2c\20unsigned\20int\29
639:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
640:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
641:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
642:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
643:impersonate\28unsigned\20int\2c\20unsigned\20int\29
644:imddtable\28\29
645:idddamin\28unsigned\20int\29
646:ibuild\28unsigned\20int\29
647:ibuildMultiple\28unsigned\20int\29
648:hideTrees\28bool\2c\20unsigned\20int\29
649:healinv\28unsigned\20int\2c\20unsigned\20int\29
650:heal\28unsigned\20int\2c\20unsigned\20int\29
651:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
652:healCheck\28unit&\29
653:guideHTML\28unsigned\20int\29
654:gtteam\28unsigned\20int\29
655:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
656:gtORDuIC\28unsigned\20int\2c\20bool\29
657:gstarted\28\29
658:gnfoTYPE\28unsigned\20int\29
659:ginfoname\28unsigned\20int\29
660:gfastNF\28unsigned\20int\29
661:getorders\28unsigned\20int\29
662:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:getloan1\28unsigned\20int\29
664:getTerrain\28\29
665:getPage\28\29
666:getColorTexture\28bool\29
667:getBufferID\28\29
668:gdfltprops\28unsigned\20int\29
669:gcycle\28\29
670:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:gateConfig\28unsigned\20int\29
672:fullRNDmap\28bool\29
673:freeze\28unsigned\20int\2c\20unsigned\20int\29
674:freeze2\28unsigned\20int\2c\20unsigned\20int\29
675:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
676:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
677:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
678:fish\28unsigned\20int\2c\20unsigned\20int\29
679:firstUnitK\28empire&\29
680:firerain\28unsigned\20int\2c\20unsigned\20int\29
681:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
682:finishSavegame\28\29
683:finishDCM\28unit&\29
684:finishAttack\28unit&\29
685:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
687:exploreCheck\28unit&\29
688:exeObjProps\28event&\2c\20unit&\29
689:exeMoveAction\28event&\2c\20unit&\29
690:eventadd\28unsigned\20int\29
691:eraseObjAction\28event&\2c\20unit&\29
692:equalk\28unsigned\20int\29
693:enterbutton\28bool\2c\20unsigned\20int\29
694:emscripten_tls_init
695:emscripten_stack_set_limits
696:emscripten_run_in_main_runtime_thread_js
697:emscripten_main_thread_process_queued_calls
698:empvtr\28unsigned\20int\29
699:empXY\28\29
700:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:emergeAll0\28unsigned\20int\29
702:em_queued_call_malloc
703:edstdcl\28unsigned\20int\29
704:edrulename\28unsigned\20int\2c\20unsigned\20int\29
705:editorKingdoms\28unsigned\20int\29
706:eddreload\28\29
707:dwdFin\28emscripten_fetch_t*\29
708:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
709:downloadProgressCommon\28emscripten_fetch_t*\29
710:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
711:downloadFailed\28emscripten_fetch_t*\29
712:do_dispatch_to_thread
713:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
714:diptype\28\29
715:dellmitTest\28\29
716:delfromids\28unsigned\20int\29
717:delTexs\28\29
718:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
719:delEditorKingdom\28unsigned\20int\29
720:delAsyncPointer\28unsigned\20int\29
721:deflate_slow
722:deflate_fast
723:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
724:dcmToCheck\28unit&\29
725:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
726:dcmIlegal\28unsigned\20int\29
727:dclslen\28\29
728:dbgspd\28unsigned\20int\29
729:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:customMapTable\28\29
733:ctrlbutton\28bool\2c\20unsigned\20int\29
734:crtStxt\28\29
735:crntIDS\28unsigned\20int\29
736:createjinn\28unsigned\20int\2c\20unsigned\20int\29
737:createdragon\28unsigned\20int\2c\20unsigned\20int\29
738:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
739:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
740:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:createItems\28\29
742:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:createItem\28unsigned\20int\2c\20unsigned\20int\29
744:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:createGroup\28bool\2c\20unsigned\20int\29
746:createGolem\28unsigned\20int\2c\20unsigned\20int\29
747:createBat\28unsigned\20int\2c\20unsigned\20int\29
748:crashRain\28unsigned\20int\2c\20unsigned\20int\29
749:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
750:cowControl\28unsigned\20int\2c\20unsigned\20int\29
751:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
752:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:convertUnit\28unsigned\20int\29
754:convertTo\28unsigned\20int\2c\20unsigned\20int\29
755:confusion\28unsigned\20int\2c\20unsigned\20int\29
756:confirmsel\28unsigned\20int\29
757:configTerrain\28bool\29
758:colorevsel\28unsigned\20int\29
759:cmyk\28unsigned\20int\29
760:closeRoom\28\29
761:ckMnhst\28\29
762:chvisibility\28unsigned\20int\29
763:chuCRcptr\28unsigned\20int\29
764:chtgspd\28unsigned\20int\29
765:chscrntype\28unsigned\20int\29
766:chonltyp\28bool\2c\20bool\2c\20bool\29
767:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
768:chmnlen\28unsigned\20int\29
769:chmapsize\28int\29
770:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
771:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
772:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
773:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
774:chevactyp\28unsigned\20int\29
775:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
777:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
781:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
782:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:changeRace\28unsigned\20int\2c\20int\29
784:changePage\28int\29
785:changeObjKingdomAction\28event&\2c\20unit&\29
786:changeColor\28unsigned\20int\2c\20unsigned\20int\29
787:chTeam\28unsigned\20int\2c\20int\29
788:chCRcptr\28bool\2c\20unsigned\20int\29
789:centerview\28bool\2c\20unsigned\20int\29
790:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
791:capture\28unsigned\20int\2c\20unsigned\20int\29
792:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
793:captureControl\28unsigned\20int\2c\20unsigned\20int\29
794:captureCheck\28unit&\29
795:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
796:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
797:buyRNDobj\28unsigned\20int\29
798:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:buildtable\28unsigned\20int\2c\20unsigned\20int\29
800:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
801:buildTo\28unsigned\20int\2c\20unsigned\20int\29
802:buildToCheck\28unit&\29
803:buildMagicItems\28unsigned\20int\29
804:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
805:btbl\28\29
806:bribe\28unsigned\20int\2c\20unsigned\20int\29
807:boolArray\28unsigned\20short\29
808:bmddtable\28\29
809:bless\28unsigned\20int\2c\20unsigned\20int\29
810:autoInvisible\28unsigned\20int\29
811:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
812:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
813:attackCheck\28unit&\29
814:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:assasin\28unsigned\20int\2c\20unsigned\20int\29
816:areaactv\28bool\29
817:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
818:appearObjAction\28event&\2c\20unit&\29
819:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
820:amount\28\29
821:altbutton\28bool\2c\20unsigned\20int\29
822:adpterr\28\29
823:actntxt\28unsigned\20int\2c\20bool\29
824:_emscripten_thread_init
825:_emscripten_thread_free_data
826:_emscripten_thread_crashed
827:__wasm_init_memory
828:__wasm_call_ctors
829:__stdio_write
830:__stdio_seek
831:__stdio_close
832:__pthread_self_internal
833:__emscripten_stdout_seek
834:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
835:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
836:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
837:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
838:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
839:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
840:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
841:__cxx_global_array_dtor.129
842:__cxx_global_array_dtor
843:YuvToRgbaRow
844:YuvToRgba4444Row
845:YuvToRgbRow
846:YuvToRgb565Row
847:YuvToBgraRow
848:YuvToBgrRow
849:YuvToArgbRow
850:WebPYuv444ToRgba_C
851:WebPYuv444ToRgba4444_C
852:WebPYuv444ToRgb_C
853:WebPYuv444ToRgb565_C
854:WebPYuv444ToBgra_C
855:WebPYuv444ToBgr_C
856:WebPYuv444ToArgb_C
857:WebPRescalerImportRowShrink_C
858:WebPRescalerImportRowExpand_C
859:WebPRescalerExportRowShrink_C
860:WebPRescalerExportRowExpand_C
861:WebPMultRow_C
862:WebPMultARGBRow_C
863:WebPConvertRGBA32ToUV_C
864:WebPConvertARGBToUV_C
865:VerticalUnfilter_C
866:VerticalFilter_C
867:VR4_C
868:VP8LTransformColorInverse_C
869:VP8LConvertBGRAToRGB_C
870:VP8LConvertBGRAToRGBA_C
871:VP8LConvertBGRAToRGBA4444_C
872:VP8LConvertBGRAToRGB565_C
873:VP8LConvertBGRAToBGR_C
874:VP8LAddGreenToBlueAndRed_C
875:VL4_C
876:VFilter8i_C
877:VFilter8_C
878:VFilter16i_C
879:VFilter16_C
880:VE8uv_C
881:VE4_C
882:VE16_C
883:UpsampleRgbaLinePair_C
884:UpsampleRgba4444LinePair_C
885:UpsampleRgbLinePair_C
886:UpsampleRgb565LinePair_C
887:UpsampleBgraLinePair_C
888:UpsampleBgrLinePair_C
889:UpsampleArgbLinePair_C
890:Uint8Array\28unsigned\20int\29
891:Uint32Array\28unsigned\20int\29
892:Uint16Array\28unsigned\20int\29
893:TransformWHT_C
894:TransformUV_C
895:TransformTwo_C
896:TransformDC_C
897:TransformDCUV_C
898:TransformAC3_C
899:TM8uv_C
900:TM4_C
901:TM16_C
902:Sync
903:SimpleVFilter16i_C
904:SimpleVFilter16_C
905:SimpleHFilter16i_C
906:SimpleHFilter16_C
907:SharpYUVUpdateY_C
908:SharpYUVUpdateRGB_C
909:SharpYUVFilterRow_C
910:Reset
911:RD4_C
912:ProcessRows
913:PredictorAdd9_C
914:PredictorAdd8_C
915:PredictorAdd7_C
916:PredictorAdd6_C
917:PredictorAdd5_C
918:PredictorAdd4_C
919:PredictorAdd3_C
920:PredictorAdd2_C
921:PredictorAdd1_C
922:PredictorAdd13_C
923:PredictorAdd12_C
924:PredictorAdd11_C
925:PredictorAdd10_C
926:PredictorAdd0_C
927:Predictor9_C
928:Predictor8_C
929:Predictor7_C
930:Predictor6_C
931:Predictor5_C
932:Predictor4_C
933:Predictor3_C
934:Predictor2_C
935:Predictor1_C
936:Predictor13_C
937:Predictor12_C
938:Predictor11_C
939:Predictor10_C
940:Predictor0_C
941:PackRGB_C
942:MapAlpha_C
943:MapARGB_C
944:LD4_C
945:Init
946:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
947:HorizontalUnfilter_C
948:HorizontalFilter_C
949:HasAlpha8b_C
950:HasAlpha32b_C
951:HU4_C
952:HFilter8i_C
953:HFilter8_C
954:HFilter16i_C
955:HFilter16_C
956:HE8uv_C
957:HE4_C
958:HE16_C
959:HD4_C
960:GradientUnfilter_C
961:GradientFilter_C
962:GetCoeffsFast
963:GetCoeffsAlt
964:ExtractGreen_C
965:ExtractAlpha_C
966:ExtractAlphaRows
967:ExportAlphaRGBA4444
968:ExportAlpha
969:End
970:EmitYUV
971:EmitSampledRGB
972:EmitRescaledYUV
973:EmitRescaledRGB
974:EmitRescaledAlphaYUV
975:EmitRescaledAlphaRGB
976:EmitFancyRGB
977:EmitAlphaYUV
978:EmitAlphaRGBA4444
979:EmitAlphaRGB
980:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
981:EDgetTerrainInfo\28\29
982:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
983:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
984:EDchangeName\28unsigned\20int\29
985:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
986:EDbuild\28unsigned\20int\29
987:EDbrushstop\28\29
988:EDbrushchs\28int\29
989:EDbrushchd\28int\29
990:EDbrushMrg\28int\29
991:EDbrush0\28int\2c\20bool\29
992:DitherCombine8x8_C
993:DispatchAlpha_C
994:DispatchAlphaToGreen_C
995:DC8uv_C
996:DC8uvNoTop_C
997:DC8uvNoTopLeft_C
998:DC8uvNoLeft_C
999:DC4_C
1000:DC16_C
1001:DC16NoTop_C
1002:DC16NoTopLeft_C
1003:DC16NoLeft_C
1004:CustomTeardown
1005:CustomSetup
1006:CustomPut
1007:ConvertRGB24ToY_C
1008:ConvertBGR24ToY_C
1009:ConvertARGBToY_C
1010:ApplyAlphaMultiply_C
1011:ApplyAlphaMultiply_16b_C
