0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:memcpy
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:cosf
51:VP8GetSignedValue
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:ReadHuffmanCode
54:sinf
55:out
56:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
74:unit::setupPosition\28float\29
75:unit::fogDelete\28unsigned\20int\2c\20bool\29
76:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
77:defaultMenu\28\29
78:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
79:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
80:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
81:emscripten_wait_for_call_v
82:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
83:__sindf
84:__cosdf
85:unit::noGroup9\28\29
86:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
87:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
88:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
89:WebPRescalerImport
90:FilterLoop24_C
91:unit::moveFinish\28bool\29
92:brdLegal\28int\2c\20int\2c\20int\29
93:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
94:WebPRescalerInit
95:WebPRescalerExportRow
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:unit::setupBufferSP\28\29
98:unit::idleIMG\28\29
99:unit::block\28unsigned\20int\2c\20bool\29
100:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
101:fetch_free\28emscripten_fetch_t*\29
102:empire::kill\28bool\2c\20bool\29
103:diplomacySetupTeam\28unsigned\20int\29
104:delbuildPrev\28\29
105:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
106:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
107:unit::updateLevel\28\29
108:unit::startRadar\28\29
109:unit::setupPhysics\28float\2c\20float\29
110:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
111:sndNfo\28\29
112:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
113:sbrk
114:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
115:clearMAP\28bool\29
116:adler32
117:__errno_location
118:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
119:unit::setupChilds\28\29
120:selectionOne\28unsigned\20int\2c\20bool\29
121:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:inone\28unsigned\20int\29
123:fmt_u
124:empire::totalResources\28int*\29
125:checkFogDelete\28int\2c\20int\29
126:__strdup
127:__pthread_setcancelstate
128:WebPSafeCalloc
129:VP8LDoFillBitWindow
130:VP8LColorCacheClear
131:FilterLoop26_C
132:unit::unitJob\28\29
133:unit::nodisplay\28\29
134:unit::moveFogCheck\28\29
135:unit::dmgAlert\28\29
136:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
137:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:refreshPlayerInfo\28\29
139:rd1x1Perf\28int\2c\20int\2c\20bool\29
140:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
141:memset
142:fill_window
143:deflateEnd
144:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:checkFogWrite\28int\2c\20int\29
146:buildPrevMov\28int\2c\20int\29
147:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
148:__wait
149:DecodeImageStream
150:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
151:updRk2\28sparr&\2c\20unsigned\20int\29
152:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
153:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
154:unit::aspettare\28\29
155:strlen
156:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
157:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
158:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
159:scalbn
160:presetupmenu\28bool\29
161:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
162:emscripten_fetch
163:empire::score\28\29
164:empire::payBetweenAll\28int\2c\20unsigned\20int\29
165:empire::addUnit\28unsigned\20int\29
166:dwdNEH3\28unsigned\20int\29
167:cursor\28unsigned\20int\2c\20bool\29
168:checkStock\28bool\29
169:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
170:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
171:WebPRescalerExport
172:WebPInitAlphaProcessing
173:VP8LInverseTransform
174:VP8LHtreeGroupsFree
175:VP8LDelete
176:VP8LClear
177:GPUcheck\28\29
178:updateTradingMenu\28\29
179:unitSPvar\28event&\2c\20unit&\29
180:unit::openGateAnim\28\29
181:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
182:unit::expulse\28bool\2c\20bool\29
183:unit::emergeAll\28bool\29
184:unit::deleteGathPoint\28\29
185:unit::confuse\28\29
186:unit::bless\28\29
187:unit::arrayStorage\28unsigned\20int\29
188:teletransportAction\28event&\2c\20unit&\29
189:std::logic_error::~logic_error\28\29
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
192:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
193:seeRNDobjects\28unsigned\20int\29
194:seeMercenaries\28unsigned\20int\29
195:seeHeroes\28unsigned\20int\29
196:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
197:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
198:rule::rule\28rule\20const&\29
199:resetONLbuffer\28\29
200:resetGLbuffer\28\29
201:randomTerrain\28unsigned\20int\29
202:pthread_attr_init
203:printf_core
204:operator\20delete\5b\5d\28void*\29
205:objDestroyedBy\28unsigned\20int\2c\20event&\29
206:neh3Info\28int*\2c\20bool\29
207:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
208:initIntervals\28unit&\29
209:inflate_table
210:idsvprops\28unsigned\20int\29
211:healRadar\28int\2c\20int\2c\20unsigned\20int\29
212:getRocks\28unit&\2c\20unsigned\20int\29
213:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
214:fogFunc\28int\2c\20int\2c\20bool\29
215:exeObjProps\28event&\2c\20unit&\29
216:exeMoveAction\28event&\2c\20unit&\29
217:emscripten_main_thread_process_queued_calls
218:empire::shareInfo\28\29
219:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
220:deletePlayer\28unsigned\20int\2c\20bool\29
221:deleteMprevbuilds\28\29
222:cloneEvent\28event&\2c\20event&\29
223:checkFogWrite2\28int\2c\20int\29
224:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
225:build_tree
226:appearObjAction\28event&\2c\20unit&\29
227:__timedwait_cp
228:__pthread_testcancel
229:__pthread_mutex_trylock
230:VP8LInitBitReader
231:VP8InitBitReader
232:ReconstructRow
233:ExtractPalettedAlphaRows
234:DecodeImageData
235:BuildHuffmanTable
236:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
237:wctomb
238:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
239:vsnprintf
240:vsblt\28\29
241:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
242:updRuleKingdom\28unsigned\20int\29
243:unitTransform\28unit&\2c\20unsigned\20int\29
244:unit::setupMovementIMG\28bool\29
245:unit::revealSelf\28\29
246:unit::openGate\28\29
247:unit::nofog\28\29
248:unit::invisible\28unsigned\20int\29
249:unit::inventoryPush\28unsigned\20int\29
250:unit::drawGathPoint\28\29
251:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
252:touchMove\28unsigned\20int\2c\20unsigned\20int\29
253:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
255:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:strcpy
257:stopUnitU\28unit&\29
258:stdQ\28bool\2c\20unsigned\20int\29
259:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
260:std::__2::to_string\28unsigned\20int\29
261:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
262:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
263:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
264:spawnrAction2\28event&\2c\20unsigned\20int\29
265:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
266:setupDecal\28int*\2c\20int\2c\20int\29
267:setupCustomMap\28\29
268:setupClosedMap\28\29
269:setupBasicGL\28bool\29
270:send_tree
271:sendResources2\28unit&\2c\20bool\29
272:selectWizards\28unsigned\20int\29
273:selectPriest\28unsigned\20int\29
274:selectMilitar\28unsigned\20int\29
275:seeSpies\28unsigned\20int\29
276:seeHeroesMenu\28unsigned\20int\29
277:seeFreePeasants\28unsigned\20int\29
278:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
279:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
280:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
281:runKey\28unsigned\20int\2c\20bool\29
282:rndDecals\28\29
283:rewritefog\28\29
284:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
285:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
286:readSUP\28emscripten_fetch_t*\29
287:randomMap\28bool\29
288:pop_arg
289:plDisc\28unsigned\20int\29
290:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
291:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
292:moveBrush\28int\2c\20int\2c\20bool\29
293:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
294:mouseMove\28int\2c\20int\2c\20bool\29
295:memcmp
296:longest_match
297:kingdomRank\28bool\29
298:kSetupRNDname\28empire&\2c\20unsigned\20int\29
299:iprintf
300:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
301:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
302:init_mparams
303:init_block
304:inflateEnd
305:iborn\28unsigned\20int\29
306:getint
307:getWood\28unit&\29
308:getNext\28int\2c\20int\2c\20int\29
309:getFood\28unit&\2c\20bool\29
310:frexp
311:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
312:fastApplypotion\28unit&\2c\20unit&\29
313:expulse\28unsigned\20int\29
314:explore\28unsigned\20int\2c\20unsigned\20int\29
315:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
316:event::isValid\28\29
317:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
318:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
319:emscripten_tls_init
320:emscripten_fetch_close
321:emscripten_current_thread_process_queued_calls
322:empire::win\28\29
323:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
324:empire::isLegal\28\29
325:empire::checkAlive\28\29
326:empName\28unsigned\20int\29
327:drwFog\28void*\29
328:dlmemalign
329:dispose_chunk
330:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
331:deflateInit_
332:deflate
333:defaultButtons\28unsigned\20int\29
334:decalSquareDel\28int\2c\20int\2c\20int\29
335:createMap\28int\29
336:cowCallPeasants\28unit&\29
337:cowAI\28unsigned\20int\2c\20bool\29
338:configRandomMap\28\29
339:compress_block
340:cleanMineTrees\28unsigned\20int\2c\20unit&\29
341:chterr\28unsigned\20int\29
342:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
343:checkDelAnim\28unsigned\20int\29
344:checkCycleSum\28\29
345:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
346:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
347:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
348:cancelTech\28unit&\29
349:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
350:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
351:availableUnit\28unit&\2c\20bool\29
352:attack\28unsigned\20int\2c\20unsigned\20int\29
353:atanf
354:atan2f
355:atan2
356:atan
357:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
358:areavw\28bool\29
359:addEditorKingdom\28unsigned\20int\29
360:_tr_stored_block
361:_do_call
362:__wasi_syscall_ret
363:__vfprintf_internal
364:__rem_pio2f
365:__pthread_cond_timedwait
366:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
367:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
368:WebPRescalerGetScaledDimensions
369:WebPMultRows
370:WebPMultARGBRows
371:WebPIoInitFromOptions
372:WebPInitUpsamplers
373:WebPDecodeRGBAInto
374:WebPDeallocateAlphaMemory
375:WebPAllocateDecBuffer
376:VP8LDspInit
377:VP8LConvertFromBGRA
378:VP8LColorCacheInit
379:VP8LColorCacheCopy
380:VP8LBuildHuffmanTable
381:VP8GetHeaders
382:TransformOne_C
383:Launch
384:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
385:GetLargeValue
386:GPUthreadFunction2\28void*\29
387:FinishRow
388:zcfree
389:zcalloc
390:wtrcheck\28bool\29
391:wrkstate\28\29
392:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
393:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
394:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:wdtterrain\28\29
396:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:wcrtomb
399:wardgof\28\29
400:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
401:viewfromids\28unsigned\20int\29
402:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
403:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
404:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
405:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
406:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
407:userKick\28unsigned\20int\29
408:userConfig\28unsigned\20int\29
409:updtping\28unsigned\20int\2c\20unsigned\20int\29
410:updresources\28\29
411:updown\28unsigned\20int\2c\20int\29
412:updmapname\28unsigned\20int\2c\20unsigned\20int\29
413:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
414:updatewindow
415:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:updKngs\28unsigned\20int\29
417:unload\28unsigned\20int\2c\20unsigned\20int\29
418:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
419:unittable\28\29
420:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
421:unit::wallIMG\28bool\29
422:unit::stone\28\29
423:unit::route\28unsigned\20int\29
424:unit::freeze\28unsigned\20int\29
425:unit::drawGraphicChild\28\29
426:unit::deleteGraphicChild\28unsigned\20int\29
427:unit::closeGate\28\29
428:unit::buffsight\28\29
429:unit::attacked\28unsigned\20int\29
430:unit::assasin\28\29
431:unit::addGraphicChild\28unsigned\20int\29
432:uncompress
433:unbless\28unsigned\20int\2c\20unsigned\20int\29
434:uimgSP\28unit&\2c\20unsigned\20int\29
435:txtLoad\28\29
436:turnstone\28unsigned\20int\2c\20unsigned\20int\29
437:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
438:trrwtr\28\29
439:trrbs\28\29
440:trradd\28bool\29
441:troridestSetup\28unsigned\20int\29
442:tradingsum\28int\29
443:tradingresum\28int\2c\20bool\29
444:tradingMenu\28unsigned\20int\29
445:trade\28unsigned\20int\2c\20unsigned\20int\29
446:tradeCheck\28unit&\29
447:touchStart\28unsigned\20int\2c\20unsigned\20int\29
448:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:tmlck\28bool\29
450:tmddtable\28\29
451:test\28unsigned\20int\2c\20unsigned\20int\29
452:test3\28unsigned\20int\2c\20unsigned\20int\29
453:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
454:tempstradd\28\29
455:tempointeradd\28unsigned\20int\29
456:techEvent\28event&\29
457:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
458:teach\28unsigned\20int\2c\20unsigned\20int\29
459:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
460:teachCheck\28unit&\29
461:tchTime\28unsigned\20int\29
462:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
463:tab\28bool\2c\20unsigned\20int\29
464:synchroHash\28\29
465:synchroCheck\28\29
466:svprops\28unsigned\20int\29
467:svggame\28\29
468:supr\28bool\2c\20unsigned\20int\29
469:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
470:superLen\28\29
471:strtrading\28\29
472:strncmp
473:strcmp
474:strOnl\28\29
475:stphnames\28unsigned\20int\2c\20unsigned\20int\29
476:stpTactil\28bool\29
477:storageNear\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
478:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:stmenummx\28int\2c\20bool\29
480:stealCow\28unsigned\20int\2c\20unsigned\20int\29
481:stdiplomacy\28\29
482:std::logic_error::~logic_error\28\29.1
483:std::logic_error::what\28\29\20const
484:std::length_error::~length_error\28\29
485:std::exception::what\28\29\20const
486:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
487:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
488:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
489:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
490:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
491:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
492:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
493:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
494:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
495:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
496:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
497:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
498:startMovement\28\29
499:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
500:stackSave
501:stackRestore
502:stackAlloc
503:sstextStart\28unsigned\20int\29
504:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
505:spyShow\28unsigned\20int\29
506:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
507:spvsVal\28bool\2c\20bool\29
508:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
509:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
510:spVAReventK\28event&\29
511:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
512:sndCnf\28bool\29
513:sn_write
514:shwsts\28unsigned\20int\29
515:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
516:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
517:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
518:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:showCrusaders\28unsigned\20int\29
520:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
521:shiftbutton\28bool\2c\20unsigned\20int\29
522:sharedFloatID\28\29
523:sharedDelayID\28\29
524:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:shareName\28unsigned\20int\2c\20unsigned\20int\29
526:shapoint\28\29
527:shallrules\28\29
528:shRCNLY\28unsigned\20int\29
529:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
530:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
531:setupZoom\28float\29
532:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
533:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
534:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
535:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
536:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
537:setupRandom\28int\29
538:setupOnlTable\28unsigned\20int\29
539:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
540:setupOdin\28unsigned\20int\29
541:setupMouseAction\28unsigned\20int\29
542:setupMouseAction2\28unsigned\20int\29
543:setupLogic\28\29
544:setupGuide\28\29
545:setupGame\28unsigned\20int\29
546:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
547:setupEditor\28unsigned\20int\29
548:setupBonusArray\28\29
549:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
550:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:sendResources\28unsigned\20int\2c\20unsigned\20int\29
552:sendRallyPoints\28\29
553:sendMap\28\29
554:selname\28unsigned\20int\29
555:selectoridest\28bool\29
556:selection\28\29
557:selectUnitList\28\29
558:selectSword\28unsigned\20int\29
559:selectSpiesKey\28bool\2c\20unsigned\20int\29
560:selectPriestsKey\28bool\2c\20unsigned\20int\29
561:selectMounted\28unsigned\20int\29
562:selectMilitarKey\28bool\2c\20unsigned\20int\29
563:selectMagesKey\28bool\2c\20unsigned\20int\29
564:selectHeroesKey\28bool\2c\20unsigned\20int\29
565:selectFreePeasants\28bool\2c\20unsigned\20int\29
566:selectCows450\28unsigned\20int\29
567:selectArchers\28unsigned\20int\29
568:seeItems\28unsigned\20int\29
569:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
570:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
571:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
572:savegame\28\29
573:runnxtcycl\28\29
574:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
575:rulereps\28int\2c\20int\2c\20int\29
576:ruleprops\28bool\29
577:ruleadd\28unsigned\20int\29
578:rtnmapname\28unsigned\20int\29
579:rstrRNDmap\28unsigned\20int\29
580:rndforest\28\29
581:rnd\28int\29
582:rndRes\28\29
583:rndMines\28unsigned\20int\29
584:rluchkids\28unsigned\20int\29
585:rluch2kids\28unsigned\20int\29
586:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
587:returnloan\28unsigned\20int\29
588:resume0\28\29
589:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
590:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
591:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
592:refuge\28unsigned\20int\2c\20unsigned\20int\29
593:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
594:refugeCheck\28unit&\29
595:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:readSavegame0\28unsigned\20int\29
597:rcSEL\28\29
598:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
599:randomKingdoms\28int\29
600:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
601:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
602:rOnlen\28\29
603:pthread_mutex_init
604:pthread_cond_broadcast
605:prvbuild\28\29
606:preldd\28\29
607:preSetup\28unsigned\20int\29
608:pop_arg_long_double
609:pong\28\29
610:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:plymapeditor\28\29
612:plready\28\29
613:playerWon\28event&\29
614:playerReconnect\28unsigned\20int\29
615:playerLost\28event&\29
616:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
617:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
620:pidkingdom\28unsigned\20int\29
621:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
622:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
623:pickUp\28unsigned\20int\2c\20unsigned\20int\29
624:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
625:pickUpCheck\28unit&\29
626:peacetime\28\29
627:pause0\28\29
628:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
629:ordprps\28unsigned\20int\29
630:ordlen\28\29
631:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
632:onlstr\28\29
633:onlpulse\28\29
634:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:onlineKingdoms\28\29
636:onldata\28unsigned\20int\29
637:onlCount\28\29
638:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
639:onLimits2\28int\2c\20int\29
640:objState\28unsigned\20int\2c\20event&\2c\20bool\29
641:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
642:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
643:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
644:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
645:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
646:objDeathEACH\28event&\29
647:nkingdom\28\29
648:nhlen\28\29
649:nhcomp\28\29
650:nh19add\28unsigned\20int\29
651:nfolen\28\29
652:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
653:nearestRefuge\28unit&\29
654:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
655:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
656:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
657:naddss\28unsigned\20int\29
658:nAIs\28\29
659:n2addss\28unsigned\20int\29
660:myk\28\29
661:mwicon\28\29
662:mwamount\28int\29
663:mwSelect\28unsigned\20int\29
664:mwMore\28int\29
665:movtablexe\28\29
666:movtablexe2\28\29
667:movtableTHREAD\28void*\29
668:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
669:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
670:mouseStop\28unsigned\20int\29
671:mouseStand\28unsigned\20int\29
672:mouseOut\28unsigned\20int\29
673:mouseEnter\28unsigned\20int\29
674:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
675:moddipops\28unsigned\20int\29
676:mnameadd\28\29
677:menustate\28unsigned\20int\29
678:menuSpecialEuro\28unsigned\20int\29
679:menuSpecialAsia\28unsigned\20int\29
680:menuSpecialArab\28unsigned\20int\29
681:menuOtherBuildEuro\28unsigned\20int\29
682:menuOtherBuildAsia\28unsigned\20int\29
683:menuOtherBuildArab\28unsigned\20int\29
684:menuLoans\28unsigned\20int\29
685:menuCommonEuro\28unsigned\20int\29
686:menuCommonAsia\28unsigned\20int\29
687:menuCommonArab\28unsigned\20int\29
688:menuBuildsEuro\28unsigned\20int\29
689:menuBuildsAsia\28unsigned\20int\29
690:menuBuildsArab\28unsigned\20int\29
691:memchr
692:mddtable\28\29
693:mddpnter\28\29
694:mapWidth\28\29
695:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
696:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:maintenance\28\29
698:main
699:magicvision\28unsigned\20int\2c\20unsigned\20int\29
700:liveChat\28unsigned\20int\2c\20unsigned\20int\29
701:lightning\28unsigned\20int\2c\20unsigned\20int\29
702:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
703:legalstub$dynCall_jiji
704:legalstub$dynCall_jiiii
705:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:launchRain\28unsigned\20int\2c\20unsigned\20int\29
707:krgb\28unsigned\20int\29
708:kngremainng\28unsigned\20int\29
709:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
710:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
711:kingdomResEvent\28event&\29
712:kingdomRadar\28empire&\29
713:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
714:keyshortcut\28bool\2c\20unsigned\20int\29
715:itech\28unsigned\20int\29
716:invisibility\28unsigned\20int\2c\20unsigned\20int\29
717:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
718:internal_memalign
719:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
720:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
721:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
722:inflate_fast
723:inflateInit_
724:inflate
725:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
726:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
727:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
728:impersonate\28unsigned\20int\2c\20unsigned\20int\29
729:imddtable\28\29
730:idddamin\28unsigned\20int\29
731:ibuild\28unsigned\20int\29
732:ibuildMultiple\28unsigned\20int\29
733:hideTrees\28bool\2c\20unsigned\20int\29
734:healinv\28unsigned\20int\2c\20unsigned\20int\29
735:heal\28unsigned\20int\2c\20unsigned\20int\29
736:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
737:healCheck\28unit&\29
738:guideHTML\28unsigned\20int\29
739:gtteam\28unsigned\20int\29
740:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
741:gtORDuIC\28unsigned\20int\2c\20bool\29
742:gstarted\28\29
743:gnfoTYPE\28unsigned\20int\29
744:ginfoname\28unsigned\20int\29
745:gfastNF\28unsigned\20int\29
746:getorders\28unsigned\20int\29
747:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:getloan1\28unsigned\20int\29
749:getTerrain\28\29
750:getPage\28\29
751:getColorTexture\28bool\29
752:getBufferID\28\29
753:gdfltprops\28unsigned\20int\29
754:gcycle\28\29
755:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:gateConfig\28unsigned\20int\29
757:fullRNDmap\28bool\29
758:freeze\28unsigned\20int\2c\20unsigned\20int\29
759:freeze2\28unsigned\20int\2c\20unsigned\20int\29
760:fmt_x
761:fmt_o
762:fmt_fp
763:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
764:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
765:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
766:fish\28unsigned\20int\2c\20unsigned\20int\29
767:firstUnitK\28empire&\29
768:firerain\28unsigned\20int\2c\20unsigned\20int\29
769:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
770:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
771:finishSavegame\28\29
772:finishDCM\28unit&\29
773:finishAttack\28unit&\29
774:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
776:exploreCheck\28unit&\29
777:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
778:exeOnlineActions\28\29
779:eventadd\28unsigned\20int\29
780:event::exe\28\29
781:eraseObjAction\28event&\2c\20unit&\29
782:equalk\28unsigned\20int\29
783:enterbutton\28bool\2c\20unsigned\20int\29
784:emscripten_sync_run_in_main_thread_xprintf_varargs
785:emscripten_sync_run_in_main_thread_7
786:emscripten_sync_run_in_main_thread_6
787:emscripten_sync_run_in_main_thread_5
788:emscripten_sync_run_in_main_thread_4
789:emscripten_sync_run_in_main_thread_3
790:emscripten_sync_run_in_main_thread_2
791:emscripten_sync_run_in_main_thread_1
792:emscripten_sync_run_in_main_thread_0
793:emscripten_sync_run_in_main_thread
794:emscripten_run_in_main_runtime_thread_js
795:emscripten_register_main_browser_thread_id
796:emscripten_main_browser_thread_id
797:emscripten_get_global_libc
798:emscripten_fetch_free
799:emscripten_async_run_in_main_thread
800:empvtr\28unsigned\20int\29
801:empire::exeResList\28\29
802:empire::addUnitD\28unsigned\20int\29
803:empXY\28\29
804:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:emergeAll0\28unsigned\20int\29
806:edstdcl\28unsigned\20int\29
807:edrulename\28unsigned\20int\2c\20unsigned\20int\29
808:editorKingdoms\28unsigned\20int\29
809:eddreload\28\29
810:dwdFin\28emscripten_fetch_t*\29
811:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
812:downloadProgressCommon\28emscripten_fetch_t*\29
813:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
814:downloadFailed\28emscripten_fetch_t*\29
815:dlcalloc
816:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
817:diptype\28\29
818:dellmitTest\28\29
819:delfromids\28unsigned\20int\29
820:delTexs\28\29
821:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
822:delEditorKingdom\28unsigned\20int\29
823:delAsyncPointer\28unsigned\20int\29
824:deflate_stored
825:deflate_slow
826:deflate_fast
827:deflateResetKeep
828:deflateInit2_
829:decalPrevMov\28int\2c\20int\29
830:decalOutDel\28\29
831:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
832:dcmToCheck\28unit&\29
833:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
834:dcmIlegal\28unsigned\20int\29
835:dclslen\28\29
836:dbgspd\28unsigned\20int\29
837:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
838:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
839:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:customMapTable\28\29
841:ctrlbutton\28bool\2c\20unsigned\20int\29
842:crusaders\28unit&\29
843:crtStxt\28\29
844:crntIDS\28unsigned\20int\29
845:createjinn\28unsigned\20int\2c\20unsigned\20int\29
846:createdragon\28unsigned\20int\2c\20unsigned\20int\29
847:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
848:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
849:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
850:createMeat\28unsigned\20int\29
851:createMapArray\28unsigned\20int\29
852:createItems\28\29
853:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
854:createItem\28unsigned\20int\2c\20unsigned\20int\29
855:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
856:createGroup\28bool\2c\20unsigned\20int\29
857:createGolem\28unsigned\20int\2c\20unsigned\20int\29
858:createBat\28unsigned\20int\2c\20unsigned\20int\29
859:crashRain\28unsigned\20int\2c\20unsigned\20int\29
860:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
861:cowControl\28unsigned\20int\2c\20unsigned\20int\29
862:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
863:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
864:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
865:convertUnit\28unsigned\20int\29
866:convertTo\28unsigned\20int\2c\20unsigned\20int\29
867:confusion\28unsigned\20int\2c\20unsigned\20int\29
868:confirmsel\28unsigned\20int\29
869:configTerrain\28bool\29
870:compress2
871:compress
872:colorevsel\28unsigned\20int\29
873:cmyk\28unsigned\20int\29
874:closeRoom\28\29
875:ckMnhst\28\29
876:chvisibility\28unsigned\20int\29
877:chuCRcptr\28unsigned\20int\29
878:chtgspd\28unsigned\20int\29
879:chscrntype\28unsigned\20int\29
880:chonltyp\28bool\2c\20bool\2c\20bool\29
881:chonltm\28unsigned\20int\2c\20unsigned\20int\29
882:chmnlen\28unsigned\20int\29
883:chmapsize\28int\29
884:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
885:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
886:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
887:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
888:chevactyp\28unsigned\20int\29
889:checkWin\28\29
890:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
891:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
892:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
893:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
894:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
895:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
896:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
897:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
898:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
899:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
900:changeRace\28unsigned\20int\2c\20int\29
901:changePage\28int\29
902:changeObjKingdomAction\28event&\2c\20unit&\29
903:changeColor\28unsigned\20int\2c\20unsigned\20int\29
904:chTeam\28unsigned\20int\2c\20int\29
905:chCRcptr\28bool\2c\20unsigned\20int\29
906:centerview\28bool\2c\20unsigned\20int\29
907:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
908:capture\28unsigned\20int\2c\20unsigned\20int\29
909:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
910:captureControl\28unsigned\20int\2c\20unsigned\20int\29
911:captureCheck\28unit&\29
912:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
913:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
914:buyRNDobj\28unsigned\20int\29
915:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
916:buildtable\28unsigned\20int\2c\20unsigned\20int\29
917:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
918:buildTo\28unsigned\20int\2c\20unsigned\20int\29
919:buildToCheck\28unit&\29
920:buildPrevDone\28\29
921:buildMagicItems\28unsigned\20int\29
922:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
923:btbl\28\29
924:bribe\28unsigned\20int\2c\20unsigned\20int\29
925:brd1x1\28int\2c\20int\2c\20int\29
926:brd1x1WDM\28int\2c\20int\29
927:boolArray\28unsigned\20short\29
928:bmddtable\28\29
929:bless\28unsigned\20int\2c\20unsigned\20int\29
930:backMenuPeasant\28\29
931:autoInvisible\28unsigned\20int\29
932:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
933:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
934:attackCheck\28unit&\29
935:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
936:assasin\28unsigned\20int\2c\20unsigned\20int\29
937:areaactv\28bool\29
938:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
939:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
940:amount\28\29
941:altbutton\28bool\2c\20unsigned\20int\29
942:adpterr\28\29
943:actntxt\28unsigned\20int\2c\20bool\29
944:actionTech\28event&\2c\20empire&\29
945:actionDiplomacy\28event&\2c\20empire&\29
946:_tr_init
947:_emscripten_call_on_thread
948:__wasm_init_memory
949:__wasm_call_ctors
950:__trunctfdf2
951:__towrite
952:__timedwait
953:__stpcpy
954:__stdio_write
955:__rem_pio2_large
956:__pthread_tsd_run_dtors
957:__pthread_mutex_trylock_owner
958:__pthread_mutex_timedlock
959:__private_cond_signal
960:__original_main
961:__lshrti3
962:__fwritex
963:__emscripten_stdout_seek
964:__emscripten_pthread_data_constructor
965:__dynamic_cast
966:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
967:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
968:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
969:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
970:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
971:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
972:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
973:__cxx_global_var_init.119
974:__cxx_global_array_dtor.172
975:__cxx_global_array_dtor
976:__ashlti3
977:_GLOBAL__sub_I_project_8_supertzrd.cpp
978:YuvToRgbaRow
979:YuvToRgba4444Row
980:YuvToRgbRow
981:YuvToRgb565Row
982:YuvToBgraRow
983:YuvToBgrRow
984:YuvToArgbRow
985:WebPYuv444ToRgba_C
986:WebPYuv444ToRgba4444_C
987:WebPYuv444ToRgb_C
988:WebPYuv444ToRgb565_C
989:WebPYuv444ToBgra_C
990:WebPYuv444ToBgr_C
991:WebPYuv444ToArgb_C
992:WebPSamplerProcessPlane
993:WebPRescalerImportRowShrink_C
994:WebPRescalerImportRowExpand_C
995:WebPRescalerImportRow
996:WebPRescalerExportRowShrink_C
997:WebPRescalerExportRowExpand_C
998:WebPRescalerDspInit
999:WebPMultRow_C
1000:WebPMultARGBRow_C
1001:WebPInitYUV444Converters
1002:WebPInitSamplers
1003:WebPInitConvertARGBToYUV
1004:WebPFlipBuffer
1005:WebPDequantizeLevels
1006:WebPConvertRGBA32ToUV_C
1007:WebPConvertARGBToUV_C
1008:VerticalUnfilter_C
1009:VerticalFilter_C
1010:VR4_C
1011:VP8ProcessRow
1012:VP8ParseQuant
1013:VP8ParseProba
1014:VP8ParseIntraModeRow
1015:VP8New
1016:VP8LTransformColorInverse_C
1017:VP8LHtreeGroupsNew
1018:VP8LGetInfo
1019:VP8LDecodeImage
1020:VP8LDecodeHeader
1021:VP8LDecodeAlphaImageStream
1022:VP8LDecodeAlphaHeader
1023:VP8LConvertBGRAToRGB_C
1024:VP8LConvertBGRAToRGBA_C
1025:VP8LConvertBGRAToRGBA4444_C
1026:VP8LConvertBGRAToRGB565_C
1027:VP8LConvertBGRAToBGR_C
1028:VP8LColorIndexInverseTransformAlpha
1029:VP8LAddGreenToBlueAndRed_C
1030:VP8InitFrame
1031:VP8InitDithering
1032:VP8GetThreadMethod
1033:VP8GetInfo
1034:VP8FiltersInit
1035:VP8ExitCritical
1036:VP8EnterCritical
1037:VP8DspInit
1038:VP8Delete
1039:VP8DecompressAlphaRows
1040:VP8DecodeMB
1041:VP8Decode
1042:VL4_C
1043:VFilter8i_C
1044:VFilter8_C
1045:VFilter16i_C
1046:VFilter16_C
1047:VE8uv_C
1048:VE4_C
1049:VE16_C
1050:UpsampleRgbaLinePair_C
1051:UpsampleRgba4444LinePair_C
1052:UpsampleRgbLinePair_C
1053:UpsampleRgb565LinePair_C
1054:UpsampleBgraLinePair_C
1055:UpsampleBgrLinePair_C
1056:UpsampleArgbLinePair_C
1057:Uint8Array\28unsigned\20int\29
1058:Uint32Array\28unsigned\20int\29
1059:Uint16Array\28unsigned\20int\29
1060:TransformWHT_C
1061:TransformUV_C
1062:TransformTwo_C
1063:TransformDC_C
1064:TransformDCUV_C
1065:TransformAC3_C
1066:TM8uv_C
1067:TM4_C
1068:TM16_C
1069:Sync
1070:SimpleVFilter16i_C
1071:SimpleVFilter16_C
1072:SimpleHFilter16i_C
1073:SimpleHFilter16_C
1074:SharpYUVUpdateY_C
1075:SharpYUVUpdateRGB_C
1076:SharpYUVFilterRow_C
1077:SUPERTECHSETUP\28\29
1078:SUPERSETUP\28\29
1079:Reset
1080:RD4_C
1081:ProcessRows
1082:PredictorAdd9_C
1083:PredictorAdd8_C
1084:PredictorAdd7_C
1085:PredictorAdd6_C
1086:PredictorAdd5_C
1087:PredictorAdd4_C
1088:PredictorAdd3_C
1089:PredictorAdd2_C
1090:PredictorAdd1_C
1091:PredictorAdd13_C
1092:PredictorAdd12_C
1093:PredictorAdd11_C
1094:PredictorAdd10_C
1095:PredictorAdd0_C
1096:Predictor9_C
1097:Predictor8_C
1098:Predictor7_C
1099:Predictor6_C
1100:Predictor5_C
1101:Predictor4_C
1102:Predictor3_C
1103:Predictor2_C
1104:Predictor1_C
1105:Predictor13_C
1106:Predictor12_C
1107:Predictor11_C
1108:Predictor10_C
1109:Predictor0_C
1110:ParseHeadersInternal
1111:PackRGB_C
1112:MapAlpha_C
1113:MapARGB_C
1114:LD4_C
1115:Init
1116:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1117:HorizontalUnfilter_C
1118:HorizontalFilter_C
1119:HasAlpha8b_C
1120:HasAlpha32b_C
1121:HU4_C
1122:HFilter8i_C
1123:HFilter8_C
1124:HFilter16i_C
1125:HFilter16_C
1126:HE8uv_C
1127:HE4_C
1128:HE16_C
1129:HD4_C
1130:GradientUnfilter_C
1131:GradientFilter_C
1132:GetCoeffsFast
1133:GetCoeffsAlt
1134:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1135:ExtractGreen_C
1136:ExtractAlpha_C
1137:ExtractAlphaRows
1138:ExportAlphaRGBA4444
1139:ExportAlpha
1140:End
1141:EmitYUV
1142:EmitSampledRGB
1143:EmitRescaledYUV
1144:EmitRescaledRGB
1145:EmitRescaledAlphaYUV
1146:EmitRescaledAlphaRGB
1147:EmitFancyRGB
1148:EmitAlphaYUV
1149:EmitAlphaRGBA4444
1150:EmitAlphaRGB
1151:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1152:EDgetTerrainInfo\28\29
1153:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1154:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1155:EDchangeName\28unsigned\20int\29
1156:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1157:EDbuild\28unsigned\20int\29
1158:EDbrushstop\28\29
1159:EDbrushchs\28int\29
1160:EDbrushchd\28int\29
1161:EDbrushMrg\28int\29
1162:EDbrush0\28int\2c\20bool\29
1163:DitherCombine8x8_C
1164:DispatchAlpha_C
1165:DispatchAlphaToGreen_C
1166:DecodeInto
1167:DC8uv_C
1168:DC8uvNoTop_C
1169:DC8uvNoTopLeft_C
1170:DC8uvNoLeft_C
1171:DC4_C
1172:DC16_C
1173:DC16NoTop_C
1174:DC16NoTopLeft_C
1175:DC16NoLeft_C
1176:CustomTeardown
1177:CustomSetup
1178:CustomPut
1179:ConvertRGB24ToY_C
1180:ConvertBGR24ToY_C
1181:ConvertARGBToY_C
1182:CheckDecBuffer
1183:ApplyAlphaMultiply_C
1184:ApplyAlphaMultiply_16b_C
1185:AIprocess\28\29
