0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:unit::stay\28bool\29
30:adminSelection\28bool\2c\20bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
48:ReadHuffmanCode
49:sinf
50:out
51:WebPSafeMalloc
52:unit::select\28bool\29
53:pad
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:do_emscripten_dispatch_to_thread
57:dlmalloc
58:_tr_flush_block
59:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:unit::spellIMG\28int\2c\20int\2c\20bool\29
61:unit::setupPosition\28float\29
62:moveToGathPoint\28unit&\2c\20unsigned\20int\29
63:empire::pay\28int*\2c\20bool\29
64:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
65:unit::unselect\28\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
89:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
90:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
91:sbrk
92:refreshPlayerInfo\28\29
93:delbuildPrev\28\29
94:adler32
95:__errno_location
96:sndNfo\28\29
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:defaultMenu\28\29
101:clearMAP\28bool\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:__pthread_setcancelstate
105:WebPSafeCalloc
106:VP8LDoFillBitWindow
107:VP8LColorCacheClear
108:FilterLoop26_C
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::setupChilds\28\29
111:unit::nodisplay\28\29
112:unit::fogDelete\28unsigned\20int\29
113:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
114:rd1x1Perf\28int\2c\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch
134:empire::kill\28bool\29
135:dwdNEH3\28unsigned\20int\29
136:diplomacySetupTeam\28\29
137:checkStock\28bool\29
138:checkFogWrite\28int\2c\20int\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:capture\28unsigned\20int\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
142:__wasm_init_tls
143:WebPRescalerExport
144:WebPInitAlphaProcessing
145:VP8LInverseTransform
146:VP8LHtreeGroupsFree
147:VP8LDelete
148:VP8LClear
149:GPUcheck\28\29
150:updateTradingMenu\28\29
151:unit::startRadar\28\29
152:unit::openGateAnim\28\29
153:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
154:unit::freeze\28\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::confuse\28\29
160:unit::bless\28\29
161:strlen
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
164:seeRNDobjects\28unsigned\20int\29
165:seeMercenaries\28unsigned\20int\29
166:seeHeroes\28unsigned\20int\29
167:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
168:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
169:pthread_attr_init
170:printf_core
171:neh3Info\28int*\2c\20bool\29
172:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
173:inflate_table
174:healRadar\28int\2c\20int\2c\20unsigned\20int\29
175:getWood\28unit&\29
176:fogFunc\28int\2c\20int\2c\20bool\29
177:emscripten_main_thread_process_queued_calls
178:empire::shareInfo\28\29
179:empire::addUnit\28unsigned\20int\29
180:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
181:deletePlayer\28unsigned\20int\2c\20bool\29
182:cursor\28unsigned\20int\2c\20bool\29
183:checkFogWrite2\28int\2c\20int\29
184:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
185:build_tree
186:__timedwait_cp
187:__pthread_testcancel
188:__pthread_mutex_trylock
189:VP8LInitBitReader
190:VP8InitBitReader
191:ReconstructRow
192:ExtractPalettedAlphaRows
193:DecodeImageData
194:BuildHuffmanTable
195:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
196:wctomb
197:vsnprintf
198:vsblt\28\29
199:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
200:unitTransform\28unit&\2c\20unsigned\20int\29
201:unit::wallIMG\28\29
202:unit::setupMovementIMG\28bool\29
203:unit::openGate\28\29
204:unit::nofog\28\29
205:unit::invisible\28unsigned\20int\29
206:unit::inventoryPush\28unsigned\20int\29
207:unit::drawGathPoint\28\29
208:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
209:strcpy
210:std::__2::to_string\28unsigned\20int\29
211:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
212:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
213:std::__2::__throw_length_error\28char\20const*\29
214:setupClosedMap\28\29
215:setupBasicGL\28bool\29
216:send_tree
217:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
218:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
219:runKey\28unsigned\20int\2c\20bool\29
220:rndMines\28unsigned\20int\29
221:rewritefog\28\29
222:resetONLbuffer\28\29
223:resetGLbuffer\28\29
224:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
225:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
226:readSUP\28emscripten_fetch_t*\29
227:randomTerrain\28unsigned\20int\29
228:randomMap\28bool\29
229:pop_arg
230:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
231:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
232:moveBrush\28int\2c\20int\2c\20bool\29
233:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
234:mouseMove\28int\2c\20int\2c\20bool\29
235:memcmp
236:longest_match
237:kingdomRank\28\29
238:kSetupRNDname\28empire&\2c\20unsigned\20int\29
239:iprintf
240:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
241:init_mparams
242:init_block
243:inflateEnd
244:iborn\28unsigned\20int\29
245:getint
246:getRocks\28unit&\2c\20unsigned\20int\29
247:getNext\28int\2c\20int\2c\20int\29
248:frexp
249:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
250:expulse\28unsigned\20int\29
251:explore\28unsigned\20int\2c\20unsigned\20int\29
252:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
253:emscripten_fetch_close
254:emscripten_current_thread_process_queued_calls
255:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
256:empName\28unsigned\20int\29
257:drwFog\28void*\29
258:dispose_chunk
259:deleteMprevbuilds\28\29
260:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
261:deflateInit_
262:deflate
263:createMap\28int\29
264:cowAI\28unsigned\20int\2c\20bool\29
265:configRandomMap\28\29
266:compress_block
267:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
268:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
269:checkDelAnim\28unsigned\20int\29
270:checkCycleSum\28\29
271:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
272:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
273:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
275:availableUnit\28unit&\2c\20bool\29
276:attack\28unsigned\20int\2c\20unsigned\20int\29
277:atanf
278:atan2f
279:atan2
280:atan
281:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
282:addEditorKingdom\28unsigned\20int\29
283:_tr_stored_block
284:_do_call
285:__wasi_syscall_ret
286:__vfprintf_internal
287:__rem_pio2f
288:__pthread_cond_timedwait
289:WebPRescalerGetScaledDimensions
290:WebPMultRows
291:WebPMultARGBRows
292:WebPIoInitFromOptions
293:WebPInitUpsamplers
294:WebPDecodeRGBAInto
295:WebPDeallocateAlphaMemory
296:WebPAllocateDecBuffer
297:VP8LDspInit
298:VP8LConvertFromBGRA
299:VP8LColorCacheInit
300:VP8LColorCacheCopy
301:VP8LBuildHuffmanTable
302:VP8GetHeaders
303:TransformOne_C
304:Launch
305:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
306:GetLargeValue
307:GPUthreadFunction2\28void*\29
308:FinishRow
309:zcfree
310:zcalloc
311:wtrcheck\28\29
312:wrkstate\28\29
313:wcrtomb
314:wardgof\28\29
315:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
316:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
317:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
318:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
319:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
320:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
321:userKick\28unsigned\20int\29
322:userConfig\28unsigned\20int\29
323:updtping\28unsigned\20int\2c\20unsigned\20int\29
324:updresources\28\29
325:updown\28unsigned\20int\2c\20int\29
326:updatewindow
327:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
328:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
329:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
330:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
331:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:updKngs\28unsigned\20int\29
333:unload\28unsigned\20int\2c\20unsigned\20int\29
334:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
335:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
336:unit::stone\28\29
337:unit::route\28unsigned\20int\29
338:unit::moveFogCheck\28\29
339:unit::deleteGraphicChild\28unsigned\20int\29
340:unit::closeGate\28\29
341:unit::buffsight\28\29
342:unit::attacked\28unsigned\20int\29
343:unit::addGraphicChild\28unsigned\20int\29
344:uncompress
345:unbless\28unsigned\20int\2c\20unsigned\20int\29
346:uimgSP\28unit&\2c\20unsigned\20int\29
347:txtLoad\28\29
348:turnstone\28unsigned\20int\2c\20unsigned\20int\29
349:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
350:trradd\28\29
351:troridestSetup\28unsigned\20int\29
352:tradingsum\28int\29
353:tradingresum\28int\2c\20bool\29
354:tradingMenu\28unsigned\20int\29
355:trade\28unsigned\20int\2c\20unsigned\20int\29
356:tradeCheck\28unit&\29
357:touchStart\28unsigned\20int\2c\20unsigned\20int\29
358:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
359:test\28unsigned\20int\2c\20unsigned\20int\29
360:test3\28unsigned\20int\2c\20unsigned\20int\29
361:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:tempstradd\28\29
363:tempointeradd\28unsigned\20int\29
364:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
365:teach\28unsigned\20int\2c\20unsigned\20int\29
366:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
367:teachCheck\28unit&\29
368:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
369:tab\28bool\2c\20unsigned\20int\29
370:synchroHash\28\29
371:synchroCheck\28\29
372:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
373:svggame\28\29
374:supr\28bool\2c\20unsigned\20int\29
375:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
377:superLen\28\29
378:strtrading\28\29
379:strncmp
380:strOnl\28\29
381:stprndobjs\28unsigned\20int\29
382:stpTactil\28bool\29
383:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
384:stmenummx\28int\2c\20bool\29
385:stealCow\28unsigned\20int\2c\20unsigned\20int\29
386:stdiplomacy\28\29
387:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
388:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
389:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
390:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
391:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
392:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
393:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:startMovement\28\29
395:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:stackSave
397:stackRestore
398:stackAlloc
399:sstextStart\28unsigned\20int\29
400:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
401:spyShow\28unsigned\20int\29
402:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
403:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
404:sndCnf\28bool\29
405:sn_write
406:shwsts\28\29
407:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
408:showrndobjs\28\29
409:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
410:showCrusaders\28unsigned\20int\29
411:shiftbutton\28bool\2c\20unsigned\20int\29
412:sharedFloatID\28\29
413:sharedDelayID\28\29
414:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
415:shareName\28unsigned\20int\2c\20unsigned\20int\29
416:shapoint\28\29
417:setupZoom\28float\29
418:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\29
419:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
420:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
422:setupRandom\28int\29
423:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
424:setupOnlTable\28unsigned\20int\29
425:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
426:setupOdin\28unsigned\20int\29
427:setupMouseAction\28unsigned\20int\29
428:setupLogic\28\29
429:setupGuide\28\29
430:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
431:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
432:setupEditor\28\29
433:setupBonusArray\28\29
434:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
436:sendResources\28unsigned\20int\2c\20unsigned\20int\29
437:sendRallyPoints\28\29
438:sendMap\28\29
439:selectoridest\28bool\29
440:selection\28\29
441:selectUnitList\28\29
442:seeSpies\28unsigned\20int\29
443:seeItems\28unsigned\20int\29
444:seeHeroesMenu\28unsigned\20int\29
445:seeFreePeasants\28unsigned\20int\29
446:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
447:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
448:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
449:savegame\28\29
450:runnxtcycl\28\29
451:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
452:rstrRNDmap\28unsigned\20int\29
453:rndforest\28\29
454:rnd\28int\29
455:rndRes\28\29
456:returnloan\28unsigned\20int\29
457:resume0\28\29
458:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
459:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
460:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
461:refuge\28unsigned\20int\2c\20unsigned\20int\29
462:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
463:refugeCheck\28unit&\29
464:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
465:readSavegame0\28unsigned\20int\29
466:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
467:randomKingdoms\28int\29
468:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
469:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
470:rOnlen\28\29
471:pthread_mutex_init
472:pthread_cond_broadcast
473:prvbuild\28\29
474:preldd\28\29
475:preSetup\28unsigned\20int\29
476:pop_arg_long_double
477:pong\28\29
478:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:plymapeditor\28\29
480:plready\28\29
481:playerReconnect\28unsigned\20int\29
482:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:pidkingdom\28unsigned\20int\29
487:pickUp\28unsigned\20int\2c\20unsigned\20int\29
488:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
489:pickUpCheck\28unit&\29
490:peacetime\28\29
491:pause0\28\29
492:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
493:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
494:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:onlineKingdoms\28\29
496:onldata\28unsigned\20int\29
497:onlCount\28\29
498:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
499:onLimits2\28int\2c\20int\29
500:nkingdom\28\29
501:nhlen\28\29
502:nhcomp\28\29
503:nh19add\28unsigned\20int\29
504:nfolen\28\29
505:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
506:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
507:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
508:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
509:naddss\28unsigned\20int\29
510:nAIs\28\29
511:n2addss\28unsigned\20int\29
512:myk\28\29
513:mwicon\28\29
514:mwamount\28int\29
515:mwSelect\28unsigned\20int\29
516:mwMore\28int\29
517:movtablexe\28\29
518:movtablexe2\28\29
519:movtableTHREAD\28void*\29
520:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
522:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
523:mouseStop\28unsigned\20int\29
524:mouseStand\28unsigned\20int\29
525:mouseOut\28unsigned\20int\29
526:mouseEnter\28unsigned\20int\29
527:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
528:mnameadd\28\29
529:menustate\28unsigned\20int\29
530:menuSpecialEuro\28unsigned\20int\29
531:menuSpecialAsia\28unsigned\20int\29
532:menuSpecialArab\28unsigned\20int\29
533:menuOtherBuildEuro\28unsigned\20int\29
534:menuOtherBuildAsia\28unsigned\20int\29
535:menuOtherBuildArab\28unsigned\20int\29
536:menuLoans\28unsigned\20int\29
537:menuCommonEuro\28unsigned\20int\29
538:menuCommonAsia\28unsigned\20int\29
539:menuCommonArab\28unsigned\20int\29
540:menuBuildsEuro\28unsigned\20int\29
541:menuBuildsAsia\28unsigned\20int\29
542:menuBuildsArab\28unsigned\20int\29
543:memchr
544:mapWidth\28\29
545:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
546:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
547:maintenance\28\29
548:main
549:magicvision\28unsigned\20int\2c\20unsigned\20int\29
550:liveChat\28unsigned\20int\2c\20unsigned\20int\29
551:lightning\28unsigned\20int\2c\20unsigned\20int\29
552:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
553:legalstub$dynCall_jiji
554:legalstub$dynCall_jiiii
555:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:launchRain\28unsigned\20int\2c\20unsigned\20int\29
557:krgb\28unsigned\20int\29
558:kngremainng\28unsigned\20int\29
559:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
560:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
561:kingdomRadar\28empire&\29
562:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
563:keyshortcut\28bool\2c\20unsigned\20int\29
564:itech\28unsigned\20int\29
565:invisibility\28unsigned\20int\2c\20unsigned\20int\29
566:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
567:internal_memalign
568:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
569:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
570:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
571:inflate_fast
572:inflateInit_
573:inflate
574:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
575:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
576:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
577:impersonate\28unsigned\20int\2c\20unsigned\20int\29
578:idddamin\28unsigned\20int\29
579:ibuild\28unsigned\20int\29
580:ibuildMultiple\28unsigned\20int\29
581:healinv\28unsigned\20int\2c\20unsigned\20int\29
582:heal\28unsigned\20int\2c\20unsigned\20int\29
583:healCheck\28unit&\29
584:guideHTML\28unsigned\20int\29
585:gstarted\28\29
586:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
587:getorders\28unsigned\20int\29
588:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
589:getloan1\28unsigned\20int\29
590:getTerrain\28\29
591:getPage\28\29
592:getFood\28unit&\29
593:getColorTexture\28bool\29
594:getBufferID\28\29
595:gcycle\28\29
596:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
597:gateConfig\28unsigned\20int\29
598:fullRNDmap\28bool\29
599:freeze\28unsigned\20int\2c\20unsigned\20int\29
600:freeze2\28unsigned\20int\2c\20unsigned\20int\29
601:fmt_x
602:fmt_o
603:fmt_fp
604:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
605:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
606:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
607:fish\28unsigned\20int\2c\20unsigned\20int\29
608:firerain\28unsigned\20int\2c\20unsigned\20int\29
609:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
610:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
611:finishSavegame\28\29
612:finishDCM\28unit&\29
613:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
615:exploreCheck\28unit&\29
616:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
617:exeOnlineActions\28\29
618:equalk\28unsigned\20int\29
619:enterbutton\28bool\2c\20unsigned\20int\29
620:emscripten_tls_init
621:emscripten_sync_run_in_main_thread_xprintf_varargs
622:emscripten_sync_run_in_main_thread_7
623:emscripten_sync_run_in_main_thread_6
624:emscripten_sync_run_in_main_thread_5
625:emscripten_sync_run_in_main_thread_4
626:emscripten_sync_run_in_main_thread_3
627:emscripten_sync_run_in_main_thread_2
628:emscripten_sync_run_in_main_thread_1
629:emscripten_sync_run_in_main_thread_0
630:emscripten_sync_run_in_main_thread
631:emscripten_run_in_main_runtime_thread_js
632:emscripten_register_main_browser_thread_id
633:emscripten_main_browser_thread_id
634:emscripten_get_global_libc
635:emscripten_fetch_free
636:emscripten_async_run_in_main_thread
637:empire::win\28\29
638:empire::exeResList\28\29
639:empire::checkAlive\28\29
640:empXY\28\29
641:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:emergeAll0\28unsigned\20int\29
643:editorKingdoms\28\29
644:dwdFin\28emscripten_fetch_t*\29
645:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
646:downloadProgressCommon\28emscripten_fetch_t*\29
647:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
648:downloadFailed\28emscripten_fetch_t*\29
649:dlmemalign
650:dlcalloc
651:dellmitTest\28\29
652:delTexs\28\29
653:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
654:delEditorKingdom\28unsigned\20int\29
655:delAsyncPointer\28unsigned\20int\29
656:deflate_stored
657:deflate_slow
658:deflate_fast
659:deflateResetKeep
660:deflateInit2_
661:defaultButtons\28\29
662:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
663:dcmToCheck\28unit&\29
664:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
665:dcmIlegal\28unsigned\20int\29
666:dbgspd\28unsigned\20int\29
667:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
670:customMapTable\28\29
671:ctrlbutton\28bool\2c\20unsigned\20int\29
672:crusaders\28unit&\29
673:crtStxt\28\29
674:createjinn\28unsigned\20int\2c\20unsigned\20int\29
675:createdragon\28unsigned\20int\2c\20unsigned\20int\29
676:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
677:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
678:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
679:createMeat\28unsigned\20int\29
680:createMapArray\28unsigned\20int\29
681:createItems\28\29
682:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
683:createItem\28unsigned\20int\2c\20unsigned\20int\29
684:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:createGroup\28bool\2c\20unsigned\20int\29
686:createGolem\28unsigned\20int\2c\20unsigned\20int\29
687:createBat\28unsigned\20int\2c\20unsigned\20int\29
688:crashRain\28unsigned\20int\2c\20unsigned\20int\29
689:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
690:cowControl\28unsigned\20int\2c\20unsigned\20int\29
691:cowCallPeasants\28unit&\29
692:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
693:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
694:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:convertUnit\28unsigned\20int\29
696:convertTo\28unsigned\20int\2c\20unsigned\20int\29
697:confusion\28unsigned\20int\2c\20unsigned\20int\29
698:configTerrain\28bool\29
699:compress2
700:compress
701:cmyk\28unsigned\20int\29
702:closeRoom\28\29
703:ckMnhst\28\29
704:chvisibility\28unsigned\20int\29
705:chtgspd\28unsigned\20int\29
706:chterr\28unsigned\20int\29
707:chmapsize\28int\29
708:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
714:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:changeRace\28unsigned\20int\2c\20int\29
716:changePage\28int\29
717:changeColor\28unsigned\20int\2c\20unsigned\20int\29
718:chTeam\28unsigned\20int\2c\20int\29
719:centerview\28bool\2c\20unsigned\20int\29
720:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
721:captureControl\28unsigned\20int\2c\20unsigned\20int\29
722:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
723:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
724:buyRNDobj\28unsigned\20int\29
725:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
727:buildTo\28unsigned\20int\2c\20unsigned\20int\29
728:buildToCheck\28unit&\29
729:buildPrevDone\28\29
730:buildMagicItems\28unsigned\20int\29
731:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
732:bribe\28unsigned\20int\2c\20unsigned\20int\29
733:brd1x1\28int\2c\20int\2c\20int\29
734:boolArray\28unsigned\20short\29
735:bless\28unsigned\20int\2c\20unsigned\20int\29
736:backMenuPeasant\28\29
737:autoInvisible\28unsigned\20int\29
738:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
739:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
740:attackCheck\28unit&\29
741:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:assasin\28unsigned\20int\2c\20unsigned\20int\29
743:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
744:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
745:amount\28\29
746:altbutton\28bool\2c\20unsigned\20int\29
747:adpterr\28\29
748:addRNDobj\28\29
749:_tr_init
750:_emscripten_call_on_thread
751:__wasm_init_memory
752:__wasm_call_ctors
753:__trunctfdf2
754:__towrite
755:__timedwait
756:__stpcpy
757:__stdio_write
758:__rem_pio2_large
759:__pthread_tsd_run_dtors
760:__pthread_mutex_trylock_owner
761:__pthread_mutex_timedlock
762:__private_cond_signal
763:__original_main
764:__lshrti3
765:__fwritex
766:__emscripten_stdout_seek
767:__emscripten_pthread_data_constructor
768:__cxx_global_var_init.113
769:__cxx_global_array_dtor
770:__ashlti3
771:_GLOBAL__sub_I_project_8_supertzrd.cpp
772:YuvToRgbaRow
773:YuvToRgba4444Row
774:YuvToRgbRow
775:YuvToRgb565Row
776:YuvToBgraRow
777:YuvToBgrRow
778:YuvToArgbRow
779:WebPYuv444ToRgba_C
780:WebPYuv444ToRgba4444_C
781:WebPYuv444ToRgb_C
782:WebPYuv444ToRgb565_C
783:WebPYuv444ToBgra_C
784:WebPYuv444ToBgr_C
785:WebPYuv444ToArgb_C
786:WebPSamplerProcessPlane
787:WebPRescalerImportRowShrink_C
788:WebPRescalerImportRowExpand_C
789:WebPRescalerImportRow
790:WebPRescalerExportRowShrink_C
791:WebPRescalerExportRowExpand_C
792:WebPRescalerDspInit
793:WebPMultRow_C
794:WebPMultARGBRow_C
795:WebPInitYUV444Converters
796:WebPInitSamplers
797:WebPInitConvertARGBToYUV
798:WebPFlipBuffer
799:WebPDequantizeLevels
800:WebPConvertRGBA32ToUV_C
801:WebPConvertARGBToUV_C
802:VerticalUnfilter_C
803:VerticalFilter_C
804:VR4_C
805:VP8ProcessRow
806:VP8ParseQuant
807:VP8ParseProba
808:VP8ParseIntraModeRow
809:VP8New
810:VP8LTransformColorInverse_C
811:VP8LHtreeGroupsNew
812:VP8LGetInfo
813:VP8LDecodeImage
814:VP8LDecodeHeader
815:VP8LDecodeAlphaImageStream
816:VP8LDecodeAlphaHeader
817:VP8LConvertBGRAToRGB_C
818:VP8LConvertBGRAToRGBA_C
819:VP8LConvertBGRAToRGBA4444_C
820:VP8LConvertBGRAToRGB565_C
821:VP8LConvertBGRAToBGR_C
822:VP8LColorIndexInverseTransformAlpha
823:VP8LAddGreenToBlueAndRed_C
824:VP8InitFrame
825:VP8InitDithering
826:VP8GetThreadMethod
827:VP8GetInfo
828:VP8FiltersInit
829:VP8ExitCritical
830:VP8EnterCritical
831:VP8DspInit
832:VP8Delete
833:VP8DecompressAlphaRows
834:VP8DecodeMB
835:VP8Decode
836:VL4_C
837:VFilter8i_C
838:VFilter8_C
839:VFilter16i_C
840:VFilter16_C
841:VE8uv_C
842:VE4_C
843:VE16_C
844:UpsampleRgbaLinePair_C
845:UpsampleRgba4444LinePair_C
846:UpsampleRgbLinePair_C
847:UpsampleRgb565LinePair_C
848:UpsampleBgraLinePair_C
849:UpsampleBgrLinePair_C
850:UpsampleArgbLinePair_C
851:Uint8Array\28unsigned\20int\29
852:Uint32Array\28unsigned\20int\29
853:Uint16Array\28unsigned\20int\29
854:TransformWHT_C
855:TransformUV_C
856:TransformTwo_C
857:TransformDC_C
858:TransformDCUV_C
859:TransformAC3_C
860:TM8uv_C
861:TM4_C
862:TM16_C
863:Sync
864:SimpleVFilter16i_C
865:SimpleVFilter16_C
866:SimpleHFilter16i_C
867:SimpleHFilter16_C
868:SharpYUVUpdateY_C
869:SharpYUVUpdateRGB_C
870:SharpYUVFilterRow_C
871:SUPERTECHSETUP\28\29
872:SUPERSETUP\28\29
873:Reset
874:RNDobjexp\28\29
875:RNDdelete\28unsigned\20int\29
876:RD4_C
877:ProcessRows
878:PredictorAdd9_C
879:PredictorAdd8_C
880:PredictorAdd7_C
881:PredictorAdd6_C
882:PredictorAdd5_C
883:PredictorAdd4_C
884:PredictorAdd3_C
885:PredictorAdd2_C
886:PredictorAdd1_C
887:PredictorAdd13_C
888:PredictorAdd12_C
889:PredictorAdd11_C
890:PredictorAdd10_C
891:PredictorAdd0_C
892:Predictor9_C
893:Predictor8_C
894:Predictor7_C
895:Predictor6_C
896:Predictor5_C
897:Predictor4_C
898:Predictor3_C
899:Predictor2_C
900:Predictor1_C
901:Predictor13_C
902:Predictor12_C
903:Predictor11_C
904:Predictor10_C
905:Predictor0_C
906:ParseHeadersInternal
907:PackRGB_C
908:MapAlpha_C
909:MapARGB_C
910:LD4_C
911:Init
912:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
913:HorizontalUnfilter_C
914:HorizontalFilter_C
915:HasAlpha8b_C
916:HasAlpha32b_C
917:HU4_C
918:HFilter8i_C
919:HFilter8_C
920:HFilter16i_C
921:HFilter16_C
922:HE8uv_C
923:HE4_C
924:HE16_C
925:HD4_C
926:GradientUnfilter_C
927:GradientFilter_C
928:GetCoeffsFast
929:GetCoeffsAlt
930:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
931:ExtractGreen_C
932:ExtractAlpha_C
933:ExtractAlphaRows
934:ExportAlphaRGBA4444
935:ExportAlpha
936:End
937:EmitYUV
938:EmitSampledRGB
939:EmitRescaledYUV
940:EmitRescaledRGB
941:EmitRescaledAlphaYUV
942:EmitRescaledAlphaRGB
943:EmitFancyRGB
944:EmitAlphaYUV
945:EmitAlphaRGBA4444
946:EmitAlphaRGB
947:EDgetTerrainInfo\28\29
948:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
949:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
950:EDchangeName\28unsigned\20int\29
951:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
952:EDbuild\28unsigned\20int\29
953:EDbrushstop\28\29
954:EDbrushchs\28int\29
955:EDbrushchd\28int\29
956:EDbrushMrg\28int\29
957:EDbrush0\28int\2c\20bool\29
958:DitherCombine8x8_C
959:DispatchAlpha_C
960:DispatchAlphaToGreen_C
961:DecodeInto
962:DC8uv_C
963:DC8uvNoTop_C
964:DC8uvNoTopLeft_C
965:DC8uvNoLeft_C
966:DC4_C
967:DC16_C
968:DC16NoTop_C
969:DC16NoTopLeft_C
970:DC16NoLeft_C
971:CustomTeardown
972:CustomSetup
973:CustomPut
974:ConvertRGB24ToY_C
975:ConvertBGR24ToY_C
976:ConvertARGBToY_C
977:CheckDecBuffer
978:ApplyAlphaMultiply_C
979:ApplyAlphaMultiply_16b_C
980:AIprocess\28\29
