0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:unit::unselect\28\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
43:unit::select\28bool\29
44:crc32
45:GOmenu\28\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:cosf
49:ReadHuffmanCode
50:out
51:sinf
52:WebPSafeMalloc
53:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
54:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
55:pad
56:__pthread_mutex_unlock
57:__pthread_mutex_lock
58:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
59:do_emscripten_dispatch_to_thread
60:dlmalloc
61:_tr_flush_block
62:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
63:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
64:unit::spellIMG\28int\2c\20int\2c\20bool\29
65:moveToGathPoint\28unit&\2c\20unsigned\20int\29
66:empire::pay\28int*\2c\20bool\29
67:unit::deleteFromSelection\28\29
68:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
70:emscripten_wait_for_call_v
71:__sindf
72:__cosdf
73:unit::setupPosition\28float\29
74:defaultMenu\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::moveFinish\28bool\29
78:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
79:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:unit::dmgAlert\28\29
87:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
88:fetch_free\28emscripten_fetch_t*\29
89:delbuildPrev\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:unit::idleIMG\28\29
94:sndNfo\28\29
95:sbrk
96:adler32
97:__errno_location
98:unit::setupPhysics\28float\2c\20float\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:fmt_u
101:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
102:empire::kill\28bool\2c\20bool\29
103:clearMAP\28bool\29
104:checkFogDelete\28int\2c\20int\29
105:__strdup
106:__pthread_setcancelstate
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
112:unit::setupChilds\28\29
113:unit::nodisplay\28\29
114:unit::fogDelete\28unsigned\20int\29
115:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
116:rd1x1Perf\28int\2c\20int\29
117:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
118:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:memset
120:fill_window
121:deflateEnd
122:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:checkFogWrite\28int\2c\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:__wait
127:DecodeImageStream
128:unit::startRadar\28\29
129:unit::checkUpdateLevel\28\29
130:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
131:unit::block\28unsigned\20int\2c\20bool\29
132:unit::aspettare\28\29
133:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
134:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
135:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:scalbn
138:refreshPlayerInfo\28\29
139:presetupmenu\28bool\29
140:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
141:emscripten_fetch
142:dwdNEH3\28unsigned\20int\29
143:diplomacySetupTeam\28\29
144:checkStock\28bool\29
145:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
146:capture\28unsigned\20int\2c\20unsigned\20int\29
147:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
148:__wasm_init_tls
149:WebPRescalerExport
150:WebPInitAlphaProcessing
151:VP8LInverseTransform
152:VP8LHtreeGroupsFree
153:VP8LDelete
154:VP8LClear
155:GPUcheck\28\29
156:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
157:updateTradingMenu\28\29
158:unit::openGateAnim\28\29
159:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
160:unit::freeze\28\29
161:unit::expulse\28bool\2c\20bool\29
162:unit::emergeAll\28bool\29
163:unit::deleteGathPoint\28\29
164:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
165:unit::confuse\28\29
166:unit::bless\28\29
167:strlen
168:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
170:seeRNDobjects\28unsigned\20int\29
171:seeMercenaries\28unsigned\20int\29
172:seeHeroes\28unsigned\20int\29
173:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
174:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
175:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
176:resetONLbuffer\28\29
177:randomTerrain\28unsigned\20int\29
178:pthread_attr_init
179:printf_core
180:neh3Info\28int*\2c\20bool\29
181:kingdomRank\28\29
182:initIntervals\28unit&\29
183:inflate_table
184:healRadar\28int\2c\20int\2c\20unsigned\20int\29
185:getRocks\28unit&\2c\20unsigned\20int\29
186:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
187:fogFunc\28int\2c\20int\2c\20bool\29
188:emscripten_main_thread_process_queued_calls
189:empire::shareInfo\28\29
190:empire::score\28\29
191:empire::addUnit\28unsigned\20int\29
192:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
193:deletePlayer\28unsigned\20int\2c\20bool\29
194:cursor\28unsigned\20int\2c\20bool\29
195:checkFogWrite2\28int\2c\20int\29
196:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
197:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
198:build_tree
199:__timedwait_cp
200:__pthread_testcancel
201:__pthread_mutex_trylock
202:VP8LInitBitReader
203:VP8InitBitReader
204:ReconstructRow
205:ExtractPalettedAlphaRows
206:DecodeImageData
207:BuildHuffmanTable
208:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
209:wdtterrain\28\29
210:wctomb
211:vsnprintf
212:vsblt\28\29
213:unitTransform\28unit&\2c\20unsigned\20int\29
214:unit::wallIMG\28\29
215:unit::setupMovementIMG\28bool\29
216:unit::openGate\28\29
217:unit::nofog\28\29
218:unit::moveFogCheck\28\29
219:unit::invisible\28unsigned\20int\29
220:unit::inventoryPush\28unsigned\20int\29
221:unit::drawGathPoint\28\29
222:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
223:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
224:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
225:strcpy
226:std::__2::to_string\28unsigned\20int\29
227:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
228:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
229:std::__2::__throw_length_error\28char\20const*\29
230:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
231:setupDecal\28int*\2c\20int\2c\20int\29
232:setupClosedMap\28\29
233:setupBasicGL\28bool\29
234:send_tree
235:sendResources2\28unit&\2c\20bool\29
236:selectWizards\28unsigned\20int\29
237:selectPriest\28unsigned\20int\29
238:selectMilitar\28unsigned\20int\29
239:seeFreePeasants\28unsigned\20int\29
240:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
241:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
242:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
243:runKey\28unsigned\20int\2c\20bool\29
244:rndDecals\28\29
245:rewritefog\28\29
246:resetGLbuffer\28\29
247:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
248:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
249:readSUP\28emscripten_fetch_t*\29
250:randomMap\28bool\29
251:pop_arg
252:plDisc\28unsigned\20int\29
253:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
254:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:moveBrush\28int\2c\20int\2c\20bool\29
256:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
257:mouseMove\28int\2c\20int\2c\20bool\29
258:memcmp
259:longest_match
260:kSetupRNDname\28empire&\2c\20unsigned\20int\29
261:iprintf
262:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:init_mparams
264:init_block
265:inflateEnd
266:iborn\28unsigned\20int\29
267:getint
268:getWood\28unit&\29
269:getNext\28int\2c\20int\2c\20int\29
270:getFood\28unit&\2c\20bool\29
271:frexp
272:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
273:fastApplypotion\28unit&\2c\20unit&\29
274:expulse\28unsigned\20int\29
275:explore\28unsigned\20int\2c\20unsigned\20int\29
276:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
277:emscripten_fetch_close
278:emscripten_current_thread_process_queued_calls
279:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
280:empire::isLegal\28\29
281:empName\28unsigned\20int\29
282:drwFog\28void*\29
283:dispose_chunk
284:deleteMprevbuilds\28\29
285:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
286:deflateInit_
287:deflate
288:defaultButtons\28unsigned\20int\29
289:decalSquareDel\28int\2c\20int\2c\20int\29
290:createMap\28int\29
291:cowControl\28unsigned\20int\2c\20unsigned\20int\29
292:cowAI\28unsigned\20int\2c\20bool\29
293:configRandomMap\28\29
294:compress_block
295:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
296:chterr\28unsigned\20int\29
297:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
298:checkDelAnim\28unsigned\20int\29
299:checkCycleSum\28\29
300:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
301:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
302:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
303:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
304:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
305:availableUnit\28unit&\2c\20bool\29
306:attack\28unsigned\20int\2c\20unsigned\20int\29
307:atanf
308:atan2f
309:atan2
310:atan
311:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
312:addEditorKingdom\28unsigned\20int\29
313:_tr_stored_block
314:_do_call
315:__wasi_syscall_ret
316:__vfprintf_internal
317:__rem_pio2f
318:__pthread_cond_timedwait
319:WebPRescalerGetScaledDimensions
320:WebPMultRows
321:WebPMultARGBRows
322:WebPIoInitFromOptions
323:WebPInitUpsamplers
324:WebPDecodeRGBAInto
325:WebPDeallocateAlphaMemory
326:WebPAllocateDecBuffer
327:VP8LDspInit
328:VP8LConvertFromBGRA
329:VP8LColorCacheInit
330:VP8LColorCacheCopy
331:VP8LBuildHuffmanTable
332:VP8GetHeaders
333:TransformOne_C
334:Launch
335:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
336:GetLargeValue
337:GPUthreadFunction2\28void*\29
338:FinishRow
339:zcfree
340:zcalloc
341:wtrcheck\28bool\29
342:wrkstate\28\29
343:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
344:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
345:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
346:wcrtomb
347:wardgof\28\29
348:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
349:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
350:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
351:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
352:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
353:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
354:userKick\28unsigned\20int\29
355:userConfig\28unsigned\20int\29
356:updtping\28unsigned\20int\2c\20unsigned\20int\29
357:updresources\28\29
358:updown\28unsigned\20int\2c\20int\29
359:updatewindow
360:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
361:updKngs\28unsigned\20int\29
362:unload\28unsigned\20int\2c\20unsigned\20int\29
363:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
364:unittable\28\29
365:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
366:unit::stone\28\29
367:unit::route\28unsigned\20int\29
368:unit::deleteGraphicChild\28unsigned\20int\29
369:unit::closeGate\28\29
370:unit::buffsight\28\29
371:unit::attacked\28unsigned\20int\29
372:unit::addGraphicChild\28unsigned\20int\29
373:uncompress
374:unbless\28unsigned\20int\2c\20unsigned\20int\29
375:uimgSP\28unit&\2c\20unsigned\20int\29
376:txtLoad\28\29
377:turnstone\28unsigned\20int\2c\20unsigned\20int\29
378:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
379:trrwtr\28\29
380:trrbs\28\29
381:trradd\28\29
382:troridestSetup\28unsigned\20int\29
383:tradingsum\28int\29
384:tradingresum\28int\2c\20bool\29
385:tradingMenu\28unsigned\20int\29
386:trade\28unsigned\20int\2c\20unsigned\20int\29
387:tradeCheck\28unit&\29
388:touchStart\28unsigned\20int\2c\20unsigned\20int\29
389:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
390:tmlck\28bool\29
391:test\28unsigned\20int\2c\20unsigned\20int\29
392:test3\28unsigned\20int\2c\20unsigned\20int\29
393:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:tempstradd\28\29
395:tempointeradd\28unsigned\20int\29
396:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
397:teach\28unsigned\20int\2c\20unsigned\20int\29
398:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
399:teachCheck\28unit&\29
400:tchTime\28unsigned\20int\29
401:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
402:tab\28bool\2c\20unsigned\20int\29
403:synchroHash\28\29
404:synchroCheck\28\29
405:svprops\28unsigned\20int\29
406:svggame\28\29
407:supr\28bool\2c\20unsigned\20int\29
408:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
409:superLen\28\29
410:strtrading\28\29
411:strncmp
412:strOnl\28\29
413:stpTactil\28bool\29
414:storageNear\28int\2c\20int\2c\20unsigned\20int\29
415:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:stmenummx\28int\2c\20bool\29
417:stealCow\28unsigned\20int\2c\20unsigned\20int\29
418:stdiplomacy\28\29
419:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
420:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
421:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
422:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
423:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
424:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
425:startMovement\28\29
426:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
427:stackSave
428:stackRestore
429:stackAlloc
430:sstextStart\28unsigned\20int\29
431:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
432:spyShow\28unsigned\20int\29
433:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
434:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
435:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
436:sndCnf\28bool\29
437:sn_write
438:shwsts\28unsigned\20int\29
439:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
440:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:showCrusaders\28unsigned\20int\29
442:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
443:shiftbutton\28bool\2c\20unsigned\20int\29
444:sharedFloatID\28\29
445:sharedDelayID\28\29
446:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
447:shareName\28unsigned\20int\2c\20unsigned\20int\29
448:shapoint\28\29
449:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
450:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
451:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
452:setupZoom\28float\29
453:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
454:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
455:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
457:setupRandom\28int\29
458:setupOnlTable\28unsigned\20int\29
459:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
460:setupOdin\28unsigned\20int\29
461:setupMouseAction\28unsigned\20int\29
462:setupLogic\28\29
463:setupGuide\28\29
464:setupGame\28unsigned\20int\29
465:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
466:setupEditor\28\29
467:setupBonusArray\28\29
468:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
469:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
470:sendResources\28unsigned\20int\2c\20unsigned\20int\29
471:sendRallyPoints\28\29
472:sendMap\28\29
473:selectoridest\28bool\29
474:selection\28\29
475:selectUnitList\28\29
476:selectSword\28unsigned\20int\29
477:selectPriestsKey\28bool\2c\20unsigned\20int\29
478:selectMounted\28unsigned\20int\29
479:selectMilitarKey\28bool\2c\20unsigned\20int\29
480:selectMagesKey\28bool\2c\20unsigned\20int\29
481:selectFreePeasants\28bool\2c\20unsigned\20int\29
482:selectCows450\28unsigned\20int\29
483:selectArchers\28unsigned\20int\29
484:seeSpies\28unsigned\20int\29
485:seeItems\28unsigned\20int\29
486:seeHeroesMenu\28unsigned\20int\29
487:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
488:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
489:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
490:savegame\28\29
491:runnxtcycl\28\29
492:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
493:rstrRNDmap\28unsigned\20int\29
494:rndforest\28\29
495:rnd\28int\29
496:rndRes\28\29
497:rndMines\28unsigned\20int\29
498:returnloan\28unsigned\20int\29
499:resume0\28\29
500:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
501:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
502:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
503:refuge\28unsigned\20int\2c\20unsigned\20int\29
504:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
505:refugeCheck\28unit&\29
506:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:readSavegame0\28unsigned\20int\29
508:rcSEL\28\29
509:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
510:randomKingdoms\28int\29
511:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
512:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
513:rOnlen\28\29
514:pthread_mutex_init
515:pthread_cond_broadcast
516:prvbuild\28\29
517:preldd\28\29
518:preSetup\28unsigned\20int\29
519:pop_arg_long_double
520:pong\28\29
521:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:plymapeditor\28\29
523:plready\28\29
524:playerReconnect\28unsigned\20int\29
525:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:pidkingdom\28unsigned\20int\29
530:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
531:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
532:pickUp\28unsigned\20int\2c\20unsigned\20int\29
533:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
534:pickUpCheck\28unit&\29
535:peacetime\28\29
536:pause0\28\29
537:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
538:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
539:onlstr\28\29
540:onlpulse\28\29
541:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
542:onlineKingdoms\28\29
543:onldata\28unsigned\20int\29
544:onlCount\28\29
545:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
546:onLimits2\28int\2c\20int\29
547:nkingdom\28\29
548:nhlen\28\29
549:nhcomp\28\29
550:nh19add\28unsigned\20int\29
551:nfolen\28\29
552:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
553:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
554:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
555:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
556:naddss\28unsigned\20int\29
557:nAIs\28\29
558:n2addss\28unsigned\20int\29
559:myk\28\29
560:mwicon\28\29
561:mwamount\28int\29
562:mwSelect\28unsigned\20int\29
563:mwMore\28int\29
564:movtablexe\28\29
565:movtablexe2\28\29
566:movtableTHREAD\28void*\29
567:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
569:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
570:mouseStop\28unsigned\20int\29
571:mouseStand\28unsigned\20int\29
572:mouseOut\28unsigned\20int\29
573:mouseEnter\28unsigned\20int\29
574:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
575:mnameadd\28\29
576:menustate\28unsigned\20int\29
577:menuSpecialEuro\28unsigned\20int\29
578:menuSpecialAsia\28unsigned\20int\29
579:menuSpecialArab\28unsigned\20int\29
580:menuOtherBuildEuro\28unsigned\20int\29
581:menuOtherBuildAsia\28unsigned\20int\29
582:menuOtherBuildArab\28unsigned\20int\29
583:menuLoans\28unsigned\20int\29
584:menuCommonEuro\28unsigned\20int\29
585:menuCommonAsia\28unsigned\20int\29
586:menuCommonArab\28unsigned\20int\29
587:menuBuildsEuro\28unsigned\20int\29
588:menuBuildsAsia\28unsigned\20int\29
589:menuBuildsArab\28unsigned\20int\29
590:memchr
591:mapWidth\28\29
592:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
593:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:maintenance\28\29
595:main
596:magicvision\28unsigned\20int\2c\20unsigned\20int\29
597:liveChat\28unsigned\20int\2c\20unsigned\20int\29
598:lightning\28unsigned\20int\2c\20unsigned\20int\29
599:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
600:legalstub$dynCall_jiji
601:legalstub$dynCall_jiiii
602:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
603:launchRain\28unsigned\20int\2c\20unsigned\20int\29
604:krgb\28unsigned\20int\29
605:kngremainng\28unsigned\20int\29
606:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
607:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
608:kingdomRadar\28empire&\29
609:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
610:keyshortcut\28bool\2c\20unsigned\20int\29
611:itech\28unsigned\20int\29
612:invisibility\28unsigned\20int\2c\20unsigned\20int\29
613:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
614:internal_memalign
615:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
616:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
617:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
618:inflate_fast
619:inflateInit_
620:inflate
621:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
622:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
623:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
624:impersonate\28unsigned\20int\2c\20unsigned\20int\29
625:idddamin\28unsigned\20int\29
626:ibuild\28unsigned\20int\29
627:ibuildMultiple\28unsigned\20int\29
628:hideTrees\28bool\2c\20unsigned\20int\29
629:healinv\28unsigned\20int\2c\20unsigned\20int\29
630:heal\28unsigned\20int\2c\20unsigned\20int\29
631:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
632:healCheck\28unit&\29
633:guideHTML\28unsigned\20int\29
634:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
635:gtORDuIC\28unsigned\20int\2c\20bool\29
636:gstarted\28\29
637:gnfoTYPE\28unsigned\20int\29
638:ginfoname\28unsigned\20int\29
639:gfastNF\28unsigned\20int\29
640:getorders\28unsigned\20int\29
641:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
642:getloan1\28unsigned\20int\29
643:getTerrain\28\29
644:getPage\28\29
645:getColorTexture\28bool\29
646:getBufferID\28\29
647:gdfltprops\28unsigned\20int\29
648:gcycle\28\29
649:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:gateConfig\28unsigned\20int\29
651:fullRNDmap\28bool\29
652:freeze\28unsigned\20int\2c\20unsigned\20int\29
653:freeze2\28unsigned\20int\2c\20unsigned\20int\29
654:fmt_x
655:fmt_o
656:fmt_fp
657:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
658:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
659:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
660:fish\28unsigned\20int\2c\20unsigned\20int\29
661:firerain\28unsigned\20int\2c\20unsigned\20int\29
662:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
663:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
664:finishSavegame\28\29
665:finishDCM\28unit&\29
666:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
668:exploreCheck\28unit&\29
669:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
670:exeOnlineActions\28\29
671:equalk\28unsigned\20int\29
672:enterbutton\28bool\2c\20unsigned\20int\29
673:emscripten_sync_run_in_main_thread_xprintf_varargs
674:emscripten_sync_run_in_main_thread_7
675:emscripten_sync_run_in_main_thread_6
676:emscripten_sync_run_in_main_thread_5
677:emscripten_sync_run_in_main_thread_4
678:emscripten_sync_run_in_main_thread_3
679:emscripten_sync_run_in_main_thread_2
680:emscripten_sync_run_in_main_thread_1
681:emscripten_sync_run_in_main_thread_0
682:emscripten_sync_run_in_main_thread
683:emscripten_run_in_main_runtime_thread_js
684:emscripten_register_main_browser_thread_id
685:emscripten_main_browser_thread_id
686:emscripten_get_global_libc
687:emscripten_fetch_free
688:emscripten_async_run_in_main_thread
689:empvtr\28unsigned\20int\29
690:empire::exeResList\28\29
691:empire::checkAlive\28\29
692:empXY\28\29
693:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:emergeAll0\28unsigned\20int\29
695:edstdcl\28unsigned\20int\29
696:editorKingdoms\28\29
697:dwdFin\28emscripten_fetch_t*\29
698:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
699:downloadProgressCommon\28emscripten_fetch_t*\29
700:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
701:downloadFailed\28emscripten_fetch_t*\29
702:dlmemalign
703:dlcalloc
704:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
705:dellmitTest\28\29
706:delTexs\28\29
707:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
708:delEditorKingdom\28unsigned\20int\29
709:delAsyncPointer\28unsigned\20int\29
710:deflate_stored
711:deflate_slow
712:deflate_fast
713:deflateResetKeep
714:deflateInit2_
715:decalPrevMov\28int\2c\20int\29
716:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
717:dcmToCheck\28unit&\29
718:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
719:dcmIlegal\28unsigned\20int\29
720:dclslen\28\29
721:dbgspd\28unsigned\20int\29
722:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
723:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:customMapTable\28\29
726:ctrlbutton\28bool\2c\20unsigned\20int\29
727:crusaders\28unit&\29
728:crtStxt\28\29
729:createjinn\28unsigned\20int\2c\20unsigned\20int\29
730:createdragon\28unsigned\20int\2c\20unsigned\20int\29
731:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
732:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
733:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:createMeat\28unsigned\20int\29
735:createMapArray\28unsigned\20int\29
736:createItems\28\29
737:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:createItem\28unsigned\20int\2c\20unsigned\20int\29
739:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:createGroup\28bool\2c\20unsigned\20int\29
741:createGolem\28unsigned\20int\2c\20unsigned\20int\29
742:createBat\28unsigned\20int\2c\20unsigned\20int\29
743:crashRain\28unsigned\20int\2c\20unsigned\20int\29
744:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
745:cowCallPeasants\28unit&\29
746:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
747:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
748:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:convertUnit\28unsigned\20int\29
750:convertTo\28unsigned\20int\2c\20unsigned\20int\29
751:confusion\28unsigned\20int\2c\20unsigned\20int\29
752:configTerrain\28bool\29
753:compress2
754:compress
755:cmyk\28unsigned\20int\29
756:closeRoom\28\29
757:ckMnhst\28\29
758:chvisibility\28unsigned\20int\29
759:chtgspd\28unsigned\20int\29
760:chscrntype\28unsigned\20int\29
761:chonltyp\28bool\2c\20bool\2c\20bool\29
762:chonltm\28unsigned\20int\2c\20unsigned\20int\29
763:chmnlen\28unsigned\20int\29
764:chmapsize\28int\29
765:checkWin\28\29
766:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
768:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
773:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:changeRace\28unsigned\20int\2c\20int\29
775:changePage\28int\29
776:changeColor\28unsigned\20int\2c\20unsigned\20int\29
777:chTeam\28unsigned\20int\2c\20int\29
778:centerview\28bool\2c\20unsigned\20int\29
779:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
780:captureControl\28unsigned\20int\2c\20unsigned\20int\29
781:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
782:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
783:buyRNDobj\28unsigned\20int\29
784:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:buildtable\28unsigned\20int\2c\20unsigned\20int\29
786:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
787:buildTo\28unsigned\20int\2c\20unsigned\20int\29
788:buildToCheck\28unit&\29
789:buildPrevDone\28\29
790:buildMagicItems\28unsigned\20int\29
791:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
792:bribe\28unsigned\20int\2c\20unsigned\20int\29
793:brd1x1\28int\2c\20int\2c\20int\29
794:brd1x1WDM\28int\2c\20int\29
795:boolArray\28unsigned\20short\29
796:bless\28unsigned\20int\2c\20unsigned\20int\29
797:backMenuPeasant\28\29
798:autoInvisible\28unsigned\20int\29
799:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
800:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
801:attackCheck\28unit&\29
802:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
803:assasin\28unsigned\20int\2c\20unsigned\20int\29
804:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
805:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
806:amount\28\29
807:altbutton\28bool\2c\20unsigned\20int\29
808:adpterr\28\29
809:_tr_init
810:_emscripten_call_on_thread
811:__wasm_init_memory
812:__wasm_call_ctors
813:__trunctfdf2
814:__towrite
815:__timedwait
816:__stpcpy
817:__stdio_write
818:__rem_pio2_large
819:__pthread_tsd_run_dtors
820:__pthread_mutex_trylock_owner
821:__pthread_mutex_timedlock
822:__private_cond_signal
823:__original_main
824:__lshrti3
825:__fwritex
826:__emscripten_stdout_seek
827:__emscripten_pthread_data_constructor
828:__cxx_global_var_init.118
829:__cxx_global_array_dtor
830:__ashlti3
831:_GLOBAL__sub_I_project_8_supertzrd.cpp
832:YuvToRgbaRow
833:YuvToRgba4444Row
834:YuvToRgbRow
835:YuvToRgb565Row
836:YuvToBgraRow
837:YuvToBgrRow
838:YuvToArgbRow
839:WebPYuv444ToRgba_C
840:WebPYuv444ToRgba4444_C
841:WebPYuv444ToRgb_C
842:WebPYuv444ToRgb565_C
843:WebPYuv444ToBgra_C
844:WebPYuv444ToBgr_C
845:WebPYuv444ToArgb_C
846:WebPSamplerProcessPlane
847:WebPRescalerImportRowShrink_C
848:WebPRescalerImportRowExpand_C
849:WebPRescalerImportRow
850:WebPRescalerExportRowShrink_C
851:WebPRescalerExportRowExpand_C
852:WebPRescalerDspInit
853:WebPMultRow_C
854:WebPMultARGBRow_C
855:WebPInitYUV444Converters
856:WebPInitSamplers
857:WebPInitConvertARGBToYUV
858:WebPFlipBuffer
859:WebPDequantizeLevels
860:WebPConvertRGBA32ToUV_C
861:WebPConvertARGBToUV_C
862:VerticalUnfilter_C
863:VerticalFilter_C
864:VR4_C
865:VP8ProcessRow
866:VP8ParseQuant
867:VP8ParseProba
868:VP8ParseIntraModeRow
869:VP8New
870:VP8LTransformColorInverse_C
871:VP8LHtreeGroupsNew
872:VP8LGetInfo
873:VP8LDecodeImage
874:VP8LDecodeHeader
875:VP8LDecodeAlphaImageStream
876:VP8LDecodeAlphaHeader
877:VP8LConvertBGRAToRGB_C
878:VP8LConvertBGRAToRGBA_C
879:VP8LConvertBGRAToRGBA4444_C
880:VP8LConvertBGRAToRGB565_C
881:VP8LConvertBGRAToBGR_C
882:VP8LColorIndexInverseTransformAlpha
883:VP8LAddGreenToBlueAndRed_C
884:VP8InitFrame
885:VP8InitDithering
886:VP8GetThreadMethod
887:VP8GetInfo
888:VP8FiltersInit
889:VP8ExitCritical
890:VP8EnterCritical
891:VP8DspInit
892:VP8Delete
893:VP8DecompressAlphaRows
894:VP8DecodeMB
895:VP8Decode
896:VL4_C
897:VFilter8i_C
898:VFilter8_C
899:VFilter16i_C
900:VFilter16_C
901:VE8uv_C
902:VE4_C
903:VE16_C
904:UpsampleRgbaLinePair_C
905:UpsampleRgba4444LinePair_C
906:UpsampleRgbLinePair_C
907:UpsampleRgb565LinePair_C
908:UpsampleBgraLinePair_C
909:UpsampleBgrLinePair_C
910:UpsampleArgbLinePair_C
911:Uint8Array\28unsigned\20int\29
912:Uint32Array\28unsigned\20int\29
913:Uint16Array\28unsigned\20int\29
914:TransformWHT_C
915:TransformUV_C
916:TransformTwo_C
917:TransformDC_C
918:TransformDCUV_C
919:TransformAC3_C
920:TM8uv_C
921:TM4_C
922:TM16_C
923:Sync
924:SimpleVFilter16i_C
925:SimpleVFilter16_C
926:SimpleHFilter16i_C
927:SimpleHFilter16_C
928:SharpYUVUpdateY_C
929:SharpYUVUpdateRGB_C
930:SharpYUVFilterRow_C
931:SUPERTECHSETUP\28\29
932:SUPERSETUP\28\29
933:Reset
934:RD4_C
935:ProcessRows
936:PredictorAdd9_C
937:PredictorAdd8_C
938:PredictorAdd7_C
939:PredictorAdd6_C
940:PredictorAdd5_C
941:PredictorAdd4_C
942:PredictorAdd3_C
943:PredictorAdd2_C
944:PredictorAdd1_C
945:PredictorAdd13_C
946:PredictorAdd12_C
947:PredictorAdd11_C
948:PredictorAdd10_C
949:PredictorAdd0_C
950:Predictor9_C
951:Predictor8_C
952:Predictor7_C
953:Predictor6_C
954:Predictor5_C
955:Predictor4_C
956:Predictor3_C
957:Predictor2_C
958:Predictor1_C
959:Predictor13_C
960:Predictor12_C
961:Predictor11_C
962:Predictor10_C
963:Predictor0_C
964:ParseHeadersInternal
965:PackRGB_C
966:MapAlpha_C
967:MapARGB_C
968:LD4_C
969:Init
970:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
971:HorizontalUnfilter_C
972:HorizontalFilter_C
973:HasAlpha8b_C
974:HasAlpha32b_C
975:HU4_C
976:HFilter8i_C
977:HFilter8_C
978:HFilter16i_C
979:HFilter16_C
980:HE8uv_C
981:HE4_C
982:HE16_C
983:HD4_C
984:GradientUnfilter_C
985:GradientFilter_C
986:GetCoeffsFast
987:GetCoeffsAlt
988:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
989:ExtractGreen_C
990:ExtractAlpha_C
991:ExtractAlphaRows
992:ExportAlphaRGBA4444
993:ExportAlpha
994:End
995:EmitYUV
996:EmitSampledRGB
997:EmitRescaledYUV
998:EmitRescaledRGB
999:EmitRescaledAlphaYUV
1000:EmitRescaledAlphaRGB
1001:EmitFancyRGB
1002:EmitAlphaYUV
1003:EmitAlphaRGBA4444
1004:EmitAlphaRGB
1005:EDgetTerrainInfo\28\29
1006:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1007:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1008:EDchangeName\28unsigned\20int\29
1009:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1010:EDbuild\28unsigned\20int\29
1011:EDbrushstop\28\29
1012:EDbrushchs\28int\29
1013:EDbrushchd\28int\29
1014:EDbrushMrg\28int\29
1015:EDbrush0\28int\2c\20bool\29
1016:DitherCombine8x8_C
1017:DispatchAlpha_C
1018:DispatchAlphaToGreen_C
1019:DecodeInto
1020:DC8uv_C
1021:DC8uvNoTop_C
1022:DC8uvNoTopLeft_C
1023:DC8uvNoLeft_C
1024:DC4_C
1025:DC16_C
1026:DC16NoTop_C
1027:DC16NoTopLeft_C
1028:DC16NoLeft_C
1029:CustomTeardown
1030:CustomSetup
1031:CustomPut
1032:ConvertRGB24ToY_C
1033:ConvertBGR24ToY_C
1034:ConvertARGBToY_C
1035:CheckDecBuffer
1036:ApplyAlphaMultiply_C
1037:ApplyAlphaMultiply_16b_C
1038:AIprocess\28\29
