0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:__memcpy
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:cleanSelectionList\28\29
44:unit::select\28bool\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:_tr_flush_bits
49:VP8GetSignedValue
50:sinf
51:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
52:sendOrdState\28unsigned\20int\29
53:__pthread_mutex_unlock
54:__pthread_mutex_lock
55:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
56:defaultButtons\28unsigned\20int\29
57:cosf
58:WebPSafeMalloc
59:unit::setupPosition\28float\29
60:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
61:unit::setupBufferSP\28\29
62:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
63:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
64:dlmalloc
65:unit::spellIMG\28int\2c\20int\2c\20bool\29
66:unit::fogWrite\28bool\29
67:empire::pay\28int*\2c\20bool\2c\20bool\29
68:moveToGathPoint\28unit&\2c\20unsigned\20int\29
69:_tr_flush_block
70:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:empire::totalResources\28int*\29
72:unit::fogDelete\28unsigned\20int\2c\20bool\29
73:__sindf
74:__cosdf
75:unit::deleteFromSelection\28\29
76:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
77:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
78:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
79:WebPRescalerImport
80:ReadHuffmanCode
81:FilterLoop24_C
82:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
83:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
87:getRocks\28unit&\2c\20unsigned\20int\29
88:adler32
89:WebPRescalerInit
90:WebPRescalerExportRow
91:unit::setupPhysics\28float\2c\20float\29
92:empire::score\28\29
93:empire::kill\28bool\2c\20bool\29
94:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
95:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
96:brdLegal\28int\2c\20int\2c\20int\29
97:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
98:__wake
99:__memset
100:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
101:unit::setupChilds\28\29
102:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
103:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
104:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
105:sndNfo\28\29
106:refreshPlayerInfo\28\29
107:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
108:pad
109:emscripten_futex_wake
110:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
111:clearMAP\28bool\29
112:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
113:unit::moveFogCheck\28\29
114:unit::block\28unsigned\20int\2c\20bool\29
115:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
116:strdup
117:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
118:sparr::push\28unsigned\20int\29
119:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
120:selectionOne\28unsigned\20int\2c\20bool\29
121:sbrk
122:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
123:out
124:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:inone\28unsigned\20int\29
126:flush_pending
127:emscripten_futex_wait
128:checkFogWrite\28int\2c\20int\29
129:checkFogDelete\28int\2c\20int\29
130:buildPrevMov\28int\2c\20int\29
131:WebPSafeCalloc
132:VP8LDoFillBitWindow
133:VP8LColorCacheClear
134:FilterLoop26_C
135:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
136:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
137:unit::hide\28\29
138:unit::expulse\28bool\2c\20bool\29
139:unit::dmgAlert\28\29
140:unit::aspettare\28\29
141:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:readModdingTable\28bool\29
143:rd1x1Perf\28int\2c\20int\2c\20bool\29
144:getWood\28unit&\2c\20bool\29
145:getFood\28unit&\2c\20bool\29
146:cursor\28unsigned\20int\2c\20bool\29
147:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
148:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
149:__wait
150:__cxxabiv1::__class_type_info::~__class_type_info\28\29
151:GPUcheck\28\29
152:DecodeImageStream
153:unlock
154:unit::startRadar\28unsigned\20int\29
155:unit::nodisplay\28\29
156:unit::noGroup9\28\29
157:unit::moveFog\28int\2c\20int\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
160:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
161:setupLogic\28bool\29
162:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
163:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
164:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
165:scalbn
166:rndDecals\28\29
167:randomTerrain\28unsigned\20int\29
168:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
169:presetupmenu\28bool\29
170:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
171:lock
172:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
173:fill_window
174:emscripten_fetch
175:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
176:empire::addUnit\28unsigned\20int\2c\20bool\29
177:clearOnlyMap\28\29
178:checkStock\28bool\29
179:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
180:_tr_stored_block
181:__pthread_mutex_trylock
182:__pthread_create
183:WebPRescalerExport
184:WebPInitAlphaProcessing
185:VP8LInverseTransform
186:VP8LHtreeGroupsFree
187:VP8LDelete
188:VP8LClear
189:updateTradingMenu\28\29
190:unit::updateLevel\28bool\29
191:unit::returnQueueResources\28\29
192:unit::openGateAnim\28\29
193:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
194:unit::heroName\28\29
195:unit::emergeAll\28bool\29
196:unit::drawGathPoint\28\29
197:unit::confuse\28unsigned\20int\29
198:unit::bless\28\29
199:unit::arrayStorage\28unsigned\20int\29
200:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
201:strlen
202:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
203:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
204:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
205:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
206:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
207:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
208:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
209:setupConst\28\29
210:setupClosedMap\28\29
211:setupBonusArray\28\29
212:seeRNDobjects\28unsigned\20int\29
213:seeMercenaries\28unsigned\20int\29
214:seeHeroes\28unsigned\20int\29
215:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
216:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
217:rule::rule\28rule\20const&\29
218:revealMap\28\29
219:resetONLbuffer\28\29
220:resetGLbuffer\28\29
221:queueNext\28unit&\29
222:pthread_attr_init
223:objDestroyedBy\28unsigned\20int\2c\20event&\29
224:neh3Info\28int*\2c\20bool\29
225:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
226:nearestGuard\28unit&\2c\20unit&\29
227:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
228:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:initKstats\28unsigned\20int\29
230:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
231:inflate_table
232:iborn\28unsigned\20int\29
233:healRadar\28int\2c\20int\2c\20unsigned\20int\29
234:getSPBufferId\28int*\29
235:getBufferId\28\29
236:fetch_free
237:exeMoveAction\28event&\2c\20unit&\29
238:em_task_queue_execute
239:dwdNEH3\28unsigned\20int\29
240:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
241:drwFog\28void*\29
242:dlcalloc
243:deletePlayer\28unsigned\20int\2c\20bool\29
244:delAnim\28int*\2c\20unsigned\20int\29
245:cloneEvent\28event&\2c\20event&\29
246:chnameuname\28unit&\2c\20unsigned\20int\29
247:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
248:build_tree
249:atan2
250:__tl_unlock
251:__tl_lock
252:__timedwait_cp
253:__pthread_rwlock_unlock
254:__pthread_rwlock_tryrdlock
255:WebPCopyPlane
256:VP8LInitBitReader
257:VP8InitBitReader
258:SUPERTECHSETUP\28\29
259:SUPERSETUP\28bool\29
260:ReconstructRow
261:ExtractPalettedAlphaRows
262:DecodeImageData
263:BuildHuffmanTable
264:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
265:wctomb
266:vsblt\28\29
267:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
268:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
269:updRuleKingdom\28unsigned\20int\29
270:unitTransform\28unit&\2c\20unsigned\20int\29
271:unit::wallIMG\28bool\29
272:unit::unitJob\28\29
273:unit::speedGraphicChild\28float\2c\20float\29
274:unit::setupMovementIMG\28bool\2c\20float\29
275:unit::revealSelf\28\29
276:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
277:unit::nofog\28\29
278:unit::nofogStrict\28\29
279:unit::isSelected\28bool\29
280:unit::isEvil\28unsigned\20int\2c\20bool\29
281:unit::invisible\28unsigned\20int\29
282:unit::inventoryPush\28unsigned\20int\29
283:uncompress
284:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
285:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
286:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
287:touchMove\28unsigned\20int\2c\20unsigned\20int\29
288:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
289:stopUnitU\28unit&\29
290:stdQ\28bool\2c\20unsigned\20int\29
291:std::logic_error::~logic_error\28\29.1
292:std::logic_error::~logic_error\28\29
293:std::__2::to_string\28unsigned\20int\29
294:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
295:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
296:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
297:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
298:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
299:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
300:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
301:setupRNDkingdom2\28empire&\29
302:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
303:setupCustomMap\28\29
304:setupBasicGL\28bool\29
305:send_tree
306:sendResources2\28unit&\2c\20bool\29
307:selection\28\29
308:selectWizards\28unsigned\20int\29
309:selectSword\28unsigned\20int\29
310:selectPriest\28unsigned\20int\29
311:selectMounted\28unsigned\20int\29
312:selectMilitar\28unsigned\20int\29
313:selectCows450\28unsigned\20int\29
314:selectArchers\28unsigned\20int\29
315:seeSpies\28unsigned\20int\29
316:seeHeroesMenu\28unsigned\20int\29
317:seeFreePeasants\28unsigned\20int\29
318:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
319:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
320:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
321:savegame\28bool\29
322:runKey\28unsigned\20int\2c\20bool\29
323:rndTrees\28\29
324:replayIO\28unsigned\20int\29
325:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
326:refreshRankInfo\28\29
327:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
328:readSUP\28emscripten_fetch_t*\29
329:randomMap\28bool\29
330:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
331:printf_core
332:pop_arg
333:plDisc\28unsigned\20int\29
334:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
335:moveBrush\28int\2c\20int\2c\20bool\29
336:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
337:mouseMove\28int\2c\20int\2c\20bool\29
338:memcmp
339:longest_match
340:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
341:kingdomRank\28bool\29
342:kSetupRNDname\28empire&\2c\20unsigned\20int\29
343:iprintf
344:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
345:init_mparams
346:init_block
347:idsvprops\28unsigned\20int\29
348:ibuild\28unsigned\20int\29
349:getint
350:get_tasks_for_thread
351:getNext\28int\2c\20int\2c\20int\29
352:fogFunc\28int\2c\20int\2c\20bool\29
353:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
354:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
355:fastApplypotion\28unit&\2c\20unit&\29
356:expulse\28unsigned\20int\29
357:explore\28unsigned\20int\2c\20unsigned\20int\29
358:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:event::isValid\28\29
360:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
361:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
362:emscripten_fetch_close
363:emscripten_async_run_in_main_thread
364:empire::isLegal\28\29
365:empire::checkAlive\28\29
366:empire::addUnitD\28unsigned\20int\29
367:empName\28unsigned\20int\29
368:em_task_queue_free
369:em_task_queue_enqueue
370:em_task_queue_dequeue
371:em_task_queue_create
372:em_task_queue_cancel
373:dummy.1
374:dispose_chunk
375:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
376:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
377:deflate_stored
378:deflateEnd
379:decalSquareDel\28int\2c\20int\2c\20int\29
380:createMap\28int\29
381:cowCallPeasants\28unit&\29
382:cowAI\28unsigned\20int\2c\20bool\29
383:configRandomMap\28\29
384:compress_block
385:compress2
386:cleanMineTrees\28unsigned\20int\2c\20unit&\29
387:chterr\28unsigned\20int\29
388:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:checkFogWrite2\28int\2c\20int\29
390:checkDelAnim\28unsigned\20int\29
391:checkCycleSum\28\29
392:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
393:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
394:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
397:availableUnit\28unit&\2c\20bool\29
398:attack\28unsigned\20int\2c\20unsigned\20int\29
399:atanf
400:atan2f
401:atan
402:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
403:areavw\28bool\29
404:addEditorKingdom\28unsigned\20int\29
405:_emscripten_yield
406:_emscripten_thread_mailbox_init
407:_emscripten_thread_exit
408:_do_call
409:__towrite
410:__timedwait
411:__rem_pio2f
412:__pthread_rwlock_timedrdlock
413:__pthread_rwlock_rdlock
414:__pthread_cond_timedwait
415:__futexwait
416:__dynamic_cast
417:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
418:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
419:__cxa_allocate_exception
420:WebPRescalerGetScaledDimensions
421:WebPMultRows
422:WebPMultARGBRows
423:WebPIoInitFromOptions
424:WebPInitUpsamplers
425:WebPDecodeRGBAInto
426:WebPDeallocateAlphaMemory
427:WebPAllocateDecBuffer
428:VP8LDspInit
429:VP8LConvertFromBGRA
430:VP8LColorCacheInit
431:VP8LColorCacheCopy
432:VP8LBuildHuffmanTable
433:VP8GetHeaders
434:TransformOne_C
435:Launch
436:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
437:GetLargeValue
438:GPUthreadFunction2\28void*\29
439:FinishRow
440:zcfree
441:zcalloc
442:wtrcheck\28bool\29
443:wrkstate\28\29
444:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
445:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
446:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
447:wdtterrain\28\29
448:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
449:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:wardgof\28\29
451:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
452:viewfromids\28unsigned\20int\29
453:userKick\28unsigned\20int\29
454:userConfig\28unsigned\20int\29
455:updtping\28unsigned\20int\2c\20unsigned\20int\29
456:updresources\28\29
457:updown\28unsigned\20int\2c\20int\29
458:updordinfo\28bool\29
459:updmapname\28unsigned\20int\2c\20unsigned\20int\29
460:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
461:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:updKngs\28unsigned\20int\29
463:updGL3kingdoms\28bool\29
464:unload\28unsigned\20int\2c\20unsigned\20int\29
465:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
466:unittable\28\29
467:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
468:unitSPvar\28event&\2c\20unit&\29
469:unbless\28unsigned\20int\2c\20unsigned\20int\29
470:txtLoad\28\29
471:turnstone\28unsigned\20int\2c\20unsigned\20int\29
472:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
473:turnStoneCheck\28unit&\29
474:trrwtr\28\29
475:trrbs\28\29
476:trradd\28bool\29
477:troridestSetup\28unsigned\20int\29
478:tradingsum\28int\29
479:tradingresum\28int\2c\20bool\29
480:tradingMenu\28unsigned\20int\29
481:trade\28unsigned\20int\2c\20unsigned\20int\29
482:tradeCheck\28unit&\29
483:touchStart\28unsigned\20int\2c\20unsigned\20int\29
484:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:tmlck\28bool\29
486:tmddtable\28\29
487:test\28unsigned\20int\2c\20unsigned\20int\29
488:test3\28unsigned\20int\2c\20unsigned\20int\29
489:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
490:tempstradd\28\29
491:tempointeradd\28unsigned\20int\29
492:teletransportAction\28event&\2c\20unit&\29
493:teach\28unsigned\20int\2c\20unsigned\20int\29
494:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
495:teachCheck\28unit&\29
496:tchTime\28unsigned\20int\29
497:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
498:tab\28bool\2c\20unsigned\20int\29
499:synchroHash\28\29
500:svprops\28unsigned\20int\29
501:svggame\28\29
502:suprtree\28unsigned\20int\29
503:supr\28bool\2c\20unsigned\20int\29
504:superLen\28\29
505:strtrading\28\29
506:strOnl\28int\29
507:stphnames\28unsigned\20int\2c\20unsigned\20int\29
508:stpTactil\28bool\29
509:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
510:stmenummx\28int\2c\20bool\2c\20float\29
511:stealCow\28unsigned\20int\2c\20unsigned\20int\29
512:stdiplomacy\28\29
513:std::logic_error::what\28\29\20const
514:std::exception::what\28\29\20const
515:std::bad_array_new_length::what\28\29\20const
516:std::bad_alloc::what\28\29\20const
517:startMovement\28\29
518:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:stackSave
520:stackRestore
521:stackAlloc
522:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
523:sstextStart\28unsigned\20int\29
524:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
525:spyShow\28unsigned\20int\29
526:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
527:spvsVal\28bool\2c\20bool\29
528:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
529:sndCnf\28bool\29
530:smtsel\28\29
531:shwsts\28unsigned\20int\29
532:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
533:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
534:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
535:shrmdd\28\29
536:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
537:showCrusaders\28unsigned\20int\29
538:shiftbutton\28bool\2c\20unsigned\20int\29
539:shdwn\28\29
540:sharedFloatID\28\29
541:sharedDelayID\28\29
542:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:shareName\28unsigned\20int\2c\20unsigned\20int\29
544:shapoint\28\29
545:shallrules\28\29
546:shRCNLY\28unsigned\20int\29
547:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
548:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
549:setupZoom\28float\29
550:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
551:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
552:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
554:setupRandom\28unsigned\20int\29
555:setupOnlTable\28unsigned\20int\29
556:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
557:setupOdin\28unsigned\20int\29
558:setupMouseAction\28unsigned\20int\29
559:setupMouseActionSpawn\28unsigned\20int\29
560:setupMouseAction2\28unsigned\20int\29
561:setupGuide\28\29
562:setupGame\28unsigned\20int\29
563:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
564:setupEditor\28unsigned\20int\29
565:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
566:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:sendResources\28unsigned\20int\2c\20unsigned\20int\29
568:selname\28unsigned\20int\29
569:selectoridest\28bool\29
570:selectSwordsKey\28bool\2c\20unsigned\20int\29
571:selectSpiesKey\28bool\2c\20unsigned\20int\29
572:selectPriestsKey\28bool\2c\20unsigned\20int\29
573:selectMountedKey\28bool\2c\20unsigned\20int\29
574:selectMilitarKey\28bool\2c\20unsigned\20int\29
575:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
576:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
577:selectMagesKey\28bool\2c\20unsigned\20int\29
578:selectHeroesKey\28bool\2c\20unsigned\20int\29
579:selectFreePeasants\28bool\2c\20unsigned\20int\29
580:selectCowsKey\28bool\2c\20unsigned\20int\29
581:selectArchersKey\28bool\2c\20unsigned\20int\29
582:seeTreeMenuOrder\28unsigned\20int\29
583:seeItems\28unsigned\20int\29
584:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
585:sbyclr\28bool\29
586:runnxtcycl\28\29
587:rulereps\28int\2c\20int\2c\20int\29
588:ruleprops\28bool\29
589:ruleadd\28unsigned\20int\29
590:rtrnconsts\28\29
591:rtnmapname\28unsigned\20int\29
592:rstrRNDmap\28unsigned\20int\29
593:rplygame\28\29
594:rndforest\28\29
595:rnddecls\28\29
596:rnd\28unsigned\20int\29
597:rndRes\28\29
598:rluchkids\28unsigned\20int\29
599:rluch2kids\28unsigned\20int\29
600:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
601:returnloan\28unsigned\20int\29
602:resume0\28\29
603:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
604:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
605:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
606:refuge\28unsigned\20int\2c\20unsigned\20int\29
607:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:refugeCheck\28unit&\29
609:receive_notification
610:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:readSavegame0\28unsigned\20int\29
612:rcSEL\28\29
613:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
614:randomKingdoms\28int\2c\20unsigned\20int\29
615:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
616:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
617:rOnlen\28\29
618:prvbuild\28\29
619:protect\28unsigned\20int\2c\20unsigned\20int\29
620:protectCheck\28unit&\29
621:preldd\28\29
622:preachOrd\28unsigned\20int\29
623:preSetup\28unsigned\20int\29
624:prdbid\28\29
625:pong\28\29
626:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
627:plymapeditor\28\29
628:plready\28\29
629:playerReconnect\28unsigned\20int\29
630:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:pidkingdom\28unsigned\20int\29
635:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
636:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
637:pickUp\28unsigned\20int\2c\20unsigned\20int\29
638:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
639:pickUpCheck\28unit&\29
640:peacetime\28\29
641:pause0\28\29
642:ordprps\28unsigned\20int\2c\20unsigned\20int\29
643:ordlen\28\29
644:onlstr\28\29
645:onlrec\28\29
646:onlpulse\28unsigned\20int\29
647:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:onlineKingdoms\28\29
649:onldata\28unsigned\20int\29
650:onlCount\28\29
651:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
652:onLimits2\28int\2c\20int\29
653:objState\28unsigned\20int\2c\20event&\2c\20bool\29
654:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
655:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
656:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
657:nkingdom\28\29
658:nhuncomp\28unsigned\20long\29
659:nhlen\28\29
660:nhcomp\28\29
661:nh19add\28unsigned\20int\29
662:nfolen\28\29
663:naddss\28unsigned\20int\29
664:nAIs\28\29
665:n2addss\28unsigned\20int\29
666:myk\28\29
667:mwicon\28\29
668:mwamount\28int\29
669:mwSelect\28unsigned\20int\29
670:mwMore\28int\29
671:movtablexe\28\29
672:movtableTHREAD\28void*\29
673:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
674:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
675:mouseStop\28unsigned\20int\29
676:mouseStand\28unsigned\20int\29
677:mouseOut\28unsigned\20int\29
678:mouseEnter\28unsigned\20int\29
679:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
680:moddipops\28unsigned\20int\29
681:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
682:mnameadd\28\29
683:menustate\28unsigned\20int\29
684:menuSpecialEuro\28unsigned\20int\29
685:menuSpecialAsia\28unsigned\20int\29
686:menuSpecialArab\28unsigned\20int\29
687:menuOtherBuildEuro\28unsigned\20int\29
688:menuOtherBuildAsia\28unsigned\20int\29
689:menuOtherBuildArab\28unsigned\20int\29
690:menuLoans\28unsigned\20int\29
691:menuCommonEuro\28unsigned\20int\29
692:menuCommonAsia\28unsigned\20int\29
693:menuCommonArab\28unsigned\20int\29
694:menuBuildsEuro\28unsigned\20int\29
695:menuBuildsAsia\28unsigned\20int\29
696:menuBuildsArab\28unsigned\20int\29
697:mddtable\28\29
698:mddpointer\28unsigned\20int\29
699:mddpnter\28\29
700:mddlen\28\29
701:mapWidth\28\29
702:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
703:makeStaticMap\28\29
704:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:main
706:magicvision\28unsigned\20int\2c\20unsigned\20int\29
707:lstrcv\28\29
708:liveChat\28unsigned\20int\2c\20unsigned\20int\29
709:lightning\28unsigned\20int\2c\20unsigned\20int\29
710:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
711:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:launchRain\28unsigned\20int\2c\20unsigned\20int\29
713:krgb\28unsigned\20int\29
714:kngremainng\28unsigned\20int\29
715:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
716:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
717:keyshortcut\28bool\2c\20unsigned\20int\29
718:itech\28unsigned\20int\29
719:ioterr\28int\2c\20int\2c\20int\29
720:invisibility\28unsigned\20int\2c\20unsigned\20int\29
721:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
722:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
723:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
724:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
725:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
726:impersonate\28unsigned\20int\2c\20unsigned\20int\29
727:imddtable\28\29
728:idddamin\28unsigned\20int\29
729:ibuildMultiple\28unsigned\20int\29
730:hideTrees\28bool\2c\20unsigned\20int\29
731:healinv\28unsigned\20int\2c\20unsigned\20int\29
732:heal\28unsigned\20int\2c\20unsigned\20int\29
733:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
734:healCheck\28unit&\29
735:guideHTML\28unsigned\20int\29
736:gtteam\28unsigned\20int\29
737:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
738:gtdblog\28\29
739:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
740:gtbidalpha\28\29
741:gtORDuIC\28unsigned\20int\2c\20bool\29
742:gstarted\28\29
743:gnfoTYPE\28unsigned\20int\29
744:ginfoname\28unsigned\20int\29
745:gfastNF\28unsigned\20int\29
746:getorders\28unsigned\20int\29
747:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:getloan1\28unsigned\20int\29
749:getTerrain\28\29
750:getPage\28\29
751:getColorTexture\28bool\29
752:getBufferID\28\29
753:gdfltprops\28unsigned\20int\29
754:gcycle\28\29
755:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:gateConfig\28unsigned\20int\29
757:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:fullRNDmap\28bool\29
759:freeze\28unsigned\20int\2c\20unsigned\20int\29
760:freeze2\28unsigned\20int\2c\20unsigned\20int\29
761:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
762:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
763:fish\28unsigned\20int\2c\20unsigned\20int\29
764:firstUnitK\28empire&\29
765:firerain\28unsigned\20int\2c\20unsigned\20int\29
766:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
767:finishSavegame\28\29
768:finishDCM\28unit&\29
769:finishAttack\28unit&\29
770:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
772:exploreCheck\28unit&\29
773:exeObjProps\28event&\2c\20unit&\29
774:eventadd\28unsigned\20int\29
775:eraseObjAction\28event&\2c\20unit&\29
776:equalk\28unsigned\20int\2c\20bool\29
777:enterbutton\28bool\2c\20unsigned\20int\29
778:emscripten_stack_set_limits
779:emscripten_current_thread_process_queued_calls
780:empvtr\28unsigned\20int\29
781:empXY\28\29
782:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
783:emergeAll0\28unsigned\20int\29
784:em_queued_call_malloc
785:eduname\28unsigned\20int\29
786:edstdcl\28unsigned\20int\29
787:edrulename\28unsigned\20int\2c\20unsigned\20int\29
788:editorKingdoms\28unsigned\20int\29
789:eddreload\28\29
790:dwdFin\28emscripten_fetch_t*\29
791:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
792:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
793:downloadProgressCommon\28emscripten_fetch_t*\29
794:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
795:downloadFailed\28emscripten_fetch_t*\29
796:do_dispatch_to_thread
797:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
798:diptype\28\29
799:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:dftstp\28bool\2c\20bool\29
801:dellmitTest\28\29
802:delfromids\28unsigned\20int\29
803:delTexs\28\29
804:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
805:delEditorKingdom\28unsigned\20int\29
806:delAsyncPointer\28unsigned\20int\29
807:deflate_slow
808:deflate_fast
809:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
810:dcmToCheck\28unit&\29
811:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
812:dcmIlegal\28unsigned\20int\29
813:dclslen\28\29
814:dbgspd\28unsigned\20int\29
815:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:customMapTable\28\29
819:ctrlbutton\28bool\2c\20unsigned\20int\29
820:crtStxt\28\29
821:crntIDS\28unsigned\20int\29
822:createjinn\28unsigned\20int\2c\20unsigned\20int\29
823:createdragon\28unsigned\20int\2c\20unsigned\20int\29
824:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
825:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
826:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
827:createMeat\28unsigned\20int\2c\20unsigned\20int\29
828:createItems\28\29
829:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:createItem\28unsigned\20int\2c\20unsigned\20int\29
831:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:createGroup\28bool\2c\20unsigned\20int\29
833:createGolem\28unsigned\20int\2c\20unsigned\20int\29
834:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
835:createBat\28unsigned\20int\2c\20unsigned\20int\29
836:crashRain\28unsigned\20int\2c\20unsigned\20int\29
837:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
838:cowControl\28unsigned\20int\2c\20unsigned\20int\29
839:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
840:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
841:convertUnit\28unsigned\20int\29
842:convertTo\28unsigned\20int\2c\20unsigned\20int\29
843:confusion\28unsigned\20int\2c\20unsigned\20int\29
844:confirmsel\28unsigned\20int\29
845:configTerrain\28bool\29
846:colorevsel\28unsigned\20int\29
847:cnfTerrain3\28bool\29
848:cmyk\28unsigned\20int\29
849:closeRoom\28bool\29
850:ckMnhst\28\29
851:chvisibility\28unsigned\20int\29
852:chuCRcptr\28unsigned\20int\29
853:chtgspd\28unsigned\20int\29
854:chscrntype\28unsigned\20int\29
855:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
856:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
857:chmnlen\28unsigned\20int\2c\20bool\29
858:chmapsize\28int\29
859:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
860:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
861:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
862:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
863:chevactyp\28unsigned\20int\29
864:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
865:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
866:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
867:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
868:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
869:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
870:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
872:changeRace\28unsigned\20int\2c\20int\29
873:changePage\28int\29
874:changeObjKingdomAction\28event&\2c\20unit&\29
875:changeColor\28unsigned\20int\2c\20unsigned\20int\29
876:chTeam\28unsigned\20int\2c\20int\29
877:chCRcptr\28bool\2c\20unsigned\20int\29
878:centerview\28bool\2c\20unsigned\20int\29
879:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
880:capture\28unsigned\20int\2c\20unsigned\20int\29
881:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
882:captureControl\28unsigned\20int\2c\20unsigned\20int\29
883:captureCheck\28unit&\29
884:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
885:cancel_notification
886:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
887:buyRNDobj\28unsigned\20int\29
888:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
889:buildtable\28unsigned\20int\2c\20unsigned\20int\29
890:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
891:buildTo\28unsigned\20int\2c\20unsigned\20int\29
892:buildToCheck\28unit&\29
893:buildMagicItems\28unsigned\20int\29
894:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
895:btbl\28\29
896:bribe\28unsigned\20int\2c\20unsigned\20int\29
897:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
898:bribeCheck\28unit&\29
899:boolArray\28unsigned\20short\29
900:bmddtable\28\29
901:bless\28unsigned\20int\2c\20unsigned\20int\29
902:autoInvisible\28unsigned\20int\29
903:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
904:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
905:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
906:attackCheck\28unit&\29
907:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
908:assasin\28unsigned\20int\2c\20unsigned\20int\29
909:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
910:areaactv\28bool\29
911:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
912:appearObjAction\28event&\2c\20unit&\29
913:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
914:amount\28\29
915:altbutton\28bool\2c\20unsigned\20int\29
916:adpterr\28\29
917:actntxt\28unsigned\20int\2c\20bool\29
918:_emscripten_tls_init
919:_emscripten_thread_init
920:_emscripten_thread_free_data
921:_emscripten_thread_crashed
922:_emscripten_run_in_main_runtime_thread_js
923:_emscripten_check_mailbox
924:__wasm_init_memory
925:__wasm_call_ctors
926:__stdio_write
927:__stdio_seek
928:__stdio_close
929:__pthread_self_internal
930:__emscripten_stdout_seek
931:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
932:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
933:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
934:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
935:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
936:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
937:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
938:__cxx_global_array_dtor.134
939:__cxx_global_array_dtor
940:__cxa_is_pointer_type
941:YuvToRgbaRow
942:YuvToRgba4444Row
943:YuvToRgbRow
944:YuvToRgb565Row
945:YuvToBgraRow
946:YuvToBgrRow
947:YuvToArgbRow
948:WebPYuv444ToRgba_C
949:WebPYuv444ToRgba4444_C
950:WebPYuv444ToRgb_C
951:WebPYuv444ToRgb565_C
952:WebPYuv444ToBgra_C
953:WebPYuv444ToBgr_C
954:WebPYuv444ToArgb_C
955:WebPRescalerImportRowShrink_C
956:WebPRescalerImportRowExpand_C
957:WebPRescalerExportRowShrink_C
958:WebPRescalerExportRowExpand_C
959:WebPMultRow_C
960:WebPMultARGBRow_C
961:WebPConvertRGBA32ToUV_C
962:WebPConvertARGBToUV_C
963:VerticalUnfilter_C
964:VerticalFilter_C
965:VR4_C
966:VP8LTransformColorInverse_C
967:VP8LPredictor9_C
968:VP8LPredictor8_C
969:VP8LPredictor7_C
970:VP8LPredictor6_C
971:VP8LPredictor5_C
972:VP8LPredictor4_C
973:VP8LPredictor3_C
974:VP8LPredictor2_C
975:VP8LPredictor1_C
976:VP8LPredictor13_C
977:VP8LPredictor12_C
978:VP8LPredictor11_C
979:VP8LPredictor10_C
980:VP8LPredictor0_C
981:VP8LConvertBGRAToRGB_C
982:VP8LConvertBGRAToRGBA_C
983:VP8LConvertBGRAToRGBA4444_C
984:VP8LConvertBGRAToRGB565_C
985:VP8LConvertBGRAToBGR_C
986:VP8LAddGreenToBlueAndRed_C
987:VL4_C
988:VFilter8i_C
989:VFilter8_C
990:VFilter16i_C
991:VFilter16_C
992:VE8uv_C
993:VE4_C
994:VE16_C
995:UpsampleRgbaLinePair_C
996:UpsampleRgba4444LinePair_C
997:UpsampleRgbLinePair_C
998:UpsampleRgb565LinePair_C
999:UpsampleBgraLinePair_C
1000:UpsampleBgrLinePair_C
1001:UpsampleArgbLinePair_C
1002:Uint8Array\28unsigned\20int\29
1003:Uint32Array\28unsigned\20int\29
1004:Uint16Array\28unsigned\20int\29
1005:TransformWHT_C
1006:TransformUV_C
1007:TransformTwo_C
1008:TransformDC_C
1009:TransformDCUV_C
1010:TransformAC3_C
1011:TM8uv_C
1012:TM4_C
1013:TM16_C
1014:Sync
1015:SimpleVFilter16i_C
1016:SimpleVFilter16_C
1017:SimpleHFilter16i_C
1018:SimpleHFilter16_C
1019:Reset
1020:RD4_C
1021:ProcessRows
1022:PredictorAdd9_C
1023:PredictorAdd8_C
1024:PredictorAdd7_C
1025:PredictorAdd6_C
1026:PredictorAdd5_C
1027:PredictorAdd4_C
1028:PredictorAdd3_C
1029:PredictorAdd2_C
1030:PredictorAdd1_C
1031:PredictorAdd13_C
1032:PredictorAdd12_C
1033:PredictorAdd11_C
1034:PredictorAdd10_C
1035:PredictorAdd0_C
1036:PackRGB_C
1037:MapAlpha_C
1038:MapARGB_C
1039:LD4_C
1040:Init
1041:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1042:HorizontalUnfilter_C
1043:HorizontalFilter_C
1044:HasAlpha8b_C
1045:HasAlpha32b_C
1046:HU4_C
1047:HFilter8i_C
1048:HFilter8_C
1049:HFilter16i_C
1050:HFilter16_C
1051:HE8uv_C
1052:HE4_C
1053:HE16_C
1054:HD4_C
1055:GradientUnfilter_C
1056:GradientFilter_C
1057:GetCoeffsFast
1058:GetCoeffsAlt
1059:ExtractGreen_C
1060:ExtractAlpha_C
1061:ExtractAlphaRows
1062:ExportAlphaRGBA4444
1063:ExportAlpha
1064:End
1065:EmitYUV
1066:EmitSampledRGB
1067:EmitRescaledYUV
1068:EmitRescaledRGB
1069:EmitRescaledAlphaYUV
1070:EmitRescaledAlphaRGB
1071:EmitFancyRGB
1072:EmitAlphaYUV
1073:EmitAlphaRGBA4444
1074:EmitAlphaRGB
1075:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1076:EDgetTerrainInfo\28\29
1077:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1078:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1079:EDchangeName\28unsigned\20int\29
1080:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1081:EDbuild\28unsigned\20int\29
1082:EDbrushstop\28\29
1083:EDbrushchs\28int\29
1084:EDbrushchd\28int\29
1085:EDbrushMrg\28int\29
1086:EDbrush0\28int\2c\20bool\29
1087:DitherCombine8x8_C
1088:DispatchAlpha_C
1089:DispatchAlphaToGreen_C
1090:DC8uv_C
1091:DC8uvNoTop_C
1092:DC8uvNoTopLeft_C
1093:DC8uvNoLeft_C
1094:DC4_C
1095:DC16_C
1096:DC16NoTop_C
1097:DC16NoTopLeft_C
1098:DC16NoLeft_C
1099:CustomTeardown
1100:CustomSetup
1101:CustomPut
1102:ConvertRGB24ToY_C
1103:ConvertBGR24ToY_C
1104:ConvertARGBToY_C
1105:ApplyAlphaMultiply_C
1106:ApplyAlphaMultiply_16b_C
1107:AlphaReplace_C
1108:AImenu\28unsigned\20int\29
