0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:pthread_self
4:emscripten_futex_wake
5:emscripten_get_now
6:emscripten_futex_wait
7:pthread_create
8:emscripten_is_main_browser_thread
9:emscripten_asm_const_int_sync_on_main_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:unit::stay\28bool\29
30:adminSelection\28bool\2c\20bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:memcpy
40:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
48:ReadHuffmanCode
49:sinf
50:out
51:WebPSafeMalloc
52:unit::select\28bool\29
53:pad
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:do_emscripten_dispatch_to_thread
57:dlmalloc
58:_tr_flush_block
59:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:unit::spellIMG\28int\2c\20int\2c\20bool\29
61:unit::setupPosition\28float\29
62:moveToGathPoint\28unit&\2c\20unsigned\20int\29
63:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
64:unit::unselect\28\29
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
67:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
68:unit::deleteFromSelection\28\29
69:emscripten_wait_for_call_v
70:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
71:__sindf
72:__cosdf
73:unit::idleIMG\28\29
74:empire::pay\28int*\2c\20bool\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
89:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
90:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
91:sbrk
92:refreshPlayerInfo\28\29
93:delbuildPrev\28\29
94:adler32
95:__errno_location
96:sndNfo\28\29
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:defaultButtons\28\29
101:clearMAP\28bool\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:__pthread_setcancelstate
105:WebPSafeCalloc
106:VP8LDoFillBitWindow
107:VP8LColorCacheClear
108:FilterLoop26_C
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::setupChilds\28\29
111:unit::nodisplay\28\29
112:unit::fogDelete\28unsigned\20int\29
113:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
114:rd1x1Perf\28int\2c\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch
134:empire::kill\28bool\29
135:dwdNEH3\28unsigned\20int\29
136:diplomacySetupTeam\28\29
137:checkStock\28bool\29
138:checkFogWrite\28int\2c\20int\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:capture\28unsigned\20int\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
142:__wasm_init_tls
143:WebPRescalerExport
144:WebPInitAlphaProcessing
145:VP8LInverseTransform
146:VP8LHtreeGroupsFree
147:VP8LDelete
148:VP8LClear
149:GPUcheck\28\29
150:updateTradingMenu\28\29
151:unit::startRadar\28\29
152:unit::openGateAnim\28\29
153:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
154:unit::freeze\28\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::confuse\28\29
160:unit::bless\28\29
161:strlen
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
164:seeRNDobjects\28unsigned\20int\29
165:seeMercenaries\28unsigned\20int\29
166:seeHeroes\28unsigned\20int\29
167:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
168:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
169:pthread_attr_init
170:printf_core
171:neh3Info\28int*\2c\20bool\29
172:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
173:inflate_table
174:healRadar\28int\2c\20int\2c\20unsigned\20int\29
175:getWood\28unit&\29
176:fogFunc\28int\2c\20int\2c\20bool\29
177:emscripten_main_thread_process_queued_calls
178:empire::shareInfo\28\29
179:empire::addUnit\28unsigned\20int\29
180:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
181:deletePlayer\28unsigned\20int\2c\20bool\29
182:cursor\28unsigned\20int\2c\20bool\29
183:checkFogWrite2\28int\2c\20int\29
184:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
185:build_tree
186:__timedwait_cp
187:__pthread_testcancel
188:__pthread_mutex_trylock
189:VP8LInitBitReader
190:VP8InitBitReader
191:ReconstructRow
192:ExtractPalettedAlphaRows
193:DecodeImageData
194:BuildHuffmanTable
195:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
196:wctomb
197:vsnprintf
198:vsblt\28\29
199:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
200:unitTransform\28unit&\2c\20unsigned\20int\29
201:unit::wallIMG\28\29
202:unit::setupMovementIMG\28bool\29
203:unit::openGate\28\29
204:unit::nofog\28\29
205:unit::invisible\28unsigned\20int\29
206:unit::inventoryPush\28unsigned\20int\29
207:unit::drawGathPoint\28\29
208:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
209:strcpy
210:std::__2::to_string\28unsigned\20int\29
211:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
212:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
213:std::__2::__throw_length_error\28char\20const*\29
214:setupClosedMap\28\29
215:setupBasicGL\28bool\29
216:send_tree
217:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
218:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
219:runKey\28unsigned\20int\2c\20bool\29
220:rndMines\28unsigned\20int\29
221:rewritefog\28\29
222:resetONLbuffer\28\29
223:resetGLbuffer\28\29
224:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
225:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
226:readSUP\28emscripten_fetch_t*\29
227:randomTerrain\28unsigned\20int\29
228:randomMap\28bool\29
229:pop_arg
230:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
231:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
232:moveBrush\28int\2c\20int\2c\20bool\29
233:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
234:mouseMove\28int\2c\20int\2c\20bool\29
235:memcmp
236:longest_match
237:kSetupRNDname\28empire&\2c\20unsigned\20int\29
238:iprintf
239:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
240:init_mparams
241:init_block
242:inflateEnd
243:iborn\28unsigned\20int\29
244:getint
245:getRocks\28unit&\2c\20unsigned\20int\29
246:getNext\28int\2c\20int\2c\20int\29
247:frexp
248:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
249:expulse\28unsigned\20int\29
250:explore\28unsigned\20int\2c\20unsigned\20int\29
251:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
252:emscripten_fetch_close
253:emscripten_current_thread_process_queued_calls
254:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
255:empName\28unsigned\20int\29
256:drwFog\28void*\29
257:dispose_chunk
258:deleteMprevbuilds\28\29
259:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
260:deflateInit_
261:deflate
262:createMap\28int\29
263:cowAI\28unsigned\20int\2c\20bool\29
264:configRandomMap\28\29
265:compress_block
266:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
267:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
268:checkDelAnim\28unsigned\20int\29
269:checkCycleSum\28\29
270:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
271:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
272:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
273:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
274:availableUnit\28unit&\2c\20bool\29
275:attack\28unsigned\20int\2c\20unsigned\20int\29
276:atanf
277:atan2f
278:atan2
279:atan
280:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
281:addEditorKingdom\28unsigned\20int\29
282:_tr_stored_block
283:_do_call
284:__wasi_syscall_ret
285:__vfprintf_internal
286:__rem_pio2f
287:__pthread_cond_timedwait
288:WebPRescalerGetScaledDimensions
289:WebPMultRows
290:WebPMultARGBRows
291:WebPIoInitFromOptions
292:WebPInitUpsamplers
293:WebPDecodeRGBAInto
294:WebPDeallocateAlphaMemory
295:WebPAllocateDecBuffer
296:VP8LDspInit
297:VP8LConvertFromBGRA
298:VP8LColorCacheInit
299:VP8LColorCacheCopy
300:VP8LBuildHuffmanTable
301:VP8GetHeaders
302:TransformOne_C
303:Launch
304:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
305:GetLargeValue
306:GPUthreadFunction2\28void*\29
307:FinishRow
308:zcfree
309:zcalloc
310:wtrcheck\28\29
311:wrkstate\28\29
312:wcrtomb
313:wardgof\28\29
314:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
315:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
316:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
317:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
318:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
319:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
320:userKick\28unsigned\20int\29
321:userConfig\28unsigned\20int\29
322:updtping\28unsigned\20int\2c\20unsigned\20int\29
323:updresources\28\29
324:updown\28unsigned\20int\2c\20int\29
325:updatewindow
326:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
327:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
328:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
329:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
330:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
331:updKngs\28unsigned\20int\29
332:unload\28unsigned\20int\2c\20unsigned\20int\29
333:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
334:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
335:unit::stone\28\29
336:unit::route\28unsigned\20int\29
337:unit::moveFogCheck\28\29
338:unit::deleteGraphicChild\28unsigned\20int\29
339:unit::closeGate\28\29
340:unit::buffsight\28\29
341:unit::attacked\28unsigned\20int\29
342:unit::assasin\28\29
343:unit::addGraphicChild\28unsigned\20int\29
344:uncompress
345:unbless\28unsigned\20int\2c\20unsigned\20int\29
346:uimgSP\28unit&\2c\20unsigned\20int\29
347:txtLoad\28\29
348:turnstone\28unsigned\20int\2c\20unsigned\20int\29
349:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
350:trradd\28\29
351:troridestSetup\28unsigned\20int\29
352:tradingsum\28int\29
353:tradingresum\28int\2c\20bool\29
354:tradingMenu\28unsigned\20int\29
355:trade\28unsigned\20int\2c\20unsigned\20int\29
356:tradeCheck\28unit&\29
357:touchStart\28unsigned\20int\2c\20unsigned\20int\29
358:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
359:test\28unsigned\20int\2c\20unsigned\20int\29
360:test3\28unsigned\20int\2c\20unsigned\20int\29
361:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:tempstradd\28\29
363:tempointeradd\28unsigned\20int\29
364:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
365:teach\28unsigned\20int\2c\20unsigned\20int\29
366:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
367:teachCheck\28unit&\29
368:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
369:tab\28bool\2c\20unsigned\20int\29
370:synchroHash\28\29
371:synchroCheck\28\29
372:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
373:svggame\28\29
374:supr\28bool\2c\20unsigned\20int\29
375:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
376:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
377:superLen\28\29
378:strtrading\28\29
379:strncmp
380:strOnl\28\29
381:stprndobjs\28unsigned\20int\29
382:stpTactil\28bool\29
383:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
384:stmenummx\28int\29
385:stealCow\28unsigned\20int\2c\20unsigned\20int\29
386:stdiplomacy\28\29
387:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
388:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
389:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
390:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
391:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
392:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
393:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:startMovement\28\29
395:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:stackSave
397:stackRestore
398:stackAlloc
399:sstextStart\28unsigned\20int\29
400:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
401:spyShow\28unsigned\20int\29
402:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
403:sndCnf\28bool\29
404:sn_write
405:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
406:showrndobjs\28\29
407:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:showCrusaders\28unsigned\20int\29
409:shiftbutton\28bool\2c\20unsigned\20int\29
410:sharedFloatID\28\29
411:sharedDelayID\28\29
412:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
413:shareName\28unsigned\20int\2c\20unsigned\20int\29
414:shapoint\28\29
415:setupZoom\28float\29
416:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\29
417:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
418:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
420:setupRandom\28int\29
421:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
422:setupOnlTable\28unsigned\20int\29
423:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
424:setupOdin\28unsigned\20int\29
425:setupMouseAction\28unsigned\20int\29
426:setupLogic\28\29
427:setupGuide\28\29
428:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
429:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
430:setupEditor\28\29
431:setupBonusArray\28\29
432:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
433:sendResources\28unsigned\20int\2c\20unsigned\20int\29
434:sendRallyPoints\28\29
435:sendMap\28\29
436:selectoridest\28bool\29
437:selection\28\29
438:selectUnitList\28\29
439:seeSpies\28unsigned\20int\29
440:seeItems\28unsigned\20int\29
441:seeHeroesMenu\28unsigned\20int\29
442:seeFreePeasants\28unsigned\20int\29
443:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
444:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
445:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
446:savegame\28\29
447:runnxtcycl\28\29
448:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
449:rstrRNDmap\28unsigned\20int\29
450:rndforest\28\29
451:rnd\28int\29
452:rndRes\28\29
453:returnloan\28unsigned\20int\29
454:resume0\28\29
455:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
456:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
457:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
458:refuge\28unsigned\20int\2c\20unsigned\20int\29
459:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
460:refugeCheck\28unit&\29
461:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:readSavegame0\28unsigned\20int\29
463:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
464:randomKingdoms\28int\29
465:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
466:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
467:rOnlen\28\29
468:pthread_mutex_init
469:pthread_cond_broadcast
470:prvbuild\28\29
471:preldd\28\29
472:preSetup\28unsigned\20int\29
473:pop_arg_long_double
474:pong\28\29
475:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
476:plymapeditor\28\29
477:plready\28\29
478:playerReconnect\28unsigned\20int\29
479:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
481:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:pidkingdom\28unsigned\20int\29
484:pickUp\28unsigned\20int\2c\20unsigned\20int\29
485:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
486:pickUpCheck\28unit&\29
487:peacetime\28\29
488:pause0\28\29
489:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
490:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
491:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:onlineKingdoms\28\29
493:onldata\28unsigned\20int\29
494:onlCount\28\29
495:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
496:onLimits2\28int\2c\20int\29
497:nkingdom\28\29
498:nhlen\28\29
499:nhcomp\28\29
500:nh19add\28unsigned\20int\29
501:nfolen\28\29
502:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
503:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
504:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
505:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
506:naddss\28unsigned\20int\29
507:nAIs\28\29
508:n2addss\28unsigned\20int\29
509:myk\28\29
510:mwicon\28\29
511:mwamount\28int\29
512:mwSelect\28unsigned\20int\29
513:mwMore\28int\29
514:movtablexe\28\29
515:movtablexe2\28\29
516:movtableTHREAD\28void*\29
517:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
519:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
520:mouseStop\28unsigned\20int\29
521:mouseStand\28unsigned\20int\29
522:mouseOut\28unsigned\20int\29
523:mouseEnter\28unsigned\20int\29
524:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
525:mnameadd\28\29
526:menustate\28unsigned\20int\29
527:menuSpecialEuro\28unsigned\20int\29
528:menuSpecialAsia\28unsigned\20int\29
529:menuSpecialArab\28unsigned\20int\29
530:menuOtherBuildEuro\28unsigned\20int\29
531:menuOtherBuildAsia\28unsigned\20int\29
532:menuOtherBuildArab\28unsigned\20int\29
533:menuLoans\28unsigned\20int\29
534:menuCommonEuro\28unsigned\20int\29
535:menuCommonAsia\28unsigned\20int\29
536:menuCommonArab\28unsigned\20int\29
537:menuBuildsEuro\28unsigned\20int\29
538:menuBuildsAsia\28unsigned\20int\29
539:menuBuildsArab\28unsigned\20int\29
540:memchr
541:mapWidth\28\29
542:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
543:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:maintenance\28\29
545:main
546:magicvision\28unsigned\20int\2c\20unsigned\20int\29
547:liveChat\28unsigned\20int\2c\20unsigned\20int\29
548:lightning\28unsigned\20int\2c\20unsigned\20int\29
549:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
550:legalstub$dynCall_jiji
551:legalstub$dynCall_jiiii
552:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:launchRain\28unsigned\20int\2c\20unsigned\20int\29
554:krgb\28unsigned\20int\29
555:kngremainng\28unsigned\20int\29
556:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
557:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
558:kingdomRadar\28empire&\29
559:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
560:keyshortcut\28bool\2c\20unsigned\20int\29
561:itech\28unsigned\20int\29
562:invisibility\28unsigned\20int\2c\20unsigned\20int\29
563:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
564:internal_memalign
565:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
566:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
567:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
568:inflate_fast
569:inflateInit_
570:inflate
571:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
572:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
573:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
574:impersonate\28unsigned\20int\2c\20unsigned\20int\29
575:idddamin\28unsigned\20int\29
576:ibuild\28unsigned\20int\29
577:ibuildMultiple\28unsigned\20int\29
578:healinv\28unsigned\20int\2c\20unsigned\20int\29
579:heal\28unsigned\20int\2c\20unsigned\20int\29
580:healCheck\28unit&\29
581:guideHTML\28unsigned\20int\29
582:gstarted\28\29
583:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
584:getorders\28unsigned\20int\29
585:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:getloan1\28unsigned\20int\29
587:getTerrain\28\29
588:getPage\28\29
589:getFood\28unit&\29
590:getColorTexture\28bool\29
591:getBufferID\28\29
592:gcycle\28\29
593:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:gateConfig\28unsigned\20int\29
595:fullRNDmap\28bool\29
596:freeze\28unsigned\20int\2c\20unsigned\20int\29
597:freeze2\28unsigned\20int\2c\20unsigned\20int\29
598:fmt_x
599:fmt_o
600:fmt_fp
601:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
602:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
603:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
604:fish\28unsigned\20int\2c\20unsigned\20int\29
605:firerain\28unsigned\20int\2c\20unsigned\20int\29
606:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
607:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
608:finishSavegame\28\29
609:finishDCM\28unit&\29
610:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
612:exploreCheck\28unit&\29
613:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
614:exeOnlineActions\28\29
615:equalk\28unsigned\20int\29
616:enterbutton\28bool\2c\20unsigned\20int\29
617:emscripten_tls_init
618:emscripten_sync_run_in_main_thread_xprintf_varargs
619:emscripten_sync_run_in_main_thread_7
620:emscripten_sync_run_in_main_thread_6
621:emscripten_sync_run_in_main_thread_5
622:emscripten_sync_run_in_main_thread_4
623:emscripten_sync_run_in_main_thread_3
624:emscripten_sync_run_in_main_thread_2
625:emscripten_sync_run_in_main_thread_1
626:emscripten_sync_run_in_main_thread_0
627:emscripten_sync_run_in_main_thread
628:emscripten_run_in_main_runtime_thread_js
629:emscripten_register_main_browser_thread_id
630:emscripten_main_browser_thread_id
631:emscripten_get_global_libc
632:emscripten_fetch_free
633:emscripten_async_run_in_main_thread
634:empire::win\28\29
635:empire::exeResList\28\29
636:empire::checkAlive\28\29
637:empXY\28\29
638:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:emergeAll0\28unsigned\20int\29
640:editorKingdoms\28\29
641:dwdFin\28emscripten_fetch_t*\29
642:downloadProgressCommon\28emscripten_fetch_t*\29
643:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
644:downloadFailed\28emscripten_fetch_t*\29
645:dlmemalign
646:dlcalloc
647:dellmitTest\28\29
648:delTexs\28\29
649:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
650:delEditorKingdom\28unsigned\20int\29
651:delAsyncPointer\28unsigned\20int\29
652:deflate_stored
653:deflate_slow
654:deflate_fast
655:deflateResetKeep
656:deflateInit2_
657:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
658:dcmToCheck\28unit&\29
659:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
660:dcmIlegal\28unsigned\20int\29
661:dbgspd\28unsigned\20int\29
662:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
663:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
664:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
665:customMapTable\28\29
666:ctrlbutton\28bool\2c\20unsigned\20int\29
667:crusaders\28unit&\29
668:crtStxt\28\29
669:createjinn\28unsigned\20int\2c\20unsigned\20int\29
670:createdragon\28unsigned\20int\2c\20unsigned\20int\29
671:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
672:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
673:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
674:createMeat\28unsigned\20int\29
675:createMapArray\28unsigned\20int\29
676:createItems\28\29
677:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:createItem\28unsigned\20int\2c\20unsigned\20int\29
679:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
680:createGroup\28bool\2c\20unsigned\20int\29
681:createGolem\28unsigned\20int\2c\20unsigned\20int\29
682:createBat\28unsigned\20int\2c\20unsigned\20int\29
683:crashRain\28unsigned\20int\2c\20unsigned\20int\29
684:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
685:cowControl\28unsigned\20int\2c\20unsigned\20int\29
686:cowCallPeasants\28unit&\29
687:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
688:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
689:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
690:convertUnit\28unsigned\20int\29
691:convertTo\28unsigned\20int\2c\20unsigned\20int\29
692:confusion\28unsigned\20int\2c\20unsigned\20int\29
693:configTerrain\28bool\29
694:compress2
695:compress
696:cmyk\28unsigned\20int\29
697:closeRoom\28\29
698:ckMnhst\28\29
699:chvisibility\28unsigned\20int\29
700:chtgspd\28unsigned\20int\29
701:chterr\28unsigned\20int\29
702:chmapsize\28int\29
703:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
709:changeRace\28unsigned\20int\2c\20int\29
710:changePage\28int\29
711:changeColor\28unsigned\20int\2c\20unsigned\20int\29
712:chTeam\28unsigned\20int\2c\20int\29
713:centerview\28bool\2c\20unsigned\20int\29
714:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
715:captureControl\28unsigned\20int\2c\20unsigned\20int\29
716:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
717:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
718:buyRNDobj\28unsigned\20int\29
719:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
720:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
721:buildTo\28unsigned\20int\2c\20unsigned\20int\29
722:buildToCheck\28unit&\29
723:buildPrevDone\28\29
724:buildMagicItems\28unsigned\20int\29
725:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
726:bribe\28unsigned\20int\2c\20unsigned\20int\29
727:brd1x1\28int\2c\20int\2c\20int\29
728:boolArray\28unsigned\20short\29
729:bless\28unsigned\20int\2c\20unsigned\20int\29
730:backMenuPeasant\28\29
731:autoInvisible\28unsigned\20int\29
732:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
733:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
734:attackCheck\28unit&\29
735:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:assasin\28unsigned\20int\2c\20unsigned\20int\29
737:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
738:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
739:amount\28\29
740:altbutton\28bool\2c\20unsigned\20int\29
741:adpterr\28\29
742:addRNDobj\28\29
743:_tr_init
744:_emscripten_call_on_thread
745:__wasm_init_memory
746:__wasm_call_ctors
747:__trunctfdf2
748:__towrite
749:__timedwait
750:__stpcpy
751:__stdio_write
752:__rem_pio2_large
753:__pthread_tsd_run_dtors
754:__pthread_mutex_trylock_owner
755:__pthread_mutex_timedlock
756:__private_cond_signal
757:__original_main
758:__lshrti3
759:__fwritex
760:__emscripten_stdout_seek
761:__emscripten_pthread_data_constructor
762:__cxx_global_var_init.112
763:__cxx_global_array_dtor
764:__ashlti3
765:_GLOBAL__sub_I_project_8_supertzrd.cpp
766:YuvToRgbaRow
767:YuvToRgba4444Row
768:YuvToRgbRow
769:YuvToRgb565Row
770:YuvToBgraRow
771:YuvToBgrRow
772:YuvToArgbRow
773:WebPYuv444ToRgba_C
774:WebPYuv444ToRgba4444_C
775:WebPYuv444ToRgb_C
776:WebPYuv444ToRgb565_C
777:WebPYuv444ToBgra_C
778:WebPYuv444ToBgr_C
779:WebPYuv444ToArgb_C
780:WebPSamplerProcessPlane
781:WebPRescalerImportRowShrink_C
782:WebPRescalerImportRowExpand_C
783:WebPRescalerImportRow
784:WebPRescalerExportRowShrink_C
785:WebPRescalerExportRowExpand_C
786:WebPRescalerDspInit
787:WebPMultRow_C
788:WebPMultARGBRow_C
789:WebPInitYUV444Converters
790:WebPInitSamplers
791:WebPInitConvertARGBToYUV
792:WebPFlipBuffer
793:WebPDequantizeLevels
794:WebPConvertRGBA32ToUV_C
795:WebPConvertARGBToUV_C
796:VerticalUnfilter_C
797:VerticalFilter_C
798:VR4_C
799:VP8ProcessRow
800:VP8ParseQuant
801:VP8ParseProba
802:VP8ParseIntraModeRow
803:VP8New
804:VP8LTransformColorInverse_C
805:VP8LHtreeGroupsNew
806:VP8LGetInfo
807:VP8LDecodeImage
808:VP8LDecodeHeader
809:VP8LDecodeAlphaImageStream
810:VP8LDecodeAlphaHeader
811:VP8LConvertBGRAToRGB_C
812:VP8LConvertBGRAToRGBA_C
813:VP8LConvertBGRAToRGBA4444_C
814:VP8LConvertBGRAToRGB565_C
815:VP8LConvertBGRAToBGR_C
816:VP8LColorIndexInverseTransformAlpha
817:VP8LAddGreenToBlueAndRed_C
818:VP8InitFrame
819:VP8InitDithering
820:VP8GetThreadMethod
821:VP8GetInfo
822:VP8FiltersInit
823:VP8ExitCritical
824:VP8EnterCritical
825:VP8DspInit
826:VP8Delete
827:VP8DecompressAlphaRows
828:VP8DecodeMB
829:VP8Decode
830:VL4_C
831:VFilter8i_C
832:VFilter8_C
833:VFilter16i_C
834:VFilter16_C
835:VE8uv_C
836:VE4_C
837:VE16_C
838:UpsampleRgbaLinePair_C
839:UpsampleRgba4444LinePair_C
840:UpsampleRgbLinePair_C
841:UpsampleRgb565LinePair_C
842:UpsampleBgraLinePair_C
843:UpsampleBgrLinePair_C
844:UpsampleArgbLinePair_C
845:Uint8Array\28unsigned\20int\29
846:Uint32Array\28unsigned\20int\29
847:Uint16Array\28unsigned\20int\29
848:TransformWHT_C
849:TransformUV_C
850:TransformTwo_C
851:TransformDC_C
852:TransformDCUV_C
853:TransformAC3_C
854:TM8uv_C
855:TM4_C
856:TM16_C
857:Sync
858:SimpleVFilter16i_C
859:SimpleVFilter16_C
860:SimpleHFilter16i_C
861:SimpleHFilter16_C
862:SharpYUVUpdateY_C
863:SharpYUVUpdateRGB_C
864:SharpYUVFilterRow_C
865:SUPERTECHSETUP\28\29
866:SUPERSETUP\28\29
867:Reset
868:RNDobjexp\28\29
869:RNDdelete\28unsigned\20int\29
870:RD4_C
871:ProcessRows
872:PredictorAdd9_C
873:PredictorAdd8_C
874:PredictorAdd7_C
875:PredictorAdd6_C
876:PredictorAdd5_C
877:PredictorAdd4_C
878:PredictorAdd3_C
879:PredictorAdd2_C
880:PredictorAdd1_C
881:PredictorAdd13_C
882:PredictorAdd12_C
883:PredictorAdd11_C
884:PredictorAdd10_C
885:PredictorAdd0_C
886:Predictor9_C
887:Predictor8_C
888:Predictor7_C
889:Predictor6_C
890:Predictor5_C
891:Predictor4_C
892:Predictor3_C
893:Predictor2_C
894:Predictor1_C
895:Predictor13_C
896:Predictor12_C
897:Predictor11_C
898:Predictor10_C
899:Predictor0_C
900:ParseHeadersInternal
901:PackRGB_C
902:MapAlpha_C
903:MapARGB_C
904:LD4_C
905:Init
906:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
907:HorizontalUnfilter_C
908:HorizontalFilter_C
909:HasAlpha8b_C
910:HasAlpha32b_C
911:HU4_C
912:HFilter8i_C
913:HFilter8_C
914:HFilter16i_C
915:HFilter16_C
916:HE8uv_C
917:HE4_C
918:HE16_C
919:HD4_C
920:GradientUnfilter_C
921:GradientFilter_C
922:GetCoeffsFast
923:GetCoeffsAlt
924:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
925:ExtractGreen_C
926:ExtractAlpha_C
927:ExtractAlphaRows
928:ExportAlphaRGBA4444
929:ExportAlpha
930:End
931:EmitYUV
932:EmitSampledRGB
933:EmitRescaledYUV
934:EmitRescaledRGB
935:EmitRescaledAlphaYUV
936:EmitRescaledAlphaRGB
937:EmitFancyRGB
938:EmitAlphaYUV
939:EmitAlphaRGBA4444
940:EmitAlphaRGB
941:EDgetTerrainInfo\28\29
942:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
943:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
944:EDchangeName\28unsigned\20int\29
945:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
946:EDbuild\28unsigned\20int\29
947:EDbrushstop\28\29
948:EDbrushchs\28int\29
949:EDbrushchd\28int\29
950:EDbrushMrg\28int\29
951:EDbrush0\28int\2c\20bool\29
952:DitherCombine8x8_C
953:DispatchAlpha_C
954:DispatchAlphaToGreen_C
955:DecodeInto
956:DC8uv_C
957:DC8uvNoTop_C
958:DC8uvNoTopLeft_C
959:DC8uvNoLeft_C
960:DC4_C
961:DC16_C
962:DC16NoTop_C
963:DC16NoTopLeft_C
964:DC16NoLeft_C
965:CustomTeardown
966:CustomSetup
967:CustomPut
968:ConvertRGB24ToY_C
969:ConvertBGR24ToY_C
970:ConvertARGBToY_C
971:CheckDecBuffer
972:ApplyAlphaMultiply_C
973:ApplyAlphaMultiply_16b_C
974:AIprocess\28\29
