0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:VP8LoadFinalBytes
37:VP8LReadBits
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:VP8GetSignedValue
46:ReadHuffmanCode
47:out
48:cosf
49:unit::unselect\28\29
50:unit::select\28bool\29
51:sinf
52:WebPSafeMalloc
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:do_emscripten_dispatch_to_thread
58:dlmalloc
59:_tr_flush_block
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:unit::setupPosition\28float\29
64:moveToGathPoint\28unit&\2c\20unsigned\20int\29
65:empire::pay\28int*\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:defaultMenu\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:sndNfo\28\29
94:sbrk
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:clearMAP\28bool\29
101:checkFogDelete\28int\2c\20int\29
102:__strdup
103:__pthread_setcancelstate
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::setupChilds\28\29
110:unit::nodisplay\28\29
111:unit::fogDelete\28unsigned\20int\29
112:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
113:rd1x1Perf\28int\2c\20int\29
114:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
115:memset
116:fill_window
117:deflateEnd
118:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:checkFogWrite\28int\2c\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::startRadar\28\29
125:unit::checkUpdateLevel\28\29
126:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
127:unit::aspettare\28\29
128:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
129:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
130:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
131:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:scalbn
133:refreshPlayerInfo\28\29
134:presetupmenu\28bool\29
135:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
136:emscripten_fetch
137:empire::kill\28bool\29
138:dwdNEH3\28unsigned\20int\29
139:diplomacySetupTeam\28\29
140:checkStock\28bool\29
141:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
142:capture\28unsigned\20int\2c\20unsigned\20int\29
143:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
144:__wasm_init_tls
145:WebPRescalerExport
146:WebPInitAlphaProcessing
147:VP8LInverseTransform
148:VP8LHtreeGroupsFree
149:VP8LDelete
150:VP8LClear
151:GPUcheck\28\29
152:updateTradingMenu\28\29
153:unit::openGateAnim\28\29
154:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
155:unit::freeze\28\29
156:unit::expulse\28bool\2c\20bool\29
157:unit::emergeAll\28bool\29
158:unit::deleteGathPoint\28\29
159:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
160:unit::confuse\28\29
161:unit::bless\28\29
162:strlen
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
164:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
165:seeRNDobjects\28unsigned\20int\29
166:seeMercenaries\28unsigned\20int\29
167:seeHeroes\28unsigned\20int\29
168:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
169:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
170:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
171:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
172:pthread_attr_init
173:printf_core
174:neh3Info\28int*\2c\20bool\29
175:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
176:initIntervals\28unit&\29
177:inflate_table
178:healRadar\28int\2c\20int\2c\20unsigned\20int\29
179:getWood\28unit&\29
180:fogFunc\28int\2c\20int\2c\20bool\29
181:emscripten_main_thread_process_queued_calls
182:empire::shareInfo\28\29
183:empire::addUnit\28unsigned\20int\29
184:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
185:deletePlayer\28unsigned\20int\2c\20bool\29
186:cursor\28unsigned\20int\2c\20bool\29
187:checkFogWrite2\28int\2c\20int\29
188:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
189:build_tree
190:__timedwait_cp
191:__pthread_testcancel
192:__pthread_mutex_trylock
193:VP8LInitBitReader
194:VP8InitBitReader
195:ReconstructRow
196:ExtractPalettedAlphaRows
197:DecodeImageData
198:BuildHuffmanTable
199:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
200:wctomb
201:vsnprintf
202:vsblt\28\29
203:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
204:unitTransform\28unit&\2c\20unsigned\20int\29
205:unit::wallIMG\28\29
206:unit::setupMovementIMG\28bool\29
207:unit::openGate\28\29
208:unit::nofog\28\29
209:unit::invisible\28unsigned\20int\29
210:unit::inventoryPush\28unsigned\20int\29
211:unit::drawGathPoint\28\29
212:unit::dmgAlert\28\29
213:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
214:strcpy
215:std::__2::to_string\28unsigned\20int\29
216:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
217:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
218:std::__2::__throw_length_error\28char\20const*\29
219:setupClosedMap\28\29
220:setupBasicGL\28bool\29
221:send_tree
222:selectMilitar\28unsigned\20int\29
223:seeFreePeasants\28unsigned\20int\29
224:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
225:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
226:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
227:runKey\28unsigned\20int\2c\20bool\29
228:rndMines\28unsigned\20int\29
229:rewritefog\28\29
230:resetONLbuffer\28\29
231:resetGLbuffer\28\29
232:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
233:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
234:readSUP\28emscripten_fetch_t*\29
235:randomTerrain\28unsigned\20int\29
236:randomMap\28bool\29
237:pop_arg
238:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
239:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
240:moveBrush\28int\2c\20int\2c\20bool\29
241:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
242:mouseMove\28int\2c\20int\2c\20bool\29
243:memcmp
244:longest_match
245:kingdomRank\28\29
246:kSetupRNDname\28empire&\2c\20unsigned\20int\29
247:iprintf
248:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
249:init_mparams
250:init_block
251:inflateEnd
252:iborn\28unsigned\20int\29
253:getint
254:getRocks\28unit&\2c\20unsigned\20int\29
255:getNext\28int\2c\20int\2c\20int\29
256:frexp
257:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
258:fastApplypotion\28unit&\2c\20unit&\29
259:expulse\28unsigned\20int\29
260:explore\28unsigned\20int\2c\20unsigned\20int\29
261:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
262:emscripten_fetch_close
263:emscripten_current_thread_process_queued_calls
264:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
265:empire::isLegal\28\29
266:empName\28unsigned\20int\29
267:drwFog\28void*\29
268:dispose_chunk
269:deleteMprevbuilds\28\29
270:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
271:deflateInit_
272:deflate
273:createMap\28int\29
274:cowAI\28unsigned\20int\2c\20bool\29
275:configRandomMap\28\29
276:compress_block
277:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
278:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
279:checkDelAnim\28unsigned\20int\29
280:checkCycleSum\28\29
281:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
282:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
283:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
284:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
285:availableUnit\28unit&\2c\20bool\29
286:attack\28unsigned\20int\2c\20unsigned\20int\29
287:atanf
288:atan2f
289:atan2
290:atan
291:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
292:addEditorKingdom\28unsigned\20int\29
293:_tr_stored_block
294:_do_call
295:__wasi_syscall_ret
296:__vfprintf_internal
297:__rem_pio2f
298:__pthread_cond_timedwait
299:WebPRescalerGetScaledDimensions
300:WebPMultRows
301:WebPMultARGBRows
302:WebPIoInitFromOptions
303:WebPInitUpsamplers
304:WebPDecodeRGBAInto
305:WebPDeallocateAlphaMemory
306:WebPAllocateDecBuffer
307:VP8LDspInit
308:VP8LConvertFromBGRA
309:VP8LColorCacheInit
310:VP8LColorCacheCopy
311:VP8LBuildHuffmanTable
312:VP8GetHeaders
313:TransformOne_C
314:Launch
315:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
316:GetLargeValue
317:GPUthreadFunction2\28void*\29
318:FinishRow
319:zcfree
320:zcalloc
321:wtrcheck\28\29
322:wrkstate\28\29
323:wcrtomb
324:wardgof\28\29
325:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
326:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
327:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
328:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
329:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
330:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
331:userKick\28unsigned\20int\29
332:userConfig\28unsigned\20int\29
333:updtping\28unsigned\20int\2c\20unsigned\20int\29
334:updresources\28\29
335:updown\28unsigned\20int\2c\20int\29
336:updatewindow
337:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
338:updKngs\28unsigned\20int\29
339:unload\28unsigned\20int\2c\20unsigned\20int\29
340:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
341:unittable\28\29
342:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
343:unit::stone\28\29
344:unit::route\28unsigned\20int\29
345:unit::moveFogCheck\28\29
346:unit::deleteGraphicChild\28unsigned\20int\29
347:unit::closeGate\28\29
348:unit::buffsight\28\29
349:unit::attacked\28unsigned\20int\29
350:unit::addGraphicChild\28unsigned\20int\29
351:uncompress
352:unbless\28unsigned\20int\2c\20unsigned\20int\29
353:uimgSP\28unit&\2c\20unsigned\20int\29
354:txtLoad\28\29
355:turnstone\28unsigned\20int\2c\20unsigned\20int\29
356:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
357:trrwtr\28\29
358:trrbs\28\29
359:trradd\28\29
360:troridestSetup\28unsigned\20int\29
361:tradingsum\28int\29
362:tradingresum\28int\2c\20bool\29
363:tradingMenu\28unsigned\20int\29
364:trade\28unsigned\20int\2c\20unsigned\20int\29
365:tradeCheck\28unit&\29
366:touchStart\28unsigned\20int\2c\20unsigned\20int\29
367:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
368:tmlck\28bool\29
369:test\28unsigned\20int\2c\20unsigned\20int\29
370:test3\28unsigned\20int\2c\20unsigned\20int\29
371:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
372:tempstradd\28\29
373:tempointeradd\28unsigned\20int\29
374:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
375:teach\28unsigned\20int\2c\20unsigned\20int\29
376:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
377:teachCheck\28unit&\29
378:tchTime\28unsigned\20int\29
379:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
380:tab\28bool\2c\20unsigned\20int\29
381:synchroHash\28\29
382:synchroCheck\28\29
383:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
384:svggame\28\29
385:supr\28bool\2c\20unsigned\20int\29
386:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
388:superLen\28\29
389:strtrading\28\29
390:strncmp
391:strOnl\28\29
392:stpTactil\28bool\29
393:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:stmenummx\28int\2c\20bool\29
395:stealCow\28unsigned\20int\2c\20unsigned\20int\29
396:stdiplomacy\28\29
397:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
398:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
399:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
400:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
401:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
402:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
403:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
404:startMovement\28\29
405:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:stackSave
407:stackRestore
408:stackAlloc
409:sstextStart\28unsigned\20int\29
410:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
411:spyShow\28unsigned\20int\29
412:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
414:sndCnf\28bool\29
415:sn_write
416:shwsts\28unsigned\20int\29
417:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
418:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:showCrusaders\28unsigned\20int\29
420:shiftbutton\28bool\2c\20unsigned\20int\29
421:sharedFloatID\28\29
422:sharedDelayID\28\29
423:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
424:shareName\28unsigned\20int\2c\20unsigned\20int\29
425:shapoint\28\29
426:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
427:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
428:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
429:setupZoom\28float\29
430:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
431:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
432:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
433:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
434:setupRandom\28int\29
435:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
436:setupOnlTable\28unsigned\20int\29
437:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
438:setupOdin\28unsigned\20int\29
439:setupMouseAction\28unsigned\20int\29
440:setupLogic\28\29
441:setupGuide\28\29
442:setupGame\28unsigned\20int\29
443:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
444:setupEditor\28\29
445:setupBonusArray\28\29
446:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
447:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
448:sendResources\28unsigned\20int\2c\20unsigned\20int\29
449:sendRallyPoints\28\29
450:sendMap\28\29
451:selectoridest\28bool\29
452:selection\28\29
453:selectUnitList\28\29
454:selectMilitarKey\28bool\2c\20unsigned\20int\29
455:selectFreePeasants\28bool\2c\20unsigned\20int\29
456:seeSpies\28unsigned\20int\29
457:seeItems\28unsigned\20int\29
458:seeHeroesMenu\28unsigned\20int\29
459:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
460:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
461:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
462:savegame\28\29
463:runnxtcycl\28\29
464:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
465:rstrRNDmap\28unsigned\20int\29
466:rndforest\28\29
467:rnd\28int\29
468:rndRes\28\29
469:returnloan\28unsigned\20int\29
470:resume0\28\29
471:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
472:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
473:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
474:refuge\28unsigned\20int\2c\20unsigned\20int\29
475:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
476:refugeCheck\28unit&\29
477:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
478:readSavegame0\28unsigned\20int\29
479:rcSEL\28\29
480:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
481:randomKingdoms\28int\29
482:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
483:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
484:rOnlen\28\29
485:pthread_mutex_init
486:pthread_cond_broadcast
487:prvbuild\28\29
488:preldd\28\29
489:preSetup\28unsigned\20int\29
490:pop_arg_long_double
491:pong\28\29
492:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
493:plymapeditor\28\29
494:plready\28\29
495:playerReconnect\28unsigned\20int\29
496:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
498:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
500:pidkingdom\28unsigned\20int\29
501:pickUp\28unsigned\20int\2c\20unsigned\20int\29
502:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
503:pickUpCheck\28unit&\29
504:peacetime\28\29
505:pause0\28\29
506:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
507:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
508:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:onlineKingdoms\28\29
510:onldata\28unsigned\20int\29
511:onlCount\28\29
512:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
513:onLimits2\28int\2c\20int\29
514:nkingdom\28\29
515:nhlen\28\29
516:nhcomp\28\29
517:nh19add\28unsigned\20int\29
518:nfolen\28\29
519:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
520:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
521:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
522:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
523:naddss\28unsigned\20int\29
524:nAIs\28\29
525:n2addss\28unsigned\20int\29
526:myk\28\29
527:mwicon\28\29
528:mwamount\28int\29
529:mwSelect\28unsigned\20int\29
530:mwMore\28int\29
531:movtablexe\28\29
532:movtablexe2\28\29
533:movtableTHREAD\28void*\29
534:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
535:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
536:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
537:mouseStop\28unsigned\20int\29
538:mouseStand\28unsigned\20int\29
539:mouseOut\28unsigned\20int\29
540:mouseEnter\28unsigned\20int\29
541:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
542:mnameadd\28\29
543:menustate\28unsigned\20int\29
544:menuSpecialEuro\28unsigned\20int\29
545:menuSpecialAsia\28unsigned\20int\29
546:menuSpecialArab\28unsigned\20int\29
547:menuOtherBuildEuro\28unsigned\20int\29
548:menuOtherBuildAsia\28unsigned\20int\29
549:menuOtherBuildArab\28unsigned\20int\29
550:menuLoans\28unsigned\20int\29
551:menuCommonEuro\28unsigned\20int\29
552:menuCommonAsia\28unsigned\20int\29
553:menuCommonArab\28unsigned\20int\29
554:menuBuildsEuro\28unsigned\20int\29
555:menuBuildsAsia\28unsigned\20int\29
556:menuBuildsArab\28unsigned\20int\29
557:memchr
558:mapWidth\28\29
559:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
560:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:maintenance\28\29
562:main
563:magicvision\28unsigned\20int\2c\20unsigned\20int\29
564:liveChat\28unsigned\20int\2c\20unsigned\20int\29
565:lightning\28unsigned\20int\2c\20unsigned\20int\29
566:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
567:legalstub$dynCall_jiji
568:legalstub$dynCall_jiiii
569:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:launchRain\28unsigned\20int\2c\20unsigned\20int\29
571:krgb\28unsigned\20int\29
572:kngremainng\28unsigned\20int\29
573:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
574:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
575:kingdomRadar\28empire&\29
576:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
577:keyshortcut\28bool\2c\20unsigned\20int\29
578:itech\28unsigned\20int\29
579:invisibility\28unsigned\20int\2c\20unsigned\20int\29
580:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
581:internal_memalign
582:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
583:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
584:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
585:inflate_fast
586:inflateInit_
587:inflate
588:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
589:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
590:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
591:impersonate\28unsigned\20int\2c\20unsigned\20int\29
592:idddamin\28unsigned\20int\29
593:ibuild\28unsigned\20int\29
594:ibuildMultiple\28unsigned\20int\29
595:healinv\28unsigned\20int\2c\20unsigned\20int\29
596:heal\28unsigned\20int\2c\20unsigned\20int\29
597:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
598:healCheck\28unit&\29
599:guideHTML\28unsigned\20int\29
600:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
601:gtORDuIC\28unsigned\20int\2c\20bool\29
602:gstarted\28\29
603:ginfoname\28unsigned\20int\29
604:gfastNF\28unsigned\20int\29
605:getorders\28unsigned\20int\29
606:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
607:getloan1\28unsigned\20int\29
608:getTerrain\28\29
609:getPage\28\29
610:getFood\28unit&\29
611:getColorTexture\28bool\29
612:getBufferID\28\29
613:gcycle\28\29
614:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
615:gateConfig\28unsigned\20int\29
616:fullRNDmap\28bool\29
617:freeze\28unsigned\20int\2c\20unsigned\20int\29
618:freeze2\28unsigned\20int\2c\20unsigned\20int\29
619:fmt_x
620:fmt_o
621:fmt_fp
622:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
623:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
624:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
625:fish\28unsigned\20int\2c\20unsigned\20int\29
626:firerain\28unsigned\20int\2c\20unsigned\20int\29
627:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
628:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
629:finishSavegame\28\29
630:finishDCM\28unit&\29
631:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
633:exploreCheck\28unit&\29
634:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
635:exeOnlineActions\28\29
636:equalk\28unsigned\20int\29
637:enterbutton\28bool\2c\20unsigned\20int\29
638:emscripten_tls_init
639:emscripten_sync_run_in_main_thread_xprintf_varargs
640:emscripten_sync_run_in_main_thread_7
641:emscripten_sync_run_in_main_thread_6
642:emscripten_sync_run_in_main_thread_5
643:emscripten_sync_run_in_main_thread_4
644:emscripten_sync_run_in_main_thread_3
645:emscripten_sync_run_in_main_thread_2
646:emscripten_sync_run_in_main_thread_1
647:emscripten_sync_run_in_main_thread_0
648:emscripten_sync_run_in_main_thread
649:emscripten_run_in_main_runtime_thread_js
650:emscripten_register_main_browser_thread_id
651:emscripten_main_browser_thread_id
652:emscripten_get_global_libc
653:emscripten_fetch_free
654:emscripten_async_run_in_main_thread
655:empvtr\28unsigned\20int\29
656:empire::exeResList\28\29
657:empire::checkAlive\28\29
658:empXY\28\29
659:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
660:emergeAll0\28unsigned\20int\29
661:editorKingdoms\28\29
662:dwdFin\28emscripten_fetch_t*\29
663:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
664:downloadProgressCommon\28emscripten_fetch_t*\29
665:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
666:downloadFailed\28emscripten_fetch_t*\29
667:dlmemalign
668:dlcalloc
669:dellmitTest\28\29
670:delTexs\28\29
671:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
672:delEditorKingdom\28unsigned\20int\29
673:delAsyncPointer\28unsigned\20int\29
674:deflate_stored
675:deflate_slow
676:deflate_fast
677:deflateResetKeep
678:deflateInit2_
679:defaultButtons\28\29
680:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
681:dcmToCheck\28unit&\29
682:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
683:dcmIlegal\28unsigned\20int\29
684:dbgspd\28unsigned\20int\29
685:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:customMapTable\28\29
689:ctrlbutton\28bool\2c\20unsigned\20int\29
690:crusaders\28unit&\29
691:crtStxt\28\29
692:createjinn\28unsigned\20int\2c\20unsigned\20int\29
693:createdragon\28unsigned\20int\2c\20unsigned\20int\29
694:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
695:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
696:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
697:createMeat\28unsigned\20int\29
698:createMapArray\28unsigned\20int\29
699:createItems\28\29
700:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:createItem\28unsigned\20int\2c\20unsigned\20int\29
702:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:createGroup\28bool\2c\20unsigned\20int\29
704:createGolem\28unsigned\20int\2c\20unsigned\20int\29
705:createBat\28unsigned\20int\2c\20unsigned\20int\29
706:crashRain\28unsigned\20int\2c\20unsigned\20int\29
707:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
708:cowControl\28unsigned\20int\2c\20unsigned\20int\29
709:cowCallPeasants\28unit&\29
710:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
711:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
712:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:convertUnit\28unsigned\20int\29
714:convertTo\28unsigned\20int\2c\20unsigned\20int\29
715:confusion\28unsigned\20int\2c\20unsigned\20int\29
716:configTerrain\28bool\29
717:compress2
718:compress
719:cmyk\28unsigned\20int\29
720:closeRoom\28\29
721:ckMnhst\28\29
722:chvisibility\28unsigned\20int\29
723:chtgspd\28unsigned\20int\29
724:chterr\28unsigned\20int\29
725:chscrntype\28unsigned\20int\29
726:chmnlen\28unsigned\20int\29
727:chmapsize\28int\29
728:checkWin\28\29
729:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
731:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
735:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
736:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:changeRace\28unsigned\20int\2c\20int\29
738:changePage\28int\29
739:changeColor\28unsigned\20int\2c\20unsigned\20int\29
740:chTeam\28unsigned\20int\2c\20int\29
741:centerview\28bool\2c\20unsigned\20int\29
742:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
743:captureControl\28unsigned\20int\2c\20unsigned\20int\29
744:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
745:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
746:buyRNDobj\28unsigned\20int\29
747:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:buildtable\28unsigned\20int\2c\20unsigned\20int\29
749:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
750:buildTo\28unsigned\20int\2c\20unsigned\20int\29
751:buildToCheck\28unit&\29
752:buildPrevDone\28\29
753:buildMagicItems\28unsigned\20int\29
754:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
755:bribe\28unsigned\20int\2c\20unsigned\20int\29
756:brd1x1\28int\2c\20int\2c\20int\29
757:boolArray\28unsigned\20short\29
758:bless\28unsigned\20int\2c\20unsigned\20int\29
759:backMenuPeasant\28\29
760:autoInvisible\28unsigned\20int\29
761:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
762:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
763:attackCheck\28unit&\29
764:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:assasin\28unsigned\20int\2c\20unsigned\20int\29
766:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
767:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
768:amount\28\29
769:altbutton\28bool\2c\20unsigned\20int\29
770:adpterr\28\29
771:_tr_init
772:_emscripten_call_on_thread
773:__wasm_init_memory
774:__wasm_call_ctors
775:__trunctfdf2
776:__towrite
777:__timedwait
778:__stpcpy
779:__stdio_write
780:__rem_pio2_large
781:__pthread_tsd_run_dtors
782:__pthread_mutex_trylock_owner
783:__pthread_mutex_timedlock
784:__private_cond_signal
785:__original_main
786:__lshrti3
787:__fwritex
788:__emscripten_stdout_seek
789:__emscripten_pthread_data_constructor
790:__cxx_global_var_init.118
791:__cxx_global_array_dtor
792:__ashlti3
793:_GLOBAL__sub_I_project_8_supertzrd.cpp
794:YuvToRgbaRow
795:YuvToRgba4444Row
796:YuvToRgbRow
797:YuvToRgb565Row
798:YuvToBgraRow
799:YuvToBgrRow
800:YuvToArgbRow
801:WebPYuv444ToRgba_C
802:WebPYuv444ToRgba4444_C
803:WebPYuv444ToRgb_C
804:WebPYuv444ToRgb565_C
805:WebPYuv444ToBgra_C
806:WebPYuv444ToBgr_C
807:WebPYuv444ToArgb_C
808:WebPSamplerProcessPlane
809:WebPRescalerImportRowShrink_C
810:WebPRescalerImportRowExpand_C
811:WebPRescalerImportRow
812:WebPRescalerExportRowShrink_C
813:WebPRescalerExportRowExpand_C
814:WebPRescalerDspInit
815:WebPMultRow_C
816:WebPMultARGBRow_C
817:WebPInitYUV444Converters
818:WebPInitSamplers
819:WebPInitConvertARGBToYUV
820:WebPFlipBuffer
821:WebPDequantizeLevels
822:WebPConvertRGBA32ToUV_C
823:WebPConvertARGBToUV_C
824:VerticalUnfilter_C
825:VerticalFilter_C
826:VR4_C
827:VP8ProcessRow
828:VP8ParseQuant
829:VP8ParseProba
830:VP8ParseIntraModeRow
831:VP8New
832:VP8LTransformColorInverse_C
833:VP8LHtreeGroupsNew
834:VP8LGetInfo
835:VP8LDecodeImage
836:VP8LDecodeHeader
837:VP8LDecodeAlphaImageStream
838:VP8LDecodeAlphaHeader
839:VP8LConvertBGRAToRGB_C
840:VP8LConvertBGRAToRGBA_C
841:VP8LConvertBGRAToRGBA4444_C
842:VP8LConvertBGRAToRGB565_C
843:VP8LConvertBGRAToBGR_C
844:VP8LColorIndexInverseTransformAlpha
845:VP8LAddGreenToBlueAndRed_C
846:VP8InitFrame
847:VP8InitDithering
848:VP8GetThreadMethod
849:VP8GetInfo
850:VP8FiltersInit
851:VP8ExitCritical
852:VP8EnterCritical
853:VP8DspInit
854:VP8Delete
855:VP8DecompressAlphaRows
856:VP8DecodeMB
857:VP8Decode
858:VL4_C
859:VFilter8i_C
860:VFilter8_C
861:VFilter16i_C
862:VFilter16_C
863:VE8uv_C
864:VE4_C
865:VE16_C
866:UpsampleRgbaLinePair_C
867:UpsampleRgba4444LinePair_C
868:UpsampleRgbLinePair_C
869:UpsampleRgb565LinePair_C
870:UpsampleBgraLinePair_C
871:UpsampleBgrLinePair_C
872:UpsampleArgbLinePair_C
873:Uint8Array\28unsigned\20int\29
874:Uint32Array\28unsigned\20int\29
875:Uint16Array\28unsigned\20int\29
876:TransformWHT_C
877:TransformUV_C
878:TransformTwo_C
879:TransformDC_C
880:TransformDCUV_C
881:TransformAC3_C
882:TM8uv_C
883:TM4_C
884:TM16_C
885:Sync
886:SimpleVFilter16i_C
887:SimpleVFilter16_C
888:SimpleHFilter16i_C
889:SimpleHFilter16_C
890:SharpYUVUpdateY_C
891:SharpYUVUpdateRGB_C
892:SharpYUVFilterRow_C
893:SUPERTECHSETUP\28\29
894:SUPERSETUP\28\29
895:Reset
896:RD4_C
897:ProcessRows
898:PredictorAdd9_C
899:PredictorAdd8_C
900:PredictorAdd7_C
901:PredictorAdd6_C
902:PredictorAdd5_C
903:PredictorAdd4_C
904:PredictorAdd3_C
905:PredictorAdd2_C
906:PredictorAdd1_C
907:PredictorAdd13_C
908:PredictorAdd12_C
909:PredictorAdd11_C
910:PredictorAdd10_C
911:PredictorAdd0_C
912:Predictor9_C
913:Predictor8_C
914:Predictor7_C
915:Predictor6_C
916:Predictor5_C
917:Predictor4_C
918:Predictor3_C
919:Predictor2_C
920:Predictor1_C
921:Predictor13_C
922:Predictor12_C
923:Predictor11_C
924:Predictor10_C
925:Predictor0_C
926:ParseHeadersInternal
927:PackRGB_C
928:MapAlpha_C
929:MapARGB_C
930:LD4_C
931:Init
932:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
933:HorizontalUnfilter_C
934:HorizontalFilter_C
935:HasAlpha8b_C
936:HasAlpha32b_C
937:HU4_C
938:HFilter8i_C
939:HFilter8_C
940:HFilter16i_C
941:HFilter16_C
942:HE8uv_C
943:HE4_C
944:HE16_C
945:HD4_C
946:GradientUnfilter_C
947:GradientFilter_C
948:GetCoeffsFast
949:GetCoeffsAlt
950:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
951:ExtractGreen_C
952:ExtractAlpha_C
953:ExtractAlphaRows
954:ExportAlphaRGBA4444
955:ExportAlpha
956:End
957:EmitYUV
958:EmitSampledRGB
959:EmitRescaledYUV
960:EmitRescaledRGB
961:EmitRescaledAlphaYUV
962:EmitRescaledAlphaRGB
963:EmitFancyRGB
964:EmitAlphaYUV
965:EmitAlphaRGBA4444
966:EmitAlphaRGB
967:EDgetTerrainInfo\28\29
968:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
969:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
970:EDchangeName\28unsigned\20int\29
971:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
972:EDbuild\28unsigned\20int\29
973:EDbrushstop\28\29
974:EDbrushchs\28int\29
975:EDbrushchd\28int\29
976:EDbrushMrg\28int\29
977:EDbrush0\28int\2c\20bool\29
978:DitherCombine8x8_C
979:DispatchAlpha_C
980:DispatchAlphaToGreen_C
981:DecodeInto
982:DC8uv_C
983:DC8uvNoTop_C
984:DC8uvNoTopLeft_C
985:DC8uvNoLeft_C
986:DC4_C
987:DC16_C
988:DC16NoTop_C
989:DC16NoTopLeft_C
990:DC16NoLeft_C
991:CustomTeardown
992:CustomSetup
993:CustomPut
994:ConvertRGB24ToY_C
995:ConvertBGR24ToY_C
996:ConvertARGBToY_C
997:CheckDecBuffer
998:ApplyAlphaMultiply_C
999:ApplyAlphaMultiply_16b_C
1000:AIprocess\28\29
