0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:memcpy
44:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:VP8GetSignedValue
52:cosf
53:ReadHuffmanCode
54:out
55:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
56:sinf
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupPosition\28float\29
76:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
79:emscripten_wait_for_call_v
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:__sindf
82:__cosdf
83:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
84:unit::fogDelete\28unsigned\20int\2c\20bool\29
85:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
86:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
87:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
88:WebPRescalerImport
89:FilterLoop24_C
90:unit::moveFinish\28bool\29
91:brdLegal\28int\2c\20int\2c\20int\29
92:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
93:WebPRescalerInit
94:WebPRescalerExportRow
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::setupBufferSP\28\29
97:unit::idleIMG\28\29
98:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
99:fetch_free\28emscripten_fetch_t*\29
100:empire::kill\28bool\2c\20bool\29
101:diplomacySetupTeam\28unsigned\20int\29
102:delbuildPrev\28\29
103:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
104:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
105:unit::startRadar\28\29
106:unit::setupPhysics\28float\2c\20float\29
107:unit::block\28unsigned\20int\2c\20bool\29
108:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
109:sndNfo\28\29
110:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
111:sbrk
112:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
113:clearMAP\28bool\29
114:adler32
115:__errno_location
116:unit::setupChilds\28\29
117:selectionOne\28unsigned\20int\2c\20bool\29
118:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:inone\28unsigned\20int\29
120:fmt_u
121:empire::totalResources\28int*\29
122:checkFogDelete\28int\2c\20int\29
123:__strdup
124:__pthread_setcancelstate
125:WebPSafeCalloc
126:VP8LDoFillBitWindow
127:VP8LColorCacheClear
128:FilterLoop26_C
129:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
130:unit::nodisplay\28\29
131:unit::moveFogCheck\28\29
132:unit::dmgAlert\28\29
133:refreshPlayerInfo\28\29
134:rd1x1Perf\28int\2c\20int\2c\20bool\29
135:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
136:memset
137:fill_window
138:deflateEnd
139:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:checkFogWrite\28int\2c\20int\29
141:buildPrevMov\28int\2c\20int\29
142:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
143:__wait
144:DecodeImageStream
145:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
146:updRk2\28sparr&\2c\20unsigned\20int\29
147:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
148:unit::checkUpdateLevel\28\29
149:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
150:unit::aspettare\28\29
151:strlen
152:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
153:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
154:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
156:scalbn
157:presetupmenu\28bool\29
158:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
159:emscripten_fetch
160:empire::payBetweenAll\28int\2c\20unsigned\20int\29
161:empire::addUnit\28unsigned\20int\29
162:dwdNEH3\28unsigned\20int\29
163:cursor\28unsigned\20int\2c\20bool\29
164:checkStock\28bool\29
165:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
166:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
167:WebPRescalerExport
168:WebPInitAlphaProcessing
169:VP8LInverseTransform
170:VP8LHtreeGroupsFree
171:VP8LDelete
172:VP8LClear
173:GPUcheck\28\29
174:updateTradingMenu\28\29
175:unitSPvar\28event&\2c\20unit&\29
176:unit::openGateAnim\28\29
177:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
178:unit::expulse\28bool\2c\20bool\29
179:unit::emergeAll\28bool\29
180:unit::deleteGathPoint\28\29
181:unit::confuse\28\29
182:unit::bless\28\29
183:teletransportAction\28event&\2c\20unit&\29
184:std::logic_error::~logic_error\28\29
185:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
186:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
187:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
188:seeRNDobjects\28unsigned\20int\29
189:seeMercenaries\28unsigned\20int\29
190:seeHeroes\28unsigned\20int\29
191:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
192:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
193:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
194:rule::rule\28rule\20const&\29
195:resetONLbuffer\28\29
196:resetGLbuffer\28\29
197:randomTerrain\28unsigned\20int\29
198:pthread_attr_init
199:printf_core
200:operator\20delete\5b\5d\28void*\29
201:objDestroyedBy\28unsigned\20int\2c\20event&\29
202:neh3Info\28int*\2c\20bool\29
203:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
204:kingdomRank\28\29
205:initIntervals\28unit&\29
206:inflate_table
207:idsvprops\28unsigned\20int\29
208:healRadar\28int\2c\20int\2c\20unsigned\20int\29
209:getRocks\28unit&\2c\20unsigned\20int\29
210:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
211:fogFunc\28int\2c\20int\2c\20bool\29
212:exeObjProps\28event&\2c\20unit&\29
213:exeMoveAction\28event&\2c\20unit&\29
214:emscripten_main_thread_process_queued_calls
215:empire::shareInfo\28\29
216:empire::score\28\29
217:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
218:deletePlayer\28unsigned\20int\2c\20bool\29
219:cloneEvent\28event&\2c\20event&\29
220:checkFogWrite2\28int\2c\20int\29
221:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
222:build_tree
223:appearObjAction\28event&\2c\20unit&\29
224:__timedwait_cp
225:__pthread_testcancel
226:__pthread_mutex_trylock
227:VP8LInitBitReader
228:VP8InitBitReader
229:ReconstructRow
230:ExtractPalettedAlphaRows
231:DecodeImageData
232:BuildHuffmanTable
233:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
234:wctomb
235:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
236:vsnprintf
237:vsblt\28\29
238:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
239:updRuleKingdom\28unsigned\20int\29
240:unitTransform\28unit&\2c\20unsigned\20int\29
241:unit::setupMovementIMG\28bool\29
242:unit::openGate\28\29
243:unit::nofog\28\29
244:unit::invisible\28unsigned\20int\29
245:unit::inventoryPush\28unsigned\20int\29
246:unit::drawGathPoint\28\29
247:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
248:touchMove\28unsigned\20int\2c\20unsigned\20int\29
249:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
250:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
251:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
252:strcpy
253:stdQ\28bool\2c\20unsigned\20int\29
254:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
255:std::__2::to_string\28unsigned\20int\29
256:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
257:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
258:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
259:spawnrAction2\28event&\2c\20unsigned\20int\29
260:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
261:setupDecal\28int*\2c\20int\2c\20int\29
262:setupCustomMap\28\29
263:setupClosedMap\28\29
264:setupBasicGL\28bool\29
265:send_tree
266:sendResources2\28unit&\2c\20bool\29
267:selectWizards\28unsigned\20int\29
268:selectPriest\28unsigned\20int\29
269:selectMilitar\28unsigned\20int\29
270:seeSpies\28unsigned\20int\29
271:seeHeroesMenu\28unsigned\20int\29
272:seeFreePeasants\28unsigned\20int\29
273:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
274:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
275:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
276:runKey\28unsigned\20int\2c\20bool\29
277:rndDecals\28\29
278:rewritefog\28\29
279:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
280:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
281:readSUP\28emscripten_fetch_t*\29
282:randomMap\28bool\29
283:pop_arg
284:plDisc\28unsigned\20int\29
285:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
286:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
287:moveBrush\28int\2c\20int\2c\20bool\29
288:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
289:mouseMove\28int\2c\20int\2c\20bool\29
290:memcmp
291:longest_match
292:kSetupRNDname\28empire&\2c\20unsigned\20int\29
293:iprintf
294:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
295:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
296:init_mparams
297:init_block
298:inflateEnd
299:iborn\28unsigned\20int\29
300:getint
301:getWood\28unit&\29
302:getNext\28int\2c\20int\2c\20int\29
303:getFood\28unit&\2c\20bool\29
304:frexp
305:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
306:fastApplypotion\28unit&\2c\20unit&\29
307:expulse\28unsigned\20int\29
308:explore\28unsigned\20int\2c\20unsigned\20int\29
309:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
310:event::isValid\28\29
311:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
312:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
313:emscripten_tls_init
314:emscripten_fetch_close
315:emscripten_current_thread_process_queued_calls
316:empire::win\28\29
317:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
318:empire::isLegal\28\29
319:empire::checkAlive\28\29
320:empName\28unsigned\20int\29
321:drwFog\28void*\29
322:dlmemalign
323:dispose_chunk
324:deleteMprevbuilds\28\29
325:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
326:deflateInit_
327:deflate
328:defaultButtons\28unsigned\20int\29
329:decalSquareDel\28int\2c\20int\2c\20int\29
330:createMap\28int\29
331:cowControl\28unsigned\20int\2c\20unsigned\20int\29
332:cowAI\28unsigned\20int\2c\20bool\29
333:configRandomMap\28\29
334:compress_block
335:cleanMineTrees\28unsigned\20int\2c\20unit&\29
336:chterr\28unsigned\20int\29
337:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
338:checkDelAnim\28unsigned\20int\29
339:checkCycleSum\28\29
340:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
341:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
342:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
343:cancelTech\28unit&\29
344:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
345:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
346:availableUnit\28unit&\2c\20bool\29
347:attack\28unsigned\20int\2c\20unsigned\20int\29
348:atanf
349:atan2f
350:atan2
351:atan
352:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
353:areavw\28bool\29
354:addEditorKingdom\28unsigned\20int\29
355:_tr_stored_block
356:_do_call
357:__wasi_syscall_ret
358:__vfprintf_internal
359:__rem_pio2f
360:__pthread_cond_timedwait
361:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
362:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
363:WebPRescalerGetScaledDimensions
364:WebPMultRows
365:WebPMultARGBRows
366:WebPIoInitFromOptions
367:WebPInitUpsamplers
368:WebPDecodeRGBAInto
369:WebPDeallocateAlphaMemory
370:WebPAllocateDecBuffer
371:VP8LDspInit
372:VP8LConvertFromBGRA
373:VP8LColorCacheInit
374:VP8LColorCacheCopy
375:VP8LBuildHuffmanTable
376:VP8GetHeaders
377:TransformOne_C
378:Launch
379:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
380:GetLargeValue
381:GPUthreadFunction2\28void*\29
382:FinishRow
383:zcfree
384:zcalloc
385:wtrcheck\28bool\29
386:wrkstate\28\29
387:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
388:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
389:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
390:wdtterrain\28\29
391:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
393:wcrtomb
394:wardgof\28\29
395:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
396:viewfromids\28unsigned\20int\29
397:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
398:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
399:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
400:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
401:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
402:userKick\28unsigned\20int\29
403:userConfig\28unsigned\20int\29
404:updtping\28unsigned\20int\2c\20unsigned\20int\29
405:updresources\28\29
406:updown\28unsigned\20int\2c\20int\29
407:updmapname\28unsigned\20int\2c\20unsigned\20int\29
408:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
409:updatewindow
410:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
411:updKngs\28unsigned\20int\29
412:unload\28unsigned\20int\2c\20unsigned\20int\29
413:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
414:unittable\28\29
415:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
416:unit::wallIMG\28bool\29
417:unit::stone\28\29
418:unit::route\28unsigned\20int\29
419:unit::freeze\28unsigned\20int\29
420:unit::deleteGraphicChild\28unsigned\20int\29
421:unit::closeGate\28\29
422:unit::buffsight\28\29
423:unit::attacked\28unsigned\20int\29
424:unit::addGraphicChild\28unsigned\20int\29
425:uncompress
426:unbless\28unsigned\20int\2c\20unsigned\20int\29
427:uimgSP\28unit&\2c\20unsigned\20int\29
428:txtLoad\28\29
429:turnstone\28unsigned\20int\2c\20unsigned\20int\29
430:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
431:trrwtr\28\29
432:trrbs\28\29
433:trradd\28bool\29
434:troridestSetup\28unsigned\20int\29
435:tradingsum\28int\29
436:tradingresum\28int\2c\20bool\29
437:tradingMenu\28unsigned\20int\29
438:trade\28unsigned\20int\2c\20unsigned\20int\29
439:tradeCheck\28unit&\29
440:touchStart\28unsigned\20int\2c\20unsigned\20int\29
441:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:tmlck\28bool\29
443:test\28unsigned\20int\2c\20unsigned\20int\29
444:test3\28unsigned\20int\2c\20unsigned\20int\29
445:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
446:tempstradd\28\29
447:tempointeradd\28unsigned\20int\29
448:techEvent\28event&\29
449:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
450:teach\28unsigned\20int\2c\20unsigned\20int\29
451:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
452:teachCheck\28unit&\29
453:tchTime\28unsigned\20int\29
454:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
455:tab\28bool\2c\20unsigned\20int\29
456:synchroHash\28\29
457:synchroCheck\28\29
458:svprops\28unsigned\20int\29
459:svggame\28\29
460:supr\28bool\2c\20unsigned\20int\29
461:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
462:superLen\28\29
463:strtrading\28\29
464:strncmp
465:strcmp
466:strOnl\28\29
467:stphnames\28unsigned\20int\2c\20unsigned\20int\29
468:stpTactil\28bool\29
469:storageNear\28int\2c\20int\2c\20unsigned\20int\29
470:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:stmenummx\28int\2c\20bool\29
472:stealCow\28unsigned\20int\2c\20unsigned\20int\29
473:stdiplomacy\28\29
474:std::logic_error::~logic_error\28\29.1
475:std::logic_error::what\28\29\20const
476:std::length_error::~length_error\28\29
477:std::exception::what\28\29\20const
478:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
479:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
480:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
481:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
482:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
483:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
484:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
485:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
486:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
487:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
488:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
489:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
490:startMovement\28\29
491:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:stackSave
493:stackRestore
494:stackAlloc
495:sstextStart\28unsigned\20int\29
496:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
497:spyShow\28unsigned\20int\29
498:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
499:spvsVal\28bool\2c\20bool\29
500:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
501:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
502:spVAReventK\28event&\29
503:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
504:sndCnf\28bool\29
505:sn_write
506:shwsts\28unsigned\20int\29
507:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
508:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
509:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
510:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
511:showCrusaders\28unsigned\20int\29
512:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
513:shiftbutton\28bool\2c\20unsigned\20int\29
514:sharedFloatID\28\29
515:sharedDelayID\28\29
516:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:shareName\28unsigned\20int\2c\20unsigned\20int\29
518:shapoint\28\29
519:shallrules\28\29
520:shRCNLY\28unsigned\20int\29
521:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
522:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
523:setupZoom\28float\29
524:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
525:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
526:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
527:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
528:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
529:setupRandom\28int\29
530:setupOnlTable\28unsigned\20int\29
531:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
532:setupOdin\28unsigned\20int\29
533:setupMouseAction\28unsigned\20int\29
534:setupMouseAction2\28unsigned\20int\29
535:setupLogic\28\29
536:setupGuide\28\29
537:setupGame\28unsigned\20int\29
538:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
539:setupEditor\28unsigned\20int\29
540:setupBonusArray\28\29
541:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
542:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:sendResources\28unsigned\20int\2c\20unsigned\20int\29
544:sendRallyPoints\28\29
545:sendMap\28\29
546:selname\28unsigned\20int\29
547:selectoridest\28bool\29
548:selection\28\29
549:selectUnitList\28\29
550:selectSword\28unsigned\20int\29
551:selectSpiesKey\28bool\2c\20unsigned\20int\29
552:selectPriestsKey\28bool\2c\20unsigned\20int\29
553:selectMounted\28unsigned\20int\29
554:selectMilitarKey\28bool\2c\20unsigned\20int\29
555:selectMagesKey\28bool\2c\20unsigned\20int\29
556:selectHeroesKey\28bool\2c\20unsigned\20int\29
557:selectFreePeasants\28bool\2c\20unsigned\20int\29
558:selectCows450\28unsigned\20int\29
559:selectArchers\28unsigned\20int\29
560:seeItems\28unsigned\20int\29
561:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
562:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
563:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
564:savegame\28\29
565:runnxtcycl\28\29
566:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
567:rulereps\28int\2c\20int\2c\20int\29
568:ruleprops\28bool\29
569:ruleadd\28unsigned\20int\29
570:rtnmapname\28unsigned\20int\29
571:rstrRNDmap\28unsigned\20int\29
572:rndforest\28\29
573:rnd\28int\29
574:rndRes\28\29
575:rndMines\28unsigned\20int\29
576:rluchkids\28unsigned\20int\29
577:rluch2kids\28unsigned\20int\29
578:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
579:returnloan\28unsigned\20int\29
580:resume0\28\29
581:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
582:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
583:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
584:refuge\28unsigned\20int\2c\20unsigned\20int\29
585:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
586:refugeCheck\28unit&\29
587:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:readSavegame0\28unsigned\20int\29
589:rcSEL\28\29
590:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
591:randomKingdoms\28int\29
592:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
593:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
594:rOnlen\28\29
595:pthread_mutex_init
596:pthread_cond_broadcast
597:prvbuild\28\29
598:preldd\28\29
599:preSetup\28unsigned\20int\29
600:pop_arg_long_double
601:pong\28\29
602:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
603:plymapeditor\28\29
604:plready\28\29
605:playerWon\28event&\29
606:playerReconnect\28unsigned\20int\29
607:playerLost\28event&\29
608:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
612:pidkingdom\28unsigned\20int\29
613:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
614:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
615:pickUp\28unsigned\20int\2c\20unsigned\20int\29
616:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
617:pickUpCheck\28unit&\29
618:peacetime\28\29
619:pause0\28\29
620:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
621:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
622:onlstr\28\29
623:onlpulse\28\29
624:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:onlineKingdoms\28\29
626:onldata\28unsigned\20int\29
627:onlCount\28\29
628:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
629:onLimits2\28int\2c\20int\29
630:objState\28unsigned\20int\2c\20event&\2c\20bool\29
631:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
632:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
633:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
634:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
635:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
636:objDeathEACH\28event&\29
637:nkingdom\28\29
638:nhlen\28\29
639:nhcomp\28\29
640:nh19add\28unsigned\20int\29
641:nfolen\28\29
642:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
643:nearestRefuge\28unit&\29
644:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
645:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
646:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
647:naddss\28unsigned\20int\29
648:nAIs\28\29
649:n2addss\28unsigned\20int\29
650:myk\28\29
651:mwicon\28\29
652:mwamount\28int\29
653:mwSelect\28unsigned\20int\29
654:mwMore\28int\29
655:movtablexe\28\29
656:movtablexe2\28\29
657:movtableTHREAD\28void*\29
658:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
659:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
660:mouseStop\28unsigned\20int\29
661:mouseStand\28unsigned\20int\29
662:mouseOut\28unsigned\20int\29
663:mouseEnter\28unsigned\20int\29
664:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
665:moddipops\28unsigned\20int\29
666:mnameadd\28\29
667:menustate\28unsigned\20int\29
668:menuSpecialEuro\28unsigned\20int\29
669:menuSpecialAsia\28unsigned\20int\29
670:menuSpecialArab\28unsigned\20int\29
671:menuOtherBuildEuro\28unsigned\20int\29
672:menuOtherBuildAsia\28unsigned\20int\29
673:menuOtherBuildArab\28unsigned\20int\29
674:menuLoans\28unsigned\20int\29
675:menuCommonEuro\28unsigned\20int\29
676:menuCommonAsia\28unsigned\20int\29
677:menuCommonArab\28unsigned\20int\29
678:menuBuildsEuro\28unsigned\20int\29
679:menuBuildsAsia\28unsigned\20int\29
680:menuBuildsArab\28unsigned\20int\29
681:memchr
682:mapWidth\28\29
683:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
684:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:maintenance\28\29
686:main
687:magicvision\28unsigned\20int\2c\20unsigned\20int\29
688:liveChat\28unsigned\20int\2c\20unsigned\20int\29
689:lightning\28unsigned\20int\2c\20unsigned\20int\29
690:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
691:legalstub$dynCall_jiji
692:legalstub$dynCall_jiiii
693:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:launchRain\28unsigned\20int\2c\20unsigned\20int\29
695:krgb\28unsigned\20int\29
696:kngremainng\28unsigned\20int\29
697:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
698:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
699:kingdomResEvent\28event&\29
700:kingdomRadar\28empire&\29
701:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
702:keyshortcut\28bool\2c\20unsigned\20int\29
703:itech\28unsigned\20int\29
704:invisibility\28unsigned\20int\2c\20unsigned\20int\29
705:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
706:internal_memalign
707:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
708:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
709:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
710:inflate_fast
711:inflateInit_
712:inflate
713:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
714:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
715:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
716:impersonate\28unsigned\20int\2c\20unsigned\20int\29
717:idddamin\28unsigned\20int\29
718:ibuild\28unsigned\20int\29
719:ibuildMultiple\28unsigned\20int\29
720:hideTrees\28bool\2c\20unsigned\20int\29
721:healinv\28unsigned\20int\2c\20unsigned\20int\29
722:heal\28unsigned\20int\2c\20unsigned\20int\29
723:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
724:healCheck\28unit&\29
725:guideHTML\28unsigned\20int\29
726:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
727:gtORDuIC\28unsigned\20int\2c\20bool\29
728:gstarted\28\29
729:gnfoTYPE\28unsigned\20int\29
730:ginfoname\28unsigned\20int\29
731:gfastNF\28unsigned\20int\29
732:getorders\28unsigned\20int\29
733:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:getloan1\28unsigned\20int\29
735:getTerrain\28\29
736:getPage\28\29
737:getColorTexture\28bool\29
738:getBufferID\28\29
739:gdfltprops\28unsigned\20int\29
740:gcycle\28\29
741:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:gateConfig\28unsigned\20int\29
743:fullRNDmap\28bool\29
744:freeze\28unsigned\20int\2c\20unsigned\20int\29
745:freeze2\28unsigned\20int\2c\20unsigned\20int\29
746:fmt_x
747:fmt_o
748:fmt_fp
749:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
750:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
751:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
752:fish\28unsigned\20int\2c\20unsigned\20int\29
753:firstUnitK\28empire&\29
754:firerain\28unsigned\20int\2c\20unsigned\20int\29
755:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
756:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
757:finishSavegame\28\29
758:finishDCM\28unit&\29
759:finishAttack\28unit&\29
760:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
762:exploreCheck\28unit&\29
763:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
764:exeOnlineActions\28\29
765:eventadd\28unsigned\20int\29
766:event::exe\28\29
767:eraseObjAction\28event&\2c\20unit&\29
768:equalk\28unsigned\20int\29
769:enterbutton\28bool\2c\20unsigned\20int\29
770:emscripten_sync_run_in_main_thread_xprintf_varargs
771:emscripten_sync_run_in_main_thread_7
772:emscripten_sync_run_in_main_thread_6
773:emscripten_sync_run_in_main_thread_5
774:emscripten_sync_run_in_main_thread_4
775:emscripten_sync_run_in_main_thread_3
776:emscripten_sync_run_in_main_thread_2
777:emscripten_sync_run_in_main_thread_1
778:emscripten_sync_run_in_main_thread_0
779:emscripten_sync_run_in_main_thread
780:emscripten_run_in_main_runtime_thread_js
781:emscripten_register_main_browser_thread_id
782:emscripten_main_browser_thread_id
783:emscripten_get_global_libc
784:emscripten_fetch_free
785:emscripten_async_run_in_main_thread
786:empvtr\28unsigned\20int\29
787:empire::exeResList\28\29
788:empire::addUnitD\28unsigned\20int\29
789:empXY\28\29
790:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:emergeAll0\28unsigned\20int\29
792:edstdcl\28unsigned\20int\29
793:edrulename\28unsigned\20int\2c\20unsigned\20int\29
794:editorKingdoms\28unsigned\20int\29
795:eddreload\28\29
796:dwdFin\28emscripten_fetch_t*\29
797:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:downloadProgressCommon\28emscripten_fetch_t*\29
799:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
800:downloadFailed\28emscripten_fetch_t*\29
801:dlcalloc
802:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
803:diptype\28\29
804:dellmitTest\28\29
805:delfromids\28unsigned\20int\29
806:delTexs\28\29
807:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
808:delEditorKingdom\28unsigned\20int\29
809:delAsyncPointer\28unsigned\20int\29
810:deflate_stored
811:deflate_slow
812:deflate_fast
813:deflateResetKeep
814:deflateInit2_
815:decalPrevMov\28int\2c\20int\29
816:decalOutDel\28\29
817:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
818:dcmToCheck\28unit&\29
819:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
820:dcmIlegal\28unsigned\20int\29
821:dclslen\28\29
822:dbgspd\28unsigned\20int\29
823:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
824:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:customMapTable\28\29
827:ctrlbutton\28bool\2c\20unsigned\20int\29
828:crusaders\28unit&\29
829:crtStxt\28\29
830:crntIDS\28unsigned\20int\29
831:createjinn\28unsigned\20int\2c\20unsigned\20int\29
832:createdragon\28unsigned\20int\2c\20unsigned\20int\29
833:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
834:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
835:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
836:createMeat\28unsigned\20int\29
837:createMapArray\28unsigned\20int\29
838:createItems\28\29
839:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:createItem\28unsigned\20int\2c\20unsigned\20int\29
841:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
842:createGroup\28bool\2c\20unsigned\20int\29
843:createGolem\28unsigned\20int\2c\20unsigned\20int\29
844:createBat\28unsigned\20int\2c\20unsigned\20int\29
845:crashRain\28unsigned\20int\2c\20unsigned\20int\29
846:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
847:cowCallPeasants\28unit&\29
848:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
849:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
850:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:convertUnit\28unsigned\20int\29
852:convertTo\28unsigned\20int\2c\20unsigned\20int\29
853:confusion\28unsigned\20int\2c\20unsigned\20int\29
854:confirmsel\28unsigned\20int\29
855:configTerrain\28bool\29
856:compress2
857:compress
858:colorevsel\28unsigned\20int\29
859:cmyk\28unsigned\20int\29
860:closeRoom\28\29
861:ckMnhst\28\29
862:chvisibility\28unsigned\20int\29
863:chuCRcptr\28unsigned\20int\29
864:chtgspd\28unsigned\20int\29
865:chscrntype\28unsigned\20int\29
866:chonltyp\28bool\2c\20bool\2c\20bool\29
867:chonltm\28unsigned\20int\2c\20unsigned\20int\29
868:chmnlen\28unsigned\20int\29
869:chmapsize\28int\29
870:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
871:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
872:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
873:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
874:chevactyp\28unsigned\20int\29
875:checkWin\28\29
876:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
877:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
878:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
879:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
880:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
881:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
882:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
883:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
884:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
885:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
886:changeRace\28unsigned\20int\2c\20int\29
887:changePage\28int\29
888:changeObjKingdomAction\28event&\2c\20unit&\29
889:changeColor\28unsigned\20int\2c\20unsigned\20int\29
890:chTeam\28unsigned\20int\2c\20int\29
891:chCRcptr\28bool\2c\20unsigned\20int\29
892:centerview\28bool\2c\20unsigned\20int\29
893:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
894:capture\28unsigned\20int\2c\20unsigned\20int\29
895:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
896:captureControl\28unsigned\20int\2c\20unsigned\20int\29
897:captureCheck\28unit&\29
898:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
899:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
900:buyRNDobj\28unsigned\20int\29
901:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
902:buildtable\28unsigned\20int\2c\20unsigned\20int\29
903:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
904:buildTo\28unsigned\20int\2c\20unsigned\20int\29
905:buildToCheck\28unit&\29
906:buildPrevDone\28\29
907:buildMagicItems\28unsigned\20int\29
908:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
909:btbl\28\29
910:bribe\28unsigned\20int\2c\20unsigned\20int\29
911:brd1x1\28int\2c\20int\2c\20int\29
912:brd1x1WDM\28int\2c\20int\29
913:boolArray\28unsigned\20short\29
914:bless\28unsigned\20int\2c\20unsigned\20int\29
915:backMenuPeasant\28\29
916:autoInvisible\28unsigned\20int\29
917:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
918:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
919:attackCheck\28unit&\29
920:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
921:assasin\28unsigned\20int\2c\20unsigned\20int\29
922:areaactv\28bool\29
923:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
924:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
925:amount\28\29
926:altbutton\28bool\2c\20unsigned\20int\29
927:adpterr\28\29
928:actntxt\28unsigned\20int\2c\20bool\29
929:actionTech\28event&\2c\20empire&\29
930:actionDiplomacy\28event&\2c\20empire&\29
931:_tr_init
932:_emscripten_call_on_thread
933:__wasm_init_memory
934:__wasm_call_ctors
935:__trunctfdf2
936:__towrite
937:__timedwait
938:__stpcpy
939:__stdio_write
940:__rem_pio2_large
941:__pthread_tsd_run_dtors
942:__pthread_mutex_trylock_owner
943:__pthread_mutex_timedlock
944:__private_cond_signal
945:__original_main
946:__lshrti3
947:__fwritex
948:__emscripten_stdout_seek
949:__emscripten_pthread_data_constructor
950:__dynamic_cast
951:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
952:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
953:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
954:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
955:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
956:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
957:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
958:__cxx_global_var_init.119
959:__cxx_global_array_dtor.172
960:__cxx_global_array_dtor
961:__ashlti3
962:_GLOBAL__sub_I_project_8_supertzrd.cpp
963:YuvToRgbaRow
964:YuvToRgba4444Row
965:YuvToRgbRow
966:YuvToRgb565Row
967:YuvToBgraRow
968:YuvToBgrRow
969:YuvToArgbRow
970:WebPYuv444ToRgba_C
971:WebPYuv444ToRgba4444_C
972:WebPYuv444ToRgb_C
973:WebPYuv444ToRgb565_C
974:WebPYuv444ToBgra_C
975:WebPYuv444ToBgr_C
976:WebPYuv444ToArgb_C
977:WebPSamplerProcessPlane
978:WebPRescalerImportRowShrink_C
979:WebPRescalerImportRowExpand_C
980:WebPRescalerImportRow
981:WebPRescalerExportRowShrink_C
982:WebPRescalerExportRowExpand_C
983:WebPRescalerDspInit
984:WebPMultRow_C
985:WebPMultARGBRow_C
986:WebPInitYUV444Converters
987:WebPInitSamplers
988:WebPInitConvertARGBToYUV
989:WebPFlipBuffer
990:WebPDequantizeLevels
991:WebPConvertRGBA32ToUV_C
992:WebPConvertARGBToUV_C
993:VerticalUnfilter_C
994:VerticalFilter_C
995:VR4_C
996:VP8ProcessRow
997:VP8ParseQuant
998:VP8ParseProba
999:VP8ParseIntraModeRow
1000:VP8New
1001:VP8LTransformColorInverse_C
1002:VP8LHtreeGroupsNew
1003:VP8LGetInfo
1004:VP8LDecodeImage
1005:VP8LDecodeHeader
1006:VP8LDecodeAlphaImageStream
1007:VP8LDecodeAlphaHeader
1008:VP8LConvertBGRAToRGB_C
1009:VP8LConvertBGRAToRGBA_C
1010:VP8LConvertBGRAToRGBA4444_C
1011:VP8LConvertBGRAToRGB565_C
1012:VP8LConvertBGRAToBGR_C
1013:VP8LColorIndexInverseTransformAlpha
1014:VP8LAddGreenToBlueAndRed_C
1015:VP8InitFrame
1016:VP8InitDithering
1017:VP8GetThreadMethod
1018:VP8GetInfo
1019:VP8FiltersInit
1020:VP8ExitCritical
1021:VP8EnterCritical
1022:VP8DspInit
1023:VP8Delete
1024:VP8DecompressAlphaRows
1025:VP8DecodeMB
1026:VP8Decode
1027:VL4_C
1028:VFilter8i_C
1029:VFilter8_C
1030:VFilter16i_C
1031:VFilter16_C
1032:VE8uv_C
1033:VE4_C
1034:VE16_C
1035:UpsampleRgbaLinePair_C
1036:UpsampleRgba4444LinePair_C
1037:UpsampleRgbLinePair_C
1038:UpsampleRgb565LinePair_C
1039:UpsampleBgraLinePair_C
1040:UpsampleBgrLinePair_C
1041:UpsampleArgbLinePair_C
1042:Uint8Array\28unsigned\20int\29
1043:Uint32Array\28unsigned\20int\29
1044:Uint16Array\28unsigned\20int\29
1045:TransformWHT_C
1046:TransformUV_C
1047:TransformTwo_C
1048:TransformDC_C
1049:TransformDCUV_C
1050:TransformAC3_C
1051:TM8uv_C
1052:TM4_C
1053:TM16_C
1054:Sync
1055:SimpleVFilter16i_C
1056:SimpleVFilter16_C
1057:SimpleHFilter16i_C
1058:SimpleHFilter16_C
1059:SharpYUVUpdateY_C
1060:SharpYUVUpdateRGB_C
1061:SharpYUVFilterRow_C
1062:SUPERTECHSETUP\28\29
1063:SUPERSETUP\28\29
1064:Reset
1065:RD4_C
1066:ProcessRows
1067:PredictorAdd9_C
1068:PredictorAdd8_C
1069:PredictorAdd7_C
1070:PredictorAdd6_C
1071:PredictorAdd5_C
1072:PredictorAdd4_C
1073:PredictorAdd3_C
1074:PredictorAdd2_C
1075:PredictorAdd1_C
1076:PredictorAdd13_C
1077:PredictorAdd12_C
1078:PredictorAdd11_C
1079:PredictorAdd10_C
1080:PredictorAdd0_C
1081:Predictor9_C
1082:Predictor8_C
1083:Predictor7_C
1084:Predictor6_C
1085:Predictor5_C
1086:Predictor4_C
1087:Predictor3_C
1088:Predictor2_C
1089:Predictor1_C
1090:Predictor13_C
1091:Predictor12_C
1092:Predictor11_C
1093:Predictor10_C
1094:Predictor0_C
1095:ParseHeadersInternal
1096:PackRGB_C
1097:MapAlpha_C
1098:MapARGB_C
1099:LD4_C
1100:Init
1101:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1102:HorizontalUnfilter_C
1103:HorizontalFilter_C
1104:HasAlpha8b_C
1105:HasAlpha32b_C
1106:HU4_C
1107:HFilter8i_C
1108:HFilter8_C
1109:HFilter16i_C
1110:HFilter16_C
1111:HE8uv_C
1112:HE4_C
1113:HE16_C
1114:HD4_C
1115:GradientUnfilter_C
1116:GradientFilter_C
1117:GetCoeffsFast
1118:GetCoeffsAlt
1119:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1120:ExtractGreen_C
1121:ExtractAlpha_C
1122:ExtractAlphaRows
1123:ExportAlphaRGBA4444
1124:ExportAlpha
1125:End
1126:EmitYUV
1127:EmitSampledRGB
1128:EmitRescaledYUV
1129:EmitRescaledRGB
1130:EmitRescaledAlphaYUV
1131:EmitRescaledAlphaRGB
1132:EmitFancyRGB
1133:EmitAlphaYUV
1134:EmitAlphaRGBA4444
1135:EmitAlphaRGB
1136:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1137:EDgetTerrainInfo\28\29
1138:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1139:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1140:EDchangeName\28unsigned\20int\29
1141:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1142:EDbuild\28unsigned\20int\29
1143:EDbrushstop\28\29
1144:EDbrushchs\28int\29
1145:EDbrushchd\28int\29
1146:EDbrushMrg\28int\29
1147:EDbrush0\28int\2c\20bool\29
1148:DitherCombine8x8_C
1149:DispatchAlpha_C
1150:DispatchAlphaToGreen_C
1151:DecodeInto
1152:DC8uv_C
1153:DC8uvNoTop_C
1154:DC8uvNoTopLeft_C
1155:DC8uvNoLeft_C
1156:DC4_C
1157:DC16_C
1158:DC16NoTop_C
1159:DC16NoTopLeft_C
1160:DC16NoLeft_C
1161:CustomTeardown
1162:CustomSetup
1163:CustomPut
1164:ConvertRGB24ToY_C
1165:ConvertBGR24ToY_C
1166:ConvertARGBToY_C
1167:CheckDecBuffer
1168:ApplyAlphaMultiply_C
1169:ApplyAlphaMultiply_16b_C
1170:AIprocess\28\29
