0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:unit::unselect\28\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:unit::select\28bool\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:crc32
45:GOmenu\28\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:cosf
49:ReadHuffmanCode
50:out
51:sinf
52:WebPSafeMalloc
53:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
54:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
55:pad
56:__pthread_mutex_unlock
57:__pthread_mutex_lock
58:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
59:do_emscripten_dispatch_to_thread
60:dlmalloc
61:_tr_flush_block
62:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
63:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
64:unit::spellIMG\28int\2c\20int\2c\20bool\29
65:moveToGathPoint\28unit&\2c\20unsigned\20int\29
66:empire::pay\28int*\2c\20bool\29
67:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::dmgAlert\28\29
70:unit::deleteFromSelection\28\29
71:emscripten_wait_for_call_v
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
73:__sindf
74:__cosdf
75:unit::setupPosition\28float\29
76:defaultMenu\28\29
77:WebPRescalerImport
78:FilterLoop24_C
79:unit::moveFinish\28bool\29
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:brdLegal\28int\2c\20int\2c\20int\29
82:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
83:WebPRescalerInit
84:WebPRescalerExportRow
85:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
86:unit::setupBufferSP\28\29
87:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
88:fetch_free\28emscripten_fetch_t*\29
89:delbuildPrev\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:unit::idleIMG\28\29
94:sndNfo\28\29
95:sbrk
96:adler32
97:__errno_location
98:unit::setupPhysics\28float\2c\20float\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:fmt_u
101:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
102:empire::kill\28bool\2c\20bool\29
103:clearMAP\28bool\29
104:checkFogDelete\28int\2c\20int\29
105:__strdup
106:__pthread_setcancelstate
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
112:unit::setupChilds\28\29
113:unit::nodisplay\28\29
114:unit::fogDelete\28unsigned\20int\29
115:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
116:rd1x1Perf\28int\2c\20int\29
117:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
118:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:memset
120:fill_window
121:deflateEnd
122:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:checkFogWrite\28int\2c\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:__wait
127:DecodeImageStream
128:unit::startRadar\28\29
129:unit::checkUpdateLevel\28\29
130:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
131:unit::block\28unsigned\20int\2c\20bool\29
132:unit::aspettare\28\29
133:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
134:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
135:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:scalbn
138:refreshPlayerInfo\28\29
139:presetupmenu\28bool\29
140:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
141:emscripten_fetch
142:dwdNEH3\28unsigned\20int\29
143:diplomacySetupTeam\28\29
144:checkStock\28bool\29
145:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
146:capture\28unsigned\20int\2c\20unsigned\20int\29
147:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
148:__wasm_init_tls
149:WebPRescalerExport
150:WebPInitAlphaProcessing
151:VP8LInverseTransform
152:VP8LHtreeGroupsFree
153:VP8LDelete
154:VP8LClear
155:GPUcheck\28\29
156:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
157:updateTradingMenu\28\29
158:unit::openGateAnim\28\29
159:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
160:unit::freeze\28\29
161:unit::expulse\28bool\2c\20bool\29
162:unit::emergeAll\28bool\29
163:unit::deleteGathPoint\28\29
164:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
165:unit::confuse\28\29
166:unit::bless\28\29
167:strlen
168:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
170:seeRNDobjects\28unsigned\20int\29
171:seeMercenaries\28unsigned\20int\29
172:seeHeroes\28unsigned\20int\29
173:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
174:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
175:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
176:resetONLbuffer\28\29
177:pthread_attr_init
178:printf_core
179:neh3Info\28int*\2c\20bool\29
180:initIntervals\28unit&\29
181:inflate_table
182:healRadar\28int\2c\20int\2c\20unsigned\20int\29
183:getRocks\28unit&\2c\20unsigned\20int\29
184:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
185:fogFunc\28int\2c\20int\2c\20bool\29
186:emscripten_main_thread_process_queued_calls
187:empire::shareInfo\28\29
188:empire::addUnit\28unsigned\20int\29
189:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
190:deletePlayer\28unsigned\20int\2c\20bool\29
191:cursor\28unsigned\20int\2c\20bool\29
192:checkFogWrite2\28int\2c\20int\29
193:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
194:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
195:build_tree
196:__timedwait_cp
197:__pthread_testcancel
198:__pthread_mutex_trylock
199:VP8LInitBitReader
200:VP8InitBitReader
201:ReconstructRow
202:ExtractPalettedAlphaRows
203:DecodeImageData
204:BuildHuffmanTable
205:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
206:wctomb
207:vsnprintf
208:vsblt\28\29
209:unitTransform\28unit&\2c\20unsigned\20int\29
210:unit::wallIMG\28\29
211:unit::setupMovementIMG\28bool\29
212:unit::openGate\28\29
213:unit::nofog\28\29
214:unit::moveFogCheck\28\29
215:unit::invisible\28unsigned\20int\29
216:unit::inventoryPush\28unsigned\20int\29
217:unit::drawGathPoint\28\29
218:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
219:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
220:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
221:strcpy
222:std::__2::to_string\28unsigned\20int\29
223:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
224:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
225:std::__2::__throw_length_error\28char\20const*\29
226:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
227:setupClosedMap\28\29
228:setupBasicGL\28bool\29
229:send_tree
230:sendResources2\28unit&\2c\20bool\29
231:selectPriest\28unsigned\20int\29
232:selectMilitar\28unsigned\20int\29
233:seeFreePeasants\28unsigned\20int\29
234:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
235:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
236:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
237:runKey\28unsigned\20int\2c\20bool\29
238:rndMines\28unsigned\20int\29
239:rewritefog\28\29
240:resetGLbuffer\28\29
241:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
242:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
243:readSUP\28emscripten_fetch_t*\29
244:randomTerrain\28unsigned\20int\29
245:randomMap\28bool\29
246:pop_arg
247:plDisc\28unsigned\20int\29
248:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
249:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
250:moveBrush\28int\2c\20int\2c\20bool\29
251:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
252:mouseMove\28int\2c\20int\2c\20bool\29
253:memcmp
254:longest_match
255:kingdomRank\28\29
256:kSetupRNDname\28empire&\2c\20unsigned\20int\29
257:iprintf
258:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
259:init_mparams
260:init_block
261:inflateEnd
262:iborn\28unsigned\20int\29
263:getint
264:getWood\28unit&\29
265:getNext\28int\2c\20int\2c\20int\29
266:getFood\28unit&\2c\20bool\29
267:frexp
268:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
269:fastApplypotion\28unit&\2c\20unit&\29
270:expulse\28unsigned\20int\29
271:explore\28unsigned\20int\2c\20unsigned\20int\29
272:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
273:emscripten_fetch_close
274:emscripten_current_thread_process_queued_calls
275:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
276:empire::isLegal\28\29
277:empName\28unsigned\20int\29
278:drwFog\28void*\29
279:dispose_chunk
280:deleteMprevbuilds\28\29
281:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
282:deflateInit_
283:deflate
284:defaultButtons\28unsigned\20int\29
285:createMap\28int\29
286:cowControl\28unsigned\20int\2c\20unsigned\20int\29
287:cowAI\28unsigned\20int\2c\20bool\29
288:configRandomMap\28\29
289:compress_block
290:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
291:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
292:checkDelAnim\28unsigned\20int\29
293:checkCycleSum\28\29
294:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
295:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
296:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
297:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
298:availableUnit\28unit&\2c\20bool\29
299:attack\28unsigned\20int\2c\20unsigned\20int\29
300:atanf
301:atan2f
302:atan2
303:atan
304:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
305:addEditorKingdom\28unsigned\20int\29
306:_tr_stored_block
307:_do_call
308:__wasi_syscall_ret
309:__vfprintf_internal
310:__rem_pio2f
311:__pthread_cond_timedwait
312:WebPRescalerGetScaledDimensions
313:WebPMultRows
314:WebPMultARGBRows
315:WebPIoInitFromOptions
316:WebPInitUpsamplers
317:WebPDecodeRGBAInto
318:WebPDeallocateAlphaMemory
319:WebPAllocateDecBuffer
320:VP8LDspInit
321:VP8LConvertFromBGRA
322:VP8LColorCacheInit
323:VP8LColorCacheCopy
324:VP8LBuildHuffmanTable
325:VP8GetHeaders
326:TransformOne_C
327:Launch
328:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
329:GetLargeValue
330:GPUthreadFunction2\28void*\29
331:FinishRow
332:zcfree
333:zcalloc
334:wtrcheck\28\29
335:wrkstate\28\29
336:wcrtomb
337:wardgof\28\29
338:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
339:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
340:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
341:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
342:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
343:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
344:userKick\28unsigned\20int\29
345:userConfig\28unsigned\20int\29
346:updtping\28unsigned\20int\2c\20unsigned\20int\29
347:updresources\28\29
348:updown\28unsigned\20int\2c\20int\29
349:updatewindow
350:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
351:updKngs\28unsigned\20int\29
352:unload\28unsigned\20int\2c\20unsigned\20int\29
353:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
354:unittable\28\29
355:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
356:unit::stone\28\29
357:unit::route\28unsigned\20int\29
358:unit::deleteGraphicChild\28unsigned\20int\29
359:unit::closeGate\28\29
360:unit::buffsight\28\29
361:unit::attacked\28unsigned\20int\29
362:unit::addGraphicChild\28unsigned\20int\29
363:uncompress
364:unbless\28unsigned\20int\2c\20unsigned\20int\29
365:uimgSP\28unit&\2c\20unsigned\20int\29
366:txtLoad\28\29
367:turnstone\28unsigned\20int\2c\20unsigned\20int\29
368:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
369:trrwtr\28\29
370:trrbs\28\29
371:trradd\28\29
372:troridestSetup\28unsigned\20int\29
373:tradingsum\28int\29
374:tradingresum\28int\2c\20bool\29
375:tradingMenu\28unsigned\20int\29
376:trade\28unsigned\20int\2c\20unsigned\20int\29
377:tradeCheck\28unit&\29
378:touchStart\28unsigned\20int\2c\20unsigned\20int\29
379:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:tmlck\28bool\29
381:test\28unsigned\20int\2c\20unsigned\20int\29
382:test3\28unsigned\20int\2c\20unsigned\20int\29
383:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
384:tempstradd\28\29
385:tempointeradd\28unsigned\20int\29
386:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
387:teach\28unsigned\20int\2c\20unsigned\20int\29
388:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
389:teachCheck\28unit&\29
390:tchTime\28unsigned\20int\29
391:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
392:tab\28bool\2c\20unsigned\20int\29
393:synchroHash\28\29
394:synchroCheck\28\29
395:svprops\28unsigned\20int\29
396:svggame\28\29
397:supr\28bool\2c\20unsigned\20int\29
398:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
399:superLen\28\29
400:strtrading\28\29
401:strncmp
402:strOnl\28\29
403:stpTactil\28bool\29
404:storageNear\28int\2c\20int\2c\20unsigned\20int\29
405:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:stmenummx\28int\2c\20bool\29
407:stealCow\28unsigned\20int\2c\20unsigned\20int\29
408:stdiplomacy\28\29
409:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
410:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
411:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
412:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
413:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
414:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
415:startMovement\28\29
416:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
417:stackSave
418:stackRestore
419:stackAlloc
420:sstextStart\28unsigned\20int\29
421:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
422:spyShow\28unsigned\20int\29
423:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
424:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
425:sndCnf\28bool\29
426:sn_write
427:shwsts\28unsigned\20int\29
428:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
429:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:showCrusaders\28unsigned\20int\29
431:shiftbutton\28bool\2c\20unsigned\20int\29
432:sharedFloatID\28\29
433:sharedDelayID\28\29
434:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:shareName\28unsigned\20int\2c\20unsigned\20int\29
436:shapoint\28\29
437:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
438:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
439:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
440:setupZoom\28float\29
441:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
442:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
443:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
444:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
445:setupRandom\28int\29
446:setupOnlTable\28unsigned\20int\29
447:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
448:setupOdin\28unsigned\20int\29
449:setupMouseAction\28unsigned\20int\29
450:setupLogic\28\29
451:setupGuide\28\29
452:setupGame\28unsigned\20int\29
453:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
454:setupEditor\28\29
455:setupBonusArray\28\29
456:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:sendResources\28unsigned\20int\2c\20unsigned\20int\29
459:sendRallyPoints\28\29
460:sendMap\28\29
461:selectoridest\28bool\29
462:selection\28\29
463:selectWizards\28unsigned\20int\29
464:selectUnitList\28\29
465:selectSword\28unsigned\20int\29
466:selectPriestsKey\28bool\2c\20unsigned\20int\29
467:selectMounted\28unsigned\20int\29
468:selectMilitarKey\28bool\2c\20unsigned\20int\29
469:selectMagesKey\28bool\2c\20unsigned\20int\29
470:selectFreePeasants\28bool\2c\20unsigned\20int\29
471:selectArchers\28unsigned\20int\29
472:seeSpies\28unsigned\20int\29
473:seeItems\28unsigned\20int\29
474:seeHeroesMenu\28unsigned\20int\29
475:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
476:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
477:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
478:savegame\28\29
479:runnxtcycl\28\29
480:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
481:rstrRNDmap\28unsigned\20int\29
482:rndforest\28\29
483:rnd\28int\29
484:rndRes\28\29
485:returnloan\28unsigned\20int\29
486:resume0\28\29
487:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
488:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
489:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
490:refuge\28unsigned\20int\2c\20unsigned\20int\29
491:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
492:refugeCheck\28unit&\29
493:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:readSavegame0\28unsigned\20int\29
495:rcSEL\28\29
496:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
497:randomKingdoms\28int\29
498:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
499:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
500:rOnlen\28\29
501:pthread_mutex_init
502:pthread_cond_broadcast
503:prvbuild\28\29
504:preldd\28\29
505:preSetup\28unsigned\20int\29
506:pop_arg_long_double
507:pong\28\29
508:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:plymapeditor\28\29
510:plready\28\29
511:playerReconnect\28unsigned\20int\29
512:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
513:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
514:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:pidkingdom\28unsigned\20int\29
517:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
518:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
519:pickUp\28unsigned\20int\2c\20unsigned\20int\29
520:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
521:pickUpCheck\28unit&\29
522:peacetime\28\29
523:pause0\28\29
524:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
525:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
526:onlstr\28\29
527:onlpulse\28\29
528:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:onlineKingdoms\28\29
530:onldata\28unsigned\20int\29
531:onlCount\28\29
532:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
533:onLimits2\28int\2c\20int\29
534:nkingdom\28\29
535:nhlen\28\29
536:nhcomp\28\29
537:nh19add\28unsigned\20int\29
538:nfolen\28\29
539:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
540:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
541:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
542:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
543:naddss\28unsigned\20int\29
544:nAIs\28\29
545:n2addss\28unsigned\20int\29
546:myk\28\29
547:mwicon\28\29
548:mwamount\28int\29
549:mwSelect\28unsigned\20int\29
550:mwMore\28int\29
551:movtablexe\28\29
552:movtablexe2\28\29
553:movtableTHREAD\28void*\29
554:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
555:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
556:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
557:mouseStop\28unsigned\20int\29
558:mouseStand\28unsigned\20int\29
559:mouseOut\28unsigned\20int\29
560:mouseEnter\28unsigned\20int\29
561:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
562:mnameadd\28\29
563:menustate\28unsigned\20int\29
564:menuSpecialEuro\28unsigned\20int\29
565:menuSpecialAsia\28unsigned\20int\29
566:menuSpecialArab\28unsigned\20int\29
567:menuOtherBuildEuro\28unsigned\20int\29
568:menuOtherBuildAsia\28unsigned\20int\29
569:menuOtherBuildArab\28unsigned\20int\29
570:menuLoans\28unsigned\20int\29
571:menuCommonEuro\28unsigned\20int\29
572:menuCommonAsia\28unsigned\20int\29
573:menuCommonArab\28unsigned\20int\29
574:menuBuildsEuro\28unsigned\20int\29
575:menuBuildsAsia\28unsigned\20int\29
576:menuBuildsArab\28unsigned\20int\29
577:memchr
578:mapWidth\28\29
579:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
580:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:maintenance\28\29
582:main
583:magicvision\28unsigned\20int\2c\20unsigned\20int\29
584:liveChat\28unsigned\20int\2c\20unsigned\20int\29
585:lightning\28unsigned\20int\2c\20unsigned\20int\29
586:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
587:legalstub$dynCall_jiji
588:legalstub$dynCall_jiiii
589:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
590:launchRain\28unsigned\20int\2c\20unsigned\20int\29
591:krgb\28unsigned\20int\29
592:kngremainng\28unsigned\20int\29
593:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
594:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
595:kingdomRadar\28empire&\29
596:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
597:keyshortcut\28bool\2c\20unsigned\20int\29
598:itech\28unsigned\20int\29
599:invisibility\28unsigned\20int\2c\20unsigned\20int\29
600:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
601:internal_memalign
602:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
603:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
604:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
605:inflate_fast
606:inflateInit_
607:inflate
608:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
609:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
610:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
611:impersonate\28unsigned\20int\2c\20unsigned\20int\29
612:idddamin\28unsigned\20int\29
613:ibuild\28unsigned\20int\29
614:ibuildMultiple\28unsigned\20int\29
615:hideTrees\28bool\2c\20unsigned\20int\29
616:healinv\28unsigned\20int\2c\20unsigned\20int\29
617:heal\28unsigned\20int\2c\20unsigned\20int\29
618:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
619:healCheck\28unit&\29
620:guideHTML\28unsigned\20int\29
621:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
622:gtORDuIC\28unsigned\20int\2c\20bool\29
623:gstarted\28\29
624:gnfoTYPE\28unsigned\20int\29
625:ginfoname\28unsigned\20int\29
626:gfastNF\28unsigned\20int\29
627:getorders\28unsigned\20int\29
628:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:getloan1\28unsigned\20int\29
630:getTerrain\28\29
631:getPage\28\29
632:getColorTexture\28bool\29
633:getBufferID\28\29
634:gdfltprops\28unsigned\20int\29
635:gcycle\28\29
636:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:gateConfig\28unsigned\20int\29
638:fullRNDmap\28bool\29
639:freeze\28unsigned\20int\2c\20unsigned\20int\29
640:freeze2\28unsigned\20int\2c\20unsigned\20int\29
641:fmt_x
642:fmt_o
643:fmt_fp
644:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
645:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
646:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
647:fish\28unsigned\20int\2c\20unsigned\20int\29
648:firerain\28unsigned\20int\2c\20unsigned\20int\29
649:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
650:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
651:finishSavegame\28\29
652:finishDCM\28unit&\29
653:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
654:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
655:exploreCheck\28unit&\29
656:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
657:exeOnlineActions\28\29
658:equalk\28unsigned\20int\29
659:enterbutton\28bool\2c\20unsigned\20int\29
660:emscripten_tls_init
661:emscripten_sync_run_in_main_thread_xprintf_varargs
662:emscripten_sync_run_in_main_thread_7
663:emscripten_sync_run_in_main_thread_6
664:emscripten_sync_run_in_main_thread_5
665:emscripten_sync_run_in_main_thread_4
666:emscripten_sync_run_in_main_thread_3
667:emscripten_sync_run_in_main_thread_2
668:emscripten_sync_run_in_main_thread_1
669:emscripten_sync_run_in_main_thread_0
670:emscripten_sync_run_in_main_thread
671:emscripten_run_in_main_runtime_thread_js
672:emscripten_register_main_browser_thread_id
673:emscripten_main_browser_thread_id
674:emscripten_get_global_libc
675:emscripten_fetch_free
676:emscripten_async_run_in_main_thread
677:empvtr\28unsigned\20int\29
678:empire::exeResList\28\29
679:empire::checkAlive\28\29
680:empXY\28\29
681:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
682:emergeAll0\28unsigned\20int\29
683:editorKingdoms\28\29
684:dwdFin\28emscripten_fetch_t*\29
685:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
686:downloadProgressCommon\28emscripten_fetch_t*\29
687:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
688:downloadFailed\28emscripten_fetch_t*\29
689:dlmemalign
690:dlcalloc
691:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
692:dellmitTest\28\29
693:delTexs\28\29
694:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
695:delEditorKingdom\28unsigned\20int\29
696:delAsyncPointer\28unsigned\20int\29
697:deflate_stored
698:deflate_slow
699:deflate_fast
700:deflateResetKeep
701:deflateInit2_
702:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
703:dcmToCheck\28unit&\29
704:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
705:dcmIlegal\28unsigned\20int\29
706:dbgspd\28unsigned\20int\29
707:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:customMapTable\28\29
711:ctrlbutton\28bool\2c\20unsigned\20int\29
712:crusaders\28unit&\29
713:crtStxt\28\29
714:createjinn\28unsigned\20int\2c\20unsigned\20int\29
715:createdragon\28unsigned\20int\2c\20unsigned\20int\29
716:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
717:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
718:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:createMeat\28unsigned\20int\29
720:createMapArray\28unsigned\20int\29
721:createItems\28\29
722:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
723:createItem\28unsigned\20int\2c\20unsigned\20int\29
724:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:createGroup\28bool\2c\20unsigned\20int\29
726:createGolem\28unsigned\20int\2c\20unsigned\20int\29
727:createBat\28unsigned\20int\2c\20unsigned\20int\29
728:crashRain\28unsigned\20int\2c\20unsigned\20int\29
729:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
730:cowCallPeasants\28unit&\29
731:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
732:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
733:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
734:convertUnit\28unsigned\20int\29
735:convertTo\28unsigned\20int\2c\20unsigned\20int\29
736:confusion\28unsigned\20int\2c\20unsigned\20int\29
737:configTerrain\28bool\29
738:compress2
739:compress
740:cmyk\28unsigned\20int\29
741:closeRoom\28\29
742:ckMnhst\28\29
743:chvisibility\28unsigned\20int\29
744:chtgspd\28unsigned\20int\29
745:chterr\28unsigned\20int\29
746:chscrntype\28unsigned\20int\29
747:chonltyp\28bool\2c\20bool\2c\20bool\29
748:chonltm\28unsigned\20int\2c\20unsigned\20int\29
749:chmnlen\28unsigned\20int\29
750:chmapsize\28int\29
751:checkWin\28\29
752:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
759:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:changeRace\28unsigned\20int\2c\20int\29
761:changePage\28int\29
762:changeColor\28unsigned\20int\2c\20unsigned\20int\29
763:chTeam\28unsigned\20int\2c\20int\29
764:centerview\28bool\2c\20unsigned\20int\29
765:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
766:captureControl\28unsigned\20int\2c\20unsigned\20int\29
767:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
768:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
769:buyRNDobj\28unsigned\20int\29
770:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:buildtable\28unsigned\20int\2c\20unsigned\20int\29
772:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
773:buildTo\28unsigned\20int\2c\20unsigned\20int\29
774:buildToCheck\28unit&\29
775:buildPrevDone\28\29
776:buildMagicItems\28unsigned\20int\29
777:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
778:bribe\28unsigned\20int\2c\20unsigned\20int\29
779:brd1x1\28int\2c\20int\2c\20int\29
780:boolArray\28unsigned\20short\29
781:bless\28unsigned\20int\2c\20unsigned\20int\29
782:backMenuPeasant\28\29
783:autoInvisible\28unsigned\20int\29
784:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
785:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
786:attackCheck\28unit&\29
787:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:assasin\28unsigned\20int\2c\20unsigned\20int\29
789:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
790:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
791:amount\28\29
792:altbutton\28bool\2c\20unsigned\20int\29
793:adpterr\28\29
794:_tr_init
795:_emscripten_call_on_thread
796:__wasm_init_memory
797:__wasm_call_ctors
798:__trunctfdf2
799:__towrite
800:__timedwait
801:__stpcpy
802:__stdio_write
803:__rem_pio2_large
804:__pthread_tsd_run_dtors
805:__pthread_mutex_trylock_owner
806:__pthread_mutex_timedlock
807:__private_cond_signal
808:__original_main
809:__lshrti3
810:__fwritex
811:__emscripten_stdout_seek
812:__emscripten_pthread_data_constructor
813:__cxx_global_var_init.118
814:__cxx_global_array_dtor
815:__ashlti3
816:_GLOBAL__sub_I_project_8_supertzrd.cpp
817:YuvToRgbaRow
818:YuvToRgba4444Row
819:YuvToRgbRow
820:YuvToRgb565Row
821:YuvToBgraRow
822:YuvToBgrRow
823:YuvToArgbRow
824:WebPYuv444ToRgba_C
825:WebPYuv444ToRgba4444_C
826:WebPYuv444ToRgb_C
827:WebPYuv444ToRgb565_C
828:WebPYuv444ToBgra_C
829:WebPYuv444ToBgr_C
830:WebPYuv444ToArgb_C
831:WebPSamplerProcessPlane
832:WebPRescalerImportRowShrink_C
833:WebPRescalerImportRowExpand_C
834:WebPRescalerImportRow
835:WebPRescalerExportRowShrink_C
836:WebPRescalerExportRowExpand_C
837:WebPRescalerDspInit
838:WebPMultRow_C
839:WebPMultARGBRow_C
840:WebPInitYUV444Converters
841:WebPInitSamplers
842:WebPInitConvertARGBToYUV
843:WebPFlipBuffer
844:WebPDequantizeLevels
845:WebPConvertRGBA32ToUV_C
846:WebPConvertARGBToUV_C
847:VerticalUnfilter_C
848:VerticalFilter_C
849:VR4_C
850:VP8ProcessRow
851:VP8ParseQuant
852:VP8ParseProba
853:VP8ParseIntraModeRow
854:VP8New
855:VP8LTransformColorInverse_C
856:VP8LHtreeGroupsNew
857:VP8LGetInfo
858:VP8LDecodeImage
859:VP8LDecodeHeader
860:VP8LDecodeAlphaImageStream
861:VP8LDecodeAlphaHeader
862:VP8LConvertBGRAToRGB_C
863:VP8LConvertBGRAToRGBA_C
864:VP8LConvertBGRAToRGBA4444_C
865:VP8LConvertBGRAToRGB565_C
866:VP8LConvertBGRAToBGR_C
867:VP8LColorIndexInverseTransformAlpha
868:VP8LAddGreenToBlueAndRed_C
869:VP8InitFrame
870:VP8InitDithering
871:VP8GetThreadMethod
872:VP8GetInfo
873:VP8FiltersInit
874:VP8ExitCritical
875:VP8EnterCritical
876:VP8DspInit
877:VP8Delete
878:VP8DecompressAlphaRows
879:VP8DecodeMB
880:VP8Decode
881:VL4_C
882:VFilter8i_C
883:VFilter8_C
884:VFilter16i_C
885:VFilter16_C
886:VE8uv_C
887:VE4_C
888:VE16_C
889:UpsampleRgbaLinePair_C
890:UpsampleRgba4444LinePair_C
891:UpsampleRgbLinePair_C
892:UpsampleRgb565LinePair_C
893:UpsampleBgraLinePair_C
894:UpsampleBgrLinePair_C
895:UpsampleArgbLinePair_C
896:Uint8Array\28unsigned\20int\29
897:Uint32Array\28unsigned\20int\29
898:Uint16Array\28unsigned\20int\29
899:TransformWHT_C
900:TransformUV_C
901:TransformTwo_C
902:TransformDC_C
903:TransformDCUV_C
904:TransformAC3_C
905:TM8uv_C
906:TM4_C
907:TM16_C
908:Sync
909:SimpleVFilter16i_C
910:SimpleVFilter16_C
911:SimpleHFilter16i_C
912:SimpleHFilter16_C
913:SharpYUVUpdateY_C
914:SharpYUVUpdateRGB_C
915:SharpYUVFilterRow_C
916:SUPERTECHSETUP\28\29
917:SUPERSETUP\28\29
918:Reset
919:RD4_C
920:ProcessRows
921:PredictorAdd9_C
922:PredictorAdd8_C
923:PredictorAdd7_C
924:PredictorAdd6_C
925:PredictorAdd5_C
926:PredictorAdd4_C
927:PredictorAdd3_C
928:PredictorAdd2_C
929:PredictorAdd1_C
930:PredictorAdd13_C
931:PredictorAdd12_C
932:PredictorAdd11_C
933:PredictorAdd10_C
934:PredictorAdd0_C
935:Predictor9_C
936:Predictor8_C
937:Predictor7_C
938:Predictor6_C
939:Predictor5_C
940:Predictor4_C
941:Predictor3_C
942:Predictor2_C
943:Predictor1_C
944:Predictor13_C
945:Predictor12_C
946:Predictor11_C
947:Predictor10_C
948:Predictor0_C
949:ParseHeadersInternal
950:PackRGB_C
951:MapAlpha_C
952:MapARGB_C
953:LD4_C
954:Init
955:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
956:HorizontalUnfilter_C
957:HorizontalFilter_C
958:HasAlpha8b_C
959:HasAlpha32b_C
960:HU4_C
961:HFilter8i_C
962:HFilter8_C
963:HFilter16i_C
964:HFilter16_C
965:HE8uv_C
966:HE4_C
967:HE16_C
968:HD4_C
969:GradientUnfilter_C
970:GradientFilter_C
971:GetCoeffsFast
972:GetCoeffsAlt
973:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
974:ExtractGreen_C
975:ExtractAlpha_C
976:ExtractAlphaRows
977:ExportAlphaRGBA4444
978:ExportAlpha
979:End
980:EmitYUV
981:EmitSampledRGB
982:EmitRescaledYUV
983:EmitRescaledRGB
984:EmitRescaledAlphaYUV
985:EmitRescaledAlphaRGB
986:EmitFancyRGB
987:EmitAlphaYUV
988:EmitAlphaRGBA4444
989:EmitAlphaRGB
990:EDgetTerrainInfo\28\29
991:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
992:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
993:EDchangeName\28unsigned\20int\29
994:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
995:EDbuild\28unsigned\20int\29
996:EDbrushstop\28\29
997:EDbrushchs\28int\29
998:EDbrushchd\28int\29
999:EDbrushMrg\28int\29
1000:EDbrush0\28int\2c\20bool\29
1001:DitherCombine8x8_C
1002:DispatchAlpha_C
1003:DispatchAlphaToGreen_C
1004:DecodeInto
1005:DC8uv_C
1006:DC8uvNoTop_C
1007:DC8uvNoTopLeft_C
1008:DC8uvNoLeft_C
1009:DC4_C
1010:DC16_C
1011:DC16NoTop_C
1012:DC16NoTopLeft_C
1013:DC16NoLeft_C
1014:CustomTeardown
1015:CustomSetup
1016:CustomPut
1017:ConvertRGB24ToY_C
1018:ConvertBGR24ToY_C
1019:ConvertARGBToY_C
1020:CheckDecBuffer
1021:ApplyAlphaMultiply_C
1022:ApplyAlphaMultiply_16b_C
1023:AIprocess\28\29
