0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:adminSelection\28bool\2c\20bool\29
29:unit::stay\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:__memcpy
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:VP8LReadBits
40:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:cleanSelectionList\28\29
45:GOmenu\28unsigned\20int\2c\20bool\29
46:unit::unselect\28\29
47:sinf
48:cosf
49:_tr_flush_bits
50:VP8GetSignedValue
51:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
52:sendOrdState\28unsigned\20int\29
53:__pthread_mutex_unlock
54:__pthread_mutex_lock
55:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
56:defaultButtons\28unsigned\20int\29
57:unit::setupPosition\28float\29
58:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
59:WebPSafeMalloc
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
61:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
64:unit::fogWrite\28bool\29
65:dlmalloc
66:empire::pay\28int*\2c\20bool\2c\20bool\29
67:unit::setupBufferSP\28\29
68:moveToGathPoint\28unit&\2c\20unsigned\20int\29
69:_tr_flush_block
70:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
71:empire::totalResources\28int*\29
72:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::fogDelete\28unsigned\20int\2c\20bool\29
74:__sindf
75:__cosdf
76:unit::deleteFromSelection\28\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
81:WebPRescalerImport
82:ReadHuffmanCode
83:FilterLoop24_C
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:getRocks\28unit&\2c\20unsigned\20int\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:unit::setupPhysics\28float\2c\20float\29
91:empire::score\28\29
92:empire::kill\28bool\2c\20bool\29
93:brdLegal\28int\2c\20int\2c\20int\29
94:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
95:__wake
96:__memset
97:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
98:unit::setupChilds\28\29
99:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
100:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
101:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
102:refreshPlayerInfo\28\29
103:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:pad
105:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
107:inone\28unsigned\20int\29
108:emscripten_futex_wake
109:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
110:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
111:clearMAP\28bool\29
112:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
113:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
114:unit::moveFogCheck\28\29
115:unit::block\28unsigned\20int\2c\20bool\29
116:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
117:strdup
118:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
119:sparr::push\28unsigned\20int\29
120:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
121:selectionOne\28unsigned\20int\2c\20bool\29
122:sbrk
123:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
124:out
125:fogFunc\28int\2c\20int\2c\20bool\29
126:flush_pending
127:emscripten_futex_wait
128:buildPrevMov\28int\2c\20int\29
129:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
130:WebPSafeCalloc
131:VP8LDoFillBitWindow
132:VP8LColorCacheClear
133:FilterLoop26_C
134:unit::hide\28\29
135:unit::expulse\28bool\2c\20bool\29
136:unit::dmgAlert\28\29
137:unit::aspettare\28\29
138:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
139:rd1x1Perf\28int\2c\20int\2c\20bool\29
140:getWood\28unit&\2c\20bool\29
141:getFood\28unit&\2c\20bool\29
142:empire::addUnit\28unsigned\20int\2c\20bool\29
143:cursor\28unsigned\20int\2c\20bool\29
144:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:checkStock\28bool\29
146:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
147:__wait
148:__cxxabiv1::__class_type_info::~__class_type_info\28\29
149:GPUcheck\28\29
150:DecodeImageStream
151:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
152:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
153:unlock
154:unit::startRadar\28unsigned\20int\29
155:unit::returnQueueResources\28\29
156:unit::nodisplay\28\29
157:unit::noGroup9\28\29
158:unit::moveFog\28int\2c\20int\29
159:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
160:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
161:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
162:setupLogic\28bool\29
163:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
164:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
165:scalbn
166:rndDecals\28\29
167:readModdingTable\28bool\29
168:randomTerrain\28unsigned\20int\29
169:presetupmenu\28bool\29
170:onlineKingdoms\28\29
171:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
172:lock
173:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
174:fill_window
175:emscripten_fetch
176:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
177:clearOnlyMap\28\29
178:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
179:_tr_stored_block
180:__pthread_mutex_trylock
181:__pthread_create
182:WebPRescalerExport
183:WebPInitAlphaProcessing
184:VP8LInverseTransform
185:VP8LHtreeGroupsFree
186:VP8LDelete
187:VP8LClear
188:updateTradingMenu\28\29
189:unit::updateLevel\28bool\29
190:unit::openGateAnim\28\29
191:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
192:unit::heroName\28\29
193:unit::emergeAll\28bool\29
194:unit::drawGathPoint\28\29
195:unit::confuse\28unsigned\20int\29
196:unit::bless\28\29
197:unit::arrayStorage\28unsigned\20int\29
198:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
199:strlen
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
202:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
203:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
205:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
206:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:sndNfo\28\29
208:setupConst\28\29
209:setupClosedMap\28\29
210:setupBonusArray\28\29
211:seeRNDobjects\28unsigned\20int\29
212:seeMercenaries\28unsigned\20int\29
213:seeHeroes\28unsigned\20int\29
214:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
215:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
216:rule::rule\28rule\20const&\29
217:revealMap\28\29
218:resetGLbuffer\28\29
219:queueNext\28unit&\29
220:pthread_attr_init
221:preSaveCircle\28int\2c\20bool\29
222:objDestroyedBy\28unsigned\20int\2c\20event&\29
223:neh3Info\28int*\2c\20bool\29
224:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
225:nearestGuard\28unit&\2c\20unit&\29
226:liveChat\28unsigned\20int\2c\20unsigned\20int\29
227:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
228:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:initKstats\28unsigned\20int\29
230:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
231:inflate_table
232:iborn\28unsigned\20int\29
233:healRadar\28int\2c\20int\2c\20unsigned\20int\29
234:getSPBufferId\28int*\29
235:getBufferId\28\29
236:fetch_free
237:exeMoveAction\28event&\2c\20unit&\29
238:em_task_queue_execute
239:dwdNEH3\28unsigned\20int\29
240:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
241:drwFog\28void*\29
242:dlcalloc
243:deletePlayer\28unsigned\20int\2c\20bool\29
244:delAnim\28int*\2c\20unsigned\20int\29
245:cloneEvent\28event&\2c\20event&\29
246:chnameuname\28unit&\2c\20unsigned\20int\29
247:checkFogWrite\28int\2c\20int\29
248:checkFogWrite2\28int\2c\20int\29
249:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
250:build_tree
251:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
252:atan2
253:__tl_unlock
254:__tl_lock
255:__timedwait_cp
256:__pthread_rwlock_unlock
257:__pthread_rwlock_tryrdlock
258:WebPCopyPlane
259:VP8LInitBitReader
260:VP8InitBitReader
261:SUPERTECHSETUP\28\29
262:SUPERSETUP\28bool\29
263:ReconstructRow
264:ExtractPalettedAlphaRows
265:DecodeImageData
266:BuildHuffmanTable
267:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
268:wctomb
269:vsblt\28\29
270:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
271:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
272:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
273:updRuleKingdom\28unsigned\20int\29
274:unitTransform\28unit&\2c\20unsigned\20int\29
275:unit::wallIMG\28bool\29
276:unit::unitJob\28\29
277:unit::speedGraphicChild\28float\2c\20float\29
278:unit::setupMovementIMG\28bool\2c\20float\29
279:unit::revealSelf\28\29
280:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
281:unit::nofog\28\29
282:unit::nofogStrict\28\29
283:unit::isSelected\28bool\29
284:unit::isEvil\28unsigned\20int\2c\20bool\29
285:unit::invisible\28unsigned\20int\29
286:unit::inventoryPush\28unsigned\20int\29
287:uncompress
288:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
289:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
290:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
291:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
292:stopUnitU\28unit&\29
293:stdQ\28bool\2c\20unsigned\20int\29
294:std::logic_error::~logic_error\28\29.1
295:std::logic_error::~logic_error\28\29
296:std::__2::to_string\28unsigned\20int\29
297:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
298:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
299:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
300:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
301:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
302:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
303:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
304:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
305:setupRNDkingdom2\28empire&\29
306:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
307:setupCustomMap\28\29
308:setupBasicGL\28bool\29
309:send_tree
310:sendResources2\28unit&\2c\20bool\29
311:selection\28\29
312:selectWizards\28unsigned\20int\29
313:selectSword\28unsigned\20int\29
314:selectPriest\28unsigned\20int\29
315:selectMounted\28unsigned\20int\29
316:selectMilitar\28unsigned\20int\29
317:selectCows450\28unsigned\20int\29
318:selectArchers\28unsigned\20int\29
319:seeSpies\28unsigned\20int\29
320:seeHeroesMenu\28unsigned\20int\29
321:seeFreePeasants\28unsigned\20int\29
322:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
323:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
324:savegame\28bool\29
325:runKey\28unsigned\20int\2c\20bool\29
326:rnd\28unsigned\20int\29
327:rndTrees\28\29
328:resetONLbuffer\28\29
329:replayIO\28unsigned\20int\29
330:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
331:refreshRankInfo\28\29
332:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
333:readSUP\28emscripten_fetch_t*\29
334:randomMap\28bool\29
335:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
336:printf_core
337:pop_arg
338:moveBrush\28int\2c\20int\2c\20bool\29
339:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
340:mouseMove\28int\2c\20int\2c\20bool\29
341:memcmp
342:longest_match
343:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
344:kingdomRank\28bool\29
345:kSetupRNDname\28empire&\2c\20unsigned\20int\29
346:iprintf
347:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
349:init_mparams
350:init_block
351:idsvprops\28unsigned\20int\29
352:ibuild\28unsigned\20int\29
353:glDecal\28int*\2c\20int\2c\20int\29
354:getint
355:get_tasks_for_thread
356:getNext\28int\2c\20int\2c\20int\29
357:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
358:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
359:fastApplypotion\28unit&\2c\20unit&\29
360:expulse\28unsigned\20int\29
361:explore\28unsigned\20int\2c\20unsigned\20int\29
362:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
363:event::isValid\28\29
364:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
365:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
366:emscripten_fetch_close
367:emscripten_async_run_in_main_thread
368:empire::isLegal\28\29
369:empire::checkAlive\28\29
370:empire::addUnitD\28unsigned\20int\29
371:empName\28unsigned\20int\29
372:em_task_queue_free
373:em_task_queue_enqueue
374:em_task_queue_dequeue
375:em_task_queue_create
376:em_task_queue_cancel
377:dummy.1
378:dispose_chunk
379:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
381:deflate_stored
382:deflateEnd
383:decalSquareDel\28int\2c\20int\2c\20int\29
384:createMap\28int\29
385:cowCallPeasants\28unit&\29
386:cowAI\28unsigned\20int\2c\20bool\29
387:configRandomMap\28\29
388:compress_block
389:compress2
390:cleanMineTrees\28unsigned\20int\2c\20unit&\29
391:chterr\28unsigned\20int\29
392:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
393:checkFogDelete\28int\2c\20int\29
394:checkDelAnim\28unsigned\20int\29
395:checkCycleSum\28\29
396:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
397:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
398:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
399:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
400:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
401:availableUnit\28unit&\2c\20bool\29
402:attack\28unsigned\20int\2c\20unsigned\20int\29
403:atanf
404:atan2f
405:atan
406:assign_race\28empire&\29
407:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
408:areavw\28bool\29
409:addEditorKingdom\28unsigned\20int\29
410:_emscripten_yield
411:_emscripten_thread_mailbox_init
412:_emscripten_thread_exit
413:_do_call
414:__towrite
415:__timedwait
416:__rem_pio2f
417:__pthread_rwlock_timedrdlock
418:__pthread_rwlock_rdlock
419:__pthread_cond_timedwait
420:__futexwait
421:__dynamic_cast
422:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
423:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
424:__cxa_allocate_exception
425:WebPRescalerGetScaledDimensions
426:WebPMultRows
427:WebPMultARGBRows
428:WebPIoInitFromOptions
429:WebPInitUpsamplers
430:WebPDecodeRGBAInto
431:WebPDeallocateAlphaMemory
432:WebPAllocateDecBuffer
433:VP8LDspInit
434:VP8LConvertFromBGRA
435:VP8LColorCacheInit
436:VP8LColorCacheCopy
437:VP8LBuildHuffmanTable
438:VP8GetHeaders
439:TransformOne_C
440:Launch
441:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
442:GetLargeValue
443:GPUthreadFunction2\28void*\29
444:FinishRow
445:zcfree
446:zcalloc
447:wtrcheck\28bool\29
448:wrkstate\28\29
449:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
450:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
451:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
452:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
453:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
454:wardgof\28\29
455:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
456:viewfromids\28unsigned\20int\29
457:userKick\28unsigned\20int\29
458:userConfig\28unsigned\20int\29
459:updtping\28unsigned\20int\2c\20unsigned\20int\29
460:updresources\28\29
461:updown\28unsigned\20int\2c\20int\29
462:updordinfo\28bool\29
463:updmapname\28unsigned\20int\2c\20unsigned\20int\29
464:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
465:updKngs\28unsigned\20int\29
466:updGL3kingdoms\28bool\29
467:unload\28unsigned\20int\2c\20unsigned\20int\29
468:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
469:unittable\28\29
470:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
471:unitSPvar\28event&\2c\20unit&\29
472:unbless\28unsigned\20int\2c\20unsigned\20int\29
473:txtLoad\28\29
474:turnstone\28unsigned\20int\2c\20unsigned\20int\29
475:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
476:turnStoneCheck\28unit&\29
477:trrwtr\28\29
478:trrbs\28\29
479:trradd\28bool\29
480:troridestSetup\28unsigned\20int\29
481:tradingsum\28int\29
482:tradingresum\28int\2c\20bool\29
483:tradingMenu\28unsigned\20int\29
484:trade\28unsigned\20int\2c\20unsigned\20int\29
485:tradeCheck\28unit&\29
486:touchStart\28unsigned\20int\2c\20unsigned\20int\29
487:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:tmlck\28bool\29
489:tmddtable\28\29
490:test\28unsigned\20int\2c\20unsigned\20int\29
491:test3\28unsigned\20int\2c\20unsigned\20int\29
492:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
493:tempstradd\28\29
494:tempointeradd\28unsigned\20int\29
495:teletransportAction\28event&\2c\20unit&\29
496:teach\28unsigned\20int\2c\20unsigned\20int\29
497:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
498:teachCheck\28unit&\29
499:tchTime\28unsigned\20int\29
500:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
501:tab\28bool\2c\20unsigned\20int\29
502:synchroHash\28\29
503:svprops\28unsigned\20int\29
504:svggame\28\29
505:suprtree\28unsigned\20int\29
506:supr\28bool\2c\20unsigned\20int\29
507:superLen\28\29
508:strtrading\28\29
509:stphnames\28unsigned\20int\2c\20unsigned\20int\29
510:stpTactil\28bool\29
511:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
512:stmenummx\28int\2c\20bool\2c\20float\29
513:stealCow\28unsigned\20int\2c\20unsigned\20int\29
514:stdiplomacy\28\29
515:std::logic_error::what\28\29\20const
516:std::exception::what\28\29\20const
517:std::bad_array_new_length::what\28\29\20const
518:std::bad_alloc::what\28\29\20const
519:startMovement\28\29
520:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:stackSave
522:stackRestore
523:stackAlloc
524:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
525:sstextStart\28unsigned\20int\29
526:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
527:spyShow\28unsigned\20int\29
528:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
529:spvsVal\28bool\2c\20bool\29
530:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
531:sndCnf\28bool\29
532:smtsel\28\29
533:shwsts\28unsigned\20int\29
534:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
535:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
536:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
537:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:showCrusaders\28unsigned\20int\29
539:shiftbutton\28bool\2c\20unsigned\20int\29
540:shdwn\28\29
541:sharedFloatID\28\29
542:sharedDelayID\28\29
543:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:shareName\28unsigned\20int\2c\20unsigned\20int\29
545:shapoint\28\29
546:shallrules\28\29
547:shRCNLY\28unsigned\20int\29
548:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
549:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
550:setupZoom\28float\29
551:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
552:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
553:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
554:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
555:setupRandom\28unsigned\20int\29
556:setupOnlTable\28unsigned\20int\29
557:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
558:setupOdin\28unsigned\20int\29
559:setupMouseAction\28unsigned\20int\29
560:setupMouseActionSpawn\28unsigned\20int\29
561:setupMouseAction2\28unsigned\20int\29
562:setupGuide\28\29
563:setupGame\28unsigned\20int\29
564:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
565:setupEditor\28unsigned\20int\29
566:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:sendResources\28unsigned\20int\2c\20unsigned\20int\29
569:selname\28unsigned\20int\29
570:selectoridest\28bool\29
571:selectSwordsKey\28bool\2c\20unsigned\20int\29
572:selectSpiesKey\28bool\2c\20unsigned\20int\29
573:selectPriestsKey\28bool\2c\20unsigned\20int\29
574:selectMountedKey\28bool\2c\20unsigned\20int\29
575:selectMilitarKey\28bool\2c\20unsigned\20int\29
576:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
577:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
578:selectMagesKey\28bool\2c\20unsigned\20int\29
579:selectHeroesKey\28bool\2c\20unsigned\20int\29
580:selectFreePeasants\28bool\2c\20unsigned\20int\29
581:selectCowsKey\28bool\2c\20unsigned\20int\29
582:selectArchersKey\28bool\2c\20unsigned\20int\29
583:seeTreeMenuOrder\28unsigned\20int\29
584:seeItems\28unsigned\20int\29
585:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
586:sbyclr\28bool\29
587:runnxtcycl\28\29
588:rulereps\28int\2c\20int\2c\20int\29
589:ruleprops\28bool\29
590:ruleadd\28unsigned\20int\29
591:rtrnconsts\28\29
592:rtnmapname\28unsigned\20int\29
593:rstrRNDmap\28\29
594:rplygame\28\29
595:rndforest\28\29
596:rnddecls\28\29
597:rndRes\28\29
598:rluchkids\28unsigned\20int\29
599:rluch2kids\28unsigned\20int\29
600:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
601:returnloan\28unsigned\20int\29
602:resume0\28\29
603:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
604:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
605:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
606:refuge\28unsigned\20int\2c\20unsigned\20int\29
607:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
608:refugeCheck\28unit&\29
609:receive_notification
610:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:readSavegame0\28unsigned\20int\29
612:rcSEL\28\29
613:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
614:randomKingdoms\28int\2c\20unsigned\20int\29
615:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
616:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
617:rOnlen\28\29
618:prvbuild\28\29
619:protect\28unsigned\20int\2c\20unsigned\20int\29
620:protectCheck\28unit&\29
621:preldd\28\29
622:preachOrd\28unsigned\20int\29
623:preSetup\28unsigned\20int\29
624:prdbid\28\29
625:pong\28\29
626:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
627:plymapeditor\28\29
628:playerReconnect\28unsigned\20int\29
629:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
630:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:pidkingdom\28unsigned\20int\29
633:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
634:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
635:pickUp\28unsigned\20int\2c\20unsigned\20int\29
636:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
637:pickUpCheck\28unit&\29
638:peacetime\28\29
639:pause0\28\29
640:ordprps\28unsigned\20int\2c\20unsigned\20int\29
641:ordlen\28\29
642:onlstr\28unsigned\20int\29
643:onlrec\28\29
644:onlpulse\28unsigned\20int\29
645:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
646:onldata\28unsigned\20int\29
647:onlCount\28\29
648:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
649:onLimits2\28int\2c\20int\29
650:objState\28unsigned\20int\2c\20event&\2c\20bool\29
651:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
652:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
653:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
654:nkingdom\28\29
655:nhuncomp\28unsigned\20long\29
656:nhlen\28\29
657:nhcomp\28\29
658:nh19add\28unsigned\20int\29
659:nfolen\28\29
660:naddss\28unsigned\20int\29
661:nAIs\28\29
662:n2addss\28unsigned\20int\29
663:myk\28\29
664:mwicon\28\29
665:mwamount\28int\29
666:mwSelect\28unsigned\20int\29
667:mwMore\28int\29
668:movtablexe\28\29
669:movtableTHREAD\28void*\29
670:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
671:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
672:mouseStop\28unsigned\20int\29
673:mouseStand\28unsigned\20int\29
674:mouseOut\28unsigned\20int\29
675:mouseEnter\28unsigned\20int\29
676:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
677:moddipops\28unsigned\20int\29
678:mnameadd\28\29
679:menustate\28unsigned\20int\29
680:menuSpecialEuro\28unsigned\20int\29
681:menuSpecialAsia\28unsigned\20int\29
682:menuSpecialArab\28unsigned\20int\29
683:menuOtherBuildEuro\28unsigned\20int\29
684:menuOtherBuildAsia\28unsigned\20int\29
685:menuOtherBuildArab\28unsigned\20int\29
686:menuLoans\28unsigned\20int\29
687:menuCommonEuro\28unsigned\20int\29
688:menuCommonAsia\28unsigned\20int\29
689:menuCommonArab\28unsigned\20int\29
690:menuBuildsEuro\28unsigned\20int\29
691:menuBuildsAsia\28unsigned\20int\29
692:menuBuildsArab\28unsigned\20int\29
693:mddtable\28\29
694:mddpointer\28unsigned\20int\29
695:mddpnter\28\29
696:mddlen\28\29
697:mapWidth\28\29
698:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
699:makeStaticMap\28\29
700:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:main
702:magicvision\28unsigned\20int\2c\20unsigned\20int\29
703:lstrcv\28\29
704:lightning\28unsigned\20int\2c\20unsigned\20int\29
705:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
706:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:launchRain\28unsigned\20int\2c\20unsigned\20int\29
708:krgb\28unsigned\20int\29
709:kngremainng\28unsigned\20int\29
710:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
711:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
712:keyshortcut\28bool\2c\20unsigned\20int\29
713:itech\28unsigned\20int\29
714:ioterr\28int\2c\20int\2c\20int\29
715:invisibility\28unsigned\20int\2c\20unsigned\20int\29
716:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
717:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
718:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
719:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
720:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
721:impersonate\28unsigned\20int\2c\20unsigned\20int\29
722:imddtable\28\29
723:idddamin\28unsigned\20int\29
724:ibuildMultiple\28unsigned\20int\29
725:hideTrees\28bool\2c\20unsigned\20int\29
726:healinv\28unsigned\20int\2c\20unsigned\20int\29
727:heal\28unsigned\20int\2c\20unsigned\20int\29
728:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
729:healCheck\28unit&\29
730:guideHTML\28unsigned\20int\29
731:gtutlength\28\29
732:gtteam\28unsigned\20int\29
733:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
734:gtdblog\28\29
735:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
736:gtbidalpha\28\29
737:gtORDuIC\28unsigned\20int\2c\20bool\29
738:gstarted\28\29
739:gnfoTYPE\28unsigned\20int\29
740:ginfoname\28unsigned\20int\29
741:gfastNF\28unsigned\20int\29
742:getorders\28unsigned\20int\29
743:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:getloan1\28unsigned\20int\29
745:getTerrain\28\29
746:getPage\28\29
747:getColorTexture\28bool\29
748:getBufferID\28\29
749:gdfltprops\28unsigned\20int\29
750:gcycle\28\29
751:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:gateConfig\28unsigned\20int\29
753:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:fullRNDmap\28bool\29
755:freeze\28unsigned\20int\2c\20unsigned\20int\29
756:freeze2\28unsigned\20int\2c\20unsigned\20int\29
757:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
758:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
759:fish\28unsigned\20int\2c\20unsigned\20int\29
760:firstUnitK\28empire&\29
761:firerain\28unsigned\20int\2c\20unsigned\20int\29
762:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
763:finishSavegame\28\29
764:finishDCM\28unit&\29
765:finishAttack\28unit&\29
766:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
768:exploreCheck\28unit&\29
769:exeObjProps\28event&\2c\20unit&\29
770:eventadd\28unsigned\20int\29
771:eraseObjAction\28event&\2c\20unit&\29
772:equalk\28unsigned\20int\2c\20bool\29
773:enterbutton\28bool\2c\20unsigned\20int\29
774:emscripten_stack_set_limits
775:emscripten_current_thread_process_queued_calls
776:empvtr\28unsigned\20int\29
777:empXY\28\29
778:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:emergeAll0\28unsigned\20int\29
780:em_queued_call_malloc
781:eduname\28unsigned\20int\29
782:edstdcl\28unsigned\20int\29
783:edrulename\28unsigned\20int\2c\20unsigned\20int\29
784:editorKingdoms\28unsigned\20int\29
785:eddreload\28\29
786:dwdFin\28emscripten_fetch_t*\29
787:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
788:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
789:downloadProgressCommon\28emscripten_fetch_t*\29
790:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
791:downloadFailed\28emscripten_fetch_t*\29
792:do_dispatch_to_thread
793:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
794:diptype\28\29
795:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:dftstp\28bool\2c\20bool\29
797:dellmitTest\28\29
798:delfromids\28unsigned\20int\29
799:delTexs\28\29
800:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
801:delEditorKingdom\28unsigned\20int\29
802:delAsyncPointer\28unsigned\20int\29
803:deflate_slow
804:deflate_fast
805:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
806:dcmToCheck\28unit&\29
807:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
808:dcmIlegal\28unsigned\20int\29
809:dclslen\28\29
810:dbgspd\28unsigned\20int\29
811:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:customMapTable\28\29
815:ctrlbutton\28bool\2c\20unsigned\20int\29
816:crtStxt\28\29
817:crntIDS\28unsigned\20int\29
818:createjinn\28unsigned\20int\2c\20unsigned\20int\29
819:createdragon\28unsigned\20int\2c\20unsigned\20int\29
820:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
821:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
822:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:createMeat\28unsigned\20int\2c\20unsigned\20int\29
824:createItems\28\29
825:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:createItem\28unsigned\20int\2c\20unsigned\20int\29
827:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:createGroup\28bool\2c\20unsigned\20int\29
829:createGolem\28unsigned\20int\2c\20unsigned\20int\29
830:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
831:createBat\28unsigned\20int\2c\20unsigned\20int\29
832:crashRain\28unsigned\20int\2c\20unsigned\20int\29
833:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
834:cowControl\28unsigned\20int\2c\20unsigned\20int\29
835:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
836:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:convertUnit\28unsigned\20int\29
838:convertTo\28unsigned\20int\2c\20unsigned\20int\29
839:confusion\28unsigned\20int\2c\20unsigned\20int\29
840:confirmsel\28unsigned\20int\29
841:configTerrain\28bool\29
842:colorevsel\28unsigned\20int\29
843:cnfTerrain3\28bool\29
844:cmyk\28unsigned\20int\29
845:closeRoom\28bool\29
846:ckMnhst\28\29
847:chvisibility\28unsigned\20int\29
848:chuCRcptr\28unsigned\20int\29
849:chtgspd\28unsigned\20int\29
850:chscrntype\28unsigned\20int\29
851:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
852:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
853:chmnlen\28unsigned\20int\2c\20bool\29
854:chmapsize\28int\29
855:chlgl\28unsigned\20int\29
856:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
857:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
858:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
859:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
860:chevactyp\28unsigned\20int\29
861:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
862:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
863:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
864:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
865:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
866:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
867:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
868:changeRace\28unsigned\20int\2c\20int\29
869:changePage\28int\29
870:changeObjKingdomAction\28event&\2c\20unit&\29
871:changeColor\28unsigned\20int\2c\20unsigned\20int\29
872:chTeam\28unsigned\20int\2c\20int\29
873:chCRcptr\28bool\2c\20unsigned\20int\29
874:centerview\28bool\2c\20unsigned\20int\29
875:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
876:capture\28unsigned\20int\2c\20unsigned\20int\29
877:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
878:captureControl\28unsigned\20int\2c\20unsigned\20int\29
879:captureCheck\28unit&\29
880:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
881:cancel_notification
882:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
883:buyRNDobj\28unsigned\20int\29
884:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
885:buildtable\28unsigned\20int\2c\20unsigned\20int\29
886:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
887:buildTo\28unsigned\20int\2c\20unsigned\20int\29
888:buildToCheck\28unit&\29
889:buildMagicItems\28unsigned\20int\29
890:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
891:btbl\28\29
892:bribe\28unsigned\20int\2c\20unsigned\20int\29
893:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
894:bribeCheck\28unit&\29
895:boolArray\28unsigned\20short\29
896:bmddtable\28\29
897:bless\28unsigned\20int\2c\20unsigned\20int\29
898:autoInvisible\28unsigned\20int\29
899:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
900:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
901:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
902:attackCheck\28unit&\29
903:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
904:assasin\28unsigned\20int\2c\20unsigned\20int\29
905:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
906:areaactv\28bool\29
907:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
908:appearObjAction\28event&\2c\20unit&\29
909:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
910:amount\28\29
911:altbutton\28bool\2c\20unsigned\20int\29
912:adpterr\28\29
913:actntxt\28unsigned\20int\2c\20bool\29
914:_emscripten_tls_init
915:_emscripten_thread_init
916:_emscripten_thread_free_data
917:_emscripten_thread_crashed
918:_emscripten_run_in_main_runtime_thread_js
919:_emscripten_check_mailbox
920:__wasm_init_memory
921:__wasm_call_ctors
922:__stdio_write
923:__stdio_seek
924:__stdio_close
925:__pthread_self_internal
926:__emscripten_stdout_seek
927:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
928:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
929:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
930:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
931:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
932:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
933:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
934:__cxx_global_array_dtor.133
935:__cxx_global_array_dtor
936:__cxa_is_pointer_type
937:YuvToRgbaRow
938:YuvToRgba4444Row
939:YuvToRgbRow
940:YuvToRgb565Row
941:YuvToBgraRow
942:YuvToBgrRow
943:YuvToArgbRow
944:WebPYuv444ToRgba_C
945:WebPYuv444ToRgba4444_C
946:WebPYuv444ToRgb_C
947:WebPYuv444ToRgb565_C
948:WebPYuv444ToBgra_C
949:WebPYuv444ToBgr_C
950:WebPYuv444ToArgb_C
951:WebPRescalerImportRowShrink_C
952:WebPRescalerImportRowExpand_C
953:WebPRescalerExportRowShrink_C
954:WebPRescalerExportRowExpand_C
955:WebPMultRow_C
956:WebPMultARGBRow_C
957:WebPConvertRGBA32ToUV_C
958:WebPConvertARGBToUV_C
959:VerticalUnfilter_C
960:VerticalFilter_C
961:VR4_C
962:VP8LTransformColorInverse_C
963:VP8LPredictor9_C
964:VP8LPredictor8_C
965:VP8LPredictor7_C
966:VP8LPredictor6_C
967:VP8LPredictor5_C
968:VP8LPredictor4_C
969:VP8LPredictor3_C
970:VP8LPredictor2_C
971:VP8LPredictor1_C
972:VP8LPredictor13_C
973:VP8LPredictor12_C
974:VP8LPredictor11_C
975:VP8LPredictor10_C
976:VP8LPredictor0_C
977:VP8LConvertBGRAToRGB_C
978:VP8LConvertBGRAToRGBA_C
979:VP8LConvertBGRAToRGBA4444_C
980:VP8LConvertBGRAToRGB565_C
981:VP8LConvertBGRAToBGR_C
982:VP8LAddGreenToBlueAndRed_C
983:VL4_C
984:VFilter8i_C
985:VFilter8_C
986:VFilter16i_C
987:VFilter16_C
988:VE8uv_C
989:VE4_C
990:VE16_C
991:UpsampleRgbaLinePair_C
992:UpsampleRgba4444LinePair_C
993:UpsampleRgbLinePair_C
994:UpsampleRgb565LinePair_C
995:UpsampleBgraLinePair_C
996:UpsampleBgrLinePair_C
997:UpsampleArgbLinePair_C
998:Uint8Array\28unsigned\20int\29
999:Uint32Array\28unsigned\20int\29
1000:Uint16Array\28unsigned\20int\29
1001:TransformWHT_C
1002:TransformUV_C
1003:TransformTwo_C
1004:TransformDC_C
1005:TransformDCUV_C
1006:TransformAC3_C
1007:TM8uv_C
1008:TM4_C
1009:TM16_C
1010:Sync
1011:SimpleVFilter16i_C
1012:SimpleVFilter16_C
1013:SimpleHFilter16i_C
1014:SimpleHFilter16_C
1015:Reset
1016:RD4_C
1017:ProcessRows
1018:PredictorAdd9_C
1019:PredictorAdd8_C
1020:PredictorAdd7_C
1021:PredictorAdd6_C
1022:PredictorAdd5_C
1023:PredictorAdd4_C
1024:PredictorAdd3_C
1025:PredictorAdd2_C
1026:PredictorAdd1_C
1027:PredictorAdd13_C
1028:PredictorAdd12_C
1029:PredictorAdd11_C
1030:PredictorAdd10_C
1031:PredictorAdd0_C
1032:PackRGB_C
1033:MapAlpha_C
1034:MapARGB_C
1035:LD4_C
1036:Init
1037:HorizontalUnfilter_C
1038:HorizontalFilter_C
1039:HasAlpha8b_C
1040:HasAlpha32b_C
1041:HU4_C
1042:HFilter8i_C
1043:HFilter8_C
1044:HFilter16i_C
1045:HFilter16_C
1046:HE8uv_C
1047:HE4_C
1048:HE16_C
1049:HD4_C
1050:GradientUnfilter_C
1051:GradientFilter_C
1052:GetCoeffsFast
1053:GetCoeffsAlt
1054:ExtractGreen_C
1055:ExtractAlpha_C
1056:ExtractAlphaRows
1057:ExportAlphaRGBA4444
1058:ExportAlpha
1059:End
1060:EmitYUV
1061:EmitSampledRGB
1062:EmitRescaledYUV
1063:EmitRescaledRGB
1064:EmitRescaledAlphaYUV
1065:EmitRescaledAlphaRGB
1066:EmitFancyRGB
1067:EmitAlphaYUV
1068:EmitAlphaRGBA4444
1069:EmitAlphaRGB
1070:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1071:EDgetTerrainInfo\28\29
1072:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1073:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1074:EDchangeName\28unsigned\20int\29
1075:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1076:EDbuild\28unsigned\20int\29
1077:EDbrushstop\28\29
1078:EDbrushchs\28int\29
1079:EDbrushchd\28int\29
1080:EDbrushMrg\28int\29
1081:EDbrush0\28int\2c\20bool\29
1082:DitherCombine8x8_C
1083:DispatchAlpha_C
1084:DispatchAlphaToGreen_C
1085:DC8uv_C
1086:DC8uvNoTop_C
1087:DC8uvNoTopLeft_C
1088:DC8uvNoLeft_C
1089:DC4_C
1090:DC16_C
1091:DC16NoTop_C
1092:DC16NoTopLeft_C
1093:DC16NoLeft_C
1094:CustomTeardown
1095:CustomSetup
1096:CustomPut
1097:ConvertRGB24ToY_C
1098:ConvertBGR24ToY_C
1099:ConvertARGBToY_C
1100:ApplyAlphaMultiply_C
1101:ApplyAlphaMultiply_16b_C
1102:AlphaReplace_C
1103:AImenu\28unsigned\20int\29
