0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:unit::stay\28bool\29
30:adminSelection\28bool\2c\20bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
48:ReadHuffmanCode
49:sinf
50:out
51:WebPSafeMalloc
52:unit::select\28bool\29
53:pad
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:do_emscripten_dispatch_to_thread
57:dlmalloc
58:_tr_flush_block
59:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:unit::spellIMG\28int\2c\20int\2c\20bool\29
61:unit::setupPosition\28float\29
62:moveToGathPoint\28unit&\2c\20unsigned\20int\29
63:empire::pay\28int*\2c\20bool\29
64:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
65:unit::unselect\28\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
89:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
90:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
91:sbrk
92:refreshPlayerInfo\28\29
93:delbuildPrev\28\29
94:adler32
95:__errno_location
96:sndNfo\28\29
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:defaultMenu\28\29
101:clearMAP\28bool\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:__pthread_setcancelstate
105:WebPSafeCalloc
106:VP8LDoFillBitWindow
107:VP8LColorCacheClear
108:FilterLoop26_C
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::setupChilds\28\29
111:unit::nodisplay\28\29
112:unit::fogDelete\28unsigned\20int\29
113:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
114:rd1x1Perf\28int\2c\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch
134:empire::kill\28bool\29
135:dwdNEH3\28unsigned\20int\29
136:diplomacySetupTeam\28\29
137:checkStock\28bool\29
138:checkFogWrite\28int\2c\20int\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:capture\28unsigned\20int\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
142:__wasm_init_tls
143:WebPRescalerExport
144:WebPInitAlphaProcessing
145:VP8LInverseTransform
146:VP8LHtreeGroupsFree
147:VP8LDelete
148:VP8LClear
149:GPUcheck\28\29
150:updateTradingMenu\28\29
151:unit::startRadar\28\29
152:unit::openGateAnim\28\29
153:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
154:unit::freeze\28\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::confuse\28\29
160:unit::bless\28\29
161:strlen
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
164:seeRNDobjects\28unsigned\20int\29
165:seeMercenaries\28unsigned\20int\29
166:seeHeroes\28unsigned\20int\29
167:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
168:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
169:pthread_attr_init
170:printf_core
171:neh3Info\28int*\2c\20bool\29
172:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
173:inflate_table
174:healRadar\28int\2c\20int\2c\20unsigned\20int\29
175:getWood\28unit&\29
176:fogFunc\28int\2c\20int\2c\20bool\29
177:emscripten_main_thread_process_queued_calls
178:empire::shareInfo\28\29
179:empire::addUnit\28unsigned\20int\29
180:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
181:deletePlayer\28unsigned\20int\2c\20bool\29
182:cursor\28unsigned\20int\2c\20bool\29
183:checkFogWrite2\28int\2c\20int\29
184:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
185:build_tree
186:__timedwait_cp
187:__pthread_testcancel
188:__pthread_mutex_trylock
189:VP8LInitBitReader
190:VP8InitBitReader
191:ReconstructRow
192:ExtractPalettedAlphaRows
193:DecodeImageData
194:BuildHuffmanTable
195:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
196:wctomb
197:vsnprintf
198:vsblt\28\29
199:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
200:unitTransform\28unit&\2c\20unsigned\20int\29
201:unit::wallIMG\28\29
202:unit::setupMovementIMG\28bool\29
203:unit::openGate\28\29
204:unit::nofog\28\29
205:unit::invisible\28unsigned\20int\29
206:unit::inventoryPush\28unsigned\20int\29
207:unit::drawGathPoint\28\29
208:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
209:strcpy
210:std::__2::to_string\28unsigned\20int\29
211:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
212:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
213:std::__2::__throw_length_error\28char\20const*\29
214:setupClosedMap\28\29
215:setupBasicGL\28bool\29
216:send_tree
217:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
218:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
219:runKey\28unsigned\20int\2c\20bool\29
220:rndMines\28unsigned\20int\29
221:rewritefog\28\29
222:resetONLbuffer\28\29
223:resetGLbuffer\28\29
224:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
225:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
226:readSUP\28emscripten_fetch_t*\29
227:randomTerrain\28unsigned\20int\29
228:randomMap\28bool\29
229:pop_arg
230:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
231:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
232:moveBrush\28int\2c\20int\2c\20bool\29
233:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
234:mouseMove\28int\2c\20int\2c\20bool\29
235:memcmp
236:longest_match
237:kingdomRank\28\29
238:kSetupRNDname\28empire&\2c\20unsigned\20int\29
239:iprintf
240:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
241:init_mparams
242:init_block
243:inflateEnd
244:iborn\28unsigned\20int\29
245:getint
246:getRocks\28unit&\2c\20unsigned\20int\29
247:getNext\28int\2c\20int\2c\20int\29
248:frexp
249:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
250:expulse\28unsigned\20int\29
251:explore\28unsigned\20int\2c\20unsigned\20int\29
252:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
253:emscripten_fetch_close
254:emscripten_current_thread_process_queued_calls
255:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
256:empName\28unsigned\20int\29
257:drwFog\28void*\29
258:dispose_chunk
259:deleteMprevbuilds\28\29
260:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
261:deflateInit_
262:deflate
263:createMap\28int\29
264:cowAI\28unsigned\20int\2c\20bool\29
265:configRandomMap\28\29
266:compress_block
267:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
268:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
269:checkDelAnim\28unsigned\20int\29
270:checkCycleSum\28\29
271:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
272:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
273:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
275:availableUnit\28unit&\2c\20bool\29
276:attack\28unsigned\20int\2c\20unsigned\20int\29
277:atanf
278:atan2f
279:atan2
280:atan
281:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
282:addEditorKingdom\28unsigned\20int\29
283:_tr_stored_block
284:_do_call
285:__wasi_syscall_ret
286:__vfprintf_internal
287:__rem_pio2f
288:__pthread_cond_timedwait
289:WebPRescalerGetScaledDimensions
290:WebPMultRows
291:WebPMultARGBRows
292:WebPIoInitFromOptions
293:WebPInitUpsamplers
294:WebPDecodeRGBAInto
295:WebPDeallocateAlphaMemory
296:WebPAllocateDecBuffer
297:VP8LDspInit
298:VP8LConvertFromBGRA
299:VP8LColorCacheInit
300:VP8LColorCacheCopy
301:VP8LBuildHuffmanTable
302:VP8GetHeaders
303:TransformOne_C
304:Launch
305:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
306:GetLargeValue
307:GPUthreadFunction2\28void*\29
308:FinishRow
309:zcfree
310:zcalloc
311:wtrcheck\28\29
312:wrkstate\28\29
313:wcrtomb
314:wardgof\28\29
315:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
316:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
317:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
318:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
319:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
320:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
321:userKick\28unsigned\20int\29
322:userConfig\28unsigned\20int\29
323:updtping\28unsigned\20int\2c\20unsigned\20int\29
324:updresources\28\29
325:updown\28unsigned\20int\2c\20int\29
326:updatewindow
327:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
328:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
329:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
330:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
331:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:updKngs\28unsigned\20int\29
333:unload\28unsigned\20int\2c\20unsigned\20int\29
334:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
335:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
336:unit::stone\28\29
337:unit::route\28unsigned\20int\29
338:unit::moveFogCheck\28\29
339:unit::deleteGraphicChild\28unsigned\20int\29
340:unit::closeGate\28\29
341:unit::buffsight\28\29
342:unit::attacked\28unsigned\20int\29
343:unit::addGraphicChild\28unsigned\20int\29
344:uncompress
345:unbless\28unsigned\20int\2c\20unsigned\20int\29
346:uimgSP\28unit&\2c\20unsigned\20int\29
347:txtLoad\28\29
348:turnstone\28unsigned\20int\2c\20unsigned\20int\29
349:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
350:trrwtr\28\29
351:trrbs\28\29
352:trradd\28\29
353:troridestSetup\28unsigned\20int\29
354:tradingsum\28int\29
355:tradingresum\28int\2c\20bool\29
356:tradingMenu\28unsigned\20int\29
357:trade\28unsigned\20int\2c\20unsigned\20int\29
358:tradeCheck\28unit&\29
359:touchStart\28unsigned\20int\2c\20unsigned\20int\29
360:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
361:test\28unsigned\20int\2c\20unsigned\20int\29
362:test3\28unsigned\20int\2c\20unsigned\20int\29
363:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
364:tempstradd\28\29
365:tempointeradd\28unsigned\20int\29
366:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
367:teach\28unsigned\20int\2c\20unsigned\20int\29
368:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
369:teachCheck\28unit&\29
370:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
371:tab\28bool\2c\20unsigned\20int\29
372:synchroHash\28\29
373:synchroCheck\28\29
374:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
375:svggame\28\29
376:supr\28bool\2c\20unsigned\20int\29
377:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
378:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
379:superLen\28\29
380:strtrading\28\29
381:strncmp
382:strOnl\28\29
383:stprndobjs\28unsigned\20int\29
384:stpTactil\28bool\29
385:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
386:stmenummx\28int\2c\20bool\29
387:stealCow\28unsigned\20int\2c\20unsigned\20int\29
388:stdiplomacy\28\29
389:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
390:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
391:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
392:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
393:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
394:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
395:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:startMovement\28\29
397:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
398:stackSave
399:stackRestore
400:stackAlloc
401:sstextStart\28unsigned\20int\29
402:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
403:spyShow\28unsigned\20int\29
404:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
405:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
406:sndCnf\28bool\29
407:sn_write
408:shwsts\28\29
409:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
410:showrndobjs\28\29
411:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
412:showCrusaders\28unsigned\20int\29
413:shiftbutton\28bool\2c\20unsigned\20int\29
414:sharedFloatID\28\29
415:sharedDelayID\28\29
416:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
417:shareName\28unsigned\20int\2c\20unsigned\20int\29
418:shapoint\28\29
419:setupZoom\28float\29
420:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
421:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
422:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
423:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
424:setupRandom\28int\29
425:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
426:setupOnlTable\28unsigned\20int\29
427:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
428:setupOdin\28unsigned\20int\29
429:setupMouseAction\28unsigned\20int\29
430:setupLogic\28\29
431:setupGuide\28\29
432:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
433:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
434:setupEditor\28\29
435:setupBonusArray\28\29
436:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
437:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:sendResources\28unsigned\20int\2c\20unsigned\20int\29
439:sendRallyPoints\28\29
440:sendMap\28\29
441:selectoridest\28bool\29
442:selection\28\29
443:selectUnitList\28\29
444:seeSpies\28unsigned\20int\29
445:seeItems\28unsigned\20int\29
446:seeHeroesMenu\28unsigned\20int\29
447:seeFreePeasants\28unsigned\20int\29
448:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
449:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
451:savegame\28\29
452:runnxtcycl\28\29
453:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
454:rstrRNDmap\28unsigned\20int\29
455:rndforest\28\29
456:rnd\28int\29
457:rndRes\28\29
458:returnloan\28unsigned\20int\29
459:resume0\28\29
460:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
461:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
462:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
463:refuge\28unsigned\20int\2c\20unsigned\20int\29
464:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
465:refugeCheck\28unit&\29
466:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
467:readSavegame0\28unsigned\20int\29
468:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
469:randomKingdoms\28int\29
470:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
471:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
472:rOnlen\28\29
473:pthread_mutex_init
474:pthread_cond_broadcast
475:prvbuild\28\29
476:preldd\28\29
477:preSetup\28unsigned\20int\29
478:pop_arg_long_double
479:pong\28\29
480:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
481:plymapeditor\28\29
482:plready\28\29
483:playerReconnect\28unsigned\20int\29
484:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:pidkingdom\28unsigned\20int\29
489:pickUp\28unsigned\20int\2c\20unsigned\20int\29
490:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
491:pickUpCheck\28unit&\29
492:peacetime\28\29
493:pause0\28\29
494:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
495:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
496:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:onlineKingdoms\28\29
498:onldata\28unsigned\20int\29
499:onlCount\28\29
500:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
501:onLimits2\28int\2c\20int\29
502:nkingdom\28\29
503:nhlen\28\29
504:nhcomp\28\29
505:nh19add\28unsigned\20int\29
506:nfolen\28\29
507:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
508:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
509:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
510:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
511:naddss\28unsigned\20int\29
512:nAIs\28\29
513:n2addss\28unsigned\20int\29
514:myk\28\29
515:mwicon\28\29
516:mwamount\28int\29
517:mwSelect\28unsigned\20int\29
518:mwMore\28int\29
519:movtablexe\28\29
520:movtablexe2\28\29
521:movtableTHREAD\28void*\29
522:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
524:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
525:mouseStop\28unsigned\20int\29
526:mouseStand\28unsigned\20int\29
527:mouseOut\28unsigned\20int\29
528:mouseEnter\28unsigned\20int\29
529:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
530:mnameadd\28\29
531:menustate\28unsigned\20int\29
532:menuSpecialEuro\28unsigned\20int\29
533:menuSpecialAsia\28unsigned\20int\29
534:menuSpecialArab\28unsigned\20int\29
535:menuOtherBuildEuro\28unsigned\20int\29
536:menuOtherBuildAsia\28unsigned\20int\29
537:menuOtherBuildArab\28unsigned\20int\29
538:menuLoans\28unsigned\20int\29
539:menuCommonEuro\28unsigned\20int\29
540:menuCommonAsia\28unsigned\20int\29
541:menuCommonArab\28unsigned\20int\29
542:menuBuildsEuro\28unsigned\20int\29
543:menuBuildsAsia\28unsigned\20int\29
544:menuBuildsArab\28unsigned\20int\29
545:memchr
546:mapWidth\28\29
547:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
548:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
549:maintenance\28\29
550:main
551:magicvision\28unsigned\20int\2c\20unsigned\20int\29
552:liveChat\28unsigned\20int\2c\20unsigned\20int\29
553:lightning\28unsigned\20int\2c\20unsigned\20int\29
554:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
555:legalstub$dynCall_jiji
556:legalstub$dynCall_jiiii
557:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:launchRain\28unsigned\20int\2c\20unsigned\20int\29
559:krgb\28unsigned\20int\29
560:kngremainng\28unsigned\20int\29
561:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
562:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
563:kingdomRadar\28empire&\29
564:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
565:keyshortcut\28bool\2c\20unsigned\20int\29
566:itech\28unsigned\20int\29
567:invisibility\28unsigned\20int\2c\20unsigned\20int\29
568:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
569:internal_memalign
570:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
571:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
572:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
573:inflate_fast
574:inflateInit_
575:inflate
576:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
577:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
578:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
579:impersonate\28unsigned\20int\2c\20unsigned\20int\29
580:idddamin\28unsigned\20int\29
581:ibuild\28unsigned\20int\29
582:ibuildMultiple\28unsigned\20int\29
583:healinv\28unsigned\20int\2c\20unsigned\20int\29
584:heal\28unsigned\20int\2c\20unsigned\20int\29
585:healCheck\28unit&\29
586:guideHTML\28unsigned\20int\29
587:gstarted\28\29
588:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
589:getorders\28unsigned\20int\29
590:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
591:getloan1\28unsigned\20int\29
592:getTerrain\28\29
593:getPage\28\29
594:getFood\28unit&\29
595:getColorTexture\28bool\29
596:getBufferID\28\29
597:gcycle\28\29
598:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
599:gateConfig\28unsigned\20int\29
600:fullRNDmap\28bool\29
601:freeze\28unsigned\20int\2c\20unsigned\20int\29
602:freeze2\28unsigned\20int\2c\20unsigned\20int\29
603:fmt_x
604:fmt_o
605:fmt_fp
606:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
607:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
608:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
609:fish\28unsigned\20int\2c\20unsigned\20int\29
610:firerain\28unsigned\20int\2c\20unsigned\20int\29
611:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
612:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
613:finishSavegame\28\29
614:finishDCM\28unit&\29
615:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
617:exploreCheck\28unit&\29
618:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
619:exeOnlineActions\28\29
620:equalk\28unsigned\20int\29
621:enterbutton\28bool\2c\20unsigned\20int\29
622:emscripten_tls_init
623:emscripten_sync_run_in_main_thread_xprintf_varargs
624:emscripten_sync_run_in_main_thread_7
625:emscripten_sync_run_in_main_thread_6
626:emscripten_sync_run_in_main_thread_5
627:emscripten_sync_run_in_main_thread_4
628:emscripten_sync_run_in_main_thread_3
629:emscripten_sync_run_in_main_thread_2
630:emscripten_sync_run_in_main_thread_1
631:emscripten_sync_run_in_main_thread_0
632:emscripten_sync_run_in_main_thread
633:emscripten_run_in_main_runtime_thread_js
634:emscripten_register_main_browser_thread_id
635:emscripten_main_browser_thread_id
636:emscripten_get_global_libc
637:emscripten_fetch_free
638:emscripten_async_run_in_main_thread
639:empvtr\28unsigned\20int\29
640:empire::win\28\29
641:empire::exeResList\28\29
642:empire::checkAlive\28\29
643:empXY\28\29
644:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
645:emergeAll0\28unsigned\20int\29
646:editorKingdoms\28\29
647:dwdFin\28emscripten_fetch_t*\29
648:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
649:downloadProgressCommon\28emscripten_fetch_t*\29
650:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
651:downloadFailed\28emscripten_fetch_t*\29
652:dlmemalign
653:dlcalloc
654:dellmitTest\28\29
655:delTexs\28\29
656:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
657:delEditorKingdom\28unsigned\20int\29
658:delAsyncPointer\28unsigned\20int\29
659:deflate_stored
660:deflate_slow
661:deflate_fast
662:deflateResetKeep
663:deflateInit2_
664:defaultButtons\28\29
665:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
666:dcmToCheck\28unit&\29
667:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
668:dcmIlegal\28unsigned\20int\29
669:dbgspd\28unsigned\20int\29
670:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
672:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
673:customMapTable\28\29
674:ctrlbutton\28bool\2c\20unsigned\20int\29
675:crusaders\28unit&\29
676:crtStxt\28\29
677:createjinn\28unsigned\20int\2c\20unsigned\20int\29
678:createdragon\28unsigned\20int\2c\20unsigned\20int\29
679:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
680:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
681:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
682:createMeat\28unsigned\20int\29
683:createMapArray\28unsigned\20int\29
684:createItems\28\29
685:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:createItem\28unsigned\20int\2c\20unsigned\20int\29
687:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:createGroup\28bool\2c\20unsigned\20int\29
689:createGolem\28unsigned\20int\2c\20unsigned\20int\29
690:createBat\28unsigned\20int\2c\20unsigned\20int\29
691:crashRain\28unsigned\20int\2c\20unsigned\20int\29
692:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
693:cowControl\28unsigned\20int\2c\20unsigned\20int\29
694:cowCallPeasants\28unit&\29
695:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
696:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
697:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:convertUnit\28unsigned\20int\29
699:convertTo\28unsigned\20int\2c\20unsigned\20int\29
700:confusion\28unsigned\20int\2c\20unsigned\20int\29
701:configTerrain\28bool\29
702:compress2
703:compress
704:cmyk\28unsigned\20int\29
705:closeRoom\28\29
706:ckMnhst\28\29
707:chvisibility\28unsigned\20int\29
708:chtgspd\28unsigned\20int\29
709:chterr\28unsigned\20int\29
710:chmapsize\28int\29
711:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
714:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
717:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:changeRace\28unsigned\20int\2c\20int\29
719:changePage\28int\29
720:changeColor\28unsigned\20int\2c\20unsigned\20int\29
721:chTeam\28unsigned\20int\2c\20int\29
722:centerview\28bool\2c\20unsigned\20int\29
723:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
724:captureControl\28unsigned\20int\2c\20unsigned\20int\29
725:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
726:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
727:buyRNDobj\28unsigned\20int\29
728:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
730:buildTo\28unsigned\20int\2c\20unsigned\20int\29
731:buildToCheck\28unit&\29
732:buildPrevDone\28\29
733:buildMagicItems\28unsigned\20int\29
734:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
735:bribe\28unsigned\20int\2c\20unsigned\20int\29
736:brd1x1\28int\2c\20int\2c\20int\29
737:boolArray\28unsigned\20short\29
738:bless\28unsigned\20int\2c\20unsigned\20int\29
739:backMenuPeasant\28\29
740:autoInvisible\28unsigned\20int\29
741:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
742:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
743:attackCheck\28unit&\29
744:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
745:assasin\28unsigned\20int\2c\20unsigned\20int\29
746:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
747:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
748:amount\28\29
749:altbutton\28bool\2c\20unsigned\20int\29
750:adpterr\28\29
751:addRNDobj\28\29
752:_tr_init
753:_emscripten_call_on_thread
754:__wasm_init_memory
755:__wasm_call_ctors
756:__trunctfdf2
757:__towrite
758:__timedwait
759:__stpcpy
760:__stdio_write
761:__rem_pio2_large
762:__pthread_tsd_run_dtors
763:__pthread_mutex_trylock_owner
764:__pthread_mutex_timedlock
765:__private_cond_signal
766:__original_main
767:__lshrti3
768:__fwritex
769:__emscripten_stdout_seek
770:__emscripten_pthread_data_constructor
771:__cxx_global_var_init.117
772:__cxx_global_array_dtor
773:__ashlti3
774:_GLOBAL__sub_I_project_8_supertzrd.cpp
775:YuvToRgbaRow
776:YuvToRgba4444Row
777:YuvToRgbRow
778:YuvToRgb565Row
779:YuvToBgraRow
780:YuvToBgrRow
781:YuvToArgbRow
782:WebPYuv444ToRgba_C
783:WebPYuv444ToRgba4444_C
784:WebPYuv444ToRgb_C
785:WebPYuv444ToRgb565_C
786:WebPYuv444ToBgra_C
787:WebPYuv444ToBgr_C
788:WebPYuv444ToArgb_C
789:WebPSamplerProcessPlane
790:WebPRescalerImportRowShrink_C
791:WebPRescalerImportRowExpand_C
792:WebPRescalerImportRow
793:WebPRescalerExportRowShrink_C
794:WebPRescalerExportRowExpand_C
795:WebPRescalerDspInit
796:WebPMultRow_C
797:WebPMultARGBRow_C
798:WebPInitYUV444Converters
799:WebPInitSamplers
800:WebPInitConvertARGBToYUV
801:WebPFlipBuffer
802:WebPDequantizeLevels
803:WebPConvertRGBA32ToUV_C
804:WebPConvertARGBToUV_C
805:VerticalUnfilter_C
806:VerticalFilter_C
807:VR4_C
808:VP8ProcessRow
809:VP8ParseQuant
810:VP8ParseProba
811:VP8ParseIntraModeRow
812:VP8New
813:VP8LTransformColorInverse_C
814:VP8LHtreeGroupsNew
815:VP8LGetInfo
816:VP8LDecodeImage
817:VP8LDecodeHeader
818:VP8LDecodeAlphaImageStream
819:VP8LDecodeAlphaHeader
820:VP8LConvertBGRAToRGB_C
821:VP8LConvertBGRAToRGBA_C
822:VP8LConvertBGRAToRGBA4444_C
823:VP8LConvertBGRAToRGB565_C
824:VP8LConvertBGRAToBGR_C
825:VP8LColorIndexInverseTransformAlpha
826:VP8LAddGreenToBlueAndRed_C
827:VP8InitFrame
828:VP8InitDithering
829:VP8GetThreadMethod
830:VP8GetInfo
831:VP8FiltersInit
832:VP8ExitCritical
833:VP8EnterCritical
834:VP8DspInit
835:VP8Delete
836:VP8DecompressAlphaRows
837:VP8DecodeMB
838:VP8Decode
839:VL4_C
840:VFilter8i_C
841:VFilter8_C
842:VFilter16i_C
843:VFilter16_C
844:VE8uv_C
845:VE4_C
846:VE16_C
847:UpsampleRgbaLinePair_C
848:UpsampleRgba4444LinePair_C
849:UpsampleRgbLinePair_C
850:UpsampleRgb565LinePair_C
851:UpsampleBgraLinePair_C
852:UpsampleBgrLinePair_C
853:UpsampleArgbLinePair_C
854:Uint8Array\28unsigned\20int\29
855:Uint32Array\28unsigned\20int\29
856:Uint16Array\28unsigned\20int\29
857:TransformWHT_C
858:TransformUV_C
859:TransformTwo_C
860:TransformDC_C
861:TransformDCUV_C
862:TransformAC3_C
863:TM8uv_C
864:TM4_C
865:TM16_C
866:Sync
867:SimpleVFilter16i_C
868:SimpleVFilter16_C
869:SimpleHFilter16i_C
870:SimpleHFilter16_C
871:SharpYUVUpdateY_C
872:SharpYUVUpdateRGB_C
873:SharpYUVFilterRow_C
874:SUPERTECHSETUP\28\29
875:SUPERSETUP\28\29
876:Reset
877:RNDobjexp\28\29
878:RNDdelete\28unsigned\20int\29
879:RD4_C
880:ProcessRows
881:PredictorAdd9_C
882:PredictorAdd8_C
883:PredictorAdd7_C
884:PredictorAdd6_C
885:PredictorAdd5_C
886:PredictorAdd4_C
887:PredictorAdd3_C
888:PredictorAdd2_C
889:PredictorAdd1_C
890:PredictorAdd13_C
891:PredictorAdd12_C
892:PredictorAdd11_C
893:PredictorAdd10_C
894:PredictorAdd0_C
895:Predictor9_C
896:Predictor8_C
897:Predictor7_C
898:Predictor6_C
899:Predictor5_C
900:Predictor4_C
901:Predictor3_C
902:Predictor2_C
903:Predictor1_C
904:Predictor13_C
905:Predictor12_C
906:Predictor11_C
907:Predictor10_C
908:Predictor0_C
909:ParseHeadersInternal
910:PackRGB_C
911:MapAlpha_C
912:MapARGB_C
913:LD4_C
914:Init
915:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
916:HorizontalUnfilter_C
917:HorizontalFilter_C
918:HasAlpha8b_C
919:HasAlpha32b_C
920:HU4_C
921:HFilter8i_C
922:HFilter8_C
923:HFilter16i_C
924:HFilter16_C
925:HE8uv_C
926:HE4_C
927:HE16_C
928:HD4_C
929:GradientUnfilter_C
930:GradientFilter_C
931:GetCoeffsFast
932:GetCoeffsAlt
933:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
934:ExtractGreen_C
935:ExtractAlpha_C
936:ExtractAlphaRows
937:ExportAlphaRGBA4444
938:ExportAlpha
939:End
940:EmitYUV
941:EmitSampledRGB
942:EmitRescaledYUV
943:EmitRescaledRGB
944:EmitRescaledAlphaYUV
945:EmitRescaledAlphaRGB
946:EmitFancyRGB
947:EmitAlphaYUV
948:EmitAlphaRGBA4444
949:EmitAlphaRGB
950:EDgetTerrainInfo\28\29
951:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
952:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
953:EDchangeName\28unsigned\20int\29
954:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
955:EDbuild\28unsigned\20int\29
956:EDbrushstop\28\29
957:EDbrushchs\28int\29
958:EDbrushchd\28int\29
959:EDbrushMrg\28int\29
960:EDbrush0\28int\2c\20bool\29
961:DitherCombine8x8_C
962:DispatchAlpha_C
963:DispatchAlphaToGreen_C
964:DecodeInto
965:DC8uv_C
966:DC8uvNoTop_C
967:DC8uvNoTopLeft_C
968:DC8uvNoLeft_C
969:DC4_C
970:DC16_C
971:DC16NoTop_C
972:DC16NoTopLeft_C
973:DC16NoLeft_C
974:CustomTeardown
975:CustomSetup
976:CustomPut
977:ConvertRGB24ToY_C
978:ConvertBGR24ToY_C
979:ConvertARGBToY_C
980:CheckDecBuffer
981:ApplyAlphaMultiply_C
982:ApplyAlphaMultiply_16b_C
983:AIprocess\28\29
