0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:unit::unselect\28\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:unit::select\28bool\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:crc32
45:GOmenu\28\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:cosf
49:ReadHuffmanCode
50:out
51:sinf
52:WebPSafeMalloc
53:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
54:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
55:pad
56:__pthread_mutex_unlock
57:__pthread_mutex_lock
58:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
59:do_emscripten_dispatch_to_thread
60:dlmalloc
61:_tr_flush_block
62:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
63:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
64:unit::spellIMG\28int\2c\20int\2c\20bool\29
65:moveToGathPoint\28unit&\2c\20unsigned\20int\29
66:empire::pay\28int*\2c\20bool\29
67:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
72:__sindf
73:__cosdf
74:unit::setupPosition\28float\29
75:defaultMenu\28\29
76:WebPRescalerImport
77:FilterLoop24_C
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:unit::dmgAlert\28\29
87:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
88:fetch_free\28emscripten_fetch_t*\29
89:delbuildPrev\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:unit::idleIMG\28\29
94:sndNfo\28\29
95:sbrk
96:adler32
97:__errno_location
98:unit::setupPhysics\28float\2c\20float\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:fmt_u
101:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
102:empire::kill\28bool\2c\20bool\29
103:clearMAP\28bool\29
104:checkFogDelete\28int\2c\20int\29
105:__strdup
106:__pthread_setcancelstate
107:WebPSafeCalloc
108:VP8LDoFillBitWindow
109:VP8LColorCacheClear
110:FilterLoop26_C
111:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
112:unit::setupChilds\28\29
113:unit::nodisplay\28\29
114:unit::fogDelete\28unsigned\20int\29
115:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
116:rd1x1Perf\28int\2c\20int\29
117:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
118:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:memset
120:fill_window
121:deflateEnd
122:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
123:checkFogWrite\28int\2c\20int\29
124:buildPrevMov\28int\2c\20int\29
125:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
126:__wait
127:DecodeImageStream
128:unit::startRadar\28\29
129:unit::checkUpdateLevel\28\29
130:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
131:unit::block\28unsigned\20int\2c\20bool\29
132:unit::aspettare\28\29
133:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
134:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
135:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
136:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:scalbn
138:refreshPlayerInfo\28\29
139:presetupmenu\28bool\29
140:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
141:emscripten_fetch
142:dwdNEH3\28unsigned\20int\29
143:diplomacySetupTeam\28\29
144:checkStock\28bool\29
145:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
146:capture\28unsigned\20int\2c\20unsigned\20int\29
147:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
148:__wasm_init_tls
149:WebPRescalerExport
150:WebPInitAlphaProcessing
151:VP8LInverseTransform
152:VP8LHtreeGroupsFree
153:VP8LDelete
154:VP8LClear
155:GPUcheck\28\29
156:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
157:updateTradingMenu\28\29
158:unit::openGateAnim\28\29
159:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
160:unit::freeze\28\29
161:unit::expulse\28bool\2c\20bool\29
162:unit::emergeAll\28bool\29
163:unit::deleteGathPoint\28\29
164:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
165:unit::confuse\28\29
166:unit::bless\28\29
167:strlen
168:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
170:seeRNDobjects\28unsigned\20int\29
171:seeMercenaries\28unsigned\20int\29
172:seeHeroes\28unsigned\20int\29
173:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
174:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
175:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
176:resetONLbuffer\28\29
177:pthread_attr_init
178:printf_core
179:neh3Info\28int*\2c\20bool\29
180:kingdomRank\28\29
181:initIntervals\28unit&\29
182:inflate_table
183:healRadar\28int\2c\20int\2c\20unsigned\20int\29
184:getRocks\28unit&\2c\20unsigned\20int\29
185:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
186:fogFunc\28int\2c\20int\2c\20bool\29
187:emscripten_main_thread_process_queued_calls
188:empire::shareInfo\28\29
189:empire::score\28\29
190:empire::addUnit\28unsigned\20int\29
191:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
192:deletePlayer\28unsigned\20int\2c\20bool\29
193:cursor\28unsigned\20int\2c\20bool\29
194:checkFogWrite2\28int\2c\20int\29
195:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
196:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
197:build_tree
198:__timedwait_cp
199:__pthread_testcancel
200:__pthread_mutex_trylock
201:VP8LInitBitReader
202:VP8InitBitReader
203:ReconstructRow
204:ExtractPalettedAlphaRows
205:DecodeImageData
206:BuildHuffmanTable
207:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
208:wctomb
209:vsnprintf
210:vsblt\28\29
211:unitTransform\28unit&\2c\20unsigned\20int\29
212:unit::wallIMG\28\29
213:unit::setupMovementIMG\28bool\29
214:unit::openGate\28\29
215:unit::nofog\28\29
216:unit::moveFogCheck\28\29
217:unit::invisible\28unsigned\20int\29
218:unit::inventoryPush\28unsigned\20int\29
219:unit::drawGathPoint\28\29
220:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
221:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
222:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
223:strcpy
224:std::__2::to_string\28unsigned\20int\29
225:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
226:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
227:std::__2::__throw_length_error\28char\20const*\29
228:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
229:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
230:setupClosedMap\28\29
231:setupBasicGL\28bool\29
232:send_tree
233:sendResources2\28unit&\2c\20bool\29
234:selectWizards\28unsigned\20int\29
235:selectPriest\28unsigned\20int\29
236:selectMilitar\28unsigned\20int\29
237:seeFreePeasants\28unsigned\20int\29
238:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
239:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
240:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
241:runKey\28unsigned\20int\2c\20bool\29
242:rndMines\28unsigned\20int\29
243:rewritefog\28\29
244:resetGLbuffer\28\29
245:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
246:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
247:readSUP\28emscripten_fetch_t*\29
248:randomTerrain\28unsigned\20int\29
249:randomMap\28bool\29
250:pop_arg
251:plDisc\28unsigned\20int\29
252:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
253:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
254:moveBrush\28int\2c\20int\2c\20bool\29
255:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
256:mouseMove\28int\2c\20int\2c\20bool\29
257:memcmp
258:longest_match
259:kSetupRNDname\28empire&\2c\20unsigned\20int\29
260:iprintf
261:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
262:init_mparams
263:init_block
264:inflateEnd
265:iborn\28unsigned\20int\29
266:getint
267:getWood\28unit&\29
268:getNext\28int\2c\20int\2c\20int\29
269:getFood\28unit&\2c\20bool\29
270:frexp
271:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
272:fastApplypotion\28unit&\2c\20unit&\29
273:expulse\28unsigned\20int\29
274:explore\28unsigned\20int\2c\20unsigned\20int\29
275:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
276:emscripten_fetch_close
277:emscripten_current_thread_process_queued_calls
278:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
279:empire::isLegal\28\29
280:empName\28unsigned\20int\29
281:drwFog\28void*\29
282:dispose_chunk
283:deleteMprevbuilds\28\29
284:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
285:deflateInit_
286:deflate
287:defaultButtons\28unsigned\20int\29
288:createMap\28int\29
289:cowControl\28unsigned\20int\2c\20unsigned\20int\29
290:cowAI\28unsigned\20int\2c\20bool\29
291:configRandomMap\28\29
292:compress_block
293:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
294:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
295:checkDelAnim\28unsigned\20int\29
296:checkCycleSum\28\29
297:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
298:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
299:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
301:availableUnit\28unit&\2c\20bool\29
302:attack\28unsigned\20int\2c\20unsigned\20int\29
303:atanf
304:atan2f
305:atan2
306:atan
307:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
308:addEditorKingdom\28unsigned\20int\29
309:_tr_stored_block
310:_do_call
311:__wasi_syscall_ret
312:__vfprintf_internal
313:__rem_pio2f
314:__pthread_cond_timedwait
315:WebPRescalerGetScaledDimensions
316:WebPMultRows
317:WebPMultARGBRows
318:WebPIoInitFromOptions
319:WebPInitUpsamplers
320:WebPDecodeRGBAInto
321:WebPDeallocateAlphaMemory
322:WebPAllocateDecBuffer
323:VP8LDspInit
324:VP8LConvertFromBGRA
325:VP8LColorCacheInit
326:VP8LColorCacheCopy
327:VP8LBuildHuffmanTable
328:VP8GetHeaders
329:TransformOne_C
330:Launch
331:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
332:GetLargeValue
333:GPUthreadFunction2\28void*\29
334:FinishRow
335:zcfree
336:zcalloc
337:wtrcheck\28\29
338:wrkstate\28\29
339:wcrtomb
340:wardgof\28\29
341:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
342:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
343:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
344:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
345:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
346:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
347:userKick\28unsigned\20int\29
348:userConfig\28unsigned\20int\29
349:updtping\28unsigned\20int\2c\20unsigned\20int\29
350:updresources\28\29
351:updown\28unsigned\20int\2c\20int\29
352:updatewindow
353:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
354:updKngs\28unsigned\20int\29
355:unload\28unsigned\20int\2c\20unsigned\20int\29
356:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
357:unittable\28\29
358:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
359:unit::stone\28\29
360:unit::route\28unsigned\20int\29
361:unit::deleteGraphicChild\28unsigned\20int\29
362:unit::closeGate\28\29
363:unit::buffsight\28\29
364:unit::attacked\28unsigned\20int\29
365:unit::addGraphicChild\28unsigned\20int\29
366:uncompress
367:unbless\28unsigned\20int\2c\20unsigned\20int\29
368:uimgSP\28unit&\2c\20unsigned\20int\29
369:txtLoad\28\29
370:turnstone\28unsigned\20int\2c\20unsigned\20int\29
371:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
372:trrwtr\28\29
373:trrbs\28\29
374:trradd\28\29
375:troridestSetup\28unsigned\20int\29
376:tradingsum\28int\29
377:tradingresum\28int\2c\20bool\29
378:tradingMenu\28unsigned\20int\29
379:trade\28unsigned\20int\2c\20unsigned\20int\29
380:tradeCheck\28unit&\29
381:touchStart\28unsigned\20int\2c\20unsigned\20int\29
382:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
383:tmlck\28bool\29
384:test\28unsigned\20int\2c\20unsigned\20int\29
385:test3\28unsigned\20int\2c\20unsigned\20int\29
386:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:tempstradd\28\29
388:tempointeradd\28unsigned\20int\29
389:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
390:teach\28unsigned\20int\2c\20unsigned\20int\29
391:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
392:teachCheck\28unit&\29
393:tchTime\28unsigned\20int\29
394:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
395:tab\28bool\2c\20unsigned\20int\29
396:synchroHash\28\29
397:synchroCheck\28\29
398:svprops\28unsigned\20int\29
399:svggame\28\29
400:supr\28bool\2c\20unsigned\20int\29
401:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
402:superLen\28\29
403:strtrading\28\29
404:strncmp
405:strOnl\28\29
406:stpTactil\28bool\29
407:storageNear\28int\2c\20int\2c\20unsigned\20int\29
408:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
409:stmenummx\28int\2c\20bool\29
410:stealCow\28unsigned\20int\2c\20unsigned\20int\29
411:stdiplomacy\28\29
412:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
413:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
414:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
415:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
416:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
417:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
418:startMovement\28\29
419:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
420:stackSave
421:stackRestore
422:stackAlloc
423:sstextStart\28unsigned\20int\29
424:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
425:spyShow\28unsigned\20int\29
426:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
427:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
428:sndCnf\28bool\29
429:sn_write
430:shwsts\28unsigned\20int\29
431:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
432:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
433:showCrusaders\28unsigned\20int\29
434:shiftbutton\28bool\2c\20unsigned\20int\29
435:sharedFloatID\28\29
436:sharedDelayID\28\29
437:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:shareName\28unsigned\20int\2c\20unsigned\20int\29
439:shapoint\28\29
440:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
441:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
442:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
443:setupZoom\28float\29
444:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
445:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
446:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
447:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
448:setupRandom\28int\29
449:setupOnlTable\28unsigned\20int\29
450:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
451:setupOdin\28unsigned\20int\29
452:setupMouseAction\28unsigned\20int\29
453:setupLogic\28\29
454:setupGuide\28\29
455:setupGame\28unsigned\20int\29
456:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
457:setupEditor\28\29
458:setupBonusArray\28\29
459:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
460:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:sendResources\28unsigned\20int\2c\20unsigned\20int\29
462:sendRallyPoints\28\29
463:sendMap\28\29
464:selectoridest\28bool\29
465:selection\28\29
466:selectUnitList\28\29
467:selectSword\28unsigned\20int\29
468:selectPriestsKey\28bool\2c\20unsigned\20int\29
469:selectMounted\28unsigned\20int\29
470:selectMilitarKey\28bool\2c\20unsigned\20int\29
471:selectMagesKey\28bool\2c\20unsigned\20int\29
472:selectFreePeasants\28bool\2c\20unsigned\20int\29
473:selectCows450\28unsigned\20int\29
474:selectArchers\28unsigned\20int\29
475:seeSpies\28unsigned\20int\29
476:seeItems\28unsigned\20int\29
477:seeHeroesMenu\28unsigned\20int\29
478:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
479:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
480:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
481:savegame\28\29
482:runnxtcycl\28\29
483:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
484:rstrRNDmap\28unsigned\20int\29
485:rndforest\28\29
486:rnd\28int\29
487:rndRes\28\29
488:returnloan\28unsigned\20int\29
489:resume0\28\29
490:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
491:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
492:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
493:refuge\28unsigned\20int\2c\20unsigned\20int\29
494:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
495:refugeCheck\28unit&\29
496:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:readSavegame0\28unsigned\20int\29
498:rcSEL\28\29
499:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
500:randomKingdoms\28int\29
501:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
502:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
503:rOnlen\28\29
504:pthread_mutex_init
505:pthread_cond_broadcast
506:prvbuild\28\29
507:preldd\28\29
508:preSetup\28unsigned\20int\29
509:pop_arg_long_double
510:pong\28\29
511:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
512:plymapeditor\28\29
513:plready\28\29
514:playerReconnect\28unsigned\20int\29
515:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
519:pidkingdom\28unsigned\20int\29
520:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
521:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
522:pickUp\28unsigned\20int\2c\20unsigned\20int\29
523:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
524:pickUpCheck\28unit&\29
525:peacetime\28\29
526:pause0\28\29
527:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
528:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
529:onlstr\28\29
530:onlpulse\28\29
531:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
532:onlineKingdoms\28\29
533:onldata\28unsigned\20int\29
534:onlCount\28\29
535:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
536:onLimits2\28int\2c\20int\29
537:nkingdom\28\29
538:nhlen\28\29
539:nhcomp\28\29
540:nh19add\28unsigned\20int\29
541:nfolen\28\29
542:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
543:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
544:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
545:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
546:naddss\28unsigned\20int\29
547:nAIs\28\29
548:n2addss\28unsigned\20int\29
549:myk\28\29
550:mwicon\28\29
551:mwamount\28int\29
552:mwSelect\28unsigned\20int\29
553:mwMore\28int\29
554:movtablexe\28\29
555:movtablexe2\28\29
556:movtableTHREAD\28void*\29
557:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
559:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
560:mouseStop\28unsigned\20int\29
561:mouseStand\28unsigned\20int\29
562:mouseOut\28unsigned\20int\29
563:mouseEnter\28unsigned\20int\29
564:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
565:mnameadd\28\29
566:menustate\28unsigned\20int\29
567:menuSpecialEuro\28unsigned\20int\29
568:menuSpecialAsia\28unsigned\20int\29
569:menuSpecialArab\28unsigned\20int\29
570:menuOtherBuildEuro\28unsigned\20int\29
571:menuOtherBuildAsia\28unsigned\20int\29
572:menuOtherBuildArab\28unsigned\20int\29
573:menuLoans\28unsigned\20int\29
574:menuCommonEuro\28unsigned\20int\29
575:menuCommonAsia\28unsigned\20int\29
576:menuCommonArab\28unsigned\20int\29
577:menuBuildsEuro\28unsigned\20int\29
578:menuBuildsAsia\28unsigned\20int\29
579:menuBuildsArab\28unsigned\20int\29
580:memchr
581:mapWidth\28\29
582:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
583:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
584:maintenance\28\29
585:main
586:magicvision\28unsigned\20int\2c\20unsigned\20int\29
587:liveChat\28unsigned\20int\2c\20unsigned\20int\29
588:lightning\28unsigned\20int\2c\20unsigned\20int\29
589:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
590:legalstub$dynCall_jiji
591:legalstub$dynCall_jiiii
592:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
593:launchRain\28unsigned\20int\2c\20unsigned\20int\29
594:krgb\28unsigned\20int\29
595:kngremainng\28unsigned\20int\29
596:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
597:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
598:kingdomRadar\28empire&\29
599:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
600:keyshortcut\28bool\2c\20unsigned\20int\29
601:itech\28unsigned\20int\29
602:invisibility\28unsigned\20int\2c\20unsigned\20int\29
603:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
604:internal_memalign
605:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
606:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
607:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
608:inflate_fast
609:inflateInit_
610:inflate
611:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
612:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
613:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
614:impersonate\28unsigned\20int\2c\20unsigned\20int\29
615:idddamin\28unsigned\20int\29
616:ibuild\28unsigned\20int\29
617:ibuildMultiple\28unsigned\20int\29
618:hideTrees\28bool\2c\20unsigned\20int\29
619:healinv\28unsigned\20int\2c\20unsigned\20int\29
620:heal\28unsigned\20int\2c\20unsigned\20int\29
621:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
622:healCheck\28unit&\29
623:guideHTML\28unsigned\20int\29
624:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
625:gtORDuIC\28unsigned\20int\2c\20bool\29
626:gstarted\28\29
627:gnfoTYPE\28unsigned\20int\29
628:ginfoname\28unsigned\20int\29
629:gfastNF\28unsigned\20int\29
630:getorders\28unsigned\20int\29
631:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:getloan1\28unsigned\20int\29
633:getTerrain\28\29
634:getPage\28\29
635:getColorTexture\28bool\29
636:getBufferID\28\29
637:gdfltprops\28unsigned\20int\29
638:gcycle\28\29
639:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:gateConfig\28unsigned\20int\29
641:fullRNDmap\28bool\29
642:freeze\28unsigned\20int\2c\20unsigned\20int\29
643:freeze2\28unsigned\20int\2c\20unsigned\20int\29
644:fmt_x
645:fmt_o
646:fmt_fp
647:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
648:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
649:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
650:fish\28unsigned\20int\2c\20unsigned\20int\29
651:firerain\28unsigned\20int\2c\20unsigned\20int\29
652:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
653:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
654:finishSavegame\28\29
655:finishDCM\28unit&\29
656:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
657:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
658:exploreCheck\28unit&\29
659:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
660:exeOnlineActions\28\29
661:equalk\28unsigned\20int\29
662:enterbutton\28bool\2c\20unsigned\20int\29
663:emscripten_tls_init
664:emscripten_sync_run_in_main_thread_xprintf_varargs
665:emscripten_sync_run_in_main_thread_7
666:emscripten_sync_run_in_main_thread_6
667:emscripten_sync_run_in_main_thread_5
668:emscripten_sync_run_in_main_thread_4
669:emscripten_sync_run_in_main_thread_3
670:emscripten_sync_run_in_main_thread_2
671:emscripten_sync_run_in_main_thread_1
672:emscripten_sync_run_in_main_thread_0
673:emscripten_sync_run_in_main_thread
674:emscripten_run_in_main_runtime_thread_js
675:emscripten_register_main_browser_thread_id
676:emscripten_main_browser_thread_id
677:emscripten_get_global_libc
678:emscripten_fetch_free
679:emscripten_async_run_in_main_thread
680:empvtr\28unsigned\20int\29
681:empire::exeResList\28\29
682:empire::checkAlive\28\29
683:empXY\28\29
684:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
685:emergeAll0\28unsigned\20int\29
686:editorKingdoms\28\29
687:dwdFin\28emscripten_fetch_t*\29
688:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
689:downloadProgressCommon\28emscripten_fetch_t*\29
690:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
691:downloadFailed\28emscripten_fetch_t*\29
692:dlmemalign
693:dlcalloc
694:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
695:dellmitTest\28\29
696:delTexs\28\29
697:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
698:delEditorKingdom\28unsigned\20int\29
699:delAsyncPointer\28unsigned\20int\29
700:deflate_stored
701:deflate_slow
702:deflate_fast
703:deflateResetKeep
704:deflateInit2_
705:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
706:dcmToCheck\28unit&\29
707:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
708:dcmIlegal\28unsigned\20int\29
709:dbgspd\28unsigned\20int\29
710:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
711:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
712:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:customMapTable\28\29
714:ctrlbutton\28bool\2c\20unsigned\20int\29
715:crusaders\28unit&\29
716:crtStxt\28\29
717:createjinn\28unsigned\20int\2c\20unsigned\20int\29
718:createdragon\28unsigned\20int\2c\20unsigned\20int\29
719:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
720:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
721:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:createMeat\28unsigned\20int\29
723:createMapArray\28unsigned\20int\29
724:createItems\28\29
725:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:createItem\28unsigned\20int\2c\20unsigned\20int\29
727:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
728:createGroup\28bool\2c\20unsigned\20int\29
729:createGolem\28unsigned\20int\2c\20unsigned\20int\29
730:createBat\28unsigned\20int\2c\20unsigned\20int\29
731:crashRain\28unsigned\20int\2c\20unsigned\20int\29
732:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
733:cowCallPeasants\28unit&\29
734:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
735:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
736:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:convertUnit\28unsigned\20int\29
738:convertTo\28unsigned\20int\2c\20unsigned\20int\29
739:confusion\28unsigned\20int\2c\20unsigned\20int\29
740:configTerrain\28bool\29
741:compress2
742:compress
743:cmyk\28unsigned\20int\29
744:closeRoom\28\29
745:ckMnhst\28\29
746:chvisibility\28unsigned\20int\29
747:chtgspd\28unsigned\20int\29
748:chterr\28unsigned\20int\29
749:chscrntype\28unsigned\20int\29
750:chonltyp\28bool\2c\20bool\2c\20bool\29
751:chonltm\28unsigned\20int\2c\20unsigned\20int\29
752:chmnlen\28unsigned\20int\29
753:chmapsize\28int\29
754:checkWin\28\29
755:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
762:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:changeRace\28unsigned\20int\2c\20int\29
764:changePage\28int\29
765:changeColor\28unsigned\20int\2c\20unsigned\20int\29
766:chTeam\28unsigned\20int\2c\20int\29
767:centerview\28bool\2c\20unsigned\20int\29
768:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
769:captureControl\28unsigned\20int\2c\20unsigned\20int\29
770:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
771:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
772:buyRNDobj\28unsigned\20int\29
773:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:buildtable\28unsigned\20int\2c\20unsigned\20int\29
775:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
776:buildTo\28unsigned\20int\2c\20unsigned\20int\29
777:buildToCheck\28unit&\29
778:buildPrevDone\28\29
779:buildMagicItems\28unsigned\20int\29
780:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
781:bribe\28unsigned\20int\2c\20unsigned\20int\29
782:brd1x1\28int\2c\20int\2c\20int\29
783:boolArray\28unsigned\20short\29
784:bless\28unsigned\20int\2c\20unsigned\20int\29
785:backMenuPeasant\28\29
786:autoInvisible\28unsigned\20int\29
787:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
788:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
789:attackCheck\28unit&\29
790:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:assasin\28unsigned\20int\2c\20unsigned\20int\29
792:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
793:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
794:amount\28\29
795:altbutton\28bool\2c\20unsigned\20int\29
796:adpterr\28\29
797:_tr_init
798:_emscripten_call_on_thread
799:__wasm_init_memory
800:__wasm_call_ctors
801:__trunctfdf2
802:__towrite
803:__timedwait
804:__stpcpy
805:__stdio_write
806:__rem_pio2_large
807:__pthread_tsd_run_dtors
808:__pthread_mutex_trylock_owner
809:__pthread_mutex_timedlock
810:__private_cond_signal
811:__original_main
812:__lshrti3
813:__fwritex
814:__emscripten_stdout_seek
815:__emscripten_pthread_data_constructor
816:__cxx_global_var_init.118
817:__cxx_global_array_dtor
818:__ashlti3
819:_GLOBAL__sub_I_project_8_supertzrd.cpp
820:YuvToRgbaRow
821:YuvToRgba4444Row
822:YuvToRgbRow
823:YuvToRgb565Row
824:YuvToBgraRow
825:YuvToBgrRow
826:YuvToArgbRow
827:WebPYuv444ToRgba_C
828:WebPYuv444ToRgba4444_C
829:WebPYuv444ToRgb_C
830:WebPYuv444ToRgb565_C
831:WebPYuv444ToBgra_C
832:WebPYuv444ToBgr_C
833:WebPYuv444ToArgb_C
834:WebPSamplerProcessPlane
835:WebPRescalerImportRowShrink_C
836:WebPRescalerImportRowExpand_C
837:WebPRescalerImportRow
838:WebPRescalerExportRowShrink_C
839:WebPRescalerExportRowExpand_C
840:WebPRescalerDspInit
841:WebPMultRow_C
842:WebPMultARGBRow_C
843:WebPInitYUV444Converters
844:WebPInitSamplers
845:WebPInitConvertARGBToYUV
846:WebPFlipBuffer
847:WebPDequantizeLevels
848:WebPConvertRGBA32ToUV_C
849:WebPConvertARGBToUV_C
850:VerticalUnfilter_C
851:VerticalFilter_C
852:VR4_C
853:VP8ProcessRow
854:VP8ParseQuant
855:VP8ParseProba
856:VP8ParseIntraModeRow
857:VP8New
858:VP8LTransformColorInverse_C
859:VP8LHtreeGroupsNew
860:VP8LGetInfo
861:VP8LDecodeImage
862:VP8LDecodeHeader
863:VP8LDecodeAlphaImageStream
864:VP8LDecodeAlphaHeader
865:VP8LConvertBGRAToRGB_C
866:VP8LConvertBGRAToRGBA_C
867:VP8LConvertBGRAToRGBA4444_C
868:VP8LConvertBGRAToRGB565_C
869:VP8LConvertBGRAToBGR_C
870:VP8LColorIndexInverseTransformAlpha
871:VP8LAddGreenToBlueAndRed_C
872:VP8InitFrame
873:VP8InitDithering
874:VP8GetThreadMethod
875:VP8GetInfo
876:VP8FiltersInit
877:VP8ExitCritical
878:VP8EnterCritical
879:VP8DspInit
880:VP8Delete
881:VP8DecompressAlphaRows
882:VP8DecodeMB
883:VP8Decode
884:VL4_C
885:VFilter8i_C
886:VFilter8_C
887:VFilter16i_C
888:VFilter16_C
889:VE8uv_C
890:VE4_C
891:VE16_C
892:UpsampleRgbaLinePair_C
893:UpsampleRgba4444LinePair_C
894:UpsampleRgbLinePair_C
895:UpsampleRgb565LinePair_C
896:UpsampleBgraLinePair_C
897:UpsampleBgrLinePair_C
898:UpsampleArgbLinePair_C
899:Uint8Array\28unsigned\20int\29
900:Uint32Array\28unsigned\20int\29
901:Uint16Array\28unsigned\20int\29
902:TransformWHT_C
903:TransformUV_C
904:TransformTwo_C
905:TransformDC_C
906:TransformDCUV_C
907:TransformAC3_C
908:TM8uv_C
909:TM4_C
910:TM16_C
911:Sync
912:SimpleVFilter16i_C
913:SimpleVFilter16_C
914:SimpleHFilter16i_C
915:SimpleHFilter16_C
916:SharpYUVUpdateY_C
917:SharpYUVUpdateRGB_C
918:SharpYUVFilterRow_C
919:SUPERTECHSETUP\28\29
920:SUPERSETUP\28\29
921:Reset
922:RD4_C
923:ProcessRows
924:PredictorAdd9_C
925:PredictorAdd8_C
926:PredictorAdd7_C
927:PredictorAdd6_C
928:PredictorAdd5_C
929:PredictorAdd4_C
930:PredictorAdd3_C
931:PredictorAdd2_C
932:PredictorAdd1_C
933:PredictorAdd13_C
934:PredictorAdd12_C
935:PredictorAdd11_C
936:PredictorAdd10_C
937:PredictorAdd0_C
938:Predictor9_C
939:Predictor8_C
940:Predictor7_C
941:Predictor6_C
942:Predictor5_C
943:Predictor4_C
944:Predictor3_C
945:Predictor2_C
946:Predictor1_C
947:Predictor13_C
948:Predictor12_C
949:Predictor11_C
950:Predictor10_C
951:Predictor0_C
952:ParseHeadersInternal
953:PackRGB_C
954:MapAlpha_C
955:MapARGB_C
956:LD4_C
957:Init
958:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
959:HorizontalUnfilter_C
960:HorizontalFilter_C
961:HasAlpha8b_C
962:HasAlpha32b_C
963:HU4_C
964:HFilter8i_C
965:HFilter8_C
966:HFilter16i_C
967:HFilter16_C
968:HE8uv_C
969:HE4_C
970:HE16_C
971:HD4_C
972:GradientUnfilter_C
973:GradientFilter_C
974:GetCoeffsFast
975:GetCoeffsAlt
976:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
977:ExtractGreen_C
978:ExtractAlpha_C
979:ExtractAlphaRows
980:ExportAlphaRGBA4444
981:ExportAlpha
982:End
983:EmitYUV
984:EmitSampledRGB
985:EmitRescaledYUV
986:EmitRescaledRGB
987:EmitRescaledAlphaYUV
988:EmitRescaledAlphaRGB
989:EmitFancyRGB
990:EmitAlphaYUV
991:EmitAlphaRGBA4444
992:EmitAlphaRGB
993:EDgetTerrainInfo\28\29
994:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
995:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
996:EDchangeName\28unsigned\20int\29
997:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
998:EDbuild\28unsigned\20int\29
999:EDbrushstop\28\29
1000:EDbrushchs\28int\29
1001:EDbrushchd\28int\29
1002:EDbrushMrg\28int\29
1003:EDbrush0\28int\2c\20bool\29
1004:DitherCombine8x8_C
1005:DispatchAlpha_C
1006:DispatchAlphaToGreen_C
1007:DecodeInto
1008:DC8uv_C
1009:DC8uvNoTop_C
1010:DC8uvNoTopLeft_C
1011:DC8uvNoLeft_C
1012:DC4_C
1013:DC16_C
1014:DC16NoTop_C
1015:DC16NoTopLeft_C
1016:DC16NoLeft_C
1017:CustomTeardown
1018:CustomSetup
1019:CustomPut
1020:ConvertRGB24ToY_C
1021:ConvertBGR24ToY_C
1022:ConvertARGBToY_C
1023:CheckDecBuffer
1024:ApplyAlphaMultiply_C
1025:ApplyAlphaMultiply_16b_C
1026:AIprocess\28\29
