0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:unit::kill\28bool\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:__memcpy
35:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:VP8LReadBits
40:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:GOmenu\28unsigned\20int\2c\20bool\29
46:cleanSelectionList\28\29
47:_tr_flush_bits
48:VP8GetSignedValue
49:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
50:__pthread_mutex_unlock
51:__pthread_mutex_lock
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:defaultButtons\28unsigned\20int\29
54:unit::unselect\28\29
55:sinf
56:cosf
57:WebPSafeMalloc
58:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
59:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
60:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
61:unit::setupPosition\28float\29
62:unit::setupBufferSP\28\29
63:dlmalloc
64:unit::spellIMG\28int\2c\20int\2c\20bool\29
65:empire::pay\28int*\2c\20bool\29
66:moveToGathPoint\28unit&\2c\20unsigned\20int\29
67:_tr_flush_block
68:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
69:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
70:empire::totalResources\28int*\29
71:__sindf
72:__cosdf
73:unit::fogDelete\28unsigned\20int\2c\20bool\29
74:unit::deleteFromSelection\28\29
75:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
76:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
77:WebPRescalerImport
78:ReadHuffmanCode
79:FilterLoop24_C
80:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
81:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
82:unit::moveFinish\28bool\29
83:unit::idleIMG\28\29
84:getRocks\28unit&\2c\20unsigned\20int\29
85:adler32
86:WebPRescalerInit
87:WebPRescalerExportRow
88:unit::setupPhysics\28float\2c\20float\29
89:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
90:empire::kill\28bool\2c\20bool\29
91:diplomacySetupTeam\28unsigned\20int\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:brdLegal\28int\2c\20int\2c\20int\29
94:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
95:__wake
96:__memset
97:unit::setupChilds\28\29
98:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
99:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
100:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
101:sndNfo\28\29
102:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
103:pad
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
107:clearMAP\28bool\29
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
111:strdup
112:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
113:sparr::push\28unsigned\20int\29
114:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
116:selectionOne\28unsigned\20int\2c\20bool\29
117:sbrk
118:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
119:out
120:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:inone\28unsigned\20int\29
122:flush_pending
123:emscripten_futex_wait
124:checkFogWrite\28int\2c\20int\29
125:checkFogDelete\28int\2c\20int\29
126:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
127:WebPSafeCalloc
128:VP8LDoFillBitWindow
129:VP8LColorCacheClear
130:FilterLoop26_C
131:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
132:unit::startRadar\28unsigned\20int\29
133:unit::moveFogCheck\28\29
134:unit::hide\28\29
135:unit::dmgAlert\28\29
136:unit::aspettare\28\29
137:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:refreshPlayerInfo\28\29
139:readModdingTable\28bool\29
140:rd1x1Perf\28int\2c\20int\2c\20bool\29
141:getWood\28unit&\2c\20bool\29
142:getFood\28unit&\2c\20bool\29
143:cursor\28unsigned\20int\2c\20bool\29
144:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:buildPrevMov\28int\2c\20int\29
146:__wait
147:__cxxabiv1::__class_type_info::~__class_type_info\28\29
148:GPUcheck\28\29
149:DecodeImageStream
150:unlock
151:unit::nodisplay\28\29
152:unit::noGroup9\28\29
153:unit::moveFog\28int\2c\20int\29
154:unit::expulse\28bool\2c\20bool\29
155:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
156:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
157:setupLogic\28bool\29
158:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
159:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
160:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
161:scalbn
162:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
163:presetupmenu\28bool\29
164:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
165:lock
166:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
167:fill_window
168:emscripten_fetch
169:empire::score\28\29
170:empire::addUnit\28unsigned\20int\29
171:checkStock\28bool\29
172:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
173:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
174:_tr_stored_block
175:__pthread_mutex_trylock
176:__pthread_create
177:WebPRescalerExport
178:WebPInitAlphaProcessing
179:VP8LInverseTransform
180:VP8LHtreeGroupsFree
181:VP8LDelete
182:VP8LClear
183:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
184:updateTradingMenu\28\29
185:unit::updateLevel\28bool\29
186:unit::openGateAnim\28\29
187:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
188:unit::invisible\28unsigned\20int\29
189:unit::heroName\28\29
190:unit::emergeAll\28bool\29
191:unit::drawGathPoint\28\29
192:unit::confuse\28unsigned\20int\29
193:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
194:unit::bless\28\29
195:unit::arrayStorage\28unsigned\20int\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:strlen
198:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
201:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
202:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:setupConst\28\29
205:setupClosedMap\28\29
206:setupBonusArray\28\29
207:seeRNDobjects\28unsigned\20int\29
208:seeMercenaries\28unsigned\20int\29
209:seeHeroes\28unsigned\20int\29
210:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
211:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
212:rule::rule\28rule\20const&\29
213:revealMap\28\29
214:resetONLbuffer\28\29
215:resetGLbuffer\28\29
216:randomTerrain\28unsigned\20int\29
217:queueNext\28unit&\29
218:pthread_attr_init
219:objDestroyedBy\28unsigned\20int\2c\20event&\29
220:neh3Info\28int*\2c\20bool\29
221:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
222:nearestGuard\28unit&\2c\20unit&\29
223:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
224:initIntervals\28unit&\2c\20unsigned\20int\29
225:inflate_table
226:iborn\28unsigned\20int\29
227:healRadar\28int\2c\20int\2c\20unsigned\20int\29
228:getSPBufferId\28int*\29
229:getBufferId\28\29
230:fetch_free
231:exeMoveAction\28event&\2c\20unit&\29
232:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
233:em_task_queue_execute
234:dwdNEH3\28unsigned\20int\29
235:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
236:drwFog\28void*\29
237:dlcalloc
238:deletePlayer\28unsigned\20int\2c\20bool\29
239:delAnim\28int*\2c\20unsigned\20int\29
240:deflateEnd
241:cloneEvent\28event&\2c\20event&\29
242:chnameuname\28unit&\2c\20unsigned\20int\29
243:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
244:build_tree
245:atan2
246:__tl_unlock
247:__tl_lock
248:__timedwait_cp
249:__pthread_rwlock_unlock
250:__pthread_rwlock_tryrdlock
251:WebPCopyPlane
252:VP8LInitBitReader
253:VP8InitBitReader
254:SUPERTECHSETUP\28\29
255:SUPERSETUP\28bool\29
256:ReconstructRow
257:ExtractPalettedAlphaRows
258:DecodeImageData
259:BuildHuffmanTable
260:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
261:wctomb
262:vsblt\28\29
263:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
264:updRuleKingdom\28unsigned\20int\29
265:unitTransform\28unit&\2c\20unsigned\20int\29
266:unit::unitJob\28\29
267:unit::speedGraphicChild\28float\2c\20float\29
268:unit::setupMovementIMG\28bool\2c\20float\29
269:unit::revealSelf\28\29
270:unit::openGate\28\29
271:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
272:unit::nofog\28\29
273:unit::isEvil\28unsigned\20int\2c\20bool\29
274:unit::inventoryPush\28unsigned\20int\29
275:uncompress
276:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
277:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
278:touchMove\28unsigned\20int\2c\20unsigned\20int\29
279:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
280:stopUnitU\28unit&\29
281:stdQ\28bool\2c\20unsigned\20int\29
282:std::logic_error::~logic_error\28\29.1
283:std::logic_error::~logic_error\28\29
284:std::__2::to_string\28unsigned\20int\29
285:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
286:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
287:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
288:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
289:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
290:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
291:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
292:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
293:setupCustomMap\28\29
294:setupBasicGL\28bool\29
295:send_tree
296:sendResources2\28unit&\2c\20bool\29
297:selectWizards\28unsigned\20int\29
298:selectSword\28unsigned\20int\29
299:selectPriest\28unsigned\20int\29
300:selectMounted\28unsigned\20int\29
301:selectMilitar\28unsigned\20int\29
302:selectCows450\28unsigned\20int\29
303:selectArchers\28unsigned\20int\29
304:seeSpies\28unsigned\20int\29
305:seeHeroesMenu\28unsigned\20int\29
306:seeFreePeasants\28unsigned\20int\29
307:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
308:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
309:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
310:runKey\28unsigned\20int\2c\20bool\29
311:rndDecals\28\29
312:rewritefog\28\29
313:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
314:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
315:readSUP\28emscripten_fetch_t*\29
316:randomMap\28bool\29
317:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
318:printf_core
319:pop_arg
320:plDisc\28unsigned\20int\29
321:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
322:moveBrush\28int\2c\20int\2c\20bool\29
323:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
324:mouseMove\28int\2c\20int\2c\20bool\29
325:memcmp
326:longest_match
327:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
328:kingdomRank\28bool\29
329:kSetupRNDname\28empire&\2c\20unsigned\20int\29
330:iprintf
331:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
332:init_mparams
333:init_block
334:idsvprops\28unsigned\20int\29
335:ibuild\28unsigned\20int\29
336:getint
337:get_tasks_for_thread
338:getNext\28int\2c\20int\2c\20int\29
339:fogFunc\28int\2c\20int\2c\20bool\29
340:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
341:fastApplypotion\28unit&\2c\20unit&\29
342:expulse\28unsigned\20int\29
343:explore\28unsigned\20int\2c\20unsigned\20int\29
344:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
345:event::isValid\28\29
346:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
347:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
348:emscripten_fetch_close
349:emscripten_async_run_in_main_thread
350:empire::isLegal\28\29
351:empire::checkAlive\28\29
352:empName\28unsigned\20int\29
353:em_task_queue_free
354:em_task_queue_enqueue
355:em_task_queue_dequeue
356:em_task_queue_create
357:em_task_queue_cancel
358:dummy.1
359:dispose_chunk
360:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
361:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
362:deflate_stored
363:deflateInit_
364:deflate
365:decalSquareDel\28int\2c\20int\2c\20int\29
366:createMap\28int\29
367:cowCallPeasants\28unit&\29
368:cowAI\28unsigned\20int\2c\20bool\29
369:configRandomMap\28\29
370:compress_block
371:cleanMineTrees\28unsigned\20int\2c\20unit&\29
372:chterr\28unsigned\20int\29
373:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
374:checkFogWrite2\28int\2c\20int\29
375:checkDelAnim\28unsigned\20int\29
376:checkCycleSum\28\29
377:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
378:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
379:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
380:availableUnit\28unit&\2c\20bool\29
381:attack\28unsigned\20int\2c\20unsigned\20int\29
382:atanf
383:atan2f
384:atan
385:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
386:areavw\28bool\29
387:addEditorKingdom\28unsigned\20int\29
388:_emscripten_yield
389:_emscripten_thread_mailbox_init
390:_emscripten_thread_exit
391:_do_call
392:__towrite
393:__timedwait
394:__rem_pio2f
395:__pthread_rwlock_timedrdlock
396:__pthread_rwlock_rdlock
397:__pthread_cond_timedwait
398:__futexwait
399:__dynamic_cast
400:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
401:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
402:__cxa_allocate_exception
403:WebPRescalerGetScaledDimensions
404:WebPMultRows
405:WebPMultARGBRows
406:WebPIoInitFromOptions
407:WebPInitUpsamplers
408:WebPDecodeRGBAInto
409:WebPDeallocateAlphaMemory
410:WebPAllocateDecBuffer
411:VP8LDspInit
412:VP8LConvertFromBGRA
413:VP8LColorCacheInit
414:VP8LColorCacheCopy
415:VP8LBuildHuffmanTable
416:VP8GetHeaders
417:TransformOne_C
418:Launch
419:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
420:GetLargeValue
421:GPUthreadFunction2\28void*\29
422:FinishRow
423:zcfree
424:zcalloc
425:wtrcheck\28bool\29
426:wrkstate\28\29
427:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
428:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
429:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
430:wdtterrain\28\29
431:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
432:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
433:wardgof\28\29
434:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
435:viewfromids\28unsigned\20int\29
436:userKick\28unsigned\20int\29
437:userConfig\28unsigned\20int\29
438:updtping\28unsigned\20int\2c\20unsigned\20int\29
439:updresources\28\29
440:updown\28unsigned\20int\2c\20int\29
441:updmapname\28unsigned\20int\2c\20unsigned\20int\29
442:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
443:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
444:updKngs\28unsigned\20int\29
445:updGL3kingdoms\28bool\29
446:unload\28unsigned\20int\2c\20unsigned\20int\29
447:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
448:unittable\28\29
449:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
450:unitSPvar\28event&\2c\20unit&\29
451:unbless\28unsigned\20int\2c\20unsigned\20int\29
452:txtLoad\28\29
453:turnstone\28unsigned\20int\2c\20unsigned\20int\29
454:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
455:trrwtr\28\29
456:trrbs\28\29
457:trradd\28bool\29
458:troridestSetup\28unsigned\20int\29
459:tradingsum\28int\29
460:tradingresum\28int\2c\20bool\29
461:tradingMenu\28unsigned\20int\29
462:trade\28unsigned\20int\2c\20unsigned\20int\29
463:tradeCheck\28unit&\29
464:touchStart\28unsigned\20int\2c\20unsigned\20int\29
465:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:tmlck\28bool\29
467:tmddtable\28\29
468:test\28unsigned\20int\2c\20unsigned\20int\29
469:test3\28unsigned\20int\2c\20unsigned\20int\29
470:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
471:tempstradd\28\29
472:tempointeradd\28unsigned\20int\29
473:teletransportAction\28event&\2c\20unit&\29
474:teach\28unsigned\20int\2c\20unsigned\20int\29
475:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
476:teachCheck\28unit&\29
477:tchTime\28unsigned\20int\29
478:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
479:tab\28bool\2c\20unsigned\20int\29
480:synchroHash\28\29
481:svprops\28unsigned\20int\29
482:svggame\28\29
483:supr\28bool\2c\20unsigned\20int\29
484:superLen\28\29
485:strtrading\28\29
486:strOnl\28int\29
487:stphnames\28unsigned\20int\2c\20unsigned\20int\29
488:stpTactil\28bool\29
489:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:stmenummx\28int\2c\20bool\29
491:stealCow\28unsigned\20int\2c\20unsigned\20int\29
492:stdiplomacy\28\29
493:std::logic_error::what\28\29\20const
494:std::exception::what\28\29\20const
495:std::bad_array_new_length::what\28\29\20const
496:std::bad_alloc::what\28\29\20const
497:startMovement\28\29
498:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:stackSave
500:stackRestore
501:stackAlloc
502:sstextStart\28unsigned\20int\29
503:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
504:spyShow\28unsigned\20int\29
505:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
506:spvsVal\28bool\2c\20bool\29
507:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
508:sndCnf\28bool\29
509:smtsel\28\29
510:shwsts\28unsigned\20int\29
511:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
512:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
513:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
514:shrmdd\28\29
515:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:showCrusaders\28unsigned\20int\29
517:shiftbutton\28bool\2c\20unsigned\20int\29
518:shdwn\28\29
519:sharedFloatID\28\29
520:sharedDelayID\28\29
521:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:shareName\28unsigned\20int\2c\20unsigned\20int\29
523:shapoint\28\29
524:shallrules\28\29
525:shRCNLY\28unsigned\20int\29
526:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
527:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
528:setupZoom\28float\29
529:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
530:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
531:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
532:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
533:setupRandom\28int\29
534:setupOnlTable\28unsigned\20int\29
535:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
536:setupOdin\28unsigned\20int\29
537:setupMouseAction\28unsigned\20int\29
538:setupMouseActionSpawn\28unsigned\20int\29
539:setupMouseAction2\28unsigned\20int\29
540:setupGuide\28\29
541:setupGame\28unsigned\20int\29
542:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
543:setupEditor\28unsigned\20int\29
544:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:sendResources\28unsigned\20int\2c\20unsigned\20int\29
547:selname\28unsigned\20int\29
548:selectoridest\28bool\29
549:selectSwordsKey\28bool\2c\20unsigned\20int\29
550:selectSpiesKey\28bool\2c\20unsigned\20int\29
551:selectPriestsKey\28bool\2c\20unsigned\20int\29
552:selectMountedKey\28bool\2c\20unsigned\20int\29
553:selectMilitarKey\28bool\2c\20unsigned\20int\29
554:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
555:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
556:selectMagesKey\28bool\2c\20unsigned\20int\29
557:selectHeroesKey\28bool\2c\20unsigned\20int\29
558:selectFreePeasants\28bool\2c\20unsigned\20int\29
559:selectCowsKey\28bool\2c\20unsigned\20int\29
560:selectArchersKey\28bool\2c\20unsigned\20int\29
561:seeItems\28unsigned\20int\29
562:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
563:sbyclr\28bool\29
564:savegame\28\29
565:runnxtcycl\28\29
566:rulereps\28int\2c\20int\2c\20int\29
567:ruleprops\28bool\29
568:ruleadd\28unsigned\20int\29
569:rtrnconsts\28\29
570:rtnmapname\28unsigned\20int\29
571:rstrRNDmap\28unsigned\20int\29
572:rndforest\28\29
573:rnd\28int\29
574:rndRes\28\29
575:rluchkids\28unsigned\20int\29
576:rluch2kids\28unsigned\20int\29
577:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
578:returnloan\28unsigned\20int\29
579:resume0\28\29
580:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
581:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
582:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
583:refuge\28unsigned\20int\2c\20unsigned\20int\29
584:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
585:refugeCheck\28unit&\29
586:receive_notification
587:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
588:readSavegame0\28unsigned\20int\29
589:rcSEL\28\29
590:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
591:randomKingdoms\28int\2c\20unsigned\20int\29
592:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
593:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
594:rOnlen\28\29
595:prvbuild\28\29
596:protect\28unsigned\20int\2c\20unsigned\20int\29
597:protectCheck\28unit&\29
598:preldd\28\29
599:preachOrd\28unsigned\20int\29
600:preSetup\28unsigned\20int\29
601:prdbid\28\29
602:pong\28\29
603:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
604:plymapeditor\28\29
605:plready\28\29
606:playerReconnect\28unsigned\20int\29
607:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
608:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:pidkingdom\28unsigned\20int\29
612:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
613:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
614:pickUp\28unsigned\20int\2c\20unsigned\20int\29
615:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
616:pickUpCheck\28unit&\29
617:peacetime\28\29
618:pause0\28\29
619:ordprps\28unsigned\20int\29
620:ordlen\28\29
621:onlstr\28\29
622:onlrec\28\29
623:onlpulse\28unsigned\20int\29
624:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:onlineKingdoms\28\29
626:onldata\28unsigned\20int\29
627:onlCount\28\29
628:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
629:onLimits2\28int\2c\20int\29
630:objState\28unsigned\20int\2c\20event&\2c\20bool\29
631:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
632:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
633:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
634:nkingdom\28\29
635:nhuncomp\28unsigned\20long\29
636:nhlen\28\29
637:nhcomp\28\29
638:nh19add\28unsigned\20int\29
639:nfolen\28\29
640:naddss\28unsigned\20int\29
641:nAIs\28\29
642:n2addss\28unsigned\20int\29
643:myk\28\29
644:mwicon\28\29
645:mwamount\28int\29
646:mwSelect\28unsigned\20int\29
647:mwMore\28int\29
648:movtablexe\28\29
649:movtableTHREAD\28void*\29
650:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
651:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
652:mouseStop\28unsigned\20int\29
653:mouseStand\28unsigned\20int\29
654:mouseOut\28unsigned\20int\29
655:mouseEnter\28unsigned\20int\29
656:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
657:moddipops\28unsigned\20int\29
658:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
659:mnameadd\28\29
660:menustate\28unsigned\20int\29
661:menuSpecialEuro\28unsigned\20int\29
662:menuSpecialAsia\28unsigned\20int\29
663:menuSpecialArab\28unsigned\20int\29
664:menuOtherBuildEuro\28unsigned\20int\29
665:menuOtherBuildAsia\28unsigned\20int\29
666:menuOtherBuildArab\28unsigned\20int\29
667:menuLoans\28unsigned\20int\29
668:menuCommonEuro\28unsigned\20int\29
669:menuCommonAsia\28unsigned\20int\29
670:menuCommonArab\28unsigned\20int\29
671:menuBuildsEuro\28unsigned\20int\29
672:menuBuildsAsia\28unsigned\20int\29
673:menuBuildsArab\28unsigned\20int\29
674:mddtable\28\29
675:mddpointer\28unsigned\20int\29
676:mddpnter\28\29
677:mddlen\28\29
678:mapWidth\28\29
679:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
680:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:main
682:magicvision\28unsigned\20int\2c\20unsigned\20int\29
683:lstrcv\28\29
684:liveChat\28unsigned\20int\2c\20unsigned\20int\29
685:lightning\28unsigned\20int\2c\20unsigned\20int\29
686:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
687:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:launchRain\28unsigned\20int\2c\20unsigned\20int\29
689:krgb\28unsigned\20int\29
690:kngremainng\28unsigned\20int\29
691:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
692:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
693:keyshortcut\28bool\2c\20unsigned\20int\29
694:itech\28unsigned\20int\29
695:invisibility\28unsigned\20int\2c\20unsigned\20int\29
696:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
697:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
698:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
699:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
700:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
701:impersonate\28unsigned\20int\2c\20unsigned\20int\29
702:imddtable\28\29
703:idddamin\28unsigned\20int\29
704:ibuildMultiple\28unsigned\20int\29
705:hideTrees\28bool\2c\20unsigned\20int\29
706:healinv\28unsigned\20int\2c\20unsigned\20int\29
707:heal\28unsigned\20int\2c\20unsigned\20int\29
708:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
709:healCheck\28unit&\29
710:guideHTML\28unsigned\20int\29
711:gtteam\28unsigned\20int\29
712:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
713:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
714:gtbidalpha\28\29
715:gtORDuIC\28unsigned\20int\2c\20bool\29
716:gstarted\28\29
717:gnfoTYPE\28unsigned\20int\29
718:ginfoname\28unsigned\20int\29
719:gfastNF\28unsigned\20int\29
720:getorders\28unsigned\20int\29
721:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:getloan1\28unsigned\20int\29
723:getTerrain\28\29
724:getPage\28\29
725:getColorTexture\28bool\29
726:getBufferID\28\29
727:gdfltprops\28unsigned\20int\29
728:gcycle\28\29
729:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:gateConfig\28unsigned\20int\29
731:fullRNDmap\28bool\29
732:freeze\28unsigned\20int\2c\20unsigned\20int\29
733:freeze2\28unsigned\20int\2c\20unsigned\20int\29
734:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
735:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
736:fish\28unsigned\20int\2c\20unsigned\20int\29
737:firstUnitK\28empire&\29
738:firerain\28unsigned\20int\2c\20unsigned\20int\29
739:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
740:finishSavegame\28\29
741:finishDCM\28unit&\29
742:finishAttack\28unit&\29
743:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
745:exploreCheck\28unit&\29
746:exeObjProps\28event&\2c\20unit&\29
747:eventadd\28unsigned\20int\29
748:eraseObjAction\28event&\2c\20unit&\29
749:equalk\28unsigned\20int\2c\20bool\29
750:enterbutton\28bool\2c\20unsigned\20int\29
751:emscripten_stack_set_limits
752:emscripten_current_thread_process_queued_calls
753:empvtr\28unsigned\20int\29
754:empXY\28\29
755:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:emergeAll0\28unsigned\20int\29
757:em_queued_call_malloc
758:eduname\28unsigned\20int\29
759:edstdcl\28unsigned\20int\29
760:edrulename\28unsigned\20int\2c\20unsigned\20int\29
761:editorKingdoms\28unsigned\20int\29
762:eddreload\28\29
763:dwdFin\28emscripten_fetch_t*\29
764:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
765:downloadProgressCommon\28emscripten_fetch_t*\29
766:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
767:downloadFailed\28emscripten_fetch_t*\29
768:do_dispatch_to_thread
769:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
770:diptype\28\29
771:dftstp\28bool\2c\20bool\29
772:dellmitTest\28\29
773:delfromids\28unsigned\20int\29
774:delTexs\28\29
775:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
776:delEditorKingdom\28unsigned\20int\29
777:delAsyncPointer\28unsigned\20int\29
778:deflate_slow
779:deflate_fast
780:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
781:dcmToCheck\28unit&\29
782:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
783:dcmIlegal\28unsigned\20int\29
784:dclslen\28\29
785:dbgspd\28unsigned\20int\29
786:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:customMapTable\28\29
790:ctrlbutton\28bool\2c\20unsigned\20int\29
791:crtStxt\28\29
792:crntIDS\28unsigned\20int\29
793:createjinn\28unsigned\20int\2c\20unsigned\20int\29
794:createdragon\28unsigned\20int\2c\20unsigned\20int\29
795:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
796:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
797:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:createItems\28\29
799:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:createItem\28unsigned\20int\2c\20unsigned\20int\29
801:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
802:createGroup\28bool\2c\20unsigned\20int\29
803:createGolem\28unsigned\20int\2c\20unsigned\20int\29
804:createBat\28unsigned\20int\2c\20unsigned\20int\29
805:crashRain\28unsigned\20int\2c\20unsigned\20int\29
806:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
807:cowControl\28unsigned\20int\2c\20unsigned\20int\29
808:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
809:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:convertUnit\28unsigned\20int\29
811:convertTo\28unsigned\20int\2c\20unsigned\20int\29
812:confusion\28unsigned\20int\2c\20unsigned\20int\29
813:confirmsel\28unsigned\20int\29
814:configTerrain\28bool\29
815:colorevsel\28unsigned\20int\29
816:cnfTerrain3\28bool\29
817:cmyk\28unsigned\20int\29
818:closeRoom\28bool\29
819:ckMnhst\28\29
820:chvisibility\28unsigned\20int\29
821:chuCRcptr\28unsigned\20int\29
822:chtgspd\28unsigned\20int\29
823:chscrntype\28unsigned\20int\29
824:chonltyp\28bool\2c\20bool\2c\20bool\29
825:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
826:chmnlen\28unsigned\20int\2c\20bool\29
827:chmapsize\28int\29
828:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
829:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
830:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
831:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
832:chevactyp\28unsigned\20int\29
833:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
836:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
838:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
839:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
841:changeRace\28unsigned\20int\2c\20int\29
842:changePage\28int\29
843:changeObjKingdomAction\28event&\2c\20unit&\29
844:changeColor\28unsigned\20int\2c\20unsigned\20int\29
845:chTeam\28unsigned\20int\2c\20int\29
846:chCRcptr\28bool\2c\20unsigned\20int\29
847:centerview\28bool\2c\20unsigned\20int\29
848:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
849:capture\28unsigned\20int\2c\20unsigned\20int\29
850:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
851:captureControl\28unsigned\20int\2c\20unsigned\20int\29
852:captureCheck\28unit&\29
853:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
854:cancel_notification
855:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
856:buyRNDobj\28unsigned\20int\29
857:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
858:buildtable\28unsigned\20int\2c\20unsigned\20int\29
859:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
860:buildTo\28unsigned\20int\2c\20unsigned\20int\29
861:buildToCheck\28unit&\29
862:buildMagicItems\28unsigned\20int\29
863:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
864:btbl\28\29
865:bribe\28unsigned\20int\2c\20unsigned\20int\29
866:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
867:boolArray\28unsigned\20short\29
868:bmddtable\28\29
869:bless\28unsigned\20int\2c\20unsigned\20int\29
870:autoInvisible\28unsigned\20int\29
871:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
872:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
873:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
874:attackCheck\28unit&\29
875:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
876:assasin\28unsigned\20int\2c\20unsigned\20int\29
877:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
878:areaactv\28bool\29
879:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
880:appearObjAction\28event&\2c\20unit&\29
881:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
882:amount\28\29
883:altbutton\28bool\2c\20unsigned\20int\29
884:adpterr\28\29
885:actntxt\28unsigned\20int\2c\20bool\29
886:_emscripten_tls_init
887:_emscripten_thread_init
888:_emscripten_thread_free_data
889:_emscripten_thread_crashed
890:_emscripten_run_in_main_runtime_thread_js
891:_emscripten_check_mailbox
892:__wasm_init_memory
893:__wasm_call_ctors
894:__stdio_write
895:__stdio_seek
896:__stdio_close
897:__pthread_self_internal
898:__emscripten_stdout_seek
899:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
900:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
901:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
902:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
903:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
904:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
905:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
906:__cxx_global_array_dtor.131
907:__cxx_global_array_dtor
908:__cxa_is_pointer_type
909:YuvToRgbaRow
910:YuvToRgba4444Row
911:YuvToRgbRow
912:YuvToRgb565Row
913:YuvToBgraRow
914:YuvToBgrRow
915:YuvToArgbRow
916:WebPYuv444ToRgba_C
917:WebPYuv444ToRgba4444_C
918:WebPYuv444ToRgb_C
919:WebPYuv444ToRgb565_C
920:WebPYuv444ToBgra_C
921:WebPYuv444ToBgr_C
922:WebPYuv444ToArgb_C
923:WebPRescalerImportRowShrink_C
924:WebPRescalerImportRowExpand_C
925:WebPRescalerExportRowShrink_C
926:WebPRescalerExportRowExpand_C
927:WebPMultRow_C
928:WebPMultARGBRow_C
929:WebPConvertRGBA32ToUV_C
930:WebPConvertARGBToUV_C
931:VerticalUnfilter_C
932:VerticalFilter_C
933:VR4_C
934:VP8LTransformColorInverse_C
935:VP8LPredictor9_C
936:VP8LPredictor8_C
937:VP8LPredictor7_C
938:VP8LPredictor6_C
939:VP8LPredictor5_C
940:VP8LPredictor4_C
941:VP8LPredictor3_C
942:VP8LPredictor2_C
943:VP8LPredictor1_C
944:VP8LPredictor13_C
945:VP8LPredictor12_C
946:VP8LPredictor11_C
947:VP8LPredictor10_C
948:VP8LPredictor0_C
949:VP8LConvertBGRAToRGB_C
950:VP8LConvertBGRAToRGBA_C
951:VP8LConvertBGRAToRGBA4444_C
952:VP8LConvertBGRAToRGB565_C
953:VP8LConvertBGRAToBGR_C
954:VP8LAddGreenToBlueAndRed_C
955:VL4_C
956:VFilter8i_C
957:VFilter8_C
958:VFilter16i_C
959:VFilter16_C
960:VE8uv_C
961:VE4_C
962:VE16_C
963:UpsampleRgbaLinePair_C
964:UpsampleRgba4444LinePair_C
965:UpsampleRgbLinePair_C
966:UpsampleRgb565LinePair_C
967:UpsampleBgraLinePair_C
968:UpsampleBgrLinePair_C
969:UpsampleArgbLinePair_C
970:Uint8Array\28unsigned\20int\29
971:Uint32Array\28unsigned\20int\29
972:Uint16Array\28unsigned\20int\29
973:TransformWHT_C
974:TransformUV_C
975:TransformTwo_C
976:TransformDC_C
977:TransformDCUV_C
978:TransformAC3_C
979:TM8uv_C
980:TM4_C
981:TM16_C
982:Sync
983:SimpleVFilter16i_C
984:SimpleVFilter16_C
985:SimpleHFilter16i_C
986:SimpleHFilter16_C
987:Reset
988:RD4_C
989:ProcessRows
990:PredictorAdd9_C
991:PredictorAdd8_C
992:PredictorAdd7_C
993:PredictorAdd6_C
994:PredictorAdd5_C
995:PredictorAdd4_C
996:PredictorAdd3_C
997:PredictorAdd2_C
998:PredictorAdd1_C
999:PredictorAdd13_C
1000:PredictorAdd12_C
1001:PredictorAdd11_C
1002:PredictorAdd10_C
1003:PredictorAdd0_C
1004:PackRGB_C
1005:MapAlpha_C
1006:MapARGB_C
1007:LD4_C
1008:Init
1009:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1010:HorizontalUnfilter_C
1011:HorizontalFilter_C
1012:HasAlpha8b_C
1013:HasAlpha32b_C
1014:HU4_C
1015:HFilter8i_C
1016:HFilter8_C
1017:HFilter16i_C
1018:HFilter16_C
1019:HE8uv_C
1020:HE4_C
1021:HE16_C
1022:HD4_C
1023:GradientUnfilter_C
1024:GradientFilter_C
1025:GetCoeffsFast
1026:GetCoeffsAlt
1027:ExtractGreen_C
1028:ExtractAlpha_C
1029:ExtractAlphaRows
1030:ExportAlphaRGBA4444
1031:ExportAlpha
1032:End
1033:EmitYUV
1034:EmitSampledRGB
1035:EmitRescaledYUV
1036:EmitRescaledRGB
1037:EmitRescaledAlphaYUV
1038:EmitRescaledAlphaRGB
1039:EmitFancyRGB
1040:EmitAlphaYUV
1041:EmitAlphaRGBA4444
1042:EmitAlphaRGB
1043:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1044:EDgetTerrainInfo\28\29
1045:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1046:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1047:EDchangeName\28unsigned\20int\29
1048:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1049:EDbuild\28unsigned\20int\29
1050:EDbrushstop\28\29
1051:EDbrushchs\28int\29
1052:EDbrushchd\28int\29
1053:EDbrushMrg\28int\29
1054:EDbrush0\28int\2c\20bool\29
1055:DitherCombine8x8_C
1056:DispatchAlpha_C
1057:DispatchAlphaToGreen_C
1058:DC8uv_C
1059:DC8uvNoTop_C
1060:DC8uvNoTopLeft_C
1061:DC8uvNoLeft_C
1062:DC4_C
1063:DC16_C
1064:DC16NoTop_C
1065:DC16NoTopLeft_C
1066:DC16NoLeft_C
1067:CustomTeardown
1068:CustomSetup
1069:CustomPut
1070:ConvertRGB24ToY_C
1071:ConvertBGR24ToY_C
1072:ConvertARGBToY_C
1073:ApplyAlphaMultiply_C
1074:ApplyAlphaMultiply_16b_C
1075:AlphaReplace_C
1076:AImenu\28unsigned\20int\29
