0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:__memcpy
35:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:cleanSelectionList\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:_tr_flush_bits
49:VP8GetSignedValue
50:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
51:sendOrdState\28unsigned\20int\29
52:__pthread_mutex_unlock
53:__pthread_mutex_lock
54:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
55:defaultButtons\28unsigned\20int\29
56:sinf
57:cosf
58:WebPSafeMalloc
59:unit::setupPosition\28float\29
60:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
61:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
62:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
63:unit::setupBufferSP\28\29
64:dlmalloc
65:unit::spellIMG\28int\2c\20int\2c\20bool\29
66:empire::pay\28int*\2c\20bool\2c\20bool\29
67:moveToGathPoint\28unit&\2c\20unsigned\20int\29
68:_tr_flush_block
69:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
70:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:empire::totalResources\28int*\29
72:__sindf
73:__cosdf
74:unit::fogDelete\28unsigned\20int\2c\20bool\29
75:unit::deleteFromSelection\28\29
76:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
77:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:WebPRescalerImport
79:ReadHuffmanCode
80:FilterLoop24_C
81:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
82:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
83:unit::moveFinish\28bool\29
84:unit::idleIMG\28\29
85:getRocks\28unit&\2c\20unsigned\20int\29
86:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:unit::setupPhysics\28float\2c\20float\29
91:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
94:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
95:brdLegal\28int\2c\20int\2c\20int\29
96:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
97:__wake
98:__memset
99:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
100:unit::setupChilds\28\29
101:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
102:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
103:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
104:sndNfo\28\29
105:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:pad
107:emscripten_futex_wake
108:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
109:clearMAP\28bool\29
110:unit::block\28unsigned\20int\2c\20bool\29
111:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
112:strdup
113:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
114:sparr::push\28unsigned\20int\29
115:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
116:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
117:selectionOne\28unsigned\20int\2c\20bool\29
118:sbrk
119:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
120:out
121:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:inone\28unsigned\20int\29
123:flush_pending
124:emscripten_futex_wait
125:checkFogWrite\28int\2c\20int\29
126:checkFogDelete\28int\2c\20int\29
127:buildPrevMov\28int\2c\20int\29
128:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
134:unit::startRadar\28unsigned\20int\29
135:unit::moveFogCheck\28\29
136:unit::hide\28\29
137:unit::expulse\28bool\2c\20bool\29
138:unit::dmgAlert\28\29
139:unit::aspettare\28\29
140:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
141:refreshPlayerInfo\28\29
142:readModdingTable\28bool\29
143:rd1x1Perf\28int\2c\20int\2c\20bool\29
144:getWood\28unit&\2c\20bool\29
145:getFood\28unit&\2c\20bool\29
146:cursor\28unsigned\20int\2c\20bool\29
147:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
148:__wait
149:__cxxabiv1::__class_type_info::~__class_type_info\28\29
150:GPUcheck\28\29
151:DecodeImageStream
152:unlock
153:unit::nodisplay\28\29
154:unit::noGroup9\28\29
155:unit::moveFog\28int\2c\20int\29
156:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
157:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
158:setupLogic\28bool\29
159:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
160:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
161:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
162:scalbn
163:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
164:presetupmenu\28bool\29
165:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
166:lock
167:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
168:fill_window
169:emscripten_fetch
170:empire::score\28\29
171:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
172:empire::addUnit\28unsigned\20int\29
173:checkStock\28bool\29
174:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
175:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
176:_tr_stored_block
177:__pthread_mutex_trylock
178:__pthread_create
179:WebPRescalerExport
180:WebPInitAlphaProcessing
181:VP8LInverseTransform
182:VP8LHtreeGroupsFree
183:VP8LDelete
184:VP8LClear
185:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
186:updateTradingMenu\28\29
187:unit::updateLevel\28bool\29
188:unit::openGateAnim\28\29
189:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
190:unit::heroName\28\29
191:unit::emergeAll\28bool\29
192:unit::drawGathPoint\28\29
193:unit::confuse\28unsigned\20int\29
194:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
195:unit::bless\28\29
196:unit::arrayStorage\28unsigned\20int\29
197:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
198:strlen
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
202:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
205:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
206:setupConst\28\29
207:setupClosedMap\28\29
208:setupBonusArray\28\29
209:seeRNDobjects\28unsigned\20int\29
210:seeMercenaries\28unsigned\20int\29
211:seeHeroes\28unsigned\20int\29
212:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
213:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
214:rule::rule\28rule\20const&\29
215:revealMap\28\29
216:resetONLbuffer\28\29
217:resetGLbuffer\28\29
218:randomTerrain\28unsigned\20int\29
219:queueNext\28unit&\29
220:pthread_attr_init
221:objDestroyedBy\28unsigned\20int\2c\20event&\29
222:neh3Info\28int*\2c\20bool\29
223:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
224:nearestGuard\28unit&\2c\20unit&\29
225:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:initIntervals\28unit&\2c\20unsigned\20int\29
227:inflate_table
228:iborn\28unsigned\20int\29
229:healRadar\28int\2c\20int\2c\20unsigned\20int\29
230:getSPBufferId\28int*\29
231:getBufferId\28\29
232:fetch_free
233:exeMoveAction\28event&\2c\20unit&\29
234:em_task_queue_execute
235:dwdNEH3\28unsigned\20int\29
236:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
237:drwFog\28void*\29
238:dlcalloc
239:deletePlayer\28unsigned\20int\2c\20bool\29
240:delAnim\28int*\2c\20unsigned\20int\29
241:deflateEnd
242:cloneEvent\28event&\2c\20event&\29
243:chnameuname\28unit&\2c\20unsigned\20int\29
244:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
245:build_tree
246:atan2
247:__tl_unlock
248:__tl_lock
249:__timedwait_cp
250:__pthread_rwlock_unlock
251:__pthread_rwlock_tryrdlock
252:WebPCopyPlane
253:VP8LInitBitReader
254:VP8InitBitReader
255:SUPERTECHSETUP\28\29
256:SUPERSETUP\28bool\29
257:ReconstructRow
258:ExtractPalettedAlphaRows
259:DecodeImageData
260:BuildHuffmanTable
261:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
262:wctomb
263:vsblt\28\29
264:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
265:updRuleKingdom\28unsigned\20int\29
266:unitTransform\28unit&\2c\20unsigned\20int\29
267:unit::wallIMG\28bool\29
268:unit::unitJob\28\29
269:unit::speedGraphicChild\28float\2c\20float\29
270:unit::setupMovementIMG\28bool\2c\20float\29
271:unit::revealSelf\28\29
272:unit::openGate\28\29
273:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
274:unit::nofog\28\29
275:unit::isSelected\28bool\29
276:unit::isEvil\28unsigned\20int\2c\20bool\29
277:unit::invisible\28unsigned\20int\29
278:unit::inventoryPush\28unsigned\20int\29
279:uncompress
280:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
281:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
282:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
283:touchMove\28unsigned\20int\2c\20unsigned\20int\29
284:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
285:stopUnitU\28unit&\29
286:stdQ\28bool\2c\20unsigned\20int\29
287:std::logic_error::~logic_error\28\29.1
288:std::logic_error::~logic_error\28\29
289:std::__2::to_string\28unsigned\20int\29
290:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
291:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
292:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
293:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
294:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
295:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
296:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
297:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
298:setupCustomMap\28\29
299:setupBasicGL\28bool\29
300:send_tree
301:sendResources2\28unit&\2c\20bool\29
302:selectWizards\28unsigned\20int\29
303:selectSword\28unsigned\20int\29
304:selectPriest\28unsigned\20int\29
305:selectMounted\28unsigned\20int\29
306:selectMilitar\28unsigned\20int\29
307:selectCows450\28unsigned\20int\29
308:selectArchers\28unsigned\20int\29
309:seeSpies\28unsigned\20int\29
310:seeHeroesMenu\28unsigned\20int\29
311:seeFreePeasants\28unsigned\20int\29
312:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
313:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
314:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
315:runKey\28unsigned\20int\2c\20bool\29
316:rndDecals\28\29
317:rewritefog\28\29
318:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
319:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
320:readSUP\28emscripten_fetch_t*\29
321:randomMap\28bool\29
322:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
323:printf_core
324:pop_arg
325:plDisc\28unsigned\20int\29
326:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
327:moveBrush\28int\2c\20int\2c\20bool\29
328:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
329:mouseMove\28int\2c\20int\2c\20bool\29
330:memcmp
331:longest_match
332:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
333:kingdomRank\28bool\29
334:kSetupRNDname\28empire&\2c\20unsigned\20int\29
335:iprintf
336:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
337:init_mparams
338:init_block
339:idsvprops\28unsigned\20int\29
340:ibuild\28unsigned\20int\29
341:getint
342:get_tasks_for_thread
343:getNext\28int\2c\20int\2c\20int\29
344:fogFunc\28int\2c\20int\2c\20bool\29
345:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
346:fastApplypotion\28unit&\2c\20unit&\29
347:expulse\28unsigned\20int\29
348:explore\28unsigned\20int\2c\20unsigned\20int\29
349:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
350:event::isValid\28\29
351:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
352:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
353:emscripten_fetch_close
354:emscripten_async_run_in_main_thread
355:empire::isLegal\28\29
356:empire::checkAlive\28\29
357:empName\28unsigned\20int\29
358:em_task_queue_free
359:em_task_queue_enqueue
360:em_task_queue_dequeue
361:em_task_queue_create
362:em_task_queue_cancel
363:dummy.1
364:dispose_chunk
365:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
366:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
367:deflate_stored
368:deflateInit_
369:deflate
370:decalSquareDel\28int\2c\20int\2c\20int\29
371:createMap\28int\29
372:cowCallPeasants\28unit&\29
373:cowAI\28unsigned\20int\2c\20bool\29
374:configRandomMap\28\29
375:compress_block
376:cleanMineTrees\28unsigned\20int\2c\20unit&\29
377:chterr\28unsigned\20int\29
378:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
379:checkFogWrite2\28int\2c\20int\29
380:checkDelAnim\28unsigned\20int\29
381:checkCycleSum\28\29
382:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
383:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
384:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
385:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
386:availableUnit\28unit&\2c\20bool\29
387:attack\28unsigned\20int\2c\20unsigned\20int\29
388:atanf
389:atan2f
390:atan
391:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
392:areavw\28bool\29
393:addEditorKingdom\28unsigned\20int\29
394:_emscripten_yield
395:_emscripten_thread_mailbox_init
396:_emscripten_thread_exit
397:_do_call
398:__towrite
399:__timedwait
400:__rem_pio2f
401:__pthread_rwlock_timedrdlock
402:__pthread_rwlock_rdlock
403:__pthread_cond_timedwait
404:__futexwait
405:__dynamic_cast
406:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
407:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
408:__cxa_allocate_exception
409:WebPRescalerGetScaledDimensions
410:WebPMultRows
411:WebPMultARGBRows
412:WebPIoInitFromOptions
413:WebPInitUpsamplers
414:WebPDecodeRGBAInto
415:WebPDeallocateAlphaMemory
416:WebPAllocateDecBuffer
417:VP8LDspInit
418:VP8LConvertFromBGRA
419:VP8LColorCacheInit
420:VP8LColorCacheCopy
421:VP8LBuildHuffmanTable
422:VP8GetHeaders
423:TransformOne_C
424:Launch
425:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
426:GetLargeValue
427:GPUthreadFunction2\28void*\29
428:FinishRow
429:zcfree
430:zcalloc
431:wtrcheck\28bool\29
432:wrkstate\28\29
433:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
434:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
435:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
436:wdtterrain\28\29
437:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
438:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
439:wardgof\28\29
440:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
441:viewfromids\28unsigned\20int\29
442:userKick\28unsigned\20int\29
443:userConfig\28unsigned\20int\29
444:updtping\28unsigned\20int\2c\20unsigned\20int\29
445:updresources\28\29
446:updown\28unsigned\20int\2c\20int\29
447:updordinfo\28bool\29
448:updmapname\28unsigned\20int\2c\20unsigned\20int\29
449:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
450:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
451:updKngs\28unsigned\20int\29
452:updGL3kingdoms\28bool\29
453:unload\28unsigned\20int\2c\20unsigned\20int\29
454:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
455:unittable\28\29
456:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
457:unitSPvar\28event&\2c\20unit&\29
458:unbless\28unsigned\20int\2c\20unsigned\20int\29
459:txtLoad\28\29
460:turnstone\28unsigned\20int\2c\20unsigned\20int\29
461:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
462:turnStoneCheck\28unit&\29
463:trrwtr\28\29
464:trrbs\28\29
465:trradd\28bool\29
466:troridestSetup\28unsigned\20int\29
467:tradingsum\28int\29
468:tradingresum\28int\2c\20bool\29
469:tradingMenu\28unsigned\20int\29
470:trade\28unsigned\20int\2c\20unsigned\20int\29
471:tradeCheck\28unit&\29
472:touchStart\28unsigned\20int\2c\20unsigned\20int\29
473:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
474:tmlck\28bool\29
475:tmddtable\28\29
476:test\28unsigned\20int\2c\20unsigned\20int\29
477:test3\28unsigned\20int\2c\20unsigned\20int\29
478:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
479:tempstradd\28\29
480:tempointeradd\28unsigned\20int\29
481:teletransportAction\28event&\2c\20unit&\29
482:teach\28unsigned\20int\2c\20unsigned\20int\29
483:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
484:teachCheck\28unit&\29
485:tchTime\28unsigned\20int\29
486:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
487:tab\28bool\2c\20unsigned\20int\29
488:synchroHash\28\29
489:svprops\28unsigned\20int\29
490:svggame\28\29
491:suprtree\28unsigned\20int\29
492:supr\28bool\2c\20unsigned\20int\29
493:superLen\28\29
494:strtrading\28\29
495:strOnl\28int\29
496:stphnames\28unsigned\20int\2c\20unsigned\20int\29
497:stpTactil\28bool\29
498:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:stmenummx\28int\2c\20bool\2c\20float\29
500:stealCow\28unsigned\20int\2c\20unsigned\20int\29
501:stdiplomacy\28\29
502:std::logic_error::what\28\29\20const
503:std::exception::what\28\29\20const
504:std::bad_array_new_length::what\28\29\20const
505:std::bad_alloc::what\28\29\20const
506:startMovement\28\29
507:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:stackSave
509:stackRestore
510:stackAlloc
511:sstextStart\28unsigned\20int\29
512:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
513:spyShow\28unsigned\20int\29
514:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
515:spvsVal\28bool\2c\20bool\29
516:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
517:sndCnf\28bool\29
518:smtsel\28\29
519:shwsts\28unsigned\20int\29
520:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
521:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
522:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
523:shrmdd\28\29
524:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:showCrusaders\28unsigned\20int\29
526:shiftbutton\28bool\2c\20unsigned\20int\29
527:shdwn\28\29
528:sharedFloatID\28\29
529:sharedDelayID\28\29
530:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:shareName\28unsigned\20int\2c\20unsigned\20int\29
532:shapoint\28\29
533:shallrules\28\29
534:shRCNLY\28unsigned\20int\29
535:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
536:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
537:setupZoom\28float\29
538:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
539:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
540:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
542:setupRandom\28int\29
543:setupOnlTable\28unsigned\20int\29
544:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
545:setupOdin\28unsigned\20int\29
546:setupMouseAction\28unsigned\20int\29
547:setupMouseActionSpawn\28unsigned\20int\29
548:setupMouseAction2\28unsigned\20int\29
549:setupGuide\28\29
550:setupGame\28unsigned\20int\29
551:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
552:setupEditor\28unsigned\20int\29
553:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
554:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
555:sendResources\28unsigned\20int\2c\20unsigned\20int\29
556:selname\28unsigned\20int\29
557:selectoridest\28bool\29
558:selectSwordsKey\28bool\2c\20unsigned\20int\29
559:selectSpiesKey\28bool\2c\20unsigned\20int\29
560:selectPriestsKey\28bool\2c\20unsigned\20int\29
561:selectMountedKey\28bool\2c\20unsigned\20int\29
562:selectMilitarKey\28bool\2c\20unsigned\20int\29
563:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
564:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
565:selectMagesKey\28bool\2c\20unsigned\20int\29
566:selectHeroesKey\28bool\2c\20unsigned\20int\29
567:selectFreePeasants\28bool\2c\20unsigned\20int\29
568:selectCowsKey\28bool\2c\20unsigned\20int\29
569:selectArchersKey\28bool\2c\20unsigned\20int\29
570:seeTreeMenuOrder\28unsigned\20int\29
571:seeItems\28unsigned\20int\29
572:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
573:sbyclr\28bool\29
574:savegame\28\29
575:runnxtcycl\28\29
576:rulereps\28int\2c\20int\2c\20int\29
577:ruleprops\28bool\29
578:ruleadd\28unsigned\20int\29
579:rtrnconsts\28\29
580:rtnmapname\28unsigned\20int\29
581:rstrRNDmap\28unsigned\20int\29
582:rndforest\28\29
583:rnd\28int\29
584:rndRes\28\29
585:rluchkids\28unsigned\20int\29
586:rluch2kids\28unsigned\20int\29
587:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
588:returnloan\28unsigned\20int\29
589:resume0\28\29
590:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
591:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
592:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
593:refuge\28unsigned\20int\2c\20unsigned\20int\29
594:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
595:refugeCheck\28unit&\29
596:receive_notification
597:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:readSavegame0\28unsigned\20int\29
599:rcSEL\28\29
600:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
601:randomKingdoms\28int\2c\20unsigned\20int\29
602:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
603:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
604:rOnlen\28\29
605:prvbuild\28\29
606:protect\28unsigned\20int\2c\20unsigned\20int\29
607:protectCheck\28unit&\29
608:preldd\28\29
609:preachOrd\28unsigned\20int\29
610:preSetup\28unsigned\20int\29
611:prdbid\28\29
612:pong\28\29
613:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:plymapeditor\28\29
615:plready\28\29
616:playerReconnect\28unsigned\20int\29
617:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
620:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:pidkingdom\28unsigned\20int\29
622:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
623:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
624:pickUp\28unsigned\20int\2c\20unsigned\20int\29
625:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
626:pickUpCheck\28unit&\29
627:peacetime\28\29
628:pause0\28\29
629:ordprps\28unsigned\20int\2c\20unsigned\20int\29
630:ordlen\28\29
631:onlstr\28\29
632:onlrec\28\29
633:onlpulse\28unsigned\20int\29
634:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:onlineKingdoms\28\29
636:onldata\28unsigned\20int\29
637:onlCount\28\29
638:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
639:onLimits2\28int\2c\20int\29
640:objState\28unsigned\20int\2c\20event&\2c\20bool\29
641:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
642:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
643:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
644:nkingdom\28\29
645:nhuncomp\28unsigned\20long\29
646:nhlen\28\29
647:nhcomp\28\29
648:nh19add\28unsigned\20int\29
649:nfolen\28\29
650:naddss\28unsigned\20int\29
651:nAIs\28\29
652:n2addss\28unsigned\20int\29
653:myk\28\29
654:mwicon\28\29
655:mwamount\28int\29
656:mwSelect\28unsigned\20int\29
657:mwMore\28int\29
658:movtablexe\28\29
659:movtableTHREAD\28void*\29
660:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
661:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
662:mouseStop\28unsigned\20int\29
663:mouseStand\28unsigned\20int\29
664:mouseOut\28unsigned\20int\29
665:mouseEnter\28unsigned\20int\29
666:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
667:moddipops\28unsigned\20int\29
668:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:mnameadd\28\29
670:menustate\28unsigned\20int\29
671:menuSpecialEuro\28unsigned\20int\29
672:menuSpecialAsia\28unsigned\20int\29
673:menuSpecialArab\28unsigned\20int\29
674:menuOtherBuildEuro\28unsigned\20int\29
675:menuOtherBuildAsia\28unsigned\20int\29
676:menuOtherBuildArab\28unsigned\20int\29
677:menuLoans\28unsigned\20int\29
678:menuCommonEuro\28unsigned\20int\29
679:menuCommonAsia\28unsigned\20int\29
680:menuCommonArab\28unsigned\20int\29
681:menuBuildsEuro\28unsigned\20int\29
682:menuBuildsAsia\28unsigned\20int\29
683:menuBuildsArab\28unsigned\20int\29
684:mddtable\28\29
685:mddpointer\28unsigned\20int\29
686:mddpnter\28\29
687:mddlen\28\29
688:mapWidth\28\29
689:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
690:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
691:main
692:magicvision\28unsigned\20int\2c\20unsigned\20int\29
693:lstrcv\28\29
694:liveChat\28unsigned\20int\2c\20unsigned\20int\29
695:lightning\28unsigned\20int\2c\20unsigned\20int\29
696:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
697:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
698:launchRain\28unsigned\20int\2c\20unsigned\20int\29
699:krgb\28unsigned\20int\29
700:kngremainng\28unsigned\20int\29
701:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
702:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
703:keyshortcut\28bool\2c\20unsigned\20int\29
704:itech\28unsigned\20int\29
705:invisibility\28unsigned\20int\2c\20unsigned\20int\29
706:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
707:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
708:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
709:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
710:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
711:impersonate\28unsigned\20int\2c\20unsigned\20int\29
712:imddtable\28\29
713:idddamin\28unsigned\20int\29
714:ibuildMultiple\28unsigned\20int\29
715:hideTrees\28bool\2c\20unsigned\20int\29
716:healinv\28unsigned\20int\2c\20unsigned\20int\29
717:heal\28unsigned\20int\2c\20unsigned\20int\29
718:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
719:healCheck\28unit&\29
720:guideHTML\28unsigned\20int\29
721:gtteam\28unsigned\20int\29
722:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
723:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
724:gtbidalpha\28\29
725:gtORDuIC\28unsigned\20int\2c\20bool\29
726:gstarted\28\29
727:gnfoTYPE\28unsigned\20int\29
728:ginfoname\28unsigned\20int\29
729:gfastNF\28unsigned\20int\29
730:getorders\28unsigned\20int\29
731:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
732:getloan1\28unsigned\20int\29
733:getTerrain\28\29
734:getPage\28\29
735:getColorTexture\28bool\29
736:getBufferID\28\29
737:gdfltprops\28unsigned\20int\29
738:gcycle\28\29
739:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:gateConfig\28unsigned\20int\29
741:fullRNDmap\28bool\29
742:freeze\28unsigned\20int\2c\20unsigned\20int\29
743:freeze2\28unsigned\20int\2c\20unsigned\20int\29
744:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
745:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
746:fish\28unsigned\20int\2c\20unsigned\20int\29
747:firstUnitK\28empire&\29
748:firerain\28unsigned\20int\2c\20unsigned\20int\29
749:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
750:finishSavegame\28\29
751:finishDCM\28unit&\29
752:finishAttack\28unit&\29
753:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
755:exploreCheck\28unit&\29
756:exeObjProps\28event&\2c\20unit&\29
757:eventadd\28unsigned\20int\29
758:eraseObjAction\28event&\2c\20unit&\29
759:equalk\28unsigned\20int\2c\20bool\29
760:enterbutton\28bool\2c\20unsigned\20int\29
761:emscripten_stack_set_limits
762:emscripten_current_thread_process_queued_calls
763:empvtr\28unsigned\20int\29
764:empXY\28\29
765:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
766:emergeAll0\28unsigned\20int\29
767:em_queued_call_malloc
768:eduname\28unsigned\20int\29
769:edstdcl\28unsigned\20int\29
770:edrulename\28unsigned\20int\2c\20unsigned\20int\29
771:editorKingdoms\28unsigned\20int\29
772:eddreload\28\29
773:dwdFin\28emscripten_fetch_t*\29
774:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
775:downloadProgressCommon\28emscripten_fetch_t*\29
776:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
777:downloadFailed\28emscripten_fetch_t*\29
778:do_dispatch_to_thread
779:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
780:diptype\28\29
781:dftstp\28bool\2c\20bool\29
782:dellmitTest\28\29
783:delfromids\28unsigned\20int\29
784:delTexs\28\29
785:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
786:delEditorKingdom\28unsigned\20int\29
787:delAsyncPointer\28unsigned\20int\29
788:deflate_slow
789:deflate_fast
790:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
791:dcmToCheck\28unit&\29
792:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
793:dcmIlegal\28unsigned\20int\29
794:dclslen\28\29
795:dbgspd\28unsigned\20int\29
796:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:customMapTable\28\29
800:ctrlbutton\28bool\2c\20unsigned\20int\29
801:crtStxt\28\29
802:crntIDS\28unsigned\20int\29
803:createjinn\28unsigned\20int\2c\20unsigned\20int\29
804:createdragon\28unsigned\20int\2c\20unsigned\20int\29
805:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
806:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
807:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:createItems\28\29
809:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:createItem\28unsigned\20int\2c\20unsigned\20int\29
811:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
812:createGroup\28bool\2c\20unsigned\20int\29
813:createGolem\28unsigned\20int\2c\20unsigned\20int\29
814:createBat\28unsigned\20int\2c\20unsigned\20int\29
815:crashRain\28unsigned\20int\2c\20unsigned\20int\29
816:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
817:cowControl\28unsigned\20int\2c\20unsigned\20int\29
818:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
819:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:convertUnit\28unsigned\20int\29
821:convertTo\28unsigned\20int\2c\20unsigned\20int\29
822:confusion\28unsigned\20int\2c\20unsigned\20int\29
823:confirmsel\28unsigned\20int\29
824:configTerrain\28bool\29
825:colorevsel\28unsigned\20int\29
826:cnfTerrain3\28bool\29
827:cmyk\28unsigned\20int\29
828:closeRoom\28bool\29
829:ckMnhst\28\29
830:chvisibility\28unsigned\20int\29
831:chuCRcptr\28unsigned\20int\29
832:chtgspd\28unsigned\20int\29
833:chscrntype\28unsigned\20int\29
834:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\29
835:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
836:chmnlen\28unsigned\20int\2c\20bool\29
837:chmapsize\28int\29
838:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
839:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
840:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
841:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
842:chevactyp\28unsigned\20int\29
843:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
846:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
847:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
848:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
849:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
850:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:changeRace\28unsigned\20int\2c\20int\29
852:changePage\28int\29
853:changeObjKingdomAction\28event&\2c\20unit&\29
854:changeColor\28unsigned\20int\2c\20unsigned\20int\29
855:chTeam\28unsigned\20int\2c\20int\29
856:chCRcptr\28bool\2c\20unsigned\20int\29
857:centerview\28bool\2c\20unsigned\20int\29
858:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
859:capture\28unsigned\20int\2c\20unsigned\20int\29
860:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
861:captureControl\28unsigned\20int\2c\20unsigned\20int\29
862:captureCheck\28unit&\29
863:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
864:cancel_notification
865:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
866:buyRNDobj\28unsigned\20int\29
867:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
868:buildtable\28unsigned\20int\2c\20unsigned\20int\29
869:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
870:buildTo\28unsigned\20int\2c\20unsigned\20int\29
871:buildToCheck\28unit&\29
872:buildMagicItems\28unsigned\20int\29
873:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
874:btbl\28\29
875:bribe\28unsigned\20int\2c\20unsigned\20int\29
876:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
877:bribeCheck\28unit&\29
878:boolArray\28unsigned\20short\29
879:bmddtable\28\29
880:bless\28unsigned\20int\2c\20unsigned\20int\29
881:autoInvisible\28unsigned\20int\29
882:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
883:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
884:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
885:attackCheck\28unit&\29
886:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
887:assasin\28unsigned\20int\2c\20unsigned\20int\29
888:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
889:areaactv\28bool\29
890:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
891:appearObjAction\28event&\2c\20unit&\29
892:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
893:amount\28\29
894:altbutton\28bool\2c\20unsigned\20int\29
895:adpterr\28\29
896:actntxt\28unsigned\20int\2c\20bool\29
897:_emscripten_tls_init
898:_emscripten_thread_init
899:_emscripten_thread_free_data
900:_emscripten_thread_crashed
901:_emscripten_run_in_main_runtime_thread_js
902:_emscripten_check_mailbox
903:__wasm_init_memory
904:__wasm_call_ctors
905:__stdio_write
906:__stdio_seek
907:__stdio_close
908:__pthread_self_internal
909:__emscripten_stdout_seek
910:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
911:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
912:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
913:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
914:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
915:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
916:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
917:__cxx_global_array_dtor.131
918:__cxx_global_array_dtor
919:__cxa_is_pointer_type
920:YuvToRgbaRow
921:YuvToRgba4444Row
922:YuvToRgbRow
923:YuvToRgb565Row
924:YuvToBgraRow
925:YuvToBgrRow
926:YuvToArgbRow
927:WebPYuv444ToRgba_C
928:WebPYuv444ToRgba4444_C
929:WebPYuv444ToRgb_C
930:WebPYuv444ToRgb565_C
931:WebPYuv444ToBgra_C
932:WebPYuv444ToBgr_C
933:WebPYuv444ToArgb_C
934:WebPRescalerImportRowShrink_C
935:WebPRescalerImportRowExpand_C
936:WebPRescalerExportRowShrink_C
937:WebPRescalerExportRowExpand_C
938:WebPMultRow_C
939:WebPMultARGBRow_C
940:WebPConvertRGBA32ToUV_C
941:WebPConvertARGBToUV_C
942:VerticalUnfilter_C
943:VerticalFilter_C
944:VR4_C
945:VP8LTransformColorInverse_C
946:VP8LPredictor9_C
947:VP8LPredictor8_C
948:VP8LPredictor7_C
949:VP8LPredictor6_C
950:VP8LPredictor5_C
951:VP8LPredictor4_C
952:VP8LPredictor3_C
953:VP8LPredictor2_C
954:VP8LPredictor1_C
955:VP8LPredictor13_C
956:VP8LPredictor12_C
957:VP8LPredictor11_C
958:VP8LPredictor10_C
959:VP8LPredictor0_C
960:VP8LConvertBGRAToRGB_C
961:VP8LConvertBGRAToRGBA_C
962:VP8LConvertBGRAToRGBA4444_C
963:VP8LConvertBGRAToRGB565_C
964:VP8LConvertBGRAToBGR_C
965:VP8LAddGreenToBlueAndRed_C
966:VL4_C
967:VFilter8i_C
968:VFilter8_C
969:VFilter16i_C
970:VFilter16_C
971:VE8uv_C
972:VE4_C
973:VE16_C
974:UpsampleRgbaLinePair_C
975:UpsampleRgba4444LinePair_C
976:UpsampleRgbLinePair_C
977:UpsampleRgb565LinePair_C
978:UpsampleBgraLinePair_C
979:UpsampleBgrLinePair_C
980:UpsampleArgbLinePair_C
981:Uint8Array\28unsigned\20int\29
982:Uint32Array\28unsigned\20int\29
983:Uint16Array\28unsigned\20int\29
984:TransformWHT_C
985:TransformUV_C
986:TransformTwo_C
987:TransformDC_C
988:TransformDCUV_C
989:TransformAC3_C
990:TM8uv_C
991:TM4_C
992:TM16_C
993:Sync
994:SimpleVFilter16i_C
995:SimpleVFilter16_C
996:SimpleHFilter16i_C
997:SimpleHFilter16_C
998:Reset
999:RD4_C
1000:ProcessRows
1001:PredictorAdd9_C
1002:PredictorAdd8_C
1003:PredictorAdd7_C
1004:PredictorAdd6_C
1005:PredictorAdd5_C
1006:PredictorAdd4_C
1007:PredictorAdd3_C
1008:PredictorAdd2_C
1009:PredictorAdd1_C
1010:PredictorAdd13_C
1011:PredictorAdd12_C
1012:PredictorAdd11_C
1013:PredictorAdd10_C
1014:PredictorAdd0_C
1015:PackRGB_C
1016:MapAlpha_C
1017:MapARGB_C
1018:LD4_C
1019:Init
1020:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1021:HorizontalUnfilter_C
1022:HorizontalFilter_C
1023:HasAlpha8b_C
1024:HasAlpha32b_C
1025:HU4_C
1026:HFilter8i_C
1027:HFilter8_C
1028:HFilter16i_C
1029:HFilter16_C
1030:HE8uv_C
1031:HE4_C
1032:HE16_C
1033:HD4_C
1034:GradientUnfilter_C
1035:GradientFilter_C
1036:GetCoeffsFast
1037:GetCoeffsAlt
1038:ExtractGreen_C
1039:ExtractAlpha_C
1040:ExtractAlphaRows
1041:ExportAlphaRGBA4444
1042:ExportAlpha
1043:End
1044:EmitYUV
1045:EmitSampledRGB
1046:EmitRescaledYUV
1047:EmitRescaledRGB
1048:EmitRescaledAlphaYUV
1049:EmitRescaledAlphaRGB
1050:EmitFancyRGB
1051:EmitAlphaYUV
1052:EmitAlphaRGBA4444
1053:EmitAlphaRGB
1054:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1055:EDgetTerrainInfo\28\29
1056:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1057:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1058:EDchangeName\28unsigned\20int\29
1059:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1060:EDbuild\28unsigned\20int\29
1061:EDbrushstop\28\29
1062:EDbrushchs\28int\29
1063:EDbrushchd\28int\29
1064:EDbrushMrg\28int\29
1065:EDbrush0\28int\2c\20bool\29
1066:DitherCombine8x8_C
1067:DispatchAlpha_C
1068:DispatchAlphaToGreen_C
1069:DC8uv_C
1070:DC8uvNoTop_C
1071:DC8uvNoTopLeft_C
1072:DC8uvNoLeft_C
1073:DC4_C
1074:DC16_C
1075:DC16NoTop_C
1076:DC16NoTopLeft_C
1077:DC16NoLeft_C
1078:CustomTeardown
1079:CustomSetup
1080:CustomPut
1081:ConvertRGB24ToY_C
1082:ConvertBGR24ToY_C
1083:ConvertARGBToY_C
1084:ApplyAlphaMultiply_C
1085:ApplyAlphaMultiply_16b_C
1086:AlphaReplace_C
1087:AImenu\28unsigned\20int\29
