0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:memcpy
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:unit::unselect\28\29
45:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
46:unit::select\28bool\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:VP8GetSignedValue
52:cosf
53:ReadHuffmanCode
54:out
55:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
56:sinf
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
76:emscripten_wait_for_call_v
77:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
78:__sindf
79:__cosdf
80:unit::setupPosition\28float\29
81:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
82:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
83:WebPRescalerImport
84:FilterLoop24_C
85:unit::moveFinish\28bool\29
86:brdLegal\28int\2c\20int\2c\20int\29
87:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
88:WebPRescalerInit
89:WebPRescalerExportRow
90:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
91:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
92:unit::setupBufferSP\28\29
93:unit::idleIMG\28\29
94:unit::fogDelete\28unsigned\20int\29
95:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
96:fetch_free\28emscripten_fetch_t*\29
97:empire::kill\28bool\2c\20bool\29
98:diplomacySetupTeam\28unsigned\20int\29
99:delbuildPrev\28\29
100:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
101:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
102:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
103:unit::block\28unsigned\20int\2c\20bool\29
104:sndNfo\28\29
105:sbrk
106:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
107:clearMAP\28bool\29
108:adler32
109:__errno_location
110:unit::setupPhysics\28float\2c\20float\29
111:unit::setupChilds\28\29
112:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:inone\28unsigned\20int\29
115:fmt_u
116:empire::totalResources\28int*\29
117:checkFogDelete\28int\2c\20int\29
118:__strdup
119:__pthread_setcancelstate
120:WebPSafeCalloc
121:VP8LDoFillBitWindow
122:VP8LColorCacheClear
123:FilterLoop26_C
124:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
125:unit::nodisplay\28\29
126:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\29\2c\20bool\29
127:rd1x1Perf\28int\2c\20int\29
128:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
129:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:memset
131:fill_window
132:deflateEnd
133:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
134:checkFogWrite\28int\2c\20int\29
135:buildPrevMov\28int\2c\20int\29
136:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
137:__wait
138:DecodeImageStream
139:updRk2\28sparr&\2c\20unsigned\20int\29
140:unit::startRadar\28\29
141:unit::dmgAlert\28\29
142:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
143:unit::checkUpdateLevel\28\29
144:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
145:unit::aspettare\28\29
146:strlen
147:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
148:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
149:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
150:scalbn
151:refreshPlayerInfo\28\29
152:presetupmenu\28bool\29
153:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
154:emscripten_fetch
155:empire::payBetweenAll\28int\2c\20unsigned\20int\29
156:dwdNEH3\28unsigned\20int\29
157:cursor\28unsigned\20int\2c\20bool\29
158:checkStock\28bool\29
159:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
160:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
161:WebPRescalerExport
162:WebPInitAlphaProcessing
163:VP8LInverseTransform
164:VP8LHtreeGroupsFree
165:VP8LDelete
166:VP8LClear
167:GPUcheck\28\29
168:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
169:updateTradingMenu\28\29
170:unit::openGateAnim\28\29
171:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
172:unit::expulse\28bool\2c\20bool\29
173:unit::emergeAll\28bool\29
174:unit::deleteGathPoint\28\29
175:unit::confuse\28\29
176:unit::bless\28\29
177:std::logic_error::~logic_error\28\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
180:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
181:seeRNDobjects\28unsigned\20int\29
182:seeMercenaries\28unsigned\20int\29
183:seeHeroes\28unsigned\20int\29
184:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
185:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
186:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
187:rule::rule\28rule\20const&\29
188:resetONLbuffer\28\29
189:resetGLbuffer\28\29
190:randomTerrain\28unsigned\20int\29
191:pthread_attr_init
192:printf_core
193:operator\20delete\5b\5d\28void*\29
194:neh3Info\28int*\2c\20bool\29
195:kingdomRank\28\29
196:initIntervals\28unit&\29
197:inflate_table
198:healRadar\28int\2c\20int\2c\20unsigned\20int\29
199:getRocks\28unit&\2c\20unsigned\20int\29
200:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
201:fogFunc\28int\2c\20int\2c\20bool\29
202:exeObjProps\28event&\2c\20unit&\29
203:exeMoveAction\28event&\2c\20unit&\29
204:emscripten_main_thread_process_queued_calls
205:empire::shareInfo\28\29
206:empire::score\28\29
207:empire::addUnit\28unsigned\20int\29
208:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
209:deletePlayer\28unsigned\20int\2c\20bool\29
210:cloneEvent\28event&\2c\20event&\29
211:checkFogWrite2\28int\2c\20int\29
212:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
213:capture\28unsigned\20int\2c\20unsigned\20int\29
214:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
215:build_tree
216:appearObjAction\28event&\2c\20unit&\29
217:__timedwait_cp
218:__pthread_testcancel
219:__pthread_mutex_trylock
220:VP8LInitBitReader
221:VP8InitBitReader
222:ReconstructRow
223:ExtractPalettedAlphaRows
224:DecodeImageData
225:BuildHuffmanTable
226:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
227:wctomb
228:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
229:vsnprintf
230:vsblt\28\29
231:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
232:updRuleKingdom\28unsigned\20int\29
233:unitTransform\28unit&\2c\20unsigned\20int\29
234:unit::wallIMG\28\29
235:unit::setupMovementIMG\28bool\29
236:unit::openGate\28\29
237:unit::nofog\28\29
238:unit::moveFogCheck\28\29
239:unit::invisible\28unsigned\20int\29
240:unit::inventoryPush\28unsigned\20int\29
241:unit::drawGathPoint\28\29
242:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
243:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
244:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
245:strcpy
246:stdQ\28bool\2c\20unsigned\20int\29
247:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
248:std::__2::to_string\28unsigned\20int\29
249:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
250:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
251:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
252:spawnrAction2\28event&\2c\20unsigned\20int\29
253:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
254:setupDecal\28int*\2c\20int\2c\20int\29
255:setupCustomMap\28\29
256:setupClosedMap\28\29
257:setupBasicGL\28bool\29
258:send_tree
259:sendResources2\28unit&\2c\20bool\29
260:selectWizards\28unsigned\20int\29
261:selectPriest\28unsigned\20int\29
262:selectMilitar\28unsigned\20int\29
263:seeSpies\28unsigned\20int\29
264:seeHeroesMenu\28unsigned\20int\29
265:seeFreePeasants\28unsigned\20int\29
266:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
267:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
268:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
269:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
270:runKey\28unsigned\20int\2c\20bool\29
271:rndDecals\28\29
272:rewritefog\28\29
273:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
274:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
275:readSUP\28emscripten_fetch_t*\29
276:randomMap\28bool\29
277:pop_arg
278:plDisc\28unsigned\20int\29
279:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
280:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
281:moveBrush\28int\2c\20int\2c\20bool\29
282:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
283:mouseMove\28int\2c\20int\2c\20bool\29
284:memcmp
285:longest_match
286:kSetupRNDname\28empire&\2c\20unsigned\20int\29
287:iprintf
288:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
289:init_mparams
290:init_block
291:inflateEnd
292:iborn\28unsigned\20int\29
293:getint
294:getWood\28unit&\29
295:getNext\28int\2c\20int\2c\20int\29
296:getFood\28unit&\2c\20bool\29
297:frexp
298:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
299:fastApplypotion\28unit&\2c\20unit&\29
300:expulse\28unsigned\20int\29
301:explore\28unsigned\20int\2c\20unsigned\20int\29
302:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
303:event::isValid\28\29
304:event::exe\28\29
305:evREAD\28unsigned\20int*\2c\20unsigned\20int&\29
306:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
307:emscripten_tls_init
308:emscripten_fetch_close
309:emscripten_current_thread_process_queued_calls
310:empire::win\28\29
311:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
312:empire::isLegal\28\29
313:empName\28unsigned\20int\29
314:drwFog\28void*\29
315:dlmemalign
316:dispose_chunk
317:deleteMprevbuilds\28\29
318:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
319:deflateInit_
320:deflate
321:defaultButtons\28unsigned\20int\29
322:decalSquareDel\28int\2c\20int\2c\20int\29
323:createMap\28int\29
324:cowControl\28unsigned\20int\2c\20unsigned\20int\29
325:cowAI\28unsigned\20int\2c\20bool\29
326:configRandomMap\28\29
327:compress_block
328:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
329:chterr\28unsigned\20int\29
330:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
331:checkDelAnim\28unsigned\20int\29
332:checkCycleSum\28\29
333:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
334:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
335:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
336:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
337:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
338:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
339:availableUnit\28unit&\2c\20bool\29
340:attack\28unsigned\20int\2c\20unsigned\20int\29
341:atanf
342:atan2f
343:atan2
344:atan
345:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
346:areavw\28bool\29
347:addEditorKingdom\28unsigned\20int\29
348:_tr_stored_block
349:_do_call
350:__wasi_syscall_ret
351:__vfprintf_internal
352:__rem_pio2f
353:__pthread_cond_timedwait
354:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
355:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
356:WebPRescalerGetScaledDimensions
357:WebPMultRows
358:WebPMultARGBRows
359:WebPIoInitFromOptions
360:WebPInitUpsamplers
361:WebPDecodeRGBAInto
362:WebPDeallocateAlphaMemory
363:WebPAllocateDecBuffer
364:VP8LDspInit
365:VP8LConvertFromBGRA
366:VP8LColorCacheInit
367:VP8LColorCacheCopy
368:VP8LBuildHuffmanTable
369:VP8GetHeaders
370:TransformOne_C
371:Launch
372:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
373:GetLargeValue
374:GPUthreadFunction2\28void*\29
375:FinishRow
376:zcfree
377:zcalloc
378:wtrcheck\28bool\29
379:wrkstate\28\29
380:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
381:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
382:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
383:wdtterrain\28\29
384:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
385:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:wcrtomb
387:wardgof\28\29
388:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
389:viewfromids\28unsigned\20int\29
390:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
391:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
392:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
393:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
394:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
395:userKick\28unsigned\20int\29
396:userConfig\28unsigned\20int\29
397:updtping\28unsigned\20int\2c\20unsigned\20int\29
398:updresources\28\29
399:updown\28unsigned\20int\2c\20int\29
400:updmapname\28unsigned\20int\2c\20unsigned\20int\29
401:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
402:updatewindow
403:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
404:updKngs\28unsigned\20int\29
405:unload\28unsigned\20int\2c\20unsigned\20int\29
406:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
407:unittable\28\29
408:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
409:unit::stone\28\29
410:unit::route\28unsigned\20int\29
411:unit::freeze\28unsigned\20int\29
412:unit::deleteGraphicChild\28unsigned\20int\29
413:unit::closeGate\28\29
414:unit::buffsight\28\29
415:unit::attacked\28unsigned\20int\29
416:unit::addGraphicChild\28unsigned\20int\29
417:uncompress
418:unbless\28unsigned\20int\2c\20unsigned\20int\29
419:uimgSP\28unit&\2c\20unsigned\20int\29
420:typeLoopReturn\28unsigned\20int\2c\20sparr\29
421:txtLoad\28\29
422:turnstone\28unsigned\20int\2c\20unsigned\20int\29
423:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
424:trrwtr\28\29
425:trrbs\28\29
426:trradd\28\29
427:troridestSetup\28unsigned\20int\29
428:tradingsum\28int\29
429:tradingresum\28int\2c\20bool\29
430:tradingMenu\28unsigned\20int\29
431:trade\28unsigned\20int\2c\20unsigned\20int\29
432:tradeCheck\28unit&\29
433:touchStart\28unsigned\20int\2c\20unsigned\20int\29
434:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:tmlck\28bool\29
436:test\28unsigned\20int\2c\20unsigned\20int\29
437:test3\28unsigned\20int\2c\20unsigned\20int\29
438:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
439:tempstradd\28\29
440:tempointeradd\28unsigned\20int\29
441:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
442:teach\28unsigned\20int\2c\20unsigned\20int\29
443:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
444:teachCheck\28unit&\29
445:tchTime\28unsigned\20int\29
446:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
447:tab\28bool\2c\20unsigned\20int\29
448:synchroHash\28\29
449:synchroCheck\28\29
450:svprops\28unsigned\20int\29
451:svggame\28\29
452:supr\28bool\2c\20unsigned\20int\29
453:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
454:superLen\28\29
455:strtrading\28\29
456:strncmp
457:strcmp
458:strOnl\28\29
459:stpTactil\28bool\29
460:storageNear\28int\2c\20int\2c\20unsigned\20int\29
461:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
462:stmenummx\28int\2c\20bool\29
463:stealCow\28unsigned\20int\2c\20unsigned\20int\29
464:stdiplomacy\28\29
465:std::logic_error::~logic_error\28\29.1
466:std::logic_error::what\28\29\20const
467:std::length_error::~length_error\28\29
468:std::exception::what\28\29\20const
469:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
470:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
471:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
472:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
473:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
474:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
475:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
476:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
477:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
478:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
479:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
480:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
481:startMovement\28\29
482:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:stackSave
484:stackRestore
485:stackAlloc
486:sstextStart\28unsigned\20int\29
487:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
488:spyShow\28unsigned\20int\29
489:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
490:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
491:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
492:sndCnf\28bool\29
493:sn_write
494:shwsts\28unsigned\20int\29
495:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
496:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
497:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
498:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:showCrusaders\28unsigned\20int\29
500:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
501:shiftbutton\28bool\2c\20unsigned\20int\29
502:sharedFloatID\28\29
503:sharedDelayID\28\29
504:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:shareName\28unsigned\20int\2c\20unsigned\20int\29
506:shapoint\28\29
507:shallrules\28\29
508:shRCNLY\28unsigned\20int\29
509:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
510:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
511:setupZoom\28float\29
512:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
513:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
514:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
516:setupRandom\28int\29
517:setupOnlTable\28unsigned\20int\29
518:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
519:setupOdin\28unsigned\20int\29
520:setupMouseAction\28unsigned\20int\29
521:setupMouseAction2\28unsigned\20int\29
522:setupLogic\28\29
523:setupGuide\28\29
524:setupGame\28unsigned\20int\29
525:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
526:setupEditor\28unsigned\20int\29
527:setupBonusArray\28\29
528:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
530:sendResources\28unsigned\20int\2c\20unsigned\20int\29
531:sendRallyPoints\28\29
532:sendMap\28\29
533:selname\28unsigned\20int\29
534:selectoridest\28bool\29
535:selection\28\29
536:selectUnitList\28\29
537:selectSword\28unsigned\20int\29
538:selectSpiesKey\28bool\2c\20unsigned\20int\29
539:selectPriestsKey\28bool\2c\20unsigned\20int\29
540:selectMounted\28unsigned\20int\29
541:selectMilitarKey\28bool\2c\20unsigned\20int\29
542:selectMagesKey\28bool\2c\20unsigned\20int\29
543:selectHeroesKey\28bool\2c\20unsigned\20int\29
544:selectFreePeasants\28bool\2c\20unsigned\20int\29
545:selectCows450\28unsigned\20int\29
546:selectArchers\28unsigned\20int\29
547:seeItems\28unsigned\20int\29
548:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
549:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
550:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
551:savegame\28\29
552:runnxtcycl\28\29
553:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
554:rulereps\28int\2c\20int\2c\20int\29
555:ruleprops\28\29
556:ruleadd\28unsigned\20int\29
557:rtnmapname\28unsigned\20int\29
558:rstrRNDmap\28unsigned\20int\29
559:rndforest\28\29
560:rnd\28int\29
561:rndRes\28\29
562:rndMines\28unsigned\20int\29
563:rluchkids\28unsigned\20int\29
564:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
565:returnloan\28unsigned\20int\29
566:resume0\28\29
567:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
568:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
569:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
570:refuge\28unsigned\20int\2c\20unsigned\20int\29
571:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
572:refugeCheck\28unit&\29
573:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
574:readSavegame0\28unsigned\20int\29
575:rcSEL\28\29
576:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
577:randomKingdoms\28int\29
578:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
579:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
580:rOnlen\28\29
581:pthread_mutex_init
582:pthread_cond_broadcast
583:prvbuild\28\29
584:preldd\28\29
585:preSetup\28unsigned\20int\29
586:pop_arg_long_double
587:pong\28\29
588:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
589:plymapeditor\28\29
590:plready\28\29
591:playerReconnect\28unsigned\20int\29
592:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
593:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
594:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:pidkingdom\28unsigned\20int\29
597:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
598:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
599:pickUp\28unsigned\20int\2c\20unsigned\20int\29
600:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
601:pickUpCheck\28unit&\29
602:peacetime\28\29
603:pause0\28\29
604:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
605:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
606:onlstr\28\29
607:onlpulse\28\29
608:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:onlineKingdoms\28\29
610:onldata\28unsigned\20int\29
611:onlCount\28\29
612:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
613:onLimits2\28int\2c\20int\29
614:objState\28unsigned\20int\2c\20event&\29
615:objNearObject\28unsigned\20int\2c\20event&\29
616:objInArea\28unsigned\20int\2c\20event&\29
617:objExist\28unsigned\20int\2c\20event&\29
618:objDeath\28unsigned\20int\2c\20event&\29
619:nkingdom\28\29
620:nhlen\28\29
621:nhcomp\28\29
622:nh19add\28unsigned\20int\29
623:nfolen\28\29
624:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
625:nearestRefuge\28unit&\29
626:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
627:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
628:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
629:naddss\28unsigned\20int\29
630:nAIs\28\29
631:n2addss\28unsigned\20int\29
632:myk\28\29
633:mwicon\28\29
634:mwamount\28int\29
635:mwSelect\28unsigned\20int\29
636:mwMore\28int\29
637:movtablexe\28\29
638:movtablexe2\28\29
639:movtableTHREAD\28void*\29
640:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
641:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
642:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
643:mouseStop\28unsigned\20int\29
644:mouseStand\28unsigned\20int\29
645:mouseOut\28unsigned\20int\29
646:mouseEnter\28unsigned\20int\29
647:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
648:mnameadd\28\29
649:menustate\28unsigned\20int\29
650:menuSpecialEuro\28unsigned\20int\29
651:menuSpecialAsia\28unsigned\20int\29
652:menuSpecialArab\28unsigned\20int\29
653:menuOtherBuildEuro\28unsigned\20int\29
654:menuOtherBuildAsia\28unsigned\20int\29
655:menuOtherBuildArab\28unsigned\20int\29
656:menuLoans\28unsigned\20int\29
657:menuCommonEuro\28unsigned\20int\29
658:menuCommonAsia\28unsigned\20int\29
659:menuCommonArab\28unsigned\20int\29
660:menuBuildsEuro\28unsigned\20int\29
661:menuBuildsAsia\28unsigned\20int\29
662:menuBuildsArab\28unsigned\20int\29
663:memchr
664:mapWidth\28\29
665:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
666:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:maintenance\28\29
668:main
669:magicvision\28unsigned\20int\2c\20unsigned\20int\29
670:liveChat\28unsigned\20int\2c\20unsigned\20int\29
671:lightning\28unsigned\20int\2c\20unsigned\20int\29
672:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
673:legalstub$dynCall_jiji
674:legalstub$dynCall_jiiii
675:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:launchRain\28unsigned\20int\2c\20unsigned\20int\29
677:krgb\28unsigned\20int\29
678:kngremainng\28unsigned\20int\29
679:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
680:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
681:kingdomResEvent\28event&\29
682:kingdomRadar\28empire&\29
683:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
684:keyshortcut\28bool\2c\20unsigned\20int\29
685:itech\28unsigned\20int\29
686:invisibility\28unsigned\20int\2c\20unsigned\20int\29
687:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
688:internal_memalign
689:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
690:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
691:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
692:inflate_fast
693:inflateInit_
694:inflate
695:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
696:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
697:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
698:impersonate\28unsigned\20int\2c\20unsigned\20int\29
699:idddamin\28unsigned\20int\29
700:ibuild\28unsigned\20int\29
701:ibuildMultiple\28unsigned\20int\29
702:hideTrees\28bool\2c\20unsigned\20int\29
703:healinv\28unsigned\20int\2c\20unsigned\20int\29
704:heal\28unsigned\20int\2c\20unsigned\20int\29
705:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
706:healCheck\28unit&\29
707:guideHTML\28unsigned\20int\29
708:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
709:gtORDuIC\28unsigned\20int\2c\20bool\29
710:gstarted\28\29
711:gnfoTYPE\28unsigned\20int\29
712:ginfoname\28unsigned\20int\29
713:gfastNF\28unsigned\20int\29
714:getorders\28unsigned\20int\29
715:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:getloan1\28unsigned\20int\29
717:getTerrain\28\29
718:getPage\28\29
719:getColorTexture\28bool\29
720:getBufferID\28\29
721:gdfltprops\28unsigned\20int\29
722:gcycle\28\29
723:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:gateConfig\28unsigned\20int\29
725:fullRNDmap\28bool\29
726:freeze\28unsigned\20int\2c\20unsigned\20int\29
727:freeze2\28unsigned\20int\2c\20unsigned\20int\29
728:fmt_x
729:fmt_o
730:fmt_fp
731:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
732:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
733:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
734:fish\28unsigned\20int\2c\20unsigned\20int\29
735:firstUnitK\28empire&\29
736:firerain\28unsigned\20int\2c\20unsigned\20int\29
737:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
738:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
739:finishSavegame\28\29
740:finishDCM\28unit&\29
741:finishAttack\28unit&\29
742:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
743:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
744:exploreCheck\28unit&\29
745:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
746:exeOnlineActions\28\29
747:eventadd\28unsigned\20int\29
748:eraseObjAction\28event&\2c\20unit&\29
749:equalk\28unsigned\20int\29
750:enterbutton\28bool\2c\20unsigned\20int\29
751:emscripten_sync_run_in_main_thread_xprintf_varargs
752:emscripten_sync_run_in_main_thread_7
753:emscripten_sync_run_in_main_thread_6
754:emscripten_sync_run_in_main_thread_5
755:emscripten_sync_run_in_main_thread_4
756:emscripten_sync_run_in_main_thread_3
757:emscripten_sync_run_in_main_thread_2
758:emscripten_sync_run_in_main_thread_1
759:emscripten_sync_run_in_main_thread_0
760:emscripten_sync_run_in_main_thread
761:emscripten_run_in_main_runtime_thread_js
762:emscripten_register_main_browser_thread_id
763:emscripten_main_browser_thread_id
764:emscripten_get_global_libc
765:emscripten_fetch_free
766:emscripten_async_run_in_main_thread
767:empvtr\28unsigned\20int\29
768:empire::exeResList\28\29
769:empire::checkAlive\28\29
770:empXY\28\29
771:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:emergeAll0\28unsigned\20int\29
773:edstdcl\28unsigned\20int\29
774:edrulename\28unsigned\20int\2c\20unsigned\20int\29
775:editorKingdoms\28unsigned\20int\29
776:eddreload\28\29
777:dwdFin\28emscripten_fetch_t*\29
778:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
779:downloadProgressCommon\28emscripten_fetch_t*\29
780:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
781:downloadFailed\28emscripten_fetch_t*\29
782:dlcalloc
783:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
784:diptype\28\29
785:destroyObjAction\28event&\2c\20unit&\29
786:dellmitTest\28\29
787:delfromids\28unsigned\20int\29
788:delTexs\28\29
789:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
790:delEditorKingdom\28unsigned\20int\29
791:delAsyncPointer\28unsigned\20int\29
792:deflate_stored
793:deflate_slow
794:deflate_fast
795:deflateResetKeep
796:deflateInit2_
797:decalPrevMov\28int\2c\20int\29
798:decalOutDel\28\29
799:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
800:dcmToCheck\28unit&\29
801:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
802:dcmIlegal\28unsigned\20int\29
803:dclslen\28\29
804:dbgspd\28unsigned\20int\29
805:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:customMapTable\28\29
809:ctrlbutton\28bool\2c\20unsigned\20int\29
810:crusaders\28unit&\29
811:crtStxt\28\29
812:crntIDS\28unsigned\20int\29
813:createjinn\28unsigned\20int\2c\20unsigned\20int\29
814:createdragon\28unsigned\20int\2c\20unsigned\20int\29
815:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
816:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
817:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:createMeat\28unsigned\20int\29
819:createMapArray\28unsigned\20int\29
820:createItems\28\29
821:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:createItem\28unsigned\20int\2c\20unsigned\20int\29
823:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
824:createGroup\28bool\2c\20unsigned\20int\29
825:createGolem\28unsigned\20int\2c\20unsigned\20int\29
826:createBat\28unsigned\20int\2c\20unsigned\20int\29
827:crashRain\28unsigned\20int\2c\20unsigned\20int\29
828:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
829:cowCallPeasants\28unit&\29
830:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
831:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
832:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:convertUnit\28unsigned\20int\29
834:convertTo\28unsigned\20int\2c\20unsigned\20int\29
835:confusion\28unsigned\20int\2c\20unsigned\20int\29
836:confirmsel\28unsigned\20int\29
837:configTerrain\28bool\29
838:compress2
839:compress
840:colorevsel\28unsigned\20int\29
841:cmyk\28unsigned\20int\29
842:closeRoom\28\29
843:ckMnhst\28\29
844:chvisibility\28unsigned\20int\29
845:chtgspd\28unsigned\20int\29
846:chscrntype\28unsigned\20int\29
847:chonltyp\28bool\2c\20bool\2c\20bool\29
848:chonltm\28unsigned\20int\2c\20unsigned\20int\29
849:chmnlen\28unsigned\20int\29
850:chmapsize\28int\29
851:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
852:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
853:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
854:chevactyp\28unsigned\20int\29
855:checkWin\28\29
856:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
857:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
858:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
859:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
860:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
861:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
862:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
863:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
864:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
865:changeRace\28unsigned\20int\2c\20int\29
866:changePage\28int\29
867:changeObjKingdomAction\28event&\2c\20unit&\29
868:changeColor\28unsigned\20int\2c\20unsigned\20int\29
869:chTeam\28unsigned\20int\2c\20int\29
870:centerview\28bool\2c\20unsigned\20int\29
871:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
872:captureControl\28unsigned\20int\2c\20unsigned\20int\29
873:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
874:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
875:buyRNDobj\28unsigned\20int\29
876:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
877:buildtable\28unsigned\20int\2c\20unsigned\20int\29
878:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
879:buildTo\28unsigned\20int\2c\20unsigned\20int\29
880:buildToCheck\28unit&\29
881:buildPrevDone\28\29
882:buildMagicItems\28unsigned\20int\29
883:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
884:bribe\28unsigned\20int\2c\20unsigned\20int\29
885:brd1x1\28int\2c\20int\2c\20int\29
886:brd1x1WDM\28int\2c\20int\29
887:boolArray\28unsigned\20short\29
888:bless\28unsigned\20int\2c\20unsigned\20int\29
889:backMenuPeasant\28\29
890:autoInvisible\28unsigned\20int\29
891:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
892:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
893:attackCheck\28unit&\29
894:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
895:assasin\28unsigned\20int\2c\20unsigned\20int\29
896:areaactv\28bool\29
897:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
898:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
899:amount\28\29
900:altbutton\28bool\2c\20unsigned\20int\29
901:adpterr\28\29
902:actntxt\28unsigned\20int\2c\20bool\29
903:_tr_init
904:_emscripten_call_on_thread
905:__wasm_init_memory
906:__wasm_call_ctors
907:__trunctfdf2
908:__towrite
909:__timedwait
910:__stpcpy
911:__stdio_write
912:__rem_pio2_large
913:__pthread_tsd_run_dtors
914:__pthread_mutex_trylock_owner
915:__pthread_mutex_timedlock
916:__private_cond_signal
917:__original_main
918:__lshrti3
919:__fwritex
920:__emscripten_stdout_seek
921:__emscripten_pthread_data_constructor
922:__dynamic_cast
923:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
924:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
925:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
926:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
927:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
928:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
929:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
930:__cxx_global_var_init.119
931:__cxx_global_array_dtor.172
932:__cxx_global_array_dtor
933:__ashlti3
934:_GLOBAL__sub_I_project_8_supertzrd.cpp
935:YuvToRgbaRow
936:YuvToRgba4444Row
937:YuvToRgbRow
938:YuvToRgb565Row
939:YuvToBgraRow
940:YuvToBgrRow
941:YuvToArgbRow
942:WebPYuv444ToRgba_C
943:WebPYuv444ToRgba4444_C
944:WebPYuv444ToRgb_C
945:WebPYuv444ToRgb565_C
946:WebPYuv444ToBgra_C
947:WebPYuv444ToBgr_C
948:WebPYuv444ToArgb_C
949:WebPSamplerProcessPlane
950:WebPRescalerImportRowShrink_C
951:WebPRescalerImportRowExpand_C
952:WebPRescalerImportRow
953:WebPRescalerExportRowShrink_C
954:WebPRescalerExportRowExpand_C
955:WebPRescalerDspInit
956:WebPMultRow_C
957:WebPMultARGBRow_C
958:WebPInitYUV444Converters
959:WebPInitSamplers
960:WebPInitConvertARGBToYUV
961:WebPFlipBuffer
962:WebPDequantizeLevels
963:WebPConvertRGBA32ToUV_C
964:WebPConvertARGBToUV_C
965:VerticalUnfilter_C
966:VerticalFilter_C
967:VR4_C
968:VP8ProcessRow
969:VP8ParseQuant
970:VP8ParseProba
971:VP8ParseIntraModeRow
972:VP8New
973:VP8LTransformColorInverse_C
974:VP8LHtreeGroupsNew
975:VP8LGetInfo
976:VP8LDecodeImage
977:VP8LDecodeHeader
978:VP8LDecodeAlphaImageStream
979:VP8LDecodeAlphaHeader
980:VP8LConvertBGRAToRGB_C
981:VP8LConvertBGRAToRGBA_C
982:VP8LConvertBGRAToRGBA4444_C
983:VP8LConvertBGRAToRGB565_C
984:VP8LConvertBGRAToBGR_C
985:VP8LColorIndexInverseTransformAlpha
986:VP8LAddGreenToBlueAndRed_C
987:VP8InitFrame
988:VP8InitDithering
989:VP8GetThreadMethod
990:VP8GetInfo
991:VP8FiltersInit
992:VP8ExitCritical
993:VP8EnterCritical
994:VP8DspInit
995:VP8Delete
996:VP8DecompressAlphaRows
997:VP8DecodeMB
998:VP8Decode
999:VL4_C
1000:VFilter8i_C
1001:VFilter8_C
1002:VFilter16i_C
1003:VFilter16_C
1004:VE8uv_C
1005:VE4_C
1006:VE16_C
1007:UpsampleRgbaLinePair_C
1008:UpsampleRgba4444LinePair_C
1009:UpsampleRgbLinePair_C
1010:UpsampleRgb565LinePair_C
1011:UpsampleBgraLinePair_C
1012:UpsampleBgrLinePair_C
1013:UpsampleArgbLinePair_C
1014:Uint8Array\28unsigned\20int\29
1015:Uint32Array\28unsigned\20int\29
1016:Uint16Array\28unsigned\20int\29
1017:TransformWHT_C
1018:TransformUV_C
1019:TransformTwo_C
1020:TransformDC_C
1021:TransformDCUV_C
1022:TransformAC3_C
1023:TM8uv_C
1024:TM4_C
1025:TM16_C
1026:Sync
1027:SimpleVFilter16i_C
1028:SimpleVFilter16_C
1029:SimpleHFilter16i_C
1030:SimpleHFilter16_C
1031:SharpYUVUpdateY_C
1032:SharpYUVUpdateRGB_C
1033:SharpYUVFilterRow_C
1034:SUPERTECHSETUP\28\29
1035:SUPERSETUP\28\29
1036:Reset
1037:RD4_C
1038:ProcessRows
1039:PredictorAdd9_C
1040:PredictorAdd8_C
1041:PredictorAdd7_C
1042:PredictorAdd6_C
1043:PredictorAdd5_C
1044:PredictorAdd4_C
1045:PredictorAdd3_C
1046:PredictorAdd2_C
1047:PredictorAdd1_C
1048:PredictorAdd13_C
1049:PredictorAdd12_C
1050:PredictorAdd11_C
1051:PredictorAdd10_C
1052:PredictorAdd0_C
1053:Predictor9_C
1054:Predictor8_C
1055:Predictor7_C
1056:Predictor6_C
1057:Predictor5_C
1058:Predictor4_C
1059:Predictor3_C
1060:Predictor2_C
1061:Predictor1_C
1062:Predictor13_C
1063:Predictor12_C
1064:Predictor11_C
1065:Predictor10_C
1066:Predictor0_C
1067:ParseHeadersInternal
1068:PackRGB_C
1069:MapAlpha_C
1070:MapARGB_C
1071:LD4_C
1072:Init
1073:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1074:HorizontalUnfilter_C
1075:HorizontalFilter_C
1076:HasAlpha8b_C
1077:HasAlpha32b_C
1078:HU4_C
1079:HFilter8i_C
1080:HFilter8_C
1081:HFilter16i_C
1082:HFilter16_C
1083:HE8uv_C
1084:HE4_C
1085:HE16_C
1086:HD4_C
1087:GradientUnfilter_C
1088:GradientFilter_C
1089:GetCoeffsFast
1090:GetCoeffsAlt
1091:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1092:ExtractGreen_C
1093:ExtractAlpha_C
1094:ExtractAlphaRows
1095:ExportAlphaRGBA4444
1096:ExportAlpha
1097:End
1098:EmitYUV
1099:EmitSampledRGB
1100:EmitRescaledYUV
1101:EmitRescaledRGB
1102:EmitRescaledAlphaYUV
1103:EmitRescaledAlphaRGB
1104:EmitFancyRGB
1105:EmitAlphaYUV
1106:EmitAlphaRGBA4444
1107:EmitAlphaRGB
1108:EDgetTerrainInfo\28\29
1109:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1110:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1111:EDchangeName\28unsigned\20int\29
1112:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1113:EDbuild\28unsigned\20int\29
1114:EDbrushstop\28\29
1115:EDbrushchs\28int\29
1116:EDbrushchd\28int\29
1117:EDbrushMrg\28int\29
1118:EDbrush0\28int\2c\20bool\29
1119:DitherCombine8x8_C
1120:DispatchAlpha_C
1121:DispatchAlphaToGreen_C
1122:DecodeInto
1123:DC8uv_C
1124:DC8uvNoTop_C
1125:DC8uvNoTopLeft_C
1126:DC8uvNoLeft_C
1127:DC4_C
1128:DC16_C
1129:DC16NoTop_C
1130:DC16NoTopLeft_C
1131:DC16NoLeft_C
1132:CustomTeardown
1133:CustomSetup
1134:CustomPut
1135:ConvertRGB24ToY_C
1136:ConvertBGR24ToY_C
1137:ConvertARGBToY_C
1138:CheckDecBuffer
1139:ApplyAlphaMultiply_C
1140:ApplyAlphaMultiply_16b_C
1141:AIprocess\28\29
