0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:unit::unselect\28\29
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:crc32
42:unit::select\28bool\29
43:GOmenu\28bool\2c\20bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:sinf
51:WebPSafeMalloc
52:unit::setupBufferSP\28\29
53:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
54:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
55:__pthread_mutex_lock
56:dlmalloc
57:__pthread_mutex_unlock
58:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
59:unit::spellIMG\28int\2c\20int\2c\20bool\29
60:unit::setupPhysics\28float\2c\20float\29
61:moveToGathPoint\28unit&\2c\20unsigned\20int\29
62:empire::pay\28int*\2c\20bool\29
63:defaultMenu\28\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
72:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
73:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
74:WebPRescalerImport
75:ReadHuffmanCode
76:FilterLoop24_C
77:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:unit::moveFinish\28bool\29
79:unit::idleIMG\28\29
80:std::__2::__throw_length_error\28char\20const*\29
81:memset
82:getRocks\28unit&\2c\20unsigned\20int\29
83:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
84:brdLegal\28int\2c\20int\2c\20int\29
85:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:empire::kill\28bool\2c\20bool\29
90:diplomacySetupTeam\28unsigned\20int\29
91:delbuildPrev\28\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::setupChilds\28\29
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::deleteFromSelection\28\29
97:sparr::push\28unsigned\20int\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:strdup
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:inone\28unsigned\20int\29
117:getBufferId\28unsigned\20int\29
118:flush_pending
119:empire::totalResources\28int*\29
120:checkFogWrite\28int\2c\20int\29
121:checkFogDelete\28int\2c\20int\29
122:__wake
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
128:unit::hide\28\29
129:unit::dmgAlert\28\29
130:unit::aspettare\28\29
131:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:refreshPlayerInfo\28\29
133:rd1x1Perf\28int\2c\20int\2c\20bool\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:defaultButtons\28unsigned\20int\29
138:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
139:buildPrevMov\28int\2c\20int\29
140:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
141:DecodeImageStream
142:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
143:unlock
144:unit::updateLevel\28\29
145:unit::startRadar\28unsigned\20int\29
146:unit::noGroup9\28\29
147:unit::expulse\28bool\2c\20bool\29
148:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
150:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
151:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
152:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
153:scalbn
154:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
155:presetupmenu\28bool\29
156:lock
157:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
158:fill_window
159:emscripten_fetch
160:empire::score\28\29
161:empire::addUnit\28unsigned\20int\29
162:dwdNEH3\28unsigned\20int\29
163:dispose_chunk
164:cursor\28unsigned\20int\2c\20bool\29
165:checkStock\28bool\29
166:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
167:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
168:byn-split-outlined-A$__pthread_create
169:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
170:_tr_stored_block
171:__wait
172:WebPRescalerExport
173:WebPInitAlphaProcessing
174:VP8LInverseTransform
175:VP8LHtreeGroupsFree
176:VP8LDelete
177:VP8LClear
178:GPUcheck\28\29
179:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
180:updateTradingMenu\28\29
181:unit::openGateAnim\28\29
182:unit::moveFogCheck\28\29
183:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
184:unit::emergeAll\28bool\29
185:unit::deleteGathPoint\28\29
186:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
187:unit::bless\28\29
188:unit::arrayStorage\28unsigned\20int\29
189:strlen
190:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
192:setupLogic\28bool\29
193:seeRNDobjects\28unsigned\20int\29
194:seeMercenaries\28unsigned\20int\29
195:seeHeroes\28unsigned\20int\29
196:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
197:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
198:rule::rule\28rule\20const&\29
199:revealMap\28\29
200:resetONLbuffer\28\29
201:resetGLbuffer\28\29
202:randomTerrain\28unsigned\20int\29
203:pthread_attr_init
204:objDestroyedBy\28unsigned\20int\2c\20event&\29
205:neh3Info\28int*\2c\20bool\29
206:nearestGuard\28unit&\2c\20unit&\29
207:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
208:initIntervals\28unit&\2c\20unsigned\20int\29
209:inflate_table
210:idsvprops\28unsigned\20int\29
211:healRadar\28int\2c\20int\2c\20unsigned\20int\29
212:fetch_free
213:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
214:dlcalloc
215:deletePlayer\28unsigned\20int\2c\20bool\29
216:deleteMprevbuilds\28\29
217:delAnim\28int*\2c\20unsigned\20int\29
218:deflateEnd
219:cloneEvent\28event&\2c\20event&\29
220:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
221:build_tree
222:atan2
223:__timedwait_cp
224:__pthread_rwlock_tryrdlock
225:__pthread_mutex_trylock
226:__cxxabiv1::__class_type_info::~__class_type_info\28\29
227:VP8LInitBitReader
228:VP8InitBitReader
229:ReconstructRow
230:ExtractPalettedAlphaRows
231:DecodeImageData
232:BuildHuffmanTable
233:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
234:wctomb
235:vsblt\28\29
236:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
237:updRuleKingdom\28unsigned\20int\29
238:unitTransform\28unit&\2c\20unsigned\20int\29
239:unit::unitJob\28\29
240:unit::setupMovementIMG\28bool\29
241:unit::revealSelf\28\29
242:unit::openGate\28\29
243:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
244:unit::nofog\28\29
245:unit::invisible\28unsigned\20int\29
246:unit::inventoryPush\28unsigned\20int\29
247:unit::drawGraphicChild\28\29
248:unit::drawGathPoint\28\29
249:uncompress
250:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
251:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
252:touchMove\28unsigned\20int\2c\20unsigned\20int\29
253:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:stopUnitU\28unit&\29
256:stdQ\28bool\2c\20unsigned\20int\29
257:std::logic_error::~logic_error\28\29.1
258:std::logic_error::~logic_error\28\29
259:std::__2::to_string\28unsigned\20int\29
260:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
261:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
262:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
263:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:setupCustomMap\28\29
265:setupConst\28\29
266:setupClosedMap\28\29
267:setupBonusArray\28\29
268:setupBasicGL\28bool\29
269:send_tree
270:sendResources2\28unit&\2c\20bool\29
271:selectWizards\28unsigned\20int\29
272:selectPriest\28unsigned\20int\29
273:selectMilitar\28unsigned\20int\29
274:seeSpies\28unsigned\20int\29
275:seeHeroesMenu\28unsigned\20int\29
276:seeFreePeasants\28unsigned\20int\29
277:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
278:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
279:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
280:runKey\28unsigned\20int\2c\20bool\29
281:rndDecals\28\29
282:rewritefog\28\29
283:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
284:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
285:readSUP\28emscripten_fetch_t*\29
286:readModdingTable\28\29
287:randomMap\28bool\29
288:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
289:printf_core
290:pop_arg
291:plDisc\28unsigned\20int\29
292:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
293:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
294:moveBrush\28int\2c\20int\2c\20bool\29
295:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
296:mouseMove\28int\2c\20int\2c\20bool\29
297:longest_match
298:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
299:kingdomRank\28bool\29
300:kSetupRNDname\28empire&\2c\20unsigned\20int\29
301:iprintf
302:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
303:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
304:init_mparams
305:init_block
306:iborn\28unsigned\20int\29
307:getint
308:get_tasks_index_for_thread
309:getNext\28int\2c\20int\2c\20int\29
310:fogFunc\28int\2c\20int\2c\20bool\29
311:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
312:fastApplypotion\28unit&\2c\20unit&\29
313:expulse\28unsigned\20int\29
314:explore\28unsigned\20int\2c\20unsigned\20int\29
315:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
316:event::isValid\28\29
317:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
318:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
319:emscripten_proxy_execute_queue
320:emscripten_fetch_close
321:emscripten_async_run_in_main_thread
322:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
323:empire::isLegal\28\29
324:empire::checkAlive\28\29
325:empName\28unsigned\20int\29
326:dummy
327:drwFog\28void*\29
328:dlmemalign
329:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
330:deflate_stored
331:deflateInit_
332:deflate
333:decalSquareDel\28int\2c\20int\2c\20int\29
334:createMap\28int\29
335:cowCallPeasants\28unit&\29
336:cowAI\28unsigned\20int\2c\20bool\29
337:configRandomMap\28\29
338:compress_block
339:cleanMineTrees\28unsigned\20int\2c\20unit&\29
340:chterr\28unsigned\20int\29
341:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
342:checkFogWrite2\28int\2c\20int\29
343:checkDelAnim\28unsigned\20int\29
344:checkCycleSum\28\29
345:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
346:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
347:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
349:availableUnit\28unit&\2c\20bool\29
350:attack\28unsigned\20int\2c\20unsigned\20int\29
351:atanf
352:atan2f
353:atan
354:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
355:areavw\28bool\29
356:addEditorKingdom\28unsigned\20int\29
357:_emscripten_yield
358:_emscripten_thread_exit
359:_do_call
360:__towrite
361:__timedwait
362:__rem_pio2f
363:__pthread_cond_timedwait
364:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
365:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
366:WebPRescalerGetScaledDimensions
367:WebPMultRows
368:WebPMultARGBRows
369:WebPIoInitFromOptions
370:WebPInitUpsamplers
371:WebPDecodeRGBAInto
372:WebPDeallocateAlphaMemory
373:WebPAllocateDecBuffer
374:VP8LDspInit
375:VP8LConvertFromBGRA
376:VP8LColorCacheInit
377:VP8LColorCacheCopy
378:VP8LBuildHuffmanTable
379:VP8GetHeaders
380:TransformOne_C
381:SUPERTECHSETUP\28\29
382:SUPERSETUP\28\29
383:Launch
384:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
385:GetLargeValue
386:GPUthreadFunction2\28void*\29
387:FinishRow
388:zcfree
389:zcalloc
390:wtrcheck\28bool\29
391:wrkstate\28\29
392:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
393:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
394:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
395:wdtterrain\28\29
396:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:wardgof\28\29
399:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
400:viewfromids\28unsigned\20int\29
401:userKick\28unsigned\20int\29
402:userConfig\28unsigned\20int\29
403:updtping\28unsigned\20int\2c\20unsigned\20int\29
404:updresources\28\29
405:updown\28unsigned\20int\2c\20int\29
406:updmapname\28unsigned\20int\2c\20unsigned\20int\29
407:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
408:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
409:updKngs\28unsigned\20int\29
410:unload\28unsigned\20int\2c\20unsigned\20int\29
411:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
412:unittable\28\29
413:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
414:unitSPvar\28event&\2c\20unit&\29
415:unbless\28unsigned\20int\2c\20unsigned\20int\29
416:txtLoad\28\29
417:turnstone\28unsigned\20int\2c\20unsigned\20int\29
418:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
419:trrwtr\28\29
420:trrbs\28\29
421:trradd\28bool\29
422:troridestSetup\28unsigned\20int\29
423:tradingsum\28int\29
424:tradingresum\28int\2c\20bool\29
425:tradingMenu\28unsigned\20int\29
426:trade\28unsigned\20int\2c\20unsigned\20int\29
427:tradeCheck\28unit&\29
428:touchStart\28unsigned\20int\2c\20unsigned\20int\29
429:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:tmlck\28bool\29
431:tmddtable\28\29
432:test\28unsigned\20int\2c\20unsigned\20int\29
433:test3\28unsigned\20int\2c\20unsigned\20int\29
434:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
435:tempstradd\28\29
436:tempointeradd\28unsigned\20int\29
437:teletransportAction\28event&\2c\20unit&\29
438:teach\28unsigned\20int\2c\20unsigned\20int\29
439:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
440:teachCheck\28unit&\29
441:tchTime\28unsigned\20int\29
442:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
443:tab\28bool\2c\20unsigned\20int\29
444:synchroHash\28\29
445:svprops\28unsigned\20int\29
446:svggame\28\29
447:supr\28bool\2c\20unsigned\20int\29
448:superLen\28\29
449:strtrading\28\29
450:strOnl\28int\29
451:stphnames\28unsigned\20int\2c\20unsigned\20int\29
452:stpTactil\28bool\29
453:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
454:stmenummx\28int\2c\20bool\29
455:stealCow\28unsigned\20int\2c\20unsigned\20int\29
456:stdiplomacy\28\29
457:std::logic_error::what\28\29\20const
458:std::exception::what\28\29\20const
459:startMovement\28\29
460:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:stackSave
462:stackRestore
463:stackAlloc
464:sstextStart\28unsigned\20int\29
465:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
466:spyShow\28unsigned\20int\29
467:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
468:spvsVal\28bool\2c\20bool\29
469:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
470:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
471:sndCnf\28bool\29
472:shwsts\28unsigned\20int\29
473:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
474:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
475:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
476:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:showCrusaders\28unsigned\20int\29
478:shiftbutton\28bool\2c\20unsigned\20int\29
479:sharedFloatID\28\29
480:sharedDelayID\28\29
481:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:shareName\28unsigned\20int\2c\20unsigned\20int\29
483:shapoint\28\29
484:shallrules\28\29
485:shRCNLY\28unsigned\20int\29
486:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
487:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
488:setupZoom\28float\29
489:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
490:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
491:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
493:setupRandom\28int\29
494:setupOnlTable\28unsigned\20int\29
495:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
496:setupOdin\28unsigned\20int\29
497:setupMouseAction\28unsigned\20int\29
498:setupMouseAction2\28unsigned\20int\29
499:setupGuide\28\29
500:setupGame\28unsigned\20int\29
501:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
502:setupEditor\28unsigned\20int\29
503:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:sendResources\28unsigned\20int\2c\20unsigned\20int\29
506:selname\28unsigned\20int\29
507:selectoridest\28bool\29
508:selectSword\28unsigned\20int\29
509:selectSpiesKey\28bool\2c\20unsigned\20int\29
510:selectPriestsKey\28bool\2c\20unsigned\20int\29
511:selectMounted\28unsigned\20int\29
512:selectMilitarKey\28bool\2c\20unsigned\20int\29
513:selectMagesKey\28bool\2c\20unsigned\20int\29
514:selectHeroesKey\28bool\2c\20unsigned\20int\29
515:selectFreePeasants\28bool\2c\20unsigned\20int\29
516:selectCows450\28unsigned\20int\29
517:selectArchers\28unsigned\20int\29
518:seeItems\28unsigned\20int\29
519:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
520:savegame\28\29
521:runnxtcycl\28\29
522:rulereps\28int\2c\20int\2c\20int\29
523:ruleprops\28bool\29
524:ruleadd\28unsigned\20int\29
525:rtrnconsts\28\29
526:rtnmapname\28unsigned\20int\29
527:rstrRNDmap\28unsigned\20int\29
528:rndforest\28\29
529:rnd\28int\29
530:rndRes\28\29
531:rluchkids\28unsigned\20int\29
532:rluch2kids\28unsigned\20int\29
533:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
534:returnloan\28unsigned\20int\29
535:resume0\28\29
536:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
537:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
538:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
539:refuge\28unsigned\20int\2c\20unsigned\20int\29
540:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
541:refugeCheck\28unit&\29
542:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:readSavegame0\28unsigned\20int\29
544:rcSEL\28\29
545:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
546:randomKingdoms\28int\2c\20unsigned\20int\29
547:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
548:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
549:rOnlen\28\29
550:prvbuild\28\29
551:protect\28unsigned\20int\2c\20unsigned\20int\29
552:protectCheck\28unit&\29
553:preldd\28\29
554:preSetup\28unsigned\20int\29
555:pong\28\29
556:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:plymapeditor\28\29
558:plready\28\29
559:playerReconnect\28unsigned\20int\29
560:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:pidkingdom\28unsigned\20int\29
565:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
566:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
567:pickUp\28unsigned\20int\2c\20unsigned\20int\29
568:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
569:pickUpCheck\28unit&\29
570:peacetime\28\29
571:pause0\28\29
572:ordprps\28unsigned\20int\29
573:ordlen\28\29
574:onlstr\28\29
575:onlpulse\28\29
576:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:onlineKingdoms\28\29
578:onldata\28unsigned\20int\29
579:onlCount\28\29
580:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
581:onLimits2\28int\2c\20int\29
582:objState\28unsigned\20int\2c\20event&\2c\20bool\29
583:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
584:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
585:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
586:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
587:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
588:nkingdom\28\29
589:nhuncomp\28unsigned\20long\29
590:nhlen\28\29
591:nhcomp\28\29
592:nh19add\28unsigned\20int\29
593:nfolen\28\29
594:naddss\28unsigned\20int\29
595:nAIs\28\29
596:n2addss\28unsigned\20int\29
597:myk\28\29
598:mwicon\28\29
599:mwamount\28int\29
600:mwSelect\28unsigned\20int\29
601:mwMore\28int\29
602:movtablexe\28\29
603:movtableTHREAD\28void*\29
604:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
605:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
606:mouseStop\28unsigned\20int\29
607:mouseStand\28unsigned\20int\29
608:mouseOut\28unsigned\20int\29
609:mouseEnter\28unsigned\20int\29
610:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
611:moddipops\28unsigned\20int\29
612:mnameadd\28\29
613:menustate\28unsigned\20int\29
614:menuSpecialEuro\28unsigned\20int\29
615:menuSpecialAsia\28unsigned\20int\29
616:menuSpecialArab\28unsigned\20int\29
617:menuOtherBuildEuro\28unsigned\20int\29
618:menuOtherBuildAsia\28unsigned\20int\29
619:menuOtherBuildArab\28unsigned\20int\29
620:menuLoans\28unsigned\20int\29
621:menuCommonEuro\28unsigned\20int\29
622:menuCommonAsia\28unsigned\20int\29
623:menuCommonArab\28unsigned\20int\29
624:menuBuildsEuro\28unsigned\20int\29
625:menuBuildsAsia\28unsigned\20int\29
626:menuBuildsArab\28unsigned\20int\29
627:mddtable\28\29
628:mddpointer\28unsigned\20int\29
629:mddpnter\28\29
630:mapWidth\28\29
631:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
632:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:main
634:magicvision\28unsigned\20int\2c\20unsigned\20int\29
635:liveChat\28unsigned\20int\2c\20unsigned\20int\29
636:lightning\28unsigned\20int\2c\20unsigned\20int\29
637:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
638:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:launchRain\28unsigned\20int\2c\20unsigned\20int\29
640:krgb\28unsigned\20int\29
641:kngremainng\28unsigned\20int\29
642:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
643:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
644:keyshortcut\28bool\2c\20unsigned\20int\29
645:itech\28unsigned\20int\29
646:invisibility\28unsigned\20int\2c\20unsigned\20int\29
647:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
648:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
649:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
650:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
651:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
652:impersonate\28unsigned\20int\2c\20unsigned\20int\29
653:imddtable\28\29
654:idddamin\28unsigned\20int\29
655:ibuild\28unsigned\20int\29
656:ibuildMultiple\28unsigned\20int\29
657:hideTrees\28bool\2c\20unsigned\20int\29
658:healinv\28unsigned\20int\2c\20unsigned\20int\29
659:heal\28unsigned\20int\2c\20unsigned\20int\29
660:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
661:healCheck\28unit&\29
662:guideHTML\28unsigned\20int\29
663:gtteam\28unsigned\20int\29
664:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
665:gtORDuIC\28unsigned\20int\2c\20bool\29
666:gstarted\28\29
667:gnfoTYPE\28unsigned\20int\29
668:ginfoname\28unsigned\20int\29
669:gfastNF\28unsigned\20int\29
670:getorders\28unsigned\20int\29
671:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
672:getloan1\28unsigned\20int\29
673:getTerrain\28\29
674:getPage\28\29
675:getColorTexture\28bool\29
676:getBufferID\28\29
677:gdfltprops\28unsigned\20int\29
678:gcycle\28\29
679:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
680:gateConfig\28unsigned\20int\29
681:fullRNDmap\28bool\29
682:freeze\28unsigned\20int\2c\20unsigned\20int\29
683:freeze2\28unsigned\20int\2c\20unsigned\20int\29
684:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
685:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
686:fish\28unsigned\20int\2c\20unsigned\20int\29
687:firstUnitK\28empire&\29
688:firerain\28unsigned\20int\2c\20unsigned\20int\29
689:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
690:finishSavegame\28\29
691:finishDCM\28unit&\29
692:finishAttack\28unit&\29
693:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
695:exploreCheck\28unit&\29
696:exeObjProps\28event&\2c\20unit&\29
697:exeMoveAction\28event&\2c\20unit&\29
698:eventadd\28unsigned\20int\29
699:eraseObjAction\28event&\2c\20unit&\29
700:equalk\28unsigned\20int\2c\20bool\29
701:enterbutton\28bool\2c\20unsigned\20int\29
702:emscripten_tls_init
703:emscripten_stack_set_limits
704:emscripten_run_in_main_runtime_thread_js
705:emscripten_main_thread_process_queued_calls
706:empvtr\28unsigned\20int\29
707:empXY\28\29
708:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:emergeAll0\28unsigned\20int\29
710:em_queued_call_malloc
711:edstdcl\28unsigned\20int\29
712:edrulename\28unsigned\20int\2c\20unsigned\20int\29
713:editorKingdoms\28unsigned\20int\29
714:eddreload\28\29
715:dwdFin\28emscripten_fetch_t*\29
716:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
717:downloadProgressCommon\28emscripten_fetch_t*\29
718:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
719:downloadFailed\28emscripten_fetch_t*\29
720:do_dispatch_to_thread
721:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
722:diptype\28\29
723:dftstp\28\29
724:dellmitTest\28\29
725:delfromids\28unsigned\20int\29
726:delTexs\28\29
727:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
728:delEditorKingdom\28unsigned\20int\29
729:delAsyncPointer\28unsigned\20int\29
730:deflate_slow
731:deflate_fast
732:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
733:dcmToCheck\28unit&\29
734:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
735:dcmIlegal\28unsigned\20int\29
736:dclslen\28\29
737:dbgspd\28unsigned\20int\29
738:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:customMapTable\28\29
742:ctrlbutton\28bool\2c\20unsigned\20int\29
743:crtStxt\28\29
744:crntIDS\28unsigned\20int\29
745:createjinn\28unsigned\20int\2c\20unsigned\20int\29
746:createdragon\28unsigned\20int\2c\20unsigned\20int\29
747:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
748:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
749:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
750:createItems\28\29
751:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:createItem\28unsigned\20int\2c\20unsigned\20int\29
753:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:createGroup\28bool\2c\20unsigned\20int\29
755:createGolem\28unsigned\20int\2c\20unsigned\20int\29
756:createBat\28unsigned\20int\2c\20unsigned\20int\29
757:crashRain\28unsigned\20int\2c\20unsigned\20int\29
758:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
759:cowControl\28unsigned\20int\2c\20unsigned\20int\29
760:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
761:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:convertUnit\28unsigned\20int\29
763:convertTo\28unsigned\20int\2c\20unsigned\20int\29
764:confusion\28unsigned\20int\2c\20unsigned\20int\29
765:confirmsel\28unsigned\20int\29
766:configTerrain\28bool\29
767:colorevsel\28unsigned\20int\29
768:cmyk\28unsigned\20int\29
769:closeRoom\28\29
770:ckMnhst\28\29
771:chvisibility\28unsigned\20int\29
772:chuCRcptr\28unsigned\20int\29
773:chtgspd\28unsigned\20int\29
774:chscrntype\28unsigned\20int\29
775:chonltyp\28bool\2c\20bool\2c\20bool\29
776:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
777:chmnlen\28unsigned\20int\29
778:chmapsize\28int\29
779:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
780:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
781:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
782:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
783:chevactyp\28unsigned\20int\29
784:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
790:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:changeRace\28unsigned\20int\2c\20int\29
793:changePage\28int\29
794:changeObjKingdomAction\28event&\2c\20unit&\29
795:changeColor\28unsigned\20int\2c\20unsigned\20int\29
796:chTeam\28unsigned\20int\2c\20int\29
797:chCRcptr\28bool\2c\20unsigned\20int\29
798:centerview\28bool\2c\20unsigned\20int\29
799:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
800:capture\28unsigned\20int\2c\20unsigned\20int\29
801:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
802:captureControl\28unsigned\20int\2c\20unsigned\20int\29
803:captureCheck\28unit&\29
804:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
805:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
806:buyRNDobj\28unsigned\20int\29
807:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:buildtable\28unsigned\20int\2c\20unsigned\20int\29
809:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
810:buildTo\28unsigned\20int\2c\20unsigned\20int\29
811:buildToCheck\28unit&\29
812:buildMagicItems\28unsigned\20int\29
813:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
814:btbl\28\29
815:bribe\28unsigned\20int\2c\20unsigned\20int\29
816:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
817:boolArray\28unsigned\20short\29
818:bmddtable\28\29
819:bless\28unsigned\20int\2c\20unsigned\20int\29
820:autoInvisible\28unsigned\20int\29
821:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
822:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
823:attackCheck\28unit&\29
824:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:assasin\28unsigned\20int\2c\20unsigned\20int\29
826:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
827:areaactv\28bool\29
828:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
829:appearObjAction\28event&\2c\20unit&\29
830:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
831:amount\28\29
832:altbutton\28bool\2c\20unsigned\20int\29
833:adpterr\28\29
834:actntxt\28unsigned\20int\2c\20bool\29
835:_emscripten_thread_init
836:_emscripten_thread_free_data
837:_emscripten_thread_crashed
838:__wasm_init_memory
839:__wasm_call_ctors
840:__stdio_write
841:__stdio_seek
842:__stdio_close
843:__pthread_self_internal
844:__emscripten_stdout_seek
845:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
846:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
847:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
848:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
849:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
850:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
851:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
852:__cxx_global_array_dtor.130
853:__cxx_global_array_dtor
854:YuvToRgbaRow
855:YuvToRgba4444Row
856:YuvToRgbRow
857:YuvToRgb565Row
858:YuvToBgraRow
859:YuvToBgrRow
860:YuvToArgbRow
861:WebPYuv444ToRgba_C
862:WebPYuv444ToRgba4444_C
863:WebPYuv444ToRgb_C
864:WebPYuv444ToRgb565_C
865:WebPYuv444ToBgra_C
866:WebPYuv444ToBgr_C
867:WebPYuv444ToArgb_C
868:WebPRescalerImportRowShrink_C
869:WebPRescalerImportRowExpand_C
870:WebPRescalerExportRowShrink_C
871:WebPRescalerExportRowExpand_C
872:WebPMultRow_C
873:WebPMultARGBRow_C
874:WebPConvertRGBA32ToUV_C
875:WebPConvertARGBToUV_C
876:VerticalUnfilter_C
877:VerticalFilter_C
878:VR4_C
879:VP8LTransformColorInverse_C
880:VP8LConvertBGRAToRGB_C
881:VP8LConvertBGRAToRGBA_C
882:VP8LConvertBGRAToRGBA4444_C
883:VP8LConvertBGRAToRGB565_C
884:VP8LConvertBGRAToBGR_C
885:VP8LAddGreenToBlueAndRed_C
886:VL4_C
887:VFilter8i_C
888:VFilter8_C
889:VFilter16i_C
890:VFilter16_C
891:VE8uv_C
892:VE4_C
893:VE16_C
894:UpsampleRgbaLinePair_C
895:UpsampleRgba4444LinePair_C
896:UpsampleRgbLinePair_C
897:UpsampleRgb565LinePair_C
898:UpsampleBgraLinePair_C
899:UpsampleBgrLinePair_C
900:UpsampleArgbLinePair_C
901:Uint8Array\28unsigned\20int\29
902:Uint32Array\28unsigned\20int\29
903:Uint16Array\28unsigned\20int\29
904:TransformWHT_C
905:TransformUV_C
906:TransformTwo_C
907:TransformDC_C
908:TransformDCUV_C
909:TransformAC3_C
910:TM8uv_C
911:TM4_C
912:TM16_C
913:Sync
914:SimpleVFilter16i_C
915:SimpleVFilter16_C
916:SimpleHFilter16i_C
917:SimpleHFilter16_C
918:SharpYUVUpdateY_C
919:SharpYUVUpdateRGB_C
920:SharpYUVFilterRow_C
921:Reset
922:RD4_C
923:ProcessRows
924:PredictorAdd9_C
925:PredictorAdd8_C
926:PredictorAdd7_C
927:PredictorAdd6_C
928:PredictorAdd5_C
929:PredictorAdd4_C
930:PredictorAdd3_C
931:PredictorAdd2_C
932:PredictorAdd1_C
933:PredictorAdd13_C
934:PredictorAdd12_C
935:PredictorAdd11_C
936:PredictorAdd10_C
937:PredictorAdd0_C
938:Predictor9_C
939:Predictor8_C
940:Predictor7_C
941:Predictor6_C
942:Predictor5_C
943:Predictor4_C
944:Predictor3_C
945:Predictor2_C
946:Predictor1_C
947:Predictor13_C
948:Predictor12_C
949:Predictor11_C
950:Predictor10_C
951:Predictor0_C
952:PackRGB_C
953:MapAlpha_C
954:MapARGB_C
955:LD4_C
956:Init
957:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
958:HorizontalUnfilter_C
959:HorizontalFilter_C
960:HasAlpha8b_C
961:HasAlpha32b_C
962:HU4_C
963:HFilter8i_C
964:HFilter8_C
965:HFilter16i_C
966:HFilter16_C
967:HE8uv_C
968:HE4_C
969:HE16_C
970:HD4_C
971:GradientUnfilter_C
972:GradientFilter_C
973:GetCoeffsFast
974:GetCoeffsAlt
975:ExtractGreen_C
976:ExtractAlpha_C
977:ExtractAlphaRows
978:ExportAlphaRGBA4444
979:ExportAlpha
980:End
981:EmitYUV
982:EmitSampledRGB
983:EmitRescaledYUV
984:EmitRescaledRGB
985:EmitRescaledAlphaYUV
986:EmitRescaledAlphaRGB
987:EmitFancyRGB
988:EmitAlphaYUV
989:EmitAlphaRGBA4444
990:EmitAlphaRGB
991:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
992:EDgetTerrainInfo\28\29
993:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
994:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
995:EDchangeName\28unsigned\20int\29
996:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
997:EDbuild\28unsigned\20int\29
998:EDbrushstop\28\29
999:EDbrushchs\28int\29
1000:EDbrushchd\28int\29
1001:EDbrushMrg\28int\29
1002:EDbrush0\28int\2c\20bool\29
1003:DitherCombine8x8_C
1004:DispatchAlpha_C
1005:DispatchAlphaToGreen_C
1006:DC8uv_C
1007:DC8uvNoTop_C
1008:DC8uvNoTopLeft_C
1009:DC8uvNoLeft_C
1010:DC4_C
1011:DC16_C
1012:DC16NoTop_C
1013:DC16NoTopLeft_C
1014:DC16NoLeft_C
1015:CustomTeardown
1016:CustomSetup
1017:CustomPut
1018:ConvertRGB24ToY_C
1019:ConvertBGR24ToY_C
1020:ConvertARGBToY_C
1021:ApplyAlphaMultiply_C
1022:ApplyAlphaMultiply_16b_C
