0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:VP8LoadFinalBytes
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LReadBits
38:memcpy
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:unit::unselect\28\29
42:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
43:crc32
44:GOmenu\28\29
45:unit::select\28bool\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:ReadHuffmanCode
49:out
50:cosf
51:sinf
52:WebPSafeMalloc
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:do_emscripten_dispatch_to_thread
58:dlmalloc
59:_tr_flush_block
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:unit::setupPosition\28float\29
64:moveToGathPoint\28unit&\2c\20unsigned\20int\29
65:empire::pay\28int*\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:defaultMenu\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:sndNfo\28\29
94:sbrk
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:clearMAP\28bool\29
101:checkFogDelete\28int\2c\20int\29
102:__strdup
103:__pthread_setcancelstate
104:WebPSafeCalloc
105:VP8LDoFillBitWindow
106:VP8LColorCacheClear
107:FilterLoop26_C
108:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
109:unit::setupChilds\28\29
110:unit::nodisplay\28\29
111:unit::fogDelete\28unsigned\20int\29
112:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
113:rd1x1Perf\28int\2c\20int\29
114:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:checkFogWrite\28int\2c\20int\29
121:buildPrevMov\28int\2c\20int\29
122:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
123:__wait
124:DecodeImageStream
125:unit::startRadar\28\29
126:unit::checkUpdateLevel\28\29
127:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
128:unit::aspettare\28\29
129:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
130:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
131:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
132:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
133:scalbn
134:refreshPlayerInfo\28\29
135:presetupmenu\28bool\29
136:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
137:emscripten_fetch
138:empire::kill\28bool\29
139:dwdNEH3\28unsigned\20int\29
140:diplomacySetupTeam\28\29
141:checkStock\28bool\29
142:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
143:capture\28unsigned\20int\2c\20unsigned\20int\29
144:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
145:__wasm_init_tls
146:WebPRescalerExport
147:WebPInitAlphaProcessing
148:VP8LInverseTransform
149:VP8LHtreeGroupsFree
150:VP8LDelete
151:VP8LClear
152:GPUcheck\28\29
153:updateTradingMenu\28\29
154:unit::openGateAnim\28\29
155:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
156:unit::freeze\28\29
157:unit::expulse\28bool\2c\20bool\29
158:unit::emergeAll\28bool\29
159:unit::deleteGathPoint\28\29
160:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
161:unit::confuse\28\29
162:unit::bless\28\29
163:strlen
164:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
165:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
166:seeRNDobjects\28unsigned\20int\29
167:seeMercenaries\28unsigned\20int\29
168:seeHeroes\28unsigned\20int\29
169:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
170:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
171:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
172:pthread_attr_init
173:printf_core
174:neh3Info\28int*\2c\20bool\29
175:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
176:initIntervals\28unit&\29
177:inflate_table
178:healRadar\28int\2c\20int\2c\20unsigned\20int\29
179:getWood\28unit&\29
180:fogFunc\28int\2c\20int\2c\20bool\29
181:emscripten_main_thread_process_queued_calls
182:empire::shareInfo\28\29
183:empire::addUnit\28unsigned\20int\29
184:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
185:deletePlayer\28unsigned\20int\2c\20bool\29
186:cursor\28unsigned\20int\2c\20bool\29
187:checkFogWrite2\28int\2c\20int\29
188:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
189:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
190:build_tree
191:__timedwait_cp
192:__pthread_testcancel
193:__pthread_mutex_trylock
194:VP8LInitBitReader
195:VP8InitBitReader
196:ReconstructRow
197:ExtractPalettedAlphaRows
198:DecodeImageData
199:BuildHuffmanTable
200:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
201:wctomb
202:vsnprintf
203:vsblt\28\29
204:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
205:unitTransform\28unit&\2c\20unsigned\20int\29
206:unit::wallIMG\28\29
207:unit::setupMovementIMG\28bool\29
208:unit::openGate\28\29
209:unit::nofog\28\29
210:unit::moveFogCheck\28\29
211:unit::invisible\28unsigned\20int\29
212:unit::inventoryPush\28unsigned\20int\29
213:unit::drawGathPoint\28\29
214:unit::dmgAlert\28\29
215:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
216:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
217:strcpy
218:std::__2::to_string\28unsigned\20int\29
219:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
220:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
221:std::__2::__throw_length_error\28char\20const*\29
222:setupClosedMap\28\29
223:setupBasicGL\28bool\29
224:send_tree
225:selectMilitar\28unsigned\20int\29
226:seeFreePeasants\28unsigned\20int\29
227:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
228:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
229:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
230:runKey\28unsigned\20int\2c\20bool\29
231:rndMines\28unsigned\20int\29
232:rewritefog\28\29
233:resetONLbuffer\28\29
234:resetGLbuffer\28\29
235:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
236:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
237:readSUP\28emscripten_fetch_t*\29
238:randomTerrain\28unsigned\20int\29
239:randomMap\28bool\29
240:pop_arg
241:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
242:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
243:moveBrush\28int\2c\20int\2c\20bool\29
244:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
245:mouseMove\28int\2c\20int\2c\20bool\29
246:memcmp
247:longest_match
248:kingdomRank\28\29
249:kSetupRNDname\28empire&\2c\20unsigned\20int\29
250:iprintf
251:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
252:init_mparams
253:init_block
254:inflateEnd
255:iborn\28unsigned\20int\29
256:getint
257:getRocks\28unit&\2c\20unsigned\20int\29
258:getNext\28int\2c\20int\2c\20int\29
259:frexp
260:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
261:fastApplypotion\28unit&\2c\20unit&\29
262:expulse\28unsigned\20int\29
263:explore\28unsigned\20int\2c\20unsigned\20int\29
264:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
265:emscripten_fetch_close
266:emscripten_current_thread_process_queued_calls
267:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
268:empire::isLegal\28\29
269:empName\28unsigned\20int\29
270:drwFog\28void*\29
271:dispose_chunk
272:deleteMprevbuilds\28\29
273:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
274:deflateInit_
275:deflate
276:defaultButtons\28unsigned\20int\29
277:createMap\28int\29
278:cowAI\28unsigned\20int\2c\20bool\29
279:configRandomMap\28\29
280:compress_block
281:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
282:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
283:checkDelAnim\28unsigned\20int\29
284:checkCycleSum\28\29
285:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
286:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
287:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
288:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
289:availableUnit\28unit&\2c\20bool\29
290:attack\28unsigned\20int\2c\20unsigned\20int\29
291:atanf
292:atan2f
293:atan2
294:atan
295:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
296:addEditorKingdom\28unsigned\20int\29
297:_tr_stored_block
298:_do_call
299:__wasi_syscall_ret
300:__vfprintf_internal
301:__rem_pio2f
302:__pthread_cond_timedwait
303:WebPRescalerGetScaledDimensions
304:WebPMultRows
305:WebPMultARGBRows
306:WebPIoInitFromOptions
307:WebPInitUpsamplers
308:WebPDecodeRGBAInto
309:WebPDeallocateAlphaMemory
310:WebPAllocateDecBuffer
311:VP8LDspInit
312:VP8LConvertFromBGRA
313:VP8LColorCacheInit
314:VP8LColorCacheCopy
315:VP8LBuildHuffmanTable
316:VP8GetHeaders
317:TransformOne_C
318:Launch
319:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
320:GetLargeValue
321:GPUthreadFunction2\28void*\29
322:FinishRow
323:zcfree
324:zcalloc
325:wtrcheck\28\29
326:wrkstate\28\29
327:wcrtomb
328:wardgof\28\29
329:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
330:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
331:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
332:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
333:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
334:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
335:userKick\28unsigned\20int\29
336:userConfig\28unsigned\20int\29
337:updtping\28unsigned\20int\2c\20unsigned\20int\29
338:updresources\28\29
339:updown\28unsigned\20int\2c\20int\29
340:updatewindow
341:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
342:updKngs\28unsigned\20int\29
343:unload\28unsigned\20int\2c\20unsigned\20int\29
344:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
345:unittable\28\29
346:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
347:unit::stone\28\29
348:unit::route\28unsigned\20int\29
349:unit::deleteGraphicChild\28unsigned\20int\29
350:unit::closeGate\28\29
351:unit::buffsight\28\29
352:unit::attacked\28unsigned\20int\29
353:unit::addGraphicChild\28unsigned\20int\29
354:uncompress
355:unbless\28unsigned\20int\2c\20unsigned\20int\29
356:uimgSP\28unit&\2c\20unsigned\20int\29
357:txtLoad\28\29
358:turnstone\28unsigned\20int\2c\20unsigned\20int\29
359:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
360:trrwtr\28\29
361:trrbs\28\29
362:trradd\28\29
363:troridestSetup\28unsigned\20int\29
364:tradingsum\28int\29
365:tradingresum\28int\2c\20bool\29
366:tradingMenu\28unsigned\20int\29
367:trade\28unsigned\20int\2c\20unsigned\20int\29
368:tradeCheck\28unit&\29
369:touchStart\28unsigned\20int\2c\20unsigned\20int\29
370:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:tmlck\28bool\29
372:test\28unsigned\20int\2c\20unsigned\20int\29
373:test3\28unsigned\20int\2c\20unsigned\20int\29
374:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
375:tempstradd\28\29
376:tempointeradd\28unsigned\20int\29
377:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
378:teach\28unsigned\20int\2c\20unsigned\20int\29
379:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
380:teachCheck\28unit&\29
381:tchTime\28unsigned\20int\29
382:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
383:tab\28bool\2c\20unsigned\20int\29
384:synchroHash\28\29
385:synchroCheck\28\29
386:svprops\28unsigned\20int\29
387:svggame\28\29
388:supr\28bool\2c\20unsigned\20int\29
389:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
390:superLen\28\29
391:strtrading\28\29
392:strncmp
393:strOnl\28\29
394:stpTactil\28bool\29
395:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
396:stmenummx\28int\2c\20bool\29
397:stealCow\28unsigned\20int\2c\20unsigned\20int\29
398:stdiplomacy\28\29
399:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
400:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
401:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
402:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
403:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
404:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
405:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:startMovement\28\29
407:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:stackSave
409:stackRestore
410:stackAlloc
411:sstextStart\28unsigned\20int\29
412:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
413:spyShow\28unsigned\20int\29
414:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
415:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
416:sndCnf\28bool\29
417:sn_write
418:shwsts\28unsigned\20int\29
419:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
420:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:showCrusaders\28unsigned\20int\29
422:shiftbutton\28bool\2c\20unsigned\20int\29
423:sharedFloatID\28\29
424:sharedDelayID\28\29
425:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
426:shareName\28unsigned\20int\2c\20unsigned\20int\29
427:shapoint\28\29
428:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
429:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
430:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
431:setupZoom\28float\29
432:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
433:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
434:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
435:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
436:setupRandom\28int\29
437:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
438:setupOnlTable\28unsigned\20int\29
439:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
440:setupOdin\28unsigned\20int\29
441:setupMouseAction\28unsigned\20int\29
442:setupLogic\28\29
443:setupGuide\28\29
444:setupGame\28unsigned\20int\29
445:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
446:setupEditor\28\29
447:setupBonusArray\28\29
448:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
450:sendResources\28unsigned\20int\2c\20unsigned\20int\29
451:sendRallyPoints\28\29
452:sendMap\28\29
453:selectoridest\28bool\29
454:selection\28\29
455:selectUnitList\28\29
456:selectSword\28unsigned\20int\29
457:selectPriest\28unsigned\20int\29
458:selectMounted\28unsigned\20int\29
459:selectMilitarKey\28bool\2c\20unsigned\20int\29
460:selectFreePeasants\28bool\2c\20unsigned\20int\29
461:selectArchers\28unsigned\20int\29
462:seeSpies\28unsigned\20int\29
463:seeItems\28unsigned\20int\29
464:seeHeroesMenu\28unsigned\20int\29
465:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
466:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
467:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
468:savegame\28\29
469:runnxtcycl\28\29
470:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
471:rstrRNDmap\28unsigned\20int\29
472:rndforest\28\29
473:rnd\28int\29
474:rndRes\28\29
475:returnloan\28unsigned\20int\29
476:resume0\28\29
477:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
478:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
479:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
480:refuge\28unsigned\20int\2c\20unsigned\20int\29
481:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
482:refugeCheck\28unit&\29
483:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:readSavegame0\28unsigned\20int\29
485:rcSEL\28\29
486:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
487:randomKingdoms\28int\29
488:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
489:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
490:rOnlen\28\29
491:pthread_mutex_init
492:pthread_cond_broadcast
493:prvbuild\28\29
494:preldd\28\29
495:preSetup\28unsigned\20int\29
496:pop_arg_long_double
497:pong\28\29
498:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
499:plymapeditor\28\29
500:plready\28\29
501:playerReconnect\28unsigned\20int\29
502:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
503:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:pidkingdom\28unsigned\20int\29
507:pickUp\28unsigned\20int\2c\20unsigned\20int\29
508:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
509:pickUpCheck\28unit&\29
510:peacetime\28\29
511:pause0\28\29
512:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
513:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
514:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:onlineKingdoms\28\29
516:onldata\28unsigned\20int\29
517:onlCount\28\29
518:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
519:onLimits2\28int\2c\20int\29
520:nkingdom\28\29
521:nhlen\28\29
522:nhcomp\28\29
523:nh19add\28unsigned\20int\29
524:nfolen\28\29
525:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
526:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
527:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
528:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
529:naddss\28unsigned\20int\29
530:nAIs\28\29
531:n2addss\28unsigned\20int\29
532:myk\28\29
533:mwicon\28\29
534:mwamount\28int\29
535:mwSelect\28unsigned\20int\29
536:mwMore\28int\29
537:movtablexe\28\29
538:movtablexe2\28\29
539:movtableTHREAD\28void*\29
540:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
542:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
543:mouseStop\28unsigned\20int\29
544:mouseStand\28unsigned\20int\29
545:mouseOut\28unsigned\20int\29
546:mouseEnter\28unsigned\20int\29
547:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
548:mnameadd\28\29
549:menustate\28unsigned\20int\29
550:menuSpecialEuro\28unsigned\20int\29
551:menuSpecialAsia\28unsigned\20int\29
552:menuSpecialArab\28unsigned\20int\29
553:menuOtherBuildEuro\28unsigned\20int\29
554:menuOtherBuildAsia\28unsigned\20int\29
555:menuOtherBuildArab\28unsigned\20int\29
556:menuLoans\28unsigned\20int\29
557:menuCommonEuro\28unsigned\20int\29
558:menuCommonAsia\28unsigned\20int\29
559:menuCommonArab\28unsigned\20int\29
560:menuBuildsEuro\28unsigned\20int\29
561:menuBuildsAsia\28unsigned\20int\29
562:menuBuildsArab\28unsigned\20int\29
563:memchr
564:mapWidth\28\29
565:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
566:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:maintenance\28\29
568:main
569:magicvision\28unsigned\20int\2c\20unsigned\20int\29
570:liveChat\28unsigned\20int\2c\20unsigned\20int\29
571:lightning\28unsigned\20int\2c\20unsigned\20int\29
572:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
573:legalstub$dynCall_jiji
574:legalstub$dynCall_jiiii
575:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
576:launchRain\28unsigned\20int\2c\20unsigned\20int\29
577:krgb\28unsigned\20int\29
578:kngremainng\28unsigned\20int\29
579:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
580:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
581:kingdomRadar\28empire&\29
582:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
583:keyshortcut\28bool\2c\20unsigned\20int\29
584:itech\28unsigned\20int\29
585:invisibility\28unsigned\20int\2c\20unsigned\20int\29
586:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
587:internal_memalign
588:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
589:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
590:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
591:inflate_fast
592:inflateInit_
593:inflate
594:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
595:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
596:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
597:impersonate\28unsigned\20int\2c\20unsigned\20int\29
598:idddamin\28unsigned\20int\29
599:ibuild\28unsigned\20int\29
600:ibuildMultiple\28unsigned\20int\29
601:healinv\28unsigned\20int\2c\20unsigned\20int\29
602:heal\28unsigned\20int\2c\20unsigned\20int\29
603:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
604:healCheck\28unit&\29
605:guideHTML\28unsigned\20int\29
606:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
607:gtORDuIC\28unsigned\20int\2c\20bool\29
608:gstarted\28\29
609:gnfoTYPE\28unsigned\20int\29
610:ginfoname\28unsigned\20int\29
611:gfastNF\28unsigned\20int\29
612:getorders\28unsigned\20int\29
613:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:getloan1\28unsigned\20int\29
615:getTerrain\28\29
616:getPage\28\29
617:getFood\28unit&\29
618:getColorTexture\28bool\29
619:getBufferID\28\29
620:gdfltprops\28unsigned\20int\29
621:gcycle\28\29
622:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:gateConfig\28unsigned\20int\29
624:fullRNDmap\28bool\29
625:freeze\28unsigned\20int\2c\20unsigned\20int\29
626:freeze2\28unsigned\20int\2c\20unsigned\20int\29
627:fmt_x
628:fmt_o
629:fmt_fp
630:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
631:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
632:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
633:fish\28unsigned\20int\2c\20unsigned\20int\29
634:firerain\28unsigned\20int\2c\20unsigned\20int\29
635:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
636:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
637:finishSavegame\28\29
638:finishDCM\28unit&\29
639:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
640:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
641:exploreCheck\28unit&\29
642:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
643:exeOnlineActions\28\29
644:equalk\28unsigned\20int\29
645:enterbutton\28bool\2c\20unsigned\20int\29
646:emscripten_tls_init
647:emscripten_sync_run_in_main_thread_xprintf_varargs
648:emscripten_sync_run_in_main_thread_7
649:emscripten_sync_run_in_main_thread_6
650:emscripten_sync_run_in_main_thread_5
651:emscripten_sync_run_in_main_thread_4
652:emscripten_sync_run_in_main_thread_3
653:emscripten_sync_run_in_main_thread_2
654:emscripten_sync_run_in_main_thread_1
655:emscripten_sync_run_in_main_thread_0
656:emscripten_sync_run_in_main_thread
657:emscripten_run_in_main_runtime_thread_js
658:emscripten_register_main_browser_thread_id
659:emscripten_main_browser_thread_id
660:emscripten_get_global_libc
661:emscripten_fetch_free
662:emscripten_async_run_in_main_thread
663:empvtr\28unsigned\20int\29
664:empire::exeResList\28\29
665:empire::checkAlive\28\29
666:empXY\28\29
667:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:emergeAll0\28unsigned\20int\29
669:editorKingdoms\28\29
670:dwdFin\28emscripten_fetch_t*\29
671:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
672:downloadProgressCommon\28emscripten_fetch_t*\29
673:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
674:downloadFailed\28emscripten_fetch_t*\29
675:dlmemalign
676:dlcalloc
677:dellmitTest\28\29
678:delTexs\28\29
679:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
680:delEditorKingdom\28unsigned\20int\29
681:delAsyncPointer\28unsigned\20int\29
682:deflate_stored
683:deflate_slow
684:deflate_fast
685:deflateResetKeep
686:deflateInit2_
687:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
688:dcmToCheck\28unit&\29
689:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
690:dcmIlegal\28unsigned\20int\29
691:dbgspd\28unsigned\20int\29
692:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
694:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:customMapTable\28\29
696:ctrlbutton\28bool\2c\20unsigned\20int\29
697:crusaders\28unit&\29
698:crtStxt\28\29
699:createjinn\28unsigned\20int\2c\20unsigned\20int\29
700:createdragon\28unsigned\20int\2c\20unsigned\20int\29
701:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
702:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
703:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:createMeat\28unsigned\20int\29
705:createMapArray\28unsigned\20int\29
706:createItems\28\29
707:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:createItem\28unsigned\20int\2c\20unsigned\20int\29
709:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:createGroup\28bool\2c\20unsigned\20int\29
711:createGolem\28unsigned\20int\2c\20unsigned\20int\29
712:createBat\28unsigned\20int\2c\20unsigned\20int\29
713:crashRain\28unsigned\20int\2c\20unsigned\20int\29
714:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
715:cowControl\28unsigned\20int\2c\20unsigned\20int\29
716:cowCallPeasants\28unit&\29
717:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
718:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
719:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
720:convertUnit\28unsigned\20int\29
721:convertTo\28unsigned\20int\2c\20unsigned\20int\29
722:confusion\28unsigned\20int\2c\20unsigned\20int\29
723:configTerrain\28bool\29
724:compress2
725:compress
726:cmyk\28unsigned\20int\29
727:closeRoom\28\29
728:ckMnhst\28\29
729:chvisibility\28unsigned\20int\29
730:chtgspd\28unsigned\20int\29
731:chterr\28unsigned\20int\29
732:chscrntype\28unsigned\20int\29
733:chmnlen\28unsigned\20int\29
734:chmapsize\28int\29
735:checkWin\28\29
736:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
742:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
743:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:changeRace\28unsigned\20int\2c\20int\29
745:changePage\28int\29
746:changeColor\28unsigned\20int\2c\20unsigned\20int\29
747:chTeam\28unsigned\20int\2c\20int\29
748:centerview\28bool\2c\20unsigned\20int\29
749:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
750:captureControl\28unsigned\20int\2c\20unsigned\20int\29
751:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
752:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
753:buyRNDobj\28unsigned\20int\29
754:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:buildtable\28unsigned\20int\2c\20unsigned\20int\29
756:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
757:buildTo\28unsigned\20int\2c\20unsigned\20int\29
758:buildToCheck\28unit&\29
759:buildPrevDone\28\29
760:buildMagicItems\28unsigned\20int\29
761:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
762:bribe\28unsigned\20int\2c\20unsigned\20int\29
763:brd1x1\28int\2c\20int\2c\20int\29
764:boolArray\28unsigned\20short\29
765:bless\28unsigned\20int\2c\20unsigned\20int\29
766:backMenuPeasant\28\29
767:autoInvisible\28unsigned\20int\29
768:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
769:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
770:attackCheck\28unit&\29
771:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:assasin\28unsigned\20int\2c\20unsigned\20int\29
773:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
774:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
775:amount\28\29
776:altbutton\28bool\2c\20unsigned\20int\29
777:adpterr\28\29
778:_tr_init
779:_emscripten_call_on_thread
780:__wasm_init_memory
781:__wasm_call_ctors
782:__trunctfdf2
783:__towrite
784:__timedwait
785:__stpcpy
786:__stdio_write
787:__rem_pio2_large
788:__pthread_tsd_run_dtors
789:__pthread_mutex_trylock_owner
790:__pthread_mutex_timedlock
791:__private_cond_signal
792:__original_main
793:__lshrti3
794:__fwritex
795:__emscripten_stdout_seek
796:__emscripten_pthread_data_constructor
797:__cxx_global_var_init.118
798:__cxx_global_array_dtor
799:__ashlti3
800:_GLOBAL__sub_I_project_8_supertzrd.cpp
801:YuvToRgbaRow
802:YuvToRgba4444Row
803:YuvToRgbRow
804:YuvToRgb565Row
805:YuvToBgraRow
806:YuvToBgrRow
807:YuvToArgbRow
808:WebPYuv444ToRgba_C
809:WebPYuv444ToRgba4444_C
810:WebPYuv444ToRgb_C
811:WebPYuv444ToRgb565_C
812:WebPYuv444ToBgra_C
813:WebPYuv444ToBgr_C
814:WebPYuv444ToArgb_C
815:WebPSamplerProcessPlane
816:WebPRescalerImportRowShrink_C
817:WebPRescalerImportRowExpand_C
818:WebPRescalerImportRow
819:WebPRescalerExportRowShrink_C
820:WebPRescalerExportRowExpand_C
821:WebPRescalerDspInit
822:WebPMultRow_C
823:WebPMultARGBRow_C
824:WebPInitYUV444Converters
825:WebPInitSamplers
826:WebPInitConvertARGBToYUV
827:WebPFlipBuffer
828:WebPDequantizeLevels
829:WebPConvertRGBA32ToUV_C
830:WebPConvertARGBToUV_C
831:VerticalUnfilter_C
832:VerticalFilter_C
833:VR4_C
834:VP8ProcessRow
835:VP8ParseQuant
836:VP8ParseProba
837:VP8ParseIntraModeRow
838:VP8New
839:VP8LTransformColorInverse_C
840:VP8LHtreeGroupsNew
841:VP8LGetInfo
842:VP8LDecodeImage
843:VP8LDecodeHeader
844:VP8LDecodeAlphaImageStream
845:VP8LDecodeAlphaHeader
846:VP8LConvertBGRAToRGB_C
847:VP8LConvertBGRAToRGBA_C
848:VP8LConvertBGRAToRGBA4444_C
849:VP8LConvertBGRAToRGB565_C
850:VP8LConvertBGRAToBGR_C
851:VP8LColorIndexInverseTransformAlpha
852:VP8LAddGreenToBlueAndRed_C
853:VP8InitFrame
854:VP8InitDithering
855:VP8GetThreadMethod
856:VP8GetInfo
857:VP8FiltersInit
858:VP8ExitCritical
859:VP8EnterCritical
860:VP8DspInit
861:VP8Delete
862:VP8DecompressAlphaRows
863:VP8DecodeMB
864:VP8Decode
865:VL4_C
866:VFilter8i_C
867:VFilter8_C
868:VFilter16i_C
869:VFilter16_C
870:VE8uv_C
871:VE4_C
872:VE16_C
873:UpsampleRgbaLinePair_C
874:UpsampleRgba4444LinePair_C
875:UpsampleRgbLinePair_C
876:UpsampleRgb565LinePair_C
877:UpsampleBgraLinePair_C
878:UpsampleBgrLinePair_C
879:UpsampleArgbLinePair_C
880:Uint8Array\28unsigned\20int\29
881:Uint32Array\28unsigned\20int\29
882:Uint16Array\28unsigned\20int\29
883:TransformWHT_C
884:TransformUV_C
885:TransformTwo_C
886:TransformDC_C
887:TransformDCUV_C
888:TransformAC3_C
889:TM8uv_C
890:TM4_C
891:TM16_C
892:Sync
893:SimpleVFilter16i_C
894:SimpleVFilter16_C
895:SimpleHFilter16i_C
896:SimpleHFilter16_C
897:SharpYUVUpdateY_C
898:SharpYUVUpdateRGB_C
899:SharpYUVFilterRow_C
900:SUPERTECHSETUP\28\29
901:SUPERSETUP\28\29
902:Reset
903:RD4_C
904:ProcessRows
905:PredictorAdd9_C
906:PredictorAdd8_C
907:PredictorAdd7_C
908:PredictorAdd6_C
909:PredictorAdd5_C
910:PredictorAdd4_C
911:PredictorAdd3_C
912:PredictorAdd2_C
913:PredictorAdd1_C
914:PredictorAdd13_C
915:PredictorAdd12_C
916:PredictorAdd11_C
917:PredictorAdd10_C
918:PredictorAdd0_C
919:Predictor9_C
920:Predictor8_C
921:Predictor7_C
922:Predictor6_C
923:Predictor5_C
924:Predictor4_C
925:Predictor3_C
926:Predictor2_C
927:Predictor1_C
928:Predictor13_C
929:Predictor12_C
930:Predictor11_C
931:Predictor10_C
932:Predictor0_C
933:ParseHeadersInternal
934:PackRGB_C
935:MapAlpha_C
936:MapARGB_C
937:LD4_C
938:Init
939:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
940:HorizontalUnfilter_C
941:HorizontalFilter_C
942:HasAlpha8b_C
943:HasAlpha32b_C
944:HU4_C
945:HFilter8i_C
946:HFilter8_C
947:HFilter16i_C
948:HFilter16_C
949:HE8uv_C
950:HE4_C
951:HE16_C
952:HD4_C
953:GradientUnfilter_C
954:GradientFilter_C
955:GetCoeffsFast
956:GetCoeffsAlt
957:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
958:ExtractGreen_C
959:ExtractAlpha_C
960:ExtractAlphaRows
961:ExportAlphaRGBA4444
962:ExportAlpha
963:End
964:EmitYUV
965:EmitSampledRGB
966:EmitRescaledYUV
967:EmitRescaledRGB
968:EmitRescaledAlphaYUV
969:EmitRescaledAlphaRGB
970:EmitFancyRGB
971:EmitAlphaYUV
972:EmitAlphaRGBA4444
973:EmitAlphaRGB
974:EDgetTerrainInfo\28\29
975:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
976:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
977:EDchangeName\28unsigned\20int\29
978:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
979:EDbuild\28unsigned\20int\29
980:EDbrushstop\28\29
981:EDbrushchs\28int\29
982:EDbrushchd\28int\29
983:EDbrushMrg\28int\29
984:EDbrush0\28int\2c\20bool\29
985:DitherCombine8x8_C
986:DispatchAlpha_C
987:DispatchAlphaToGreen_C
988:DecodeInto
989:DC8uv_C
990:DC8uvNoTop_C
991:DC8uvNoTopLeft_C
992:DC8uvNoLeft_C
993:DC4_C
994:DC16_C
995:DC16NoTop_C
996:DC16NoTopLeft_C
997:DC16NoLeft_C
998:CustomTeardown
999:CustomSetup
1000:CustomPut
1001:ConvertRGB24ToY_C
1002:ConvertBGR24ToY_C
1003:ConvertARGBToY_C
1004:CheckDecBuffer
1005:ApplyAlphaMultiply_C
1006:ApplyAlphaMultiply_16b_C
1007:AIprocess\28\29
