0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:unit::unselect\28\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
43:unit::select\28bool\29
44:crc32
45:GOmenu\28\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:ReadHuffmanCode
49:out
50:cosf
51:sinf
52:WebPSafeMalloc
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:do_emscripten_dispatch_to_thread
58:dlmalloc
59:_tr_flush_block
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
61:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:empire::pay\28int*\2c\20bool\29
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
67:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
68:unit::dmgAlert\28\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::setupPosition\28float\29
75:defaultMenu\28\29
76:WebPRescalerImport
77:FilterLoop24_C
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
90:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
91:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
92:unit::idleIMG\28\29
93:sndNfo\28\29
94:sbrk
95:adler32
96:__errno_location
97:unit::setupPhysics\28float\2c\20float\29
98:selectionOne\28unsigned\20int\2c\20bool\29
99:fmt_u
100:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
101:clearMAP\28bool\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:__pthread_setcancelstate
105:WebPSafeCalloc
106:VP8LDoFillBitWindow
107:VP8LColorCacheClear
108:FilterLoop26_C
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::setupChilds\28\29
111:unit::nodisplay\28\29
112:unit::fogDelete\28unsigned\20int\29
113:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
114:rd1x1Perf\28int\2c\20int\29
115:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
116:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
117:memset
118:fill_window
119:deflateEnd
120:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:checkFogWrite\28int\2c\20int\29
122:buildPrevMov\28int\2c\20int\29
123:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
124:__wait
125:DecodeImageStream
126:unit::startRadar\28\29
127:unit::checkUpdateLevel\28\29
128:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
129:unit::block\28unsigned\20int\2c\20bool\29
130:unit::aspettare\28\29
131:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
132:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
133:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
134:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
135:scalbn
136:refreshPlayerInfo\28\29
137:presetupmenu\28bool\29
138:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
139:emscripten_fetch
140:empire::kill\28bool\2c\20bool\29
141:dwdNEH3\28unsigned\20int\29
142:diplomacySetupTeam\28\29
143:checkStock\28bool\29
144:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
145:capture\28unsigned\20int\2c\20unsigned\20int\29
146:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
147:__wasm_init_tls
148:WebPRescalerExport
149:WebPInitAlphaProcessing
150:VP8LInverseTransform
151:VP8LHtreeGroupsFree
152:VP8LDelete
153:VP8LClear
154:GPUcheck\28\29
155:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
156:updateTradingMenu\28\29
157:unit::openGateAnim\28\29
158:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
159:unit::freeze\28\29
160:unit::expulse\28bool\2c\20bool\29
161:unit::emergeAll\28bool\29
162:unit::deleteGathPoint\28\29
163:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
164:unit::confuse\28\29
165:unit::bless\28\29
166:strlen
167:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
168:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
169:seeRNDobjects\28unsigned\20int\29
170:seeMercenaries\28unsigned\20int\29
171:seeHeroes\28unsigned\20int\29
172:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
173:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
174:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
175:pthread_attr_init
176:printf_core
177:neh3Info\28int*\2c\20bool\29
178:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
179:initIntervals\28unit&\29
180:inflate_table
181:healRadar\28int\2c\20int\2c\20unsigned\20int\29
182:getRocks\28unit&\2c\20unsigned\20int\29
183:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
184:fogFunc\28int\2c\20int\2c\20bool\29
185:emscripten_main_thread_process_queued_calls
186:empire::shareInfo\28\29
187:empire::addUnit\28unsigned\20int\29
188:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
189:deletePlayer\28unsigned\20int\2c\20bool\29
190:cursor\28unsigned\20int\2c\20bool\29
191:checkFogWrite2\28int\2c\20int\29
192:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
193:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
194:build_tree
195:__timedwait_cp
196:__pthread_testcancel
197:__pthread_mutex_trylock
198:VP8LInitBitReader
199:VP8InitBitReader
200:ReconstructRow
201:ExtractPalettedAlphaRows
202:DecodeImageData
203:BuildHuffmanTable
204:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
205:wctomb
206:vsnprintf
207:vsblt\28\29
208:unitTransform\28unit&\2c\20unsigned\20int\29
209:unit::wallIMG\28\29
210:unit::setupMovementIMG\28bool\29
211:unit::openGate\28\29
212:unit::nofog\28\29
213:unit::moveFogCheck\28\29
214:unit::invisible\28unsigned\20int\29
215:unit::inventoryPush\28unsigned\20int\29
216:unit::drawGathPoint\28\29
217:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
218:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
219:strcpy
220:std::__2::to_string\28unsigned\20int\29
221:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
222:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
223:std::__2::__throw_length_error\28char\20const*\29
224:setupClosedMap\28\29
225:setupBasicGL\28bool\29
226:send_tree
227:sendResources2\28unit&\2c\20bool\29
228:selectPriest\28unsigned\20int\29
229:selectMilitar\28unsigned\20int\29
230:seeFreePeasants\28unsigned\20int\29
231:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
232:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
233:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
234:runKey\28unsigned\20int\2c\20bool\29
235:rndMines\28unsigned\20int\29
236:rewritefog\28\29
237:resetONLbuffer\28\29
238:resetGLbuffer\28\29
239:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
240:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
241:readSUP\28emscripten_fetch_t*\29
242:randomTerrain\28unsigned\20int\29
243:randomMap\28bool\29
244:pop_arg
245:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
246:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
247:moveBrush\28int\2c\20int\2c\20bool\29
248:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
249:mouseMove\28int\2c\20int\2c\20bool\29
250:memcmp
251:longest_match
252:kingdomRank\28\29
253:kSetupRNDname\28empire&\2c\20unsigned\20int\29
254:iprintf
255:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:init_mparams
257:init_block
258:inflateEnd
259:iborn\28unsigned\20int\29
260:getint
261:getWood\28unit&\29
262:getNext\28int\2c\20int\2c\20int\29
263:getFood\28unit&\2c\20bool\29
264:frexp
265:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
266:fastApplypotion\28unit&\2c\20unit&\29
267:expulse\28unsigned\20int\29
268:explore\28unsigned\20int\2c\20unsigned\20int\29
269:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
270:emscripten_fetch_close
271:emscripten_current_thread_process_queued_calls
272:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
273:empire::isLegal\28\29
274:empName\28unsigned\20int\29
275:drwFog\28void*\29
276:dispose_chunk
277:deleteMprevbuilds\28\29
278:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
279:deflateInit_
280:deflate
281:defaultButtons\28unsigned\20int\29
282:createMap\28int\29
283:cowControl\28unsigned\20int\2c\20unsigned\20int\29
284:cowAI\28unsigned\20int\2c\20bool\29
285:configRandomMap\28\29
286:compress_block
287:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
288:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
289:checkDelAnim\28unsigned\20int\29
290:checkCycleSum\28\29
291:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
292:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
293:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
294:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
295:availableUnit\28unit&\2c\20bool\29
296:attack\28unsigned\20int\2c\20unsigned\20int\29
297:atanf
298:atan2f
299:atan2
300:atan
301:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
302:addEditorKingdom\28unsigned\20int\29
303:_tr_stored_block
304:_do_call
305:__wasi_syscall_ret
306:__vfprintf_internal
307:__rem_pio2f
308:__pthread_cond_timedwait
309:WebPRescalerGetScaledDimensions
310:WebPMultRows
311:WebPMultARGBRows
312:WebPIoInitFromOptions
313:WebPInitUpsamplers
314:WebPDecodeRGBAInto
315:WebPDeallocateAlphaMemory
316:WebPAllocateDecBuffer
317:VP8LDspInit
318:VP8LConvertFromBGRA
319:VP8LColorCacheInit
320:VP8LColorCacheCopy
321:VP8LBuildHuffmanTable
322:VP8GetHeaders
323:TransformOne_C
324:Launch
325:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
326:GetLargeValue
327:GPUthreadFunction2\28void*\29
328:FinishRow
329:zcfree
330:zcalloc
331:wtrcheck\28\29
332:wrkstate\28\29
333:wcrtomb
334:wardgof\28\29
335:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
336:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
337:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
338:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
339:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
340:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
341:userKick\28unsigned\20int\29
342:userConfig\28unsigned\20int\29
343:updtping\28unsigned\20int\2c\20unsigned\20int\29
344:updresources\28\29
345:updown\28unsigned\20int\2c\20int\29
346:updatewindow
347:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:updKngs\28unsigned\20int\29
349:unload\28unsigned\20int\2c\20unsigned\20int\29
350:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
351:unittable\28\29
352:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
353:unit::stone\28\29
354:unit::route\28unsigned\20int\29
355:unit::deleteGraphicChild\28unsigned\20int\29
356:unit::closeGate\28\29
357:unit::buffsight\28\29
358:unit::attacked\28unsigned\20int\29
359:unit::addGraphicChild\28unsigned\20int\29
360:uncompress
361:unbless\28unsigned\20int\2c\20unsigned\20int\29
362:uimgSP\28unit&\2c\20unsigned\20int\29
363:txtLoad\28\29
364:turnstone\28unsigned\20int\2c\20unsigned\20int\29
365:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
366:trrwtr\28\29
367:trrbs\28\29
368:trradd\28\29
369:troridestSetup\28unsigned\20int\29
370:tradingsum\28int\29
371:tradingresum\28int\2c\20bool\29
372:tradingMenu\28unsigned\20int\29
373:trade\28unsigned\20int\2c\20unsigned\20int\29
374:tradeCheck\28unit&\29
375:touchStart\28unsigned\20int\2c\20unsigned\20int\29
376:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
377:tmlck\28bool\29
378:test\28unsigned\20int\2c\20unsigned\20int\29
379:test3\28unsigned\20int\2c\20unsigned\20int\29
380:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
381:tempstradd\28\29
382:tempointeradd\28unsigned\20int\29
383:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
384:teach\28unsigned\20int\2c\20unsigned\20int\29
385:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
386:teachCheck\28unit&\29
387:tchTime\28unsigned\20int\29
388:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
389:tab\28bool\2c\20unsigned\20int\29
390:synchroHash\28\29
391:synchroCheck\28\29
392:svprops\28unsigned\20int\29
393:svggame\28\29
394:supr\28bool\2c\20unsigned\20int\29
395:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
396:superLen\28\29
397:strtrading\28\29
398:strncmp
399:strOnl\28\29
400:stpTactil\28bool\29
401:storageNear\28int\2c\20int\2c\20unsigned\20int\29
402:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
403:stmenummx\28int\2c\20bool\29
404:stealCow\28unsigned\20int\2c\20unsigned\20int\29
405:stdiplomacy\28\29
406:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
407:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
408:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
409:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
410:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
411:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
412:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
413:startMovement\28\29
414:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
415:stackSave
416:stackRestore
417:stackAlloc
418:sstextStart\28unsigned\20int\29
419:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
420:spyShow\28unsigned\20int\29
421:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
422:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
423:sndCnf\28bool\29
424:sn_write
425:shwsts\28unsigned\20int\29
426:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
427:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
428:showCrusaders\28unsigned\20int\29
429:shiftbutton\28bool\2c\20unsigned\20int\29
430:sharedFloatID\28\29
431:sharedDelayID\28\29
432:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
433:shareName\28unsigned\20int\2c\20unsigned\20int\29
434:shapoint\28\29
435:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
436:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
437:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
438:setupZoom\28float\29
439:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
440:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
441:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
443:setupRandom\28int\29
444:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
445:setupOnlTable\28unsigned\20int\29
446:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
447:setupOdin\28unsigned\20int\29
448:setupMouseAction\28unsigned\20int\29
449:setupLogic\28\29
450:setupGuide\28\29
451:setupGame\28unsigned\20int\29
452:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
453:setupEditor\28\29
454:setupBonusArray\28\29
455:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:sendResources\28unsigned\20int\2c\20unsigned\20int\29
458:sendRallyPoints\28\29
459:sendMap\28\29
460:selectoridest\28bool\29
461:selection\28\29
462:selectWizards\28unsigned\20int\29
463:selectUnitList\28\29
464:selectSword\28unsigned\20int\29
465:selectPriestsKey\28bool\2c\20unsigned\20int\29
466:selectMounted\28unsigned\20int\29
467:selectMilitarKey\28bool\2c\20unsigned\20int\29
468:selectMagesKey\28bool\2c\20unsigned\20int\29
469:selectFreePeasants\28bool\2c\20unsigned\20int\29
470:selectArchers\28unsigned\20int\29
471:seeSpies\28unsigned\20int\29
472:seeItems\28unsigned\20int\29
473:seeHeroesMenu\28unsigned\20int\29
474:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
475:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
476:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
477:savegame\28\29
478:runnxtcycl\28\29
479:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
480:rstrRNDmap\28unsigned\20int\29
481:rndforest\28\29
482:rnd\28int\29
483:rndRes\28\29
484:revealMap\28\29
485:returnloan\28unsigned\20int\29
486:resume0\28\29
487:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
488:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
489:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
490:refuge\28unsigned\20int\2c\20unsigned\20int\29
491:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
492:refugeCheck\28unit&\29
493:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:readSavegame0\28unsigned\20int\29
495:rcSEL\28\29
496:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
497:randomKingdoms\28int\29
498:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
499:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
500:rOnlen\28\29
501:pthread_mutex_init
502:pthread_cond_broadcast
503:prvbuild\28\29
504:preldd\28\29
505:preSetup\28unsigned\20int\29
506:pop_arg_long_double
507:pong\28\29
508:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:plymapeditor\28\29
510:plready\28\29
511:playerReconnect\28unsigned\20int\29
512:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
513:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
514:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:pidkingdom\28unsigned\20int\29
517:pickUp\28unsigned\20int\2c\20unsigned\20int\29
518:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
519:pickUpCheck\28unit&\29
520:peacetime\28\29
521:pause0\28\29
522:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
523:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
524:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
525:onlineKingdoms\28\29
526:onldata\28unsigned\20int\29
527:onlCount\28\29
528:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
529:onLimits2\28int\2c\20int\29
530:nkingdom\28\29
531:nhlen\28\29
532:nhcomp\28\29
533:nh19add\28unsigned\20int\29
534:nfolen\28\29
535:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
536:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
537:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
538:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
539:naddss\28unsigned\20int\29
540:nAIs\28\29
541:n2addss\28unsigned\20int\29
542:myk\28\29
543:mwicon\28\29
544:mwamount\28int\29
545:mwSelect\28unsigned\20int\29
546:mwMore\28int\29
547:movtablexe\28\29
548:movtablexe2\28\29
549:movtableTHREAD\28void*\29
550:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
552:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
553:mouseStop\28unsigned\20int\29
554:mouseStand\28unsigned\20int\29
555:mouseOut\28unsigned\20int\29
556:mouseEnter\28unsigned\20int\29
557:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
558:mnameadd\28\29
559:menustate\28unsigned\20int\29
560:menuSpecialEuro\28unsigned\20int\29
561:menuSpecialAsia\28unsigned\20int\29
562:menuSpecialArab\28unsigned\20int\29
563:menuOtherBuildEuro\28unsigned\20int\29
564:menuOtherBuildAsia\28unsigned\20int\29
565:menuOtherBuildArab\28unsigned\20int\29
566:menuLoans\28unsigned\20int\29
567:menuCommonEuro\28unsigned\20int\29
568:menuCommonAsia\28unsigned\20int\29
569:menuCommonArab\28unsigned\20int\29
570:menuBuildsEuro\28unsigned\20int\29
571:menuBuildsAsia\28unsigned\20int\29
572:menuBuildsArab\28unsigned\20int\29
573:memchr
574:mapWidth\28\29
575:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
576:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:maintenance\28\29
578:main
579:magicvision\28unsigned\20int\2c\20unsigned\20int\29
580:liveChat\28unsigned\20int\2c\20unsigned\20int\29
581:lightning\28unsigned\20int\2c\20unsigned\20int\29
582:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
583:legalstub$dynCall_jiji
584:legalstub$dynCall_jiiii
585:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:launchRain\28unsigned\20int\2c\20unsigned\20int\29
587:krgb\28unsigned\20int\29
588:kngremainng\28unsigned\20int\29
589:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
590:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
591:kingdomRadar\28empire&\29
592:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
593:keyshortcut\28bool\2c\20unsigned\20int\29
594:itech\28unsigned\20int\29
595:invisibility\28unsigned\20int\2c\20unsigned\20int\29
596:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
597:internal_memalign
598:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
599:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
600:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
601:inflate_fast
602:inflateInit_
603:inflate
604:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
605:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
606:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
607:impersonate\28unsigned\20int\2c\20unsigned\20int\29
608:idddamin\28unsigned\20int\29
609:ibuild\28unsigned\20int\29
610:ibuildMultiple\28unsigned\20int\29
611:hideTrees\28bool\2c\20unsigned\20int\29
612:healinv\28unsigned\20int\2c\20unsigned\20int\29
613:heal\28unsigned\20int\2c\20unsigned\20int\29
614:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
615:healCheck\28unit&\29
616:guideHTML\28unsigned\20int\29
617:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
618:gtORDuIC\28unsigned\20int\2c\20bool\29
619:gstarted\28\29
620:gnfoTYPE\28unsigned\20int\29
621:ginfoname\28unsigned\20int\29
622:gfastNF\28unsigned\20int\29
623:getorders\28unsigned\20int\29
624:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:getloan1\28unsigned\20int\29
626:getTerrain\28\29
627:getPage\28\29
628:getColorTexture\28bool\29
629:getBufferID\28\29
630:gdfltprops\28unsigned\20int\29
631:gcycle\28\29
632:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:gateConfig\28unsigned\20int\29
634:fullRNDmap\28bool\29
635:freeze\28unsigned\20int\2c\20unsigned\20int\29
636:freeze2\28unsigned\20int\2c\20unsigned\20int\29
637:fmt_x
638:fmt_o
639:fmt_fp
640:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
641:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
642:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
643:fish\28unsigned\20int\2c\20unsigned\20int\29
644:firerain\28unsigned\20int\2c\20unsigned\20int\29
645:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
646:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
647:finishSavegame\28\29
648:finishDCM\28unit&\29
649:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
651:exploreCheck\28unit&\29
652:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
653:exeOnlineActions\28\29
654:equalk\28unsigned\20int\29
655:enterbutton\28bool\2c\20unsigned\20int\29
656:emscripten_tls_init
657:emscripten_sync_run_in_main_thread_xprintf_varargs
658:emscripten_sync_run_in_main_thread_7
659:emscripten_sync_run_in_main_thread_6
660:emscripten_sync_run_in_main_thread_5
661:emscripten_sync_run_in_main_thread_4
662:emscripten_sync_run_in_main_thread_3
663:emscripten_sync_run_in_main_thread_2
664:emscripten_sync_run_in_main_thread_1
665:emscripten_sync_run_in_main_thread_0
666:emscripten_sync_run_in_main_thread
667:emscripten_run_in_main_runtime_thread_js
668:emscripten_register_main_browser_thread_id
669:emscripten_main_browser_thread_id
670:emscripten_get_global_libc
671:emscripten_fetch_free
672:emscripten_async_run_in_main_thread
673:empvtr\28unsigned\20int\29
674:empire::exeResList\28\29
675:empire::checkAlive\28\29
676:empXY\28\29
677:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:emergeAll0\28unsigned\20int\29
679:editorKingdoms\28\29
680:dwdFin\28emscripten_fetch_t*\29
681:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
682:downloadProgressCommon\28emscripten_fetch_t*\29
683:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
684:downloadFailed\28emscripten_fetch_t*\29
685:dlmemalign
686:dlcalloc
687:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
688:dellmitTest\28\29
689:delTexs\28\29
690:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
691:delEditorKingdom\28unsigned\20int\29
692:delAsyncPointer\28unsigned\20int\29
693:deflate_stored
694:deflate_slow
695:deflate_fast
696:deflateResetKeep
697:deflateInit2_
698:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
699:dcmToCheck\28unit&\29
700:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
701:dcmIlegal\28unsigned\20int\29
702:dbgspd\28unsigned\20int\29
703:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
704:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
705:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
706:customMapTable\28\29
707:ctrlbutton\28bool\2c\20unsigned\20int\29
708:crusaders\28unit&\29
709:crtStxt\28\29
710:createjinn\28unsigned\20int\2c\20unsigned\20int\29
711:createdragon\28unsigned\20int\2c\20unsigned\20int\29
712:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
713:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
714:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:createMeat\28unsigned\20int\29
716:createMapArray\28unsigned\20int\29
717:createItems\28\29
718:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:createItem\28unsigned\20int\2c\20unsigned\20int\29
720:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
721:createGroup\28bool\2c\20unsigned\20int\29
722:createGolem\28unsigned\20int\2c\20unsigned\20int\29
723:createBat\28unsigned\20int\2c\20unsigned\20int\29
724:crashRain\28unsigned\20int\2c\20unsigned\20int\29
725:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
726:cowCallPeasants\28unit&\29
727:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
728:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
729:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:convertUnit\28unsigned\20int\29
731:convertTo\28unsigned\20int\2c\20unsigned\20int\29
732:confusion\28unsigned\20int\2c\20unsigned\20int\29
733:configTerrain\28bool\29
734:compress2
735:compress
736:cmyk\28unsigned\20int\29
737:closeRoom\28\29
738:ckMnhst\28\29
739:chvisibility\28unsigned\20int\29
740:chtgspd\28unsigned\20int\29
741:chterr\28unsigned\20int\29
742:chscrntype\28unsigned\20int\29
743:chmnlen\28unsigned\20int\29
744:chmapsize\28int\29
745:checkWin\28\29
746:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
750:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
753:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:changeRace\28unsigned\20int\2c\20int\29
755:changePage\28int\29
756:changeColor\28unsigned\20int\2c\20unsigned\20int\29
757:chTeam\28unsigned\20int\2c\20int\29
758:centerview\28bool\2c\20unsigned\20int\29
759:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
760:captureControl\28unsigned\20int\2c\20unsigned\20int\29
761:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
762:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
763:buyRNDobj\28unsigned\20int\29
764:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
765:buildtable\28unsigned\20int\2c\20unsigned\20int\29
766:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
767:buildTo\28unsigned\20int\2c\20unsigned\20int\29
768:buildToCheck\28unit&\29
769:buildPrevDone\28\29
770:buildMagicItems\28unsigned\20int\29
771:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
772:bribe\28unsigned\20int\2c\20unsigned\20int\29
773:brd1x1\28int\2c\20int\2c\20int\29
774:boolArray\28unsigned\20short\29
775:bless\28unsigned\20int\2c\20unsigned\20int\29
776:backMenuPeasant\28\29
777:autoInvisible\28unsigned\20int\29
778:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
779:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
780:attackCheck\28unit&\29
781:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
782:assasin\28unsigned\20int\2c\20unsigned\20int\29
783:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
784:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
785:amount\28\29
786:altbutton\28bool\2c\20unsigned\20int\29
787:adpterr\28\29
788:_tr_init
789:_emscripten_call_on_thread
790:__wasm_init_memory
791:__wasm_call_ctors
792:__trunctfdf2
793:__towrite
794:__timedwait
795:__stpcpy
796:__stdio_write
797:__rem_pio2_large
798:__pthread_tsd_run_dtors
799:__pthread_mutex_trylock_owner
800:__pthread_mutex_timedlock
801:__private_cond_signal
802:__original_main
803:__lshrti3
804:__fwritex
805:__emscripten_stdout_seek
806:__emscripten_pthread_data_constructor
807:__cxx_global_var_init.118
808:__cxx_global_array_dtor
809:__ashlti3
810:_GLOBAL__sub_I_project_8_supertzrd.cpp
811:YuvToRgbaRow
812:YuvToRgba4444Row
813:YuvToRgbRow
814:YuvToRgb565Row
815:YuvToBgraRow
816:YuvToBgrRow
817:YuvToArgbRow
818:WebPYuv444ToRgba_C
819:WebPYuv444ToRgba4444_C
820:WebPYuv444ToRgb_C
821:WebPYuv444ToRgb565_C
822:WebPYuv444ToBgra_C
823:WebPYuv444ToBgr_C
824:WebPYuv444ToArgb_C
825:WebPSamplerProcessPlane
826:WebPRescalerImportRowShrink_C
827:WebPRescalerImportRowExpand_C
828:WebPRescalerImportRow
829:WebPRescalerExportRowShrink_C
830:WebPRescalerExportRowExpand_C
831:WebPRescalerDspInit
832:WebPMultRow_C
833:WebPMultARGBRow_C
834:WebPInitYUV444Converters
835:WebPInitSamplers
836:WebPInitConvertARGBToYUV
837:WebPFlipBuffer
838:WebPDequantizeLevels
839:WebPConvertRGBA32ToUV_C
840:WebPConvertARGBToUV_C
841:VerticalUnfilter_C
842:VerticalFilter_C
843:VR4_C
844:VP8ProcessRow
845:VP8ParseQuant
846:VP8ParseProba
847:VP8ParseIntraModeRow
848:VP8New
849:VP8LTransformColorInverse_C
850:VP8LHtreeGroupsNew
851:VP8LGetInfo
852:VP8LDecodeImage
853:VP8LDecodeHeader
854:VP8LDecodeAlphaImageStream
855:VP8LDecodeAlphaHeader
856:VP8LConvertBGRAToRGB_C
857:VP8LConvertBGRAToRGBA_C
858:VP8LConvertBGRAToRGBA4444_C
859:VP8LConvertBGRAToRGB565_C
860:VP8LConvertBGRAToBGR_C
861:VP8LColorIndexInverseTransformAlpha
862:VP8LAddGreenToBlueAndRed_C
863:VP8InitFrame
864:VP8InitDithering
865:VP8GetThreadMethod
866:VP8GetInfo
867:VP8FiltersInit
868:VP8ExitCritical
869:VP8EnterCritical
870:VP8DspInit
871:VP8Delete
872:VP8DecompressAlphaRows
873:VP8DecodeMB
874:VP8Decode
875:VL4_C
876:VFilter8i_C
877:VFilter8_C
878:VFilter16i_C
879:VFilter16_C
880:VE8uv_C
881:VE4_C
882:VE16_C
883:UpsampleRgbaLinePair_C
884:UpsampleRgba4444LinePair_C
885:UpsampleRgbLinePair_C
886:UpsampleRgb565LinePair_C
887:UpsampleBgraLinePair_C
888:UpsampleBgrLinePair_C
889:UpsampleArgbLinePair_C
890:Uint8Array\28unsigned\20int\29
891:Uint32Array\28unsigned\20int\29
892:Uint16Array\28unsigned\20int\29
893:TransformWHT_C
894:TransformUV_C
895:TransformTwo_C
896:TransformDC_C
897:TransformDCUV_C
898:TransformAC3_C
899:TM8uv_C
900:TM4_C
901:TM16_C
902:Sync
903:SimpleVFilter16i_C
904:SimpleVFilter16_C
905:SimpleHFilter16i_C
906:SimpleHFilter16_C
907:SharpYUVUpdateY_C
908:SharpYUVUpdateRGB_C
909:SharpYUVFilterRow_C
910:SUPERTECHSETUP\28\29
911:SUPERSETUP\28\29
912:Reset
913:RD4_C
914:ProcessRows
915:PredictorAdd9_C
916:PredictorAdd8_C
917:PredictorAdd7_C
918:PredictorAdd6_C
919:PredictorAdd5_C
920:PredictorAdd4_C
921:PredictorAdd3_C
922:PredictorAdd2_C
923:PredictorAdd1_C
924:PredictorAdd13_C
925:PredictorAdd12_C
926:PredictorAdd11_C
927:PredictorAdd10_C
928:PredictorAdd0_C
929:Predictor9_C
930:Predictor8_C
931:Predictor7_C
932:Predictor6_C
933:Predictor5_C
934:Predictor4_C
935:Predictor3_C
936:Predictor2_C
937:Predictor1_C
938:Predictor13_C
939:Predictor12_C
940:Predictor11_C
941:Predictor10_C
942:Predictor0_C
943:ParseHeadersInternal
944:PackRGB_C
945:MapAlpha_C
946:MapARGB_C
947:LD4_C
948:Init
949:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
950:HorizontalUnfilter_C
951:HorizontalFilter_C
952:HasAlpha8b_C
953:HasAlpha32b_C
954:HU4_C
955:HFilter8i_C
956:HFilter8_C
957:HFilter16i_C
958:HFilter16_C
959:HE8uv_C
960:HE4_C
961:HE16_C
962:HD4_C
963:GradientUnfilter_C
964:GradientFilter_C
965:GetCoeffsFast
966:GetCoeffsAlt
967:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
968:ExtractGreen_C
969:ExtractAlpha_C
970:ExtractAlphaRows
971:ExportAlphaRGBA4444
972:ExportAlpha
973:End
974:EmitYUV
975:EmitSampledRGB
976:EmitRescaledYUV
977:EmitRescaledRGB
978:EmitRescaledAlphaYUV
979:EmitRescaledAlphaRGB
980:EmitFancyRGB
981:EmitAlphaYUV
982:EmitAlphaRGBA4444
983:EmitAlphaRGB
984:EDgetTerrainInfo\28\29
985:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
986:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
987:EDchangeName\28unsigned\20int\29
988:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
989:EDbuild\28unsigned\20int\29
990:EDbrushstop\28\29
991:EDbrushchs\28int\29
992:EDbrushchd\28int\29
993:EDbrushMrg\28int\29
994:EDbrush0\28int\2c\20bool\29
995:DitherCombine8x8_C
996:DispatchAlpha_C
997:DispatchAlphaToGreen_C
998:DecodeInto
999:DC8uv_C
1000:DC8uvNoTop_C
1001:DC8uvNoTopLeft_C
1002:DC8uvNoLeft_C
1003:DC4_C
1004:DC16_C
1005:DC16NoTop_C
1006:DC16NoTopLeft_C
1007:DC16NoLeft_C
1008:CustomTeardown
1009:CustomSetup
1010:CustomPut
1011:ConvertRGB24ToY_C
1012:ConvertBGR24ToY_C
1013:ConvertARGBToY_C
1014:CheckDecBuffer
1015:ApplyAlphaMultiply_C
1016:ApplyAlphaMultiply_16b_C
1017:AIprocess\28\29
