0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:adminSelection\28bool\2c\20bool\29
29:unit::stay\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:unit::kill\28bool\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:__memcpy
35:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:VP8LReadBits
40:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:GOmenu\28unsigned\20int\2c\20bool\29
46:cleanSelectionList\28\29
47:_tr_flush_bits
48:VP8GetSignedValue
49:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
50:__pthread_mutex_unlock
51:__pthread_mutex_lock
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:defaultButtons\28unsigned\20int\29
54:unit::unselect\28\29
55:sinf
56:cosf
57:WebPSafeMalloc
58:unit::setupPosition\28float\29
59:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
60:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
61:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
62:unit::setupBufferSP\28\29
63:dlmalloc
64:unit::spellIMG\28int\2c\20int\2c\20bool\29
65:empire::pay\28int*\2c\20bool\2c\20bool\29
66:moveToGathPoint\28unit&\2c\20unsigned\20int\29
67:_tr_flush_block
68:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
69:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
70:sendOrdState\28unsigned\20int\29
71:empire::totalResources\28int*\29
72:__sindf
73:__cosdf
74:unit::fogDelete\28unsigned\20int\2c\20bool\29
75:unit::deleteFromSelection\28\29
76:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
77:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:WebPRescalerImport
79:ReadHuffmanCode
80:FilterLoop24_C
81:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
82:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
83:unit::moveFinish\28bool\29
84:unit::idleIMG\28\29
85:getRocks\28unit&\2c\20unsigned\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:unit::setupPhysics\28float\2c\20float\29
90:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
91:empire::kill\28bool\2c\20bool\29
92:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
93:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
94:brdLegal\28int\2c\20int\2c\20int\29
95:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
96:__wake
97:__memset
98:unit::setupChilds\28\29
99:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
100:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
101:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
102:sndNfo\28\29
103:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:pad
105:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
106:emscripten_futex_wake
107:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
108:clearMAP\28bool\29
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::block\28unsigned\20int\2c\20bool\29
111:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
112:strdup
113:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
114:sparr::push\28unsigned\20int\29
115:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
116:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
117:selectionOne\28unsigned\20int\2c\20bool\29
118:sbrk
119:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
120:out
121:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:inone\28unsigned\20int\29
123:flush_pending
124:emscripten_futex_wait
125:checkFogWrite\28int\2c\20int\29
126:checkFogDelete\28int\2c\20int\29
127:buildPrevMov\28int\2c\20int\29
128:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
134:unit::startRadar\28unsigned\20int\29
135:unit::moveFogCheck\28\29
136:unit::hide\28\29
137:unit::dmgAlert\28\29
138:unit::aspettare\28\29
139:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:refreshPlayerInfo\28\29
141:readModdingTable\28bool\29
142:rd1x1Perf\28int\2c\20int\2c\20bool\29
143:getWood\28unit&\2c\20bool\29
144:getFood\28unit&\2c\20bool\29
145:cursor\28unsigned\20int\2c\20bool\29
146:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
147:__wait
148:__cxxabiv1::__class_type_info::~__class_type_info\28\29
149:GPUcheck\28\29
150:DecodeImageStream
151:unlock
152:unit::nodisplay\28\29
153:unit::noGroup9\28\29
154:unit::moveFog\28int\2c\20int\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
157:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
158:setupLogic\28bool\29
159:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
160:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
161:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
162:scalbn
163:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
164:presetupmenu\28bool\29
165:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
166:lock
167:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
168:fill_window
169:emscripten_fetch
170:empire::score\28\29
171:empire::addUnit\28unsigned\20int\29
172:checkStock\28bool\29
173:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
174:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
175:_tr_stored_block
176:__pthread_mutex_trylock
177:__pthread_create
178:WebPRescalerExport
179:WebPInitAlphaProcessing
180:VP8LInverseTransform
181:VP8LHtreeGroupsFree
182:VP8LDelete
183:VP8LClear
184:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
185:updateTradingMenu\28\29
186:unit::updateLevel\28bool\29
187:unit::openGateAnim\28\29
188:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
189:unit::invisible\28unsigned\20int\29
190:unit::heroName\28\29
191:unit::emergeAll\28bool\29
192:unit::drawGathPoint\28\29
193:unit::confuse\28unsigned\20int\29
194:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
195:unit::bless\28\29
196:unit::arrayStorage\28unsigned\20int\29
197:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
198:strlen
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
202:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
205:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
206:setupConst\28\29
207:setupClosedMap\28\29
208:setupBonusArray\28\29
209:seeRNDobjects\28unsigned\20int\29
210:seeMercenaries\28unsigned\20int\29
211:seeHeroes\28unsigned\20int\29
212:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
213:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
214:rule::rule\28rule\20const&\29
215:revealMap\28\29
216:resetONLbuffer\28\29
217:resetGLbuffer\28\29
218:randomTerrain\28unsigned\20int\29
219:queueNext\28unit&\29
220:pthread_attr_init
221:objDestroyedBy\28unsigned\20int\2c\20event&\29
222:neh3Info\28int*\2c\20bool\29
223:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
224:nearestGuard\28unit&\2c\20unit&\29
225:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:initIntervals\28unit&\2c\20unsigned\20int\29
227:inflate_table
228:iborn\28unsigned\20int\29
229:healRadar\28int\2c\20int\2c\20unsigned\20int\29
230:getSPBufferId\28int*\29
231:getBufferId\28\29
232:fetch_free
233:exeMoveAction\28event&\2c\20unit&\29
234:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
235:em_task_queue_execute
236:dwdNEH3\28unsigned\20int\29
237:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
238:drwFog\28void*\29
239:dlcalloc
240:deletePlayer\28unsigned\20int\2c\20bool\29
241:delAnim\28int*\2c\20unsigned\20int\29
242:deflateEnd
243:cloneEvent\28event&\2c\20event&\29
244:chnameuname\28unit&\2c\20unsigned\20int\29
245:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
246:build_tree
247:atan2
248:__tl_unlock
249:__tl_lock
250:__timedwait_cp
251:__pthread_rwlock_unlock
252:__pthread_rwlock_tryrdlock
253:WebPCopyPlane
254:VP8LInitBitReader
255:VP8InitBitReader
256:SUPERTECHSETUP\28\29
257:SUPERSETUP\28bool\29
258:ReconstructRow
259:ExtractPalettedAlphaRows
260:DecodeImageData
261:BuildHuffmanTable
262:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
263:wctomb
264:vsblt\28\29
265:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
266:updRuleKingdom\28unsigned\20int\29
267:unitTransform\28unit&\2c\20unsigned\20int\29
268:unit::wallIMG\28bool\29
269:unit::unitJob\28\29
270:unit::speedGraphicChild\28float\2c\20float\29
271:unit::setupMovementIMG\28bool\2c\20float\29
272:unit::revealSelf\28\29
273:unit::openGate\28\29
274:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
275:unit::nofog\28\29
276:unit::isEvil\28unsigned\20int\2c\20bool\29
277:unit::inventoryPush\28unsigned\20int\29
278:uncompress
279:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
280:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
281:touchMove\28unsigned\20int\2c\20unsigned\20int\29
282:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
283:stopUnitU\28unit&\29
284:stdQ\28bool\2c\20unsigned\20int\29
285:std::logic_error::~logic_error\28\29.1
286:std::logic_error::~logic_error\28\29
287:std::__2::to_string\28unsigned\20int\29
288:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
289:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
290:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
291:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
292:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
293:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
294:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
295:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
296:setupCustomMap\28\29
297:setupBasicGL\28bool\29
298:send_tree
299:sendResources2\28unit&\2c\20bool\29
300:selectWizards\28unsigned\20int\29
301:selectSword\28unsigned\20int\29
302:selectPriest\28unsigned\20int\29
303:selectMounted\28unsigned\20int\29
304:selectMilitar\28unsigned\20int\29
305:selectCows450\28unsigned\20int\29
306:selectArchers\28unsigned\20int\29
307:seeSpies\28unsigned\20int\29
308:seeHeroesMenu\28unsigned\20int\29
309:seeFreePeasants\28unsigned\20int\29
310:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
311:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
312:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
313:runKey\28unsigned\20int\2c\20bool\29
314:rndDecals\28\29
315:rewritefog\28\29
316:requiredTechLoading\28unit&\2c\20unsigned\20int\29
317:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
318:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
319:readSUP\28emscripten_fetch_t*\29
320:randomMap\28bool\29
321:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
322:printf_core
323:pop_arg
324:plDisc\28unsigned\20int\29
325:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
326:moveBrush\28int\2c\20int\2c\20bool\29
327:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
328:mouseMove\28int\2c\20int\2c\20bool\29
329:memcmp
330:longest_match
331:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
332:kingdomRank\28bool\29
333:kSetupRNDname\28empire&\2c\20unsigned\20int\29
334:iprintf
335:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
336:init_mparams
337:init_block
338:idsvprops\28unsigned\20int\29
339:ibuild\28unsigned\20int\29
340:getint
341:get_tasks_for_thread
342:getNext\28int\2c\20int\2c\20int\29
343:fogFunc\28int\2c\20int\2c\20bool\29
344:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
345:fastApplypotion\28unit&\2c\20unit&\29
346:expulse\28unsigned\20int\29
347:explore\28unsigned\20int\2c\20unsigned\20int\29
348:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
349:event::isValid\28\29
350:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
351:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
352:emscripten_fetch_close
353:emscripten_async_run_in_main_thread
354:empire::isLegal\28\29
355:empire::checkAlive\28\29
356:empName\28unsigned\20int\29
357:em_task_queue_free
358:em_task_queue_enqueue
359:em_task_queue_dequeue
360:em_task_queue_create
361:em_task_queue_cancel
362:dummy.1
363:dispose_chunk
364:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
365:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
366:deflate_stored
367:deflateInit_
368:deflate
369:decalSquareDel\28int\2c\20int\2c\20int\29
370:createMap\28int\29
371:cowCallPeasants\28unit&\29
372:cowAI\28unsigned\20int\2c\20bool\29
373:configRandomMap\28\29
374:compress_block
375:cleanMineTrees\28unsigned\20int\2c\20unit&\29
376:chterr\28unsigned\20int\29
377:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
378:checkFogWrite2\28int\2c\20int\29
379:checkDelAnim\28unsigned\20int\29
380:checkCycleSum\28\29
381:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
382:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
383:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
384:availableUnit\28unit&\2c\20bool\29
385:attack\28unsigned\20int\2c\20unsigned\20int\29
386:atanf
387:atan2f
388:atan
389:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
390:areavw\28bool\29
391:addEditorKingdom\28unsigned\20int\29
392:_emscripten_yield
393:_emscripten_thread_mailbox_init
394:_emscripten_thread_exit
395:_do_call
396:__towrite
397:__timedwait
398:__rem_pio2f
399:__pthread_rwlock_timedrdlock
400:__pthread_rwlock_rdlock
401:__pthread_cond_timedwait
402:__futexwait
403:__dynamic_cast
404:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
405:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
406:__cxa_allocate_exception
407:WebPRescalerGetScaledDimensions
408:WebPMultRows
409:WebPMultARGBRows
410:WebPIoInitFromOptions
411:WebPInitUpsamplers
412:WebPDecodeRGBAInto
413:WebPDeallocateAlphaMemory
414:WebPAllocateDecBuffer
415:VP8LDspInit
416:VP8LConvertFromBGRA
417:VP8LColorCacheInit
418:VP8LColorCacheCopy
419:VP8LBuildHuffmanTable
420:VP8GetHeaders
421:TransformOne_C
422:Launch
423:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
424:GetLargeValue
425:GPUthreadFunction2\28void*\29
426:FinishRow
427:zcfree
428:zcalloc
429:wtrcheck\28bool\29
430:wrkstate\28\29
431:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
432:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
433:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
434:wdtterrain\28\29
435:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
436:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:wardgof\28\29
438:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
439:viewfromids\28unsigned\20int\29
440:userKick\28unsigned\20int\29
441:userConfig\28unsigned\20int\29
442:updtping\28unsigned\20int\2c\20unsigned\20int\29
443:updresources\28\29
444:updown\28unsigned\20int\2c\20int\29
445:updordinfo\28bool\29
446:updmapname\28unsigned\20int\2c\20unsigned\20int\29
447:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
448:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
449:updKngs\28unsigned\20int\29
450:updGL3kingdoms\28bool\29
451:unload\28unsigned\20int\2c\20unsigned\20int\29
452:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
453:unittable\28\29
454:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
455:unitSPvar\28event&\2c\20unit&\29
456:unbless\28unsigned\20int\2c\20unsigned\20int\29
457:txtLoad\28\29
458:turnstone\28unsigned\20int\2c\20unsigned\20int\29
459:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
460:trrwtr\28\29
461:trrbs\28\29
462:trradd\28bool\29
463:troridestSetup\28unsigned\20int\29
464:tradingsum\28int\29
465:tradingresum\28int\2c\20bool\29
466:tradingMenu\28unsigned\20int\29
467:trade\28unsigned\20int\2c\20unsigned\20int\29
468:tradeCheck\28unit&\29
469:touchStart\28unsigned\20int\2c\20unsigned\20int\29
470:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:tmlck\28bool\29
472:tmddtable\28\29
473:test\28unsigned\20int\2c\20unsigned\20int\29
474:test3\28unsigned\20int\2c\20unsigned\20int\29
475:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
476:tempstradd\28\29
477:tempointeradd\28unsigned\20int\29
478:teletransportAction\28event&\2c\20unit&\29
479:teach\28unsigned\20int\2c\20unsigned\20int\29
480:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
481:teachCheck\28unit&\29
482:tchTime\28unsigned\20int\29
483:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
484:tab\28bool\2c\20unsigned\20int\29
485:synchroHash\28\29
486:svprops\28unsigned\20int\29
487:svggame\28\29
488:suprtree\28unsigned\20int\29
489:supr\28bool\2c\20unsigned\20int\29
490:superLen\28\29
491:strtrading\28\29
492:strOnl\28int\29
493:stphnames\28unsigned\20int\2c\20unsigned\20int\29
494:stpTactil\28bool\29
495:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
496:stmenummx\28int\2c\20bool\2c\20float\29
497:stealCow\28unsigned\20int\2c\20unsigned\20int\29
498:stdiplomacy\28\29
499:std::logic_error::what\28\29\20const
500:std::exception::what\28\29\20const
501:std::bad_array_new_length::what\28\29\20const
502:std::bad_alloc::what\28\29\20const
503:startMovement\28\29
504:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:stackSave
506:stackRestore
507:stackAlloc
508:sstextStart\28unsigned\20int\29
509:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
510:spyShow\28unsigned\20int\29
511:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
512:spvsVal\28bool\2c\20bool\29
513:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
514:sndCnf\28bool\29
515:smtsel\28\29
516:shwsts\28unsigned\20int\29
517:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
518:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
519:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
520:shrmdd\28\29
521:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:showCrusaders\28unsigned\20int\29
523:shiftbutton\28bool\2c\20unsigned\20int\29
524:shdwn\28\29
525:sharedFloatID\28\29
526:sharedDelayID\28\29
527:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:shareName\28unsigned\20int\2c\20unsigned\20int\29
529:shapoint\28\29
530:shallrules\28\29
531:shRCNLY\28unsigned\20int\29
532:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
533:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
534:setupZoom\28float\29
535:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
536:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
537:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
538:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
539:setupRandom\28int\29
540:setupOnlTable\28unsigned\20int\29
541:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
542:setupOdin\28unsigned\20int\29
543:setupMouseAction\28unsigned\20int\29
544:setupMouseActionSpawn\28unsigned\20int\29
545:setupMouseAction2\28unsigned\20int\29
546:setupGuide\28\29
547:setupGame\28unsigned\20int\29
548:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
549:setupEditor\28unsigned\20int\29
550:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:sendResources\28unsigned\20int\2c\20unsigned\20int\29
553:selname\28unsigned\20int\29
554:selectoridest\28bool\29
555:selectSwordsKey\28bool\2c\20unsigned\20int\29
556:selectSpiesKey\28bool\2c\20unsigned\20int\29
557:selectPriestsKey\28bool\2c\20unsigned\20int\29
558:selectMountedKey\28bool\2c\20unsigned\20int\29
559:selectMilitarKey\28bool\2c\20unsigned\20int\29
560:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
561:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
562:selectMagesKey\28bool\2c\20unsigned\20int\29
563:selectHeroesKey\28bool\2c\20unsigned\20int\29
564:selectFreePeasants\28bool\2c\20unsigned\20int\29
565:selectCowsKey\28bool\2c\20unsigned\20int\29
566:selectArchersKey\28bool\2c\20unsigned\20int\29
567:seeTreeMenuOrder\28unsigned\20int\29
568:seeItems\28unsigned\20int\29
569:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
570:sbyclr\28bool\29
571:savegame\28\29
572:runnxtcycl\28\29
573:rulereps\28int\2c\20int\2c\20int\29
574:ruleprops\28bool\29
575:ruleadd\28unsigned\20int\29
576:rtrnconsts\28\29
577:rtnmapname\28unsigned\20int\29
578:rstrRNDmap\28unsigned\20int\29
579:rndforest\28\29
580:rnd\28int\29
581:rndRes\28\29
582:rluchkids\28unsigned\20int\29
583:rluch2kids\28unsigned\20int\29
584:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
585:returnloan\28unsigned\20int\29
586:resume0\28\29
587:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
588:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
589:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
590:refuge\28unsigned\20int\2c\20unsigned\20int\29
591:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
592:refugeCheck\28unit&\29
593:receive_notification
594:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:readSavegame0\28unsigned\20int\29
596:rcSEL\28\29
597:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
598:randomKingdoms\28int\2c\20unsigned\20int\29
599:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
600:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
601:rOnlen\28\29
602:prvbuild\28\29
603:protect\28unsigned\20int\2c\20unsigned\20int\29
604:protectCheck\28unit&\29
605:preldd\28\29
606:preachOrd\28unsigned\20int\29
607:preSetup\28unsigned\20int\29
608:prdbid\28\29
609:pong\28\29
610:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:plymapeditor\28\29
612:plready\28\29
613:playerReconnect\28unsigned\20int\29
614:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
615:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
617:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:pidkingdom\28unsigned\20int\29
619:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
620:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
621:pickUp\28unsigned\20int\2c\20unsigned\20int\29
622:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
623:pickUpCheck\28unit&\29
624:peacetime\28\29
625:pause0\28\29
626:ordprps\28unsigned\20int\2c\20unsigned\20int\29
627:ordlen\28\29
628:onlstr\28\29
629:onlrec\28\29
630:onlpulse\28unsigned\20int\29
631:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:onlineKingdoms\28\29
633:onldata\28unsigned\20int\29
634:onlCount\28\29
635:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
636:onLimits2\28int\2c\20int\29
637:objState\28unsigned\20int\2c\20event&\2c\20bool\29
638:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
639:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
640:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
641:nkingdom\28\29
642:nhuncomp\28unsigned\20long\29
643:nhlen\28\29
644:nhcomp\28\29
645:nh19add\28unsigned\20int\29
646:nfolen\28\29
647:naddss\28unsigned\20int\29
648:nAIs\28\29
649:n2addss\28unsigned\20int\29
650:myk\28\29
651:mwicon\28\29
652:mwamount\28int\29
653:mwSelect\28unsigned\20int\29
654:mwMore\28int\29
655:movtablexe\28\29
656:movtableTHREAD\28void*\29
657:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
658:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
659:mouseStop\28unsigned\20int\29
660:mouseStand\28unsigned\20int\29
661:mouseOut\28unsigned\20int\29
662:mouseEnter\28unsigned\20int\29
663:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
664:moddipops\28unsigned\20int\29
665:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
666:mnameadd\28\29
667:menustate\28unsigned\20int\29
668:menuSpecialEuro\28unsigned\20int\29
669:menuSpecialAsia\28unsigned\20int\29
670:menuSpecialArab\28unsigned\20int\29
671:menuOtherBuildEuro\28unsigned\20int\29
672:menuOtherBuildAsia\28unsigned\20int\29
673:menuOtherBuildArab\28unsigned\20int\29
674:menuLoans\28unsigned\20int\29
675:menuCommonEuro\28unsigned\20int\29
676:menuCommonAsia\28unsigned\20int\29
677:menuCommonArab\28unsigned\20int\29
678:menuBuildsEuro\28unsigned\20int\29
679:menuBuildsAsia\28unsigned\20int\29
680:menuBuildsArab\28unsigned\20int\29
681:mddtable\28\29
682:mddpointer\28unsigned\20int\29
683:mddpnter\28\29
684:mddlen\28\29
685:mapWidth\28\29
686:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
687:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
688:main
689:magicvision\28unsigned\20int\2c\20unsigned\20int\29
690:lstrcv\28\29
691:liveChat\28unsigned\20int\2c\20unsigned\20int\29
692:lightning\28unsigned\20int\2c\20unsigned\20int\29
693:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
694:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:launchRain\28unsigned\20int\2c\20unsigned\20int\29
696:krgb\28unsigned\20int\29
697:kngremainng\28unsigned\20int\29
698:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
699:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
700:keyshortcut\28bool\2c\20unsigned\20int\29
701:itech\28unsigned\20int\29
702:invisibility\28unsigned\20int\2c\20unsigned\20int\29
703:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
704:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
705:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
706:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
707:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
708:impersonate\28unsigned\20int\2c\20unsigned\20int\29
709:imddtable\28\29
710:idddamin\28unsigned\20int\29
711:ibuildMultiple\28unsigned\20int\29
712:hideTrees\28bool\2c\20unsigned\20int\29
713:healinv\28unsigned\20int\2c\20unsigned\20int\29
714:heal\28unsigned\20int\2c\20unsigned\20int\29
715:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
716:healCheck\28unit&\29
717:guideHTML\28unsigned\20int\29
718:gtteam\28unsigned\20int\29
719:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
720:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
721:gtbidalpha\28\29
722:gtORDuIC\28unsigned\20int\2c\20bool\29
723:gstarted\28\29
724:gnfoTYPE\28unsigned\20int\29
725:ginfoname\28unsigned\20int\29
726:gfastNF\28unsigned\20int\29
727:getorders\28unsigned\20int\29
728:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:getloan1\28unsigned\20int\29
730:getTerrain\28\29
731:getPage\28\29
732:getColorTexture\28bool\29
733:getBufferID\28\29
734:gdfltprops\28unsigned\20int\29
735:gcycle\28\29
736:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
737:gateConfig\28unsigned\20int\29
738:fullRNDmap\28bool\29
739:freeze\28unsigned\20int\2c\20unsigned\20int\29
740:freeze2\28unsigned\20int\2c\20unsigned\20int\29
741:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
742:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
743:fish\28unsigned\20int\2c\20unsigned\20int\29
744:firstUnitK\28empire&\29
745:firerain\28unsigned\20int\2c\20unsigned\20int\29
746:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
747:finishSavegame\28\29
748:finishDCM\28unit&\29
749:finishAttack\28unit&\29
750:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
752:exploreCheck\28unit&\29
753:exeObjProps\28event&\2c\20unit&\29
754:eventadd\28unsigned\20int\29
755:eraseObjAction\28event&\2c\20unit&\29
756:equalk\28unsigned\20int\2c\20bool\29
757:enterbutton\28bool\2c\20unsigned\20int\29
758:emscripten_stack_set_limits
759:emscripten_current_thread_process_queued_calls
760:empvtr\28unsigned\20int\29
761:empXY\28\29
762:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:emergeAll0\28unsigned\20int\29
764:em_queued_call_malloc
765:eduname\28unsigned\20int\29
766:edstdcl\28unsigned\20int\29
767:edrulename\28unsigned\20int\2c\20unsigned\20int\29
768:editorKingdoms\28unsigned\20int\29
769:eddreload\28\29
770:dwdFin\28emscripten_fetch_t*\29
771:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
772:downloadProgressCommon\28emscripten_fetch_t*\29
773:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
774:downloadFailed\28emscripten_fetch_t*\29
775:do_dispatch_to_thread
776:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
777:diptype\28\29
778:dftstp\28bool\2c\20bool\29
779:dellmitTest\28\29
780:delfromids\28unsigned\20int\29
781:delTexs\28\29
782:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
783:delEditorKingdom\28unsigned\20int\29
784:delAsyncPointer\28unsigned\20int\29
785:deflate_slow
786:deflate_fast
787:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
788:dcmToCheck\28unit&\29
789:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
790:dcmIlegal\28unsigned\20int\29
791:dclslen\28\29
792:dbgspd\28unsigned\20int\29
793:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:customMapTable\28\29
797:ctrlbutton\28bool\2c\20unsigned\20int\29
798:crtStxt\28\29
799:crntIDS\28unsigned\20int\29
800:createjinn\28unsigned\20int\2c\20unsigned\20int\29
801:createdragon\28unsigned\20int\2c\20unsigned\20int\29
802:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
803:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
804:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:createItems\28\29
806:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:createItem\28unsigned\20int\2c\20unsigned\20int\29
808:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:createGroup\28bool\2c\20unsigned\20int\29
810:createGolem\28unsigned\20int\2c\20unsigned\20int\29
811:createBat\28unsigned\20int\2c\20unsigned\20int\29
812:crashRain\28unsigned\20int\2c\20unsigned\20int\29
813:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
814:cowControl\28unsigned\20int\2c\20unsigned\20int\29
815:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
816:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
817:convertUnit\28unsigned\20int\29
818:convertTo\28unsigned\20int\2c\20unsigned\20int\29
819:confusion\28unsigned\20int\2c\20unsigned\20int\29
820:confirmsel\28unsigned\20int\29
821:configTerrain\28bool\29
822:colorevsel\28unsigned\20int\29
823:cnfTerrain3\28bool\29
824:cmyk\28unsigned\20int\29
825:closeRoom\28bool\29
826:ckMnhst\28\29
827:chvisibility\28unsigned\20int\29
828:chuCRcptr\28unsigned\20int\29
829:chtgspd\28unsigned\20int\29
830:chscrntype\28unsigned\20int\29
831:chonltyp\28bool\2c\20bool\2c\20bool\29
832:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
833:chmnlen\28unsigned\20int\2c\20bool\29
834:chmapsize\28int\29
835:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
836:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
837:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
838:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
839:chevactyp\28unsigned\20int\29
840:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
841:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
842:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
843:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
846:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
847:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
848:changeRace\28unsigned\20int\2c\20int\29
849:changePage\28int\29
850:changeObjKingdomAction\28event&\2c\20unit&\29
851:changeColor\28unsigned\20int\2c\20unsigned\20int\29
852:chTeam\28unsigned\20int\2c\20int\29
853:chCRcptr\28bool\2c\20unsigned\20int\29
854:centerview\28bool\2c\20unsigned\20int\29
855:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
856:capture\28unsigned\20int\2c\20unsigned\20int\29
857:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
858:captureControl\28unsigned\20int\2c\20unsigned\20int\29
859:captureCheck\28unit&\29
860:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
861:cancel_notification
862:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
863:buyRNDobj\28unsigned\20int\29
864:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
865:buildtable\28unsigned\20int\2c\20unsigned\20int\29
866:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
867:buildTo\28unsigned\20int\2c\20unsigned\20int\29
868:buildToCheck\28unit&\29
869:buildMagicItems\28unsigned\20int\29
870:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
871:btbl\28\29
872:bribe\28unsigned\20int\2c\20unsigned\20int\29
873:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
874:boolArray\28unsigned\20short\29
875:bmddtable\28\29
876:bless\28unsigned\20int\2c\20unsigned\20int\29
877:autoInvisible\28unsigned\20int\29
878:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
879:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
880:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
881:attackCheck\28unit&\29
882:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
883:assasin\28unsigned\20int\2c\20unsigned\20int\29
884:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
885:areaactv\28bool\29
886:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
887:appearObjAction\28event&\2c\20unit&\29
888:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
889:amount\28\29
890:altbutton\28bool\2c\20unsigned\20int\29
891:adpterr\28\29
892:actntxt\28unsigned\20int\2c\20bool\29
893:_emscripten_tls_init
894:_emscripten_thread_init
895:_emscripten_thread_free_data
896:_emscripten_thread_crashed
897:_emscripten_run_in_main_runtime_thread_js
898:_emscripten_check_mailbox
899:__wasm_init_memory
900:__wasm_call_ctors
901:__stdio_write
902:__stdio_seek
903:__stdio_close
904:__pthread_self_internal
905:__emscripten_stdout_seek
906:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
907:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
908:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
909:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
910:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
911:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
912:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
913:__cxx_global_array_dtor.131
914:__cxx_global_array_dtor
915:__cxa_is_pointer_type
916:YuvToRgbaRow
917:YuvToRgba4444Row
918:YuvToRgbRow
919:YuvToRgb565Row
920:YuvToBgraRow
921:YuvToBgrRow
922:YuvToArgbRow
923:WebPYuv444ToRgba_C
924:WebPYuv444ToRgba4444_C
925:WebPYuv444ToRgb_C
926:WebPYuv444ToRgb565_C
927:WebPYuv444ToBgra_C
928:WebPYuv444ToBgr_C
929:WebPYuv444ToArgb_C
930:WebPRescalerImportRowShrink_C
931:WebPRescalerImportRowExpand_C
932:WebPRescalerExportRowShrink_C
933:WebPRescalerExportRowExpand_C
934:WebPMultRow_C
935:WebPMultARGBRow_C
936:WebPConvertRGBA32ToUV_C
937:WebPConvertARGBToUV_C
938:VerticalUnfilter_C
939:VerticalFilter_C
940:VR4_C
941:VP8LTransformColorInverse_C
942:VP8LPredictor9_C
943:VP8LPredictor8_C
944:VP8LPredictor7_C
945:VP8LPredictor6_C
946:VP8LPredictor5_C
947:VP8LPredictor4_C
948:VP8LPredictor3_C
949:VP8LPredictor2_C
950:VP8LPredictor1_C
951:VP8LPredictor13_C
952:VP8LPredictor12_C
953:VP8LPredictor11_C
954:VP8LPredictor10_C
955:VP8LPredictor0_C
956:VP8LConvertBGRAToRGB_C
957:VP8LConvertBGRAToRGBA_C
958:VP8LConvertBGRAToRGBA4444_C
959:VP8LConvertBGRAToRGB565_C
960:VP8LConvertBGRAToBGR_C
961:VP8LAddGreenToBlueAndRed_C
962:VL4_C
963:VFilter8i_C
964:VFilter8_C
965:VFilter16i_C
966:VFilter16_C
967:VE8uv_C
968:VE4_C
969:VE16_C
970:UpsampleRgbaLinePair_C
971:UpsampleRgba4444LinePair_C
972:UpsampleRgbLinePair_C
973:UpsampleRgb565LinePair_C
974:UpsampleBgraLinePair_C
975:UpsampleBgrLinePair_C
976:UpsampleArgbLinePair_C
977:Uint8Array\28unsigned\20int\29
978:Uint32Array\28unsigned\20int\29
979:Uint16Array\28unsigned\20int\29
980:TransformWHT_C
981:TransformUV_C
982:TransformTwo_C
983:TransformDC_C
984:TransformDCUV_C
985:TransformAC3_C
986:TM8uv_C
987:TM4_C
988:TM16_C
989:Sync
990:SimpleVFilter16i_C
991:SimpleVFilter16_C
992:SimpleHFilter16i_C
993:SimpleHFilter16_C
994:Reset
995:RD4_C
996:ProcessRows
997:PredictorAdd9_C
998:PredictorAdd8_C
999:PredictorAdd7_C
1000:PredictorAdd6_C
1001:PredictorAdd5_C
1002:PredictorAdd4_C
1003:PredictorAdd3_C
1004:PredictorAdd2_C
1005:PredictorAdd1_C
1006:PredictorAdd13_C
1007:PredictorAdd12_C
1008:PredictorAdd11_C
1009:PredictorAdd10_C
1010:PredictorAdd0_C
1011:PackRGB_C
1012:MapAlpha_C
1013:MapARGB_C
1014:LD4_C
1015:Init
1016:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1017:HorizontalUnfilter_C
1018:HorizontalFilter_C
1019:HasAlpha8b_C
1020:HasAlpha32b_C
1021:HU4_C
1022:HFilter8i_C
1023:HFilter8_C
1024:HFilter16i_C
1025:HFilter16_C
1026:HE8uv_C
1027:HE4_C
1028:HE16_C
1029:HD4_C
1030:GradientUnfilter_C
1031:GradientFilter_C
1032:GetCoeffsFast
1033:GetCoeffsAlt
1034:ExtractGreen_C
1035:ExtractAlpha_C
1036:ExtractAlphaRows
1037:ExportAlphaRGBA4444
1038:ExportAlpha
1039:End
1040:EmitYUV
1041:EmitSampledRGB
1042:EmitRescaledYUV
1043:EmitRescaledRGB
1044:EmitRescaledAlphaYUV
1045:EmitRescaledAlphaRGB
1046:EmitFancyRGB
1047:EmitAlphaYUV
1048:EmitAlphaRGBA4444
1049:EmitAlphaRGB
1050:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1051:EDgetTerrainInfo\28\29
1052:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1053:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1054:EDchangeName\28unsigned\20int\29
1055:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1056:EDbuild\28unsigned\20int\29
1057:EDbrushstop\28\29
1058:EDbrushchs\28int\29
1059:EDbrushchd\28int\29
1060:EDbrushMrg\28int\29
1061:EDbrush0\28int\2c\20bool\29
1062:DitherCombine8x8_C
1063:DispatchAlpha_C
1064:DispatchAlphaToGreen_C
1065:DC8uv_C
1066:DC8uvNoTop_C
1067:DC8uvNoTopLeft_C
1068:DC8uvNoLeft_C
1069:DC4_C
1070:DC16_C
1071:DC16NoTop_C
1072:DC16NoTopLeft_C
1073:DC16NoLeft_C
1074:CustomTeardown
1075:CustomSetup
1076:CustomPut
1077:ConvertRGB24ToY_C
1078:ConvertBGR24ToY_C
1079:ConvertARGBToY_C
1080:ApplyAlphaMultiply_C
1081:ApplyAlphaMultiply_16b_C
1082:AlphaReplace_C
1083:AImenu\28unsigned\20int\29
