0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:unit::unselect\28\29
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:crc32
42:unit::select\28bool\29
43:GOmenu\28bool\2c\20bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:sinf
51:WebPSafeMalloc
52:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
53:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
54:__pthread_mutex_lock
55:unit::setupBufferSP\28\29
56:dlmalloc
57:__pthread_mutex_unlock
58:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
59:unit::spellIMG\28int\2c\20int\2c\20bool\29
60:unit::setupPhysics\28float\2c\20float\29
61:moveToGathPoint\28unit&\2c\20unsigned\20int\29
62:empire::pay\28int*\2c\20bool\29
63:defaultMenu\28\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
72:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
73:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
74:WebPRescalerImport
75:ReadHuffmanCode
76:FilterLoop24_C
77:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:unit::moveFinish\28bool\29
79:unit::idleIMG\28\29
80:std::__2::__throw_length_error\28char\20const*\29
81:memset
82:getRocks\28unit&\2c\20unsigned\20int\29
83:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
84:brdLegal\28int\2c\20int\2c\20int\29
85:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:empire::kill\28bool\2c\20bool\29
90:diplomacySetupTeam\28unsigned\20int\29
91:delbuildPrev\28\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::setupChilds\28\29
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::deleteFromSelection\28\29
97:sparr::push\28unsigned\20int\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:strdup
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:inone\28unsigned\20int\29
117:getBufferId\28unsigned\20int\29
118:flush_pending
119:empire::totalResources\28int*\29
120:checkFogWrite\28int\2c\20int\29
121:checkFogDelete\28int\2c\20int\29
122:__wake
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
128:unit::hide\28\29
129:unit::dmgAlert\28\29
130:unit::aspettare\28\29
131:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:refreshPlayerInfo\28\29
133:rd1x1Perf\28int\2c\20int\2c\20bool\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:defaultButtons\28unsigned\20int\29
138:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
139:buildPrevMov\28int\2c\20int\29
140:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
141:DecodeImageStream
142:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
143:unlock
144:unit::updateLevel\28\29
145:unit::startRadar\28unsigned\20int\29
146:unit::noGroup9\28\29
147:unit::expulse\28bool\2c\20bool\29
148:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
149:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
150:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
151:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
152:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
153:scalbn
154:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
155:presetupmenu\28bool\29
156:lock
157:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
158:fill_window
159:emscripten_fetch
160:empire::score\28\29
161:empire::payBetweenAll\28int\2c\20unsigned\20int\29
162:empire::addUnit\28unsigned\20int\29
163:dwdNEH3\28unsigned\20int\29
164:dispose_chunk
165:cursor\28unsigned\20int\2c\20bool\29
166:checkStock\28bool\29
167:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
168:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
169:byn-split-outlined-A$__pthread_create
170:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
171:_tr_stored_block
172:__wait
173:WebPRescalerExport
174:WebPInitAlphaProcessing
175:VP8LInverseTransform
176:VP8LHtreeGroupsFree
177:VP8LDelete
178:VP8LClear
179:GPUcheck\28\29
180:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
181:updateTradingMenu\28\29
182:unit::openGateAnim\28\29
183:unit::moveFogCheck\28\29
184:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
185:unit::emergeAll\28bool\29
186:unit::deleteGathPoint\28\29
187:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
188:unit::bless\28\29
189:unit::arrayStorage\28unsigned\20int\29
190:strlen
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
192:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
193:setupLogic\28bool\29
194:seeRNDobjects\28unsigned\20int\29
195:seeMercenaries\28unsigned\20int\29
196:seeHeroes\28unsigned\20int\29
197:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
198:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
199:rule::rule\28rule\20const&\29
200:revealMap\28\29
201:resetONLbuffer\28\29
202:resetGLbuffer\28\29
203:randomTerrain\28unsigned\20int\29
204:pthread_attr_init
205:objDestroyedBy\28unsigned\20int\2c\20event&\29
206:neh3Info\28int*\2c\20bool\29
207:nearestGuard\28unit&\2c\20unit&\29
208:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
209:initIntervals\28unit&\2c\20unsigned\20int\29
210:inflate_table
211:idsvprops\28unsigned\20int\29
212:healRadar\28int\2c\20int\2c\20unsigned\20int\29
213:fetch_free
214:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
215:dlcalloc
216:deletePlayer\28unsigned\20int\2c\20bool\29
217:deleteMprevbuilds\28\29
218:delAnim\28int*\2c\20unsigned\20int\29
219:deflateEnd
220:cloneEvent\28event&\2c\20event&\29
221:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
222:build_tree
223:atan2
224:__timedwait_cp
225:__pthread_rwlock_tryrdlock
226:__pthread_mutex_trylock
227:__cxxabiv1::__class_type_info::~__class_type_info\28\29
228:VP8LInitBitReader
229:VP8InitBitReader
230:ReconstructRow
231:ExtractPalettedAlphaRows
232:DecodeImageData
233:BuildHuffmanTable
234:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
235:wctomb
236:vsblt\28\29
237:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
238:updRuleKingdom\28unsigned\20int\29
239:unitTransform\28unit&\2c\20unsigned\20int\29
240:unit::unitJob\28\29
241:unit::setupMovementIMG\28bool\29
242:unit::revealSelf\28\29
243:unit::openGate\28\29
244:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
245:unit::nofog\28\29
246:unit::invisible\28unsigned\20int\29
247:unit::inventoryPush\28unsigned\20int\29
248:unit::drawGraphicChild\28\29
249:unit::drawGathPoint\28\29
250:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
251:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
252:touchMove\28unsigned\20int\2c\20unsigned\20int\29
253:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
254:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:stopUnitU\28unit&\29
256:stdQ\28bool\2c\20unsigned\20int\29
257:std::logic_error::~logic_error\28\29.1
258:std::logic_error::~logic_error\28\29
259:std::__2::to_string\28unsigned\20int\29
260:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
261:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
262:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
263:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:setupCustomMap\28\29
265:setupConst\28\29
266:setupClosedMap\28\29
267:setupBonusArray\28\29
268:setupBasicGL\28bool\29
269:send_tree
270:sendResources2\28unit&\2c\20bool\29
271:selectWizards\28unsigned\20int\29
272:selectPriest\28unsigned\20int\29
273:selectMilitar\28unsigned\20int\29
274:seeSpies\28unsigned\20int\29
275:seeHeroesMenu\28unsigned\20int\29
276:seeFreePeasants\28unsigned\20int\29
277:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
278:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
279:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
280:runKey\28unsigned\20int\2c\20bool\29
281:rndDecals\28\29
282:rewritefog\28\29
283:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
284:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
285:readSUP\28emscripten_fetch_t*\29
286:randomMap\28bool\29
287:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
288:printf_core
289:pop_arg
290:plDisc\28unsigned\20int\29
291:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
292:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
293:moveBrush\28int\2c\20int\2c\20bool\29
294:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
295:mouseMove\28int\2c\20int\2c\20bool\29
296:longest_match
297:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
298:kingdomRank\28bool\29
299:kSetupRNDname\28empire&\2c\20unsigned\20int\29
300:iprintf
301:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
302:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
303:init_mparams
304:init_block
305:iborn\28unsigned\20int\29
306:getint
307:get_tasks_index_for_thread
308:getNext\28int\2c\20int\2c\20int\29
309:fogFunc\28int\2c\20int\2c\20bool\29
310:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
311:fastApplypotion\28unit&\2c\20unit&\29
312:expulse\28unsigned\20int\29
313:explore\28unsigned\20int\2c\20unsigned\20int\29
314:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
315:event::isValid\28\29
316:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
317:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
318:emscripten_proxy_execute_queue
319:emscripten_fetch_close
320:emscripten_async_run_in_main_thread
321:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
322:empire::isLegal\28\29
323:empire::checkAlive\28\29
324:empName\28unsigned\20int\29
325:dummy
326:drwFog\28void*\29
327:dlmemalign
328:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
329:deflate_stored
330:deflateInit_
331:deflate
332:decalSquareDel\28int\2c\20int\2c\20int\29
333:createMap\28int\29
334:cowCallPeasants\28unit&\29
335:cowAI\28unsigned\20int\2c\20bool\29
336:configRandomMap\28\29
337:compress_block
338:cleanMineTrees\28unsigned\20int\2c\20unit&\29
339:chterr\28unsigned\20int\29
340:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
341:checkFogWrite2\28int\2c\20int\29
342:checkDelAnim\28unsigned\20int\29
343:checkCycleSum\28\29
344:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
345:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
346:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
347:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
348:availableUnit\28unit&\2c\20bool\29
349:attack\28unsigned\20int\2c\20unsigned\20int\29
350:atanf
351:atan2f
352:atan
353:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
354:areavw\28bool\29
355:addEditorKingdom\28unsigned\20int\29
356:_emscripten_yield
357:_emscripten_thread_exit
358:_do_call
359:__towrite
360:__timedwait
361:__rem_pio2f
362:__pthread_cond_timedwait
363:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
364:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
365:WebPRescalerGetScaledDimensions
366:WebPMultRows
367:WebPMultARGBRows
368:WebPIoInitFromOptions
369:WebPInitUpsamplers
370:WebPDecodeRGBAInto
371:WebPDeallocateAlphaMemory
372:WebPAllocateDecBuffer
373:VP8LDspInit
374:VP8LConvertFromBGRA
375:VP8LColorCacheInit
376:VP8LColorCacheCopy
377:VP8LBuildHuffmanTable
378:VP8GetHeaders
379:TransformOne_C
380:SUPERTECHSETUP\28\29
381:SUPERSETUP\28\29
382:Launch
383:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
384:GetLargeValue
385:GPUthreadFunction2\28void*\29
386:FinishRow
387:zcfree
388:zcalloc
389:wtrcheck\28bool\29
390:wrkstate\28\29
391:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
392:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
393:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
394:wdtterrain\28\29
395:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:wardgof\28\29
398:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
399:viewfromids\28unsigned\20int\29
400:userKick\28unsigned\20int\29
401:userConfig\28unsigned\20int\29
402:updtping\28unsigned\20int\2c\20unsigned\20int\29
403:updresources\28\29
404:updown\28unsigned\20int\2c\20int\29
405:updmapname\28unsigned\20int\2c\20unsigned\20int\29
406:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
407:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
408:updKngs\28unsigned\20int\29
409:unload\28unsigned\20int\2c\20unsigned\20int\29
410:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
411:unittable\28\29
412:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
413:unitSPvar\28event&\2c\20unit&\29
414:unbless\28unsigned\20int\2c\20unsigned\20int\29
415:txtLoad\28\29
416:turnstone\28unsigned\20int\2c\20unsigned\20int\29
417:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
418:trrwtr\28\29
419:trrbs\28\29
420:trradd\28bool\29
421:troridestSetup\28unsigned\20int\29
422:tradingsum\28int\29
423:tradingresum\28int\2c\20bool\29
424:tradingMenu\28unsigned\20int\29
425:trade\28unsigned\20int\2c\20unsigned\20int\29
426:tradeCheck\28unit&\29
427:touchStart\28unsigned\20int\2c\20unsigned\20int\29
428:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
429:tmlck\28bool\29
430:tmddtable\28\29
431:test\28unsigned\20int\2c\20unsigned\20int\29
432:test3\28unsigned\20int\2c\20unsigned\20int\29
433:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
434:tempstradd\28\29
435:tempointeradd\28unsigned\20int\29
436:teletransportAction\28event&\2c\20unit&\29
437:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
438:teach\28unsigned\20int\2c\20unsigned\20int\29
439:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
440:teachCheck\28unit&\29
441:tchTime\28unsigned\20int\29
442:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
443:tab\28bool\2c\20unsigned\20int\29
444:synchroHash\28\29
445:svprops\28unsigned\20int\29
446:svggame\28\29
447:supr\28bool\2c\20unsigned\20int\29
448:superLen\28\29
449:strtrading\28\29
450:strOnl\28int\29
451:stphnames\28unsigned\20int\2c\20unsigned\20int\29
452:stpTactil\28bool\29
453:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
454:stmenummx\28int\2c\20bool\29
455:stealCow\28unsigned\20int\2c\20unsigned\20int\29
456:stdiplomacy\28\29
457:std::logic_error::what\28\29\20const
458:std::exception::what\28\29\20const
459:startMovement\28\29
460:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
461:stackSave
462:stackRestore
463:stackAlloc
464:sstextStart\28unsigned\20int\29
465:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
466:spyShow\28unsigned\20int\29
467:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
468:spvsVal\28bool\2c\20bool\29
469:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
470:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
471:sndCnf\28bool\29
472:shwsts\28unsigned\20int\29
473:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
474:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
475:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
476:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:showCrusaders\28unsigned\20int\29
478:shiftbutton\28bool\2c\20unsigned\20int\29
479:sharedFloatID\28\29
480:sharedDelayID\28\29
481:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
482:shareName\28unsigned\20int\2c\20unsigned\20int\29
483:shapoint\28\29
484:shallrules\28\29
485:shRCNLY\28unsigned\20int\29
486:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
487:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
488:setupZoom\28float\29
489:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
490:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
491:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
493:setupRandom\28int\29
494:setupOnlTable\28unsigned\20int\29
495:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
496:setupOdin\28unsigned\20int\29
497:setupMouseAction\28unsigned\20int\29
498:setupMouseAction2\28unsigned\20int\29
499:setupGuide\28\29
500:setupGame\28unsigned\20int\29
501:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
502:setupEditor\28unsigned\20int\29
503:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
505:sendResources\28unsigned\20int\2c\20unsigned\20int\29
506:selname\28unsigned\20int\29
507:selectoridest\28bool\29
508:selectSword\28unsigned\20int\29
509:selectSpiesKey\28bool\2c\20unsigned\20int\29
510:selectPriestsKey\28bool\2c\20unsigned\20int\29
511:selectMounted\28unsigned\20int\29
512:selectMilitarKey\28bool\2c\20unsigned\20int\29
513:selectMagesKey\28bool\2c\20unsigned\20int\29
514:selectHeroesKey\28bool\2c\20unsigned\20int\29
515:selectFreePeasants\28bool\2c\20unsigned\20int\29
516:selectCows450\28unsigned\20int\29
517:selectArchers\28unsigned\20int\29
518:seeItems\28unsigned\20int\29
519:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
520:savegame\28\29
521:runnxtcycl\28\29
522:rulereps\28int\2c\20int\2c\20int\29
523:ruleprops\28bool\29
524:ruleadd\28unsigned\20int\29
525:rtrnconsts\28\29
526:rtnmapname\28unsigned\20int\29
527:rstrRNDmap\28unsigned\20int\29
528:rndforest\28\29
529:rnd\28int\29
530:rndRes\28\29
531:rluchkids\28unsigned\20int\29
532:rluch2kids\28unsigned\20int\29
533:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
534:returnloan\28unsigned\20int\29
535:resume0\28\29
536:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
537:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
538:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
539:refuge\28unsigned\20int\2c\20unsigned\20int\29
540:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
541:refugeCheck\28unit&\29
542:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
543:readSavegame0\28unsigned\20int\29
544:rcSEL\28\29
545:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
546:randomKingdoms\28int\2c\20unsigned\20int\29
547:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
548:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
549:rOnlen\28\29
550:prvbuild\28\29
551:protect\28unsigned\20int\2c\20unsigned\20int\29
552:protectCheck\28unit&\29
553:preldd\28\29
554:preSetup\28unsigned\20int\29
555:pong\28\29
556:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:plymapeditor\28\29
558:plready\28\29
559:playerReconnect\28unsigned\20int\29
560:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:pidkingdom\28unsigned\20int\29
565:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
566:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
567:pickUp\28unsigned\20int\2c\20unsigned\20int\29
568:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
569:pickUpCheck\28unit&\29
570:peacetime\28\29
571:pause0\28\29
572:ordprps\28unsigned\20int\29
573:ordlen\28\29
574:onlstr\28\29
575:onlpulse\28\29
576:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:onlineKingdoms\28\29
578:onldata\28unsigned\20int\29
579:onlCount\28\29
580:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
581:onLimits2\28int\2c\20int\29
582:objState\28unsigned\20int\2c\20event&\2c\20bool\29
583:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
584:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
585:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
586:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
587:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
588:nkingdom\28\29
589:nhlen\28\29
590:nhcomp\28\29
591:nh19add\28unsigned\20int\29
592:nfolen\28\29
593:naddss\28unsigned\20int\29
594:nAIs\28\29
595:n2addss\28unsigned\20int\29
596:myk\28\29
597:mwicon\28\29
598:mwamount\28int\29
599:mwSelect\28unsigned\20int\29
600:mwMore\28int\29
601:movtablexe\28\29
602:movtableTHREAD\28void*\29
603:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
604:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
605:mouseStop\28unsigned\20int\29
606:mouseStand\28unsigned\20int\29
607:mouseOut\28unsigned\20int\29
608:mouseEnter\28unsigned\20int\29
609:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
610:moddipops\28unsigned\20int\29
611:mnameadd\28\29
612:menustate\28unsigned\20int\29
613:menuSpecialEuro\28unsigned\20int\29
614:menuSpecialAsia\28unsigned\20int\29
615:menuSpecialArab\28unsigned\20int\29
616:menuOtherBuildEuro\28unsigned\20int\29
617:menuOtherBuildAsia\28unsigned\20int\29
618:menuOtherBuildArab\28unsigned\20int\29
619:menuLoans\28unsigned\20int\29
620:menuCommonEuro\28unsigned\20int\29
621:menuCommonAsia\28unsigned\20int\29
622:menuCommonArab\28unsigned\20int\29
623:menuBuildsEuro\28unsigned\20int\29
624:menuBuildsAsia\28unsigned\20int\29
625:menuBuildsArab\28unsigned\20int\29
626:mddtable\28\29
627:mddpointer\28unsigned\20int\29
628:mddpnter\28\29
629:mapWidth\28\29
630:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
631:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:main
633:magicvision\28unsigned\20int\2c\20unsigned\20int\29
634:liveChat\28unsigned\20int\2c\20unsigned\20int\29
635:lightning\28unsigned\20int\2c\20unsigned\20int\29
636:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
637:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
638:launchRain\28unsigned\20int\2c\20unsigned\20int\29
639:krgb\28unsigned\20int\29
640:kngremainng\28unsigned\20int\29
641:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
642:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
643:keyshortcut\28bool\2c\20unsigned\20int\29
644:itech\28unsigned\20int\29
645:invisibility\28unsigned\20int\2c\20unsigned\20int\29
646:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
647:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
648:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
649:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
650:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
651:impersonate\28unsigned\20int\2c\20unsigned\20int\29
652:imddtable\28\29
653:idddamin\28unsigned\20int\29
654:ibuild\28unsigned\20int\29
655:ibuildMultiple\28unsigned\20int\29
656:hideTrees\28bool\2c\20unsigned\20int\29
657:healinv\28unsigned\20int\2c\20unsigned\20int\29
658:heal\28unsigned\20int\2c\20unsigned\20int\29
659:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
660:healCheck\28unit&\29
661:guideHTML\28unsigned\20int\29
662:gtteam\28unsigned\20int\29
663:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
664:gtORDuIC\28unsigned\20int\2c\20bool\29
665:gstarted\28\29
666:gnfoTYPE\28unsigned\20int\29
667:ginfoname\28unsigned\20int\29
668:gfastNF\28unsigned\20int\29
669:getorders\28unsigned\20int\29
670:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
671:getloan1\28unsigned\20int\29
672:getTerrain\28\29
673:getPage\28\29
674:getColorTexture\28bool\29
675:getBufferID\28\29
676:gdfltprops\28unsigned\20int\29
677:gcycle\28\29
678:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
679:gateConfig\28unsigned\20int\29
680:fullRNDmap\28bool\29
681:freeze\28unsigned\20int\2c\20unsigned\20int\29
682:freeze2\28unsigned\20int\2c\20unsigned\20int\29
683:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
684:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
685:fish\28unsigned\20int\2c\20unsigned\20int\29
686:firstUnitK\28empire&\29
687:firerain\28unsigned\20int\2c\20unsigned\20int\29
688:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
689:finishSavegame\28\29
690:finishDCM\28unit&\29
691:finishAttack\28unit&\29
692:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
694:exploreCheck\28unit&\29
695:exeObjProps\28event&\2c\20unit&\29
696:exeMoveAction\28event&\2c\20unit&\29
697:eventadd\28unsigned\20int\29
698:eraseObjAction\28event&\2c\20unit&\29
699:equalk\28unsigned\20int\2c\20bool\29
700:enterbutton\28bool\2c\20unsigned\20int\29
701:emscripten_tls_init
702:emscripten_stack_set_limits
703:emscripten_run_in_main_runtime_thread_js
704:emscripten_main_thread_process_queued_calls
705:empvtr\28unsigned\20int\29
706:empXY\28\29
707:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:emergeAll0\28unsigned\20int\29
709:em_queued_call_malloc
710:edstdcl\28unsigned\20int\29
711:edrulename\28unsigned\20int\2c\20unsigned\20int\29
712:editorKingdoms\28unsigned\20int\29
713:eddreload\28\29
714:dwdFin\28emscripten_fetch_t*\29
715:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
716:downloadProgressCommon\28emscripten_fetch_t*\29
717:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
718:downloadFailed\28emscripten_fetch_t*\29
719:do_dispatch_to_thread
720:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
721:diptype\28\29
722:dftstp\28\29
723:dellmitTest\28\29
724:delfromids\28unsigned\20int\29
725:delTexs\28\29
726:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
727:delEditorKingdom\28unsigned\20int\29
728:delAsyncPointer\28unsigned\20int\29
729:deflate_slow
730:deflate_fast
731:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
732:dcmToCheck\28unit&\29
733:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
734:dcmIlegal\28unsigned\20int\29
735:dclslen\28\29
736:dbgspd\28unsigned\20int\29
737:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
739:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
740:customMapTable\28\29
741:ctrlbutton\28bool\2c\20unsigned\20int\29
742:crtStxt\28\29
743:crntIDS\28unsigned\20int\29
744:createjinn\28unsigned\20int\2c\20unsigned\20int\29
745:createdragon\28unsigned\20int\2c\20unsigned\20int\29
746:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
747:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
748:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:createItems\28\29
750:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:createItem\28unsigned\20int\2c\20unsigned\20int\29
752:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:createGroup\28bool\2c\20unsigned\20int\29
754:createGolem\28unsigned\20int\2c\20unsigned\20int\29
755:createBat\28unsigned\20int\2c\20unsigned\20int\29
756:crashRain\28unsigned\20int\2c\20unsigned\20int\29
757:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
758:cowControl\28unsigned\20int\2c\20unsigned\20int\29
759:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
760:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:convertUnit\28unsigned\20int\29
762:convertTo\28unsigned\20int\2c\20unsigned\20int\29
763:confusion\28unsigned\20int\2c\20unsigned\20int\29
764:confirmsel\28unsigned\20int\29
765:configTerrain\28bool\29
766:colorevsel\28unsigned\20int\29
767:cmyk\28unsigned\20int\29
768:closeRoom\28\29
769:ckMnhst\28\29
770:chvisibility\28unsigned\20int\29
771:chuCRcptr\28unsigned\20int\29
772:chtgspd\28unsigned\20int\29
773:chscrntype\28unsigned\20int\29
774:chonltyp\28bool\2c\20bool\2c\20bool\29
775:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
776:chmnlen\28unsigned\20int\29
777:chmapsize\28int\29
778:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
779:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
780:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
781:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
782:chevactyp\28unsigned\20int\29
783:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
785:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
787:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
789:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:changeRace\28unsigned\20int\2c\20int\29
792:changePage\28int\29
793:changeObjKingdomAction\28event&\2c\20unit&\29
794:changeColor\28unsigned\20int\2c\20unsigned\20int\29
795:chTeam\28unsigned\20int\2c\20int\29
796:chCRcptr\28bool\2c\20unsigned\20int\29
797:centerview\28bool\2c\20unsigned\20int\29
798:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
799:capture\28unsigned\20int\2c\20unsigned\20int\29
800:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
801:captureControl\28unsigned\20int\2c\20unsigned\20int\29
802:captureCheck\28unit&\29
803:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
804:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
805:buyRNDobj\28unsigned\20int\29
806:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:buildtable\28unsigned\20int\2c\20unsigned\20int\29
808:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
809:buildTo\28unsigned\20int\2c\20unsigned\20int\29
810:buildToCheck\28unit&\29
811:buildMagicItems\28unsigned\20int\29
812:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
813:btbl\28\29
814:bribe\28unsigned\20int\2c\20unsigned\20int\29
815:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
816:boolArray\28unsigned\20short\29
817:bmddtable\28\29
818:bless\28unsigned\20int\2c\20unsigned\20int\29
819:autoInvisible\28unsigned\20int\29
820:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
821:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
822:attackCheck\28unit&\29
823:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
824:assasin\28unsigned\20int\2c\20unsigned\20int\29
825:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
826:areaactv\28bool\29
827:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
828:appearObjAction\28event&\2c\20unit&\29
829:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
830:amount\28\29
831:altbutton\28bool\2c\20unsigned\20int\29
832:adpterr\28\29
833:actntxt\28unsigned\20int\2c\20bool\29
834:_emscripten_thread_init
835:_emscripten_thread_free_data
836:_emscripten_thread_crashed
837:__wasm_init_memory
838:__wasm_call_ctors
839:__stdio_write
840:__stdio_seek
841:__stdio_close
842:__pthread_self_internal
843:__emscripten_stdout_seek
844:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
845:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
846:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
847:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
848:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
849:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
850:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
851:__cxx_global_array_dtor.130
852:__cxx_global_array_dtor
853:YuvToRgbaRow
854:YuvToRgba4444Row
855:YuvToRgbRow
856:YuvToRgb565Row
857:YuvToBgraRow
858:YuvToBgrRow
859:YuvToArgbRow
860:WebPYuv444ToRgba_C
861:WebPYuv444ToRgba4444_C
862:WebPYuv444ToRgb_C
863:WebPYuv444ToRgb565_C
864:WebPYuv444ToBgra_C
865:WebPYuv444ToBgr_C
866:WebPYuv444ToArgb_C
867:WebPRescalerImportRowShrink_C
868:WebPRescalerImportRowExpand_C
869:WebPRescalerExportRowShrink_C
870:WebPRescalerExportRowExpand_C
871:WebPMultRow_C
872:WebPMultARGBRow_C
873:WebPConvertRGBA32ToUV_C
874:WebPConvertARGBToUV_C
875:VerticalUnfilter_C
876:VerticalFilter_C
877:VR4_C
878:VP8LTransformColorInverse_C
879:VP8LConvertBGRAToRGB_C
880:VP8LConvertBGRAToRGBA_C
881:VP8LConvertBGRAToRGBA4444_C
882:VP8LConvertBGRAToRGB565_C
883:VP8LConvertBGRAToBGR_C
884:VP8LAddGreenToBlueAndRed_C
885:VL4_C
886:VFilter8i_C
887:VFilter8_C
888:VFilter16i_C
889:VFilter16_C
890:VE8uv_C
891:VE4_C
892:VE16_C
893:UpsampleRgbaLinePair_C
894:UpsampleRgba4444LinePair_C
895:UpsampleRgbLinePair_C
896:UpsampleRgb565LinePair_C
897:UpsampleBgraLinePair_C
898:UpsampleBgrLinePair_C
899:UpsampleArgbLinePair_C
900:Uint8Array\28unsigned\20int\29
901:Uint32Array\28unsigned\20int\29
902:Uint16Array\28unsigned\20int\29
903:TransformWHT_C
904:TransformUV_C
905:TransformTwo_C
906:TransformDC_C
907:TransformDCUV_C
908:TransformAC3_C
909:TM8uv_C
910:TM4_C
911:TM16_C
912:Sync
913:SimpleVFilter16i_C
914:SimpleVFilter16_C
915:SimpleHFilter16i_C
916:SimpleHFilter16_C
917:SharpYUVUpdateY_C
918:SharpYUVUpdateRGB_C
919:SharpYUVFilterRow_C
920:Reset
921:RD4_C
922:ProcessRows
923:PredictorAdd9_C
924:PredictorAdd8_C
925:PredictorAdd7_C
926:PredictorAdd6_C
927:PredictorAdd5_C
928:PredictorAdd4_C
929:PredictorAdd3_C
930:PredictorAdd2_C
931:PredictorAdd1_C
932:PredictorAdd13_C
933:PredictorAdd12_C
934:PredictorAdd11_C
935:PredictorAdd10_C
936:PredictorAdd0_C
937:Predictor9_C
938:Predictor8_C
939:Predictor7_C
940:Predictor6_C
941:Predictor5_C
942:Predictor4_C
943:Predictor3_C
944:Predictor2_C
945:Predictor1_C
946:Predictor13_C
947:Predictor12_C
948:Predictor11_C
949:Predictor10_C
950:Predictor0_C
951:PackRGB_C
952:MapAlpha_C
953:MapARGB_C
954:LD4_C
955:Init
956:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
957:HorizontalUnfilter_C
958:HorizontalFilter_C
959:HasAlpha8b_C
960:HasAlpha32b_C
961:HU4_C
962:HFilter8i_C
963:HFilter8_C
964:HFilter16i_C
965:HFilter16_C
966:HE8uv_C
967:HE4_C
968:HE16_C
969:HD4_C
970:GradientUnfilter_C
971:GradientFilter_C
972:GetCoeffsFast
973:GetCoeffsAlt
974:ExtractGreen_C
975:ExtractAlpha_C
976:ExtractAlphaRows
977:ExportAlphaRGBA4444
978:ExportAlpha
979:End
980:EmitYUV
981:EmitSampledRGB
982:EmitRescaledYUV
983:EmitRescaledRGB
984:EmitRescaledAlphaYUV
985:EmitRescaledAlphaRGB
986:EmitFancyRGB
987:EmitAlphaYUV
988:EmitAlphaRGBA4444
989:EmitAlphaRGB
990:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
991:EDgetTerrainInfo\28\29
992:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
993:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
994:EDchangeName\28unsigned\20int\29
995:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
996:EDbuild\28unsigned\20int\29
997:EDbrushstop\28\29
998:EDbrushchs\28int\29
999:EDbrushchd\28int\29
1000:EDbrushMrg\28int\29
1001:EDbrush0\28int\2c\20bool\29
1002:DitherCombine8x8_C
1003:DispatchAlpha_C
1004:DispatchAlphaToGreen_C
1005:DC8uv_C
1006:DC8uvNoTop_C
1007:DC8uvNoTopLeft_C
1008:DC8uvNoLeft_C
1009:DC4_C
1010:DC16_C
1011:DC16NoTop_C
1012:DC16NoTopLeft_C
1013:DC16NoLeft_C
1014:CustomTeardown
1015:CustomSetup
1016:CustomPut
1017:ConvertRGB24ToY_C
1018:ConvertBGR24ToY_C
1019:ConvertARGBToY_C
1020:ApplyAlphaMultiply_C
1021:ApplyAlphaMultiply_16b_C
