0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:__memcpy
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:cleanSelectionList\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:sinf
49:cosf
50:_tr_flush_bits
51:VP8GetSignedValue
52:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
53:sendOrdState\28unsigned\20int\29
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
57:defaultButtons\28unsigned\20int\29
58:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
59:WebPSafeMalloc
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
61:unit::setupPosition\28float\29
62:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
63:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
64:unit::fogWrite\28bool\29
65:dlmalloc
66:unit::spellIMG\28int\2c\20int\2c\20bool\29
67:empire::pay\28int*\2c\20bool\2c\20bool\29
68:unit::setupBufferSP\28\29
69:moveToGathPoint\28unit&\2c\20unsigned\20int\29
70:_tr_flush_block
71:empire::totalResources\28int*\29
72:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::fogDelete\28unsigned\20int\2c\20bool\29
74:__sindf
75:__cosdf
76:unit::deleteFromSelection\28\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
81:WebPRescalerImport
82:ReadHuffmanCode
83:FilterLoop24_C
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:getRocks\28unit&\2c\20unsigned\20int\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:unit::setupPhysics\28float\2c\20float\29
91:empire::score\28\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
94:brdLegal\28int\2c\20int\2c\20int\29
95:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
96:__wake
97:__memset
98:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
99:unit::setupChilds\28\29
100:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
101:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
102:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
103:sndNfo\28\29
104:refreshPlayerInfo\28\29
105:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:pad
107:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
108:emscripten_futex_wake
109:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
110:clearMAP\28bool\29
111:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
112:unit::moveFogCheck\28\29
113:unit::block\28unsigned\20int\2c\20bool\29
114:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
115:strdup
116:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
117:sparr::push\28unsigned\20int\29
118:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
119:selectionOne\28unsigned\20int\2c\20bool\29
120:sbrk
121:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
122:out
123:inone\28unsigned\20int\29
124:fogFunc\28int\2c\20int\2c\20bool\29
125:flush_pending
126:emscripten_futex_wait
127:buildPrevMov\28int\2c\20int\29
128:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:unit::hide\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::dmgAlert\28\29
136:unit::aspettare\28\29
137:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:readModdingTable\28bool\29
139:rd1x1Perf\28int\2c\20int\2c\20bool\29
140:getWood\28unit&\2c\20bool\29
141:getFood\28unit&\2c\20bool\29
142:empire::addUnit\28unsigned\20int\2c\20bool\29
143:cursor\28unsigned\20int\2c\20bool\29
144:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:checkStock\28bool\29
146:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
147:__wait
148:__cxxabiv1::__class_type_info::~__class_type_info\28\29
149:GPUcheck\28\29
150:DecodeImageStream
151:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
152:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
153:unlock
154:unit::startRadar\28unsigned\20int\29
155:unit::returnQueueResources\28\29
156:unit::nodisplay\28\29
157:unit::noGroup9\28\29
158:unit::moveFog\28int\2c\20int\29
159:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
160:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
161:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
162:setupLogic\28bool\29
163:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
164:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
165:scalbn
166:rndDecals\28\29
167:randomTerrain\28unsigned\20int\29
168:presetupmenu\28bool\29
169:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
170:lock
171:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
172:fill_window
173:emscripten_fetch
174:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
175:clearOnlyMap\28\29
176:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
177:_tr_stored_block
178:__pthread_mutex_trylock
179:__pthread_create
180:WebPRescalerExport
181:WebPInitAlphaProcessing
182:VP8LInverseTransform
183:VP8LHtreeGroupsFree
184:VP8LDelete
185:VP8LClear
186:updateTradingMenu\28\29
187:unit::updateLevel\28bool\29
188:unit::openGateAnim\28\29
189:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
190:unit::heroName\28\29
191:unit::emergeAll\28bool\29
192:unit::drawGathPoint\28\29
193:unit::confuse\28unsigned\20int\29
194:unit::bless\28\29
195:unit::arrayStorage\28unsigned\20int\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:strlen
198:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
201:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
202:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
205:setupConst\28\29
206:setupClosedMap\28\29
207:setupBonusArray\28\29
208:seeRNDobjects\28unsigned\20int\29
209:seeMercenaries\28unsigned\20int\29
210:seeHeroes\28unsigned\20int\29
211:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
212:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
213:rule::rule\28rule\20const&\29
214:revealMap\28\29
215:resetONLbuffer\28\29
216:resetGLbuffer\28\29
217:queueNext\28unit&\29
218:pthread_attr_init
219:preSaveCircle\28int\2c\20bool\29
220:objDestroyedBy\28unsigned\20int\2c\20event&\29
221:neh3Info\28int*\2c\20bool\29
222:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
223:nearestGuard\28unit&\2c\20unit&\29
224:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
225:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:initKstats\28unsigned\20int\29
227:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
228:inflate_table
229:iborn\28unsigned\20int\29
230:healRadar\28int\2c\20int\2c\20unsigned\20int\29
231:getSPBufferId\28int*\29
232:getBufferId\28\29
233:fetch_free
234:exeMoveAction\28event&\2c\20unit&\29
235:em_task_queue_execute
236:dwdNEH3\28unsigned\20int\29
237:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
238:drwFog\28void*\29
239:dlcalloc
240:deletePlayer\28unsigned\20int\2c\20bool\29
241:delAnim\28int*\2c\20unsigned\20int\29
242:cloneEvent\28event&\2c\20event&\29
243:chnameuname\28unit&\2c\20unsigned\20int\29
244:checkFogWrite\28int\2c\20int\29
245:checkFogWrite2\28int\2c\20int\29
246:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
247:build_tree
248:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
249:atan2
250:__tl_unlock
251:__tl_lock
252:__timedwait_cp
253:__pthread_rwlock_unlock
254:__pthread_rwlock_tryrdlock
255:WebPCopyPlane
256:VP8LInitBitReader
257:VP8InitBitReader
258:SUPERTECHSETUP\28\29
259:SUPERSETUP\28bool\29
260:ReconstructRow
261:ExtractPalettedAlphaRows
262:DecodeImageData
263:BuildHuffmanTable
264:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
265:wctomb
266:vsblt\28\29
267:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
268:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
269:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
270:updRuleKingdom\28unsigned\20int\29
271:unitTransform\28unit&\2c\20unsigned\20int\29
272:unit::wallIMG\28bool\29
273:unit::unitJob\28\29
274:unit::speedGraphicChild\28float\2c\20float\29
275:unit::setupMovementIMG\28bool\2c\20float\29
276:unit::revealSelf\28\29
277:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
278:unit::nofog\28\29
279:unit::nofogStrict\28\29
280:unit::isSelected\28bool\29
281:unit::isEvil\28unsigned\20int\2c\20bool\29
282:unit::invisible\28unsigned\20int\29
283:unit::inventoryPush\28unsigned\20int\29
284:uncompress
285:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
286:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
287:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
288:touchMove\28unsigned\20int\2c\20unsigned\20int\29
289:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
290:stopUnitU\28unit&\29
291:stdQ\28bool\2c\20unsigned\20int\29
292:std::logic_error::~logic_error\28\29.1
293:std::logic_error::~logic_error\28\29
294:std::__2::to_string\28unsigned\20int\29
295:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
296:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
297:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
298:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
299:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
300:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
301:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
302:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
303:setupRNDkingdom2\28empire&\29
304:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
305:setupCustomMap\28\29
306:setupBasicGL\28bool\29
307:send_tree
308:sendResources2\28unit&\2c\20bool\29
309:selection\28\29
310:selectWizards\28unsigned\20int\29
311:selectSword\28unsigned\20int\29
312:selectPriest\28unsigned\20int\29
313:selectMounted\28unsigned\20int\29
314:selectMilitar\28unsigned\20int\29
315:selectCows450\28unsigned\20int\29
316:selectArchers\28unsigned\20int\29
317:seeSpies\28unsigned\20int\29
318:seeHeroesMenu\28unsigned\20int\29
319:seeFreePeasants\28unsigned\20int\29
320:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
321:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
322:savegame\28bool\29
323:runKey\28unsigned\20int\2c\20bool\29
324:rndTrees\28\29
325:replayIO\28unsigned\20int\29
326:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
327:refreshRankInfo\28\29
328:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
329:readSUP\28emscripten_fetch_t*\29
330:randomMap\28bool\29
331:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
332:printf_core
333:pop_arg
334:plDisc\28unsigned\20int\29
335:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
336:moveBrush\28int\2c\20int\2c\20bool\29
337:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
338:mouseMove\28int\2c\20int\2c\20bool\29
339:memcmp
340:longest_match
341:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
342:kingdomRank\28bool\29
343:kSetupRNDname\28empire&\2c\20unsigned\20int\29
344:iprintf
345:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
346:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
347:init_mparams
348:init_block
349:idsvprops\28unsigned\20int\29
350:ibuild\28unsigned\20int\29
351:getint
352:get_tasks_for_thread
353:getNext\28int\2c\20int\2c\20int\29
354:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
355:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
356:fastApplypotion\28unit&\2c\20unit&\29
357:expulse\28unsigned\20int\29
358:explore\28unsigned\20int\2c\20unsigned\20int\29
359:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
360:event::isValid\28\29
361:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
362:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
363:emscripten_fetch_close
364:emscripten_async_run_in_main_thread
365:empire::isLegal\28\29
366:empire::checkAlive\28\29
367:empire::addUnitD\28unsigned\20int\29
368:empName\28unsigned\20int\29
369:em_task_queue_free
370:em_task_queue_enqueue
371:em_task_queue_dequeue
372:em_task_queue_create
373:em_task_queue_cancel
374:dummy.1
375:dispose_chunk
376:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
377:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
378:deflate_stored
379:deflateEnd
380:decalSquareDel\28int\2c\20int\2c\20int\29
381:createMap\28int\29
382:cowCallPeasants\28unit&\29
383:cowAI\28unsigned\20int\2c\20bool\29
384:configRandomMap\28\29
385:compress_block
386:compress2
387:cleanMineTrees\28unsigned\20int\2c\20unit&\29
388:chterr\28unsigned\20int\29
389:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
390:checkFogDelete\28int\2c\20int\29
391:checkDelAnim\28unsigned\20int\29
392:checkCycleSum\28\29
393:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
394:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
395:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
396:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
397:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
398:availableUnit\28unit&\2c\20bool\29
399:attack\28unsigned\20int\2c\20unsigned\20int\29
400:atanf
401:atan2f
402:atan
403:assign_race\28empire&\29
404:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
405:areavw\28bool\29
406:addEditorKingdom\28unsigned\20int\29
407:_emscripten_yield
408:_emscripten_thread_mailbox_init
409:_emscripten_thread_exit
410:_do_call
411:__towrite
412:__timedwait
413:__rem_pio2f
414:__pthread_rwlock_timedrdlock
415:__pthread_rwlock_rdlock
416:__pthread_cond_timedwait
417:__futexwait
418:__dynamic_cast
419:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
420:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
421:__cxa_allocate_exception
422:WebPRescalerGetScaledDimensions
423:WebPMultRows
424:WebPMultARGBRows
425:WebPIoInitFromOptions
426:WebPInitUpsamplers
427:WebPDecodeRGBAInto
428:WebPDeallocateAlphaMemory
429:WebPAllocateDecBuffer
430:VP8LDspInit
431:VP8LConvertFromBGRA
432:VP8LColorCacheInit
433:VP8LColorCacheCopy
434:VP8LBuildHuffmanTable
435:VP8GetHeaders
436:TransformOne_C
437:Launch
438:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
439:GetLargeValue
440:GPUthreadFunction2\28void*\29
441:FinishRow
442:zcfree
443:zcalloc
444:wtrcheck\28bool\29
445:wrkstate\28\29
446:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
447:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
448:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
449:wdtterrain\28\29
450:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
451:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
452:wardgof\28\29
453:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
454:viewfromids\28unsigned\20int\29
455:userKick\28unsigned\20int\29
456:userConfig\28unsigned\20int\29
457:updtping\28unsigned\20int\2c\20unsigned\20int\29
458:updresources\28\29
459:updown\28unsigned\20int\2c\20int\29
460:updordinfo\28bool\29
461:updmapname\28unsigned\20int\2c\20unsigned\20int\29
462:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
463:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:updKngs\28unsigned\20int\29
465:updGL3kingdoms\28bool\29
466:unload\28unsigned\20int\2c\20unsigned\20int\29
467:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
468:unittable\28\29
469:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
470:unitSPvar\28event&\2c\20unit&\29
471:unbless\28unsigned\20int\2c\20unsigned\20int\29
472:txtLoad\28\29
473:turnstone\28unsigned\20int\2c\20unsigned\20int\29
474:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
475:turnStoneCheck\28unit&\29
476:trrwtr\28\29
477:trrbs\28\29
478:trradd\28bool\29
479:troridestSetup\28unsigned\20int\29
480:tradingsum\28int\29
481:tradingresum\28int\2c\20bool\29
482:tradingMenu\28unsigned\20int\29
483:trade\28unsigned\20int\2c\20unsigned\20int\29
484:tradeCheck\28unit&\29
485:touchStart\28unsigned\20int\2c\20unsigned\20int\29
486:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
487:tmlck\28bool\29
488:tmddtable\28\29
489:test\28unsigned\20int\2c\20unsigned\20int\29
490:test3\28unsigned\20int\2c\20unsigned\20int\29
491:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
492:tempstradd\28\29
493:tempointeradd\28unsigned\20int\29
494:teletransportAction\28event&\2c\20unit&\29
495:teach\28unsigned\20int\2c\20unsigned\20int\29
496:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
497:teachCheck\28unit&\29
498:tchTime\28unsigned\20int\29
499:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
500:tab\28bool\2c\20unsigned\20int\29
501:synchroHash\28\29
502:svprops\28unsigned\20int\29
503:svggame\28\29
504:suprtree\28unsigned\20int\29
505:supr\28bool\2c\20unsigned\20int\29
506:superLen\28\29
507:strtrading\28\29
508:strOnl\28int\29
509:stphnames\28unsigned\20int\2c\20unsigned\20int\29
510:stpTactil\28bool\29
511:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
512:stmenummx\28int\2c\20bool\2c\20float\29
513:stealCow\28unsigned\20int\2c\20unsigned\20int\29
514:stdiplomacy\28\29
515:std::logic_error::what\28\29\20const
516:std::exception::what\28\29\20const
517:std::bad_array_new_length::what\28\29\20const
518:std::bad_alloc::what\28\29\20const
519:startMovement\28\29
520:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
521:stackSave
522:stackRestore
523:stackAlloc
524:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
525:sstextStart\28unsigned\20int\29
526:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
527:spyShow\28unsigned\20int\29
528:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
529:spvsVal\28bool\2c\20bool\29
530:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
531:sndCnf\28bool\29
532:smtsel\28\29
533:shwsts\28unsigned\20int\29
534:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
535:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
536:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
537:shrmdd\28\29
538:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
539:showCrusaders\28unsigned\20int\29
540:shiftbutton\28bool\2c\20unsigned\20int\29
541:shdwn\28\29
542:sharedFloatID\28\29
543:sharedDelayID\28\29
544:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
545:shareName\28unsigned\20int\2c\20unsigned\20int\29
546:shapoint\28\29
547:shallrules\28\29
548:shRCNLY\28unsigned\20int\29
549:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
550:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
551:setupZoom\28float\29
552:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
553:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
554:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
555:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
556:setupRandom\28unsigned\20int\29
557:setupOnlTable\28unsigned\20int\29
558:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
559:setupOdin\28unsigned\20int\29
560:setupMouseAction\28unsigned\20int\29
561:setupMouseActionSpawn\28unsigned\20int\29
562:setupMouseAction2\28unsigned\20int\29
563:setupGuide\28\29
564:setupGame\28unsigned\20int\29
565:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
566:setupEditor\28unsigned\20int\29
567:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:sendResources\28unsigned\20int\2c\20unsigned\20int\29
570:selname\28unsigned\20int\29
571:selectoridest\28bool\29
572:selectSwordsKey\28bool\2c\20unsigned\20int\29
573:selectSpiesKey\28bool\2c\20unsigned\20int\29
574:selectPriestsKey\28bool\2c\20unsigned\20int\29
575:selectMountedKey\28bool\2c\20unsigned\20int\29
576:selectMilitarKey\28bool\2c\20unsigned\20int\29
577:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
578:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
579:selectMagesKey\28bool\2c\20unsigned\20int\29
580:selectHeroesKey\28bool\2c\20unsigned\20int\29
581:selectFreePeasants\28bool\2c\20unsigned\20int\29
582:selectCowsKey\28bool\2c\20unsigned\20int\29
583:selectArchersKey\28bool\2c\20unsigned\20int\29
584:seeTreeMenuOrder\28unsigned\20int\29
585:seeItems\28unsigned\20int\29
586:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
587:sbyclr\28bool\29
588:runnxtcycl\28\29
589:rulereps\28int\2c\20int\2c\20int\29
590:ruleprops\28bool\29
591:ruleadd\28unsigned\20int\29
592:rtrnconsts\28\29
593:rtnmapname\28unsigned\20int\29
594:rstrRNDmap\28unsigned\20int\29
595:rplygame\28\29
596:rndforest\28\29
597:rnddecls\28\29
598:rnd\28unsigned\20int\29
599:rndRes\28\29
600:rluchkids\28unsigned\20int\29
601:rluch2kids\28unsigned\20int\29
602:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
603:returnloan\28unsigned\20int\29
604:resume0\28\29
605:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
606:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
607:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
608:refuge\28unsigned\20int\2c\20unsigned\20int\29
609:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
610:refugeCheck\28unit&\29
611:receive_notification
612:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:readSavegame0\28unsigned\20int\29
614:rcSEL\28\29
615:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
616:randomKingdoms\28int\2c\20unsigned\20int\29
617:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
618:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
619:rOnlen\28\29
620:prvbuild\28\29
621:protect\28unsigned\20int\2c\20unsigned\20int\29
622:protectCheck\28unit&\29
623:preldd\28\29
624:preachOrd\28unsigned\20int\29
625:preSetup\28unsigned\20int\29
626:prdbid\28\29
627:pong\28\29
628:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:plymapeditor\28\29
630:plready\28\29
631:playerReconnect\28unsigned\20int\29
632:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:pidkingdom\28unsigned\20int\29
637:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
638:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
639:pickUp\28unsigned\20int\2c\20unsigned\20int\29
640:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
641:pickUpCheck\28unit&\29
642:peacetime\28\29
643:pause0\28\29
644:ordprps\28unsigned\20int\2c\20unsigned\20int\29
645:ordlen\28\29
646:onlstr\28unsigned\20int\29
647:onlrec\28\29
648:onlpulse\28unsigned\20int\29
649:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:onlineKingdoms\28\29
651:onldata\28unsigned\20int\29
652:onlCount\28\29
653:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
654:onLimits2\28int\2c\20int\29
655:objState\28unsigned\20int\2c\20event&\2c\20bool\29
656:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
657:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
658:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
659:nkingdom\28\29
660:nhuncomp\28unsigned\20long\29
661:nhlen\28\29
662:nhcomp\28\29
663:nh19add\28unsigned\20int\29
664:nfolen\28\29
665:naddss\28unsigned\20int\29
666:nAIs\28\29
667:n2addss\28unsigned\20int\29
668:myk\28\29
669:mwicon\28\29
670:mwamount\28int\29
671:mwSelect\28unsigned\20int\29
672:mwMore\28int\29
673:movtablexe\28\29
674:movtableTHREAD\28void*\29
675:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
676:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
677:mouseStop\28unsigned\20int\29
678:mouseStand\28unsigned\20int\29
679:mouseOut\28unsigned\20int\29
680:mouseEnter\28unsigned\20int\29
681:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
682:moddipops\28unsigned\20int\29
683:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:mnameadd\28\29
685:menustate\28unsigned\20int\29
686:menuSpecialEuro\28unsigned\20int\29
687:menuSpecialAsia\28unsigned\20int\29
688:menuSpecialArab\28unsigned\20int\29
689:menuOtherBuildEuro\28unsigned\20int\29
690:menuOtherBuildAsia\28unsigned\20int\29
691:menuOtherBuildArab\28unsigned\20int\29
692:menuLoans\28unsigned\20int\29
693:menuCommonEuro\28unsigned\20int\29
694:menuCommonAsia\28unsigned\20int\29
695:menuCommonArab\28unsigned\20int\29
696:menuBuildsEuro\28unsigned\20int\29
697:menuBuildsAsia\28unsigned\20int\29
698:menuBuildsArab\28unsigned\20int\29
699:mddtable\28\29
700:mddpointer\28unsigned\20int\29
701:mddpnter\28\29
702:mddlen\28\29
703:mapWidth\28\29
704:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
705:makeStaticMap\28\29
706:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:main
708:magicvision\28unsigned\20int\2c\20unsigned\20int\29
709:lstrcv\28\29
710:liveChat\28unsigned\20int\2c\20unsigned\20int\29
711:lightning\28unsigned\20int\2c\20unsigned\20int\29
712:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
713:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
714:launchRain\28unsigned\20int\2c\20unsigned\20int\29
715:krgb\28unsigned\20int\29
716:kngremainng\28unsigned\20int\29
717:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
718:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
719:keyshortcut\28bool\2c\20unsigned\20int\29
720:itech\28unsigned\20int\29
721:ioterr\28int\2c\20int\2c\20int\29
722:invisibility\28unsigned\20int\2c\20unsigned\20int\29
723:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
724:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
725:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
726:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
727:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
728:impersonate\28unsigned\20int\2c\20unsigned\20int\29
729:imddtable\28\29
730:idddamin\28unsigned\20int\29
731:ibuildMultiple\28unsigned\20int\29
732:hideTrees\28bool\2c\20unsigned\20int\29
733:healinv\28unsigned\20int\2c\20unsigned\20int\29
734:heal\28unsigned\20int\2c\20unsigned\20int\29
735:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
736:healCheck\28unit&\29
737:guideHTML\28unsigned\20int\29
738:gtutlength\28\29
739:gtteam\28unsigned\20int\29
740:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
741:gtdblog\28\29
742:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
743:gtbidalpha\28\29
744:gtORDuIC\28unsigned\20int\2c\20bool\29
745:gstarted\28\29
746:gnfoTYPE\28unsigned\20int\29
747:ginfoname\28unsigned\20int\29
748:gfastNF\28unsigned\20int\29
749:getorders\28unsigned\20int\29
750:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:getloan1\28unsigned\20int\29
752:getTerrain\28\29
753:getPage\28\29
754:getColorTexture\28bool\29
755:getBufferID\28\29
756:gdfltprops\28unsigned\20int\29
757:gcycle\28\29
758:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:gateConfig\28unsigned\20int\29
760:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:fullRNDmap\28bool\29
762:freeze\28unsigned\20int\2c\20unsigned\20int\29
763:freeze2\28unsigned\20int\2c\20unsigned\20int\29
764:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
765:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
766:fish\28unsigned\20int\2c\20unsigned\20int\29
767:firstUnitK\28empire&\29
768:firerain\28unsigned\20int\2c\20unsigned\20int\29
769:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
770:finishSavegame\28\29
771:finishDCM\28unit&\29
772:finishAttack\28unit&\29
773:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
775:exploreCheck\28unit&\29
776:exeObjProps\28event&\2c\20unit&\29
777:eventadd\28unsigned\20int\29
778:eraseObjAction\28event&\2c\20unit&\29
779:equalk\28unsigned\20int\2c\20bool\29
780:enterbutton\28bool\2c\20unsigned\20int\29
781:emscripten_stack_set_limits
782:emscripten_current_thread_process_queued_calls
783:empvtr\28unsigned\20int\29
784:empXY\28\29
785:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:emergeAll0\28unsigned\20int\29
787:em_queued_call_malloc
788:eduname\28unsigned\20int\29
789:edstdcl\28unsigned\20int\29
790:edrulename\28unsigned\20int\2c\20unsigned\20int\29
791:editorKingdoms\28unsigned\20int\29
792:eddreload\28\29
793:dwdFin\28emscripten_fetch_t*\29
794:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
795:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
796:downloadProgressCommon\28emscripten_fetch_t*\29
797:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
798:downloadFailed\28emscripten_fetch_t*\29
799:do_dispatch_to_thread
800:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
801:diptype\28\29
802:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
803:dftstp\28bool\2c\20bool\29
804:dellmitTest\28\29
805:delfromids\28unsigned\20int\29
806:delTexs\28\29
807:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
808:delEditorKingdom\28unsigned\20int\29
809:delAsyncPointer\28unsigned\20int\29
810:deflate_slow
811:deflate_fast
812:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
813:dcmToCheck\28unit&\29
814:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
815:dcmIlegal\28unsigned\20int\29
816:dclslen\28\29
817:dbgspd\28unsigned\20int\29
818:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
820:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:customMapTable\28\29
822:ctrlbutton\28bool\2c\20unsigned\20int\29
823:crtStxt\28\29
824:crntIDS\28unsigned\20int\29
825:createjinn\28unsigned\20int\2c\20unsigned\20int\29
826:createdragon\28unsigned\20int\2c\20unsigned\20int\29
827:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
828:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
829:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:createMeat\28unsigned\20int\2c\20unsigned\20int\29
831:createItems\28\29
832:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:createItem\28unsigned\20int\2c\20unsigned\20int\29
834:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:createGroup\28bool\2c\20unsigned\20int\29
836:createGolem\28unsigned\20int\2c\20unsigned\20int\29
837:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
838:createBat\28unsigned\20int\2c\20unsigned\20int\29
839:crashRain\28unsigned\20int\2c\20unsigned\20int\29
840:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
841:cowControl\28unsigned\20int\2c\20unsigned\20int\29
842:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
843:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:convertUnit\28unsigned\20int\29
845:convertTo\28unsigned\20int\2c\20unsigned\20int\29
846:confusion\28unsigned\20int\2c\20unsigned\20int\29
847:confirmsel\28unsigned\20int\29
848:configTerrain\28bool\29
849:colorevsel\28unsigned\20int\29
850:cnfTerrain3\28bool\29
851:cmyk\28unsigned\20int\29
852:closeRoom\28bool\29
853:ckMnhst\28\29
854:chvisibility\28unsigned\20int\29
855:chuCRcptr\28unsigned\20int\29
856:chtgspd\28unsigned\20int\29
857:chscrntype\28unsigned\20int\29
858:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
859:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
860:chmnlen\28unsigned\20int\2c\20bool\29
861:chmapsize\28int\29
862:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
863:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
864:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
865:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
866:chevactyp\28unsigned\20int\29
867:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
868:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
869:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
872:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
873:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
874:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
875:changeRace\28unsigned\20int\2c\20int\29
876:changePage\28int\29
877:changeObjKingdomAction\28event&\2c\20unit&\29
878:changeColor\28unsigned\20int\2c\20unsigned\20int\29
879:chTeam\28unsigned\20int\2c\20int\29
880:chCRcptr\28bool\2c\20unsigned\20int\29
881:centerview\28bool\2c\20unsigned\20int\29
882:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
883:capture\28unsigned\20int\2c\20unsigned\20int\29
884:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
885:captureControl\28unsigned\20int\2c\20unsigned\20int\29
886:captureCheck\28unit&\29
887:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
888:cancel_notification
889:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
890:buyRNDobj\28unsigned\20int\29
891:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
892:buildtable\28unsigned\20int\2c\20unsigned\20int\29
893:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
894:buildTo\28unsigned\20int\2c\20unsigned\20int\29
895:buildToCheck\28unit&\29
896:buildMagicItems\28unsigned\20int\29
897:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
898:btbl\28\29
899:bribe\28unsigned\20int\2c\20unsigned\20int\29
900:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
901:bribeCheck\28unit&\29
902:boolArray\28unsigned\20short\29
903:bmddtable\28\29
904:bless\28unsigned\20int\2c\20unsigned\20int\29
905:autoInvisible\28unsigned\20int\29
906:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
907:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
908:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
909:attackCheck\28unit&\29
910:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
911:assasin\28unsigned\20int\2c\20unsigned\20int\29
912:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
913:areaactv\28bool\29
914:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
915:appearObjAction\28event&\2c\20unit&\29
916:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
917:amount\28\29
918:altbutton\28bool\2c\20unsigned\20int\29
919:adpterr\28\29
920:actntxt\28unsigned\20int\2c\20bool\29
921:_emscripten_tls_init
922:_emscripten_thread_init
923:_emscripten_thread_free_data
924:_emscripten_thread_crashed
925:_emscripten_run_in_main_runtime_thread_js
926:_emscripten_check_mailbox
927:__wasm_init_memory
928:__wasm_call_ctors
929:__stdio_write
930:__stdio_seek
931:__stdio_close
932:__pthread_self_internal
933:__emscripten_stdout_seek
934:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
935:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
936:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
937:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
938:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
939:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
940:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
941:__cxx_global_array_dtor.133
942:__cxx_global_array_dtor
943:__cxa_is_pointer_type
944:YuvToRgbaRow
945:YuvToRgba4444Row
946:YuvToRgbRow
947:YuvToRgb565Row
948:YuvToBgraRow
949:YuvToBgrRow
950:YuvToArgbRow
951:WebPYuv444ToRgba_C
952:WebPYuv444ToRgba4444_C
953:WebPYuv444ToRgb_C
954:WebPYuv444ToRgb565_C
955:WebPYuv444ToBgra_C
956:WebPYuv444ToBgr_C
957:WebPYuv444ToArgb_C
958:WebPRescalerImportRowShrink_C
959:WebPRescalerImportRowExpand_C
960:WebPRescalerExportRowShrink_C
961:WebPRescalerExportRowExpand_C
962:WebPMultRow_C
963:WebPMultARGBRow_C
964:WebPConvertRGBA32ToUV_C
965:WebPConvertARGBToUV_C
966:VerticalUnfilter_C
967:VerticalFilter_C
968:VR4_C
969:VP8LTransformColorInverse_C
970:VP8LPredictor9_C
971:VP8LPredictor8_C
972:VP8LPredictor7_C
973:VP8LPredictor6_C
974:VP8LPredictor5_C
975:VP8LPredictor4_C
976:VP8LPredictor3_C
977:VP8LPredictor2_C
978:VP8LPredictor1_C
979:VP8LPredictor13_C
980:VP8LPredictor12_C
981:VP8LPredictor11_C
982:VP8LPredictor10_C
983:VP8LPredictor0_C
984:VP8LConvertBGRAToRGB_C
985:VP8LConvertBGRAToRGBA_C
986:VP8LConvertBGRAToRGBA4444_C
987:VP8LConvertBGRAToRGB565_C
988:VP8LConvertBGRAToBGR_C
989:VP8LAddGreenToBlueAndRed_C
990:VL4_C
991:VFilter8i_C
992:VFilter8_C
993:VFilter16i_C
994:VFilter16_C
995:VE8uv_C
996:VE4_C
997:VE16_C
998:UpsampleRgbaLinePair_C
999:UpsampleRgba4444LinePair_C
1000:UpsampleRgbLinePair_C
1001:UpsampleRgb565LinePair_C
1002:UpsampleBgraLinePair_C
1003:UpsampleBgrLinePair_C
1004:UpsampleArgbLinePair_C
1005:Uint8Array\28unsigned\20int\29
1006:Uint32Array\28unsigned\20int\29
1007:Uint16Array\28unsigned\20int\29
1008:TransformWHT_C
1009:TransformUV_C
1010:TransformTwo_C
1011:TransformDC_C
1012:TransformDCUV_C
1013:TransformAC3_C
1014:TM8uv_C
1015:TM4_C
1016:TM16_C
1017:Sync
1018:SimpleVFilter16i_C
1019:SimpleVFilter16_C
1020:SimpleHFilter16i_C
1021:SimpleHFilter16_C
1022:Reset
1023:RD4_C
1024:ProcessRows
1025:PredictorAdd9_C
1026:PredictorAdd8_C
1027:PredictorAdd7_C
1028:PredictorAdd6_C
1029:PredictorAdd5_C
1030:PredictorAdd4_C
1031:PredictorAdd3_C
1032:PredictorAdd2_C
1033:PredictorAdd1_C
1034:PredictorAdd13_C
1035:PredictorAdd12_C
1036:PredictorAdd11_C
1037:PredictorAdd10_C
1038:PredictorAdd0_C
1039:PackRGB_C
1040:MapAlpha_C
1041:MapARGB_C
1042:LD4_C
1043:Init
1044:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1045:HorizontalUnfilter_C
1046:HorizontalFilter_C
1047:HasAlpha8b_C
1048:HasAlpha32b_C
1049:HU4_C
1050:HFilter8i_C
1051:HFilter8_C
1052:HFilter16i_C
1053:HFilter16_C
1054:HE8uv_C
1055:HE4_C
1056:HE16_C
1057:HD4_C
1058:GradientUnfilter_C
1059:GradientFilter_C
1060:GetCoeffsFast
1061:GetCoeffsAlt
1062:ExtractGreen_C
1063:ExtractAlpha_C
1064:ExtractAlphaRows
1065:ExportAlphaRGBA4444
1066:ExportAlpha
1067:End
1068:EmitYUV
1069:EmitSampledRGB
1070:EmitRescaledYUV
1071:EmitRescaledRGB
1072:EmitRescaledAlphaYUV
1073:EmitRescaledAlphaRGB
1074:EmitFancyRGB
1075:EmitAlphaYUV
1076:EmitAlphaRGBA4444
1077:EmitAlphaRGB
1078:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1079:EDgetTerrainInfo\28\29
1080:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1081:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1082:EDchangeName\28unsigned\20int\29
1083:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1084:EDbuild\28unsigned\20int\29
1085:EDbrushstop\28\29
1086:EDbrushchs\28int\29
1087:EDbrushchd\28int\29
1088:EDbrushMrg\28int\29
1089:EDbrush0\28int\2c\20bool\29
1090:DitherCombine8x8_C
1091:DispatchAlpha_C
1092:DispatchAlphaToGreen_C
1093:DC8uv_C
1094:DC8uvNoTop_C
1095:DC8uvNoTopLeft_C
1096:DC8uvNoLeft_C
1097:DC4_C
1098:DC16_C
1099:DC16NoTop_C
1100:DC16NoTopLeft_C
1101:DC16NoLeft_C
1102:CustomTeardown
1103:CustomSetup
1104:CustomPut
1105:ConvertRGB24ToY_C
1106:ConvertBGR24ToY_C
1107:ConvertARGBToY_C
1108:ApplyAlphaMultiply_C
1109:ApplyAlphaMultiply_16b_C
1110:AlphaReplace_C
1111:AImenu\28unsigned\20int\29
