0:__assert_fail
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:unit::kill\28bool\29
36:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:memcpy
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
42:crc32
43:GOmenu\28\29
44:_tr_flush_bits
45:cosf
46:VP8GetSignedValue
47:ReadHuffmanCode
48:sinf
49:out
50:unit::select\28bool\29
51:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
52:WebPSafeMalloc
53:pad
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:do_emscripten_dispatch_to_thread
57:dlmalloc
58:_tr_flush_block
59:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
60:unit::unselect\28\29
61:unit::spellIMG\28int\2c\20int\2c\20bool\29
62:unit::setupPosition\28float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:empire::pay\28int*\2c\20bool\29
65:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::deleteFromSelection\28\29
70:emscripten_wait_for_call_v
71:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
72:__sindf
73:__cosdf
74:unit::idleIMG\28\29
75:WebPRescalerImport
76:FilterLoop24_C
77:unit::setupPhysics\28float\2c\20float\29
78:unit::moveFinish\28bool\29
79:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
80:brdLegal\28int\2c\20int\2c\20int\29
81:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
82:WebPRescalerInit
83:WebPRescalerExportRow
84:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
85:unit::setupBufferSP\28\29
86:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
87:fetch_free\28emscripten_fetch_t*\29
88:delbuildPrev\28\29
89:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
90:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
91:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
92:sndNfo\28\29
93:sbrk
94:refreshPlayerInfo\28\29
95:adler32
96:__errno_location
97:selectionOne\28unsigned\20int\2c\20bool\29
98:fmt_u
99:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
100:defaultMenu\28\29
101:clearMAP\28bool\29
102:checkFogDelete\28int\2c\20int\29
103:__strdup
104:__pthread_setcancelstate
105:WebPSafeCalloc
106:VP8LDoFillBitWindow
107:VP8LColorCacheClear
108:FilterLoop26_C
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::setupChilds\28\29
111:unit::nodisplay\28\29
112:unit::fogDelete\28unsigned\20int\29
113:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
114:rd1x1Perf\28int\2c\20int\29
115:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
116:memset
117:fill_window
118:deflateEnd
119:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
120:buildPrevMov\28int\2c\20int\29
121:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
122:__wait
123:DecodeImageStream
124:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
125:unit::aspettare\28\29
126:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
127:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
128:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
129:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:scalbn
131:presetupmenu\28bool\29
132:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
133:emscripten_fetch
134:empire::kill\28bool\29
135:dwdNEH3\28unsigned\20int\29
136:diplomacySetupTeam\28\29
137:checkStock\28bool\29
138:checkFogWrite\28int\2c\20int\29
139:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
140:capture\28unsigned\20int\2c\20unsigned\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
142:__wasm_init_tls
143:WebPRescalerExport
144:WebPInitAlphaProcessing
145:VP8LInverseTransform
146:VP8LHtreeGroupsFree
147:VP8LDelete
148:VP8LClear
149:GPUcheck\28\29
150:updateTradingMenu\28\29
151:unit::startRadar\28\29
152:unit::openGateAnim\28\29
153:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
154:unit::freeze\28\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::emergeAll\28bool\29
157:unit::deleteGathPoint\28\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::confuse\28\29
160:unit::bless\28\29
161:strlen
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
163:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
164:seeRNDobjects\28unsigned\20int\29
165:seeMercenaries\28unsigned\20int\29
166:seeHeroes\28unsigned\20int\29
167:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
168:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
169:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
170:pthread_attr_init
171:printf_core
172:neh3Info\28int*\2c\20bool\29
173:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
174:initIntervals\28unit&\29
175:inflate_table
176:healRadar\28int\2c\20int\2c\20unsigned\20int\29
177:getWood\28unit&\29
178:fogFunc\28int\2c\20int\2c\20bool\29
179:emscripten_main_thread_process_queued_calls
180:empire::shareInfo\28\29
181:empire::addUnit\28unsigned\20int\29
182:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
183:deletePlayer\28unsigned\20int\2c\20bool\29
184:cursor\28unsigned\20int\2c\20bool\29
185:checkFogWrite2\28int\2c\20int\29
186:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
187:build_tree
188:__timedwait_cp
189:__pthread_testcancel
190:__pthread_mutex_trylock
191:VP8LInitBitReader
192:VP8InitBitReader
193:ReconstructRow
194:ExtractPalettedAlphaRows
195:DecodeImageData
196:BuildHuffmanTable
197:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
198:wctomb
199:vsnprintf
200:vsblt\28\29
201:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
202:unitTransform\28unit&\2c\20unsigned\20int\29
203:unit::wallIMG\28\29
204:unit::setupMovementIMG\28bool\29
205:unit::openGate\28\29
206:unit::nofog\28\29
207:unit::invisible\28unsigned\20int\29
208:unit::inventoryPush\28unsigned\20int\29
209:unit::drawGathPoint\28\29
210:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
211:strcpy
212:std::__2::to_string\28unsigned\20int\29
213:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
214:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
215:std::__2::__throw_length_error\28char\20const*\29
216:setupClosedMap\28\29
217:setupBasicGL\28bool\29
218:send_tree
219:searchNearestResAuto\28unit&\2c\20unsigned\20int\29
220:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
221:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
222:runKey\28unsigned\20int\2c\20bool\29
223:rndMines\28unsigned\20int\29
224:rewritefog\28\29
225:resetONLbuffer\28\29
226:resetGLbuffer\28\29
227:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
228:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
229:readSUP\28emscripten_fetch_t*\29
230:randomTerrain\28unsigned\20int\29
231:randomMap\28bool\29
232:pop_arg
233:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
234:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
235:moveBrush\28int\2c\20int\2c\20bool\29
236:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
237:mouseMove\28int\2c\20int\2c\20bool\29
238:memcmp
239:longest_match
240:kingdomRank\28\29
241:kSetupRNDname\28empire&\2c\20unsigned\20int\29
242:iprintf
243:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
244:init_mparams
245:init_block
246:inflateEnd
247:iborn\28unsigned\20int\29
248:getint
249:getRocks\28unit&\2c\20unsigned\20int\29
250:getNext\28int\2c\20int\2c\20int\29
251:frexp
252:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
253:expulse\28unsigned\20int\29
254:explore\28unsigned\20int\2c\20unsigned\20int\29
255:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
256:emscripten_fetch_close
257:emscripten_current_thread_process_queued_calls
258:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
259:empName\28unsigned\20int\29
260:drwFog\28void*\29
261:dispose_chunk
262:deleteMprevbuilds\28\29
263:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
264:deflateInit_
265:deflate
266:createMap\28int\29
267:cowAI\28unsigned\20int\2c\20bool\29
268:configRandomMap\28\29
269:compress_block
270:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
271:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
272:checkDelAnim\28unsigned\20int\29
273:checkCycleSum\28\29
274:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
275:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
276:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
277:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
278:availableUnit\28unit&\2c\20bool\29
279:attack\28unsigned\20int\2c\20unsigned\20int\29
280:atanf
281:atan2f
282:atan2
283:atan
284:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
285:addEditorKingdom\28unsigned\20int\29
286:_tr_stored_block
287:_do_call
288:__wasi_syscall_ret
289:__vfprintf_internal
290:__rem_pio2f
291:__pthread_cond_timedwait
292:WebPRescalerGetScaledDimensions
293:WebPMultRows
294:WebPMultARGBRows
295:WebPIoInitFromOptions
296:WebPInitUpsamplers
297:WebPDecodeRGBAInto
298:WebPDeallocateAlphaMemory
299:WebPAllocateDecBuffer
300:VP8LDspInit
301:VP8LConvertFromBGRA
302:VP8LColorCacheInit
303:VP8LColorCacheCopy
304:VP8LBuildHuffmanTable
305:VP8GetHeaders
306:TransformOne_C
307:Launch
308:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
309:GetLargeValue
310:GPUthreadFunction2\28void*\29
311:FinishRow
312:zcfree
313:zcalloc
314:wtrcheck\28\29
315:wrkstate\28\29
316:wcrtomb
317:wardgof\28\29
318:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
319:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
320:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
321:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
322:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
323:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
324:userKick\28unsigned\20int\29
325:userConfig\28unsigned\20int\29
326:updtping\28unsigned\20int\2c\20unsigned\20int\29
327:updresources\28\29
328:updown\28unsigned\20int\2c\20int\29
329:updatewindow
330:updateRNDtype\28unsigned\20int\2c\20unsigned\20int\29
331:updateRNDnumber\28unsigned\20int\2c\20unsigned\20int\29
332:updateRNDkingdom\28unsigned\20int\2c\20unsigned\20int\29
333:updateRNDeach256\28unsigned\20int\2c\20unsigned\20int\29
334:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
335:updKngs\28unsigned\20int\29
336:unload\28unsigned\20int\2c\20unsigned\20int\29
337:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
338:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
339:unit::stone\28\29
340:unit::route\28unsigned\20int\29
341:unit::moveFogCheck\28\29
342:unit::deleteGraphicChild\28unsigned\20int\29
343:unit::closeGate\28\29
344:unit::buffsight\28\29
345:unit::attacked\28unsigned\20int\29
346:unit::addGraphicChild\28unsigned\20int\29
347:uncompress
348:unbless\28unsigned\20int\2c\20unsigned\20int\29
349:uimgSP\28unit&\2c\20unsigned\20int\29
350:txtLoad\28\29
351:turnstone\28unsigned\20int\2c\20unsigned\20int\29
352:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
353:trrwtr\28\29
354:trrbs\28\29
355:trradd\28\29
356:troridestSetup\28unsigned\20int\29
357:tradingsum\28int\29
358:tradingresum\28int\2c\20bool\29
359:tradingMenu\28unsigned\20int\29
360:trade\28unsigned\20int\2c\20unsigned\20int\29
361:tradeCheck\28unit&\29
362:touchStart\28unsigned\20int\2c\20unsigned\20int\29
363:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
364:tmlck\28bool\29
365:test\28unsigned\20int\2c\20unsigned\20int\29
366:test3\28unsigned\20int\2c\20unsigned\20int\29
367:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
368:tempstradd\28\29
369:tempointeradd\28unsigned\20int\29
370:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
371:teach\28unsigned\20int\2c\20unsigned\20int\29
372:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
373:teachCheck\28unit&\29
374:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
375:tab\28bool\2c\20unsigned\20int\29
376:synchroHash\28\29
377:synchroCheck\28\29
378:svprops\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
379:svggame\28\29
380:supr\28bool\2c\20unsigned\20int\29
381:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
382:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
383:superLen\28\29
384:strtrading\28\29
385:strncmp
386:strOnl\28\29
387:stprndobjs\28unsigned\20int\29
388:stpTactil\28bool\29
389:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
390:stmenummx\28int\2c\20bool\29
391:stealCow\28unsigned\20int\2c\20unsigned\20int\29
392:stdiplomacy\28\29
393:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
394:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
395:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
396:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
397:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
398:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
399:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
400:startMovement\28\29
401:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
402:stackSave
403:stackRestore
404:stackAlloc
405:sstextStart\28unsigned\20int\29
406:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
407:spyShow\28unsigned\20int\29
408:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
409:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
410:sndCnf\28bool\29
411:sn_write
412:shwsts\28\29
413:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
414:showrndobjs\28\29
415:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:showCrusaders\28unsigned\20int\29
417:shiftbutton\28bool\2c\20unsigned\20int\29
418:sharedFloatID\28\29
419:sharedDelayID\28\29
420:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
421:shareName\28unsigned\20int\2c\20unsigned\20int\29
422:shapoint\28\29
423:setupZoom\28float\29
424:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
425:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
426:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
427:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
428:setupRandom\28int\29
429:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
430:setupOnlTable\28unsigned\20int\29
431:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
432:setupOdin\28unsigned\20int\29
433:setupMouseAction\28unsigned\20int\29
434:setupLogic\28\29
435:setupGuide\28\29
436:setupGame\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
438:setupEditor\28\29
439:setupBonusArray\28\29
440:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
442:sendResources\28unsigned\20int\2c\20unsigned\20int\29
443:sendRallyPoints\28\29
444:sendMap\28\29
445:selectoridest\28bool\29
446:selection\28\29
447:selectUnitList\28\29
448:selectMilitar\28unsigned\20int\29
449:seeSpies\28unsigned\20int\29
450:seeItems\28unsigned\20int\29
451:seeHeroesMenu\28unsigned\20int\29
452:seeFreePeasants\28unsigned\20int\29
453:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
454:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
455:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
456:savegame\28\29
457:runnxtcycl\28\29
458:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
459:rstrRNDmap\28unsigned\20int\29
460:rndforest\28\29
461:rnd\28int\29
462:rndRes\28\29
463:returnloan\28unsigned\20int\29
464:resume0\28\29
465:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
466:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
467:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
468:refuge\28unsigned\20int\2c\20unsigned\20int\29
469:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
470:refugeCheck\28unit&\29
471:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:readSavegame0\28unsigned\20int\29
473:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
474:randomKingdoms\28int\29
475:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
476:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
477:rOnlen\28\29
478:pthread_mutex_init
479:pthread_cond_broadcast
480:prvbuild\28\29
481:preldd\28\29
482:preSetup\28unsigned\20int\29
483:pop_arg_long_double
484:pong\28\29
485:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
486:plymapeditor\28\29
487:plready\28\29
488:playerReconnect\28unsigned\20int\29
489:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
490:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
492:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
493:pidkingdom\28unsigned\20int\29
494:pickUp\28unsigned\20int\2c\20unsigned\20int\29
495:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
496:pickUpCheck\28unit&\29
497:peacetime\28\29
498:pause0\28\29
499:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
500:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
501:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
502:onlineKingdoms\28\29
503:onldata\28unsigned\20int\29
504:onlCount\28\29
505:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
506:onLimits2\28int\2c\20int\29
507:nkingdom\28\29
508:nhlen\28\29
509:nhcomp\28\29
510:nh19add\28unsigned\20int\29
511:nfolen\28\29
512:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
513:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
514:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
515:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
516:naddss\28unsigned\20int\29
517:nAIs\28\29
518:n2addss\28unsigned\20int\29
519:myk\28\29
520:mwicon\28\29
521:mwamount\28int\29
522:mwSelect\28unsigned\20int\29
523:mwMore\28int\29
524:movtablexe\28\29
525:movtablexe2\28\29
526:movtableTHREAD\28void*\29
527:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
529:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
530:mouseStop\28unsigned\20int\29
531:mouseStand\28unsigned\20int\29
532:mouseOut\28unsigned\20int\29
533:mouseEnter\28unsigned\20int\29
534:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
535:mnameadd\28\29
536:menustate\28unsigned\20int\29
537:menuSpecialEuro\28unsigned\20int\29
538:menuSpecialAsia\28unsigned\20int\29
539:menuSpecialArab\28unsigned\20int\29
540:menuOtherBuildEuro\28unsigned\20int\29
541:menuOtherBuildAsia\28unsigned\20int\29
542:menuOtherBuildArab\28unsigned\20int\29
543:menuLoans\28unsigned\20int\29
544:menuCommonEuro\28unsigned\20int\29
545:menuCommonAsia\28unsigned\20int\29
546:menuCommonArab\28unsigned\20int\29
547:menuBuildsEuro\28unsigned\20int\29
548:menuBuildsAsia\28unsigned\20int\29
549:menuBuildsArab\28unsigned\20int\29
550:memchr
551:mapWidth\28\29
552:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
553:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
554:maintenance\28\29
555:main
556:magicvision\28unsigned\20int\2c\20unsigned\20int\29
557:liveChat\28unsigned\20int\2c\20unsigned\20int\29
558:lightning\28unsigned\20int\2c\20unsigned\20int\29
559:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
560:legalstub$dynCall_jiji
561:legalstub$dynCall_jiiii
562:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
563:launchRain\28unsigned\20int\2c\20unsigned\20int\29
564:krgb\28unsigned\20int\29
565:kngremainng\28unsigned\20int\29
566:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
567:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
568:kingdomRadar\28empire&\29
569:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
570:keyshortcut\28bool\2c\20unsigned\20int\29
571:itech\28unsigned\20int\29
572:invisibility\28unsigned\20int\2c\20unsigned\20int\29
573:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
574:internal_memalign
575:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
576:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
577:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
578:inflate_fast
579:inflateInit_
580:inflate
581:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
582:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
583:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
584:impersonate\28unsigned\20int\2c\20unsigned\20int\29
585:idddamin\28unsigned\20int\29
586:ibuild\28unsigned\20int\29
587:ibuildMultiple\28unsigned\20int\29
588:healinv\28unsigned\20int\2c\20unsigned\20int\29
589:heal\28unsigned\20int\2c\20unsigned\20int\29
590:healCheck\28unit&\29
591:guideHTML\28unsigned\20int\29
592:gstarted\28\29
593:ginfoname\28unsigned\20int\2c\20unsigned\20int\29
594:getorders\28unsigned\20int\29
595:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:getloan1\28unsigned\20int\29
597:getTerrain\28\29
598:getPage\28\29
599:getFood\28unit&\29
600:getColorTexture\28bool\29
601:getBufferID\28\29
602:gcycle\28\29
603:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
604:gateConfig\28unsigned\20int\29
605:fullRNDmap\28bool\29
606:freeze\28unsigned\20int\2c\20unsigned\20int\29
607:freeze2\28unsigned\20int\2c\20unsigned\20int\29
608:fmt_x
609:fmt_o
610:fmt_fp
611:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
612:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
613:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
614:fish\28unsigned\20int\2c\20unsigned\20int\29
615:firerain\28unsigned\20int\2c\20unsigned\20int\29
616:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\29
617:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
618:finishSavegame\28\29
619:finishDCM\28unit&\29
620:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
621:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
622:exploreCheck\28unit&\29
623:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
624:exeOnlineActions\28\29
625:equalk\28unsigned\20int\29
626:enterbutton\28bool\2c\20unsigned\20int\29
627:emscripten_tls_init
628:emscripten_sync_run_in_main_thread_xprintf_varargs
629:emscripten_sync_run_in_main_thread_7
630:emscripten_sync_run_in_main_thread_6
631:emscripten_sync_run_in_main_thread_5
632:emscripten_sync_run_in_main_thread_4
633:emscripten_sync_run_in_main_thread_3
634:emscripten_sync_run_in_main_thread_2
635:emscripten_sync_run_in_main_thread_1
636:emscripten_sync_run_in_main_thread_0
637:emscripten_sync_run_in_main_thread
638:emscripten_run_in_main_runtime_thread_js
639:emscripten_register_main_browser_thread_id
640:emscripten_main_browser_thread_id
641:emscripten_get_global_libc
642:emscripten_fetch_free
643:emscripten_async_run_in_main_thread
644:empvtr\28unsigned\20int\29
645:empire::win\28\29
646:empire::exeResList\28\29
647:empire::checkAlive\28\29
648:empXY\28\29
649:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:emergeAll0\28unsigned\20int\29
651:editorKingdoms\28\29
652:dwdFin\28emscripten_fetch_t*\29
653:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
654:downloadProgressCommon\28emscripten_fetch_t*\29
655:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
656:downloadFailed\28emscripten_fetch_t*\29
657:dlmemalign
658:dlcalloc
659:dellmitTest\28\29
660:delTexs\28\29
661:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
662:delEditorKingdom\28unsigned\20int\29
663:delAsyncPointer\28unsigned\20int\29
664:deflate_stored
665:deflate_slow
666:deflate_fast
667:deflateResetKeep
668:deflateInit2_
669:defaultButtons\28\29
670:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
671:dcmToCheck\28unit&\29
672:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
673:dcmIlegal\28unsigned\20int\29
674:dbgspd\28unsigned\20int\29
675:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
676:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
677:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:customMapTable\28\29
679:ctrlbutton\28bool\2c\20unsigned\20int\29
680:crusaders\28unit&\29
681:crtStxt\28\29
682:createjinn\28unsigned\20int\2c\20unsigned\20int\29
683:createdragon\28unsigned\20int\2c\20unsigned\20int\29
684:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
685:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
686:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:createMeat\28unsigned\20int\29
688:createMapArray\28unsigned\20int\29
689:createItems\28\29
690:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
691:createItem\28unsigned\20int\2c\20unsigned\20int\29
692:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:createGroup\28bool\2c\20unsigned\20int\29
694:createGolem\28unsigned\20int\2c\20unsigned\20int\29
695:createBat\28unsigned\20int\2c\20unsigned\20int\29
696:crashRain\28unsigned\20int\2c\20unsigned\20int\29
697:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
698:cowControl\28unsigned\20int\2c\20unsigned\20int\29
699:cowCallPeasants\28unit&\29
700:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
701:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
702:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:convertUnit\28unsigned\20int\29
704:convertTo\28unsigned\20int\2c\20unsigned\20int\29
705:confusion\28unsigned\20int\2c\20unsigned\20int\29
706:configTerrain\28bool\29
707:compress2
708:compress
709:cmyk\28unsigned\20int\29
710:closeRoom\28\29
711:ckMnhst\28\29
712:chvisibility\28unsigned\20int\29
713:chtgspd\28unsigned\20int\29
714:chterr\28unsigned\20int\29
715:chscrntype\28unsigned\20int\29
716:chmnlen\28unsigned\20int\29
717:chmapsize\28int\29
718:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
719:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
720:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
721:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
723:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
724:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:changeRace\28unsigned\20int\2c\20int\29
726:changePage\28int\29
727:changeColor\28unsigned\20int\2c\20unsigned\20int\29
728:chTeam\28unsigned\20int\2c\20int\29
729:centerview\28bool\2c\20unsigned\20int\29
730:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
731:captureControl\28unsigned\20int\2c\20unsigned\20int\29
732:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
733:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
734:buyRNDobj\28unsigned\20int\29
735:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
737:buildTo\28unsigned\20int\2c\20unsigned\20int\29
738:buildToCheck\28unit&\29
739:buildPrevDone\28\29
740:buildMagicItems\28unsigned\20int\29
741:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
742:bribe\28unsigned\20int\2c\20unsigned\20int\29
743:brd1x1\28int\2c\20int\2c\20int\29
744:boolArray\28unsigned\20short\29
745:bless\28unsigned\20int\2c\20unsigned\20int\29
746:backMenuPeasant\28\29
747:autoInvisible\28unsigned\20int\29
748:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
749:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
750:attackCheck\28unit&\29
751:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:assasin\28unsigned\20int\2c\20unsigned\20int\29
753:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
754:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
755:amount\28\29
756:altbutton\28bool\2c\20unsigned\20int\29
757:adpterr\28\29
758:addRNDobj\28\29
759:_tr_init
760:_emscripten_call_on_thread
761:__wasm_init_memory
762:__wasm_call_ctors
763:__trunctfdf2
764:__towrite
765:__timedwait
766:__stpcpy
767:__stdio_write
768:__rem_pio2_large
769:__pthread_tsd_run_dtors
770:__pthread_mutex_trylock_owner
771:__pthread_mutex_timedlock
772:__private_cond_signal
773:__original_main
774:__lshrti3
775:__fwritex
776:__emscripten_stdout_seek
777:__emscripten_pthread_data_constructor
778:__cxx_global_var_init.118
779:__cxx_global_array_dtor
780:__ashlti3
781:_GLOBAL__sub_I_project_8_supertzrd.cpp
782:YuvToRgbaRow
783:YuvToRgba4444Row
784:YuvToRgbRow
785:YuvToRgb565Row
786:YuvToBgraRow
787:YuvToBgrRow
788:YuvToArgbRow
789:WebPYuv444ToRgba_C
790:WebPYuv444ToRgba4444_C
791:WebPYuv444ToRgb_C
792:WebPYuv444ToRgb565_C
793:WebPYuv444ToBgra_C
794:WebPYuv444ToBgr_C
795:WebPYuv444ToArgb_C
796:WebPSamplerProcessPlane
797:WebPRescalerImportRowShrink_C
798:WebPRescalerImportRowExpand_C
799:WebPRescalerImportRow
800:WebPRescalerExportRowShrink_C
801:WebPRescalerExportRowExpand_C
802:WebPRescalerDspInit
803:WebPMultRow_C
804:WebPMultARGBRow_C
805:WebPInitYUV444Converters
806:WebPInitSamplers
807:WebPInitConvertARGBToYUV
808:WebPFlipBuffer
809:WebPDequantizeLevels
810:WebPConvertRGBA32ToUV_C
811:WebPConvertARGBToUV_C
812:VerticalUnfilter_C
813:VerticalFilter_C
814:VR4_C
815:VP8ProcessRow
816:VP8ParseQuant
817:VP8ParseProba
818:VP8ParseIntraModeRow
819:VP8New
820:VP8LTransformColorInverse_C
821:VP8LHtreeGroupsNew
822:VP8LGetInfo
823:VP8LDecodeImage
824:VP8LDecodeHeader
825:VP8LDecodeAlphaImageStream
826:VP8LDecodeAlphaHeader
827:VP8LConvertBGRAToRGB_C
828:VP8LConvertBGRAToRGBA_C
829:VP8LConvertBGRAToRGBA4444_C
830:VP8LConvertBGRAToRGB565_C
831:VP8LConvertBGRAToBGR_C
832:VP8LColorIndexInverseTransformAlpha
833:VP8LAddGreenToBlueAndRed_C
834:VP8InitFrame
835:VP8InitDithering
836:VP8GetThreadMethod
837:VP8GetInfo
838:VP8FiltersInit
839:VP8ExitCritical
840:VP8EnterCritical
841:VP8DspInit
842:VP8Delete
843:VP8DecompressAlphaRows
844:VP8DecodeMB
845:VP8Decode
846:VL4_C
847:VFilter8i_C
848:VFilter8_C
849:VFilter16i_C
850:VFilter16_C
851:VE8uv_C
852:VE4_C
853:VE16_C
854:UpsampleRgbaLinePair_C
855:UpsampleRgba4444LinePair_C
856:UpsampleRgbLinePair_C
857:UpsampleRgb565LinePair_C
858:UpsampleBgraLinePair_C
859:UpsampleBgrLinePair_C
860:UpsampleArgbLinePair_C
861:Uint8Array\28unsigned\20int\29
862:Uint32Array\28unsigned\20int\29
863:Uint16Array\28unsigned\20int\29
864:TransformWHT_C
865:TransformUV_C
866:TransformTwo_C
867:TransformDC_C
868:TransformDCUV_C
869:TransformAC3_C
870:TM8uv_C
871:TM4_C
872:TM16_C
873:Sync
874:SimpleVFilter16i_C
875:SimpleVFilter16_C
876:SimpleHFilter16i_C
877:SimpleHFilter16_C
878:SharpYUVUpdateY_C
879:SharpYUVUpdateRGB_C
880:SharpYUVFilterRow_C
881:SUPERTECHSETUP\28\29
882:SUPERSETUP\28\29
883:Reset
884:RNDobjexp\28\29
885:RNDdelete\28unsigned\20int\29
886:RD4_C
887:ProcessRows
888:PredictorAdd9_C
889:PredictorAdd8_C
890:PredictorAdd7_C
891:PredictorAdd6_C
892:PredictorAdd5_C
893:PredictorAdd4_C
894:PredictorAdd3_C
895:PredictorAdd2_C
896:PredictorAdd1_C
897:PredictorAdd13_C
898:PredictorAdd12_C
899:PredictorAdd11_C
900:PredictorAdd10_C
901:PredictorAdd0_C
902:Predictor9_C
903:Predictor8_C
904:Predictor7_C
905:Predictor6_C
906:Predictor5_C
907:Predictor4_C
908:Predictor3_C
909:Predictor2_C
910:Predictor1_C
911:Predictor13_C
912:Predictor12_C
913:Predictor11_C
914:Predictor10_C
915:Predictor0_C
916:ParseHeadersInternal
917:PackRGB_C
918:MapAlpha_C
919:MapARGB_C
920:LD4_C
921:Init
922:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
923:HorizontalUnfilter_C
924:HorizontalFilter_C
925:HasAlpha8b_C
926:HasAlpha32b_C
927:HU4_C
928:HFilter8i_C
929:HFilter8_C
930:HFilter16i_C
931:HFilter16_C
932:HE8uv_C
933:HE4_C
934:HE16_C
935:HD4_C
936:GradientUnfilter_C
937:GradientFilter_C
938:GetCoeffsFast
939:GetCoeffsAlt
940:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
941:ExtractGreen_C
942:ExtractAlpha_C
943:ExtractAlphaRows
944:ExportAlphaRGBA4444
945:ExportAlpha
946:End
947:EmitYUV
948:EmitSampledRGB
949:EmitRescaledYUV
950:EmitRescaledRGB
951:EmitRescaledAlphaYUV
952:EmitRescaledAlphaRGB
953:EmitFancyRGB
954:EmitAlphaYUV
955:EmitAlphaRGBA4444
956:EmitAlphaRGB
957:EDgetTerrainInfo\28\29
958:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
959:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
960:EDchangeName\28unsigned\20int\29
961:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
962:EDbuild\28unsigned\20int\29
963:EDbrushstop\28\29
964:EDbrushchs\28int\29
965:EDbrushchd\28int\29
966:EDbrushMrg\28int\29
967:EDbrush0\28int\2c\20bool\29
968:DitherCombine8x8_C
969:DispatchAlpha_C
970:DispatchAlphaToGreen_C
971:DecodeInto
972:DC8uv_C
973:DC8uvNoTop_C
974:DC8uvNoTopLeft_C
975:DC8uvNoLeft_C
976:DC4_C
977:DC16_C
978:DC16NoTop_C
979:DC16NoTopLeft_C
980:DC16NoLeft_C
981:CustomTeardown
982:CustomSetup
983:CustomPut
984:ConvertRGB24ToY_C
985:ConvertBGR24ToY_C
986:ConvertARGBToY_C
987:CheckDecBuffer
988:ApplyAlphaMultiply_C
989:ApplyAlphaMultiply_16b_C
990:AIprocess\28\29
