0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:__memcpy
35:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:cleanSelectionList\28\29
44:unit::select\28bool\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
49:_tr_flush_bits
50:VP8GetSignedValue
51:sinf
52:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
53:sendOrdState\28unsigned\20int\29
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:defaultButtons\28unsigned\20int\29
57:cosf
58:WebPSafeMalloc
59:unit::setupPosition\28float\29
60:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
61:unit::setupBufferSP\28\29
62:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
63:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
64:dlmalloc
65:unit::spellIMG\28int\2c\20int\2c\20bool\29
66:empire::pay\28int*\2c\20bool\2c\20bool\29
67:unit::fogWrite\28bool\29
68:moveToGathPoint\28unit&\2c\20unsigned\20int\29
69:_tr_flush_block
70:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:empire::totalResources\28int*\29
72:unit::fogDelete\28unsigned\20int\2c\20bool\29
73:__sindf
74:__cosdf
75:unit::deleteFromSelection\28\29
76:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
77:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
78:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
79:WebPRescalerImport
80:ReadHuffmanCode
81:FilterLoop24_C
82:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
83:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
87:getRocks\28unit&\2c\20unsigned\20int\29
88:adler32
89:WebPRescalerInit
90:WebPRescalerExportRow
91:unit::setupPhysics\28float\2c\20float\29
92:empire::score\28\29
93:empire::kill\28bool\2c\20bool\29
94:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
95:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
96:brdLegal\28int\2c\20int\2c\20int\29
97:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
98:__wake
99:__memset
100:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
101:unit::setupChilds\28\29
102:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
103:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
104:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
105:sndNfo\28\29
106:refreshPlayerInfo\28\29
107:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
108:pad
109:emscripten_futex_wake
110:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
111:clearMAP\28bool\29
112:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
113:unit::moveFogCheck\28\29
114:unit::block\28unsigned\20int\2c\20bool\29
115:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
116:strdup
117:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
118:sparr::push\28unsigned\20int\29
119:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
120:selectionOne\28unsigned\20int\2c\20bool\29
121:sbrk
122:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
123:out
124:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
125:inone\28unsigned\20int\29
126:flush_pending
127:emscripten_futex_wait
128:checkFogWrite\28int\2c\20int\29
129:checkFogDelete\28int\2c\20int\29
130:buildPrevMov\28int\2c\20int\29
131:WebPSafeCalloc
132:VP8LDoFillBitWindow
133:VP8LColorCacheClear
134:FilterLoop26_C
135:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
136:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
137:unit::hide\28\29
138:unit::expulse\28bool\2c\20bool\29
139:unit::dmgAlert\28\29
140:unit::aspettare\28\29
141:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:readModdingTable\28bool\29
143:rd1x1Perf\28int\2c\20int\2c\20bool\29
144:getWood\28unit&\2c\20bool\29
145:getFood\28unit&\2c\20bool\29
146:cursor\28unsigned\20int\2c\20bool\29
147:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
148:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
149:__wait
150:__cxxabiv1::__class_type_info::~__class_type_info\28\29
151:GPUcheck\28\29
152:DecodeImageStream
153:unlock
154:unit::startRadar\28unsigned\20int\29
155:unit::nodisplay\28\29
156:unit::noGroup9\28\29
157:unit::moveFog\28int\2c\20int\29
158:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
159:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
160:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
161:setupLogic\28bool\29
162:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
163:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
164:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
165:scalbn
166:rndDecals\28\29
167:randomTerrain\28unsigned\20int\29
168:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
169:presetupmenu\28bool\29
170:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
171:lock
172:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
173:fill_window
174:emscripten_fetch
175:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
176:empire::addUnit\28unsigned\20int\2c\20bool\29
177:clearOnlyMap\28\29
178:checkStock\28bool\29
179:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
180:_tr_stored_block
181:__pthread_mutex_trylock
182:__pthread_create
183:WebPRescalerExport
184:WebPInitAlphaProcessing
185:VP8LInverseTransform
186:VP8LHtreeGroupsFree
187:VP8LDelete
188:VP8LClear
189:updateTradingMenu\28\29
190:unit::updateLevel\28bool\29
191:unit::returnQueueResources\28\29
192:unit::openGateAnim\28\29
193:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
194:unit::heroName\28\29
195:unit::emergeAll\28bool\29
196:unit::drawGathPoint\28\29
197:unit::confuse\28unsigned\20int\29
198:unit::bless\28\29
199:unit::arrayStorage\28unsigned\20int\29
200:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
201:strlen
202:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
203:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
204:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
205:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
206:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
207:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
208:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
209:setupConst\28\29
210:setupClosedMap\28\29
211:setupBonusArray\28\29
212:seeRNDobjects\28unsigned\20int\29
213:seeMercenaries\28unsigned\20int\29
214:seeHeroes\28unsigned\20int\29
215:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
216:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
217:rule::rule\28rule\20const&\29
218:revealMap\28\29
219:resetONLbuffer\28\29
220:resetGLbuffer\28\29
221:queueNext\28unit&\29
222:pthread_attr_init
223:objDestroyedBy\28unsigned\20int\2c\20event&\29
224:neh3Info\28int*\2c\20bool\29
225:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
226:nearestGuard\28unit&\2c\20unit&\29
227:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
228:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:initKstats\28unsigned\20int\29
230:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
231:inflate_table
232:iborn\28unsigned\20int\29
233:healRadar\28int\2c\20int\2c\20unsigned\20int\29
234:getSPBufferId\28int*\29
235:getBufferId\28\29
236:fetch_free
237:exeMoveAction\28event&\2c\20unit&\29
238:em_task_queue_execute
239:dwdNEH3\28unsigned\20int\29
240:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
241:drwFog\28void*\29
242:dlcalloc
243:deletePlayer\28unsigned\20int\2c\20bool\29
244:delAnim\28int*\2c\20unsigned\20int\29
245:cloneEvent\28event&\2c\20event&\29
246:chnameuname\28unit&\2c\20unsigned\20int\29
247:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
248:build_tree
249:atan2
250:__tl_unlock
251:__tl_lock
252:__timedwait_cp
253:__pthread_rwlock_unlock
254:__pthread_rwlock_tryrdlock
255:WebPCopyPlane
256:VP8LInitBitReader
257:VP8InitBitReader
258:SUPERTECHSETUP\28\29
259:SUPERSETUP\28bool\29
260:ReconstructRow
261:ExtractPalettedAlphaRows
262:DecodeImageData
263:BuildHuffmanTable
264:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
265:wctomb
266:vsblt\28\29
267:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
268:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
269:updRuleKingdom\28unsigned\20int\29
270:unitTransform\28unit&\2c\20unsigned\20int\29
271:unit::wallIMG\28bool\29
272:unit::unitJob\28\29
273:unit::speedGraphicChild\28float\2c\20float\29
274:unit::setupMovementIMG\28bool\2c\20float\29
275:unit::revealSelf\28\29
276:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
277:unit::nofog\28\29
278:unit::isSelected\28bool\29
279:unit::isEvil\28unsigned\20int\2c\20bool\29
280:unit::invisible\28unsigned\20int\29
281:unit::inventoryPush\28unsigned\20int\29
282:uncompress
283:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
284:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
285:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
286:touchMove\28unsigned\20int\2c\20unsigned\20int\29
287:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
288:stopUnitU\28unit&\29
289:stdQ\28bool\2c\20unsigned\20int\29
290:std::logic_error::~logic_error\28\29.1
291:std::logic_error::~logic_error\28\29
292:std::__2::to_string\28unsigned\20int\29
293:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
294:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
295:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
296:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
297:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
298:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
299:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
300:setupRNDkingdom2\28empire&\29
301:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
302:setupCustomMap\28\29
303:setupBasicGL\28bool\29
304:send_tree
305:sendResources2\28unit&\2c\20bool\29
306:selectWizards\28unsigned\20int\29
307:selectSword\28unsigned\20int\29
308:selectPriest\28unsigned\20int\29
309:selectMounted\28unsigned\20int\29
310:selectMilitar\28unsigned\20int\29
311:selectCows450\28unsigned\20int\29
312:selectArchers\28unsigned\20int\29
313:seeSpies\28unsigned\20int\29
314:seeHeroesMenu\28unsigned\20int\29
315:seeFreePeasants\28unsigned\20int\29
316:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
317:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
318:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
319:savegame\28bool\29
320:runKey\28unsigned\20int\2c\20bool\29
321:rndTrees\28\29
322:replayIO\28unsigned\20int\29
323:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
324:refreshRankInfo\28\29
325:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
326:readSUP\28emscripten_fetch_t*\29
327:randomMap\28bool\29
328:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
329:printf_core
330:pop_arg
331:plDisc\28unsigned\20int\29
332:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
333:moveBrush\28int\2c\20int\2c\20bool\29
334:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
335:mouseMove\28int\2c\20int\2c\20bool\29
336:memcmp
337:longest_match
338:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
339:kingdomRank\28bool\29
340:kSetupRNDname\28empire&\2c\20unsigned\20int\29
341:iprintf
342:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
343:init_mparams
344:init_block
345:idsvprops\28unsigned\20int\29
346:ibuild\28unsigned\20int\29
347:getint
348:get_tasks_for_thread
349:getNext\28int\2c\20int\2c\20int\29
350:fogFunc\28int\2c\20int\2c\20bool\29
351:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
352:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
353:fastApplypotion\28unit&\2c\20unit&\29
354:expulse\28unsigned\20int\29
355:explore\28unsigned\20int\2c\20unsigned\20int\29
356:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
357:event::isValid\28\29
358:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
359:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
360:emscripten_fetch_close
361:emscripten_async_run_in_main_thread
362:empire::isLegal\28\29
363:empire::checkAlive\28\29
364:empire::addUnitD\28unsigned\20int\29
365:empName\28unsigned\20int\29
366:em_task_queue_free
367:em_task_queue_enqueue
368:em_task_queue_dequeue
369:em_task_queue_create
370:em_task_queue_cancel
371:dummy.1
372:dispose_chunk
373:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
374:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
375:deflate_stored
376:deflateEnd
377:decalSquareDel\28int\2c\20int\2c\20int\29
378:createMap\28int\29
379:cowCallPeasants\28unit&\29
380:cowAI\28unsigned\20int\2c\20bool\29
381:configRandomMap\28\29
382:compress_block
383:compress2
384:cleanMineTrees\28unsigned\20int\2c\20unit&\29
385:chterr\28unsigned\20int\29
386:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:checkFogWrite2\28int\2c\20int\29
388:checkDelAnim\28unsigned\20int\29
389:checkCycleSum\28\29
390:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
391:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
392:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
393:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
394:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
395:availableUnit\28unit&\2c\20bool\29
396:attack\28unsigned\20int\2c\20unsigned\20int\29
397:atanf
398:atan2f
399:atan
400:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
401:areavw\28bool\29
402:addEditorKingdom\28unsigned\20int\29
403:_emscripten_yield
404:_emscripten_thread_mailbox_init
405:_emscripten_thread_exit
406:_do_call
407:__towrite
408:__timedwait
409:__rem_pio2f
410:__pthread_rwlock_timedrdlock
411:__pthread_rwlock_rdlock
412:__pthread_cond_timedwait
413:__futexwait
414:__dynamic_cast
415:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
416:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
417:__cxa_allocate_exception
418:WebPRescalerGetScaledDimensions
419:WebPMultRows
420:WebPMultARGBRows
421:WebPIoInitFromOptions
422:WebPInitUpsamplers
423:WebPDecodeRGBAInto
424:WebPDeallocateAlphaMemory
425:WebPAllocateDecBuffer
426:VP8LDspInit
427:VP8LConvertFromBGRA
428:VP8LColorCacheInit
429:VP8LColorCacheCopy
430:VP8LBuildHuffmanTable
431:VP8GetHeaders
432:TransformOne_C
433:Launch
434:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
435:GetLargeValue
436:GPUthreadFunction2\28void*\29
437:FinishRow
438:zcfree
439:zcalloc
440:wtrcheck\28bool\29
441:wrkstate\28\29
442:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
443:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
444:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
445:wdtterrain\28\29
446:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
447:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
448:wardgof\28\29
449:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
450:viewfromids\28unsigned\20int\29
451:userKick\28unsigned\20int\29
452:userConfig\28unsigned\20int\29
453:updtping\28unsigned\20int\2c\20unsigned\20int\29
454:updresources\28\29
455:updown\28unsigned\20int\2c\20int\29
456:updordinfo\28bool\29
457:updmapname\28unsigned\20int\2c\20unsigned\20int\29
458:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
459:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
460:updKngs\28unsigned\20int\29
461:updGL3kingdoms\28bool\29
462:unload\28unsigned\20int\2c\20unsigned\20int\29
463:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
464:unittable\28\29
465:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
466:unitSPvar\28event&\2c\20unit&\29
467:unbless\28unsigned\20int\2c\20unsigned\20int\29
468:txtLoad\28\29
469:turnstone\28unsigned\20int\2c\20unsigned\20int\29
470:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
471:turnStoneCheck\28unit&\29
472:trrwtr\28\29
473:trrbs\28\29
474:trradd\28bool\29
475:troridestSetup\28unsigned\20int\29
476:tradingsum\28int\29
477:tradingresum\28int\2c\20bool\29
478:tradingMenu\28unsigned\20int\29
479:trade\28unsigned\20int\2c\20unsigned\20int\29
480:tradeCheck\28unit&\29
481:touchStart\28unsigned\20int\2c\20unsigned\20int\29
482:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
483:tmlck\28bool\29
484:tmddtable\28\29
485:test\28unsigned\20int\2c\20unsigned\20int\29
486:test3\28unsigned\20int\2c\20unsigned\20int\29
487:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
488:tempstradd\28\29
489:tempointeradd\28unsigned\20int\29
490:teletransportAction\28event&\2c\20unit&\29
491:teach\28unsigned\20int\2c\20unsigned\20int\29
492:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
493:teachCheck\28unit&\29
494:tchTime\28unsigned\20int\29
495:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
496:tab\28bool\2c\20unsigned\20int\29
497:synchroHash\28\29
498:svprops\28unsigned\20int\29
499:svggame\28\29
500:suprtree\28unsigned\20int\29
501:supr\28bool\2c\20unsigned\20int\29
502:superLen\28\29
503:strtrading\28\29
504:strOnl\28int\29
505:stphnames\28unsigned\20int\2c\20unsigned\20int\29
506:stpTactil\28bool\29
507:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:stmenummx\28int\2c\20bool\2c\20float\29
509:stealCow\28unsigned\20int\2c\20unsigned\20int\29
510:stdiplomacy\28\29
511:std::logic_error::what\28\29\20const
512:std::exception::what\28\29\20const
513:std::bad_array_new_length::what\28\29\20const
514:std::bad_alloc::what\28\29\20const
515:startMovement\28\29
516:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:stackSave
518:stackRestore
519:stackAlloc
520:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
521:sstextStart\28unsigned\20int\29
522:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
523:spyShow\28unsigned\20int\29
524:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
525:spvsVal\28bool\2c\20bool\29
526:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
527:sndCnf\28bool\29
528:smtsel\28\29
529:shwsts\28unsigned\20int\29
530:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
531:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
532:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
533:shrmdd\28\29
534:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
535:showCrusaders\28unsigned\20int\29
536:shiftbutton\28bool\2c\20unsigned\20int\29
537:shdwn\28\29
538:sharedFloatID\28\29
539:sharedDelayID\28\29
540:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:shareName\28unsigned\20int\2c\20unsigned\20int\29
542:shapoint\28\29
543:shallrules\28\29
544:shRCNLY\28unsigned\20int\29
545:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
546:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
547:setupZoom\28float\29
548:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
549:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
550:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
551:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
552:setupRandom\28unsigned\20int\29
553:setupOnlTable\28unsigned\20int\29
554:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
555:setupOdin\28unsigned\20int\29
556:setupMouseAction\28unsigned\20int\29
557:setupMouseActionSpawn\28unsigned\20int\29
558:setupMouseAction2\28unsigned\20int\29
559:setupGuide\28\29
560:setupGame\28unsigned\20int\29
561:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
562:setupEditor\28unsigned\20int\29
563:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
564:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:sendResources\28unsigned\20int\2c\20unsigned\20int\29
566:selname\28unsigned\20int\29
567:selectoridest\28bool\29
568:selectSwordsKey\28bool\2c\20unsigned\20int\29
569:selectSpiesKey\28bool\2c\20unsigned\20int\29
570:selectPriestsKey\28bool\2c\20unsigned\20int\29
571:selectMountedKey\28bool\2c\20unsigned\20int\29
572:selectMilitarKey\28bool\2c\20unsigned\20int\29
573:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
574:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
575:selectMagesKey\28bool\2c\20unsigned\20int\29
576:selectHeroesKey\28bool\2c\20unsigned\20int\29
577:selectFreePeasants\28bool\2c\20unsigned\20int\29
578:selectCowsKey\28bool\2c\20unsigned\20int\29
579:selectArchersKey\28bool\2c\20unsigned\20int\29
580:seeTreeMenuOrder\28unsigned\20int\29
581:seeItems\28unsigned\20int\29
582:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
583:sbyclr\28bool\29
584:runnxtcycl\28\29
585:rulereps\28int\2c\20int\2c\20int\29
586:ruleprops\28bool\29
587:ruleadd\28unsigned\20int\29
588:rtrnconsts\28\29
589:rtnmapname\28unsigned\20int\29
590:rstrRNDmap\28unsigned\20int\29
591:rplygame\28\29
592:rndforest\28\29
593:rnddecls\28\29
594:rnd\28unsigned\20int\29
595:rndRes\28\29
596:rluchkids\28unsigned\20int\29
597:rluch2kids\28unsigned\20int\29
598:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
599:returnloan\28unsigned\20int\29
600:resume0\28\29
601:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
602:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
603:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
604:refuge\28unsigned\20int\2c\20unsigned\20int\29
605:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
606:refugeCheck\28unit&\29
607:receive_notification
608:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:readSavegame0\28unsigned\20int\29
610:rcSEL\28\29
611:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
612:randomKingdoms\28int\2c\20unsigned\20int\29
613:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
614:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
615:rOnlen\28\29
616:prvbuild\28\29
617:protect\28unsigned\20int\2c\20unsigned\20int\29
618:protectCheck\28unit&\29
619:preldd\28\29
620:preachOrd\28unsigned\20int\29
621:preSetup\28unsigned\20int\29
622:prdbid\28\29
623:pong\28\29
624:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:plymapeditor\28\29
626:plready\28\29
627:playerReconnect\28unsigned\20int\29
628:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
630:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:pidkingdom\28unsigned\20int\29
633:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
634:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
635:pickUp\28unsigned\20int\2c\20unsigned\20int\29
636:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
637:pickUpCheck\28unit&\29
638:peacetime\28\29
639:pause0\28\29
640:ordprps\28unsigned\20int\2c\20unsigned\20int\29
641:ordlen\28\29
642:onlstr\28\29
643:onlrec\28\29
644:onlpulse\28unsigned\20int\29
645:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
646:onlineKingdoms\28\29
647:onldata\28unsigned\20int\29
648:onlCount\28\29
649:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
650:onLimits2\28int\2c\20int\29
651:objState\28unsigned\20int\2c\20event&\2c\20bool\29
652:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
653:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
654:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
655:nkingdom\28\29
656:nhuncomp\28unsigned\20long\29
657:nhlen\28\29
658:nhcomp\28\29
659:nh19add\28unsigned\20int\29
660:nfolen\28\29
661:naddss\28unsigned\20int\29
662:nAIs\28\29
663:n2addss\28unsigned\20int\29
664:myk\28\29
665:mwicon\28\29
666:mwamount\28int\29
667:mwSelect\28unsigned\20int\29
668:mwMore\28int\29
669:movtablexe\28\29
670:movtableTHREAD\28void*\29
671:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
672:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
673:mouseStop\28unsigned\20int\29
674:mouseStand\28unsigned\20int\29
675:mouseOut\28unsigned\20int\29
676:mouseEnter\28unsigned\20int\29
677:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
678:moddipops\28unsigned\20int\29
679:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
680:mnameadd\28\29
681:menustate\28unsigned\20int\29
682:menuSpecialEuro\28unsigned\20int\29
683:menuSpecialAsia\28unsigned\20int\29
684:menuSpecialArab\28unsigned\20int\29
685:menuOtherBuildEuro\28unsigned\20int\29
686:menuOtherBuildAsia\28unsigned\20int\29
687:menuOtherBuildArab\28unsigned\20int\29
688:menuLoans\28unsigned\20int\29
689:menuCommonEuro\28unsigned\20int\29
690:menuCommonAsia\28unsigned\20int\29
691:menuCommonArab\28unsigned\20int\29
692:menuBuildsEuro\28unsigned\20int\29
693:menuBuildsAsia\28unsigned\20int\29
694:menuBuildsArab\28unsigned\20int\29
695:mddtable\28\29
696:mddpointer\28unsigned\20int\29
697:mddpnter\28\29
698:mddlen\28\29
699:mapWidth\28\29
700:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
701:makeStaticMap\28\29
702:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:main
704:magicvision\28unsigned\20int\2c\20unsigned\20int\29
705:lstrcv\28\29
706:liveChat\28unsigned\20int\2c\20unsigned\20int\29
707:lightning\28unsigned\20int\2c\20unsigned\20int\29
708:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
709:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
710:launchRain\28unsigned\20int\2c\20unsigned\20int\29
711:krgb\28unsigned\20int\29
712:kngremainng\28unsigned\20int\29
713:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
714:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
715:keyshortcut\28bool\2c\20unsigned\20int\29
716:itech\28unsigned\20int\29
717:ioterr\28int\2c\20int\2c\20int\29
718:invisibility\28unsigned\20int\2c\20unsigned\20int\29
719:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
720:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
721:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
722:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
723:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
724:impersonate\28unsigned\20int\2c\20unsigned\20int\29
725:imddtable\28\29
726:idddamin\28unsigned\20int\29
727:ibuildMultiple\28unsigned\20int\29
728:hideTrees\28bool\2c\20unsigned\20int\29
729:healinv\28unsigned\20int\2c\20unsigned\20int\29
730:heal\28unsigned\20int\2c\20unsigned\20int\29
731:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
732:healCheck\28unit&\29
733:guideHTML\28unsigned\20int\29
734:gtteam\28unsigned\20int\29
735:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
736:gtdblog\28\29
737:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
738:gtbidalpha\28\29
739:gtORDuIC\28unsigned\20int\2c\20bool\29
740:gstarted\28\29
741:gnfoTYPE\28unsigned\20int\29
742:ginfoname\28unsigned\20int\29
743:gfastNF\28unsigned\20int\29
744:getorders\28unsigned\20int\29
745:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:getloan1\28unsigned\20int\29
747:getTerrain\28\29
748:getPage\28\29
749:getColorTexture\28bool\29
750:getBufferID\28\29
751:gdfltprops\28unsigned\20int\29
752:gcycle\28\29
753:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:gateConfig\28unsigned\20int\29
755:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:fullRNDmap\28bool\29
757:freeze\28unsigned\20int\2c\20unsigned\20int\29
758:freeze2\28unsigned\20int\2c\20unsigned\20int\29
759:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
760:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
761:fish\28unsigned\20int\2c\20unsigned\20int\29
762:firstUnitK\28empire&\29
763:firerain\28unsigned\20int\2c\20unsigned\20int\29
764:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
765:finishSavegame\28\29
766:finishDCM\28unit&\29
767:finishAttack\28unit&\29
768:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
770:exploreCheck\28unit&\29
771:exeObjProps\28event&\2c\20unit&\29
772:eventadd\28unsigned\20int\29
773:eraseObjAction\28event&\2c\20unit&\29
774:equalk\28unsigned\20int\2c\20bool\29
775:enterbutton\28bool\2c\20unsigned\20int\29
776:emscripten_stack_set_limits
777:emscripten_current_thread_process_queued_calls
778:empvtr\28unsigned\20int\29
779:empXY\28\29
780:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:emergeAll0\28unsigned\20int\29
782:em_queued_call_malloc
783:eduname\28unsigned\20int\29
784:edstdcl\28unsigned\20int\29
785:edrulename\28unsigned\20int\2c\20unsigned\20int\29
786:editorKingdoms\28unsigned\20int\29
787:eddreload\28\29
788:dwdFin\28emscripten_fetch_t*\29
789:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
790:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
791:downloadProgressCommon\28emscripten_fetch_t*\29
792:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
793:downloadFailed\28emscripten_fetch_t*\29
794:do_dispatch_to_thread
795:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
796:diptype\28\29
797:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:dftstp\28bool\2c\20bool\29
799:dellmitTest\28\29
800:delfromids\28unsigned\20int\29
801:delTexs\28\29
802:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
803:delEditorKingdom\28unsigned\20int\29
804:delAsyncPointer\28unsigned\20int\29
805:deflate_slow
806:deflate_fast
807:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
808:dcmToCheck\28unit&\29
809:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
810:dcmIlegal\28unsigned\20int\29
811:dclslen\28\29
812:dbgspd\28unsigned\20int\29
813:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:customMapTable\28\29
817:ctrlbutton\28bool\2c\20unsigned\20int\29
818:crtStxt\28\29
819:crntIDS\28unsigned\20int\29
820:createjinn\28unsigned\20int\2c\20unsigned\20int\29
821:createdragon\28unsigned\20int\2c\20unsigned\20int\29
822:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
823:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
824:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:createMeat\28unsigned\20int\2c\20unsigned\20int\29
826:createItems\28\29
827:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:createItem\28unsigned\20int\2c\20unsigned\20int\29
829:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:createGroup\28bool\2c\20unsigned\20int\29
831:createGolem\28unsigned\20int\2c\20unsigned\20int\29
832:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
833:createBat\28unsigned\20int\2c\20unsigned\20int\29
834:crashRain\28unsigned\20int\2c\20unsigned\20int\29
835:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
836:cowControl\28unsigned\20int\2c\20unsigned\20int\29
837:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
838:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
839:convertUnit\28unsigned\20int\29
840:convertTo\28unsigned\20int\2c\20unsigned\20int\29
841:confusion\28unsigned\20int\2c\20unsigned\20int\29
842:confirmsel\28unsigned\20int\29
843:configTerrain\28bool\29
844:colorevsel\28unsigned\20int\29
845:cnfTerrain3\28bool\29
846:cmyk\28unsigned\20int\29
847:closeRoom\28bool\29
848:ckMnhst\28\29
849:chvisibility\28unsigned\20int\29
850:chuCRcptr\28unsigned\20int\29
851:chtgspd\28unsigned\20int\29
852:chscrntype\28unsigned\20int\29
853:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
854:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
855:chmnlen\28unsigned\20int\2c\20bool\29
856:chmapsize\28int\29
857:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
858:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
859:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
860:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
861:chevactyp\28unsigned\20int\29
862:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
863:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
864:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
865:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
866:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
867:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
868:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
869:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:changeRace\28unsigned\20int\2c\20int\29
871:changePage\28int\29
872:changeObjKingdomAction\28event&\2c\20unit&\29
873:changeColor\28unsigned\20int\2c\20unsigned\20int\29
874:chTeam\28unsigned\20int\2c\20int\29
875:chCRcptr\28bool\2c\20unsigned\20int\29
876:centerview\28bool\2c\20unsigned\20int\29
877:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
878:capture\28unsigned\20int\2c\20unsigned\20int\29
879:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
880:captureControl\28unsigned\20int\2c\20unsigned\20int\29
881:captureCheck\28unit&\29
882:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
883:cancel_notification
884:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
885:buyRNDobj\28unsigned\20int\29
886:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
887:buildtable\28unsigned\20int\2c\20unsigned\20int\29
888:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
889:buildTo\28unsigned\20int\2c\20unsigned\20int\29
890:buildToCheck\28unit&\29
891:buildMagicItems\28unsigned\20int\29
892:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
893:btbl\28\29
894:bribe\28unsigned\20int\2c\20unsigned\20int\29
895:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
896:bribeCheck\28unit&\29
897:boolArray\28unsigned\20short\29
898:bmddtable\28\29
899:bless\28unsigned\20int\2c\20unsigned\20int\29
900:autoInvisible\28unsigned\20int\29
901:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
902:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
903:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
904:attackCheck\28unit&\29
905:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
906:assasin\28unsigned\20int\2c\20unsigned\20int\29
907:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
908:areaactv\28bool\29
909:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
910:appearObjAction\28event&\2c\20unit&\29
911:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
912:amount\28\29
913:altbutton\28bool\2c\20unsigned\20int\29
914:adpterr\28\29
915:actntxt\28unsigned\20int\2c\20bool\29
916:_emscripten_tls_init
917:_emscripten_thread_init
918:_emscripten_thread_free_data
919:_emscripten_thread_crashed
920:_emscripten_run_in_main_runtime_thread_js
921:_emscripten_check_mailbox
922:__wasm_init_memory
923:__wasm_call_ctors
924:__stdio_write
925:__stdio_seek
926:__stdio_close
927:__pthread_self_internal
928:__emscripten_stdout_seek
929:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
930:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
931:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
932:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
933:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
934:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
935:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
936:__cxx_global_array_dtor.134
937:__cxx_global_array_dtor
938:__cxa_is_pointer_type
939:YuvToRgbaRow
940:YuvToRgba4444Row
941:YuvToRgbRow
942:YuvToRgb565Row
943:YuvToBgraRow
944:YuvToBgrRow
945:YuvToArgbRow
946:WebPYuv444ToRgba_C
947:WebPYuv444ToRgba4444_C
948:WebPYuv444ToRgb_C
949:WebPYuv444ToRgb565_C
950:WebPYuv444ToBgra_C
951:WebPYuv444ToBgr_C
952:WebPYuv444ToArgb_C
953:WebPRescalerImportRowShrink_C
954:WebPRescalerImportRowExpand_C
955:WebPRescalerExportRowShrink_C
956:WebPRescalerExportRowExpand_C
957:WebPMultRow_C
958:WebPMultARGBRow_C
959:WebPConvertRGBA32ToUV_C
960:WebPConvertARGBToUV_C
961:VerticalUnfilter_C
962:VerticalFilter_C
963:VR4_C
964:VP8LTransformColorInverse_C
965:VP8LPredictor9_C
966:VP8LPredictor8_C
967:VP8LPredictor7_C
968:VP8LPredictor6_C
969:VP8LPredictor5_C
970:VP8LPredictor4_C
971:VP8LPredictor3_C
972:VP8LPredictor2_C
973:VP8LPredictor1_C
974:VP8LPredictor13_C
975:VP8LPredictor12_C
976:VP8LPredictor11_C
977:VP8LPredictor10_C
978:VP8LPredictor0_C
979:VP8LConvertBGRAToRGB_C
980:VP8LConvertBGRAToRGBA_C
981:VP8LConvertBGRAToRGBA4444_C
982:VP8LConvertBGRAToRGB565_C
983:VP8LConvertBGRAToBGR_C
984:VP8LAddGreenToBlueAndRed_C
985:VL4_C
986:VFilter8i_C
987:VFilter8_C
988:VFilter16i_C
989:VFilter16_C
990:VE8uv_C
991:VE4_C
992:VE16_C
993:UpsampleRgbaLinePair_C
994:UpsampleRgba4444LinePair_C
995:UpsampleRgbLinePair_C
996:UpsampleRgb565LinePair_C
997:UpsampleBgraLinePair_C
998:UpsampleBgrLinePair_C
999:UpsampleArgbLinePair_C
1000:Uint8Array\28unsigned\20int\29
1001:Uint32Array\28unsigned\20int\29
1002:Uint16Array\28unsigned\20int\29
1003:TransformWHT_C
1004:TransformUV_C
1005:TransformTwo_C
1006:TransformDC_C
1007:TransformDCUV_C
1008:TransformAC3_C
1009:TM8uv_C
1010:TM4_C
1011:TM16_C
1012:Sync
1013:SimpleVFilter16i_C
1014:SimpleVFilter16_C
1015:SimpleHFilter16i_C
1016:SimpleHFilter16_C
1017:Reset
1018:RD4_C
1019:ProcessRows
1020:PredictorAdd9_C
1021:PredictorAdd8_C
1022:PredictorAdd7_C
1023:PredictorAdd6_C
1024:PredictorAdd5_C
1025:PredictorAdd4_C
1026:PredictorAdd3_C
1027:PredictorAdd2_C
1028:PredictorAdd1_C
1029:PredictorAdd13_C
1030:PredictorAdd12_C
1031:PredictorAdd11_C
1032:PredictorAdd10_C
1033:PredictorAdd0_C
1034:PackRGB_C
1035:MapAlpha_C
1036:MapARGB_C
1037:LD4_C
1038:Init
1039:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1040:HorizontalUnfilter_C
1041:HorizontalFilter_C
1042:HasAlpha8b_C
1043:HasAlpha32b_C
1044:HU4_C
1045:HFilter8i_C
1046:HFilter8_C
1047:HFilter16i_C
1048:HFilter16_C
1049:HE8uv_C
1050:HE4_C
1051:HE16_C
1052:HD4_C
1053:GradientUnfilter_C
1054:GradientFilter_C
1055:GetCoeffsFast
1056:GetCoeffsAlt
1057:ExtractGreen_C
1058:ExtractAlpha_C
1059:ExtractAlphaRows
1060:ExportAlphaRGBA4444
1061:ExportAlpha
1062:End
1063:EmitYUV
1064:EmitSampledRGB
1065:EmitRescaledYUV
1066:EmitRescaledRGB
1067:EmitRescaledAlphaYUV
1068:EmitRescaledAlphaRGB
1069:EmitFancyRGB
1070:EmitAlphaYUV
1071:EmitAlphaRGBA4444
1072:EmitAlphaRGB
1073:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1074:EDgetTerrainInfo\28\29
1075:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1076:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1077:EDchangeName\28unsigned\20int\29
1078:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1079:EDbuild\28unsigned\20int\29
1080:EDbrushstop\28\29
1081:EDbrushchs\28int\29
1082:EDbrushchd\28int\29
1083:EDbrushMrg\28int\29
1084:EDbrush0\28int\2c\20bool\29
1085:DitherCombine8x8_C
1086:DispatchAlpha_C
1087:DispatchAlphaToGreen_C
1088:DC8uv_C
1089:DC8uvNoTop_C
1090:DC8uvNoTopLeft_C
1091:DC8uvNoLeft_C
1092:DC4_C
1093:DC16_C
1094:DC16NoTop_C
1095:DC16NoTopLeft_C
1096:DC16NoLeft_C
1097:CustomTeardown
1098:CustomSetup
1099:CustomPut
1100:ConvertRGB24ToY_C
1101:ConvertBGR24ToY_C
1102:ConvertARGBToY_C
1103:ApplyAlphaMultiply_C
1104:ApplyAlphaMultiply_16b_C
1105:AlphaReplace_C
1106:AImenu\28unsigned\20int\29
