0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:adminSelection\28bool\2c\20bool\29
29:unit::stay\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:unit::kill\28bool\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:__memcpy
35:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:VP8LReadBits
40:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:GOmenu\28unsigned\20int\2c\20bool\29
46:cleanSelectionList\28\29
47:_tr_flush_bits
48:VP8GetSignedValue
49:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
50:__pthread_mutex_unlock
51:__pthread_mutex_lock
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
53:defaultButtons\28unsigned\20int\29
54:unit::unselect\28\29
55:sinf
56:cosf
57:WebPSafeMalloc
58:unit::setupPosition\28float\29
59:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
60:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
61:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
62:unit::setupBufferSP\28\29
63:dlmalloc
64:unit::spellIMG\28int\2c\20int\2c\20bool\29
65:sendOrdState\28unsigned\20int\29
66:empire::pay\28int*\2c\20bool\2c\20bool\29
67:moveToGathPoint\28unit&\2c\20unsigned\20int\29
68:_tr_flush_block
69:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
70:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:empire::totalResources\28int*\29
72:__sindf
73:__cosdf
74:unit::fogDelete\28unsigned\20int\2c\20bool\29
75:unit::deleteFromSelection\28\29
76:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
77:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:WebPRescalerImport
79:ReadHuffmanCode
80:FilterLoop24_C
81:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
82:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
83:unit::moveFinish\28bool\29
84:unit::idleIMG\28\29
85:getRocks\28unit&\2c\20unsigned\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:unit::setupPhysics\28float\2c\20float\29
90:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
91:empire::kill\28bool\2c\20bool\29
92:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
93:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
94:brdLegal\28int\2c\20int\2c\20int\29
95:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
96:__wake
97:__memset
98:unit::setupChilds\28\29
99:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
100:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
101:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
102:sndNfo\28\29
103:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:pad
105:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
106:emscripten_futex_wake
107:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
108:clearMAP\28bool\29
109:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
110:unit::block\28unsigned\20int\2c\20bool\29
111:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
112:strdup
113:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
114:sparr::push\28unsigned\20int\29
115:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
116:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
117:selectionOne\28unsigned\20int\2c\20bool\29
118:sbrk
119:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
120:out
121:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:inone\28unsigned\20int\29
123:flush_pending
124:emscripten_futex_wait
125:checkFogWrite\28int\2c\20int\29
126:checkFogDelete\28int\2c\20int\29
127:buildPrevMov\28int\2c\20int\29
128:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
134:unit::startRadar\28unsigned\20int\29
135:unit::moveFogCheck\28\29
136:unit::hide\28\29
137:unit::dmgAlert\28\29
138:unit::aspettare\28\29
139:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:refreshPlayerInfo\28\29
141:readModdingTable\28bool\29
142:rd1x1Perf\28int\2c\20int\2c\20bool\29
143:getWood\28unit&\2c\20bool\29
144:getFood\28unit&\2c\20bool\29
145:cursor\28unsigned\20int\2c\20bool\29
146:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
147:__wait
148:__cxxabiv1::__class_type_info::~__class_type_info\28\29
149:GPUcheck\28\29
150:DecodeImageStream
151:unlock
152:unit::nodisplay\28\29
153:unit::noGroup9\28\29
154:unit::moveFog\28int\2c\20int\29
155:unit::expulse\28bool\2c\20bool\29
156:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
157:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
158:setupLogic\28bool\29
159:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
160:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
161:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
162:scalbn
163:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
164:presetupmenu\28bool\29
165:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
166:lock
167:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
168:fill_window
169:emscripten_fetch
170:empire::score\28\29
171:empire::addUnit\28unsigned\20int\29
172:checkStock\28bool\29
173:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
174:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
175:_tr_stored_block
176:__pthread_mutex_trylock
177:__pthread_create
178:WebPRescalerExport
179:WebPInitAlphaProcessing
180:VP8LInverseTransform
181:VP8LHtreeGroupsFree
182:VP8LDelete
183:VP8LClear
184:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
185:updateTradingMenu\28\29
186:unit::openGateAnim\28\29
187:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
188:unit::invisible\28unsigned\20int\29
189:unit::heroName\28\29
190:unit::emergeAll\28bool\29
191:unit::drawGathPoint\28\29
192:unit::confuse\28unsigned\20int\29
193:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
194:unit::bless\28\29
195:unit::arrayStorage\28unsigned\20int\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:strlen
198:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
201:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
202:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
205:setupConst\28\29
206:setupClosedMap\28\29
207:setupBonusArray\28\29
208:seeRNDobjects\28unsigned\20int\29
209:seeMercenaries\28unsigned\20int\29
210:seeHeroes\28unsigned\20int\29
211:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
212:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
213:rule::rule\28rule\20const&\29
214:revealMap\28\29
215:resetONLbuffer\28\29
216:resetGLbuffer\28\29
217:randomTerrain\28unsigned\20int\29
218:queueNext\28unit&\29
219:pthread_attr_init
220:objDestroyedBy\28unsigned\20int\2c\20event&\29
221:neh3Info\28int*\2c\20bool\29
222:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
223:nearestGuard\28unit&\2c\20unit&\29
224:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
225:initIntervals\28unit&\2c\20unsigned\20int\29
226:inflate_table
227:iborn\28unsigned\20int\29
228:healRadar\28int\2c\20int\2c\20unsigned\20int\29
229:getSPBufferId\28int*\29
230:getBufferId\28\29
231:fetch_free
232:exeMoveAction\28event&\2c\20unit&\29
233:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
234:em_task_queue_execute
235:dwdNEH3\28unsigned\20int\29
236:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
237:drwFog\28void*\29
238:dlcalloc
239:deletePlayer\28unsigned\20int\2c\20bool\29
240:delAnim\28int*\2c\20unsigned\20int\29
241:deflateEnd
242:cloneEvent\28event&\2c\20event&\29
243:chnameuname\28unit&\2c\20unsigned\20int\29
244:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
245:build_tree
246:atan2
247:__tl_unlock
248:__tl_lock
249:__timedwait_cp
250:__pthread_rwlock_unlock
251:__pthread_rwlock_tryrdlock
252:WebPCopyPlane
253:VP8LInitBitReader
254:VP8InitBitReader
255:SUPERTECHSETUP\28\29
256:SUPERSETUP\28bool\29
257:ReconstructRow
258:ExtractPalettedAlphaRows
259:DecodeImageData
260:BuildHuffmanTable
261:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
262:wctomb
263:vsblt\28\29
264:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
265:updRuleKingdom\28unsigned\20int\29
266:unitTransform\28unit&\2c\20unsigned\20int\29
267:unit::wallIMG\28bool\29
268:unit::updateLevel\28bool\29
269:unit::unitJob\28\29
270:unit::speedGraphicChild\28float\2c\20float\29
271:unit::setupMovementIMG\28bool\2c\20float\29
272:unit::revealSelf\28\29
273:unit::openGate\28\29
274:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
275:unit::nofog\28\29
276:unit::isEvil\28unsigned\20int\2c\20bool\29
277:unit::inventoryPush\28unsigned\20int\29
278:unit::assasin\28\29
279:uncompress
280:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
281:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
282:touchMove\28unsigned\20int\2c\20unsigned\20int\29
283:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
284:stopUnitU\28unit&\29
285:stdQ\28bool\2c\20unsigned\20int\29
286:std::logic_error::~logic_error\28\29.1
287:std::logic_error::~logic_error\28\29
288:std::__2::to_string\28unsigned\20int\29
289:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
290:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
291:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
292:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
293:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
294:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
295:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
296:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
297:setupCustomMap\28\29
298:setupBasicGL\28bool\29
299:send_tree
300:sendResources2\28unit&\2c\20bool\29
301:selectWizards\28unsigned\20int\29
302:selectSword\28unsigned\20int\29
303:selectPriest\28unsigned\20int\29
304:selectMounted\28unsigned\20int\29
305:selectMilitar\28unsigned\20int\29
306:selectCows450\28unsigned\20int\29
307:selectArchers\28unsigned\20int\29
308:seeSpies\28unsigned\20int\29
309:seeHeroesMenu\28unsigned\20int\29
310:seeFreePeasants\28unsigned\20int\29
311:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
312:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
313:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
314:runKey\28unsigned\20int\2c\20bool\29
315:rndDecals\28\29
316:rewritefog\28\29
317:requiredTechLoading\28unit&\2c\20unsigned\20int\29
318:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
319:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
320:readSUP\28emscripten_fetch_t*\29
321:randomMap\28bool\29
322:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
323:printf_core
324:pop_arg
325:plDisc\28unsigned\20int\29
326:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
327:moveBrush\28int\2c\20int\2c\20bool\29
328:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
329:mouseMove\28int\2c\20int\2c\20bool\29
330:memcmp
331:longest_match
332:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
333:kingdomRank\28bool\29
334:kSetupRNDname\28empire&\2c\20unsigned\20int\29
335:iprintf
336:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
337:init_mparams
338:init_block
339:idsvprops\28unsigned\20int\29
340:ibuild\28unsigned\20int\29
341:getint
342:get_tasks_for_thread
343:getNext\28int\2c\20int\2c\20int\29
344:fogFunc\28int\2c\20int\2c\20bool\29
345:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
346:fastApplypotion\28unit&\2c\20unit&\29
347:expulse\28unsigned\20int\29
348:explore\28unsigned\20int\2c\20unsigned\20int\29
349:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
350:event::isValid\28\29
351:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
352:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
353:emscripten_fetch_close
354:emscripten_async_run_in_main_thread
355:empire::isLegal\28\29
356:empire::checkAlive\28\29
357:empName\28unsigned\20int\29
358:em_task_queue_free
359:em_task_queue_enqueue
360:em_task_queue_dequeue
361:em_task_queue_create
362:em_task_queue_cancel
363:dummy.1
364:dispose_chunk
365:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
366:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
367:deflate_stored
368:deflateInit_
369:deflate
370:decalSquareDel\28int\2c\20int\2c\20int\29
371:createMap\28int\29
372:cowCallPeasants\28unit&\29
373:cowAI\28unsigned\20int\2c\20bool\29
374:configRandomMap\28\29
375:compress_block
376:cleanMineTrees\28unsigned\20int\2c\20unit&\29
377:chterr\28unsigned\20int\29
378:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
379:checkFogWrite2\28int\2c\20int\29
380:checkDelAnim\28unsigned\20int\29
381:checkCycleSum\28\29
382:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
383:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
384:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
385:availableUnit\28unit&\2c\20bool\29
386:attack\28unsigned\20int\2c\20unsigned\20int\29
387:atanf
388:atan2f
389:atan
390:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
391:areavw\28bool\29
392:addEditorKingdom\28unsigned\20int\29
393:_emscripten_yield
394:_emscripten_thread_mailbox_init
395:_emscripten_thread_exit
396:_do_call
397:__towrite
398:__timedwait
399:__rem_pio2f
400:__pthread_rwlock_timedrdlock
401:__pthread_rwlock_rdlock
402:__pthread_cond_timedwait
403:__futexwait
404:__dynamic_cast
405:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
406:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
407:__cxa_allocate_exception
408:WebPRescalerGetScaledDimensions
409:WebPMultRows
410:WebPMultARGBRows
411:WebPIoInitFromOptions
412:WebPInitUpsamplers
413:WebPDecodeRGBAInto
414:WebPDeallocateAlphaMemory
415:WebPAllocateDecBuffer
416:VP8LDspInit
417:VP8LConvertFromBGRA
418:VP8LColorCacheInit
419:VP8LColorCacheCopy
420:VP8LBuildHuffmanTable
421:VP8GetHeaders
422:TransformOne_C
423:Launch
424:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
425:GetLargeValue
426:GPUthreadFunction2\28void*\29
427:FinishRow
428:zcfree
429:zcalloc
430:wtrcheck\28bool\29
431:wrkstate\28\29
432:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
433:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
434:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
435:wdtterrain\28\29
436:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
438:wardgof\28\29
439:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
440:viewfromids\28unsigned\20int\29
441:userKick\28unsigned\20int\29
442:userConfig\28unsigned\20int\29
443:updtping\28unsigned\20int\2c\20unsigned\20int\29
444:updresources\28\29
445:updown\28unsigned\20int\2c\20int\29
446:updordinfo\28bool\29
447:updmapname\28unsigned\20int\2c\20unsigned\20int\29
448:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
449:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
450:updKngs\28unsigned\20int\29
451:updGL3kingdoms\28bool\29
452:unload\28unsigned\20int\2c\20unsigned\20int\29
453:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
454:unittable\28\29
455:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
456:unitSPvar\28event&\2c\20unit&\29
457:unbless\28unsigned\20int\2c\20unsigned\20int\29
458:txtLoad\28\29
459:turnstone\28unsigned\20int\2c\20unsigned\20int\29
460:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
461:trrwtr\28\29
462:trrbs\28\29
463:trradd\28bool\29
464:troridestSetup\28unsigned\20int\29
465:tradingsum\28int\29
466:tradingresum\28int\2c\20bool\29
467:tradingMenu\28unsigned\20int\29
468:trade\28unsigned\20int\2c\20unsigned\20int\29
469:tradeCheck\28unit&\29
470:touchStart\28unsigned\20int\2c\20unsigned\20int\29
471:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
472:tmlck\28bool\29
473:tmddtable\28\29
474:test\28unsigned\20int\2c\20unsigned\20int\29
475:test3\28unsigned\20int\2c\20unsigned\20int\29
476:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
477:tempstradd\28\29
478:tempointeradd\28unsigned\20int\29
479:teletransportAction\28event&\2c\20unit&\29
480:teach\28unsigned\20int\2c\20unsigned\20int\29
481:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
482:teachCheck\28unit&\29
483:tchTime\28unsigned\20int\29
484:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
485:tab\28bool\2c\20unsigned\20int\29
486:synchroHash\28\29
487:svprops\28unsigned\20int\29
488:svggame\28\29
489:suprtree\28unsigned\20int\29
490:supr\28bool\2c\20unsigned\20int\29
491:superLen\28\29
492:strtrading\28\29
493:strOnl\28int\29
494:stphnames\28unsigned\20int\2c\20unsigned\20int\29
495:stpTactil\28bool\29
496:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
497:stmenummx\28int\2c\20bool\2c\20float\29
498:stealCow\28unsigned\20int\2c\20unsigned\20int\29
499:stdiplomacy\28\29
500:std::logic_error::what\28\29\20const
501:std::exception::what\28\29\20const
502:std::bad_array_new_length::what\28\29\20const
503:std::bad_alloc::what\28\29\20const
504:startMovement\28\29
505:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:stackSave
507:stackRestore
508:stackAlloc
509:sstextStart\28unsigned\20int\29
510:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
511:spyShow\28unsigned\20int\29
512:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
513:spvsVal\28bool\2c\20bool\29
514:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
515:sndCnf\28bool\29
516:smtsel\28\29
517:shwsts\28unsigned\20int\29
518:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
519:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
520:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
521:shrmdd\28\29
522:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:showCrusaders\28unsigned\20int\29
524:shiftbutton\28bool\2c\20unsigned\20int\29
525:shdwn\28\29
526:sharedFloatID\28\29
527:sharedDelayID\28\29
528:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
529:shareName\28unsigned\20int\2c\20unsigned\20int\29
530:shapoint\28\29
531:shallrules\28\29
532:shRCNLY\28unsigned\20int\29
533:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
534:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
535:setupZoom\28float\29
536:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
537:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
538:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
539:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
540:setupRandom\28int\29
541:setupOnlTable\28unsigned\20int\29
542:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
543:setupOdin\28unsigned\20int\29
544:setupMouseAction\28unsigned\20int\29
545:setupMouseActionSpawn\28unsigned\20int\29
546:setupMouseAction2\28unsigned\20int\29
547:setupGuide\28\29
548:setupGame\28unsigned\20int\29
549:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
550:setupEditor\28unsigned\20int\29
551:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
552:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
553:sendResources\28unsigned\20int\2c\20unsigned\20int\29
554:selname\28unsigned\20int\29
555:selectoridest\28bool\29
556:selectSwordsKey\28bool\2c\20unsigned\20int\29
557:selectSpiesKey\28bool\2c\20unsigned\20int\29
558:selectPriestsKey\28bool\2c\20unsigned\20int\29
559:selectMountedKey\28bool\2c\20unsigned\20int\29
560:selectMilitarKey\28bool\2c\20unsigned\20int\29
561:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
562:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
563:selectMagesKey\28bool\2c\20unsigned\20int\29
564:selectHeroesKey\28bool\2c\20unsigned\20int\29
565:selectFreePeasants\28bool\2c\20unsigned\20int\29
566:selectCowsKey\28bool\2c\20unsigned\20int\29
567:selectArchersKey\28bool\2c\20unsigned\20int\29
568:seeTreeMenuOrder\28unsigned\20int\29
569:seeItems\28unsigned\20int\29
570:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
571:sbyclr\28bool\29
572:savegame\28\29
573:runnxtcycl\28\29
574:rulereps\28int\2c\20int\2c\20int\29
575:ruleprops\28bool\29
576:ruleadd\28unsigned\20int\29
577:rtrnconsts\28\29
578:rtnmapname\28unsigned\20int\29
579:rstrRNDmap\28unsigned\20int\29
580:rndforest\28\29
581:rnd\28int\29
582:rndRes\28\29
583:rluchkids\28unsigned\20int\29
584:rluch2kids\28unsigned\20int\29
585:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
586:returnloan\28unsigned\20int\29
587:resume0\28\29
588:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
589:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
590:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
591:refuge\28unsigned\20int\2c\20unsigned\20int\29
592:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
593:refugeCheck\28unit&\29
594:receive_notification
595:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:readSavegame0\28unsigned\20int\29
597:rcSEL\28\29
598:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
599:randomKingdoms\28int\2c\20unsigned\20int\29
600:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
601:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
602:rOnlen\28\29
603:prvbuild\28\29
604:protect\28unsigned\20int\2c\20unsigned\20int\29
605:protectCheck\28unit&\29
606:preldd\28\29
607:preachOrd\28unsigned\20int\29
608:preSetup\28unsigned\20int\29
609:prdbid\28\29
610:pong\28\29
611:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
612:plymapeditor\28\29
613:plready\28\29
614:playerReconnect\28unsigned\20int\29
615:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
616:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
617:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
619:pidkingdom\28unsigned\20int\29
620:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
621:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
622:pickUp\28unsigned\20int\2c\20unsigned\20int\29
623:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
624:pickUpCheck\28unit&\29
625:peacetime\28\29
626:pause0\28\29
627:ordprps\28unsigned\20int\2c\20unsigned\20int\29
628:ordlen\28\29
629:onlstr\28\29
630:onlrec\28\29
631:onlpulse\28unsigned\20int\29
632:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:onlineKingdoms\28\29
634:onldata\28unsigned\20int\29
635:onlCount\28\29
636:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
637:onLimits2\28int\2c\20int\29
638:objState\28unsigned\20int\2c\20event&\2c\20bool\29
639:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
640:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
641:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
642:nkingdom\28\29
643:nhuncomp\28unsigned\20long\29
644:nhlen\28\29
645:nhcomp\28\29
646:nh19add\28unsigned\20int\29
647:nfolen\28\29
648:naddss\28unsigned\20int\29
649:nAIs\28\29
650:n2addss\28unsigned\20int\29
651:myk\28\29
652:mwicon\28\29
653:mwamount\28int\29
654:mwSelect\28unsigned\20int\29
655:mwMore\28int\29
656:movtablexe\28\29
657:movtableTHREAD\28void*\29
658:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
659:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
660:mouseStop\28unsigned\20int\29
661:mouseStand\28unsigned\20int\29
662:mouseOut\28unsigned\20int\29
663:mouseEnter\28unsigned\20int\29
664:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
665:moddipops\28unsigned\20int\29
666:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
667:mnameadd\28\29
668:menustate\28unsigned\20int\29
669:menuSpecialEuro\28unsigned\20int\29
670:menuSpecialAsia\28unsigned\20int\29
671:menuSpecialArab\28unsigned\20int\29
672:menuOtherBuildEuro\28unsigned\20int\29
673:menuOtherBuildAsia\28unsigned\20int\29
674:menuOtherBuildArab\28unsigned\20int\29
675:menuLoans\28unsigned\20int\29
676:menuCommonEuro\28unsigned\20int\29
677:menuCommonAsia\28unsigned\20int\29
678:menuCommonArab\28unsigned\20int\29
679:menuBuildsEuro\28unsigned\20int\29
680:menuBuildsAsia\28unsigned\20int\29
681:menuBuildsArab\28unsigned\20int\29
682:mddtable\28\29
683:mddpointer\28unsigned\20int\29
684:mddpnter\28\29
685:mddlen\28\29
686:mapWidth\28\29
687:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
688:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
689:main
690:magicvision\28unsigned\20int\2c\20unsigned\20int\29
691:lstrcv\28\29
692:liveChat\28unsigned\20int\2c\20unsigned\20int\29
693:lightning\28unsigned\20int\2c\20unsigned\20int\29
694:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
695:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
696:launchRain\28unsigned\20int\2c\20unsigned\20int\29
697:krgb\28unsigned\20int\29
698:kngremainng\28unsigned\20int\29
699:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
700:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
701:keyshortcut\28bool\2c\20unsigned\20int\29
702:itech\28unsigned\20int\29
703:invisibility\28unsigned\20int\2c\20unsigned\20int\29
704:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
705:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
706:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
707:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
708:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
709:impersonate\28unsigned\20int\2c\20unsigned\20int\29
710:imddtable\28\29
711:idddamin\28unsigned\20int\29
712:ibuildMultiple\28unsigned\20int\29
713:hideTrees\28bool\2c\20unsigned\20int\29
714:healinv\28unsigned\20int\2c\20unsigned\20int\29
715:heal\28unsigned\20int\2c\20unsigned\20int\29
716:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
717:healCheck\28unit&\29
718:guideHTML\28unsigned\20int\29
719:gtteam\28unsigned\20int\29
720:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
721:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
722:gtbidalpha\28\29
723:gtORDuIC\28unsigned\20int\2c\20bool\29
724:gstarted\28\29
725:gnfoTYPE\28unsigned\20int\29
726:ginfoname\28unsigned\20int\29
727:gfastNF\28unsigned\20int\29
728:getorders\28unsigned\20int\29
729:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:getloan1\28unsigned\20int\29
731:getTerrain\28\29
732:getPage\28\29
733:getColorTexture\28bool\29
734:getBufferID\28\29
735:gdfltprops\28unsigned\20int\29
736:gcycle\28\29
737:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
738:gateConfig\28unsigned\20int\29
739:fullRNDmap\28bool\29
740:freeze\28unsigned\20int\2c\20unsigned\20int\29
741:freeze2\28unsigned\20int\2c\20unsigned\20int\29
742:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
743:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
744:fish\28unsigned\20int\2c\20unsigned\20int\29
745:firstUnitK\28empire&\29
746:firerain\28unsigned\20int\2c\20unsigned\20int\29
747:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
748:finishSavegame\28\29
749:finishDCM\28unit&\29
750:finishAttack\28unit&\29
751:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
753:exploreCheck\28unit&\29
754:exeObjProps\28event&\2c\20unit&\29
755:eventadd\28unsigned\20int\29
756:eraseObjAction\28event&\2c\20unit&\29
757:equalk\28unsigned\20int\2c\20bool\29
758:enterbutton\28bool\2c\20unsigned\20int\29
759:emscripten_stack_set_limits
760:emscripten_current_thread_process_queued_calls
761:empvtr\28unsigned\20int\29
762:empXY\28\29
763:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
764:emergeAll0\28unsigned\20int\29
765:em_queued_call_malloc
766:eduname\28unsigned\20int\29
767:edstdcl\28unsigned\20int\29
768:edrulename\28unsigned\20int\2c\20unsigned\20int\29
769:editorKingdoms\28unsigned\20int\29
770:eddreload\28\29
771:dwdFin\28emscripten_fetch_t*\29
772:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
773:downloadProgressCommon\28emscripten_fetch_t*\29
774:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
775:downloadFailed\28emscripten_fetch_t*\29
776:do_dispatch_to_thread
777:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
778:diptype\28\29
779:dftstp\28bool\2c\20bool\29
780:dellmitTest\28\29
781:delfromids\28unsigned\20int\29
782:delTexs\28\29
783:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
784:delEditorKingdom\28unsigned\20int\29
785:delAsyncPointer\28unsigned\20int\29
786:deflate_slow
787:deflate_fast
788:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
789:dcmToCheck\28unit&\29
790:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
791:dcmIlegal\28unsigned\20int\29
792:dclslen\28\29
793:dbgspd\28unsigned\20int\29
794:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:customMapTable\28\29
798:ctrlbutton\28bool\2c\20unsigned\20int\29
799:crtStxt\28\29
800:crntIDS\28unsigned\20int\29
801:createjinn\28unsigned\20int\2c\20unsigned\20int\29
802:createdragon\28unsigned\20int\2c\20unsigned\20int\29
803:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
804:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
805:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:createItems\28\29
807:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:createItem\28unsigned\20int\2c\20unsigned\20int\29
809:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:createGroup\28bool\2c\20unsigned\20int\29
811:createGolem\28unsigned\20int\2c\20unsigned\20int\29
812:createBat\28unsigned\20int\2c\20unsigned\20int\29
813:crashRain\28unsigned\20int\2c\20unsigned\20int\29
814:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
815:cowControl\28unsigned\20int\2c\20unsigned\20int\29
816:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
817:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:convertUnit\28unsigned\20int\29
819:convertTo\28unsigned\20int\2c\20unsigned\20int\29
820:confusion\28unsigned\20int\2c\20unsigned\20int\29
821:confirmsel\28unsigned\20int\29
822:configTerrain\28bool\29
823:colorevsel\28unsigned\20int\29
824:cnfTerrain3\28bool\29
825:cmyk\28unsigned\20int\29
826:closeRoom\28bool\29
827:ckMnhst\28\29
828:chvisibility\28unsigned\20int\29
829:chuCRcptr\28unsigned\20int\29
830:chtgspd\28unsigned\20int\29
831:chscrntype\28unsigned\20int\29
832:chonltyp\28bool\2c\20bool\2c\20bool\29
833:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
834:chmnlen\28unsigned\20int\2c\20bool\29
835:chmapsize\28int\29
836:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
837:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
838:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
839:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
840:chevactyp\28unsigned\20int\29
841:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
842:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
843:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
845:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
846:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
847:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
848:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
849:changeRace\28unsigned\20int\2c\20int\29
850:changePage\28int\29
851:changeObjKingdomAction\28event&\2c\20unit&\29
852:changeColor\28unsigned\20int\2c\20unsigned\20int\29
853:chTeam\28unsigned\20int\2c\20int\29
854:chCRcptr\28bool\2c\20unsigned\20int\29
855:centerview\28bool\2c\20unsigned\20int\29
856:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
857:capture\28unsigned\20int\2c\20unsigned\20int\29
858:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
859:captureControl\28unsigned\20int\2c\20unsigned\20int\29
860:captureCheck\28unit&\29
861:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
862:cancel_notification
863:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
864:buyRNDobj\28unsigned\20int\29
865:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
866:buildtable\28unsigned\20int\2c\20unsigned\20int\29
867:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
868:buildTo\28unsigned\20int\2c\20unsigned\20int\29
869:buildToCheck\28unit&\29
870:buildMagicItems\28unsigned\20int\29
871:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
872:btbl\28\29
873:bribe\28unsigned\20int\2c\20unsigned\20int\29
874:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
875:boolArray\28unsigned\20short\29
876:bmddtable\28\29
877:bless\28unsigned\20int\2c\20unsigned\20int\29
878:autoInvisible\28unsigned\20int\29
879:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
880:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
881:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
882:attackCheck\28unit&\29
883:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
884:assasin\28unsigned\20int\2c\20unsigned\20int\29
885:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
886:areaactv\28bool\29
887:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
888:appearObjAction\28event&\2c\20unit&\29
889:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
890:amount\28\29
891:altbutton\28bool\2c\20unsigned\20int\29
892:adpterr\28\29
893:actntxt\28unsigned\20int\2c\20bool\29
894:_emscripten_tls_init
895:_emscripten_thread_init
896:_emscripten_thread_free_data
897:_emscripten_thread_crashed
898:_emscripten_run_in_main_runtime_thread_js
899:_emscripten_check_mailbox
900:__wasm_init_memory
901:__wasm_call_ctors
902:__stdio_write
903:__stdio_seek
904:__stdio_close
905:__pthread_self_internal
906:__emscripten_stdout_seek
907:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
908:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
909:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
910:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
911:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
912:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
913:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
914:__cxx_global_array_dtor.131
915:__cxx_global_array_dtor
916:__cxa_is_pointer_type
917:YuvToRgbaRow
918:YuvToRgba4444Row
919:YuvToRgbRow
920:YuvToRgb565Row
921:YuvToBgraRow
922:YuvToBgrRow
923:YuvToArgbRow
924:WebPYuv444ToRgba_C
925:WebPYuv444ToRgba4444_C
926:WebPYuv444ToRgb_C
927:WebPYuv444ToRgb565_C
928:WebPYuv444ToBgra_C
929:WebPYuv444ToBgr_C
930:WebPYuv444ToArgb_C
931:WebPRescalerImportRowShrink_C
932:WebPRescalerImportRowExpand_C
933:WebPRescalerExportRowShrink_C
934:WebPRescalerExportRowExpand_C
935:WebPMultRow_C
936:WebPMultARGBRow_C
937:WebPConvertRGBA32ToUV_C
938:WebPConvertARGBToUV_C
939:VerticalUnfilter_C
940:VerticalFilter_C
941:VR4_C
942:VP8LTransformColorInverse_C
943:VP8LPredictor9_C
944:VP8LPredictor8_C
945:VP8LPredictor7_C
946:VP8LPredictor6_C
947:VP8LPredictor5_C
948:VP8LPredictor4_C
949:VP8LPredictor3_C
950:VP8LPredictor2_C
951:VP8LPredictor1_C
952:VP8LPredictor13_C
953:VP8LPredictor12_C
954:VP8LPredictor11_C
955:VP8LPredictor10_C
956:VP8LPredictor0_C
957:VP8LConvertBGRAToRGB_C
958:VP8LConvertBGRAToRGBA_C
959:VP8LConvertBGRAToRGBA4444_C
960:VP8LConvertBGRAToRGB565_C
961:VP8LConvertBGRAToBGR_C
962:VP8LAddGreenToBlueAndRed_C
963:VL4_C
964:VFilter8i_C
965:VFilter8_C
966:VFilter16i_C
967:VFilter16_C
968:VE8uv_C
969:VE4_C
970:VE16_C
971:UpsampleRgbaLinePair_C
972:UpsampleRgba4444LinePair_C
973:UpsampleRgbLinePair_C
974:UpsampleRgb565LinePair_C
975:UpsampleBgraLinePair_C
976:UpsampleBgrLinePair_C
977:UpsampleArgbLinePair_C
978:Uint8Array\28unsigned\20int\29
979:Uint32Array\28unsigned\20int\29
980:Uint16Array\28unsigned\20int\29
981:TransformWHT_C
982:TransformUV_C
983:TransformTwo_C
984:TransformDC_C
985:TransformDCUV_C
986:TransformAC3_C
987:TM8uv_C
988:TM4_C
989:TM16_C
990:Sync
991:SimpleVFilter16i_C
992:SimpleVFilter16_C
993:SimpleHFilter16i_C
994:SimpleHFilter16_C
995:Reset
996:RD4_C
997:ProcessRows
998:PredictorAdd9_C
999:PredictorAdd8_C
1000:PredictorAdd7_C
1001:PredictorAdd6_C
1002:PredictorAdd5_C
1003:PredictorAdd4_C
1004:PredictorAdd3_C
1005:PredictorAdd2_C
1006:PredictorAdd1_C
1007:PredictorAdd13_C
1008:PredictorAdd12_C
1009:PredictorAdd11_C
1010:PredictorAdd10_C
1011:PredictorAdd0_C
1012:PackRGB_C
1013:MapAlpha_C
1014:MapARGB_C
1015:LD4_C
1016:Init
1017:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1018:HorizontalUnfilter_C
1019:HorizontalFilter_C
1020:HasAlpha8b_C
1021:HasAlpha32b_C
1022:HU4_C
1023:HFilter8i_C
1024:HFilter8_C
1025:HFilter16i_C
1026:HFilter16_C
1027:HE8uv_C
1028:HE4_C
1029:HE16_C
1030:HD4_C
1031:GradientUnfilter_C
1032:GradientFilter_C
1033:GetCoeffsFast
1034:GetCoeffsAlt
1035:ExtractGreen_C
1036:ExtractAlpha_C
1037:ExtractAlphaRows
1038:ExportAlphaRGBA4444
1039:ExportAlpha
1040:End
1041:EmitYUV
1042:EmitSampledRGB
1043:EmitRescaledYUV
1044:EmitRescaledRGB
1045:EmitRescaledAlphaYUV
1046:EmitRescaledAlphaRGB
1047:EmitFancyRGB
1048:EmitAlphaYUV
1049:EmitAlphaRGBA4444
1050:EmitAlphaRGB
1051:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1052:EDgetTerrainInfo\28\29
1053:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1054:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1055:EDchangeName\28unsigned\20int\29
1056:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1057:EDbuild\28unsigned\20int\29
1058:EDbrushstop\28\29
1059:EDbrushchs\28int\29
1060:EDbrushchd\28int\29
1061:EDbrushMrg\28int\29
1062:EDbrush0\28int\2c\20bool\29
1063:DitherCombine8x8_C
1064:DispatchAlpha_C
1065:DispatchAlphaToGreen_C
1066:DC8uv_C
1067:DC8uvNoTop_C
1068:DC8uvNoTopLeft_C
1069:DC8uvNoLeft_C
1070:DC4_C
1071:DC16_C
1072:DC16NoTop_C
1073:DC16NoTopLeft_C
1074:DC16NoLeft_C
1075:CustomTeardown
1076:CustomSetup
1077:CustomPut
1078:ConvertRGB24ToY_C
1079:ConvertBGR24ToY_C
1080:ConvertARGBToY_C
1081:ApplyAlphaMultiply_C
1082:ApplyAlphaMultiply_16b_C
1083:AlphaReplace_C
1084:AImenu\28unsigned\20int\29
