0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:unit::stay\28bool\2c\20bool\29
29:adminSelection\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:__memcpy
35:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
40:VP8LReadBits
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:cleanSelectionList\28\29
44:unit::select\28bool\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
49:_tr_flush_bits
50:VP8GetSignedValue
51:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
52:sendOrdState\28unsigned\20int\29
53:__pthread_mutex_unlock
54:__pthread_mutex_lock
55:sinf
56:defaultButtons\28unsigned\20int\29
57:cosf
58:WebPSafeMalloc
59:unit::setupPosition\28float\29
60:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
61:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
62:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
63:unit::setupBufferSP\28\29
64:dlmalloc
65:unit::spellIMG\28int\2c\20int\2c\20bool\29
66:empire::pay\28int*\2c\20bool\2c\20bool\29
67:moveToGathPoint\28unit&\2c\20unsigned\20int\29
68:_tr_flush_block
69:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
70:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
71:empire::totalResources\28int*\29
72:__sindf
73:__cosdf
74:unit::fogDelete\28unsigned\20int\2c\20bool\29
75:unit::deleteFromSelection\28\29
76:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
77:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
78:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
79:WebPRescalerImport
80:ReadHuffmanCode
81:FilterLoop24_C
82:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
83:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
87:getRocks\28unit&\2c\20unsigned\20int\29
88:adler32
89:WebPRescalerInit
90:WebPRescalerExportRow
91:unit::setupPhysics\28float\2c\20float\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
94:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
95:brdLegal\28int\2c\20int\2c\20int\29
96:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
97:__wake
98:__memset
99:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
100:unit::setupChilds\28\29
101:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
102:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
103:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
104:sndNfo\28\29
105:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:pad
107:emscripten_futex_wake
108:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
109:clearMAP\28bool\29
110:unit::block\28unsigned\20int\2c\20bool\29
111:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
112:strdup
113:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
114:sparr::push\28unsigned\20int\29
115:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
116:selectionOne\28unsigned\20int\2c\20bool\29
117:sbrk
118:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
119:out
120:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
121:inone\28unsigned\20int\29
122:flush_pending
123:emscripten_futex_wait
124:checkFogWrite\28int\2c\20int\29
125:checkFogDelete\28int\2c\20int\29
126:buildPrevMov\28int\2c\20int\29
127:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
128:WebPSafeCalloc
129:VP8LDoFillBitWindow
130:VP8LColorCacheClear
131:FilterLoop26_C
132:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
133:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
134:unit::moveFogCheck\28\29
135:unit::hide\28\29
136:unit::expulse\28bool\2c\20bool\29
137:unit::dmgAlert\28\29
138:unit::aspettare\28\29
139:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:refreshPlayerInfo\28\29
141:readModdingTable\28bool\29
142:rd1x1Perf\28int\2c\20int\2c\20bool\29
143:getWood\28unit&\2c\20bool\29
144:getFood\28unit&\2c\20bool\29
145:cursor\28unsigned\20int\2c\20bool\29
146:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
147:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
148:__wait
149:__cxxabiv1::__class_type_info::~__class_type_info\28\29
150:GPUcheck\28\29
151:DecodeImageStream
152:unlock
153:unit::startRadar\28unsigned\20int\29
154:unit::nodisplay\28\29
155:unit::noGroup9\28\29
156:unit::moveFog\28int\2c\20int\29
157:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
158:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
159:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
160:setupLogic\28bool\29
161:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
162:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
163:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
164:scalbn
165:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
166:presetupmenu\28bool\29
167:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
168:lock
169:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
170:fill_window
171:emscripten_fetch
172:empire::score\28\29
173:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
174:empire::addUnit\28unsigned\20int\2c\20bool\29
175:checkStock\28bool\29
176:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
177:_tr_stored_block
178:__pthread_mutex_trylock
179:__pthread_create
180:WebPRescalerExport
181:WebPInitAlphaProcessing
182:VP8LInverseTransform
183:VP8LHtreeGroupsFree
184:VP8LDelete
185:VP8LClear
186:updateTradingMenu\28\29
187:unit::updateLevel\28bool\29
188:unit::openGateAnim\28\29
189:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
190:unit::heroName\28\29
191:unit::emergeAll\28bool\29
192:unit::drawGathPoint\28\29
193:unit::confuse\28unsigned\20int\29
194:unit::bless\28\29
195:unit::arrayStorage\28unsigned\20int\29
196:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
197:strlen
198:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
201:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
202:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
205:setupConst\28\29
206:setupClosedMap\28\29
207:setupBonusArray\28\29
208:seeRNDobjects\28unsigned\20int\29
209:seeMercenaries\28unsigned\20int\29
210:seeHeroes\28unsigned\20int\29
211:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
212:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
213:rule::rule\28rule\20const&\29
214:revealMap\28\29
215:resetONLbuffer\28\29
216:resetGLbuffer\28\29
217:randomTerrain\28unsigned\20int\29
218:queueNext\28unit&\29
219:pthread_attr_init
220:objDestroyedBy\28unsigned\20int\2c\20event&\29
221:neh3Info\28int*\2c\20bool\29
222:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
223:nearestGuard\28unit&\2c\20unit&\29
224:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
225:initIntervals\28unit&\2c\20unsigned\20int\29
226:inflate_table
227:iborn\28unsigned\20int\29
228:healRadar\28int\2c\20int\2c\20unsigned\20int\29
229:getSPBufferId\28int*\29
230:getBufferId\28\29
231:fetch_free
232:exeMoveAction\28event&\2c\20unit&\29
233:em_task_queue_execute
234:dwdNEH3\28unsigned\20int\29
235:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
236:drwFog\28void*\29
237:dlcalloc
238:deletePlayer\28unsigned\20int\2c\20bool\29
239:delAnim\28int*\2c\20unsigned\20int\29
240:deflateEnd
241:cloneEvent\28event&\2c\20event&\29
242:chnameuname\28unit&\2c\20unsigned\20int\29
243:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
244:build_tree
245:atan2
246:__tl_unlock
247:__tl_lock
248:__timedwait_cp
249:__pthread_rwlock_unlock
250:__pthread_rwlock_tryrdlock
251:WebPCopyPlane
252:VP8LInitBitReader
253:VP8InitBitReader
254:SUPERTECHSETUP\28\29
255:SUPERSETUP\28bool\29
256:ReconstructRow
257:ExtractPalettedAlphaRows
258:DecodeImageData
259:BuildHuffmanTable
260:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
261:wctomb
262:vsblt\28\29
263:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
264:updRuleKingdom\28unsigned\20int\29
265:unitTransform\28unit&\2c\20unsigned\20int\29
266:unit::wallIMG\28bool\29
267:unit::unitJob\28\29
268:unit::speedGraphicChild\28float\2c\20float\29
269:unit::setupMovementIMG\28bool\2c\20float\29
270:unit::revealSelf\28\29
271:unit::openGate\28\29
272:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
273:unit::nofog\28\29
274:unit::isSelected\28bool\29
275:unit::isEvil\28unsigned\20int\2c\20bool\29
276:unit::invisible\28unsigned\20int\29
277:unit::inventoryPush\28unsigned\20int\29
278:uncompress
279:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
280:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
281:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
282:touchMove\28unsigned\20int\2c\20unsigned\20int\29
283:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
284:stopUnitU\28unit&\29
285:stdQ\28bool\2c\20unsigned\20int\29
286:std::logic_error::~logic_error\28\29.1
287:std::logic_error::~logic_error\28\29
288:std::__2::to_string\28unsigned\20int\29
289:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
290:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
291:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
292:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
293:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
294:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
295:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
296:setupRNDkingdom2\28empire&\29
297:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
298:setupCustomMap\28\29
299:setupBasicGL\28bool\29
300:send_tree
301:sendResources2\28unit&\2c\20bool\29
302:selectWizards\28unsigned\20int\29
303:selectSword\28unsigned\20int\29
304:selectPriest\28unsigned\20int\29
305:selectMounted\28unsigned\20int\29
306:selectMilitar\28unsigned\20int\29
307:selectCows450\28unsigned\20int\29
308:selectArchers\28unsigned\20int\29
309:seeSpies\28unsigned\20int\29
310:seeHeroesMenu\28unsigned\20int\29
311:seeFreePeasants\28unsigned\20int\29
312:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
313:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
314:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
315:runKey\28unsigned\20int\2c\20bool\29
316:rndDecals\28\29
317:rewritefog\28\29
318:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
319:refreshRankInfo\28\29
320:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
321:readSUP\28emscripten_fetch_t*\29
322:randomMap\28bool\29
323:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
324:printf_core
325:pop_arg
326:plDisc\28unsigned\20int\29
327:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
328:moveBrush\28int\2c\20int\2c\20bool\29
329:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
330:mouseMove\28int\2c\20int\2c\20bool\29
331:memcmp
332:longest_match
333:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
334:kingdomRank\28bool\29
335:kSetupRNDname\28empire&\2c\20unsigned\20int\29
336:iprintf
337:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
338:init_mparams
339:init_block
340:initStats\28\29
341:idsvprops\28unsigned\20int\29
342:ibuild\28unsigned\20int\29
343:getint
344:get_tasks_for_thread
345:getNext\28int\2c\20int\2c\20int\29
346:fogFunc\28int\2c\20int\2c\20bool\29
347:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
348:fastApplypotion\28unit&\2c\20unit&\29
349:expulse\28unsigned\20int\29
350:explore\28unsigned\20int\2c\20unsigned\20int\29
351:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
352:event::isValid\28\29
353:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
354:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
355:emscripten_fetch_close
356:emscripten_async_run_in_main_thread
357:empire::isLegal\28\29
358:empire::checkAlive\28\29
359:empire::addUnitD\28unsigned\20int\29
360:empName\28unsigned\20int\29
361:em_task_queue_free
362:em_task_queue_enqueue
363:em_task_queue_dequeue
364:em_task_queue_create
365:em_task_queue_cancel
366:dummy.1
367:dispose_chunk
368:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
369:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
370:deflate_stored
371:deflateInit_
372:deflate
373:decalSquareDel\28int\2c\20int\2c\20int\29
374:createMap\28int\29
375:cowCallPeasants\28unit&\29
376:cowAI\28unsigned\20int\2c\20bool\29
377:configRandomMap\28\29
378:compress_block
379:cleanMineTrees\28unsigned\20int\2c\20unit&\29
380:chterr\28unsigned\20int\29
381:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
382:checkFogWrite2\28int\2c\20int\29
383:checkDelAnim\28unsigned\20int\29
384:checkCycleSum\28\29
385:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
386:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
388:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
389:availableUnit\28unit&\2c\20bool\29
390:attack\28unsigned\20int\2c\20unsigned\20int\29
391:atanf
392:atan2f
393:atan
394:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
395:areavw\28bool\29
396:addEditorKingdom\28unsigned\20int\29
397:_emscripten_yield
398:_emscripten_thread_mailbox_init
399:_emscripten_thread_exit
400:_do_call
401:__towrite
402:__timedwait
403:__rem_pio2f
404:__pthread_rwlock_timedrdlock
405:__pthread_rwlock_rdlock
406:__pthread_cond_timedwait
407:__futexwait
408:__dynamic_cast
409:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
410:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
411:__cxa_allocate_exception
412:WebPRescalerGetScaledDimensions
413:WebPMultRows
414:WebPMultARGBRows
415:WebPIoInitFromOptions
416:WebPInitUpsamplers
417:WebPDecodeRGBAInto
418:WebPDeallocateAlphaMemory
419:WebPAllocateDecBuffer
420:VP8LDspInit
421:VP8LConvertFromBGRA
422:VP8LColorCacheInit
423:VP8LColorCacheCopy
424:VP8LBuildHuffmanTable
425:VP8GetHeaders
426:TransformOne_C
427:Launch
428:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
429:GetLargeValue
430:GPUthreadFunction2\28void*\29
431:FinishRow
432:zcfree
433:zcalloc
434:wtrcheck\28bool\29
435:wrkstate\28\29
436:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
437:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
438:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
439:wdtterrain\28\29
440:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
441:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
442:wardgof\28\29
443:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
444:viewfromids\28unsigned\20int\29
445:userKick\28unsigned\20int\29
446:userConfig\28unsigned\20int\29
447:updtping\28unsigned\20int\2c\20unsigned\20int\29
448:updresources\28\29
449:updown\28unsigned\20int\2c\20int\29
450:updordinfo\28bool\29
451:updmapname\28unsigned\20int\2c\20unsigned\20int\29
452:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
453:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
454:updKngs\28unsigned\20int\29
455:updGL3kingdoms\28bool\29
456:unload\28unsigned\20int\2c\20unsigned\20int\29
457:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
458:unittable\28\29
459:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
460:unitSPvar\28event&\2c\20unit&\29
461:unbless\28unsigned\20int\2c\20unsigned\20int\29
462:txtLoad\28\29
463:turnstone\28unsigned\20int\2c\20unsigned\20int\29
464:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
465:turnStoneCheck\28unit&\29
466:trrwtr\28\29
467:trrbs\28\29
468:trradd\28bool\29
469:troridestSetup\28unsigned\20int\29
470:tradingsum\28int\29
471:tradingresum\28int\2c\20bool\29
472:tradingMenu\28unsigned\20int\29
473:trade\28unsigned\20int\2c\20unsigned\20int\29
474:tradeCheck\28unit&\29
475:touchStart\28unsigned\20int\2c\20unsigned\20int\29
476:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
477:tmlck\28bool\29
478:tmddtable\28\29
479:test\28unsigned\20int\2c\20unsigned\20int\29
480:test3\28unsigned\20int\2c\20unsigned\20int\29
481:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
482:tempstradd\28\29
483:tempointeradd\28unsigned\20int\29
484:teletransportAction\28event&\2c\20unit&\29
485:teach\28unsigned\20int\2c\20unsigned\20int\29
486:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
487:teachCheck\28unit&\29
488:tchTime\28unsigned\20int\29
489:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
490:tab\28bool\2c\20unsigned\20int\29
491:synchroHash\28\29
492:svprops\28unsigned\20int\29
493:svggame\28\29
494:suprtree\28unsigned\20int\29
495:supr\28bool\2c\20unsigned\20int\29
496:superLen\28\29
497:strtrading\28\29
498:strOnl\28int\29
499:stphnames\28unsigned\20int\2c\20unsigned\20int\29
500:stpTactil\28bool\29
501:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
502:stmenummx\28int\2c\20bool\2c\20float\29
503:stealCow\28unsigned\20int\2c\20unsigned\20int\29
504:stdiplomacy\28\29
505:std::logic_error::what\28\29\20const
506:std::exception::what\28\29\20const
507:std::bad_array_new_length::what\28\29\20const
508:std::bad_alloc::what\28\29\20const
509:startMovement\28\29
510:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
511:stackSave
512:stackRestore
513:stackAlloc
514:sstextStart\28unsigned\20int\29
515:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
516:spyShow\28unsigned\20int\29
517:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
518:spvsVal\28bool\2c\20bool\29
519:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
520:sndCnf\28bool\29
521:smtsel\28\29
522:shwsts\28unsigned\20int\29
523:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
524:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
525:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
526:shrmdd\28\29
527:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:showCrusaders\28unsigned\20int\29
529:shiftbutton\28bool\2c\20unsigned\20int\29
530:shdwn\28\29
531:sharedFloatID\28\29
532:sharedDelayID\28\29
533:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
534:shareName\28unsigned\20int\2c\20unsigned\20int\29
535:shapoint\28\29
536:shallrules\28\29
537:shRCNLY\28unsigned\20int\29
538:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
539:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
540:setupZoom\28float\29
541:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
542:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
543:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
544:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
545:setupRandom\28unsigned\20int\29
546:setupOnlTable\28unsigned\20int\29
547:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
548:setupOdin\28unsigned\20int\29
549:setupMouseAction\28unsigned\20int\29
550:setupMouseActionSpawn\28unsigned\20int\29
551:setupMouseAction2\28unsigned\20int\29
552:setupGuide\28\29
553:setupGame\28unsigned\20int\29
554:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
555:setupEditor\28unsigned\20int\29
556:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
558:sendResources\28unsigned\20int\2c\20unsigned\20int\29
559:selname\28unsigned\20int\29
560:selectoridest\28bool\29
561:selectSwordsKey\28bool\2c\20unsigned\20int\29
562:selectSpiesKey\28bool\2c\20unsigned\20int\29
563:selectPriestsKey\28bool\2c\20unsigned\20int\29
564:selectMountedKey\28bool\2c\20unsigned\20int\29
565:selectMilitarKey\28bool\2c\20unsigned\20int\29
566:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
567:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
568:selectMagesKey\28bool\2c\20unsigned\20int\29
569:selectHeroesKey\28bool\2c\20unsigned\20int\29
570:selectFreePeasants\28bool\2c\20unsigned\20int\29
571:selectCowsKey\28bool\2c\20unsigned\20int\29
572:selectArchersKey\28bool\2c\20unsigned\20int\29
573:seeTreeMenuOrder\28unsigned\20int\29
574:seeItems\28unsigned\20int\29
575:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
576:sbyclr\28bool\29
577:savegame\28\29
578:runnxtcycl\28\29
579:rulereps\28int\2c\20int\2c\20int\29
580:ruleprops\28bool\29
581:ruleadd\28unsigned\20int\29
582:rtrnconsts\28\29
583:rtnmapname\28unsigned\20int\29
584:rstrRNDmap\28unsigned\20int\29
585:rplygame\28\29
586:rndforest\28\29
587:rnd\28unsigned\20int\29
588:rndRes\28\29
589:rluchkids\28unsigned\20int\29
590:rluch2kids\28unsigned\20int\29
591:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
592:returnloan\28unsigned\20int\29
593:resume0\28\29
594:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
595:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
596:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
597:refuge\28unsigned\20int\2c\20unsigned\20int\29
598:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
599:refugeCheck\28unit&\29
600:receive_notification
601:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
602:readSavegame0\28unsigned\20int\29
603:rcSEL\28\29
604:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
605:randomKingdoms\28int\2c\20unsigned\20int\29
606:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
607:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
608:rOnlen\28\29
609:prvbuild\28\29
610:protect\28unsigned\20int\2c\20unsigned\20int\29
611:protectCheck\28unit&\29
612:preldd\28\29
613:preachOrd\28unsigned\20int\29
614:preSetup\28unsigned\20int\29
615:prdbid\28\29
616:pong\28\29
617:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
618:plymapeditor\28\29
619:plready\28\29
620:playerReconnect\28unsigned\20int\29
621:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
622:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
623:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
624:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
625:pidkingdom\28unsigned\20int\29
626:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
627:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
628:pickUp\28unsigned\20int\2c\20unsigned\20int\29
629:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
630:pickUpCheck\28unit&\29
631:peacetime\28\29
632:pause0\28\29
633:ordprps\28unsigned\20int\2c\20unsigned\20int\29
634:ordlen\28\29
635:onlstr\28\29
636:onlrec\28\29
637:onlpulse\28unsigned\20int\29
638:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:onlineKingdoms\28\29
640:onldata\28unsigned\20int\29
641:onlCount\28\29
642:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
643:onLimits2\28int\2c\20int\29
644:objState\28unsigned\20int\2c\20event&\2c\20bool\29
645:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
646:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
647:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
648:nkingdom\28\29
649:nhuncomp\28unsigned\20long\29
650:nhlen\28\29
651:nhcomp\28\29
652:nh19add\28unsigned\20int\29
653:nfolen\28\29
654:naddss\28unsigned\20int\29
655:nAIs\28\29
656:n2addss\28unsigned\20int\29
657:myk\28\29
658:mwicon\28\29
659:mwamount\28int\29
660:mwSelect\28unsigned\20int\29
661:mwMore\28int\29
662:movtablexe\28\29
663:movtableTHREAD\28void*\29
664:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
665:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
666:mouseStop\28unsigned\20int\29
667:mouseStand\28unsigned\20int\29
668:mouseOut\28unsigned\20int\29
669:mouseEnter\28unsigned\20int\29
670:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
671:moddipops\28unsigned\20int\29
672:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
673:mnameadd\28\29
674:menustate\28unsigned\20int\29
675:menuSpecialEuro\28unsigned\20int\29
676:menuSpecialAsia\28unsigned\20int\29
677:menuSpecialArab\28unsigned\20int\29
678:menuOtherBuildEuro\28unsigned\20int\29
679:menuOtherBuildAsia\28unsigned\20int\29
680:menuOtherBuildArab\28unsigned\20int\29
681:menuLoans\28unsigned\20int\29
682:menuCommonEuro\28unsigned\20int\29
683:menuCommonAsia\28unsigned\20int\29
684:menuCommonArab\28unsigned\20int\29
685:menuBuildsEuro\28unsigned\20int\29
686:menuBuildsAsia\28unsigned\20int\29
687:menuBuildsArab\28unsigned\20int\29
688:mddtable\28\29
689:mddpointer\28unsigned\20int\29
690:mddpnter\28\29
691:mddlen\28\29
692:mapWidth\28\29
693:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
694:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
695:main
696:magicvision\28unsigned\20int\2c\20unsigned\20int\29
697:lstrcv\28\29
698:liveChat\28unsigned\20int\2c\20unsigned\20int\29
699:lightning\28unsigned\20int\2c\20unsigned\20int\29
700:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
701:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
702:launchRain\28unsigned\20int\2c\20unsigned\20int\29
703:krgb\28unsigned\20int\29
704:kngremainng\28unsigned\20int\29
705:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
706:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
707:keyshortcut\28bool\2c\20unsigned\20int\29
708:itech\28unsigned\20int\29
709:invisibility\28unsigned\20int\2c\20unsigned\20int\29
710:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
711:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
712:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
713:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
714:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
715:impersonate\28unsigned\20int\2c\20unsigned\20int\29
716:imddtable\28\29
717:idddamin\28unsigned\20int\29
718:ibuildMultiple\28unsigned\20int\29
719:hideTrees\28bool\2c\20unsigned\20int\29
720:healinv\28unsigned\20int\2c\20unsigned\20int\29
721:heal\28unsigned\20int\2c\20unsigned\20int\29
722:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
723:healCheck\28unit&\29
724:guideHTML\28unsigned\20int\29
725:gtteam\28unsigned\20int\29
726:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
727:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
728:gtbidalpha\28\29
729:gtORDuIC\28unsigned\20int\2c\20bool\29
730:gstarted\28\29
731:gnfoTYPE\28unsigned\20int\29
732:ginfoname\28unsigned\20int\29
733:gfastNF\28unsigned\20int\29
734:getorders\28unsigned\20int\29
735:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
736:getloan1\28unsigned\20int\29
737:getTerrain\28\29
738:getPage\28\29
739:getColorTexture\28bool\29
740:getBufferID\28\29
741:gdfltprops\28unsigned\20int\29
742:gcycle\28\29
743:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:gateConfig\28unsigned\20int\29
745:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:fullRNDmap\28bool\29
747:freeze\28unsigned\20int\2c\20unsigned\20int\29
748:freeze2\28unsigned\20int\2c\20unsigned\20int\29
749:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
750:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
751:fish\28unsigned\20int\2c\20unsigned\20int\29
752:firstUnitK\28empire&\29
753:firerain\28unsigned\20int\2c\20unsigned\20int\29
754:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
755:finishSavegame\28\29
756:finishDCM\28unit&\29
757:finishAttack\28unit&\29
758:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
760:exploreCheck\28unit&\29
761:exeObjProps\28event&\2c\20unit&\29
762:eventadd\28unsigned\20int\29
763:eraseObjAction\28event&\2c\20unit&\29
764:equalk\28unsigned\20int\2c\20bool\29
765:enterbutton\28bool\2c\20unsigned\20int\29
766:emscripten_stack_set_limits
767:emscripten_current_thread_process_queued_calls
768:empvtr\28unsigned\20int\29
769:empXY\28\29
770:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
771:emergeAll0\28unsigned\20int\29
772:em_queued_call_malloc
773:eduname\28unsigned\20int\29
774:edstdcl\28unsigned\20int\29
775:edrulename\28unsigned\20int\2c\20unsigned\20int\29
776:editorKingdoms\28unsigned\20int\29
777:eddreload\28\29
778:dwdFin\28emscripten_fetch_t*\29
779:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
780:downloadProgressCommon\28emscripten_fetch_t*\29
781:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
782:downloadFailed\28emscripten_fetch_t*\29
783:do_dispatch_to_thread
784:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
785:diptype\28\29
786:dftstp\28bool\2c\20bool\29
787:dellmitTest\28\29
788:delfromids\28unsigned\20int\29
789:delTexs\28\29
790:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
791:delEditorKingdom\28unsigned\20int\29
792:delAsyncPointer\28unsigned\20int\29
793:deflate_slow
794:deflate_fast
795:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
796:dcmToCheck\28unit&\29
797:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
798:dcmIlegal\28unsigned\20int\29
799:dclslen\28\29
800:dbgspd\28unsigned\20int\29
801:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
802:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
803:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
804:customMapTable\28\29
805:ctrlbutton\28bool\2c\20unsigned\20int\29
806:crtStxt\28\29
807:crntIDS\28unsigned\20int\29
808:createjinn\28unsigned\20int\2c\20unsigned\20int\29
809:createdragon\28unsigned\20int\2c\20unsigned\20int\29
810:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
811:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
812:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:createMeat\28unsigned\20int\2c\20unsigned\20int\29
814:createItems\28\29
815:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:createItem\28unsigned\20int\2c\20unsigned\20int\29
817:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:createGroup\28bool\2c\20unsigned\20int\29
819:createGolem\28unsigned\20int\2c\20unsigned\20int\29
820:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
821:createBat\28unsigned\20int\2c\20unsigned\20int\29
822:crashRain\28unsigned\20int\2c\20unsigned\20int\29
823:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
824:cowControl\28unsigned\20int\2c\20unsigned\20int\29
825:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
826:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
827:convertUnit\28unsigned\20int\29
828:convertTo\28unsigned\20int\2c\20unsigned\20int\29
829:confusion\28unsigned\20int\2c\20unsigned\20int\29
830:confirmsel\28unsigned\20int\29
831:configTerrain\28bool\29
832:colorevsel\28unsigned\20int\29
833:cnfTerrain3\28bool\29
834:cmyk\28unsigned\20int\29
835:closeRoom\28bool\29
836:ckMnhst\28\29
837:chvisibility\28unsigned\20int\29
838:chuCRcptr\28unsigned\20int\29
839:chtgspd\28unsigned\20int\29
840:chscrntype\28unsigned\20int\29
841:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\29
842:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
843:chmnlen\28unsigned\20int\2c\20bool\29
844:chmapsize\28int\29
845:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
846:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
847:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
848:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
849:chevactyp\28unsigned\20int\29
850:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
852:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
853:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
854:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
855:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
856:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
857:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
858:changeRace\28unsigned\20int\2c\20int\29
859:changePage\28int\29
860:changeObjKingdomAction\28event&\2c\20unit&\29
861:changeColor\28unsigned\20int\2c\20unsigned\20int\29
862:chTeam\28unsigned\20int\2c\20int\29
863:chCRcptr\28bool\2c\20unsigned\20int\29
864:centerview\28bool\2c\20unsigned\20int\29
865:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
866:capture\28unsigned\20int\2c\20unsigned\20int\29
867:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
868:captureControl\28unsigned\20int\2c\20unsigned\20int\29
869:captureCheck\28unit&\29
870:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
871:cancel_notification
872:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
873:buyRNDobj\28unsigned\20int\29
874:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
875:buildtable\28unsigned\20int\2c\20unsigned\20int\29
876:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
877:buildTo\28unsigned\20int\2c\20unsigned\20int\29
878:buildToCheck\28unit&\29
879:buildMagicItems\28unsigned\20int\29
880:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
881:btbl\28\29
882:bribe\28unsigned\20int\2c\20unsigned\20int\29
883:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
884:bribeCheck\28unit&\29
885:boolArray\28unsigned\20short\29
886:bmddtable\28\29
887:bless\28unsigned\20int\2c\20unsigned\20int\29
888:autoInvisible\28unsigned\20int\29
889:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
890:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
891:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
892:attackCheck\28unit&\29
893:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
894:assasin\28unsigned\20int\2c\20unsigned\20int\29
895:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
896:areaactv\28bool\29
897:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
898:appearObjAction\28event&\2c\20unit&\29
899:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
900:amount\28\29
901:altbutton\28bool\2c\20unsigned\20int\29
902:adpterr\28\29
903:actntxt\28unsigned\20int\2c\20bool\29
904:_emscripten_tls_init
905:_emscripten_thread_init
906:_emscripten_thread_free_data
907:_emscripten_thread_crashed
908:_emscripten_run_in_main_runtime_thread_js
909:_emscripten_check_mailbox
910:__wasm_init_memory
911:__wasm_call_ctors
912:__stdio_write
913:__stdio_seek
914:__stdio_close
915:__pthread_self_internal
916:__emscripten_stdout_seek
917:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
918:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
919:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
920:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
921:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
922:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
923:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
924:__cxx_global_array_dtor.131
925:__cxx_global_array_dtor
926:__cxa_is_pointer_type
927:YuvToRgbaRow
928:YuvToRgba4444Row
929:YuvToRgbRow
930:YuvToRgb565Row
931:YuvToBgraRow
932:YuvToBgrRow
933:YuvToArgbRow
934:WebPYuv444ToRgba_C
935:WebPYuv444ToRgba4444_C
936:WebPYuv444ToRgb_C
937:WebPYuv444ToRgb565_C
938:WebPYuv444ToBgra_C
939:WebPYuv444ToBgr_C
940:WebPYuv444ToArgb_C
941:WebPRescalerImportRowShrink_C
942:WebPRescalerImportRowExpand_C
943:WebPRescalerExportRowShrink_C
944:WebPRescalerExportRowExpand_C
945:WebPMultRow_C
946:WebPMultARGBRow_C
947:WebPConvertRGBA32ToUV_C
948:WebPConvertARGBToUV_C
949:VerticalUnfilter_C
950:VerticalFilter_C
951:VR4_C
952:VP8LTransformColorInverse_C
953:VP8LPredictor9_C
954:VP8LPredictor8_C
955:VP8LPredictor7_C
956:VP8LPredictor6_C
957:VP8LPredictor5_C
958:VP8LPredictor4_C
959:VP8LPredictor3_C
960:VP8LPredictor2_C
961:VP8LPredictor1_C
962:VP8LPredictor13_C
963:VP8LPredictor12_C
964:VP8LPredictor11_C
965:VP8LPredictor10_C
966:VP8LPredictor0_C
967:VP8LConvertBGRAToRGB_C
968:VP8LConvertBGRAToRGBA_C
969:VP8LConvertBGRAToRGBA4444_C
970:VP8LConvertBGRAToRGB565_C
971:VP8LConvertBGRAToBGR_C
972:VP8LAddGreenToBlueAndRed_C
973:VL4_C
974:VFilter8i_C
975:VFilter8_C
976:VFilter16i_C
977:VFilter16_C
978:VE8uv_C
979:VE4_C
980:VE16_C
981:UpsampleRgbaLinePair_C
982:UpsampleRgba4444LinePair_C
983:UpsampleRgbLinePair_C
984:UpsampleRgb565LinePair_C
985:UpsampleBgraLinePair_C
986:UpsampleBgrLinePair_C
987:UpsampleArgbLinePair_C
988:Uint8Array\28unsigned\20int\29
989:Uint32Array\28unsigned\20int\29
990:Uint16Array\28unsigned\20int\29
991:TransformWHT_C
992:TransformUV_C
993:TransformTwo_C
994:TransformDC_C
995:TransformDCUV_C
996:TransformAC3_C
997:TM8uv_C
998:TM4_C
999:TM16_C
1000:Sync
1001:SimpleVFilter16i_C
1002:SimpleVFilter16_C
1003:SimpleHFilter16i_C
1004:SimpleHFilter16_C
1005:Reset
1006:RD4_C
1007:ProcessRows
1008:PredictorAdd9_C
1009:PredictorAdd8_C
1010:PredictorAdd7_C
1011:PredictorAdd6_C
1012:PredictorAdd5_C
1013:PredictorAdd4_C
1014:PredictorAdd3_C
1015:PredictorAdd2_C
1016:PredictorAdd1_C
1017:PredictorAdd13_C
1018:PredictorAdd12_C
1019:PredictorAdd11_C
1020:PredictorAdd10_C
1021:PredictorAdd0_C
1022:PackRGB_C
1023:MapAlpha_C
1024:MapARGB_C
1025:LD4_C
1026:Init
1027:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1028:HorizontalUnfilter_C
1029:HorizontalFilter_C
1030:HasAlpha8b_C
1031:HasAlpha32b_C
1032:HU4_C
1033:HFilter8i_C
1034:HFilter8_C
1035:HFilter16i_C
1036:HFilter16_C
1037:HE8uv_C
1038:HE4_C
1039:HE16_C
1040:HD4_C
1041:GradientUnfilter_C
1042:GradientFilter_C
1043:GetCoeffsFast
1044:GetCoeffsAlt
1045:ExtractGreen_C
1046:ExtractAlpha_C
1047:ExtractAlphaRows
1048:ExportAlphaRGBA4444
1049:ExportAlpha
1050:End
1051:EmitYUV
1052:EmitSampledRGB
1053:EmitRescaledYUV
1054:EmitRescaledRGB
1055:EmitRescaledAlphaYUV
1056:EmitRescaledAlphaRGB
1057:EmitFancyRGB
1058:EmitAlphaYUV
1059:EmitAlphaRGBA4444
1060:EmitAlphaRGB
1061:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1062:EDgetTerrainInfo\28\29
1063:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1064:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1065:EDchangeName\28unsigned\20int\29
1066:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1067:EDbuild\28unsigned\20int\29
1068:EDbrushstop\28\29
1069:EDbrushchs\28int\29
1070:EDbrushchd\28int\29
1071:EDbrushMrg\28int\29
1072:EDbrush0\28int\2c\20bool\29
1073:DitherCombine8x8_C
1074:DispatchAlpha_C
1075:DispatchAlphaToGreen_C
1076:DC8uv_C
1077:DC8uvNoTop_C
1078:DC8uvNoTopLeft_C
1079:DC8uvNoLeft_C
1080:DC4_C
1081:DC16_C
1082:DC16NoTop_C
1083:DC16NoTopLeft_C
1084:DC16NoLeft_C
1085:CustomTeardown
1086:CustomSetup
1087:CustomPut
1088:ConvertRGB24ToY_C
1089:ConvertBGR24ToY_C
1090:ConvertARGBToY_C
1091:ApplyAlphaMultiply_C
1092:ApplyAlphaMultiply_16b_C
1093:AlphaReplace_C
1094:AImenu\28unsigned\20int\29
