0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:adminSelection\28bool\2c\20bool\29
29:unit::stay\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:__memcpy
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:VP8LReadBits
40:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:cleanSelectionList\28\29
45:GOmenu\28unsigned\20int\2c\20bool\29
46:unit::unselect\28\29
47:sinf
48:cosf
49:_tr_flush_bits
50:VP8GetSignedValue
51:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
52:sendOrdState\28unsigned\20int\29
53:__pthread_mutex_unlock
54:__pthread_mutex_lock
55:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
56:defaultButtons\28unsigned\20int\29
57:unit::setupPosition\28float\29
58:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
59:WebPSafeMalloc
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
61:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
62:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
63:unit::spellIMG\28int\2c\20int\2c\20bool\29
64:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
65:unit::fogWrite\28bool\29
66:dlmalloc
67:empire::pay\28int*\2c\20bool\2c\20bool\29
68:unit::setupBufferSP\28\29
69:moveToGathPoint\28unit&\2c\20unsigned\20int\29
70:_tr_flush_block
71:empire::totalResources\28int*\29
72:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::fogDelete\28unsigned\20int\2c\20bool\29
74:__sindf
75:__cosdf
76:unit::deleteFromSelection\28\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
81:WebPRescalerImport
82:ReadHuffmanCode
83:FilterLoop24_C
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:getRocks\28unit&\2c\20unsigned\20int\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:unit::setupPhysics\28float\2c\20float\29
91:empire::score\28\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
94:brdLegal\28int\2c\20int\2c\20int\29
95:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
96:__wake
97:__memset
98:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
99:unit::setupChilds\28\29
100:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
101:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
102:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
103:refreshPlayerInfo\28\29
104:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
105:pad
106:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
107:emscripten_futex_wake
108:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
109:clearMAP\28bool\29
110:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
111:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
112:unit::moveFogCheck\28\29
113:unit::block\28unsigned\20int\2c\20bool\29
114:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
115:strdup
116:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
117:sparr::push\28unsigned\20int\29
118:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
119:selectionOne\28unsigned\20int\2c\20bool\29
120:sbrk
121:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
122:out
123:inone\28unsigned\20int\29
124:fogFunc\28int\2c\20int\2c\20bool\29
125:flush_pending
126:emscripten_futex_wait
127:buildPrevMov\28int\2c\20int\29
128:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:unit::hide\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::dmgAlert\28\29
136:unit::aspettare\28\29
137:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
138:rd1x1Perf\28int\2c\20int\2c\20bool\29
139:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
140:getWood\28unit&\2c\20bool\29
141:getFood\28unit&\2c\20bool\29
142:empire::addUnit\28unsigned\20int\2c\20bool\29
143:cursor\28unsigned\20int\2c\20bool\29
144:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
145:checkStock\28bool\29
146:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
147:__wait
148:__cxxabiv1::__class_type_info::~__class_type_info\28\29
149:GPUcheck\28\29
150:DecodeImageStream
151:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
152:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
153:unlock
154:unit::startRadar\28unsigned\20int\29
155:unit::returnQueueResources\28\29
156:unit::nodisplay\28\29
157:unit::noGroup9\28\29
158:unit::moveFog\28int\2c\20int\29
159:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
160:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
161:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
162:setupLogic\28bool\29
163:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
164:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
165:scalbn
166:rndDecals\28\29
167:readModdingTable\28bool\29
168:randomTerrain\28unsigned\20int\29
169:presetupmenu\28bool\29
170:onlineKingdoms\28\29
171:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
172:lock
173:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
174:fill_window
175:emscripten_fetch
176:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
177:clearOnlyMap\28\29
178:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
179:_tr_stored_block
180:__pthread_mutex_trylock
181:__pthread_create
182:WebPRescalerExport
183:WebPInitAlphaProcessing
184:VP8LInverseTransform
185:VP8LHtreeGroupsFree
186:VP8LDelete
187:VP8LClear
188:updateTradingMenu\28\29
189:unit::updateLevel\28bool\29
190:unit::openGateAnim\28\29
191:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
192:unit::heroName\28\29
193:unit::emergeAll\28bool\29
194:unit::drawGathPoint\28\29
195:unit::confuse\28unsigned\20int\29
196:unit::bless\28\29
197:unit::arrayStorage\28unsigned\20int\29
198:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
199:strlen
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
202:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
203:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
205:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
206:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
207:sndNfo\28\29
208:setupConst\28\29
209:setupClosedMap\28\29
210:setupBonusArray\28\29
211:seeRNDobjects\28unsigned\20int\29
212:seeMercenaries\28unsigned\20int\29
213:seeHeroes\28unsigned\20int\29
214:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
215:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
216:rule::rule\28rule\20const&\29
217:revealMap\28\29
218:resetONLbuffer\28\29
219:resetGLbuffer\28\29
220:queueNext\28unit&\29
221:pthread_attr_init
222:preSaveCircle\28int\2c\20bool\29
223:objDestroyedBy\28unsigned\20int\2c\20event&\29
224:neh3Info\28int*\2c\20bool\29
225:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
226:nearestGuard\28unit&\2c\20unit&\29
227:liveChat\28unsigned\20int\2c\20unsigned\20int\29
228:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
229:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
230:initKstats\28unsigned\20int\29
231:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
232:inflate_table
233:iborn\28unsigned\20int\29
234:healRadar\28int\2c\20int\2c\20unsigned\20int\29
235:getSPBufferId\28int*\29
236:getBufferId\28\29
237:fetch_free
238:exeMoveAction\28event&\2c\20unit&\29
239:em_task_queue_execute
240:dwdNEH3\28unsigned\20int\29
241:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
242:drwFog\28void*\29
243:dlcalloc
244:deletePlayer\28unsigned\20int\2c\20bool\29
245:delAnim\28int*\2c\20unsigned\20int\29
246:cloneEvent\28event&\2c\20event&\29
247:chnameuname\28unit&\2c\20unsigned\20int\29
248:checkFogWrite\28int\2c\20int\29
249:checkFogWrite2\28int\2c\20int\29
250:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
251:build_tree
252:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
253:atan2
254:__tl_unlock
255:__tl_lock
256:__timedwait_cp
257:__pthread_rwlock_unlock
258:__pthread_rwlock_tryrdlock
259:WebPCopyPlane
260:VP8LInitBitReader
261:VP8InitBitReader
262:SUPERTECHSETUP\28\29
263:SUPERSETUP\28bool\29
264:ReconstructRow
265:ExtractPalettedAlphaRows
266:DecodeImageData
267:BuildHuffmanTable
268:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
269:wctomb
270:vsblt\28\29
271:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
272:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
273:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
274:updRuleKingdom\28unsigned\20int\29
275:unitTransform\28unit&\2c\20unsigned\20int\29
276:unit::wallIMG\28bool\29
277:unit::unitJob\28\29
278:unit::speedGraphicChild\28float\2c\20float\29
279:unit::setupMovementIMG\28bool\2c\20float\29
280:unit::revealSelf\28\29
281:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
282:unit::nofog\28\29
283:unit::nofogStrict\28\29
284:unit::isSelected\28bool\29
285:unit::isEvil\28unsigned\20int\2c\20bool\29
286:unit::invisible\28unsigned\20int\29
287:unit::inventoryPush\28unsigned\20int\29
288:uncompress
289:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
290:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
291:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
292:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
293:stopUnitU\28unit&\29
294:stdQ\28bool\2c\20unsigned\20int\29
295:std::logic_error::~logic_error\28\29.1
296:std::logic_error::~logic_error\28\29
297:std::__2::to_string\28unsigned\20int\29
298:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
299:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
300:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
301:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
302:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
303:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
304:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
305:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
306:setupRNDkingdom2\28empire&\29
307:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
308:setupCustomMap\28\29
309:setupBasicGL\28bool\29
310:send_tree
311:sendResources2\28unit&\2c\20bool\29
312:selection\28\29
313:selectWizards\28unsigned\20int\29
314:selectSword\28unsigned\20int\29
315:selectPriest\28unsigned\20int\29
316:selectMounted\28unsigned\20int\29
317:selectMilitar\28unsigned\20int\29
318:selectCows450\28unsigned\20int\29
319:selectArchers\28unsigned\20int\29
320:seeSpies\28unsigned\20int\29
321:seeHeroesMenu\28unsigned\20int\29
322:seeFreePeasants\28unsigned\20int\29
323:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
324:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
325:savegame\28bool\29
326:runKey\28unsigned\20int\2c\20bool\29
327:rnd\28unsigned\20int\29
328:rndTrees\28\29
329:replayIO\28unsigned\20int\29
330:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
331:refreshRankInfo\28\29
332:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
333:readSUP\28emscripten_fetch_t*\29
334:randomMap\28bool\29
335:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
336:printf_core
337:pop_arg
338:moveBrush\28int\2c\20int\2c\20bool\29
339:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
340:mouseMove\28int\2c\20int\2c\20bool\29
341:memcmp
342:longest_match
343:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
344:kingdomRank\28bool\29
345:kSetupRNDname\28empire&\2c\20unsigned\20int\29
346:iprintf
347:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
348:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
349:init_mparams
350:init_block
351:idsvprops\28unsigned\20int\29
352:ibuild\28unsigned\20int\29
353:glDecal\28int*\2c\20int\2c\20int\29
354:getint
355:get_tasks_for_thread
356:getNext\28int\2c\20int\2c\20int\29
357:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
358:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
359:fastApplypotion\28unit&\2c\20unit&\29
360:expulse\28unsigned\20int\29
361:explore\28unsigned\20int\2c\20unsigned\20int\29
362:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
363:event::isValid\28\29
364:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
365:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
366:emscripten_fetch_close
367:emscripten_async_run_in_main_thread
368:empire::isLegal\28\29
369:empire::checkAlive\28\29
370:empire::addUnitD\28unsigned\20int\29
371:empName\28unsigned\20int\29
372:em_task_queue_free
373:em_task_queue_enqueue
374:em_task_queue_dequeue
375:em_task_queue_create
376:em_task_queue_cancel
377:dummy.1
378:dispose_chunk
379:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
380:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
381:deflate_stored
382:deflateEnd
383:decalSquareDel\28int\2c\20int\2c\20int\29
384:createMap\28int\29
385:cowCallPeasants\28unit&\29
386:cowAI\28unsigned\20int\2c\20bool\29
387:configRandomMap\28\29
388:compress_block
389:compress2
390:cleanMineTrees\28unsigned\20int\2c\20unit&\29
391:chterr\28unsigned\20int\29
392:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
393:checkFogDelete\28int\2c\20int\29
394:checkDelAnim\28unsigned\20int\29
395:checkCycleSum\28\29
396:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
397:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
398:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
399:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
400:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
401:availableUnit\28unit&\2c\20bool\29
402:attack\28unsigned\20int\2c\20unsigned\20int\29
403:atanf
404:atan2f
405:atan
406:assign_race\28empire&\29
407:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
408:areavw\28bool\29
409:addEditorKingdom\28unsigned\20int\29
410:_emscripten_yield
411:_emscripten_thread_mailbox_init
412:_emscripten_thread_exit
413:_do_call
414:__towrite
415:__timedwait
416:__rem_pio2f
417:__pthread_rwlock_timedrdlock
418:__pthread_rwlock_rdlock
419:__pthread_cond_timedwait
420:__futexwait
421:__dynamic_cast
422:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
423:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
424:__cxa_allocate_exception
425:WebPRescalerGetScaledDimensions
426:WebPMultRows
427:WebPMultARGBRows
428:WebPIoInitFromOptions
429:WebPInitUpsamplers
430:WebPDecodeRGBAInto
431:WebPDeallocateAlphaMemory
432:WebPAllocateDecBuffer
433:VP8LDspInit
434:VP8LConvertFromBGRA
435:VP8LColorCacheInit
436:VP8LColorCacheCopy
437:VP8LBuildHuffmanTable
438:VP8GetHeaders
439:TransformOne_C
440:Launch
441:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
442:GetLargeValue
443:GPUthreadFunction2\28void*\29
444:FinishRow
445:zcfree
446:zcalloc
447:wtrcheck\28bool\29
448:wrkstate\28\29
449:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
450:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
451:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
452:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
453:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
454:wardgof\28\29
455:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
456:viewfromids\28unsigned\20int\29
457:userKick\28unsigned\20int\29
458:userConfig\28unsigned\20int\29
459:updtping\28unsigned\20int\2c\20unsigned\20int\29
460:updresources\28\29
461:updown\28unsigned\20int\2c\20int\29
462:updordinfo\28bool\29
463:updmapname\28unsigned\20int\2c\20unsigned\20int\29
464:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
465:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:updKngs\28unsigned\20int\29
467:updGL3kingdoms\28bool\29
468:unload\28unsigned\20int\2c\20unsigned\20int\29
469:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
470:unittable\28\29
471:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
472:unitSPvar\28event&\2c\20unit&\29
473:unbless\28unsigned\20int\2c\20unsigned\20int\29
474:txtLoad\28\29
475:turnstone\28unsigned\20int\2c\20unsigned\20int\29
476:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
477:turnStoneCheck\28unit&\29
478:trrwtr\28\29
479:trrbs\28\29
480:trradd\28bool\29
481:troridestSetup\28unsigned\20int\29
482:tradingsum\28int\29
483:tradingresum\28int\2c\20bool\29
484:tradingMenu\28unsigned\20int\29
485:trade\28unsigned\20int\2c\20unsigned\20int\29
486:tradeCheck\28unit&\29
487:touchStart\28unsigned\20int\2c\20unsigned\20int\29
488:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:tmlck\28bool\29
490:tmddtable\28\29
491:test\28unsigned\20int\2c\20unsigned\20int\29
492:test3\28unsigned\20int\2c\20unsigned\20int\29
493:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
494:tempstradd\28\29
495:tempointeradd\28unsigned\20int\29
496:teletransportAction\28event&\2c\20unit&\29
497:teach\28unsigned\20int\2c\20unsigned\20int\29
498:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
499:teachCheck\28unit&\29
500:tchTime\28unsigned\20int\29
501:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
502:tab\28bool\2c\20unsigned\20int\29
503:synchroHash\28\29
504:svprops\28unsigned\20int\29
505:svggame\28\29
506:suprtree\28unsigned\20int\29
507:supr\28bool\2c\20unsigned\20int\29
508:superLen\28\29
509:strtrading\28\29
510:strOnl\28int\29
511:stphnames\28unsigned\20int\2c\20unsigned\20int\29
512:stpTactil\28bool\29
513:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
514:stmenummx\28int\2c\20bool\2c\20float\29
515:stealCow\28unsigned\20int\2c\20unsigned\20int\29
516:stdiplomacy\28\29
517:std::logic_error::what\28\29\20const
518:std::exception::what\28\29\20const
519:std::bad_array_new_length::what\28\29\20const
520:std::bad_alloc::what\28\29\20const
521:startMovement\28\29
522:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:stackSave
524:stackRestore
525:stackAlloc
526:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
527:sstextStart\28unsigned\20int\29
528:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
529:spyShow\28unsigned\20int\29
530:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
531:spvsVal\28bool\2c\20bool\29
532:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
533:sndCnf\28bool\29
534:smtsel\28\29
535:shwsts\28unsigned\20int\29
536:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
537:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
538:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
539:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
540:showCrusaders\28unsigned\20int\29
541:shiftbutton\28bool\2c\20unsigned\20int\29
542:shdwn\28\29
543:sharedFloatID\28\29
544:sharedDelayID\28\29
545:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:shareName\28unsigned\20int\2c\20unsigned\20int\29
547:shapoint\28\29
548:shallrules\28\29
549:shRCNLY\28unsigned\20int\29
550:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
551:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
552:setupZoom\28float\29
553:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
554:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
555:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
557:setupRandom\28unsigned\20int\29
558:setupOnlTable\28unsigned\20int\29
559:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
560:setupOdin\28unsigned\20int\29
561:setupMouseAction\28unsigned\20int\29
562:setupMouseActionSpawn\28unsigned\20int\29
563:setupMouseAction2\28unsigned\20int\29
564:setupGuide\28\29
565:setupGame\28unsigned\20int\29
566:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
567:setupEditor\28unsigned\20int\29
568:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:sendResources\28unsigned\20int\2c\20unsigned\20int\29
571:selname\28unsigned\20int\29
572:selectoridest\28bool\29
573:selectSwordsKey\28bool\2c\20unsigned\20int\29
574:selectSpiesKey\28bool\2c\20unsigned\20int\29
575:selectPriestsKey\28bool\2c\20unsigned\20int\29
576:selectMountedKey\28bool\2c\20unsigned\20int\29
577:selectMilitarKey\28bool\2c\20unsigned\20int\29
578:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
579:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
580:selectMagesKey\28bool\2c\20unsigned\20int\29
581:selectHeroesKey\28bool\2c\20unsigned\20int\29
582:selectFreePeasants\28bool\2c\20unsigned\20int\29
583:selectCowsKey\28bool\2c\20unsigned\20int\29
584:selectArchersKey\28bool\2c\20unsigned\20int\29
585:seeTreeMenuOrder\28unsigned\20int\29
586:seeItems\28unsigned\20int\29
587:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
588:sbyclr\28bool\29
589:runnxtcycl\28\29
590:rulereps\28int\2c\20int\2c\20int\29
591:ruleprops\28bool\29
592:ruleadd\28unsigned\20int\29
593:rtrnconsts\28\29
594:rtnmapname\28unsigned\20int\29
595:rstrRNDmap\28\29
596:rplygame\28\29
597:rndforest\28\29
598:rnddecls\28\29
599:rndRes\28\29
600:rluchkids\28unsigned\20int\29
601:rluch2kids\28unsigned\20int\29
602:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
603:returnloan\28unsigned\20int\29
604:resume0\28\29
605:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
606:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
607:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
608:refuge\28unsigned\20int\2c\20unsigned\20int\29
609:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
610:refugeCheck\28unit&\29
611:receive_notification
612:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
613:readSavegame0\28unsigned\20int\29
614:rcSEL\28\29
615:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
616:randomKingdoms\28int\2c\20unsigned\20int\29
617:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
618:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
619:rOnlen\28\29
620:prvbuild\28\29
621:protect\28unsigned\20int\2c\20unsigned\20int\29
622:protectCheck\28unit&\29
623:preldd\28\29
624:preachOrd\28unsigned\20int\29
625:preSetup\28unsigned\20int\29
626:prdbid\28\29
627:pong\28\29
628:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
629:plymapeditor\28\29
630:playerReconnect\28unsigned\20int\29
631:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
632:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
633:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
634:pidkingdom\28unsigned\20int\29
635:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
636:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
637:pickUp\28unsigned\20int\2c\20unsigned\20int\29
638:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
639:pickUpCheck\28unit&\29
640:peacetime\28\29
641:pause0\28\29
642:ordprps\28unsigned\20int\2c\20unsigned\20int\29
643:ordlen\28\29
644:onlstr\28unsigned\20int\29
645:onlrec\28\29
646:onlpulse\28unsigned\20int\29
647:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
648:onldata\28unsigned\20int\29
649:onlCount\28\29
650:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
651:onLimits2\28int\2c\20int\29
652:objState\28unsigned\20int\2c\20event&\2c\20bool\29
653:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
654:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
655:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
656:nkingdom\28\29
657:nhuncomp\28unsigned\20long\29
658:nhlen\28\29
659:nhcomp\28\29
660:nh19add\28unsigned\20int\29
661:nfolen\28\29
662:naddss\28unsigned\20int\29
663:nAIs\28\29
664:n2addss\28unsigned\20int\29
665:myk\28\29
666:mwicon\28\29
667:mwamount\28int\29
668:mwSelect\28unsigned\20int\29
669:mwMore\28int\29
670:movtablexe\28\29
671:movtableTHREAD\28void*\29
672:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
673:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
674:mouseStop\28unsigned\20int\29
675:mouseStand\28unsigned\20int\29
676:mouseOut\28unsigned\20int\29
677:mouseEnter\28unsigned\20int\29
678:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
679:moddipops\28unsigned\20int\29
680:mnameadd\28\29
681:menustate\28unsigned\20int\29
682:menuSpecialEuro\28unsigned\20int\29
683:menuSpecialAsia\28unsigned\20int\29
684:menuSpecialArab\28unsigned\20int\29
685:menuOtherBuildEuro\28unsigned\20int\29
686:menuOtherBuildAsia\28unsigned\20int\29
687:menuOtherBuildArab\28unsigned\20int\29
688:menuLoans\28unsigned\20int\29
689:menuCommonEuro\28unsigned\20int\29
690:menuCommonAsia\28unsigned\20int\29
691:menuCommonArab\28unsigned\20int\29
692:menuBuildsEuro\28unsigned\20int\29
693:menuBuildsAsia\28unsigned\20int\29
694:menuBuildsArab\28unsigned\20int\29
695:mddtable\28\29
696:mddpointer\28unsigned\20int\29
697:mddpnter\28\29
698:mddlen\28\29
699:mapWidth\28\29
700:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
701:makeStaticMap\28\29
702:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
703:main
704:magicvision\28unsigned\20int\2c\20unsigned\20int\29
705:lstrcv\28\29
706:lightning\28unsigned\20int\2c\20unsigned\20int\29
707:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
708:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:launchRain\28unsigned\20int\2c\20unsigned\20int\29
710:krgb\28unsigned\20int\29
711:kngremainng\28unsigned\20int\29
712:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
713:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
714:keyshortcut\28bool\2c\20unsigned\20int\29
715:itech\28unsigned\20int\29
716:ioterr\28int\2c\20int\2c\20int\29
717:invisibility\28unsigned\20int\2c\20unsigned\20int\29
718:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
719:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
720:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
721:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
722:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
723:impersonate\28unsigned\20int\2c\20unsigned\20int\29
724:imddtable\28\29
725:idddamin\28unsigned\20int\29
726:ibuildMultiple\28unsigned\20int\29
727:hideTrees\28bool\2c\20unsigned\20int\29
728:healinv\28unsigned\20int\2c\20unsigned\20int\29
729:heal\28unsigned\20int\2c\20unsigned\20int\29
730:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
731:healCheck\28unit&\29
732:guideHTML\28unsigned\20int\29
733:gtutlength\28\29
734:gtteam\28unsigned\20int\29
735:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
736:gtdblog\28\29
737:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
738:gtbidalpha\28\29
739:gtORDuIC\28unsigned\20int\2c\20bool\29
740:gstarted\28\29
741:gnfoTYPE\28unsigned\20int\29
742:ginfoname\28unsigned\20int\29
743:gfastNF\28unsigned\20int\29
744:getorders\28unsigned\20int\29
745:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:getloan1\28unsigned\20int\29
747:getTerrain\28\29
748:getPage\28\29
749:getColorTexture\28bool\29
750:getBufferID\28\29
751:gdfltprops\28unsigned\20int\29
752:gcycle\28\29
753:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:gateConfig\28unsigned\20int\29
755:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:fullRNDmap\28bool\29
757:freeze\28unsigned\20int\2c\20unsigned\20int\29
758:freeze2\28unsigned\20int\2c\20unsigned\20int\29
759:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
760:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
761:fish\28unsigned\20int\2c\20unsigned\20int\29
762:firstUnitK\28empire&\29
763:firerain\28unsigned\20int\2c\20unsigned\20int\29
764:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
765:finishSavegame\28\29
766:finishDCM\28unit&\29
767:finishAttack\28unit&\29
768:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
770:exploreCheck\28unit&\29
771:exeObjProps\28event&\2c\20unit&\29
772:eventadd\28unsigned\20int\29
773:eraseObjAction\28event&\2c\20unit&\29
774:equalk\28unsigned\20int\2c\20bool\29
775:enterbutton\28bool\2c\20unsigned\20int\29
776:emscripten_stack_set_limits
777:emscripten_current_thread_process_queued_calls
778:empvtr\28unsigned\20int\29
779:empXY\28\29
780:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
781:emergeAll0\28unsigned\20int\29
782:em_queued_call_malloc
783:eduname\28unsigned\20int\29
784:edstdcl\28unsigned\20int\29
785:edrulename\28unsigned\20int\2c\20unsigned\20int\29
786:editorKingdoms\28unsigned\20int\29
787:eddreload\28\29
788:dwdFin\28emscripten_fetch_t*\29
789:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
790:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
791:downloadProgressCommon\28emscripten_fetch_t*\29
792:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
793:downloadFailed\28emscripten_fetch_t*\29
794:do_dispatch_to_thread
795:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
796:diptype\28\29
797:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:dftstp\28bool\2c\20bool\29
799:dellmitTest\28\29
800:delfromids\28unsigned\20int\29
801:delTexs\28\29
802:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
803:delEditorKingdom\28unsigned\20int\29
804:delAsyncPointer\28unsigned\20int\29
805:deflate_slow
806:deflate_fast
807:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
808:dcmToCheck\28unit&\29
809:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
810:dcmIlegal\28unsigned\20int\29
811:dclslen\28\29
812:dbgspd\28unsigned\20int\29
813:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:customMapTable\28\29
817:ctrlbutton\28bool\2c\20unsigned\20int\29
818:crtStxt\28\29
819:crntIDS\28unsigned\20int\29
820:createjinn\28unsigned\20int\2c\20unsigned\20int\29
821:createdragon\28unsigned\20int\2c\20unsigned\20int\29
822:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
823:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
824:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:createMeat\28unsigned\20int\2c\20unsigned\20int\29
826:createItems\28\29
827:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:createItem\28unsigned\20int\2c\20unsigned\20int\29
829:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:createGroup\28bool\2c\20unsigned\20int\29
831:createGolem\28unsigned\20int\2c\20unsigned\20int\29
832:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
833:createBat\28unsigned\20int\2c\20unsigned\20int\29
834:crashRain\28unsigned\20int\2c\20unsigned\20int\29
835:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
836:cowControl\28unsigned\20int\2c\20unsigned\20int\29
837:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
838:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
839:convertUnit\28unsigned\20int\29
840:convertTo\28unsigned\20int\2c\20unsigned\20int\29
841:confusion\28unsigned\20int\2c\20unsigned\20int\29
842:confirmsel\28unsigned\20int\29
843:configTerrain\28bool\29
844:colorevsel\28unsigned\20int\29
845:cnfTerrain3\28bool\29
846:cmyk\28unsigned\20int\29
847:closeRoom\28bool\29
848:ckMnhst\28\29
849:chvisibility\28unsigned\20int\29
850:chuCRcptr\28unsigned\20int\29
851:chtgspd\28unsigned\20int\29
852:chscrntype\28unsigned\20int\29
853:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
854:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
855:chmnlen\28unsigned\20int\2c\20bool\29
856:chmapsize\28int\29
857:chlgl\28unsigned\20int\29
858:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
859:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
860:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
861:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
862:chevactyp\28unsigned\20int\29
863:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
864:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
865:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
866:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
867:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
868:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
869:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:changeRace\28unsigned\20int\2c\20int\29
871:changePage\28int\29
872:changeObjKingdomAction\28event&\2c\20unit&\29
873:changeColor\28unsigned\20int\2c\20unsigned\20int\29
874:chTeam\28unsigned\20int\2c\20int\29
875:chCRcptr\28bool\2c\20unsigned\20int\29
876:centerview\28bool\2c\20unsigned\20int\29
877:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
878:capture\28unsigned\20int\2c\20unsigned\20int\29
879:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
880:captureControl\28unsigned\20int\2c\20unsigned\20int\29
881:captureCheck\28unit&\29
882:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
883:cancel_notification
884:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
885:buyRNDobj\28unsigned\20int\29
886:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
887:buildtable\28unsigned\20int\2c\20unsigned\20int\29
888:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
889:buildTo\28unsigned\20int\2c\20unsigned\20int\29
890:buildToCheck\28unit&\29
891:buildMagicItems\28unsigned\20int\29
892:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
893:btbl\28\29
894:bribe\28unsigned\20int\2c\20unsigned\20int\29
895:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
896:bribeCheck\28unit&\29
897:boolArray\28unsigned\20short\29
898:bmddtable\28\29
899:bless\28unsigned\20int\2c\20unsigned\20int\29
900:autoInvisible\28unsigned\20int\29
901:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
902:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
903:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
904:attackCheck\28unit&\29
905:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
906:assasin\28unsigned\20int\2c\20unsigned\20int\29
907:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
908:areaactv\28bool\29
909:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
910:appearObjAction\28event&\2c\20unit&\29
911:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
912:amount\28\29
913:altbutton\28bool\2c\20unsigned\20int\29
914:adpterr\28\29
915:actntxt\28unsigned\20int\2c\20bool\29
916:_emscripten_tls_init
917:_emscripten_thread_init
918:_emscripten_thread_free_data
919:_emscripten_thread_crashed
920:_emscripten_run_in_main_runtime_thread_js
921:_emscripten_check_mailbox
922:__wasm_init_memory
923:__wasm_call_ctors
924:__stdio_write
925:__stdio_seek
926:__stdio_close
927:__pthread_self_internal
928:__emscripten_stdout_seek
929:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
930:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
931:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
932:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
933:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
934:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
935:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
936:__cxx_global_array_dtor.133
937:__cxx_global_array_dtor
938:__cxa_is_pointer_type
939:YuvToRgbaRow
940:YuvToRgba4444Row
941:YuvToRgbRow
942:YuvToRgb565Row
943:YuvToBgraRow
944:YuvToBgrRow
945:YuvToArgbRow
946:WebPYuv444ToRgba_C
947:WebPYuv444ToRgba4444_C
948:WebPYuv444ToRgb_C
949:WebPYuv444ToRgb565_C
950:WebPYuv444ToBgra_C
951:WebPYuv444ToBgr_C
952:WebPYuv444ToArgb_C
953:WebPRescalerImportRowShrink_C
954:WebPRescalerImportRowExpand_C
955:WebPRescalerExportRowShrink_C
956:WebPRescalerExportRowExpand_C
957:WebPMultRow_C
958:WebPMultARGBRow_C
959:WebPConvertRGBA32ToUV_C
960:WebPConvertARGBToUV_C
961:VerticalUnfilter_C
962:VerticalFilter_C
963:VR4_C
964:VP8LTransformColorInverse_C
965:VP8LPredictor9_C
966:VP8LPredictor8_C
967:VP8LPredictor7_C
968:VP8LPredictor6_C
969:VP8LPredictor5_C
970:VP8LPredictor4_C
971:VP8LPredictor3_C
972:VP8LPredictor2_C
973:VP8LPredictor1_C
974:VP8LPredictor13_C
975:VP8LPredictor12_C
976:VP8LPredictor11_C
977:VP8LPredictor10_C
978:VP8LPredictor0_C
979:VP8LConvertBGRAToRGB_C
980:VP8LConvertBGRAToRGBA_C
981:VP8LConvertBGRAToRGBA4444_C
982:VP8LConvertBGRAToRGB565_C
983:VP8LConvertBGRAToBGR_C
984:VP8LAddGreenToBlueAndRed_C
985:VL4_C
986:VFilter8i_C
987:VFilter8_C
988:VFilter16i_C
989:VFilter16_C
990:VE8uv_C
991:VE4_C
992:VE16_C
993:UpsampleRgbaLinePair_C
994:UpsampleRgba4444LinePair_C
995:UpsampleRgbLinePair_C
996:UpsampleRgb565LinePair_C
997:UpsampleBgraLinePair_C
998:UpsampleBgrLinePair_C
999:UpsampleArgbLinePair_C
1000:Uint8Array\28unsigned\20int\29
1001:Uint32Array\28unsigned\20int\29
1002:Uint16Array\28unsigned\20int\29
1003:TransformWHT_C
1004:TransformUV_C
1005:TransformTwo_C
1006:TransformDC_C
1007:TransformDCUV_C
1008:TransformAC3_C
1009:TM8uv_C
1010:TM4_C
1011:TM16_C
1012:Sync
1013:SimpleVFilter16i_C
1014:SimpleVFilter16_C
1015:SimpleHFilter16i_C
1016:SimpleHFilter16_C
1017:Reset
1018:RD4_C
1019:ProcessRows
1020:PredictorAdd9_C
1021:PredictorAdd8_C
1022:PredictorAdd7_C
1023:PredictorAdd6_C
1024:PredictorAdd5_C
1025:PredictorAdd4_C
1026:PredictorAdd3_C
1027:PredictorAdd2_C
1028:PredictorAdd1_C
1029:PredictorAdd13_C
1030:PredictorAdd12_C
1031:PredictorAdd11_C
1032:PredictorAdd10_C
1033:PredictorAdd0_C
1034:PackRGB_C
1035:MapAlpha_C
1036:MapARGB_C
1037:LD4_C
1038:Init
1039:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1040:HorizontalUnfilter_C
1041:HorizontalFilter_C
1042:HasAlpha8b_C
1043:HasAlpha32b_C
1044:HU4_C
1045:HFilter8i_C
1046:HFilter8_C
1047:HFilter16i_C
1048:HFilter16_C
1049:HE8uv_C
1050:HE4_C
1051:HE16_C
1052:HD4_C
1053:GradientUnfilter_C
1054:GradientFilter_C
1055:GetCoeffsFast
1056:GetCoeffsAlt
1057:ExtractGreen_C
1058:ExtractAlpha_C
1059:ExtractAlphaRows
1060:ExportAlphaRGBA4444
1061:ExportAlpha
1062:End
1063:EmitYUV
1064:EmitSampledRGB
1065:EmitRescaledYUV
1066:EmitRescaledRGB
1067:EmitRescaledAlphaYUV
1068:EmitRescaledAlphaRGB
1069:EmitFancyRGB
1070:EmitAlphaYUV
1071:EmitAlphaRGBA4444
1072:EmitAlphaRGB
1073:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1074:EDgetTerrainInfo\28\29
1075:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1076:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1077:EDchangeName\28unsigned\20int\29
1078:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1079:EDbuild\28unsigned\20int\29
1080:EDbrushstop\28\29
1081:EDbrushchs\28int\29
1082:EDbrushchd\28int\29
1083:EDbrushMrg\28int\29
1084:EDbrush0\28int\2c\20bool\29
1085:DitherCombine8x8_C
1086:DispatchAlpha_C
1087:DispatchAlphaToGreen_C
1088:DC8uv_C
1089:DC8uvNoTop_C
1090:DC8uvNoTopLeft_C
1091:DC8uvNoLeft_C
1092:DC4_C
1093:DC16_C
1094:DC16NoTop_C
1095:DC16NoTopLeft_C
1096:DC16NoLeft_C
1097:CustomTeardown
1098:CustomSetup
1099:CustomPut
1100:ConvertRGB24ToY_C
1101:ConvertBGR24ToY_C
1102:ConvertARGBToY_C
1103:ApplyAlphaMultiply_C
1104:ApplyAlphaMultiply_16b_C
1105:AlphaReplace_C
1106:AImenu\28unsigned\20int\29
