0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:memcpy
44:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:VP8GetSignedValue
52:cosf
53:ReadHuffmanCode
54:out
55:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
56:sinf
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupPosition\28float\29
76:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
79:emscripten_wait_for_call_v
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:__sindf
82:__cosdf
83:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
84:unit::fogDelete\28unsigned\20int\2c\20bool\29
85:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
86:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
87:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
88:WebPRescalerImport
89:FilterLoop24_C
90:unit::moveFinish\28bool\29
91:brdLegal\28int\2c\20int\2c\20int\29
92:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
93:WebPRescalerInit
94:WebPRescalerExportRow
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::setupBufferSP\28\29
97:unit::idleIMG\28\29
98:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
99:fetch_free\28emscripten_fetch_t*\29
100:empire::kill\28bool\2c\20bool\29
101:diplomacySetupTeam\28unsigned\20int\29
102:delbuildPrev\28\29
103:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
104:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
105:unit::startRadar\28\29
106:unit::setupPhysics\28float\2c\20float\29
107:unit::block\28unsigned\20int\2c\20bool\29
108:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
109:sndNfo\28\29
110:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
111:sbrk
112:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
113:clearMAP\28bool\29
114:adler32
115:__errno_location
116:unit::setupChilds\28\29
117:selectionOne\28unsigned\20int\2c\20bool\29
118:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:inone\28unsigned\20int\29
120:fmt_u
121:empire::totalResources\28int*\29
122:checkFogDelete\28int\2c\20int\29
123:__strdup
124:__pthread_setcancelstate
125:WebPSafeCalloc
126:VP8LDoFillBitWindow
127:VP8LColorCacheClear
128:FilterLoop26_C
129:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
130:unit::nodisplay\28\29
131:unit::moveFogCheck\28\29
132:unit::dmgAlert\28\29
133:refreshPlayerInfo\28\29
134:rd1x1Perf\28int\2c\20int\2c\20bool\29
135:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
136:memset
137:fill_window
138:deflateEnd
139:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:checkFogWrite\28int\2c\20int\29
141:buildPrevMov\28int\2c\20int\29
142:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
143:__wait
144:DecodeImageStream
145:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
146:updRk2\28sparr&\2c\20unsigned\20int\29
147:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
148:unit::checkUpdateLevel\28\29
149:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
150:unit::aspettare\28\29
151:strlen
152:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
153:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
154:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
155:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
156:scalbn
157:presetupmenu\28bool\29
158:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
159:emscripten_fetch
160:empire::payBetweenAll\28int\2c\20unsigned\20int\29
161:empire::addUnit\28unsigned\20int\29
162:dwdNEH3\28unsigned\20int\29
163:cursor\28unsigned\20int\2c\20bool\29
164:checkStock\28bool\29
165:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
166:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
167:WebPRescalerExport
168:WebPInitAlphaProcessing
169:VP8LInverseTransform
170:VP8LHtreeGroupsFree
171:VP8LDelete
172:VP8LClear
173:GPUcheck\28\29
174:updateTradingMenu\28\29
175:unitSPvar\28event&\2c\20unit&\29
176:unit::openGateAnim\28\29
177:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
178:unit::expulse\28bool\2c\20bool\29
179:unit::emergeAll\28bool\29
180:unit::deleteGathPoint\28\29
181:unit::confuse\28\29
182:unit::bless\28\29
183:teletransportAction\28event&\2c\20unit&\29
184:std::logic_error::~logic_error\28\29
185:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
186:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
187:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
188:seeRNDobjects\28unsigned\20int\29
189:seeMercenaries\28unsigned\20int\29
190:seeHeroes\28unsigned\20int\29
191:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
192:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
193:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
194:rule::rule\28rule\20const&\29
195:resetONLbuffer\28\29
196:resetGLbuffer\28\29
197:randomTerrain\28unsigned\20int\29
198:pthread_attr_init
199:printf_core
200:operator\20delete\5b\5d\28void*\29
201:objDestroyedBy\28unsigned\20int\2c\20event&\29
202:neh3Info\28int*\2c\20bool\29
203:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
204:kingdomRank\28\29
205:initIntervals\28unit&\29
206:inflate_table
207:idsvprops\28unsigned\20int\29
208:healRadar\28int\2c\20int\2c\20unsigned\20int\29
209:getRocks\28unit&\2c\20unsigned\20int\29
210:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
211:fogFunc\28int\2c\20int\2c\20bool\29
212:exeObjProps\28event&\2c\20unit&\29
213:exeMoveAction\28event&\2c\20unit&\29
214:emscripten_main_thread_process_queued_calls
215:empire::shareInfo\28\29
216:empire::score\28\29
217:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
218:deletePlayer\28unsigned\20int\2c\20bool\29
219:cloneEvent\28event&\2c\20event&\29
220:checkFogWrite2\28int\2c\20int\29
221:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
222:build_tree
223:appearObjAction\28event&\2c\20unit&\29
224:__timedwait_cp
225:__pthread_testcancel
226:__pthread_mutex_trylock
227:VP8LInitBitReader
228:VP8InitBitReader
229:ReconstructRow
230:ExtractPalettedAlphaRows
231:DecodeImageData
232:BuildHuffmanTable
233:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
234:wctomb
235:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
236:vsnprintf
237:vsblt\28\29
238:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
239:updRuleKingdom\28unsigned\20int\29
240:unitTransform\28unit&\2c\20unsigned\20int\29
241:unit::setupMovementIMG\28bool\29
242:unit::openGate\28\29
243:unit::nofog\28\29
244:unit::invisible\28unsigned\20int\29
245:unit::inventoryPush\28unsigned\20int\29
246:unit::drawGathPoint\28\29
247:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
248:touchMove\28unsigned\20int\2c\20unsigned\20int\29
249:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
250:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
251:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
252:strcpy
253:stdQ\28bool\2c\20unsigned\20int\29
254:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
255:std::__2::to_string\28unsigned\20int\29
256:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
257:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
258:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
259:spawnrAction2\28event&\2c\20unsigned\20int\29
260:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
261:setupDecal\28int*\2c\20int\2c\20int\29
262:setupCustomMap\28\29
263:setupClosedMap\28\29
264:setupBasicGL\28bool\29
265:send_tree
266:sendResources2\28unit&\2c\20bool\29
267:selectWizards\28unsigned\20int\29
268:selectPriest\28unsigned\20int\29
269:selectMilitar\28unsigned\20int\29
270:seeSpies\28unsigned\20int\29
271:seeHeroesMenu\28unsigned\20int\29
272:seeFreePeasants\28unsigned\20int\29
273:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
274:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
275:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
276:runKey\28unsigned\20int\2c\20bool\29
277:rndDecals\28\29
278:rewritefog\28\29
279:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
280:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
281:readSUP\28emscripten_fetch_t*\29
282:randomMap\28bool\29
283:pop_arg
284:plDisc\28unsigned\20int\29
285:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
286:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
287:moveBrush\28int\2c\20int\2c\20bool\29
288:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
289:mouseMove\28int\2c\20int\2c\20bool\29
290:memcmp
291:longest_match
292:kSetupRNDname\28empire&\2c\20unsigned\20int\29
293:iprintf
294:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
295:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
296:init_mparams
297:init_block
298:inflateEnd
299:iborn\28unsigned\20int\29
300:getint
301:getWood\28unit&\29
302:getNext\28int\2c\20int\2c\20int\29
303:getFood\28unit&\2c\20bool\29
304:frexp
305:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
306:fastApplypotion\28unit&\2c\20unit&\29
307:expulse\28unsigned\20int\29
308:explore\28unsigned\20int\2c\20unsigned\20int\29
309:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
310:event::isValid\28\29
311:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
312:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
313:emscripten_tls_init
314:emscripten_fetch_close
315:emscripten_current_thread_process_queued_calls
316:empire::win\28\29
317:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
318:empire::isLegal\28\29
319:empName\28unsigned\20int\29
320:drwFog\28void*\29
321:dlmemalign
322:dispose_chunk
323:deleteMprevbuilds\28\29
324:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
325:deflateInit_
326:deflate
327:defaultButtons\28unsigned\20int\29
328:decalSquareDel\28int\2c\20int\2c\20int\29
329:createMap\28int\29
330:cowControl\28unsigned\20int\2c\20unsigned\20int\29
331:cowAI\28unsigned\20int\2c\20bool\29
332:configRandomMap\28\29
333:compress_block
334:cleanMineTrees\28unsigned\20int\2c\20unit&\29
335:chterr\28unsigned\20int\29
336:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
337:checkDelAnim\28unsigned\20int\29
338:checkCycleSum\28\29
339:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
340:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
341:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
342:cancelTech\28unit&\29
343:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
344:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
345:availableUnit\28unit&\2c\20bool\29
346:attack\28unsigned\20int\2c\20unsigned\20int\29
347:atanf
348:atan2f
349:atan2
350:atan
351:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
352:areavw\28bool\29
353:addEditorKingdom\28unsigned\20int\29
354:_tr_stored_block
355:_do_call
356:__wasi_syscall_ret
357:__vfprintf_internal
358:__rem_pio2f
359:__pthread_cond_timedwait
360:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
361:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
362:WebPRescalerGetScaledDimensions
363:WebPMultRows
364:WebPMultARGBRows
365:WebPIoInitFromOptions
366:WebPInitUpsamplers
367:WebPDecodeRGBAInto
368:WebPDeallocateAlphaMemory
369:WebPAllocateDecBuffer
370:VP8LDspInit
371:VP8LConvertFromBGRA
372:VP8LColorCacheInit
373:VP8LColorCacheCopy
374:VP8LBuildHuffmanTable
375:VP8GetHeaders
376:TransformOne_C
377:Launch
378:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
379:GetLargeValue
380:GPUthreadFunction2\28void*\29
381:FinishRow
382:zcfree
383:zcalloc
384:wtrcheck\28bool\29
385:wrkstate\28\29
386:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
387:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
388:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
389:wdtterrain\28\29
390:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
391:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:wcrtomb
393:wardgof\28\29
394:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
395:viewfromids\28unsigned\20int\29
396:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
397:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
398:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
399:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
400:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
401:userKick\28unsigned\20int\29
402:userConfig\28unsigned\20int\29
403:updtping\28unsigned\20int\2c\20unsigned\20int\29
404:updresources\28\29
405:updown\28unsigned\20int\2c\20int\29
406:updmapname\28unsigned\20int\2c\20unsigned\20int\29
407:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
408:updatewindow
409:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
410:updKngs\28unsigned\20int\29
411:unload\28unsigned\20int\2c\20unsigned\20int\29
412:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
413:unittable\28\29
414:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
415:unit::wallIMG\28bool\29
416:unit::stone\28\29
417:unit::route\28unsigned\20int\29
418:unit::freeze\28unsigned\20int\29
419:unit::deleteGraphicChild\28unsigned\20int\29
420:unit::closeGate\28\29
421:unit::buffsight\28\29
422:unit::attacked\28unsigned\20int\29
423:unit::addGraphicChild\28unsigned\20int\29
424:uncompress
425:unbless\28unsigned\20int\2c\20unsigned\20int\29
426:uimgSP\28unit&\2c\20unsigned\20int\29
427:txtLoad\28\29
428:turnstone\28unsigned\20int\2c\20unsigned\20int\29
429:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
430:trrwtr\28\29
431:trrbs\28\29
432:trradd\28bool\29
433:troridestSetup\28unsigned\20int\29
434:tradingsum\28int\29
435:tradingresum\28int\2c\20bool\29
436:tradingMenu\28unsigned\20int\29
437:trade\28unsigned\20int\2c\20unsigned\20int\29
438:tradeCheck\28unit&\29
439:touchStart\28unsigned\20int\2c\20unsigned\20int\29
440:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
441:tmlck\28bool\29
442:test\28unsigned\20int\2c\20unsigned\20int\29
443:test3\28unsigned\20int\2c\20unsigned\20int\29
444:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
445:tempstradd\28\29
446:tempointeradd\28unsigned\20int\29
447:techEvent\28event&\29
448:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
449:teach\28unsigned\20int\2c\20unsigned\20int\29
450:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
451:teachCheck\28unit&\29
452:tchTime\28unsigned\20int\29
453:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
454:tab\28bool\2c\20unsigned\20int\29
455:synchroHash\28\29
456:synchroCheck\28\29
457:svprops\28unsigned\20int\29
458:svggame\28\29
459:supr\28bool\2c\20unsigned\20int\29
460:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
461:superLen\28\29
462:strtrading\28\29
463:strncmp
464:strcmp
465:strOnl\28\29
466:stphnames\28unsigned\20int\2c\20unsigned\20int\29
467:stpTactil\28bool\29
468:storageNear\28int\2c\20int\2c\20unsigned\20int\29
469:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
470:stmenummx\28int\2c\20bool\29
471:stealCow\28unsigned\20int\2c\20unsigned\20int\29
472:stdiplomacy\28\29
473:std::logic_error::~logic_error\28\29.1
474:std::logic_error::what\28\29\20const
475:std::length_error::~length_error\28\29
476:std::exception::what\28\29\20const
477:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
478:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
479:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
480:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
481:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
482:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
483:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
484:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
485:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
486:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
487:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
488:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
489:startMovement\28\29
490:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
491:stackSave
492:stackRestore
493:stackAlloc
494:sstextStart\28unsigned\20int\29
495:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
496:spyShow\28unsigned\20int\29
497:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
498:spvsVal\28bool\2c\20bool\29
499:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
500:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
501:spVAReventK\28event&\29
502:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
503:sndCnf\28bool\29
504:sn_write
505:shwsts\28unsigned\20int\29
506:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
507:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
508:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
509:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
510:showCrusaders\28unsigned\20int\29
511:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
512:shiftbutton\28bool\2c\20unsigned\20int\29
513:sharedFloatID\28\29
514:sharedDelayID\28\29
515:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:shareName\28unsigned\20int\2c\20unsigned\20int\29
517:shapoint\28\29
518:shallrules\28\29
519:shRCNLY\28unsigned\20int\29
520:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
521:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
522:setupZoom\28float\29
523:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
524:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
525:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
526:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
527:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
528:setupRandom\28int\29
529:setupOnlTable\28unsigned\20int\29
530:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
531:setupOdin\28unsigned\20int\29
532:setupMouseAction\28unsigned\20int\29
533:setupMouseAction2\28unsigned\20int\29
534:setupLogic\28\29
535:setupGuide\28\29
536:setupGame\28unsigned\20int\29
537:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
538:setupEditor\28unsigned\20int\29
539:setupBonusArray\28\29
540:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
542:sendResources\28unsigned\20int\2c\20unsigned\20int\29
543:sendRallyPoints\28\29
544:sendMap\28\29
545:selname\28unsigned\20int\29
546:selectoridest\28bool\29
547:selection\28\29
548:selectUnitList\28\29
549:selectSword\28unsigned\20int\29
550:selectSpiesKey\28bool\2c\20unsigned\20int\29
551:selectPriestsKey\28bool\2c\20unsigned\20int\29
552:selectMounted\28unsigned\20int\29
553:selectMilitarKey\28bool\2c\20unsigned\20int\29
554:selectMagesKey\28bool\2c\20unsigned\20int\29
555:selectHeroesKey\28bool\2c\20unsigned\20int\29
556:selectFreePeasants\28bool\2c\20unsigned\20int\29
557:selectCows450\28unsigned\20int\29
558:selectArchers\28unsigned\20int\29
559:seeItems\28unsigned\20int\29
560:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
561:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
562:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
563:savegame\28\29
564:runnxtcycl\28\29
565:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
566:rulereps\28int\2c\20int\2c\20int\29
567:ruleprops\28bool\29
568:ruleadd\28unsigned\20int\29
569:rtnmapname\28unsigned\20int\29
570:rstrRNDmap\28unsigned\20int\29
571:rndforest\28\29
572:rnd\28int\29
573:rndRes\28\29
574:rndMines\28unsigned\20int\29
575:rluchkids\28unsigned\20int\29
576:rluch2kids\28unsigned\20int\29
577:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
578:returnloan\28unsigned\20int\29
579:resume0\28\29
580:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
581:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
582:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
583:refuge\28unsigned\20int\2c\20unsigned\20int\29
584:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
585:refugeCheck\28unit&\29
586:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
587:readSavegame0\28unsigned\20int\29
588:rcSEL\28\29
589:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
590:randomKingdoms\28int\29
591:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
592:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
593:rOnlen\28\29
594:pthread_mutex_init
595:pthread_cond_broadcast
596:prvbuild\28\29
597:preldd\28\29
598:preSetup\28unsigned\20int\29
599:pop_arg_long_double
600:pong\28\29
601:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
602:plymapeditor\28\29
603:plready\28\29
604:playerWon\28event&\29
605:playerReconnect\28unsigned\20int\29
606:playerLost\28event&\29
607:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
608:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
609:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
610:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:pidkingdom\28unsigned\20int\29
612:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
613:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
614:pickUp\28unsigned\20int\2c\20unsigned\20int\29
615:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
616:pickUpCheck\28unit&\29
617:peacetime\28\29
618:pause0\28\29
619:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
620:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
621:onlstr\28\29
622:onlpulse\28\29
623:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
624:onlineKingdoms\28\29
625:onldata\28unsigned\20int\29
626:onlCount\28\29
627:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
628:onLimits2\28int\2c\20int\29
629:objState\28unsigned\20int\2c\20event&\2c\20bool\29
630:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
631:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
632:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
633:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
634:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
635:objDeathEACH\28event&\29
636:nkingdom\28\29
637:nhlen\28\29
638:nhcomp\28\29
639:nh19add\28unsigned\20int\29
640:nfolen\28\29
641:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
642:nearestRefuge\28unit&\29
643:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
644:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
645:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
646:naddss\28unsigned\20int\29
647:nAIs\28\29
648:n2addss\28unsigned\20int\29
649:myk\28\29
650:mwicon\28\29
651:mwamount\28int\29
652:mwSelect\28unsigned\20int\29
653:mwMore\28int\29
654:movtablexe\28\29
655:movtablexe2\28\29
656:movtableTHREAD\28void*\29
657:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
658:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
659:mouseStop\28unsigned\20int\29
660:mouseStand\28unsigned\20int\29
661:mouseOut\28unsigned\20int\29
662:mouseEnter\28unsigned\20int\29
663:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
664:moddipops\28unsigned\20int\29
665:mnameadd\28\29
666:menustate\28unsigned\20int\29
667:menuSpecialEuro\28unsigned\20int\29
668:menuSpecialAsia\28unsigned\20int\29
669:menuSpecialArab\28unsigned\20int\29
670:menuOtherBuildEuro\28unsigned\20int\29
671:menuOtherBuildAsia\28unsigned\20int\29
672:menuOtherBuildArab\28unsigned\20int\29
673:menuLoans\28unsigned\20int\29
674:menuCommonEuro\28unsigned\20int\29
675:menuCommonAsia\28unsigned\20int\29
676:menuCommonArab\28unsigned\20int\29
677:menuBuildsEuro\28unsigned\20int\29
678:menuBuildsAsia\28unsigned\20int\29
679:menuBuildsArab\28unsigned\20int\29
680:memchr
681:mapWidth\28\29
682:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
683:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
684:maintenance\28\29
685:main
686:magicvision\28unsigned\20int\2c\20unsigned\20int\29
687:liveChat\28unsigned\20int\2c\20unsigned\20int\29
688:lightning\28unsigned\20int\2c\20unsigned\20int\29
689:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
690:legalstub$dynCall_jiji
691:legalstub$dynCall_jiiii
692:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:launchRain\28unsigned\20int\2c\20unsigned\20int\29
694:krgb\28unsigned\20int\29
695:kngremainng\28unsigned\20int\29
696:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
697:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
698:kingdomResEvent\28event&\29
699:kingdomRadar\28empire&\29
700:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
701:keyshortcut\28bool\2c\20unsigned\20int\29
702:itech\28unsigned\20int\29
703:invisibility\28unsigned\20int\2c\20unsigned\20int\29
704:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
705:internal_memalign
706:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
707:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
708:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
709:inflate_fast
710:inflateInit_
711:inflate
712:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
713:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
714:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
715:impersonate\28unsigned\20int\2c\20unsigned\20int\29
716:idddamin\28unsigned\20int\29
717:ibuild\28unsigned\20int\29
718:ibuildMultiple\28unsigned\20int\29
719:hideTrees\28bool\2c\20unsigned\20int\29
720:healinv\28unsigned\20int\2c\20unsigned\20int\29
721:heal\28unsigned\20int\2c\20unsigned\20int\29
722:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
723:healCheck\28unit&\29
724:guideHTML\28unsigned\20int\29
725:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
726:gtORDuIC\28unsigned\20int\2c\20bool\29
727:gstarted\28\29
728:gnfoTYPE\28unsigned\20int\29
729:ginfoname\28unsigned\20int\29
730:gfastNF\28unsigned\20int\29
731:getorders\28unsigned\20int\29
732:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:getloan1\28unsigned\20int\29
734:getTerrain\28\29
735:getPage\28\29
736:getColorTexture\28bool\29
737:getBufferID\28\29
738:gdfltprops\28unsigned\20int\29
739:gcycle\28\29
740:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
741:gateConfig\28unsigned\20int\29
742:fullRNDmap\28bool\29
743:freeze\28unsigned\20int\2c\20unsigned\20int\29
744:freeze2\28unsigned\20int\2c\20unsigned\20int\29
745:fmt_x
746:fmt_o
747:fmt_fp
748:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
749:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
750:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
751:fish\28unsigned\20int\2c\20unsigned\20int\29
752:firstUnitK\28empire&\29
753:firerain\28unsigned\20int\2c\20unsigned\20int\29
754:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
755:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
756:finishSavegame\28\29
757:finishDCM\28unit&\29
758:finishAttack\28unit&\29
759:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
761:exploreCheck\28unit&\29
762:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
763:exeOnlineActions\28\29
764:eventadd\28unsigned\20int\29
765:event::exe\28\29
766:eraseObjAction\28event&\2c\20unit&\29
767:equalk\28unsigned\20int\29
768:enterbutton\28bool\2c\20unsigned\20int\29
769:emscripten_sync_run_in_main_thread_xprintf_varargs
770:emscripten_sync_run_in_main_thread_7
771:emscripten_sync_run_in_main_thread_6
772:emscripten_sync_run_in_main_thread_5
773:emscripten_sync_run_in_main_thread_4
774:emscripten_sync_run_in_main_thread_3
775:emscripten_sync_run_in_main_thread_2
776:emscripten_sync_run_in_main_thread_1
777:emscripten_sync_run_in_main_thread_0
778:emscripten_sync_run_in_main_thread
779:emscripten_run_in_main_runtime_thread_js
780:emscripten_register_main_browser_thread_id
781:emscripten_main_browser_thread_id
782:emscripten_get_global_libc
783:emscripten_fetch_free
784:emscripten_async_run_in_main_thread
785:empvtr\28unsigned\20int\29
786:empire::exeResList\28\29
787:empire::checkAlive\28\29
788:empire::addUnitD\28unsigned\20int\29
789:empXY\28\29
790:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:emergeAll0\28unsigned\20int\29
792:edstdcl\28unsigned\20int\29
793:edrulename\28unsigned\20int\2c\20unsigned\20int\29
794:editorKingdoms\28unsigned\20int\29
795:eddreload\28\29
796:dwdFin\28emscripten_fetch_t*\29
797:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:downloadProgressCommon\28emscripten_fetch_t*\29
799:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
800:downloadFailed\28emscripten_fetch_t*\29
801:dlcalloc
802:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
803:diptype\28\29
804:dellmitTest\28\29
805:delfromids\28unsigned\20int\29
806:delTexs\28\29
807:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
808:delEditorKingdom\28unsigned\20int\29
809:delAsyncPointer\28unsigned\20int\29
810:deflate_stored
811:deflate_slow
812:deflate_fast
813:deflateResetKeep
814:deflateInit2_
815:decalPrevMov\28int\2c\20int\29
816:decalOutDel\28\29
817:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
818:dcmToCheck\28unit&\29
819:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
820:dcmIlegal\28unsigned\20int\29
821:dclslen\28\29
822:dbgspd\28unsigned\20int\29
823:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
824:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:customMapTable\28\29
827:ctrlbutton\28bool\2c\20unsigned\20int\29
828:crusaders\28unit&\29
829:crtStxt\28\29
830:crntIDS\28unsigned\20int\29
831:createjinn\28unsigned\20int\2c\20unsigned\20int\29
832:createdragon\28unsigned\20int\2c\20unsigned\20int\29
833:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
834:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
835:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
836:createMeat\28unsigned\20int\29
837:createMapArray\28unsigned\20int\29
838:createItems\28\29
839:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
840:createItem\28unsigned\20int\2c\20unsigned\20int\29
841:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
842:createGroup\28bool\2c\20unsigned\20int\29
843:createGolem\28unsigned\20int\2c\20unsigned\20int\29
844:createBat\28unsigned\20int\2c\20unsigned\20int\29
845:crashRain\28unsigned\20int\2c\20unsigned\20int\29
846:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
847:cowCallPeasants\28unit&\29
848:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
849:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
850:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
851:convertUnit\28unsigned\20int\29
852:convertTo\28unsigned\20int\2c\20unsigned\20int\29
853:confusion\28unsigned\20int\2c\20unsigned\20int\29
854:confirmsel\28unsigned\20int\29
855:configTerrain\28bool\29
856:compress2
857:compress
858:colorevsel\28unsigned\20int\29
859:cmyk\28unsigned\20int\29
860:closeRoom\28\29
861:ckMnhst\28\29
862:chvisibility\28unsigned\20int\29
863:chuCRcptr\28unsigned\20int\29
864:chtgspd\28unsigned\20int\29
865:chscrntype\28unsigned\20int\29
866:chonltyp\28bool\2c\20bool\2c\20bool\29
867:chonltm\28unsigned\20int\2c\20unsigned\20int\29
868:chmnlen\28unsigned\20int\29
869:chmapsize\28int\29
870:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
871:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
872:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
873:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
874:chevactyp\28unsigned\20int\29
875:checkWin\28\29
876:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
877:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
878:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
879:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
880:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
881:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
882:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
883:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
884:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
885:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
886:changeRace\28unsigned\20int\2c\20int\29
887:changePage\28int\29
888:changeObjKingdomAction\28event&\2c\20unit&\29
889:changeColor\28unsigned\20int\2c\20unsigned\20int\29
890:chTeam\28unsigned\20int\2c\20int\29
891:chCRcptr\28bool\2c\20unsigned\20int\29
892:centerview\28bool\2c\20unsigned\20int\29
893:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
894:capture\28unsigned\20int\2c\20unsigned\20int\29
895:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
896:captureControl\28unsigned\20int\2c\20unsigned\20int\29
897:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
898:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
899:buyRNDobj\28unsigned\20int\29
900:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
901:buildtable\28unsigned\20int\2c\20unsigned\20int\29
902:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
903:buildTo\28unsigned\20int\2c\20unsigned\20int\29
904:buildToCheck\28unit&\29
905:buildPrevDone\28\29
906:buildMagicItems\28unsigned\20int\29
907:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
908:btbl\28\29
909:bribe\28unsigned\20int\2c\20unsigned\20int\29
910:brd1x1\28int\2c\20int\2c\20int\29
911:brd1x1WDM\28int\2c\20int\29
912:boolArray\28unsigned\20short\29
913:bless\28unsigned\20int\2c\20unsigned\20int\29
914:backMenuPeasant\28\29
915:autoInvisible\28unsigned\20int\29
916:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
917:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
918:attackCheck\28unit&\29
919:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
920:assasin\28unsigned\20int\2c\20unsigned\20int\29
921:areaactv\28bool\29
922:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
923:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
924:amount\28\29
925:altbutton\28bool\2c\20unsigned\20int\29
926:adpterr\28\29
927:actntxt\28unsigned\20int\2c\20bool\29
928:actionTech\28event&\2c\20empire&\29
929:actionDiplomacy\28event&\2c\20empire&\29
930:_tr_init
931:_emscripten_call_on_thread
932:__wasm_init_memory
933:__wasm_call_ctors
934:__trunctfdf2
935:__towrite
936:__timedwait
937:__stpcpy
938:__stdio_write
939:__rem_pio2_large
940:__pthread_tsd_run_dtors
941:__pthread_mutex_trylock_owner
942:__pthread_mutex_timedlock
943:__private_cond_signal
944:__original_main
945:__lshrti3
946:__fwritex
947:__emscripten_stdout_seek
948:__emscripten_pthread_data_constructor
949:__dynamic_cast
950:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
951:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
952:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
953:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
954:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
955:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
956:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
957:__cxx_global_var_init.119
958:__cxx_global_array_dtor.172
959:__cxx_global_array_dtor
960:__ashlti3
961:_GLOBAL__sub_I_project_8_supertzrd.cpp
962:YuvToRgbaRow
963:YuvToRgba4444Row
964:YuvToRgbRow
965:YuvToRgb565Row
966:YuvToBgraRow
967:YuvToBgrRow
968:YuvToArgbRow
969:WebPYuv444ToRgba_C
970:WebPYuv444ToRgba4444_C
971:WebPYuv444ToRgb_C
972:WebPYuv444ToRgb565_C
973:WebPYuv444ToBgra_C
974:WebPYuv444ToBgr_C
975:WebPYuv444ToArgb_C
976:WebPSamplerProcessPlane
977:WebPRescalerImportRowShrink_C
978:WebPRescalerImportRowExpand_C
979:WebPRescalerImportRow
980:WebPRescalerExportRowShrink_C
981:WebPRescalerExportRowExpand_C
982:WebPRescalerDspInit
983:WebPMultRow_C
984:WebPMultARGBRow_C
985:WebPInitYUV444Converters
986:WebPInitSamplers
987:WebPInitConvertARGBToYUV
988:WebPFlipBuffer
989:WebPDequantizeLevels
990:WebPConvertRGBA32ToUV_C
991:WebPConvertARGBToUV_C
992:VerticalUnfilter_C
993:VerticalFilter_C
994:VR4_C
995:VP8ProcessRow
996:VP8ParseQuant
997:VP8ParseProba
998:VP8ParseIntraModeRow
999:VP8New
1000:VP8LTransformColorInverse_C
1001:VP8LHtreeGroupsNew
1002:VP8LGetInfo
1003:VP8LDecodeImage
1004:VP8LDecodeHeader
1005:VP8LDecodeAlphaImageStream
1006:VP8LDecodeAlphaHeader
1007:VP8LConvertBGRAToRGB_C
1008:VP8LConvertBGRAToRGBA_C
1009:VP8LConvertBGRAToRGBA4444_C
1010:VP8LConvertBGRAToRGB565_C
1011:VP8LConvertBGRAToBGR_C
1012:VP8LColorIndexInverseTransformAlpha
1013:VP8LAddGreenToBlueAndRed_C
1014:VP8InitFrame
1015:VP8InitDithering
1016:VP8GetThreadMethod
1017:VP8GetInfo
1018:VP8FiltersInit
1019:VP8ExitCritical
1020:VP8EnterCritical
1021:VP8DspInit
1022:VP8Delete
1023:VP8DecompressAlphaRows
1024:VP8DecodeMB
1025:VP8Decode
1026:VL4_C
1027:VFilter8i_C
1028:VFilter8_C
1029:VFilter16i_C
1030:VFilter16_C
1031:VE8uv_C
1032:VE4_C
1033:VE16_C
1034:UpsampleRgbaLinePair_C
1035:UpsampleRgba4444LinePair_C
1036:UpsampleRgbLinePair_C
1037:UpsampleRgb565LinePair_C
1038:UpsampleBgraLinePair_C
1039:UpsampleBgrLinePair_C
1040:UpsampleArgbLinePair_C
1041:Uint8Array\28unsigned\20int\29
1042:Uint32Array\28unsigned\20int\29
1043:Uint16Array\28unsigned\20int\29
1044:TransformWHT_C
1045:TransformUV_C
1046:TransformTwo_C
1047:TransformDC_C
1048:TransformDCUV_C
1049:TransformAC3_C
1050:TM8uv_C
1051:TM4_C
1052:TM16_C
1053:Sync
1054:SimpleVFilter16i_C
1055:SimpleVFilter16_C
1056:SimpleHFilter16i_C
1057:SimpleHFilter16_C
1058:SharpYUVUpdateY_C
1059:SharpYUVUpdateRGB_C
1060:SharpYUVFilterRow_C
1061:SUPERTECHSETUP\28\29
1062:SUPERSETUP\28\29
1063:Reset
1064:RD4_C
1065:ProcessRows
1066:PredictorAdd9_C
1067:PredictorAdd8_C
1068:PredictorAdd7_C
1069:PredictorAdd6_C
1070:PredictorAdd5_C
1071:PredictorAdd4_C
1072:PredictorAdd3_C
1073:PredictorAdd2_C
1074:PredictorAdd1_C
1075:PredictorAdd13_C
1076:PredictorAdd12_C
1077:PredictorAdd11_C
1078:PredictorAdd10_C
1079:PredictorAdd0_C
1080:Predictor9_C
1081:Predictor8_C
1082:Predictor7_C
1083:Predictor6_C
1084:Predictor5_C
1085:Predictor4_C
1086:Predictor3_C
1087:Predictor2_C
1088:Predictor1_C
1089:Predictor13_C
1090:Predictor12_C
1091:Predictor11_C
1092:Predictor10_C
1093:Predictor0_C
1094:ParseHeadersInternal
1095:PackRGB_C
1096:MapAlpha_C
1097:MapARGB_C
1098:LD4_C
1099:Init
1100:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1101:HorizontalUnfilter_C
1102:HorizontalFilter_C
1103:HasAlpha8b_C
1104:HasAlpha32b_C
1105:HU4_C
1106:HFilter8i_C
1107:HFilter8_C
1108:HFilter16i_C
1109:HFilter16_C
1110:HE8uv_C
1111:HE4_C
1112:HE16_C
1113:HD4_C
1114:GradientUnfilter_C
1115:GradientFilter_C
1116:GetCoeffsFast
1117:GetCoeffsAlt
1118:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1119:ExtractGreen_C
1120:ExtractAlpha_C
1121:ExtractAlphaRows
1122:ExportAlphaRGBA4444
1123:ExportAlpha
1124:End
1125:EmitYUV
1126:EmitSampledRGB
1127:EmitRescaledYUV
1128:EmitRescaledRGB
1129:EmitRescaledAlphaYUV
1130:EmitRescaledAlphaRGB
1131:EmitFancyRGB
1132:EmitAlphaYUV
1133:EmitAlphaRGBA4444
1134:EmitAlphaRGB
1135:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1136:EDgetTerrainInfo\28\29
1137:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1138:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1139:EDchangeName\28unsigned\20int\29
1140:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1141:EDbuild\28unsigned\20int\29
1142:EDbrushstop\28\29
1143:EDbrushchs\28int\29
1144:EDbrushchd\28int\29
1145:EDbrushMrg\28int\29
1146:EDbrush0\28int\2c\20bool\29
1147:DitherCombine8x8_C
1148:DispatchAlpha_C
1149:DispatchAlphaToGreen_C
1150:DecodeInto
1151:DC8uv_C
1152:DC8uvNoTop_C
1153:DC8uvNoTopLeft_C
1154:DC8uvNoLeft_C
1155:DC4_C
1156:DC16_C
1157:DC16NoTop_C
1158:DC16NoTopLeft_C
1159:DC16NoLeft_C
1160:CustomTeardown
1161:CustomSetup
1162:CustomPut
1163:ConvertRGB24ToY_C
1164:ConvertBGR24ToY_C
1165:ConvertARGBToY_C
1166:CheckDecBuffer
1167:ApplyAlphaMultiply_C
1168:ApplyAlphaMultiply_16b_C
1169:AIprocess\28\29
