0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:memcpy
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:unit::unselect\28\29
45:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
46:unit::select\28bool\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:VP8GetSignedValue
52:cosf
53:ReadHuffmanCode
54:out
55:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
56:sinf
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
76:emscripten_wait_for_call_v
77:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
78:__sindf
79:__cosdf
80:unit::setupPosition\28float\29
81:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
82:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
83:WebPRescalerImport
84:FilterLoop24_C
85:unit::moveFinish\28bool\29
86:brdLegal\28int\2c\20int\2c\20int\29
87:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
88:WebPRescalerInit
89:WebPRescalerExportRow
90:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
91:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
92:unit::setupBufferSP\28\29
93:unit::idleIMG\28\29
94:unit::fogDelete\28unsigned\20int\29
95:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
96:fetch_free\28emscripten_fetch_t*\29
97:empire::kill\28bool\2c\20bool\29
98:delbuildPrev\28\29
99:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
100:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
101:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
102:unit::block\28unsigned\20int\2c\20bool\29
103:sndNfo\28\29
104:sbrk
105:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
106:diplomacySetupTeam\28\29
107:clearMAP\28bool\29
108:adler32
109:__errno_location
110:unit::setupPhysics\28float\2c\20float\29
111:unit::setupChilds\28\29
112:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:inone\28unsigned\20int\29
115:fmt_u
116:empire::totalResources\28int*\29
117:checkFogDelete\28int\2c\20int\29
118:__strdup
119:__pthread_setcancelstate
120:WebPSafeCalloc
121:VP8LDoFillBitWindow
122:VP8LColorCacheClear
123:FilterLoop26_C
124:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
125:unit::nodisplay\28\29
126:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\29\2c\20bool\29
127:rd1x1Perf\28int\2c\20int\29
128:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
129:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:memset
131:fill_window
132:deflateEnd
133:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
134:checkFogWrite\28int\2c\20int\29
135:buildPrevMov\28int\2c\20int\29
136:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
137:__wait
138:DecodeImageStream
139:updRk2\28sparr&\2c\20unsigned\20int\29
140:unit::startRadar\28\29
141:unit::dmgAlert\28\29
142:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
143:unit::checkUpdateLevel\28\29
144:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
145:unit::aspettare\28\29
146:strlen
147:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
148:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
149:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
150:scalbn
151:refreshPlayerInfo\28\29
152:presetupmenu\28bool\29
153:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
154:emscripten_fetch
155:empire::payBetweenAll\28int\2c\20unsigned\20int\29
156:dwdNEH3\28unsigned\20int\29
157:cursor\28unsigned\20int\2c\20bool\29
158:checkStock\28bool\29
159:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
160:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
161:WebPRescalerExport
162:WebPInitAlphaProcessing
163:VP8LInverseTransform
164:VP8LHtreeGroupsFree
165:VP8LDelete
166:VP8LClear
167:GPUcheck\28\29
168:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
169:updateTradingMenu\28\29
170:unit::openGateAnim\28\29
171:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
172:unit::expulse\28bool\2c\20bool\29
173:unit::emergeAll\28bool\29
174:unit::deleteGathPoint\28\29
175:unit::confuse\28\29
176:unit::bless\28\29
177:std::logic_error::~logic_error\28\29
178:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
180:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
181:seeRNDobjects\28unsigned\20int\29
182:seeMercenaries\28unsigned\20int\29
183:seeHeroes\28unsigned\20int\29
184:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
185:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
186:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
187:rule::rule\28rule\20const&\29
188:resetONLbuffer\28\29
189:resetGLbuffer\28\29
190:randomTerrain\28unsigned\20int\29
191:pthread_attr_init
192:printf_core
193:operator\20delete\5b\5d\28void*\29
194:neh3Info\28int*\2c\20bool\29
195:kingdomRank\28\29
196:initIntervals\28unit&\29
197:inflate_table
198:healRadar\28int\2c\20int\2c\20unsigned\20int\29
199:getRocks\28unit&\2c\20unsigned\20int\29
200:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
201:fogFunc\28int\2c\20int\2c\20bool\29
202:exeObjProps\28event&\2c\20unit&\29
203:exeMoveAction\28event&\2c\20unit&\29
204:emscripten_main_thread_process_queued_calls
205:empire::shareInfo\28\29
206:empire::score\28\29
207:empire::addUnit\28unsigned\20int\29
208:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
209:deletePlayer\28unsigned\20int\2c\20bool\29
210:cloneEvent\28event&\2c\20event&\29
211:clearOnlyMap\28\29
212:checkFogWrite2\28int\2c\20int\29
213:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
214:capture\28unsigned\20int\2c\20unsigned\20int\29
215:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
216:build_tree
217:appearObjAction\28event&\2c\20unit&\29
218:__timedwait_cp
219:__pthread_testcancel
220:__pthread_mutex_trylock
221:VP8LInitBitReader
222:VP8InitBitReader
223:ReconstructRow
224:ExtractPalettedAlphaRows
225:DecodeImageData
226:BuildHuffmanTable
227:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
228:wctomb
229:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
230:vsnprintf
231:vsblt\28\29
232:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
233:updRuleKingdom\28unsigned\20int\29
234:unitTransform\28unit&\2c\20unsigned\20int\29
235:unit::wallIMG\28\29
236:unit::setupMovementIMG\28bool\29
237:unit::openGate\28\29
238:unit::nofog\28\29
239:unit::moveFogCheck\28\29
240:unit::invisible\28unsigned\20int\29
241:unit::inventoryPush\28unsigned\20int\29
242:unit::drawGathPoint\28\29
243:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
244:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
245:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
246:strcpy
247:stdQ\28bool\2c\20unsigned\20int\29
248:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
249:std::__2::to_string\28unsigned\20int\29
250:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
251:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
252:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
253:spawnrAction2\28event&\2c\20unsigned\20int\29
254:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
255:setupDecal\28int*\2c\20int\2c\20int\29
256:setupCustomMap\28\29
257:setupClosedMap\28\29
258:setupBasicGL\28bool\29
259:send_tree
260:sendResources2\28unit&\2c\20bool\29
261:selectWizards\28unsigned\20int\29
262:selectPriest\28unsigned\20int\29
263:selectMilitar\28unsigned\20int\29
264:seeSpies\28unsigned\20int\29
265:seeHeroesMenu\28unsigned\20int\29
266:seeFreePeasants\28unsigned\20int\29
267:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
268:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
269:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
270:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
271:runKey\28unsigned\20int\2c\20bool\29
272:rndDecals\28\29
273:rewritefog\28\29
274:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
275:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
276:readSUP\28emscripten_fetch_t*\29
277:randomMap\28bool\29
278:pop_arg
279:plDisc\28unsigned\20int\29
280:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
281:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
282:moveBrush\28int\2c\20int\2c\20bool\29
283:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
284:mouseMove\28int\2c\20int\2c\20bool\29
285:memcmp
286:longest_match
287:kSetupRNDname\28empire&\2c\20unsigned\20int\29
288:iprintf
289:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
290:init_mparams
291:init_block
292:inflateEnd
293:iborn\28unsigned\20int\29
294:getint
295:getWood\28unit&\29
296:getNext\28int\2c\20int\2c\20int\29
297:getFood\28unit&\2c\20bool\29
298:frexp
299:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
300:fastApplypotion\28unit&\2c\20unit&\29
301:expulse\28unsigned\20int\29
302:explore\28unsigned\20int\2c\20unsigned\20int\29
303:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
304:event::isValid\28\29
305:event::exe\28\29
306:evREAD\28unsigned\20int*\2c\20unsigned\20int&\29
307:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
308:emscripten_tls_init
309:emscripten_fetch_close
310:emscripten_current_thread_process_queued_calls
311:empire::win\28\29
312:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
313:empire::isLegal\28\29
314:empName\28unsigned\20int\29
315:drwFog\28void*\29
316:dlmemalign
317:dispose_chunk
318:deleteMprevbuilds\28\29
319:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
320:deflateInit_
321:deflate
322:defaultButtons\28unsigned\20int\29
323:decalSquareDel\28int\2c\20int\2c\20int\29
324:createMap\28int\29
325:cowControl\28unsigned\20int\2c\20unsigned\20int\29
326:cowAI\28unsigned\20int\2c\20bool\29
327:configRandomMap\28\29
328:compress_block
329:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
330:chterr\28unsigned\20int\29
331:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
332:checkDelAnim\28unsigned\20int\29
333:checkCycleSum\28\29
334:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
335:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
336:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
337:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
338:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
339:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
340:availableUnit\28unit&\2c\20bool\29
341:attack\28unsigned\20int\2c\20unsigned\20int\29
342:atanf
343:atan2f
344:atan2
345:atan
346:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
347:areavw\28bool\29
348:addEditorKingdom\28unsigned\20int\29
349:_tr_stored_block
350:_do_call
351:__wasi_syscall_ret
352:__vfprintf_internal
353:__rem_pio2f
354:__pthread_cond_timedwait
355:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
356:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
357:WebPRescalerGetScaledDimensions
358:WebPMultRows
359:WebPMultARGBRows
360:WebPIoInitFromOptions
361:WebPInitUpsamplers
362:WebPDecodeRGBAInto
363:WebPDeallocateAlphaMemory
364:WebPAllocateDecBuffer
365:VP8LDspInit
366:VP8LConvertFromBGRA
367:VP8LColorCacheInit
368:VP8LColorCacheCopy
369:VP8LBuildHuffmanTable
370:VP8GetHeaders
371:TransformOne_C
372:Launch
373:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
374:GetLargeValue
375:GPUthreadFunction2\28void*\29
376:FinishRow
377:zcfree
378:zcalloc
379:wtrcheck\28bool\29
380:wrkstate\28\29
381:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
382:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
383:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
384:wdtterrain\28\29
385:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
386:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:wcrtomb
388:wardgof\28\29
389:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
390:viewfromids\28unsigned\20int\29
391:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
392:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
393:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
394:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
395:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
396:userKick\28unsigned\20int\29
397:userConfig\28unsigned\20int\29
398:updtping\28unsigned\20int\2c\20unsigned\20int\29
399:updresources\28\29
400:updown\28unsigned\20int\2c\20int\29
401:updmapname\28unsigned\20int\2c\20unsigned\20int\29
402:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
403:updatewindow
404:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
405:updRuleIDS\28bool\29
406:updKngs\28unsigned\20int\29
407:unload\28unsigned\20int\2c\20unsigned\20int\29
408:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
409:unittable\28\29
410:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
411:unit::stone\28\29
412:unit::route\28unsigned\20int\29
413:unit::freeze\28unsigned\20int\29
414:unit::deleteGraphicChild\28unsigned\20int\29
415:unit::closeGate\28\29
416:unit::buffsight\28\29
417:unit::attacked\28unsigned\20int\29
418:unit::addGraphicChild\28unsigned\20int\29
419:uncompress
420:unbless\28unsigned\20int\2c\20unsigned\20int\29
421:uimgSP\28unit&\2c\20unsigned\20int\29
422:typeLoopReturn\28unsigned\20int\2c\20sparr\29
423:txtLoad\28\29
424:turnstone\28unsigned\20int\2c\20unsigned\20int\29
425:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
426:trrwtr\28\29
427:trrbs\28\29
428:trradd\28\29
429:troridestSetup\28unsigned\20int\29
430:tradingsum\28int\29
431:tradingresum\28int\2c\20bool\29
432:tradingMenu\28unsigned\20int\29
433:trade\28unsigned\20int\2c\20unsigned\20int\29
434:tradeCheck\28unit&\29
435:touchStart\28unsigned\20int\2c\20unsigned\20int\29
436:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
437:tmlck\28bool\29
438:test\28unsigned\20int\2c\20unsigned\20int\29
439:test3\28unsigned\20int\2c\20unsigned\20int\29
440:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
441:tempstradd\28\29
442:tempointeradd\28unsigned\20int\29
443:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
444:teach\28unsigned\20int\2c\20unsigned\20int\29
445:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
446:teachCheck\28unit&\29
447:tchTime\28unsigned\20int\29
448:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
449:tab\28bool\2c\20unsigned\20int\29
450:synchroHash\28\29
451:synchroCheck\28\29
452:svprops\28unsigned\20int\29
453:svggame\28\29
454:supr\28bool\2c\20unsigned\20int\29
455:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
456:superLen\28\29
457:strtrading\28\29
458:strncmp
459:strcmp
460:strOnl\28\29
461:stpTactil\28bool\29
462:storageNear\28int\2c\20int\2c\20unsigned\20int\29
463:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:stmenummx\28int\2c\20bool\29
465:stealCow\28unsigned\20int\2c\20unsigned\20int\29
466:stdiplomacy\28\29
467:std::logic_error::~logic_error\28\29.1
468:std::logic_error::what\28\29\20const
469:std::length_error::~length_error\28\29
470:std::exception::what\28\29\20const
471:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
472:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
473:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
474:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
475:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
476:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
477:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
478:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
479:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
480:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
481:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
482:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
483:startMovement\28\29
484:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:stackSave
486:stackRestore
487:stackAlloc
488:sstextStart\28unsigned\20int\29
489:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
490:spyShow\28unsigned\20int\29
491:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
492:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
493:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
494:sndCnf\28bool\29
495:sn_write
496:shwsts\28unsigned\20int\29
497:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
498:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
499:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
500:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
501:showCrusaders\28unsigned\20int\29
502:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
503:shiftbutton\28bool\2c\20unsigned\20int\29
504:sharedFloatID\28\29
505:sharedDelayID\28\29
506:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:shareName\28unsigned\20int\2c\20unsigned\20int\29
508:shapoint\28\29
509:shallrules\28\29
510:shRCNLY\28unsigned\20int\29
511:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
512:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
513:setupZoom\28float\29
514:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
515:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
516:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
518:setupRandom\28int\29
519:setupOnlTable\28unsigned\20int\29
520:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
521:setupOdin\28unsigned\20int\29
522:setupMouseAction\28unsigned\20int\29
523:setupMouseAction2\28unsigned\20int\29
524:setupLogic\28\29
525:setupGuide\28\29
526:setupGame\28unsigned\20int\29
527:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
528:setupEditor\28unsigned\20int\29
529:setupBonusArray\28\29
530:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
532:sendResources\28unsigned\20int\2c\20unsigned\20int\29
533:sendRallyPoints\28\29
534:sendMap\28\29
535:selname\28unsigned\20int\29
536:selectoridest\28bool\29
537:selection\28\29
538:selectUnitList\28\29
539:selectSword\28unsigned\20int\29
540:selectSpiesKey\28bool\2c\20unsigned\20int\29
541:selectPriestsKey\28bool\2c\20unsigned\20int\29
542:selectMounted\28unsigned\20int\29
543:selectMilitarKey\28bool\2c\20unsigned\20int\29
544:selectMagesKey\28bool\2c\20unsigned\20int\29
545:selectHeroesKey\28bool\2c\20unsigned\20int\29
546:selectFreePeasants\28bool\2c\20unsigned\20int\29
547:selectCows450\28unsigned\20int\29
548:selectArchers\28unsigned\20int\29
549:seeItems\28unsigned\20int\29
550:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
551:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
552:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
553:savegame\28\29
554:runnxtcycl\28\29
555:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
556:rulereps\28int\2c\20int\2c\20int\29
557:ruleprops\28\29
558:ruleadd\28unsigned\20int\29
559:rtnmapname\28unsigned\20int\29
560:rstrRNDmap\28unsigned\20int\29
561:rndforest\28\29
562:rnd\28int\29
563:rndRes\28\29
564:rndMines\28unsigned\20int\29
565:rluchkids\28unsigned\20int\29
566:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
567:returnloan\28unsigned\20int\29
568:resume0\28\29
569:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
570:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
571:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
572:refuge\28unsigned\20int\2c\20unsigned\20int\29
573:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
574:refugeCheck\28unit&\29
575:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
576:readSavegame0\28unsigned\20int\29
577:rcSEL\28\29
578:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
579:randomKingdoms\28int\29
580:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
581:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
582:rOnlen\28\29
583:pthread_mutex_init
584:pthread_cond_broadcast
585:prvbuild\28\29
586:preldd\28\29
587:preSetup\28unsigned\20int\29
588:pop_arg_long_double
589:pong\28\29
590:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
591:plymapeditor\28\29
592:plready\28\29
593:playerReconnect\28unsigned\20int\29
594:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
597:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:pidkingdom\28unsigned\20int\29
599:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
600:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
601:pickUp\28unsigned\20int\2c\20unsigned\20int\29
602:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
603:pickUpCheck\28unit&\29
604:peacetime\28\29
605:pause0\28\29
606:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
607:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:onlstr\28\29
609:onlpulse\28\29
610:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:onlineKingdoms\28\29
612:onldata\28unsigned\20int\29
613:onlCount\28\29
614:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
615:onLimits2\28int\2c\20int\29
616:objState\28unsigned\20int\2c\20event&\29
617:objNearObject\28unsigned\20int\2c\20event&\29
618:objInArea\28unsigned\20int\2c\20event&\29
619:objExist\28unsigned\20int\2c\20event&\29
620:objDeath\28unsigned\20int\2c\20event&\29
621:nkingdom\28\29
622:nhlen\28\29
623:nhcomp\28\29
624:nh19add\28unsigned\20int\29
625:nfolen\28\29
626:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
627:nearestRefuge\28unit&\29
628:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
629:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
630:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
631:naddss\28unsigned\20int\29
632:nAIs\28\29
633:n2addss\28unsigned\20int\29
634:myk\28\29
635:mwicon\28\29
636:mwamount\28int\29
637:mwSelect\28unsigned\20int\29
638:mwMore\28int\29
639:movtablexe\28\29
640:movtablexe2\28\29
641:movtableTHREAD\28void*\29
642:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
643:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
644:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
645:mouseStop\28unsigned\20int\29
646:mouseStand\28unsigned\20int\29
647:mouseOut\28unsigned\20int\29
648:mouseEnter\28unsigned\20int\29
649:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
650:mnameadd\28\29
651:menustate\28unsigned\20int\29
652:menuSpecialEuro\28unsigned\20int\29
653:menuSpecialAsia\28unsigned\20int\29
654:menuSpecialArab\28unsigned\20int\29
655:menuOtherBuildEuro\28unsigned\20int\29
656:menuOtherBuildAsia\28unsigned\20int\29
657:menuOtherBuildArab\28unsigned\20int\29
658:menuLoans\28unsigned\20int\29
659:menuCommonEuro\28unsigned\20int\29
660:menuCommonAsia\28unsigned\20int\29
661:menuCommonArab\28unsigned\20int\29
662:menuBuildsEuro\28unsigned\20int\29
663:menuBuildsAsia\28unsigned\20int\29
664:menuBuildsArab\28unsigned\20int\29
665:memchr
666:mapWidth\28\29
667:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
668:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
669:maintenance\28\29
670:main
671:magicvision\28unsigned\20int\2c\20unsigned\20int\29
672:liveChat\28unsigned\20int\2c\20unsigned\20int\29
673:lightning\28unsigned\20int\2c\20unsigned\20int\29
674:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
675:legalstub$dynCall_jiji
676:legalstub$dynCall_jiiii
677:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:launchRain\28unsigned\20int\2c\20unsigned\20int\29
679:krgb\28unsigned\20int\29
680:kngremainng\28unsigned\20int\29
681:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
682:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
683:kingdomResEvent\28event&\29
684:kingdomRadar\28empire&\29
685:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
686:keyshortcut\28bool\2c\20unsigned\20int\29
687:itech\28unsigned\20int\29
688:invisibility\28unsigned\20int\2c\20unsigned\20int\29
689:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
690:internal_memalign
691:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
692:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
693:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
694:inflate_fast
695:inflateInit_
696:inflate
697:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
698:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
699:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
700:impersonate\28unsigned\20int\2c\20unsigned\20int\29
701:idddamin\28unsigned\20int\29
702:ibuild\28unsigned\20int\29
703:ibuildMultiple\28unsigned\20int\29
704:hideTrees\28bool\2c\20unsigned\20int\29
705:healinv\28unsigned\20int\2c\20unsigned\20int\29
706:heal\28unsigned\20int\2c\20unsigned\20int\29
707:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
708:healCheck\28unit&\29
709:guideHTML\28unsigned\20int\29
710:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
711:gtORDuIC\28unsigned\20int\2c\20bool\29
712:gstarted\28\29
713:gnfoTYPE\28unsigned\20int\29
714:ginfoname\28unsigned\20int\29
715:gfastNF\28unsigned\20int\29
716:getorders\28unsigned\20int\29
717:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:getloan1\28unsigned\20int\29
719:getTerrain\28\29
720:getPage\28\29
721:getColorTexture\28bool\29
722:getBufferID\28\29
723:gdfltprops\28unsigned\20int\29
724:gcycle\28\29
725:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
726:gateConfig\28unsigned\20int\29
727:fullRNDmap\28bool\29
728:freeze\28unsigned\20int\2c\20unsigned\20int\29
729:freeze2\28unsigned\20int\2c\20unsigned\20int\29
730:fmt_x
731:fmt_o
732:fmt_fp
733:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
734:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
735:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
736:fish\28unsigned\20int\2c\20unsigned\20int\29
737:firerain\28unsigned\20int\2c\20unsigned\20int\29
738:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
739:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
740:finishSavegame\28\29
741:finishDCM\28unit&\29
742:finishAttack\28unit&\29
743:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
745:exploreCheck\28unit&\29
746:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
747:exeOnlineActions\28\29
748:eventadd\28unsigned\20int\29
749:eraseObjAction\28event&\2c\20unit&\29
750:equalk\28unsigned\20int\29
751:enterbutton\28bool\2c\20unsigned\20int\29
752:emscripten_sync_run_in_main_thread_xprintf_varargs
753:emscripten_sync_run_in_main_thread_7
754:emscripten_sync_run_in_main_thread_6
755:emscripten_sync_run_in_main_thread_5
756:emscripten_sync_run_in_main_thread_4
757:emscripten_sync_run_in_main_thread_3
758:emscripten_sync_run_in_main_thread_2
759:emscripten_sync_run_in_main_thread_1
760:emscripten_sync_run_in_main_thread_0
761:emscripten_sync_run_in_main_thread
762:emscripten_run_in_main_runtime_thread_js
763:emscripten_register_main_browser_thread_id
764:emscripten_main_browser_thread_id
765:emscripten_get_global_libc
766:emscripten_fetch_free
767:emscripten_async_run_in_main_thread
768:empvtr\28unsigned\20int\29
769:empire::exeResList\28\29
770:empire::checkAlive\28\29
771:empXY\28\29
772:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:emergeAll0\28unsigned\20int\29
774:edstdcl\28unsigned\20int\29
775:edrulename\28unsigned\20int\2c\20unsigned\20int\29
776:editorKingdoms\28\29
777:eddreload\28\29
778:dwdFin\28emscripten_fetch_t*\29
779:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
780:downloadProgressCommon\28emscripten_fetch_t*\29
781:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
782:downloadFailed\28emscripten_fetch_t*\29
783:dlcalloc
784:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
785:destroyObjAction\28event&\2c\20unit&\29
786:dellmitTest\28\29
787:delfromids\28unsigned\20int\29
788:delTexs\28\29
789:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
790:delEditorKingdom\28unsigned\20int\29
791:delAsyncPointer\28unsigned\20int\29
792:deflate_stored
793:deflate_slow
794:deflate_fast
795:deflateResetKeep
796:deflateInit2_
797:decalPrevMov\28int\2c\20int\29
798:decalOutDel\28\29
799:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
800:dcmToCheck\28unit&\29
801:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
802:dcmIlegal\28unsigned\20int\29
803:dclslen\28\29
804:dbgspd\28unsigned\20int\29
805:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
806:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:customMapTable\28\29
809:ctrlbutton\28bool\2c\20unsigned\20int\29
810:crusaders\28unit&\29
811:crtStxt\28\29
812:crntIDS\28unsigned\20int\29
813:createjinn\28unsigned\20int\2c\20unsigned\20int\29
814:createdragon\28unsigned\20int\2c\20unsigned\20int\29
815:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
816:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
817:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
818:createMeat\28unsigned\20int\29
819:createMapArray\28unsigned\20int\29
820:createItems\28\29
821:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:createItem\28unsigned\20int\2c\20unsigned\20int\29
823:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
824:createGroup\28bool\2c\20unsigned\20int\29
825:createGolem\28unsigned\20int\2c\20unsigned\20int\29
826:createBat\28unsigned\20int\2c\20unsigned\20int\29
827:crashRain\28unsigned\20int\2c\20unsigned\20int\29
828:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
829:cowCallPeasants\28unit&\29
830:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
831:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
832:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:convertUnit\28unsigned\20int\29
834:convertTo\28unsigned\20int\2c\20unsigned\20int\29
835:confusion\28unsigned\20int\2c\20unsigned\20int\29
836:confirmsel\28unsigned\20int\29
837:configTerrain\28bool\29
838:compress2
839:compress
840:colorevsel\28unsigned\20int\29
841:cmyk\28unsigned\20int\29
842:closeRoom\28\29
843:ckMnhst\28\29
844:chvisibility\28unsigned\20int\29
845:chtgspd\28unsigned\20int\29
846:chscrntype\28unsigned\20int\29
847:chonltyp\28bool\2c\20bool\2c\20bool\29
848:chonltm\28unsigned\20int\2c\20unsigned\20int\29
849:chmnlen\28unsigned\20int\29
850:chmapsize\28int\29
851:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
852:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
853:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
854:chevactyp\28unsigned\20int\29
855:checkWin\28\29
856:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
857:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
858:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
859:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
860:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
861:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
862:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
863:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
864:changeRace\28unsigned\20int\2c\20int\29
865:changePage\28int\29
866:changeObjKingdomAction\28event&\2c\20unit&\29
867:changeColor\28unsigned\20int\2c\20unsigned\20int\29
868:chTeam\28unsigned\20int\2c\20int\29
869:centerview\28bool\2c\20unsigned\20int\29
870:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
871:captureControl\28unsigned\20int\2c\20unsigned\20int\29
872:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
873:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
874:buyRNDobj\28unsigned\20int\29
875:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
876:buildtable\28unsigned\20int\2c\20unsigned\20int\29
877:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
878:buildTo\28unsigned\20int\2c\20unsigned\20int\29
879:buildToCheck\28unit&\29
880:buildPrevDone\28\29
881:buildMagicItems\28unsigned\20int\29
882:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
883:bribe\28unsigned\20int\2c\20unsigned\20int\29
884:brd1x1\28int\2c\20int\2c\20int\29
885:brd1x1WDM\28int\2c\20int\29
886:boolArray\28unsigned\20short\29
887:bless\28unsigned\20int\2c\20unsigned\20int\29
888:backMenuPeasant\28\29
889:autoInvisible\28unsigned\20int\29
890:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
891:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
892:attackCheck\28unit&\29
893:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
894:assasin\28unsigned\20int\2c\20unsigned\20int\29
895:areaactv\28bool\29
896:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
897:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
898:amount\28\29
899:altbutton\28bool\2c\20unsigned\20int\29
900:adpterr\28\29
901:actntxt\28unsigned\20int\2c\20bool\29
902:_tr_init
903:_emscripten_call_on_thread
904:__wasm_init_memory
905:__wasm_call_ctors
906:__trunctfdf2
907:__towrite
908:__timedwait
909:__stpcpy
910:__stdio_write
911:__rem_pio2_large
912:__pthread_tsd_run_dtors
913:__pthread_mutex_trylock_owner
914:__pthread_mutex_timedlock
915:__private_cond_signal
916:__original_main
917:__lshrti3
918:__fwritex
919:__emscripten_stdout_seek
920:__emscripten_pthread_data_constructor
921:__dynamic_cast
922:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
923:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
924:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
925:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
926:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
927:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
928:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
929:__cxx_global_var_init.118
930:__cxx_global_array_dtor.171
931:__cxx_global_array_dtor
932:__ashlti3
933:_GLOBAL__sub_I_project_8_supertzrd.cpp
934:YuvToRgbaRow
935:YuvToRgba4444Row
936:YuvToRgbRow
937:YuvToRgb565Row
938:YuvToBgraRow
939:YuvToBgrRow
940:YuvToArgbRow
941:WebPYuv444ToRgba_C
942:WebPYuv444ToRgba4444_C
943:WebPYuv444ToRgb_C
944:WebPYuv444ToRgb565_C
945:WebPYuv444ToBgra_C
946:WebPYuv444ToBgr_C
947:WebPYuv444ToArgb_C
948:WebPSamplerProcessPlane
949:WebPRescalerImportRowShrink_C
950:WebPRescalerImportRowExpand_C
951:WebPRescalerImportRow
952:WebPRescalerExportRowShrink_C
953:WebPRescalerExportRowExpand_C
954:WebPRescalerDspInit
955:WebPMultRow_C
956:WebPMultARGBRow_C
957:WebPInitYUV444Converters
958:WebPInitSamplers
959:WebPInitConvertARGBToYUV
960:WebPFlipBuffer
961:WebPDequantizeLevels
962:WebPConvertRGBA32ToUV_C
963:WebPConvertARGBToUV_C
964:VerticalUnfilter_C
965:VerticalFilter_C
966:VR4_C
967:VP8ProcessRow
968:VP8ParseQuant
969:VP8ParseProba
970:VP8ParseIntraModeRow
971:VP8New
972:VP8LTransformColorInverse_C
973:VP8LHtreeGroupsNew
974:VP8LGetInfo
975:VP8LDecodeImage
976:VP8LDecodeHeader
977:VP8LDecodeAlphaImageStream
978:VP8LDecodeAlphaHeader
979:VP8LConvertBGRAToRGB_C
980:VP8LConvertBGRAToRGBA_C
981:VP8LConvertBGRAToRGBA4444_C
982:VP8LConvertBGRAToRGB565_C
983:VP8LConvertBGRAToBGR_C
984:VP8LColorIndexInverseTransformAlpha
985:VP8LAddGreenToBlueAndRed_C
986:VP8InitFrame
987:VP8InitDithering
988:VP8GetThreadMethod
989:VP8GetInfo
990:VP8FiltersInit
991:VP8ExitCritical
992:VP8EnterCritical
993:VP8DspInit
994:VP8Delete
995:VP8DecompressAlphaRows
996:VP8DecodeMB
997:VP8Decode
998:VL4_C
999:VFilter8i_C
1000:VFilter8_C
1001:VFilter16i_C
1002:VFilter16_C
1003:VE8uv_C
1004:VE4_C
1005:VE16_C
1006:UpsampleRgbaLinePair_C
1007:UpsampleRgba4444LinePair_C
1008:UpsampleRgbLinePair_C
1009:UpsampleRgb565LinePair_C
1010:UpsampleBgraLinePair_C
1011:UpsampleBgrLinePair_C
1012:UpsampleArgbLinePair_C
1013:Uint8Array\28unsigned\20int\29
1014:Uint32Array\28unsigned\20int\29
1015:Uint16Array\28unsigned\20int\29
1016:TransformWHT_C
1017:TransformUV_C
1018:TransformTwo_C
1019:TransformDC_C
1020:TransformDCUV_C
1021:TransformAC3_C
1022:TM8uv_C
1023:TM4_C
1024:TM16_C
1025:Sync
1026:SimpleVFilter16i_C
1027:SimpleVFilter16_C
1028:SimpleHFilter16i_C
1029:SimpleHFilter16_C
1030:SharpYUVUpdateY_C
1031:SharpYUVUpdateRGB_C
1032:SharpYUVFilterRow_C
1033:SUPERTECHSETUP\28\29
1034:SUPERSETUP\28\29
1035:Reset
1036:RD4_C
1037:ProcessRows
1038:PredictorAdd9_C
1039:PredictorAdd8_C
1040:PredictorAdd7_C
1041:PredictorAdd6_C
1042:PredictorAdd5_C
1043:PredictorAdd4_C
1044:PredictorAdd3_C
1045:PredictorAdd2_C
1046:PredictorAdd1_C
1047:PredictorAdd13_C
1048:PredictorAdd12_C
1049:PredictorAdd11_C
1050:PredictorAdd10_C
1051:PredictorAdd0_C
1052:Predictor9_C
1053:Predictor8_C
1054:Predictor7_C
1055:Predictor6_C
1056:Predictor5_C
1057:Predictor4_C
1058:Predictor3_C
1059:Predictor2_C
1060:Predictor1_C
1061:Predictor13_C
1062:Predictor12_C
1063:Predictor11_C
1064:Predictor10_C
1065:Predictor0_C
1066:ParseHeadersInternal
1067:PackRGB_C
1068:MapAlpha_C
1069:MapARGB_C
1070:LD4_C
1071:Init
1072:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1073:HorizontalUnfilter_C
1074:HorizontalFilter_C
1075:HasAlpha8b_C
1076:HasAlpha32b_C
1077:HU4_C
1078:HFilter8i_C
1079:HFilter8_C
1080:HFilter16i_C
1081:HFilter16_C
1082:HE8uv_C
1083:HE4_C
1084:HE16_C
1085:HD4_C
1086:GradientUnfilter_C
1087:GradientFilter_C
1088:GetCoeffsFast
1089:GetCoeffsAlt
1090:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1091:ExtractGreen_C
1092:ExtractAlpha_C
1093:ExtractAlphaRows
1094:ExportAlphaRGBA4444
1095:ExportAlpha
1096:End
1097:EmitYUV
1098:EmitSampledRGB
1099:EmitRescaledYUV
1100:EmitRescaledRGB
1101:EmitRescaledAlphaYUV
1102:EmitRescaledAlphaRGB
1103:EmitFancyRGB
1104:EmitAlphaYUV
1105:EmitAlphaRGBA4444
1106:EmitAlphaRGB
1107:EDgetTerrainInfo\28\29
1108:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1109:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1110:EDchangeName\28unsigned\20int\29
1111:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1112:EDbuild\28unsigned\20int\29
1113:EDbrushstop\28\29
1114:EDbrushchs\28int\29
1115:EDbrushchd\28int\29
1116:EDbrushMrg\28int\29
1117:EDbrush0\28int\2c\20bool\29
1118:DitherCombine8x8_C
1119:DispatchAlpha_C
1120:DispatchAlphaToGreen_C
1121:DecodeInto
1122:DC8uv_C
1123:DC8uvNoTop_C
1124:DC8uvNoTopLeft_C
1125:DC8uvNoLeft_C
1126:DC4_C
1127:DC16_C
1128:DC16NoTop_C
1129:DC16NoTopLeft_C
1130:DC16NoLeft_C
1131:CustomTeardown
1132:CustomSetup
1133:CustomPut
1134:ConvertRGB24ToY_C
1135:ConvertBGR24ToY_C
1136:ConvertARGBToY_C
1137:CheckDecBuffer
1138:ApplyAlphaMultiply_C
1139:ApplyAlphaMultiply_16b_C
1140:AIprocess\28\29
