0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:__cxa_throw
9:legalimport$__wasi_fd_seek
10:exit
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_memcpy_big
15:emscripten_check_blocking_allowed
16:_emscripten_set_offscreencanvas_size
17:_emscripten_notify_task_queue
18:_emscripten_fetch_free
19:_emscripten_default_pthread_stack_size
20:__wasi_fd_close
21:__pthread_create_js
22:__emscripten_thread_cleanup
23:__emscripten_init_main_thread_js
24:operator\20new\28unsigned\20long\29
25:dlfree
26:unit::stay\28bool\2c\20bool\29
27:adminSelection\28bool\2c\20bool\29
28:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
29:unit::kill\28bool\29
30:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
31:VP8GetValue
32:__memcpy
33:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
34:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
35:VP8LoadFinalBytes
36:deleteByBufferID\28unsigned\20int\29
37:VP8LReadBits
38:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
39:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
40:crc32
41:unit::select\28bool\29
42:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
43:GOmenu\28unsigned\20int\2c\20bool\29
44:cleanSelectionList\28\29
45:_tr_flush_bits
46:VP8GetSignedValue
47:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
48:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
49:defaultButtons\28unsigned\20int\29
50:unit::unselect\28\29
51:sinf
52:cosf
53:__pthread_mutex_lock
54:WebPSafeMalloc
55:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
56:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
57:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
58:__pthread_mutex_unlock
59:unit::setupPosition\28float\29
60:unit::setupBufferSP\28\29
61:dlmalloc
62:unit::spellIMG\28int\2c\20int\2c\20bool\29
63:empire::pay\28int*\2c\20bool\29
64:moveToGathPoint\28unit&\2c\20unsigned\20int\29
65:_tr_flush_block
66:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
67:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
68:empire::totalResources\28int*\29
69:__sindf
70:__cosdf
71:unit::fogDelete\28unsigned\20int\2c\20bool\29
72:unit::deleteFromSelection\28\29
73:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
74:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
75:WebPRescalerImport
76:ReadHuffmanCode
77:FilterLoop24_C
78:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
79:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
80:unit::moveFinish\28bool\29
81:unit::idleIMG\28\29
82:getRocks\28unit&\2c\20unsigned\20int\29
83:adler32
84:WebPRescalerInit
85:WebPRescalerExportRow
86:unit::setupPhysics\28float\2c\20float\29
87:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
88:memset
89:empire::kill\28bool\2c\20bool\29
90:diplomacySetupTeam\28unsigned\20int\29
91:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
92:brdLegal\28int\2c\20int\2c\20int\29
93:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
94:__wake
95:unit::setupChilds\28\29
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
98:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
99:sndNfo\28\29
100:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
104:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
105:clearMAP\28bool\29
106:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
107:unit::block\28unsigned\20int\2c\20bool\29
108:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
109:strdup
110:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
111:sparr::push\28unsigned\20int\29
112:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
113:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
114:selectionOne\28unsigned\20int\2c\20bool\29
115:sbrk
116:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
117:out
118:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
119:flush_pending
120:emscripten_futex_wake
121:checkFogWrite\28int\2c\20int\29
122:checkFogDelete\28int\2c\20int\29
123:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
124:WebPSafeCalloc
125:VP8LDoFillBitWindow
126:VP8LColorCacheClear
127:FilterLoop26_C
128:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
129:unit::startRadar\28unsigned\20int\29
130:unit::moveFogCheck\28\29
131:unit::hide\28\29
132:unit::dmgAlert\28\29
133:unit::aspettare\28\29
134:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
135:refreshPlayerInfo\28\29
136:readModdingTable\28bool\29
137:rd1x1Perf\28int\2c\20int\2c\20bool\29
138:inone\28unsigned\20int\29
139:getWood\28unit&\2c\20bool\29
140:getFood\28unit&\2c\20bool\29
141:emscripten_futex_wait
142:cursor\28unsigned\20int\2c\20bool\29
143:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
144:buildPrevMov\28int\2c\20int\29
145:__cxxabiv1::__class_type_info::~__class_type_info\28\29
146:GPUcheck\28\29
147:DecodeImageStream
148:unlock
149:unit::nodisplay\28\29
150:unit::noGroup9\28\29
151:unit::moveFog\28int\2c\20int\29
152:unit::expulse\28bool\2c\20bool\29
153:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
154:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
155:setupLogic\28bool\29
156:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
157:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
158:scalbn
159:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
160:presetupmenu\28bool\29
161:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
162:lock
163:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
164:fill_window
165:emscripten_fetch
166:empire::score\28\29
167:empire::addUnit\28unsigned\20int\29
168:checkStock\28bool\29
169:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
170:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
171:_tr_stored_block
172:__wait
173:__pthread_create
174:WebPRescalerExport
175:WebPInitAlphaProcessing
176:VP8LInverseTransform
177:VP8LHtreeGroupsFree
178:VP8LDelete
179:VP8LClear
180:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
181:updateTradingMenu\28\29
182:unit::updateLevel\28bool\29
183:unit::openGateAnim\28\29
184:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
185:unit::invisible\28unsigned\20int\29
186:unit::heroName\28\29
187:unit::emergeAll\28bool\29
188:unit::drawGathPoint\28\29
189:unit::confuse\28unsigned\20int\29
190:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
191:unit::bless\28\29
192:unit::arrayStorage\28unsigned\20int\29
193:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
194:strlen
195:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
196:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
197:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
198:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
199:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
200:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
201:setupConst\28\29
202:setupClosedMap\28\29
203:setupBonusArray\28\29
204:seeRNDobjects\28unsigned\20int\29
205:seeMercenaries\28unsigned\20int\29
206:seeHeroes\28unsigned\20int\29
207:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
208:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
209:rule::rule\28rule\20const&\29
210:revealMap\28\29
211:resetONLbuffer\28\29
212:resetGLbuffer\28\29
213:randomTerrain\28unsigned\20int\29
214:queueNext\28unit&\29
215:pthread_attr_init
216:objDestroyedBy\28unsigned\20int\2c\20event&\29
217:neh3Info\28int*\2c\20bool\29
218:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
219:nearestGuard\28unit&\2c\20unit&\29
220:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
221:initIntervals\28unit&\2c\20unsigned\20int\29
222:inflate_table
223:iborn\28unsigned\20int\29
224:healRadar\28int\2c\20int\2c\20unsigned\20int\29
225:getSPBufferId\28int*\29
226:getBufferId\28\29
227:fetch_free
228:exeMoveAction\28event&\2c\20unit&\29
229:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
230:dwdNEH3\28unsigned\20int\29
231:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
232:drwFog\28void*\29
233:dlcalloc
234:deletePlayer\28unsigned\20int\2c\20bool\29
235:delAnim\28int*\2c\20unsigned\20int\29
236:deflateEnd
237:cloneEvent\28event&\2c\20event&\29
238:chnameuname\28unit&\2c\20unsigned\20int\29
239:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
240:build_tree
241:atan2
242:__tl_unlock
243:__tl_lock
244:__timedwait_cp
245:__pthread_rwlock_tryrdlock
246:__pthread_mutex_trylock
247:WebPCopyPlane
248:VP8LInitBitReader
249:VP8InitBitReader
250:SUPERTECHSETUP\28\29
251:SUPERSETUP\28bool\29
252:ReconstructRow
253:ExtractPalettedAlphaRows
254:DecodeImageData
255:BuildHuffmanTable
256:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
257:wctomb
258:vsblt\28\29
259:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
260:updRuleKingdom\28unsigned\20int\29
261:unitTransform\28unit&\2c\20unsigned\20int\29
262:unit::unitJob\28\29
263:unit::speedGraphicChild\28float\2c\20float\29
264:unit::setupMovementIMG\28bool\2c\20float\29
265:unit::revealSelf\28\29
266:unit::openGate\28\29
267:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
268:unit::nofog\28\29
269:unit::isEvil\28unsigned\20int\2c\20bool\29
270:unit::inventoryPush\28unsigned\20int\29
271:uncompress
272:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
273:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
274:touchMove\28unsigned\20int\2c\20unsigned\20int\29
275:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
276:stopUnitU\28unit&\29
277:stdQ\28bool\2c\20unsigned\20int\29
278:std::logic_error::~logic_error\28\29.1
279:std::logic_error::~logic_error\28\29
280:std::__2::to_string\28unsigned\20int\29
281:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
282:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
283:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
284:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
285:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
286:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
287:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
288:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
289:setupCustomMap\28\29
290:setupBasicGL\28bool\29
291:send_tree
292:sendResources2\28unit&\2c\20bool\29
293:selectWizards\28unsigned\20int\29
294:selectSword\28unsigned\20int\29
295:selectPriest\28unsigned\20int\29
296:selectMounted\28unsigned\20int\29
297:selectMilitar\28unsigned\20int\29
298:selectCows450\28unsigned\20int\29
299:selectArchers\28unsigned\20int\29
300:seeSpies\28unsigned\20int\29
301:seeHeroesMenu\28unsigned\20int\29
302:seeFreePeasants\28unsigned\20int\29
303:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
304:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
305:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
306:runKey\28unsigned\20int\2c\20bool\29
307:rndDecals\28\29
308:rewritefog\28\29
309:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
310:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
311:readSUP\28emscripten_fetch_t*\29
312:randomMap\28bool\29
313:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
314:printf_core
315:pop_arg
316:plDisc\28unsigned\20int\29
317:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
318:moveBrush\28int\2c\20int\2c\20bool\29
319:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
320:mouseMove\28int\2c\20int\2c\20bool\29
321:memcmp
322:longest_match
323:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
324:kingdomRank\28bool\29
325:kSetupRNDname\28empire&\2c\20unsigned\20int\29
326:iprintf
327:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
328:init_mparams
329:init_block
330:idsvprops\28unsigned\20int\29
331:ibuild\28unsigned\20int\29
332:getint
333:get_tasks_for_thread
334:getNext\28int\2c\20int\2c\20int\29
335:fogFunc\28int\2c\20int\2c\20bool\29
336:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
337:fastApplypotion\28unit&\2c\20unit&\29
338:expulse\28unsigned\20int\29
339:explore\28unsigned\20int\2c\20unsigned\20int\29
340:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
341:event::isValid\28\29
342:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
343:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
344:emscripten_fetch_close
345:emscripten_async_run_in_main_thread
346:empire::isLegal\28\29
347:empire::checkAlive\28\29
348:empName\28unsigned\20int\29
349:em_task_queue_execute
350:dummy.1
351:dispose_chunk
352:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
353:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
354:deflate_stored
355:deflateInit_
356:deflate
357:decalSquareDel\28int\2c\20int\2c\20int\29
358:createMap\28int\29
359:cowCallPeasants\28unit&\29
360:cowAI\28unsigned\20int\2c\20bool\29
361:configRandomMap\28\29
362:compress_block
363:cleanMineTrees\28unsigned\20int\2c\20unit&\29
364:chterr\28unsigned\20int\29
365:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
366:checkFogWrite2\28int\2c\20int\29
367:checkDelAnim\28unsigned\20int\29
368:checkCycleSum\28\29
369:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
370:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
371:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
372:availableUnit\28unit&\2c\20bool\29
373:attack\28unsigned\20int\2c\20unsigned\20int\29
374:atanf
375:atan2f
376:atan
377:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
378:areavw\28bool\29
379:addEditorKingdom\28unsigned\20int\29
380:_emscripten_yield
381:_emscripten_thread_exit
382:_do_call
383:__towrite
384:__timedwait
385:__rem_pio2f
386:__pthread_cond_timedwait
387:__futexwait
388:__dynamic_cast
389:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
390:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
391:__cxa_allocate_exception
392:WebPRescalerGetScaledDimensions
393:WebPMultRows
394:WebPMultARGBRows
395:WebPIoInitFromOptions
396:WebPInitUpsamplers
397:WebPDecodeRGBAInto
398:WebPDeallocateAlphaMemory
399:WebPAllocateDecBuffer
400:VP8LDspInit
401:VP8LConvertFromBGRA
402:VP8LColorCacheInit
403:VP8LColorCacheCopy
404:VP8LBuildHuffmanTable
405:VP8GetHeaders
406:TransformOne_C
407:Launch
408:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
409:GetLargeValue
410:GPUthreadFunction2\28void*\29
411:FinishRow
412:zcfree
413:zcalloc
414:wtrcheck\28bool\29
415:wrkstate\28\29
416:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
417:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
418:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
419:wdtterrain\28\29
420:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
421:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
422:wardgof\28\29
423:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
424:viewfromids\28unsigned\20int\29
425:userKick\28unsigned\20int\29
426:userConfig\28unsigned\20int\29
427:updtping\28unsigned\20int\2c\20unsigned\20int\29
428:updresources\28\29
429:updown\28unsigned\20int\2c\20int\29
430:updmapname\28unsigned\20int\2c\20unsigned\20int\29
431:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
432:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
433:updKngs\28unsigned\20int\29
434:updGL3kingdoms\28bool\29
435:unload\28unsigned\20int\2c\20unsigned\20int\29
436:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
437:unittable\28\29
438:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
439:unitSPvar\28event&\2c\20unit&\29
440:unbless\28unsigned\20int\2c\20unsigned\20int\29
441:txtLoad\28\29
442:turnstone\28unsigned\20int\2c\20unsigned\20int\29
443:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
444:trrwtr\28\29
445:trrbs\28\29
446:trradd\28bool\29
447:troridestSetup\28unsigned\20int\29
448:tradingsum\28int\29
449:tradingresum\28int\2c\20bool\29
450:tradingMenu\28unsigned\20int\29
451:trade\28unsigned\20int\2c\20unsigned\20int\29
452:tradeCheck\28unit&\29
453:touchStart\28unsigned\20int\2c\20unsigned\20int\29
454:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
455:tmlck\28bool\29
456:tmddtable\28\29
457:test\28unsigned\20int\2c\20unsigned\20int\29
458:test3\28unsigned\20int\2c\20unsigned\20int\29
459:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
460:tempstradd\28\29
461:tempointeradd\28unsigned\20int\29
462:teletransportAction\28event&\2c\20unit&\29
463:teach\28unsigned\20int\2c\20unsigned\20int\29
464:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
465:teachCheck\28unit&\29
466:tchTime\28unsigned\20int\29
467:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
468:tab\28bool\2c\20unsigned\20int\29
469:synchroHash\28\29
470:svprops\28unsigned\20int\29
471:svggame\28\29
472:supr\28bool\2c\20unsigned\20int\29
473:superLen\28\29
474:strtrading\28\29
475:strOnl\28int\29
476:stphnames\28unsigned\20int\2c\20unsigned\20int\29
477:stpTactil\28bool\29
478:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:stmenummx\28int\2c\20bool\29
480:stealCow\28unsigned\20int\2c\20unsigned\20int\29
481:stdiplomacy\28\29
482:std::logic_error::what\28\29\20const
483:std::exception::what\28\29\20const
484:std::bad_array_new_length::what\28\29\20const
485:std::bad_alloc::what\28\29\20const
486:startMovement\28\29
487:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:stackSave
489:stackRestore
490:stackAlloc
491:sstextStart\28unsigned\20int\29
492:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
493:spyShow\28unsigned\20int\29
494:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
495:spvsVal\28bool\2c\20bool\29
496:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
497:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
498:sndCnf\28bool\29
499:smtsel\28\29
500:shwsts\28unsigned\20int\29
501:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
502:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
503:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
504:shrmdd\28\29
505:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
506:showCrusaders\28unsigned\20int\29
507:shiftbutton\28bool\2c\20unsigned\20int\29
508:shdwn\28\29
509:sharedFloatID\28\29
510:sharedDelayID\28\29
511:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
512:shareName\28unsigned\20int\2c\20unsigned\20int\29
513:shapoint\28\29
514:shallrules\28\29
515:shRCNLY\28unsigned\20int\29
516:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
517:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
518:setupZoom\28float\29
519:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
520:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
521:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
522:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
523:setupRandom\28int\29
524:setupOnlTable\28unsigned\20int\29
525:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
526:setupOdin\28unsigned\20int\29
527:setupMouseAction\28unsigned\20int\29
528:setupMouseActionSpawn\28unsigned\20int\29
529:setupMouseAction2\28unsigned\20int\29
530:setupGuide\28\29
531:setupGame\28unsigned\20int\29
532:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
533:setupEditor\28unsigned\20int\29
534:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
535:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
536:sendResources\28unsigned\20int\2c\20unsigned\20int\29
537:selname\28unsigned\20int\29
538:selectoridest\28bool\29
539:selectSwordsKey\28bool\2c\20unsigned\20int\29
540:selectSpiesKey\28bool\2c\20unsigned\20int\29
541:selectPriestsKey\28bool\2c\20unsigned\20int\29
542:selectMountedKey\28bool\2c\20unsigned\20int\29
543:selectMilitarKey\28bool\2c\20unsigned\20int\29
544:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
545:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
546:selectMagesKey\28bool\2c\20unsigned\20int\29
547:selectHeroesKey\28bool\2c\20unsigned\20int\29
548:selectFreePeasants\28bool\2c\20unsigned\20int\29
549:selectCowsKey\28bool\2c\20unsigned\20int\29
550:selectArchersKey\28bool\2c\20unsigned\20int\29
551:seeItems\28unsigned\20int\29
552:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
553:sbyclr\28bool\29
554:savegame\28\29
555:runnxtcycl\28\29
556:rulereps\28int\2c\20int\2c\20int\29
557:ruleprops\28bool\29
558:ruleadd\28unsigned\20int\29
559:rtrnconsts\28\29
560:rtnmapname\28unsigned\20int\29
561:rstrRNDmap\28unsigned\20int\29
562:rndforest\28\29
563:rnd\28int\29
564:rndRes\28\29
565:rluchkids\28unsigned\20int\29
566:rluch2kids\28unsigned\20int\29
567:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
568:returnloan\28unsigned\20int\29
569:resume0\28\29
570:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
571:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
572:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
573:refuge\28unsigned\20int\2c\20unsigned\20int\29
574:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
575:refugeCheck\28unit&\29
576:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
577:readSavegame0\28unsigned\20int\29
578:rcSEL\28\29
579:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
580:randomKingdoms\28int\2c\20unsigned\20int\29
581:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
582:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
583:rOnlen\28\29
584:prvbuild\28\29
585:protect\28unsigned\20int\2c\20unsigned\20int\29
586:protectCheck\28unit&\29
587:preldd\28\29
588:preachOrd\28unsigned\20int\29
589:preSetup\28unsigned\20int\29
590:prdbid\28\29
591:pong\28\29
592:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
593:plymapeditor\28\29
594:plready\28\29
595:playerReconnect\28unsigned\20int\29
596:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
597:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
599:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
600:pidkingdom\28unsigned\20int\29
601:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
602:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
603:pickUp\28unsigned\20int\2c\20unsigned\20int\29
604:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
605:pickUpCheck\28unit&\29
606:peacetime\28\29
607:pause0\28\29
608:ordprps\28unsigned\20int\29
609:ordlen\28\29
610:onlstr\28\29
611:onlrec\28\29
612:onlpulse\28unsigned\20int\29
613:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
614:onlineKingdoms\28\29
615:onldata\28unsigned\20int\29
616:onlCount\28\29
617:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
618:onLimits2\28int\2c\20int\29
619:objState\28unsigned\20int\2c\20event&\2c\20bool\29
620:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
621:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
622:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
623:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
624:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
625:nkingdom\28\29
626:nhuncomp\28unsigned\20long\29
627:nhlen\28\29
628:nhcomp\28\29
629:nh19add\28unsigned\20int\29
630:nfolen\28\29
631:naddss\28unsigned\20int\29
632:nAIs\28\29
633:n2addss\28unsigned\20int\29
634:myk\28\29
635:mwicon\28\29
636:mwamount\28int\29
637:mwSelect\28unsigned\20int\29
638:mwMore\28int\29
639:movtablexe\28\29
640:movtableTHREAD\28void*\29
641:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
642:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
643:mouseStop\28unsigned\20int\29
644:mouseStand\28unsigned\20int\29
645:mouseOut\28unsigned\20int\29
646:mouseEnter\28unsigned\20int\29
647:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
648:moddipops\28unsigned\20int\29
649:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:mnameadd\28\29
651:menustate\28unsigned\20int\29
652:menuSpecialEuro\28unsigned\20int\29
653:menuSpecialAsia\28unsigned\20int\29
654:menuSpecialArab\28unsigned\20int\29
655:menuOtherBuildEuro\28unsigned\20int\29
656:menuOtherBuildAsia\28unsigned\20int\29
657:menuOtherBuildArab\28unsigned\20int\29
658:menuLoans\28unsigned\20int\29
659:menuCommonEuro\28unsigned\20int\29
660:menuCommonAsia\28unsigned\20int\29
661:menuCommonArab\28unsigned\20int\29
662:menuBuildsEuro\28unsigned\20int\29
663:menuBuildsAsia\28unsigned\20int\29
664:menuBuildsArab\28unsigned\20int\29
665:mddtable\28\29
666:mddpointer\28unsigned\20int\29
667:mddpnter\28\29
668:mddlen\28\29
669:mapWidth\28\29
670:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
671:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
672:main
673:magicvision\28unsigned\20int\2c\20unsigned\20int\29
674:lstrcv\28\29
675:liveChat\28unsigned\20int\2c\20unsigned\20int\29
676:lightning\28unsigned\20int\2c\20unsigned\20int\29
677:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
678:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
679:launchRain\28unsigned\20int\2c\20unsigned\20int\29
680:krgb\28unsigned\20int\29
681:kngremainng\28unsigned\20int\29
682:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
683:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
684:keyshortcut\28bool\2c\20unsigned\20int\29
685:itech\28unsigned\20int\29
686:invisibility\28unsigned\20int\2c\20unsigned\20int\29
687:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
688:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
689:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
690:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
691:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
692:impersonate\28unsigned\20int\2c\20unsigned\20int\29
693:imddtable\28\29
694:idddamin\28unsigned\20int\29
695:ibuildMultiple\28unsigned\20int\29
696:hideTrees\28bool\2c\20unsigned\20int\29
697:healinv\28unsigned\20int\2c\20unsigned\20int\29
698:heal\28unsigned\20int\2c\20unsigned\20int\29
699:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
700:healCheck\28unit&\29
701:guideHTML\28unsigned\20int\29
702:gtteam\28unsigned\20int\29
703:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
704:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
705:gtbidalpha\28\29
706:gtORDuIC\28unsigned\20int\2c\20bool\29
707:gstarted\28\29
708:gnfoTYPE\28unsigned\20int\29
709:ginfoname\28unsigned\20int\29
710:gfastNF\28unsigned\20int\29
711:getorders\28unsigned\20int\29
712:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
713:getloan1\28unsigned\20int\29
714:getTerrain\28\29
715:getPage\28\29
716:getColorTexture\28bool\29
717:getBufferID\28\29
718:gdfltprops\28unsigned\20int\29
719:gcycle\28\29
720:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
721:gateConfig\28unsigned\20int\29
722:fullRNDmap\28bool\29
723:freeze\28unsigned\20int\2c\20unsigned\20int\29
724:freeze2\28unsigned\20int\2c\20unsigned\20int\29
725:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
726:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
727:fish\28unsigned\20int\2c\20unsigned\20int\29
728:firstUnitK\28empire&\29
729:firerain\28unsigned\20int\2c\20unsigned\20int\29
730:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
731:finishSavegame\28\29
732:finishDCM\28unit&\29
733:finishAttack\28unit&\29
734:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
735:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
736:exploreCheck\28unit&\29
737:exeObjProps\28event&\2c\20unit&\29
738:eventadd\28unsigned\20int\29
739:eraseObjAction\28event&\2c\20unit&\29
740:equalk\28unsigned\20int\2c\20bool\29
741:enterbutton\28bool\2c\20unsigned\20int\29
742:emscripten_stack_set_limits
743:emscripten_current_thread_process_queued_calls
744:empvtr\28unsigned\20int\29
745:empXY\28\29
746:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:emergeAll0\28unsigned\20int\29
748:em_queued_call_malloc
749:eduname\28unsigned\20int\29
750:edstdcl\28unsigned\20int\29
751:edrulename\28unsigned\20int\2c\20unsigned\20int\29
752:editorKingdoms\28unsigned\20int\29
753:eddreload\28\29
754:dwdFin\28emscripten_fetch_t*\29
755:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
756:downloadProgressCommon\28emscripten_fetch_t*\29
757:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
758:downloadFailed\28emscripten_fetch_t*\29
759:do_dispatch_to_thread
760:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
761:diptype\28\29
762:dftstp\28bool\2c\20bool\29
763:dellmitTest\28\29
764:delfromids\28unsigned\20int\29
765:delTexs\28\29
766:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
767:delEditorKingdom\28unsigned\20int\29
768:delAsyncPointer\28unsigned\20int\29
769:deflate_slow
770:deflate_fast
771:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
772:dcmToCheck\28unit&\29
773:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
774:dcmIlegal\28unsigned\20int\29
775:dclslen\28\29
776:dbgspd\28unsigned\20int\29
777:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
778:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
779:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
780:customMapTable\28\29
781:ctrlbutton\28bool\2c\20unsigned\20int\29
782:crtStxt\28\29
783:crntIDS\28unsigned\20int\29
784:createjinn\28unsigned\20int\2c\20unsigned\20int\29
785:createdragon\28unsigned\20int\2c\20unsigned\20int\29
786:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
787:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
788:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
789:createItems\28\29
790:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
791:createItem\28unsigned\20int\2c\20unsigned\20int\29
792:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:createGroup\28bool\2c\20unsigned\20int\29
794:createGolem\28unsigned\20int\2c\20unsigned\20int\29
795:createBat\28unsigned\20int\2c\20unsigned\20int\29
796:crashRain\28unsigned\20int\2c\20unsigned\20int\29
797:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
798:cowControl\28unsigned\20int\2c\20unsigned\20int\29
799:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
800:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
801:convertUnit\28unsigned\20int\29
802:convertTo\28unsigned\20int\2c\20unsigned\20int\29
803:confusion\28unsigned\20int\2c\20unsigned\20int\29
804:confirmsel\28unsigned\20int\29
805:configTerrain\28bool\29
806:colorevsel\28unsigned\20int\29
807:cnfTerrain3\28bool\29
808:cmyk\28unsigned\20int\29
809:closeRoom\28bool\29
810:ckMnhst\28\29
811:chvisibility\28unsigned\20int\29
812:chuCRcptr\28unsigned\20int\29
813:chtgspd\28unsigned\20int\29
814:chscrntype\28unsigned\20int\29
815:chonltyp\28bool\2c\20bool\2c\20bool\29
816:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
817:chmnlen\28unsigned\20int\2c\20bool\29
818:chmapsize\28int\29
819:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
820:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
821:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
822:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
823:chevactyp\28unsigned\20int\29
824:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
826:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
827:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
828:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
830:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
831:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:changeRace\28unsigned\20int\2c\20int\29
833:changePage\28int\29
834:changeObjKingdomAction\28event&\2c\20unit&\29
835:changeColor\28unsigned\20int\2c\20unsigned\20int\29
836:chTeam\28unsigned\20int\2c\20int\29
837:chCRcptr\28bool\2c\20unsigned\20int\29
838:centerview\28bool\2c\20unsigned\20int\29
839:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
840:capture\28unsigned\20int\2c\20unsigned\20int\29
841:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
842:captureControl\28unsigned\20int\2c\20unsigned\20int\29
843:captureCheck\28unit&\29
844:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
845:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
846:buyRNDobj\28unsigned\20int\29
847:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
848:buildtable\28unsigned\20int\2c\20unsigned\20int\29
849:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
850:buildTo\28unsigned\20int\2c\20unsigned\20int\29
851:buildToCheck\28unit&\29
852:buildMagicItems\28unsigned\20int\29
853:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
854:btbl\28\29
855:bribe\28unsigned\20int\2c\20unsigned\20int\29
856:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
857:boolArray\28unsigned\20short\29
858:bmddtable\28\29
859:bless\28unsigned\20int\2c\20unsigned\20int\29
860:autoInvisible\28unsigned\20int\29
861:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
862:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
863:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
864:attackCheck\28unit&\29
865:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
866:assasin\28unsigned\20int\2c\20unsigned\20int\29
867:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
868:areaactv\28bool\29
869:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
870:appearObjAction\28event&\2c\20unit&\29
871:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
872:amount\28\29
873:altbutton\28bool\2c\20unsigned\20int\29
874:adpterr\28\29
875:actntxt\28unsigned\20int\2c\20bool\29
876:_emscripten_tls_init
877:_emscripten_thread_init
878:_emscripten_thread_free_data
879:_emscripten_thread_crashed
880:_emscripten_run_in_main_runtime_thread_js
881:_emscripten_proxy_execute_task_queue
882:__wasm_init_memory
883:__wasm_call_ctors
884:__stdio_write
885:__stdio_seek
886:__stdio_close
887:__pthread_self_internal
888:__emscripten_stdout_seek
889:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
890:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
891:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
892:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
893:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
894:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
895:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
896:__cxx_global_array_dtor.131
897:__cxx_global_array_dtor
898:__cxa_is_pointer_type
899:YuvToRgbaRow
900:YuvToRgba4444Row
901:YuvToRgbRow
902:YuvToRgb565Row
903:YuvToBgraRow
904:YuvToBgrRow
905:YuvToArgbRow
906:WebPYuv444ToRgba_C
907:WebPYuv444ToRgba4444_C
908:WebPYuv444ToRgb_C
909:WebPYuv444ToRgb565_C
910:WebPYuv444ToBgra_C
911:WebPYuv444ToBgr_C
912:WebPYuv444ToArgb_C
913:WebPRescalerImportRowShrink_C
914:WebPRescalerImportRowExpand_C
915:WebPRescalerExportRowShrink_C
916:WebPRescalerExportRowExpand_C
917:WebPMultRow_C
918:WebPMultARGBRow_C
919:WebPConvertRGBA32ToUV_C
920:WebPConvertARGBToUV_C
921:VerticalUnfilter_C
922:VerticalFilter_C
923:VR4_C
924:VP8LTransformColorInverse_C
925:VP8LPredictor9_C
926:VP8LPredictor8_C
927:VP8LPredictor7_C
928:VP8LPredictor6_C
929:VP8LPredictor5_C
930:VP8LPredictor4_C
931:VP8LPredictor3_C
932:VP8LPredictor2_C
933:VP8LPredictor1_C
934:VP8LPredictor13_C
935:VP8LPredictor12_C
936:VP8LPredictor11_C
937:VP8LPredictor10_C
938:VP8LPredictor0_C
939:VP8LConvertBGRAToRGB_C
940:VP8LConvertBGRAToRGBA_C
941:VP8LConvertBGRAToRGBA4444_C
942:VP8LConvertBGRAToRGB565_C
943:VP8LConvertBGRAToBGR_C
944:VP8LAddGreenToBlueAndRed_C
945:VL4_C
946:VFilter8i_C
947:VFilter8_C
948:VFilter16i_C
949:VFilter16_C
950:VE8uv_C
951:VE4_C
952:VE16_C
953:UpsampleRgbaLinePair_C
954:UpsampleRgba4444LinePair_C
955:UpsampleRgbLinePair_C
956:UpsampleRgb565LinePair_C
957:UpsampleBgraLinePair_C
958:UpsampleBgrLinePair_C
959:UpsampleArgbLinePair_C
960:Uint8Array\28unsigned\20int\29
961:Uint32Array\28unsigned\20int\29
962:Uint16Array\28unsigned\20int\29
963:TransformWHT_C
964:TransformUV_C
965:TransformTwo_C
966:TransformDC_C
967:TransformDCUV_C
968:TransformAC3_C
969:TM8uv_C
970:TM4_C
971:TM16_C
972:Sync
973:SimpleVFilter16i_C
974:SimpleVFilter16_C
975:SimpleHFilter16i_C
976:SimpleHFilter16_C
977:Reset
978:RD4_C
979:ProcessRows
980:PredictorAdd9_C
981:PredictorAdd8_C
982:PredictorAdd7_C
983:PredictorAdd6_C
984:PredictorAdd5_C
985:PredictorAdd4_C
986:PredictorAdd3_C
987:PredictorAdd2_C
988:PredictorAdd1_C
989:PredictorAdd13_C
990:PredictorAdd12_C
991:PredictorAdd11_C
992:PredictorAdd10_C
993:PredictorAdd0_C
994:PackRGB_C
995:MapAlpha_C
996:MapARGB_C
997:LD4_C
998:Init
999:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1000:HorizontalUnfilter_C
1001:HorizontalFilter_C
1002:HasAlpha8b_C
1003:HasAlpha32b_C
1004:HU4_C
1005:HFilter8i_C
1006:HFilter8_C
1007:HFilter16i_C
1008:HFilter16_C
1009:HE8uv_C
1010:HE4_C
1011:HE16_C
1012:HD4_C
1013:GradientUnfilter_C
1014:GradientFilter_C
1015:GetCoeffsFast
1016:GetCoeffsAlt
1017:ExtractGreen_C
1018:ExtractAlpha_C
1019:ExtractAlphaRows
1020:ExportAlphaRGBA4444
1021:ExportAlpha
1022:End
1023:EmitYUV
1024:EmitSampledRGB
1025:EmitRescaledYUV
1026:EmitRescaledRGB
1027:EmitRescaledAlphaYUV
1028:EmitRescaledAlphaRGB
1029:EmitFancyRGB
1030:EmitAlphaYUV
1031:EmitAlphaRGBA4444
1032:EmitAlphaRGB
1033:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1034:EDgetTerrainInfo\28\29
1035:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1036:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1037:EDchangeName\28unsigned\20int\29
1038:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1039:EDbuild\28unsigned\20int\29
1040:EDbrushstop\28\29
1041:EDbrushchs\28int\29
1042:EDbrushchd\28int\29
1043:EDbrushMrg\28int\29
1044:EDbrush0\28int\2c\20bool\29
1045:DitherCombine8x8_C
1046:DispatchAlpha_C
1047:DispatchAlphaToGreen_C
1048:DC8uv_C
1049:DC8uvNoTop_C
1050:DC8uvNoTopLeft_C
1051:DC8uvNoLeft_C
1052:DC4_C
1053:DC16_C
1054:DC16NoTop_C
1055:DC16NoTopLeft_C
1056:DC16NoLeft_C
1057:CustomTeardown
1058:CustomSetup
1059:CustomPut
1060:ConvertRGB24ToY_C
1061:ConvertBGR24ToY_C
1062:ConvertARGBToY_C
1063:ApplyAlphaMultiply_C
1064:ApplyAlphaMultiply_16b_C
1065:AlphaReplace_C
1066:AImenu\28unsigned\20int\29
