0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:adminSelection\28bool\2c\20bool\29
28:unit::stay\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:unit::unselect\28\29
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
38:VP8LoadFinalBytes
39:VP8LReadBits
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:unit::select\28bool\29
42:crc32
43:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
44:GOmenu\28unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:defaultMenu\28\29
51:sinf
52:WebPSafeMalloc
53:unit::setupBufferSP\28\29
54:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
55:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
56:__pthread_mutex_lock
57:dlmalloc
58:__pthread_mutex_unlock
59:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
60:unit::spellIMG\28int\2c\20int\2c\20bool\29
61:empire::pay\28int*\2c\20bool\29
62:unit::setupPhysics\28float\2c\20float\29
63:moveToGathPoint\28unit&\2c\20unsigned\20int\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
73:WebPRescalerImport
74:ReadHuffmanCode
75:FilterLoop24_C
76:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
77:unit::moveFinish\28bool\29
78:unit::idleIMG\28\29
79:std::__2::__throw_length_error\28char\20const*\29
80:memset
81:getRocks\28unit&\2c\20unsigned\20int\29
82:empire::totalResources\28int*\29
83:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
84:brdLegal\28int\2c\20int\2c\20int\29
85:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
86:adler32
87:WebPRescalerInit
88:WebPRescalerExportRow
89:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
90:empire::kill\28bool\2c\20bool\29
91:diplomacySetupTeam\28unsigned\20int\29
92:delbuildPrev\28\29
93:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
94:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
95:unit::setupChilds\28\29
96:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
97:unit::deleteFromSelection\28\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:strdup
110:sparr::push\28unsigned\20int\29
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:getBufferId\28unsigned\20int\29
117:flush_pending
118:checkFogWrite\28int\2c\20int\29
119:checkFogDelete\28int\2c\20int\29
120:__wake
121:WebPSafeCalloc
122:VP8LDoFillBitWindow
123:VP8LColorCacheClear
124:FilterLoop26_C
125:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
126:unit::hide\28\29
127:unit::dmgAlert\28\29
128:unit::aspettare\28\29
129:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
130:refreshPlayerInfo\28\29
131:readModdingTable\28bool\29
132:rd1x1Perf\28int\2c\20int\2c\20bool\29
133:inone\28unsigned\20int\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:defaultButtons\28unsigned\20int\29
138:cursor\28unsigned\20int\2c\20bool\29
139:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:buildPrevMov\28int\2c\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
142:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
143:DecodeImageStream
144:unlock
145:unit::startRadar\28unsigned\20int\29
146:unit::noGroup9\28\29
147:unit::moveFog\28int\2c\20int\29
148:unit::expulse\28bool\2c\20bool\29
149:unit::drawGraphicChild\28\29
150:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
151:unit::block\28unsigned\20int\2c\20bool\29
152:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
153:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
154:setupLogic\28bool\29
155:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
156:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
157:scalbn
158:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
159:presetupmenu\28bool\29
160:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
161:lock
162:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
163:fill_window
164:emscripten_fetch
165:empire::score\28\29
166:empire::addUnit\28unsigned\20int\29
167:dispose_chunk
168:checkStock\28bool\29
169:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
170:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
171:byn-split-outlined-A$__pthread_create
172:_tr_stored_block
173:__wait
174:WebPRescalerExport
175:WebPInitAlphaProcessing
176:VP8LInverseTransform
177:VP8LHtreeGroupsFree
178:VP8LDelete
179:VP8LClear
180:GPUcheck\28\29
181:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
182:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
183:updateTradingMenu\28\29
184:unit::updateLevel\28bool\29
185:unit::openGateAnim\28\29
186:unit::moveFogCheck\28\29
187:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
188:unit::heroName\28\29
189:unit::emergeAll\28bool\29
190:unit::deleteGathPoint\28\29
191:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
192:unit::bless\28\29
193:unit::arrayStorage\28unsigned\20int\29
194:strlen
195:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
196:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
197:setupConst\28\29
198:setupBonusArray\28\29
199:seeRNDobjects\28unsigned\20int\29
200:seeMercenaries\28unsigned\20int\29
201:seeHeroes\28unsigned\20int\29
202:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
203:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
204:rule::rule\28rule\20const&\29
205:revealMap\28\29
206:resetONLbuffer\28\29
207:resetGLbuffer\28\29
208:randomTerrain\28unsigned\20int\29
209:queueNext\28unit&\29
210:pthread_attr_init
211:objDestroyedBy\28unsigned\20int\2c\20event&\29
212:neh3Info\28int*\2c\20bool\29
213:nearestGuard\28unit&\2c\20unit&\29
214:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
215:initIntervals\28unit&\2c\20unsigned\20int\29
216:inflate_table
217:iborn\28unsigned\20int\29
218:healRadar\28int\2c\20int\2c\20unsigned\20int\29
219:fetch_free
220:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
221:dwdNEH3\28unsigned\20int\29
222:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
223:drwFog\28void*\29
224:dlcalloc
225:deletePlayer\28unsigned\20int\2c\20bool\29
226:deleteMprevbuilds\28\29
227:delAnim\28int*\2c\20unsigned\20int\29
228:deflateEnd
229:cloneEvent\28event&\2c\20event&\29
230:chnameuname\28unit&\2c\20unsigned\20int\29
231:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
232:build_tree
233:atan2
234:__timedwait_cp
235:__pthread_rwlock_tryrdlock
236:__pthread_mutex_trylock
237:__cxxabiv1::__class_type_info::~__class_type_info\28\29
238:WebPCopyPlane
239:VP8LInitBitReader
240:VP8InitBitReader
241:SUPERTECHSETUP\28\29
242:SUPERSETUP\28bool\29
243:ReconstructRow
244:ExtractPalettedAlphaRows
245:DecodeImageData
246:BuildHuffmanTable
247:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
248:wctomb
249:vsblt\28\29
250:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
251:updRuleKingdom\28unsigned\20int\29
252:unitTransform\28unit&\2c\20unsigned\20int\29
253:unit::unitJob\28\29
254:unit::setupMovementIMG\28bool\29
255:unit::revealSelf\28\29
256:unit::openGate\28\29
257:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
258:unit::nofog\28\29
259:unit::invisible\28unsigned\20int\29
260:unit::inventoryPush\28unsigned\20int\29
261:unit::drawGathPoint\28\29
262:uncompress
263:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
264:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
265:touchMove\28unsigned\20int\2c\20unsigned\20int\29
266:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
267:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
268:stopUnitU\28unit&\29
269:stdQ\28bool\2c\20unsigned\20int\29
270:std::logic_error::~logic_error\28\29.1
271:std::logic_error::~logic_error\28\29
272:std::__2::to_string\28unsigned\20int\29
273:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
274:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
275:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
276:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
277:setupCustomMap\28\29
278:setupClosedMap\28\29
279:setupBasicGL\28bool\29
280:send_tree
281:sendResources2\28unit&\2c\20bool\29
282:selectWizards\28unsigned\20int\29
283:selectSword\28unsigned\20int\29
284:selectPriest\28unsigned\20int\29
285:selectMounted\28unsigned\20int\29
286:selectMilitar\28unsigned\20int\29
287:selectCows450\28unsigned\20int\29
288:selectArchers\28unsigned\20int\29
289:seeSpies\28unsigned\20int\29
290:seeHeroesMenu\28unsigned\20int\29
291:seeFreePeasants\28unsigned\20int\29
292:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
293:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
294:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
295:runKey\28unsigned\20int\2c\20bool\29
296:rndDecals\28\29
297:rewritefog\28\29
298:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
299:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
300:readSUP\28emscripten_fetch_t*\29
301:randomMap\28bool\29
302:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
303:printf_core
304:pop_arg
305:plDisc\28unsigned\20int\29
306:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
307:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
308:moveBrush\28int\2c\20int\2c\20bool\29
309:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
310:mouseMove\28int\2c\20int\2c\20bool\29
311:longest_match
312:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
313:kingdomRank\28bool\29
314:kSetupRNDname\28empire&\2c\20unsigned\20int\29
315:iprintf
316:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
317:init_mparams
318:init_block
319:idsvprops\28unsigned\20int\29
320:ibuild\28unsigned\20int\29
321:getint
322:get_tasks_index_for_thread
323:getNext\28int\2c\20int\2c\20int\29
324:fogFunc\28int\2c\20int\2c\20bool\29
325:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
326:fastApplypotion\28unit&\2c\20unit&\29
327:expulse\28unsigned\20int\29
328:explore\28unsigned\20int\2c\20unsigned\20int\29
329:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
330:event::isValid\28\29
331:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
332:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
333:emscripten_proxy_execute_queue
334:emscripten_fetch_close
335:emscripten_async_run_in_main_thread
336:empire::isLegal\28\29
337:empire::checkAlive\28\29
338:empName\28unsigned\20int\29
339:dummy
340:dlmemalign
341:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
342:deflate_stored
343:deflateInit_
344:deflate
345:decalSquareDel\28int\2c\20int\2c\20int\29
346:createMap\28int\29
347:cowCallPeasants\28unit&\29
348:cowAI\28unsigned\20int\2c\20bool\29
349:configRandomMap\28\29
350:compress_block
351:cleanMineTrees\28unsigned\20int\2c\20unit&\29
352:chterr\28unsigned\20int\29
353:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:checkFogWrite2\28int\2c\20int\29
355:checkDelAnim\28unsigned\20int\29
356:checkCycleSum\28\29
357:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
358:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
359:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
360:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
361:availableUnit\28unit&\2c\20bool\29
362:attack\28unsigned\20int\2c\20unsigned\20int\29
363:atanf
364:atan2f
365:atan
366:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
367:areavw\28bool\29
368:addEditorKingdom\28unsigned\20int\29
369:_emscripten_yield
370:_emscripten_thread_exit
371:_do_call
372:__towrite
373:__timedwait
374:__rem_pio2f
375:__pthread_cond_timedwait
376:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
377:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
378:WebPRescalerGetScaledDimensions
379:WebPMultRows
380:WebPMultARGBRows
381:WebPIoInitFromOptions
382:WebPInitUpsamplers
383:WebPDecodeRGBAInto
384:WebPDeallocateAlphaMemory
385:WebPAllocateDecBuffer
386:VP8LDspInit
387:VP8LConvertFromBGRA
388:VP8LColorCacheInit
389:VP8LColorCacheCopy
390:VP8LBuildHuffmanTable
391:VP8GetHeaders
392:TransformOne_C
393:Launch
394:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
395:GetLargeValue
396:GPUthreadFunction2\28void*\29
397:FinishRow
398:zcfree
399:zcalloc
400:wtrcheck\28bool\29
401:wrkstate\28\29
402:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
403:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
404:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
405:wdtterrain\28\29
406:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
407:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
408:wardgof\28\29
409:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
410:viewfromids\28unsigned\20int\29
411:userKick\28unsigned\20int\29
412:userConfig\28unsigned\20int\29
413:updtping\28unsigned\20int\2c\20unsigned\20int\29
414:updresources\28\29
415:updown\28unsigned\20int\2c\20int\29
416:updmapname\28unsigned\20int\2c\20unsigned\20int\29
417:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
418:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
419:updKngs\28unsigned\20int\29
420:unload\28unsigned\20int\2c\20unsigned\20int\29
421:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
422:unittable\28\29
423:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
424:unitSPvar\28event&\2c\20unit&\29
425:unbless\28unsigned\20int\2c\20unsigned\20int\29
426:txtLoad\28\29
427:turnstone\28unsigned\20int\2c\20unsigned\20int\29
428:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
429:trrwtr\28\29
430:trrbs\28\29
431:trradd\28bool\29
432:troridestSetup\28unsigned\20int\29
433:tradingsum\28int\29
434:tradingresum\28int\2c\20bool\29
435:tradingMenu\28unsigned\20int\29
436:trade\28unsigned\20int\2c\20unsigned\20int\29
437:tradeCheck\28unit&\29
438:touchStart\28unsigned\20int\2c\20unsigned\20int\29
439:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
440:tmlck\28bool\29
441:tmddtable\28\29
442:test\28unsigned\20int\2c\20unsigned\20int\29
443:test3\28unsigned\20int\2c\20unsigned\20int\29
444:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
445:tempstradd\28\29
446:tempointeradd\28unsigned\20int\29
447:teletransportAction\28event&\2c\20unit&\29
448:teach\28unsigned\20int\2c\20unsigned\20int\29
449:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
450:teachCheck\28unit&\29
451:tchTime\28unsigned\20int\29
452:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
453:tab\28bool\2c\20unsigned\20int\29
454:synchroHash\28\29
455:svprops\28unsigned\20int\29
456:svggame\28\29
457:supr\28bool\2c\20unsigned\20int\29
458:superLen\28\29
459:strtrading\28\29
460:strOnl\28int\29
461:stphnames\28unsigned\20int\2c\20unsigned\20int\29
462:stpTactil\28bool\29
463:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:stmenummx\28int\2c\20bool\29
465:stealCow\28unsigned\20int\2c\20unsigned\20int\29
466:stdiplomacy\28\29
467:std::logic_error::what\28\29\20const
468:std::exception::what\28\29\20const
469:startMovement\28\29
470:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
471:stackSave
472:stackRestore
473:stackAlloc
474:sstextStart\28unsigned\20int\29
475:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
476:spyShow\28unsigned\20int\29
477:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
478:spvsVal\28bool\2c\20bool\29
479:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
480:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
481:sndCnf\28bool\29
482:shwsts\28unsigned\20int\29
483:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
484:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
485:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
486:shrmdd\28\29
487:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
488:showCrusaders\28unsigned\20int\29
489:shiftbutton\28bool\2c\20unsigned\20int\29
490:shdwn\28\29
491:sharedFloatID\28\29
492:sharedDelayID\28\29
493:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:shareName\28unsigned\20int\2c\20unsigned\20int\29
495:shapoint\28\29
496:shallrules\28\29
497:shRCNLY\28unsigned\20int\29
498:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
499:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
500:setupZoom\28float\29
501:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
502:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
503:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
504:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
505:setupRandom\28int\29
506:setupOnlTable\28unsigned\20int\29
507:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
508:setupOdin\28unsigned\20int\29
509:setupMouseAction\28unsigned\20int\29
510:setupMouseActionSpawn\28unsigned\20int\29
511:setupMouseAction2\28unsigned\20int\29
512:setupGuide\28\29
513:setupGame\28unsigned\20int\29
514:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
515:setupEditor\28unsigned\20int\29
516:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
518:sendResources\28unsigned\20int\2c\20unsigned\20int\29
519:selname\28unsigned\20int\29
520:selectoridest\28bool\29
521:selectSwordsKey\28bool\2c\20unsigned\20int\29
522:selectSpiesKey\28bool\2c\20unsigned\20int\29
523:selectPriestsKey\28bool\2c\20unsigned\20int\29
524:selectMountedKey\28bool\2c\20unsigned\20int\29
525:selectMilitarKey\28bool\2c\20unsigned\20int\29
526:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
527:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
528:selectMagesKey\28bool\2c\20unsigned\20int\29
529:selectHeroesKey\28bool\2c\20unsigned\20int\29
530:selectFreePeasants\28bool\2c\20unsigned\20int\29
531:selectCowsKey\28bool\2c\20unsigned\20int\29
532:selectArchersKey\28bool\2c\20unsigned\20int\29
533:seeItems\28unsigned\20int\29
534:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
535:sbyclr\28bool\29
536:savegame\28\29
537:runnxtcycl\28\29
538:rulereps\28int\2c\20int\2c\20int\29
539:ruleprops\28bool\29
540:ruleadd\28unsigned\20int\29
541:rtrnconsts\28\29
542:rtnmapname\28unsigned\20int\29
543:rstrRNDmap\28unsigned\20int\29
544:rndforest\28\29
545:rnd\28int\29
546:rndRes\28\29
547:rluchkids\28unsigned\20int\29
548:rluch2kids\28unsigned\20int\29
549:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
550:returnloan\28unsigned\20int\29
551:resume0\28\29
552:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
553:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
554:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
555:refuge\28unsigned\20int\2c\20unsigned\20int\29
556:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
557:refugeCheck\28unit&\29
558:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
559:readSavegame0\28unsigned\20int\29
560:rcSEL\28\29
561:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
562:randomKingdoms\28int\2c\20unsigned\20int\29
563:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
564:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
565:rOnlen\28\29
566:prvbuild\28\29
567:protect\28unsigned\20int\2c\20unsigned\20int\29
568:protectCheck\28unit&\29
569:preldd\28\29
570:preachOrd\28unsigned\20int\29
571:preSetup\28unsigned\20int\29
572:pong\28\29
573:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
574:plymapeditor\28\29
575:plready\28\29
576:playerReconnect\28unsigned\20int\29
577:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
578:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
579:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
581:pidkingdom\28unsigned\20int\29
582:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
583:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
584:pickUp\28unsigned\20int\2c\20unsigned\20int\29
585:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
586:pickUpCheck\28unit&\29
587:peacetime\28\29
588:pause0\28\29
589:ordprps\28unsigned\20int\29
590:ordlen\28\29
591:onlstr\28\29
592:onlrec\28\29
593:onlpulse\28unsigned\20int\29
594:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:onlineKingdoms\28\29
596:onldata\28unsigned\20int\29
597:onlCount\28\29
598:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
599:onLimits2\28int\2c\20int\29
600:objState\28unsigned\20int\2c\20event&\2c\20bool\29
601:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
602:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
603:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
604:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
605:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
606:nkingdom\28\29
607:nhuncomp\28unsigned\20long\29
608:nhlen\28\29
609:nhcomp\28\29
610:nh19add\28unsigned\20int\29
611:nfolen\28\29
612:naddss\28unsigned\20int\29
613:nAIs\28\29
614:n2addss\28unsigned\20int\29
615:myk\28\29
616:mwicon\28\29
617:mwamount\28int\29
618:mwSelect\28unsigned\20int\29
619:mwMore\28int\29
620:movtablexe\28\29
621:movtableTHREAD\28void*\29
622:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
623:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
624:mouseStop\28unsigned\20int\29
625:mouseStand\28unsigned\20int\29
626:mouseOut\28unsigned\20int\29
627:mouseEnter\28unsigned\20int\29
628:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
629:moddipops\28unsigned\20int\29
630:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:mnameadd\28\29
632:menustate\28unsigned\20int\29
633:menuSpecialEuro\28unsigned\20int\29
634:menuSpecialAsia\28unsigned\20int\29
635:menuSpecialArab\28unsigned\20int\29
636:menuOtherBuildEuro\28unsigned\20int\29
637:menuOtherBuildAsia\28unsigned\20int\29
638:menuOtherBuildArab\28unsigned\20int\29
639:menuLoans\28unsigned\20int\29
640:menuCommonEuro\28unsigned\20int\29
641:menuCommonAsia\28unsigned\20int\29
642:menuCommonArab\28unsigned\20int\29
643:menuBuildsEuro\28unsigned\20int\29
644:menuBuildsAsia\28unsigned\20int\29
645:menuBuildsArab\28unsigned\20int\29
646:mddtable\28\29
647:mddpointer\28unsigned\20int\29
648:mddpnter\28\29
649:mddlen\28\29
650:mapWidth\28\29
651:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
652:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
653:main
654:magicvision\28unsigned\20int\2c\20unsigned\20int\29
655:lstrcv\28\29
656:liveChat\28unsigned\20int\2c\20unsigned\20int\29
657:lightning\28unsigned\20int\2c\20unsigned\20int\29
658:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
659:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
660:launchRain\28unsigned\20int\2c\20unsigned\20int\29
661:krgb\28unsigned\20int\29
662:kngremainng\28unsigned\20int\29
663:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
664:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
665:keyshortcut\28bool\2c\20unsigned\20int\29
666:itech\28unsigned\20int\29
667:invisibility\28unsigned\20int\2c\20unsigned\20int\29
668:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
669:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
670:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
671:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
672:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
673:impersonate\28unsigned\20int\2c\20unsigned\20int\29
674:imddtable\28\29
675:idddamin\28unsigned\20int\29
676:ibuildMultiple\28unsigned\20int\29
677:hideTrees\28bool\2c\20unsigned\20int\29
678:healinv\28unsigned\20int\2c\20unsigned\20int\29
679:heal\28unsigned\20int\2c\20unsigned\20int\29
680:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
681:healCheck\28unit&\29
682:guideHTML\28unsigned\20int\29
683:gtteam\28unsigned\20int\29
684:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
685:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
686:gtORDuIC\28unsigned\20int\2c\20bool\29
687:gstarted\28\29
688:gnfoTYPE\28unsigned\20int\29
689:ginfoname\28unsigned\20int\29
690:gfastNF\28unsigned\20int\29
691:getorders\28unsigned\20int\29
692:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
693:getloan1\28unsigned\20int\29
694:getTerrain\28\29
695:getPage\28\29
696:getColorTexture\28bool\29
697:getBufferID\28\29
698:gdfltprops\28unsigned\20int\29
699:gcycle\28\29
700:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:gateConfig\28unsigned\20int\29
702:fullRNDmap\28bool\29
703:freeze\28unsigned\20int\2c\20unsigned\20int\29
704:freeze2\28unsigned\20int\2c\20unsigned\20int\29
705:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
706:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
707:fish\28unsigned\20int\2c\20unsigned\20int\29
708:firstUnitK\28empire&\29
709:firerain\28unsigned\20int\2c\20unsigned\20int\29
710:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
711:finishSavegame\28\29
712:finishDCM\28unit&\29
713:finishAttack\28unit&\29
714:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
716:exploreCheck\28unit&\29
717:exeObjProps\28event&\2c\20unit&\29
718:exeMoveAction\28event&\2c\20unit&\29
719:eventadd\28unsigned\20int\29
720:eraseObjAction\28event&\2c\20unit&\29
721:equalk\28unsigned\20int\2c\20bool\29
722:enterbutton\28bool\2c\20unsigned\20int\29
723:emscripten_tls_init
724:emscripten_stack_set_limits
725:emscripten_run_in_main_runtime_thread_js
726:emscripten_main_thread_process_queued_calls
727:empvtr\28unsigned\20int\29
728:empXY\28\29
729:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
730:emergeAll0\28unsigned\20int\29
731:em_queued_call_malloc
732:eduname\28unsigned\20int\29
733:edstdcl\28unsigned\20int\29
734:edrulename\28unsigned\20int\2c\20unsigned\20int\29
735:editorKingdoms\28unsigned\20int\29
736:eddreload\28\29
737:dwdFin\28emscripten_fetch_t*\29
738:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
739:downloadProgressCommon\28emscripten_fetch_t*\29
740:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
741:downloadFailed\28emscripten_fetch_t*\29
742:do_dispatch_to_thread
743:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
744:diptype\28\29
745:dftstp\28bool\2c\20bool\29
746:dellmitTest\28\29
747:delfromids\28unsigned\20int\29
748:delTexs\28\29
749:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
750:delEditorKingdom\28unsigned\20int\29
751:delAsyncPointer\28unsigned\20int\29
752:deflate_slow
753:deflate_fast
754:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
755:dcmToCheck\28unit&\29
756:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
757:dcmIlegal\28unsigned\20int\29
758:dclslen\28\29
759:dbgspd\28unsigned\20int\29
760:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:customMapTable\28\29
764:ctrlbutton\28bool\2c\20unsigned\20int\29
765:crtStxt\28\29
766:crntIDS\28unsigned\20int\29
767:createjinn\28unsigned\20int\2c\20unsigned\20int\29
768:createdragon\28unsigned\20int\2c\20unsigned\20int\29
769:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
770:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
771:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
772:createItems\28\29
773:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
774:createItem\28unsigned\20int\2c\20unsigned\20int\29
775:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:createGroup\28bool\2c\20unsigned\20int\29
777:createGolem\28unsigned\20int\2c\20unsigned\20int\29
778:createBat\28unsigned\20int\2c\20unsigned\20int\29
779:crashRain\28unsigned\20int\2c\20unsigned\20int\29
780:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
781:cowControl\28unsigned\20int\2c\20unsigned\20int\29
782:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
783:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
784:convertUnit\28unsigned\20int\29
785:convertTo\28unsigned\20int\2c\20unsigned\20int\29
786:confusion\28unsigned\20int\2c\20unsigned\20int\29
787:confirmsel\28unsigned\20int\29
788:configTerrain\28bool\29
789:colorevsel\28unsigned\20int\29
790:cmyk\28unsigned\20int\29
791:closeRoom\28bool\29
792:ckMnhst\28\29
793:chvisibility\28unsigned\20int\29
794:chuCRcptr\28unsigned\20int\29
795:chtgspd\28unsigned\20int\29
796:chscrntype\28unsigned\20int\29
797:chonltyp\28bool\2c\20bool\2c\20bool\29
798:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
799:chmnlen\28unsigned\20int\29
800:chmapsize\28int\29
801:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
802:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
803:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
804:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
805:chevactyp\28unsigned\20int\29
806:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
810:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
811:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
812:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
813:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
814:changeRace\28unsigned\20int\2c\20int\29
815:changePage\28int\29
816:changeObjKingdomAction\28event&\2c\20unit&\29
817:changeColor\28unsigned\20int\2c\20unsigned\20int\29
818:chTeam\28unsigned\20int\2c\20int\29
819:chCRcptr\28bool\2c\20unsigned\20int\29
820:centerview\28bool\2c\20unsigned\20int\29
821:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
822:capture\28unsigned\20int\2c\20unsigned\20int\29
823:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
824:captureControl\28unsigned\20int\2c\20unsigned\20int\29
825:captureCheck\28unit&\29
826:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
827:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
828:buyRNDobj\28unsigned\20int\29
829:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:buildtable\28unsigned\20int\2c\20unsigned\20int\29
831:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
832:buildTo\28unsigned\20int\2c\20unsigned\20int\29
833:buildToCheck\28unit&\29
834:buildMagicItems\28unsigned\20int\29
835:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
836:btbl\28\29
837:bribe\28unsigned\20int\2c\20unsigned\20int\29
838:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
839:boolArray\28unsigned\20short\29
840:bmddtable\28\29
841:bless\28unsigned\20int\2c\20unsigned\20int\29
842:autoInvisible\28unsigned\20int\29
843:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
844:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
845:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
846:attackCheck\28unit&\29
847:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
848:assasin\28unsigned\20int\2c\20unsigned\20int\29
849:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
850:areaactv\28bool\29
851:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
852:appearObjAction\28event&\2c\20unit&\29
853:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
854:amount\28\29
855:altbutton\28bool\2c\20unsigned\20int\29
856:adpterr\28\29
857:actntxt\28unsigned\20int\2c\20bool\29
858:_emscripten_thread_init
859:_emscripten_thread_free_data
860:_emscripten_thread_crashed
861:__wasm_init_memory
862:__wasm_call_ctors
863:__stdio_write
864:__stdio_seek
865:__stdio_close
866:__pthread_self_internal
867:__emscripten_stdout_seek
868:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
869:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
870:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
871:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
872:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
873:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
874:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
875:__cxx_global_array_dtor.130
876:__cxx_global_array_dtor
877:YuvToRgbaRow
878:YuvToRgba4444Row
879:YuvToRgbRow
880:YuvToRgb565Row
881:YuvToBgraRow
882:YuvToBgrRow
883:YuvToArgbRow
884:WebPYuv444ToRgba_C
885:WebPYuv444ToRgba4444_C
886:WebPYuv444ToRgb_C
887:WebPYuv444ToRgb565_C
888:WebPYuv444ToBgra_C
889:WebPYuv444ToBgr_C
890:WebPYuv444ToArgb_C
891:WebPRescalerImportRowShrink_C
892:WebPRescalerImportRowExpand_C
893:WebPRescalerExportRowShrink_C
894:WebPRescalerExportRowExpand_C
895:WebPMultRow_C
896:WebPMultARGBRow_C
897:WebPConvertRGBA32ToUV_C
898:WebPConvertARGBToUV_C
899:VerticalUnfilter_C
900:VerticalFilter_C
901:VR4_C
902:VP8LTransformColorInverse_C
903:VP8LPredictor9_C
904:VP8LPredictor8_C
905:VP8LPredictor7_C
906:VP8LPredictor6_C
907:VP8LPredictor5_C
908:VP8LPredictor4_C
909:VP8LPredictor3_C
910:VP8LPredictor2_C
911:VP8LPredictor1_C
912:VP8LPredictor13_C
913:VP8LPredictor12_C
914:VP8LPredictor11_C
915:VP8LPredictor10_C
916:VP8LPredictor0_C
917:VP8LConvertBGRAToRGB_C
918:VP8LConvertBGRAToRGBA_C
919:VP8LConvertBGRAToRGBA4444_C
920:VP8LConvertBGRAToRGB565_C
921:VP8LConvertBGRAToBGR_C
922:VP8LAddGreenToBlueAndRed_C
923:VL4_C
924:VFilter8i_C
925:VFilter8_C
926:VFilter16i_C
927:VFilter16_C
928:VE8uv_C
929:VE4_C
930:VE16_C
931:UpsampleRgbaLinePair_C
932:UpsampleRgba4444LinePair_C
933:UpsampleRgbLinePair_C
934:UpsampleRgb565LinePair_C
935:UpsampleBgraLinePair_C
936:UpsampleBgrLinePair_C
937:UpsampleArgbLinePair_C
938:Uint8Array\28unsigned\20int\29
939:Uint32Array\28unsigned\20int\29
940:Uint16Array\28unsigned\20int\29
941:TransformWHT_C
942:TransformUV_C
943:TransformTwo_C
944:TransformDC_C
945:TransformDCUV_C
946:TransformAC3_C
947:TM8uv_C
948:TM4_C
949:TM16_C
950:Sync
951:SimpleVFilter16i_C
952:SimpleVFilter16_C
953:SimpleHFilter16i_C
954:SimpleHFilter16_C
955:Reset
956:RD4_C
957:ProcessRows
958:PredictorAdd9_C
959:PredictorAdd8_C
960:PredictorAdd7_C
961:PredictorAdd6_C
962:PredictorAdd5_C
963:PredictorAdd4_C
964:PredictorAdd3_C
965:PredictorAdd2_C
966:PredictorAdd1_C
967:PredictorAdd13_C
968:PredictorAdd12_C
969:PredictorAdd11_C
970:PredictorAdd10_C
971:PredictorAdd0_C
972:PackRGB_C
973:MapAlpha_C
974:MapARGB_C
975:LD4_C
976:Init
977:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
978:HorizontalUnfilter_C
979:HorizontalFilter_C
980:HasAlpha8b_C
981:HasAlpha32b_C
982:HU4_C
983:HFilter8i_C
984:HFilter8_C
985:HFilter16i_C
986:HFilter16_C
987:HE8uv_C
988:HE4_C
989:HE16_C
990:HD4_C
991:GradientUnfilter_C
992:GradientFilter_C
993:GetCoeffsFast
994:GetCoeffsAlt
995:ExtractGreen_C
996:ExtractAlpha_C
997:ExtractAlphaRows
998:ExportAlphaRGBA4444
999:ExportAlpha
1000:End
1001:EmitYUV
1002:EmitSampledRGB
1003:EmitRescaledYUV
1004:EmitRescaledRGB
1005:EmitRescaledAlphaYUV
1006:EmitRescaledAlphaRGB
1007:EmitFancyRGB
1008:EmitAlphaYUV
1009:EmitAlphaRGBA4444
1010:EmitAlphaRGB
1011:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1012:EDgetTerrainInfo\28\29
1013:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1014:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1015:EDchangeName\28unsigned\20int\29
1016:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1017:EDbuild\28unsigned\20int\29
1018:EDbrushstop\28\29
1019:EDbrushchs\28int\29
1020:EDbrushchd\28int\29
1021:EDbrushMrg\28int\29
1022:EDbrush0\28int\2c\20bool\29
1023:DitherCombine8x8_C
1024:DispatchAlpha_C
1025:DispatchAlphaToGreen_C
1026:DC8uv_C
1027:DC8uvNoTop_C
1028:DC8uvNoTopLeft_C
1029:DC8uvNoLeft_C
1030:DC4_C
1031:DC16_C
1032:DC16NoTop_C
1033:DC16NoTopLeft_C
1034:DC16NoLeft_C
1035:CustomTeardown
1036:CustomSetup
1037:CustomPut
1038:ConvertRGB24ToY_C
1039:ConvertBGR24ToY_C
1040:ConvertARGBToY_C
1041:ApplyAlphaMultiply_C
1042:ApplyAlphaMultiply_16b_C
1043:AlphaReplace_C
1044:AImenu\28unsigned\20int\29
