0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:initPthreadsJS
18:emscripten_webgl_create_context
19:emscripten_start_fetch
20:emscripten_set_canvas_element_size
21:emscripten_resize_heap
22:emscripten_receive_on_main_thread_js
23:emscripten_memcpy_big
24:emscripten_check_blocking_allowed
25:_emscripten_notify_thread_queue
26:_emscripten_fetch_free
27:operator\20new\28unsigned\20long\29
28:dlfree
29:adminSelection\28bool\2c\20bool\29
30:unit::stay\28bool\29
31:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:VP8GetValue
34:unit::kill\28bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:VP8LoadFinalBytes
37:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
38:VP8LReadBits
39:memcpy
40:unit::unselect\28\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:unit::select\28bool\29
43:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
44:crc32
45:GOmenu\28\29
46:_tr_flush_bits
47:VP8GetSignedValue
48:cosf
49:ReadHuffmanCode
50:out
51:sinf
52:WebPSafeMalloc
53:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
54:pad
55:__pthread_mutex_unlock
56:__pthread_mutex_lock
57:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
58:do_emscripten_dispatch_to_thread
59:dlmalloc
60:_tr_flush_block
61:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
62:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
63:unit::spellIMG\28int\2c\20int\2c\20bool\29
64:moveToGathPoint\28unit&\2c\20unsigned\20int\29
65:empire::pay\28int*\2c\20bool\29
66:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
67:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\29
68:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
69:unit::dmgAlert\28\29
70:unit::deleteFromSelection\28\29
71:emscripten_wait_for_call_v
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\29
73:__sindf
74:__cosdf
75:unit::setupPosition\28float\29
76:defaultMenu\28\29
77:WebPRescalerImport
78:FilterLoop24_C
79:unit::moveFinish\28bool\29
80:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
81:brdLegal\28int\2c\20int\2c\20int\29
82:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
83:WebPRescalerInit
84:WebPRescalerExportRow
85:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
86:unit::setupBufferSP\28\29
87:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
88:fetch_free\28emscripten_fetch_t*\29
89:delbuildPrev\28\29
90:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
91:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
92:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
93:unit::idleIMG\28\29
94:sndNfo\28\29
95:sbrk
96:adler32
97:__errno_location
98:unit::setupPhysics\28float\2c\20float\29
99:selectionOne\28unsigned\20int\2c\20bool\29
100:fmt_u
101:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
102:clearMAP\28bool\29
103:checkFogDelete\28int\2c\20int\29
104:__strdup
105:__pthread_setcancelstate
106:WebPSafeCalloc
107:VP8LDoFillBitWindow
108:VP8LColorCacheClear
109:FilterLoop26_C
110:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
111:unit::setupChilds\28\29
112:unit::nodisplay\28\29
113:unit::fogDelete\28unsigned\20int\29
114:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
115:rd1x1Perf\28int\2c\20int\29
116:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
117:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
118:memset
119:fill_window
120:deflateEnd
121:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
122:checkFogWrite\28int\2c\20int\29
123:buildPrevMov\28int\2c\20int\29
124:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
125:__wait
126:DecodeImageStream
127:unit::startRadar\28\29
128:unit::checkUpdateLevel\28\29
129:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
130:unit::block\28unsigned\20int\2c\20bool\29
131:unit::aspettare\28\29
132:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
133:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
134:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
135:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
136:scalbn
137:refreshPlayerInfo\28\29
138:presetupmenu\28bool\29
139:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
140:emscripten_fetch
141:empire::kill\28bool\2c\20bool\29
142:dwdNEH3\28unsigned\20int\29
143:diplomacySetupTeam\28\29
144:checkStock\28bool\29
145:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
146:capture\28unsigned\20int\2c\20unsigned\20int\29
147:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
148:__wasm_init_tls
149:WebPRescalerExport
150:WebPInitAlphaProcessing
151:VP8LInverseTransform
152:VP8LHtreeGroupsFree
153:VP8LDelete
154:VP8LClear
155:GPUcheck\28\29
156:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
157:updateTradingMenu\28\29
158:unit::openGateAnim\28\29
159:unit::kingdomObjetive\28unsigned\20int\2c\20bool\29
160:unit::freeze\28\29
161:unit::expulse\28bool\2c\20bool\29
162:unit::emergeAll\28bool\29
163:unit::deleteGathPoint\28\29
164:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
165:unit::confuse\28\29
166:unit::bless\28\29
167:strlen
168:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
169:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
170:seeRNDobjects\28unsigned\20int\29
171:seeMercenaries\28unsigned\20int\29
172:seeHeroes\28unsigned\20int\29
173:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
174:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
175:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
176:resetONLbuffer\28\29
177:pthread_attr_init
178:printf_core
179:neh3Info\28int*\2c\20bool\29
180:initIntervals\28unit&\29
181:inflate_table
182:healRadar\28int\2c\20int\2c\20unsigned\20int\29
183:getRocks\28unit&\2c\20unsigned\20int\29
184:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
185:fogFunc\28int\2c\20int\2c\20bool\29
186:emscripten_main_thread_process_queued_calls
187:empire::shareInfo\28\29
188:empire::addUnit\28unsigned\20int\29
189:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
190:deletePlayer\28unsigned\20int\2c\20bool\29
191:cursor\28unsigned\20int\2c\20bool\29
192:checkFogWrite2\28int\2c\20int\29
193:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
194:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
195:build_tree
196:__timedwait_cp
197:__pthread_testcancel
198:__pthread_mutex_trylock
199:VP8LInitBitReader
200:VP8InitBitReader
201:ReconstructRow
202:ExtractPalettedAlphaRows
203:DecodeImageData
204:BuildHuffmanTable
205:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
206:wctomb
207:vsnprintf
208:vsblt\28\29
209:unitTransform\28unit&\2c\20unsigned\20int\29
210:unit::wallIMG\28\29
211:unit::setupMovementIMG\28bool\29
212:unit::openGate\28\29
213:unit::nofog\28\29
214:unit::moveFogCheck\28\29
215:unit::invisible\28unsigned\20int\29
216:unit::inventoryPush\28unsigned\20int\29
217:unit::drawGathPoint\28\29
218:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
219:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
220:strcpy
221:std::__2::to_string\28unsigned\20int\29
222:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
223:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
224:std::__2::__throw_length_error\28char\20const*\29
225:setupClosedMap\28\29
226:setupBasicGL\28bool\29
227:send_tree
228:sendResources2\28unit&\2c\20bool\29
229:selectPriest\28unsigned\20int\29
230:selectMilitar\28unsigned\20int\29
231:seeFreePeasants\28unsigned\20int\29
232:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
233:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
234:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
235:runKey\28unsigned\20int\2c\20bool\29
236:rndMines\28unsigned\20int\29
237:rewritefog\28\29
238:resetGLbuffer\28\29
239:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
240:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
241:readSUP\28emscripten_fetch_t*\29
242:randomTerrain\28unsigned\20int\29
243:randomMap\28bool\29
244:pop_arg
245:plDisc\28unsigned\20int\29
246:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
247:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
248:moveBrush\28int\2c\20int\2c\20bool\29
249:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
250:mouseMove\28int\2c\20int\2c\20bool\29
251:memcmp
252:longest_match
253:kingdomRank\28\29
254:kSetupRNDname\28empire&\2c\20unsigned\20int\29
255:iprintf
256:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
257:init_mparams
258:init_block
259:inflateEnd
260:iborn\28unsigned\20int\29
261:getint
262:getWood\28unit&\29
263:getNext\28int\2c\20int\2c\20int\29
264:getFood\28unit&\2c\20bool\29
265:frexp
266:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
267:fastApplypotion\28unit&\2c\20unit&\29
268:expulse\28unsigned\20int\29
269:explore\28unsigned\20int\2c\20unsigned\20int\29
270:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
271:emscripten_fetch_close
272:emscripten_current_thread_process_queued_calls
273:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
274:empire::isLegal\28\29
275:empName\28unsigned\20int\29
276:drwFog\28void*\29
277:dispose_chunk
278:deleteMprevbuilds\28\29
279:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
280:deflateInit_
281:deflate
282:defaultButtons\28unsigned\20int\29
283:createMap\28int\29
284:cowControl\28unsigned\20int\2c\20unsigned\20int\29
285:cowAI\28unsigned\20int\2c\20bool\29
286:configRandomMap\28\29
287:compress_block
288:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
289:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
290:checkDelAnim\28unsigned\20int\29
291:checkCycleSum\28\29
292:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
293:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
294:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
295:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
296:availableUnit\28unit&\2c\20bool\29
297:attack\28unsigned\20int\2c\20unsigned\20int\29
298:atanf
299:atan2f
300:atan2
301:atan
302:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
303:addEditorKingdom\28unsigned\20int\29
304:_tr_stored_block
305:_do_call
306:__wasi_syscall_ret
307:__vfprintf_internal
308:__rem_pio2f
309:__pthread_cond_timedwait
310:WebPRescalerGetScaledDimensions
311:WebPMultRows
312:WebPMultARGBRows
313:WebPIoInitFromOptions
314:WebPInitUpsamplers
315:WebPDecodeRGBAInto
316:WebPDeallocateAlphaMemory
317:WebPAllocateDecBuffer
318:VP8LDspInit
319:VP8LConvertFromBGRA
320:VP8LColorCacheInit
321:VP8LColorCacheCopy
322:VP8LBuildHuffmanTable
323:VP8GetHeaders
324:TransformOne_C
325:Launch
326:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
327:GetLargeValue
328:GPUthreadFunction2\28void*\29
329:FinishRow
330:zcfree
331:zcalloc
332:wtrcheck\28\29
333:wrkstate\28\29
334:wcrtomb
335:wardgof\28\29
336:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
337:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
338:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
339:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
340:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
341:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
342:userKick\28unsigned\20int\29
343:userConfig\28unsigned\20int\29
344:updtping\28unsigned\20int\2c\20unsigned\20int\29
345:updresources\28\29
346:updown\28unsigned\20int\2c\20int\29
347:updatewindow
348:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
349:updKngs\28unsigned\20int\29
350:unload\28unsigned\20int\2c\20unsigned\20int\29
351:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
352:unittable\28\29
353:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
354:unit::stone\28\29
355:unit::route\28unsigned\20int\29
356:unit::deleteGraphicChild\28unsigned\20int\29
357:unit::closeGate\28\29
358:unit::buffsight\28\29
359:unit::attacked\28unsigned\20int\29
360:unit::addGraphicChild\28unsigned\20int\29
361:uncompress
362:unbless\28unsigned\20int\2c\20unsigned\20int\29
363:uimgSP\28unit&\2c\20unsigned\20int\29
364:txtLoad\28\29
365:turnstone\28unsigned\20int\2c\20unsigned\20int\29
366:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
367:trrwtr\28\29
368:trrbs\28\29
369:trradd\28\29
370:troridestSetup\28unsigned\20int\29
371:tradingsum\28int\29
372:tradingresum\28int\2c\20bool\29
373:tradingMenu\28unsigned\20int\29
374:trade\28unsigned\20int\2c\20unsigned\20int\29
375:tradeCheck\28unit&\29
376:touchStart\28unsigned\20int\2c\20unsigned\20int\29
377:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
378:tmlck\28bool\29
379:test\28unsigned\20int\2c\20unsigned\20int\29
380:test3\28unsigned\20int\2c\20unsigned\20int\29
381:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
382:tempstradd\28\29
383:tempointeradd\28unsigned\20int\29
384:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
385:teach\28unsigned\20int\2c\20unsigned\20int\29
386:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
387:teachCheck\28unit&\29
388:tchTime\28unsigned\20int\29
389:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
390:tab\28bool\2c\20unsigned\20int\29
391:synchroHash\28\29
392:synchroCheck\28\29
393:svprops\28unsigned\20int\29
394:svggame\28\29
395:supr\28bool\2c\20unsigned\20int\29
396:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
397:superLen\28\29
398:strtrading\28\29
399:strncmp
400:strOnl\28\29
401:stpTactil\28bool\29
402:storageNear\28int\2c\20int\2c\20unsigned\20int\29
403:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
404:stmenummx\28int\2c\20bool\29
405:stealCow\28unsigned\20int\2c\20unsigned\20int\29
406:stdiplomacy\28\29
407:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
408:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
409:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
410:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
411:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
412:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
413:startOnline\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
414:startMovement\28\29
415:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
416:stackSave
417:stackRestore
418:stackAlloc
419:sstextStart\28unsigned\20int\29
420:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
421:spyShow\28unsigned\20int\29
422:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
423:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
424:sndCnf\28bool\29
425:sn_write
426:shwsts\28unsigned\20int\29
427:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
428:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
429:showCrusaders\28unsigned\20int\29
430:shiftbutton\28bool\2c\20unsigned\20int\29
431:sharedFloatID\28\29
432:sharedDelayID\28\29
433:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
434:shareName\28unsigned\20int\2c\20unsigned\20int\29
435:shapoint\28\29
436:shRCNLY\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
437:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
438:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
439:setupZoom\28float\29
440:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
441:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
442:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
443:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
444:setupRandom\28int\29
445:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
446:setupOnlTable\28unsigned\20int\29
447:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
448:setupOdin\28unsigned\20int\29
449:setupMouseAction\28unsigned\20int\29
450:setupLogic\28\29
451:setupGuide\28\29
452:setupGame\28unsigned\20int\29
453:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\29
454:setupEditor\28\29
455:setupBonusArray\28\29
456:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
458:sendResources\28unsigned\20int\2c\20unsigned\20int\29
459:sendRallyPoints\28\29
460:sendMap\28\29
461:selectoridest\28bool\29
462:selection\28\29
463:selectWizards\28unsigned\20int\29
464:selectUnitList\28\29
465:selectSword\28unsigned\20int\29
466:selectPriestsKey\28bool\2c\20unsigned\20int\29
467:selectMounted\28unsigned\20int\29
468:selectMilitarKey\28bool\2c\20unsigned\20int\29
469:selectMagesKey\28bool\2c\20unsigned\20int\29
470:selectFreePeasants\28bool\2c\20unsigned\20int\29
471:selectArchers\28unsigned\20int\29
472:seeSpies\28unsigned\20int\29
473:seeItems\28unsigned\20int\29
474:seeHeroesMenu\28unsigned\20int\29
475:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
476:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
477:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
478:savegame\28\29
479:runnxtcycl\28\29
480:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
481:rstrRNDmap\28unsigned\20int\29
482:rndforest\28\29
483:rnd\28int\29
484:rndRes\28\29
485:revealMap\28\29
486:returnloan\28unsigned\20int\29
487:resume0\28\29
488:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
489:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
490:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
491:refuge\28unsigned\20int\2c\20unsigned\20int\29
492:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
493:refugeCheck\28unit&\29
494:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:readSavegame0\28unsigned\20int\29
496:rcSEL\28\29
497:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
498:randomKingdoms\28int\29
499:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
500:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
501:rOnlen\28\29
502:pthread_mutex_init
503:pthread_cond_broadcast
504:prvbuild\28\29
505:preldd\28\29
506:preSetup\28unsigned\20int\29
507:pop_arg_long_double
508:pong\28\29
509:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
510:plymapeditor\28\29
511:plready\28\29
512:playerReconnect\28unsigned\20int\29
513:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
514:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
515:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
516:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:pidkingdom\28unsigned\20int\29
518:pickUp\28unsigned\20int\2c\20unsigned\20int\29
519:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
520:pickUpCheck\28unit&\29
521:peacetime\28\29
522:pause0\28\29
523:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
524:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
525:onlstr\28\29
526:onlpulse\28\29
527:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
528:onlineKingdoms\28\29
529:onldata\28unsigned\20int\29
530:onlCount\28\29
531:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
532:onLimits2\28int\2c\20int\29
533:nkingdom\28\29
534:nhlen\28\29
535:nhcomp\28\29
536:nh19add\28unsigned\20int\29
537:nfolen\28\29
538:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
539:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
540:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
541:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
542:naddss\28unsigned\20int\29
543:nAIs\28\29
544:n2addss\28unsigned\20int\29
545:myk\28\29
546:mwicon\28\29
547:mwamount\28int\29
548:mwSelect\28unsigned\20int\29
549:mwMore\28int\29
550:movtablexe\28\29
551:movtablexe2\28\29
552:movtableTHREAD\28void*\29
553:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
554:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
555:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
556:mouseStop\28unsigned\20int\29
557:mouseStand\28unsigned\20int\29
558:mouseOut\28unsigned\20int\29
559:mouseEnter\28unsigned\20int\29
560:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
561:mnameadd\28\29
562:menustate\28unsigned\20int\29
563:menuSpecialEuro\28unsigned\20int\29
564:menuSpecialAsia\28unsigned\20int\29
565:menuSpecialArab\28unsigned\20int\29
566:menuOtherBuildEuro\28unsigned\20int\29
567:menuOtherBuildAsia\28unsigned\20int\29
568:menuOtherBuildArab\28unsigned\20int\29
569:menuLoans\28unsigned\20int\29
570:menuCommonEuro\28unsigned\20int\29
571:menuCommonAsia\28unsigned\20int\29
572:menuCommonArab\28unsigned\20int\29
573:menuBuildsEuro\28unsigned\20int\29
574:menuBuildsAsia\28unsigned\20int\29
575:menuBuildsArab\28unsigned\20int\29
576:memchr
577:mapWidth\28\29
578:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
579:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
580:maintenance\28\29
581:main
582:magicvision\28unsigned\20int\2c\20unsigned\20int\29
583:liveChat\28unsigned\20int\2c\20unsigned\20int\29
584:lightning\28unsigned\20int\2c\20unsigned\20int\29
585:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
586:legalstub$dynCall_jiji
587:legalstub$dynCall_jiiii
588:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
589:launchRain\28unsigned\20int\2c\20unsigned\20int\29
590:krgb\28unsigned\20int\29
591:kngremainng\28unsigned\20int\29
592:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
593:knAIVal\28unsigned\20int\2c\20unsigned\20int\29
594:kingdomRadar\28empire&\29
595:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
596:keyshortcut\28bool\2c\20unsigned\20int\29
597:itech\28unsigned\20int\29
598:invisibility\28unsigned\20int\2c\20unsigned\20int\29
599:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
600:internal_memalign
601:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
602:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
603:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
604:inflate_fast
605:inflateInit_
606:inflate
607:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
608:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
609:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
610:impersonate\28unsigned\20int\2c\20unsigned\20int\29
611:idddamin\28unsigned\20int\29
612:ibuild\28unsigned\20int\29
613:ibuildMultiple\28unsigned\20int\29
614:hideTrees\28bool\2c\20unsigned\20int\29
615:healinv\28unsigned\20int\2c\20unsigned\20int\29
616:heal\28unsigned\20int\2c\20unsigned\20int\29
617:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
618:healCheck\28unit&\29
619:guideHTML\28unsigned\20int\29
620:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
621:gtORDuIC\28unsigned\20int\2c\20bool\29
622:gstarted\28\29
623:gnfoTYPE\28unsigned\20int\29
624:ginfoname\28unsigned\20int\29
625:gfastNF\28unsigned\20int\29
626:getorders\28unsigned\20int\29
627:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
628:getloan1\28unsigned\20int\29
629:getTerrain\28\29
630:getPage\28\29
631:getColorTexture\28bool\29
632:getBufferID\28\29
633:gdfltprops\28unsigned\20int\29
634:gcycle\28\29
635:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:gateConfig\28unsigned\20int\29
637:fullRNDmap\28bool\29
638:freeze\28unsigned\20int\2c\20unsigned\20int\29
639:freeze2\28unsigned\20int\2c\20unsigned\20int\29
640:fmt_x
641:fmt_o
642:fmt_fp
643:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
644:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
645:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
646:fish\28unsigned\20int\2c\20unsigned\20int\29
647:firerain\28unsigned\20int\2c\20unsigned\20int\29
648:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
649:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
650:finishSavegame\28\29
651:finishDCM\28unit&\29
652:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
653:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
654:exploreCheck\28unit&\29
655:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
656:exeOnlineActions\28\29
657:equalk\28unsigned\20int\29
658:enterbutton\28bool\2c\20unsigned\20int\29
659:emscripten_tls_init
660:emscripten_sync_run_in_main_thread_xprintf_varargs
661:emscripten_sync_run_in_main_thread_7
662:emscripten_sync_run_in_main_thread_6
663:emscripten_sync_run_in_main_thread_5
664:emscripten_sync_run_in_main_thread_4
665:emscripten_sync_run_in_main_thread_3
666:emscripten_sync_run_in_main_thread_2
667:emscripten_sync_run_in_main_thread_1
668:emscripten_sync_run_in_main_thread_0
669:emscripten_sync_run_in_main_thread
670:emscripten_run_in_main_runtime_thread_js
671:emscripten_register_main_browser_thread_id
672:emscripten_main_browser_thread_id
673:emscripten_get_global_libc
674:emscripten_fetch_free
675:emscripten_async_run_in_main_thread
676:empvtr\28unsigned\20int\29
677:empire::exeResList\28\29
678:empire::checkAlive\28\29
679:empXY\28\29
680:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
681:emergeAll0\28unsigned\20int\29
682:editorKingdoms\28\29
683:dwdFin\28emscripten_fetch_t*\29
684:dpChange\28unsigned\20int\2c\20bool\2c\20unsigned\20int\29
685:downloadProgressCommon\28emscripten_fetch_t*\29
686:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
687:downloadFailed\28emscripten_fetch_t*\29
688:dlmemalign
689:dlcalloc
690:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
691:dellmitTest\28\29
692:delTexs\28\29
693:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
694:delEditorKingdom\28unsigned\20int\29
695:delAsyncPointer\28unsigned\20int\29
696:deflate_stored
697:deflate_slow
698:deflate_fast
699:deflateResetKeep
700:deflateInit2_
701:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
702:dcmToCheck\28unit&\29
703:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
704:dcmIlegal\28unsigned\20int\29
705:dbgspd\28unsigned\20int\29
706:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
707:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
708:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:customMapTable\28\29
710:ctrlbutton\28bool\2c\20unsigned\20int\29
711:crusaders\28unit&\29
712:crtStxt\28\29
713:createjinn\28unsigned\20int\2c\20unsigned\20int\29
714:createdragon\28unsigned\20int\2c\20unsigned\20int\29
715:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
716:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
717:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
718:createMeat\28unsigned\20int\29
719:createMapArray\28unsigned\20int\29
720:createItems\28\29
721:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
722:createItem\28unsigned\20int\2c\20unsigned\20int\29
723:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
724:createGroup\28bool\2c\20unsigned\20int\29
725:createGolem\28unsigned\20int\2c\20unsigned\20int\29
726:createBat\28unsigned\20int\2c\20unsigned\20int\29
727:crashRain\28unsigned\20int\2c\20unsigned\20int\29
728:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
729:cowCallPeasants\28unit&\29
730:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
731:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
732:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
733:convertUnit\28unsigned\20int\29
734:convertTo\28unsigned\20int\2c\20unsigned\20int\29
735:confusion\28unsigned\20int\2c\20unsigned\20int\29
736:configTerrain\28bool\29
737:compress2
738:compress
739:cmyk\28unsigned\20int\29
740:closeRoom\28\29
741:ckMnhst\28\29
742:chvisibility\28unsigned\20int\29
743:chtgspd\28unsigned\20int\29
744:chterr\28unsigned\20int\29
745:chscrntype\28unsigned\20int\29
746:chonltyp\28bool\29
747:chmnlen\28unsigned\20int\29
748:chmapsize\28int\29
749:checkWin\28\29
750:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
751:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
752:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
754:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
755:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
756:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
757:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:changeRace\28unsigned\20int\2c\20int\29
759:changePage\28int\29
760:changeColor\28unsigned\20int\2c\20unsigned\20int\29
761:chTeam\28unsigned\20int\2c\20int\29
762:centerview\28bool\2c\20unsigned\20int\29
763:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
764:captureControl\28unsigned\20int\2c\20unsigned\20int\29
765:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
766:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
767:buyRNDobj\28unsigned\20int\29
768:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:buildtable\28unsigned\20int\2c\20unsigned\20int\29
770:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
771:buildTo\28unsigned\20int\2c\20unsigned\20int\29
772:buildToCheck\28unit&\29
773:buildPrevDone\28\29
774:buildMagicItems\28unsigned\20int\29
775:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
776:bribe\28unsigned\20int\2c\20unsigned\20int\29
777:brd1x1\28int\2c\20int\2c\20int\29
778:boolArray\28unsigned\20short\29
779:bless\28unsigned\20int\2c\20unsigned\20int\29
780:backMenuPeasant\28\29
781:autoInvisible\28unsigned\20int\29
782:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
783:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
784:attackCheck\28unit&\29
785:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
786:assasin\28unsigned\20int\2c\20unsigned\20int\29
787:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
788:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
789:amount\28\29
790:altbutton\28bool\2c\20unsigned\20int\29
791:adpterr\28\29
792:_tr_init
793:_emscripten_call_on_thread
794:__wasm_init_memory
795:__wasm_call_ctors
796:__trunctfdf2
797:__towrite
798:__timedwait
799:__stpcpy
800:__stdio_write
801:__rem_pio2_large
802:__pthread_tsd_run_dtors
803:__pthread_mutex_trylock_owner
804:__pthread_mutex_timedlock
805:__private_cond_signal
806:__original_main
807:__lshrti3
808:__fwritex
809:__emscripten_stdout_seek
810:__emscripten_pthread_data_constructor
811:__cxx_global_var_init.118
812:__cxx_global_array_dtor
813:__ashlti3
814:_GLOBAL__sub_I_project_8_supertzrd.cpp
815:YuvToRgbaRow
816:YuvToRgba4444Row
817:YuvToRgbRow
818:YuvToRgb565Row
819:YuvToBgraRow
820:YuvToBgrRow
821:YuvToArgbRow
822:WebPYuv444ToRgba_C
823:WebPYuv444ToRgba4444_C
824:WebPYuv444ToRgb_C
825:WebPYuv444ToRgb565_C
826:WebPYuv444ToBgra_C
827:WebPYuv444ToBgr_C
828:WebPYuv444ToArgb_C
829:WebPSamplerProcessPlane
830:WebPRescalerImportRowShrink_C
831:WebPRescalerImportRowExpand_C
832:WebPRescalerImportRow
833:WebPRescalerExportRowShrink_C
834:WebPRescalerExportRowExpand_C
835:WebPRescalerDspInit
836:WebPMultRow_C
837:WebPMultARGBRow_C
838:WebPInitYUV444Converters
839:WebPInitSamplers
840:WebPInitConvertARGBToYUV
841:WebPFlipBuffer
842:WebPDequantizeLevels
843:WebPConvertRGBA32ToUV_C
844:WebPConvertARGBToUV_C
845:VerticalUnfilter_C
846:VerticalFilter_C
847:VR4_C
848:VP8ProcessRow
849:VP8ParseQuant
850:VP8ParseProba
851:VP8ParseIntraModeRow
852:VP8New
853:VP8LTransformColorInverse_C
854:VP8LHtreeGroupsNew
855:VP8LGetInfo
856:VP8LDecodeImage
857:VP8LDecodeHeader
858:VP8LDecodeAlphaImageStream
859:VP8LDecodeAlphaHeader
860:VP8LConvertBGRAToRGB_C
861:VP8LConvertBGRAToRGBA_C
862:VP8LConvertBGRAToRGBA4444_C
863:VP8LConvertBGRAToRGB565_C
864:VP8LConvertBGRAToBGR_C
865:VP8LColorIndexInverseTransformAlpha
866:VP8LAddGreenToBlueAndRed_C
867:VP8InitFrame
868:VP8InitDithering
869:VP8GetThreadMethod
870:VP8GetInfo
871:VP8FiltersInit
872:VP8ExitCritical
873:VP8EnterCritical
874:VP8DspInit
875:VP8Delete
876:VP8DecompressAlphaRows
877:VP8DecodeMB
878:VP8Decode
879:VL4_C
880:VFilter8i_C
881:VFilter8_C
882:VFilter16i_C
883:VFilter16_C
884:VE8uv_C
885:VE4_C
886:VE16_C
887:UpsampleRgbaLinePair_C
888:UpsampleRgba4444LinePair_C
889:UpsampleRgbLinePair_C
890:UpsampleRgb565LinePair_C
891:UpsampleBgraLinePair_C
892:UpsampleBgrLinePair_C
893:UpsampleArgbLinePair_C
894:Uint8Array\28unsigned\20int\29
895:Uint32Array\28unsigned\20int\29
896:Uint16Array\28unsigned\20int\29
897:TransformWHT_C
898:TransformUV_C
899:TransformTwo_C
900:TransformDC_C
901:TransformDCUV_C
902:TransformAC3_C
903:TM8uv_C
904:TM4_C
905:TM16_C
906:Sync
907:SimpleVFilter16i_C
908:SimpleVFilter16_C
909:SimpleHFilter16i_C
910:SimpleHFilter16_C
911:SharpYUVUpdateY_C
912:SharpYUVUpdateRGB_C
913:SharpYUVFilterRow_C
914:SUPERTECHSETUP\28\29
915:SUPERSETUP\28\29
916:Reset
917:RD4_C
918:ProcessRows
919:PredictorAdd9_C
920:PredictorAdd8_C
921:PredictorAdd7_C
922:PredictorAdd6_C
923:PredictorAdd5_C
924:PredictorAdd4_C
925:PredictorAdd3_C
926:PredictorAdd2_C
927:PredictorAdd1_C
928:PredictorAdd13_C
929:PredictorAdd12_C
930:PredictorAdd11_C
931:PredictorAdd10_C
932:PredictorAdd0_C
933:Predictor9_C
934:Predictor8_C
935:Predictor7_C
936:Predictor6_C
937:Predictor5_C
938:Predictor4_C
939:Predictor3_C
940:Predictor2_C
941:Predictor1_C
942:Predictor13_C
943:Predictor12_C
944:Predictor11_C
945:Predictor10_C
946:Predictor0_C
947:ParseHeadersInternal
948:PackRGB_C
949:MapAlpha_C
950:MapARGB_C
951:LD4_C
952:Init
953:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
954:HorizontalUnfilter_C
955:HorizontalFilter_C
956:HasAlpha8b_C
957:HasAlpha32b_C
958:HU4_C
959:HFilter8i_C
960:HFilter8_C
961:HFilter16i_C
962:HFilter16_C
963:HE8uv_C
964:HE4_C
965:HE16_C
966:HD4_C
967:GradientUnfilter_C
968:GradientFilter_C
969:GetCoeffsFast
970:GetCoeffsAlt
971:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
972:ExtractGreen_C
973:ExtractAlpha_C
974:ExtractAlphaRows
975:ExportAlphaRGBA4444
976:ExportAlpha
977:End
978:EmitYUV
979:EmitSampledRGB
980:EmitRescaledYUV
981:EmitRescaledRGB
982:EmitRescaledAlphaYUV
983:EmitRescaledAlphaRGB
984:EmitFancyRGB
985:EmitAlphaYUV
986:EmitAlphaRGBA4444
987:EmitAlphaRGB
988:EDgetTerrainInfo\28\29
989:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
990:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
991:EDchangeName\28unsigned\20int\29
992:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
993:EDbuild\28unsigned\20int\29
994:EDbrushstop\28\29
995:EDbrushchs\28int\29
996:EDbrushchd\28int\29
997:EDbrushMrg\28int\29
998:EDbrush0\28int\2c\20bool\29
999:DitherCombine8x8_C
1000:DispatchAlpha_C
1001:DispatchAlphaToGreen_C
1002:DecodeInto
1003:DC8uv_C
1004:DC8uvNoTop_C
1005:DC8uvNoTopLeft_C
1006:DC8uvNoLeft_C
1007:DC4_C
1008:DC16_C
1009:DC16NoTop_C
1010:DC16NoTopLeft_C
1011:DC16NoLeft_C
1012:CustomTeardown
1013:CustomSetup
1014:CustomPut
1015:ConvertRGB24ToY_C
1016:ConvertBGR24ToY_C
1017:ConvertARGBToY_C
1018:CheckDecBuffer
1019:ApplyAlphaMultiply_C
1020:ApplyAlphaMultiply_16b_C
1021:AIprocess\28\29
