0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:abort
6:__wasi_fd_write
7:__cxa_throw
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_unwind_to_js_event_loop
11:emscripten_start_fetch
12:emscripten_resize_heap
13:emscripten_receive_on_main_thread_js
14:emscripten_exit_with_live_runtime
15:emscripten_check_blocking_allowed
16:_emscripten_thread_set_strongref
17:_emscripten_thread_mailbox_await
18:_emscripten_set_offscreencanvas_size
19:_emscripten_notify_mailbox_postmessage
20:_emscripten_fetch_free
21:_emscripten_default_pthread_stack_size
22:__wasi_fd_close
23:__pthread_create_js
24:__emscripten_thread_cleanup
25:__emscripten_init_main_thread_js
26:operator\20new\28unsigned\20long\29
27:dlfree
28:adminSelection\28bool\2c\20bool\29
29:unit::stay\28bool\2c\20bool\29
30:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:unit::kill\28bool\29
33:VP8GetValue
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
35:__memcpy
36:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:deleteByBufferID\28unsigned\20int\29
39:VP8LReadBits
40:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
41:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
42:crc32
43:unit::select\28bool\29
44:cleanSelectionList\28\29
45:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
46:GOmenu\28unsigned\20int\2c\20bool\29
47:unit::unselect\28\29
48:sinf
49:cosf
50:_tr_flush_bits
51:VP8GetSignedValue
52:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
53:sendOrdState\28unsigned\20int\29
54:__pthread_mutex_unlock
55:__pthread_mutex_lock
56:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
57:defaultButtons\28unsigned\20int\29
58:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:v15007\5d\28\29\20const
59:WebPSafeMalloc
60:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
61:unit::setupPosition\28float\29
62:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
63:unit::spellIMG\28int\2c\20int\2c\20bool\29
64:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
65:unit::fogWrite\28bool\29
66:dlmalloc
67:empire::pay\28int*\2c\20bool\2c\20bool\29
68:unit::setupBufferSP\28\29
69:moveToGathPoint\28unit&\2c\20unsigned\20int\29
70:_tr_flush_block
71:empire::totalResources\28int*\29
72:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
73:unit::fogDelete\28unsigned\20int\2c\20bool\29
74:__sindf
75:__cosdf
76:unit::deleteFromSelection\28\29
77:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
78:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
79:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
80:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
81:WebPRescalerImport
82:ReadHuffmanCode
83:FilterLoop24_C
84:unit::moveFinish\28bool\29
85:unit::idleIMG\28\29
86:getRocks\28unit&\2c\20unsigned\20int\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:unit::setupPhysics\28float\2c\20float\29
91:empire::score\28\29
92:empire::kill\28bool\2c\20bool\29
93:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
94:brdLegal\28int\2c\20int\2c\20int\29
95:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
96:__wake
97:__memset
98:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
99:unit::setupChilds\28\29
100:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
101:std::__throw_bad_array_new_length\5babi:v15007\5d\28\29
102:std::__2::__itoa::__append2\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
103:sndNfo\28\29
104:refreshPlayerInfo\28\29
105:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:pad
107:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
108:emscripten_futex_wake
109:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
110:clearMAP\28bool\29
111:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
112:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
113:unit::moveFogCheck\28\29
114:unit::block\28unsigned\20int\2c\20bool\29
115:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
116:strdup
117:std::__2::char_traits<char>::copy\28char*\2c\20char\20const*\2c\20unsigned\20long\29
118:sparr::push\28unsigned\20int\29
119:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
120:selectionOne\28unsigned\20int\2c\20bool\29
121:sbrk
122:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
123:out
124:inone\28unsigned\20int\29
125:fogFunc\28int\2c\20int\2c\20bool\29
126:flush_pending
127:emscripten_futex_wait
128:buildPrevMov\28int\2c\20int\29
129:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
130:WebPSafeCalloc
131:VP8LDoFillBitWindow
132:VP8LColorCacheClear
133:FilterLoop26_C
134:unit::hide\28\29
135:unit::expulse\28bool\2c\20bool\29
136:unit::dmgAlert\28\29
137:unit::aspettare\28\29
138:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
139:readModdingTable\28bool\29
140:rd1x1Perf\28int\2c\20int\2c\20bool\29
141:getWood\28unit&\2c\20bool\29
142:getFood\28unit&\2c\20bool\29
143:empire::addUnit\28unsigned\20int\2c\20bool\29
144:cursor\28unsigned\20int\2c\20bool\29
145:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
146:checkStock\28bool\29
147:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
148:__wait
149:__cxxabiv1::__class_type_info::~__class_type_info\28\29
150:GPUcheck\28\29
151:DecodeImageStream
152:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
153:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
154:unlock
155:unit::startRadar\28unsigned\20int\29
156:unit::returnQueueResources\28\29
157:unit::nodisplay\28\29
158:unit::noGroup9\28\29
159:unit::moveFog\28int\2c\20int\29
160:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
161:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
162:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
163:setupLogic\28bool\29
164:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
165:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
166:scalbn
167:rndDecals\28\29
168:randomTerrain\28unsigned\20int\29
169:presetupmenu\28bool\29
170:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
171:lock
172:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
173:fill_window
174:emscripten_fetch
175:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
176:clearOnlyMap\28\29
177:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
178:_tr_stored_block
179:__pthread_mutex_trylock
180:__pthread_create
181:WebPRescalerExport
182:WebPInitAlphaProcessing
183:VP8LInverseTransform
184:VP8LHtreeGroupsFree
185:VP8LDelete
186:VP8LClear
187:updateTradingMenu\28\29
188:unit::updateLevel\28bool\29
189:unit::openGateAnim\28\29
190:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
191:unit::heroName\28\29
192:unit::emergeAll\28bool\29
193:unit::drawGathPoint\28\29
194:unit::confuse\28unsigned\20int\29
195:unit::bless\28\29
196:unit::arrayStorage\28unsigned\20int\29
197:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
198:strlen
199:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
200:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
201:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:v15007\5d\28\29\20const
202:std::__2::__itoa::__append8\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
203:std::__2::__itoa::__append6\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
204:std::__2::__itoa::__append4\5babi:v15007\5d\28char*\2c\20unsigned\20int\29
205:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
206:setupConst\28\29
207:setupClosedMap\28\29
208:setupBonusArray\28\29
209:seeRNDobjects\28unsigned\20int\29
210:seeMercenaries\28unsigned\20int\29
211:seeHeroes\28unsigned\20int\29
212:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
213:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
214:rule::rule\28rule\20const&\29
215:revealMap\28\29
216:resetONLbuffer\28\29
217:resetGLbuffer\28\29
218:queueNext\28unit&\29
219:pthread_attr_init
220:preSaveCircle\28int\2c\20bool\29
221:objDestroyedBy\28unsigned\20int\2c\20event&\29
222:neh3Info\28int*\2c\20bool\29
223:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
224:nearestGuard\28unit&\2c\20unit&\29
225:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
226:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
227:initKstats\28unsigned\20int\29
228:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
229:inflate_table
230:iborn\28unsigned\20int\29
231:healRadar\28int\2c\20int\2c\20unsigned\20int\29
232:getSPBufferId\28int*\29
233:getBufferId\28\29
234:fetch_free
235:exeMoveAction\28event&\2c\20unit&\29
236:em_task_queue_execute
237:dwdNEH3\28unsigned\20int\29
238:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
239:drwFog\28void*\29
240:dlcalloc
241:deletePlayer\28unsigned\20int\2c\20bool\29
242:delAnim\28int*\2c\20unsigned\20int\29
243:cloneEvent\28event&\2c\20event&\29
244:chnameuname\28unit&\2c\20unsigned\20int\29
245:checkFogWrite\28int\2c\20int\29
246:checkFogWrite2\28int\2c\20int\29
247:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
248:build_tree
249:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
250:atan2
251:__tl_unlock
252:__tl_lock
253:__timedwait_cp
254:__pthread_rwlock_unlock
255:__pthread_rwlock_tryrdlock
256:WebPCopyPlane
257:VP8LInitBitReader
258:VP8InitBitReader
259:SUPERTECHSETUP\28\29
260:SUPERSETUP\28bool\29
261:ReconstructRow
262:ExtractPalettedAlphaRows
263:DecodeImageData
264:BuildHuffmanTable
265:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
266:wctomb
267:vsblt\28\29
268:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
269:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
270:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
271:updRuleKingdom\28unsigned\20int\29
272:unitTransform\28unit&\2c\20unsigned\20int\29
273:unit::wallIMG\28bool\29
274:unit::unitJob\28\29
275:unit::speedGraphicChild\28float\2c\20float\29
276:unit::setupMovementIMG\28bool\2c\20float\29
277:unit::revealSelf\28\29
278:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
279:unit::nofog\28\29
280:unit::nofogStrict\28\29
281:unit::isSelected\28bool\29
282:unit::isEvil\28unsigned\20int\2c\20bool\29
283:unit::invisible\28unsigned\20int\29
284:unit::inventoryPush\28unsigned\20int\29
285:uncompress
286:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
287:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
288:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
289:touchMove\28unsigned\20int\2c\20unsigned\20int\29
290:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
291:stopUnitU\28unit&\29
292:stdQ\28bool\2c\20unsigned\20int\29
293:std::logic_error::~logic_error\28\29.1
294:std::logic_error::~logic_error\28\29
295:std::__2::to_string\28unsigned\20int\29
296:std::__2::enable_if<__is_cpp17_random_access_iterator<char\20const*>::value\2c\20char*>::type\20std::__2::copy_n\5babi:v15007\5d<char\20const*\2c\20unsigned\20long\2c\20char*>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
297:std::__2::enable_if<__is_cpp17_forward_iterator<obstacle**>::value\20&&\20is_constructible<obstacle*\2c\20std::__2::iterator_traits<obstacle**>::reference>::value\2c\20void>::type\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::assign<obstacle**>\28obstacle**\2c\20obstacle**\29
298:std::__2::enable_if<__is_cpp17_forward_iterator<event*>::value\20&&\20is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>>::assign<event*>\28event*\2c\20event*\29
299:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__set_size\5babi:v15007\5d\28unsigned\20long\29
300:std::__2::__throw_length_error\5babi:v15007\5d\28char\20const*\29
301:std::__2::__allocation_result<std::__2::allocator_traits<std::__2::allocator<char>>::pointer>\20std::__2::__allocate_at_least\5babi:v15007\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
302:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
303:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
304:setupRNDkingdom2\28empire&\29
305:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
306:setupCustomMap\28\29
307:setupBasicGL\28bool\29
308:send_tree
309:sendResources2\28unit&\2c\20bool\29
310:selection\28\29
311:selectWizards\28unsigned\20int\29
312:selectSword\28unsigned\20int\29
313:selectPriest\28unsigned\20int\29
314:selectMounted\28unsigned\20int\29
315:selectMilitar\28unsigned\20int\29
316:selectCows450\28unsigned\20int\29
317:selectArchers\28unsigned\20int\29
318:seeSpies\28unsigned\20int\29
319:seeHeroesMenu\28unsigned\20int\29
320:seeFreePeasants\28unsigned\20int\29
321:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
322:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
323:savegame\28bool\29
324:runKey\28unsigned\20int\2c\20bool\29
325:rndTrees\28\29
326:replayIO\28unsigned\20int\29
327:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
328:refreshRankInfo\28\29
329:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
330:readSUP\28emscripten_fetch_t*\29
331:randomMap\28bool\29
332:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
333:printf_core
334:pop_arg
335:plDisc\28unsigned\20int\29
336:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
337:moveBrush\28int\2c\20int\2c\20bool\29
338:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
339:mouseMove\28int\2c\20int\2c\20bool\29
340:memcmp
341:longest_match
342:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
343:kingdomRank\28bool\29
344:kSetupRNDname\28empire&\2c\20unsigned\20int\29
345:iprintf
346:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
347:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
348:init_mparams
349:init_block
350:idsvprops\28unsigned\20int\29
351:ibuild\28unsigned\20int\29
352:glDecal\28int*\2c\20int\2c\20int\29
353:getint
354:get_tasks_for_thread
355:getNext\28int\2c\20int\2c\20int\29
356:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
357:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
358:fastApplypotion\28unit&\2c\20unit&\29
359:expulse\28unsigned\20int\29
360:explore\28unsigned\20int\2c\20unsigned\20int\29
361:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
362:event::isValid\28\29
363:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
364:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
365:emscripten_fetch_close
366:emscripten_async_run_in_main_thread
367:empire::isLegal\28\29
368:empire::checkAlive\28\29
369:empire::addUnitD\28unsigned\20int\29
370:empName\28unsigned\20int\29
371:em_task_queue_free
372:em_task_queue_enqueue
373:em_task_queue_dequeue
374:em_task_queue_create
375:em_task_queue_cancel
376:dummy.1
377:dispose_chunk
378:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
379:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
380:deflate_stored
381:deflateEnd
382:decalSquareDel\28int\2c\20int\2c\20int\29
383:createMap\28int\29
384:cowCallPeasants\28unit&\29
385:cowAI\28unsigned\20int\2c\20bool\29
386:configRandomMap\28\29
387:compress_block
388:compress2
389:cleanMineTrees\28unsigned\20int\2c\20unit&\29
390:chterr\28unsigned\20int\29
391:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
392:checkFogDelete\28int\2c\20int\29
393:checkDelAnim\28unsigned\20int\29
394:checkCycleSum\28\29
395:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
396:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
397:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
399:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
400:availableUnit\28unit&\2c\20bool\29
401:attack\28unsigned\20int\2c\20unsigned\20int\29
402:atanf
403:atan2f
404:atan
405:assign_race\28empire&\29
406:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
407:areavw\28bool\29
408:addEditorKingdom\28unsigned\20int\29
409:_emscripten_yield
410:_emscripten_thread_mailbox_init
411:_emscripten_thread_exit
412:_do_call
413:__towrite
414:__timedwait
415:__rem_pio2f
416:__pthread_rwlock_timedrdlock
417:__pthread_rwlock_rdlock
418:__pthread_cond_timedwait
419:__futexwait
420:__dynamic_cast
421:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
422:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
423:__cxa_allocate_exception
424:WebPRescalerGetScaledDimensions
425:WebPMultRows
426:WebPMultARGBRows
427:WebPIoInitFromOptions
428:WebPInitUpsamplers
429:WebPDecodeRGBAInto
430:WebPDeallocateAlphaMemory
431:WebPAllocateDecBuffer
432:VP8LDspInit
433:VP8LConvertFromBGRA
434:VP8LColorCacheInit
435:VP8LColorCacheCopy
436:VP8LBuildHuffmanTable
437:VP8GetHeaders
438:TransformOne_C
439:Launch
440:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
441:GetLargeValue
442:GPUthreadFunction2\28void*\29
443:FinishRow
444:zcfree
445:zcalloc
446:wtrcheck\28bool\29
447:wrkstate\28\29
448:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
449:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
450:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
451:wdtterrain\28\29
452:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
453:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
454:wardgof\28\29
455:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
456:viewfromids\28unsigned\20int\29
457:userKick\28unsigned\20int\29
458:userConfig\28unsigned\20int\29
459:updtping\28unsigned\20int\2c\20unsigned\20int\29
460:updresources\28\29
461:updown\28unsigned\20int\2c\20int\29
462:updordinfo\28bool\29
463:updmapname\28unsigned\20int\2c\20unsigned\20int\29
464:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
465:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
466:updKngs\28unsigned\20int\29
467:updGL3kingdoms\28bool\29
468:unload\28unsigned\20int\2c\20unsigned\20int\29
469:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
470:unittable\28\29
471:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
472:unitSPvar\28event&\2c\20unit&\29
473:unbless\28unsigned\20int\2c\20unsigned\20int\29
474:txtLoad\28\29
475:turnstone\28unsigned\20int\2c\20unsigned\20int\29
476:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
477:turnStoneCheck\28unit&\29
478:trrwtr\28\29
479:trrbs\28\29
480:trradd\28bool\29
481:troridestSetup\28unsigned\20int\29
482:tradingsum\28int\29
483:tradingresum\28int\2c\20bool\29
484:tradingMenu\28unsigned\20int\29
485:trade\28unsigned\20int\2c\20unsigned\20int\29
486:tradeCheck\28unit&\29
487:touchStart\28unsigned\20int\2c\20unsigned\20int\29
488:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
489:tmlck\28bool\29
490:tmddtable\28\29
491:test\28unsigned\20int\2c\20unsigned\20int\29
492:test3\28unsigned\20int\2c\20unsigned\20int\29
493:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
494:tempstradd\28\29
495:tempointeradd\28unsigned\20int\29
496:teletransportAction\28event&\2c\20unit&\29
497:teach\28unsigned\20int\2c\20unsigned\20int\29
498:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
499:teachCheck\28unit&\29
500:tchTime\28unsigned\20int\29
501:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
502:tab\28bool\2c\20unsigned\20int\29
503:synchroHash\28\29
504:svprops\28unsigned\20int\29
505:svggame\28\29
506:suprtree\28unsigned\20int\29
507:supr\28bool\2c\20unsigned\20int\29
508:superLen\28\29
509:strtrading\28\29
510:strOnl\28int\29
511:stphnames\28unsigned\20int\2c\20unsigned\20int\29
512:stpTactil\28bool\29
513:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
514:stmenummx\28int\2c\20bool\2c\20float\29
515:stealCow\28unsigned\20int\2c\20unsigned\20int\29
516:stdiplomacy\28\29
517:std::logic_error::what\28\29\20const
518:std::exception::what\28\29\20const
519:std::bad_array_new_length::what\28\29\20const
520:std::bad_alloc::what\28\29\20const
521:startMovement\28\29
522:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
523:stackSave
524:stackRestore
525:stackAlloc
526:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
527:sstextStart\28unsigned\20int\29
528:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
529:spyShow\28unsigned\20int\29
530:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
531:spvsVal\28bool\2c\20bool\29
532:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
533:sndCnf\28bool\29
534:smtsel\28\29
535:shwsts\28unsigned\20int\29
536:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
537:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
538:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
539:shrmdd\28\29
540:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:showCrusaders\28unsigned\20int\29
542:shiftbutton\28bool\2c\20unsigned\20int\29
543:shdwn\28\29
544:sharedFloatID\28\29
545:sharedDelayID\28\29
546:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
547:shareName\28unsigned\20int\2c\20unsigned\20int\29
548:shapoint\28\29
549:shallrules\28\29
550:shRCNLY\28unsigned\20int\29
551:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
552:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
553:setupZoom\28float\29
554:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
555:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
556:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
557:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
558:setupRandom\28unsigned\20int\29
559:setupOnlTable\28unsigned\20int\29
560:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
561:setupOdin\28unsigned\20int\29
562:setupMouseAction\28unsigned\20int\29
563:setupMouseActionSpawn\28unsigned\20int\29
564:setupMouseAction2\28unsigned\20int\29
565:setupGuide\28\29
566:setupGame\28unsigned\20int\29
567:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
568:setupEditor\28unsigned\20int\29
569:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
570:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
571:sendResources\28unsigned\20int\2c\20unsigned\20int\29
572:selname\28unsigned\20int\29
573:selectoridest\28bool\29
574:selectSwordsKey\28bool\2c\20unsigned\20int\29
575:selectSpiesKey\28bool\2c\20unsigned\20int\29
576:selectPriestsKey\28bool\2c\20unsigned\20int\29
577:selectMountedKey\28bool\2c\20unsigned\20int\29
578:selectMilitarKey\28bool\2c\20unsigned\20int\29
579:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
580:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
581:selectMagesKey\28bool\2c\20unsigned\20int\29
582:selectHeroesKey\28bool\2c\20unsigned\20int\29
583:selectFreePeasants\28bool\2c\20unsigned\20int\29
584:selectCowsKey\28bool\2c\20unsigned\20int\29
585:selectArchersKey\28bool\2c\20unsigned\20int\29
586:seeTreeMenuOrder\28unsigned\20int\29
587:seeItems\28unsigned\20int\29
588:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
589:sbyclr\28bool\29
590:runnxtcycl\28\29
591:rulereps\28int\2c\20int\2c\20int\29
592:ruleprops\28bool\29
593:ruleadd\28unsigned\20int\29
594:rtrnconsts\28\29
595:rtnmapname\28unsigned\20int\29
596:rstrRNDmap\28unsigned\20int\29
597:rplygame\28\29
598:rndforest\28\29
599:rnddecls\28\29
600:rnd\28unsigned\20int\29
601:rndRes\28\29
602:rluchkids\28unsigned\20int\29
603:rluch2kids\28unsigned\20int\29
604:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
605:returnloan\28unsigned\20int\29
606:resume0\28\29
607:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
608:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
609:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
610:refuge\28unsigned\20int\2c\20unsigned\20int\29
611:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
612:refugeCheck\28unit&\29
613:receive_notification
614:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
615:readSavegame0\28unsigned\20int\29
616:rcSEL\28\29
617:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
618:randomKingdoms\28int\2c\20unsigned\20int\29
619:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
620:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
621:rOnlen\28\29
622:prvbuild\28\29
623:protect\28unsigned\20int\2c\20unsigned\20int\29
624:protectCheck\28unit&\29
625:preldd\28\29
626:preachOrd\28unsigned\20int\29
627:preSetup\28unsigned\20int\29
628:prdbid\28\29
629:pong\28\29
630:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:plymapeditor\28\29
632:plready\28\29
633:playerReconnect\28unsigned\20int\29
634:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
635:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
636:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
637:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
638:pidkingdom\28unsigned\20int\29
639:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
640:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
641:pickUp\28unsigned\20int\2c\20unsigned\20int\29
642:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
643:pickUpCheck\28unit&\29
644:peacetime\28\29
645:pause0\28\29
646:ordprps\28unsigned\20int\2c\20unsigned\20int\29
647:ordlen\28\29
648:onlstr\28unsigned\20int\29
649:onlrec\28\29
650:onlpulse\28unsigned\20int\29
651:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:onlineKingdoms\28\29
653:onldata\28unsigned\20int\29
654:onlCount\28\29
655:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
656:onLimits2\28int\2c\20int\29
657:objState\28unsigned\20int\2c\20event&\2c\20bool\29
658:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
659:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
660:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
661:nkingdom\28\29
662:nhuncomp\28unsigned\20long\29
663:nhlen\28\29
664:nhcomp\28\29
665:nh19add\28unsigned\20int\29
666:nfolen\28\29
667:naddss\28unsigned\20int\29
668:nAIs\28\29
669:n2addss\28unsigned\20int\29
670:myk\28\29
671:mwicon\28\29
672:mwamount\28int\29
673:mwSelect\28unsigned\20int\29
674:mwMore\28int\29
675:movtablexe\28\29
676:movtableTHREAD\28void*\29
677:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
678:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
679:mouseStop\28unsigned\20int\29
680:mouseStand\28unsigned\20int\29
681:mouseOut\28unsigned\20int\29
682:mouseEnter\28unsigned\20int\29
683:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
684:moddipops\28unsigned\20int\29
685:modReceived\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:mnameadd\28\29
687:menustate\28unsigned\20int\29
688:menuSpecialEuro\28unsigned\20int\29
689:menuSpecialAsia\28unsigned\20int\29
690:menuSpecialArab\28unsigned\20int\29
691:menuOtherBuildEuro\28unsigned\20int\29
692:menuOtherBuildAsia\28unsigned\20int\29
693:menuOtherBuildArab\28unsigned\20int\29
694:menuLoans\28unsigned\20int\29
695:menuCommonEuro\28unsigned\20int\29
696:menuCommonAsia\28unsigned\20int\29
697:menuCommonArab\28unsigned\20int\29
698:menuBuildsEuro\28unsigned\20int\29
699:menuBuildsAsia\28unsigned\20int\29
700:menuBuildsArab\28unsigned\20int\29
701:mddtable\28\29
702:mddpointer\28unsigned\20int\29
703:mddpnter\28\29
704:mddlen\28\29
705:mapWidth\28\29
706:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
707:makeStaticMap\28\29
708:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
709:main
710:magicvision\28unsigned\20int\2c\20unsigned\20int\29
711:lstrcv\28\29
712:liveChat\28unsigned\20int\2c\20unsigned\20int\29
713:lightning\28unsigned\20int\2c\20unsigned\20int\29
714:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
715:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:launchRain\28unsigned\20int\2c\20unsigned\20int\29
717:krgb\28unsigned\20int\29
718:kngremainng\28unsigned\20int\29
719:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
720:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
721:keyshortcut\28bool\2c\20unsigned\20int\29
722:itech\28unsigned\20int\29
723:ioterr\28int\2c\20int\2c\20int\29
724:invisibility\28unsigned\20int\2c\20unsigned\20int\29
725:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
726:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
727:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
728:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
729:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
730:impersonate\28unsigned\20int\2c\20unsigned\20int\29
731:imddtable\28\29
732:idddamin\28unsigned\20int\29
733:ibuildMultiple\28unsigned\20int\29
734:hideTrees\28bool\2c\20unsigned\20int\29
735:healinv\28unsigned\20int\2c\20unsigned\20int\29
736:heal\28unsigned\20int\2c\20unsigned\20int\29
737:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
738:healCheck\28unit&\29
739:guideHTML\28unsigned\20int\29
740:gtutlength\28\29
741:gtteam\28unsigned\20int\29
742:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
743:gtdblog\28\29
744:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
745:gtbidalpha\28\29
746:gtORDuIC\28unsigned\20int\2c\20bool\29
747:gstarted\28\29
748:gnfoTYPE\28unsigned\20int\29
749:ginfoname\28unsigned\20int\29
750:gfastNF\28unsigned\20int\29
751:getorders\28unsigned\20int\29
752:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
753:getloan1\28unsigned\20int\29
754:getTerrain\28\29
755:getPage\28\29
756:getColorTexture\28bool\29
757:getBufferID\28\29
758:gdfltprops\28unsigned\20int\29
759:gcycle\28\29
760:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:gateConfig\28unsigned\20int\29
762:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
763:fullRNDmap\28bool\29
764:freeze\28unsigned\20int\2c\20unsigned\20int\29
765:freeze2\28unsigned\20int\2c\20unsigned\20int\29
766:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
767:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
768:fish\28unsigned\20int\2c\20unsigned\20int\29
769:firstUnitK\28empire&\29
770:firerain\28unsigned\20int\2c\20unsigned\20int\29
771:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
772:finishSavegame\28\29
773:finishDCM\28unit&\29
774:finishAttack\28unit&\29
775:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
776:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
777:exploreCheck\28unit&\29
778:exeObjProps\28event&\2c\20unit&\29
779:eventadd\28unsigned\20int\29
780:eraseObjAction\28event&\2c\20unit&\29
781:equalk\28unsigned\20int\2c\20bool\29
782:enterbutton\28bool\2c\20unsigned\20int\29
783:emscripten_stack_set_limits
784:emscripten_current_thread_process_queued_calls
785:empvtr\28unsigned\20int\29
786:empXY\28\29
787:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
788:emergeAll0\28unsigned\20int\29
789:em_queued_call_malloc
790:eduname\28unsigned\20int\29
791:edstdcl\28unsigned\20int\29
792:edrulename\28unsigned\20int\2c\20unsigned\20int\29
793:editorKingdoms\28unsigned\20int\29
794:eddreload\28\29
795:dwdFin\28emscripten_fetch_t*\29
796:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:downloadProgressCommon\28emscripten_fetch_t*\29
799:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
800:downloadFailed\28emscripten_fetch_t*\29
801:do_dispatch_to_thread
802:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
803:diptype\28\29
804:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
805:dftstp\28bool\2c\20bool\29
806:dellmitTest\28\29
807:delfromids\28unsigned\20int\29
808:delTexs\28\29
809:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
810:delEditorKingdom\28unsigned\20int\29
811:delAsyncPointer\28unsigned\20int\29
812:deflate_slow
813:deflate_fast
814:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
815:dcmToCheck\28unit&\29
816:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
817:dcmIlegal\28unsigned\20int\29
818:dclslen\28\29
819:dbgspd\28unsigned\20int\29
820:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
821:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
822:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:customMapTable\28\29
824:ctrlbutton\28bool\2c\20unsigned\20int\29
825:crtStxt\28\29
826:crntIDS\28unsigned\20int\29
827:createjinn\28unsigned\20int\2c\20unsigned\20int\29
828:createdragon\28unsigned\20int\2c\20unsigned\20int\29
829:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
830:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
831:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:createMeat\28unsigned\20int\2c\20unsigned\20int\29
833:createItems\28\29
834:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
835:createItem\28unsigned\20int\2c\20unsigned\20int\29
836:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
837:createGroup\28bool\2c\20unsigned\20int\29
838:createGolem\28unsigned\20int\2c\20unsigned\20int\29
839:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
840:createBat\28unsigned\20int\2c\20unsigned\20int\29
841:crashRain\28unsigned\20int\2c\20unsigned\20int\29
842:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
843:cowControl\28unsigned\20int\2c\20unsigned\20int\29
844:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
845:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
846:convertUnit\28unsigned\20int\29
847:convertTo\28unsigned\20int\2c\20unsigned\20int\29
848:confusion\28unsigned\20int\2c\20unsigned\20int\29
849:confirmsel\28unsigned\20int\29
850:configTerrain\28bool\29
851:colorevsel\28unsigned\20int\29
852:cnfTerrain3\28bool\29
853:cmyk\28unsigned\20int\29
854:closeRoom\28bool\29
855:ckMnhst\28\29
856:chvisibility\28unsigned\20int\29
857:chuCRcptr\28unsigned\20int\29
858:chtgspd\28unsigned\20int\29
859:chscrntype\28unsigned\20int\29
860:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
861:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
862:chmnlen\28unsigned\20int\2c\20bool\29
863:chmapsize\28int\29
864:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
865:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
866:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
867:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
868:chevactyp\28unsigned\20int\29
869:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
870:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
871:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
872:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
873:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
874:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
875:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
876:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
877:changeRace\28unsigned\20int\2c\20int\29
878:changePage\28int\29
879:changeObjKingdomAction\28event&\2c\20unit&\29
880:changeColor\28unsigned\20int\2c\20unsigned\20int\29
881:chTeam\28unsigned\20int\2c\20int\29
882:chCRcptr\28bool\2c\20unsigned\20int\29
883:centerview\28bool\2c\20unsigned\20int\29
884:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
885:capture\28unsigned\20int\2c\20unsigned\20int\29
886:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
887:captureControl\28unsigned\20int\2c\20unsigned\20int\29
888:captureCheck\28unit&\29
889:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
890:cancel_notification
891:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
892:buyRNDobj\28unsigned\20int\29
893:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
894:buildtable\28unsigned\20int\2c\20unsigned\20int\29
895:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
896:buildTo\28unsigned\20int\2c\20unsigned\20int\29
897:buildToCheck\28unit&\29
898:buildMagicItems\28unsigned\20int\29
899:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
900:btbl\28\29
901:bribe\28unsigned\20int\2c\20unsigned\20int\29
902:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
903:bribeCheck\28unit&\29
904:boolArray\28unsigned\20short\29
905:bmddtable\28\29
906:bless\28unsigned\20int\2c\20unsigned\20int\29
907:autoInvisible\28unsigned\20int\29
908:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
909:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
910:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
911:attackCheck\28unit&\29
912:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
913:assasin\28unsigned\20int\2c\20unsigned\20int\29
914:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
915:areaactv\28bool\29
916:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
917:appearObjAction\28event&\2c\20unit&\29
918:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
919:amount\28\29
920:altbutton\28bool\2c\20unsigned\20int\29
921:adpterr\28\29
922:actntxt\28unsigned\20int\2c\20bool\29
923:_emscripten_tls_init
924:_emscripten_thread_init
925:_emscripten_thread_free_data
926:_emscripten_thread_crashed
927:_emscripten_run_in_main_runtime_thread_js
928:_emscripten_check_mailbox
929:__wasm_init_memory
930:__wasm_call_ctors
931:__stdio_write
932:__stdio_seek
933:__stdio_close
934:__pthread_self_internal
935:__emscripten_stdout_seek
936:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
937:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
938:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
939:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
940:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
941:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
942:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
943:__cxx_global_array_dtor.133
944:__cxx_global_array_dtor
945:__cxa_is_pointer_type
946:YuvToRgbaRow
947:YuvToRgba4444Row
948:YuvToRgbRow
949:YuvToRgb565Row
950:YuvToBgraRow
951:YuvToBgrRow
952:YuvToArgbRow
953:WebPYuv444ToRgba_C
954:WebPYuv444ToRgba4444_C
955:WebPYuv444ToRgb_C
956:WebPYuv444ToRgb565_C
957:WebPYuv444ToBgra_C
958:WebPYuv444ToBgr_C
959:WebPYuv444ToArgb_C
960:WebPRescalerImportRowShrink_C
961:WebPRescalerImportRowExpand_C
962:WebPRescalerExportRowShrink_C
963:WebPRescalerExportRowExpand_C
964:WebPMultRow_C
965:WebPMultARGBRow_C
966:WebPConvertRGBA32ToUV_C
967:WebPConvertARGBToUV_C
968:VerticalUnfilter_C
969:VerticalFilter_C
970:VR4_C
971:VP8LTransformColorInverse_C
972:VP8LPredictor9_C
973:VP8LPredictor8_C
974:VP8LPredictor7_C
975:VP8LPredictor6_C
976:VP8LPredictor5_C
977:VP8LPredictor4_C
978:VP8LPredictor3_C
979:VP8LPredictor2_C
980:VP8LPredictor1_C
981:VP8LPredictor13_C
982:VP8LPredictor12_C
983:VP8LPredictor11_C
984:VP8LPredictor10_C
985:VP8LPredictor0_C
986:VP8LConvertBGRAToRGB_C
987:VP8LConvertBGRAToRGBA_C
988:VP8LConvertBGRAToRGBA4444_C
989:VP8LConvertBGRAToRGB565_C
990:VP8LConvertBGRAToBGR_C
991:VP8LAddGreenToBlueAndRed_C
992:VL4_C
993:VFilter8i_C
994:VFilter8_C
995:VFilter16i_C
996:VFilter16_C
997:VE8uv_C
998:VE4_C
999:VE16_C
1000:UpsampleRgbaLinePair_C
1001:UpsampleRgba4444LinePair_C
1002:UpsampleRgbLinePair_C
1003:UpsampleRgb565LinePair_C
1004:UpsampleBgraLinePair_C
1005:UpsampleBgrLinePair_C
1006:UpsampleArgbLinePair_C
1007:Uint8Array\28unsigned\20int\29
1008:Uint32Array\28unsigned\20int\29
1009:Uint16Array\28unsigned\20int\29
1010:TransformWHT_C
1011:TransformUV_C
1012:TransformTwo_C
1013:TransformDC_C
1014:TransformDCUV_C
1015:TransformAC3_C
1016:TM8uv_C
1017:TM4_C
1018:TM16_C
1019:Sync
1020:SimpleVFilter16i_C
1021:SimpleVFilter16_C
1022:SimpleHFilter16i_C
1023:SimpleHFilter16_C
1024:Reset
1025:RD4_C
1026:ProcessRows
1027:PredictorAdd9_C
1028:PredictorAdd8_C
1029:PredictorAdd7_C
1030:PredictorAdd6_C
1031:PredictorAdd5_C
1032:PredictorAdd4_C
1033:PredictorAdd3_C
1034:PredictorAdd2_C
1035:PredictorAdd1_C
1036:PredictorAdd13_C
1037:PredictorAdd12_C
1038:PredictorAdd11_C
1039:PredictorAdd10_C
1040:PredictorAdd0_C
1041:PackRGB_C
1042:MapAlpha_C
1043:MapARGB_C
1044:LD4_C
1045:Init
1046:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1047:HorizontalUnfilter_C
1048:HorizontalFilter_C
1049:HasAlpha8b_C
1050:HasAlpha32b_C
1051:HU4_C
1052:HFilter8i_C
1053:HFilter8_C
1054:HFilter16i_C
1055:HFilter16_C
1056:HE8uv_C
1057:HE4_C
1058:HE16_C
1059:HD4_C
1060:GradientUnfilter_C
1061:GradientFilter_C
1062:GetCoeffsFast
1063:GetCoeffsAlt
1064:ExtractGreen_C
1065:ExtractAlpha_C
1066:ExtractAlphaRows
1067:ExportAlphaRGBA4444
1068:ExportAlpha
1069:End
1070:EmitYUV
1071:EmitSampledRGB
1072:EmitRescaledYUV
1073:EmitRescaledRGB
1074:EmitRescaledAlphaYUV
1075:EmitRescaledAlphaRGB
1076:EmitFancyRGB
1077:EmitAlphaYUV
1078:EmitAlphaRGBA4444
1079:EmitAlphaRGB
1080:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1081:EDgetTerrainInfo\28\29
1082:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1083:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1084:EDchangeName\28unsigned\20int\29
1085:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1086:EDbuild\28unsigned\20int\29
1087:EDbrushstop\28\29
1088:EDbrushchs\28int\29
1089:EDbrushchd\28int\29
1090:EDbrushMrg\28int\29
1091:EDbrush0\28int\2c\20bool\29
1092:DitherCombine8x8_C
1093:DispatchAlpha_C
1094:DispatchAlphaToGreen_C
1095:DC8uv_C
1096:DC8uvNoTop_C
1097:DC8uvNoTopLeft_C
1098:DC8uvNoLeft_C
1099:DC4_C
1100:DC16_C
1101:DC16NoTop_C
1102:DC16NoTopLeft_C
1103:DC16NoLeft_C
1104:CustomTeardown
1105:CustomSetup
1106:CustomPut
1107:ConvertRGB24ToY_C
1108:ConvertBGR24ToY_C
1109:ConvertARGBToY_C
1110:ApplyAlphaMultiply_C
1111:ApplyAlphaMultiply_16b_C
1112:AlphaReplace_C
1113:AImenu\28unsigned\20int\29
