0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:unit::kill\28bool\29
31:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:unit::unselect\28\29
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:crc32
42:unit::select\28bool\29
43:GOmenu\28bool\2c\20bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:sinf
51:WebPSafeMalloc
52:unit::setupBufferSP\28\29
53:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
54:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
55:__pthread_mutex_lock
56:dlmalloc
57:__pthread_mutex_unlock
58:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
59:unit::spellIMG\28int\2c\20int\2c\20bool\29
60:empire::pay\28int*\2c\20bool\29
61:unit::setupPhysics\28float\2c\20float\29
62:moveToGathPoint\28unit&\2c\20unsigned\20int\29
63:defaultMenu\28\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::fogDelete\28unsigned\20int\2c\20bool\29
71:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
72:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
73:WebPRescalerImport
74:ReadHuffmanCode
75:FilterLoop24_C
76:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
77:unit::moveFinish\28bool\29
78:unit::idleIMG\28\29
79:std::__2::__throw_length_error\28char\20const*\29
80:memset
81:getRocks\28unit&\2c\20unsigned\20int\29
82:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
83:brdLegal\28int\2c\20int\2c\20int\29
84:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
85:adler32
86:WebPRescalerInit
87:WebPRescalerExportRow
88:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
89:empire::kill\28bool\2c\20bool\29
90:diplomacySetupTeam\28unsigned\20int\29
91:delbuildPrev\28\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::setupChilds\28\29
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::deleteFromSelection\28\29
97:sparr::push\28unsigned\20int\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:strdup
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:inone\28unsigned\20int\29
117:getBufferId\28unsigned\20int\29
118:flush_pending
119:empire::totalResources\28int*\29
120:checkFogWrite\28int\2c\20int\29
121:checkFogDelete\28int\2c\20int\29
122:__wake
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
128:unit::hide\28\29
129:unit::dmgAlert\28\29
130:unit::aspettare\28\29
131:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:refreshPlayerInfo\28\29
133:rd1x1Perf\28int\2c\20int\2c\20bool\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:defaultButtons\28unsigned\20int\29
138:cursor\28unsigned\20int\2c\20bool\29
139:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:buildPrevMov\28int\2c\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
142:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
143:DecodeImageStream
144:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
145:unlock
146:unit::startRadar\28unsigned\20int\29
147:unit::noGroup9\28\29
148:unit::expulse\28bool\2c\20bool\29
149:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
150:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
151:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
152:setupLogic\28bool\29
153:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
155:scalbn
156:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
157:presetupmenu\28bool\29
158:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
159:lock
160:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
161:fill_window
162:emscripten_fetch
163:empire::score\28\29
164:empire::addUnit\28unsigned\20int\29
165:dispose_chunk
166:checkStock\28bool\29
167:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
168:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
169:byn-split-outlined-A$__pthread_create
170:_tr_stored_block
171:__wait
172:WebPRescalerExport
173:WebPInitAlphaProcessing
174:VP8LInverseTransform
175:VP8LHtreeGroupsFree
176:VP8LDelete
177:VP8LClear
178:GPUcheck\28\29
179:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
180:updateTradingMenu\28\29
181:unit::updateLevel\28bool\29
182:unit::openGateAnim\28\29
183:unit::moveFogCheck\28\29
184:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
185:unit::heroName\28\29
186:unit::emergeAll\28bool\29
187:unit::deleteGathPoint\28\29
188:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
189:unit::bless\28\29
190:unit::arrayStorage\28unsigned\20int\29
191:strlen
192:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
193:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
194:setupConst\28\29
195:setupBonusArray\28\29
196:seeRNDobjects\28unsigned\20int\29
197:seeMercenaries\28unsigned\20int\29
198:seeHeroes\28unsigned\20int\29
199:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
200:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
201:rule::rule\28rule\20const&\29
202:revealMap\28\29
203:resetONLbuffer\28\29
204:resetGLbuffer\28\29
205:readModdingTable\28\29
206:randomTerrain\28unsigned\20int\29
207:pthread_attr_init
208:objDestroyedBy\28unsigned\20int\2c\20event&\29
209:neh3Info\28int*\2c\20bool\29
210:nearestGuard\28unit&\2c\20unit&\29
211:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
212:initIntervals\28unit&\2c\20unsigned\20int\29
213:inflate_table
214:idsvprops\28unsigned\20int\29
215:iborn\28unsigned\20int\29
216:healRadar\28int\2c\20int\2c\20unsigned\20int\29
217:fetch_free
218:dwdNEH3\28unsigned\20int\29
219:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
220:dlcalloc
221:deletePlayer\28unsigned\20int\2c\20bool\29
222:deleteMprevbuilds\28\29
223:delAnim\28int*\2c\20unsigned\20int\29
224:deflateEnd
225:cloneEvent\28event&\2c\20event&\29
226:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
227:build_tree
228:atan2
229:__timedwait_cp
230:__pthread_rwlock_tryrdlock
231:__pthread_mutex_trylock
232:__cxxabiv1::__class_type_info::~__class_type_info\28\29
233:VP8LInitBitReader
234:VP8InitBitReader
235:SUPERTECHSETUP\28\29
236:SUPERSETUP\28\29
237:ReconstructRow
238:ExtractPalettedAlphaRows
239:DecodeImageData
240:BuildHuffmanTable
241:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
242:wctomb
243:vsblt\28\29
244:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
245:updRuleKingdom\28unsigned\20int\29
246:unitTransform\28unit&\2c\20unsigned\20int\29
247:unit::unitJob\28\29
248:unit::setupMovementIMG\28bool\29
249:unit::revealSelf\28\29
250:unit::openGate\28\29
251:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
252:unit::nofog\28\29
253:unit::invisible\28unsigned\20int\29
254:unit::inventoryPush\28unsigned\20int\29
255:unit::drawGraphicChild\28\29
256:unit::drawGathPoint\28\29
257:uncompress
258:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
259:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
260:touchMove\28unsigned\20int\2c\20unsigned\20int\29
261:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
262:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:stopUnitU\28unit&\29
264:stdQ\28bool\2c\20unsigned\20int\29
265:std::logic_error::~logic_error\28\29.1
266:std::logic_error::~logic_error\28\29
267:std::__2::to_string\28unsigned\20int\29
268:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
269:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
270:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
271:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
272:setupCustomMap\28\29
273:setupClosedMap\28\29
274:setupBasicGL\28bool\29
275:send_tree
276:sendResources2\28unit&\2c\20bool\29
277:selectWizards\28unsigned\20int\29
278:selectPriest\28unsigned\20int\29
279:selectMilitar\28unsigned\20int\29
280:seeSpies\28unsigned\20int\29
281:seeHeroesMenu\28unsigned\20int\29
282:seeFreePeasants\28unsigned\20int\29
283:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
284:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
285:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
286:runKey\28unsigned\20int\2c\20bool\29
287:rndDecals\28\29
288:rewritefog\28\29
289:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
290:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
291:readSUP\28emscripten_fetch_t*\29
292:randomMap\28bool\29
293:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
294:queueNext\28unit&\29
295:printf_core
296:pop_arg
297:plDisc\28unsigned\20int\29
298:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
299:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
300:moveBrush\28int\2c\20int\2c\20bool\29
301:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
302:mouseMove\28int\2c\20int\2c\20bool\29
303:longest_match
304:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
305:kingdomRank\28bool\29
306:kSetupRNDname\28empire&\2c\20unsigned\20int\29
307:iprintf
308:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
309:init_mparams
310:init_block
311:ibuild\28unsigned\20int\29
312:getint
313:get_tasks_index_for_thread
314:getNext\28int\2c\20int\2c\20int\29
315:fogFunc\28int\2c\20int\2c\20bool\29
316:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
317:fastApplypotion\28unit&\2c\20unit&\29
318:expulse\28unsigned\20int\29
319:explore\28unsigned\20int\2c\20unsigned\20int\29
320:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
321:event::isValid\28\29
322:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
323:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
324:emscripten_proxy_execute_queue
325:emscripten_fetch_close
326:emscripten_async_run_in_main_thread
327:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
328:empire::isLegal\28\29
329:empire::checkAlive\28\29
330:empName\28unsigned\20int\29
331:dummy
332:drwFog\28void*\29
333:dlmemalign
334:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
335:deflate_stored
336:deflateInit_
337:deflate
338:decalSquareDel\28int\2c\20int\2c\20int\29
339:createMap\28int\29
340:cowCallPeasants\28unit&\29
341:cowAI\28unsigned\20int\2c\20bool\29
342:configRandomMap\28\29
343:compress_block
344:cleanMineTrees\28unsigned\20int\2c\20unit&\29
345:chterr\28unsigned\20int\29
346:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
347:checkFogWrite2\28int\2c\20int\29
348:checkDelAnim\28unsigned\20int\29
349:checkCycleSum\28\29
350:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
351:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
352:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
353:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
354:availableUnit\28unit&\2c\20bool\29
355:attack\28unsigned\20int\2c\20unsigned\20int\29
356:atanf
357:atan2f
358:atan
359:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
360:areavw\28bool\29
361:addEditorKingdom\28unsigned\20int\29
362:_emscripten_yield
363:_emscripten_thread_exit
364:_do_call
365:__towrite
366:__timedwait
367:__rem_pio2f
368:__pthread_cond_timedwait
369:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
370:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
371:WebPRescalerGetScaledDimensions
372:WebPMultRows
373:WebPMultARGBRows
374:WebPIoInitFromOptions
375:WebPInitUpsamplers
376:WebPDecodeRGBAInto
377:WebPDeallocateAlphaMemory
378:WebPAllocateDecBuffer
379:VP8LDspInit
380:VP8LConvertFromBGRA
381:VP8LColorCacheInit
382:VP8LColorCacheCopy
383:VP8LBuildHuffmanTable
384:VP8GetHeaders
385:TransformOne_C
386:Launch
387:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
388:GetLargeValue
389:GPUthreadFunction2\28void*\29
390:FinishRow
391:zcfree
392:zcalloc
393:wtrcheck\28bool\29
394:wrkstate\28\29
395:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
396:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
397:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
398:wdtterrain\28\29
399:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
400:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
401:wardgof\28\29
402:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
403:viewfromids\28unsigned\20int\29
404:userKick\28unsigned\20int\29
405:userConfig\28unsigned\20int\29
406:updtping\28unsigned\20int\2c\20unsigned\20int\29
407:updresources\28\29
408:updown\28unsigned\20int\2c\20int\29
409:updmapname\28unsigned\20int\2c\20unsigned\20int\29
410:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
411:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
412:updKngs\28unsigned\20int\29
413:unload\28unsigned\20int\2c\20unsigned\20int\29
414:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
415:unittable\28\29
416:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
417:unitSPvar\28event&\2c\20unit&\29
418:unbless\28unsigned\20int\2c\20unsigned\20int\29
419:txtLoad\28\29
420:turnstone\28unsigned\20int\2c\20unsigned\20int\29
421:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
422:trrwtr\28\29
423:trrbs\28\29
424:trradd\28bool\29
425:troridestSetup\28unsigned\20int\29
426:tradingsum\28int\29
427:tradingresum\28int\2c\20bool\29
428:tradingMenu\28unsigned\20int\29
429:trade\28unsigned\20int\2c\20unsigned\20int\29
430:tradeCheck\28unit&\29
431:touchStart\28unsigned\20int\2c\20unsigned\20int\29
432:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
433:tmlck\28bool\29
434:tmddtable\28\29
435:test\28unsigned\20int\2c\20unsigned\20int\29
436:test3\28unsigned\20int\2c\20unsigned\20int\29
437:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
438:tempstradd\28\29
439:tempointeradd\28unsigned\20int\29
440:teletransportAction\28event&\2c\20unit&\29
441:teach\28unsigned\20int\2c\20unsigned\20int\29
442:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
443:teachCheck\28unit&\29
444:tchTime\28unsigned\20int\29
445:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
446:tab\28bool\2c\20unsigned\20int\29
447:synchroHash\28\29
448:svprops\28unsigned\20int\29
449:svggame\28\29
450:supr\28bool\2c\20unsigned\20int\29
451:superLen\28\29
452:strtrading\28\29
453:strOnl\28int\29
454:stphnames\28unsigned\20int\2c\20unsigned\20int\29
455:stpTactil\28bool\29
456:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
457:stmenummx\28int\2c\20bool\29
458:stealCow\28unsigned\20int\2c\20unsigned\20int\29
459:stdiplomacy\28\29
460:std::logic_error::what\28\29\20const
461:std::exception::what\28\29\20const
462:startMovement\28\29
463:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:stackSave
465:stackRestore
466:stackAlloc
467:sstextStart\28unsigned\20int\29
468:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
469:spyShow\28unsigned\20int\29
470:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
471:spvsVal\28bool\2c\20bool\29
472:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
473:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
474:sndCnf\28bool\29
475:shwsts\28unsigned\20int\29
476:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
477:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
478:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
479:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
480:showCrusaders\28unsigned\20int\29
481:shiftbutton\28bool\2c\20unsigned\20int\29
482:sharedFloatID\28\29
483:sharedDelayID\28\29
484:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:shareName\28unsigned\20int\2c\20unsigned\20int\29
486:shapoint\28\29
487:shallrules\28\29
488:shRCNLY\28unsigned\20int\29
489:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
490:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
491:setupZoom\28float\29
492:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
493:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
494:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
495:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
496:setupRandom\28int\29
497:setupOnlTable\28unsigned\20int\29
498:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
499:setupOdin\28unsigned\20int\29
500:setupMouseAction\28unsigned\20int\29
501:setupMouseActionSpawn\28unsigned\20int\29
502:setupMouseAction2\28unsigned\20int\29
503:setupGuide\28\29
504:setupGame\28unsigned\20int\29
505:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
506:setupEditor\28unsigned\20int\29
507:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:sendResources\28unsigned\20int\2c\20unsigned\20int\29
510:selname\28unsigned\20int\29
511:selectoridest\28bool\29
512:selectSword\28unsigned\20int\29
513:selectSpiesKey\28bool\2c\20unsigned\20int\29
514:selectPriestsKey\28bool\2c\20unsigned\20int\29
515:selectMounted\28unsigned\20int\29
516:selectMilitarKey\28bool\2c\20unsigned\20int\29
517:selectMagesKey\28bool\2c\20unsigned\20int\29
518:selectHeroesKey\28bool\2c\20unsigned\20int\29
519:selectFreePeasants\28bool\2c\20unsigned\20int\29
520:selectCows450\28unsigned\20int\29
521:selectArchers\28unsigned\20int\29
522:seeItems\28unsigned\20int\29
523:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
524:savegame\28\29
525:runnxtcycl\28\29
526:rulereps\28int\2c\20int\2c\20int\29
527:ruleprops\28bool\29
528:ruleadd\28unsigned\20int\29
529:rtrnconsts\28\29
530:rtnmapname\28unsigned\20int\29
531:rstrRNDmap\28unsigned\20int\29
532:rndforest\28\29
533:rnd\28int\29
534:rndRes\28\29
535:rluchkids\28unsigned\20int\29
536:rluch2kids\28unsigned\20int\29
537:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
538:returnloan\28unsigned\20int\29
539:resume0\28\29
540:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
541:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
542:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
543:refuge\28unsigned\20int\2c\20unsigned\20int\29
544:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
545:refugeCheck\28unit&\29
546:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
547:readSavegame0\28unsigned\20int\29
548:rcSEL\28\29
549:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
550:randomKingdoms\28int\2c\20unsigned\20int\29
551:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
552:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
553:rOnlen\28\29
554:prvbuild\28\29
555:protect\28unsigned\20int\2c\20unsigned\20int\29
556:protectCheck\28unit&\29
557:preldd\28\29
558:preachOrd\28unsigned\20int\29
559:preSetup\28unsigned\20int\29
560:pong\28\29
561:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:plymapeditor\28\29
563:plready\28\29
564:playerReconnect\28unsigned\20int\29
565:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
566:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
569:pidkingdom\28unsigned\20int\29
570:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
571:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
572:pickUp\28unsigned\20int\2c\20unsigned\20int\29
573:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
574:pickUpCheck\28unit&\29
575:peacetime\28\29
576:pause0\28\29
577:ordprps\28unsigned\20int\29
578:ordlen\28\29
579:onlstr\28\29
580:onlrec\28\29
581:onlpulse\28unsigned\20int\29
582:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
583:onlineKingdoms\28\29
584:onldata\28unsigned\20int\29
585:onlCount\28\29
586:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
587:onLimits2\28int\2c\20int\29
588:objState\28unsigned\20int\2c\20event&\2c\20bool\29
589:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
590:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
591:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
592:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
593:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
594:nkingdom\28\29
595:nhuncomp\28unsigned\20long\29
596:nhlen\28\29
597:nhcomp\28\29
598:nh19add\28unsigned\20int\29
599:nfolen\28\29
600:naddss\28unsigned\20int\29
601:nAIs\28\29
602:n2addss\28unsigned\20int\29
603:myk\28\29
604:mwicon\28\29
605:mwamount\28int\29
606:mwSelect\28unsigned\20int\29
607:mwMore\28int\29
608:movtablexe\28\29
609:movtableTHREAD\28void*\29
610:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
611:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
612:mouseStop\28unsigned\20int\29
613:mouseStand\28unsigned\20int\29
614:mouseOut\28unsigned\20int\29
615:mouseEnter\28unsigned\20int\29
616:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
617:moddipops\28unsigned\20int\29
618:mnameadd\28\29
619:menustate\28unsigned\20int\29
620:menuSpecialEuro\28unsigned\20int\29
621:menuSpecialAsia\28unsigned\20int\29
622:menuSpecialArab\28unsigned\20int\29
623:menuOtherBuildEuro\28unsigned\20int\29
624:menuOtherBuildAsia\28unsigned\20int\29
625:menuOtherBuildArab\28unsigned\20int\29
626:menuLoans\28unsigned\20int\29
627:menuCommonEuro\28unsigned\20int\29
628:menuCommonAsia\28unsigned\20int\29
629:menuCommonArab\28unsigned\20int\29
630:menuBuildsEuro\28unsigned\20int\29
631:menuBuildsAsia\28unsigned\20int\29
632:menuBuildsArab\28unsigned\20int\29
633:mddtable\28\29
634:mddpointer\28unsigned\20int\29
635:mddpnter\28\29
636:mapWidth\28\29
637:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
638:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
639:main
640:magicvision\28unsigned\20int\2c\20unsigned\20int\29
641:lstrcv\28\29
642:liveChat\28unsigned\20int\2c\20unsigned\20int\29
643:lightning\28unsigned\20int\2c\20unsigned\20int\29
644:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
645:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
646:launchRain\28unsigned\20int\2c\20unsigned\20int\29
647:krgb\28unsigned\20int\29
648:kngremainng\28unsigned\20int\29
649:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
650:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
651:keyshortcut\28bool\2c\20unsigned\20int\29
652:itech\28unsigned\20int\29
653:invisibility\28unsigned\20int\2c\20unsigned\20int\29
654:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
655:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
656:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
657:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
658:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
659:impersonate\28unsigned\20int\2c\20unsigned\20int\29
660:imddtable\28\29
661:idddamin\28unsigned\20int\29
662:ibuildMultiple\28unsigned\20int\29
663:hideTrees\28bool\2c\20unsigned\20int\29
664:healinv\28unsigned\20int\2c\20unsigned\20int\29
665:heal\28unsigned\20int\2c\20unsigned\20int\29
666:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
667:healCheck\28unit&\29
668:guideHTML\28unsigned\20int\29
669:gtteam\28unsigned\20int\29
670:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
671:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
672:gtORDuIC\28unsigned\20int\2c\20bool\29
673:gstarted\28\29
674:gnfoTYPE\28unsigned\20int\29
675:ginfoname\28unsigned\20int\29
676:gfastNF\28unsigned\20int\29
677:getorders\28unsigned\20int\29
678:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
679:getloan1\28unsigned\20int\29
680:getTerrain\28\29
681:getPage\28\29
682:getColorTexture\28bool\29
683:getBufferID\28\29
684:gdfltprops\28unsigned\20int\29
685:gcycle\28\29
686:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
687:gateConfig\28unsigned\20int\29
688:fullRNDmap\28bool\29
689:freeze\28unsigned\20int\2c\20unsigned\20int\29
690:freeze2\28unsigned\20int\2c\20unsigned\20int\29
691:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
692:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
693:fish\28unsigned\20int\2c\20unsigned\20int\29
694:firstUnitK\28empire&\29
695:firerain\28unsigned\20int\2c\20unsigned\20int\29
696:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
697:finishSavegame\28\29
698:finishDCM\28unit&\29
699:finishAttack\28unit&\29
700:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
701:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
702:exploreCheck\28unit&\29
703:exeObjProps\28event&\2c\20unit&\29
704:exeMoveAction\28event&\2c\20unit&\29
705:eventadd\28unsigned\20int\29
706:eraseObjAction\28event&\2c\20unit&\29
707:equalk\28unsigned\20int\2c\20bool\29
708:enterbutton\28bool\2c\20unsigned\20int\29
709:emscripten_tls_init
710:emscripten_stack_set_limits
711:emscripten_run_in_main_runtime_thread_js
712:emscripten_main_thread_process_queued_calls
713:empvtr\28unsigned\20int\29
714:empXY\28\29
715:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
716:emergeAll0\28unsigned\20int\29
717:em_queued_call_malloc
718:eduname\28unsigned\20int\29
719:edstdcl\28unsigned\20int\29
720:edrulename\28unsigned\20int\2c\20unsigned\20int\29
721:editorKingdoms\28unsigned\20int\29
722:eddreload\28\29
723:dwdFin\28emscripten_fetch_t*\29
724:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
725:downloadProgressCommon\28emscripten_fetch_t*\29
726:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
727:downloadFailed\28emscripten_fetch_t*\29
728:do_dispatch_to_thread
729:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
730:diptype\28\29
731:dftstp\28\29
732:dellmitTest\28\29
733:delfromids\28unsigned\20int\29
734:delTexs\28\29
735:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
736:delEditorKingdom\28unsigned\20int\29
737:delAsyncPointer\28unsigned\20int\29
738:deflate_slow
739:deflate_fast
740:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
741:dcmToCheck\28unit&\29
742:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
743:dcmIlegal\28unsigned\20int\29
744:dclslen\28\29
745:dbgspd\28unsigned\20int\29
746:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
749:customMapTable\28\29
750:ctrlbutton\28bool\2c\20unsigned\20int\29
751:crtStxt\28\29
752:crntIDS\28unsigned\20int\29
753:createjinn\28unsigned\20int\2c\20unsigned\20int\29
754:createdragon\28unsigned\20int\2c\20unsigned\20int\29
755:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
756:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
757:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
758:createItems\28\29
759:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
760:createItem\28unsigned\20int\2c\20unsigned\20int\29
761:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
762:createGroup\28bool\2c\20unsigned\20int\29
763:createGolem\28unsigned\20int\2c\20unsigned\20int\29
764:createBat\28unsigned\20int\2c\20unsigned\20int\29
765:crashRain\28unsigned\20int\2c\20unsigned\20int\29
766:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
767:cowControl\28unsigned\20int\2c\20unsigned\20int\29
768:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
769:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
770:convertUnit\28unsigned\20int\29
771:convertTo\28unsigned\20int\2c\20unsigned\20int\29
772:confusion\28unsigned\20int\2c\20unsigned\20int\29
773:confirmsel\28unsigned\20int\29
774:configTerrain\28bool\29
775:colorevsel\28unsigned\20int\29
776:cmyk\28unsigned\20int\29
777:closeRoom\28bool\29
778:ckMnhst\28\29
779:chvisibility\28unsigned\20int\29
780:chuCRcptr\28unsigned\20int\29
781:chtgspd\28unsigned\20int\29
782:chscrntype\28unsigned\20int\29
783:chonltyp\28bool\2c\20bool\2c\20bool\29
784:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
785:chmnlen\28unsigned\20int\29
786:chmapsize\28int\29
787:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
788:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
789:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
790:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
791:chevactyp\28unsigned\20int\29
792:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
797:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
798:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:changeRace\28unsigned\20int\2c\20int\29
801:changePage\28int\29
802:changeObjKingdomAction\28event&\2c\20unit&\29
803:changeColor\28unsigned\20int\2c\20unsigned\20int\29
804:chTeam\28unsigned\20int\2c\20int\29
805:chCRcptr\28bool\2c\20unsigned\20int\29
806:centerview\28bool\2c\20unsigned\20int\29
807:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
808:capture\28unsigned\20int\2c\20unsigned\20int\29
809:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
810:captureControl\28unsigned\20int\2c\20unsigned\20int\29
811:captureCheck\28unit&\29
812:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
813:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
814:buyRNDobj\28unsigned\20int\29
815:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
816:buildtable\28unsigned\20int\2c\20unsigned\20int\29
817:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
818:buildTo\28unsigned\20int\2c\20unsigned\20int\29
819:buildToCheck\28unit&\29
820:buildMagicItems\28unsigned\20int\29
821:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
822:btbl\28\29
823:bribe\28unsigned\20int\2c\20unsigned\20int\29
824:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
825:boolArray\28unsigned\20short\29
826:bmddtable\28\29
827:bless\28unsigned\20int\2c\20unsigned\20int\29
828:autoInvisible\28unsigned\20int\29
829:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
830:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
831:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
832:attackCheck\28unit&\29
833:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:assasin\28unsigned\20int\2c\20unsigned\20int\29
835:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
836:areaactv\28bool\29
837:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
838:appearObjAction\28event&\2c\20unit&\29
839:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
840:amount\28\29
841:altbutton\28bool\2c\20unsigned\20int\29
842:adpterr\28\29
843:actntxt\28unsigned\20int\2c\20bool\29
844:_emscripten_thread_init
845:_emscripten_thread_free_data
846:_emscripten_thread_crashed
847:__wasm_init_memory
848:__wasm_call_ctors
849:__stdio_write
850:__stdio_seek
851:__stdio_close
852:__pthread_self_internal
853:__emscripten_stdout_seek
854:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
855:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
856:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
857:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
858:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
859:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
860:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
861:__cxx_global_array_dtor.130
862:__cxx_global_array_dtor
863:YuvToRgbaRow
864:YuvToRgba4444Row
865:YuvToRgbRow
866:YuvToRgb565Row
867:YuvToBgraRow
868:YuvToBgrRow
869:YuvToArgbRow
870:WebPYuv444ToRgba_C
871:WebPYuv444ToRgba4444_C
872:WebPYuv444ToRgb_C
873:WebPYuv444ToRgb565_C
874:WebPYuv444ToBgra_C
875:WebPYuv444ToBgr_C
876:WebPYuv444ToArgb_C
877:WebPRescalerImportRowShrink_C
878:WebPRescalerImportRowExpand_C
879:WebPRescalerExportRowShrink_C
880:WebPRescalerExportRowExpand_C
881:WebPMultRow_C
882:WebPMultARGBRow_C
883:WebPConvertRGBA32ToUV_C
884:WebPConvertARGBToUV_C
885:VerticalUnfilter_C
886:VerticalFilter_C
887:VR4_C
888:VP8LTransformColorInverse_C
889:VP8LConvertBGRAToRGB_C
890:VP8LConvertBGRAToRGBA_C
891:VP8LConvertBGRAToRGBA4444_C
892:VP8LConvertBGRAToRGB565_C
893:VP8LConvertBGRAToBGR_C
894:VP8LAddGreenToBlueAndRed_C
895:VL4_C
896:VFilter8i_C
897:VFilter8_C
898:VFilter16i_C
899:VFilter16_C
900:VE8uv_C
901:VE4_C
902:VE16_C
903:UpsampleRgbaLinePair_C
904:UpsampleRgba4444LinePair_C
905:UpsampleRgbLinePair_C
906:UpsampleRgb565LinePair_C
907:UpsampleBgraLinePair_C
908:UpsampleBgrLinePair_C
909:UpsampleArgbLinePair_C
910:Uint8Array\28unsigned\20int\29
911:Uint32Array\28unsigned\20int\29
912:Uint16Array\28unsigned\20int\29
913:TransformWHT_C
914:TransformUV_C
915:TransformTwo_C
916:TransformDC_C
917:TransformDCUV_C
918:TransformAC3_C
919:TM8uv_C
920:TM4_C
921:TM16_C
922:Sync
923:SimpleVFilter16i_C
924:SimpleVFilter16_C
925:SimpleHFilter16i_C
926:SimpleHFilter16_C
927:SharpYUVUpdateY_C
928:SharpYUVUpdateRGB_C
929:SharpYUVFilterRow_C
930:Reset
931:RD4_C
932:ProcessRows
933:PredictorAdd9_C
934:PredictorAdd8_C
935:PredictorAdd7_C
936:PredictorAdd6_C
937:PredictorAdd5_C
938:PredictorAdd4_C
939:PredictorAdd3_C
940:PredictorAdd2_C
941:PredictorAdd1_C
942:PredictorAdd13_C
943:PredictorAdd12_C
944:PredictorAdd11_C
945:PredictorAdd10_C
946:PredictorAdd0_C
947:Predictor9_C
948:Predictor8_C
949:Predictor7_C
950:Predictor6_C
951:Predictor5_C
952:Predictor4_C
953:Predictor3_C
954:Predictor2_C
955:Predictor1_C
956:Predictor13_C
957:Predictor12_C
958:Predictor11_C
959:Predictor10_C
960:Predictor0_C
961:PackRGB_C
962:MapAlpha_C
963:MapARGB_C
964:LD4_C
965:Init
966:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
967:HorizontalUnfilter_C
968:HorizontalFilter_C
969:HasAlpha8b_C
970:HasAlpha32b_C
971:HU4_C
972:HFilter8i_C
973:HFilter8_C
974:HFilter16i_C
975:HFilter16_C
976:HE8uv_C
977:HE4_C
978:HE16_C
979:HD4_C
980:GradientUnfilter_C
981:GradientFilter_C
982:GetCoeffsFast
983:GetCoeffsAlt
984:ExtractGreen_C
985:ExtractAlpha_C
986:ExtractAlphaRows
987:ExportAlphaRGBA4444
988:ExportAlpha
989:End
990:EmitYUV
991:EmitSampledRGB
992:EmitRescaledYUV
993:EmitRescaledRGB
994:EmitRescaledAlphaYUV
995:EmitRescaledAlphaRGB
996:EmitFancyRGB
997:EmitAlphaYUV
998:EmitAlphaRGBA4444
999:EmitAlphaRGB
1000:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1001:EDgetTerrainInfo\28\29
1002:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1003:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1004:EDchangeName\28unsigned\20int\29
1005:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1006:EDbuild\28unsigned\20int\29
1007:EDbrushstop\28\29
1008:EDbrushchs\28int\29
1009:EDbrushchd\28int\29
1010:EDbrushMrg\28int\29
1011:EDbrush0\28int\2c\20bool\29
1012:DitherCombine8x8_C
1013:DispatchAlpha_C
1014:DispatchAlphaToGreen_C
1015:DC8uv_C
1016:DC8uvNoTop_C
1017:DC8uvNoTopLeft_C
1018:DC8uvNoLeft_C
1019:DC4_C
1020:DC16_C
1021:DC16NoTop_C
1022:DC16NoTopLeft_C
1023:DC16NoLeft_C
1024:CustomTeardown
1025:CustomSetup
1026:CustomPut
1027:ConvertRGB24ToY_C
1028:ConvertBGR24ToY_C
1029:ConvertARGBToY_C
1030:ApplyAlphaMultiply_C
1031:ApplyAlphaMultiply_16b_C
