0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:pthread_self
5:emscripten_futex_wake
6:emscripten_get_now
7:emscripten_futex_wait
8:pthread_create
9:emscripten_is_main_browser_thread
10:setTempRet0
11:emscripten_set_current_thread_status
12:emscripten_is_main_runtime_thread
13:emscripten_conditional_set_current_thread_status
14:abort
15:__wasi_fd_write
16:pthread_exit
17:pthread_cleanup_push
18:initPthreadsJS
19:emscripten_webgl_create_context
20:emscripten_start_fetch
21:emscripten_set_canvas_element_size
22:emscripten_resize_heap
23:emscripten_receive_on_main_thread_js
24:emscripten_memcpy_big
25:emscripten_check_blocking_allowed
26:_emscripten_notify_thread_queue
27:_emscripten_fetch_free
28:__cxa_throw
29:__cxa_allocate_exception
30:operator\20new\28unsigned\20long\29
31:dlfree
32:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
33:adminSelection\28bool\2c\20bool\29
34:unit::stay\28bool\29
35:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
36:unit::kill\28bool\29
37:VP8GetValue
38:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
39:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
40:VP8LoadFinalBytes
41:VP8LReadBits
42:unit::unselect\28\29
43:memcpy
44:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
45:unit::select\28bool\29
46:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
47:crc32
48:GOmenu\28\29
49:_tr_flush_bits
50:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
51:VP8GetSignedValue
52:cosf
53:ReadHuffmanCode
54:out
55:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
56:sinf
57:WebPSafeMalloc
58:std::__2::__vector_base_common<true>::__throw_length_error\28\29\20const
59:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
60:pad
61:__pthread_mutex_unlock
62:__pthread_mutex_lock
63:unit::deleteFromSelection\28\29
64:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
65:do_emscripten_dispatch_to_thread
66:dlmalloc
67:_tr_flush_block
68:unit::spellIMG\28int\2c\20int\2c\20bool\29
69:std::__2::__throw_length_error\28char\20const*\29
70:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
71:moveToGathPoint\28unit&\2c\20unsigned\20int\29
72:empire::pay\28int*\2c\20bool\29
73:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
74:defaultMenu\28\29
75:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
76:emscripten_wait_for_call_v
77:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
78:__sindf
79:__cosdf
80:unit::setupPosition\28float\29
81:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
82:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
83:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
84:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
85:WebPRescalerImport
86:FilterLoop24_C
87:unit::moveFinish\28bool\29
88:brdLegal\28int\2c\20int\2c\20int\29
89:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
90:WebPRescalerInit
91:WebPRescalerExportRow
92:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
93:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
94:unit::setupBufferSP\28\29
95:unit::idleIMG\28\29
96:unit::fogDelete\28unsigned\20int\29
97:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
98:fetch_free\28emscripten_fetch_t*\29
99:empire::kill\28bool\2c\20bool\29
100:diplomacySetupTeam\28unsigned\20int\29
101:delbuildPrev\28\29
102:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
103:validator0\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
104:unit::startRadar\28\29
105:unit::block\28unsigned\20int\2c\20bool\29
106:sndNfo\28\29
107:sbrk
108:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
109:clearMAP\28bool\29
110:adler32
111:__errno_location
112:unit::setupPhysics\28float\2c\20float\29
113:unit::setupChilds\28\29
114:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
115:selectionOne\28unsigned\20int\2c\20bool\29
116:inone\28unsigned\20int\29
117:fmt_u
118:empire::totalResources\28int*\29
119:checkFogDelete\28int\2c\20int\29
120:__strdup
121:__pthread_setcancelstate
122:WebPSafeCalloc
123:VP8LDoFillBitWindow
124:VP8LColorCacheClear
125:FilterLoop26_C
126:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
127:unit::nodisplay\28\29
128:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\29\2c\20bool\29
129:rd1x1Perf\28int\2c\20int\29
130:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
131:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:memset
133:fill_window
134:deflateEnd
135:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
136:checkFogWrite\28int\2c\20int\29
137:buildPrevMov\28int\2c\20int\29
138:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
139:__wait
140:DecodeImageStream
141:updRk2\28sparr&\2c\20unsigned\20int\29
142:unit::dmgAlert\28\29
143:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
144:unit::checkUpdateLevel\28\29
145:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
146:unit::aspettare\28\29
147:strlen
148:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
149:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
150:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
151:scalbn
152:refreshPlayerInfo\28\29
153:presetupmenu\28bool\29
154:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
155:emscripten_fetch
156:empire::payBetweenAll\28int\2c\20unsigned\20int\29
157:dwdNEH3\28unsigned\20int\29
158:cursor\28unsigned\20int\2c\20bool\29
159:checkStock\28bool\29
160:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
161:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
162:WebPRescalerExport
163:WebPInitAlphaProcessing
164:VP8LInverseTransform
165:VP8LHtreeGroupsFree
166:VP8LDelete
167:VP8LClear
168:GPUcheck\28\29
169:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
170:updateTradingMenu\28\29
171:unit::openGateAnim\28\29
172:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
173:unit::expulse\28bool\2c\20bool\29
174:unit::emergeAll\28bool\29
175:unit::deleteGathPoint\28\29
176:unit::confuse\28\29
177:unit::bless\28\29
178:std::logic_error::~logic_error\28\29
179:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
180:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
181:std::__2::__basic_string_common<true>::__throw_length_error\28\29\20const
182:seeRNDobjects\28unsigned\20int\29
183:seeMercenaries\28unsigned\20int\29
184:seeHeroes\28unsigned\20int\29
185:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
186:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
187:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
188:rule::rule\28rule\20const&\29
189:resetONLbuffer\28\29
190:resetGLbuffer\28\29
191:randomTerrain\28unsigned\20int\29
192:pthread_attr_init
193:printf_core
194:operator\20delete\5b\5d\28void*\29
195:neh3Info\28int*\2c\20bool\29
196:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
197:kingdomRank\28\29
198:initIntervals\28unit&\29
199:inflate_table
200:idsvprops\28unsigned\20int\29
201:healRadar\28int\2c\20int\2c\20unsigned\20int\29
202:getRocks\28unit&\2c\20unsigned\20int\29
203:freeRect\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20empire&\2c\20int\2c\20bool\29
204:fogFunc\28int\2c\20int\2c\20bool\29
205:exeObjProps\28event&\2c\20unit&\29
206:exeMoveAction\28event&\2c\20unit&\29
207:emscripten_main_thread_process_queued_calls
208:empire::shareInfo\28\29
209:empire::score\28\29
210:empire::addUnit\28unsigned\20int\29
211:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
212:deletePlayer\28unsigned\20int\2c\20bool\29
213:cloneEvent\28event&\2c\20event&\29
214:checkFogWrite2\28int\2c\20int\29
215:capture\28unsigned\20int\2c\20unsigned\20int\29
216:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
217:build_tree
218:appearObjAction\28event&\2c\20unit&\29
219:__timedwait_cp
220:__pthread_testcancel
221:__pthread_mutex_trylock
222:VP8LInitBitReader
223:VP8InitBitReader
224:ReconstructRow
225:ExtractPalettedAlphaRows
226:DecodeImageData
227:BuildHuffmanTable
228:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
229:wctomb
230:vstate\28unit&\2c\20unsigned\20int\2c\20event&\29
231:vsnprintf
232:vsblt\28\29
233:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
234:updRuleKingdom\28unsigned\20int\29
235:unitTransform\28unit&\2c\20unsigned\20int\29
236:unit::wallIMG\28\29
237:unit::setupMovementIMG\28bool\29
238:unit::openGate\28\29
239:unit::nofog\28\29
240:unit::moveFogCheck\28\29
241:unit::invisible\28unsigned\20int\29
242:unit::inventoryPush\28unsigned\20int\29
243:unit::drawGathPoint\28\29
244:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
245:supersym\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
246:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
247:strcpy
248:stdQ\28bool\2c\20unsigned\20int\29
249:std::__2::vector<event\2c\20std::__2::allocator<event>\20>::insert\28std::__2::__wrap_iter<event\20const*>\2c\20event\20const&\29
250:std::__2::to_string\28unsigned\20int\29
251:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
252:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::assign\28char\20const*\2c\20unsigned\20long\29
253:std::__2::allocator_traits<std::__2::allocator<char>\20>::allocate\28std::__2::allocator<char>&\2c\20unsigned\20long\29
254:spawnrAction2\28event&\2c\20unsigned\20int\29
255:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
256:setupDecal\28int*\2c\20int\2c\20int\29
257:setupCustomMap\28\29
258:setupClosedMap\28\29
259:setupBasicGL\28bool\29
260:send_tree
261:sendResources2\28unit&\2c\20bool\29
262:selectWizards\28unsigned\20int\29
263:selectPriest\28unsigned\20int\29
264:selectMilitar\28unsigned\20int\29
265:seeSpies\28unsigned\20int\29
266:seeHeroesMenu\28unsigned\20int\29
267:seeFreePeasants\28unsigned\20int\29
268:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
269:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
270:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
271:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
272:runKey\28unsigned\20int\2c\20bool\29
273:rndDecals\28\29
274:rewritefog\28\29
275:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
276:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\29
277:readSUP\28emscripten_fetch_t*\29
278:randomMap\28bool\29
279:pop_arg
280:plDisc\28unsigned\20int\29
281:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
282:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
283:moveBrush\28int\2c\20int\2c\20bool\29
284:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
285:mouseMove\28int\2c\20int\2c\20bool\29
286:memcmp
287:longest_match
288:kSetupRNDname\28empire&\2c\20unsigned\20int\29
289:iprintf
290:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
291:init_mparams
292:init_block
293:inflateEnd
294:iborn\28unsigned\20int\29
295:getint
296:getWood\28unit&\29
297:getNext\28int\2c\20int\2c\20int\29
298:getFood\28unit&\2c\20bool\29
299:frexp
300:finishTime\28unsigned\20int\2c\20empire&\2c\20float*\2c\20float*\2c\20float\29
301:fastApplypotion\28unit&\2c\20unit&\29
302:expulse\28unsigned\20int\29
303:explore\28unsigned\20int\2c\20unsigned\20int\29
304:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
305:event::isValid\28\29
306:event::exe\28\29
307:evREAD\28unsigned\20int*\2c\20unsigned\20int&\29
308:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
309:emscripten_tls_init
310:emscripten_fetch_close
311:emscripten_current_thread_process_queued_calls
312:empire::win\28\29
313:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
314:empire::isLegal\28\29
315:empName\28unsigned\20int\29
316:drwFog\28void*\29
317:dlmemalign
318:dispose_chunk
319:deleteMprevbuilds\28\29
320:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
321:deflateInit_
322:deflate
323:defaultButtons\28unsigned\20int\29
324:decalSquareDel\28int\2c\20int\2c\20int\29
325:createMap\28int\29
326:cowControl\28unsigned\20int\2c\20unsigned\20int\29
327:cowAI\28unsigned\20int\2c\20bool\29
328:configRandomMap\28\29
329:compress_block
330:cleanMineTrees\28unsigned\20int\2c\20unsigned\20int\29
331:chterr\28unsigned\20int\29
332:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
333:checkDelAnim\28unsigned\20int\29
334:checkCycleSum\28\29
335:char\20const*\20std::__2::__to_address<char\20const>\28char\20const*\29
336:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
337:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
338:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
339:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
340:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
341:availableUnit\28unit&\2c\20bool\29
342:attack\28unsigned\20int\2c\20unsigned\20int\29
343:atanf
344:atan2f
345:atan2
346:atan
347:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
348:areavw\28bool\29
349:addEditorKingdom\28unsigned\20int\29
350:_tr_stored_block
351:_do_call
352:__wasi_syscall_ret
353:__vfprintf_internal
354:__rem_pio2f
355:__pthread_cond_timedwait
356:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
357:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
358:WebPRescalerGetScaledDimensions
359:WebPMultRows
360:WebPMultARGBRows
361:WebPIoInitFromOptions
362:WebPInitUpsamplers
363:WebPDecodeRGBAInto
364:WebPDeallocateAlphaMemory
365:WebPAllocateDecBuffer
366:VP8LDspInit
367:VP8LConvertFromBGRA
368:VP8LColorCacheInit
369:VP8LColorCacheCopy
370:VP8LBuildHuffmanTable
371:VP8GetHeaders
372:TransformOne_C
373:Launch
374:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
375:GetLargeValue
376:GPUthreadFunction2\28void*\29
377:FinishRow
378:zcfree
379:zcalloc
380:wtrcheck\28bool\29
381:wrkstate\28\29
382:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
383:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
384:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
385:wdtterrain\28\29
386:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
387:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
388:wcrtomb
389:wardgof\28\29
390:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
391:viewfromids\28unsigned\20int\29
392:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
393:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
394:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
395:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
396:validatorBoat\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
397:userKick\28unsigned\20int\29
398:userConfig\28unsigned\20int\29
399:updtping\28unsigned\20int\2c\20unsigned\20int\29
400:updresources\28\29
401:updown\28unsigned\20int\2c\20int\29
402:updmapname\28unsigned\20int\2c\20unsigned\20int\29
403:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
404:updatewindow
405:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
406:updKngs\28unsigned\20int\29
407:unload\28unsigned\20int\2c\20unsigned\20int\29
408:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
409:unittable\28\29
410:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
411:unit::stone\28\29
412:unit::route\28unsigned\20int\29
413:unit::freeze\28unsigned\20int\29
414:unit::deleteGraphicChild\28unsigned\20int\29
415:unit::closeGate\28\29
416:unit::buffsight\28\29
417:unit::attacked\28unsigned\20int\29
418:unit::addGraphicChild\28unsigned\20int\29
419:uncompress
420:unbless\28unsigned\20int\2c\20unsigned\20int\29
421:uimgSP\28unit&\2c\20unsigned\20int\29
422:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
423:txtLoad\28\29
424:turnstone\28unsigned\20int\2c\20unsigned\20int\29
425:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
426:trrwtr\28\29
427:trrbs\28\29
428:trradd\28\29
429:troridestSetup\28unsigned\20int\29
430:tradingsum\28int\29
431:tradingresum\28int\2c\20bool\29
432:tradingMenu\28unsigned\20int\29
433:trade\28unsigned\20int\2c\20unsigned\20int\29
434:tradeCheck\28unit&\29
435:touchStart\28unsigned\20int\2c\20unsigned\20int\29
436:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
437:tmlck\28bool\29
438:test\28unsigned\20int\2c\20unsigned\20int\29
439:test3\28unsigned\20int\2c\20unsigned\20int\29
440:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
441:tempstradd\28\29
442:tempointeradd\28unsigned\20int\29
443:techAsianMarket\28unsigned\20int\2c\20unsigned\20int\29
444:teach\28unsigned\20int\2c\20unsigned\20int\29
445:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
446:teachCheck\28unit&\29
447:tchTime\28unsigned\20int\29
448:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
449:tab\28bool\2c\20unsigned\20int\29
450:synchroHash\28\29
451:synchroCheck\28\29
452:svprops\28unsigned\20int\29
453:svggame\28\29
454:supr\28bool\2c\20unsigned\20int\29
455:supersym2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\29
456:superLen\28\29
457:strtrading\28\29
458:strncmp
459:strcmp
460:strOnl\28\29
461:stpTactil\28bool\29
462:storageNear\28int\2c\20int\2c\20unsigned\20int\29
463:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
464:stmenummx\28int\2c\20bool\29
465:stealCow\28unsigned\20int\2c\20unsigned\20int\29
466:stdiplomacy\28\29
467:std::logic_error::~logic_error\28\29.1
468:std::logic_error::what\28\29\20const
469:std::length_error::~length_error\28\29
470:std::exception::what\28\29\20const
471:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::insert\28std::__2::__wrap_iter<rule\20const*>\2c\20rule\20const&\29
472:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__swap_out_circular_buffer\28std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>&\2c\20rule*\29
473:std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__move_range\28rule*\2c\20rule*\2c\20rule*\29
474:std::__2::to_chars_result\20std::__2::__to_chars_itoa<unsigned\20int>\28char*\2c\20char*\2c\20unsigned\20int\2c\20std::__2::integral_constant<bool\2c\20false>\29
475:std::__2::enable_if<__is_cpp17_forward_iterator<char*>::value\2c\20void>::type\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__init<char*>\28char*\2c\20char*\29
476:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>\2c\20unsigned\20int>\28unsigned\20int\29
477:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::insert\28unsigned\20long\2c\20char\20const*\2c\20unsigned\20long\29
478:std::__2::__split_buffer<rule\2c\20std::__2::allocator<rule>&>::push_back\28rule\20const&\29
479:std::__2::__libcpp_refstring::~__libcpp_refstring\28\29
480:std::__2::__libcpp_refstring::__libcpp_refstring\28char\20const*\29
481:std::__2::__itoa::__u32toa\28unsigned\20int\2c\20char*\29
482:std::__2::__itoa::__traits_base<unsigned\20int\2c\20void>::__width\28unsigned\20int\29
483:startMovement\28\29
484:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
485:stackSave
486:stackRestore
487:stackAlloc
488:sstextStart\28unsigned\20int\29
489:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
490:spyShow\28unsigned\20int\29
491:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
492:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
493:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
494:sndCnf\28bool\29
495:sn_write
496:shwsts\28unsigned\20int\29
497:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
498:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
499:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
500:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
501:showCrusaders\28unsigned\20int\29
502:shotExpansion\28int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
503:shiftbutton\28bool\2c\20unsigned\20int\29
504:sharedFloatID\28\29
505:sharedDelayID\28\29
506:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:shareName\28unsigned\20int\2c\20unsigned\20int\29
508:shapoint\28\29
509:shallrules\28\29
510:shRCNLY\28unsigned\20int\29
511:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
512:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
513:setupZoom\28float\29
514:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
515:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
516:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
517:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
518:setupRandom\28int\29
519:setupOnlTable\28unsigned\20int\29
520:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
521:setupOdin\28unsigned\20int\29
522:setupMouseAction\28unsigned\20int\29
523:setupMouseAction2\28unsigned\20int\29
524:setupLogic\28\29
525:setupGuide\28\29
526:setupGame\28unsigned\20int\29
527:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
528:setupEditor\28unsigned\20int\29
529:setupBonusArray\28\29
530:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
531:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
532:sendResources\28unsigned\20int\2c\20unsigned\20int\29
533:sendRallyPoints\28\29
534:sendMap\28\29
535:selname\28unsigned\20int\29
536:selectoridest\28bool\29
537:selection\28\29
538:selectUnitList\28\29
539:selectSword\28unsigned\20int\29
540:selectSpiesKey\28bool\2c\20unsigned\20int\29
541:selectPriestsKey\28bool\2c\20unsigned\20int\29
542:selectMounted\28unsigned\20int\29
543:selectMilitarKey\28bool\2c\20unsigned\20int\29
544:selectMagesKey\28bool\2c\20unsigned\20int\29
545:selectHeroesKey\28bool\2c\20unsigned\20int\29
546:selectFreePeasants\28bool\2c\20unsigned\20int\29
547:selectCows450\28unsigned\20int\29
548:selectArchers\28unsigned\20int\29
549:seeItems\28unsigned\20int\29
550:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
551:searchNearest\28int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
552:searchFreeSpaceNear\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20int\2c\20int\29
553:savegame\28\29
554:runnxtcycl\28\29
555:runOnlineAction\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
556:rulereps\28int\2c\20int\2c\20int\29
557:ruleprops\28bool\29
558:ruleadd\28unsigned\20int\29
559:rtnmapname\28unsigned\20int\29
560:rstrRNDmap\28unsigned\20int\29
561:rndforest\28\29
562:rnd\28int\29
563:rndRes\28\29
564:rndMines\28unsigned\20int\29
565:rluchkids\28unsigned\20int\29
566:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
567:returnloan\28unsigned\20int\29
568:resume0\28\29
569:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
570:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
571:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
572:refuge\28unsigned\20int\2c\20unsigned\20int\29
573:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
574:refugeCheck\28unit&\29
575:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
576:readSavegame0\28unsigned\20int\29
577:rcSEL\28\29
578:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
579:randomKingdoms\28int\29
580:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
581:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
582:rOnlen\28\29
583:pthread_mutex_init
584:pthread_cond_broadcast
585:prvbuild\28\29
586:preldd\28\29
587:preSetup\28unsigned\20int\29
588:pop_arg_long_double
589:pong\28\29
590:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
591:plymapeditor\28\29
592:plready\28\29
593:playerReconnect\28unsigned\20int\29
594:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
595:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
596:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
597:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
598:pidkingdom\28unsigned\20int\29
599:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
600:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
601:pickUp\28unsigned\20int\2c\20unsigned\20int\29
602:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
603:pickUpCheck\28unit&\29
604:peacetime\28\29
605:pause0\28\29
606:organizeTraining\28int&\2c\20int&\2c\20unsigned\20int\29
607:onlyUnitsCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
608:onlstr\28\29
609:onlpulse\28\29
610:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
611:onlineKingdoms\28\29
612:onldata\28unsigned\20int\29
613:onlCount\28\29
614:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
615:onLimits2\28int\2c\20int\29
616:objState\28unsigned\20int\2c\20event&\29
617:objNearObject\28unsigned\20int\2c\20event&\29
618:objInArea\28unsigned\20int\2c\20event&\29
619:objExist\28unsigned\20int\2c\20event&\29
620:objDeath\28unsigned\20int\2c\20event&\29
621:nkingdom\28\29
622:nhlen\28\29
623:nhcomp\28\29
624:nh19add\28unsigned\20int\29
625:nfolen\28\29
626:nearestSpace\28int&\2c\20int&\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unit&\29
627:nearestRefuge\28unit&\29
628:nearestPeasant\28empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
629:nearIpoint\28unit&\2c\20int&\2c\20int&\2c\20unsigned\20int\29
630:nearIpoint2\28int&\2c\20int&\2c\20unsigned\20int\29
631:naddss\28unsigned\20int\29
632:nAIs\28\29
633:n2addss\28unsigned\20int\29
634:myk\28\29
635:mwicon\28\29
636:mwamount\28int\29
637:mwSelect\28unsigned\20int\29
638:mwMore\28int\29
639:movtablexe\28\29
640:movtablexe2\28\29
641:movtableTHREAD\28void*\29
642:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
643:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
644:mouseStop\28unsigned\20int\29
645:mouseStand\28unsigned\20int\29
646:mouseOut\28unsigned\20int\29
647:mouseEnter\28unsigned\20int\29
648:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
649:mnameadd\28\29
650:menustate\28unsigned\20int\29
651:menuSpecialEuro\28unsigned\20int\29
652:menuSpecialAsia\28unsigned\20int\29
653:menuSpecialArab\28unsigned\20int\29
654:menuOtherBuildEuro\28unsigned\20int\29
655:menuOtherBuildAsia\28unsigned\20int\29
656:menuOtherBuildArab\28unsigned\20int\29
657:menuLoans\28unsigned\20int\29
658:menuCommonEuro\28unsigned\20int\29
659:menuCommonAsia\28unsigned\20int\29
660:menuCommonArab\28unsigned\20int\29
661:menuBuildsEuro\28unsigned\20int\29
662:menuBuildsAsia\28unsigned\20int\29
663:menuBuildsArab\28unsigned\20int\29
664:memchr
665:mapWidth\28\29
666:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
667:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
668:maintenance\28\29
669:main
670:magicvision\28unsigned\20int\2c\20unsigned\20int\29
671:liveChat\28unsigned\20int\2c\20unsigned\20int\29
672:lightning\28unsigned\20int\2c\20unsigned\20int\29
673:levelRadius\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
674:legalstub$dynCall_jiji
675:legalstub$dynCall_jiiii
676:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
677:launchRain\28unsigned\20int\2c\20unsigned\20int\29
678:krgb\28unsigned\20int\29
679:kngremainng\28unsigned\20int\29
680:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
681:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
682:kingdomResEvent\28event&\29
683:kingdomRadar\28empire&\29
684:kingdomArraySetup\28unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int&\29
685:keyshortcut\28bool\2c\20unsigned\20int\29
686:itech\28unsigned\20int\29
687:invisibility\28unsigned\20int\2c\20unsigned\20int\29
688:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
689:internal_memalign
690:inspectorFull\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
691:inspectorFullX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\29
692:inspector30920XxX\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20unsigned\20int&\29
693:inflate_fast
694:inflateInit_
695:inflate
696:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
697:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
698:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
699:impersonate\28unsigned\20int\2c\20unsigned\20int\29
700:idddamin\28unsigned\20int\29
701:ibuild\28unsigned\20int\29
702:ibuildMultiple\28unsigned\20int\29
703:hideTrees\28bool\2c\20unsigned\20int\29
704:healinv\28unsigned\20int\2c\20unsigned\20int\29
705:heal\28unsigned\20int\2c\20unsigned\20int\29
706:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
707:healCheck\28unit&\29
708:guideHTML\28unsigned\20int\29
709:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
710:gtORDuIC\28unsigned\20int\2c\20bool\29
711:gstarted\28\29
712:gnfoTYPE\28unsigned\20int\29
713:ginfoname\28unsigned\20int\29
714:gfastNF\28unsigned\20int\29
715:getorders\28unsigned\20int\29
716:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
717:getloan1\28unsigned\20int\29
718:getTerrain\28\29
719:getPage\28\29
720:getColorTexture\28bool\29
721:getBufferID\28\29
722:gdfltprops\28unsigned\20int\29
723:gcycle\28\29
724:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
725:gateConfig\28unsigned\20int\29
726:fullRNDmap\28bool\29
727:freeze\28unsigned\20int\2c\20unsigned\20int\29
728:freeze2\28unsigned\20int\2c\20unsigned\20int\29
729:fmt_x
730:fmt_o
731:fmt_fp
732:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
733:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
734:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
735:fish\28unsigned\20int\2c\20unsigned\20int\29
736:firstUnitK\28empire&\29
737:firerain\28unsigned\20int\2c\20unsigned\20int\29
738:fireRainZone\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
739:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
740:finishSavegame\28\29
741:finishDCM\28unit&\29
742:finishAttack\28unit&\29
743:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
744:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
745:exploreCheck\28unit&\29
746:expandIsland\28int\2c\20int\2c\20bool\2c\20unsigned\20int\29
747:exeOnlineActions\28\29
748:eventadd\28unsigned\20int\29
749:eraseObjAction\28event&\2c\20unit&\29
750:equalk\28unsigned\20int\29
751:enterbutton\28bool\2c\20unsigned\20int\29
752:emscripten_sync_run_in_main_thread_xprintf_varargs
753:emscripten_sync_run_in_main_thread_7
754:emscripten_sync_run_in_main_thread_6
755:emscripten_sync_run_in_main_thread_5
756:emscripten_sync_run_in_main_thread_4
757:emscripten_sync_run_in_main_thread_3
758:emscripten_sync_run_in_main_thread_2
759:emscripten_sync_run_in_main_thread_1
760:emscripten_sync_run_in_main_thread_0
761:emscripten_sync_run_in_main_thread
762:emscripten_run_in_main_runtime_thread_js
763:emscripten_register_main_browser_thread_id
764:emscripten_main_browser_thread_id
765:emscripten_get_global_libc
766:emscripten_fetch_free
767:emscripten_async_run_in_main_thread
768:empvtr\28unsigned\20int\29
769:empire::exeResList\28\29
770:empire::checkAlive\28\29
771:empXY\28\29
772:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
773:emergeAll0\28unsigned\20int\29
774:edstdcl\28unsigned\20int\29
775:edrulename\28unsigned\20int\2c\20unsigned\20int\29
776:editorKingdoms\28unsigned\20int\29
777:eddreload\28\29
778:dwdFin\28emscripten_fetch_t*\29
779:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
780:downloadProgressCommon\28emscripten_fetch_t*\29
781:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
782:downloadFailed\28emscripten_fetch_t*\29
783:dlcalloc
784:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
785:diptype\28\29
786:destroyObjAction\28event&\2c\20unit&\29
787:dellmitTest\28\29
788:delfromids\28unsigned\20int\29
789:delTexs\28\29
790:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
791:delEditorKingdom\28unsigned\20int\29
792:delAsyncPointer\28unsigned\20int\29
793:deflate_stored
794:deflate_slow
795:deflate_fast
796:deflateResetKeep
797:deflateInit2_
798:decalPrevMov\28int\2c\20int\29
799:decalOutDel\28\29
800:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
801:dcmToCheck\28unit&\29
802:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
803:dcmIlegal\28unsigned\20int\29
804:dclslen\28\29
805:dbgspd\28unsigned\20int\29
806:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
807:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
808:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
809:customMapTable\28\29
810:ctrlbutton\28bool\2c\20unsigned\20int\29
811:crusaders\28unit&\29
812:crtStxt\28\29
813:crntIDS\28unsigned\20int\29
814:createjinn\28unsigned\20int\2c\20unsigned\20int\29
815:createdragon\28unsigned\20int\2c\20unsigned\20int\29
816:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
817:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
818:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
819:createMeat\28unsigned\20int\29
820:createMapArray\28unsigned\20int\29
821:createItems\28\29
822:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
823:createItem\28unsigned\20int\2c\20unsigned\20int\29
824:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
825:createGroup\28bool\2c\20unsigned\20int\29
826:createGolem\28unsigned\20int\2c\20unsigned\20int\29
827:createBat\28unsigned\20int\2c\20unsigned\20int\29
828:crashRain\28unsigned\20int\2c\20unsigned\20int\29
829:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
830:cowCallPeasants\28unit&\29
831:cowCallPeasantsMeat\28unit&\2c\20unsigned\20int\29
832:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
833:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:convertUnit\28unsigned\20int\29
835:convertTo\28unsigned\20int\2c\20unsigned\20int\29
836:confusion\28unsigned\20int\2c\20unsigned\20int\29
837:confirmsel\28unsigned\20int\29
838:configTerrain\28bool\29
839:compress2
840:compress
841:colorevsel\28unsigned\20int\29
842:cmyk\28unsigned\20int\29
843:closeRoom\28\29
844:ckMnhst\28\29
845:chvisibility\28unsigned\20int\29
846:chtgspd\28unsigned\20int\29
847:chscrntype\28unsigned\20int\29
848:chonltyp\28bool\2c\20bool\2c\20bool\29
849:chonltm\28unsigned\20int\2c\20unsigned\20int\29
850:chmnlen\28unsigned\20int\29
851:chmapsize\28int\29
852:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
853:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
854:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
855:chevactyp\28unsigned\20int\29
856:checkWin\28\29
857:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
858:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
859:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
860:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
861:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
862:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
863:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
864:char*\20std::__2::__itoa::append8_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
865:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
866:changeRace\28unsigned\20int\2c\20int\29
867:changePage\28int\29
868:changeObjKingdomAction\28event&\2c\20unit&\29
869:changeColor\28unsigned\20int\2c\20unsigned\20int\29
870:chTeam\28unsigned\20int\2c\20int\29
871:centerview\28bool\2c\20unsigned\20int\29
872:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
873:captureControl\28unsigned\20int\2c\20unsigned\20int\29
874:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
875:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
876:buyRNDobj\28unsigned\20int\29
877:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
878:buildtable\28unsigned\20int\2c\20unsigned\20int\29
879:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
880:buildTo\28unsigned\20int\2c\20unsigned\20int\29
881:buildToCheck\28unit&\29
882:buildPrevDone\28\29
883:buildMagicItems\28unsigned\20int\29
884:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
885:bribe\28unsigned\20int\2c\20unsigned\20int\29
886:brd1x1\28int\2c\20int\2c\20int\29
887:brd1x1WDM\28int\2c\20int\29
888:boolArray\28unsigned\20short\29
889:bless\28unsigned\20int\2c\20unsigned\20int\29
890:backMenuPeasant\28\29
891:autoInvisible\28unsigned\20int\29
892:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
893:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
894:attackCheck\28unit&\29
895:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
896:assasin\28unsigned\20int\2c\20unsigned\20int\29
897:areaactv\28bool\29
898:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
899:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
900:amount\28\29
901:altbutton\28bool\2c\20unsigned\20int\29
902:adpterr\28\29
903:actntxt\28unsigned\20int\2c\20bool\29
904:_tr_init
905:_emscripten_call_on_thread
906:__wasm_init_memory
907:__wasm_call_ctors
908:__trunctfdf2
909:__towrite
910:__timedwait
911:__stpcpy
912:__stdio_write
913:__rem_pio2_large
914:__pthread_tsd_run_dtors
915:__pthread_mutex_trylock_owner
916:__pthread_mutex_timedlock
917:__private_cond_signal
918:__original_main
919:__lshrti3
920:__fwritex
921:__emscripten_stdout_seek
922:__emscripten_pthread_data_constructor
923:__dynamic_cast
924:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
925:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
926:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
927:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
928:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
929:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
930:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
931:__cxx_global_var_init.119
932:__cxx_global_array_dtor.172
933:__cxx_global_array_dtor
934:__ashlti3
935:_GLOBAL__sub_I_project_8_supertzrd.cpp
936:YuvToRgbaRow
937:YuvToRgba4444Row
938:YuvToRgbRow
939:YuvToRgb565Row
940:YuvToBgraRow
941:YuvToBgrRow
942:YuvToArgbRow
943:WebPYuv444ToRgba_C
944:WebPYuv444ToRgba4444_C
945:WebPYuv444ToRgb_C
946:WebPYuv444ToRgb565_C
947:WebPYuv444ToBgra_C
948:WebPYuv444ToBgr_C
949:WebPYuv444ToArgb_C
950:WebPSamplerProcessPlane
951:WebPRescalerImportRowShrink_C
952:WebPRescalerImportRowExpand_C
953:WebPRescalerImportRow
954:WebPRescalerExportRowShrink_C
955:WebPRescalerExportRowExpand_C
956:WebPRescalerDspInit
957:WebPMultRow_C
958:WebPMultARGBRow_C
959:WebPInitYUV444Converters
960:WebPInitSamplers
961:WebPInitConvertARGBToYUV
962:WebPFlipBuffer
963:WebPDequantizeLevels
964:WebPConvertRGBA32ToUV_C
965:WebPConvertARGBToUV_C
966:VerticalUnfilter_C
967:VerticalFilter_C
968:VR4_C
969:VP8ProcessRow
970:VP8ParseQuant
971:VP8ParseProba
972:VP8ParseIntraModeRow
973:VP8New
974:VP8LTransformColorInverse_C
975:VP8LHtreeGroupsNew
976:VP8LGetInfo
977:VP8LDecodeImage
978:VP8LDecodeHeader
979:VP8LDecodeAlphaImageStream
980:VP8LDecodeAlphaHeader
981:VP8LConvertBGRAToRGB_C
982:VP8LConvertBGRAToRGBA_C
983:VP8LConvertBGRAToRGBA4444_C
984:VP8LConvertBGRAToRGB565_C
985:VP8LConvertBGRAToBGR_C
986:VP8LColorIndexInverseTransformAlpha
987:VP8LAddGreenToBlueAndRed_C
988:VP8InitFrame
989:VP8InitDithering
990:VP8GetThreadMethod
991:VP8GetInfo
992:VP8FiltersInit
993:VP8ExitCritical
994:VP8EnterCritical
995:VP8DspInit
996:VP8Delete
997:VP8DecompressAlphaRows
998:VP8DecodeMB
999:VP8Decode
1000:VL4_C
1001:VFilter8i_C
1002:VFilter8_C
1003:VFilter16i_C
1004:VFilter16_C
1005:VE8uv_C
1006:VE4_C
1007:VE16_C
1008:UpsampleRgbaLinePair_C
1009:UpsampleRgba4444LinePair_C
1010:UpsampleRgbLinePair_C
1011:UpsampleRgb565LinePair_C
1012:UpsampleBgraLinePair_C
1013:UpsampleBgrLinePair_C
1014:UpsampleArgbLinePair_C
1015:Uint8Array\28unsigned\20int\29
1016:Uint32Array\28unsigned\20int\29
1017:Uint16Array\28unsigned\20int\29
1018:TransformWHT_C
1019:TransformUV_C
1020:TransformTwo_C
1021:TransformDC_C
1022:TransformDCUV_C
1023:TransformAC3_C
1024:TM8uv_C
1025:TM4_C
1026:TM16_C
1027:Sync
1028:SimpleVFilter16i_C
1029:SimpleVFilter16_C
1030:SimpleHFilter16i_C
1031:SimpleHFilter16_C
1032:SharpYUVUpdateY_C
1033:SharpYUVUpdateRGB_C
1034:SharpYUVFilterRow_C
1035:SUPERTECHSETUP\28\29
1036:SUPERSETUP\28\29
1037:Reset
1038:RD4_C
1039:ProcessRows
1040:PredictorAdd9_C
1041:PredictorAdd8_C
1042:PredictorAdd7_C
1043:PredictorAdd6_C
1044:PredictorAdd5_C
1045:PredictorAdd4_C
1046:PredictorAdd3_C
1047:PredictorAdd2_C
1048:PredictorAdd1_C
1049:PredictorAdd13_C
1050:PredictorAdd12_C
1051:PredictorAdd11_C
1052:PredictorAdd10_C
1053:PredictorAdd0_C
1054:Predictor9_C
1055:Predictor8_C
1056:Predictor7_C
1057:Predictor6_C
1058:Predictor5_C
1059:Predictor4_C
1060:Predictor3_C
1061:Predictor2_C
1062:Predictor1_C
1063:Predictor13_C
1064:Predictor12_C
1065:Predictor11_C
1066:Predictor10_C
1067:Predictor0_C
1068:ParseHeadersInternal
1069:PackRGB_C
1070:MapAlpha_C
1071:MapARGB_C
1072:LD4_C
1073:Init
1074:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
1075:HorizontalUnfilter_C
1076:HorizontalFilter_C
1077:HasAlpha8b_C
1078:HasAlpha32b_C
1079:HU4_C
1080:HFilter8i_C
1081:HFilter8_C
1082:HFilter16i_C
1083:HFilter16_C
1084:HE8uv_C
1085:HE4_C
1086:HE16_C
1087:HD4_C
1088:GradientUnfilter_C
1089:GradientFilter_C
1090:GetCoeffsFast
1091:GetCoeffsAlt
1092:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1093:ExtractGreen_C
1094:ExtractAlpha_C
1095:ExtractAlphaRows
1096:ExportAlphaRGBA4444
1097:ExportAlpha
1098:End
1099:EmitYUV
1100:EmitSampledRGB
1101:EmitRescaledYUV
1102:EmitRescaledRGB
1103:EmitRescaledAlphaYUV
1104:EmitRescaledAlphaRGB
1105:EmitFancyRGB
1106:EmitAlphaYUV
1107:EmitAlphaRGBA4444
1108:EmitAlphaRGB
1109:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1110:EDgetTerrainInfo\28\29
1111:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1112:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1113:EDchangeName\28unsigned\20int\29
1114:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1115:EDbuild\28unsigned\20int\29
1116:EDbrushstop\28\29
1117:EDbrushchs\28int\29
1118:EDbrushchd\28int\29
1119:EDbrushMrg\28int\29
1120:EDbrush0\28int\2c\20bool\29
1121:DitherCombine8x8_C
1122:DispatchAlpha_C
1123:DispatchAlphaToGreen_C
1124:DecodeInto
1125:DC8uv_C
1126:DC8uvNoTop_C
1127:DC8uvNoTopLeft_C
1128:DC8uvNoLeft_C
1129:DC4_C
1130:DC16_C
1131:DC16NoTop_C
1132:DC16NoTopLeft_C
1133:DC16NoLeft_C
1134:CustomTeardown
1135:CustomSetup
1136:CustomPut
1137:ConvertRGB24ToY_C
1138:ConvertBGR24ToY_C
1139:ConvertARGBToY_C
1140:CheckDecBuffer
1141:ApplyAlphaMultiply_C
1142:ApplyAlphaMultiply_16b_C
1143:AIprocess\28\29
