0:emscripten_asm_const_int_sync_on_main_thread
1:emscripten_asm_const_async_on_main_thread
2:emscripten_asm_const_int
3:__assert_fail
4:emscripten_get_now
5:__wasi_fd_write
6:__cxa_throw
7:exit
8:emscripten_unwind_to_js_event_loop
9:emscripten_start_fetch
10:emscripten_resize_heap
11:emscripten_fetch_free
12:emscripten_exit_with_live_runtime
13:emscripten_check_blocking_allowed
14:_emscripten_thread_set_strongref
15:_emscripten_thread_mailbox_await
16:_emscripten_thread_cleanup
17:_emscripten_receive_on_main_thread_js
18:_emscripten_notify_mailbox_postmessage
19:_emscripten_init_main_thread_js
20:_abort_js
21:__wasi_fd_seek
22:__wasi_fd_close
23:__pthread_create_js
24:operator\20new\28unsigned\20long\29
25:emscripten_builtin_free
26:adminSelection\28bool\2c\20bool\29
27:unit::stay\28bool\2c\20bool\29
28:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
29:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
30:unit::kill\28bool\29
31:VP8GetValue
32:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\2c\20bool\29
33:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
34:VP8LoadFinalBytes
35:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
36:VP8LReadBits
37:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
38:unit::select\28bool\29
39:crc32
40:cleanSelectionList\28\29
41:deleteByBufferID\28unsigned\20int\29
42:__pthread_mutex_unlock
43:__pthread_mutex_lock
44:GOmenu\28unsigned\20int\2c\20bool\29
45:unit::unselect\28\29
46:sinf
47:cosf
48:_tr_flush_bits
49:VP8GetSignedValue
50:setupIconID\28unsigned\20int\2c\20unsigned\20int\29
51:sendOrdState\28unsigned\20int\29
52:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\2c\20unsigned\20int\29
53:defaultButtons\28unsigned\20int\29
54:emscripten_futex_wake
55:WebPSafeMalloc
56:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20char\29
57:unit::setupPosition\28float\29
58:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
59:emscripten_builtin_malloc
60:unit::fogWrite\28bool\29
61:ReadHuffmanCode
62:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
63:unit::setupBufferSP\28\29
64:empire::pay\28int*\2c\20bool\2c\20bool\29
65:moveToGathPoint\28unit&\2c\20unsigned\20int\29
66:_tr_flush_block
67:unit::spellIMG\28int\2c\20int\2c\20bool\29
68:empire::totalResources\28int*\29
69:consoleUnit\28unsigned\20int\29
70:__sindf
71:__cosdf
72:unit::fogDelete\28unsigned\20int\2c\20bool\29
73:unit::clMap\28\29
74:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
75:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
76:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
77:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:WebPRescalerImport
79:FilterLoop24_C
80:unitHash\28\29
81:unit::moveFinish\28bool\29
82:unit::idleIMG\28\29
83:unit::deleteFromSelection\28\29
84:std::__2::vector<event\2c\20std::__2::allocator<event>>::__throw_length_error\5babi:ne200100\5d\28\29
85:getRocks\28unit&\2c\20unsigned\20int\29
86:delbuildPrev\28\29
87:adler32
88:WebPRescalerInit
89:WebPRescalerExportRow
90:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
91:unit::setupPhysics\28float\2c\20float\29
92:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
93:setLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
94:empire::score\28\29
95:empire::kill\28bool\2c\20bool\29
96:brdLegal\28int\2c\20int\2c\20int\29
97:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
98:__wait
99:unit::setupChilds\28\29
100:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
101:std::__throw_bad_array_new_length\5babi:ne200100\5d\28\29
102:std::__2::__itoa::__append2\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
103:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
104:refreshPlayerInfo\28\29
105:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
106:pad
107:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
108:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
109:inone\28unsigned\20int\29
110:diplomacySetupTeam\28unsigned\20int\2c\20bool\29
111:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
112:clearMAP\28bool\29
113:bordeRect\28int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
114:__memcpy
115:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
116:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
117:unit::nodisplay\28\29
118:unit::addChildrenBIDS\28unsigned\20int\2c\20unsigned\20int\29
119:strdup
120:sparr::push\28unsigned\20int\29
121:selectionOne\28unsigned\20int\2c\20bool\29
122:sbrk
123:rndForest\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
124:out
125:kingdomNoUnitAction\28event&\2c\20void\20\28*\29\28event&\2c\20empire&\29\29
126:flush_pending
127:checkFogDelete\28int\2c\20int\29
128:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
129:WebPSafeCalloc
130:VP8LDoFillBitWindow
131:VP8LColorCacheClear
132:FilterLoop26_C
133:unit::hide\28\29
134:unit::expulse\28bool\2c\20bool\29
135:unit::dmgAlert\28\29
136:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
137:unit::block\28unsigned\20int\2c\20bool\29
138:unit::aspettare\28\29
139:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:rd1x1Perf\28int\2c\20int\2c\20bool\29
141:push_log\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
142:operator\20delete\28void*\2c\20unsigned\20long\2c\20std::align_val_t\29
143:getWood\28unit&\2c\20bool\29
144:getFood\28unit&\2c\20bool\29
145:free_ctx
146:emscripten_futex_wait
147:empire::addUnit\28unsigned\20int\2c\20bool\29
148:cursor\28unsigned\20int\2c\20bool\29
149:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
150:checkStock\28bool\29
151:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
152:buildPrevMov\28int\2c\20int\29
153:GPUcheck\28\29
154:DecodeImageStream
155:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20char\29
156:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
157:updRk2\28sparr&\2c\20unsigned\20int\29
158:unlock
159:unit::startRadar\28unsigned\20int\29
160:unit::returnQueueResources\28\29
161:unit::noGroup9\28\29
162:unit::moveFog\28int\2c\20int\29
163:unit::heroName\28\29
164:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
165:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
166:setupLogic\28bool\29
167:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
168:scalbn
169:rndDecals\28\29
170:readModdingTable\28bool\29
171:randomTerrain\28unsigned\20int\29
172:pthread_setspecific
173:presetupmenu\28bool\29
174:onlineKingdoms\28\29
175:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
176:lock
177:inspector261224\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\2c\20unsigned\20char&\2c\20bool\29
178:fogDipChange\28unsigned\20int\2c\20unsigned\20int\29
179:fill_window
180:emscripten_fetch
181:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
182:do_proxy
183:clearOnlyMap\28\29
184:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
185:_tr_stored_block
186:__pthread_rwlock_unlock
187:__pthread_mutex_trylock
188:__pthread_create
189:__memset
190:WebPRescalerExport
191:WebPInitAlphaProcessing
192:VP8LInverseTransform
193:VP8LHtreeGroupsFree
194:VP8LDelete
195:VP8LClear
196:void\20std::__2::allocator<rule>::construct\5babi:ne200100\5d<rule\2c\20rule\20const&>\28rule*\2c\20rule\20const&\29
197:updateTradingMenu\28\29
198:unit::updateLevel\28bool\29
199:unit::openGateAnim\28\29
200:unit::moveFogCheck\28\29
201:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
202:unit::isSelected\28bool\29
203:unit::emergeAll\28bool\29
204:unit::drawGraphicChild\28\29
205:unit::confuse\28unsigned\20int\29
206:unit::bless\28\29
207:unit::arrayStorage\28unsigned\20int\29
208:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
209:strlen
210:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
211:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\29
212:std::__2::__itoa::__append8\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
213:std::__2::__itoa::__append6\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
214:std::__2::__itoa::__append4\5babi:nn200100\5d\28char*\2c\20unsigned\20int\29
215:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
216:sndNfo\28\29
217:setupConst\28\29
218:setupClosedMap\28\29
219:setupBonusArray\28\29
220:seeRNDobjects\28unsigned\20int\29
221:seeMercenaries\28unsigned\20int\29
222:seeHeroes\28unsigned\20int\29
223:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
224:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
225:revealMap\28\29
226:resetGLbuffer\28\29
227:replayIO\28unsigned\20int\29
228:queueNext\28unit&\29
229:pthread_attr_init
230:preSaveCircle\28int\2c\20bool\29
231:objDestroyedBy\28unsigned\20int\2c\20event&\29
232:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
233:nearestGuard\28unit&\2c\20unit&\29
234:liveChat\28unsigned\20int\2c\20unsigned\20int\29
235:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
236:initKstats\28unsigned\20int\29
237:initIntervals\28unit&\2c\20unsigned\20int\2c\20bool\29
238:inflate_table
239:idsvprops\28unsigned\20int\29
240:iborn\28unsigned\20int\29
241:healRadar\28int\2c\20int\2c\20unsigned\20int\29
242:getSPBufferId\28int*\29
243:getBufferId\28\29
244:fogFunc\28int\2c\20int\2c\20bool\29
245:emscripten_builtin_calloc
246:empire::shareInfo\28\29
247:em_task_queue_execute
248:dwdNEH3\28unsigned\20int\29
249:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
250:drwFog\28void*\29
251:deletePlayer\28unsigned\20int\2c\20bool\29
252:delAnim\28int*\2c\20unsigned\20int\29
253:cloneEvent\28event&\2c\20event&\29
254:chterr\28unsigned\20int\29
255:chnameuname\28unit&\2c\20unsigned\20int\29
256:checkFogWrite\28int\2c\20int\29
257:checkFogWrite2\28int\2c\20int\29
258:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
259:build_tree
260:buildAdapter\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unit&\29
261:atan2
262:__tl_unlock
263:__tl_lock
264:__timedwait_cp
265:__timedwait
266:__throw_bad_alloc_shim\28\29
267:__pthread_rwlock_tryrdlock
268:__pthread_rwlock_timedrdlock
269:__pthread_cond_timedwait
270:WebPDecodeRGBAInto
271:WebPCopyPlane
272:VP8LInitBitReader
273:VP8InitBitReader
274:SUPERTECHSETUP\28\29
275:SUPERSETUP\28bool\29
276:ReconstructRow
277:ExtractPalettedAlphaRows
278:DecodeImageData
279:BuildHuffmanTable
280:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
281:wctomb
282:vsblt\28\29
283:void\20std::__2::vector<obstacle*\2c\20std::__2::allocator<obstacle*>>::__assign_with_size\5babi:ne200100\5d<obstacle**\2c\20obstacle**>\28obstacle**\2c\20obstacle**\2c\20long\29
284:void\20std::__2::vector<event\2c\20std::__2::allocator<event>>::__assign_with_size\5babi:ne200100\5d<event*\2c\20event*>\28event*\2c\20event*\2c\20long\29
285:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
286:vertex_d_adjust\28int*\2c\20int&\2c\20int\2c\20int\2c\20unsigned\20int\29
287:validatorPartialWater\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
288:validatorBridge\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
289:updRuleKingdom\28unsigned\20int\29
290:unitTransform\28unit&\2c\20unsigned\20int\29
291:unitSPvar\28event&\2c\20unit&\29
292:unit::wallIMG\28bool\29
293:unit::unitJob\28\29
294:unit::speedGraphicChild\28float\2c\20float\29
295:unit::setupMovementIMG\28bool\2c\20float\29
296:unit::revealSelf\28\29
297:unit::renewOrSetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
298:unit::nofog\28\29
299:unit::nofogStrict\28\29
300:unit::isEvil\28unsigned\20int\2c\20bool\29
301:unit::invisible\28unsigned\20int\29
302:unit::inventoryPush\28unsigned\20int\29
303:unit::drawGathPoint\28\29
304:unit::delChildrenBIDS\28unsigned\20int\29
305:uncompress
306:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
307:turntoStoneRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
308:teletransportAction\28event&\2c\20unit&\29
309:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
310:stopUnitU\28unit&\29
311:stdQ\28bool\2c\20unsigned\20int\29
312:std::logic_error::~logic_error\28\29_1659
313:std::logic_error::~logic_error\28\29
314:std::__2::vector<event\2c\20std::__2::allocator<event>>::push_back\5babi:ne200100\5d\28event\20const&\29
315:std::__2::pair<rule*\2c\20rule*>\20std::__2::__copy_move_unwrap_iters\5babi:ne200100\5d<std::__2::__move_impl<std::__2::_ClassicAlgPolicy>\2c\20rule*\2c\20rule*\2c\20rule*\2c\200>\28rule*\2c\20rule*\2c\20rule*\29
316:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\20std::__2::\28anonymous\20namespace\29::i_to_string<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\2c\20unsigned\20int>\28unsigned\20int\29
317:std::__2::allocation_result<char*\2c\20unsigned\20long>\20std::__2::allocator_traits<std::__2::allocator<char>>::allocate_at_least\5babi:nn200100\5d<std::__2::allocator<char>>\28std::__2::allocator<char>&\2c\20unsigned\20long\29
318:std::__2::__throw_length_error\5babi:ne200100\5d\28char\20const*\29
319:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
320:sparr::get\28unsigned\20int\29
321:shordnfo\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
322:setupSPvar\28sparr&\2c\20event&\2c\20unsigned\20int\29
323:setupRNDkingdom2\28empire&\29
324:setupCustomMap\28\29
325:setupBasicGL\28bool\29
326:send_tree
327:sendResources2\28unit&\2c\20bool\29
328:selection\28\29
329:selectWizards\28unsigned\20int\29
330:selectSword\28unsigned\20int\29
331:selectPriest\28unsigned\20int\29
332:selectMounted\28unsigned\20int\29
333:selectMilitar\28unsigned\20int\29
334:selectCows450\28unsigned\20int\29
335:selectArchers\28unsigned\20int\29
336:seeSpies\28unsigned\20int\29
337:seeHeroesMenu\28unsigned\20int\29
338:seeFreePeasants\28unsigned\20int\29
339:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
340:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
341:savegame\28bool\29
342:runKey\28unsigned\20int\2c\20bool\29
343:rule*\20std::__2::vector<rule\2c\20std::__2::allocator<rule>>::__emplace_back_slow_path<rule\20const&>\28rule\20const&\29
344:rnd\28unsigned\20int\29
345:rndTrees\28\29
346:resizeUnit\28unit*\2c\20unsigned\20int\2c\20unsigned\20int\29
347:resetONLbuffer\28\29
348:remove_active_ctx
349:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
350:refreshRankInfo\28\29
351:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
352:readSUP\28emscripten_fetch_t*\29
353:randomMap\28bool\29
354:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
355:pthread_mutex_destroy
356:pthread_cond_signal
357:printf_core
358:pop_arg
359:neh3Info\28int*\2c\20bool\29
360:moveBrush\28int\2c\20int\2c\20bool\29
361:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
362:mouseMove\28int\2c\20int\2c\20bool\29
363:longest_match
364:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
365:kingdomRank\28bool\29
366:kingdomDipChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
367:kSetupRNDname\28empire&\2c\20unsigned\20int\29
368:iprintf
369:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
370:inspectorFull2\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int\29
371:init_mparams
372:init_block
373:init_active_ctxs
374:ibuild\28unsigned\20int\29
375:getint
376:get_tasks_for_thread
377:get_or_add_tasks_for_thread
378:getNext\28int\2c\20int\2c\20int\29
379:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
380:fetch_free
381:fastApplypotion\28unit&\2c\20unit&\29
382:expulse\28unsigned\20int\29
383:explore\28unsigned\20int\2c\20unsigned\20int\29
384:executeOrder\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
385:exeObjProps\28event&\2c\20unit&\29
386:exeMoveAction\28event&\2c\20unit&\29
387:event::isValid\28\29
388:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
389:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
390:eraseObjAction\28event&\2c\20unit&\29
391:emscripten_fetch_close
392:empire::isLegal\28\29
393:empire::checkAlive\28\29
394:empire::addUnitD\28unsigned\20int\29
395:empName\28unsigned\20int\29
396:em_task_queue_free
397:em_task_queue_enqueue
398:em_task_queue_dequeue
399:em_task_queue_create
400:em_task_queue_cancel
401:em_proxying_ctx_deinit
402:dummy_1425
403:dispose_chunk
404:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
405:delAnimColor\28unsigned\20int\2c\20unsigned\20int\29
406:deflate_stored
407:deflateEnd
408:decalSquareDel\28int\2c\20int\2c\20int\29
409:createMap\28int\29
410:cowCallPeasants\28unit&\29
411:cowAI\28unsigned\20int\2c\20bool\29
412:configRandomMap\28\29
413:compress_block
414:compress2
415:cleanMineTrees\28unsigned\20int\2c\20unit&\29
416:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
417:checkDelAnim\28unsigned\20int\29
418:checkCycleSum\28\29
419:changeStateFast\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
420:changeObjKingdomAction\28event&\2c\20unit&\29
421:cancel_ctx
422:bufferColor\28unsigned\20int\2c\20unsigned\20int\29
423:bribeRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
424:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
425:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
426:availableUnit\28unit&\2c\20bool\29
427:attack\28unsigned\20int\2c\20unsigned\20int\29
428:atanf
429:atan2f
430:atan
431:assign_race\28empire&\29
432:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
433:areavw\28bool\29
434:appearObjAction\28event&\2c\20unit&\29
435:addEditorKingdom\28unsigned\20int\29
436:abort
437:_emscripten_yield
438:_emscripten_thread_mailbox_init
439:_emscripten_thread_exit
440:__vm_unlock
441:__towrite
442:__rem_pio2f
443:__private_cond_signal
444:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
445:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
446:__cxa_allocate_exception
447:WebPRescalerGetScaledDimensions
448:WebPMultRows
449:WebPMultARGBRows
450:WebPIoInitFromOptions
451:WebPInitUpsamplers
452:WebPDeallocateAlphaMemory
453:WebPAllocateDecBuffer
454:VP8LDspInit
455:VP8LConvertFromBGRA
456:VP8LColorCacheInit
457:VP8LColorCacheCopy
458:VP8LBuildHuffmanTable
459:VP8GetHeaders
460:TransformOne_C
461:Launch
462:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
463:GetLargeValue
464:GPUthreadFunction2\28void*\29
465:FinishRow
466:zcfree
467:zcalloc
468:wtrcheck\28bool\29
469:wrkstate\28\29
470:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
471:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
472:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
473:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
474:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
475:wardgof\28\29
476:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
477:viewfromids\28unsigned\20int\29
478:userKick\28unsigned\20int\29
479:userConfig\28unsigned\20int\29
480:updtping\28unsigned\20int\2c\20unsigned\20int\29
481:updresources\28\29
482:updown\28unsigned\20int\2c\20int\29
483:updordinfo\28bool\29
484:updmapname\28unsigned\20int\2c\20unsigned\20int\29
485:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
486:updKngs\28unsigned\20int\29
487:updGL3kingdoms\28bool\29
488:unload\28unsigned\20int\2c\20unsigned\20int\29
489:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
490:unittable\28\29
491:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
492:undo
493:unbless\28unsigned\20int\2c\20unsigned\20int\29
494:txtLoad\28\29
495:turnstone\28unsigned\20int\2c\20unsigned\20int\29
496:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
497:turnStoneCheck\28unit&\29
498:trrwtr\28\29
499:trrbs\28\29
500:trradd\28bool\29
501:troridestSetup\28unsigned\20int\29
502:tradingsum\28int\29
503:tradingresum\28int\2c\20bool\29
504:tradingMenu\28unsigned\20int\29
505:trade\28unsigned\20int\2c\20unsigned\20int\29
506:tradeCheck\28unit&\29
507:touchStart\28unsigned\20int\2c\20unsigned\20int\29
508:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
509:tmlck\28bool\29
510:tmddtable\28\29
511:test\28unsigned\20int\2c\20unsigned\20int\29
512:test3\28unsigned\20int\2c\20unsigned\20int\29
513:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
514:tempstradd\28\29
515:tempointeradd\28unsigned\20int\29
516:teach\28unsigned\20int\2c\20unsigned\20int\29
517:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
518:teachCheck\28unit&\29
519:tchTime\28unsigned\20int\29
520:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
521:tab\28bool\2c\20unsigned\20int\29
522:synchroHash\28\29
523:svprops\28unsigned\20int\29
524:svggame\28\29
525:suprtree\28unsigned\20int\29
526:supr\28bool\2c\20unsigned\20int\29
527:superLen\28\29
528:strtrading\28\29
529:stphnames\28unsigned\20int\2c\20unsigned\20int\29
530:stpTactil\28bool\29
531:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
532:stmenummx\28int\2c\20bool\2c\20float\29
533:stealCow\28unsigned\20int\2c\20unsigned\20int\29
534:stdiplomacy\28\29
535:std::logic_error::what\28\29\20const
536:std::exception::what\28\29\20const
537:std::bad_array_new_length::what\28\29\20const
538:std::bad_alloc::what\28\29\20const
539:startMovement\28\29
540:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
541:stRecord\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
542:sstextStart\28unsigned\20int\29
543:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
544:spyShow\28unsigned\20int\29
545:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
546:spvsVal\28bool\2c\20bool\29
547:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
548:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
549:sndCnf\28bool\29
550:smtsel\28\29
551:shwsts\28unsigned\20int\29
552:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
553:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
554:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
555:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
556:showCrusaders\28unsigned\20int\29
557:shiftbutton\28bool\2c\20unsigned\20int\29
558:shdwn\28\29
559:sharedFloatID\28\29
560:sharedDelayID\28\29
561:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
562:shareName\28unsigned\20int\2c\20unsigned\20int\29
563:shapoint\28\29
564:shallrules\28\29
565:shRCNLY\28unsigned\20int\29
566:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
567:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
568:setupZoom\28float\29
569:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
570:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
571:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
572:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
573:setupRandom\28unsigned\20int\29
574:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
575:setupOnlTable\28unsigned\20int\29
576:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
577:setupOdin\28unsigned\20int\29
578:setupMouseAction\28unsigned\20int\29
579:setupMouseActionSpawn\28unsigned\20int\29
580:setupMouseAction2\28unsigned\20int\29
581:setupGuide\28\29
582:setupGame\28unsigned\20int\29
583:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
584:setupEditor\28unsigned\20int\29
585:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
586:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
587:sendResources\28unsigned\20int\2c\20unsigned\20int\29
588:selname\28unsigned\20int\29
589:selectoridest\28bool\29
590:selectSwordsKey\28bool\2c\20unsigned\20int\29
591:selectSpiesKey\28bool\2c\20unsigned\20int\29
592:selectPriestsKey\28bool\2c\20unsigned\20int\29
593:selectMountedKey\28bool\2c\20unsigned\20int\29
594:selectMilitarKey\28bool\2c\20unsigned\20int\29
595:selectMilitarAndSpiesKey\28bool\2c\20unsigned\20int\29
596:selectMilitarAndNoMagesKey\28bool\2c\20unsigned\20int\29
597:selectMagesKey\28bool\2c\20unsigned\20int\29
598:selectHeroesKey\28bool\2c\20unsigned\20int\29
599:selectFreePeasants\28bool\2c\20unsigned\20int\29
600:selectCowsKey\28bool\2c\20unsigned\20int\29
601:selectArchersKey\28bool\2c\20unsigned\20int\29
602:seeTreeMenuOrder\28unsigned\20int\29
603:seeItems\28unsigned\20int\29
604:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
605:sbyclr\28bool\29
606:runnxtcycl\28\29
607:run_js_func
608:rulereps\28int\2c\20int\2c\20int\29
609:ruleprops\28bool\29
610:ruleadd\28unsigned\20int\29
611:rtrnconsts\28\29
612:rtnmapname\28unsigned\20int\29
613:rstrRNDmap\28\29
614:rplygame\28\29
615:rndforest\28\29
616:rnddecls\28\29
617:rndRes\28\29
618:rluchkids\28unsigned\20int\29
619:rluch2kids\28unsigned\20int\29
620:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
621:returnloan\28unsigned\20int\29
622:resume0\28\29
623:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
624:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
625:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
626:refuge\28unsigned\20int\2c\20unsigned\20int\29
627:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
628:refugeCheck\28unit&\29
629:receive_notification
630:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
631:readSavegame0\28unsigned\20int\29
632:rcSEL\28\29
633:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
634:randomKingdoms\28int\2c\20unsigned\20int\29
635:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
636:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
637:rOnlen\28\29
638:prvbuild\28\29
639:protect\28unsigned\20int\2c\20unsigned\20int\29
640:protectCheck\28unit&\29
641:preldd\28\29
642:preachOrd\28unsigned\20int\29
643:preSetup\28unsigned\20int\29
644:prdbid\28\29
645:pong\28\29
646:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
647:plymapeditor\28\29
648:playerReconnect\28unsigned\20int\29
649:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
650:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
651:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
652:pidkingdom\28unsigned\20int\29
653:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
654:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
655:pickUp\28unsigned\20int\2c\20unsigned\20int\29
656:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
657:pickUpCheck\28unit&\29
658:peacetime\28\29
659:pause0\28\29
660:ordprps\28unsigned\20int\2c\20unsigned\20int\29
661:ordlen\28\29
662:onlstr\28unsigned\20int\29
663:onlrec\28\29
664:onlpulse\28unsigned\20int\29
665:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
666:onldata\28unsigned\20int\29
667:onlCount\28\29
668:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
669:onLimits2\28int\2c\20int\29
670:objState\28unsigned\20int\2c\20event&\2c\20bool\29
671:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
672:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
673:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
674:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
675:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
676:nkingdom\28\29
677:nhuncomp\28unsigned\20long\29
678:nhlen\28\29
679:nhcomp\28\29
680:nh19add\28unsigned\20int\29
681:nfolen\28\29
682:naddss\28unsigned\20int\29
683:nAIs\28\29
684:n2addss\28unsigned\20int\29
685:myk\28\29
686:mwicon\28\29
687:mwamount\28int\29
688:mwSelect\28unsigned\20int\29
689:mwMore\28int\29
690:movtablexe\28\29
691:movtableTHREAD\28void*\29
692:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
693:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
694:mouseStop\28unsigned\20int\29
695:mouseStand\28unsigned\20int\29
696:mouseOut\28unsigned\20int\29
697:mouseEnter\28unsigned\20int\29
698:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
699:moddipops\28unsigned\20int\29
700:mnameadd\28\29
701:menustate\28unsigned\20int\29
702:menuSpecialEuro\28unsigned\20int\29
703:menuSpecialAsia\28unsigned\20int\29
704:menuSpecialArab\28unsigned\20int\29
705:menuOtherBuildEuro\28unsigned\20int\29
706:menuOtherBuildAsia\28unsigned\20int\29
707:menuOtherBuildArab\28unsigned\20int\29
708:menuLoans\28unsigned\20int\29
709:menuCommonEuro\28unsigned\20int\29
710:menuCommonAsia\28unsigned\20int\29
711:menuCommonArab\28unsigned\20int\29
712:menuBuildsEuro\28unsigned\20int\29
713:menuBuildsAsia\28unsigned\20int\29
714:menuBuildsArab\28unsigned\20int\29
715:mddtable\28\29
716:mddpointer\28unsigned\20int\29
717:mddpnter\28\29
718:mddlen\28\29
719:mapWidth\28\29
720:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
721:makeStaticMap\28\29
722:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
723:main
724:magicvision\28unsigned\20int\2c\20unsigned\20int\29
725:lstrcv\28\29
726:lightning\28unsigned\20int\2c\20unsigned\20int\29
727:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
728:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
729:launchRain\28unsigned\20int\2c\20unsigned\20int\29
730:krgb\28unsigned\20int\29
731:kngremainng\28unsigned\20int\29
732:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
733:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
734:kingdomSPvar\28event&\2c\20empire&\29
735:keyshortcut\28bool\2c\20unsigned\20int\29
736:itech\28unsigned\20int\29
737:ioterr\28int\2c\20int\2c\20int\29
738:invisibility\28unsigned\20int\2c\20unsigned\20int\29
739:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
740:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
741:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
742:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
743:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
744:impersonate\28unsigned\20int\2c\20unsigned\20int\29
745:imddtable\28\29
746:idddamin\28unsigned\20int\29
747:ibuildMultiple\28unsigned\20int\29
748:hideTrees\28bool\2c\20unsigned\20int\29
749:healinv\28unsigned\20int\2c\20unsigned\20int\29
750:heal\28unsigned\20int\2c\20unsigned\20int\29
751:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
752:healCheck\28unit&\29
753:guideHTML\28unsigned\20int\29
754:gtutlength\28\29
755:gtteam\28unsigned\20int\29
756:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
757:gtdblog\28\29
758:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
759:gtbidalpha\28\29
760:gtORDuIC\28unsigned\20int\2c\20bool\29
761:gstarted\28\29
762:gnfoTYPE\28unsigned\20int\29
763:ginfoname\28unsigned\20int\29
764:gfastNF\28unsigned\20int\29
765:getorders\28unsigned\20int\29
766:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
767:getloan1\28unsigned\20int\29
768:getTerrain\28\29
769:getPage\28\29
770:getColorTexture\28bool\29
771:getBufferID\28\29
772:gdfltprops\28unsigned\20int\29
773:gcycle\28\29
774:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
775:gateConfig\28unsigned\20int\29
776:game_replay\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
777:fullRNDmap\28bool\29
778:freeze\28unsigned\20int\2c\20unsigned\20int\29
779:freeze2\28unsigned\20int\2c\20unsigned\20int\29
780:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
781:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
782:fish\28unsigned\20int\2c\20unsigned\20int\29
783:firstUnitK\28empire&\29
784:firerain\28unsigned\20int\2c\20unsigned\20int\29
785:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
786:finishSavegame\28\29
787:finishDCM\28unit&\29
788:finishAttack\28unit&\29
789:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
790:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
791:exploreCheck\28unit&\29
792:eventadd\28unsigned\20int\29
793:equalk\28unsigned\20int\2c\20bool\29
794:enterbutton\28bool\2c\20unsigned\20int\29
795:emscripten_stack_set_limits
796:emscripten_stack_get_current
797:empvtr\28unsigned\20int\29
798:empXY\28\29
799:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
800:emergeAll0\28unsigned\20int\29
801:eduname\28unsigned\20int\29
802:edstdcl\28unsigned\20int\29
803:edrulename\28unsigned\20int\2c\20unsigned\20int\29
804:editorKingdoms\28unsigned\20int\29
805:eddreload\28\29
806:dwdFin\28emscripten_fetch_t*\29
807:dplrequest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
808:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
809:downloadProgressCommon\28emscripten_fetch_t*\29
810:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
811:downloadFailed\28emscripten_fetch_t*\29
812:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
813:diptype\28\29
814:diplomacyRequest\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:dftstp\28bool\2c\20bool\29
816:destroyObjAction\28event&\2c\20unit&\29
817:dellmitTest\28\29
818:delfromids\28unsigned\20int\29
819:delTexs\28\29
820:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
821:delEditorKingdom\28unsigned\20int\29
822:delAsyncPointer\28unsigned\20int\29
823:deflate_slow
824:deflate_fast
825:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
826:dcmToCheck\28unit&\29
827:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
828:dcmIlegal\28unsigned\20int\29
829:dclslen\28\29
830:dbgspd\28unsigned\20int\29
831:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
832:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
834:customMapTable\28\29
835:ctrlbutton\28bool\2c\20unsigned\20int\29
836:crtStxt\28\29
837:crntIDS\28unsigned\20int\29
838:createjinn\28unsigned\20int\2c\20unsigned\20int\29
839:createdragon\28unsigned\20int\2c\20unsigned\20int\29
840:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
841:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
842:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
843:createMeat\28unsigned\20int\2c\20unsigned\20int\29
844:createItems\28\29
845:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
846:createItem\28unsigned\20int\2c\20unsigned\20int\29
847:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
848:createGroup\28bool\2c\20unsigned\20int\29
849:createGolem\28unsigned\20int\2c\20unsigned\20int\29
850:createDeathGold\28unsigned\20int\2c\20unsigned\20int\29
851:createBat\28unsigned\20int\2c\20unsigned\20int\29
852:crashRain\28unsigned\20int\2c\20unsigned\20int\29
853:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
854:cowControl\28unsigned\20int\2c\20unsigned\20int\29
855:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
856:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
857:convertUnit\28unsigned\20int\29
858:convertTo\28unsigned\20int\2c\20unsigned\20int\29
859:confusion\28unsigned\20int\2c\20unsigned\20int\29
860:confirmsel\28unsigned\20int\29
861:configTerrain\28bool\29
862:colorevsel\28unsigned\20int\29
863:cnfTerrain3\28bool\29
864:cmyk\28unsigned\20int\29
865:closeRoom\28bool\29
866:ckMnhst\28\29
867:chvisibility\28unsigned\20int\29
868:chuCRcptr\28unsigned\20int\29
869:chtgspd\28unsigned\20int\29
870:chscrntype\28unsigned\20int\29
871:chonltyp\28bool\2c\20bool\2c\20bool\2c\20unsigned\20int\2c\20bool\29
872:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
873:chmnlen\28unsigned\20int\2c\20bool\29
874:chmapsize\28int\29
875:chlgl\28unsigned\20int\29
876:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
877:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
878:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
879:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
880:chevactyp\28unsigned\20int\29
881:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
882:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
883:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
884:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
885:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
886:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
887:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
888:changeRace\28unsigned\20int\2c\20int\29
889:changePage\28int\29
890:changeColor\28unsigned\20int\2c\20unsigned\20int\29
891:chTeam\28unsigned\20int\2c\20int\29
892:chCRcptr\28bool\2c\20unsigned\20int\29
893:centerview\28bool\2c\20unsigned\20int\29
894:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
895:capture\28unsigned\20int\2c\20unsigned\20int\29
896:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
897:captureControl\28unsigned\20int\2c\20unsigned\20int\29
898:captureCheck\28unit&\29
899:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
900:cancel_notification
901:cancel_active_ctxs
902:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
903:call_with_ctx
904:call_then_finish_task
905:call_cancel_then_free_ctx
906:call_callback_then_free_ctx
907:buyRNDobj\28unsigned\20int\29
908:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
909:buildtable\28unsigned\20int\2c\20unsigned\20int\29
910:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
911:buildTo\28unsigned\20int\2c\20unsigned\20int\29
912:buildToCheck\28unit&\29
913:buildMagicItems\28unsigned\20int\29
914:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
915:btbl\28\29
916:bribe\28unsigned\20int\2c\20unsigned\20int\29
917:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
918:bribeCheck\28unit&\29
919:boolArray\28unsigned\20short\29
920:bmddtable\28\29
921:bless\28unsigned\20int\2c\20unsigned\20int\29
922:autoInvisible\28unsigned\20int\29
923:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
924:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
925:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
926:attackCheck\28unit&\29
927:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
928:assasin\28unsigned\20int\2c\20unsigned\20int\29
929:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
930:areaactv\28bool\29
931:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20bool\29
932:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
933:amount\28\29
934:altbutton\28bool\2c\20unsigned\20int\29
935:adpterr\28\29
936:actntxt\28unsigned\20int\2c\20bool\29
937:actionTech\28event&\2c\20empire&\29
938:actionResources\28event&\2c\20empire&\29
939:actionKwin\28event&\2c\20empire&\29
940:actionKingdomValues\28event&\2c\20empire&\29
941:actionDiplomacy\28event&\2c\20empire&\29
942:_emscripten_tls_init
943:_emscripten_thread_init
944:_emscripten_thread_free_data
945:_emscripten_thread_crashed
946:_emscripten_stack_restore
947:_emscripten_stack_alloc
948:_emscripten_run_js_on_main_thread
949:_emscripten_check_mailbox
950:__wasm_init_memory
951:__wasm_call_ctors
952:__stdio_write
953:__stdio_seek
954:__stdio_close
955:__pthread_self_internal
956:__pthread_exit
957:__emscripten_stdout_seek
958:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
959:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
960:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
961:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
962:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
963:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
964:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
965:__cxx_global_array_dtor.133
966:__cxx_global_array_dtor
967:YuvToRgbaRow
968:YuvToRgba4444Row
969:YuvToRgbRow
970:YuvToRgb565Row
971:YuvToBgraRow
972:YuvToBgrRow
973:YuvToArgbRow
974:WebPYuv444ToRgba_C
975:WebPYuv444ToRgba4444_C
976:WebPYuv444ToRgb_C
977:WebPYuv444ToRgb565_C
978:WebPYuv444ToBgra_C
979:WebPYuv444ToBgr_C
980:WebPYuv444ToArgb_C
981:WebPRescalerImportRowShrink_C
982:WebPRescalerImportRowExpand_C
983:WebPRescalerExportRowShrink_C
984:WebPRescalerExportRowExpand_C
985:WebPMultRow_C
986:WebPMultARGBRow_C
987:WebPConvertRGBA32ToUV_C
988:WebPConvertARGBToUV_C
989:VerticalUnfilter_C
990:VerticalFilter_C
991:VR4_C
992:VP8LTransformColorInverse_C
993:VP8LPredictor9_C
994:VP8LPredictor8_C
995:VP8LPredictor7_C
996:VP8LPredictor6_C
997:VP8LPredictor5_C
998:VP8LPredictor4_C
999:VP8LPredictor3_C
1000:VP8LPredictor2_C
1001:VP8LPredictor1_C
1002:VP8LPredictor13_C
1003:VP8LPredictor12_C
1004:VP8LPredictor11_C
1005:VP8LPredictor10_C
1006:VP8LPredictor0_C
1007:VP8LConvertBGRAToRGB_C
1008:VP8LConvertBGRAToRGBA_C
1009:VP8LConvertBGRAToRGBA4444_C
1010:VP8LConvertBGRAToRGB565_C
1011:VP8LConvertBGRAToBGR_C
1012:VP8LAddGreenToBlueAndRed_C
1013:VL4_C
1014:VFilter8i_C
1015:VFilter8_C
1016:VFilter16i_C
1017:VFilter16_C
1018:VE8uv_C
1019:VE4_C
1020:VE16_C
1021:UpsampleRgbaLinePair_C
1022:UpsampleRgba4444LinePair_C
1023:UpsampleRgbLinePair_C
1024:UpsampleRgb565LinePair_C
1025:UpsampleBgraLinePair_C
1026:UpsampleBgrLinePair_C
1027:UpsampleArgbLinePair_C
1028:Uint8Array\28unsigned\20int\29
1029:Uint32Array\28unsigned\20int\29
1030:Uint16Array\28unsigned\20int\29
1031:TransformWHT_C
1032:TransformUV_C
1033:TransformTwo_C
1034:TransformDC_C
1035:TransformDCUV_C
1036:TransformAC3_C
1037:TM8uv_C
1038:TM4_C
1039:TM16_C
1040:Sync
1041:SimpleVFilter16i_C
1042:SimpleVFilter16_C
1043:SimpleHFilter16i_C
1044:SimpleHFilter16_C
1045:Reset
1046:RD4_C
1047:ProcessRows
1048:PredictorAdd9_C
1049:PredictorAdd8_C
1050:PredictorAdd7_C
1051:PredictorAdd6_C
1052:PredictorAdd5_C
1053:PredictorAdd4_C
1054:PredictorAdd3_C
1055:PredictorAdd2_C
1056:PredictorAdd1_C
1057:PredictorAdd13_C
1058:PredictorAdd12_C
1059:PredictorAdd11_C
1060:PredictorAdd10_C
1061:PredictorAdd0_C
1062:PackRGB_C
1063:MapAlpha_C
1064:MapARGB_C
1065:LD4_C
1066:Init
1067:HorizontalUnfilter_C
1068:HorizontalFilter_C
1069:HasAlpha8b_C
1070:HasAlpha32b_C
1071:HU4_C
1072:HFilter8i_C
1073:HFilter8_C
1074:HFilter16i_C
1075:HFilter16_C
1076:HE8uv_C
1077:HE4_C
1078:HE16_C
1079:HD4_C
1080:GradientUnfilter_C
1081:GradientFilter_C
1082:GetCoeffsFast
1083:GetCoeffsAlt
1084:GPUcheckFinal\28unsigned\20int\2c\20int**\2c\20unsigned\20int\2c\20unsigned\20int\29
1085:ExtractGreen_C
1086:ExtractAlpha_C
1087:ExtractAlphaRows
1088:ExportAlphaRGBA4444
1089:ExportAlpha
1090:End
1091:EmitYUV
1092:EmitSampledRGB
1093:EmitRescaledYUV
1094:EmitRescaledRGB
1095:EmitRescaledAlphaYUV
1096:EmitRescaledAlphaRGB
1097:EmitFancyRGB
1098:EmitAlphaYUV
1099:EmitAlphaRGBA4444
1100:EmitAlphaRGB
1101:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1102:EDgetTerrainInfo\28\29
1103:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1104:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1105:EDchangeName\28unsigned\20int\29
1106:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1107:EDbuild\28unsigned\20int\29
1108:EDbrushstop\28\29
1109:EDbrushchs\28int\29
1110:EDbrushchd\28int\29
1111:EDbrushMrg\28int\29
1112:EDbrush0\28int\2c\20bool\29
1113:DitherCombine8x8_C
1114:DispatchAlpha_C
1115:DispatchAlphaToGreen_C
1116:DC8uv_C
1117:DC8uvNoTop_C
1118:DC8uvNoTopLeft_C
1119:DC8uvNoLeft_C
1120:DC4_C
1121:DC16_C
1122:DC16NoTop_C
1123:DC16NoTopLeft_C
1124:DC16NoLeft_C
1125:CustomTeardown
1126:CustomSetup
1127:CustomPut
1128:ConvertRGB24ToY_C
1129:ConvertBGR24ToY_C
1130:ConvertARGBToY_C
1131:ApplyAlphaMultiply_C
1132:ApplyAlphaMultiply_16b_C
1133:AlphaReplace_C
1134:AImenu\28unsigned\20int\29
