0:emscripten_asm_const_async_on_main_thread
1:__assert_fail
2:emscripten_asm_const_int
3:emscripten_asm_const_int_sync_on_main_thread
4:emscripten_get_now
5:emscripten_unwind_to_js_event_loop
6:abort
7:__wasi_fd_write
8:legalimport$__wasi_fd_seek
9:exit
10:emscripten_start_fetch
11:emscripten_resize_heap
12:emscripten_receive_on_main_thread_js
13:emscripten_memcpy_big
14:emscripten_check_blocking_allowed
15:_emscripten_set_offscreencanvas_size
16:_emscripten_notify_proxying_queue
17:_emscripten_fetch_free
18:_emscripten_default_pthread_stack_size
19:__wasi_fd_close
20:__pthread_create_js
21:__emscripten_thread_cleanup
22:__emscripten_init_main_thread_js
23:__cxa_throw
24:__cxa_allocate_exception
25:operator\20new\28unsigned\20long\29
26:dlfree
27:unit::stay\28bool\2c\20bool\29
28:adminSelection\28bool\2c\20bool\29
29:unit::specialMove\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
30:movtableADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
31:unit::kill\28bool\29
32:VP8GetValue
33:__memcpy
34:newUnit\28unsigned\20int\2c\20unsigned\20int\2c\20int\2c\20int\2c\20unsigned\20char\2c\20bool\29
35:unit::setupIMG\28int*\2c\20float\2c\20bool\2c\20float\29
36:setupBufferID\28float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20float\2c\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20float\29
37:VP8LoadFinalBytes
38:VP8LReadBits
39:unit::unselect\28\29
40:packageAction2\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
41:crc32
42:unit::select\28bool\29
43:GOmenu\28bool\2c\20bool\29
44:liveMenu\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
45:cosf
46:VP8GetSignedValue
47:unit::setupINTV\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
48:_tr_flush_bits
49:searchFreeSpace\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
50:sinf
51:WebPSafeMalloc
52:unit::setupBufferSP\28\29
53:std::__2::__vector_base<event\2c\20std::__2::allocator<event>\20>::__throw_length_error\28\29\20const
54:setupRNDlayer\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20bool\2c\20bool\29
55:__pthread_mutex_lock
56:unit::spellIMG\28int\2c\20int\2c\20bool\29
57:dlmalloc
58:__pthread_mutex_unlock
59:visibilityWrite\28int\2c\20int\2c\20int\2c\20bool\29
60:unit::setupPhysics\28float\2c\20float\29
61:moveToGathPoint\28unit&\2c\20unsigned\20int\29
62:empire::pay\28int*\2c\20bool\29
63:defaultMenu\28\29
64:_tr_flush_block
65:sparr::push3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
66:validatorStandard\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
67:unit::setupPosition\28float\29
68:__sindf
69:__cosdf
70:unit::idleIMG\28\29
71:unit::fogDelete\28unsigned\20int\2c\20bool\29
72:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
73:damageObj\28unit&\2c\20unit&\2c\20unsigned\20int\2c\20bool\2c\20bool\29
74:WebPRescalerImport
75:ReadHuffmanCode
76:FilterLoop24_C
77:validatorX\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\2c\20bool\29
78:unit::moveFinish\28bool\29
79:std::__2::__throw_length_error\28char\20const*\29
80:memset
81:getRocks\28unit&\2c\20unsigned\20int\29
82:delAnim2\28unsigned\20int\2c\20unsigned\20int\29
83:brdLegal\28int\2c\20int\2c\20int\29
84:brdLegal3\28int\2c\20int\2c\20int\2c\20int\29
85:adler32
86:WebPRescalerInit
87:WebPRescalerExportRow
88:unit::changeKingdom\28unsigned\20int\2c\20bool\2c\20bool\29
89:empire::kill\28bool\2c\20bool\29
90:diplomacySetupTeam\28unsigned\20int\29
91:delbuildPrev\28\29
92:build2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
93:unit::unitSquare\28unsigned\20int\2c\20unsigned\20int\29
94:unit::setupChilds\28\29
95:unit::setupBuffer\28int*\2c\20bool\2c\20bool\29
96:unit::deleteFromSelection\28\29
97:sparr::push\28unsigned\20int\29
98:sndNfo\28\29
99:set_type_func\28event&\2c\20bool\20\28*\29\28unsigned\20int\2c\20event&\2c\20bool\29\2c\20bool\29
100:sbrk
101:radar\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
102:pad
103:nonearEnemies\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
104:fastAnim\28float\2c\20float\2c\20int*\2c\20float\2c\20float\29
105:emscripten_futex_wake
106:clearMAP\28bool\29
107:unit::route\28unsigned\20int\29
108:unit::nodisplay\28\29
109:unit::block\28unsigned\20int\2c\20bool\29
110:strdup
111:setupRNDkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
112:setTypeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
113:selectionOne\28unsigned\20int\2c\20bool\29
114:rndForest\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\29
115:out
116:inone\28unsigned\20int\29
117:getBufferId\28unsigned\20int\29
118:flush_pending
119:empire::totalResources\28int*\29
120:checkFogWrite\28int\2c\20int\29
121:checkFogDelete\28int\2c\20int\29
122:__wake
123:WebPSafeCalloc
124:VP8LDoFillBitWindow
125:VP8LColorCacheClear
126:FilterLoop26_C
127:validatorCrusade\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
128:unit::hide\28\29
129:unit::dmgAlert\28\29
130:unit::aspettare\28\29
131:searchNearestGapSize\28int&\2c\20int&\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
132:refreshPlayerInfo\28\29
133:rd1x1Perf\28int\2c\20int\2c\20bool\29
134:getWood\28unit&\2c\20bool\29
135:getFood\28unit&\2c\20bool\29
136:emscripten_futex_wait
137:defaultButtons\28unsigned\20int\29
138:cursor\28unsigned\20int\2c\20bool\29
139:createUnitFromUnit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
140:buildPrevMov\28int\2c\20int\29
141:bornp2\28unit&\2c\20empire&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
142:bordeRect\28int\2c\20int\2c\20int\2c\20bool\29
143:DecodeImageStream
144:visibilityMove\28int\2c\20int\2c\20int\2c\20int\2c\20int\29
145:unlock
146:unit::startRadar\28unsigned\20int\29
147:unit::noGroup9\28\29
148:unit::expulse\28bool\2c\20bool\29
149:unit::defaultAction\28unsigned\20int*\2c\20unsigned\20int\29
150:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\2c\20unsigned\20long\29
151:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
152:setupLogic\28bool\29
153:searchNearestStorage\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
154:searchFreeSpaceSPAWN\28int&\2c\20int&\2c\20unsigned\20int\2c\20superInfo&\29
155:scalbn
156:radialObj\28int\2c\20int\2c\20float\2c\20float\2c\20unsigned\20int\2c\20unsigned\20int\29
157:presetupmenu\28bool\29
158:lock
159:inspector19420\28int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20int\2c\20int&\2c\20int&\2c\20int\2c\20unsigned\20int&\29
160:fill_window
161:emscripten_fetch
162:empire::score\28\29
163:empire::addUnit\28unsigned\20int\29
164:dispose_chunk
165:checkStock\28bool\29
166:char*\20std::__2::__itoa::append4<unsigned\20int>\28char*\2c\20unsigned\20int\29
167:chPropsARR\28unsigned\20int\2c\20unsigned\20int*\2c\20bool\29
168:byn-split-outlined-A$__pthread_create
169:_tr_stored_block
170:__wait
171:WebPRescalerExport
172:WebPInitAlphaProcessing
173:VP8LInverseTransform
174:VP8LHtreeGroupsFree
175:VP8LDelete
176:VP8LClear
177:GPUcheck\28\29
178:validatorGate\28int\2c\20int\2c\20superInfo&\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20bool\29
179:updateTradingMenu\28\29
180:unit::updateLevel\28bool\29
181:unit::openGateAnim\28\29
182:unit::moveFogCheck\28\29
183:unit::kingdomObjetive\28unsigned\20int\2c\20bool\2c\20bool\29
184:unit::heroName\28\29
185:unit::emergeAll\28bool\29
186:unit::deleteGathPoint\28\29
187:unit::canAttack\28unsigned\20int\2c\20unsigned\20int\29
188:unit::bless\28\29
189:unit::arrayStorage\28unsigned\20int\29
190:strlen
191:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::append\28char\20const*\29
192:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>\20>::__throw_length_error\28\29\20const
193:setupConst\28\29
194:setupBonusArray\28\29
195:seeRNDobjects\28unsigned\20int\29
196:seeMercenaries\28unsigned\20int\29
197:seeHeroes\28unsigned\20int\29
198:searchNearestResAuto\28unit&\2c\20unsigned\20int\2c\20unsigned\20int\29
199:searchFreeSpaceMeat\28int&\2c\20int&\2c\20unit&\2c\20superInfo&\29
200:rule::rule\28rule\20const&\29
201:revealMap\28\29
202:resetONLbuffer\28\29
203:resetGLbuffer\28\29
204:readModdingTable\28\29
205:randomTerrain\28unsigned\20int\29
206:pthread_attr_init
207:objDestroyedBy\28unsigned\20int\2c\20event&\29
208:neh3Info\28int*\2c\20bool\29
209:nearestGuard\28unit&\2c\20unit&\29
210:moveUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
211:investigateTech3\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
212:initIntervals\28unit&\2c\20unsigned\20int\29
213:inflate_table
214:idsvprops\28unsigned\20int\29
215:iborn\28unsigned\20int\29
216:healRadar\28int\2c\20int\2c\20unsigned\20int\29
217:fetch_free
218:dwdNEH3\28unsigned\20int\29
219:dummyRadar\28int\2c\20int\2c\20unsigned\20int\29
220:dlcalloc
221:deletePlayer\28unsigned\20int\2c\20bool\29
222:deleteMprevbuilds\28\29
223:delAnim\28int*\2c\20unsigned\20int\29
224:deflateEnd
225:cloneEvent\28event&\2c\20event&\29
226:buildingPrint\28unsigned\20int\20const*\2c\20unsigned\20int\2c\20unsigned\20int\29
227:build_tree
228:atan2
229:__timedwait_cp
230:__pthread_rwlock_tryrdlock
231:__pthread_mutex_trylock
232:__cxxabiv1::__class_type_info::~__class_type_info\28\29
233:VP8LInitBitReader
234:VP8InitBitReader
235:SUPERTECHSETUP\28\29
236:SUPERSETUP\28\29
237:ReconstructRow
238:ExtractPalettedAlphaRows
239:DecodeImageData
240:BuildHuffmanTable
241:x8free\28int\2c\20int\2c\20int\2c\20unsigned\20int\29
242:wctomb
243:vsblt\28\29
244:void\20std::__2::vector<rule\2c\20std::__2::allocator<rule>\20>::__push_back_slow_path<rule\20const&>\28rule\20const&\29
245:updRuleKingdom\28unsigned\20int\29
246:unitTransform\28unit&\2c\20unsigned\20int\29
247:unit::unitJob\28\29
248:unit::setupMovementIMG\28bool\29
249:unit::revealSelf\28\29
250:unit::openGate\28\29
251:unit::objMove\28unsigned\20int\2c\20unsigned\20int\29
252:unit::nofog\28\29
253:unit::invisible\28unsigned\20int\29
254:unit::inventoryPush\28unsigned\20int\29
255:unit::drawGraphicChild\28\29
256:unit::drawGathPoint\28\29
257:uncompress
258:typeLoop\28event&\2c\20void\20\28*\29\28event&\2c\20unit&\29\29
259:typeLoopReturnNearest\28unsigned\20int\2c\20sparr\2c\20unit&\29
260:touchMove\28unsigned\20int\2c\20unsigned\20int\29
261:teachRadar\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
262:strgmonl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
263:stopUnitU\28unit&\29
264:stdQ\28bool\2c\20unsigned\20int\29
265:std::logic_error::~logic_error\28\29.1
266:std::logic_error::~logic_error\28\29
267:std::__2::to_string\28unsigned\20int\29
268:std::__2::enable_if<\28__is_cpp17_forward_iterator<event*>::value\29\20&&\20\28is_constructible<event\2c\20std::__2::iterator_traits<event*>::reference>::value\29\2c\20void>::type\20std::__2::vector<event\2c\20std::__2::allocator<event>\20>::assign<event*>\28event*\2c\20event*\29
269:spawnrAction2\28event&\2c\20unsigned\20int\2c\20bool\29
270:sparr::push4\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
271:setupOnlineGame\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
272:setupCustomMap\28\29
273:setupClosedMap\28\29
274:setupBasicGL\28bool\29
275:send_tree
276:sendResources2\28unit&\2c\20bool\29
277:selectWizards\28unsigned\20int\29
278:selectPriest\28unsigned\20int\29
279:selectMilitar\28unsigned\20int\29
280:seeSpies\28unsigned\20int\29
281:seeHeroesMenu\28unsigned\20int\29
282:seeFreePeasants\28unsigned\20int\29
283:searchNearestTypeEx\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20int\29
284:searchNearestDamaged\28int\2c\20int\2c\20unsigned\20short\29
285:searchNearestCow\28int\2c\20int\2c\20unsigned\20int\29
286:runKey\28unsigned\20int\2c\20bool\29
287:rndDecals\28\29
288:rewritefog\28\29
289:removeAnim\28unsigned\20int\2c\20unsigned\20int\29
290:readSVG\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20int\2c\20bool\29
291:readSUP\28emscripten_fetch_t*\29
292:randomMap\28bool\29
293:radar2\28unit&\2c\20int&\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20empire&\2c\20int\2c\20int\29
294:printf_core
295:pop_arg
296:plDisc\28unsigned\20int\29
297:nearestSpaceLegal\28int&\2c\20int&\2c\20unit&\2c\20unit&\2c\20bool\29
298:nameShared\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
299:moveBrush\28int\2c\20int\2c\20bool\29
300:mouseUp\28int\2c\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\2c\20bool\2c\20bool\29
301:mouseMove\28int\2c\20int\2c\20bool\29
302:longest_match
303:liveADP\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\2c\20unsigned\20int\29
304:kingdomRank\28bool\29
305:kSetupRNDname\28empire&\2c\20unsigned\20int\29
306:iprintf
307:investigateTech\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
308:init_mparams
309:init_block
310:ibuild\28unsigned\20int\29
311:getint
312:get_tasks_index_for_thread
313:getNext\28int\2c\20int\2c\20int\29
314:fogFunc\28int\2c\20int\2c\20bool\29
315:flameDrawAnim\28unsigned\20int\2c\20unsigned\20int\29
316:fastApplypotion\28unit&\2c\20unit&\29
317:expulse\28unsigned\20int\29
318:explore\28unsigned\20int\2c\20unsigned\20int\29
319:executeOrder\28unsigned\20int\2c\20unsigned\20int\29
320:event::isValid\28\29
321:evREAD\28unsigned\20int*\2c\20unsigned\20int&\2c\20unsigned\20int\2c\20unsigned\20int\29
322:evADD\28event&\2c\20unsigned\20int*\2c\20unsigned\20int&\29
323:emscripten_proxy_execute_queue
324:emscripten_fetch_close
325:emscripten_async_run_in_main_thread
326:empire::onFreeRes\28unsigned\20int\2c\20unsigned\20int\29
327:empire::isLegal\28\29
328:empire::checkAlive\28\29
329:empName\28unsigned\20int\29
330:dummy
331:drwFog\28void*\29
332:dlmemalign
333:delayedCycle\28unsigned\20int\2c\20unsigned\20int*\2c\20unsigned\20int\29
334:deflate_stored
335:deflateInit_
336:deflate
337:decalSquareDel\28int\2c\20int\2c\20int\29
338:createMap\28int\29
339:cowCallPeasants\28unit&\29
340:cowAI\28unsigned\20int\2c\20bool\29
341:configRandomMap\28\29
342:compress_block
343:cleanMineTrees\28unsigned\20int\2c\20unit&\29
344:chterr\28unsigned\20int\29
345:checkTborders0\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
346:checkFogWrite2\28int\2c\20int\29
347:checkDelAnim\28unsigned\20int\29
348:checkCycleSum\28\29
349:char*\20std::__2::__itoa::append4_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
350:char*\20std::__2::__itoa::append2_no_zeros<unsigned\20int>\28char*\2c\20unsigned\20int\29
351:bornPart1\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
352:bornFunc\28unsigned\20int\2c\20unsigned\20int\29
353:availableUnit\28unit&\2c\20bool\29
354:attack\28unsigned\20int\2c\20unsigned\20int\29
355:atanf
356:atan2f
357:atan
358:asianmarketintv\28unsigned\20int\2c\20unsigned\20int\29
359:areavw\28bool\29
360:addEditorKingdom\28unsigned\20int\29
361:_emscripten_yield
362:_emscripten_thread_exit
363:_do_call
364:__towrite
365:__timedwait
366:__rem_pio2f
367:__pthread_cond_timedwait
368:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
369:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
370:WebPRescalerGetScaledDimensions
371:WebPMultRows
372:WebPMultARGBRows
373:WebPIoInitFromOptions
374:WebPInitUpsamplers
375:WebPDecodeRGBAInto
376:WebPDeallocateAlphaMemory
377:WebPAllocateDecBuffer
378:VP8LDspInit
379:VP8LConvertFromBGRA
380:VP8LColorCacheInit
381:VP8LColorCacheCopy
382:VP8LBuildHuffmanTable
383:VP8GetHeaders
384:TransformOne_C
385:Launch
386:IAction\28unsigned\20int\2c\20unsigned\20int\2c\20empire&\29
387:GetLargeValue
388:GPUthreadFunction2\28void*\29
389:FinishRow
390:zcfree
391:zcalloc
392:wtrcheck\28bool\29
393:wrkstate\28\29
394:whirlpool\28unsigned\20int\2c\20unsigned\20int\29
395:whirlpoolDMG\28unsigned\20int\2c\20unsigned\20int\29
396:wdtunit\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20char\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
397:wdtterrain\28\29
398:wdtsetup\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
399:wdtkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
400:wardgof\28\29
401:waitingCrew\28unsigned\20int\2c\20unsigned\20int\29
402:viewfromids\28unsigned\20int\29
403:userKick\28unsigned\20int\29
404:userConfig\28unsigned\20int\29
405:updtping\28unsigned\20int\2c\20unsigned\20int\29
406:updresources\28\29
407:updown\28unsigned\20int\2c\20int\29
408:updmapname\28unsigned\20int\2c\20unsigned\20int\29
409:updevent\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
410:updateKinfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
411:updKngs\28unsigned\20int\29
412:unload\28unsigned\20int\2c\20unsigned\20int\29
413:unloadStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
414:unittable\28\29
415:unitSearchValid\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
416:unitSPvar\28event&\2c\20unit&\29
417:unbless\28unsigned\20int\2c\20unsigned\20int\29
418:txtLoad\28\29
419:turnstone\28unsigned\20int\2c\20unsigned\20int\29
420:turnToStoneStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
421:trrwtr\28\29
422:trrbs\28\29
423:trradd\28bool\29
424:troridestSetup\28unsigned\20int\29
425:tradingsum\28int\29
426:tradingresum\28int\2c\20bool\29
427:tradingMenu\28unsigned\20int\29
428:trade\28unsigned\20int\2c\20unsigned\20int\29
429:tradeCheck\28unit&\29
430:touchStart\28unsigned\20int\2c\20unsigned\20int\29
431:toDie\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
432:tmlck\28bool\29
433:tmddtable\28\29
434:test\28unsigned\20int\2c\20unsigned\20int\29
435:test3\28unsigned\20int\2c\20unsigned\20int\29
436:test2\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
437:tempstradd\28\29
438:tempointeradd\28unsigned\20int\29
439:teletransportAction\28event&\2c\20unit&\29
440:teach\28unsigned\20int\2c\20unsigned\20int\29
441:teachStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
442:teachCheck\28unit&\29
443:tchTime\28unsigned\20int\29
444:tavernintv\28unsigned\20int\2c\20unsigned\20int\29
445:tab\28bool\2c\20unsigned\20int\29
446:synchroHash\28\29
447:svprops\28unsigned\20int\29
448:svggame\28\29
449:supr\28bool\2c\20unsigned\20int\29
450:superLen\28\29
451:strtrading\28\29
452:strOnl\28int\29
453:stphnames\28unsigned\20int\2c\20unsigned\20int\29
454:stpTactil\28bool\29
455:stopUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
456:stmenummx\28int\2c\20bool\29
457:stealCow\28unsigned\20int\2c\20unsigned\20int\29
458:stdiplomacy\28\29
459:std::logic_error::what\28\29\20const
460:std::exception::what\28\29\20const
461:startMovement\28\29
462:standUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
463:stackSave
464:stackRestore
465:stackAlloc
466:sstextStart\28unsigned\20int\29
467:ss1text\28int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20int\2c\20unsigned\20int\2c\20bool\29
468:spyShow\28unsigned\20int\29
469:spyCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
470:spvsVal\28bool\2c\20bool\29
471:spVARevent\28unsigned\20int\2c\20event&\2c\20bool\29
472:sndTribs\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
473:sndCnf\28bool\29
474:shwsts\28unsigned\20int\29
475:shwrule\28unsigned\20int\2c\20bool\2c\20bool\29
476:shwevent\28unsigned\20int\2c\20unsigned\20int\2c\20bool\29
477:shwRCR\28unsigned\20int\2c\20unsigned\20int\29
478:showSpy\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
479:showCrusaders\28unsigned\20int\29
480:shiftbutton\28bool\2c\20unsigned\20int\29
481:sharedFloatID\28\29
482:sharedDelayID\28\29
483:sharePings\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
484:shareName\28unsigned\20int\2c\20unsigned\20int\29
485:shapoint\28\29
486:shallrules\28\29
487:shRCNLY\28unsigned\20int\29
488:shRCICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
489:shICNu\28unsigned\20int\2c\20bool\2c\20bool\2c\20bool\29
490:setupZoom\28float\29
491:setupVersion\28unsigned\20int\2c\20bool\2c\20bool\2c\20unsigned\20int\29
492:setupTranslation\28unsigned\20int\2c\20unsigned\20int\29
493:setupTrade\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
494:setupResources\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20short\29
495:setupRandom\28int\29
496:setupOnlTable\28unsigned\20int\29
497:setupOnlID\28unsigned\20int\2c\20bool\2c\20bool\29
498:setupOdin\28unsigned\20int\29
499:setupMouseAction\28unsigned\20int\29
500:setupMouseActionSpawn\28unsigned\20int\29
501:setupMouseAction2\28unsigned\20int\29
502:setupGuide\28\29
503:setupGame\28unsigned\20int\29
504:setupGL\28float\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
505:setupEditor\28unsigned\20int\29
506:sendlocation\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
507:sendTributes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
508:sendResources\28unsigned\20int\2c\20unsigned\20int\29
509:selname\28unsigned\20int\29
510:selectoridest\28bool\29
511:selectSword\28unsigned\20int\29
512:selectSpiesKey\28bool\2c\20unsigned\20int\29
513:selectPriestsKey\28bool\2c\20unsigned\20int\29
514:selectMounted\28unsigned\20int\29
515:selectMilitarKey\28bool\2c\20unsigned\20int\29
516:selectMagesKey\28bool\2c\20unsigned\20int\29
517:selectHeroesKey\28bool\2c\20unsigned\20int\29
518:selectFreePeasants\28bool\2c\20unsigned\20int\29
519:selectCows450\28unsigned\20int\29
520:selectArchers\28unsigned\20int\29
521:seeItems\28unsigned\20int\29
522:searchUnit\28unsigned\20short\2c\20unsigned\20char\29
523:savegame\28\29
524:runnxtcycl\28\29
525:rulereps\28int\2c\20int\2c\20int\29
526:ruleprops\28bool\29
527:ruleadd\28unsigned\20int\29
528:rtrnconsts\28\29
529:rtnmapname\28unsigned\20int\29
530:rstrRNDmap\28unsigned\20int\29
531:rndforest\28\29
532:rnd\28int\29
533:rndRes\28\29
534:rluchkids\28unsigned\20int\29
535:rluch2kids\28unsigned\20int\29
536:rleoprtn\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
537:returnloan\28unsigned\20int\29
538:resume0\28\29
539:restoreUnit\28unsigned\20int\2c\20unsigned\20int\29
540:restoreColor\28unsigned\20int\2c\20unsigned\20int\29
541:regenerateCrusade\28unsigned\20int\2c\20unsigned\20int\29
542:refuge\28unsigned\20int\2c\20unsigned\20int\29
543:refugeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
544:refugeCheck\28unit&\29
545:receiveMap\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
546:readSavegame0\28unsigned\20int\29
547:rcSEL\28\29
548:randomMovement\28unsigned\20int\2c\20unsigned\20int\29
549:randomKingdoms\28int\2c\20unsigned\20int\29
550:raisethedead\28unsigned\20int\2c\20unsigned\20int\29
551:radarINTV\28unsigned\20int\2c\20unsigned\20int\29
552:rOnlen\28\29
553:prvbuild\28\29
554:protect\28unsigned\20int\2c\20unsigned\20int\29
555:protectCheck\28unit&\29
556:preldd\28\29
557:preachOrd\28unsigned\20int\29
558:preSetup\28unsigned\20int\29
559:pong\28\29
560:pongRecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
561:plymapeditor\28\29
562:plready\28\29
563:playerReconnect\28unsigned\20int\29
564:playerKick\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
565:playerDisconnected\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
566:ping\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
567:pingUpdate\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
568:pidkingdom\28unsigned\20int\29
569:pidchngsrgb\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
570:pidchngsrc\28unsigned\20int\2c\20unsigned\20int\29
571:pickUp\28unsigned\20int\2c\20unsigned\20int\29
572:pickUpStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
573:pickUpCheck\28unit&\29
574:peacetime\28\29
575:pause0\28\29
576:ordprps\28unsigned\20int\29
577:ordlen\28\29
578:onlstr\28\29
579:onlrec\28\29
580:onlpulse\28unsigned\20int\29
581:onlineMenu\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
582:onlineKingdoms\28\29
583:onldata\28unsigned\20int\29
584:onlCount\28\29
585:onlADD\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20unsigned\20int\29
586:onLimits2\28int\2c\20int\29
587:objState\28unsigned\20int\2c\20event&\2c\20bool\29
588:objPropsEvent\28unsigned\20int\2c\20event&\2c\20bool\29
589:objNearObject\28unsigned\20int\2c\20event&\2c\20bool\29
590:objInArea\28unsigned\20int\2c\20event&\2c\20bool\29
591:objExist\28unsigned\20int\2c\20event&\2c\20bool\29
592:objDeath\28unsigned\20int\2c\20event&\2c\20bool\29
593:nkingdom\28\29
594:nhuncomp\28unsigned\20long\29
595:nhlen\28\29
596:nhcomp\28\29
597:nh19add\28unsigned\20int\29
598:nfolen\28\29
599:naddss\28unsigned\20int\29
600:nAIs\28\29
601:n2addss\28unsigned\20int\29
602:myk\28\29
603:mwicon\28\29
604:mwamount\28int\29
605:mwSelect\28unsigned\20int\29
606:mwMore\28int\29
607:movtablexe\28\29
608:movtableTHREAD\28void*\29
609:moveFunc\28unsigned\20int\2c\20unsigned\20int\29
610:moveCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
611:mouseStop\28unsigned\20int\29
612:mouseStand\28unsigned\20int\29
613:mouseOut\28unsigned\20int\29
614:mouseEnter\28unsigned\20int\29
615:mouseDown\28int\2c\20int\2c\20unsigned\20int\29
616:moddipops\28unsigned\20int\29
617:mnameadd\28\29
618:menustate\28unsigned\20int\29
619:menuSpecialEuro\28unsigned\20int\29
620:menuSpecialAsia\28unsigned\20int\29
621:menuSpecialArab\28unsigned\20int\29
622:menuOtherBuildEuro\28unsigned\20int\29
623:menuOtherBuildAsia\28unsigned\20int\29
624:menuOtherBuildArab\28unsigned\20int\29
625:menuLoans\28unsigned\20int\29
626:menuCommonEuro\28unsigned\20int\29
627:menuCommonAsia\28unsigned\20int\29
628:menuCommonArab\28unsigned\20int\29
629:menuBuildsEuro\28unsigned\20int\29
630:menuBuildsAsia\28unsigned\20int\29
631:menuBuildsArab\28unsigned\20int\29
632:mddtable\28\29
633:mddpointer\28unsigned\20int\29
634:mddpnter\28\29
635:mapWidth\28\29
636:manacontrol\28unsigned\20int\2c\20unsigned\20int\29
637:makeInvisible\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
638:main
639:magicvision\28unsigned\20int\2c\20unsigned\20int\29
640:lstrcv\28\29
641:liveChat\28unsigned\20int\2c\20unsigned\20int\29
642:lightning\28unsigned\20int\2c\20unsigned\20int\29
643:lightningStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
644:learnItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
645:launchRain\28unsigned\20int\2c\20unsigned\20int\29
646:krgb\28unsigned\20int\29
647:kngremainng\28unsigned\20int\29
648:knVal\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
649:knAIVal\28unsigned\20int\2c\20unsigned\20int\2c\20bool\2c\20bool\29
650:keyshortcut\28bool\2c\20unsigned\20int\29
651:itech\28unsigned\20int\29
652:invisibility\28unsigned\20int\2c\20unsigned\20int\29
653:invisibilityStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
654:investigateTech2\28unsigned\20int\2c\20unsigned\20int\29
655:increaseUvalue\28unsigned\20int\2c\20unsigned\20int\29
656:increaseUvaluePrctg\28unsigned\20int\2c\20unsigned\20int\29
657:increaseKvalue\28unsigned\20int\2c\20unsigned\20int\29
658:impersonate\28unsigned\20int\2c\20unsigned\20int\29
659:imddtable\28\29
660:idddamin\28unsigned\20int\29
661:ibuildMultiple\28unsigned\20int\29
662:hideTrees\28bool\2c\20unsigned\20int\29
663:healinv\28unsigned\20int\2c\20unsigned\20int\29
664:heal\28unsigned\20int\2c\20unsigned\20int\29
665:healStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
666:healCheck\28unit&\29
667:guideHTML\28unsigned\20int\29
668:gtteam\28unsigned\20int\29
669:gtpstcycles\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
670:gtbonuses\28unsigned\20int\2c\20bool\2c\20bool\29
671:gtORDuIC\28unsigned\20int\2c\20bool\29
672:gstarted\28\29
673:gnfoTYPE\28unsigned\20int\29
674:ginfoname\28unsigned\20int\29
675:gfastNF\28unsigned\20int\29
676:getorders\28unsigned\20int\29
677:getloan\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
678:getloan1\28unsigned\20int\29
679:getTerrain\28\29
680:getPage\28\29
681:getColorTexture\28bool\29
682:getBufferID\28\29
683:gdfltprops\28unsigned\20int\29
684:gcycle\28\29
685:gateControl\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
686:gateConfig\28unsigned\20int\29
687:fullRNDmap\28bool\29
688:freeze\28unsigned\20int\2c\20unsigned\20int\29
689:freeze2\28unsigned\20int\2c\20unsigned\20int\29
690:flamebolt\28unsigned\20int\2c\20unsigned\20int\29
691:flameAnim\28unsigned\20int\2c\20unsigned\20int\29
692:fish\28unsigned\20int\2c\20unsigned\20int\29
693:firstUnitK\28empire&\29
694:firerain\28unsigned\20int\2c\20unsigned\20int\29
695:finishmurder\28unsigned\20int\2c\20unsigned\20int\29
696:finishSavegame\28\29
697:finishDCM\28unit&\29
698:finishAttack\28unit&\29
699:expulseUnit\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
700:exploreStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
701:exploreCheck\28unit&\29
702:exeObjProps\28event&\2c\20unit&\29
703:exeMoveAction\28event&\2c\20unit&\29
704:eventadd\28unsigned\20int\29
705:eraseObjAction\28event&\2c\20unit&\29
706:equalk\28unsigned\20int\2c\20bool\29
707:enterbutton\28bool\2c\20unsigned\20int\29
708:emscripten_tls_init
709:emscripten_stack_set_limits
710:emscripten_run_in_main_runtime_thread_js
711:emscripten_main_thread_process_queued_calls
712:empvtr\28unsigned\20int\29
713:empXY\28\29
714:emergeAll\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
715:emergeAll0\28unsigned\20int\29
716:em_queued_call_malloc
717:eduname\28unsigned\20int\29
718:edstdcl\28unsigned\20int\29
719:edrulename\28unsigned\20int\2c\20unsigned\20int\29
720:editorKingdoms\28unsigned\20int\29
721:eddreload\28\29
722:dwdFin\28emscripten_fetch_t*\29
723:dpChange\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
724:downloadProgressCommon\28emscripten_fetch_t*\29
725:downloadGra\28bool\2c\20unsigned\20int\2c\20unsigned\20int\29
726:downloadFailed\28emscripten_fetch_t*\29
727:do_dispatch_to_thread
728:disctimeout\28unsigned\20int\2c\20unsigned\20int\29
729:diptype\28\29
730:dftstp\28\29
731:dellmitTest\28\29
732:delfromids\28unsigned\20int\29
733:delTexs\28\29
734:delMagicVision\28unsigned\20int\2c\20unsigned\20int\29
735:delEditorKingdom\28unsigned\20int\29
736:delAsyncPointer\28unsigned\20int\29
737:deflate_slow
738:deflate_fast
739:dcmTo\28unsigned\20int\2c\20unsigned\20int\29
740:dcmToCheck\28unit&\29
741:dcmStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
742:dcmIlegal\28unsigned\20int\29
743:dclslen\28\29
744:dbgspd\28unsigned\20int\29
745:cycnfo\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
746:cyclerecv\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
747:cyclemanage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
748:customMapTable\28\29
749:ctrlbutton\28bool\2c\20unsigned\20int\29
750:crtStxt\28\29
751:crntIDS\28unsigned\20int\29
752:createjinn\28unsigned\20int\2c\20unsigned\20int\29
753:createdragon\28unsigned\20int\2c\20unsigned\20int\29
754:createcarpet\28unsigned\20int\2c\20unsigned\20int\29
755:createUnitFromUnit2\28unsigned\20int\2c\20unsigned\20int\29
756:createMercenaries\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
757:createItems\28\29
758:createItems2\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
759:createItem\28unsigned\20int\2c\20unsigned\20int\29
760:createHeroes\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
761:createGroup\28bool\2c\20unsigned\20int\29
762:createGolem\28unsigned\20int\2c\20unsigned\20int\29
763:createBat\28unsigned\20int\2c\20unsigned\20int\29
764:crashRain\28unsigned\20int\2c\20unsigned\20int\29
765:crashAnim\28unsigned\20int\2c\20unsigned\20int\29
766:cowControl\28unsigned\20int\2c\20unsigned\20int\29
767:costDecrease\28unsigned\20int\2c\20unsigned\20int\29
768:convertUnits\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
769:convertUnit\28unsigned\20int\29
770:convertTo\28unsigned\20int\2c\20unsigned\20int\29
771:confusion\28unsigned\20int\2c\20unsigned\20int\29
772:confirmsel\28unsigned\20int\29
773:configTerrain\28bool\29
774:colorevsel\28unsigned\20int\29
775:cmyk\28unsigned\20int\29
776:closeRoom\28bool\29
777:ckMnhst\28\29
778:chvisibility\28unsigned\20int\29
779:chuCRcptr\28unsigned\20int\29
780:chtgspd\28unsigned\20int\29
781:chscrntype\28unsigned\20int\29
782:chonltyp\28bool\2c\20bool\2c\20bool\29
783:chonltm\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
784:chmnlen\28unsigned\20int\29
785:chmapsize\28int\29
786:chkxkingdomval\28unsigned\20int\2c\20unsigned\20int\29
787:chkxkingdom\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
788:chkxidsval\28unsigned\20int\2c\20unsigned\20int\29
789:chk2xidsval\28unsigned\20int\2c\20unsigned\20int\29
790:chevactyp\28unsigned\20int\29
791:checkOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
792:checkOriginParent\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
793:checkNoStarted\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
794:checkItemOrigin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
795:checkAdmin\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
796:chdipcntrl\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
797:chatMessage\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
798:changeState\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
799:changeRace\28unsigned\20int\2c\20int\29
800:changePage\28int\29
801:changeObjKingdomAction\28event&\2c\20unit&\29
802:changeColor\28unsigned\20int\2c\20unsigned\20int\29
803:chTeam\28unsigned\20int\2c\20int\29
804:chCRcptr\28bool\2c\20unsigned\20int\29
805:centerview\28bool\2c\20unsigned\20int\29
806:catapultShot\28unsigned\20int\2c\20unsigned\20int\29
807:capture\28unsigned\20int\2c\20unsigned\20int\29
808:captureStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
809:captureControl\28unsigned\20int\2c\20unsigned\20int\29
810:captureCheck\28unit&\29
811:canvasSize\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
812:cancelInvisibility\28unsigned\20int\2c\20unsigned\20int\29
813:buyRNDobj\28unsigned\20int\29
814:buyItem\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
815:buildtable\28unsigned\20int\2c\20unsigned\20int\29
816:buildTostartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
817:buildTo\28unsigned\20int\2c\20unsigned\20int\29
818:buildToCheck\28unit&\29
819:buildMagicItems\28unsigned\20int\29
820:bufferMargin\28float\2c\20float\2c\20float\2c\20unsigned\20int\2c\20float\29
821:btbl\28\29
822:bribe\28unsigned\20int\2c\20unsigned\20int\29
823:bribeStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
824:boolArray\28unsigned\20short\29
825:bmddtable\28\29
826:bless\28unsigned\20int\2c\20unsigned\20int\29
827:autoInvisible\28unsigned\20int\29
828:autoAction\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
829:attackStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
830:attackFinal\28unsigned\20int\2c\20unsigned\20int\29
831:attackCheck\28unit&\29
832:async\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
833:assasin\28unsigned\20int\2c\20unsigned\20int\29
834:assasinStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
835:areaactv\28bool\29
836:applyPotionStartCheck\28unsigned\20int\2c\20unsigned\20int&\2c\20unsigned\20int&\2c\20unsigned\20int&\29
837:appearObjAction\28event&\2c\20unit&\29
838:aplypotion\28unsigned\20int\2c\20unsigned\20int\29
839:amount\28\29
840:altbutton\28bool\2c\20unsigned\20int\29
841:adpterr\28\29
842:actntxt\28unsigned\20int\2c\20bool\29
843:_emscripten_thread_init
844:_emscripten_thread_free_data
845:_emscripten_thread_crashed
846:__wasm_init_memory
847:__wasm_call_ctors
848:__stdio_write
849:__stdio_seek
850:__stdio_close
851:__pthread_self_internal
852:__emscripten_stdout_seek
853:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
854:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
855:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
856:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
857:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
858:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
859:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
860:__cxx_global_array_dtor.130
861:__cxx_global_array_dtor
862:YuvToRgbaRow
863:YuvToRgba4444Row
864:YuvToRgbRow
865:YuvToRgb565Row
866:YuvToBgraRow
867:YuvToBgrRow
868:YuvToArgbRow
869:WebPYuv444ToRgba_C
870:WebPYuv444ToRgba4444_C
871:WebPYuv444ToRgb_C
872:WebPYuv444ToRgb565_C
873:WebPYuv444ToBgra_C
874:WebPYuv444ToBgr_C
875:WebPYuv444ToArgb_C
876:WebPRescalerImportRowShrink_C
877:WebPRescalerImportRowExpand_C
878:WebPRescalerExportRowShrink_C
879:WebPRescalerExportRowExpand_C
880:WebPMultRow_C
881:WebPMultARGBRow_C
882:WebPConvertRGBA32ToUV_C
883:WebPConvertARGBToUV_C
884:VerticalUnfilter_C
885:VerticalFilter_C
886:VR4_C
887:VP8LTransformColorInverse_C
888:VP8LConvertBGRAToRGB_C
889:VP8LConvertBGRAToRGBA_C
890:VP8LConvertBGRAToRGBA4444_C
891:VP8LConvertBGRAToRGB565_C
892:VP8LConvertBGRAToBGR_C
893:VP8LAddGreenToBlueAndRed_C
894:VL4_C
895:VFilter8i_C
896:VFilter8_C
897:VFilter16i_C
898:VFilter16_C
899:VE8uv_C
900:VE4_C
901:VE16_C
902:UpsampleRgbaLinePair_C
903:UpsampleRgba4444LinePair_C
904:UpsampleRgbLinePair_C
905:UpsampleRgb565LinePair_C
906:UpsampleBgraLinePair_C
907:UpsampleBgrLinePair_C
908:UpsampleArgbLinePair_C
909:Uint8Array\28unsigned\20int\29
910:Uint32Array\28unsigned\20int\29
911:Uint16Array\28unsigned\20int\29
912:TransformWHT_C
913:TransformUV_C
914:TransformTwo_C
915:TransformDC_C
916:TransformDCUV_C
917:TransformAC3_C
918:TM8uv_C
919:TM4_C
920:TM16_C
921:Sync
922:SimpleVFilter16i_C
923:SimpleVFilter16_C
924:SimpleHFilter16i_C
925:SimpleHFilter16_C
926:SharpYUVUpdateY_C
927:SharpYUVUpdateRGB_C
928:SharpYUVFilterRow_C
929:Reset
930:RD4_C
931:ProcessRows
932:PredictorAdd9_C
933:PredictorAdd8_C
934:PredictorAdd7_C
935:PredictorAdd6_C
936:PredictorAdd5_C
937:PredictorAdd4_C
938:PredictorAdd3_C
939:PredictorAdd2_C
940:PredictorAdd1_C
941:PredictorAdd13_C
942:PredictorAdd12_C
943:PredictorAdd11_C
944:PredictorAdd10_C
945:PredictorAdd0_C
946:Predictor9_C
947:Predictor8_C
948:Predictor7_C
949:Predictor6_C
950:Predictor5_C
951:Predictor4_C
952:Predictor3_C
953:Predictor2_C
954:Predictor1_C
955:Predictor13_C
956:Predictor12_C
957:Predictor11_C
958:Predictor10_C
959:Predictor0_C
960:PackRGB_C
961:MapAlpha_C
962:MapARGB_C
963:LD4_C
964:Init
965:IamReady\28unsigned\20int*\2c\20unsigned\20int*\2c\20unsigned\20int\29
966:HorizontalUnfilter_C
967:HorizontalFilter_C
968:HasAlpha8b_C
969:HasAlpha32b_C
970:HU4_C
971:HFilter8i_C
972:HFilter8_C
973:HFilter16i_C
974:HFilter16_C
975:HE8uv_C
976:HE4_C
977:HE16_C
978:HD4_C
979:GradientUnfilter_C
980:GradientFilter_C
981:GetCoeffsFast
982:GetCoeffsAlt
983:ExtractGreen_C
984:ExtractAlpha_C
985:ExtractAlphaRows
986:ExportAlphaRGBA4444
987:ExportAlpha
988:End
989:EmitYUV
990:EmitSampledRGB
991:EmitRescaledYUV
992:EmitRescaledRGB
993:EmitRescaledAlphaYUV
994:EmitRescaledAlphaRGB
995:EmitFancyRGB
996:EmitAlphaYUV
997:EmitAlphaRGBA4444
998:EmitAlphaRGB
999:EDmulpselect\28unsigned\20int\2c\20unsigned\20int\29
1000:EDgetTerrainInfo\28\29
1001:EDchangeTeam\28unsigned\20int\2c\20unsigned\20int\29
1002:EDchangeRes\28unsigned\20int\2c\20unsigned\20int\2c\20unsigned\20int\29
1003:EDchangeName\28unsigned\20int\29
1004:EDchangeColor\28unsigned\20int\2c\20unsigned\20int\29
1005:EDbuild\28unsigned\20int\29
1006:EDbrushstop\28\29
1007:EDbrushchs\28int\29
1008:EDbrushchd\28int\29
1009:EDbrushMrg\28int\29
1010:EDbrush0\28int\2c\20bool\29
1011:DitherCombine8x8_C
1012:DispatchAlpha_C
1013:DispatchAlphaToGreen_C
1014:DC8uv_C
1015:DC8uvNoTop_C
1016:DC8uvNoTopLeft_C
1017:DC8uvNoLeft_C
1018:DC4_C
1019:DC16_C
1020:DC16NoTop_C
1021:DC16NoTopLeft_C
1022:DC16NoLeft_C
1023:CustomTeardown
1024:CustomSetup
1025:CustomPut
1026:ConvertRGB24ToY_C
1027:ConvertBGR24ToY_C
1028:ConvertARGBToY_C
1029:ApplyAlphaMultiply_C
1030:ApplyAlphaMultiply_16b_C
